<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Дорога в Азраэль</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>М.</first-name>
				<last-name>Райнер</last-name>
				<id>f6033773-2a82-102a-9ae1-2dfe723fe7c7</id>
			</translator>
			<author><last-name>Говард</last-name><first-name>Роберт</first-name><middle-name>Ирвин</middle-name></author><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<first-name>Денис</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2007-06-05">2007-06-05</date>
			<src-url>http://mysuli.aldebaran.ru</src-url>
			<src-ocr>OCR Денис</src-ocr>
			<id>d1ca5f5f-7067-102a-98fe-19ab0d4120de</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 OCR Денис</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Роберт Говард. Тень ястреба</book-name>
			<publisher>Северо-Запад</publisher>
			<city>Минск</city>
			<year>1998</year>
			<isbn>5-7906-0070-0</isbn>
			<sequence name="Роберт Говард. Собрание сочинений" number="0"/>
		</publish-info>
		<custom-info info-type="src-author-first-name">Robert</custom-info>
		<custom-info info-type="src-author-last-name">Howard</custom-info>
		<custom-info info-type="src-book-title">The Road of Azrael</custom-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Роберт Говард</p>
			<p>Дорога в Азраэль</p>
		</title>
		<section><subtitle>* * *</subtitle><p>Аллах акбар! Нет Бога, кроме Аллаха. Случилось так, что я, Косру Малик, должен описать эти события, чтобы люди помнили о них. Я стал свидетелем безумия, поразившего человеческий разум. Да, я проехал по дорогам Азраэля – Дороге Смерти и видел, как люди в кольчугах падали, словно скошенная пшеница... Подробно и правдиво опишу я судьбу Кизилшера, Красного Города, исчезнувшего, подобно летнему облачку в голубых просторах бескрайнего неба.</p>
			<p>А началось все так. Я был в лагере Мухаммед Хана, султана Кизилшера, беседовал с искателями жемчуга о достоинствах стихов Омара Хайяма, винодела из Нишапура и горького пьяницы. Вдруг я почувствовал, что кто-то приближается ко мне. Спиной ощутил я полный ненависти взгляд, как человек чувствует направленный на него взор голодного тигра. Я обернулся, и стоило мне увидеть бородатое лицо незнакомца, в сердце моем вспыхнула застарелая ненависть. За спиной у меня стоял Моктра Мирза, с которым у нас давняя вражда. Я недолюбливаю курдов, а эту собаку просто ненавижу. Прибыв в лагерь на рассвете, я не знал, что Мирза находится здесь, но туда, где пирует лев, всегда сбегаются шакалы...</p>
			<p>Мы не сказали друг другу ни слова. Моктра Мирза опустил руку на рукоять сабли, а узнав меня, потянул клинок из ножен. Но двигался он слишком медленно. Подобрав ноги, я вскочил, выхватил кривую восточную саблю и, бросившись на врага, нанес удар. Острый клинок перерезал Мирзе горло.</p>
			<p>Истекая кровью, он согнулся пополам, а я, перепрыгнув через костер, быстро побежал через лабиринт шатров. Несколько воинов бросились за мной в погоню. Лагерь охраняли часовые, и я наткнулся на одного из них. Он застыл на высоком гнедом коне, изумленно уставившись на меня. Не теряя времени, я подбежал и, схватив всадника за ногу, сбросил с седла.</p>
			<p>Гнедой заржал, когда я вскочил в седло, но я дал шпоры и помчался прочь, низко пригнувшись к шее коня, опасаясь ливня стрел. Я отпустил поводья, и через мгновение дозорные и огни лагеря остались у меня за спиной.</p>
			<p>Жеребец, летя словно ветер, уносил меня все дальше в пустыню, и сердце мое переполнялось радостью. Кровь врага еще не высохла на лезвии моей сабли, добрый конь подо мной, над головой сверкают звезды, а ночной ветер бьет в лицо! Чего еще надо турку?</p>
			<p>Гнедой оказался резвее, чем конь, оставленный в лагере, а седло из персидской кожи с богатой отделкой было удобным.</p>
			<p>Какое-то время я, отпустив поводья, не сдерживал коня, но потом, не слыша шума погони, замедлил шаг гнедого, помня, что тот, кто едет по пустыне на усталой лошади, играет в кости со Смертью. Я видел огни лагеря далеко позади и невольно задумался, почему в погоню за мной не бросилась сотня курдов? Правда, все произошло так стремительно и я так быстро удрал, что мстители, наверное, пребывали в растерянности. Как я узнал позже, они все-таки бросились в погоню, но потеряли след.</p>
			<p>Долго скакал я на запад, пока не увидел старую караванную дорогу, которая когда-то вела из Эдессы в Кизилшер и Шираз. Уже тогда она была заброшена из-за грабителей – франков. Я решил, что стоит податься к халифам и предложить им свою саблю, поэтому я и отправился через пустыню, бесплодную землю, где плоские песчаные равнины сменялись рваными нитями оврагов и низкими холмами, вновь переходящими в равнины. Бриз с Персидского залива навевал прохладу, и под барабанную дробь копыт я вспоминал дни моего раннего детства, когда я пас по ночам наших низкорослых косматых лошадок в горных долинах далеко к востоку за Оксусом.</p>
			<p>Через несколько часов я услышал невдалеке голоса людей и конское ржанье. В тусклом свете звезд мне удалось разглядеть цепочку всадников и какую-то покосившую повозку, в каких персы обычно возят свои богатства и гаремы. Я подумал, что это караван, направляющийся в лагерь Мухаммеда или в Кизилшер, но мне не хотелось попадаться им на глаза. Ведь это мог оказаться и не караван, а отряд разыскивающих меня курдов.</p>
			<p>Поэтому я отъехал в сторону и, спрятавшись за огромным валуном, стал наблюдать за путешественниками. Они приблизились к моему убежищу, и я увидел, что это хорошо вооруженные турки-сельджуки. Их предводитель показался мне смутно знакомым, и я вспомнил, что видел этого человека раньше. Я решил, что в повозке, наверное, едет какая-нибудь принцесса, и удивился, что у нее так мало охраны. Воинов было не более тридцати, достаточно, чтобы отразить атаку всадников-кочевников, но, безусловно, маловато, чтобы отбиться от франков, если те пожелают напасть на путников – мусульман. Это озадачило меня: люди, лошади и повозка, похоже, проделали долгий путь, может быть, от самого халифата.</p>
			<p>Когда повозка поравнялась со мной, одно из колес, громыхая по неровной земле, попало в глубокую выбоину и застряло. Мулы, как и полагается, один раз рванули и остановились, а предводитель отряда, показавшийся мне знакомым, начал отчаянно ругаться. При свете факела я его узнал – это был Абдулла-бей, персидский дворянин, пользующийся особым благоволением Мухаммед Хана – высокий, худой, угрюмый человек, скорее араб, нежели перс.</p>
			<p>Вдруг кожаные шторы повозки раздвинулись, и оттуда выглянула юная дева. Но Абдулла-бей гневно толкнул ее и задернул шторы. Потом он что-то крикнул своим людям. Дюжина турок спешилась и стала толкать повозку. Ворча и ругаясь, они вытолкнули колесо из выбоины и снова отправились в путь. Вскоре караван растаял среди ночных теней.</p>
			<p>Я продолжил путешествие в глубоком раздумье. Девушка, путешествующая в повозке, – несомненно, одна из первых красавиц племени франков. С чего бы это? Сельджуки на дороге Эдессы, возглавляемые персидским дворянином, охраняют девушку из Назарета? Я решил, что турки захватили ее в плен во время набега на Эдессу или Иерусалимское Королевство и теперь везут в Кизилшер или Шираз, чтобы продать какому-нибудь эмиру, и поэтому скрывают пленницу от посторонних взглядов.</p>
			<p>Мой конь успел отдохнуть, и я, собираясь совершить длинный переход, всю ночь ехал медленно, но не останавливаясь. А с первым бледным проблеском зари я встретил всадника, быстро скачущего с запада.</p>
			<p>Его длинноногий чалый шатался от усталости. Всадник был с головы до ног закован в броню, на голове – тяжелый шлем без забрала. Я пришпорил коня, перейдя на галоп, потому что это был франк – и ехал он в одиночестве на усталой лошади.</p>
			<p>Увидев, что я приближаюсь, франк бросил на песок свое копье и выхватил меч, понимая, что его конь слишком устал, чтобы устроить поединок на копьях. Бросившись на него, как ястреб на добычу, я опустил саблю, но, поскольку уже почти поравнялся с франком, вынужден был поднять коня на дыбы.</p>
			<p>– Наконец-то, клянусь бородой Пророка, – воскликнул я. – Вот мы и встретились, сэр Эрик де Коган.</p>
			<p>Франк удивленно уставился на меня. Он был не старше меня, широкоплечий, длинноногий и светловолосый. Лицо его казалось усталым и изможденным, словно он не спал уже несколько суток, но это было лицо воина. Мне лично недостает дюйма до шести футов, чтобы франки считали меня высоким, но сэр Эрик был выше меня на полголовы.</p>
			<p>– Ты знаешь меня, – промолвил он. – Но я тебя не помню.</p>
			<p>– Ха! – усмехнулся я. – Для нас, сарацинов, все вы, франки, на одно лицо! Но, клянусь Аллахом, я тебя узнал! Сэр Эрик, помнишь ли ты взятие Иерусалима и мальчика-мусульманина, которого спас от своих воинов?</p>
			<p>Мне – да не помнить! Я тогда был еще совсем юношей, только что пришедшим из Палестины. В то самое утро пал Иерусалим, я через лагерь франков пробирался к городу. Я не привык к уличным боям. Шум, скрежет мечей и треск падающих ворот сбили меня с толку и едва не свели с ума. Франки прошли через бреши в стенах и кровавым Чистилищем ворвались на улицы Иерусалима. Закованные в железо всадники проехали по развалинам ворот, а копыта лошадей разбили деревянные створки в щепу. Крестоносцы убивали, как кровожадные тигры. Улицы залила кровь правоверных.</p>
			<p>В слепом водовороте хаоса разрушения я понял, что напрасно влез в толпу великанов, выкованных, казалось, сплошь из железа. Скользя по кровавому месиву, я слепо брел в облаке пыли и дыма, но тут всадники сбили меня и стали топтать. Когда я, шатаясь, поднялся, истекая кровью, ошеломленный, из самой гущи сражения выехал огромный воин. Он словно легкой тростинкой играл железной булавой. Я никогда не сражался с франками и даже не знал, насколько сильны их удары. Юный гордый и неопытный, я твердо решил не сдаваться и одолеть франка, но булава раскрошила мой меч на кусочки, раздробила мне плечо, и я, полумертвый, упал в пыль.</p>
			<p>Великан спешился и встал надо мной, расставив ноги, и замахнулся булавой, чтобы добить меня. Я был очень юн, и в мгновение перед смертью увидел душистую горную траву, пустынное голубое небо и шатры моего народа на берегах голубого Оксуса. Да – в юности жизнь кажется особенно прекрасной.</p>
			<p>Потом из клубов пыли и дыма появился другой франк – золотоволосый юноша моего возраста, только выше ростом. Его меч испачкан кровью по самую рукоять, но взгляд казался затравленным. Он что-то крикнул огромному франку, и я, не зная их языка, смутно понял, что юноша просит оставить мне жизнь и что его уже тошнит от убийств. Но великан, брызгая пеной, взревел, как зверь, снова занеся надо мной булаву, и тут юноша бросился на него и пронзил горло рыцаря длинны прямым мечом. Великан свалился в пыль и отдал душу своему Богу.</p>
			<p>Юноша опустился на колени и попытался остановить кровь, хлещущую из моей раны, говоря со мной на ломаном арабском. Но я, не слушая, пробормотал:</p>
			<p>– Не здесь должен умирать шагатаи. Посади меня на коня и отпусти. Эти стены заслоняют солнце, и пыль улиц душит меня. Дай мне умереть, чувствуя, как солнце светит в глаза и в лицо дует ветер!</p>
			<p>Мы находились недалеко от городской стены. Все ворота города были разбиты. Юноша поймал коня, оставшегося без седока, помог мне сесть в седло, и я, оставив поводья лежать на шее скакуна, вылетел из города, подобно стреле, выпущенной из лука. Я ехал, как во сне, вцепившись в седло. Зная только, что стены, пыль и кровь больше не душат меня и что, в конце концов, мне дано умереть в пустыне, где и должен умирать шагатаи. В тот день я скакал, пока не лишился чувств.</p>
			<p>Теперь, когда я пристально смотрел в серые глаза франка, прошлое вернулось ко мне, и сердце наполнилось радостью.</p>
			<p>– Что?! – удивился он. – Неужели тебя я посадил на коня, позволив тебе умереть в пустыне?</p>
			<p>– Да, я тот самый – Косру Малик, – ответил я. – Я не умер. Нас, турок, убить труднее, чем кошек. Добрый конь привез меня в лагерь арабов. Они перевязали мои раны и заботились обо мне в течение долгих месяцев, пока я лежал беспомощный. Да, я был почти мертв, когда ты посадил меня на арабского скакуна, а крики и окровавленная земля, руины вечного города слились в единый кошмар. Но я запомнил твое лицо и льва на твоем щите. Когда я снова смог сесть на коня, я стал расспрашивать людей о юноше – франке, на щите которого изображен лев, мне сказали, что ты – сэр Эрик де Коган из части Франкистана, которая зовется Англией. Ты недавно приехал на восток, но уже был посвящен в рыцари. С того кровавого дня прошло десять лет, сэр Эрик. С тех пор я мельком видел твой щит, то блестевший, как звезда, в сердце битвы, то сверкавший на стенах осажденных городов, но лишь сейчас встретился с тобой лицом к лицу. И я счастлив, потому что могу отплатить тебе добром за добро!</p>
			<p>Его лицо помрачнело.</p>
			<p>– Да, я все это помню. Ты действительно тот самый юноша. Мне тогда было плохо. Я не люблю бессмысленного кровопролития. Крестоносцы посходили с ума, оказавшись в стенах города. Когда я увидел, что тебя, моего ровесника, хладнокровно убивает тот, кого я знал, как скотину и вандала, свинью и осквернителя Креста, в мозгу у меня что-то перевернулось.</p>
			<p>– И, спасая сарацина, ты убил своего соплеменника, – сказал я. – Да, мой брат, с тех пор мой меч пролил немало крови франков, но я умею помнить не только врагов, но и друзей. Куда ты направляешься? Ищешь мести? Я поеду с тобой.</p>
			<p>– Я иду против твоего народа, Косру Малик, – предупредил он.</p>
			<p>– Моего народа? Ба! Разве персы мой народ? Кровь курда еще не высохла на моей сабле. И я не сельджук.</p>
			<p>– Да, – согласился он. – Я помню, что ты шагатаи.</p>
			<p>– Это так, – сказал я. – Клянусь бородой Пророка, Самарканд, Хива и Бухара значат для меня больше, чем Трабзон, Шираз и Антиох. Ты пролил кровь своего соплеменника, спасая меня, – так что же я, пес, чтобы увиливать от долга чести? Нет, брат, я еду с тобой!</p>
			<p>– Тогда поворачивай своего коня и поехали вместе, – сказал он, горя нетерпением. – Я расскажу тебе, что случилось. Это грязная история. Мне стыдно рассказывать, ведь подобное деяние порочит человека, который носит на груди символ Священного Похода. В Эдессе живет некий Уильям де Броз, сенешаль графа Эдессы. К нему из Франции недавно приехала юная племянница Эттер. А теперь, Косру Малик, я поведаю тебе историю несказанного человеческого позора! Девушка исчезла, и ее дядя не пожелал сказать мне, где она находится. В отчаянии пытался я проникнуть в его замок, находящийся на спорной земле за южной границей Эдессы, но был задержан тяжеловооруженным рыцарем недалеко от владений де Броза. Я нанес этому человеку смертельную рану, и, умирая, в страхе перед муками ада, он выложил мне все подробности этого отвратительного заговора. Уильям де Броз замыслил отнять Эдессу у своего господина и принял тайных послов Мухаммед Хана, султана Кизилшера. Перс обещал прийти на помощь бунтовщикам, когда настанет час. Эдесса станет частью Кизилшерского султаната, а де Броз будет править ею, как сатрап. Разумеется, каждый собирался, в конечном счете, обвести другого вокруг пальца, и Мухаммед потребовал у де Броза подтвердить твердость его намерений. И тогда гнусный предатель де Броз в знак верности послал Эттер к султану!</p>
			<p>Сэр Эрик впился железной рукой в гриву коня, и глаза его засверкали, как у разъяренного тигра. – Вот такую историю поведал мне умирающий воин, – продолжал он. – Эттер уже послали с эскортом сельджуков, с которыми де Броз также плетет интриги. Услышав об этом, я помчался, что есть духу. Клянусь Святыми, ты мне не поверишь, если я скажу, как быстро я преодолел многие мили, разделяющие это место и Эдессу! Дни и ночи смешались в тумане утомительной скачки, так что я едва могу вспомнить, когда последний раз ел и кормил коня. Этого коня я отобрал у странствующего араба, загнав до смерти своего собственного. Думаю, теперь Эттер и ее стража где-то неподалеку.</p>
			<p>Я рассказал ему о караване, который видел ночью, и он закричал, осуждая меня за медлительность, но я охладил его пыл.</p>
			<p>– Погоди, брат, – сказал я. – Твой конь совсем выбился из сил. Кроме того, девушка наверняка уже у Мухаммед Хана.</p>
			<p>Сэр Эрик застонал.</p>
			<p>– Но как же так? Не могли же они так быстро добраться до Кизилшера!</p>
			<p>– Прежде чем попасть в Кизилшер, они попадут в лагерь Мухаммеда, – ответил я. – Султан со своими ястребами уехал из города и разбил лагерь в пустыне. Я был в этом лагере прошлой ночью.</p>
			<p>Взгляд сэра Эрика стал беспощадным.</p>
			<p>– Тем более следует поспешить. Пока я жив, Эттер не попадет в лапы этого мерзавца...</p>
			<p>– Погоди! – повторил я. – Мухаммед Хан не причинит ей вреда. Он будет держать ее в своем лагере или отошлет в Кизилшер. Пока она в безопасности. У Мухаммеда есть занятия поважнее, чем любовь. Ты не задумался, почему его извечные враги находятся в одном с ним лагере?</p>
			<p>Сэр Эрик покачал головой.</p>
			<p>– Я полагал, он воюет с хорезмцами.</p>
			<p>– Нет. С тех пор, как Мухаммед захватил Кизилшер, отделив его от империи, шах не осмеливался напасть на него, ведь он стал суннитом и заявил свои права на халифат. Поэтому вокруг него начали собираться сельджуки и курды. Амбиции у него большие. Он уже видит себя Львом Ислама. И это только начало. Могущество ислама может возродиться, благодаря ему. Но сейчас он охотится на Али ибн Сулеймана, этот разбойник из Аравии с пятью сотнями пустынных ястребов очень далеко зашел за границы султаната. Али – заноза в теле Мухаммеда, но араб попал в ловушку. Халиф объявил его вне закона – если Али отправится на запад, воины Мухаммеда разрубят его на куски. Одинокий всадник, как ты, может прорваться; но не пятьсот человек. Али, должно быть, решил идти на юг в Аравию, а Мухаммед с тысячью сабель стоит у него на пути. Пока арабы грабили и жгли на границах, персы врезались в их тылы, сделав несколько быстрых переходов. А теперь, брат, осмелюсь дать тебе совет. Твой конь сделал все что мог, и если мы сейчас ворвемся в лагерь Мухаммеда, нас прирежут. Это не поможет ни нам, ни девушке. Но вон там, менее чем в одном лье отсюда, есть деревня, где мы можем поесть и дать отдохнуть нашим коням. Когда твой скакун наберется сил, мы подъедем к персидскому лагерю и украдем девушку прямо из-под носа Мухаммеда.</p>
			<p>Сэр Эрик оценил мудрость моих слов, хотя его нестерпимо мучила мысль об отсрочке. Как и всякий франк, он мог вынести любую трудность, кроме ожидания, и мог научиться всему, кроме терпения.</p>
			<p>И все же мы отправились к деревушке, скоплению жалких, убогих лачуг. Ее жители пережили столько всевозможных завоевателей, что уже не ведали, кто друг, а кто враг. Увидев необычное зрелище; франка и сарацина, скачущих вместе, они сразу же предположили, что две нации завоевателей объединили усилия, собираясь ограбить их. Такова уж природа человека: люди не удивляются, увидев волка и дикую кошку, объединившихся, чтобы разрушить норку кролика.</p>
			<p>Поняв, что мы не собираемся резать им глотки, жители деревни успокоились и сразу же принесли нам поесть – ну и жалкое же это было зрелище – и позаботились о наших лошадях. За едой мы беседовали. Я много слышал о сэре Эрике де Когане, ведь его имя известно любому в Аутремере, как его называют франки, будь то кафар или правоверный, а имя Косру Малика никогда не было на слуху у людей. Он тоже слышал обо мне, хотя никогда не связывал мое имя с тем юношей, которого спас во время разграбления Иерусалима.</p>
			<p>Теперь мы легко понимали друг друга. Франк говорил по-турецки, как настоящий сельджук, а я долго учил речь франков, особенно язык тех, кто называет себя норманнами. Эти предводители франков считались самыми сильными, умелыми, неистовыми и жестокими. К ним принадлежал и сэр Эрик, хотя он многим отличался от большинства крестоносцев. Когда я заговорил об этом, мой спаситель объяснил, что наполовину саксонец. Его народ, как рассказывал он, когда-то правил островом Англией, лежащим к западу от Франкистана, а норманны пришли с земли под названием Франция и завоевали их земли, как сельджуки завоевали арабов почти полстолетия назад. Возникло много смешанных браков, а сам сэр Эрик – сын саксонской принцессы и рыцаря, пришедшего с Вильгельмом-Завоевателем<a type="note" l:href="#note_1">[1]</a>, эмиром норманнов.</p>
			<p>Еще сэр Эрик рассказал мне, перед тем как уснуть от усталости, о великой битве прошлого, которую норманны называют Сенлаком и Саксонским Гастингсом, в которой эмир Вильгельм победил своих врагов. Я сильно жалел, что мне не довелось побывать там, ведь нет более прекрасного зрелища, чем франки, режущие глотки друг другу.</p>
			<p>Когда солнце зашло, сэр Эрик проснулся и стал осыпать себя проклятиями за свою лень. Мы оседлали коней и легким галопом покинули деревню. На мягкой почве еще сохранились следы каравана. Меня не оставляла мысль, что Мухаммед Хан обязательно должен выставить дозорных, следящих, чтобы Али ибн-Сулейман не проскользнул мимо него. И правда, когда стало смеркаться, мы увидели, как в последних лучах солнца сверкают кончики пик и стальные наконечники отрядов, находящихся севернее и западнее нас. Но, соблюдая осторожность, мы проскочили незамеченными. Примерно в полночь мы подъехали к покинутому лагерю персов. Следы говорили о том, что воины отправились на восток.</p>
			<p>– Разведчики с помощью сигнальных костров получили достоверные сведения. Али ибн-Сулейман в самом деле спешит в Аравию, – сказал я. – Мухаммед решил перерезать ему путь. У него есть свои люди в стане врага.</p>
			<p>– Зачем персу идти в битву всего с тысячью воинов? – не понял сэр Эрик. – Два к одному не такое уж большое преимущество против бедуинов.</p>
			<p>– Чтобы поймать араба в ловушку, необходимо действовать быстро, – пояснил я. – Султан управляет воинами, словно шахматист, двигающий фигуры на доске. Он послал всадников ограбить Али и отогнать к караванному пути, где его будет поджидать тысяча отъявленных убийц. Весь вечер к небу поднимался дым сигнальных костров. Арабы всюду, где проезжают, разводят костры, и их дым издалека видят другие разведчики, но замечают и дозорные Мухаммеда.</p>
			<p>Сэр Эрик поджег трут своим огнивом, долго изучал следы, а потом сообщил:</p>
			<p>– Вот след повозки Эттер. Смотри – ее левое заднее колесо было сломано и отремонтировано кое-как. По отметине на следе это ясно видно. Это поможет нам понять, едет ли повозка вместе с остальными воинами. Мухаммед может держать девушку при себе, а может отослать в Кизилшер, в свой гарем.</p>
			<p>Мы поехали быстрее, внимательно следя за дорогой, но след повозки никуда не сворачивал. Время от времени, сэр Эрик слезал с коня и, запалив огниво, изучал следы, чтобы убедиться, что повозка по-прежнему следует с караваном. Мы следовали по караванному пути, пока на смену темноте не пришел рассвет, и, наконец, мы приблизились к лагерю Мухаммед Хана, расположенному на широкой равнине у подножия изрезанных оврагами холмов.</p>
			<p>Сначала я подумал, что тысяча воинов Мухаммеда чувствуют себя здесь по-хозяйски, потому что на равнине горело множество костров, разбросанных широким полукругом. Воины бодрствовали, по крайней мере, многие из них, и до нас доносились пение и веселые крики. Прячась в тени, мы подобрались поближе и разглядели взнузданных лошадей, многочисленных всадников, бесцельно снующих в разные стороны между кострами.</p>
			<p>– Али ибн-Сулейман в ловушке, – пробормотал я. – Все это представление разыграно, чтобы одурачить разведчиков. Человек, наблюдающий с холмов, будет клятвенно заверять, что здесь стоит лагерем не одна тысяча воинов. Персы боятся, что их враги попробуют прорваться ночью.</p>
			<p>– Но где же арабы?</p>
			<p>Я неуверенно покачал головой. За равниной маячили мрачные, безмолвные холмы. Там не светился ни один огонек. Невозможно было спуститься оттуда незамеченными.</p>
			<p>– Должно быть, разведчики доложили, что Али пробирается сюда под покровом темноты, – сказал сэр Эрик. – Персы ждут решающей битвы. Но смотри! Вон шатер – единственный в лагере. Разве это не шатер Мухаммеда? Они не стали разбивать шатры для эмиров, видимо опасаясь внезапного нападения. Видишь, этот огонь поменьше, мерцающий на самом дальнем холме, вон там, на отшибе! Рядом стоит повозка. Значит, султан разместил Эттер в самом безопасном месте. Подойдем-ка поближе!</p>
			<p>Так был сделан первый безумный шаг. На западной стороне равнину рассекали многочисленные глубокие овраги. В одном из них мы оставили наших коней и дальше пробирались пешком в кромешной тьме. Аллаху было угодно, чтобы на нас не наткнулся никто из часовых, охраняющих лагерь. Сотню шагов нам пришлось ползти на животах.</p>
			<p>– Оставайся здесь, – прошептал я. – У меня есть план. Жди. А если вдруг услышишь крик или увидишь, что меня схватили, уноси ноги. Ведь если ты останешься, толку от этого все равно не будет.</p>
			<p>Франк тихо выругался – так заведено у них, когда им предлагают поступать разумно, но когда я быстро, шепотом рассказал ему свой план, он поворчал, но позволил мне попытаться его осуществить.</p>
			<p>Я прополз несколько ярдов, потом встал и смело направился к повозке. Ее охранял всего один воин с кинжалом и обнаженной саблей. Я надеялся, что это один из сельджуков, которые везли девушку. Он должен был узнать во мне своего соплеменника, ведь иначе я мгновенно расстался бы с жизнью. Однако, подойдя поближе, я увидел, что он хоть и турок, но состоит в личной охране султана. Отступать было поздно: страж уже заметил меня, и я смело подошел к нему, стараясь держать лицо в тени.</p>
			<p>– Султан просит меня доставить девушку в его шатер, – дерзко произнес я, и сельджук неуверенно взглянул на меня.</p>
			<p>– Что это значит? – проворчал он. – Когда ее караван прибыл в лагерь, султан соблаговолил лишь взглянуть на нее, потому что устал, а, кроме того, ему доложили о приближении арабских собак... Неужели он захочет нарушить свой сон ради какой-то неверной девчонки?!</p>
			<p>– Ты будешь обсуждать приказ султана? – нетерпеливо спросил я. – Хочешь, чтобы тебя сожгли на костре или чтобы с тебя содрали кожу? Слушай и повинуйся!</p>
			<p>Но в душу турка уже закрались подозрения. Мне показалось, что он собирается разбудить девушку, но он резко схватил меня за плечо и развернул лицом к костру.</p>
			<p>– Ха! – рявкнул он, как шакал. – Косру Малик!</p>
			<p>Сабля сельджука уже взвилась над моей головой, но я перехватил его кисть левой рукой, а правой схватил за горло, заглушив вопль, готовый вырваться. Свалившись на землю, мы стали бороться и пинать друг друга, как пара крестьян. Мои глаза чуть не вылезли из орбит, когда мой противник двинул меня коленом в пах. От внезапной боли я на мгновение ослабил хватку, а он высвободил руку, выхватил кинжал и молниеносно ударил, целя в мое горло. Но в тот же миг раздался треск, словно топор врезался в ствол дерева. Турок судорожно дернулся, его кровь и мозги брызнули мне в лицо, а кинжал упал на мою, защищенную кольчугой грудь, не причинив никакого вреда. Сэр Эрик подкрался, пока мы боролись, и, увидев, в какую опасность я попал, размозжил череп турка одним ударом длинного прямого меча.</p>
			<p>Я встал, обнажил саблю и огляделся. Воины все еще веселились у костров. Похоже, никто не слышал и не видел короткой ожесточенной битвы в тени повозки.</p>
			<p>– Быстро ступайте за девушкой, сэр Эрик! – прошипел я, прыгнул к повозке, открыл штору и позвал: – Эттер!</p>
			<p>Шум потасовки разбудил ее. Я услышал, как девушка тихо вскрикнула. Я увидел, как две белые руки обвились вокруг закрытой кольчугой шеи сэра Эрика. Мельком увидел я лицо девушки.</p>
			<p>Они быстро перемолвились парой тихих слов, потом он помог ей вылезти из повозки и нежно посадил на песок. Аллах! Насколько я мог разглядеть при свете костра, девушка была почти ребенком, тоненькая, хрупкая, с огромными бездонными глазами, серыми, как у сэра Эрика. Довольно хорошенькая, хотя по моему разумению чуть худовата. Увидев мое лицо и обнаженную саблю, красавица пронзительно вскрикнула и прижалась к сэру Эрику, но тот ее успокоил.</p>
			<p>– Не бойся, детка, – сказал он. – Это наш добрый друг, Косру Малик, шагатаи. Идем скорее. Часовые в любой момент могут проехать мимо этого костра.</p>
			<p>Ее туфельки были очень легкими, совершенно не приспособленными для прогулки по пескам пустыни. Пока мы украдкой пробирались к оврагу, где оставили наших коней, сэр Эрик нес девушку на руках, словно ребенка. Волей Аллаха до коней мы добрались без всяких неприятностей, но, выехав из оврага, услышали громкий топот копыт.</p>
			<p>– Скачи к холмам, – пробормотал сэр Эрик. – За нами по пятам несется отряд всадников, несомненно подкрепление. Если мы повернем, то нарвемся на них. Возможно, нам удастся добраться до холмов прежде, чем взойдет солнце. Тогда можно будет передохнуть и направиться туда, куда захотим.</p>
			<p>Мы рысью продвигались по равнине в последние темные часы перед зарей, ставшие еще темнее от густого, холодного и влажного тумана. За спиной мы слышали топот копыт, звон оружия и конской сбруи. Я понял, что это группа разведчиков, ведь они не повернули к кострам, а поехали по равнине прямо к холмам, гоня нас впереди себя, сами того не подозревая. Конечно, Мухаммед знает, что враги постоянно следят за ним, поэтому его всадники и снуют по равнине, создавая впечатление многочисленного войска.</p>
			<p>Стук копыт у нас за спиной становился все тише. По-видимому, всадники свернули или поскакали назад. Присмотревшись, мы заметили, что повсюду, словно призраки, скачут в разных направлениях небольшие группы всадников. Со всех сторон доносился топот копыт и звон оружия. Мы насторожились. В небе уже начала заниматься заря, но тяжелый туман все еще висел над землей. В темноте всадники принимали нас за своих собратьев, но утренний свет может нас выдать.</p>
			<p>Один раз несколько всадников оказались так близко, что воины даже поприветствовали нас. Я ответил по-турецки, и они, удовлетворенные, ускакали. В войске Мухаммеда было много сельджуков, и я не вызывал подозрений, но, окажись всадники чуть ближе, они тут же распознали бы меня. Темнота и туман превратили все вокруг в одну сплошную серую массу, звезды потускнели, а заря еще не занялась.</p>
			<p>Потом шум раздавался у нас за спиной, туман рассеялся, по холмам разлился свет, звезды исчезли, и расплывчатые тени вокруг нас приняли форму оврагов, валунов и чахлых деревьев. Рассвет застал нас в глубоком овраге, все еще затянутом туманом.</p>
			<p>Сэр Эрик коснулся рукой бледного личика девушки и нежно ее поцеловал.</p>
			<p>– Эттер, – сказал он. – Хотя мы окружены врагами, но когда ты рядом, мне не страшна смерть!</p>
			<p>– И мне, милорд, – ответила она, прижимаясь к нему. – Я знала, что ты придешь! Эрик, неужели правитель язычников сказал правду: мой родной дядя продал меня в рабство?</p>
			<p>– Боюсь, что да, маленькая Эттер, – ласково произнес он. – Его душа чернее ночи.</p>
			<p>– Что тебе сказал Мухаммед? – вмешался я.</p>
			<p>– Когда мы добрались до лагеря султана, меня впервые привели к нему, – ответила девушка. – Все суетились и спешили, сворачивая лагерь и готовясь к переходу. Мухаммед посмотрел на меня и ласково заговорил, умоляя не бояться. Когда я взмолилась, чтобы меня отослали обратно к дяде, он сказал мне, что именно де Броз прислал меня ему в подарок. Затем он распорядился, чтобы обо мне хорошо заботились, и уехал со своими эмирами. Меня вернули в повозку. Но прошлой ночью меня опять привели к султану. Он поговорил со мной, не предложив ничего постыдного, но слова его напугали меня. Глаза правителя неистово сверкали, и он клялся, что сделает меня своей королевой, соорудит в мою честь пирамиду из черепов и бросит к моим ногам тюрбаны шахов и халифов. Отсылая меня назад в повозку, он добавил, что, придя ко мне в следующий раз, принесет мне, как свадебный подарок, голову Али ибн-Сулеймана.</p>
			<p>– Мне это не нравится, – в замешательстве произнес я. – Это безумие. Ты говоришь о нем, словно о татарском вожде, а не о цивилизованном мусульманском правителе. Если Мухаммед воспылал любовью к девушке, он перевернет преисподнюю, но получит желаемое.</p>
			<p>– Нет, – сказал сэр Эрик. – Я...</p>
			<p>Но тут из-за скал выскочили с десяток оборванцев и схватили наших коней за поводья. Эттер вскрикнула, а мне пришлось выхватить саблю. Не подобает бедуинской собаке так обращаться с сыном Турции. Но сэр Эрик остановил меня. Его меч лежал в ножнах, и он не сделал ни малейшего движения, чтобы вынуть клинок, а вместо этого высокопарно заговорил по-арабски, тоном человека, привыкшего к тому, что ему все подчиняются:</p>
			<p>– Хорошо же вы нас встречаете, дети шатров. Ведите нас к Али ибн-Сулейману, мы его ищем.</p>
			<p>Это ошеломило арабов, и они недоверчиво переглянулись.</p>
			<p>– Убейте их, – прорычал один из них. – Это шпионы Мухаммеда.</p>
			<p>– Да, – усмехнулся сэр Эрик. – Шпионы всегда возят с собой женщин. Глупцы! Мы проделали большой путь, стремясь найти Али ибн-Сулеймана. Если вы тронете нас, то поплатитесь своей шкурой. Ведите нас к своему предводителю.</p>
			<p>– Да, – проворчал тот, кого называли Юрзедом и который, как казалось, был беком – вождем рангом пониже. – Али ибн-Сулейман знает, как поступать со шпионами. Отведем их к нему, как овец на бойню! Отдайте нам ваше оружие, сыновья зла!</p>
			<p>Сэр Эрик ответил на мой вопросительный взгляд кивком, вынул свой длинный меч и отдал его арабу, протянув рукояткой вперед.</p>
			<p>– Через это придется пройти, – с горечью произнес я. – Возьми мою саблю, собака, чтобы ее жало прошло сквозь твои ребра!</p>
			<p>Юрзед оскалился, как волк.</p>
			<p>– Успокойся, турок. Пришло время, и твой клинок почувствует руку настоящего мужчины.</p>
			<p>– Обращайся с ним осторожно, – огрызнулся я. – Клянусь, когда он вернется в мои руки, я вымою его кровью свиньи, чтобы очистить от скверны твоих грязных пальцев.</p>
			<p>Мне показалось, что он вот-вот лопнет от гнева, но он, замычав от ярости, отвернулся от нас, и мы пошли за ним. Его ободранные волки повели наших коней, крепко держа за поводья.</p>
			<p>Я понял, в чем заключался план сэра Эрика, хотя мы не решались заговорить друг с другом. Несомненно, на холмах было полно бедуинов. Было бы безумием попытаться прорваться сквозь их ряды. Объединив с ними наши усилия, мы получим, пусть хоть и ничтожный, но шанс остаться в живых. Если нет – что ж, эти собаки не слишком любят турок, а франков и вовсе ненавидят.</p>
			<p>Со всех сторон нас окружали косматые люди в грязных одеждах. Они рассматривали нас, прячась за скалами, в оврагах, словно безжалостные ястребы, готовые накинуться на беззащитную куропатку. Наконец, мы добрались до оазиса, где паслись пятьсот арабских скакунов. У меня даже слюнки потекли от одного взгляда на них! Клянусь Аллахом, эти бедуины, конечно, собаки и дети собак, но лошадей они выращивают превосходных!</p>
			<p>За табуном наблюдало около сотни воинов – высокие, худые люди, суровые, как вскормившая их пустыня. Они были в стальных шлемах с небольшими круглыми щитами, в кольчугах, с длинными саблями и копьями. Вокруг не было видно ни одного огонька. Люди выглядели усталыми и злыми от голода и тяжелого пути. Немного же они награбили во время этого похода! Чуть подальше на небольшом бугорке сидели вожди, и именно туда повели нас конвоиры.</p>
			<p>Али ибн-Сулеймана мы узнали сразу. Как и все арабы, он был широкоплечим и высоким, как сэр Эрик, но не таким массивным, как франк. Казалось, природа, создавая его, взяла за образец дикого пустынного волка. Взгляд араба был пронзительным и грозным, лицо – худым и жестоким. Сэр Эрик не стал ждать, пока он заговорит.</p>
			<p>– Али ибн-Сулейман, – сказал франк. – Мы предлагаем тебе два хороших меча.</p>
			<p>Предводитель арабов зарычал, словно сэр Эрик намекнул, что сейчас перережет ему горло.</p>
			<p>– Что это значит? – огрызнулся он, и Юрзед объяснил:</p>
			<p>– Этого франка и эту собаку – турка мы нашли на краю холмов, на рассвете. Они шли из персидского лагеря. Будь начеку, Али ибн-Сулейман, франки умеют хорошо заговаривать зубы, а этот турок, кажется, не сельджук, а какой-то дьявол с востока.</p>
			<p>– Да, – свирепо оскалился Али. – Перед нами замечательные люди! Турок Косру Малик, шагатаи, по следу которого рыщут вороны, а франк – судя по гербу – сэр Эрик де Коган.</p>
			<p>– Не верь им! – поспешно возразил Юрзед. – Давай бросим их головы под ноги персидским собакам.</p>
			<p>Сэр Эрик засмеялся, и его взгляд стал холодным и суровым, как у всякого франка, глядящего в лицо Судьбе.</p>
			<p>– Многие умрут прежде нас, хотя вы и отняли наши мечи, – сказал он. – Ты, вождь пустыни, должен дорожить своими людьми. Вскоре тебе понадобятся все сабли, что у тебя есть, но и их может оказаться недостаточно. Ты в ловушке.</p>
			<p>Али потянул себя за бороду, и его взгляд стал злым и недоверчивым.</p>
			<p>– Если ты настоящий мужчина, расскажи, чье войско стоит на равнине.</p>
			<p>– Войско Мухаммед Хана, султана Кизилшера.</p>
			<p>Окружение Али насмешливо и гневно закричало, а сам Али выругался.</p>
			<p>– Ты лжешь! Волки Мухаммеда преследовали нас днем и ночью. Они висели на наших флангах, гнали, как шакалы раненого оленя. На рассвете мы напали на них и рассеяли их отряды. Затем мы подъехали к холмам, и вот на другой стороне увидели огромное войско, стоящее лагерем. Как это мог быть Мухаммед?</p>
			<p>– Те, кто преследовал вас, не более чем его дозорные, – ответил сэр Эрик. – Это легкая кавалерия, посланная Мухаммедом. Они жалили вас с флангов и заманили в ловушку, как стадо скота. Вы на чужой земле. Повернуть назад вы не можете. Ваш единственный путь – сквозь ряды персов.</p>
			<p>– Да, это так, – с горечью произнес Али. – Теперь я понимаю, что ты говоришь, как друг. Но сумеют ли пятьсот человек прорваться сквозь десять тысяч?</p>
			<p>Сэр Эрик засмеялся.</p>
			<p>– Над равниной еще висит утренний туман. Когда он поднимется, ты увидишь, что персов не более тысячи.</p>
			<p>– Он лжет, – вмешался Юрзед, к которому я начал испытывать неприязнь. – Всю ночь на равнине раздавался топот копыт, и мы видели блеск сотен костров.</p>
			<p>– Они хотят обмануть тебя, – объяснил сэр Эрик. – Чтобы ты поверил, что видишь большое войско. Всадники носились по равнине, создавая впечатление большой армии. Из-за этого твои разведчики не могли близко подобраться к кострам персов. Ты имеешь дело с хитрецом и мастером военного искусства! Когда ты пришел на эти холмы?</p>
			<p>– Вчера вечером, сразу после наступления темноты, – ответил Али.</p>
			<p>– А Мухаммед прибыл на рассвете... Разве ты, проезжая, не видел дыма сигнальных костров? Их зажгли разведчики, чтобы Мухаммед знал, куда ты направляешься. Твой враг в совершенстве рассчитал время и появился вовремя. Он развел костры и заманил тебя в ловушку. Вчера ночью тебе удалось пройти незамеченным сквозь их ряды, и потому твои люди остались целы. А теперь тебе придется сражаться. Я не сомневаюсь, что путь твой известен персам. Смотри, туман рассеивается; поднимемся на вершину, и ты увидишь – я говорю правду.</p>
			<p>Туман на равнине действительно рассеялся. Али выругался, посмотрев вниз на широко раскинувшийся лагерь персов, которые, судя по оживленному движению, готовились к бою.</p>
			<p>– Нас заманили в ловушку и обвели вокруг пальца, – выругался араб. – А мои люди ворчат у меня за спиной. На этих холмах нет ни воды, ни травы. Проклятые курды прижали нас так, что мы, считая их авангардом войска Мухаммеда, ни днем, ни ночью не могли ни поесть, ни отдохнуть. Даже огня не разводили, да и нечего нам было на нем готовить. А дозорные, бросившиеся врассыпную на рассвете, сэр Эрик? Эти хитрые собаки удрали при первой же атаке.</p>
			<p>– Не сомневаюсь, что они попытались пробраться к тебе в тыл, – сказал сэр Эрик. – Лучше всего сейчас же оседлать коней и нанести удар по персам до того, как дневная жара разморит твоих голодных людей. Если же курды и в самом деле у нас в тылу, то мы попались, как орех в щипцы!</p>
			<p>Али кивнул и стал грызть бороду, как человек, погруженный в глубокое раздумье.</p>
			<p>– Почему ты мне это говоришь? Зачем тебе присоединяться к более слабой стороне? Что за хитрость привела тебя в мой лагерь? – неожиданно спросил он.</p>
			<p>Сэр Эрик пожал плечами.</p>
			<p>– Мы убегали от Мухаммеда. Я помолвлен с этой девушкой, а один из его эмиров украл ее у меня. Попав в руки к Мухаммеду, мы можем поплатиться жизнью.</p>
			<p>Так он говорил, не осмеливаясь открыть то, что девушку желает сам султан, и то, что она племянница Уильяма де Броза, чтобы Али не выдал нас Мухаммеду в обмен на мир.</p>
			<p>Араб кивнул, хотя, казалось, был не слишком доволен рассказом моего спутника.</p>
			<p>– Верните им оружие, – распорядился он. – Я слышал, что сэр Эрик де Коган держит слово... И турки редко врут.</p>
			<p>Юрзед неохотно вернул нам клинки. Оружие сэра Эрика представляло собой настоящий меч крестоносца – длинный, тяжелый, обоюдоострый. У меня была кривая восточная сабля, выкованная за Оксусом, – рукоятка, усыпанная драгоценными камнями, длинный клинок из прекрасной голубой стали, не слишком изогнутый и не слишком прямой, им можно было и рубить и колоть.</p>
			<p>Сэр Эрик отвел девушку в сторону и тихо произнес:</p>
			<p>– Одному Богу известно, что нас ждет, Эттер. Может быть, лучше тебе, мне и Косру Малику умереть здесь. И он, и я должны биться с персами, однако неизвестно, каким будет исход. Но если мы поступим иначе, нам просто перережут горло.</p>
			<p>– Будь что будет, мой господин, – ответила красавица, светясь от радости. – Я счастлива умереть рядом с тобой!</p>
			<p>– Что за воины эти бедуины, мой брат? – спросил меня сэр Эрик.</p>
			<p>– В бою они очень жестоки, – ответил я. – Но они могут не выдержать. Каждый, поодиночке, может противостоять турку и, уж конечно, курду или персу, но настоящая битва – не рукопашная схватка. Это совсем другое дело. Арабы могут ошеломить противника своим внезапным нападением, и если персы поддадутся, а бедуины почуют запах победы, то арабы победят. Но если воины Мухаммеда будут твердо стоять и выдержат первый натиск, тогда нам с тобой лучше бежать и попытаться спастись самим, потому что эти люди – ястребы, никогда дважды не нападающие на одну и ту же добычу в случае неудачи.</p>
			<p>– А как, по-твоему, персы выдержат? – спросил сэр Эрик.</p>
			<p>– Брат мой, – ответил я. – Я не питаю любви к этим иранцам. Иногда их называют трусами; но если перс доверяет своему вождю, он будет драться, как безумный дьявол, почувствовавший запах человеческой крови. Персы выстоят. Они верят Мухаммеду, и их ряды все время пополняются турками и курдами. Мы должны нанести им очень сильный удар и прорваться прямо сквозь их ряды!</p>
			<p>А воины Али меж тем стекались с холмов, готовясь к битве и седлая коней. Али ибн-Сулейман широким шагом подошел к нам.</p>
			<p>– Что это вы обсуждаете?</p>
			<p>Сэр Эрик встал и посмотрел в глаза арабу.</p>
			<p>– Эта девушка, моя невеста, похищенная людьми Мухаммеда и, как я уже рассказывал, спасенная мной. Теперь я пытаюсь отыскать для нее безопасное место. Мы не можем оставить ее здесь, но и взять с собой тоже не можем!</p>
			<p>Али посмотрел на девушку, словно видел ее в первый раз, и в его глазах мелькнуло пламя зарождающейся страсти. Да, ее белое личико, как искра, зажигало огонь в сердцах мужчин.</p>
			<p>– Переоденьте ее мальчиком, – предложил он. – Я приставлю к ней воина для охраны и дам коня. Когда мы поедем в бой, она пусть держится в тылу, подальше от нашего войска. Когда начнется битва, пусть девушка, если сможет, сделает вид, что сражается, как все. Пусть носится, как ветер среди персов, все время продвигаясь к югу. Если она будет действовать быстро и смело, то сумеет прорваться, а ее охранник сразит любого, кто попытается ее остановить. Ведь если все иранское войско будет сражаться с нами, то вряд ли они заметят двух всадников, удирающих с поля битвы.</p>
			<p>Когда Эттер все объяснили, она побелела, а сэр Эрик содрогнулся. Это был ничтожный, но единственный шанс. Франк попросил поручить охрану девушки мне, но Али ответил, что у него на примете уже есть верный человек – несомненно, если он и верил сэру Эрику, то уж мне-то он явно не доверял, полагая, что я могу похитить девушку для себя. Он велел нам обоим держаться рядом с ним, и нам ничего не оставалось, как только повиноваться. Что же касается меня, то я ликовал: разве пристало мне, ястребу из племени шагатаи, охранять женщину в самый разгар битвы? Юноше по имени Юсуф все подробно объяснили, а Али дал девушке прекрасную черную кобылу. Одетая в мужской костюм, она напоминала стройного молодого араба, и, когда Али вновь увидел ее, глаза его хищно сверкнули. Я понял, что если мы прорвемся сквозь ряды персов вместе с девушкой, нам все равно придется сразиться с арабами!</p>
			<p>Бедуины уже сидели в седлах. Сэр Эрик поцеловал рыдающую Эттер. Он проследил, как она, под охраной Юсуфа, отъехала в тыл войска. Мы заняли свои места рядом с Али ибн-Сулейманом, рысью пронеслись по оврагу и выскочили у изрезанного оврагами склона холма.</p>
			<p>Нет Бога, кроме Аллаха!</p>
			<p>С первым лучом утреннего солнца, осветившего восточные холмы, мы помчались вниз и вырвались на равнину, где в ожидании нас расположилось персидское войско. Волей Всевышнего, я буду помнить эту атаку и в смертный час! Мы неслись навстречу смерти, в руках у нас было оружие, ветер играл гривами коней!</p>
			<p>Словно дьяволы ада, мы нанесли удар по первым рядам персов, заставив их дрогнуть. Арабы сражались как сумасшедшие, и персы падали перед ними, как зерна в амбар. Наши союзники сражались отчаянно, их сабли сверкали словно вспышки молний. Клянусь, сотни персов умерли в то мгновение, когда армии сшиблись, словно гигантские живые валы. Наш отряд прорвался к сердцу персидского войска. Однако противник сомкнул строй и удержал позицию. От звона клинков дрожали небеса. Мы потеряли из виду Эттер, и не было времени на ее поиски. Все судьбы в руках Аллаха.</p>
			<p>Я заметил Мухаммед Хана, восседающего на огромном белом жеребце в окружении эмиров, словно на параде. Казалось, блеск сабель, кровь и вопли сражающихся были для него подобны скучным состязаниям. Вокруг него толпились его военачальники – Кай Кедра, сельджук, Абдулла-бей, Мирза Хан, Дост Сайд, Мехмет Атабек, Ахмед эль-Гор и Яр Акбар, косматый великан, перебежчик из Афганистана, считавшийся самым сильным человеком в Кизилшере.</p>
			<p>Мы с сэром Эриком прорывались сквозь ряды врагов, плечом к плечу, и, клянусь Пророком, за нами оставались лишь трупы! Копыта наших коней ступали по обезглавленным телам! И все же Али ибн-Сулейман прорвался к эмиру раньше нас. Юрзед следовал за ним по пятам, но Мирза Хан одним ударом отрубил ему голову, а спутники эмира набросились на Али ибн-Сулеймана, который заорал, как обезумевшая от крови пантера, и, встав в стременах, рубил направо и налево, как безумный.</p>
			<p>Он убил трех персидских тяжело вооруженных, всадников, а Мирзе Хану нанес такой удар, что перс, оглушенный, упал с коня и остался жив только благодаря шлему. Абдулла-бей подъехал сзади и, пробив саблей кольчугу Али, глубоко вонзил острие меча в его спину. Предводитель арабов пошатнулся в седле, но не перестал усердно работать длинной саблей.</p>
			<p>И тут нам удалось пробиться к раненому арабу. Сэр Эрик встал в седле и, выкрикнув военный клич франков, нанес Абдулле-бею такой могучий удар, что у того треснул череп и он вылетел из седла. Али ибн-Сулейман злобно расхохотался, но тут, в свой последний миг, Дост Сайд разрубил ему кольчугу и плечо. Али пришпорил коня, тот заржал и встал на дыбы. Наклонившись вниз, Али одним ударом рассек Дост Саиду шею и, прорвавшись сквозь рукопашную схватку, бросился на Мухаммед Хана. Но в это мгновение Кай Кедра нанес ему смертельный удар.</p>
			<p>Все, и арабы, и персы, увидевшие поверженного Али, громко закричали. Я почувствовал, что напор арабов слабеет. Раздались громкие крики на флангах, и сквозь шум резни до меня донесся стук копыт коней, несущихся галопом. Мехмет Атабек крепко прижал меня, и, отбиваясь, я не успел разглядеть, что происходит. Ряды арабов дрогнули и начали рассыпаться, и я, горя желанием узнать, что происходит, поспешил разделаться со своим противников, противопоставив свое проворство его быстроте. Потом я рискнул быстро оглядеться. С севера, с холмов, которые мы недавно покинули, на нас надвигалась армия людей с ястребиными лицами – это приближался Руали со своими курдами.</p>
			<p>Завидев их, арабы бросились врассыпную, как стая птиц, спасая свои жизни. В один миг битва превратилась в беспорядочные поспешные единичные схватки. В результате мы с сэром Эриком оказались в самом сердце персидского войска, но, когда кизилшерцы бросились преследовать врага, между нами и открытой на юге пустыней осталось лишь несколько воинов Мухаммеда.</p>
			<p>Мы пришпорили коней и поскакали во весь опор. Далеко впереди мы увидели двух быстро удаляющихся всадников. Один из них был на той самой высокой черной кобыле, которую араб дал Эттер. Она и ее охранник успешно прорвались, но в долине сейчас было полно всадников.</p>
			<p>Мы поскакали за Эттер, минуя ставку султана. Мы проехали так близко, что я встретился взглядом с самим Мухаммед Ханом. Его глаза горели смело и бесстрашно, и я понял, что в этот миг мне довелось увидеть лицо истинного властителя.</p>
			<p>Несколько воинов помчались следом за нами. Но вскоре они остались далеко позади, а те, кто осмелился преградить нам путь, приняли быструю смерть от наших клинков.</p>
			<p>Мы миновали равнину, на которой еще недавно бушевала битва, и увидели, что Эттер, погоняя свою кобылу, поминутно оглядывается назад, а Юсуф подгоняет ее. Она, должно быть, увидела нас, и подняла руку в приветственном жесте. В этот момент на них налетела банда курдов, но не тех шакалов, что преследовали и грабили Али. Раздались крики, засверкала сталь. Сэр Эрик коротко выдохнул и так пришпорил коня, что тот заржал и бешено рванулся вперед, обогнав моего гнедого. В одно мгновение мы оказались рядом с дерущимися.</p>
			<p>Араб Юсуф сплоховал. Один из курдов ранил его в левую руку и плечо, а о грудь другого он сломал свою саблю. Когда мы подъехали, конь араба упал, но Юсуф, падая вместе с ним, изловчился и выбил курда из седла. Катаясь по земле, они наносили удары друг другу кривыми кинжалами.</p>
			<p>Почему-то курды, вместо того чтобы снести голову Эттер, приняв ее за мальчика, стащили ее с лошади. Одежды ее разорвались, тюрбан, прикрывающий лицо, упал. Воины застыли, рассматривая красивую девушку. Потом они взвыли, как волки. Вот тогда-то мы подоспели и перебили их всех.</p>
			<p>Аллах наслал на сэра Эрика настоящее безумие. Глаза франка сверкали, лицо мертвенно побледнело а рука обрела нечеловеческую силу. Троих курдов он уложил всего тремя ударами, остальные с воем отступили, крича, что на них напал сам шайтан. Удирая, один проскочил мимо меня, и я снес ему голову, чтобы научить хорошим манерам.</p>
			<p>Наконец сэр Эрик слез с коня и прижал к себе дрожащую от ужаса девушку, а я, бросив взгляд на Юсуфа и курда, обнаружил, что оба мертвы. Обнаружил я и другое – мое бедро проткнуло чье-то копье! Когда это случилось, ума не приложу, потому что в огне битвы люди не чувствуют боли. Я остановил кровь и как мог перевязал рану обрывками своей одежды.</p>
			<p>– Скорее, ради Аллаха! – раздраженно обратился я к сэру Эрику, потому что он, казалось, готов был все утро ласково успокаивать девушку, шепча ей нежные слова. – На нас в любой момент могут напасть. Посади женщину на лошадь и скачи вперед. Сейчас не время для признаний в любви.</p>
			<p>– Косру Малик, – произнес сэр Эрик, послушавшись моего совета. – Ты надежный друг и стойкий воин, но любил ли ты когда-нибудь?</p>
			<p>– Тысячу раз, – ответил я. – Я был влюблен в половину женщин Самарканда. Ради Аллаха, скорей в седло!</p>
			<p>Мы двинулись прочь от места бойни и, стараясь избежать столкновения с рыщущими вокруг бандами грабителей (потому что все племена в округе, лишь битва закончится, спешат ограбить мертвых), направились на юго-восток, решив повернуть на запад, когда между нами и победоносными кизилшерцами окажется достаточное расстояние.</p>
			<p>Мы ехали, пока день не начал постепенно угасать, сменяясь вечером. Тогда мы нашли родничок и остановились, чтобы дать отдых лошадям и напоить их. Травы там росло мало, а еды у нас с собой не было вообще, а мы с сэром Эриком со вчерашнего дня ничего не ели и две ночи не спали. Но и сейчас мы не могли позволить себе такого удовольствия, ведь угроза нападения все еще висела над нами. Крестоносец уложил девушку под ветвями тамариска, чтобы она хоть немного подремала.</p>
			<p>Отдохнув часок, мы медленно, чтобы не загнать коней, отправились дальше. Когда солнце село, мы остановились немного отдохнуть в укрытии огромных скал. На этот раз мы с сэром Эриком позволили себе забыться, и хотя ни один из нас не проспал и получаса, отдых освежил нас самым чудесным образом. Мы снова тронулись в путь, на этот раз повернув на запад.</p>
			<p>Уже наступила ночь, когда мною овладело странное, непреодолимое чувство, знакомое каждому человеку, выросшему в пустыне. Спешившись, я приложил ухо к земле. Да, по нашим следам во весь опор скакало немало всадников, и я понял, что безумие овладело Мухаммед Ханом. Я сказал об этом сэру Эрику. Мы ускорили бег наших коней. Чтобы избежать встречи с врагами, мы снова повернули на восток, но, когда наступила ночная тьма, я опять пригнулся к земле и снова почувствовал слабую вибрацию.</p>
			<p>– Всадников много, – пробормотал я. – Клянусь Аллахом, сэр Эрик, за нами гонятся.</p>
			<p>– А за нами ли? – спросил сэр Эрик.</p>
			<p>– За кем же еще? – ответил я. – Они идут по нашему следу, как охотничья собака по следу раненого волка. Сэр Эрик, Мухаммед сумасшедший. Он жаждет девушку и рискует из-за нее погубить империю. Сэр Эрик, женщин много, как ласточек, но таких воинов, как ты, мало. Пусть Мухаммед получит девушку. Ничего зазорного тут нет – за нами гонится целое войско.</p>
			<p>Взгляд франка стал угрюмым, и он произнес:</p>
			<p>– Уезжай, спасайся сам.</p>
			<p>– Клянусь кровью Аллаха, – тихо произнес я. – Никто, кроме тебя, не мог бы предложить мне подобное и остаться в живых.</p>
			<p>Он покачал головой.</p>
			<p>– Я не хотел тебя оскорбить, брат. Но подумай, тебе ведь умирать совершенно незачем.</p>
			<p>– Ради Бога, пришпорим лошадей, – устало произнес я. – Все франки сумасшедшие.</p>
			<p>В сгущающихся сумерках, при свете зарождающихся звезд, мы двинулись дальше, слыша за спиной ровный вибрирующий звук многочисленных копыт. Войско шло ровным мерным аллюром, полагал я, уверенный, что рано или поздно они догонят нас, ведь их лошади меньше устали. Как Мухаммед узнал, куда мы направляемся, ума не приложу. Вероятно, курды, избежавшие гнева сэра Эрика, рассказали ему о нас, а может быть, какой-нибудь араб проговорился под пыткой.</p>
			<p>Желая улизнуть от них, мы круто свернули на восток, и ближе к рассвету, снова приложив ухо к земле, я не услышал топота копыт. Но я знал: это лишь временная передышка. Мухаммед потерял наш след, но ведь в его войске есть курды, которые могут выследить волка на голых скалах. Он догонит нас еще до захода солнца.</p>
			<p>На рассвете мы поднялись в гору и увидели перед собой простирающиеся до самого горизонта спокойные воды Зеленого Моря – Персидского залива. Наши кони выбились из сил. Они шатались и жалобно ржали, запрокинув головы и широко расставив ноги. При свете зари я увидел вытянувшиеся, изможденные лица моих спутников. Глаза девушки были затуманены, и она шаталась от усталости, хотя не произнесла ни слова жалобы. Что касается меня, то когда за три ночи проспишь всего полчаса, мир вокруг кажется нереальным... Но я усилием воли прогнал сон. Сэр Эрик же был словно железным, и умом, и духом, и телом. Внутренний огонь двигал франком. Да, нам выпала тяжелая дорога, дорога, ведущая в Азраэль!</p>
			<p>Мы подошли к берегу моря, ведя коней в поводу. На арабской стороне берега Зеленого Моря ровные и песчаные, но на персидской – высокие и скалистые. Крутые берега были усыпаны крупной галькой и булыжниками, так что наши лошади с трудом пробирались по ним.</p>
			<p>Сэр Эрик нашел укромное местечко меж двумя огромными валунами и стал умолять девушку хоть немного поспать, а мне приказал охранять ее. Сам же он решил пройти по берегу и поискать рыбацкую лодку. Он хотел выйти в море и таким образом спастись от персов. Широкими, уверенными шагами шел он между скалами, прямой, высокий и величавый, а лучи утреннего солнца сверкали на его оружии.</p>
			<p>Уставшая девушка уснула глубоким сном, а я сидел рядом с ней, положив саблю на коленях, и думал, какие же они сумасшедшие, эти франки и султаны. Рана моя болела, и нога почти потеряла подвижность. Очень хотелось пить, голова кружилась от бессонных ночей и голода, а впереди я не видел ничего, кроме смерти.</p>
			<p>В конце концов, я поймал себя на том, что невольно задремал. Девушка крепко спала, а я встал и, прихрамывая, начал прохаживаться, решив, что боль в ноге не позволит мне заснуть окончательно. Я дошел до выступа находящейся неподалеку скалы – и там со мной произошло странное приключение.</p>
			<p>Когда я остановился, на меня откуда-то из-за скал внезапно набросился огромный воин. В мгновение ока я понял, что это франк: у него были светлые, блестящие, как у тигра, глаза и белая кожа, а из-под шлема выбивались пряди светлых волос. Его густая борода тоже была светло-желтой, а из шлема торчали бычьи рога, поэтому я сначала принял его за какого-то пустынного демона.</p>
			<p>Все это я заметил в считанные мгновения, когда с оглушительным ревом великан бросился на меня, размахивая тяжелым блестящим топором. Когда он замахнулся, мне надо было бы отклониться в сторону и рубануть его саблей, как я поступал раньше с тысячами франков, но я все еще пребывал в туманном полусне, да и раненая нога сковывала мои движения.</p>
			<p>Я отразил удар его топора, но мое плечо онемело. Сила этого ужасного удара бросила меня на землю, но я удержался на одном колене и резко поднялся, а грозная фигура франка уже нависла надо мной. Удар моей сабли пришелся ему ниже бороды и рассек шею. Но и тогда, шатаясь, как пьяный, истекая кровью, он схватил топор обеими руками и, широко расставив ноги, высоко поднял его над моей головой. Но жизнь ушла из тела франка прежде, чем он успел нанести последний удар.</p>
			<p>Когда я поднялся, полностью пробудившись от боли в сломанном плече, из-за скал со всех сторон выскочили люди и окружили меня кольцом сверкающей стали. Я никогда не видел таких людей. Как и убитый, все они были высокими и мускулистыми, с рыжими или желтыми волосами и бородами и свирепыми светлыми глазами. Но эти воины, в отличие от крестоносцев, не были с головы до ног закованы в латы. Рогатые шлемы покрывали головы, короткие чешуйчатые кольчуги доходили лишь до колен и оставляли голыми шеи и руки. У большинства из них не было никакого оружия, кроме топоров с широкими лезвиями. В левой руке воины держали тяжелые щиты, на их запястьях блестели широкие золотые браслеты, а на шеях золотые цепи.</p>
			<p>Конечно, эти люди никогда раньше не ступали на земли Востока. Впереди стоял, очевидно, предводитель, очень высокий франк в длинной серебристой кольчуге. Его шлем был выполнен с большим мастерством, а вместо топора он держал длинный тяжелый меч в богато украшенных ножнах. Лицо его было неподвижно, как у спящего человека, но взгляд странных светлых глаз казался изменчивым, как блеск моря.</p>
			<p>Рядом стоял другой, еще более странный человек с седыми длинными волосами и длинной бородой. Он был очень стар. Однако годы не согнули его, а его мускулы оставались твердыми, как сучья дуба. Единственный глаз старца блестел каким-то странным, почти нечеловеческим блеском. Казалось, его мало трогало все происходящее. Его львиная голова была высоко поднята, а взгляд единственного глаза устремлен куда-то за горизонт.</p>
			<p>Я понял – конец моей жизни близок. Я опустил саблю и сложил руки.</p>
			<p>– Слава Аллаху! – сказал я и стал ждать удара.</p>
			<p>Вдруг раздался лязг оружия, и воины развернулись в сторону сэра Эрика, прорвавшегося сквозь кольцо. Он встал перед франками лицом к лицу. Воины зловеще зашумели и плотно окружили нас. Я поднял саблю, чтобы защитить сэра Эрика со спины, но высокий франк вытянул руку и обратился к сэру Эрику на каком-то странном языке. Все замолчали. Сэр Эрик ответил на своем родном языке:</p>
			<p>– Я не понимаю по-норвежски. Не мог бы ты говорить по-английски или на норманно-французском?</p>
			<p>– Да, я знаю эти языки, – ответил высокий франк, который оказался на полголовы выше сэра Эрика. – Я Скел Торвальдсен из Норвегии, а это мои волки. Этот сарацин убил одного из моих ребят. Он твой друг?</p>
			<p>– Друг и брат по оружию, – сказал сэр Эрик. – Если он кого и убил, то у него были на это причины.</p>
			<p>– Он прыгнул на меня, как тигр из засады, – устало объяснил я. – Это твои сородичи, брат. Пусть берут мою голову, если хотят. За кровь надо платить кровью. Тогда они спасут от Мухаммеда тебя и девушку.</p>
			<p>– Я что же, собака? – рявкнул сэр Эрик, а воинам он сказал: – Посмотрите на вашего волка. Вы считаете, что он мог нанести удар после того, как ему перерезали горло? Это Косру Малик, и у него сломано плечо. Ваш волк ударил первым, а человек должен защищать свою жизнь.</p>
			<p>– Тогда забирай своего друга и убирайтесь восвояси, – медленно произнес Скел Торвальдсен. – Мы не станем пользоваться своим преимуществом, но твой язычник мне не нравится.</p>
			<p>– Погоди! – воскликнул сэр Эрик. – Я прошу тебя о помощи! За нами, как лев за ланью, гонится мусульманский правитель. Он хочет затащить девушку-христианку в свой гарем.</p>
			<p>– Христианку! – громко произнес Скел Торвальдсен. – Но мы не христиане, и десять дней назад я принес в жертву Тору<a type="note" l:href="#note_2">[2]</a> лошадь.</p>
			<p>На осунувшемся лице сэра Эрика я увидел полное отчаяние.</p>
			<p>– Я думал, что вы, норвежцы, давно отказались от своих языческих богов, – сказал он. – Если есть среди вас настоящие мужчины, помогите нам, не ради меня и моего друга, но ради девушки, которая спит среди этих скал.</p>
			<p>Тут из толпы вышел воин моего роста и могучего сложения. Он видел более пятидесяти зим, но его рыжие волосы и борода не тронула седина, а голубые глаза блестели от ярости, горевшей в его душе.</p>
			<p>– Вот как! – завопил он. – Ты просишь помощи, норманнская собака!? Ты, чьи сородичи разграбили земли моего народа, чьи сородичи проливали праведную саксонскую кровь? А теперь ты скулишь и просишь о помощи, как шакал, попавший в ловушку на краю пустыни. Я скорее сгорю в аду, чем подниму топор, чтобы защитить тебя и тех, кто рядом с тобой!</p>
			<p>– Нет, Гротгар, – впервые заговорил древний бородатый великан, и его голос напомнил зычный призыв барабана. – Этот рыцарь один, а нас много. Не надо обращаться с ним так жестоко.</p>
			<p>Гротгар удивился и, казалось, рассердился, но нарушить волю старика не посмел.</p>
			<p>– Да, мой король, – пробормотал он полусердито-полувиновато.</p>
			<p>– Король? – поразился сэр Эрик.</p>
			<p>– Да! – Гротгар снова сверкнул глазами; он и в самом деле был не на шутку озлоблен. – Да – монарх, которого твой проклятый Вильгельм обвел вокруг пальца, заманил в ловушку и сверг с престола. Перед тобой Гарольд, сын Годвина, законный король Англии!</p>
			<p>Сэр Эрик снял шлем, уставившись на старика, словно на призрак.</p>
			<p>– Но я не понимаю, – произнес он, запинаясь. – Гарольд пал в Сенлаке – Эдит Лебединая Шея нашла его среди убитых...</p>
			<p>Гротгар зарычал, как раненый волк, а в его глазах загорелся синий огонь ненависти.</p>
			<p>– Обманщиков иногда тоже можно обмануть, – огрызнулся он. – Эдит нашла одного из вождей запада и показала его жрецам. Я, десятилетний мальчишка, был среди тех, кто ночью вынес короля Гарольда, бесчувственного и ослепленного.</p>
			<p>Его свирепый взгляд стал мягче, а грубый голос почему-то зазвучал нежнее.</p>
			<p>– Мы спрятали его подальше от собаки Вильгельма, и четыре месяца он был при смерти. Но он выжил, хотя норманнская стрела лишила его глаза, а удар меча по голове не оставлял ему шанса на спасение.</p>
			<p>Гротгар снова гневно сверкнул глазами.</p>
			<p>– Сорок три года странствований и грабежа на тропе викингов! – резко произнес он. – Вильгельм лишил короля его королевства, но не смог отнять у него преданных людей, которые шли за ним и умирали за него. Видишь этих викингов Скела Торвальдсена? Норманны, датчане, саксонцы – те, кто не захотел очутиться под пятой Вильгельма, – мы и есть королевство Гарольда! А ты, французская собака, еще молишь нас о помощи! Ха!</p>
			<p>– Я родился в Англии, – начал сэр Эрик.</p>
			<p>– Да, – усмехнулся Гротгар, – под крышей замка, отобранного у какого-нибудь доброго саксонского тана и подаренного норманнскому вору!</p>
			<p>– Но люди моего рода сражались в Сенлаке и под Золотым Драконом, а не только на стороне Вильгельма, – возразил сэр Эрик. – Я имею отдаленное отношение к Годрику, графу Эссексу.</p>
			<p>– Тем больше позора для тебя, гнусный предатель, – бушевал саксонец. – Я...</p>
			<p>В эту минуту все услышали легкие шаги маленьких ножек. Девушка проснулась и, испугавшись грубых голосов, отправилась на поиски своего возлюбленного. Она проскользнула сквозь ряды воинов и бросилась в объятия сэра Эрика, задыхаясь и в ужасе бросая дикие взгляды на беспощадных убийц.</p>
			<p>Норманны затихли.</p>
			<p>Сэр Эрик умоляюще повернулся к ним:</p>
			<p>– Не допустите же вы, чтобы дитя, родственное вам по крови, погибло от рук язычников? Мухаммед Хан, султан Кизилшера, следует за нами по пятам и уже недалеко отсюда – едва ли в часе езды. Позвольте же нам сесть на ваш драпар и уйти вместе с вами...</p>
			<p>– У нас нет корабля, – вздохнул Скел Торвальдсен. – Ночью мы подошли слишком близко к берегу, и корабль разбился о прибрежные рифы. Я предупреждал Асгримма Рейвена, что ничего хорошего не выйдет, если войдем в узкую бухту, воду в которой ночью ведьмы подожгли зеленым огнем.</p>
			<p>– И что мы, сотня воинов, можем сделать против целого войска? – вмешался Гротгар. – Мы не могли бы вам помочь, если бы...</p>
			<p>– Но вы тоже в опасности, – продолжал сэр Эрик. – Мухаммед нагонит и вас. Он не питает любви к франкам.</p>
			<p>– Мы купим себе мир, отдав ему тебя, девчонку и турка, связанных по рукам и ногам, – ответил Гротгар. – Асгримм Рейвен, наверное, недалеко. Ночью мы потеряли его, но он обыщет весь берег и найдет нас. Мы не осмелились разжечь сигнальный огонь, чтобы его не увидели сарацины. Но теперь мы купим мир у этого восточного правителя...</p>
			<p>– Мир! – Голос Гарольда прозвучал, как густой зов огромного золотого колокола. – Хватит, Гротгар. Нехорошо так говорить.</p>
			<p>Он приблизился к сэру Эрику и девушке, и они было опустились перед ним на колени, но он не позволил, а положил свою жилистую руку на голову Эттер и мягко откинул ее назад, так, что умоляющий взгляд огромных глаз был устремлен на него. А я мысленно воззвал к Пророку, – старец казался неземным созданием из-за огромного роста, странного таинственного блеска в глазу и белых локонов, лежащих, как облако, на покрытых кольчугой плечах.</p>
			<p>– Такие же глаза были у Эдиты, – тихо произнес он. – Да, дитя, глядя на твое лицо, я становлюсь моложе на полвека. Ты не попадешь в руки язычника, пока последний саксонский король может держать меч. Я кормил его кровью во многих менее достойных схватках. Теперь я снова обнажу его, малышка.</p>
			<p>– Это безумие! – вскричал Гротгар. – Неужели хищники разорвут сына Годвина из-за французской девчонки?</p>
			<p>– Боже правый! – прогремел старец. – Король я или собака?</p>
			<p>– Ты король, мой господин, – угрюмо проворчал Гротгар, опустив глаза. – Тебе и отдавать приказы – даже если они безумны.</p>
			<p>Такова преданность этих варваров!</p>
			<p>– Разожги сигнальный огонь, Скел Торвальдсен, – приказал Гарольд. – Будем с Божьей помощью сдерживать мусульман до прихода Асгримма Рейвена. Как ваши имена, твое и этого восточного воина?</p>
			<p>Сэр Эрик ответил, и Гарольд отдал распоряжения. Я с изумлением увидел, что они выполняются без лишних слов. Скел Торвальдсен командовал этими людьми, но, казалось, чтил Гарольда, как настоящего монарха – того, чье королевство погибло и потерялось в тумане времени.</p>
			<p>Сэр Эрик и Гарольд вправили мне руку и крепко привязали к телу. Затем викинги принесли еду и выброшенную на берег из разбитой галеры бочку какого-то пойла, которое называли элем. Наблюдая за взметнувшимся вверх дымом сигнального костра, мы жадно ели и пили! Сэр Эрик ожил. Лицо его было осунувшимся и изможденным, но глаза неукротимо сверкали.</p>
			<p>– У нас очень мало времени, надо выбрать место для битвы, ваше величество, – сказал он, и старый король согласно кивнул.</p>
			<p>– Не стоит встречаться с ними на открытом месте. Они окружат нас со всех сторон и перебьют. Но невдалеке отсюда я заметил высокие утесы...</p>
			<p>Мы отправились осмотреть это место. Викинг отыскал среди скал впадину, заполненную пресной водой, и мы, напоив наших усталых лошадей, оставили их там под прикрытием утесов. Сэр Эрик помог девушке подняться на утесы и протянул руку мне, но я покачал головой и захромал сам. Тогда подошел Гротгар и молча помог мне, потому что моя раненая нога онемела и плохо слушалась.</p>
			<p>– Безумная затея, турок, – проворчал он.</p>
			<p>– Да, – ответил я, как во сне. – Все мы сумасшедшие призраки по Дороге в Азраэль. Многие уже отдали жизни за эту светловолосую девушку. Многие еще умрут до конца пути. Много безумия видел я за свою жизнь, но никогда не участвовал в таком походе!</p>
			<p>Мы слышали стук копыт.</p>
			<p>Франки остановились в широкой расселине, позади которой рассыпались каменистые бухточки. Перед нами простиралась пустыня, изрытая оврагами. Франки построились в боевой порядок, выставив перед собой щиты. На одном из флангов этой стены из щитов стоял король Гарольд со Скелом Торвальдсеном по одну руку и Гротгаром по другую.</p>
			<p>Сэр Эрик нашел углубление в утесе, нависающем над головами воинов, и спрятал там девушку.</p>
			<p>– Ты должен остаться с ней, Косру Малик, – обратился он ко мне. – У тебя сломана рука, плохо двигается нога. Ты не можешь сражаться.</p>
			<p>– Аллах хранит тебя! – ответил я. – Но на душе у меня тяжело, а во рту я чувствую вкус горечи. Я думал пасть рядом с тобой, брат.</p>
			<p>– Поручаю мою возлюбленную твоим заботам, – сказал он и на мгновение крепко прижал к себе девушку, после чего соскочил с выступа и широкими шагами пошел прочь. Эттер зарыдала и вытянула вслед рыцарю свои белые руки.</p>
			<p>Я вынул саблю и положил на колени. Мухаммед, может быть, и победит, но, придя за девушкой, он найдет лишь обезглавленное тело. Живой она ему не достанется.</p>
			<p>Да, я смотрел на это тоненькое белое существо и с немалым удивлением раздумывал, как хрупкая женщина может стать причиной смерти стольких сильных мужчин. Поистине, звезда Азраэля благословляет рождение каждой красивой женщины. Король Мертвых громко смеется, а вороны точат черные клювы...</p>
			<p>Храбрости ей было не занимать. Вскоре она перестала плакать и поднялась, чтобы промыть и вновь перевязать мою раненую ногу, за что я ее поблагодарил. За этим занятием мы не услышали стука копыт и не заметили, как появились воины Мухаммед Хана. Всадников было по меньшей мере человек пятьсот, а может быть, больше. Их лошади шатались от усталости.</p>
			<p>Персы остановились у входа в расселину и с любопытством рассматривали группу людей, замерших в боевом порядке. Я увидел Мухаммед Хана, стройного, высокого, с перьями цапли на золотом шлеме. Рядом с ним стояли Кай Кедра, Мирза Хан, Яр Акбар, Ахмед эль-Гор, араб, и Кояр Хан, великий эмир курдов, который привел всадников, ограбивших арабов.</p>
			<p>Наконец Мухаммед Хан приподнялся в золотых стременах и, заслонив глаза рукой, повернулся, что-то сказав своим спутникам. Я сразу понял, что он узнал сэра Эрика, стоящего за спиной короля Гарольда. Кай Кедра проехал на коне как можно дальше по оврагу и, сложив руки трубой, громко произнес на языке крестоносцев:</p>
			<p>– Послушайте, франки, Мухаммед Хан, султан Кизилшера, не хочет с вами ссориться; но среди вас есть тот, кто похитил у султана женщину. Отдайте ее нам, и мы уедем с миром.</p>
			<p>– Скажите Мухаммеду, – ответил сэр Эрик, – что пока жив хоть один франк, Эттер де Броз он не получит.</p>
			<p>Кай Кедра отъехал к Мухаммеду, неподвижно сидящему на лошади, словно гранитное изваяние, и персы стали совещаться. А я опять задумался. Не далее как вчера Мухаммед в жестокой битве разгромил врагов. Теперь ему полагалось бы торжественно ехать по широким улицам Кизилшера, с развевающимися знаменами, под рокот барабанов, а женщины бросали бы розовые лепестки под копыта его лошади. А вместо этого – он здесь, вдали от города, вдали от поля битвы, весь в пыли, выбившийся из сил от многочасовой скачки по пустыне, и все из-за тоненькой девушки, почти ребенка.</p>
			<p>Да – страсть Мухаммеда и любовь сэра Эрика – водовороты, затягивающие и обрекающие на смерть многих отважных воинов... Люди Мухаммеда следовали за ним, потому что такова была его воля. Король Гарольд противостоял ему из-за своего безумного нрава, который франки называют рыцарством. Гротгар, ненавидящий сэра Эрика, сражался вместе с ним, потому что любил Гарольда, как и Скел Торвальдсен, и все викинги. А я, потому что назвал его братом.</p>
			<p>Наконец мы увидели, как персы спешиваются, поняв, что придется атаковать пешим строем. Они начали карабкаться по каменистым склонам оврага, сверкая золочеными доспехами и украшенными перьями шлемами, держа в руках блестевшие серебром клинки. Персы терпеть не могут сражаться в пешем строю, но тем не менее они приближались к нам, и среди них были эмиры и сам Мухаммед. Да, когда я увидел султана, направляющегося к нам со своими людьми, я вдруг снова почувствовал восхищение, и мне стало жаль, что мы сражаемся против, а не на его стороне.</p>
			<p>Я думал, что франки нападут на персов, с шумом пробирающихся по оврагу, но викинги не сошли с места. Они заставили противника подойти к себе, и мусульмане бросились на них с криком:</p>
			<p>– Аллах акбар!</p>
			<p>Атака разбилась о стену из щитов, как река разбивается об утес. Сквозь вой персов слышался низкий, ритмичный, грохочущий клич викингов, а треск топоров тонул в звоне и свисте сабель.</p>
			<p>Норманны стояли неподвижно, как скала. После первого удара персы расстроенными рядами отступили, оставив груду изрубленных тел у ног белокурых великанов. Многие натянули луки и выпустили стрелы с близкого расстояния, но викинги лишь наклонили головы, и лучи света заблестели на их рогатых шлемах и затрепетали на огромных щитах.</p>
			<p>А кизилшерцы снова ринулись в атаку. Наблюдая за сражением сверху я, горя и дрожа от возбуждения, любовался великолепием битвы. Моя рука так сжала рукоятку сабли, что из-под ногтей выступила кровь. Воины Мухаммеда снова и снова с безумной отвагой бросались на железную стену и отступали. Груда мертвых тел все росла, а живые карабкались по искромсанным телам павших, чтобы рубить и колоть.</p>
			<p>Франки тоже падали, но те, кто оставался в живых, встав на место мертвых, смыкали ряды. Мухаммед не давал своим воинам ни малейшей передышки, он постоянно подгонял их, но и сам со своими эмирами сражался вместе с ними.</p>
			<p>Аллах акбар!</p>
			<p>Я считал крестоносцев могучими воинами, но таких, как франки эти, еще никогда не видел. Их светлые глаза горели каким-то странным огнем, и, рубя противника, они распевали дикие песни. Да, они наносили мощные удары! Я видел, как Скел Торвальдсен разрубил курда пополам, так, что ноги полетели в одну сторону, а туловище в другую. Я видел, как король Гарольд так рубанул турка, что голова его отлетела на десять шагов от тела. Я видел, как Гротгар разрубил бедро перса, защищенное тяжелой кольчугой.</p>
			<p>Но самым храбрым воином в этой битве был мой брат, сэр Эрик. Его меч напоминал смертоносный ветер, перед которым никто не мог устоять. Его лицо горело странным таинственным светом, руки дрожали от нечеловеческого напряжения, и, хотя я чувствовал некое родство между ним и дикими варварами, распевавшими и рубившими рядом с ним, все же что-то непостижимое отличало его от остальных. Да, кузнечный горн лишений выжег из души, мозга и тела этого человека всю ржавчину и поднял его на высоты, недоступные обычным людям.</p>
			<p>Битва становилась все более и более ожесточенной. Многие из мусульман пали, но и немало викингов нашло смерть. Остальных медленно теснили назад непрекращающимися атаками, пока франки не оказались почти под тем выступом, где находились мы с девушкой. Там их стройные ряды разбились, потому что под ногами воинов теперь была крупная галька и валуны, а не гладкая каменная площадка, и битва превратилась в ряд одиночных схваток. Норманны взяли ужасающую пошлину – волей Аллаха, теперь не более сотни персов оставались в состоянии поднять меч! А франков осталось меньше двух десятков.</p>
			<p>Скел Торвальдсен и Яр Акбар встретились лицом к лицу, и Скел мечом ударил мусульманина по черепу. Яр Акбар завопил и взмахнул саблей, но, прежде, чем он смог нанести удар, викинг заревел и бросился на него, как огромный лев. Его железные руки сомкнулись вокруг горла огромного афганца, и, клянусь, сквозь шум битвы я услышал, как затрещали кости Яр Акбара. Затем Скел Торвальдсен отбросил безжизненное тело, и, вырвав саблю из мертвой руки, кинулся на Мухаммед Хана, но на его пути встал Кай Кедра. Викинг нанес ему удар, но сельджук успел пронзить саблей Скела, и оба одновременно упали.</p>
			<p>Увидев, что сэра Эрика плотно окружают враги, и он истекает кровью, я заговорил с девушкой.</p>
			<p>– Да хранит тебя Аллах, – сказал я. – Но мой брат умирает в одиночестве, и я должен пасть рядом с ним.</p>
			<p>Белая и неподвижная, как мраморная статуя, красавица следила за ходом битвы и видела все.</p>
			<p>– Иди, ради Бога, – сказала она. – И пусть Он придаст силы твоей руке, но, пожалуйста, оставь мне свой кинжал!</p>
			<p>Так я впервые не оправдал доверия брата и, с трудом спрыгнув с выступа, заковылял по утоптанному берегу с саблей в руке. Приблизившись, я увидел, как сошлись в поединке Кояр Хан и король Гарольд, а заросший щетиной Гротгар машет во все стороны своим топором, с лезвия которого брызжет кровь. Вдруг Ахмед эль-Гор, араб, налетел сбоку и так сильно ударил Гарольда мечом по пояснице, что у того из-под кольчуги потекла кровь. Гротгар заорал, как бешеный бык, и бросился на Ахмета, на мгновение замешкавшегося пред ужасным саксонцем, и тогда викинг нанес сильнейший удар, прорубивший кольчугу, словно одежду. Он раздробил Ахмету плечо, разрубил грудную кость, но при этом сломал свой меч по самую рукоять. Почти в тот же миг король Гарольд перехватил левой рукой саблю Кояр Хана. Клинок разрубил тяжелый золотой браслет короля и повредил кость, но старый король одним ударом размозжил череп курду.</p>
			<p>Сэр Эрик и Мирза Хан продолжали бороться, а персы тем временем окружили их, пытаясь нанести удар франку, не задев своего эмира. А я, совершенно невредимый, перешагивая через мертвых и умирающих, шел к ним, когда внезапно лицом к лицу столкнулся с Мухаммед Ханом.</p>
			<p>Его худое лицо казалось изможденным, глаза слезились от пыли, а сабля блестела, омытая кровью по самую рукоять. Он был без щита, а кольчуга его была изодрана в клочья. Мухаммед узнал меня, кинулся вперед и наши сабли скрестились. Почувствовав свое преимущество перед усталым султаном, я сказал:</p>
			<p>– Мухаммед Хан, к чему быть глупцом? Что для тебя значит девушка из племени франков, для тебя, который может быть императором половины мира? Кизилшер без тебя погибнет, превратится в пыль. Иди своей дорогой, оставь девушку моему брату!</p>
			<p>Мухаммед рассмеялся, как безумный, занес саблю и бросился на меня. Расставив ноги, я парировал удар, глазами отыскал прореху в его кольчуге и вонзил острие сабли прямо в его сердце. Мгновение султан стоял неподвижно, раскрыв рот, затем, когда я высвободил клинок, он рухнул на пропитанную кровью землю и оставил этот мир.</p>
			<p>– Так умирают надежды ислама и слава Кизилшера, – с горечью произнес я.</p>
			<p>В этот миг из глоток усталых, окровавленных персов вырвался испуганный крик, и они застыли как вкопанные. Я поискал глазами сэра Эрика; он стоял, качаясь, над неподвижным телом Мирзы Хана и, увидев меня, поднял меч, указывая клинком в сторону моря. И все, оставшиеся в живых, повернули головы. К берегу подходило длинное странное судно, с низкими бортами и высокими надстройками на носу и корме. Нос судна украшала вырезанная из дерева голова дракона. Длинные весла несли его по спокойной воде, а за веслами сидели белокурые великаны и что-то громко кричали. Когда судно подошло к берегу, сэр Эрик рухнул возле Мирзы Хана.</p>
			<p>Персы, уставшие от схватки, побежали, прихватив с собой бесчувственного Кая Кедра. Я подошел к сэру Эрику и попытался снять с него кольчугу, но в этот момент появилась рыдающая Эттер и оттолкнула меня. Я помог ей содрать кольчугу с сэра Эрика, и она повисла измазанными кровью клочками. Мой друг получил глубокие раны на бедре и на плече, а руки от плеч и до кончиков пальцев были порезаны и оцарапаны; стальной шлем был пробит и на голове зияла широкая рана.</p>
			<p>Но, хвала Аллаху, ни одна из ран не была смертельной. Однако сэр Эрик потерял сознание от слабости – потеря крови и ужасное напряжение предшествующих дней сделали свое дело. Король Гарольд получил колотые раны в руку и в живот, а Гротгар истекал кровью от глубоких порезов на лице и груди, к тому же он хромал от удара в ногу. Из полдюжины оставшихся в живых франков не было ни одного, кто бы не получил пореза, ушиба или раны. Да, скверно они выглядели в порванных, окровавленных кольчугах.</p>
			<p>Пока король Гарольд старался помочь нам с девушкой остановить кровотечение у сэра Эрика, а Гротгар источал проклятия из-за того, что волей короля не ему первому оказывалась помощь, корабль пристал к берегу, и франки заполнили берег. Их предводитель, высокий, могучий человек с длинными белыми локонами, осмотрел тело Скела Торвальдсена и пожал плечами.</p>
			<p>– Тор любит своего храбрых воинов, – спокойно произнес он. – Сегодня вечером Скел славно попирует в Валгалле.</p>
			<p>Потом франки перенесли на галеру сэра Эрика, остальных раненых и девушку, вцепившуюся в окровавленную руку возлюбленного и не отрывающую от него глаз. Она не думала ни о ком, кроме своего возлюбленного, как и полагается всякой женщине в подобных обстоятельствах. Король Гарольд, пока ему перевязывали раны, сидел на валуне, и меня снова охватил глубокий благоговейный страх, когда я увидел его с мечом на коленях и развевающимися на поднявшемся ветру белыми локонами. Казалось, что это сидит седой король из какой-то древней легенды.</p>
			<p>– Ты, турок, – обратился он ко мне, – не можешь оставаться на этой голой земле. Иди с нами.</p>
			<p>Но я покачал головой.</p>
			<p>– Нет, это невозможно. Я прошу только об одном; пусть один из твоих воинов приведет мне коней, которых мы оставили за скалами. Из-за раненой ноги я не смогу идти пешком.</p>
			<p>Мою просьбу исполнили. Кони уже настолько отдохнули, что я решил, как можно чаще меняя их, поскорее выбраться из пустыни. Все франки поднялись на борт судна, и король Гарольд снова предложил мне:</p>
			<p>– Иди с нами, воин! Морская дорога хороша для странников. На седых тропах ветров ты утолишь жажду крови, а облака дальних морей успокоят твою боль. Идем!</p>
			<p>– Нет, – решительно отказался я. – Здесь кончается моя дорога в Азраэль. Я сражался рядом с королями, убил султана, и голова у меня все еще кружится. Возьми с собой сэра Эрика и девушку, а когда они будут рассказывать своим сыновьям эту историю в дальней земле Франкистана, пусть хоть иногда вспоминают Косру Малика. Но идти с тобой я не могу. Кизилшер пал, но мой меч нужен и другим правителям. Салам!</p>
			<p>Сев на коня, я увидел, как судно, отойдя от берега, повернуло на юг, и пока мои глаза различали его, я видел древнего короля, стоящего на корме, как седая статуя, подняв меч и салютуя мне.</p>
			<p>Но вот корабль исчез в голубой дымке. Одиночество простерло свои крылья над волнами бескрайнего моря.</p>
		</section>
	</body><body name="notes"><title><p>Примечания</p>
		</title>
		<section id="note_1"><title><p>1</p>
			</title>
			<p>Вильгельм I Завоеватель (1027 – 1087) – английский король (1066 – 1087 гг.).</p>
		</section>
		<section id="note_2"><title><p>2</p>
			</title>
			<p>Тор – в скандинавской мифологии бог грома и молнии, покровитель земледелия.</p>
		</section>
	</body></FictionBook>
