<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Двое против Тира</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>А.</first-name>
				<last-name>Курич</last-name>
				<id>465cf5e8-2a83-102a-9ae1-2dfe723fe7c7</id>
			</translator>
			<author><last-name>Говард</last-name><first-name>Роберт</first-name><middle-name>Ирвин</middle-name></author><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<first-name>Денис</first-name>
				<last-name/>
			</author>
			<author>
				<first-name>Денис</first-name>
				<last-name/>
				<nickname>LX</nickname>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-05">2007-06-05</date>
			<src-url>http://mysuli.aldebaran.ru</src-url>
			<src-ocr>OCR Денис</src-ocr>
			<id>68779523-7067-102a-98fe-19ab0d4120de</id>
			<version>2.01</version>
			<history>
				<p>v 1.0 – создание fb2 OCR Денис</p>
				<p>v2.0 – вычитка by LX</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Роберт Говард. Тень ястреба</book-name>
			<publisher>Северо-Запад</publisher>
			<city>Минск</city>
			<year>1998</year>
			<isbn>5-7906-0070-0</isbn>
			<sequence name="Роберт Говард. Собрание сочинений" number="0"/>
		</publish-info>
		<custom-info info-type="src-author-first-name">Robert</custom-info>
		<custom-info info-type="src-author-last-name">Howard</custom-info>
		<custom-info info-type="src-book-title">Two Against Tyre</custom-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Роберт Говард</p>
			<p>Двое против Тира</p>
		</title>
		<section><subtitle>* * *</subtitle><p>Средь буйства красок, царящего на улицах Тира, фигура иностранца казалась странной и неуместной. Конечно, в одной из богатейших в мире столиц, куда приходили большие богатые парусные суда из многих морей и стран, толпилось немало иноземцев, но этот не походил ни на одного из них. Среди местных купцов, торговцев и их рабов и слуг в Тире можно было встретить темнокожих египтян – искусных воров из далеких от Ливана земель, тощих выходцев из диких племен с юга, бедуинов из великой пустыни и блестящих принцев из Дамаска, окруженных чванливой свитой.</p>
			<p>Все эти различные народы сближало очевидное родство – на них лежал отпечаток востока. А чужеземец, важно вышагивающий по улице под взглядами жителей Тира, выглядел совершенно чуждым восточному окружению.</p>
			<p>– Это грек, – прошептал облаченный в темно-красное одеяние придворный, обращаясь к стоящему рядом с ним. Тот был, судя по одежде и широко расставленным ногам, капитаном морского судна. Моряк покачал головой:</p>
			<p>– Он и похож на грека, и не похож, он из какого-то родственного им, но дикого народа – варвар с севера.</p>
			<p>Внешность чужестранца в самом деле напоминала черты, все еще встречающиеся среди греков, – забранные в хвост светлые волосы, голубые глаза, белая кожа выглядели контрастно на фоне темных лиц местных жителей. Но крепкое, могучее тело, в движениях которого мерещилось что-то от волчьей повадки, вряд ли могло принадлежать греку. Иноземец был из родственного древним грекам народа, который в настоящее время оказался намного ближе к не испорченным цивилизацией северным племенам, – человек, чья жизнь прошла не в мраморных городах и плодородных долинах, а в постоянной борьбе с дикой и жестокой к человеку природой. Это читалось по его сильному угрюмому лицу, сухощавому сложению, мощным рукам, широким плечам и узким бедрам. На нем был шлем без украшений, кольчуга с латами, а на широком с золотой пряжкой поясе висел длинный меч и галльский кинжал с обоюдоострым лезвием четырнадцати дюймов длиной и шириной с ладонь – страшное оружие. Один край кинжала был слегка выпуклый, другой соответственно вогнутый.</p>
			<p>Чужеземец разглядывал город и его обитателей с не меньшим любопытством, чем смотрели на него сами жители Тира. Глаза его были по-детски удивленно распахнуты, однако от этого он не переставал казаться менее грозным. Изумление перед странным городом не могло сделать варвара безобидным и безопасным для окружающих.</p>
			<p>Все здесь, действительно, казалось варвару странным. Никогда еще он не видел такой роскоши и такого богатства, столь беззаботно раскиданных на каждом шагу. Мощеные улицы были ему в диковинку, он восхищенно смотрел на здания из камня, кедра и мрамора, украшенные золотом, серебром, слоновой костью и драгоценными камнями. Его поразил блеск процессии какого-то здешнего или иностранного принца: знатная особа сидела развалясь на шелковых подушках в инкрустированных драгоценными камнями носилках под шелковым балдахином; носилки несли рабы, одетые в шелковые набедренные повязки, и рядом шли рабы с опахалами из павлиньих перьев с украшенными драгоценными камнями ручками. Процессию сопровождали солдаты в позолоченных шлемах и бронзовых кольчугах – сирийцы, жители Тира, аммониты, египтяне, богатые купцы с острова Киттим. Варвар не мог оторвать глаз от одежд знаменитого тирского пурпурного цвета – краски, благодаря которой была основана Финикийская империя и в поисках элементов которой месопотамская цивилизация развернулась во все стороны света. Благодаря своим одеяниям толпы богачей и купцов превратились из прозаичных торговцев, склонных посудачить о соседях, в знать, старающуюся снискать славы богов. Их одежды колебались и сверкали на солнце, красные, как вино, темно-пурпурные, как сирийская ночь, багровые, как кровь убитого короля.</p>
			<p>В этой мерцающей радуге цветов, сквозь разноцветный лабиринт, шел светловолосый варвар с холодными, но наполненными изумлением глазами, по всей видимости не сознающий, что он объект пристального внимания окружающих мужчин, а также смуглых женщин, которые проходили рядом, обутые в сандалии, или проплывали мимо в носилках под балдахинами, бросая на чужестранца дерзкие взгляды.</p>
			<p>Внезапно в конце улицы показалась стонущая и ревущая процессия, заглушившая шум торговли и разговоров. Сотни женщин бежали полуголые, с распущенными по плечам черными волосами, колотя себя в грудь и вырывая себе волосы с криками нестерпимого горя. Позади них шли мужчины с носилками, на которых лежала укрытая цветами неподвижная фигура. Купцы и содержатели лавочек замерли, чтобы посмотреть и послушать.</p>
			<p>Постепенно варвар разобрал фразу, которую непрестанно выкрикивали женщины: "Таммуз умер!"</p>
			<p>Варвар повернулся к стоящему рядом прохожему, который только что прекратил спор с хозяином лавочки о цене одежды, и задал вопрос на ломаном финикийском языке:</p>
			<p>– Кто этот великий вождь, которого они несут на вечный покой?</p>
			<p>Тот, к кому он обращался, взглянул на процессию и, не сказав ни слова, открыл рот так широко, как только было возможно, и завопил:</p>
			<p>– Таммуз умер!</p>
			<p>Вся улица, мужчины, женщины, начали выть, повторяя одни и те же слова, доводя крик до истерической ноты и начиная раскачиваться из стороны в сторону и рвать на себе одежду.</p>
			<p>Варвар, озадаченный, дернул прохожего за рукав и повторил вопрос:</p>
			<p>– Кто этот Таммуз – какой-нибудь великий король востока?</p>
			<p>Рассерженный тем, что его отвлекают, прохожий повернулся и заорал:</p>
			<p>– Таммуз умер, дурак! Таммуз умер! Кто ты такой, чтобы прерывать мои молитвы?</p>
			<p>– Меня зовут Этриаль, я галл, – ответил варвар сердито. – А что касается твоих молитв, то ты не делаешь ничего, кроме того, что стоишь и мычишь: "Таммуз умер" – как племенной бык.</p>
			<p>Финикиец посмотрел на варвара с ненавистью и оглушительно завизжал:</p>
			<p>– Он поносит Таммуза! Он поносит великого бога!</p>
			<p>В этот момент носилки как раз приблизились к варвару и остановились, потому что, несмотря на вой и рев процессии, носильщики заметили ужимки кричавшего и услышали его слова. Когда носилки остановились, сотни глаз, уже одурманенных всеобщей истерикой, обратились на галла. Начала собираться толпа, как всегда происходит в восточных городах. Визг повторился, и воющие люди начали качаться из стороны в сторону в религиозном экстазе с пеной на губах, доводя себя до безумия. Самый уравновешенный и неэмоциональный в обычной жизни народ в мире – финикийцы были подвержены вспышкам помешательства, которые характерны для всех семитов во время ритуалов, посвященных богам.</p>
			<p>Руки толпы потянулись к кинжалам, глаза кровожадно впились в светловолосого великана, против которого бросал свои обвинения обезумевший финикиец.</p>
			<p>– Он поносит Таммуза! – вопил сумасшедший с пеной у рта.</p>
			<p>Толпа загудела, и носилки закачались, словно лодка на море во время шторма. Галл положил ладонь на рукоять меча, окинув толпу холодным взглядом голубых глаз.</p>
			<p>– Идите своей дорогой, люди, – прорычал он. – Я не сказал ничего плохого ни про какого бога. Идите с миром, а ты – иди к черту!</p>
			<p>Исковерканный финикийский галла был плохо понятен толпе, к тому же мешал шум, и толпа уловила лишь брошенное ругательство. В ту же секунду раздались дикие крики:</p>
			<p>– Он поносит Таммуза! Убить преступника!</p>
			<p>Окружившая его толпа свирепо надвигалась на него, и галл не успел даже выхватить свой меч. Толпа налетела на него и опрокинула на землю. Падая, галл нанес сильный удар ближайшему к нему врагу – это был тот, кто завел всю толпу, – его шея хрустнула, как прут. Толпа пинала галла, царапала ногтями, и в воздухе зловеще засверкали кинжалы. Но народу было слишком много, и добраться до галла могли не все, поэтому выхваченные кинжалы ранили самих же теснящих друг друга финикийцев. Сквозь гул безумия послышались крики раненых. Этриаль наконец вытащил свой кинжал и поразил одного из врагов. Толпа раздвинулась, когда он вскочил на ноги и начал наносить смертельные удары направо и налево, разбрасывая людей, словно кегли. Ураган завязавшейся битвы опрокинул носилки в пыль мостовой, и Этриаль с удивлением и отвращением увидел то, что лежало на них.</p>
			<p>Сумасшедшие идолопоклонники продолжали наступать на галла, сверкая мечами. Один из толпы бросился вперед, галл отклонился от удара: одновременно с отступающим движением тела он взмахнул мечом, и атаковавший, вскрикнув, упал как подкошенный. Он был почти разрублен пополам.</p>
			<p>Этриаль отпрыгнул от звенящих в воздухе мечей, налетев могучей спиной на что-то твердое, подавшееся назад – это была открытая дверь, – и бесславно рухнул на спину в дверной проем. Он вскочил на ноги с кошачьей ловкостью и выставил перед собой руку с кинжалом, оглядываясь по сторонам.</p>
			<p>Галл увидел перед собой человека, который быстро задвинул засов на захлопнувшейся двери. Галл удивленно уставился на незнакомца, а тот рассмеялся и пошел к противоположному выходу, махнув галлу рукой, чтобы он следовал за ним. Этриаль повиновался, продолжая враждебно и подозрительно озираться вокруг. Снаружи ревела толпа, и дверь стонала и содрогалась под ее ударами. Незнакомец повел Этриаля по темному узкому переулку. Никого не встретив, они шли, пока гул толпы не превратился в едва слышный звук. Тогда незнакомец свернул, и они оказались перед дверями гостиницы. Войдя внутрь, они увидели несколько мужчин, сидящих поджав ноги "по-турецки" и ведущих между собой бесконечный, по восточному обычаю, спор.</p>
			<p>– Ну что, друг мой, – сказал галлу спаситель, – думаю, мы сбили свору со следа.</p>
			<p>Этриаль подозрительно взглянул на незнакомца и подумал, что между ними есть какое-то сходство. Безусловно, этот человек не финикиец – черты его лица такие же правильные, как у самого галла. Он был высок, хорошо сложен, не намного ниже гиганта-галла, с черными волосами и серыми глазами, лет сорока или меньше. Несмотря на восточное одеяние незнакомца и финикийский язык с семитским акцентом, Этриаль понял, что перед ним потомок их общих предков – кочующих арийцев, заселивших мир светлоглазыми, светловолосыми племенами.</p>
			<p>– Кто ты? – прямо спросил галл.</p>
			<p>– Люди зовут меня Ормраксис Мидиец, – ответил незнакомец. – Давай присядем и выпьем вина. Когда убегаешь от погони, всегда хочется пить!</p>
			<p>Они сели за грубо сколоченный стол, и слуга принес им вина. Они пили и молчали, и Этриаль раздумывал над тем, что произошло. Наконец он произнес:</p>
			<p>– Нет нужды говорить, что я благодарен тебе за то, что ты задвинул засов и привел меня в безопасное место. Клянусь Кромом, эти люди сумасшедшие. Я только спросил, какого короля они несут к могиле, а они бросились на меня, как дикие кошки. И к тому же на носилках не было никакого трупа – только деревянный идол, украшенный золотом, драгоценностями и цветами, политый протухшим маслом. Что... – Он внезапно замолк, вытащив меч, потому что с улицы послышался шум.</p>
			<p>– Они уже забыли о тебе, – рассмеялся Ормраксис. – Расслабься.</p>
			<p>Но Этриаль подошел к двери и осторожно выглянул в щель. Переулок, в котором находилась гостиница, пересекал вдали улицу, по которой теперь двигалась процессия. Настроение толпы изменилось: монахи несли увитого цветами идола, поднятого вверх, и люди танцевали и пели, крича от восторга и радости так же неистово, как вопили от горя. Этриаль с отвращением фыркнул.</p>
			<p>– Теперь они воют: "Адонис жив", – сказал он. – Только что они кричали: "Таммуз мертв" – и рвали на себе одежду и ранили друг друга кинжалами. Клянусь Кромом, Ормраксис, говорю тебе – они сумасшедшие!</p>
			<p>Мидиец захохотал и поднял чашу:</p>
			<p>– Этот народ сходит с ума во время своих религиозных празднеств. Они празднуют воскрешение бога жизни, Адониса-Таммуза, которого убивает Ваал-Молох – солнце во время летнего солнцестояния. Сначала они носят мертвого идола бога, затем воскрешают его и приветствуют, как ты только что видел. Это еще ничего – ты бы посмотрел на идолопоклонников в Гевале, священном городе Адониса. Там люди режут сами себя и бросаются в грязь, чтобы быть растоптанными толпой.</p>
			<p>Галл размышлял над услышанным несколько минут, потом озадаченно покачал головой и глотнул из своей чаши. У него появился вопрос к мидийцу:</p>
			<p>– Зачем ты рисковал жизнью, спасая меня?</p>
			<p>– Я видел, как ты бьешься с толпой. Это было нечестно – тысяча на одного. Кроме того, между нами есть родство, хоть отдаленное, но кровное.</p>
			<p>– Я слышал о твоем народе, – сказал Этриаль. – Он ведь живет далеко на севере, так?</p>
			<p>– За землями Наири и истоками Евфрата, – ответил Ормраксис. – Постепенно он переходил на юг из степей, год за годом завоевывая долины алародианцев. Некоторые передвигались в одиночку и маленькими группами вдоль Евфрата и Тигра, становясь наемными солдатами. Это движение продолжается уже три или четыре поколения.</p>
			<p>– Значит, ты родился в этой стране? – спросил галл.</p>
			<p>– Не в Финикии. Я родился в долине Наири и двигался на юг как охотник и купец. На границах Аммона я встретил народ, отдаленно родственный моему племени, и поселился там.</p>
			<p>Этриаль не задал больше никаких вопросов: он знал об Аммоне не больше, чем об Атлантисе. Но рассказ Ормраксиса навел его на некоторые мысли.</p>
			<p>– Скажи, во время своих странствий и скитаний в этих землях не встречал ли ты или не слышал ли о человеке по имени Шамаш?</p>
			<p>Ормраксис покачал головой:</p>
			<p>– Это ассирийское имя, так они называют одного из своих богов. Но я никогда не встречал человека с точно таким же именем, без добавлений вроде Ишуми-Шамаш или Шамаш-Пайлис. Как он выглядит?</p>
			<p>– Высокого роста, хотя ниже, чем мы с тобой, и мощный. С темными глазами и иссиня-черными волосами и бородой, которую завивает. У него дерзкая и высокомерная манера держать себя. Он похож на жителей Тира, но в то же время и не похож на них, ибо там, где они избегают битвы, он, наоборот, ищет ее. Черты его лица также не очень похожи на их лица, хотя у него крючковатый нос и выражение лица, чем-то напоминающее этих людей.</p>
			<p>– Ты в самом деле описал ассирийца, – сказал Ормраксис со смехом. – На юго-востоке, за Евфратом, ты встретишь тысячи людей с такими приметами, но, возможно, тебе не придется идти так далеко, потому что в воздухе пахнет войной, и Шаламану-асшир, король Ассирии, идет с боевыми колесницами на принцев Сирии. Я не думаю, что это только базарные слухи.</p>
			<p>– Кто этот Шаламанишир? – спросил галл, переиначив имя на семитский манер.</p>
			<p>– Величайший король всей земли, чья империя раскинулась от южных долин Наири до Моря восходящего солнца и от гор Загроса до палаток арабов. Ему принадлежат Ассирия, Каркемиш хиттитов, Вавилония и болота Халдеи. Его предки, короли, жили прежде в Ашшуре и Ниневии, но он построил Калан – королевский город и украсил его богатыми дворцами, словно рукоять меча драгоценными камнями.</p>
			<p>Этриаль посмотрел на Ормраксиса с сомнением: переходы на высокопарный стиль были больше свойственны семитам, чем арийцам, но галл вспомнил, что мидиец провел на востоке, возможно, большую часть жизни.</p>
			<p>– А как правители Сирии? – спросил галл. – Они точат топоры и готовятся к бойне?</p>
			<p>– Так говорят, – подозрительно ответил мидиец.</p>
			<p>– У меня нет золота, – пробормотал галл. – Который из этих королей заплатит мне дороже за мою силу?</p>
			<p>Глаза Ормраксиса блеснули, словно он давно ждал этого вопроса. Он наклонился к галлу и что-то хотел сказать, но внезапный крик снаружи прервал его. Он вскочил на ноги, как пружина, и повернулся к выходу с мечом наизготовку.</p>
			<p>В дверях стояли несколько солдат в блестящих доспехах, знатный господин в пурпурном одеянии и одетый в лохмотья бродяга, который выскользнул из гостиницы сразу поле того, как в нее вошли Этриаль и Ормраксис. Бродяга показывал на мидийца и кричал:</p>
			<p>– Это он! Это Кхумри!</p>
			<p>– Быстро! – прошептал мидиец. – Бежим в боковую дверь!</p>
			<p>Но в ту же секунду в боковую дверь ввалилась толпа солдат. Зарычав, Ормраксис отпрыгнул от двери, и солдаты по приказу одетого в пурпурное господина бросились на мидийца. Тот раскроил череп ближайшему солдату, отразил удар копья и подлетел к человеку в пурпурном, который закричал, прося помощи. Солдаты окружили мидийца, и один из них схватил Ормраксиса за руки сзади. Меч Этриаля обезглавил нападавшего, и спина к спине два товарища начали отбивать удары. Но гостиницу наполняли новые и новые солдаты. Кругом грохотала сталь, раздавались крики ярости и боли. Новая сокрушительная атака солдат оторвала двух арийцев друг от друга. Этриаля отбросило на перевернутый вверх ножками стол, и полдюжины мечей старались поразить его. Этриаль рычал, истекая кровью. Одного из врагов он пронзил насквозь, выпустив наружу его внутренности. Но чья-то железная булава обрушилась на шлем галла. Голова его закружилась, в глазах помутилось, но он не отступал. На голову галла снова и снова сыпались удары, пока он не повалился на пол без сознания, словно древо под ударами топора.</p>
			<p>Этриаль медленно приходил в сознание. В голове стучало и болело, все тело ломило. Какой-то свет показался перед его глазами – он понял, что это свеча. Он находился в маленькой комнате с каменными стенами. "Должно быть, тюрьма", – подумал галл. Он лежал на кушетке, и над ним склонился человек, перевязывая ему раны. Галл решил, что враги не хотят позволить ему умереть легко и оживляют, чтобы помучить. Рука Этриаля, словно бросившийся на жертву питон, схватила человека за горло прежде, чем тот успел сообразить, что раненый пришел в себя. В комнате были еще другие люди, но на галла почему-то не посыпались удары, как он ожидал. Лишь чьи-то руки схватили его за плечо, и кто-то закричал по-финикийски:</p>
			<p>– Постой! Постой! Не убивай его! Это друг! Ты среди друзей!</p>
			<p>Слова прозвучали убедительно, и галл разжал смертельную хватку. Его жертве спасло жизнь только то, что к галлу еще не вернулись полностью силы. Однако парень повалился на пол, задыхаясь и кашляя. Его подхватили, застучали ему по спине и влили в горло вина. Он наконец оправился и с упреком взглянул на чужестранца. Тот, кто успокоил разбушевавшегося галла, рассеянно теребил бороду и задумчиво смотрел на Этриаля. Это был человек среднего роста, с характерными финикийскими чертами лица, одетый в пурпурный наряд, означавший знатного господина или богатого купца.</p>
			<p>– Дайте еды и питья, – приказал он, и раб принес мясо и большой кувшин вина. Этриаль почувствовал страшный голод. Заглотнув чуть не полкувшина вина, схватив огромный кусок мяса двумя руками, он начал поглощать пищу, разрывая ее сильными, как у зверя, зубами. Он не спрашивал, зачем и почему: голодные годы приучили варвара сразу брать пищу, когда она появляется перед ним.</p>
			<p>– Ты друг Кхумри? – спросил финикиец в пурпурном.</p>
			<p>– Если ты говоришь о мидийце, – ответил галл в перерыве между следующим куском мяса, – то я никогда не встречал его до сегодняшнего дня, когда он спас мою жизнь и помог скрыться от толпы. Что вы с ним сделали?</p>
			<p>Финикиец покачал головой:</p>
			<p>– Это не я взял его, к сожалению. Его схватили солдаты короля Тира. Они бросили его в темницу. Тебя я нашел лежащим без сознания в переулке около гостиницы, брошенным на дороге. Возможно, они подумали, что ты умер. Но, лежа на мостовой, ты все еще сжимал в руке меч. Мои слуги перенесли тебя ко мне домой.</p>
			<p>– Зачем?</p>
			<p>Человек не ответил прямо, а сказал:</p>
			<p>– Кхумри спас твою жизнь. Хочешь помочь ему?</p>
			<p>– Жизнь за жизнь, – ответил галл, отпив из кувшина и причмокнув губами. – Он помог мне, я помогу ему, даже если понадобится умереть.</p>
			<p>Это не было хвастливой болтовней. За границами цивилизации чувство долга действительно существовало, и люди помогали друг другу из-за жестокой необходимости, пока это не превратилось в настоящую религию среди варваров – платить долги. Человек в пурпурном знал об этом, так как много путешествовал, и больше всего ему понравились странствия среди светловолосых народов запада.</p>
			<p>– Ты пролежал без сознания несколько часов, – сказал он. – Можешь ты сейчас бежать и драться?</p>
			<p>Галл встал на ноги и вытянул мощные руки, посмотрев на всех сверху вниз с высоты своего роста.</p>
			<p>– Я отдохнул, наелся и напился, – проворчал он. – Я не греческая девушка, чтобы свалиться замертво от хлопка по голове.</p>
			<p>– Принесите его меч, – приказал финикиец. Этриаль вложил меч в ножны с довольным смешком и привычным жестом проверил, на месте ли огромный кинжал у пояса, затем вопросительно взглянул на финикийца.</p>
			<p>– Я друг Кхумри, – сказал тот. – Меня зовут Акурос. Теперь слушай. Сейчас около полуночи. Я знаю, где заточен Кхумри. Его держат в подземной тюрьме недалеко от пристани. В тюрьме есть внешняя охрана и внутренняя. Внешнюю охрану назначаю я. Это филистимляне, и я подошлю человека подкупить их, чтобы они оставили пост. Но внутренняя охрана состоит из ассирийцев, их нельзя подкупить. Но их только трое, и если ты ловок, то сможешь избавиться от них.</p>
			<p>– Предоставь это мне, – решительно заявил галл. – Где тюрьма? И что мы будем делать дальше, когда Кхумри будет освобожден?</p>
			<p>– Я пришлю человека, чтобы он провел тебя к тюрьме, – сказал Акурос. – Если ты освободишь Кхумри, тот же человек проведет вас к пристани, где будет ждать лодка. Тир построен на островах, как ты знаешь, и ты никогда бы не смог пройти через ворота в стене, которые закрывают город от материка. Открыто я не могу помогать Кхумри, но тайно я сделаю все, что смогу.</p>
			<p>Спустя некоторое время Этриаль пробирался по темным холодным переулкам Тира, следуя за крадущейся впереди фигурой. Несмотря на свой рост, галл двигался бесшумнее ветерка в лесу. Только иногда свет луны, проникавший сквозь дремлющие стены в город, оставлял бледные блики на доспехах, шлеме или мече галла. Наконец они остановились в начале тенистого переулка, и проводник галла указал на приземистое каменное здание, перед которым стоял небольшой отряд солдат в доспехах, различимых только благодаря свету нескольких факелов в каменных нишах стен. Солдаты говорили с человеком в маске, передавшим им небольшой, довольно пухлый мешочек. Человек в маске обернулся плащом и исчез в темноте, а солдаты быстро и тихо ушли в противоположном направлении.</p>
			<p>– Они не вернутся, – прошептал проводник Этриаля. – Господин Акурос дал им достаточно золота, чтобы оставить службу в армии. Они будут пить несколько недель. Скорей, мой господин! Внутри тоже охранники.</p>
			<p>Галл проскользнул в переулок и приблизился к тюрьме. Железная дверь была не заперта. Он осторожно открыл ее и заглянул внутрь. Несколько факелов в нишах тускло освещали пустой коридор. Однако издалека доносился шум голосов и виднелся какой-то свет. Галл тихо пошел по коридору до поворота, откуда слышались голоса. Он остановился и увидел каменные ступени, ведущие в нижний коридор, в глубине которого стояли трое широкоплечих рослых солдат в шлемах и кольчугах. Они были чернобородые, с жесткими хищными лицами. Галл вспомнил о своем давнем враге и, словно ощетинившаяся на жертву гончая, напрягся всем телом. Солдаты болтали на каком-то странном наречии. Но вот из темноты вышел коренастый человек и сказал по-финикийски:</p>
			<p>– Через час люди короля придут за заключенным.</p>
			<p>– Ты его допрашивал? – спросил один из солдат на том же не вполне понятном языке.</p>
			<p>– Он упрям, как все его племя, – ответил финикиец. – Но это неважно. Шаламану-асшир будет рад получить его. Как ты думаешь, каким будет приветствие великого короля господину Кхумри?</p>
			<p>– Он сдерет с него кожу заживо, – ответил ассириец, поразмыслив немного.</p>
			<p>– Хорошенько смотрите за ним. Он закован по рукам и ногам, но это не человек, а лев. Я пошел к королю.</p>
			<p>Ассирийцы возобновили прерванную игру, а финикиец стал вперевалку подниматься по ступеням. Этриаль проскользнул обратно за угол и прижался к стене в темноте. Финикиец поднялся до верхнего коридора и повернул за угол, но в тот момент, когда он поравнялся с галлом и был от него на расстоянии вытянутой руки, какой-то инстинкт заставил его посмотреть в сторону. Свет был тусклым, кругом тени – возможно, финикиец решил, что перед ним привидение. Возможно, вид светловолосого гиганта в блестящей кольчуге на секунду лишил его дара речи. Этой секунды было достаточно. Прежде чем он успел открыть рот, огромный меч Этриаля раскроил его череп, и финикиец упал к ногам галла.</p>
			<p>Этриаль отскочил обратно за угол и приник к стене. Снизу раздался стук рассыпавшихся игральных костей, когда удивленные ассирийцы повскакивали с мест. Галл не рискнул выглянуть из коридора, но услышал спор и перешептывание, а затем звук поднимающихся по лестнице шагов. Отчаянно оглядевшись вокруг, галл заметил над головой железное кольцо, вбитое в стену, которое, безусловно, использовали для подвешивания и пыток узников. Подпрыгнув, галл схватился за кольцо и подтянулся на руках, нога его нащупала небольшое углубление в стене, где вывалился кусочек каменной кладки, и, засунув туда кончик ноги, галл ненадежно повис в воздухе. Ассирийцы поднялись по ступеням и громко заспорили, наткнувшись на тело лежащего в крови финикийца. С копьями наизготовку они оглядывались по сторонам, но им не пришло в голову взглянуть вверх. Один из них пошел к выходу, очевидно в поисках внешней стражи, – в этот момент нога галла соскользнула со стены.</p>
			<p>В такие секунды мозг галла работал молниеносно. В то же мгновение он отпустил кольцо и, падая, знал уже, что собирается делать. Солдаты были застигнуты врасплох. Колено Этриаля ударило одного из них в грудь, повалив на пол. Вскочив на ноги с кошачьей ловкостью, галл уклонился от удара копья второго солдата, который был слишком поражен, чтобы метко бросить копье. Меч Этриаля разорвал кольчугу ассирийца и пронзил его тело насквозь. Но сила удара Этриаля едва не стоила ему жизни. Третий ассириец, также пораженный неожиданным падением галла сверху, пришел в себя и теперь занес копье для смертельного удара. Этриаль с силой рванул рукоять, но меч накрепко застрял в грудной клетке убитого. Ассириец готов был поразить галла, но тот, оставшись безоружным, резко развернулся. Копье со скрежетом скользнуло по доспехам, и ассириец всем телом налетел на Этриаля. Тот покачнулся и упал, скатываясь по ступеням, ассириец тоже рухнул вместе с ним. Вцепившись друг в друга, гремя доспехами, они пересчитали все ступени. Когда они беспомощно докатились до низа лестницы, Этриаль понял, что солдат лежит под грузом его тела неподвижно. Голова у галла кружилась, он нащупал рукой слетевший с головы шлем. Ассириец был мертв: он сломал шею.</p>
			<p>Этриаль надел шлем и огляделся. Камеры открывались в коридор, но все они были темны, лишь в глубине коридора сквозь дверную щель виднелся тусклый свет. Галл быстро обыскал мертвого ассирийца и обнаружил на его поясе связку ключей. Отперев дверь освещенной камеры, галл увидел лежащего на каменном полу Кхумри-мидийца, закованного в тяжелые цепи. Мидиец не спал – в самом деле, падение с лестницы одетых в доспехи галла и ассирийца могло бы поднять и мертвого.</p>
			<p>Кхумри усмехнулся и не произнес ни слова, увидев Этриаля. Галл, перепробовав несколько ключей, наконец отыскал ключ от кандалов Кхумри. Освобожденный, Кхумри с наслаждением потянулся, встал на ноги и вопросительно взглянул на галла. Тот, приложив палец к губам, повел Кхумри по коридору. Они поднялись по лестнице, и Этриаль с усилием и тихими ругательствами вытащил наконец свой меч из тела убитого. Кхумри поднял копье одного из охранников. Осторожно и бесшумно они выбрались из тюрьмы и подошли к переулку, где ждал проводник. Он сделал знак рукой следовать за ним, и все трое по тенистым лабиринтам улиц вышли на открытое пространство. Этриаль услышал плеск волн и увидел отражающиеся в воде звезды. Они были на маленькой пристани.</p>
			<p>Из темноты возникла лодка с несколькими гребцами на борту. Этриаль, Кхумри и проводник сели в лодку, и гребцы заработали веслами. Огни Тира постепенно превращались в сотни танцующих искр. По заливу гулял ветерок. Начинало светать. Впереди на другом берегу заблестел какой-то свет, гребцы двигались ему навстречу.</p>
			<p>Лодка приблизилась к берегу. У кромки воды стояли несколько человек, один из них держал в руке факел. Город остался далеко слева. Берег выглядел пустынным и голым, на нем не было даже хижин рыбаков.</p>
			<p>Лодка причалила, Этриаль и Кхумри вышли на берег. К ним подошел один из людей – это был Акурос. За ним стояли несколько слуг и держали под уздцы лошадей.</p>
			<p>– Мой господин, – сказал Акурос Кхумри, – мой план сработал намного лучше, чем я предполагал.</p>
			<p>– Да, спасибо галлу, – засмеялся мидиец.</p>
			<p>– Я не осмелился бы помогать тебе более явно, – сказал финикиец. – Даже теперь я могу поплатиться жизнью, если не буду в десять раз осторожнее лисы. Но вы – вы будете помнить?</p>
			<p>– Я буду помнить, – ответил Кхумри. – Принцы Сирии не двинутся против Тира после того, как мы разобьем колесницы ассирийцев. А у тебя, Акурос, я куплю весь кедр, лазурит и драгоценные камни, как и обещал.</p>
			<p>– Я знаю, господин Кхумри держит свое слово, – сказал Акурос с почтением, которого Этриаль не понял. – Вот лошади, мой господин. Я не смею посылать эскорт, чтобы меня не заподозрили...</p>
			<p>– Нам не нужен эскорт, добрый Акурос, – перебил Кхумри. – Теперь мы прощаемся с тобой. Солнце высоко, а нам далеко ехать.</p>
			<p>Галл и Кхумри вскочили в седла и поскакали на восток. Обернувшись, Этриаль увидел вдалеке, на другой стороне залива, блестящее море огней Тира, а на берегу – освещенного светом факела Акуроса в пурпурном одеянии с прощально поднятой вверх рукой.</p>
		</section>
	</body><body name="notes"><title><p>Notes</p>
		</title>
		<section><empty-line/></section>
	</body></FictionBook>
