<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Испанское золото</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Говард</last-name><first-name>Роберт</first-name><middle-name>Ирвин</middle-name></author><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<first-name>Денис</first-name>
				<last-name/>
			</author>
			<author>
				<nickname>LX</nickname>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-05">2007-06-05</date>
			<src-url>http://mysuli.aldebaran.ru</src-url>
			<src-ocr>OCR Денис</src-ocr>
			<id>2a8f0041-6f7b-102a-990a-1c76fd93e5c4</id>
			<version>2.01</version>
			<history>
				<p>v 1.0 – создание fb2 OCR Денис</p>
				<p>v2.0 – вычитка by LX</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Роберт Говард. Кровь богов</book-name>
			<publisher>Северо-Запад</publisher>
			<city>Минск</city>
			<year>1998</year>
			<isbn>5-7906-0062-X</isbn>
			<sequence name="Роберт Говард. Собрание сочинений" number="0"/>
		</publish-info>
		<custom-info info-type="src-author-first-name">Robert</custom-info>
		<custom-info info-type="src-author-last-name">Howard</custom-info>
		<custom-info info-type="src-book-title">Spanish Gold on Devil Horse</custom-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Роберт Говард</p>
			<p>Испанское золото</p>
		</title>
		<section><title><p>1</p>
			</title>
			<p>Майк Костиган пристально рассматривал нечто, лежавшее на его ладони.</p>
			<p>– Говоришь, нашел это на Восточном Пике? Именно там?</p>
			<p>– Около, – ответил нищий мальчишка, тощий бродяжка с копной взъерошенных волос, из-под которых иногда мелькал странный взгляд маленьких глаз.</p>
			<p>– Около, – повторил Майк неопределенно, сведя брови на переносице. – Пик большой. Ты имеешь в виду северную сторону холма, на которой что-то взрывали?</p>
			<p>– Да. – Глаза мальчишки коротко блеснули. – То самое место. Это у Лемме, да.</p>
			<p>Майк положил вещицу обратно в протянутую шершавую ладонь со словами:</p>
			<p>– Похоже на испанскую монету восемнадцатого века. Смотри, чтобы кто-нибудь не отобрал ее у тебя.</p>
			<p>Он проследил за бродяжкой, который, ссутулясь и неуклюже ступая, уходил вниз по улице. Беспризорный ребенок, грязный и худой, которого в городе так и звали Скинни – доходяга – и который считался умственно отсталым, – несчастный, выброшенный на обочину осколок нефтяного бума, пронесшегося когда-то над городком.</p>
			<p>– Странно, если он нашел испанскую монету на Восточном Пике, – размышлял Майк, – я не видел ничего подобного, кроме как в музее частных коллекций. Наверное, какой-нибудь рабочий нефтепровода потерял, а мальчишка, болтаясь, как обычно, по окрестностям, случайно наткнулся на нее и подобрал.</p>
			<p>Немного погодя Костигана окликнул приятель, и он мгновенно забыл и о всяких мальчишках, и об их монетах.</p>
			<p>– Эй, Майк! Знаете, кто собирается в "Бороду"? Уверен, что и вы направляетесь туда!</p>
			<p>– Нет, я просто вышел прогуляться, – ответил Майк.</p>
			<p>– Ненавижу навязываться, но если вы никуда не собираетесь...</p>
			<p>– Такое прекрасное утро, я с удовольствием прокатился бы куда-нибудь.</p>
			<p>Вскоре их машина с грохотом неслась по дороге, идущей из Затерянной Долины на запад. Приятель Майка с любопытством взглянул на него:</p>
			<p>– Как это вы решились провести отпуск в родном городишке? Вас же обычно носит по всему свету, тем более, что денег у вас с избытком.</p>
			<p>Майк улыбнулся. Это был высокий молодой человек. Сутуловатый, но могучего телосложения, с массивными плечами и длинными мускулистыми руками. С открытым, слегка капризным лицом ирландца и живыми серыми глазами под гривой черных, почти смоляных волос. Выглядел он очень молодо, слегка за двадцать.</p>
			<p>– Действительно, смешно сказать, но только теперь выяснилось, как много у меня здесь друзей. И потом, знаете, сюжет моей новой книги, которая сейчас разошлась по всей стране, да и всех моих ранее напечатанных рассказов, я искал и находил на нефтяных промыслах.</p>
			<p>– Да, но нефтяной бум, когда-то имевший место в Затерянной Долине, вроде пошел на спад. А вы не слишком молоды для писателя?</p>
			<p>– Что вы, мне уже за тридцать. Хотя согласен, – для писателя это возраст юности.</p>
			<p>– И что вдохновляет вас сейчас?</p>
			<p>– С тех пор как вернулся, пока ничего. – Майк улыбнулся. – Но вы знаете, после любого бума всегда что-нибудь да остается. По краям подобного водоворота всегда болтаются какие-то щепки, обломки, и я надеюсь отыскать среди всего этого необычную, нестандартную личность и потом использовать, как типаж, как характер.</p>
			<p>– Тогда остановите свой взор на Восточном Пике и взгляните мельком на двух геологов, которые там работают.</p>
			<p>– Геологи? На Восточном Пике?</p>
			<p>– Так они себя называют, но только, что бы они ни говорили, это одна лишь видимость. Люди Гальфа давно просверлили все горы вокруг и все-таки не обнаружили той нефти, ради которой стоило бы механизировать работы. А те парни не похожи на настоящих геологов или топографов. Может быть, они посланы сюда какой-нибудь Южно-Американской компанией, я не знаю, но выглядят они как испанцы; черноволосые, темнолицые мужчины с усами. Я слышал, они прилетели на самолете и сели на том поле, что севернее Восточного Пика, единственном поле, не обработанном в этом году.</p>
			<p>– Не слишком-то много народу живет около этого холма, – никого на пару миль в округе. Остановившись там, они получили возможность делать все, что угодно, без каких бы то ни было свидетелей. Удивительно только, где и как они берут пропитание, не знаете? Вы поможете мне их отыскать?</p>
			<p>Восточный Пик маячил прямо перед ними милях в десяти на северо-запад от городка Затерянная Долина. Огромный холм, круто возносящийся над окружающей его равниной, казался очень высоким, эту иллюзию поддерживала общая безжизненность ландшафта. Несколькими милями дальше возвышался его двойник. Эти скалы-близнецы были известны окружающим как Пики Кэйдока и различались только тем, что одну из них называли Восточным, а другую Западным Пиком.</p>
			<p>Они входили в состав общественных земель Центрального Западного Техаса и образовались самым типичным образом, как результат многовековой эрозии. Тысячи лет дождей и ветров вымыли и выдули широкие выходы на поверхность мягкой глины, сократив площадь плодородной земли равнины до размеров, не превышающих нескольких сотен футов. Эти холмы оставались и еще долго останутся в неприкосновенности из-за каменистых осыпей, сплошь покрывающих холмы сверху донизу и служащих непреодолимым препятствием для всех праздношатающихся.</p>
			<p>Восточный Пик, совершенно типичный для холмов такого рода, был все же довольно крутым и поднимался над окружающей равниной как обрывистая скала, снизу доверху покрытая огромными качающимися валунами, время от времени срывающимися с высоты. Торчащие здесь и там крутые утесы футов двадцати придавали холму вид подвыпившего гуляки, и это впечатление усиливала большая роща растущих на его вершине дубов.</p>
			<p>Дорога к "Бороде" возле Восточного Пика, окруженного пастбищами и полями, поворачивала к северу, проходя примерно в миле от его восточного плеча, и обрывалась.</p>
			<p>Двое приятелей только что повернули на север, и спутник Костигана, обернувшись, заметил, что какой-то автомобиль догоняет их с намерением обогнать, подавая сигналы, чтобы привлечь внимание.</p>
			<p>– Эти парни движутся к "Бороде", Майк. Сейчас машины сблизятся, а дорога узка, и мы можем угодить в кювет. Благодарю покорно!</p>
			<p>Но обгон свершился благополучно, вторая машина умчалась. Майк начал осматриваться, чтобы отыскать на дороге место пошире для разворота в обратную сторону. Он медленно вел машину и в конечном итоге сделал разворот в том месте, где дорога ближе всего подходила к холму. И тотчас услышал, что его кто-то зовет. Майк выключил мотор и оглянулся на окрик. Человек приближался не спеша, и Костиган по описанию узнал в нем одного из мнимых геологов. Мужчина был высок, довольно сухощав, темноволос и весьма мускулист.</p>
			<p>Майк усмехнулся. «Ну прямо Непреклонный Рудольф, или Голландец, – сказал он про себя, сидя в ожидании приближающегося человека. – Если бы я писал мелодраму в стиле "Блестящих девяностых", то не подобрал бы типажа более злодейского. Высокий, тощий, черные усы, – какая гордая красота! Какая мощь, наконец! А на самом деле он, вероятно, учитель в воскресной школе родного городка и простодушный активист движения бойскаутов. Уж слишком выглядит головорезом, чтобы оказаться им на самом деле.»</p>
			<p>Человек перелез через проволочную изгородь и подошел к автомобилю:</p>
			<p>– Вы любить делать деньги, а? – спросил он отрывисто, и Майк несколько удивился явственному акценту, настолько точно соответствующему всему облику мужчины, что кажущемуся даже чуть нарочитым, как специальный сценический эффект.</p>
			<p>Парень несколько раз повторил свой вопрос, прежде чем Майк сумел восстановить свое душевное равновесие, на потерю которого все-таки имелись некоторые причины. Он механически заметил, что человек одет в форменную одежду геологов: армейская шляпа, защитного цвета брюки и бутсы. Но вещи казались снятыми с чужого плеча, и незнакомец явно чувствовал себя непривычно в подобном одеянии.</p>
			<p>Майк переводил внимательный взор с одежды человека на его лицо и обратно. Все теории насчет воскресной школы унеслись прочь. Поражали немигающие глаза мужчины, поразительно яркие при смуглом цвете лица. Неприятная особенность взгляда незнакомца вызвала невольный холодок в позвоночнике Майка. При этом глаза "геолога" оставались неизменчиво холодны и абсолютно безжизненны и более походили на змеиные, чем на человеческие.</p>
			<p>– Да, конечно, я хотел бы иметь деньги, – машинально ответил Костиган.</p>
			<p>– Буэно. Вы ехать в эта Затерянная Долина и покупать бакалея, – я дать вам список. Потом вы возвращаться сюда, я вас встречать, брать пища и платить вам десять долларов.</p>
			<p>– Ладно. – По своему обыкновению Майк был одет довольно просто, как всегда, когда не был занят "сбором материалов" или когда не происходило ничего интересного возле него и его рычащего автомобиля, самого соблазнительного среди автомобилей сельской молодежи. По внешнему виду его можно было принять за того, кем он хотел сейчас казаться: молодым дебоширом, работающим на нефтепромыслах.</p>
			<p>– Как насчет того, чтобы выдать мне на покупку, – спросил Майк, поддерживая предложенную обстоятельствами игру.</p>
			<p>– Каррамба! Я давать вам деньги? Нет, нет, мой друг! Вы купить жратву сам и представить мне счет. Я платить вам цену плюс десять долларов.</p>
			<p>– Хорошо, – Майк кивнул и спохватился, что для пущего реализма он не должен был соглашаться так легко, – я вернусь, как можно скорее.</p>
			<p>– Смотри, сделай. – Незнакомец покровительственно улыбнулся, отчего щеки Майка окрасились гневным румянцем, а с губ сорвался приличный случаю ответ, который, впрочем, затерялся в реве мотора.</p>
			<p>– Конечно, может быть, он обыкновенный, не очень состоятельный горожанин, ну, скажем, просто не представился счастливый случай или сам не сумел сделать карьеру, – размышлял Майк, возвращаясь в город, – но если я хоть что-нибудь понимаю в людях, то этот парень в душе преступник, потенциальный убийца. Во-первых, акцент звучит слишком фальшиво, это факт. Эти парни не мексиканцы, хотя... Ей-богу, я теперь догадываюсь, как Скинни нашел монету, – фамильная реликвия одного из них, наверное. Я куплю ее у Скинни и отдам обратно парню. Он, конечно, грубая скотина, но с интересным характером. Любопытно, что он делает на холме? Вот уж поистине глаза, как у гремучей змеи, чтоб мне никогда не видеть этой погремушки!</p>
			<p>И его живое воображение тотчас начало выстраивать сюжеты, один фантастичнее другого, о зловещем появлении латаное, да еще в пустынной местности, ну и так далее. Он знал одно – какой угодно, тем более подобный, случай в ходе изложения может сам по себе приобрести характер более странный и жестокий, чем любая история, написанная Майком Костиганом до сих пор.</p>
		</section>
		<section><title><p>2</p>
			</title>
			<p>Добравшись до Затерянной Долины, Майк отправился в бакалейную лавку и купил провизию по списку, заплатив за нее из собственного кармана. Выйдя из дверей, он заметил Скинни и подозвал его:</p>
			<p>– Скинни, монета еще у тебя? – Угрюмый кивок. – Я дам тебе десять долларов за нее, вдвое больше, чем она стоит.</p>
			<p>– Стив Лири покупал ее, я забыл, – ответил ребенок.</p>
			<p>– Лири купил? На Лири было бы больше похоже, если бы он ее у тебя просто отобрал. Сколько же он заплатил?</p>
			<p>– Пять долларов, потому что банковский кассир сказал – эта вещь ценная, – бормотал Скинни. – Я считаю, пять долларов вовсе не дешево для Лири, ведь он картежник и бутлегер.</p>
			<p>– Когда ты ее нашел? – вроде бы равнодушно спросил Майк.</p>
			<p>– Пару недель назад.</p>
			<p>– Так давно?</p>
			<p>– Угу.</p>
			<p>Майк присвистнул. Судя по тому, что он слышал, испанцы были на холме всего несколько дней. Поэтому он расстался со своей идеей – возвратить людям на холме украденную, как Костиган подумал, у них монету. Но высокая стоимость раритета заставила его поразмышлять над другим: присутствием испанцев на холме, где была найдена старинная испанская монета. Все же он решил, что это простое совпадение.</p>
			<p>Возможно, другой человек просто никогда и не задумался бы по такому пустяковому поводу, однако Майк находил свою писательскую интуицию отточенной столь блестяще, что был уверен, – она никогда не позволит ему искать связь там, где ее нет, и причину там, где все только дело случая; жизнь, как известно, и так полна шаблонных фрагментов, которые никогда не начинаются и редко заканчиваются.</p>
			<p>Он попрощался со Скинни и зашел в магазин купить банку холодного лимонада, чтобы утолить жажду.</p>
			<p>В это время прибыл автобус, совершающий рейсы из Форт Ворт в Эль Пасо и Санта Фе, и из него вышла единственная пассажирка: юная женщина, стройная, изящно одетая. Она вошла в магазин, и в душе Майка сразу запечатлелись белое личико, пухлые розовые губы, большие, полные жизни, темные, почти черные глаза и шелковистые, мягко вьющиеся волосы. Глаза их встретились, и он ощутил такое, совершенно непривычное, волнение, что его сердце начало давать заметные перебои.</p>
			<p>Он никогда не являлся поклонником женских чар и до сего момента был очень далек от чего-то подобного: жизнь его протекала большей частью в тяжелой, грубой, экстремально напряженной атмосфере нефтяных промыслов и суете городов, возникавших на волне бума. А его дороги были дорогами сильного одинокого мужчины. Но что-то неуловимое в изяществе одинокой девушки привлекло его внимание, как магнит притягивает железо.</p>
			<p>Он ощутил неясное, даже приятное, тепло где-то в груди и почувствовал огромное желание увидеть еще хотя бы раз девушку, так внезапно пробудившую в нем незнакомое чувство.</p>
			<p>– Это Затерянная Долина, не так ли? – спросила незнакомка у управляющего магазином. – И есть ли в окрестностях города холм под названием Кабала Дьявола?</p>
			<p>– Не знаю о таком, – ответил управляющий.</p>
			<p>– Она имеет в виду Восточный Пик, – вступил в разговор Майк. – Испанцы дали ему старинное индейское название Холм Дьявольского Коня.</p>
			<p>– Когда-то я такое название слышал, ведь я живу здесь почти всю жизнь, – сказал управляющий.</p>
			<p>– Теперь никто холм так не называет, – ответил Майк, – он больше известен, как Восточный Кэйдок, с тех пор как американцы обосновались в этой местности. Но на старых картах он действительно называется Кабала Дьявола, и я думаю, вы видели его, когда подъезжали к городу.</p>
			<p>– К северо-западу от города? – воскликнула она. – Да, я видела и надеялась, что это он.</p>
			<p>Когда она повернулась и устремила свой взгляд на Майка, он заметил темные тени под глазами незнакомки – трогательное свидетельство общего, как ему показалось, тяжелого утомления, и физического, и морального. Она выглядела такой слабой и беззащитной, что в нем зашевелился инстинктивный протест.</p>
			<p>Он ощутил смешное желание взять ее на руки и успокоить, как испуганного ребенка.</p>
			<p>– Я должна отправиться туда немедленно, – вдруг сказала она. – Как это можно сделать?</p>
			<p>Майк внутренне возликовал – лучшего шанса быть полезным этой странной девушке... и вдруг настроение его упало: несомненно, эта девушка, сама похожая на испанку, была невестой или женой одного из геологов, работавших на холме.</p>
			<p>Тем не менее, он торопливо заявил:</p>
			<p>– Я сам туда направляюсь и был бы рад отвезти вас и привезти обратно, если пожелаете.</p>
			<p>Ее лицо прояснилось:</p>
			<p>– О, это прекрасно. Я заплачу вам, сколько скажете.</p>
			<p>Майк почему-то слегка обиделся на ее последние слова, но, прежде чем он успел что-либо сказать, девушка повернулась к управляющему с вопросом, не сможет ли она оставить в его магазине вещи до своего возвращения. Во всяком случае, рассудил про себя Майк, провожая ее к машине, девушка вернется в город вместе с ним.</p>
			<p>Девушка вся трепетала, словно в очень сильном волнении, но во время всего совместного путешествия едва ли произнесла пару слов, что отчасти разочаровало Майка. Он ехал осторожно, даже медленно, искоса наблюдая за ней, наслаждаясь ее красотой и пытаясь понять подоплеку очевидного смятения незнакомки. Он решил, что предвкушение встречи с любимым достаточно уважительная причина для волнения, – слишком много переживаний на пути к нему. В конце концов, он на этом и остановился, вынужденный довольствоваться тем, что имеет возможность просто находиться рядом с ней.</p>
			<p>Эта девушка оказалась именно такой, какую он всегда мечтал и не надеялся встретить. Он представился, но она на это никак не отреагировала, напряженно наблюдая за приближающимся холмом, и чем ближе они подъезжали к нему, тем больше нарастало ее возбуждение.</p>
			<p>– Мы подъедем к холму как можно ближе, – сказал Майк, останавливаясь в том месте, где он должен был передать продукты, – мы можем остаток пути пройти пешком, хотя это тяжеловато.</p>
			<p>Она немедленно вышла из машины и направилась к изгороди, разгораживающей поля, затем остановилась, ее глаза расширились, лицо побледнело и она, обернувшись, посмотрела на Майка с такой ненавистью, что он опешил.</p>
			<p>– Скотина! Предатель! – прошептала она.</p>
			<p>У Майка от изумления отвисла челюсть, он, занятый пакетом с провизией, оглянулся, не понимая причины столь бурного проявления чувств, – человек, которого он называл про себя Рудольфом, стоял перед ним со злобной улыбкой, скрестив руки.</p>
			<p>– Ах, сеньор, мы с вами торговались дольше, чем вы ездили, – он говорил с такими шипящими модуляциями, что это могло показаться дурным предзнаменованием. – Особенно приятно, что вы вернулись с сеньоритой.</p>
			<p>Девушка медленно повернулась к нему и подняла руку, как бы защищаясь:</p>
			<p>– Гомес! Не трогайте меня!</p>
			<p>И Майк понял, что она смертельно напугана. Он слишком пристально наблюдал за неожиданным поворотом событий, чтобы обратить внимание на внезапно исчезнувший акцент геолога, и такую же грамотную речь, как у него самого.</p>
			<p>Гомес, продолжая все так же улыбаться, подходил бесшумной, странно извилистой походкой, чем напомнил Майку большого питона, скользящего навстречу своей жертве. Его длинные, тонкие пальцы жестко сомкнулись на тонкой девичьей руке, и она жалобно вскрикнула, покоряясь грубой силе.</p>
			<p>Майк очнулся, сделал широкий шаг вперед, железной хваткой вцепился в запястье испанца и не слишком вежливо отшвырнул руку оскорбителя прочь:</p>
			<p>– Не знаю, что это может означать, но, мне кажется, вы забыли, что перед вами леди.</p>
			<p>– Что-о-о! – удлиненное слово тоже было похоже на шипение змеи, – разве это ваше дело, а?</p>
			<p>– Эта девушка моя пассажирка, и мне не нравится ваше поведение, так что идите своей дорогой!</p>
			<p>Какое-то мгновение они стояли лицом к лицу: темное лицо Гомеса перекосила злоба, глаза Майка медленно разгорались бешенством. Вдруг правая рука латинос метнулась к поясу, и в тот же миг кулак Майка врезался в его челюсть. Прямой удар оказался так силен, что опрокинул Гомеса на спину. Майк ударил ногой по руке с ножом, который Гомес успел вытащить, и, отступив, настороженно следил за поверженным, готовым к следующей атаке. Испанец, однако, не собирался продолжать сражение, он, пошатываясь, поднялся, пытаясь справиться с головокружением, вытер кровь, выступившую в уголках рта, и размашисто зашагал прочь, бросив перед этим совершенно убийственный взгляд на соперника и что-то пробормотав себе под нос.</p>
			<p>Майк повернулся к девушке, и неуверенно спросил:</p>
			<p>– Вас обратно в город, мисс?</p>
			<p>– Да, пожалуйста. – Голос ее был слабым и безразличным. Встреча с Гомесом, казалось, повергла ее в шок; прежнее возбуждение пропало. Она вернулась в машину, тихо опустилась на сиденье и во время пути не произнесла ни слова.</p>
			<p>Майк следил за дорогой, а мысли его вертелись вокруг случившегося; он чувствовал, что перед ним, с одной стороны, начало следующей книги, а с другой – какая-то таинственная драма.</p>
			<p>Вдруг он почувствовал легкое прикосновение к своей руке и, обернувшись, встретил взгляд больших черных глаз, полных слез:</p>
			<p>– Я сначала составила неверное суждение о вас, простите те грубости, что я наговорила. Я подумала...</p>
			<p>Она еще не закончила, когда он прервал ее:</p>
			<p>– Все нормально, мисс, я, я... – Вдруг обнаружилось, что он, никогда и ни при каких обстоятельствах не лезший в карман за словом, стал таким неуклюжим, что растерял их все. Отчаянным усилием он вернул себе былое красноречие: – Я не хочу показаться назойливым, ведь даже не знаю вашего имени, но мне кажется, что вы в беде, и, если позволите... Я помогу вам, чем могу...</p>
			<p>Каким бы бесполезным и дерзким ни казалось ему собственное предложение, он старался справиться с новыми эмоциями, вторгшимися в его жизнь.</p>
			<p>Девушка нервно сплетала и расплетала пальцы, и было видно, что она почти готова обратиться за помощью к любому, кто покажется ей добрым человеком, даже к иностранцу.</p>
			<p>– О, нет, – прошептала она. – Благодарю вас, но я не могу, не могу.</p>
			<p>Майк, естественно, не настаивал, чувствуя, что он и так едва не переступил границы дозволенного.</p>
			<p>Остаток пути они ехали молча, до самого магазина в Затерянной Долине. Там, выйдя из машины, девушка спросила, сколько стоят его услуги. Майк ответил, что он не оказывал никаких услуг, рывком выжал сцепление и мотор грубо взревел. Майк и сам не мог объяснить, почему не взял с нее денег. Принимая во внимание роль, которую он сам добровольно принял, его нынешнее поведение казалось совершенно неуместным.</p>
			<p>Вернувшись в меблированные комнаты, в которых он остановился, Майк провел вечер в одиноких размышлениях, прервав их только для того, чтобы спуститься поужинать, а возвратившись обратно, снова принялся обдумывать сегодняшние события.</p>
			<p>Он собрал все происшествия воедино: сначала Скинни нашел старинную монету, потом появились псевдогеологи на проклятом холме, затем приехала девушка... Кульминацией было нападение на нее Гомеса. Нет, он не мог связать эти события и вообще не понимал, связаны ли они друг с другом. Нетерпеливо пожав плечами, Костиган наконец отказался от затеи разобраться в этом каскаде загадок и решил, что его будущее произведение само расставит все по местам и свяжет случайную находку Скинни с людьми, выдающими себя за латинос.</p>
			<p>"Во всяком случае, – подумал он, – человек, который теперь владеет монетой, картежник и бутлегер, наипоследнейший человек в мире, которого должна была заинтересовать антикварная монета".</p>
			<p>Кроме того, Майк сомневался, что Скинни сможет рассказать, где нашел монету: смутная память больного ребенка не удерживала событий даже одного дня.</p>
			<p>Майк лег, выключил свет и вскоре уснул.</p>
		</section>
		<section><title><p>3</p>
			</title>
			<p>Вдруг Костиган проснулся, сел на кровати и, бессознательно напрягая в темноте глаза, настороженно прислушался. Он не мог сообразить, что его разбудило. Может быть, ему приснилось, что где-то испуганно закричала женщина? Этот короткий, внезапно оборвавшийся, пронзительный крик! Он собирался лечь обратно, когда до его ушей донеслись неясные звуки какой-то возни: шарканье ног, шепот проклятий. Похоже, доносились они из комнаты напротив. Майк поднялся – это следовало проверить: по его сведениям, комната напротив пустовала.</p>
			<p>Он пересек холл, на мгновение задержался у закрытой двери и прислушался. Сомнений не было: в этой темной комнате происходило что-то подозрительное. Наиболее правдоподобной казалась мысль, что в комнату проник грабитель, поскольку и поздний час – почти полночь – и окружающая мрачная обстановка располагали к таким подозрениям.</p>
			<p>Разумеется, проснись на его месте какой-то другой, более разумный пансионер, услышав, как хозяйка взывает о помощи, он прежде всего постарался бы выяснить, что происходит и насколько это опасно. Но Майк Костиган никогда не мог похвастаться благоразумием!</p>
			<p>Поэтому он потрогал дверь и обнаружил, что она заперта. Тогда он всем телом налег на створку, и хлипкий замок немедленно сдался. Майк буквально влетел в комнату.</p>
			<p>Из единственного окна струился лунный свет, создавая на полу причудливые узоры, но Майку показалось, что тень у окна слишком уж густа. В этот момент сгусток разделился на две фигуры, одна из которых бесшумно бросилась к нему с явной угрозой.</p>
			<p>Майк увидел отблеск стали, развернулся, инстинктивно выбросив вперед левую руку, и ловким движением отбил брошенный нож, летевший в предплечье. И все же он почувствовал, как лезвие вспарывает рукав. Заметив боковым зрением, что атакующее его привидение находится уже на полпути к нему, он вслепую нанес удар правой, но поскольку нож появился опять, то следом еще хорошо двинул левой.</p>
			<p>Грабитель, пролетев через всю комнату, с грохотом приземлился возле окна. Лунный свет залил его лицо, и Майк мельком увидел грубые черты, редкую бороду и толстые губы, искривленные болью и ненавистью. Майк подхватил стул для новой атаки, но парень вскочил и исчез в проеме окна, перебросив свое тело через подоконник с ловкостью обезьяны. Майк бросился к окну и успел увидеть, как грабитель соскочил с приставленной к стене дома лестнице и исчез в темноте. Эту лестницу вчера возле дома напротив оставил плотник, который там что-то чинил.</p>
			<p>Он включил свет и застыл от изумления, – на полу лежала девушка, которую он вчера подвозил к Восточному Пику. Она скорчилась возле окна, одной рукой опираясь в пол, а другую прижимая к груди. Не сознавая, что делает, Майк бросился рядом с ней на колени и прижал к себе худенькое тело; и в этот миг он понял, что в его жизнь вошла любовь.</p>
			<p>– Больно, девочка? – хрипло спросил он и содрогнулся, увидев, что ее ночная сорочка вся разрезана на полосы. Она учащенно и тяжело дышала, но на лице показалась выражение огромного облегчения, и все же она оставалась совершенно обессиленной не только физически, но и морально.</p>
			<p>Майк бережно поднял ее на руки и уложил на постель. Он всегда отличался импульсивностью, а сейчас был так потрясен и расстроен, что встал у кровати на колени, обнял девушку и прижал к себе:</p>
			<p>– Я даже не знаю вашего имени, а вы ничего не знаете обо мне, – прошептал он, – но мне все равно, сейчас я понял одно – я вас люблю и намерен заботиться о вас и помогать вам всем, чем могу, нравится вам это или нет.</p>
			<p>Он смотрел на нее, сам пугаясь слов, что произносил, но из черных, печальных глаз девушки постепенно уходил страх, а тонкая рука робко легла на плечо Майка.</p>
			<p>Но в это время из холла донеслись тяжелые шаги и возбужденные голоса – это хозяйка с целой свитой явилась выяснить причину шума.</p>
			<p>Девушка испуганно забилась под одеяло и торопливо зашептала:</p>
			<p>– Не говорите о том, что здесь произошло!</p>
			<p>Майк мгновенно отступил от постели и осторожно выглянул за дверь.</p>
			<p>– Какого черта? – удивилась хозяйка. – Что вы здесь делаете в такой поздний час?</p>
			<p>От смущения девушка похорошела еще больше:</p>
			<p>– Действительно, очень плохо, что я всех перебудила, но огромный черный кот вскочил в окно сквозь рваную занавеску и ужасно напугал меня. Мистер Костиган услышал мой визг, вошел и прогнал его.</p>
			<p>Хозяйка нахмурилась:</p>
			<p>– Ну, не знаю, может занавеска и была порвана по чьей-то небрежности...</p>
			<p>Девушка ответила ей простодушно-изумленным взглядом.</p>
			<p>Хозяйка продолжала шарить глазами по комнате. Наконец ее взгляд остановился на порванной занавеске, неоспоримо подтверждающей правдивость представленного объяснения, а Майк подумал, что если расследование продолжится, то будет обнаружена и лестница, приставленная к окну. Тогда подозрения хозяйки возрастут еще больше.</p>
			<p>Но лестница замечена не была, и чтобы ни думали вошедшие о присутствии Майка в этой комнате, вслух ничего сказано не было. Даже об усилиях, необходимых для того, чтобы выгнать какого-то слишком активного кота и вызвавших такой шум и разгром.</p>
			<p>Выходя вместе со всеми из комнаты, хозяйка пробормотала:</p>
			<p>– Кот! Ха! Какой нахальный кот!</p>
			<p>Костиган, естественно, шел последним и чуть задержался, спросив шепотом:</p>
			<p>– Вам больше ничего не грозит?</p>
			<p>– Нет, – ответила она так же шепотом, – я оставлю свет, и он не осмелится явиться сегодня ночью.</p>
			<p>Майк быстро вернулся и отбросил лестницу от окна. Та с шумом упала.</p>
			<p>– На всякий случай, если я вам понадоблюсь, моя дверь напротив.</p>
			<p>– Спасибо. – Слабая улыбка осветила ее утомленное лицо. – Теперь, пожалуйста, идите. Я все объясню вам утром. Обещаю!</p>
		</section>
		<section><title><p>4</p>
			</title>
			<p>На следующее утро Майк встал рано, невыспавшийся и злой. Дверь напротив была закрыта, и он, не поддавшись искушению постучать, спустился вниз. Около столовой его встретила хозяйка с довольно кислой миной на лице.</p>
			<p>– Какие-нибудь еще недоразумения с котами? – не без сарказма справилась она.</p>
			<p>– Нет, – спокойно ответил Майк. – Я слышал, как он лазал по деревьям и орал от ярости, что расстроились его планы, но человек всегда берет верх над животными, и остаток ночи прошел спокойно.</p>
			<p>Хозяйка фыркнула; легкомысленное поведение Майка не вызывало ее благосклонности.</p>
			<p>– Во всяком случае, – резко произнесла она, – должна заметить, что для молодой женщины она слишком привередлива. Явилась вчера поздно вечером, сняла комнату и с тех пор ни разу не вышла. Я двадцать лет кормлю самых разных людей от Талсы до Бодера, но меня первый раз попросили подать еду в номер. Я только что приготовила завтрак, чтобы отнести ей наверх, но если она не доплатит, я больше этого делать не буду!</p>
			<p>– Как ее имя? – спросил Майк, не в силах удержаться.</p>
			<p>– А, не знаю. Я не спрашиваю имен у людей, которые платят так много, а она, когда оплачивала неделю, не представилась. Сдается мне, она скрывается от кого-то, потому как просила никому не говорить, что остановилась здесь. Надеюсь, я не приютила преступницу, которую разыскивает полиция.</p>
			<p>Майк вошел в столовую и в полной мере отдал должное завтраку, стоявшему перед ним, вопреки тому факту, что у него было полно неразрешенных проблем, и главная из них – девушка. Сначала, после экскурсии на холм, он подозревал любовную историю, отвергнутого поклонника или ревнивого мужа, но после ночного нападения дело приняло зловещий оборот.</p>
			<p>После завтрака Майк вышел в садик и первой, кого он увидел, оказалась девушка, сидевшая на траве. Белое легкое платье еще больше подчеркивало ее юность и хрупкую прелесть. Щеки девушки слегка порозовели в свете восходящего солнца. Он поразился тому, как грациозно она сидела, и как хороша была при этом. Когда Майк подошел, она встрепенулась и жестом пригласила сесть рядом.</p>
			<p>– Во-первых, – сказала она, – я должна поблагодарить вас за вчерашнее и за сегодняшнюю ночь. И в том, и в другом случае вы спасли мне жизнь.</p>
			<p>– Видите ли, – начал он, но она прервала его:</p>
			<p>– Нет, правда. Эти люди хотели убить меня и попытаются снова сделать это. Вот почему я и решилась рассказать вам все, как обещала этой ночью. Только после этого вы тоже окажетесь в опасности!</p>
			<p>Майк сделал нетерпеливый жест:</p>
			<p>– Видите ли, я, конечно, прошлой ночью был не в себе, говоря, что люблю вас, но я так чувствовал тогда и то же чувствую и сейчас...</p>
			<p>Подняв руку, она опять остановила его. Ее губы не улыбались, глаза были непроницаемы.</p>
			<p>– Нет, подождите, пока не выслушаете меня. Признание мужчины в любви – высокая честь для любой женщины, но я не могу сейчас об этом думать. Слушайте же!</p>
			<p>Мое имя Мерилин ла Велон, моя родня – испанцы с обоих берегов океана, но большинство из них осели в Соединенных Штатах. Сама я родилась на Миссисипи.</p>
			<p>Когда в 1882 году Мексика освободилась от испанского ярма, генерал Рикардо Марес, который в то время был в Санта Фе, заторопился на юг, стремясь поддержать роялистскую партию. Он вез с собой трофеи пушной и торговой экспедиций, а также часть своего собственного состояния, такую большую, что для нее потребовался не один мул.</p>
			<p>Он был вынужден идти в стороне от своего маршрута, избегая встреч с мятежными солдатами, но где-то в центре Западного Техаса генерал исчез вместе со всей командой. Согласно историческим документам, ни о ком из них больше никогда не слышали, хотя мулов с клеймом Мареса видели потом у местных индейцев. Многое известно не только из документов, но и из фамильных преданий, потому что Рикардо Марес принадлежал к семейству моей матери.</p>
			<p>Около года назад один мой друг познакомился в Оклахоме, а это старинные индейские территории, с вождем Кайоваса, очень пожилым человеком, а тот почему-то очень привязался к нему и показал много реликвий, принадлежавших племени, и среди них карту с еле различимыми красными линиями, сделанную на куске кожи, выделанной в Кордове. Кожа была такой же, какую раньше использовали для шитья обуви испанских солдат. Линии были тусклыми и надписи почти неразборчивыми, но мой друг сумел прочитать имя: Генерал Рикардо Марес.</p>
			<p>Это очень заинтересовало моего друга, поскольку он знал историю нашей семьи, поэтому он убедил старого вождя продать ему карту, а позже передал ее мне. С помощью увеличительного стекла я сумела разобрать, что на ней изображен холм и, насколько я смогла различить надпись, он назывался Кабала Дьявола. Потом я заглянула в старую карту Техаса и обнаружила, что этот холм находится в графстве Кэйлоран в десяти милях к северо-западу от старого поселка, который теперь стал городом Затерянная Долина.</p>
			<p>Старый вождь рассказал моему другу историю карты. Оказывается, он взял ее в бою с команчами, а те, в свою очередь, нашли карту на теле испанского офицера, который был убит со всеми своими людьми на холме Дьявольского Коня. Старик думал, что это какой-то амулет белых, и в этом качестве карта высоко ценилась индейцами. Ведь люди, до них владевшие ею, прославились высоким мужеством и бесстрашием. Позднее, из обрывочных замечаний вождя, стала понятна и дальнейшая судьба карты.</p>
			<p>Сейчас вы видите здесь лишь фрагмент кальки, снятой с той карты. Генерал Марес, окруженный дикарями и понимающий, что обречен на гибель, спрятал золото и сделал чертеж тайника, заклиная всех святых, чтобы карта попала в чистые руки. Он погиб и с ним все его войско, а карта свыше ста лет хранилась краснокожими.</p>
			<p>Мне кажется, что найти золото будет не очень сложно. И, конечно, я имею на него больше прав, чем кто-либо другой, поскольку генерал Марес умер, не оставив сына, а я и моя сестра – его единственные потомки. Но я и понятия не имею, как справиться с трудностями, которые в связи с находкой возникнут потом. Видите ли, я не уверена, что удастся справиться с работами на холме, так как кожа почти истлела, линии совершенно поблекли и, единственное, что сохранилось четко, – это очертания самого холма, его название и имя хозяина карты. То есть, точное место тайника установить невозможно: на какой стороне холма, на вершине или у подножия. Все пометки, которые могли бы помочь, видны очень неотчетливо. Я думаю, мой единственный шанс – отправиться к этому холму и обыскивать его сверху донизу, пока сокровища не будут найдены. В теперешних обстоятельствах подобный труд представляется мне почти невыполнимым и по объему и по тяжести. Да и решимости приступить к работам мне не хватает. Пока я вынашивала всякие планы на этот счет, на сцене вдруг появились два моих врага. Это Гомес, которого вы видели вчера, и Эл Калебра, который попытался убить меня сегодня ночью.</p>
			<p>Гомес – испанец, хотя большую часть жизни прожил в Мексике и Соединенных Штатах. Одно время он был индейским агентом в Соноре и там-то и наткнулся на историю о сокровищах Мареса. Эл Калебра, который слишком зверь, чтобы называться человеком, – потомок предателя мексиканца, принимавшего участие в бойне возле Кабалы Дьявола. И хотя он в свое время всячески уклонялся от какого бы то ни было образования, но тут сообразил, что карта может являться путеводной нитью к золоту, которое, как он знал, перевозилось на мулах и которого не нашли после сражения. Он пытался заинтересовать сокровищами индейцев, но в те времена никто из них деньгами не интересовался, и воин, которому эта карта принадлежала, заниматься поисками отказался. Элу многое было известно из рассказов, которые в его семье передавались из поколения в поколение, но он не знал, где произошло сражение.</p>
			<p>Гомес же к моменту встречи с Калеброй слышал только, что экспедиция Мареса пропала где-то в Техасе, но теперь, убедившись, что именно индейцы, а не восставшие мексиканцы, уничтожили генерала Мареса и его людей, готов был начать систематические поиски.</p>
			<p>Он скопировал карту и ждал только удобного случая.</p>
			<p>Майк Костиган восхищенно слушал; это была самая захватывающая история, которую он когда-либо слышал, читал или писал.</p>
			<p>– Подумать только! Искать и, в конце концов, найти карту, которая около ста лет хранилась у индейцев, почти забывших о ней! Да ни один более или менее сведущий в истории и традициях индейцев человек никогда не взялся бы за такое дело.</p>
			<p>– Гомес – крупный антрополог, знает индейские языки и обычаи, он много ездил по резервациям, а также беседовал с индейцами, живущими в городах, отыскивая следы карты от команчей до Кайовы и в конце концов нашел старого вождя, который видел ее последним.</p>
			<p>Он нашел и расспросил моего друга, выяснив, что тот подарил карту мне, и потом обратился ко мне, претендуя на карту, но, зная свои права, я отказалась отдать ее.</p>
			<p>Тогда они с Калеброй начали угрожать мне, а в том маленьком городке на Миссисипи, где я воспитывала свою младшую сестру, у меня не было друзей, к которым можно было обратиться за помощью. Наконец я решила приступить к поискам, а они стали следить за мной.</p>
			<p>Они следовали за мной по пятам, покушались на мою жизнь, несколько раз обыскивали мою комнату, но я всегда держала карту при себе. Наконец, они заманили меня в пустующий дом на окраине города, обыскали и отобрали карту. Они добились своей цели, а я была так беспомощна в их руках, что не надеялась выбраться живой, но отчаяние придало мне неожиданные силы: пока Гомес рассматривал карту, я вырвалась из лап Эла Калебры, выхватила у Гомеса карту и выскочила из окна второго этажа. Я сильно расшиблась, но все же справилась с головокружением, прежде чем они сбежали по лестнице, и скрылась в кустарнике. Все, что я вам сейчас рассказала о поисках карты, разболтал мне Гомес, пока я была их пленницей.</p>
			<p>Зная, что они и в дальнейшем будут угрожать мне, я отправила сестру к нашей тетушке в Вирджинию, надеясь избавить ее от преследований, а сама отправилась в Техас. Я думала, что опередила Гомеса, ведь после нападения на меня в городе их больше не видели. Поскольку карта ничего нового мне уже дать не могла, я оставила ее на хранение, но они, видимо, считают, что она все еще со мной.</p>
			<p>Вчера, когда я увидела встречающего вас Гомеса, я... я подумала, – она слегка запнулась, – что вы один из его сообщников, и испугалась. А теперь считаю, что могу вам довериться, хотя и не встречала вас никогда прежде.</p>
			<p>Можно было все рассказать вам еще вчера, но я боялась. Вы должны понять меня; я так много плохого узнала о людях за последние несколько месяцев, что теперь готова подозревать едва ли не каждого.</p>
			<p>Вчера вечером я пришла в гостиницу очень поздно, сняла комнату, но была совершенно растеряна, потому что и уезжать не хотела, и оставаться боялась. Ведь я думала, что опередила Гомеса, а он приехал первым; наверное, он все-таки успел прочесть название холма, прежде чем я вырвала у него карту.</p>
			<p>Я сильно перепугалась, когда Эл Калебра ночью залез ко мне в комнату, чтобы заставить отдать карту, и, если бы она у меня была, я, конечно, отдала бы ее, но, как уже говорила, карта сейчас в сейфе банка Натчезе.</p>
			<p>Он не поверил моим словам, вытащил длинный нож, а когда я вскрикнула, закрыл мне рот своей лапой. Мне удалось схватить его за запястье, но он разрезал мою ночную сорочку в лоскуты и собирался убить меня, но тут подоспели вы.</p>
			<p>– Лучше бы мне знать все, – буркнул Майк, нахмурив лоб, кельтская ярость медленно разгоралась в нем. – Ну, он так легко не отделается!</p>
			<p>– Вы появились как раз вовремя. А еще они опасаются, что я обращусь в правительство Соединенных Штатов и избавлюсь наконец от них.</p>
			<p>– Почему же вы этого не делаете? Мне кажется, что, обратившись к юристам, вы и быстрее, и надежнее решили бы ваши проблемы?</p>
			<p>– Я боюсь. На эти деньги претендует мексиканское правительство, и если о них узнают, то просто отберут, как собственность государства.</p>
			<p>– Кто вам это сказал?</p>
			<p>– Гомес.</p>
			<p>Майк размышлял:</p>
			<p>– Если богатство так велико, как предполагается, то произойти может все что угодно, и вполне допустимо, что правительство Мексики запросто сумеет конфисковать имущество своих верноподданных за неисполнение устаревших испанских законов.</p>
			<p>– Кроме того, есть еще и владельцы земли, – добавила Мерилин.</p>
			<p>– Сейчас землей владеет корпорация, для которой миллион долларов значит меньше, чем для меня какая-то сотня. На мой взгляд, деньги и права на них полностью ваши.</p>
			<p>Вдруг она тронула его за рукав.</p>
			<p>– Вы, может, думаете, что я очень жадная? – спросила она с легкой дрожью в голосе. – Просто я очень нуждаюсь в деньгах и не могу позволить себе связаться с долговременными тяжбами. У моей сестры туберкулез, и малышка может умереть, если я не вывезу ее в Аризону или Нью-Мехико, где сухой климат. Она совсем еще ребенок...</p>
			<p>Ее голос прервался, из глаз полились слезы.</p>
			<p>– Да вы и сами еще ребенок, – мягко сказал Майк, – вы – бедный ребенок, а вам досталось столько, что сломило бы и десяток мужчин.</p>
			<p>– Моя семья старинного кастильского рода, – ответила она, вытирая слезы и возобновляя свое повествование. – Старики говорят, что у Велонов железная натура.</p>
			<p>– А что вы собирались делать, если бы добрались вчера до холма? – спросил Майк, пораженный внезапной мыслью.</p>
			<p>– Не знаю, – беспомощно ответила она, – последние несколько недель моя голова в каком-то тумане. Моим единственным стремлением было желание добраться до холма и при этом избежать встречи с Гомесом.</p>
			<p>– А каким образом вы собирались найти золото и забрать его, не имея никаких инструментов? – мягко пожурил ее Майк. – Нет, вы определенно нуждаетесь в человеке, который мог бы присматривать за вами, и я собираюсь этим заняться.</p>
			<p>Она подскочила, как ужаленная:</p>
			<p>– Нет, нет! Зачем вам подвергаться такой опасности, я ведь просто описала положение дел, а для собственных нужд у меня достаточно денег.</p>
			<p>– Пожалуйста, выслушайте меня, я не хотел вас обидеть; я люблю вас, здесь уж ничего не поделаешь, и хочу вам помочь. Я никогда не верил в любовь с первого взгляда, но, оказывается подобное случается. Сожалею, что ночью, видимо, напугал вас своими словами, но не позволяйте ложной гордости становиться на вашем пути. Поверьте, я не хулиган, не дебошир и ни в коем случае не отношусь к тому сорту мужчин, которых стоит опасаться молоденьким девушкам.</p>
			<p>Она задумчиво опустила глаза, а потом тихо заговорила:</p>
			<p>– Должна сказать, что вы не показались мне грубым ни в речах, ни в манерах, и я уверена в ваших добрых намерениях, но все же не могу принять ваше предложение, хотя и очень благодарна за заботу. И... и, пожалуйста, не возвращайтесь больше к этой теме, – тут она опустила взгляд и застенчиво договорила: – по крайней мере... по крайней мере, до тех пор, пока не закончатся эти ужасы.</p>
			<p>Она ничего больше не сказала, но сердце Майка подпрыгнуло; ему показалось, что Мерилин тоже... Нет, он не был уверен. Просто она устала от перенесенных оскорблений и рада любой защите, кто бы ее ни предложил:</p>
			<p>– Пожалуй, я сегодня загляну на Пик.</p>
			<p>– Нет, нет. – Мерилин воскликнула так испуганно, что он остановился. – Нет, они убьют вас!</p>
			<p>– Я тоже думаю, что опрометчиво рисковать в открытую, но у меня есть идея: существует старая дорога, она подходит к Пику с запада, ею давно уже не пользуются. Я подъеду к холму на машине мили за две, а дальше незаметно пройду вдоль высохшего ручья, оттуда поднимусь на Пик и проведу свою собственную маленькую разведку – посмотрю, с какой стороны холма находятся эти негодяи.</p>
			<p>– Но ведь, на поиски тайника уйдет несколько дней, а за это время они обязательно обнаружат вас, – запротестовала Мерилин.</p>
			<p>– Я же сказал, у меня идея, – повторил он. – Думается мне известно немного больше, чем вашим знакомцам. Это, конечно, странно звучит, но источник моей уверенности – пока тайна.</p>
			<p>– Тогда я пойду с вами!</p>
			<p>– Вы? Зачем, детка. – Он опять разволновался и растроенно спросил: – Вы все еще не доверяете мне, Мерилин?</p>
			<p>Она вспыхнула ярким румянцем:</p>
			<p>– Дело не в доверии, ведь, рассказав о кладе, я полностью в ваших руках. Но, если уж мне не удается отговорить вас от риска, значит, я должна разделить его с вами. Ну, неужели вы не понимаете, я все должна видеть своими глазами, до самого конца.</p>
			<p>– Я не обману вашего доверия, – хрипло сказал Костиган. Тронутый ее беспомощностью и смелостью, он вынужден был слегка прочистить горло. – Уверен, что вам не следует идти на холм, но, если таково ваше желание, я ничего не могу поделать, чтобы помешать ему осуществиться.</p>
		</section>
		<section><title><p>5</p>
			</title>
			<p>– Есть у вас пистолет? – спросила вдруг девушка.</p>
			<p>Они двигались, скрытые деревьями, по руслу высохшего ручья, о котором недавно упоминал Майк.</p>
			<p>Машина была оставлена в двух милях отсюда, там, где старая дорога заканчивалась на одном из пастбищ, окружавших холм.</p>
			<p>– Нет, – ответил Майк, поскольку, отправляясь на Пик, он позаботился совсем о других вещах. – Может быть, я и взял бы один, но у меня его нет. И, честно говоря, я никогда так далеко в схватках не захожу, но зато не ленюсь работать кулаками.</p>
			<p>Девушка слегка улыбнулась, и на шутника пристально взглянуло дуло револьвера:</p>
			<p>– Я приобрела его сразу, как вырвалась из плена.</p>
			<p>– Спрячьте, – засмеялся Майк, – из этой штуки я никогда не попаду даже в стену дома, а кулаки мои более опасны. Просто смертельно опасны!</p>
			<p>Мерилин заткнула оружие за пояс. Ловко сидевший на ней костюм для верховой езды, придавал ее облику что-то мальчишеское и тем не менее еще больше подчеркивал врожденное изящество испанки.</p>
			<p>"Истинная дочь древней Кастилии", – думал Майк, наблюдая как она с трудом, но мужественно пробирается вдоль ручья, устремившись навстречу такой опасности, что заставила бы спасовать немало мужчин. В Мерилин чувствовалась неукротимая сила духа, позволявшая предположить, что сейчас она в состоянии задержать и Гомеса, и его сообщников, отбросив условности и издержки воспитания в тепличных условиях.</p>
			<p>Майк, разумеется, уделял ей гораздо больше внимания, чем происходящему вокруг. Вот и получилось, что, пока им нужно было наклоняться, уклоняться, обходить, перепрыгивать, они начисто забыли об осторожности и наткнулись совершенно неожиданно на странную сцену.</p>
			<p>На насыпи, полого спускавшейся к руслу ручья, у сильно смахивающего на змеевик сооружения из металла и меди, под которым горел костер, колдовали трое мужчин. Прежде, чем Майк с девушкой пришли в себя от изумления, ружье в руках одного из них поднялось:</p>
			<p>– Руки вверх!</p>
			<p>Ничего не оставалось делать, как повиноваться, хотя Майк просто кипел, стыдясь той легкости, с какой он, так гордившийся собой, вдруг превратился в пленника. Он оглядел мужчин; ошметки городских низов, грязная накипь, сопровождающая любой бум.</p>
			<p>Старший из мужчин, картежник и мот Лири, великан с огромными руками и бочкообразной грудной клеткой, был очень характерной личностью для Техасских нефтяных промыслов, довольно широко известной своим безудержным нравом и всегдашней готовностью к свалке. Двое остальных оказались его сообщниками: Меркен, омерзительного вида подлец и тощий задира, и Эдвардс, человек с безвольным подбородком, выдающим предательскую натуру подонка.</p>
			<p>– Визитеры, а? – насмешливо загремел Лири. – Нажми на них, Эдвардс. Да не трогай даму, только Костигана.</p>
			<p>Глаза Майка вспыхнули яростью, но он подчинился, позволив связать себе руки за спиной. Потом его усадили спиной к дереву, росшему на насыпи. Мерилин с побелевшим лицом примостилась позади Костигана.</p>
			<p>– Теперь вы, может быть, объясните, в чем дело? – Майк едва не рычал. – Я, знаете ли, хоть и не очень состоятельный человек, но вашим перегонным кубом не интересуюсь, да и леди тоже.</p>
			<p>– Дело в том, – сказал, присаживаясь на валун, Лири, – что мы собираемся поиметь хорошие деньги. Ну! Ваш друг Гомес! Мы следим за латинос уже несколько дней, с тех пор как они появились на холме. Нас все мучил вопрос, что это геологи копают да копают в камнях, вместо того чтобы изучать породы и все такое. Ну, мы пришли сюда, и встреча сначала была очень официальной, а потом я взял, да и выставил ту золотую монету, что так удачно купил у Скинни. Я говорю, не это ли ищете? Ну? Они поначалу взбесились, а потом выложили карты на стол. Да, вы ж знаете, – они явились за кладом. Миллион долларов золотом! Ну! Пытались выудить у меня, где я нашел монету, да Скинни почти ничего не помнит, твердит только, что на северной стороне Восточного Пика. Полудурок чертов! Ну! Пока договорились с Гомесом и его партнером, что они будут искать сегодня ночью, а мы – выкапывать и грузить в самолет, потом все поделим... По крайней мере, они так задумали... А мы, может, думаем иначе. Ну! Решено встретиться сегодня к ночи. </p>
			<p>Он широко ухмыльнулся. Майк окинул его холодным взглядом, и в это время девушка бесформенным кулем упала на землю.</p>
			<p>– Лири, ради Бога, отпусти девушку, Гомес убьет ее!</p>
			<p>– И не сомневаюсь, прибьет. Он вроде говорил об этом.</p>
			<p>– Я дам тебе десять тысяч, вышлю, как только вернусь к себе, если ты позволишь ей уйти отсюда до появления Гомеса, – в отчаянии предложил Майк.</p>
			<p>– Что такое десять тысяч для человека, собирающегося сделать хорошую партию на миллион? Ну? – презрительно фыркнул Лири. – Не дергайся из-за юбки. Я могу взять ее с собой.</p>
			<p>– Ты, трусливая свинья! – На скулах Майка вздулись желваки. – Если у тебя есть хоть капля смелости, развяжи меня и давай биться один на один. Победителю достается все!</p>
			<p>– Я бы с удовольствием поиграл с тобой, Костиган, но, ты же знаешь, сначала бизнес, потом удовольствия. Мы, может быть, потом к этому вернемся, если Гомес вас сам не прикончит. Ну!</p>
			<p>Майк впал в уныние. День кончался, солнце клонилось к западу. Лири и Эдвардс ссорились по пустякам над игральными картами, сидя в тени на осыпи. Меркен, карауля пленников, не спускал ружья с колен, а взгляды, которые он время от времени бросал на девушку, были так выразительны, что у Майка от бешенства закипала кровь.</p>
			<p>Майк выждал момент, когда Меркен слегка отвлекся, и прошептал Мерилин:</p>
			<p>– Улучите момент, вытащите свою пушку и уложите Меркена.</p>
			<p>Он ничего не сказал, когда в ответ она прошептала сквозь слезы:</p>
			<p>– Я... я его где-то потеряла...</p>
			<p>– Эй, чего это вы там шепчетесь? – Меркен опять был начеку.</p>
			<p>– Мы дискутируем о погоде, – Майк всегда был вежлив, – что вы думаете о наших шансах на дождь, мистер Грязнуля?</p>
			<p>Меркен криво усмехнулся:</p>
			<p>– Я думаю, что если завтра пойдет дождь, то ты об этом не узнаешь, Красавчик, – слегка запнувшись, парировал он.</p>
			<p>Костиган отчаянно искал выход. Как действуют литературные герои в подобных ситуациях? Обычно у них есть друзья, которые появляются как раз вовремя, – здесь на это рассчитывать не приходилось. Еще идея! Конец веревки, свисающей со скалы! Он огляделся, подходящей скалы не было. И тут он воспрянул духом; дальше, где за насыпью скала выступала крутой стеной, в грунте была выемка, нечто вроде небольшой пещеры, почти незаметной. Она очень могла пригодиться в потасовке, если в только не веревка, связывающая руки.</p>
			<p>– Только не нервничать! – предостерег он Меркена. – Мне нужно поменять положение – это дерево слишком неудобно, и я не собираюсь пролежать всю ночь под ним.</p>
			<p>Девушке он шепотом велел оставаться на месте, отвлекая внимание Меркена. Затем прошелся по насыпи, присел в одном месте, в другом, все очень естественно, до тех пор пока не почувствовал под пальцами подходящий камень.</p>
			<p>Время тянулось бесконечно, под бдительным оком Меркена он не решался делать резких движений, и работа по перетиранию веревки шла очень медленно. Слабое покачивание запястьями в моменты, когда внимание сторожа было занято девушкой, – вот и все, что мог себе позволить Майк.</p>
			<p>От необходимости контролировать себя, Меркена и общую ситуацию испарина выступила на лбу Костигана. Его нервы были натянуты до предела, запястья разодраны в кровь, но веревка все еще держалась. Солнце, скрытое деревьями, уже склонялось к горизонту, скоро явится Гомес, а это грозило смертью и Майку, и девушке. Он стал более неосторожен в движениях, борясь с искушением разорвать веревку одним напряжением мышц, лицо одеревенело от усилий не выдать эмоции. Взгляд на девушку, которую постепенно покидало мужество, привел его в чувство, и наконец настал момент, когда Майк напрягся и дернул. Запястья были свободны. Он немножко посидел, разминая онемевшие руки.</p>
			<p>Меркен, весь вечер сидевший, словно сфинкс, вдруг поднялся и потянулся, держа ружье одной рукой за ствол.</p>
			<p>В то же мгновение Майк прыгнул, метнувшись в воздухе, как камень, пущенный из катапульты. Потерявший бдительность Меркен, заорал что-то нечленораздельное, замахнулся ружьем, но было уже поздно – Майк подскочил к нему и с такой силой врезал правой по косматой голове, что тело подонка, описав дугу, рухнуло на камни. Ружье отлетело за ручей.</p>
			<p>Взглянув поверх головы Лири, с ревом карабкающегося к нему, на девушку, уже вскочившую на ноги, он крикнул:</p>
			<p>– Бегите! Возвращайтесь в город! – И добавил, почувствовав, что она колеблется: – Идите, говорю вам! Если вы останетесь, – мы погибнем оба.</p>
			<p>Тогда она повернулась и побежала.</p>
			<p>Эдвардс направился к отлетевшему ружью, но Лири, глаза которого горели азартом драки, остановил его.</p>
			<p>– Стой где стоишь! – заорал он и прыгнул навстречу Майку, подобно огромной обезьяне.</p>
			<p>Костиган никогда не избегал драк и с той поры, как возмужал, ни разу не был повержен. Все его сто восемьдесят пять фунтов, казалось, состояли из стали и китового уса. Майк считался неплохим боксером, благо за его спиной были годы практики с самыми крепкими бойцами нефтяных промыслов, но он всегда знал, что если кто-нибудь в Затерянной Долине и способен победить его, так это именно Лири, чьи подвиги стали почти легендой среди населения разработок. И вот настал момент истины. Майк почувствовал дрожь боевого азарта, кулаки сжались, пока он поджидал гиганта, несшегося к нему, как разъяренный бык.</p>
			<p>Лири был на дюйм выше и на двадцать фунтов тяжелее Майка, но двигался со скоростью боксера легкого веса. В одно мгновение он оказался возле Майка, запустив правую свингом в приподнятый подбородок противника – обычный упреждающий прием. Костиган уклонился, но, как только хук Лири просвистел возле виска, прошелся своей правой по его корпусу и завершил апперкотом левой, который чуть не снес челюсть гиганта. Лири пошатнулся.</p>
			<p>Но тут же ответил свингом, рука его при этом походила на качающуюся балку. Майк сначала уклонился, а потом обрушил серию коротких ударов на голову великана. С Лири было довольно легко, – он действовал всегда в одном и том же стиле, полагаясь на свое умение держать удар и дышать через раз. Задача состояла в том, чтобы избежать сокрушительного хука бутлегера и в то же время чредой мощных ударов как можно больше измотать его.</p>
			<p>Следующий свинг скользнул по локтю Майка, и он выбросил правую прямым ударом в небритую рычащую пасть с такой силой, что голова Лири дернулась, а из уголков рта начала сочиться кровь. Но бутлегер лез неустрашимо, голова опущена, плечи согнуты. Он свинговал свирепо и опасно. Майк отбивался, но не отступал, пропуская сильные удары поверх плеч или над головой, а сам в это время опять и опять короткими злобными тычками обрабатывал покрасневшую физиономию Лири.</p>
			<p>Но все же свингующая левая Лири окончательно разрушила его оборону, и тогда Майк, обхватив противника за талию, отбросил великана обратно к дереву. Лири был ошеломлен и чувствовал тошноту, но с ревом, перешедшим в тигриный рык, продолжал довольно энергично развивать успех.</p>
			<p>Тогда Костиган нанес короткий прямой левой и тут же, как только голова Лири пошла назад, провел правой хук слева по корпусу. Его кулак, двинувшись от бедра, с ужасающей силой врезал бутлегеру под сердце. Рот Лири распахнулся, руки повисли, и он зашатался. Такой же удар ранее осадил Меркена.</p>
			<p>Майк стоял перед Лири, как леопард, обрабатывая с двух рук перекошенную челюсть противника: левой, правой, опять левой. Потом в ход пошло колено, и Лири с грохотом полетел вниз.</p>
			<p>Костиган остановился, поджидая, когда противник поднимется, хоть и казалось невероятным, что кто-то способен встать после столь грубой обработки.</p>
			<p>Но Лири не был обыкновенным человеком; хитрый и коварный в свалках, он вдруг вихрем подлетел к Майку и крепко пнул его по ногам снизу вверх. Горильи руки схватили Майка, бутлегер терял голову от злобы. А Костиган, ловко вывернувшись, освободился от хватки. Затем отпрыгнул, но не успел еще приземлиться, как противник неуклюже качнулся и смачно приложился к скуле Майка. Боксер легкого веса зашатался, искры полетели из его глаз, а следующий свинг попал в висок Майка, и он рухнул как подкошенный. Все закружилось перед его глазами. Все же Костиган инстинктивно увернулся от удара Лири, нацеленного в лицо, схватил противника за штанину и подтянулся, не считаясь с градом крепких тычков, осыпавших его голову и плечи. Он получил сильный удар в грудь, но сумел захватом связать руки Лири, подбородком ткнул в левое вражеское плечо и все это время старался справиться с головокружением.</p>
			<p>Лири с проклятиями вырвал руку и жестко врезал Майку в глаз. А молодой человек вернул комплимент коленом в солнечное сплетение, что вызвало у жертвы очередной поток проклятий.</p>
			<p>Потом с силой, равную которой трудно встретить, великан поднял Майка, окончательно освободив корпус от захвата, и бросил оземь. Только мягкая почва спасла кости ирландца, но все же Майк мгновение лежал ошеломленный падением, а Лири, торопясь закрепить успех, поскользнулся и шлепнулся плашмя, проехав брюхом по осыпавшимся камням.</p>
			<p>Пока Лири карабкался обратно наверх, Майк поднялся, кое-как собрался и попытался, как какой-нибудь ущербный боксер, применить клинч. Лири неуклюже, плечом ударил его в лицо, Майк отшатнулся и упал бы, но натолкнулся спиной на дерево. Лири продолжал свинговать обеими руками.</p>
			<p>На первое время Майк ушел в глухую оборону. Он нырял и уклонялся так быстро, как еще был способен, и блокировал свинги локтями, чувствуя, что руки медленно немеют под тяжелыми ударами Лири. Разгром, казалось, близок, но Майк был боксером того типа, что не прекращает бой, покуда держится на ногах. Чтобы победить, его надо было свалить. Такой боксер, как Майк, стоил дюжины других.</p>
			<p>Вот и теперь былая ярость вдруг охватила его, помогая восстановить силы. Отказавшись от обороны, все вложив в последнюю попытку, он выпрямился и, сквозь шквал свингов, двинул мощным правым хуком, усадив Лири на пятки, и, как тот ни уклонялся, прошелся левой по плечу. Наконец, Майк нанес удар всем корпусом и отскочил, а Лири свалился, как подрубленный, и сильно ударился головой о корни дерева.</p>
			<p>Теперь они оба поднимались на ощупь, ошеломленные и крепко ослабевшие. Лири выглядел ужасно: один глаз совершенно заплыл, другой казался щелью среди кровоподтеков, губы превратились в кровавое месиво, лицо избито и изранено, на голове кровоточила глубокая рана, полученная при падении.</p>
			<p>Кроме того, несмотря на его сверхчеловеческие силы, начал сказываться беспорядочный образ жизни, – его прерывистое дыхание со свистом вырывалось из груди. Майк был свежее, поскольку вел более правильный образ жизни, и тем не менее колени его подгибались, а дерево стремительно кружилось перед ним.</p>
			<p>Обоим стало ясно, что битва близилась к завершению. Они ощущали крайний упадок сил. Лири, чей единственный видящий глаз гибельно засветился, со всей свирепостью ринулся вперед, а Майк, оставшись на месте, встретил великана свингом правой, вложив в него каждую унцию угасающих сил и все их впечатав в подбородок Лири. И едва костяшки его пальцев коснулись челюсти Лири, как тот рухнул, сраженный силой последнего удара.</p>
			<p>Майк стоял, качаясь. Сражение закончилось. И только тут он вспомнил об Эдвардсе. Оглядевшись, он увидел, что последний подонок, разинув рот, скрючился на противоположном берегу сухого русла с ружьем в руках. Увидев, что Майк смотрит на него, он бросил ружье и кинулся бежать.</p>
		</section>
		<section><title><p>6</p>
			</title>
			<p>Майк засмеялся и трясущейся рукой провел по лбу. Он не понял причины столь неожиданной ретирады, но был очень доволен тем, что не надо больше ни с кем драться, даже если это всего лишь Эдвардс. Вдруг полное изнеможение накрыло его, как половодье, он осел, потом повалился, почти лишившись чувств.</p>
			<p>Когда он немного очухался, солнце уже село, и тени крались по дну ручья. Он с трудом поднялся и увидел ружье, брошенное Эдвардсом. Подняв его, он понял причину столь поспешного бегства – замок ружья был разбит Меркеном при падении, и теперь оно годилось разве что в качестве дубины. Очевидно, это было единственное оружие в лагере самогонщиков.</p>
			<p>Все события заняли не более нескольких минут, ведь солнце уже садилось, когда Майк вырвался на свободу. Он взглянул на свою жертву – Лири все еще лежал там, где свалился; он получил слишком сильные побои, чтобы собраться с силами за короткое время. Майк подумал, что бутлегер умер, но, слава Богу, тот зашевелился, и Костиган с облегчением отбросил подобные мысли; люди иногда отключаются на часок, получив нокаут на ринге или в другой какой свалке.</p>
			<p>Меркен, судя по всему, постепенно приходил в сознание, но все еще валялся и был не в себе.</p>
			<p>Майк подумал, не связать ли парочку, но решил, что нет смысла, поскольку Эдвардс вернется и все равно освободит их. И необходимо было поспешить в город, где испанцы могли отыскать девушку.</p>
			<p>Потом его осенило: Гомес собирался быть здесь к ночи и, предположительно, самогонщики должны были стать его компаньонами на холме. Если верить Лири, двое латинос собирались встретиться с ним. Майк решил, что сейчас наступило время провести собственное расследование. Он поднял кирку, валявшуюся неподалеку, вскинул ее на плечо и отправился на холм.</p>
			<p>Он шел осторожно, крадучись мимо деревьев, в темноте похожих на леших, но было еще кое-что потяжелее всяких там переживаний, ведь из лап Лири он вырвался не без ущерба для себя: одежда висела клочьями, рука едва действовала, глаза почти заплыли, кожа на лице и руках, казалось, отсутствовала, торс был сплошь в синяках. Смертельно уставший молодой человек, подошел к подножию Дьявольского Коня с первым проблеском звезды. Было бы правильнее растянуться где-нибудь для хорошего отдыха, но он упрямо двигался дальше.</p>
			<p>"Какая жалость, – думал он, – что Эдвардс – единственный свидетель столь жестокого и так блестяще закончившегося боя".</p>
			<p>Вдруг где-то впереди себя он услышал приглушенную речь, которая, хоть ее и было неясно слышно, все же не походила на английскую. Он скользнул за дерево и затаился. Вскоре показались двое: один высокий и тощий, а другой – низкорослый, массивный, похожий на гориллу.</p>
			<p>Когда они проходили мимо убежища Майка, кулаки его непроизвольно сжались так, что кровь отхлынула от суставов, и смертельная ненависть овладела ирландцем. Все самые древние, самые затаенные инстинкты поднимались в нем и приказывали убить этих двоих быстрыми, жестокими ударами орудия, которое Костиган держал на плече.</p>
			<p>Потом, когда мужчины прошли совсем близко от него и удалились, не ведая того, что едва-едва избежали смерти, Майк, трясущийся от злобы, вынужден был прислониться к дереву, чтобы взять себя в руки. Так сильны были его любовь и ненависть.</p>
			<p>Никогда прежде он не испытывал желания убить человека. Какую бы враждебность он ни питал к противнику, он всегда вполне удовлетворялся ударом кулака по морде. Однако при взгляде на этих людей, что преследовали и избивали девушку, единственную, которую он любил, вернулись воспоминания о жалобном рассказе Мерилин, и, вместе с обретенной любовью, он познал и ненависть. Дикий гнев на мгновение обжег его. Он пошел своей дорогой, изрядно потрясенный пережитым, и не так уже, как прежде, уверенный в своей железной выдержке.</p>
			<p>В ранних сумерках, проложив путь среди чахлых малорослых деревьев, он вскарабкался на отвесно вырастающий утес Восточного Пика. У него была определенная цель, и вскоре он оказался перед ней – на северной стороне холма. Склон здесь поднимался невероятно круто, но ближе к вершине так же круто падал вниз, образовывая провал между склоном и довольно высоким утесом.</p>
			<p>Кроме того, недавний взрыв поблизости вызвал небольшой оползень, и часть передней стенки утеса сползла вниз, образовав некое подобие подошвы. На этой-то подошве Скинни, этот "чудак", и нашел свою золотую монету, если верить его неопределенному описанию.</p>
			<p>Майк остановился, – подъем отнял у него слишком много сил. Выше, там, где над ним поднимался утес, было зловеще тихо и мрачно. Перед ним лежало довольно широкое пространство, похожее на небольшое плато, пустошь, на которой ничего не росло.</p>
			<p>Здесь, свыше ста лет назад, измотанные солдаты генерала Рикардо Мареса обрели свою последнюю обитель. Майк, с его живым воображением, как наяву, увидел то короткое и жестокое сражение: испанцев, сбившихся в кучу поблизости от подошвы утеса, с неуклюжими кремневыми ружьями и с гораздо более смертоносными саблями, пиками и кинжалами.</p>
			<p>Их высокого бесстрастного командира, нашедшего, даже в тот тяжелый час, силы вырыть тайник и спрятать золото, которое его верность королю забросила так далеко от Санта Фе, нарисовать карту с обозначением места тайника на коже сапога кинжалом, который он обмакивал, несомненно, в свою кровь. Майк мысленно видел эту страшную сцену: грохот мушкетов, резкие взвизги сабель, сталкивающихся с томагавками, пение стрел. Потом последняя глава – неотразимые бешеные атаки пронзительно воющих краснокожих дьяволов с перьями на головах.</p>
			<p>Он мысленно живописал кровавую сцену, как жестокую драму далекого прошлого: дикие наездники, несущиеся прочь на запад, – черная гравюра на ярком пламени заката, – их перевязи отвратительно украшены скальпами. А позади остались проигравшие – обнаженные, окровавленные, изувеченные.</p>
			<p>Майк слегка передернул плечами. Страшный день!</p>
			<p>Жуткий день, он до сих пор бросает свою мрачную тень на век нынешний, кровавым отблеском золота, побуждая людей совершать преступления, и потомки надменных кастильцев, которые владели этим золотом, борются за него с сыновьями тех самых дикарей.</p>
			<p>"Очень может быть, и даже слишком может быть, что потомки первопоселенцев, изгнавшие и индейцев, и испанцев из страны, ставшей приютом для золота, знай об этом, тоже бы ввязались в драку", – думал Майк с чисто нордическим добродушием.</p>
			<p>Он посмотрел на утес, сумрачный и зловещий в свете звезд; здесь Скинни нашел свою монету, и здесь же, по рассказам, первые поселенцы находили разбросанные кости скелетов, распавшихся в процессе гниения.</p>
			<p>Майк не сомневался, что эти останки отмечали место последней стоянки экспедиции Маркеса. Знание этих двух фактов и привело его к утесу. В сумерках он неотчетливо видел очертания двух огромных скал, примыкавших друг к другу. Он поднял кирку, содрогнувшись от острой боли в мышцах, тихонько качнул ее наугад, и она ударилась там, где скалы соприкасались. Посыпались осколки камней, обнажился небольшой проем. Это был неожиданный подарок, ведь к нему он мог вскарабкаться без особых усилий. Все складывалось слишком просто, слишком легко, чтобы быть правдой и, после стольких сражений, интриг и трудов казалось даже неприличным; случайный удар киркой, и открытие совершено. Он вскарабкался, у ног его на глине лежала кирка.</p>
			<p>После всего происшедшего легко решить, что всеми поисками Мерилин управляла целая цепь случайностей. Майк был поражен, что случай может быть так слеп, как кажется в этом деле. Наверное, так проявилась забота тех высших сил, что опекают безумцев и беспомощных детей.</p>
			<p>Держа в руке зажженную спичку, он обследовал бывший тайник. Показалась крошечная пещерка, обрамленная фрагментами гнилого дерева, – остатками сундука, в котором, несомненно, хранилось золото. Очевидно, испанцы вырыли в глине достаточно глубокий туннель, уложили туда сундук с золотом и завалили входное отверстие большими камнями, замазав их глиной, смешанной с почвой, чтобы замаскировать это место и придать ему первоначальный вид.</p>
			<p>Шло время, сундук совсем сгнил, спрятанные монеты валялись небрежной грудой, готовой выпасть наружу в любой момент, как только тайник будет вскрыт... Оползень стащил вниз огромную часть почвы с лицевой стороны утеса и вместе с ней большую часть камней, оставив только те два, между которыми была щель, в этой-то щели и нашел Скинни монету, когда здесь спал после дневных шатаний.</p>
			<p>Луна уже взошла, и в ее свете Майк выбирал из тайника монеты, блестевшие просто фантастически. Сохранившаяся часть туннеля оказалась неглубока, и Костиган вскоре понял, что подобрал все сокровище Мареса. Величина его сильно преувеличилась по мере пересказов, и конечно, монет там было не на миллион, но все же на первый взгляд набралось на несколько тысяч долларов.</p>
			<p>Большое счастье для девушки в стесненных обстоятельствах. Майк уныло размышлял, что найденный тайник, наверное, проложит пропасть между ним и Мерилин. Она никогда не говорила, даже не намекала, что отвечает ему взаимностью, и, следовательно, у парня не было ни малейшего повода думать, что прекрасная испанка разделяет его чувства. Майк решил, что неверно истолковал смятение девушки, вызванное его участием и заботой, и уж, конечно, он не собирался напрашиваться на благодарность.</p>
			<p>По крайней мере, Майк испытывал известное удовлетворение, найдя для нее сокровища. Пусть это даже приведет к разлуке с любимой. Правда, совесть не давала забыть, что он отправил Мерилин в город одну, но он убеждал себя, что так сложились обстоятельства. Он не успел бы перехватить ее по дороге и отправиться вместе с ней на поиски, как Мерилин того хотела. Теперь же, если его долгое отсутствие вызовет беспокойство девушки, то найденное золото послужит ему оправданием.</p>
			<p>Рассуждая столь пессимистично, он опять повернулся к золоту, к которому начинал уже чувствовать некоторое отвращение. Он понимал, что все сразу ему не утащить, и решил до отказа набить карманы, сделать еще нечто вроде мешка из куртки, а остальное перепрятать поблизости и вернуться за ним позже. Конечно, это потребует времени, но другого выхода Майк не видел. Состояние, в котором он сейчас находился, не позволяло сделать большего.</p>
			<p>Да и вообще, надо скорее покончить с этим. С тех пор как он обнаружил тайник, какие только ужасы не мерещились ему. Он внимательно всматривался в рощицу деревьев у края плато, не шевелится ли там что. Тени от окружающих камней, колеблющиеся в лунном свете, тоже давали богатую пищу воображению, а шепот ночного ветерка предупреждал, что кто-то подкрадывается.</p>
			<p>Он стоял на коленях перед слабо поблескивающей грудой золота и трудился так усердно, что на какое-то время забыл об осторожности. И вдруг мир вокруг него с грохотом обрушился, и он провалился в черную пустоту, в один миг растеряв все, даже самые радужные, надежды.</p>
		</section>
		<section><title><p>7</p>
			</title>
			<p>Майк медленно возвращался к действительности, первым ощущением стала пульсирующая боль в голове и онемевшие руки. Он силился припомнить, что произошло: сражение с Лири, найденный тайник... А что же потом? Решив, что оцепенение – это результат того, что веревка Эдвардса слишком туго стягивала руки и все это шуточки нарушенного кровообращения, он начал разминать руки и ноги, но неловко повалился набок.</p>
			<p>Пытаясь опять сесть, он внимательно огляделся вокруг, – луна поднялась уже высоко, и ее сияние ярко освещало всю площадку. Перед ним сидели четверо: Гомес, худое лицо его расплывалось в зловещей улыбке, Эл Калебра, поблескивающий свиными глазками, Лири и Эдвардс. Прикрыв телом мешок с деньгами, Майк надеялся, что его скинут в пропасть вместе с ним.</p>
			<p>– А! Опять визитер, – сказал Гомес.</p>
			<p>Лири, обезображенное лицо которого теперь еще меньше напоминало человеческое, посмотрел на Майка.</p>
			<p>– Ты здорово воткнул мне, Костиган, – сказал он без всякой злобы. – Второй раз за всю мою жизнь я отключился, а тот бой был с тяжеловесом. А вообще, тебе повезло, ведь когда я еще хорошо видел, я закинул в карман нож. А какова драчка, а!</p>
			<p>– Да, – согласился Майк, уже не чувствуя к Лири ненависти и зная, что сейчас опаснее всех Гомес, который немедленно вмешался в разговор.</p>
			<p>– Благодарю вас, сеньор Костиган, что вы нашли для нас золото. Мы тоже считали, что оно лежит на этом утесе, но решили посмотреть еще где-нибудь. Сегодня вечером мы собирались перерыть здесь все с помощью вот этих людей, а потом подумали, что слишком глубоко копаем. Кстати, сеньор Лири, почему это вас не было в назначенном месте и вы появились только сейчас?</p>
			<p>– Мы отнесли Меркена в город, Костиган сломал ему два ребра. Эй, слышь, Костиган, я встретил одного парнишку, очень тобой интересовался. Мое имя Лири, и я никому не справочное бюро. Ну!</p>
			<p>– Та-а-к, – присвистнув, начал латинос, но Лири заткнул его.</p>
			<p>– Ну уж нет, черт побери, я признаю тебя только здесь, и все!</p>
			<p>Атмосфера сразу опасно накалилась, Гомес улыбнулся и осторожно ее разрядил:</p>
			<p>– Буэно! Пусть теперь наш друг, который так прекрасно найти нам золото, остаться здесь навсегда, а мы брать монеты и идти. Но что нам сделать с Майком?</p>
			<p>– Подвесь на каком-нибудь дереве, – предложил Лири.</p>
			<p>– И получить Федеральную Службу на хвосте? Глупо, сеньор. Но ведь может произойти несчастный случай, скажем при падении, если вы его уроните перед нашим уходом.</p>
			<p>– Это пригодилось бы и для тебя, – невнятно буркнул Лири. – Но береженого...</p>
			<p>– Вот именно. Мы будем в Южной Америке раньше, чем найти тело. Самолет моих друзей поднять только двоих.</p>
			<p>– Нам с Эдвардсом это и лучше, – грубо ответил Лири. – Мы тоже быстро уберемся. Но, послушай, нам не с руки убирать Костигана. Ну?!</p>
			<p>– Хватит! Тем более если здесь меньше золота, чем думать, мы не нуждаться ваша помощь нести его в самолет.</p>
			<p>– Согласен. Поделим здесь.</p>
			<p>Майк почувствовал, что дело быстро движется к развязке. Тонкая улыбка Гомеса застыла, почти заледенела на его темном лице. Лири набычился, этакий пригнувшийся монстр: заплывшие глазки посверкивают, огромные кулаки конвульсивно сжаты. Взгляд Эдвардса заметался из стороны в сторону, и только Эл Калебра, сидевший в одиночестве, оставался спокоен.</p>
			<p>– Нет, сеньор, – Гомес задыхался, и голосом, чуть выше шепота, членораздельно произнес: – Нет, я не думаю, что мы будем делить деньги на всех.</p>
			<p>На мгновение повисла напряженная тишина, затем Лири со злобным рычанием подпрыгнул, как разъяренный тигр, и растопыренные пальцы его походили на когти. Рука Гомеса мгновенно поднялась, сверкнув металлом автоматического пистолета, и в темноте раздался щелчок. Лири приостановился, пьяно покачнулся, потом медленно сложился, и, раскинув руки, неуклюже улегся возле ног своего убийцы.</p>
			<p>Эдвардс что-то пискнул, заметался и попробовал спастись бегством вниз по склону, но Эл Калебра швырнул свое обезьяноподобное тело следом. Эдвардс оглянулся и пронзительно завизжал. Уже возле деревьев он вдруг споткнулся, и в тот же миг Калебра настиг его. Что произошло там, в тени ветвей, Майк не увидел, но блеснула сталь, и визг Эдвардса оборвался на запредельной ноте.</p>
			<p>Эл Калебра поднялся на плато, вытирая лезвие кинжала о грязный рукав.</p>
			<p>– Теперь, – с сардонической улыбкой сказал Гомес, стоявший в ожидании Калебры, – остается только взять золото – и в Южную Америку! Дурак Лири думал, что загнал меня в угол, я же знаю, он хотел забрать все найденное, а не забрал бы, так и молчать согласился бы только при условии дележа. – Гомес уже не думал об акценте, а Майк, вспомнив про нож в кармане Лири, понял, что испанец скорее всего прав.</p>
			<p>– Дурак! Я только хотел получить еще и девушку, а потом смыться. Приди он на полчаса позже, то мог бы спокойно проваливать, ведь нас здесь уже бы не было, но глупец пришел вовремя и умер. А теперь и вы не будете мешать нам больше. Я сейчас закончу то, что Эл Калебра не довел до конца, когда подобрался к вам по камням и свалил с ног, пока вы были поглощены сокровищами.</p>
			<p>Майк похолодел, но справился с собой, не моргнув глазом встретив насмешливый взгляд Гомеса. Медленно, с изысканной жестокостью пистолет испанца поднялся и нацелился Майку в лицо. Костиган смотрел в черное дуло, от которого до его, Майка, смерти был всего один щелчок. Единственное, пусть небольшое удовлетворение, ему доставляла мысль, что убийца никогда не увидит слабости Майка Костигана. В нем опять кипел недавний гнев, подстегиваемый еще и яростью бессилия сильного мужчины, умирающего без единого шанса поквитаться.</p>
			<p>Глаза Гомеса прищурились, палец на курке напрягся.</p>
			<p>– Руки вверх! – как удар хлыста раздалась команда.</p>
			<p>Гомес вздрогнул и поднял взгляд, курок дернулся, и Майк почувствовал, как пуля опалила его щеку. Пронзительный крик слился с эхом выстрела, и второй пистолет сказал свое слово.</p>
			<p>– Номбре де Диас! – открыв рот от изумления и заикаясь, проговорил Гомес. – Не стреляйте!</p>
			<p>– Ты скотина! Ты дьявол! Ты убил его!</p>
			<p>Лежавший Майк неловко вывернул голову, – позади него стояла Мерилин. В ее широко открытых глазах стояли ужас и отвращение, лицо было бледное, но пистолет в руке не дрожал.</p>
			<p>– Ты убил его, – повторила она гневно, – и я убью тебя!</p>
			<p>Следующая пуля прошла мимо испанца, целиться Мерилин все же не умела, но Гомес закричал, увидев свою смерть в темных глазах. Эд Калебра стоял, задрав руки вверх, явно ошарашенный подобным сюрпризом.</p>
			<p>– Мерилин, – обрел наконец голос Майк, – я не убит.</p>
			<p>Девушка вздрогнула, взглянула вниз и тут же бросилась перед ним на колени, пытаясь поднять его голову, целуя и всхлипывая одновременно, со всей страстью кастильской натуры, совершенно позабыв обо всем остальном.</p>
			<p>– Разрежьте веревки! Скорее, девочка! – торопил он Мерилин, полузадушенный объятиями, и она начала пальцами рвать узлы.</p>
			<p>В этот момент Гомес и Эл Калебра, с отчаянием загнанных в угол крыс, подскочили, подхватили мешок с монетами и ударились в головокружительный бег, волоча мешок между собой. Рванувшись из веревок, Майк неистово выругался, но Мерилин удержала его.</p>
			<p>– Нет, нет, пусть бегут, – просила она, – не хочу никогда больше видеть это золото! И так уже все промокло от крови! О, Майк, – причитала она, – я нашла свой пистолет, потом пошла обратно, а там уже никого не было, и я потеряла ручей и появилась только сейчас.</p>
			<p>Закончив свой бессвязный отчет, она зарыдала, как убитый горем ребенок, вся ее буйная свирепость мгновенно улетучилась. Что за девушка! Истинная дочь древней Кастилии, в гневе она могла запугать даже банду головорезов, а потом опять стать хрупкой и нежной, и трогательно краснеть, как школьница. Майк не мог понять, как ей удалось проскользнуть мимо латинос незамеченной, видимо, они слишком увлеклись разговором со своей жертвой. Вдруг рев самолета, который садился на невозделанное поле к северу от подошвы холма, разорвал тишину. А вскоре самолет взмыл "свечкой", чиркнув по звездам в южном направлении.</p>
			<p>"Гомес, несмотря ни на что, выиграл, – подумал Майк. – Повезет ли ему и дальше?"</p>
			<p>Вдруг позади них раздались проклятия и еще какие-то булькающие звуки. Они повернулись, – Лири изо всех сил пытался подняться на ноги. Грудь его была фактически разорвана на куски, но в руках он держал ружье. Поднимая его к небу, бутлегер морщился от боли. Самолет все еще жужжал над ними, и ружье в руках умирающего грохнуло раз, другой... Самолет изменил направление, мотор заглох, раздался тягостный вой, потом тяжелый удар. Это на другой стороне холма рухнул пронесшийся, как пылающая комета, самолет.</p>
			<p>А Лири, шатаясь, смеялся страшным, каким-то квакающим смехом, и кровь толчками вылетала из его рта. А затем, опрокинувшись, он умер, прежде чем упал на землю.</p>
			<p>Мерилин дрожащей рукой отерла лоб и вдруг упала без сознания Майку на руки; драма окончилась, но слишком дорого обошлась.</p>
			<p>Майк бережно отнес ее подальше от жуткого места и осторожно уложил на случайный клочок мягкой травы. Вскоре девушка пришла в себя и внимательно на него поглядела.</p>
			<p>– Я как-нибудь достану золото, Мери, девочка, – сказал Майк тихо. – Я заберу его из разбившегося самолета и...</p>
			<p>Она содрогнулась:</p>
			<p>– Ох, не говорите об этом!</p>
			<p>– Мери, малышка, может быть, я совсем дурак, но мне начинает казаться, что вы меня действительно любите.</p>
			<p>Костиган прочел ответ в темных глазах, привлек девушку к себе, и шепот Мерилин донесся до него, как дуновение ветерка:</p>
			<p>– Я люблю вас, Майк!</p>
		</section>
	</body><body name="notes"><title><p>Notes</p>
		</title>
		<section><empty-line/></section>
	</body></FictionBook>
