<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Вероотступники</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Баркова</last-name>
				<id>2bf0c45c-7067-102a-98fe-19ab0d4120de</id>
			</translator>
			<author><last-name>Говард</last-name><first-name>Роберт</first-name><middle-name>Ирвин</middle-name></author><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<first-name>Денис</first-name>
				<last-name/>
			</author>
			<author>
				<nickname>LX</nickname>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-05">2007-06-05</date>
			<src-url>http://mysuli.aldebaran.ru</src-url>
			<src-ocr>OCR Денис</src-ocr>
			<id>3b46ec58-7067-102a-98fe-19ab0d4120de</id>
			<version>2.01</version>
			<history>
				<p>v 1.0 – создание fb2 OCR Денис</p>
				<p>v2.0 – вычитка by LX</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Роберт Говард. Тень ястреба</book-name>
			<publisher>Северо-Запад</publisher>
			<city>Минск</city>
			<year>1998</year>
			<isbn>5-7906-0070-0</isbn>
			<sequence name="Роберт Говард. Собрание сочинений" number="0"/>
		</publish-info>
		<custom-info info-type="src-author-first-name">Robert</custom-info>
		<custom-info info-type="src-author-last-name">Howard</custom-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Роберт Говард</p>
			<p>Вероотступники</p>
		</title>
		<section><title><p>1</p>
			</title>
			<p>Канонада закончилась, но, казалось, что гром ее все еще раскатисто звучит среди нависших над синей водой скал. Проигравший морскую баталию находился примерно в одном лье от берега, победитель медленно и неуверенно удалялся и был уже вне досягаемости выстрелов. Случилось это где-то на Черном море, в тысяча пятьсот девяносто пятом году от Рождества Христова.</p>
			<p>Судно, пьяно кренившееся на голубых волнах, было обыкновенной остроклювой галерой, то есть сравнительно небольшим кораблем из числа тех, что когда-то турки отбили у запорожских казаков. Смерть собрала здесь весьма обильный урожай: мертвые тела грудами лежали на корме, застыли в невообразимых позах на поручнях, свешивались с узкого помоста. На нижней палубе среди разбитых в щепу скамей валялись изувеченные тела гребцов, но даже в смерти своей эти люди не походили на рожденных в рабстве; все они были очень рослыми и сильными, а в их темных лицах угадывалось что-то ястребиное. Возле мачты бились и ржали привязанные к поручням, взбесившиеся от страха кони.</p>
			<p>В живых осталось не более двадцати человек. Теперь они столпились на корме, у многих еще сочились кровью свежие раны. Почти все они были высокими и жилистыми и, похоже, большую часть жизни провели в седле. Лица до черноты обожжены солнцем, безбороды, но зато усы каждого двумя длинными прядями свисают ниже подбородка, а посреди наголо бритой головы – длинный клок волос – оселедец. Все в невысоких мягких сапогах и широченных шароварах, одни – в колпаках, другие – в стальных шлемах, третьи – с непокрытыми головами. Лишь немногие облачены в кольчуги, но талии у всех обмотаны широкими шелковыми кушаками, в мускулистых руках – обнаженные сабли. Темные глаза беспокойны; в каждом мужчине было что-то от орла, что-то дикое, неукротимое.</p>
			<p>Они толпились вокруг умирающего. Обвислые усы с проседью, лицо в старых шрамах. Свитка отброшена в сторону, а рубашка испачкана кровью, обильно струившейся из ран.</p>
			<p>– Где Иван? Иван Саблинка? – не очень внятно пробормотал он.</p>
			<p>– Здесь он, Азавал, – прогудел хор голосов, и угрюмый рослый воин шагнул вперед.</p>
			<p>– Да, я здесь, дядя. – Выступивший из толпы высоченный, крепкий мужчина в задумчивости подкручивал и покусывал усы. Он был одет так же, как все остальные, но чем-то неуловимым отличался от них. Его большие глаза синели, как бездонное море, а длинный оселедец и пышные усы отливали светлым золотом.</p>
			<p>Он наклонился, чтобы слышать слова умирающего Азавала.</p>
			<p>– На этот раз они вырвались из наших рук, – прошептал тот. – Кто-нибудь из сотников жив?</p>
			<p>– Никто, дядюшка, – мрачно ответил Иван, коснувшись наскоро перевязанной раны на предплечье. – Ташко схватил случайную пулю, а...</p>
			<p>– Знаю, я слышал, что остальные погибли, – проворчал старик. – Ну, значит так, я всего лишь служака, такой же, как и вы, да и то помираю. Други, наше дело не выполнено! Когда мы стояли над трупом нашего гетмана, Остапа Скола, на берегу Батюшки Днепра, то поклялись нашей казачьей честью не знать покоя, пока не добудем голову его убийцы. Мы пересекли Черное море на его собственной галере, а он сумел отбить наше нападение и теперь торопится удрать; но все-таки нам удалось разделать его в бою, и на такой посудине он далеко не уйдет, вы на этой – тоже. Похоже, ему нужны подпорки. Так что берите лошадей и за ним! В Стамбул, к черту, куда понадобится! Иван, теперь есаул ты. Давай за ним! Умри, но добудь голову Осман... паши, который... убил... Остапа... Скола...</p>
			<p>Азавал уронил голову. Казаки стянули колпаки и печально переглянулись. Потом их испытующие взгляды обратились на Ивана Саблинку, который машинально продолжал покусывать усы, поглядывая на то, что еще недавно было парусом, а теперь повисло рваной тряпкой. Ни пристани, ни селения не виднелось на широком пустынном побережье. Низкие, покрытые деревьями скалы поднимались прямо из воды, за ними высились голубые горы, снежные вершины которых отсвечивали розовым в лучах солнца. Иван понимал в морском деле и кораблях поболе, чем его товарищи, но, как действовать сейчас, он не знал. Они пересекли Черное море и, следовательно, находятся на мусульманской территории. Эти земли, несомненно, полны турок: так казаки называли все магометанские расы.</p>
			<p>Иван наблюдал, как медленно удаляется судно врага; его команда была рада-радешенька убраться с места смертельной схватки. Искалеченный капер медленно, кренясь на левый борт, направлялся к ручью, который бежал с гор между высокими отвесными скалами. На корме еще можно было различить высокую фигуру в сверкающем на солнце шлеме. Иван попытался вспомнить лицо, на мгновение мелькнувшее из-под шлема во время яростной битвы: ястребиный нос, серые глаза, черная борода. Странно, но это лицо пробуждало в казаке какие-то смутные воспоминания. Таков был Осман-паша – до недавних пор сущее наказание для Леванта. Казацкий корабль продолжал дрейфовать – Иван не торопился преследовать ретирующихся корсаров. Он уже решил, что будет следить за галерой с берега, продвигаясь меж холмов к ручью.</p>
			<p>– Тогрух и Ермак, поворачивайте к берегу, Дмитро и Константин, успокойте лошадей, – скомандовал он. – Остальным – перевязать раны и отправиться вниз, на весла. Если какая-нибудь из алжирских свиней еще жива, двиньте ее по голове как следует.</p>
			<p>Но таковых не оказалось: даже те, кому посчастливилось избежать шальной пули, были убиты казаками, когда, сбросив путы, попытались выкарабкаться из гребной ямы.</p>
			<p>Солнце уже садилось, туман, похожий на легкий голубой дымок, расползался над темнеющей водой. Пиратская галера скрылась в бухте, прячущейся среди скал. Корабль Ивана правым бортом черпал воду. Казаки оставили весла и поднялись наверх. Лошади бились, напуганные подступавшей водой.</p>
			<p>Казаки молча вглядывались в берег, пустынный, но все равно казавшийся враждебным. Они подчинялись командам Ивана так же безоговорочно, как если бы его уже избрали атаманом на Кругу, – так называлось всеобщее собрание Запорожской Сечи, цитадели свободных людей в низовье Днепра.</p>
			<p>Вступая в это братство, человек принимал новое имя и новую жизнь. Иван пришел туда пять лет назад. Говор у него был чудной, даже не московитский, отрывистый, и за это, да еще за то, что не торопился открывать свое прошлое, к нему сначала относились с недоверием, хотя он и побожился на Круге перед всеми, начертав в воздухе крест своей саблей. А вскоре показал свою доблесть в бою с басурманами и теперь был признанным казаком, невзирая на непривычную речь и неведомое прошлое.</p>
			<p>Казаки бились саблями с изогнутым клинком, а у широкой, обоюдоострой сабли Ивана был прямой клинок четырех с половиною футов в длину. С таким оружием могли управляться не более полудюжины казаков из всего сообщества. Именно ее держал сейчас в руках Иван, оглядывая пустынный горизонт и пристально всматриваясь в маячивший все ближе и ближе мыс.</p>
		</section>
		<section><title><p>2</p>
			</title>
			<p>Изобильная долина счастливого Экрема простиралась пред ними. Река струила свои воды по небольшому плато мимо лугов и пашен, и все вокруг казалось розоватым в лучах заходящего солнца.</p>
			<p>Ужас напал на мирных поселян при виде диких, злобных, словно волки, всадников, прискакавших из чужой страны. Но крестьяне не обратили взоры на замок, стоящий на уступе нависшей над ними скалы, – ведь там тоже сидел притеснитель.</p>
			<p>Клан турка Ильбарс-хана пришел с запада, из Персии. Изгнанный оттуда кровной враждой, он собирал дань с армянских деревень, расположенных в долине. Это был не просто поход за домашним скотом, рабами и какой-нибудь другой добычей. Нет, Ильбарс-хан был человеком честолюбивым; ему хотелось большего, чем предводительствовать скитающимся племенем. Он мечтал основать государство, захватив земли вокруг этой долины!</p>
			<p>Но сейчас Ильбарс-хан, как и его воины, был опьянен кровопролитием. Армянские лачуги превратились в дымящиеся руины, хотя амбары, как и стога, стояли нетронутыми, ведь там хранился фураж для лошадей. Туда и сюда по долине скакали всадники Ильбарс-хана, при каждом случае хватаясь за кинжалы и зазубренные стрелы. Армянские мужчины выли, когда сталь проникала в их тела, армянские женщины пронзительно визжали, когда их, обнаженных, перекидывали через седельную луку.</p>
			<p>Всадники в овчинных безрукавках и высоких меховых шапках носились на взмыленных лошадях по улочкам большой деревни, меж убогими лачугами, построенными из камня, скрепленного грязью. Выбравшиеся из своих разгромленных жилищ люди опускались на колени, тщетно моля о милосердии, или, так же тщетно, пытались спастись бегством, но всадники, настигнув беглецов, топтали их конями.</p>
			<p>В азарте грабежа Ильбарс-хан забыл о своем намерении основать государство. Пришпоривая коня, он метался между хижинами и по долине, гоняясь за несчастными оборванцами, взбиравшимися в страхе смерти на ближайшие к деревне скалы. Нагоняя кого-нибудь, Ильбарс-хан всаживал копье между лопаток беглеца. Трещало древко, и нога турка отпихивала корчившееся тело неверного.</p>
			<p>– Алла иль Алла!<a type="note" l:href="#note_1">[1]</a> – Борода, забрызганная белой пеной, вылетавшей из визжащей глотки, придавала лицу вождя вид бешеного пса.</p>
			<p>Засвистел ятаган, рассекая и плоть, и кость. Убегавший обернулся, дико вскрикнув. Ильбарс-хан устремился к нему, полы его широкого кафтана разлетались на скаку, как крылья ястреба. Расширенные от ужаса глаза армянина, как в тумане, видели бородатое лицо с крючковатым тонким носом и руку, опускающую изогнутый клинок. В это же мгновение турок заметил худую, жилистую фигуру, широко распахнутые глаза, сверкающие из-под прямых волос, направленное на него дуло мушкета. Дикий крик сорвался с губ охотника и утонул в грохоте выстрела кремневого ружья. Клубы дыма окутали и скрыли обоих.</p>
			<p>Армянин, жизнь из которого вытекала через ужасные раны на плечах и шее, нашел силы и приподнялся с земли. Хватая ртом воздух, он осмотрелся в поисках врага; феска турка отлетела почти на ярд, снесенная выстрелом, и большая часть мозга осталась в ней. Рука армянина подломилась, и он опять упал навзничь. Он сплюнул набившуюся в рот грязь, и ужасная улыбка искривила его покрытые кровавой пеной губы. Когда подоспели пришедшие в ужас турки, крестьянин уже умер, но страшная улыбка так и замерла на его губах, – он узнал свою жертву.</p>
			<p>Турки присели на корточки, как стервятники вокруг мертвой овцы, и переговаривались над телом своего хана. Когда они поднялись, их лица были зловещи. Печать гибели легла на чело каждого армянина, жившего в долине Экрема.</p>
			<p>Житницы, скирды и конюшни, – все теперь было предано огню. Пленников безжалостно убивали, детей кидали в огонь, девушек окровавленными выбрасывали на улицу. Перед трупом Ильбарс-хана росла гора отрубленных голов, всадники, раскачивая за волосы страшные останки, на скаку швыряли их на зловещую пирамиду. Каждое место, которое могло оказаться тайным убежищем для несчастных, обыскали и уничтожили всех, кого нашли.</p>
			<p>Один турок ткнул палкой в сено, заметив в нем какое-то движение, с торжествующим воплем вытащил очередную жертву на свет и заорал на своем языке что-то явно похотливое и ликующее, когда рассмотрел добычу повнимательнее. Ею оказалась девушка, но совершенно не похожая на армянку. Сорвав накидку, он ястребиным взором обшарил фигурку, скрытую под довольно скудным одеянием персидской танцовщицы, и остановился на красивом личике. В темных глазах бедняжки затаился страх.</p>
			<p>Она молча, отчаянно боролась, ее гибкие руки извивались от боли в его жесткой хватке. Всадник потащил девушку к своему коню, но она быстро и ловко выхватила кривой кинжал и всадила турку под сердце. Мужчина со стоном рухнул, а она, проворно, как пантера, подскочила к коню и взлетела в высокое седло. Конь, заржав, поднялся на дыбы, всадница рванула поводья, и жеребец вынес ее в долину. Позади пылила азартная погоня. Стрелы свистели над головой девушки, и она, заслышав их пение, приникла к холке коня, летевшего бешеным галопом.</p>
			<p>Она правила прямо к стене гор на юге, где открывался вход в узкий каньон. Лошади рисковали сломать ноги среди круглых камней и разбросанных валунов, и осторожные турки поотстали. А девушка неслась, словно подхваченный штормовым порывом ветра листок. Она оторвалась от погони на несколько сотен ярдов, когда достигла зарослей тамариска, островками росшего на валунах, которые подобно глыбам льда поднимались со дна каньона. Но... там были люди.</p>
			<p>Грозным окриком всаднице приказали остановиться. Сначала она подумала, что это турки, но затем поняла, что ошибается. Воины были стройными и крепкими, под плащами блестели металлом кольчуги, вокруг остроконечных шлемов накручены белые чалмы. Если турки казались ей шакалами, то эти – ястребами. Отчаяние охватило наездницу, когда она увидела дула ружей и вспышки подожженных фитилей. И она сделала то, что мгновенно подсказал ей разум; соскочив с коня, девушка взбежала по камням и бросилась на колени.</p>
			<p>– Помогите, во имя Аллаха, милостивого и сострадающего!</p>
			<p>Человек, возникший из зарослей, недоверчиво смотрел на нее, а девушка от изумления даже перестала плакать:</p>
			<p>– Осман-паша!</p>
			<p>Потом, спохватившись, что погоня почти рядом, она обхватила его колени с криком:</p>
			<p>– Защити меня! Спаси от шакалов, что гонятся за мной!</p>
			<p>– Почему я должен рисковать жизнью ради тебя?</p>
			<p>– Ты видел меня при дворе падишаха, – воскликнула беглянка, с отчаянием срывая с себя вуаль, – я танцевала перед тобой. Я – Айша, персиянка.</p>
			<p>– Многие женщины плясали для меня, – ответил Осман.</p>
			<p>– И потом, я знаю заветное слово, – совсем уже безнадежно добавила она и замолкла, но потом встрепенулась. – Слушай!</p>
			<p>Как только она что-то прошептала ему на ухо, Осман-паша застыл от изумления, вытаращив глаза, будто перед ним разверзлась бездонная пучина. Серые глаза стали задумчивы, а затем, вскарабкавшись на камень, он повернулся к приближающимся всадникам и поднял руку:</p>
			<p>– Во имя Аллаха, ступайте с миром!</p>
			<p>В ответ засвистели стрелы. Тогда, спрыгнув с камня, Осман взмахнул рукой, и по этому сигналу за камнями защелкали замки фитильных ружей и заходили волны дымков. Несколько нападавших стали заваливаться в седлах, а остальные повернули вспять, пронзительно визжа от страха. Изредка оборачиваясь, они катились вниз по ущелью, спеша обратно в долину.</p>
			<p>Осман-паша повернулся к Айше, которая, в соответствии с восточными правилами, опять закрылась вуалью. На нем был пурпурный шелковый плащ, а под плащом – отделанные золотом латы. Зеленую чалму, обернутую вокруг посеребренного шлема, украшала драгоценная брошь. Конечно, соленая вода и кровь испачкали его одежды, но все же их роскошь бросилась в глаза даже привыкшей к павлиньей пестроте нарядов танцовщице.</p>
			<p>Возле Осман-паши собралось около сорока алжирцев.</p>
			<p>– Дочь моя, – милостиво произнес Осман, хотя жестокие глаза опровергали доброжелательность, звучащую в голосе, – из-за того имени, которое вы мне прошептали на ухо, я приобрел врагов в этой стране. Я поверил вам...</p>
			<p>– Пусть с меня сдерут кожу, если я солгала! – заверила она.</p>
			<p>– Очень может быть, – вежливо согласился он, – и, если понадобится, я лично прослежу за этим. Вы назвали имя принца Орхана, что вы о нем знаете?</p>
			<p>– Вот уже три года я разделяю его изгнание.</p>
			<p>– Где он?</p>
			<p>Она указала на горы, где виднелись башни какого-то замка.</p>
			<p>– Вон там, за долиной, в замке курда Эль Афдаля Шеку.</p>
			<p>– Туда нелегко добраться!</p>
			<p>– Пошлите со мной часть ваших морских ястребов, я покажу легкую дорогу.</p>
			<p>– Видите ли, здесь вся моя команда, – кивнул он на людей. Потом, посмотрев на нее, сказал: – Что ж, теперь я не удивлен, что вы здесь, но должен сказать...</p>
			<p>И с обескураживающей искренностью, которую его спутники, тоже мусульмане, сочли необъяснимым нарушением обычаев, коротко рассказал девушке о своей неудаче.</p>
			<p>Осман-паша не говорил о своих прежних триумфах – они были всем хорошо известны, так зачем повторяться! Лет за пять до описываемых событий он вдруг появился в Средиземном море среди прославленных корсаров Сеифа эддин-Гази, и вскоре превзошел своего капитана и собрал собственную флотилию, не обязанную хранить верность какому бы то ни было правителю, мусульманскому или христианскому. Сначала Осман был союзником Великого Турка и даже был зван в Высокую Порту гостем, но вскоре разозлил султана Мурада своими налетами на турецкие суда.</p>
			<p>При очередном захвате турецкого судна в Дарданеллах, он был пойман в ловушку оттоманским флотом и потерял на этом два корабля. Но султан оставил Осману жизнь, правда, поставив перед ним задачу, равносильную смертельному приговору, ему было приказано поднять паруса в Черном море, отправиться к устью Днепра и уничтожить наипервейшего врага турков – Остапа Сколу, атамана запорожских казаков, чьи вылазки в исламские земли доводили султана почти до безумия.</p>
			<p>Казаки периодически покидали Сечь – свой военный лагерь, укрывшийся на островах Днепра от всяких непредвиденных нападений, совершали набеги на Турцию или другие государства. Осман-паша об этом знал, и предатель-грек повел корсаров именно на тот остров, где им и удалось захватить врасплох вольных казаков, поскольку большинство запорожцев в это время воевало с татарами на другом берегу реки. Но с ходу захватить в плен Остапа Сколу не удалось – яростное сопротивление охранявших атамана казаков не позволило корсарам пробиться к нему. А в середине битвы вернулись те, что воевали с татарами, и Осман-паша спасся бегством, бросив один из своих кораблей. Он знал, что его ждет наказание за неисполненный приказ, и вместо того, чтобы направиться к турецкой флотилии, которая поджидала его в устье реки, он вышел в открытое Черное море, где каперское судно вскоре догнали казаки на захваченном у него же корабле. Не зная, что один из разорвавшихся во время обстрела снарядов убил Остапа Сколу, корсары никак не могли понять, почему запорожцы не прекращают погоню.</p>
			<p>Они остановились близ восточного берега на расстоянии пушечного выстрела друг от друга, и только хитрость присоединившихся к корсарам гребцов позволила пиратам выиграть еще один день. На берегу, вдоль впадавшего в море ручья, располагалось селение, в котором жили мусульмане, занимавшиеся виноградарством и рыбной ловлей. Осман-паша добыл у них лошадей и пошел через горы. Он вел свой отряд почти наугад, лишь бы не оставаться на землях Оттоманской империи.</p>
			<p>Они продвигались вперед днем, рискуя нарваться на турецкие заставы, но идти по горам ночью было слишком опасно. Осман-паша не сомневался, что скорые на ногу курьеры уже разнесли по всей империи слух о его неудаче и приказ о его наказании; турецкий султан был весьма изощрен в своей мести. Корсары шли без всякой цели, полагаясь только на судьбу.</p>
			<p>Айша выслушала и, без всяких замечаний, начала говорить сама. Осману было известно, что с давних пор в султанате существует обычай: взойдя на трон, убивать своих братьев и их детей. Не стоит отрицать, что это вполне моральный обычай, – он спасает империю от гражданских войн. Ведь каждый оттоманский принц считает имперский трон исключительно своей собственностью. Правда, вопреки обычаю, шелковую удавку иногда заменяют тюрьмой.</p>
			<p>Так было и с принцем Орханом, сыном Селима Дранкада и братом Мурада Третьего. Когда одурманенная вином жизнь Селима закончилась, именно Мурад выиграл битву за трон. Власть доставалась тому, кто первым достигнет Стамбула после смерти правившего султана и уничтожит своих братьев. Ведь явившегося первым всемерно поддерживают визири и беи, не желающие гражданской войны, и янычары, если их купить богатыми подарками. Но Мурад был слишком слаб, чтобы соперничать со своими могущественными братьями, если бы не Сафия, венецианка из семейства Баффо. Она – истинный правитель Турции, именно ее интриги способствовали тому, что теперь Мурад всячески помогает Венеции, а Орхан отправился в ссылку.</p>
			<p>Сначала принц нашел убежище на территории Персии, но вскоре узнал, что шах ведет бойкую переписку с Сафией, намереваясь отравить его. Тогда Орхан попытался укрыться в Индии, но по пути туда его взяли в плен кочевники-башкиры. Опознав турецкого принца, они отправили его прямо в Оттоманскую империю. Орхан уже был готов принять любую судьбу, но Мурад не отважился задушить брата, поскольку принц пользовался огромной популярностью, особенно среди египетских мамлюков и независимых анатолийских сипаев. Орхана отправили в замок недалеко от Эрзерума. Заключение его было обставлено со всей возможной роскошью. Мурад надеялся, смягчив заточение, отвратить брата от каких-либо нежелательных поползновений.</p>
			<p>Айша поведала, что одиночество пошло на пользу принцу, и он стал одним из самых высокообразованных людей империи. Айша была одной из танцовщиц, посланных с ним в ссылку. Она полюбила красивого и щедрого принца, и, вместо того чтобы погубить его, как ей это было поручено, старалась придать Орхану мужества в борьбе за престол. Она преуспела в этом так хорошо, что, не вызывая ни у кого подозрений, принц покинул Эрзерум и скрылся в обширных горах Экрема, где был принят предводителем свирепых курдов Эль Афдалем Шеку, чья семья владела долиной.</p>
			<p>– Мы здесь уже более года, – заключила Айша свой рассказ. – Принц Орхан очень изменился. Никто не узнал бы сейчас того молодого орла, что водил своих египетских мамлюков прямо в зубы к янычарам. Безделье и вино притупили его разум, он встает с постели лишь тогда, когда я пою или танцую перед ним. Но в нем течет кровь великих предков, кровь Сулеймана Великого, и это никуда не исчезнет; принц – дремлющий лев.</p>
			<p>Когда турки появились в Эрзеруме, я выскользнула из замка, чтобы встретиться с Ильбарс-ханом. О нем говорили как об очень честолюбивом человеке, а я давно ищу храбреца, способного помочь принцу Орхану. Крылья молодого орла опять должны почувствовать под собой ветер, чтобы он поднялся и стряхнул паутину со своего рассудка, снова стал Орханом Великолепным. К сожалению, Ильбарс-хан был убит прежде, чем я смогла с ним поговорить, а после этого началась резня, превратившая турок в бешеных псов. Я испугалась и спряталась, но они нашли меня.</p>
			<p>О, господин, помогите нам! Неважно, что у вас нет корабля и за спиной только горстка людей; государство строится из малого! Когда станет известно, что принц на свободе, а я верю, что вы сможете это совершить, люди сами начнут приходить к нам. Тиммариты, землевладельцы, и раньше поддерживали Орхана, теперь же, когда им станет известно место его заключения, они его вызволят. Народ вообще ненавидит Сафию и ее ублюдка-сына Мухаммеда.</p>
			<p>Ближайший турецкий аванпост находится в трех днях пути отсюда. Экрем не известен никому, кроме кочующих курдов да несчастных армян. Здесь можно устроить заговор против империи без всяких помех, тем более что вы тоже вне закона. Давайте объединимся, освободим Орхана и посадим его на высочайший трон. Ведь, если он станет падишахом, то все почести мира станут вашими! Тем более, что Мурад – пустое место! Но...</p>
			<p>Персиянка все еще стояла на коленях, теребя тонкими пальцами края одежд, и темные глаза ее были полны горячей мольбы. Осман оставался бесстрастным, ледяные искорки вспыхивали в его глазах; он знал – то, что девушка говорила о популярности Орхана, было истинной правдой, а по рождению Осман и сам не многим ниже принца. Возвести нового султана! Это как раз та роль, о которой он всегда мечтал! А отчаянное приключение, наградой в котором будет трон, – что может быть лучше! Корсар засмеялся; любое преступление порадовало и укрепило бы его душу! И смех его был похож на порыв морского ветра.</p>
			<p>– В таком рискованном предприятии мы все-таки будем нуждаться в турках, – сказал он, и девушка, вскрикнув от радости, захлопала в ладони.</p>
		</section>
		<section><title><p>3</p>
			</title>
			<p>– Стой, кунаки! – Иван Саблинка остановил коня и огляделся. Они находились в глубочайшем каньоне, с нависающими с обеих сторон крутыми откосами, заросшими чахлыми елями. Среди разбросанных деревцев бил ключом и падал тонкой струйкой в маленький бассейн небольшой родник.</p>
			<p>– Здесь, по крайней мере, есть вода, – буркнул есаул. – Расседлывайте.</p>
			<p>Перед тем как утолить жажду, казаки, спешившись, сняли седла и вдоволь напоили лошадей. Уже несколько дней запорожцы шли по следу алжирцев, но, с тех пор, как, уйдя от берега, углубились в горы, они только один раз наткнулись на человеческое жилье: кучку лачуг среди скал, приютивших создания в неописуемых меховых душегрейках. Завидя чужеземцев, эти существа с воем побежали прятаться в глубокое ущелье; их уже дочиста ограбили алжирцы, и казакам с большим трудом удалось добыть корм для лошадей – для людей у местных жителей еды не оказалось.</p>
			<p>Их седельные сумки, наполненные провиантом в деревне над ручьем, впадавшим в море, давно опустели. Корсары собрали столь обильный оброк с населения, что казакам, пришедшим после них, ничего не оставалось, как резать в пищу эти самые кожаные сумки.</p>
			<p>Накануне казаки решили двигаться по следам алжирцев, надеясь подобраться к лагерю противника ночью, но при взошедшем молодом месяце в лабиринте ущелий, оврагов и скал запорожцы потеряли след и далее двигались наугад. На рассвете они нашли воду, но их лошади устали и нуждались в отдыхе и корме, а сами они поняли, что окончательно заблудились. И тем не менее никто ни словом не упрекнул Ивана, чья опрометчивость привела их к столь плачевному положению.</p>
			<p>– Всем спать! – распорядился Иван. – Тогрух, Степан и Владимир – караулите первыми. Когда солнце поднимется над елями, разбудишь трех следующих. Я пойду разведаю, что это за ущелье.</p>
			<p>Он зашагал вдоль каньона, перепрыгивая с камня на камень, и вскоре исчез из виду. Откосы с обеих сторон ущелья сменились утесами, круто поднимавшимися от каменистого ложа. Было тихо. И вдруг сердце Ивана подпрыгнуло от неожиданности: из-за камней выпрыгнул странный лохматый человек и остановился перед есаулом. Казак присвистнул, будто сабля просвистела в воздухе, и решился даже дотронуться до пришельца, благо последний был безоружен. Перед запорожцем стоял страшно тощий, похожий на гнома, человечек в меховой душегрейке. Его широко раскрытые глаза испуганно, но внимательно разглядывали каждую деталь снаряжения Ивана: кольчугу, широкие шаровары, рукояти пистолетов, подвешенных к шелковому поясу.</p>
			<p>– О, мой бог! – воскликнул бродяга, отзываясь на приветствие казака. – Неужели кто-то из вольного братства отважился явиться в страну, которую держит в крепком кулаке Турция?</p>
			<p>– Кто ты? – спросил Иван.</p>
			<p>– Я сын царя Армении, – ответил тот со странной улыбкой. – Одно имя или другое, не все ли равно для чужеземца, так что зови меня Краль, это по-нашему король, царь. А что ты здесь делаешь?</p>
			<p>– Что находится за этим ущельем? – не ответив, спросил Иван.</p>
			<p>– За тем гребнем, что накрывает нижний конец каньона, лежит страшная путаница оврагов, ущелий и скал, и если вы их пройдете, то попадете в широкую долину, которая еще вчера была домом моего народа, а сегодня вся усеяна человеческими костями.</p>
			<p>– Там есть еда?</p>
			<p>– Ага. И смерть! Орда турок захватила долину.</p>
			<p>Пока Иван раздумывал над услышанным, раздались быстрые тяжелые шаги и появился Тогрух.</p>
			<p>– Эй! – Иван нахмурился. – Тебе было приказано стеречь кунаков, пока они спят.</p>
			<p>– Парни слишком голодны, чтобы спать, – угрюмо ответил казак, подозрительно оглядывая армянина.</p>
			<p>– Черт возьми, Тогрух! Что я им из воздуха наколдую баранину, что ли?! – зарычал вожак. – Пусть сосут лапу, пока не найдем деревню, чтобы добыть...</p>
			<p>– Я могу проводить вас туда, где хватит еды на целый полк, – прервал их Краль.</p>
			<p>– Не дразни меня, армянин, – нахмурился Иван, – ты сам только что сказал...</p>
			<p>– Я не дразню, – воскликнул Краль, – это место недалеко отсюда, и оно неизвестно мусульманам. Там мои люди прячут еду, а я как раз шел туда, перед тем как тебя увидел.</p>
			<p>Иван взглянул на Тогруха, который уже вытащил пистолет и взвел курок.</p>
			<p>– Ну, веди, Краль, – сказал запорожец, – но первое же неверное движение, и пуля разнесет твою голову.</p>
			<p>Армянин рассмеялся диким, слегка презрительным, смехом и жестом пригласил следовать за собой. Он двинулся прямо к утесу, нащупывая что-то среди ломких зарослей, и наконец остановился возле того, что казалось просто небольшой трещиной в скале, кивнул казакам, подзывая их, и пополз внутрь.</p>
			<p>– Это что, волчье логово? – Тогрух все еще смотрел с подозрением, но Иван уже последовал за армянином, и казаку пришлось сделать то же самое. Место, в котором они оказались, было не логовом, а узким, очень тесным ущельем, мрачным и унылым. Еще шагов сорок, и путники вышли на широкую круглую площадку среди остроконечных скал, поверхность которых была сплошь в углублениях и напоминала чудовищно большие соты.</p>
			<p>– Тут в древние времена были захоронены какие-то люди, но мы о них ничего не знаем, – сказал Краль. – Их кости давно уже обратились в прах, и мой народ хранит здесь запасы еды на случай голода. Берите, моим армянам это уже не понадобится.</p>
			<p>Иван с интересом осматривался. Было похоже, что он стоит на дне огромного колодца, в основании которого лежит монолит, будто отполированный ногами сотен поколений приходивших сюда людей. Скалы с уходящими высоко вверх правильными рядами выемок ограничивали небольшой кружок неба, в котором черной точкой висел ястреб.</p>
			<p>– Твои люди живут в этой пещере? – спросил Тогрух. – Да это ущелье можно в одиночку удержать против целой татарской орды!</p>
			<p>Армянин пожал плечами:</p>
			<p>– Здесь нет воды. Кроме того, турки всегда нападают внезапно, никто не успевает убежать сюда и спрятаться. Да и потом, мой народ не любитель войн, единственное, чего он желает, так это иметь возможность спокойно возделывать свою землю.</p>
			<p>Тогрух, неспособный понять подобное желание, покачал головой. Краль начал вытаскивать из нижних ярусов кожаные мешки с вяленым мясом, рисом, пшеничным зерном, овсом, меха с кислым вином.</p>
			<p>– Иди, приведи сюда парней, пусть помогут донести все это, – распорядился Иван, все еще изумленно разглядывая высокую пещеру, – я останусь здесь с Кралем.</p>
			<p>Тогрух деловито вышел, и Краль дернул Ивана за металлический наручень:</p>
			<p>– Теперь ты поверил мне, эфенди?</p>
			<p>– Да, слава Богу! – ответил Иван, грызя винную ягоду. – Человек, приведший меня к еде, должно быть, друг. Но где хозяева всех этих запасов, ведь в таких скалистых ущельях невозможно вырастить зерно?</p>
			<p>– Они жили в долине Экрема.</p>
			<p>– А почему они не поселились там, где смерть не накрыла бы их, или дорога сюда от Экрема слишком тяжела?</p>
			<p>Глаза Краля сверкнули, как у разъяренного волка.</p>
			<p>– Потому что этот тайник скрыт в сердце гор и известен немногим даже среди моих людей, а вам я его показал только за тем, чтобы вы мне доверяли.</p>
			<p>– Ладно, Краль, – примирительно сказал Иван, с видимым удовольствием лакомясь вяленым инжиром, – просто нам, запорожцам, нет нужды врать да прятаться. Мы находимся здесь потому, что преследуем черного дьявола, Осман-пашу, корсара, который находится где-то в этих горах.</p>
			<p>– Осман-паша не более чем в трех часах пути отсюда.</p>
			<p>– Х-ха! – Иван отбросил плод, синие глаза его засверкали.</p>
			<p>– Берегись! – воскликнул Краль. – С ним в ущелье Дивы сорок корсаров и сто пятьдесят турок во главе с арапом Али. А сколько воинов у тебя, эфенди?</p>
			<p>Не отвечая, Иван скреб в затылке, мучаясь загадкой, что должен делать атаман в таких обстоятельствах. Размышления всегда нагоняли на него тоску, к подобным занятиям он питал глубокое отвращение. Гораздо легче было выдернуть огромный палаш и, забыв о тяжких раздумьях, раздавать удары направо и налево. Хотя Иван был лучшим ратником Сечи, ему никогда до сих пор не приходилось командовать людьми, и принял он эту ношу только в силу необходимости, точно зная, что казаки его тоже не отличались особой вдумчивостью и, как и он, были достаточно безрассудны в делах, требующих осторожности. При умелом атамане казаки были непобедимы, а без толкового предводителя их пыл и страсть, их смелость, безоглядность и сама жизнь растрачивались впустую. Он, конечно, совершил ошибку, продвигаясь вперед в сумерках и ночью, и вряд ли эта ошибка была единственной или хотя бы последней.</p>
			<p>Краль стоял рядом и, не дождавшись ответа, спросил:</p>
			<p>– Осман-паша твой недруг?</p>
			<p>– Недруг?! – гневно повторил Иван. – Да, будь моя воля, я в обтянул его шкурой свое седло!</p>
			<p>– Тогда пойдем со мной, казак, я покажу тебе то, что вот уже тысячу лет не видел ни один чужеземец.</p>
			<p>– Это что же такое? – настороженно и требовательно спросил Иван.</p>
			<p>– Дорога смерти для наших врагов!</p>
			<p>Иван сделал шаг, но тут же остановился:</p>
			<p>– Подожди, казаки идут, послушаем, что они скажут.</p>
			<p>– Отправь их с едой обратно, – прошептал Краль, когда бритоголовые вояки ввалились в пещеру и начали удивленно глазеть по сторонам.</p>
			<p>Выставив одну ногу вперед и засунув руки за пояс, Иван величаво повернулся к запорожцам.</p>
			<p>– Заберите мешки и тащите в лагерь, потом расскажу, как я это нашел.</p>
			<p>– А ты? – спросил Тогрух, запихивая в рот кусок вяленой баранины.</p>
			<p>– Не зли меня! – рявкнул Иван. – Или я не есаул? У меня разговор с Кралем. Отправляйтесь в лагерь и сварите кулеш, дьявол вас задери!</p>
			<p>Когда их шаги раздавались уже внизу ущелья, Краль направился к месту, где в стене было выдолблено несколько ступенек. Высоко над последней располагался ряд могильных пещер. В самой просторной пещере Иван смог даже выпрямиться и увидеть лестницу, уходящую высоко вверх и исчезающую в темноте.</p>
			<p>– Долети в эту шахту хоть один выстрел из долины Экрема, и древние отплатили бы врагам огненным смерчем. А если пройти ее всю насквозь, то выйдешь позади замка Эль Афдаля Шеку.</p>
			<p>– Ну и что нам это даст? – угрюмо спросил Иван.</p>
			<p>– Слушай, – Краль присел на корточки, прислонясь к стене. – Вчера, когда началась резня и все мои люди погибли, я спасся из деревни бегством в ущелье Дивы. Там посреди ущелья сложена большая груда камней. Это сделали чужеземные воины, я это точно знаю. Я наскочил на них, они избили меня пистолетами и связали, и все спрашивали, что происходит в деревне, потому что, спускаясь по ущелью, они услышали стрельбу, остановились и спрятались, намереваясь кого-нибудь выслать вперед. Это были алжирские пираты, и своего эмира они называли Осман-пашой.</p>
			<p>Пока они возились со мной, к ним подскакала до смерти напуганная девушка, за которой гнались турки. Когда она спрыгнула с коня и бросилась к Осман-паше, я узнал в ней персиянку-танцовщицу, живущую в замке. Ее зовут Айша. Осман-паша и Айша долго разговаривали. Они забыли обо мне, а я лежал рядом и все слышал.</p>
			<p>Больше года Шеку держит в своем замке пленника. Я знаю это потому, что доставлял туда зерно и баранину, естественно не по доброй воле. Казак! Заключенный – это Орхан, брат падишаха Мурада!</p>
			<p>Иван удивленно хмыкнул.</p>
			<p>– Айша рассказала об этом Осман-паше, и он поклялся помочь ей освободить принца. Пока они разговаривали, подоспели турки, горя злобой и местью, но держались на расстоянии, хотя и продолжали стрелять. Осман-паша вышел к ним и переговорил с их предводителем, арапом Али, который стал командовать турками после гибели их хана. Наконец турки расселись на корточках перед костром Осман-паши, разделив с ним хлеб и соль. И все трое, Осман-паша, арап Али и Айша, договорились, как освободить Орхана и возвести его на трон.</p>
			<p>Айша рассказала про потайной ход в замок. Сегодня перед заходом солнца турки в открытую нападут на замок, отвлекая на себя внимание курдов, а Айша, вернувшись к Орхану, тем временем откроет потайную дверь, и Осман со своими пиратами войдет в крепость. Они заберут принца и скроются в горах, где намерены собрать войско. Пока они обсуждали эти планы, я перегрыз веревку и удрал.</p>
			<p>Вы жаждете мщения за смерть своего атамана – вот вам отличный случай и для мести и для добычи. Я покажу вам, как добраться до Осман-паши. Убейте его, убейте девчонку, а потом захватите Орхана и выжмите из Сафии хорошую цену: она с удовольствием заплатит любому, кто убьет принца или хотя бы уберет его с дороги к трону.</p>
			<p>Краль порылся в куче вещей, сваленных в углу, нашел факел и зажег его с помощью кресала.</p>
			<p>– Подожди-ка, – настороженно буркнул Иван, внимательно следивший за его действиями, и, поскольку Краль направился вглубь пещеры, предостерег, вытащив палаш, – не хитри, Краль, а то твоя голова скатится с плеч.</p>
			<p>Ответный смех армянина резко прозвучал в полумраке пещеры:</p>
			<p>– Предать христианина палачам своего народа?!</p>
			<p>Пещера переходила в туннель, в котором могли бы бок о бок скакать три лошади. Иван понятия не имел, как далеко они прошли по туннелю, когда услышал звук льющейся воды. Туннель неожиданно оборвался перед камнем правильной формы, вокруг которого узкой полосой струился серый свет. Краль загасил факел, а Иван напряженно вслушивался в темноту. Камень качнулся и отошел в сторону, и казак зажмурился от ударившего по глазам света.</p>
			<p>Они стояли у выхода, скрытого полосой воды, падающей с большой высоты. Ниже, на расстоянии фута от них, из небольшого бассейна пенящийся поток стремительно уносился вниз по узкому каньону. Оттолкнувшись от края выступа, Краль прыгнул сквозь завесу воды и оказался на краю бассейна, Иван последовал за ним, предварительно спрятав под шелковый кушак пистолеты и пороховницу. Они очутились в таком узком ущелье, словно оно было вырезано в скале ножом: ширина его нигде не превышала пятидесяти шагов, совершенно отвесные стены с левой стороны были выше, чем с правой, никакой растительности, если не считать чего-то вроде бахромы по берегам потока, который пересекал дно каньона, и, прыгая, исчезал в узкой щели на противоположной стене и оттуда наконец находил выход к реке, пересекавшей долину Экрема. Водопад так надежно прикрывал выход из туннеля, что догадаться о скрытой за стеной воды пещере несведущему человеку было абсолютно невозможно.</p>
			<p>Иван следовал за Кралем вверх по ущелью, извивавшемуся, словно змея в руках мучителя. Сотни через три шагов водопад исчез из вида, и только застенчивое бормотание воды напоминало о нем. Дно каньона поднималось очень резко, и вскоре спутники остановились на остром пике каменной стены. Краль пригнулся, придержав казака рукой.</p>
			<p>Запорожец опять помрачнел; по ту сторону ребра, не далее как в восьми шагах, находилось новое ущелье. Утес на правой стороне каньона, стена которого отвесно вырастала из темной глубины расщелины, выглядел странно и несколько отличался от остальных, и лишь через несколько мгновений Иван понял, что перед ним стена замка. Мост не соединял края расселины, а вход в замок был обозначен только тяжелой железной дверью в стене напротив.</p>
			<p>– Айша ускользнула вчера из крепости по этой тропинке, – сказал Краль. – А это ущелье идет к западу почти параллельно Экрему и выходит в долину довольно далеко за деревней. Курды прикрыли вход в ущелье камнями так, что со стороны долины его обнаружить невозможно. Только тот, кто знает, как пройти по отметкам, может его найти. Этой дорогой пользуются редко, и никто не догадывается ни о туннеле за водопадом, ни о пещере смерти. Вон ту дверь Айша откроет для Осман-паши.</p>
			<p>Иван опять покручивал ус; ему не терпелось самому взять замок, но он даже представить себе не мог, как это сделать. Расщелина была слишком широка для прыжка, а на той стороне не было никакого выступа, чтобы зацепиться.</p>
			<p>– Ради Бога, Краль, – сказал он, – мне бы хотелось взглянуть на эту долину.</p>
			<p>Армянин немного подумал и кивнул.</p>
			<p>– Есть дорога, которую мы называем «Орлиной», но вообще-то она не для таких, как ты.</p>
			<p>– Да ты что? – взревел казак. – Чтобы какой-то язычник, одетый в шкуру, оказался лучше запорожца? Уж если ты там прошел, то я-то и подавно пройду!</p>
			<p>Краль пожал плечами и направился вниз по ущелью, пока не достиг водопада. Там он остановился у стены каньона, что была выше, и Иван, подойдя ближе, увидел неглубокий размытый желоб, а в нем ряд едва различимых мелких ямок, вырубленных в сплошном камне и уходящих круто вверх.</p>
			<p>– Псы тебя раздери, Краль, – пробурчал казак, – обезьяна и та с трудом вскарабкалась бы по такой стене.</p>
			<p>Краль невесело усмехнулся:</p>
			<p>– Воспользуйся своим кушаком, а я тебе помогу, если понадобится.</p>
			<p>Иван скинул свои отделанные серебром сапоги, размотал кушак – широкую шелковую ленту с ярд длиной – один конец кушака прикрепил к портупее, а другой – к поясу армянина, и, снарядившись таким образом, они отправились на головокружительную прогулку. Казак цеплялся за неглубокие выемки в камне, и кровь его не раз застывала, когда рука или нога скользили, срываясь, по отвесной стене. Во время подъема Краль раз пять приходил ему на помощь. Но наконец они достигли вершины горы, и Иван сел, свесив ноги вниз и стараясь восстановить дыхание. Под ним змеей ползло ущелье, а с южной стороны скалы простиралась долина Экрема и искрился серпантин вьющейся по ней реки.</p>
			<p>Дым все еще лениво поднимался от пожарищ, оставшихся на месте деревни, ниже на правом берегу реки виднелись островерхие шатры. Иван различил толпившихся около них людей – на таком расстоянии они казались крошечными муравьями. По словам Краля, это были турки. Потом армянин ткнул пальцем в устье узкого ущелья, видневшегося над южной стороной долины, где расположились алжирцы. Выше их лагеря на неприступной скале стоял замок, что так заинтересовал Ивана.</p>
			<p>Он возвышался на выступе огромной скалы, нависавшей над долиной, и глядел на нее, окруженный со всех сторон массивными стенами футов двадцати высотой. Тяжелые ворота с обеих сторон прикрывали островерхие башни с длинными узкими бойницами для стрелков, низ каждой из них был скошен для удобства обстрела.</p>
			<p>Эти скосы казались не настолько крутыми, чтобы по ним нельзя было вскарабкаться, но тайно этого сделать никак бы не удалось – человека, решившегося на это, немедленно обнаружат и обстреляют сразу из обеих башен.</p>
			<p>– Сам дьявол не смог бы взять такую крепость штурмом! Каким образом мы могли бы подобраться к этой султанской братии по такой груде камней? Ладно, это потом, а сейчас нам нужен Осман-паша. Проведешь нас к нему! Я хочу доставить его голову в Сечь.</p>
			<p>– Осторожнее, казак, – жестко ответил Краль, – если тебе дорога жизнь. Взгляни-ка вниз, в ущелье. Что ты там видишь?</p>
			<p>– Огромные голые камни и полоску травы вдоль воды, – помрачнел Иван.</p>
			<p>Краль криво усмехнулся.</p>
			<p>– Друг, а ты обратил внимание, что полоска травы на правом берегу гуще и чуть выше, чем на левом? Смотри! Спрятавшись за струями водопада, мы можем следить за алжирцами, пока они будут идти вверх по ущелью в сторону крепости. Потом мы устроим засаду в зарослях травы у воды, а когда они будут возвращаться, мы убьем их всех, за исключением Орхана, которого возьмем в плен, вернемся через туннель к оседланным лошадям и уедем в твою страну.</p>
			<p>– Это-то просто, – откликнулся Иван, подкручивая длинный ус. – Мы захватим турецкую галеру: подплывем ночью с оружием в зубах, вскарабкаемся по якорным цепям, располосуем саблями их старшин, остальных оставим гребцами на то время, пока идем по морю. Так и сделаем! Но что это?</p>
			<p>Краль оцепенел. Неподалеку от лагеря турок вброд через реку, нахлестывая лошадь, несся всадник.</p>
			<p>– Атака! – приглядевшись повнимательней, вскричал Краль. – Они изменили план! Они не должны были атаковать до захода солнца! Торопись, мы должны спуститься раньше, чем явятся алжирцы и перехватят нас, как крыс на трапе.</p>
			<p>Напрягая глаза, он вглядывался в похожий на сабельный шрам каньон, боясь пропустить отблеск чьего-нибудь шлема или щита, но пока в ущелье было пусто. Краль так торопил Ивана, что, покидая узкий выступ, громоздкий запорожец больно ударился локтем о стену.</p>
			<p>Спуск оказался куда более опасным, чем подъем, но наконец они достигли дна ущелья, и Краль заторопился к водопаду. Достигнув бассейна, он осмотрелся, жестом показал Ивану, что путь свободен, и прыгнул сквозь завесу воды. И едва они оба скрылись в пасти туннеля, как сквозь падающую воду в наступающих сумерках их зоркие глаза заметили блики стальных шпор, а их чуткие уши услышали звон металла о камни. Они смотрели сквозь прозрачную занавеску, превращавшую все, что находилось снаружи, во что-то призрачное и нереальное, и Краля сотрясала дрожь – еще миг, и они бы не успели скрыться в своем убежище.</p>
			<p>Высокие мужчины в металлических кольчугах и в чалмах, обернутых вокруг шлемов, шли по ущелью. Один из них возвышался над всеми; ястребиные черты чернобородого лица отличались утонченностью. Корсар смотрел на водопад и, казалось, его серые глаза глядели прямо в синие глаза казака. Глубокий вздох сотряс грудь Ивана, и он дернулся вперед, схватившись за саблю. Краль вцепился в его металлический наручь.</p>
			<p>– Ради бога, казак, – испуганным шепотом остановил он запорожца, – обереги наши жизни. Если ты сейчас поторопишься, они расстреляют тебя, как крысу. А кто тогда доставит голову Осман-паши в Сечь?</p>
			<p>Краль много бродил по свету, занимаясь торговлей, побывал он и в Запорожской Сечи, и потому был хорошо знаком с казацким ухарством.</p>
			<p>– Я бы мог послать пулю ему в голову и отсюда, – пробормотал Иван.</p>
			<p>– Нет, это нас выдаст, и даже если ты сбросишь Османа с коня, то все равно не сможешь забрать его голову. Не торопись! Я обещаю тебе, ни одна собака не ускользнет от нас! Ненавидишь? Посмотри-ка на того тощего стервятника в овчине и колпаке позади Осман-паши. Это – арап Али, главарь турок, он убил мою младшую сестру и ее мужа. Ты ненавидишь Осман-пашу? Клянусь всеми богами моих отцов, у меня голова кружится от желания прыгнуть на Али и вонзить в него зубы. Но... терпение, терпение!</p>
			<p>Алжирцы пересекали узкий поток, высоко подобрав полы халатов и подняв над головой кремневые ружья, чтобы уберечь запалы от воды. На дальнем берегу они остановились и стали ждать, прислушиваясь. Спустя некоторое время сквозь шум потока с верхнего конца ущелья донесся неясный гул.</p>
			<p>– Курды стреляют с башен, – прошептал Краль.</p>
			<p>Услышав сигнал, алжирцы стали торопливо подниматься вверх по ущелью.</p>
			<p>– Ты здесь карауль, а я побегу за казаками. Надо добраться до них раньше, чем вернутся пираты.</p>
			<p>– Тогда поторопись, – буркнул Иван, и Краль скрылся во мраке туннеля.</p>
		</section>
		<section><title><p>4</p>
			</title>
			<p>В огромном роскошном зале, украшенном дорогими коврами ручной работы, на мягком диване, утопая в вышитых бархатных подушках, полулежал принц Орхан. В шелковом халате и мягких бархатных туфлях, с кувшином вина возле локтя он казался олицетворением праздности и сладострастия. Темные, отрешенные и задумчивые глаза принца выдавали в нем фантазера, чьи грезы были слегка подкрашены гашишем и опиумом. Но строгие черты лица его еще не расплылись, и молодое тело под богатыми одеждами еще не потеряло силу от безделья. Его рассеянный взгляд остановился на Айше, которая стояла, вцепившись в оконный переплет, и напряженно всматривалась в происходящее снаружи. Принц оставался невозмутимым, он не обращал внимания ни на пронзительные крики, ни на выстрелы, и продолжал с отсутствующим видом листать только что написанное стихотворение, посвященное изгнанию из дома.</p>
			<p>Айша с тревогой посмотрела на Орхана. В этой девушке текла капля крови древнего арийского завоевателя, и тысячи минувших с тех пор лет и сотни предыдущих поколений не принесли покоя и покорности в ее душу. Внешне Айша была правоверной мусульманкой, а в душе – необращенной язычницей. Скорее, она бы загрызла Орхана, как тигрица, чем позволила бы ему безвольно погружаться в водоворот смирения и апатии. А для принца фраза «Так повелел Аллах» заключала в себе всю жизненную философию, служа единственным извинением и утешением во всех его неудачах. В жилах Айши текла кровь светловолосых королей, хоть и не знавших бога, но не раз совершавших набеги на Ниневию и Вавилон в поисках богатства. Для Орхана эта девушка стала карой небесной в своем неуемном стремлении поддержать в нем жизнь и честолюбие. </p>
			<p>– Время! – Айша вздохнула, отворачиваясь от окна. – Солнце уже в зените. Турки поднимаются по откосу, нахлестывая лошадей и впустую выпуская стрелы по стенам. Курды обстреливают их сверху, прислушиваясь к воплям раненых. Телами мертвых турок уже усыпаны все склоны, а оставшиеся в живых то отступают, то опять наступают, как сумасшедшие. Я должна спешить. Ты воссядешь на трон под звуки фанфар, любовь моя!</p>
			<p>С этими словами она опустилась на колени, поцеловала туфлю принца и, поднявшись, заторопилась прочь из зала. Она миновала десять черных немых стражей, что день и ночь несли караул, прошла коридор и направилась к площадке, располагавшейся между зданием и задней стеной ограды замка. Никто даже не попытался остановить Айшу, поскольку ей дозволялось бродить, где ей вздумается, даже за стенами крепости, хотя Орхану разрешалось покидать его зал лишь в сопровождении охранников и гулять только в пределах замка. Несколько вопросов, которые она задала, вернувшись днем в крепость, дали всем понять, как она боится турок; осторожности ради, Айша старалась скрыть свое слепое увлечение принцем от орлиного ока предводителя курдов, который, как она догадывалась, был не более чем простым орудием в руках Сафии.</p>
			<p>По площадке слонялся один-единственный воин, очень недовольный тем, что не может принять участие в сражении, потому что его поставили охранять всегда закрытую, никому не нужную железную дверь, выходящую в непреодолимую расщелину. А виноват в этом был чересчур осторожный и предусмотрительный Шеку; хотя с тыла крепость казалась неуязвимой, ее хозяин никогда не считал лишним принять дополнительные меры предосторожности. И стоит ли упрекать его за то, что он не обнаружил предателя в своем окружении, если страж, приставленный им к Айше, влюбился в красивую девушку.</p>
			<p>Страж железной двери был узбеком. Он носил чалму, за его пояс были заткнуты ножи и пистолеты, а опирался он на кремневое ружье. Он ждал Айшу, но, увидев ее горящие глаза, усмехнулся и сердито спросил:</p>
			<p>– Что ты здесь делаешь, женщина?</p>
			<p>Она стянула на шее светлую накидку, покрывавшую ее хрупкие плечи, и жалобно проговорила:</p>
			<p>– Я боюсь! Выстрелы и крики пугают меня, бахадур. Принц накурился опиума и не способен рассеять мои страхи.</p>
			<p>Такая хрупкая испуганная женщина, молящая о защите, оживила бы и мертвого. Узбек пощипал бороду.</p>
			<p>– Не бойся, крошка газель, – сказал он наконец, – я тебя утешу.</p>
			<p>Он протянул грязные руки, слегка дернул ее за одежду, привлекая к себе, и промурлыкал:</p>
			<p>– Никто пальцем не тронет ни единого волоска на твоей голове.</p>
			<p>Съежившись в его руках, она выхватила кривой кинжал и вонзила его в бычью шею.</p>
			<p>– А-ах! – Рука мужчины соскользнула с плеча персиянки на рукоятку кинжала, другой он схватился за горло, из которого фонтаном хлестала кровь. Сделав неверный шаг, страж рухнул. Айша выхватила связку ключей, висевшую у стражника на поясе, и, даже не взглянув на свою жертву, побежала к двери. Открыв ее, Айша вскрикнула от радости – на той стороне бездны стоял Осман-паша со своими головорезами.</p>
			<p>Широкая доска, использовавшаяся для выхода из крепости в качестве моста через расщелину, лежала на площадке перед дверью – редкий случай неосторожности в этом замке, – но она была слишком тяжела для слабых рук Айши, девушка не могла с ней справиться. Тогда Осман-паша кинул ей конец веревки, и она крепко привязала ее к ручке двери. Другой конец схватили сильные мужские руки, и три алжирца, проворнее обезьян перебирая руками по веревке, пересекли бездну. Они подняли доску и перекинули ее через расщелину, чтоб перешли остальные. Признаков тревоги с этой стороны замка так и не было; видимо, шум сражения перед фасадом крепости заглушал другие звуки.</p>
			<p>– Двадцать человек охраняют мост, остальные – за мной! – скомандовал Осман-паша.</p>
			<p>Два десятка морских волков выхватили сабли и последовали за предводителем. Осман-паша позволил себе слегка ухмыльнуться, отметив, что быстроногая девушка вполне уверенно возглавляет его банду. Теперь, в этом логове льва, как и во всяком рискованном предприятии, на которое Осман-паша когда-либо отваживался, кровь его бурлила, словно от вина.</p>
			<p>Как только они вошли в первое помещение, слуга, находившийся там, вскочил и, вытаращив глаза, открыл было рот, но прежде чем он успел что-либо сообразить, острый, как бритва, ятаган арапа Али скользнул по его горлу, и вся банда бесшумно ввалилась в зал. Десять немых охранников подскочили к ним, выхватив кривые турецкие сабли. Схватка проходила в полной тишине, если не считать свиста и лязганья стали да хрипа раненых. Три алжирца были убиты, и по их телам, лежавшим вперемежку с черными телами охранников, Осман-паша прошел в покои принца.</p>
			<p>Орхан встал, когда Осман-паша опустился перед ним на колени. Несмотря на всю театральность сцены, спокойные глаза принца вспыхнули былым воодушевлением.</p>
			<p>– Эти воины возведут тебя на трон! – воскликнула Айша, воздев тонкие белые руки. – О, Аллах! О, господин мой, какой великий час!</p>
			<p>– Пойдемте быстрее, пока курдские собаки не обнаружили нас, – сказал Осман-паша, и его воины окружили Орхана плотным кольцом.</p>
			<p>Они быстро покинули зал, пересекли площадку и уже вышли из железной двери, но, очевидно, звон сабель все же был услышан, потому что, едва беглецы и часть разбойников перешли мост, позади раздались дикие вопли – высокая фигура в шелках, сопровождаемая пятью десятками вооруженных саблями людей в шлемах, неслась через площадку.</p>
			<p>– Шеку! – вскрикнула, бледнея, Айша.</p>
			<p>– Скидывайте доску! – заорал успевший перебежать после принца и Айши Осман-паша.</p>
			<p>С обеих сторон прогрохотали ружейные залпы, и с полдюжины курдов, а с ними и четыре замешкавшихся алжирца, подступившие было к доске, отправились на дно глубокой расщелины. Через мост пронесся Шеку, его ястребиное лицо перекосила судорога. Осман-паша встретил противника лицом к лицу, и в сверкающем вихре кривая сабля корсара замелькала вокруг клинка Шеку. Выпад – и острое лезвие коснулось толстой шеи курда, Шеку приостановился и с диким воплем рухнул в расщелину вместе с доской.</p>
			<p>Курды завизжали от ярости и бессилия; они уже не могли достать противника, но, прикрытые стеной, открыли бешеную стрельбу, и еще три или четыре алжирца были сражены раньше, чем беглецы успели завернуть за угол скалы. Осман-паша потерял в этой операции десяток человек, и теперь он сам прокладывал дорогу.</p>
			<p>– Шестеро идут вперед и смотрят, чтобы путь был чист, – приказал он. – Мы с принцем двинемся следом. Орхан, я не смог провести коней в ущелье, но мои псы понесут тебя на носилках, сделанных из плащей и копий.</p>
			<p>– Аллах не допустит, чтобы я ехал на плечах моих освободителей! – вскричал молодой турок. – Я не забуду этот день! Я снова человек! Я – сын Селима! Я запомню каждого из вас! Иншалла!</p>
			<p>– Махалла! Хвала Аллаху! – прошептала персиянка. – О, господин, у меня голова кружится от радости, когда я слышу от вас такие речи. Истинная правда, вы – опять человек и скоро станете падишахом всей Османской империи!</p>
			<p>Не заметив ничего подозрительного, отряд миновал водопад, как вдруг из зарослей травы, словно бросок притаившейся змеи, щелкнул выстрел, и одни из пиратов упал. Тотчас, поскольку выстрел был сигналом, раздался ружейный залп. Большинство корсаров, как зрелые зерна, повалились на землю, остальные в ужасе подались назад – они не видели атакующих, только дымки над зарослями да мертвеца у своих ног.</p>
			<p>– Собака! – заорал Осман-паша, поворачиваясь к Али. – Это твоя работа?</p>
			<p>– Разве у меня есть кремневые ружья? – завизжал турок. – Это работа дьявола!</p>
			<p>Изрыгая проклятия, Осман-паша сбежал вниз по ущелью к своим растерявшимся людям. Он понимал, что курды к этому времени уже соорудили что-нибудь вроде моста через расщелину и вот-вот появятся здесь, и тогда он окажется между двух огней. Но кто напал на отряд сейчас, корсар не догадывался. В верхнем конце ущелья все еще гремели выстрелы, и вдруг ослепительная вспышка пламени осветила долину, но пираты, запертые в узком ущелье, которое искажало и заглушало любые звуки, не могли понять, что происходит. Дым над потоком рассеивался, но мусульмане не видели ничего, кроме зловещего шевеления травы на противоположном берегу потока. Спрятаться было негде, оставалось только вернуться в ущелье – прямо в зубы курдам. Они попали в западню. Корсары начали беспорядочно палить по траве, развеселив нападавших. Услышав этот смех, Осман-паша взвел курок пистолета.</p>
			<p>– Дураки! Будете стрелять по призракам? Сабли наголо и за мной!</p>
			<p>И алжирцы с яростью ринулись вслед за своим вожаком на засаду.</p>
			<p>Смертоносные залпы прореживали ряды мусульман, но они рвались вперед и прыгали в воду, пытаясь перейти бурный поток вброд. И тогда из зарослей на другом берегу начали подниматься гигантские фигуры в кольчугах с изогнутыми саблями в руках.</p>
			<p>– Вперед, братцы, руби, коли! – проревел громоподобный голос. – Огонь, казаки!</p>
			<p>При виде могучих неистовых великанов, от сабель которых солнце отбрасывало яркие вспышки, мусульмане завопили от ужаса. А потом под дикий гортанный вопль неверных, от которого стыла кровь в жилах, противники сошлись в рукопашной, и опять лязг и скрежет стали загулял по ущелью. Сначала успевшие вскарабкаться на берег алжирцы были сброшены обратно в воду с разбитыми головами, а затем и сам казацкий вожак спрыгнул с берега в поток и встретил врагов, стоя по пояс в красной от крови воде. Казаки и алжирцы в слепой ярости полосовали друг друга саблями, кололи кинжалами. Пот и кровь заливали глаза.</p>
			<p>Арап Али влетел в самую гущу рукопашной, его глаза сверкали, как у бешеного пса, а изогнутый клинок рассекал бритые головы до самых зубов. И вдруг перед ним возник Краль.</p>
			<p>Турок даже отпрянул, испуганный свирепостью, исказившей лицо армянина. Краль с диким криком прыгнул вперед, и его пальцы сомкнулись на горле врага, словно стальной капкан. Не обращая внимания на кинжал алжирца, который снова и снова вонзался ему в спину, Краль висел на шее Али, и кровь текла из-под его пальцев, смешиваясь с кровью, хлеставшей из разорванного горла турка. Но вот оба рухнули в поток. Их головы долго мелькали над водой, пока оба не канули в вечность.</p>
			<p>Алжирцы бросились обратно на левый берег, а оттуда отступили к месту, где стоял принц Орхан с кучкой оставленных для его охраны воинов Осман-паши. Айша стояла перед принцем на коленях, обхватив его ноги.</p>
			<p>Орхан трижды порывался вмешаться в происходящее, гибкие руки Айши вокруг его колен были подобны тонкой стальной петле. Осман-паша, бросившись прочь от места сражения, заторопился к Орхану. Кривая турецкая сабля паши была красной по рукоять, кольчуга разрублена, из-под шлема текла кровь. Не многие алжирцы сумели перебраться на левый берег, но и там казаки уже теснили мусульман.</p>
			<p>Потрясая палашом, Иван Саблинки ворвался в гущу сражения. Казак крушил врагов направо и налево, и все, кто попадался ему на пути, были изрублены в куски. Даже кольчуги и круглые, обтянутые кожей щиты никого не спасли от беспощадной руки Ивана.</p>
			<p>– Эй ты, ублюдок! – приближаясь к корсару, орал есаул. – Мне нужна твоя голова, Осман-паша! И парня, что позади тебя, – Орхана! Не бойся, принц, я не обижу тебя, ведь ты принесешь нам в Сечь хорошие деньги. Чтоб я жрал одну кашу, если это не так!</p>
			<p>Осман-паша озирался, отчаянно выискивая путь отступления, и вдруг увидел неглубокий желобок с мелкими выемками на отвесной скале. Природная смекалка тут же подсказала ему план действий.</p>
			<p>– Быстро, господин! – прошептал он. – На скалу. Я задержу этих варваров, пока вы заберетесь.</p>
			<p>– Да, да, – торопила Айша, – спешите. Идите вперед, а я пойду сзади и буду вам помогать. Я вскарабкаюсь, как кошка. Это ничего, что мы пока отступаем. Это случайность! Не возвращаться же вам в цепи узника?!</p>
			<p>Она дрожала от волнения и была готова на все ради любимого человека. Однако выражение безысходности опять появилось на лице принца Орхана. Он был достаточно храбр и не нуждался в подбадриваниях, но пагубная философия «Так повелел Аллах» не выпускала его из своих тисков.</p>
			<p>Принц взглянул туда, где казаки уничтожали остатки его новоприобретенных союзников, и склонил красивую голову.</p>
			<p>– Нет, это судьба. Аллах не желает, чтобы я воссел на трон моего отца. Никто не может избежать уготованного!</p>
			<p>Айша отступила и схватилась за голову, в ее глазах появилось отвращение. Понимая, что творится в душе принца, Осман-паша оставил его и с ловкостью моряка начал подниматься по желобу. В тот же миг, забыв о принце, Иван с воплем ринулся за ним, с лезвия его сабли капала кровь. Орхан простер руки, подчиняясь неизбежному.</p>
			<p>– Сдаюсь, если хочешь, – просто сказал он. – Я – Орхан.</p>
			<p>Айша закачалась и закрыла глаза руками, будто собиралась упасть в обморок, потом выхватила кинжал, метнувшийся, как язык пламени, и вонзила его в сердце принца Орхана. И как только он упал, она вонзила этот же кинжал в собственную грудь и медленно осела возле своего любимого. Потом с тихим стоном она взяла в слабеющие руки голову принца и стала ее баюкать. Ошеломленные казаки застыли вокруг них, охваченные благоговейным страхом.</p>
			<p>Шум, донесшийся с верхнего конца ущелья, заставил запорожцев поднять головы и изумленно переглянуться: их осталась всего горстка – усталых, изможденных людей, одежда которых намокла в воде и крови, а сабли затупились в бою. Ивана рядом не было, он погнался за Осман-пашой, и они не знали, что теперь делать.</p>
			<p>– Давайте, братцы, обратно в туннель, – крикнул Тогрух. – Слышите – сюда идут? Бегите к лошадям и будьте готовы отправиться в путь, а я пошел за Иваном.</p>
			<p>Воины повиновались, а казак, проклиная все на свете, стал карабкаться на скалу. Запорожцы еще не успели исчезнуть за серебряной завесой водопада, Тогрух еще не достиг вершины скалы, когда в ущелье появился отряд вооруженных людей. Тогрух с любопытством рассматривал чалмы и халаты курдов и белые колпаки янычар. Плюмаж из полудюжины перьев райской птицы украшал чалму одного из них, и Тогрух, приглядевшись, узнал в нем агу, начальника янычар, третьего человека Оттоманской империи. Одежды мусульман покрылись пылью, будто всадники очень долго скакали верхом. Посмотрев в сторону замка, Тогрух увидел, что над башнями поднят штандарт аги из трех белых конских хвостов, а вдоль реки одетые в овчину турки тяжело поднимались к ущелью, преследуя верхового в блестящей кольчуге. Турецкий сафиз! От изумления Тогрух чуть не потерял опору под ногами. Что могло понадобиться начальнику янычар в долине Экрема?</p>
			<p>Ага остановился над мертвым принцем и умирающей девушкой.</p>
			<p>– О, Аллах! Это же принц Орхан!</p>
			<p>– Вы больше не сможете причинить ему зло, – тихо прошептала Айша. – Я бы сделала его правителем, но вы, с вашим опиумом, лишили его мужества, и потому я убила его. Лучше гордая смерть, чем...</p>
			<p>– Но я доставил ему трон Турции, – в отчаянии вскричал ага. – Мурад умер, а народ восстал против выродка, сына Сафии...</p>
			<p>– Слишком поздно, – еле слышно произнесла Айша. – Слишком, слишком поздно...</p>
			<p>Темная головка опустилась на сплетенные руки, и Айша стала похожа на заснувшего ребенка.</p>
		</section>
		<section><title><p>5</p>
			</title>
			<p>На этот раз, когда Иван Саблинка поднимался, цепляясь за трещины в скале, Краль ничем не мог ему помочь, поскольку лежал мертвый в обнимку с мертвым арапом Али на дне потока, несущего кровавую воду. Теперь его гнала ненависть, и он карабкался, как по корабельным вантам. Каменные осколки, сорвавшиеся с уступа, за который он только что держался, с шумом понеслись вниз в крошечной лавине, но смерть была обманута и на этот раз, и Иван упорно продолжал подниматься. Казак был уже недалеко от Осман-паши, когда тот выбрался на вершину. Иван вскарабкался следом и, несмотря на трудный подъем, ноги держали его на удивление крепко. Оглянувшись, Осман-паша увидел своего злейшего врага. Свирепый оскал поднял дыбом его кудрявую черную бороду, – перед ним стоял огромный человек, неверный, который спутал его планы и на котором он мог выместить всю свою ярость. Всего лишь несколько месяцев назад Осман-паша считался самым грозным владыкой морей в мире. Теперь же он был совершенно опустошен, у него не осталось ничего, кроме жажды мщения и клинка, который он судорожно сжимал в руке. Корсар не мог себе позволить оплакивать свое поражение, ненависть переполняла его, и он приготовился зарубить этого настырного казака.</p>
			<p>Легче сказать, чем сделать! Иван, конечно, был тугодум, но ловок в движениях, как дикий кот. Сталь звякнула о сталь, длинный прямой клинок запорожца рубил изогнутую турецкую саблю алжирца. Корсар был почти так же высок, как и казак, хотя и не так массивен. Его изогнутая сабля была несколько прямее и тяжелее обычных мусульманских клинков, не раз она откалывала кусочки от кольчуги есаула, нанося ему резаные раны. Осман-паша задумал держать Саблинку в обороне, чтобы тот не мог бы развернуться в полную силу. Глаза пирата залил пот, дыхание стало прерывистым. А Иван как-то ухитрялся отражать удары и избегать большинства опасных приемов противника, и потому изогнутая сабля Осман-паши либо соскальзывала с прямого клинка казака, либо натыкалась на защищенную металлическим наручем руку.</p>
			<p>И ни одного звука, кроме звона стали, хриплого дыхания да глухого шарканья ног. Явное преимущество запорожца в силе начало наконец сказываться, и Осман-паша был вынужден перейти к обороне. Решившись на отчаянную атаку, корсар с гортанным криком, как тигр, прыгнул на казака с занесенной над головой саблей. Почувствовав нестерпимую боль под сердцем, мусульманин инстинктивно схватился за лезвие палаша, вошедшее в его тело, и из последних сил ударил саблей по голове своего убийцу. Иван принял удар на левую руку; острое лезвие прорезало не только металл наруча, но и руку до кости. Осман-паша рухнул на окровавленную землю, с его губ сорвались слова на странном языке:</p>
			<p>– Боже милостивый, я никогда больше не увижу Девона...</p>
			<p>Иван вздрогнул, побледнел и упал на колени возле поверженного, не обращая внимания на свою страшную рану. Схватив своего врага за плечи, он свирепо тряс его, крича на том же языке:</p>
			<p>– Что ты сказал?! Что ты сказал?!</p>
			<p>Стекленеющие глаза взглянули на Ивана, и, сорвав шлем с головы умирающего, он вскрикнул, словно Осман-паша пронзил его кинжалом.</p>
			<p>– Боже милостивый! Роджер! Черный Роджер Беллами! Не узнаешь меня? Это же я, Джон Хоуксби, старина Джон Хоуксби, который дрался с тобой в Девоне, когда мы были молодыми! О, Господи, прости, что мы так встретились, здесь, на чужой земле! Как ты оказался в этих краях?</p>
			<p>– Это долгий и скучный рассказ, а времени уже нет, – прошептал вероотступник и, увидев, что великан начал рвать на полосы свою одежду, чтобы остановить кровь, продолжил: – Нет, Джон, не надо, со мной все кончено. Подожди. Я был с Дрейком, когда он надумал взять Лиссабон и потерял там много хороших кораблей и стоящих парней. Я был одним из тех, кого захватили в плен, потом отправили гребцами на галеру. Что-то надломилось во мне на этой каторжной работе под плетьми. Я забыл Англию. И Бога тоже.</p>
			<p>Варвары захватили корабль, и Капудан-паша обещал сохранить нам жизнь, если мы примем мусульманство. Галера заставляет забыть многое, даже то, что ты христианин. Сначала я хотел насолить Испании. Потом, поднимаясь по ступенькам власти, я все больше и больше забывал, чья во мне кровь, и потому сметал в море и христиан, и мусульман, и папистов. И вот конец. Вместо славы я глотаю собственную кровь. А как ты стал казаком, Джон?</p>
			<p>– Вино и женщины, парень, – ответил Иван Саблинка, а на самом деле Джон Хоуксби из Девоншира. – После нескольких кровавых драк я не мог больше оставаться в Девоне. Я скитался по Востоку до тех пор, пока напрочь не позабыл Англию. Опускаясь все ниже и ниже, я стал еще большим вероотступником, чем ты, Роджер. А помнишь, как в старые добрые времена мы обстреляли испанцев на Майне?</p>
			<p>– Еще бы! – Глаза умирающего оживились, он приподнялся, и кровь потекла у него изо рта. – Господи, поплавать бы еще с Дрейком или Гринвиллом! Посмеяться и пошутить с ними, как мы смеялись и шутили, когда разделывали в лоскуты Армаду Филиппа. Да будет ветер нам в паруса! Это флагман Седония!.. Англичане, я не спущу флаг, пока под моими ногами качается палуба! Бортовой залп! Не сдавать позиций... Пики, абордажные сабли...</p>
			<p>Бредовый лепет умирающего затих. Иван стоял возле мертвого тела до тех пор, пока звяканье стали не привело его в чувство. Он инстинктивно схватился за саблю, но рядом стоял Тогрух.</p>
			<p>– Я видел, как ты погнался за этим псом. Казаки отправились в туннель, но только девятерым удалось скрыться – ущелье полно турок. Нам придется идти через скалы до ущелья, где мы оставили лошадей. Что с тобой?</p>
			<p>Иван накрыл тело корсара плащом.</p>
			<p>– Я завалю его камнями, чтобы не расклевали стервятники, – глухо проговорил он.</p>
			<p>– А голова? Его голову нужно предъявить в Сечь! – запротестовал Тогрух.</p>
			<p>– Он мертв, так?</p>
			<p>– Да.</p>
			<p>– И ты засвидетельствуешь на Круге, что я убил его. Так?</p>
			<p>– Конечно, но...</p>
			<p>– Вот и оставим его здесь, – пробормотал Иван, нагибаясь за первым надгробным камнем.</p>
		</section>
	</body><body name="notes"><title><p>Примечания</p>
		</title>
		<section id="note_1"><title><p>1</p>
			</title>
			<p>Велик Аллах! (тюрк.)</p>
		</section>
	</body></FictionBook>
