<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Золото пустыни</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Дружинина</last-name>
				<id>6b1c2d1e-2a82-102a-9ae1-2dfe723fe7c7</id>
			</translator>
			<author><last-name>Говард</last-name><first-name>Роберт</first-name><middle-name>Ирвин</middle-name></author><genre>adventure</genre><sequence name="Кирби О'Доннелл" number="1"/></title-info>
		<document-info>
			<author>
				<first-name>Денис</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2007-06-05">2007-06-05</date>
			<src-url>http://cherdak-ogo.narod.ru</src-url>
			<src-ocr>OCR GRAY OWL</src-ocr>
			<id>5a5dd193-6b89-102a-990a-1c76fd93e5c4</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 OCR Денис</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Роберт Говард. Проклятие океана</book-name>
			<publisher>Северо-Запад</publisher>
			<city>Минск</city>
			<year>1998</year>
			<isbn>5-7906-0051-4</isbn>
			<sequence name="Роберт Говард. Собрание сочинений" number="0"/>
		</publish-info>
		<custom-info info-type="src-author-first-name">Robert</custom-info>
		<custom-info info-type="src-author-last-name">Howard</custom-info>
		<custom-info info-type="src-book-title">Swords of Shahrazar</custom-info>
		<custom-info info-type="src-sequence-name">Kirby O'Donnell-1</custom-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Роберт Говард</p>
			<p>Золото пустыни</p>
		</title>
		<section><subtitle>* * *</subtitle><p>Кирби О'Доннелл приоткрыл дверь своей комнаты и выглянул наружу, крепко сжимая в руке свой острый кинжал. Где-то вдалеке тускло горел факел, едва освещая широкий коридор, по обеим сторонам которого тянулись массивные колонны. Промежутки между этими колоннами казались темными колодцами, в которых легко мог притаиться кто угодно.</p>
			<p>Несколько мгновений американец вглядывался в полумрак коридора, но не заметил никакого движения и не услышал шороха. Огромный коридор казался пустынным. Однако он мог бы поклясться, что уловил звук шагов чьих-то босых ног и какое-то прикосновение к его двери.</p>
			<p>О'Доннелл всем своим существом чувствовал опасность, незримо кравшуюся к нему из темноты. Он был первым белым человеком, когда-либо побывавшим в недоступном, запретном для чужеземцев древнем городе Шахразаре, спрятавшемся высоко в афганских горах. Он был уверен, что его облик ни у кого не вызывает подозрений и сомнений; он пришел в Шахразар как Али эль-Гази, странствующий курд, а сейчас он был гостем во дворце правителя города. Но крадущиеся шаги, разбудившие его, были зловещим знаком.</p>
			<p>Он осторожно шагнул в коридор, закрыв за собой дверь, и в то же мгновение услышал легкий шорох одежды. Молниеносно, словно дикая кошка, он развернулся, и тут же к нему метнулась из тени между колоннами огромная черная фигура. Перед глазами О'Доннелла сверкнуло лезвие ножа, но он успел отскочить в сторону и избежать удара. В тот миг, когда нож со свистом скользнул мимо него, его кинжал по самую рукоятку вошел в черную грудь.</p>
			<p>Предсмертный вопль нарушил тишину коридора, но тут же оборвался – из горла чернокожего незнакомца хлынула кровь. Нож негра со звоном упал на мраморный пол, и огромное черное тело, зашатавшись, рухнуло вниз лицом. О'Доннелл перевернул его и стал вглядываться в лицо того, кто хотел его убить. Негр дернулся несколько раз и замер на полу, обагренном кровью.</p>
			<p>Американец узнал этого человека, и пока стоял, глядя на свою жертву, в его сознании пронеслась цепь событий, так неожиданно оборвавшаяся нынешней ночью.</p>
			<subtitle>* * *</subtitle><p>Жажда обрести сокровища привела О'Доннелла, принявшего вид странствующего курда, в недоступный Шахразар. Со времен Чингисхана этот город хранил богатство давно умерших шахов Хорезма.</p>
			<p>Многие искатели приключений пытались найти сказочную сокровищницу, и многие из них погибли. Но О'Доннелл нашел ее – только для того, чтобы потерять сокровища. Едва он пришел в Шахразар, как орда туркменов, во главе которых стоял Оркан Богатур, напала на город и захватила его, убив правителя Шайбар-хана. Пока на улицах города еще кипело сражение, О'Доннелл нашел сокровища, спрятанные в потайной комнате дворца, и был поражен видом несметного богатства. Но он не мог унести оттуда сокровища и не решился оставлять их Оркану.</p>
			<p>В Шахразаре находился посол одной европейской державы, строившей захватнические планы в отношении Индии и пытавшейся использовать для этой цели богатства Шайбар-хана. О'Доннелл навсегда покончил с этими планами, но опьяненные победой туркмены тщетно продолжали искать сокровища.</p>
			<p>Незадолго до этого О'Доннелл под видом курда Али эль-Гази спас жизнь Оркану Богатуру, и новый правитель, Шахразара принял мнимого курда в своем дворце, как почетного гостя. Никто и не догадывался о его связи с исчезновением сокровища, но только до поры, до времени – и О'Доннелл еще раз мрачно взглянул на неподвижное черное тело.</p>
			<p>Чернокожий был суданцем, слугой посла Сулейман-паши, и звали его Бабер.</p>
			<p>О'Доннелл поднял голову и обвел взглядом темные промежутки между колоннами. Ему почудилось легкое движение позади него в темноте. Быстро наклонившись, он схватил безжизненное тело и взвалил его себе на плечи – это удалось сделать только благодаря его стальным мышцам. Затем он двинулся по коридору. Если бы возле его двери нашли труп, то ему неизбежно стали бы задавать вопросы, но на вопросы О'Доннеллу отвечать не хотелось.</p>
			<p>Он прошел по безмолвному широкому коридору и спустился по мраморной лестнице в мерцающий полумрак, словно восточный демон, который тащит свою добычу в ад; затем через задрапированную дверь вышел в небольшой темный коридор и дошел до гладкой мраморной стены.</p>
			<p>О'Доннелл ударил ногой по этой стене, и мраморная плита сдвинулась. Он вошел в круглую комнату с куполом и мраморным полом, стены которой были увешаны тяжелыми расшитыми золотом портьерами, между которыми виднелись стены, украшенные золотым орнаментом. Бронзовая лампа излучала мягкий свет, отчего купол казался еще более высоким, теряясь во мраке, а портьеры выглядели таинственно и даже зловеще.</p>
			<p>Это и была тайная сокровищница Шайбархана, но почему она опустела, знал только Кирби О'Доннелл.</p>
			<p>Когда он опустил на пол тело чернокожего слуги, у него вырвался вздох облегчения, потому что даже его стальные мышцы с трудом выдержали эту нагрузку. Он подтащил тело в середину комнаты и положил его на большой каменный круг в центре пола. После этого пересек комнату и взялся за золотую рукоятку, торчавшую из стены и казавшуюся частью золотого орнамента. Он потянул эту рукоятку книзу, и тотчас центральный круг, тихо повернувшись на невидимом стержне, открыл черную дыру, в которую скользнуло тело чернокожего. Из темноты донесся шум бегущей воды и смолк, потому что плита встала на место.</p>
			<p>Пол комнаты снова превратился в единое целое.</p>
			<p>Шорох за спиной заставил О'Доннелла обернуться. Лампа висела низко, наполняя комнату призрачным нереальным светом. В этом неясном свете он увидел, как дверь бесшумно отворилась, и в комнату вошла какая-то темная высокая фигура.</p>
			<p>На пороге стоял высокий стройный человек с длинными нервными руками и овальным лицом бронзового цвета с короткой черной бородой. Раскосые удлиненные глаза пристально смотрели на О'Доннелла, одежда вошедшего была темной, темным был даже тюрбан. В его руке угрожающе блеснул револьвер.</p>
			<p>– Сулейман-паша! – растерянно пробормотал О'Доннелл.</p>
			<p>Он до сих пор не смог понять, был ли этот человек уроженцем Востока, каким он казался, или переодетым европейцем. Может быть, ему удалось проникнуть в тайну самого О'Доннелла? Однако первые же слова посла показали, что это было не так.</p>
			<p>– Али эль-Гази, – сказал Сулейман, – ты лишил меня дорогого слуги, однако выдал мне тайну. Никто больше не знает об этой открывающейся плите. Я тоже не знал об этом до тех пор, пока не пошел за тобой после того, как ты убил Бабера. Я видел, как ты вошел сюда, и думал, что здесь находится сокровищница.</p>
			<p>До сих пор я подозревал тебя, а теперь утвердился в своих подозрениях. Теперь я знаю, почему сокровища до сих пор не найдены. Ты отправил их туда же, куда отправил тело несчастного Бабера. Ты почетный гость повелителя Оркана Богатура. Но если я расскажу ему, что ты лишил его сокровищ, как ты думаешь, защитит ли тебя его дружба от его гнева?</p>
			<p>Назад! – прорычал он. – Я же не сказал, что я непременно расскажу обо всем Оркану. Не могу понять, зачем ты захоронил сокровища, разве что ты был фанатично предан Шайбар-хану.</p>
			<p>Он все так же пристально глядел на О'Доннелла:</p>
			<p>– Лицо, как у ястреба, тело словно из закаленной стали, – пробормотал он. – Я понял все, курдский щеголь.</p>
			<p>– Ты понял, как использовать меня? – осторожно переспросил О'Доннелл.</p>
			<p>– Ты можешь помочь мне в той игре, которую я затеял с Орканом Богатуром. Сокровища пропали, но я все же сумею его использовать, мне помогут феринги, пославшие меня сюда. Я сделаю его эмиром Афганистана, а потом и султаном Индии.</p>
			<p>– И куклой в руках ферингов, – добавил О'Доннелл.</p>
			<p>– Что тебе за дело до этого? – рассмеялся Сулейман. – Думать не твоя забота. Думать буду я, ты будешь выполнять то, что я прикажу.</p>
			<p>– Я не сказал, что буду служить тебе, – свирепо буркнул О'Доннелл.</p>
			<p>– У тебя нет выбора, – спокойно ответил Сулейман. – Если ты откажешься, то я расскажу Оркану все, что узнал сегодня ночью, и он не выпустит тебя живым.</p>
			<p>О'Доннелл подавленно наклонил голову. Он стал жертвой случайных обстоятельств. Вовсе не преданность Шайбар-хану, как думал Сулейман, заставила его сбросить наследство правителя Шахразара – золото и драгоценные камни – в подземную реку. Он знал, что Сулейман плетет интриги с целью сбросить британское владычество в Индии и принести при этом в жертву миллионы невинных людей. Он знал, что Оркан Богатур, этот искатель приключений, приблизивший к себе мнимого курда, всего-навсего игрушка в руках посла. Слишком грозным оружием могли оказаться сокровища в их руках.</p>
			<p>Возможно, что Сулейман был русским или восточным орудием русских. Возможно, что у него были какие-то свои тайные планы. Сокровища Хорезма должны были послужить этой его игре, но даже без сокровищ близость посла к трону Шахразара была серьезной угрозой для мира в Индии. Потому О'Доннелл и остался в городе, всячески пытаясь не допустить того, чтобы Сулейман навязал свою волю Оркану Богатуру. А теперь он сам оказался в ловушке.</p>
			<p>Он поднял голову и мрачно взглянул на Сулеймана.</p>
			<p>– Чего ты хочешь от меня? – спросил он.</p>
			<p>– У меня есть для тебя дело, – ответил Сулейман. – Час назад один из моих секретных агентов донес мне, что воины Курука нашли среди холмов умирающего англичанина, при котором оказались важные бумаги. Я должен получить эти бумаги. Я послал человека к Оркану, а тем временем отправился за тобой, с целью тебя убить.</p>
			<p>Однако я переменил свои намерения, когда нашел тебя; ты мне нужен живым, а не мертвым, теперь я не боюсь, что ты будешь действовать против меня. Оркан, конечно, захочет, чтобы эти бумаги попали к нему, так как англичанин был, без сомнения, тайным агентом. А я уговорю правителя послать тебя с отрядом воинов, чтобы добыть их. И запомни – приказы ты получаешь от меня, а то, что приказывает тебе Оркан, не имеет значения.</p>
			<p>Он шагнул в сторону и пропустил О'Доннелла вперед.</p>
			<p>Они прошли по короткому коридору, фонарик в левой руке Сулеймана светил в спину угрюмого американца. Затем они поднялись по лестнице в. широкий зал, пересекли его, вошли в другой коридор и уже оттуда попали в комнату, в которой возле окна с позолоченными рамами стоял Оркан Богатур. Открытое окно выходило во двор, обрамленный арками. За окном уже брезжил рассвет. Правитель Шахразара был разодет в атлас и расшитый жемчугами бархат, но под богатыми одеждами угадывалось сильное тело.</p>
			<p>Тонкие черты его смуглого лица просветлели при виде почетного гостя, однако О'Доннелл никогда не забывал о том, что из-под маски радушного правителя всегда может показаться дикий степной волк, что Оркан на самом деле повелитель варваров.</p>
			<p>– Добро пожаловать, друзья мои, – сказал туркмен, радушным жестом приглашая их в свои покои. – Только подумайте, что я услышал! В трех днях пути отсюда к юго-западу в долине Курука лежат деревни Ахмед-шаха. Четыре дня назад его люди нашли в горах умирающего человека. На нем была одежда афганца, но в предсмертный час он выдал себя. Он оказался англичанином. Когда он умер, его обыскали и нашли при нем бумаги, которые ни одна собака не могла прочитать.</p>
			<p>Перед смертью он говорил, что побывал в Бухаре. Мне кажется, что этот феринги был английским шпионом и возвращался в Индию с бумагами, которые были бы ценными для индийского правительства. Я хочу заполучить эти бумаги. Может быть, британцы неплохо заплатят за них. Однако мне не хотелось бы самому отправляться в дорогу, и кроме того, я не хочу отправлять слишком большой отряд.</p>
			<p>Если вдруг в мое отсутствие найдутся сокровища, тогда мои собственные люди могут не впустить меня обратно.</p>
			<p>– В этом деле дипломатия уместнее, чем сила, – флегматично заметил Сулейман-паша. – Али эль-Гази столь же остер умом, сколь бесстрашен. Пусть он возьмет с собой отряд в пятьдесят человек и отправится в путь.</p>
			<p>– Сможешь ли ты сделать это, брат? – взволнованно спросил Оркан.</p>
			<p>Взгляд Сулеймана ожег О'Доннелла. Если он хотел избежать пытки огнем и мечом, то должен был произнести единственно возможный ответ.</p>
			<p>– На все воля Аллаха, – пробормотал он. – Я могу лишь попытаться.</p>
			<p>– Хвала Аллаху! – воскликнул Оркан. – Будь готов отправиться через час. У нас отдыхает один из уроженцев Курука, Дост-шах, сородич Ахмеда, он будет твоим проводником. Я дружен с людьми Курука. Приди к Ахмед-шаху с миром и пообещай ему золото за эти бумаги, только не слишком много, иначе он заподозрит неладное. Впрочем, действуй по своему усмотрению. С отрядом в пятьдесят человек тебе не страшны мелкие племена между Шахразаром и Куруком. А теперь я пойду отбирать для тебя людей.</p>
			<p>Как только Оркан вышел из комнаты, Сулейман придвинулся к О'Доннеллу и зашептал:</p>
			<p>– Ты должен заполучить эти бумаги, но ни в коем случае не отдавай их Оркану! Придумай что угодно, говори, что потерял их в горах, но доставь их мне.</p>
			<p>– Оркана это разозлит и сделает подозрительным, – возразил О'Доннелл.</p>
			<p>– Да, но вдвое больше его прогневит, если он узнает, какая судьба постигла сокровища Хорезма, – ответил Сулейман. – Единственный для тебя шанс остаться в живых – это повиноваться мне. И будь уверен, если твои люди вернутся без тебя и скажут, что ты исчез, по твоим следам немедленно отправится сотня всадников. У тебя нет никакой надежды в одиночку перебраться через эти дьявольские горы. И не вздумай вернуться без бумаг, если не хочешь, чтобы Оркану стало все известно. Твоя жизнь зависит от того, как ты будешь играть в мою игру, запомни это, курд!</p>
			<subtitle>* * *</subtitle><p>Действительно, единственный выход для О'Доннелла заключался в необходимости играть в “игру” Сулеймана. Так он думал и три дня спустя, когда под видом странствующего курда Али эль-Гази ехал по горной тропе мимо высокого скалистого хребта.</p>
			<p>Впереди него на костлявой тощей лошаденке ехал курукский проводник, заросший волосами едва ли не До глаз дикарь в грязном белом тюрбане, а позади единым строем двигались пятьдесят вооруженных воинов Оркана Богатура. Когда О'Доннелл оглядывался на них, его сердце наполняла гордость от сознания того, что он ведет такой большой отряд. Эти воины не были крестьянами, оторванными от полевых забот, нет, это были высокие сильные люди с повадками и внешностью ястребов; кочевники и сыновья кочевников, родившиеся в седле. Под ними были лучшие кони в этой земле наездников, а их ружья были последнего европейского образца.</p>
			<p>– Слушайте! – курук внезапно остановился.</p>
			<p>О'Доннелл подъехал к нему и, приподнявшись в широких серебряных стременах, повернул голову в сторону. Порыв ветра вдоль горного хребта донес эхо отдаленных выстрелов.</p>
			<p>Воины позади О'Доннелла тоже услышали эти звуки и все как один инстинктивно схватились за ятаганы.</p>
			<p>– Это ружья! – воскликнул Дост-шах. – В горах кто-то сражается.</p>
			<p>– Далеко ли еще до Курука? – спросил О'Доннелл.</p>
			<p>– Еще час езды, – ответил курук, взглянув на полуденное солнце. – За этим хребтом начинается ущелье Акбара, граница территории Ахмед-шаха. В нескольких милях от него будет Курук.</p>
			<p>– Тогда вперед! – скомандовал О'Доннелл.</p>
			<p>Они объехали скалу, выдававшуюся из хребта, как овечий нос, и мешавшую видеть, что творится на юге. Здесь тропа сужалась, с одной стороны ее лежала пропасть, так что всадникам пришлось спешиться и осторожно вести за собой испуганных животных.</p>
			<p>Впереди тропа опять становилась шире и полого спускалось к ровному плато, окруженному высокими скалами. Это плато, в свою очередь, заканчивалось узким входом в ущелье, по обеим сторонам которого высились скалы в сотни футов высотой. Возле входа в ущелье стояла каменная башня, в ней были люди, и они стреляли в других, окружавших башню и прятавшихся на плато за валунами и скалистыми уступами. Однако они не стреляли в башню, и О'Доннел почти сразу это понял.</p>
			<p>Слева от башни начиналось извилистое ущелье. В этом ущелье прятались люди, и О'Доннелл увидел, что они загнаны туда, как в ловушку. Те, кто прятался на плато, образовали вокруг ущелья своеобразный кордон и придвигались постепенно все ближе, стреляя во время движения. Люди в ущелье отстреливались, и несколько тел лежали, распростершись между скалами. Судя по звукам выстрелов, в ущелье было всего несколько человек, и те, кто был в башне, не могли прийти им на помощь. Было бы равносильно самоубийству бежать от башни к ущелью по открытому пространству.</p>
			<p>О'Доннелл велел своим людям остановиться на тропе, недалеко от того места, где она плавно переходила в плато, и подъехал к проводнику.</p>
			<p>– Что все это значит? – спросил он. Дост-шах покачал головой, будто сам был удивлен.</p>
			<p>– Это ущелье Акбара, – сказал он. – Башня принадлежит Ахмед-шаху. Иногда на нас нападают дикари, и мы отстреливаемся из башни. В башне и в ущелье могут быть только люди Ахмеда. Но...</p>
			<p>Он опять покачал головой и, привязав своего коня к широко раскинувшемуся тамариску, направился вниз по склону, держа наготове ружье и бормоча себе в бороду что-то неразборчивое.</p>
			<p>О'Доннелл последовал за ним туда, где заканчивалась тропа и начиналось плато, но он двигался гораздо более решительно, чем ку-рук. Теперь они были на расстоянии ружейного выстрела от стрелявших; над плато свистели пули.</p>
			<p>Отсюда О'Доннелл мог уже хорошо разглядеть нападавших, которые прятались за валунами на плато. Они пока не замечали ни его, ни проводника и не могли видеть его отрад на тропе из-за скал. Все их внимание было направлено на ущелье, они все как один выкрикнули что-то свирепое, когда за скалой мелькнул чей-то тюрбан, окрасившийся багряным цветом. Из башни, напротив, донеслись крики отчаяния.</p>
			<p>– Пригнись, болван! – крикнул О'Доннелл Дост-шаху, который вытягивал изо всех сил свою длинную шею над большими валунами.</p>
			<p>– В башне должны быть люди Ахмеда, – неуверенно пробормотал Дост-шах. – Да другого быть не может, иначе – Аллах! – воскликнул он и выпрямился во весь рост, как безумный, словно позабыв обо всем на свете под влиянием собственной отчаянной мысли.</p>
			<p>О'Доннелл, выругавшись, попытался потянуть его вниз, однако он продолжал стоять, поднимая ружье, в развевающейся на ветру одежде, словно демон гор.</p>
			<p>– Чья же это работа? – воскликнул он. – Это не...</p>
			<p>Пуля оборвала его на полуслове. Не сгибая ног, он упал на спину и замер.</p>
			<p>– Что он хотел сказать? – вслух пробормотал О'Доннел. – Это была шальная пуля или его кто-то заметил?</p>
			<p>Он не мог с уверенностью сказать, была ли эта пуля выпущена из-за валунов или из башни. Как и в любой стычке в горах, крики и стрельба сливались в единый гул, и их повторяло горное эхо. Одно было ясно: скоро для тех, кто прячется в ущелье, наступит конец, ловушка захлопнется. Они там были укрыты от пуль, но расстояние между ними и нападавшими сокращалось, и недалек был тот миг, когда могла начаться рукопашная схватка.</p>
			<p>О'Доннелл вернулся к своему отряду, состоявшему из вольных туркменов, и быстро заговорил:</p>
			<p>– Дост-шах убит, но он привел нас к границе территории Ахмед-шаха. В башне куру-ки, а те, кто напал на них, отрезали путь к башне какому-то их вождю – может быть, самому Ахмед-шаху – и заперли его в ущелье. Я понял это по тому грохоту, который они подняли. Едва ли они старались бы так, чтобы убить нескольких простых воинов. Если мы придем к нему на помощь и сможем его спасти, то мы заручимся его дружбой, и нам легче будет выполнить нашу задачу, Аллах помогает смелым!</p>
			<p>Мне показалось, что нападающих не больше сотни; конечно, это вдвое больше нашего отряда, но обстоятельства складываются в нашу пользу. Во-первых, наше преимущество будет в неожиданности, во-вторых, люди в ущелье, конечно, выйдут оттуда, если мы нападем на их врагов. Сейчас куруки заперты в ущелье. Выйти они не могут, они только отстреливаются.</p>
			<p>– Мы ждем приказаний, – ответили туркмены.</p>
			<p>Туркмены вообще-то недолюбливали курдов, но всем всадникам было известно, что Али эль-Гази – почетный гость их повелителя.</p>
			<p>– Десять человек пусть останутся с лошадьми! – распорядился он. – Остальные за мной!</p>
			<p>Спустя несколько мгновений люди уже ползли за ним по спуску к плато. Он расположил туркменов вдоль хребта, проследив при этом, чтобы каждый из них был надежно укрыт за валунами.</p>
			<p>Через несколько минут туркмены, оказавшись уже на плато, вскочили на ноги и бросились на осаждавших ущелье с дикими криками и визгом, как стая волков, жаждущих крови; кривые клинки их сабель сверкали на солнце. Ружья в очередной раз выплюнули свинец, и трое из осаждавших упали замертво. Из башни донесся устрашающий многоголосый крик.</p>
			<p>О'Доннелл отдал короткий приказ, и туркмены выстрелили. Все они были опытными воинами и не тратили зарядов понапрасну. Половина осаждавших ущелье упала, словно людей сбил с ног чей-то огромный невидимый кулак. Остальные в замешательстве повернулись туда, откуда появились туркмены, заблестела сталь длинных ножей. Туркмены продолжали стрелять.</p>
			<p>Туркмены О'Доннелла были воинами, закаленными во множестве кровавых сражений, и их пули били без промаха. Людей на плато охватила паника, теперь они оказались в ловушке – их обстреливали с трех сторон, и казалось, что все они должны неминуемо погибнуть.</p>
			<p>Кто-то выкрикнул команду, и они устремились к западному краю плато беспорядочной толпой, пытаясь по дороге укрыться за валунами и редкими кустами. На ветру развевалась их потрепанная одежда.</p>
			<p>Вдогонку убегавшим туркмены послали еще один заряд. Из башни на плато выбежали люди.</p>
			<p>О'Доннелл бросил последний взгляд на убегавших и крикнул, чтобы привели лошадей. Он прекрасно понимал, какое впечатление должны произвести его туркмены на великолепных турецких жеребцах. Через несколько мгновений он вполне смог насладиться удивленными и восхищенными взглядами и возгласами. Туркмены гарцевали на конях в своих: астраханских шапках с ружьями за плечами. Из ущелья тоже вышли люди и тоже удивленно смотрели на отряд О'Доннелла, так неожиданно спасший их.</p>
			<p>О'Доннелл, уверенный, что предводитель куруков находится среди людей, вышедших из ущелья, подъехал прямо к оврагу, тянувшемуся вдоль хребта.</p>
			<p>Свое ружье он забросил за спину и поднял правую руку в знак того, что пришел с миром; люди, выходившие из ущелья, опустили ружья и двинулись ему навстречу вместо того, чтобы преследовать бежавших. Те уже успели скрыться среди скал.</p>
			<p>Не доехав до оврага шагов десяти, О'Доннелл натянул поводья и прокричал приветствие на языке пушту. Ему ответил низкий хриплый голос, и из ущелья показался высокий широкоплечий человек, следом за которым шли его воины.</p>
			<p>– Да снизойдет на тебя милость Аллаха! – крикнул вождь.</p>
			<p>Его окрашенная хной борода, как пламя, а глаза бешено сверкали. Палец одной руки он держал на курке ружья, а другую засунул за широкий шелковый пояс, обхвативший мощный живот. С этого пояса свешивалась широкая кривая сабля и три или четыре ножа.</p>
			<p>– Машалла! – прокричал вождь. – Я думал, что это мои люди загнали бешеных псов в ловушку, пока не увидел ваших шапок. Вы, конечно, из Шахразара?</p>
			<p>– Да, меня зовут Али эль-Гази, я названый брат Оркана Богатура. А ты, должно быть, Ахмед-шах, повелитель Курука?</p>
			<p>В ответ раздался громоподобный смех.</p>
			<p>– Ахмед-шах за последние четыре дня успел убраться к дьяволу, – проревел гигант. – Я Афзал-хан, и люди зовут меня Палач.</p>
			<p>О'Доннелл скорее почувствовал, чем услышал ропот за спиной. Большинство туркменов понимали язык пушту, а о делах Афзал-хана можно было услышать немало рассказов в туркменских караван-сараях. Даже в этой не знавшей законов земле он был изгнанником, жестоким убийцей, чей дикий путь был отмечен дымом пожарищ и обагрен кровью.</p>
			<p>– Но это ущелье ведет в Курук, – обескуражено произнес О'Доннелл.</p>
			<p>– Да! – живо согласился Афзал-хан. – Четыре дня назад я пришел в долину с востока и разогнал курукских собак. Ахмед-шаха я убил своими руками – вот так!</p>
			<p>Его глаза налились кровью при этом воспоминании, и он разрядил ружье в сухую ветку тамариска, которая с легким треском обломилась от выстрела. Воспоминание об убийстве, казалось, разбудило в нем дьявола. Он хищно усмехнулся в бороду.</p>
			<p>– Я сжег деревни Курука, – спокойно продолжал он. – Моим людям не нужна крыша, которая будет отделять от них небо. Деревенские псы – те, кто остался в живых, – попрятались в горах. Сегодня я выкурил некоторых из их убежищ и охотился за ними, но им удалось отрезать меня от крепости и запереть в этом ущелье. Мы оборонялись. Когда я услышал ваши выстрелы, я думал, что это стреляют мои люди.</p>
			<p>О'Доннелл не сразу ответил. Конь под ним нервно приплясывал, видимо, напуганный свирепым видом афганца. Бросив быстрый взгляд в сторону крепости, он увидел по меньшей мере семьдесят человек вполне бандитской наружности, диких, заросших волосами, с хищным волчьим оскалом, с ружьями в руках. Он успел разглядеть ружья – они были много хуже тех, которыми были вооружены туркмены.</p>
			<p>Если бы началась схватка, преимущество было бы за конными туркменами. Однако следующий взгляд на ущелье показал О'Доннеллу, что это не так. Из ущелья продолжали выходить люди, их набралось уже около сотни.</p>
			<p>– Псы все-таки подобрались к нам! – прорычал Афзал-хан. – Они вернулись по горам в долину. Будь я навеки проклят, если только я ожидал от них этого возвращения. Брат! – Он взялся рукой за стремя О'Доннелла, не обращая внимания на то, как нервничал горячий турецкий жеребец. – Брат, отправляйся со мной в Курук! Сегодня ты спас мою жизнь, и я не хочу оставаться перед тобой в долгу.</p>
			<p>О'Доннелл не оглядывался на своих туркменов. Он отлично знал, что они ждут его приказаний и будут им повиноваться. Он мог бы выхватить пистолет и пристрелить Афзал-хана, и потом они проложили бы себе путь через плато в ущелье. Можно было с уверенностью сказать, что многие из бандитов при этом остались бы в живых. Впрочем, у Афзал-хана сейчас были причины вести себя дружелюбно, а кроме того, если он убил Ахмед-шаха, то было логично предположить, что он завладел бумагами, которые О'Доннелл должен был доставить в Шахразар.</p>
			<p>– Мы поедем с тобой в Курук, Афзал-хан, – принял решение О'Доннелл.</p>
			<p>Афганец потеребил пальцами рыжую бороду и проворчал что-то вполне миролюбиво и удовлетворенно.</p>
			<p>Ряды оборванных головорезов сомкнулись за ними, когда они двинулись к ущелью, толпа людей в одеждах из овечьих шкур и засаленных тюрбанах, составлявшая резкий -контраст всадникам в высоких меховых шапках и разукрашенных кафтанах.</p>
			<p>От О'Доннелла не укрылись завистливые взгляды, которые бросали оборванцы на его туркменов, на их полные патронташи, на прекрасных коней. Оркан Богатур позаботился о том, как должны были выглядеть его воины; он снарядил их с таким расчетом, чтобы они могли победить в небольшой войне.</p>
			<p>Афзал-хан все еще держался за стремя О'Доннелла и громко разглагольствовал. Было похоже, что его не интересует ничто на свете, кроме звуков собственного голоса.</p>
			<p>О'Доннелл оглядел его и его головорезов. Сам Афзал-хан был юсуфом, афганцем, а вот его люди представляли собой довольно пеструю толпу: здесь были патанцы, ораки, суданцы, африди, гилзы – все такие же отверженные, как их вожак.</p>
			<p>Они прошли ущельем – это был узкий проход между скалами, напоминавший лезвие кривого ножа, сорок футов шириной и сотни три ярдов в длину – и оказались возле башни, где Афзал-хан и несколько его приближенных взгромоздились на коней. Вожак отдал приказ своим людям; пятьдесят человек остались в башне, а остальные вышли вслед за ним и его гостями из ущелья на узкую тропу, извивавшуюся среди диких скал.</p>
			<p>Афзал Хан замолчал, да и впрямь было не до разговоров на узкой извилистой тропе, нужно было следить за тем, чтобы кони спокойно ступали по ней. Окружавшие тропу скалы были так круты и остры, что О'Доннелл понял все стратегическое значение ущелья Акбара.</p>
			<p>Любой человек, на коне или пешком, мог пройти сквозь горы только по этому ущелью. О'Доннеллу было немного не по себе, будто за его спиной захлопнулась некая тяжелая дверь, и он с затаенной опаской поглядывал на Афзал-хана. Стремена у Афзал-хана были такие короткие, что он, сидя в седле, напоминал огромную жабу. Вожак, казалось, был сосредоточен только на дороге.</p>
			<p>Когда они добрались до второго ущелья, солнце уже опустилось и стояло низко. Этот проход среди гор даже нельзя было по строгому счету назвать ущельем. Скалы стояли вокруг этого прохода и нависали над ним, как огромные фантастические клыки какого-то чудовища. Проехав мимо всех этих каменных зубов, О'Доннелл взглянул вперед, на долину Курука.</p>
			<p>Эта долина была неглубока и окружена отвесными скалами. Она простиралась с востока на запад и выглядела почти идеально круглой; Афзал-хан со своими людьми и О'Доннелл с туркменами въезжали в нее с востока. Западный край долины закрывали скалы.</p>
			<p>В долине не было видно ни возделанных полей, ни жилых домов – кругом, сколько мог охватить глаз, лежала обугленная земля. О'Доннеллу стало ясно, что курукские деревни выжжены дотла. В середине долины стояло квадратное каменное ограждение, на одном углу которого высилась башня. Такие сооружения нередко встречались среди холмов и во времена бедствий служили крепостями.</p>
			<p>Словно в ответ мыслям О'Доннелла, Афзал-хан указал на каменную башню и сказал:</p>
			<p>– Я налетел, как ураган. У них не было времени укрыться там. Их часовые уже ничего не могли сделать, они были слишком беспечны. Мы налетели на них и подняли их на ножи; потом, на рассвете, мы напали на деревни. Конечно, некоторые уцелели, мы не могли перебить их всех. Теперь они будут охотиться за мной, как сегодня, до тех пор пока я всех их не переловлю и не перебью.</p>
			<p>О'Доннелл ничего не говорил ни о каких бумагах; это было бы непоправимой глупостью – прямо спросить о них Афзал-хана и вызвать тем самым его подозрения; и О'Доннелл решил подождать удобного случая.</p>
			<p>Случай представился неожиданно.</p>
			<p>– Ты умеешь читать на урду? – внезапно спросил его Афзал-хан.</p>
			<p>– Да! – ответил О'Доннелл и невольно напрягся, его чувства обострились.</p>
			<p>– Я не умею; но то, что мне подвернулось, написано не на пушту, – проворчал афганец. – На теле Ахмед-шаха я нашел бумаги, и мне кажется, что они написаны на урду.</p>
			<p>– Я смогу их тебе прочитать.</p>
			<p>О'Доннелл пытался говорить с безразличным видом, но, по-видимому, ему это плохо удалось. Афзал-хан пристально взглянул на него, потеребил бороду и сменил тему разговора. Больше он не заговаривал о бумагах и не предлагал своему гостю взглянуть на них. О'Доннелл про себя проклинал нетерпеливые нотки в своем голосе, которые выдали его заинтересованность. Но теперь он, по крайней мере, знал, что нужные ему бумаги находятся в руках бандита и что их содержание пока Афзал-хану неизвестно.</p>
			<p>Афзал-хан прокричал приказ, и его люди рассыпались вдоль скал, окружавших долину. С ним остались человек шестьдесят.</p>
			<p>– Они будут выслеживать курукских собак, – пояснил он О'Доннеллу. – Здесь есть тропы, по которым люди могут перебраться через горы, минуя ущелье Акбара, и попасть в долину.</p>
			<p>– Разве ущелье Акбара – не единственная дорога в Курук?</p>
			<p>– Единственная, по которой можно добраться всадникам. Но есть горные тропы через скалы с юга и с севера, однако я везде выставил своих людей. Одного человека с ружьем вполне достаточно, чтобы охранять любую из этих троп. Мои люди будут рыскать по долине. Меня не застать врасплох, как я застал Ахмед-шаха.</p>
			<p>Когда они въехали в долину в сопровождении пеших бандитов, солнце опускалось за западные гребни гор. Ехали и шли молча, словно на всех подействовала тишина разоренной долины. Они направлялись к башне, стоявшей приблизительно на расстоянии мили от края долины. В долине не было ни валунов, ни крупных булыжников, лишь в нескольких сотнях ярдов от укрепления тянулся разрушенный гребень скалы. На полпути от этой скалистой гряды к укреплению и остановился Афзал-хан.</p>
			<p>– Располагайтесь здесь! – коротко сказал он, и в его голосе послышался скорее приказ, чем приглашение. – Я со своими людьми займу укрепление, надо держаться подальше от волков. Вон там место для ваших коней. – Он указал на каменный загон возле южных скал. – С гор могут спуститься голодные волки и напасть на лошадей.</p>
			<p>– Мы расположимся возле загона, – сказал О'Доннелл, имея в виду, что туркменам надо быть рядом со своими конями.</p>
			<p>Афзал-хан нахмурился.</p>
			<p>– Ты хочешь, чтобы тебя в темноте пристрелили, приняв за врага? – прорычал он. – Ставьте палатки там, где я сказал. Мои люди в ущелье знают, где будет ваш лагерь, и если кто-то из них в темноте выйдет в долину и услышит, что люди переговариваются там, где их быть не должно, он будет сперва стрелять, а уж потом разбираться. Кроме того, если через горы переберутся курукские псы и застанут вас спящими внизу, они скатят с гор камни и передавят вас, как букашек.</p>
			<p>Все это прозвучало вполне убедительно, и О'Доннелл не стал больше спорить. Чувствовалось, что афганец относится к О'Доннеллу и его туркменам снисходительно, словно утверждая свое превосходство. Что ж, людей у него было больше.</p>
			<p>– У нас нет палаток, – ответил американец. – Они нам не нужны. Мы спим под своими плащами. – И он отдал своим людям приказ спешиться там, где указал вожак бандитов. Приказ немедля был выполнен, лошадей отвели в загон, где, по утверждению афганца, они были в безопасности.</p>
			<p>Под предлогом охраны от волков О'Доннелл велел пятерым туркменам сторожить животных. Афзал-хан проворчал в ответ на это что-то неразборчивое и в свою очередь поставил в загон свою лошадь, которая не шла ни в какое сравнение с великолепными турецкими жеребцами.</p>
			<p>Его люди не высказывали особенного дружеского расположения к туркменам; они ушли в укрытие, и вскоре там весело затрещали костры, на которых готовилась еда. Начали готовить нехитрую еду и люди О'Доннелла. Афзал-хан подошел к ним и смотрел на приготовления; его рыжая борода в свете костра казалась обагренной кровью. Блестели украшенные драгоценными камнями рукоятки его ножей, в его ястребиных глазах горело пламя.</p>
			<p>– У нас плоховато с едой, – сказал он. Эти курукские псы сами сожгли свои хижины и уничтожили все припасы, когда бежали. Мы все почти голодаем. Так что я не могу предложить вам угощение, хотя вы у меня в гостях. Однако я послал своих людей зарезать нескольких бычков в загоне, что по ту сторону долины, так что завтра утром у нас будет достаточно еды, хвала Аллаху!</p>
			<p>О'Доннелл пробормотал несколько вежливых выражений благодарности за заботу. Для бандита, стоявшего вне закона, Афзал-хан вел себя весьма любопытно. Только что он свирепо приказывал^ им становиться лагерем, а теперь говорил, едва ли не извиняясь.</p>
			<p>Приказание разбить лагерь в том месте, в каком это посчитал нужным Афзал-хан, прозвучало так, будто О'Доннелл и его туркмены были пленниками, однако предводитель бандитов не попытался разоружить их отряд. Конечно, подумалось О'Доннеллу, у Афзал-хана нет причин испытывать враждебность по отношению к гостям, а даже если бы они и были, тогда почему он все же привел их в Курук, а не попытался расправиться с ними в горах, где это было бы проще?</p>
			<p>Люди Афзал-хана были угрюмы и молчаливы.</p>
			<p>– Али эль-Гази, – Афзал-хан неожиданно повторил курдское имя О'Доннелла. – Почему Гази? Кого из неверных ты убил, чтобы присвоить такое имя?</p>
			<p>– Русского, полковника Ивана Куровича.</p>
			<p>О'Доннелл говорил правду. Было известно, что он под именем курда Али эль-Гази убил Куровича в одном из многочисленных поединков, каждый день случавшихся возле границы.</p>
			<p>Афзал-хан несколько минут обдумывал услышанное. Пламя костра освещало его лицо, делая его выражение еще более хищным и жестоким, чем оно было на самом деле. Он казался сказочным чудовищем среди людей возле костра. Кашлянув, он повернулся и пошел прочь, к укреплению.</p>
			<subtitle>* * *</subtitle><p>На горы опустилась ночь, и слышалось только завывание ветра среди скал. По темному небу плыли тучи, закрывая и открывая мириады звезд, которые, появляясь и исчезая, холодно сверкали серебряными блестками. Туркмены сгрудились возле своих небольших костров и только бросали настороженные взгляды через плечо.</p>
			<p>Жителям пустынь и степей, им было не по себе в этих зловещих нависших горах; ночь, опустившаяся на долину, словно околдовала их. Они прислушивались к завываниям ветра и вглядывались в темноту, веря, что из нее могут появиться призраки мертвецов. На О'Доннелла все они поглядывали хмуро и сурово.</p>
			<p>Их угрюмость и ночной мрак подействовали и на американца. Его не покидало предчувствие беды. В Афзал-хане было что-то такое, что отталкивало и пугало, но что именно, О'Доннелл не мог понять.</p>
			<p>Этот человек презрел законы, по которым люди судят друг друга. Он был вожаком бандитов. А его чудовищные размеры делали его похожим на сказочного огра.</p>
			<p>О'Доннелл сердито тряхнул головой, словно отгоняя наваждение. В конце концов, Афзал-хан – обыкновенный человек из плоти и крови, которого может убить пуля или стальной клинок. Да и какие у него могут быть причины для вероломства? Однако сомнения не уходили.</p>
			<p>– Завтра будем пировать, – сказал он своим людям. – Так сказал Афзал-хан.</p>
			<p>Туркмены посмотрели на него с прежней суровостью, но в их глазах появился настороженный волчий блеск.</p>
			<p>– Мертвецы не пируют, – сказал один из них.</p>
			<p>– Что это за разговоры? – возразил О'Доннелл. – Мы все живые, а не мертвецы.</p>
			<p>– Мы не делили соль с Афзал-ханом, – отозвался туркмен. – Мы остановились лагерем здесь, на виду, окруженные его убийцами. Конечно, нас уже можно считать мертвецами. Мы похожи на овец, которых привели к мяснику.</p>
			<p>Нахмурившись, О'Доннелл оглядел своих людей. В голосе воина прозвучали те самые сомнения и страхи, которые тревожили его самого. Туркмены не выражали недовольства и не роптали на то, что их предводитель завел их в ловушку. Они спокойно рассуждали о той участи, которая, как им представлялось, их ожидала. Все они были уверены в том, что должны здесь умереть, и эта уверенность мало-помалу передавалась О'Доннеллу. Костры вот-вот погаснут, а дров больше не было. Кое-кто, завернувшись в плащ, уже улегся на голую холодную землю, остальные продолжали сидеть, скрестив ноги и уронив головы на грудь.</p>
			<p>О'Доннелл поднялся и дошел до ближайших скал. Там он повернулся и попытался вглядеться в каменную ограду. За ней уже погасли огни, и оттуда не доносилось ни единого звука. Он ощутил потребность узнать, что там происходит, и решил отправиться на разведку под тем предлогом, что ему нужна вода.</p>
			<p>Большая квадратная площадь была обнесена каменной стеной. В северо-западном углу этой стены возвышалась башня. В юго-западном углу огороженной площади находился колодец. Когда-то и его защищала башня, но она давно превратилась в руины, от нее осталось только основание. Больше на площади не было ничего, кроме убогой каменной хижины с соломенной крышей. Он не представлял себе, что может быть в этой хижине. Афзал-хан говорил, что он будет спать один в башне. Вожак не должен слишком отдаляться от своих людей.</p>
			<p>Что за игру ведет Афзал-хан? То, что он лукавил с О'Доннеллом, было очевидно. Ясны были О'Доннеллу и многие его увертки; этот человек не отличался большим умом, как можно было бы предположить; он больше смахивал на буйвола, привыкшего побеждать за счет звериной силы и ярости.</p>
			<p>Но почему он хитрил, и что ему на самом деле было нужно? О'Доннелл почувствовал запах жареного мяса. Значит, еда в долине была, но афганец зачем-то скрыл это. Туркменам было понятно, что Афзал-хан не собирался делить хлеб и соль с теми, кого задумал убить. Но опять перед О'Доннеллом вставал вопрос – зачем?</p>
			<p>– Эгей, Али эль-Гази!</p>
			<p>Услышав этот свистящий шепот из темноты, О'Доннелл резко повернулся, выхватив из-за пояса свой большой пистолет. Он напряг глаза, но ничего не увидел; слышался только шелест ночного ветра.</p>
			<p>– Кто здесь? Кто меня зовет?</p>
			<p>– Твой друг! Не стреляй!</p>
			<p>О'Доннелл увидел, как от каменной стены отделилась тень и шагнула к нему. Держа палец на курке, он направил дуло пистолета в грудь незнакомца и шагнул ему навстречу, силясь разглядеть лицо в зыбком свете звезд. Однако тьма была такой непроглядной, что черты лица невозможно было разглядеть.</p>
			<p>– Ты не узнаешь меня? – прошептал незнакомец, и по акценту О'Доннелл определил, что перед ним вазири. – Я же Яр-Мухаммед!</p>
			<p>– Яр-Мухаммед! – О'Доннелл мгновенно засунул пистолет за пояс и опустил руку на огромное плечо. – Что ты делаешь в этом скопище воров?</p>
			<p>Поверх бороды вазири сверкнула белозубая улыбка.</p>
			<p>– Аллах! А разве я не вор, Эль-Ширка? – спросил он, называя О'Доннелла именем, под которым его знал мусульманский мир. – Разве ты забыл прежние времена? Даже теперь бритты повесили бы меня, если только им удалось бы меня поймать. Ну да ладно. Я был одним из тех, кто охранял тропы в горах.</p>
			<p>Час назад меня сменили, а когда я вернулся сюда, я услышал разговоры о туркменах, которые встали лагерем в долине, услышал и то, что их предводитель курд, убивший неверного Куровича. Так я узнал, что Эль-Ширка снова играет с судьбой. Саиб, неужели ты лишился разума? Над тобой и всеми твоими людьми простерла крылья сама смерть. Афзал-хан сказал, что ты не увидишь рассвета.</p>
			<p>– Я подозревал его в таком умысле, – пробормотал американец. – Когда он говорил о еде...</p>
			<p>– Видишь ту хижину? В ней полно еды. Но зачем понапрасну тратить мясо и хлеб на мертвецов? Еда в этих горах дорога, а на рассвете вы умрете.</p>
			<p>– Но почему? Мы спасли жизнь Афзал-хану, и нет причины...</p>
			<p>– Джелум потечет вспять, когда Афзал-хан пощадит кого-нибудь из благодарности, – прошептал Яр-Мухаммед.</p>
			<p>– Но зачем?</p>
			<p>– Клянусь Аллахом, саиб, неужели ты не понимаешь, зачем? Разве пятьдесят турецких лошадей недостаточная причина? В этих горах огнестрельное оружие и патроны ценятся на вес чистого серебра, и каждый здесь способен за ружье убить родного брата. Афзал-хан – разбойник, и он поступит с вами по-разбойничьи.</p>
			<p>Это оружие и кони добавят ему силы. Он тщеславен. Он хочет привлечь к себе еще людей, чтобы разделить власть в этих горах с Орканом Богатуром. Более того, он мечтает в один прекрасный день отбить Шахразар у туркменов и не отдать его обратно</p>
			<p>узбекам. О чем мечтает каждый бандит в этих горах, неважно, бедняк он или богач? Аллах! Конечно, о сокровищах Хорезма!</p>
			<p>О'Доннелл молча обдумывал услышанное. В эту проклятую бандитскую орду будто огромным магнитом притягивалось зло из дальних и ближних земель. Оттого, что вазири под покровом ночи рассказал ему обо всем, бандиты не исчезли, и зло продолжало существовать. О'Доннелл едва сдержал горькую усмешку.</p>
			<p>Завывал ночной ветер, и в его шуме тонул бормочущий голос Яр-Мухаммеда, его не могли слышать бандиты.</p>
			<p>– Афзал-хан не испытывает к тебе особенной благодарности, потому что ты думал, что спас Ахмед-шаха. В ущелье он не напал на вас только потому, что боялся потерять убитыми много своих людей, а кроме того, лошади давали вам преимущество. Теперь он завел вас в ловушку. Здесь за стеной шесть десятков человек; еще сотня в начале долины. Незадолго до того, как взойдет луна, в долину спустятся люди с гор и залягут за этими скалами. Когда луна поднимется и можно будет целиться, они перестреляют вас.</p>
			<p>Большинство туркменов умрет спящими, а тех, кто попробует бежать, застрелят отсюда, из-за стены. Сейчас все здесь спят, но оставлены часовые. Я выскользнул к западной стене и лежал там, думая, как бы добраться до вашего лагеря, чтобы меня не застрелили.</p>
			<p>Афзал-хан все рассчитал. Он привел вас в отличную ловушку, ваши кони далеко от вас, и вам не спастись от пуль.</p>
			<p>– Ну что ж, – пробормотал О'Доннелл. – У тебя есть какой-нибудь план?</p>
			<p>– План? Клянусь Аллахом, разве у меня когда-нибудь бывают планы? Нет, это только ты умеешь! Я знаю эти горы и умею стрелять и драться. – В воздухе блеснул клинок его длинного ножа. – Но я всегда следую за более мудрым предводителем. Я услышал разговоры и хотел предупредить тебя, потому что однажды ты спас меня от ножей африди, и потом ты помог мне бежать из пешаварской тюрьмы, где я томился, мечтая ускользнуть в горы.</p>
			<p>О'Доннелл не стал благодарить вазири, да в этом и не было необходимости. Он только с благодарностью тепло взглянул на заросшего волосами разбойника. “Даже в этих варварских горах, – подумал он, – людское вероломство уравновешивается людской преданностью”.</p>
			<p>– Ты можешь провести нас через горы? – спросил О'Доннелл.</p>
			<p>– Нет, саиб; кони не пройдут по этим тропам, а туркмены в своих сапогах не выдержат этого пути и погибнут.</p>
			<p>– До того как взойдет луна, еще почти два часа, – пробормотал О'Доннелл. – Если сейчас велеть седлать лошадей, это выдаст нас. Кому-то из нас может повезти, и он скроется в темноте, но...</p>
			<p>Он думал о бумагах, от которых зависела его жизнь, но не только о них. Бежать в темноте значило разрознить свои силы, даже если им удастся пробить себе путь из этой долины. Без его командования туркмены неминуемо растеряются, и те, кто окажется в стороне от основного отряда, бессмысленно погибнут.</p>
			<p>– Идем со мной, – в конце концов сказал он, и вазири последовал за ним туда, где возле тлеющих углей спали туркмены.</p>
			<p>Когда он начал шептать, все они поднялись и сгрудились возле него, бросая подозрительные взгляды на вазири. В темноте О'Доннелл едва различал очертания ястребиных лиц. Звезд не было видно, все небо закрывали тучи. Стены каменного укрепления казались большим черным пятном, горы нависали над долиной сплошной черной массой. Вой ветра заглушал негромкие голоса.</p>
			<p>– Замолчите и слушайте меня, – велел О'Доннелл. – Это Яр-Мухаммед, наш друг. Он честный человек. Нас предали. Афзал-хан – проклятый пес, который задумал убить нас и завладеть нашими лошадьми. Слушайте! В этом укреплении есть крытая соломой хижина. Я проберусь туда и подожгу солому. Когда вы увидите пламя и услышите мой выстрел, перелезайте через стену. Кто-то из вас погибнет, но на нашей стороне будет преимущество неожиданного нападения. Мы должны взять это укрепление и выстоять против тех, кто спустится в долину, когда взойдет луна. Это отчаянный план, но лучше него сейчас ничего не может быть.</p>
			<p>– Басмилла! – забормотали туркмены, и он услышал лязг клинков, вынимаемых из ножен.</p>
			<p>– Да, это работа для холодной стали, – сказал он. – Вы должны перелезть через стену и захватить патанцев врасплох. И пошлите человека к тем, кто остался в загоне с лошадьми. Смелее! На все воля Аллаха.</p>
			<p>После этих слов он скользнул в темноту, сопровождаемый безмолвным Яр-Мухаммедом, как бесшумной тенью. О'Доннелл знал, что ему удалось изменить настроение туркменов: вместо покорности судьбе теперь в их сердцах жила ярость и жажда победы.</p>
			<p>– Если я погибну, – прошептал О'Доннелл, – сможешь ли ты довести этих людей</p>
			<p>обратно до Шахразара? Оркан Богатур наградит тебя.</p>
			<p>– Да проглотит шайтан Оркана Богатура! – ответил Яр-Мухаммед. – Чего ради буду я заботиться об этих туркменских псах? Я рискую своей шкурой ради тебя, а вовсе не ради них.</p>
			<p>О'Доннелл отдал вазири свое ружье. Почти ползком они добрались до южной стены укрепления. За стеной не было слышно ни звука и не мерцало ни единого огонька. О'Доннелл знал, что в кромешной тьме их невозможно увидеть, как бы внимательно ни вглядывались часовые в темноту. Беззвучно они с вазири дошли и до западной стены, которая никем не охранялась.</p>
			<p>– Афзал-хан спит в башне, – прошептал Яр-Мухаммед, наклонясь к самому уху О'Доннелла. – Спит или притворяется, что спит. Все люди собрались возле восточной стены и пытаются разглядеть туркменов. Им было разрешено погасить костры, чтобы не вызвать подозрений.</p>
			<p>– Тогда вперед, через стену, – прошептал О'Доннелл, поднимаясь и схватываясь руками за верх стены. Он перемахнул через стену почти бесшумно, с легким шорохом, похожим на шелест тамариска на ветру, и так же тихо вслед за ним перебрался через стену Яр-Мухаммед. О'Доннелл несколько мгновений постоял в тени стены, обдумывая каждый свой шаг, прежде чем сдвинуться с места.</p>
			<p>Перед ним стояла темной горкой хижина, она была ближе к западной стене, чем ко всем остальным. Возле нее краснели угли остывавшего костра. В башне на северо-западном углу стены света не было.</p>
			<p>Велев Яр-Мухаммеду оставаться возле стены, О'Доннелл направился туда, где тлели угли. Когда он подошел к ним ближе, он разглядел людей, спавших между хижиной и восточной стеной. Сперва ему показалось противоестественным, что эти хладнокровные убийцы мирно и безмятежно спали в такое время. Но тут же он понял, что ничего странного в этом не было. По первому слову хозяина они встанут и будут убивать, а пока он этого слова не произнес, они могли спать. И разве сам О'Доннелл никогда не спал и не ел на поле битвы среди трупов?</p>
			<p>Часовые вдоль стены были едва различимы. Они не оборачивались; лежа неподвижно, словно каменные статуи, всматривались они в темноту, из которой кто-нибудь мог появиться. Среди углей лежала длинная наполовину сгоревшая обугленная хворостина, один ее конец мерцал красным светом. О'Доннелл изловчился и схватил ее. Яр Мухаммед невольно поежился возле стены. Ему было хорошо видно, как из темноты на мгновение протянулась рука к гаснущему костру, затем рука пропала, и к нему двинулась красная точка.</p>
			<p>– Аллах! – прошептал вазири. – Здесь темнее, чем в преисподней!</p>
			<p>– Тише! – раздался рядом с ним шепот О'Доннелла. – Приготовься, сейчас начнутся главные дела.</p>
			<p>Он подул на кончик хворостины, и дерево разгорелось ярче.</p>
			<p>– Предаюсь в руки Аллаха! – прошептал О'Доннелл и шагнул к хижине, протянув горевшую хворостину к ее соломенной крыше.</p>
			<p>В следующее мгновение возле крыши метнулся язычок пламени, и в один миг огонь охватил сухую солому. В свете огромного костра можно было ясно разглядеть фигуры вскочивших на ноги людей. Часовые повернулись и замерли в изумлении.</p>
			<p>О'Доннелл с воинственным криком нажал на курок своего пистолета.</p>
			<p>Один из часовых свалился со стены, успев лишь нелепо взмахнуть ружьем. Остальные падали с криками, шатаясь, словно пьяные, под шквальным огнем О'Доннелла и Яр-Мухаммеда, который стрелял в своих недавних товарищей так, будто они были его заклятыми врагами.</p>
			<p>Все это произошло в считанные секунды, и те бандиты, которые вскочили с земли при виде огня и звуках выстрелов, не могли увидеть за пламенем двух людей, которых к тому же скрывала тень от дальней стены. Но в следующий миг послышались другие звуки – топот ног и шорохи, сопровождавшие туркменов, перебиравшихся через стену.</p>
			<p>Некоторые патанцы услышали эти звуки и тревожно вглядывались в темноту за горящей крышей хижины, но пламя делало окружающую тьму еще более непроглядной. Они не могли видеть неумолимо приближавшуюся к ним смерть.</p>
			<p>Через несколько секунд над укреплением раздались крики ужаса. Из темноты на бандитов набросились туркмены. Их глаза горели ненавистью, а клинки рубили беспощадно. Они навалились на бандитов, словно волна, и дрались как безумные.</p>
			<p>Разбуженные выстрелами и ошеломленные внезапностью нападения патанцы были обречены на поражение. Некоторые бежали, перебравшись через стену и не оказав даже ни малейшей попытки к сопротивлению, но оставшиеся в укреплении, крича и воя, как волки, отчаянно сопротивлялись. Горящая солома на крыше хижины придавала всей картине особенно жуткий вид. Туркменские шапки смешались с тюрбанами, повсюду звенела сталь, ятаганы отбивались от кривых сабель, и лилась кровь.</p>
			<p>Разрядив пистолет, О'Доннелл подбежал к башне. Он ждал, что в любой момент оттуда мог появиться Афзал-хан. Однако в такие минуты человек теряет всякое представление о времени. Минута может показаться равной часу, а час способен пролететь, словно одно мгновение. На самом деле разъяренный афганец вышел из башни почти сразу же после того, как туркмены перебрались через стену. Может быть, он и в самом деле спал, может быть, его удержала осторожность. Ведь выстрелы могли обозначать, что его люди поднялись против него.</p>
			<p>Так или иначе, но, разъяренный, как бык, он вышел с ружьем в руках. О'Доннелл метнулся к нему, однако афганец успел разглядеть, что его бандиты гибнут под бешеным натиском туркменов. Он понял, что схватка уже проиграна, и побежал к ближайшей стене.</p>
			<p>О'Доннелл попытался стащить его назад со стены, но Афзал-хан, изловчившись, выстрелил. Американец почувствовал тяжелый удар в живот и упал на землю, не в силах вздохнуть. Афзал-хан с победным криком потряс ружьем и переметнулся через стену. Пуля, посланная ему вдогонку Яр-Мухаммедом, не нашла своей цели.</p>
			<p>К О'Доннеллу через все укрепление подбежал вазири и, опустившись возле него на колени, силясь найти рану на его теле, запричитал:</p>
			<p>– Ай-яй! Он убит! Мой друг и брат! Где можно найти второго такого? Убит пулей горца! Ай! Ай! Ай!</p>
			<p>– Прекрати причитать, – выдохнул О'Доннелл, садясь на земле. – Я даже не ранен.</p>
			<p>Яр-Мухаммед вскрикнул теперь уже от удивления.</p>
			<p>– Но где же пуля, брат мой? Он стрелял в упор!</p>
			<p>– Она попала в пряжку моего пояса, – проворчал О'Доннелл, ощупывая тяжелую золотую пряжку, которая от удара пули погнулась и сплющилась. – Клянусь Аллахом, она спасла меня. Это было похоже на удар кузнечного молота. Где Афзал-хан?</p>
			<p>– Он бежал в темноте.</p>
			<p>О'Доннелл поднялся и посмотрел на схватку. Она была почти окончена. Уцелевшие па-танцы перелезали через стену, преследуемые туркменами. Побеждая, туркмены были так же беспощадны, как и любые другие жители Востока. Все укрепление теперь напоминало бойню.</p>
			<p>Хижина все еще ярко горела, и О'Доннелл был уверен, что ее содержимое сгорело дотла. Огонь, который дал туркменам преимущество, теперь становился источником опасности: из долины наверняка уже спешили к укреплению бандиты, и в ярком свете пламени они могли бы легко справиться с туркменами. Он побежал вперед, на ходу выкрикивая приказания и первым подавая пример действий.</p>
			<p>Туркмены похватали все сосуды, какие только попадали под руку, даже шапки пошли в ход. Все дружно принялись носить воду из колодца и заливать огонь. О'Доннелл бросился в дверь хижины и начал выбрасывать из нее все подряд, в основном это были обгоревшие остатки еды, и затаптывать языки пламени ногами.</p>
			<p>Работая так, как только способны работать люди в минуты смертельной опасности, туркмены сбили и потушили пламя, и укрепление вновь окутала темнота. Однако слабое мерцание над восточными горами указывало на то, что близок восход луны.</p>
			<p>Перезарядив ружья, туркмены расположились вдоль стены и принялись вглядываться в темноту точно так же, как недавно это делали патанцы. Схватка унесла жизни семерых людей, их тела положили возле колодца рядом с ранеными. Тела убитых патанцев без лишних церемоний выбросили за стену.</p>
			<p>О'Доннелл справедливо считал, что когда началась схватка, бандиты в долине еще и не думали двигаться к укреплению. Не двигались они и позже, так как не были уверены в том, что означал огонь и выстрелы. Но теперь они должны были быть на пути к укреплению, и Афзал-хан, должно быть, пытался соединиться с ними.</p>
			<p>Ветер донес до туркменов отдаленные выкрики и звуки беспорядочной истеричной пальбы. Это могло означать только одно: люди Афзал-хана едва не пристрелили в долине его самого, приняв его в темноте за неприятеля. Луна, пробившаяся сквозь тучи, осветила людей возле восточных скал.</p>
			<p>О'Доннелл даже разглядел огромного Афзал-хана и, выхватив ружье из рук туркмена, лежавшего рядом с ним, выстрелил. В зыбком лунном свете он промахнулся, но этот выстрел послужил сигналом к началу перестрелки для обеих сторон. Бандиты, укрываясь за скалами, стреляли по стене, выбивая из нее мелкие камешки, но не причиняя туркменам никакого вреда.</p>
			<p>Определив местонахождение врагов, О'Доннелл почувствовал себя увереннее. Взяв в руки факел, он направился в башню, сопровождаемый верным Яр-Мухаммедом, как безмолвной черной тенью. В башне нашлось много всевозможной утвари: седла, одежда, одеяла, еда и оружие, но О'Доннелл не нашел того, что искал, хотя и перевернул все вверх дном. Яр-Мухаммед расположился возле двери с таким видом, словно ему не было никакого дела до того, что искал его друг.</p>
			<p>В конце концов О'Доннелл отшвырнул ногой какую-то тряпку и, вытирая вспотевший лоб, подошел к вазири.</p>
			<p>– Где подлый пес хранит эти бумаги?</p>
			<p>– Бумаги, которые он взял у Ахмед-шаха? – уточнил Яр-Мухаммед. – Их он всегда носит в своем поясе. Он не может прочитать их, но уверен, что их можно дорого продать. Люди говорили, что Ахмед-шах забрал их у того феринги, который умер.</p>
			<subtitle>* * *</subtitle><p>Над долиной Курука занимался рассвет. Солнце еще не успело подняться из-за гор и только окрасило их белые вершины огненно-красным цветом. Однако никому в долине не пришло в голову тратить время на то, чтобы полюбоваться красотами рассвета в горах. В скалах разносилось эхо выстрелов, и их дымки рассеивались в рассветном воздухе. Свинец ударялся в камни и злобно свистел в воздухе, а иногда глухой шлепок обозначал попадание пули в человеческое тело. Люди отчаянно ругались, многие богохульствовали, бандиты встречали рассвет проклятиями.</p>
			<p>О'Доннелл лежал возле бойницы, вглядываясь в скалы, над которыми то тут, то там поднимались дымки от выстрелов. Ствол его ружья раскалился от постоянной стрельбы. В дюжине ярдов от стены прижималась к земле кучка бандитов в белых одеждах.</p>
			<p>Едва небо чуть посветлело, бандиты Афзал-хана начали не переставая обстреливать укрепление из-за разрушенных скал в восточной части долины. Трижды они пытались выйти из-за скал и атаковать, но всякий раз шквальный огонь туркменов отбрасывал их назад. На стороне туркменов было преимущество позиции, да и оружие у них было гораздо лучше.</p>
			<p>О'Доннелл разместил в башне пятерых лучших стрелков, остальные должны были удерживать стены. Для того чтобы приблизиться к укреплению, бандитам требовалось покинуть укрывавшие их скалы и пройти несколько сотен ярдов по открытому пространству. Пока все бандиты оставались за скалами на расстоянии ружейного выстрела от укрепления.</p>
			<p>Патанцы понесли ощутимые потери во время трех своих вылазок. Мастерство их стрелков и качество их оружия во многом уступали воинскому искусству и оружию туркменов. Однако несколько шальных пуль, посланных бандитами, все же попали в стенные бойницы.</p>
			<p>В нескольких ярдах от О'Доннелла в нелепой позе застыл туркменский стрелок, его голову пуля превратила в сплошное месиво из крови и мозгов.</p>
			<p>Другой туркмен лежал возле обгоревшей хижины. Ему пуля разворотила живот, рана была тяжелой, и бедняге предстояла долгая мучительная агония, однако он мужественно переносил страдания, и с его губ не срывалось ни единого стона.</p>
			<p>Третий туркмен с простреленной рукой был куда менее сдержан: его проклятия могли заледенить кровь самого шайтана.</p>
			<p>О'Доннелл взглянул на башню и по голубоватым струйкам дыма, вылетавшим из бойниц, понял, что все пятеро его снайперов делают свое дело так, как надо. Их задача была посложнее, чем у тех туркменов, что обороняли стены, да и укрыты они были ненадежнее. Снова и снова они пресекали попытки бандитов подобраться к лошадям в каменном загоне. Загон находился ближе к укреплению, чем к скалам, и распростертые на земле тела бандитов указывали на то, что попытки подобраться к нему были тщетными.</p>
			<p>О'Доннелл задумчиво покачал головой. У них было много еды, которую вытащили из горевшей хижины, на территории укрепления был колодец со свежей водой; у туркменов в руках было отличное оружие и добрый запас патронов. Однако долгой осады туркменам не выдержать.</p>
			<p>Умер один из воинов, раненный в ночной схватке. Остался в живых сорок один человек из тех пятидесяти, что выехали с ним из Шахразара. Один из них умирал, полдюжины было ранено, у одного из раненых не было шансов выжить. А снаружи у Афзал-хана было сотни полторы бандитов.</p>
			<p>Пока Афзал-хан не отваживался штурмовать стену. Но под непрестанным огнем бандитов силы туркменов будут таять, и если небольшой их горстке удастся пробиться и уйти из долины, то это будет чудом. Никакого определенного плана у О'Доннелла не было.</p>
			<p>Внезапно стрельба из долины прекратилась, и над скалой на стволе ружья взвился белый флаг.</p>
			<p>– Эгей, Али эль-Гази! – донеслось от скалы, и в этом крике легко было узнать голос Афзал-хана.</p>
			<p>Яр-Мухаммед, ни на шаг не отступавший от О'Доннелла, дернул его за рукав.</p>
			<p>– Это уловка! Не высовывай голову из-за стены, саиб. Афзал-хану нельзя верить.</p>
			<p>– Не стреляй, Али эль-Гази! – выкрикнул голос Афзал-хана. – Я хочу говорить с тобой!</p>
			<p>– Выходи! – крикнул О'Доннелл.</p>
			<p>В тот же миг среди скал появилась могучая фигура. Несмотря на собственное вероломство, Афзал-хан не сомневался в порядочности человека, которого он принимал за курда.</p>
			<p>Он даже поднял руки, чтобы показать, что в них ничего нет.</p>
			<p>– Иди один! – крикнул О'Доннелл.</p>
			<p>Кто-то из бандитов поднял ружье с белым флагом, так что его было хорошо видно из укрепления. Афзал-хан шел по долине с важностью султана. Позади него среди валунов замелькали тюрбаны.</p>
			<p>О'Доннелл крикнул, чтобы он остановился, и в тот же миг туркмены прицелились. Афзал-хана это нимало не обескуражило, он остановился и стал ждать О'Доннелла. Через несколько минут они стояли друг перед другом; в долине уже совсем рассвело.</p>
			<p>О'Доннелл ожидал услышать упрек в вероломстве – в конце концов, это он первым нанес удар, – но Афзал-хан был плохим дипломатом.</p>
			<p>– Ты у меня в тисках, Али эль-Гази, – заявил он без всякого вступления. – Если бы не эта собака вазири, который маячит там за стеной, я бы еще ночью, когда взошла луна, перерезал тебе глотку. Вы все уже мертвецы, и я не хочу больше терять время. Я буду великодушен. В ознаменование моей победы вы отдадите мне либо своих лошадей, либо свое оружие. Ваши кони, впрочем, уже и так принадлежат мне, но если вы пожелаете, я их вам верну. Бросьте оружие и можете убираться из Курука на лошадях. Или, если это вас устраивает, уходите со своим оружием, но пешком. Ну, что ты на это ответишь?</p>
			<p>О'Доннелл презрительно сплюнул в его сторону. Это был жест, типичный для настоящего курда.</p>
			<p>– Неужели мы похожи на дураков, которых может обвести вокруг пальца рыжеусая собака? – спросил он. – Всем известно, что когда Афзал-хан сдержит слово, волки подружатся с ягнятами. Если мы поедем на лошадях без оружия, вы перережете нас в ущельях. Или перестреляете из-за скал, если мы пойдем пешком.</p>
			<p>Ты лжешь, уверяя, что наши кони у тебя. Десяток твоих людей погибли, пытаясь подобраться к ним и захватить их для тебя. Ты лжешь, будто мы у тебя в тисках. Это ты в тисках! У вас нет ни пищи, ни воды; в долине нет второго колодца. У вас скоро закончатся патроны, и вам будет нечем стрелять, потому что все ваши запасы остались в башне, а она у нас в руках.</p>
			<p>Афзал-хан зарычал, и О'Доннелл понял, что попал в точку.</p>
			<p>– Если бы мы были беспомощны, ты не пытался бы сейчас обвести нас вокруг пальца, а попросту перерезал бы нам всем глотки, не выманивая нас в долину, – добавил О'Доннелл масла в огонь.</p>
			<p>– Сыновья шестидесяти собак! – прорычал Афзал-хан. – Я сдеру с вас кожу заживо! Вы будете заперты здесь, пока все не сдохнете!</p>
			<p>– Если мы не сможем выйти из укрепления, вы не сможете войти в него, – возразил О'Доннелл. – Более того, у тебя в конце концов останется лишь та горстка людей, которая сейчас разбросана по ущелью, и тогда с гор спустятся куруки, которые сейчас выжидают где-то в горах.</p>
			<p>Перекосившаяся физиономия Афзал-хана говорила красноречивее всяких слов.</p>
			<p>– Наш спор ничем нельзя закончить, кроме одного, – внезапно сказал О'Доннелл.</p>
			<p>Увидев, что патанцы под защитой белого флага постепенно выходят из своих укрытий и приближаются, он повысил голос:</p>
			<p>– Давай сразимся здесь на открытом месте один на один холодным оружием. Если победа будет за мной, мы спокойно и беспрепятственно уедем из Курука. Если победа окажется на твоей стороне, то пусть мои люди рассчитывают на твою милость.</p>
			<p>– На волчью милость! – пробормотал Яр-Мухаммед.</p>
			<p>О'Доннелл, внутренне напрягшись, ждал ответа афганца. То, что он предлагал, было, конечно, очень рискованно, но это был единственный для туркменов шанс выбраться из долины. Афзал-хан колебался. Он взглянул на своих людей, словно спрашивая у них, как ему поступить. Бандиты, все как один, угрюмо смотрели на него.</p>
			<p>Было ясно, о чем они думали. Им надоела перестрелка, в которой преимущество оставалось за туркменами, и они хотели, чтобы Афзал-хан принял предложение О'Доннелла.</p>
			<p>Их пугала перспектива возвращения куруков, запас патронов у них подходил к концу. В конце концов, если бы они лишились своего вожака, это значило бы только, что они лишились добычи, на которую рассчитывали. Аф-зал-хан, хоть и не отличался большим умом, но понял это.</p>
			<p>– Я согласен, – проревел он, обнажая свою кривую саблю и отбрасывая ножны. Он взмахнул ею над головой: – Подходи, подходи и умри, ты, убийца неверных!</p>
			<p>– Вели своим людям оставаться там, где стоят! – приказал О'Доннелл.</p>
			<p>Услышав приказание, патанцы остановились, а над стеной поднялись головы туркменов, которые пристально наблюдали за происходившим, подняв ружейные стволы дулами вверх. Яр-Мухаммед не вышел из-за стены; он стоял возле нее, как бородатый горный дух, сжимая нож.</p>
			<p>О'Доннелл не стал терять время. Держа в одной руке саблю, а в другой кинжал, он шагнул навстречу могучему афганцу. О'Доннелл был немного выше среднего роста, но Афзал-хан возвышался над ним по меньшей мере на полголовы. Мощные плечи и грудь афганца являли собой резкий контраст изящной фигуре мнимого курда; однако мышцы О'Доннелла были словно отлиты из стали. Его арабская сабля, хотя и не такая широкая и тяжелая, как кривая сабля Афзал-хана, была достаточно длинной, а ее лезвие было выковано из знаменитой дамасской стали, его невозможно было сломать.</p>
			<p>Противники сошлись, и зазвенела сталь. Удары сыпались так быстро, что те, кто наблюдал за схваткой, едва успевали увидеть движение сабель, хотя все были искушенными воинами, давно привыкшими к оружию. Афзал-хан дико рычал, его глаза горели ненавистью, борода развевалась на ветру, а его сабля поднималась и опускалась с такой силой, что один его удар мог бы легко снести голову верблюда.</p>
			<p>Но всякий раз кривая сабля афганца встречала на своем пути саблю О'Доннелла, который с легкостью и проворством отражал удары Афзал-хана, будто играя со смертью. Его сабля гнулась, но не ломалась, каждый раз распрямляясь, и, подобно жалу змеи, тянулась к груди Афзал-хана, к его горлу, отчего глаза афганца налились кровью бешенства.</p>
			<p>Афзал-хан был опытным бойцом и обладал нечеловеческой силой. Но О'Доннелл вел себя мудро, все его движения были точно рассчитаны и экономны, и это давало ему преимущество. Он сохранял самообладание, и ему удавалось все время держать наступательную позицию, даже когда бычья сила Афзал-хана отбрасывала его назад. По его лицу текла кровь – одним из сильных ударов афганцу удалось ранить его в голову – однако его голубые глаза по-прежнему лучились.</p>
			<p>Афзал-хан тоже был ранен. Острый конец клинка О'Доннелла задел его подбородок, и теперь кровь окрасила его бороду, что придавало ему совсем уж устрашающий вид. Он рычал и размахивал своей кривой саблей, и казалось, что его неистовый бешеный натиск в конце концов сломит сопротивление О'Доннелла, несмотря на все его мастерство и хладнокровие.</p>
			<p>Наблюдавшие за схваткой туркмены и бандиты могли заметить, что О'Доннелл старался перейти к ближнему бою. Все ближе и ближе подступал он к афганцу, все опаснее казались удары кривой сабли Афзал-хана. Однако О'Доннелл сделал быстрое, едва уловимое движение рукой с кинжалом и снова отскочил на расстояние вытянутой руки. Снова он отражал бешеные удары кривой сабли, но теперь стальное лезвие его кинжала было окрашено в красный цвет, а по широкому поясу Афзал-хана текла струйка крови.</p>
			<p>В глазах Афзал-хана, в том, как он рычал, были боль и отчаяние. Его движения теперь напоминали движения пьяного, однако он наносил удары с удвоенным безумством.</p>
			<p>Кривое лезвие его сабли со свистом разрезало воздух, каждый удар мог стать смертельным для американца. Отбивая очередной удар, О'Доннелл не удержался на ногах и упал на колени.</p>
			<p>– Курдский пес! – проревел Афзал-хан, и это был торжествующий крик победителя.</p>
			<p>Туркмены, все как один, вскрикнули. Однако вновь мелькнуло узкое длинное лезвие кинжала – молниеносно, как жало змеи, вперед и назад.</p>
			<p>Удар кинжала О'Доннелла был направлен в пах афганца, но пришелся по ноге. Лезвие перерезало мышцы и задело вену. Афзал-хан пошатнулся и выбросил руку в сторону, пытаясь удержать равновесие. В следующий миг О'Доннелл был уже на ногах, а его сабля занесена над головой бандита.</p>
			<p>Афзал-хан упал так, как падает дерево. Из его головы толчками била кровь. Но даже сейчас жизненная сила еще не вышла из его тела. Он продолжал жить и ненавидеть. Кривая сабля выпала из его руки, но, стоя на коленях, он выхватил из-за пояса нож и даже успел отвести руку назад, замахиваясь, но тут нож выскользнул из его непослушных уже пальцев, и сам он рухнул на землю и неподвижно застыл.</p>
			<p>Над долиной повисло молчание, а еще через мгновение она огласилась дикими криками туркменов. О'Доннелл вложил саблю в ножны, подскочил к упавшему афганцу и засунул руку под его окровавленный пояс. Его пальцы сразу наткнулись на то, что он и надеялся найти, – он вытащил пакет из промасленной бумаги и не смог сдержать радостного восклицания.</p>
			<p>В пылу ожесточенной схватки ни О'Доннелл, ни туркмены даже не заметили, что патанцы подходили все ближе к сражавшимся и в конце концов образовали полукруг в нескольких ярдах от них. И вот теперь, когда О'Доннелл был занят рассматриванием промасленного пакета, длинноволосый патанский бандит метнулся к нему с занесенным ножом, собираясь ударить в спину.</p>
			<p>О'Доннелла предупредил об опасности резкий вскрик Яр-Мухаммеда. Повернуться он уже не успел; не видя, но чувствуя своего врага, американец пригнулся, и нож просвистел мимо его уха. В то же мгновение чье-то мускулистое тело навалилось на его плечо с такой силой, что О'Доннелл упал на колени.</p>
			<p>Прежде чем нападавший попытался нанести еще один удар, длинный кинжал Яр-Мухаммеда пронзил его грудь с такой силой, что острие кинжала вышло у патанца между лопаток. Когда враг упал, вазири вьщернул из его тела свой кинжал и, схватив О'Доннелла за халат, потащил его к укреплению, вопя, как безумец.</p>
			<p>Все произошло в считанные мгновения – нападение патанца, прыжок Яр-Мухаммеда и отступление к стене. Остальные патанцы тоже бросились вперед, воя и рыча, как голодные волки, но клинок вазири мелькал неустанно над их головами и над О'Доннеллом. Такие же сверкавшие на солнце клинки О'Доннелл видел со всех сторон и, проклиная все на свете, он пытался остановить Яр-Мухаммеда, который, отбиваясь от врагов, продолжал тащить американца, не давая встать на ноги.</p>
			<p>Возле лица О'Доннелла двигались волосатые ноги патанцев, его слух надрывали дикие дьявольские вопли и звон стали. Каким-то образом ему все же удалось вскочить на ноги, и в то же мгновение он услышал яростные крики за стеной – это туркмены опомнились и начали действовать.</p>
			<p>Яр-Мухаммед был похож на безумного: сверкая глазами, он размахивал окровавленным кинжалом, и патанцы падали рядом с ним, как подкошенные. С силой схватив О'Доннелла, он перебросил его через стену, как мешок с зерном, а затем перепрыгнул сам, все еще не замечая, что его друг вовсе не смертельно ранен.</p>
			<p>Патанцы не отставали, и даже стена не могла остановить их яростного натиска; однако туркмены дали по ним залп из ружей – замешательство было недолгим, и атака возобновилась. Рыча, как дикие звери, патанцы лезли на стену, подставляя грудь прямо под ружья туркменов. Между тем Яр-Мухаммед, безучастный к происходящему вокруг него, склонился над О'Доннеллом, лихорадочно шаря по его телу в попытках обнаружить страшную рану, которую, как он думал, получил его друг.</p>
			<p>Он настолько был убежден, что О'Доннеллу нужна немедленная помощь, что не сразу сообразил, что из уст его друга вырываются не стоны умирающего, а яростные ругательства. Когда же Яр-Мухаммед понял, что напрасно беспокоился, он заключил своего друга в жаркие объятия. Но О'Доннелл оттолкнул его и бросился к стене, где ситуация складывалась уже не в пользу туркменов. Патанцы, сражаясь без вождя, образовали беспорядочную толпу в середине восточной стены; стрелки из башни вели по ним непрерывный огонь, но невообразимый хаос на стене мешая им достичь своей цели. Стрелки боялись попасть в своих, и их пули чаще всего пролетали в воздухе над головами сражавшихся.</p>
			<p>Когда О'Доннелл оказался на стене, он увидел, что ближайший к нему туркмен выстрелом в упор превратил рычащую бородатую голову бандита в кровавое месиво. Вслед за этим, когда туркмен уже собирался вновь выстрелить, кинжал оказавшегося рядом патанца пробил ему горло, и туркмен свалился со стены, выпустив из рук ружье. О'Доннелл подхватил ружье и со всей силы ударил прикладом по голове патанца, уже взобравшегося на стену; приклад обагрился кровью, а патанец беззвучно сполз со стены на землю.</p>
			<p>Бандиты и туркмены словно обезумели; борьба достигла высшего накала, кровь лилась рекой, и стену окутывали густые клубы дыма. У О'Доннелла уже не было времени оглядеться, чтобы определить, удержат туркмены стену или нет. Он видел только перекошенные рычавшие лица патанцев, маячившие перед ним, подобно кошмару. Не останавливаясь ни на миг, он молотил прикладом по этим страшным хищным лицам, пока огромного роста патанец не навалился на него, сбросив со стены.</p>
			<p>Упав на землю, они начали отчаянно бороться. При падении О'Доннелл ударился головой о землю, и несколько мгновений все вокруг плыло у него перед глазами. Последними усилиями воли американец напряг зрение и увидел, что бородатый верзила занес над ним кинжал. Но в то же мгновение он вдруг страшно дернулся, и на лицо О'Доннелла брызнула его кровь – киберийский нож Яр-Мухаммеда снес бандиту полголовы.</p>
			<p>Вазири оттащил безжизненное тело в сторону, и О'Доннелл, пошатываясь, поднялся на ноги. Он представлял собой ужасающее зрелище – его лицо, руки и одежда были залиты кровью, но американец, казалось, не замечал этого. Сражение на стене между тем становилось все более ожесточенным, но вот, наконец, патанцы дрогнули и начали медленно отступать к скалам.</p>
			<p>Туркмены прочно удерживали стену, но О'Доннелл увидел брешь в их рядах и, стиснув зубы, тихо пробормотал проклятие – погибших было слишком много. Несколько патанцев тоже лежали мертвыми на стене, еще несколько – на земле внутри укрепления. Но число мертвецов за стеной было просто ужасающим.</p>
			<p>Взглянув на эту картину, О'Доннел невольно содрогнулся от одной только мысли, как близки были к гибели. Если бы у патанцев был вожак, который разделил бы их беспорядочную массу на несколько отрядов, чтобы атаковать стену в разных местах одновременно, тогда у туркменов было бы совсем немного шансов уцелеть и выстоять. Но такого вожака не было, и судьба оказалась милостива к О'Доннеллу и его людям.</p>
			<p>Патанцы залегли в скалах, периодически постреливая в сторону стены. Ветер доносил до О'Доннелла обрывки их ожесточенных споров и ругательств, но он уже не обращал на них никакого внимания, занявшись ранеными и пытаясь оказать им посильную помощь. Пока он был занят этим, бандиты вновь попытались ринуться в атаку, но энтузиазма у них за это время поубавилось, и первые же ружейные выстрелы с башни заставили их повернуть назад.</p>
			<p>О'Доннелл быстро вернулся к углу стены и вновь стал изучать пакет, завернутый в промасленную бумагу, который он взял у Афзал-хана. В нем оказалось письмо – несколько листочков высококачественной бумаги, исписанных тонким изящным почерком. Письмо было не на урду, как сначала ожидал О'Доннелл, а на русском, с примечаниями на полях, сделанными другой рукой по-английски. Эти примечания поясняли суть письма, и по мере того как О'Доннелл читал их, лицо его все больше и больше мрачнело.</p>
			<p>Как попало это письмо в руки неизвестного англичанина, написавшего свои примечания на полях, О'Доннелл не знал. Письмо предназначалось человеку по имени Сулейман-паша и красноречиво свидетельствовало о том, о чем О'Доннелл и сам догадывался, – о существовании заговора внутри заговора, зловещего кровавого заговора, скрывавшегося под маской международной политики...</p>
			<p>Сулейман-паша был не только международным шпионом – он был предателем. Он предал людей, которым служил. Все нити этого дьявольского заговора, несомненно, вели на юг, и О'Доннелл тихо выругался, прочтя имена людей, пользовавшихся доверием правительства, которому они якобы служили. Теперь он твердо знал – это письмо ни в коем случае не должно попасть в руки Сулейман-паши. Теперь он, Кирби О'Доннелл, должен взять на себя ту работу, которую делал неизвестный англичанин, – он погиб, и его дело осталось незавершенным. Это письмо надо доставить на юг, где зловещие щупальца вероломного заговора уже подбираются совсем близко к беспечному и недальновидному правительству. О'Доннелл задумался, но, увидев приближающегося вазири, быстро сунул письмо за пазуху.</p>
			<p>Яр-Мухаммед криво улыбался. В пылу схватки он лишился переднего зуба, а его черная борода была всклокочена и залита кровью, что придавало ему устрашающий вид.</p>
			<p>– Слышал, как эти псы препираются друг с другом? – спросил он. – Они всегда так, только железная рука Афзал-хана сдерживала их. Теперь его бандиты откажутся подчиняться кому бы то ни было из их числа. Они боятся куруков, и у нас тоже есть причины их опасаться. Куруки будут ждать в горах за перевалом Акбара.</p>
			<p>О'Доннелл кивнул, соглашаясь со словами Яр-Мухаммеда. Он был уверен, что горстка патанцев еще удерживает башню на перевале, но после того как погиб Афзал-хан, они в любой момент могут ее оставить. Он увидел, как с гор один за другим начали спускаться люди, и понял, что горные тропы больше не охраняются. Разведчики куруков вскоре доложат своему вождю, что путь свободен, и тогда в любой момент можно ожидать их нападения.</p>
			<p>Солнце палило нещадно, и жара становилась невыносимой, доставляя все больше и больше страданий раненым, находившимся внутри укрепления. Со стороны скал изредка доносились разрозненные выстрелы и отзвуки продолжающейся перебранки между оставшимися без вожака патанцами. Новую атаку они уже не предпринимали, и Яр-Мухаммед с довольным видом ухмыльнулся в бороду.</p>
			<p>По нараставшим звукам яростного спора в скалах стало ясно, что лишенная предводителя банда разбойников окончательно распалась. Патанцы спускались со скал в долину по одному или небольшими группами. Они начали грызться между собой из-за лошадей; сначала дело дошло до рукопашной, а затем и до стрельбы. Упавшая духом из-за неудачного сражения, повлекшего за собой многочисленные потери, страдающая из-за недостатка пищи и воды, терзаемая страхом перед врагами, банда патанцев лопнула, как мыльный пузырь, рассеявшись на множество мелких осколков, исчезнувших из виду в считанные мгновения. Поднявшись на стену и окинув взглядом долину, О'Доннелл увидел, что она пуста. Теперь в ней оставались только он и его люди.</p>
			<p>Желая убедиться, что патанцы действительно ушли, О'Доннелл вывел из загона лошадь и вместе с Яр-Мухаммедом осторожно двинулся по равнине, чутко прислушиваясь ко всем звукам Следы на траве говорили о том, что бандиты направились к югу, стараясь пробираться по труднодоступным горам, чтобы избежать встречи с мстительными куруками, которые, по всей вероятности, все еще прятались среди выступов за перевалом Акбара.</p>
			<p>О'Доннелл испытывал невольное уважение к курукам, и вот теперь он мрачно усмехнулся, подумав о странных превратностях судьбы, которая распорядилась так, что его врагами стали люди, которых он хотел бы видеть своими друзьями.</p>
			<p>– Поезжай назад к туркменам, – обратился он к Яр-Мухаммеду. – Вели им седлать лошадей. Пусть привяжут раненых к седлам и нагрузят свободных лошадей едой и водой в кожаных мешках. Теперь у нас много лишних лошадей, оставшихся от тех, кто погиб. Скоро солнце начнет садиться, так что надо не мешкая трогаться в путь. Мы поедем по следам патанцев в темноте, потому что сейчас, когда горные тропы ими не охраняются, куруки, которые явно прячутся где-то неподалеку, могут ринуться в равнину, когда она будет освещена лунным светом. Пусть они найдут ее пустой. Может быть, мы сможем пройти через перевал, пока они еще прячутся в горах, готовясь к нападению на равнину. По крайней мере, сделаем такую попытку, а уж в остальном положимся на волю Аллаха.</p>
			<p>Яр-Мухаммед одобрительно улыбнулся – ему всегда по душе были активные действия, а любое вынужденное томительное ожидание он переносил с трудом – и, пришпорив коня, помчался по равнине. О'Доннелл посмотрел ему вслед, зная, что в вопросах подготовки к походу на Яр-Мухаммеда можно было положиться, как на самого себя.</p>
			<p>Американец соскочил с коня, привязал его к низкому деревцу и начал пробираться между каменистых отрогов, не упуская из виду следы, оставленные отступившими патанцами. Сумерки уже начали сгущаться, но зоркие глаза О'Доннелла по-прежнему хорошо различали следы, приведшие его к узкому ущелью, спрятавшемуся между двумя отвесными склонами. Если бы за ними сейчас были враги, то О'Доннелл оказался бы перед ними, как на ладони, но он был уверен, что здесь нападение ему не грозит. Не зная точно, что произошло на равнине, куруки, будучи крайне подозрительными и осторожными, вряд ли подошли бы к ней сейчас слишком близко, даже если люди, удерживавшие башню, покинули ее. Американца сейчас меньше всего беспокоило какое-либо нападение.</p>
			<p>Он вытащил из-за пазухи бумажный пакет и задумчиво посмотрел на него, терзаемый сомнениями. В его руках были документы, которые во что бы то ни стало надо было доставить до ближайшей британской сторожевой заставы. Для человека, который в одиночку решится пройти по этим горам, такой поступок равнялся бы самоубийству, но вдвоем, взяв с собой запас еды и воды, еще можно было бы рискнуть.</p>
			<p>Он мог бы взять Яр-Мухаммеда, нагрузить лошадь или две провизией и потихоньку ускользнуть от туркменов, резко свернув на юг. Пусть тогда Сулейман-паша делает с Орканом все, что хочет, – гораздо раньше, чем посол узнает о его бегстве, он и вазири будут уже далеко. Но как тогда быть с воинами, оставшимися там, за стеной, которые сейчас готовятся к походу домой и которые целиком доверили себя Али эль-Гази?</p>
			<p>Они слепо следовали за ним, подчиняясь любому его приказу, проявляя при этом мужество и безграничную веру своему предводителю. Если он бросит их сейчас, то тем самым обречет их на неминуемую гибель. Они не смогут пройти по этим горам без него. Те, кто не умрет от голода и жажды, будут убиты охваченными чувством мести куруками, которые, конечно же, не забыли того поражения, которое нанесли им смуглолицые туркменские всадники.</p>
			<p>На лбу О'Доннела выступила испарина. Нет, даже ради сохранения мира во всей Индии он не сможет бросить людей, доверяющих ему. Он был их вождем, и его первый долг – быть с ними.</p>
			<p>Но как тогда быть с этим проклятым письмом? Оно содержало в себе ключ к заговору Сулейман-паши. Оно рассказывало о надвигающейся опасности, зреющей сейчас в Хиберских горах, о мятеже, который должен охватить Индию, о заговоре, который можно было бы задушить в зародыше, если бы англичане вовремя о нем узнали. Но если он вернется с туркменами в Шахразар, ему придется отдать письмо в руки Сулейман-паши, иначе Сулейман выдаст его Оркану – а это означало пытки и мучительную смерть. О'Доннелл чувствовал себя словно в тисках, мучительно выбирая – пожертвовать собой, своими людьми или беззащитным народом Индии.</p>
			<p>– Ага, да это сам Али эль-Гази! – раздался вдруг сзади приглушенный свистящий шепот, и американец увидел, как за выступом неподалеку замаячила чья-то тень. Очевидно, его держали под прицелом, и О'Доннелл с досадой отказался от попытки дотянуться до пистолета, висевшего у него на поясе сзади.</p>
			<p>– А ну, не двигаться! – строго предостерег голос. – Верить тебе нельзя, так что лучше не делай лишних движений, а не то сразу получишь пулю в лоб.</p>
			<p>Скосив глаза, О'Доннелл вгляделся в неясную тень за выступом и различил знакомые черты Сулейман-паши.</p>
			<p>– Ты! Но как, во имя Шайтана...</p>
			<p>– Не имеет значения. Дай-ка мне бумаги, которые ты держишь в руке. Давай их сюда живо, или, клянусь Аллахом, я отправлю тебя в ад, проклятый курд!</p>
			<p>О'Доннелл не двигался с места, до боли стиснув зубы. Без пистолета, который был сейчас бесполезен, так как до него нельзя было дотянуться, он ничего не мог сделать. Его душила такая ярость, что он едва сдерживался, чтобы не закричать.</p>
			<p>Сулейман-паша сделал шаг назад от О'Доннелла и спрятал бумаги себе в пояс. Он разрешил американцу повернуться к нему лицом, по-прежнему держа его под дулом пистолета.</p>
			<p>– После того как ты уехал, – неторопливо произнес он, злорадно улыбаясь, – мне тайно сообщили с Севера, что бумаги, за которыми я тебя послал, гораздо более важные, чем я думал. Я решил не ждать в Шахразаре твоего возвращения, опасаясь, как бы дело не приняло нежелательный оборот, и отправился в Курук с небольшим отрядом гилзов, которые хорошо знали дорогу. Но за перевалом Акбара мы попали в засаду, которую устроили те самые люди, которые были нам нужны. Они убили моих людей, но пощадили меня, потому что меня знал один из их вожаков. Они сказали мне, что их загнал сюда Афзал-хан, и я начал догадываться, что там еще произошло. Они сказали, что за перевалом было сражение, потому что слышали звуки стрельбы, но что это за сражение, они не знали. В башне, что находится на перевале, никого не осталось, но куруки все же опасались какой-нибудь ловушки. Они не знают, что те, кому они хотят отомстить, уже ушли с равнины.</p>
			<p>Я хотел поговорить с тобой как можно быстрее, поэтому добровольно вызвался один пойти в разведку, чтобы разузнать для них обстановку, и тогда они показали мне пешеходные тропы в горах. Я подошел к равнине как раз в тот момент, когда оттуда уходили последние патанцы, и спрятался здесь в надежде застать тебя одного. А теперь слушай! Туркменам конец. Куруки собираются уничтожить их всех до одного. Но я могу спасти тебя. Мы переоденем тебя в одежду мертвого патанца, и я скажу, что ты мой слуга, который убежал от туркменов. В Шахразар я не вернусь – у меня дела в Хиберском регионе, и я могу воспользоваться услугами такого человека, как ты. Мы вернемся к курукам и объясним им, как лучше напасть на туркменов и уничтожить их. За это они предоставят нам проводников и охрану, чтобы мы могли двигаться на юг. Ну так как, пойдешь ко мне на службу, курд?</p>
			<p>– Нет, и будь ты проклят, свинья!</p>
			<p>В пылу ненависти О'Доннелл произнес эти слова по-английски. Челюсть Сулейман-паши отвисла от неожиданности – он не думал, что человек, которого он считал курдом, вдруг заговорит по-английски, И именно в тот момент, когда Сулейман-паша опешил, О'Доннелл бросился на него, как кобра.</p>
			<p>Смятение Сулейман-паши действительно длилось всего лишь мгновение, но этого было достаточно, чтобы американец выхватил пистолет из его онемевших пальцев. Внезапно очнувшись, Сулейман-паша начал бороться со всей яростью и ожесточением, на которые только был способен, но кинжал О'Доннелла безжалостно вонзался в его тело, не оставляя ни малейшей надежды остаться в живых. Они покатились по земле, скрывшись в тени огромного выступа; О'Доннелл, обезумев от ярости, продолжал наносить удар за ударом, пока не осознал, что его кинжал вонзается в мертвое тело.</p>
			<p>Он с трудом поднялся на ноги и, шатаясь, как пьяный, сделал шаг вперед. Только сейчас он заметил, что держит в левой руке пакет из промасленной бумаги, который выхватил в пылу схватки из-за пояса врага. Тьма уже окончательно сгустилась, и лишь звезды освещали своим призрачным светом мрачные холодные горы. До слуха О'Доннела донесся стук подков и скрип кожаных подпруг – к нему приближались его воины. Его сердце забилось, когда он услышал приглушенный смех Яр-Мухаммеда.</p>
			<p>О'Доннелл сделал глубокий выдох и закрыл глаза; напряжение последних часов медленно покидало его. Теперь он сможет повести своих людей через перевалы обратно в Шахразар, уже не опасаясь Оркана Богатура, который никогда не узнает его тайну. Он сможет убедить туркменов, что в их же интересах будет как можно быстрее доставить письмо британскому командованию. Он сможет под видом Али эль-Гази оставаться в Шахразаре в полной безопасности, и он не допустит там нового заговора...</p>
			<p>О'Доннелл улыбнулся и, вытерев кровь с кинжала, вложил его в ножны. Отдыхать еще рано – впереди куруки, сжигаемые жаждой мести, нетерпеливо ожидали встречи со своими врагами, притаившись за перевалом Акбара. И все же теперь душа О'Доннелла была спокойна, и предстоящее сражение в горах его совсем не тревожило. Он знал, что все будет хорошо, и чувствовал себя так, как будто уже вернулся в шахразарский дворец.</p>
		</section>
	</body></FictionBook>
