<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Местный колорит</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Лунолицый" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-22">2005-10-22</date>
			<id>7217759F-EE41-47D9-B061-D309912877FC</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Местный колорит</p>
		</title>
		<section><p>— Не понимаю, почему бы вам не использовать свой огромный запас сведений, — сказал я ему, — тем более что, не в пример большинству, у вас есть дар выражать свои мысли. Ваш стиль…</p>
			<p>— Подходит для газетных статей, — вежливо подсказал он.</p>
			<p>— Ну да. Вы могли бы неплохо зарабатывать.</p>
			<p>Он рассеянно сплел пальцы, пожал плечами и, видимо не желая продолжать этот разговор, коротко ответил:</p>
			<p>— Я пробовал. Невыгодное занятие.</p>
			<p>— Вот, например, один раз мне заплатили, и статья была напечатана, — добавил он, помолчав. — Но после этого меня в награду засадили на два месяца в Хобо.</p>
			<p>— Хобо? — переспросил я с недоумением.</p>
			<p>— Да, Хобо. — Подыскивая слово для определения, он машинально скользил глазами по корешкам томов Спенсера на полке. — Хобо, дорогой мой, это название тех камер в городских и окружных тюрьмах, где содержатся бродяги, пьяницы, нищие и прочие мелкие нарушители закона, подонки общества. Само слово это, «хобо», довольно красивое и имеет свою историю. «Hautbois» — вот как оно звучит по-французски. «Haut» означает «высокий», а «bois» — «дерево». В английском языке оно превратилось в «hautboy» — гобой, деревянный духовой инструмент высокого тона. Помните, как сказано у Шекспира в «Генрихе IV»:</p>
			<p>Футляр от гобоя был Просторным дворцом для него.</p>
			<p>Но — обратите внимание, как поразительно вдруг меняется значение слова — по другую сторону океана, в Нью-Йорке, «hautboy» — «хо-бой», как произносят англичане, становится прозвищем для ночных метельщиков улиц. Возможно, что в этом до известной степени выразилось презрение к бродячим певцам и музыкантам. Ведь ночной метельщик — это пария, жалкий, всеми презираемый человек, стоящий вне касты. И вот в своем следующем воплощении это слово — последовательно и логически — уже относится к бездомному американцу, бродяге. Но в то время как другие исказили лишь смысл слова, бродяга изуродовал и его форму: и «хо-бой» правратился в «хобо». И теперь громадные каменные и кирпичные камеры с двух— и трехярусными нарами, куда закон имеет обыкновение заточать бродяг, называют «хобо». Любопытно, не правда ли?</p>
			<p>Я сидел, слушал и в душе восхищался этим человеком с энциклопедическим умом, этим обыкновенным бродягой, Лейтом Клэй-Рэндольфом, который чувствовал себя у меня в кабинете, как дома, очаровывал гостей, собиравшихся за моим скромным столом, затмевал меня блеском своего ума и изысканными манерами, тратил мои карманные деньги, курил мои лучшие сигары, выбирал себе галстуки и запонки из моего гардероба, проявляя при этом самый изощренный и требовательный вкус.</p>
			<p>Он медленно подошел к книжным полкам и раскрыл книгу Лориа «Экономические основы общества».</p>
			<p>— Я люблю беседовать с вами, — сказал он. — Вы достаточно образованы, много читали, а ваше «экономическое толкование» истории, как вы это называете, — это было сказано с насмешкой, — помогает вам выработать философский взгляд на жизнь. Но ваши социологические теории страдают из-за отсутствия у вас практических знаний. Вот я знаком с литературой — извините меня — побольше, чем вы, но при этом знаю и жизнь. Я наблюдал ее в чистом виде, трогал руками, вкусил ее плоть и кровь и, будучи человеком мыслящим, не поддался ни страстям, ни предрассудкам. Все это необходимо для ясного понимания жизни, а как раз этого-то опыта вам и не хватает. А, вот по-настоящему интересное место. Послушайте!</p>
			<p>И он прочитал мне вслух отрывок из книги, которая была у него в руках, сопровождая текст, по своему обыкновению, критикой и комментариями, проще излагая смысл запутанных и тяжеловесных периодов, освещая со всех сторон трактуемую тему. Он приводил факты, мимо которых автор прошел, не заметив их, подхватывал упущенную автором нить рассуждения, превращал контрасты в парадоксы, а парадоксы — в понятные и лаконично сформулированные истины, — короче, ярким блеском своего ума озарял скучные, сухие и туманные рассуждения автора.</p>
			<p>Много времени прошло с тех пор, как Лейт Клэй-Рэндольф (обратите внимание на эту двойную фамилию) постучался в дверь кухни Айдлвильда и растопил сердце Гунды. Гунда была также холодна, как снег на ее родных норвежских горах, но иногда, немного оттаяв, могла позволить каким-нибудь бродягам с приличной внешностью посидеть на заднем крыльце нашего дома и истребить все черствые корки и оставшиеся от обеда котлеты. Но то, что оборванцу, пришельцу из мрака ночи, удалось вторгнуться в священные пределы ее кухонного королевства и задержать обед, потому что она устраивала ему местечко в самом теплом углу, было таким неожиданным явлением, что даже Фиалочка пришла посмотреть. Ах, эта Фиалочка с ее нежным сердцем и всегдашней отзывчивостью! В течение пятнадцати долгих минут Лейт Клэй-Рэндольф пробовал на ней действие своих чар (я в это время размышлял, покуривая сигару), — и вот она порхнула ко мне в кабинет и в туманных выражениях заговорила о каком-то костюме, который я уже не ношу и который мне, якобы, больше не понадобится.</p>
			<p>— Да, да, конечно, он мне не нужен, — сказал я, имея в виду старый темно-серый костюм с отвисшими карманами, в которых я постоянно таскал книги, — те книги, что не раз были причиной моих неудач в рыбной ловле.</p>
			<p>— Но я посоветовал бы тебе, дорогая, сначала починить карманы, — добавил я.</p>
			<p>Лицо Фиалочки вдруг омрачилось.</p>
			<p>— Да нет же, — сказала она, — я говорила о черном костюме.</p>
			<p>— Как о черном? — Я не верил своим ушам. — Ведь я очень часто ношу его. Я даже собирался надеть его сегодня вечером.</p>
			<p>— У тебя есть еще два хороших костюма, лучше этого, и ты же знаешь, милый, что этот мне никогда не нравился, — поспешила добавить Фиалочка. — Кроме того, он уже лоснится и…</p>
			<p>— Лоснится?!</p>
			<p>— Ну, скоро залоснится, все равно. А этот человек, право, достоин уважения. Он такой симпатичный, так хорошо воспитан. Я уверена, что он…</p>
			<p>— Видал лучшие дни?</p>
			<p>— Вот именно. На улице сейчас ужасно холодно и сыро, а его одежда совсем изношена. У тебя ведь много костюмов…</p>
			<p>— Пять, — поправил я, — считая и темно-серый с отвисшими карманами.</p>
			<p>— А у него ни одного. И нет своего угла, нет ничего…</p>
			<p>— Нет даже Фиалочки, — сказал я, обнимая ее, — именно поэтому он достоин жалости и всяких даров. Отдай ему костюм, дорогая, или нет, постой, дай ему не черный, а мой самый лучший костюм. Надо же хоть чем-нибудь утешить беднягу.</p>
			<p>— Какой ты милый! — И Фиалочка, очаровательно улыбнувшись, пошла к двери. — Ты просто ангел!</p>
			<p>И это после семи лет супружеской жизни! Я все еще восторгался этим, когда она вернулась с робким и заискивающим выражением лица.</p>
			<p>— Знаешь… Я дала ему одну из твоих белых сорочек. На нем такая ужасная ситцевая рубашка, а в сочетании с твоим костюмом это будет выглядеть просто нелепо. И потом… его башмаки так стоптаны, пришлось дать ему твои старые с узкими носками…</p>
			<p>— Старые?!</p>
			<p>— Но ведь ты сам говорил, что они ужасно жмут.</p>
			<p>Фиалочка всегда сумеет найти оправдание своим поступкам.</p>
			<p>При таких обстоятельствах Лейт Клэй-Рэндольф впервые появился в Айдлвильде — и я понятия не имел, надолго ли это. И впоследствии я никогда не знал, когда и надолго ли он появится у нас: он был подобен блуждающей комете. Иногда он приезжал, бодрый и опрятно одетый, от каких-то видных людей, с которыми был в таких же приятельских отношениях, как и со мной. А иногда, усталый и оборванный, он прокрадывался в дом по садовой дорожке, заросшей шиповником, явившись откуда-то из Монтаны или из Мексики. А когда страсть к бродяжничеству снова овладевала им, он, ни с кем не простившись, исчезал в тот огромный таинственный мир, который называл «Дорогой».</p>
			<p>— Я не могу покинуть ваш дом, не поблагодарив вас за щедрость и доброту, — сказал он мне в тот вечер, когда впервые надел мой новый черный костюм.</p>
			<p>А я, признаюсь, был поражен, когда, оторвавшись от газеты, увидел перед собой очень приличного, интеллигентного джентльмена, который держал себя непринужденно и с достоинством. Фиалочка была права. Он, конечно, видал лучшие дни, если черный костюм и белая сорочка могли так преобразить его. Я невольно поднялся с кресла, чтобы приветствовать его как равного. Именно тогда я впервые поддался чарам Лейта Клэй-Рэндольфа. Он ночевал в Айдлвильде и в ту ночь и в следующую, провел у нас много дней и ночей. Этого человека нельзя было не полюбить. Сын Анака, Руфус Голубоглазый, известный также под плебейским прозвищем «Малыш», носился с ним по дорожке, заросшей шиповником, до самого дальнего конца сада, играл в индейцев, с дикими воплями скальпируя Лейта в углу сеновала, а однажды, с чисто фарисейским рвением, хотел даже распять его на чердачной балке. Уже за одну дружбу с Сыном Анака Фиалочка должна была бы полюбить Лейта, если бы уже давно не полюбила его за его другие достоинства. Что касается меня, пусть скажет вам Фиалочка, как часто в дни его отсутствия я задавал себе вопрос, когда же вернется Лейт, наш любимый Лейт.</p>
			<p>И все же мы по-прежнему ничего не знали об этом человеке. Нам было лишь известно, что он родился в Кентукки. Его прошлое было покрыто тайной, и он никогда не говорил о нем. Он был горд тем, что рассудок его никогда не поддавался влиянию чувств. Мир представлялся ему рядом неразрешенных загадок. Как-то раз, когда он бегал вокруг дома, держа на плечах Сына Анака, я попытался уличить его в искреннем проявлении чувств и поставил ему это на вид. Но он возражал: разве, испытывая физическое удовольствие от близости ребенка, не разгадываешь одну из загадок жизни?</p>
			<p>Он и сам был для нас загадкой. Часто в беседах он мешал неизвестный нам воровской жаргон с трудными техническими терминами; он то казался типичным преступником по разговору, выражению лица и манерам, то вдруг перед вами появлялся культурный и благовоспитанный джентльмен или философ и ученый. Иногда в нем чувствовались какие-то порывы искренности, настоящего чувства, но они исчезали раньше, чем я мог их уловить. Иногда мне казалось, что он всегда носит маску, и только по легким признакам под ней угадывался тот человек, которым Лейт был раньше. Но маска никогда не снималась, и подлинного Лейта мы не знали.</p>
			<p>— Как же это случилось, что вы получили два месяца тюрьмы за попытку приобщиться к журналистике? — спросил я. — Оставьте Лориа в покое и расскажите.</p>
			<p>— Что ж, если вы настаиваете…</p>
			<p>Он сел, закинув ногу за ногу, и с усмешкой начал:</p>
			<p>— В городе, который я не назову, в чудесном, красивом городе с населением в пятьдесят тысяч, где мужчины становятся рабами ради денег, а женщины — ради нарядов, мне раз пришла в голову одна идея. Я имел еще тогда приличный вид, но карманы мои были пусты. И вот я вспомнил одну свою статью, в которой когда-то пытался примирить Канта со Спенсером. Конечно, вряд ли это было возможно, но… область научной сатиры…</p>
			<p>Я с нетерпением махнул рукой, он прервал свои рассуждения.</p>
			<p>— Я просто хотел описать вам мое умственное состояние в то время, чтобы вам стало ясно, чем был вызван мой поступок, — объяснил он. — Итак, в мозгу у меня родилась идея написать статью в газету. Но какую тему может выбрать бродяга? «О непримиримости противоречий между Полицейским и Бродягой», например. Я отправился в редакцию газеты. Лифт вознес меня к небесам, где цербер в лице анемичного юноши-курьера охранял двери редакции. Взглянув на него, я сразу понял: у этого мальчишки-ирландца, во-первых — туберкулез, во-вторых — он обладает огромной силой воли и энергией, в-третьих — жить ему осталось не больше года.</p>
			<p>— Бледнолицый юноша, — сказал я, — молю тебя, укажи мне путь в «святая-святых», к его редакторскому величеству.</p>
			<p>Он удостоил меня только презрительным взглядом и с бесконечной скукой в голосе сказал:</p>
			<p>— Если вы насчет газа, обратитесь к швейцару. Эти дела нас не касаются.</p>
			<p>— Нет, моя белоснежная лилия, мне нужен редактор.</p>
			<p>— Какой редактор? — огрызнулся он, как молодой бультерьер. — Театральный? Спортивный? Светской хроники? Воскресного выпуска? Еженедельного? Ежедневного? Отдела местных новостей? Телеграмм? Какой редактор вам нужен?</p>
			<p>Этого я и сам не знал. И поэтому на всякий случай торжественно объявил:</p>
			<p>— Самый главный.</p>
			<p>— Ах, Спарго! — фыркнул он.</p>
			<p>— Конечно, Спарго, — убежденно ответил я. — А кто же еще?</p>
			<p>— Давайте вашу карточку, — сказал он.</p>
			<p>— Какую такую карточку?</p>
			<p>— Визитную карточку. Постойте, да вы по какому делу?</p>
			<p>И анемичный цербер смерил меня таким наглым взглядом, что я, протянув руку, приподнял его со стула и легонько постучал по его впалой груди, чем вызвал слабый астматический кашель. Но он продолжал смотреть на меня не мигая, с задором воробья, зажатого в руке.</p>
			<p>— Я — посол Времени, — загудел я могильным голосом. — Берегись, не то тебе придется плохо.</p>
			<p>— Ах, как страшно! — презрительно усмехнулся он.</p>
			<p>Тогда я ударил посильнее. Он задохнулся и побагровел.</p>
			<p>— Ну, что вам нужно? — прошипел он, переведя дух.</p>
			<p>— Мне нужен Спарго. Единственный в своем роде Спарго.</p>
			<p>— Тогда отпустите меня. Я пойду доложить.</p>
			<p>— Нет, мой дорогой. — Я взял его мертвой хваткой за воротник. — Меня не проведешь, понятно? Я пойду с тобой.</p>
			<p>Лейт с минуту задумчиво созерцал длинный столбик пепла на своей сигаре, потом повернулся ко мне.</p>
			<p>— Ах, Анак, вы не знаете, какое это наслаждение разыгрывать шута и грубияна. Правда, у вас-то, наверно, ничего бы не вышло, если бы вы и попробовали. Ваше пристрастие к жалким условностям и чопорные понятия о приличии никогда не позволят вам дать волю любому своему капризу, дурачиться, не боясь последствий. Конечно, на это способен лишь человек другого склада, не почтенный семьянин и гражданин, уважающий закон.</p>
			<p>Но вернемся к моему рассказу. Мне удалось, наконец, узреть самого Спарго. Этот огромный, жирный и краснолицый субъект с массивной челюстью и двойным подбородком сидел, обливаясь потом (ведь был август), за своим письменным столом. Когда я вошел, он разговаривал с кем-то по телефону, или, точнее, ругался, но успел окинуть меня внимательным взглядом. Повесив трубку, он выжидательно повернулся ко мне.</p>
			<p>— Вы, я вижу, много работаете, — сказал я.</p>
			<p>Он кивнул головой, ожидая, что будет дальше.</p>
			<p>— А стоит ли? — продолжал я. — Что это за жизнь, если вам приходится работать в поте лица? Что за радость так потеть? Вот посмотрите на меня. Я не сею, не жну…</p>
			<p>— Кто вы такой? Что надо? — внезапно прорычал он грубо, огрызаясь, как пес, у которого хотят отнять кость.</p>
			<p>— Весьма уместный вопрос, сэр, — признал я. — Прежде всего — я человек; затем — угнетенный американский гражданин. Меня бог не покарал ни специальностью, ни профессией, ни видами на будущее. Подобно Исаву, я лишен чечевичной похлебки. Мой дом — весь мир, а небо заменяет мне крышу над головой. Я не имею собственности, я санкюлот, пролетарий, или, выражаясь простыми словами, доступными вашему пониманию, — бродяга.</p>
			<p>— Что за черт!..</p>
			<p>— Да, дорогой сэр, бродяга — то есть человек, идущий путями непроторенными, отдыхающий в самых неожиданных и разнообразных местах…</p>
			<p>— Довольно! — заорал он. — Что вам нужно?</p>
			<p>— Мне нужны деньги.</p>
			<p>Он вздрогнул и нагнулся к открытому ящику, где, должно быть, хранил револьвер. Но затем опомнился и зарычал:</p>
			<p>— Здесь не банк.</p>
			<p>— А у меня нет чека, чтобы предъявить к оплате. Но, сэр, зато у меня есть одна идея, которую, с вашего позволения и при вашей любезной помощи, я могу превратить в деньги. Короче говоря, как вам улыбается статья о бродягах, написанная живым, настоящим бродягой? Жаждут ли подобной статьи ваши читатели? Домогаются ли они ее? Могут ли они обойтись без нее?</p>
			<p>На мгновенье мне показалось, что его хватит апоплексический удар, но он быстро взял себя в руки и заявил, что ему даже нравится мое нахальство. Я поблагодарил и поспешил заверить его, что мне самому оно тоже нравится. Тогда он предложил мне сигару и сказал, что, пожалуй, со мной стоит иметь дело.</p>
			<p>— Но учтите, — сказал он, сунув мне в руки пачку бумаги и карандаш, который вытащил из жилетного кармана, — учтите, что я не потерплю в своей газете никакой возвышенной философии и разных там заумных рассуждений, к которым у вас, я вижу, есть склонность. Дайте местный колорит, прибавьте, пожалуй, сентиментальности, но без выкриков о политической экономии, социальных слоях и прочей чепухе. Статья должна быть деловой, острой, с перцем, с изюминкой, сжатой, интересной, — поняли?</p>
			<p>Я понял и немедленно занял у него доллар.</p>
			<p>— Не забудьте про местный колорит, — крикнул он мне вдогонку, когда я был уже за дверью.</p>
			<p>И вот, Анак, именно местный колорит меня и погубил.</p>
			<p>Анемичный цербер ухмыльнулся, когда я подошел к лифту.</p>
			<p>— Что, выгнали в шею?</p>
			<p>— Нет, бледнолицый юноша, нет! — сказал я, с триумфом помахивая пачкой бумаги. — Не выгнали, а дали заказ. Месяца через три я буду здесь заведовать отделом хроники и тогда тебя выгоню в три шеи.</p>
			<p>Лифт остановился этажом ниже, чтобы захватить двух девиц, и тогда этот парень подошел к перилам и попросту, без лишних слов, послал меня к чертовой матери. Впрочем, мне понравился этот юноша. Он обладал мужеством и бесстрашием и знал не хуже, чем я, что смерть скоро схватит его костлявыми руками.</p>
			<p>— Но как вы могли, Лейт, — воскликнул я, представляя себе этого чахоточного мальчика, — как вы могли так варварски обойтись с ним?</p>
			<p>Лейт сухо засмеялся.</p>
			<p>— Мой дорогой, сколько раз я должен объяснять вам, в чем ваша слабость? Над вами тяготеет ортодоксальная сентиментальность и шаблонные эмоции. И кроме того — ваш темперамент! Вы просто не способны судить здраво. Что такое этот бледнолицый цербер? Угасающая искра, жалкая пылинка, слабый, умирающий организм. Один щелчок, одно дуновение — и нет его. Ведь это только пешка в великой игре, которая называется жизнью. Он даже не загадка. Как нет никакой загадки в мертворожденном ребенке, так нет ее и в умирающем. Их все равно что не было на земле. И мой цербер так же мало значит. Да, кстати о загадках…</p>
			<p>— А что же местный колорит? — напомнил я ему.</p>
			<p>— Да, да, — ответил он, — не давайте мне отвлекаться. Итак, я принес бумагу на товарную станцию (это ради местного колорита), уселся, свесив ноги, на лесенке товарного вагона и начал строчить. Конечно, я постарался написать статью с блеском, с остроумием, сдобрил ее неопровержимыми нападками на городскую администрацию и моими обычными парадоксами на социальные темы, достаточно конкретными, чтобы взбудоражить среднего читателя. С точки зрения бродяги, полиция этого города никуда не годилась, и я решил открыть глаза добрым людям. Ведь легко доказать чисто математически, что обществу обходятся гораздо дороже аресты, суд и тюремное заключение бродяг, чем обходилось бы содержание их в качестве гостей в течение такого же срока в лучшем городском отеле. Я приводил цифры и факты, указывая, какие средства тратятся на жалованье полиции, на проездные расходы, судебные и тюремные издержки. Мои доводы были чрезвычайно убедительны. И ведь это была чистая правда. Я излагал их с легким юмором, который вызывал смех, но и больно жалил. Основное обвинение, которое я выдвигал против существующей системы, заключалось в том, что власти обжуливают и грабят бродяг. На те большие деньги, которые общество тратит, чтобы изъять их из своей среды, они могли бы купаться в роскоши, вместо того чтобы прозябать за тюремной решеткой. Я доказывал цифрами, что бродяга мог бы не только жить в лучшем отеле, но и курить двадцатипятицентовые сигары и позволить себе ежедневную чистку ботинок за десять центов, — и все же это стойло бы налогоплательщикам меньше, чем его пребывание в тюрьме. И, как доказали последующие события, именно эти доводы более всего взволновали налогоплательщиков.</p>
			<p>Одного из полицейских я списал прямо с натуры; не забыл упомянуть и некоего Сола Гленхарта, самого гнусного полицейского судью на всем нашем материке (этот вывод я сделал на основании обширного материала). Он был хорошо известен всем местным бродягам, а его гражданские «доблести» были не только небезызвестны, но вызывали бурное негодование в массах городского населения. Конечно, я не называл ни имен, ни мест и портрет судьи нарисовал в безличной, «собирательной» манере, однако не могло возникнуть никаких сомнений в конкретности его, ибо я сумел сохранить «местный колорит».</p>
			<p>Естественно, так как я сам был бродягой, моя статья в основном была горячим протестом против бесчеловечного обращения с нашим братом. Поразив налогоплательщиков до глубины души, или, вернее, до глубины их кошельков, я подготовил почву, а затем уже принялся бить на чувства. Поверьте мне, статья была написана прекрасно. А красноречие какое! Вот послушайте заключительную часть:</p>
			<p>«Скитаясь по дорогам под недремлющим оком Закона, мы никогда не забываем, что находимся за бортом; что наши пути никогда не сходятся с путями общества; что Закон относится к нам далеко не так, как он относится к другим людям. Бедные, заблудшие души, молящие о корке хлеба, мы сознаем нашу беспомощность и наше ничтожество. И вслед за одним многострадальным собратом по ту сторону океана мы можем лишь сказать: „Мы горды тем, что гордости не знаем“. Мы забыты людьми, забыты богом. О нас помнят только гарпии правосудия, которые превращают наши слезы и вздохи в блестящие, сверкающие доллары».</p>
			<p>Надо вам сказать, портрет судьи Сола Гленхарта вышел действительно хорош. Сходство было поразительное, несомненное, и я не жалел фраз вроде: «эта жирная гарпия с крючковатым носом»; «этот греховодник, грабитель с большой дороги, одетый в судейский мундир»; «человек, зараженный нравами Тендерлойна<a type="note" l:href="#FbAutId_1">note 1</a>, человек, у которого чувства чести меньше, чем у воров»; «он обделывает темные делишки вместе с акулами-стряпчими и заточает в вонючие камеры несчастных, которые не могут подкупить его», и прочее и прочее. Моя статья была написана слогом студента-второкурсника, слог этот никак не подошел бы для диссертации на тему: «Прибавочная стоимость» или «Ошибки марксизма», но это именно то, что любила наша публика.</p>
			<p>— Гм! — буркнул Спарго, когда я сунул ему в руки мою статью. — Ну и быстрота. Вы работали, видно, бешеным аллюром, приятель.</p>
			<p>Я устремил гипнотизирующий взгляд на его жилетный карман, и он немедленно дал мне одну из своих превосходных сигар, которую я закурил, пока он пробегал мою статью. Два или три раза он бросал на меня испытующий взгляд, но ничего не сказал до тех пор, пока не кончил читать.</p>
			<p>— Бойкое у вас перо! Где вы работали раньше? — спросил он.</p>
			<p>— Это мой первый опыт. — Я притворно улыбнулся, дрыгая ногой и разыгрывая смущение.</p>
			<p>— Не врите. Какое жалованье вы потребуете?</p>
			<p>— Нет, нет, — ответил я, — мне не нужно жалованья, сэр, благодарю покорно. Я свободный и обездоленный американский гражданин, и никогда никто не посмеет утверждать, что мое время принадлежит ему.</p>
			<p>— Кроме Закона, — хихикнул он.</p>
			<p>— Кроме Закона, — согласился я.</p>
			<p>— Откуда вы узнали, что я веду кампанию против местной полиции? — спросил он отрывисто.</p>
			<p>— Я этого не знал, но мне стало известно, что вы готовитесь к этому. Вчера утром одна сердобольная женщина подала мне три сухаря, огрызок сыра и кусок черствого шоколадного торта, причем все это было завернуто в последний помер «Клариона», где я заметил нечестивое ликование по поводу того, что кандидат в начальники полиции, которого поддерживает ваша газета «Каубелл», провалился. Из того же источника я узнал, что муниципальные выборы на носу, и сделал выводы. Появление нового и порядочного мэра повлечет за собой перемены в полиции, а значит, и появление нового начальника полиции, то есть кандидата «Каубелла», следовательно, вашей газете следует выступить на сцену.</p>
			<p>Он встал, пожал мне руку и опустошил свой набитый сигарами жилетный карман. Я спрятал сигары, продолжая курить полученную прежде.</p>
			<p>— Вы мне подойдете! — сказал он восторженно. — Ваш материал будет нашим первым выстрелом. И вы еще немало таких выстрелов сделаете! Сколько лет я ищу такого человека, как вы! Поступайте к нам в редакцию.</p>
			<p>Но я отрицательно покачал головой.</p>
			<p>— Соглашайтесь! — энергично убеждал он меня. — Не ломайтесь! Для моей газеты вы нужный человек. Она жаждет вас, домогается вас и не может обойтись без вас. Ну как, решено?</p>
			<p>Так он долго наседал на меня, но я был тверд, как скала, и через полчаса Спарго сдался.</p>
			<p>— Помните, — сказал он, — если вы перемените свое решение, я всегда готов вас принять. Где бы вы ни были тогда — телеграфируйте, и я немедленно вышлю вам деньги на проезд.</p>
			<p>Я поблагодарил его и попросил уплатить за статью.</p>
			<p>— О, у нас существует строгий порядок, — сказал он. — Вы получите гонорар в первый четверг после того, как статья будет напечатана.</p>
			<p>— В таком случае мне придется пока попросить у вас…</p>
			<p>Он взглянул на меня и улыбнулся.</p>
			<p>— Лучше выдать сразу, а?</p>
			<p>— Конечно, — ответил я. — Предпочитаю получить наличными без всяких формальностей.</p>
			<p>И я получил тридцать долларов и отчалил, то есть удалился.</p>
			<p>— Бледнолицый юноша, — сказал я церберу, — вот теперь меня действительно вытурили. (Он слабо усмехнулся.) И, в знак моего искреннего уважения к тебе, получай… (его глаза сверкнули, и он торопливо поднял руку, чтобы предохранить голову от ожидаемого удара)… этот маленький подарок, на память.</p>
			<p>Я хотел сунуть ему в руку пятидолларовую монету, но, как он ни был ошеломлен, он проворно отдернул руку.</p>
			<p>— Не надо мне этого дерьма! — огрызнулся он.</p>
			<p>— Теперь ты мне нравишься еще больше, — сказал я, добавляя еще пять долларов. — Ты просто молодец! Но тебе непременно придется принять это.</p>
			<p>Он отступил, ворча, но я обхватил его за шею и сунул десять долларов ему в карман. Однако, едва лифт тронулся, обе монеты звякнули о крышу кабины и скатились в пролет. К счастью, дверь лифта не была закрыта, и я, протянув руку, успел поймать их. Мальчишка-лифтер выпучил глаза.</p>
			<p>— Это у меня такая привычка, — сказал я, кладя деньги в карман.</p>
			<p>— Какой-то тип уронил их сверху, — шепнул он, все еще не оправившись от изумления.</p>
			<p>— Возможно, — согласился я.</p>
			<p>— Давайте я верну их ему, — предложил он.</p>
			<p>— Глупости!</p>
			<p>— Лучше отдайте, — пригрозил он, — или я остановлю лифт.</p>
			<p>— Еще чего!</p>
			<p>Тут он действительно остановил лифт между этажами.</p>
			<p>— Молодой человек, — сказал я, — у тебя есть мать? (Он сразу стал серьезен, как бы жалея о своей выходке; и тогда, чтобы окончательно убедить его, я с величайшей старательностью начал засучивать правый рукав.) Ты приготовился к смерти? (Я пригнулся, как бы готовясь к нападению.) Мгновенье, одно короткое мгновенье, отделяет тебя от вечности. (При этом я сжал правую руку в кулак и приподнял ногу.) Молодой человек, молодой человек, через тридцать секунд я вырву твое сердце из груди и услышу, как ты будешь вопить в аду.</p>
			<p>Это подействовало. Мальчишка быстро нажал кнопку, лифт полетел вниз, и я вмиг очутился на улице. Вы видите, Анак, я никак не могу отделаться от привычки везде оставлять о себе яркое воспоминание. Меня никогда не забывают…</p>
			<p>Не успел я дойти до угла, как услышал за собой знакомый голос:</p>
			<p>— Здорово, Пепел! Ты куда?</p>
			<p>Это был Чикаго Хват, — нас с ним вместе когда-то сняли с товарного поезда в Джеконсвилле. «Глаза пеплом засыпало, вот мы и не видали, как они подобрались», — объяснял он потом, и после этого случая за мной осталась кличка «Пепел».</p>
			<p>— На юг, — ответил я. — Как поживаешь, Хват?</p>
			<p>— Паршиво. Быки ощерились.</p>
			<p>— А где ребята?</p>
			<p>— В малине. Я провожу тебя.</p>
			<p>— Кто хозяин?</p>
			<p>— Я. И ты это запомни.</p>
			<p>Слова жаргона сыпались с губ Лейта, и мне пришлось прервать его.</p>
			<p>— Переведите, пожалуйста. Не забудьте, что я иностранец.</p>
			<p>— Ах, да, — весело ответил он, — Хват сказал, что ему не везет, потому что «быки», то есть полицейские, преследуют его. Я поинтересовался, где та банда, с которой он сейчас бродит, и он обещал проводить меня к ним. «Хозяин» — значит вожак банды. Хват претендовал на это звание. Ну, так вот, Хват и я подошли к опушке рощи за городом, где на берегу журчащего ручейка живописно расположилась группа здоровенных молодцов.</p>
			<p>— Эй, ребята, поднимайтесь! — обратился к ним Хват. — Я привел Пепла, надо оказать ему честь.</p>
			<p>Его слова означали, что следует немедленно отправиться в город и настрелять там денег, чтобы достойно отпраздновать мое возвращение после целого года отсутствия. Но тут я вытащил свой гонорар, и Хват немедленно отрядил несколько человек за выпивкой. Честное слово, Анак, это была попойка, и по сей день памятная всем хобо. Просто удивительно, какое количество напитков можно купить на тридцать долларов, и столь же удивительно, какое количество пива, дешевого вина и виски могут выпить двадцать мужчин. Это была грандиозная оргия под открытым небом, настоящая картина первобытного свинства. Для меня есть что-то привлекательное в пьяном человеке; и если бы я стоял во главе какого-нибудь учебного заведения, я бы непременно учредил кафедру изучения психологии пьяниц, с обязательными практическими занятиями. Это дало бы больше, чем любые книги и лаборатории.</p>
			<p>Увы, мне не суждено было осуществить свою мечту, потому что спустя шестнадцать часов, то есть на следующее утро, вся наша компания была арестована превосходящими силами полиции и препровождена в тюрьму. После завтрака, часов в десять, всех нас, двадцать человек, приунывших и вялых, привели в суд. Здесь, в пурпурных судейских доспехах, восседал сам Сол Гленхарт, человек с крючковатым носом, как у наполеоновского орла, и маленькими блестящими глазками.</p>
			<p>— Джон Амброз! — выкрикнул клерк, и Чикаго Хват с ловкостью бывалого человека быстро вскочил.</p>
			<p>— Бродяжничество, ваша честь! — объяснил судебный пристав, и его честь, не удостоив арестованного и взглядом, буркнул:</p>
			<p>— Десять дней.</p>
			<p>Чикаго Хват сел.</p>
			<p>Судебная процедура продолжалась с точностью часового механизма: пятнадцать секунд на человека, четыре человека в минуту. Бродяги вставали и садились, как марионетки, клерк выкликал фамилии, пристав называл статью, судья изрекал приговор — и все. Просто, не правда ли? Красота!</p>
			<p>Чикаго Хват подтолкнул меня:</p>
			<p>— А ну, поговори с ними, Пепел. Ты ведь умеешь.</p>
			<p>Я отрицательно покачал головой.</p>
			<p>— Разыграй их, — настаивал он, — сочини что-нибудь! Ребятам это понравится. А потом сможешь носить нам табак, пока мы не выйдем на волю.</p>
			<p>— Клэй-Рэндольф! — выкрикнул клерк.</p>
			<p>Я встал, но в это время за судебным столом произошла какая-то заминка. Клерк что-то нашептывал судье, а пристав ехидно улыбался.</p>
			<p>— Вы, оказывается, журналист, мистер Рэндольф? — любезно спросил его честь.</p>
			<p>Этот вопрос застал меня врасплох, потому что в бурном ходе событий я уже успел забыть и «Каубелл» и свою статью, — и теперь увидел себя на краю ямы, которую сам себе вырыл.</p>
			<p>— Давай, давай, выкручивайся, — бормотал мне Хват.</p>
			<p>— Нет, все кончено, остается только горько плакать, — простонал я в ответ.</p>
			<p>Хват, ничего не знавший о моей статье, был очень удивлен.</p>
			<p>— И да и нет, ваша честь, — ответил я судье. — Немного пишу, когда удается получить работу.</p>
			<p>— Вы, насколько я знаю, проявляете большой интерес к местным делам. (Тут его честь взял со стула утренний выпуск «Каубелла» и пробежал глазами мою статью.) Колорит хорош, — заметил он, многозначительно поглядев на меня, — картины превосходны, написаны широкими мазками, в сарджентовской манере. А вот этот… этот судья, которого вы описываете… Это все взято из жизни, как я понимаю?</p>
			<p>— О, далеко не все, ваша честь, — ответил я. — Это так… собирательный образ… так сказать тип…</p>
			<p>— Но тут особенно чувствуется местный колорит, сэр, явно местный колорит.</p>
			<p>— Это уже прибавлено потом, — объяснил я.</p>
			<p>— Значит, этот судья не списан с натуры, как можно было бы думать?</p>
			<p>— Нет, ваша честь.</p>
			<p>— Ага! Значит, просто пример безнравственного судьи?</p>
			<p>— Более того, ваша честь, — храбро сказал я. — Это символическая фигура.</p>
			<p>— Которой впоследствии придали местный колорит? Ха! А разрешите полюбопытствовать, сколько вы получили за эту работу?</p>
			<p>— Тридцать долларов, ваша честь.</p>
			<p>— Гм, хорошо! — Его тон резко переменился. — Молодой человек, местный колорит — опасная вещь. Признаю вас виновным в злоупотреблении им и приговариваю к тридцати дням лишения свободы, которые могут быть заменены штрафом в тридцать долларов.</p>
			<p>— Увы! — сказал я. — Эти тридцать долларов я прокутил вчера.</p>
			<p>— Приговариваю еще к тридцати дням дополнительного заключения за растрату своего достояния.</p>
			<p>— Следующее дело! — сказал его честь клерку.</p>
			<p>Хват был ошеломлен.</p>
			<p>— Вот так так! — прошептал он. — Ничего не понимаю! Все наши получили по десять дней, а ты шестьдесят. Вот так так!</p>
			<p>Лейт зажег спичку, раскурил потухшую сигару и открыл книгу, лежавшую у него на коленях.</p>
			<p>— Вернемся к прежнему разговору, — сказал он, — не находите ли вы, Анак, что, хотя Лориа разбирает особенно тщательно вопрос о распределении прибыли, тем не менее он упустил один важный фактор, а именно…</p>
			<p>— Да, — рассеянно сказал я, — да.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Тендерлойн — район кабаков в Нью-Йорке.</p>
		</section>
	</body></FictionBook>
