<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Тень и вспышка</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Г.</first-name>
				<last-name>Журавлев</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Лунолицый" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton#gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-16">2005-10-16</date>
			<id>0B6CAE84-9373-45A1-8F91-14E119E2ED17</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Тень и вспышка</p>
		</title>
		<section><p>Теперь, когда я оглядываюсь назад, я понимаю, как необычна была эта дружба.</p>
			<p>Ллойд Инвуд, один из двух моих друзей, был высокий, худощавый, хорошо сложенный, мускулистый брюнет. А другой мой друг — Поль Тичлорн — высокий, худощавый, хорошо сложенный, мускулистый блондин. Они казались точной копией друг друга во всем, кроме цвета волос, глаз и кожи. Глаза у Ллойда были черные, а у Поля — голубые. Ллойд от волнения бледнел, а Поль краснел. В остальном они были похожи, как пара горошин. Оба были порывисты, отличались чрезвычайной выносливостью и легко шли на любые испытания.</p>
			<p>Но неразлучных друзей было трое, и третьим — маленьким и толстым, неуклюжим и ленивым, — надобно сознаться, был я. Казалось, Поль и Ллойд родились, чтобы постоянно соперничать, а я — чтобы примирять их.</p>
			<p>Мы росли все вместе, и частенько удары, которые они предназначали друг для друга, доставались мне. Всегда они лезли из кожи вон, чтобы заткнуть друг друга за пояс, и когда вступали в борьбу, то их упорству и страсти не было предела.</p>
			<p>Этот напряженный дух соперничества присутствовал в их играх и занятиях. Если Поль выучивал одну песнь из «Мармиона», то Ллойд выучивал две; тогда Поль запоминал три, а Ллойд — четыре; в конце концов каждый из них знал всю поэму наизусть.</p>
			<p>Я помню один случай, чуть не окончившийся трагедией, случай очень характерный для их постоянной борьбы. Мальчики ныряли на дно пруда глубиной в футов десять и, ухватившись там за корни подводных растений, старались продержаться под водой как можно дольше. Подзадоривания заставили Поля и Ллойда нырнуть вместе. Когда я увидел их сосредоточенные и решительные лица, погружающиеся в воду, меня охватило предчувствие чего-то ужасного.</p>
			<p>Текли секунды, сгладилась рябь, поверхность пруда становилась зеркально-спокойной, но ни светлая, ни темная головы не появлялись над водой, чтобы глотнуть воздух. Мы забеспокоились. Уже был побит рекорд, принадлежавший мальчугану с самыми крепкими легкими, но соперники не появлялись. Сначала были видны пузырьки, медленно всплывавшие на поверхность воды, а потом исчезли и они: стало ясно, что мальчики выпустили из легких весь запас воздуха. Каждая секунда становилась нестерпимо долгой; я не смог вынести томительного ожидания и прыгнул в воду.</p>
			<p>Я увидел их на дне. Они крепко вцепились в корни растений, их головы были рядом, глаза широко открыты; каждый впивался взглядом в другого. Они испытывали страшные мучения, корчились и извивались от приступов добровольного удушья, так как ни один из них не желал признать себя побежденным. Я попытался оторвать Поля от корней, но он стал ожесточенно сопротивляться. Тут я начал задыхаться и в полной панике вынырнул. Я поспешно объяснил, что происходит, и человек шесть ребят, ринувшись в воду, с большим трудом вытянули их на берег. Поль и Ллойд были без сознания, и только после долгих встряхиваний и растираний они пришли в себя. Они бы так и остались на дне, если бы их не вытащили.</p>
			<p>Когда Поль Тичлорн поступал в колледж, он рассказывал всем, что собирается заниматься специальными науками. Ллойд Инвуд избрал тот же курс. Однако Поль скрыл от всех свое желание изучать естественные науки и специализироваться по химии; и в последний момент он перешел на другой факультет.</p>
			<p>И хотя Ллойд распланировал свою работу на целый год вперед и уже начал посещать лекции, он тотчас же последовал за Полем, начав заниматься естественными науками и, в частности, химией.</p>
			<p>Вскоре об их соперничестве знал весь университет. Каждый из них побуждал к работе другого, и они изучили химию гораздо глубже остальных студентов. Еще до получения дипломов они могли бы поставить в тупик любого профессора, за исключением «старика» Мосса, руководителя кафедры, но и его они не раз озадачивали и поправляли. Открытие Ллойдом «смертоносной бациллы» у морской жабы и его опыты над ней с помощью цианистого калия прославили его имя и университет на весь мир. Но не меньший успех выпал и на долю Поля: ему удалось создать искусственные коллоидные растворы, помогающие раскрыть тайны жизни амеб, а также пролить свет на процесс оплодотворения низших форм морских животных, проведя удивительные опыты с растворами простой поваренной соли и магнезии.</p>
			<p>Еще во время учебы, когда они были поглощены тайнами органической химии, в их жизнь вошла Дорис Ван Беншотен. Первым ее повстречал Ллойд, но в течение следующих суток Поль также сумел познакомиться с ней. Они, конечно, влюбились, и она стала для них единственным существом, ради которого стоило жить на свете. Они ухаживали за ней с одинаковым рвением и пылом. Их борьба достигла такого напряжения, что половина студентов стала держать пари, кто победит в этой борьбе. Даже «старик» Мосс в один прекрасный день, после того как Поль в его частной лаборатории провел блестящий опыт, не удержался и поставил свое месячное жалованье об заклад, что женихом Дорис Ван Беншотен станет Поль.</p>
			<p>В конце концов она разрешила проблему по-своему, ко всеобщему удовлетворению, за исключением Поля и Ллойда. Пригласив их обоих, она сказала, что никак не может выбрать одного из них, потому что любит обоих одинаково, и так как, к сожалению, многобрачие в Соединенных Штатах запрещено, она вынуждена лишить себя чести и счастья стать супругой одного из них.</p>
			<p>Каждый обвинял другого в столь плачевном исходе, и ожесточение между ними еще больше усилилось.</p>
			<p>Вспышка произошла довольно быстро. И началось все именно в моем доме, после того как Поль и Ллойд получили ученую степень. Оба они были состоятельными людьми, и у них не было склонности или необходимости стать профессионалами. Дружба со мной и взаимная враждебность являлись теми двумя причинами, которые соединяли их. Частенько, посещая меня, они тщательно старались избегать друг друга, хотя при создавшемся положении им иногда приходилось сталкиваться.</p>
			<p>Я помню тот день, когда Поль Тичлорн все утро читал в моем кабинете очередной номер научного журнала. Я был предоставлен самому себе и возился с розами, когда прибыл Ллойд Инвуд. Держа во рту маленькие гвозди, я зажимал, обрезал и прикреплял вьющиеся у веранды растения. Ллойд следовал за мной, временами помогал мне. Мы заговорили о фантастических невидимках, о тех таинственных блуждающих существах, предания о которых дошли до нас. Ллойд с присущей ему энергией стал распространяться о физических свойствах и возможности невидимости. Абсолютно черный предмет, заявил он, стал бы недоступен для самого острого зрения.</p>
			<p>— Цвет есть зрительное ощущение, — говорил Ллойд, — он не является объективной реальностью. Без света мы не можем видеть ни цвета, ни самих вещей. В темноте все предметы черны и невидны. Если луч света не падает на них, то и они не отбрасывают свет к нашим глазам, и, таким образом, у нас нет зрительного свидетельства их существования.</p>
			<p>— Но мы же видим черные вещи при дневном свете! — возразил я.</p>
			<p>— Совершенно верно! — горячо продолжал он. — И это потому, что они не абсолютно черные. Если бы они были абсолютно черными, мы не смогли бы видеть их. Да что там, мы бы не увидели их и в лучах тысячи солнц! Поэтому я считаю, что с помощью правильно выбранных соединений пигментов можно получить абсолютно черную краску, которая сделает невидимыми любые окрашенные ею предметы.</p>
			<p>— Это было бы замечательное открытие, — сказал я без особого энтузиазма, так как все рассуждения были слишком фантастичны и имели отвлеченный характер.</p>
			<p>— Замечательное! — Ллойд хлопнул меня по плечу. — Еще бы! Ведь если, старина, я покрою себя такой краской, весь мир будет у моих ног. Мне будут известны секреты королей и правительств, козни дипломатов и политиканов, махинации биржевых дельцов, намерения трестов и корпораций. Я смогу видеть жизнь насквозь и стану величайшей силой на земле. И я…</p>
			<p>Он резко оборвал себя, затем добавил:</p>
			<p>— Что ж, я уже начал опыты и могу тебе признаться, у меня неплохие шансы добиться удачи.</p>
			<p>Смех, донесшийся с порога, заставил нас вздрогнуть. Там стоял Поль Тичлорн. На его губах была насмешливая улыбка.</p>
			<p>— Вы кое о чем забываете, дорогой Ллойд, — сказал он.</p>
			<p>— Забываю? О чем?</p>
			<p>— Вы забываете, — продолжал Поль, — вы забываете о тени.</p>
			<p>Я заметил, как у Ллойда вытянулось лицо, но ответил он с издевкой:</p>
			<p>— А я, видите ли, могу взять с собой зонтик от солнца.</p>
			<p>Затем он неожиданно повернулся и свирепо бросил Полю:</p>
			<p>— Послушайте, Поль, для вашего же блага советую лучше не вмешиваться в это дело.</p>
			<p>Разрыв казался неизбежным, но Поль добродушно засмеялся:</p>
			<p>— Я и пальцем не прикоснусь к вашим грязным пигментам. Если даже оправдаются ваши самые оптимистические надежды, то и тогда вас постоянно будет сопровождать тень. Вам не уйти от нее. А я двинусь совсем другим курсом. У меня совсем не будет тени…</p>
			<p>— Прозрачность! — тотчас воскликнул Ллойд. — Но ее невозможно достигнуть.</p>
			<p>— Ну, конечно, нет. — И Поль, пожав плечами, зашагал прочь по дорожке, обсаженной кустами роз.</p>
			<p>С этого все и началось. Оба взялись за работу с присущей им энергией и с такой ожесточенностью, что я дрожал при одной мысли об успехе кого-либо из них. Каждый полностью доверял мне, и в последовавшие затем долгие недели экспериментов я превратился в доверенное лицо обеих сторон. Я выслушивал их теоретические выкладки и наблюдал демонстрацию опытов, но никогда ни словом, ни знаком я не намекал одному об успехах другого. И они уважали меня за это молчание.</p>
			<p>Ллойд Инвуд после длительной и непрерывной работы, когда напряжение духа и тела становилось невыносимым, отдыхал странным образом. Он посещал состязания по боксу. Как-то он затащил меня на одно из таких жестоких зрелищ, чтобы рассказать о результатах последних опытов, и там его теория получила поразительное подтверждение.</p>
			<p>— Видишь вон того мужчину с рыжими баками? — спросил он, показывая на человека, сидевшего в пятом ряду по другую сторону ринга. — Не правда ли, между ним и мужчиной в белой шляпе никого нет?</p>
			<p>— Конечно, — ответил я. — Место между ними не занято.</p>
			<p>Ллойд наклонился ко мне и серьезно заговорил:</p>
			<p>— Между человеком с рыжими баками и человеком в белой шляпе сидит Бен Уассон. Ты уже слышал о нем от меня. В своем весе он сильнейший боксер в стране. Он чистокровный караибский негр, и у него самая черная кожа в Соединенных Штатах. На нем сейчас черное, застегнутое на все пуговицы пальто. Я видел, как он вошел и занял свое место. И как только он сел, он исчез. Смотри внимательно, может, он улыбнется.</p>
			<p>Я хотел было пойти вперед, чтобы проверить Ллойда, но он задержал меня.</p>
			<p>— Подожди, — сказал он.</p>
			<p>Я смотрел и ждал до тех пор, пока мужчина с рыжими баками не повернул головы. Казалось, он обращается к пустому месту. И тогда на незанятом месте я увидел вращающиеся белки глаз и двойной полумесяц зубов, и на мгновение мне удалось разглядеть лицо негра. Но с исчезновением улыбки оно снова стало невидимым, и стул, как и раньше, казался свободным.</p>
			<p>— Если бы он был абсолютно черным, то, даже сидя рядом с ним, ты не смог бы его увидеть, — сказал Ллойд, и, признаюсь, я почти поверил этому, настолько убедительным был проведенный опыт.</p>
			<p>После этого я посещал лабораторию Ллойда много раз и всегда заставал его погруженным в поиски абсолютно черного цвета.</p>
			<p>В своих опытах он использовал всевозможные пигменты: ламповую копоть, различные виды смол, сажу от масел и жиров и большое количество обугленных органических веществ.</p>
			<p>— Белый свет состоит из семи основных цветов, — доказывал он мне. — Но сам по себе он невидим. И только, когда он отражается от предметов, предметы и он сам становятся видимыми. И только та часть света, которая отражается, становится видимой. Возьмем, например, голубую табакерку. Белый свет освещает ее, и за одним исключением все цвета — фиолетовый, синий, зеленый, желтый, оранжевый и красный — поглощаются. Исключение составляет г о л у б о й. Он не поглощается, он отражается. Почему табакерка дает нам ощущение голубизны? Мы не видим других цветов потому, что они поглощены. Мы видим только голубой цвет. По этой же причине трава з е л е н а я. Световые волны зеленого цвета бьют нам в глаза.</p>
			<p>— Когда мы красим дома, мы не накладываем какой-то цвет на них, — говорил он в другой раз. — Мы просто применяем определенные вещества, которые способны поглощать все цвета спектра, за исключением нужных нам цветов. Если вещество отражает все цвета, то оно кажется нам белым. Если оно поглощает их, то оно черное. Но, как я уже говорил, мы не имеем идеально черного цвета. В с е цвета полностью не поглощаются. Идеальный черный цвет даже при ярком свете будет совершенно невидим. Например, посмотри сюда.</p>
			<p>На его рабочем столе лежала палитра. Различные оттенки черного цвета были нанесены на нее. Один, в особенности, я едва мог заметить. В глазах начинало рябить, я тер их и смотрел снова.</p>
			<p>— Это, — произнес он выразительно, — самый черный цвет, который ты или любой другой смертный когда-либо видел. Но погоди немного, и я добуду черный цвет такой черноты, что ни один смертный не сможет смотреть на него… и в и д е т ь е г о!</p>
			<p>С другой стороны, Поля Тичлорна я обычно заставал погруженным в изучение световой поляризации, дифракции и интерференции, единичной и двойной рефракции и всевозможных удивительных органических соединений.</p>
			<p>— Прозрачность есть состояние или свойство тела, которое пропускает сквозь себя любые лучи света, — объяснял он мне. — Вот к чему я стремлюсь. Ллойд натыкается на тень из-за своей непроницаемой глупости. А я сумею избегнуть тени. Прозрачное тело не оставляет тени, оно не отражает также и световых волн… то есть в том случае, если оно абсолютно прозрачно. Поэтому оно будет невидимым.</p>
			<p>В другой раз мы стояли у окна. Поль протирал линзы, которые лежали на подоконнике. Неожиданно во время паузы в нашем разговоре он сказал:</p>
			<p>— Я уронил линзу. Выгляни в окно, старина, посмотри, куда она закатилась.</p>
			<p>Я подался вперед, но резкий удар в лоб заставил меня отпрянуть. Я потер ушибленную бровь и недоуменно, но с укором уставился на Поля, заливавшегося ликующим мальчишеским смехом.</p>
			<p>— Ну что? — сказал он.</p>
			<p>— Ну что? — эхом повторил я.</p>
			<p>— Отчего бы тебе не разобраться самому? — спросил он.</p>
			<p>И я стал разбираться. Перед тем как я попытался высунуться в окно, мои чувства подсказывали мне, что между мной и воздухом снаружи ничего нет, что оконный проем абсолютно пуст. Я протянул руку и почувствовал твердый предмет, гладкий, холодный и плоский, который, судя по ощущению, должен был быть стеклом. Я снова посмотрел перед собой, но положительно ничего не смог увидеть.</p>
			<p>— Белый кварцевый песок, — быстро заговорил Поль, — карбонат натрия, гашеная известь, стеклянный бой, перекись магния, и вот, пожалуйста, — французское зеркальное стекло высшего качества, изготовленное знаменитой фирмой Сен-Гобэн, которая производит лучшие стекла в мире. А данное стекло</p>
			<p>— их лучшее изделие. Ему нет цены. Взгляни на него! Оно невидимо. Мы не знаем, существует ли оно, пока не разобьем о него голову.</p>
			<p>Так-то, старина! Это просто наглядный урок… Берутся определенные непрозрачные вещества, но смешиваются таким образом, что получается прозрачное тело. Ты скажешь, что это шутка неорганической химии? Совершенно верно. Но я берусь утверждать, держась твердо на обеих ногах, что могу и в органическом мире в точности воспроизвести все, что происходит в неорганическом.</p>
			<p>— Вот! — Он подержал пробирку между мной и светом, и я увидел в ней непрозрачную грязноватую жидкость. Он перелил ее в другую пробирку, и почти в то же мгновение она стала прозрачной и сверкающей.</p>
			<p>— Или вот! — Быстрыми, порывистыми движениями, смело манипулируя среди массы пробирок, он превратил белую жидкость в раствор винного цвета, а светло-желтый раствор — в темно-коричневый. Он бросил кусочек лакмусовой бумажки в кислоту, и бумажка сразу же покраснела, а, попав в щелочь, она так же быстро стала голубой.</p>
			<p>— Лакмусовая бумажка остается лакмусовой бумажкой, — объявил он тоном официального лектора. — Ни во что другое я ее не превратил. Что же я сделал? Я только изменил расположение ее молекул. И если вначале лакмусовая бумажка поглощала все цвета света, за исключением красного, то затем ее молекулярная структура была изменена таким образом, что она стала поглощать красный цвет и все остальные цвета, кроме голубого. И так можно продолжать ad infinitum. Моя же цель заключается в следующем. — Он сделал небольшую паузу. — Моя цель — искать — и, конечно, найти — надлежащие реактивы, которые, действуя на живой организм, приведут к молекулярным изменениям, аналогичным тем, которые ты сегодня как раз наблюдал. Но реактивы, которые я ищу и обязательно найду, не будут окрашивать живое тело в голубой, красный или черный цвет, они сделают его прозрачным. Свет будет проходить сквозь него. Оно будет невидимым. И оно не будет отбрасывать тени.</p>
			<p>Несколько недель спустя мы с Полем отправились на охоту. Незадолго до этого он обещал мне, что я буду иметь удовольствие охотиться с чудесной собакой… действительно с самой чудесной собакой, какую когда-либо имел охотник. Так он утверждал до тех пор, пока не возбудил моего любопытства. Но в то утро я был разочарован, потому что нигде не было видно собаки.</p>
			<p>— Не думай о ней, — невозмутимо проговорил Поль, и мы двинулись по полям.</p>
			<p>Я не мог понять, что беспокоило меня, но у меня было ощущение какой-то страшной болезни. Мои нервы были расшатаны, и из-за их удивительных фокусов чувства мои, казалось, взбунтовались. Непонятные звуки приводили меня в замешательство. По временам я слышал шелест раздвигаемой травы, а один раз — топот ног на участке каменистой почвы.</p>
			<p>— Поль, ты слышал сейчас что-нибудь? — спросил я.</p>
			<p>Но он только покачал головой и неуклонно продолжал идти вперед.</p>
			<p>Перелезая через изгородь, я услышал жалобный вой собаки, раздавшийся в паре футов от меня. Но, оглядевшись вокруг, я ничего не увидел.</p>
			<p>— Поль, — сказал я, — нам лучше вернуться домой. Боюсь, что я заболел.</p>
			<p>— Чепуху городишь, старина, — ответил он. — Солнце, как вино, ударило тебе в голову. Ничего с тобой не случится. Знатная выдалась погодка!</p>
			<p>Но на узкой тропе между кустарниками что-то сунулось мне под ноги, я споткнулся и едва не упал. С испугом я взглянул на Поля.</p>
			<p>— В чем дело? — спросил он. — Спотыкаешься о собственные ноги?</p>
			<p>Я сжал зубы и побрел дальше, хотя голова у меня ходила кругом, и я был твердо убежден, что острый и таинственный недуг поразил мои нервы. Пока еще он не коснулся зрения, но когда мы снова вышли в открытое поле, то даже мои глаза предали меня. Странные вспышки света разных цветов, похожие на радугу, стали появляться и исчезать на пути передо мной. И все-таки мне удавалось держать себя в руках до тех пор, пока эти вспыхивающие разноцветные огни не затанцевали в продолжение добрых двадцати секунд. Тогда, весь дрожа, без сил я опустился на землю.</p>
			<p>— Мне конец, — задыхаясь, произнес я и закрыл глаза руками, — я слепну, Поль, отведи меня домой.</p>
			<p>Но Поль долго и громко смеялся.</p>
			<p>— Что я тебе говорил?.. Самая удивительная собака, а? Ну, как ты думаешь?</p>
			<p>Он повернулся слегка в сторону и засвистел. Я услышал топот ног, тяжелое дыхание разгоряченного животного и лай собаки. Поль наклонился и, казалось, стал ласкать воздух.</p>
			<p>— Вот! Дай руку.</p>
			<p>И он потер мою руку о холодный нос и шею собаки. Несомненно, это была собака, судя по размерам и гладкой короткой шерсти, пойнтер.</p>
			<p>Нечего говорить, что ко мне быстро вернулись душевное равновесие и самоконтроль. Поль надел животному ошейник, а к хвосту привязал платок. И мы стали свидетелями замечательного зрелища. Одинокий ошейник и развевающийся платок метались по полям. Стоило посмотреть, как платок и ошейник прижимали стаю перепелов в рощице белых акаций и как застывали на месте и не двигались до тех пор, пока мы не спугивали птиц.</p>
			<p>Снова и снова там, где находилась собака, возникали разноцветные световые вспышки. Поль объяснил, что это единственная вещь, которую он не предвидел и с которою вряд ли сумеет справиться.</p>
			<p>— Имеется бесчисленное множество разных ложных солнц, солнечных зайчиков, радуг и сияний, — сказал он. — Они являются результатом преломления световых лучей, проходящих сквозь минералы и кристаллы льда, сквозь туман, дождь, водяную пыль и множество других вещей. И я боюсь, что ими мне придется расплачиваться за достижение прозрачности. Я избежал тени Ллойда и наткнулся на радужную вспышку.</p>
			<p>Двумя днями позже, подходя к лаборатории Поля, я почувствовал страшное зловоние. Оно было настолько сильным, что совсем нетрудно было отыскать его источник — массу гниющего вещества на пороге, которая очертаниями напоминала собаку.</p>
			<p>Поля поразила моя находка. Это была его невидимая собака, или, вернее, то, что раньше было его невидимой собакой, потому что теперь она была явно видимой. Еще несколько минут назад она играла во дворе, полная сил и здоровья. При внимательном осмотре обнаружилось, что ее череп был проломлен сильным ударом. И если убийство собаки казалось странным, то ее быстрое разложение было уж совсем непонятным фактом.</p>
			<p>— Реактивы, введенные в ее тело, безвредны, — объяснил Поль. — Однако они обладают большой силой и, очевидно, с наступлением смерти приводят к мгновенному разложению тела. Замечательно! Это замечательно! Что ж, единственный выход — оставаться живым. И пока ты живешь, они не вредят. Да, но кто размозжил собаке голову, хотел бы я знать!</p>
			<p>Все выяснилось, когда испуганная горничная принесла весть о том, что утром, с час назад, с Джеффером Бедшоу случилось буйное помешательство, что его связали и привели в охотничий домик, где он стал бессвязно рассказывать о битве со свирепым и огромным зверем, которого он повстречал на поле Тичлорна. Он утверждал, будто неизвестное чудовище было невидимым, будто он своими глазами видел, что оно было невидимым; плачущая жена и дочери только качали головами, а он из-за этого все больше выходил из себя, и садовник с кучером связали его еще крепче.</p>
			<p>От Поля Тичлорна, который так успешно справлялся с проблемой невидимости, ни на шаг не отставал Ллойд Инвуд. Получив приглашение, я отправился к нему взглянуть, как идут дела. Его лаборатория находилась в уединенном месте посреди его обширных владений. Она была построена на небольшой красивой лужайке, окруженной со всех сторон густым лесом, и вела к ней узкая, петляющая тропа. Но я ходил по ней так часто, что знал каждый изгиб, и представьте мое изумление, когда я вышел на лужайку и не обнаружил лаборатории. Необычного вида строение с красной кирпичной трубой исчезло. И ничто не указывало на то, что оно когда-нибудь было здесь. Не было следов развалин или обломков, вообще ничего не было.</p>
			<p>Я решил пересечь место прежней лаборатории.</p>
			<p>— Вот здесь, — сказал я себе, — должен был быть порог перед дверью.</p>
			<p>Не успели эти слова слететь с моего языка, как я зацепился ногой о какое-то препятствие, подался всем телом вперед и ударился головой о предмет, который по о щ у щ е н и ю очень напоминал дверь. Я выставил вперед руку. Это и б ы л а дверь. Я нащупал ручку и повернул ее. И сразу же, как только дверь стала поддаваться, вся внутренняя часть лаборатории предстала моим взорам. Поздоровавшись с Ллойдом, я закрыл дверь и отступил на несколько шагов назад. Здания совершенно нельзя было заметить. А стоило вернуться и открыть дверь, как сразу же каждая мелочь внутри помещения становилась видимой. Это было действительно поразительно, неожиданный переход от пустоты к свету, формам и краскам.</p>
			<p>— Что ты об этом думаешь? — спросил Ллойд, крепко пожимая мне руку. — Вчера я дважды покрыл абсолютно черной краской стены моей лаборатории, чтобы посмотреть, что из этого получится. Как твоя голова? Кажется, ты стукнулся довольно крепко.</p>
			<p>— Ну, хватит, — прервал он мои поздравления. — У меня есть для тебя кое-что поважнее.</p>
			<p>Разговаривая, он начал раздеваться и, оставшись голым, сунул мне в руки кружку и кисть.</p>
			<p>— Вот, покрась меня, — сказал он.</p>
			<p>Это была маслянистая, похожая на шеллак жидкость, которая быстро и легко покрывала кожу и мгновенно высыхала.</p>
			<p>— Это только для предохранения кожи, — объяснил он, когда я закончил,</p>
			<p>— а теперь основная краска.</p>
			<p>Я взял другую кружку, на которую он указал мне, и заглянул внутрь, но увидеть ничего не смог.</p>
			<p>— Она пуста, — сказал я.</p>
			<p>— Сунь туда палец.</p>
			<p>Я послушался и ощутил прохладную жидкость. Вытащив руку, я посмотрел на указательный палец, который окунулся в кружку, но он исчез. Я подвигал им; по напряжению и расслаблению мышц я знал, что двигаю пальцем, но я не видел его. Судя по всему, я был лишен пальца. И я не мог увидеть его до тех пор, пока не подставил его под солнечный свет. Он стал отбрасывать пятнышко тени на пол.</p>
			<p>Ллойд хихикнул:</p>
			<p>— Ну, а теперь мажь и гляди в оба.</p>
			<p>Я погрузил кисть в кружку, казавшуюся пустой, и провел длинную полосу на его груди. По мере движения кисти живая плоть исчезала. Я покрасил его правую ногу, и он оказался одноногим человеком, отрицавшим все законы тяготения. И так мазок за мазком, одну часть тела за другой я выкрасил Ллойда Инвуда в ничто. От переживаний у меня мурашки бежали по коже, и я был рад, когда все исчезло от взора, если не считать горящего взгляда его темных глаз, которые, казалось, сами по себе висели в воздухе.</p>
			<p>— Для них у меня есть особый, безвредный состав, — сказал он. — Легкое распыление пульверизатором, и все! Меня нет.</p>
			<p>Когда с этим так же успешно было покончено, он сказал:</p>
			<p>— А теперь я похожу, а ты говори, что видишь.</p>
			<p>— Прежде всего я не вижу тебя, — сказал я, и до меня из пустоты донесся его радостный смех. — Конечно, — продолжал я, — ты не можешь избавиться от своей тени, но этого и следовало ожидать. Если ты проходишь между моими глазами и предметом, то предмет исчезает, но его исчезновение настолько необычно и непостижимо, что взор затуманивается. Когда ты движешься быстро, в глазах начинает непонятно рябить. И это чувство помутнения вызывает боль в глазах, а голова наливается тяжестью.</p>
			<p>— Еще что-нибудь указывает на мое присутствие? — спросил он.</p>
			<p>— Нет и да, — ответил я. — Когда ты стоишь рядом, у меня появляется чувство, которое бывает в мрачных склепах, пустынных сырых складах и глубоких шахтах. И как моряки чувствуют очертания берега в темные ночи, так и я, как мне кажется, чувствую очертания твоего тела. Но все это очень смутно и неуловимо.</p>
			<p>Мы долго беседовали в его лаборатории в то памятное утро. И когда я поднялся, чтобы уйти, он взял своей невидимой рукой мою руку, энергично потряс ее и сказал:</p>
			<p>— Теперь я покорю мир!</p>
			<p>И я не отважился рассказать ему о таких же успехах Поля Тичлорна.</p>
			<p>Дома меня ждала записка от Поля с просьбой немедленно явиться к нему. В полдень я подкатил к нему на своем велосипеде. Поль окликнул меня со стороны теннисного корта. Я слез с велосипеда и направился туда. Но корт был пуст. И пока я стоял там, разинув от удивления рот, и глазел по сторонам, теннисный мячик ударил меня по руке, а другой, пока я поворачивался, просвистел у меня над ухом. Насколько я мог видеть нападающую сторону, мячи начинали свой стремительный полет за пределами площадки, и я был буквально осыпан ими. Но когда пущенные в меня мячи стали возвращаться для нового удара, я разобрался в обстановке. Схватив ракетку и зорко следя за окружающим, я заметил возникавшую и исчезавшую радужную вспышку, которая металась по площадке. Я бросился к ней и ракеткой нанес ей полдюжины увесистых ударов. Зазвенел голос Поля:</p>
			<p>— Хватит! Хватит! Ой! Да ну же! Стой! Ты бьешь по голому телу! А-ай! Больше не буду! Я только хотел, чтобы ты увидел мое превращение, — говорил он жалобным тоном, и мне показалось, что он растирает ушибленные места.</p>
			<p>Через несколько минут мы уже играли в теннис. Я был в невыгодном положении, так как не видел Поля на площадке, кроме тех моментов, когда углы между ним, солнцем и мной были в подходящем сочетании. И тогда — но только тогда — он вспыхивал. Вспышки были ярче радуги: чистейшая голубизна, нежность фиолетового цвета, яркость желтого и все переходные цвета, подобно бриллианту, сверкали, переливались, ослепляли.</p>
			<p>Но в середине игры я почувствовал озноб, напоминающий о глубокой шахте или темном склепе, озноб, который я уже испытал в то утро. В следующий момент я увидел, как у самой сетки в воздухе мяч отскочил от пустого места, и в это же время шагах в двадцати Поль Тичлорн возник радужной вспышкой. Он не мог отбить этот мяч, и со смертельным страхом я понял, что Ллойд Инвуд явился к месту действия. Чтобы убедиться в этом, я поискал тень и увидел бесформенное пятно (солнце висело над головой), двигавшееся по земле. Я вспомнил его угрозу и понял, что все долгие годы соперничества должны привести к решительной и жуткой битве.</p>
			<p>Я закричал, чтобы предупредить Поля, и услышал рычание, какое может издать дикий зверь. В ответ тоже раздалось рычание. Я увидел, как темное пятно быстро пересекало корт, а ослепительная вспышка многоцветных тонов с такой же быстротой ринулась навстречу тени. И тогда тень и вспышка встретились. Послышались звуки невидимых ударов. Сетка упала у меня на глазах. Испуганный, я бросился к дерущимся, крича:</p>
			<p>— Ради бога!</p>
			<p>Но их сцепившиеся тела задели меня, и я упал.</p>
			<p>— Не вмешивайся, старина! — услышал я голос Ллойда Инвуда из пустоты. А затем раздался голос Поля:</p>
			<p>— Да, да, с нас довольно примирений!</p>
			<p>По голосам я понял, что они разошлись в разные стороны. Я не мог обнаружить Поля и поэтому приблизился к тени, которая представляла Ллойда. Но с другой стороны я получил ошеломляющий удар по челюсти и услышал сердитый окрик Поля:</p>
			<p>— Да уберешься ты наконец?</p>
			<p>Затем они снова сошлись. Шум ударов, стоны и тяжелое дыхание, быстрые вспышки и перемещения тени ясно говорили о беспощадности борьбы.</p>
			<p>Я начал звать на помощь, и Джеффер Бедшоу прибежал на площадку. Я заметил, что он как-то странно смотрел на меня. Но он столкнулся с дерущимися и полетел на землю головой вперед. С отчаянным воплем, крича «О боже, вот оно!», он вскочил на ноги и понесся вон с площадки.</p>
			<p>Мне ничего не оставалось делать, как беспомощно застыть на месте и следить за борьбой. Полуденное солнце с ослепительной яркостью заливало пустой теннисный корт. И он был пуст. Я мог видеть только радужные вспышки и теневое пятно, пыль, поднятую невидимыми ногами, и колебания проволочной ограды, которую они раз или два задели. И это было все, а скоро и этого не стало. Не было больше вспышек, а тень вытянулась и застыла. И я вспомнил их решительные детские лица, когда они крепко держались за корни растений в холодной глубине пруда.</p>
			<p>Меня нашли через час. Случившееся как-то дошло до слуг Тичлорна, и все они разбежались. Джеффер Бедшоу так и не выздоровел после второго потрясения. Он заключен в сумасшедший дом без надежды на выздоровление. Тайны чудесных открытий умерли вместе с Полем и Ллойдом, так как обе лаборатории были разрушены убитыми горем родственниками. Что касается меня, я больше не интересуюсь химическими исследованиями, и о науке в моем доме не говорят. Я возвратился к своим розам. Для меня достаточно хороши краски природы.</p>
		</section>
	</body></FictionBook>
