<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Золотой каньон</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Лунолицый" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-15">2005-10-15</date>
			<id>44E17157-E421-4A6A-8099-605141BCCAC2</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Золотой каньон</p>
		</title>
		<section><p>Это было зеленое сердце каньона. Горы раздвинули здесь свою неприступную гряду, смягчили суровость очертаний и образовали укрытый от глаз уголок, наполненный до краев нежностью, сладостью, тишиной. Здесь все пребывало в покое. Даже неширокий ручей умерял свой неугомонный бег, разливаясь тихой заводью. Полузакрыв глаза, опустив ветвистые рога к воде, красный олень дремал, стоя по колено в ручье.</p>
			<p>По одну сторону заводи небольшая лужайка сбегала к самой воде; свежая, прохладная зелень простиралась до подножья хмурых скал. Другой берег ручья отлого поднимался ввысь и упирался в скалистую стену. И здесь сочная трава покрывала откос, пестрея яркими пятнами разбросанных повсюду цветочных ковров — оранжевых, пурпурных, золотых. Ниже по течению каньон углублялся в скалы. И дальше ничего не было видно. Скалы клонились друг к другу, и каньон замыкался хаосом обомшелых каменных глыб, скрытых за зеленым щитом дикого винограда, лиан и густого кустарника. Дальше за каньоном поднимались холмы, высились горные кряжи, простирались широкие, поросшие соснами предгорья. А на горизонте, там, где вечные снега Сиерры строго сияли в солнечных лучах, вздымались вверх белоснежные шпили, подобно облакам, сбежавшимся к краю неба.</p>
			<p>Пыли не было в этом каньоне. Цветы и листья были девственно чисты, и молодая трава стлалась, как бархат. У разлива ручья три виргинских тополя роняли с ветвей хлопья белого, как снег, пуха, и он плавно реял в недвижном воздухе. На склоне холма обвитые диким виноградом кусты мансаниты еще разливали весенний аромат, а их умудренные опытом листья уже скручивались в продолговатую спираль в предчувствии грядущей летней засухи. На открытых лужайках, там, куда не достигала даже длинная тень мансаниты, покачивались лилии, подобно стайкам рубиновокрылых мотыльков, внезапно застывших в своем полете, но готовых каждую минуту, трепеща, вспорхнуть и улететь. Тут и там лесной арлекин мэдроньо, еще не успевший сменить тускло-зеленую окраску стебля на мареново-красную, дышал ароматом всех своих восковых колокольчиков, собранных в тяжелые гроздья. Кремово-белыми, подобно ландышам, были эти колокольчики, с запахом сладким, как сама весна.</p>
			<p>Даже легкий вздох ветра не пролетал над каньоном. Воздух был дремотным, пряным от аромата. Пряность эта показалась бы приторной, будь воздух влажен и тяжел. Но он был так прозрачен, так сух, словно в нем растворился холодный блеск звезд, пронизанный и согретый лучами солнца и напоенный сладким дыханием цветов.</p>
			<p>Одинокая бабочка пролетала порой, кружась, порхая из света в тень. И отовсюду поднималось густое сонное жужжание горных пчел — добродушных сибаритов, не позволяющих себе грубой неучтивости даже в сутолоке пиршества. Узкий ручеек тихо струился по дну каньона, лишь изредка нарушая тишину чуть слышным всплеском. Журчание ручья было похоже на дремотный шепот: он то замирал, погружаясь в сон, то, пробудясь, лепетал снова.</p>
			<p>Здесь, в самом сердце каньона, все как бы парило: солнечные блики и бабочки парили среди деревьев; парили звуки — жужжание пчел и шепот ручья. И это парение звуков и парение красок сливалось в нечто зыбкое, неосязаемое… И то был дух каньона. Дух покоя. Покоя — но не смерти, а ровно бьющегося пульса жизни; дух тишины — но не безмолвия; дух движения — но не действия; дух мирного отдохновения, исполненного жизненных сил, но далекого от яростной борьбы и жестокого труда. Дух каньона был духом мира и тишины, дремотно текущих в довольстве и в покое и не тревожимых отзвуками далеких войн.</p>
			<p>Подчиняясь могущественному духу каньона, красный тяжелорогий олень дремал, зайдя по колено в прохладный, затененный ручей. Здесь даже мухи не докучали ему, и он стоял, разомлев от неги. Порой его уши шевелились, ловя шепот пробудившегося ручья; но они шевелились лениво; ведь олень знал, что это всего-навсего ручей, — проснулся и ворчит на самого себя, осердясь, что поддался дремоте.</p>
			<p>Но вот уши оленя дрогнули и вытянулись в струнку, чутко и жадно ловя звуки. Повернув голову, олень посмотрел вглубь каньона. Его тонкие ноздри трепетали. Он не мог проникнуть взглядом зеленую стену, за которую, журча, убегал ручей, но до его слуха долетел голос человека — ровный, монотонный. Потом уши оленя уловили резкий звук — словно от удара металлом по камню. Олень фыркнул и, стремительно рванувшись вперед, одним прыжком перенесся из воды на лужайку, где его копыта сразу утонули в мягком бархате молодой травы. Он насторожился и снова потянул ноздрями воздух. Затем, неслышно ступая, двинулся по лугу, то и дело останавливаясь и прислушиваясь, и растаял в глубине каньона беззвучно, как привидение.</p>
			<p>Послышался стук подбитых гвоздями башмаков о камни, и голос человека зазвучал громче, — человек распевал что-то вроде псалма. Голос приближался, пение становилось все отчетливее, и уже можно было разобрать слова:</p>
			<poem><stanza><v>Оглядись! Перед тобой</v><v>Благодатных гор покой.</v><v>Силы зла от тебя далече!</v><v>Оглядись и груз грехов</v><v>Скинь скорей в придорожный ров:</v><v>Завтра ждет тебя с господом встреча!</v></stanza></poem><p>Пение сопровождалось хрустом и треском, и дух каньона отлетел прочь, по следам тяжелорогого оленя. Чья-то рука раздвинула зеленую завесу, оттуда выглянул человек и окинул взглядом ручей, лужайку и пологий склон холма. Человек этот, как видно, не любил спешить. Сначала он оглядел всю открывшуюся ему картину в целом, затем обратился к ее деталям, как бы проверяя первое впечатление. И лишь после этого торжественно и красочно выразил свое одобрение.</p>
			<p>— Чудища преисподней и огонь адовый! Нет, ты только полюбуйся! И лес, и вода, и холм, и травка! Сущий рай! Недурное местечко для охотников за золотом! Свежая зелень — бальзам для усталых глаз! Только это тебе не курорт для бездельников. Сия таинственная лужайка — приют старателей, отдых для трудолюбивых ослов, будь я неладен!</p>
			<p>У него было землистого цвета лицо, исполненное живости и веселого лукавства. Каждая мысль, каждое затаенное чувство мгновенно производили перемену в этом подвижном лице. Все мысли были как на ладони — они пробегали у него по лицу, словно рябь по глади озера. Волосы, редкие и нечесаные, были под стать коже, такого же грязновато-серого цвета. Казалось, все положенное ему количество красок природа израсходовала на его глаза: они были синие-синие, поразительно синие. И это были веселые, искрящиеся смехом глаза; в них сквозила наивность и какое-то ребячье изумление. Вместе с тем в его взгляде было что-то, говорившее об уверенности в себе и твердой воле, основанных на самопознании и большом жизненном опыте.</p>
			<p>Сквозь стену дикого винограда и лиан человек просунул кирку, лопату и лоток для промывки золота и бросил их на лужайку, а затем и сам выбрался на простор. На нем были широкие, выгоревшие на солнце синие штаны и черная сатиновая рубашка; на ногах — грубые, подбитые гвоздями башмаки, на голове</p>
			<p>— шляпа, такая грязная и бесформенная, что самый вид ее говорил о суровой борьбе с дождем, ветром, солнцем и дымом костров. Человек стоял, глядя во все глаза на открывшуюся перед ним полную таинственной прелести картину, и жадно, всей грудью, впивал в себя теплое, сладкое дыхание этого каньона-сада. Его смеющиеся глаза сузились и стали как две синих щелки, веселые морщинки побежали по лицу, рот растянулся в улыбке, и он громко воскликнул:</p>
			<p>— Попрыгунчики-колокольчики, веселые одуванчики! По мне, так тут славно пахнет! Что твоя парфюмерная фабрика! Да нет, там, пожалуй, таких ароматов не сыщешь.</p>
			<p>Как видно, у него была склонность к монологам. Его подвижное лукавое лицо выдавало каждую мысль, каждое чувство, а язык тоже старался не отставать, выбалтывая все его размышления вслух.</p>
			<p>Человек припал к земле у края воды и стал жадно пить из ручья.</p>
			<p>— По мне, так вкусно! — пробормотал он. Потом, приподняв голову и утирая рот рукой, окинул взглядом холм по ту сторону заводи. Этот холм привлек к себе его внимание. Все еще лежа ни животе, он долго и пытливо изучал склон холма. Это был взгляд опытного человека; он скользил вверх по откосу, упирался в зубчатую стену каньона и снова спускался вниз, к заводи. Человек поднялся на ноги и подверг холм вторичному осмотру.</p>
			<p>— Что ж, выглядит неплохо! — заключил он, наконец, подбирая с земли кирку, лопату и лоток.</p>
			<p>Он перешел ручей ниже разлива, легко ступая с камня на камень. На склоне холма, у самой воды, он подцепил полную лопату земли, бросил ее в лоток, присел на корточки и, держа лоток обеими руками, наполовину погрузил его в ручей, затем, всколыхнув воду ловкими вращательными движениями, стал промывать землю. Более легкие частицы вынесло водой на поверхность, и, осторожно наклонив лоток, он выплеснул их через край. Время от времени, чтобы ускорить дело, он ставил лоток на землю и руками выбирал из него крупную гальку и щебень.</p>
			<p>Содержимое лотка быстро уменьшалось, и, наконец, на дне остались только крошечные кусочки гравия и тонкий слой земли. Теперь человек промывал медленно и осторожно. Это была очень тщательная работа, и он промывал все осторожней, пытливым взглядом впиваясь в осадок на дне лотка. Наконец, там не осталось на вид ничего, кроме воды. Но человек быстрым вращательным движением выплеснул воду, и на дне открылся слой темного песка. Так тонок был этот слой, что походил на мазок черной краски. Человек долго в него всматривался. В центре мазка блеснула крошечная золотая искорка. Зачерпнув в лоток немного воды, человек всколыхнул ее и снова промыл песок: еще одна золотая искорка вознаградила его за труды.</p>
			<p>Теперь человек промывал с такой тщательностью, какой не требуется при обычной промывке золотоносного песка. Крошечными долями он смывал темный песок через отогнутый край лотка и каждый раз следил острым взглядом, чтобы ни одна, даже самая ничтожная крупинка не могла от него ускользнуть. Ревниво следя за каждой золотой искоркой, он позволял воде уносить из лотка в ручей только песок. Золотая блестка, не больше острия булавки, показалась на краю лотка, и он тотчас отправил ее обратно. Еще одна блестка была обнаружена таким же способом, за ней третья, четвертая. Как он о них заботился! Точно пастух, сгонял он вместе свои золотые крупинки, следя за тем, чтобы ни одна не отбилась от стада. И вот, наконец, на дне лотка не осталось ничего, кроме стайки золотых крупинок. Человек пересчитал их и — после стольких кропотливых трудов — одним решительным движением выплеснул из лотка в ручей.</p>
			<p>Но алчный огонек уже горел в его синих глазах, когда он поднялся на ноги.</p>
			<p>— Семь, — пробормотал он, подсчитав крупинки, ради которых столь упорно трудился только затем, чтобы с такой беспечностью расстаться с ними. — Семь, — повторил он с ударением, как бы стремясь запечатлеть цифру в памяти.</p>
			<p>Человек долго стоял не двигаясь, оглядывая склон холма. Теперь в его глазах горело любопытство — растревоженное, жадное. Он весь трепетал от радостного волнения, и что-то настороженное появилось в его повадке, как у хищного зверя, напавшего на след.</p>
			<p>Потом он спустился несколькими шагами ниже по ручью и опять наполнил лоток землей.</p>
			<p>Снова началась кропотливая промывка, ревнивое выслеживание золотых крупинок — и снова, без всякого сожаления, человек, пересчитав, выплеснул их в ручей.</p>
			<p>— Пять, — пробормотал он. И повторил: — Пять.</p>
			<p>Как бы не устояв перед искушением, он еще раз окинул взглядом откос, потом снова наполнил лоток, спустившись ниже по течению. Золотое стадо все уменьшалось. «Четыре, три, две, две, одна», — отмечала его память, по мере того как он спускался вниз по ручью. Когда всего лишь одна золотая крупинка вознаградила его за труды, он прекратил промывку и разложил костер из валежника, потом сунул в костер лоток и калил его в огне до тех пор, пока тот не стал иссиня-черным. Подняв лоток, человек критически оглядел его со всех сторон, затем одобрительно кивнул: ну, уж на таком-то фоне ни одна, даже самая крошечная, золотая блестка не скроется от его глаз!</p>
			<p>Спустившись еще ниже по ручью, человек снова наполнил лоток землей. Одна-единственная блестка послужила ему наградой. В третьей пробе золота не оказалось вовсе. Не успокоившись на этом, он трижды наполнял лоток, беря пробы на расстоянии фута одна от другой. Здесь золота не было совсем, но человек не приуныл, — наоборот, он остался, по-видимому, вполне доволен своим открытием. После каждой бесплодной промывки волнение его все возрастало, и, наконец, выпрямившись во весь рост, он ликующе воскликнул:</p>
			<p>— Пусть господь бог прошибет мне башку зелеными яблоками, если я не напал на то, что нужно!</p>
			<p>Вернувшись к тому месту, где были взяты первые пробы, человек возобновил промывку, двигаясь теперь уже вверх по ручью. Вначале его золотые стада все росли, росли на диво быстро. «Четырнадцать, восемнадцать, двадцать одна, двадцать шесть», — подсчитывал он про себя.</p>
			<p>У разлива ручья в лоток попалась самая богатая добыча: тридцать пять золотых крупинок.</p>
			<p>— Прямо хоть оставляй! — заметил он с сожалением, давая воде смыть золото в ручей.</p>
			<p>Солнце поднялось к зениту. Человек продолжал работать. Лоток за лотком промывал он, двигаясь вверх по ручью; но теперь результаты его трудов неуклонно уменьшались.</p>
			<p>— Ишь, как она прячется! — в сильном волнении воскликнул он, когда в целой лопате земли ему попалась одна-единственная золотая блестка.</p>
			<p>Когда же несколько лотков подряд не дали больше ни крупицы золота, человек выпрямился и окинул холм довольным взглядом.</p>
			<p>— Ага, сударыня Жила! — крикнул он, словно обращаясь к какому-то незримому существу, которое пряталось в недрах холма. — Ага, сударыня Жила! Я иду! Иду к вам! И уж я доберусь до вас, будьте покойны! Вы слышите меня, сударыня? Провалиться мне, если я до вас не доберусь!</p>
			<p>Повернувшись к холму спиной, человек посмотрел на солнце, стоявшее у него прямо над головой, в лазури безоблачного неба, затем спустился вниз по каньону, вдоль ряда ям, из которых он брал пробы, перебрался через ручей ниже разлива и исчез за зеленой стеной зарослей. Но духу каньона еще не настало время вернуться назад, неся с собой тишину и покой, ибо голос человека, распевавшего веселую песню, продолжал царить в его владениях.</p>
			<p>Вскоре, громко стуча о камни своими тяжелыми башмаками, человек появился снова. Зеленая стена пришла в неописуемое волнение, она колыхалась из стороны в сторону, словно противясь чему-то из последних сил. Слышались звонкие удары и скрежет металла о камни. Голос человека звучал теперь резко и повелительно. Что-то массивное, грузное с тяжелым храпом продиралось сквозь чащу. Раздались треск и хруст, и вот, сбивая на ходу тучи листьев, из зарослей вышла лошадь; на спине у нее был навьючен тюк, с которого свешивались обрывки лиан и плети дикого винограда. Животное удивленно обвело глазами раскинувшуюся перед ним лужайку и, опустив голову, принялось с аппетитом жевать траву. Вторая лошадь вырвалась из чащи вслед за первой. Поскользнувшись разок на обомшелых камнях, она тут же восстановила равновесие, как только копыта ее утонули в гостеприимной зелени луга. Хотя лошадь эта шла без всадника, на спине у нее было двурогое мексиканское седло, исцарапанное и выцветшее от долгого употребления.</p>
			<p>Шествие замыкал человек. Он сбросил на землю вьюк и седло, обозначив место для привала, и пустил лошадей пастись на свободе. Развязав вьюк, он достал провизию, сковородку и кофейник, потом набрал охапку хвороста и соорудил из камней очаг.</p>
			<p>— Ух ты! — воскликнул он. — Как жрать-то хочется! Подавайте сюда хоть железные опилки и ржавые гвозди — только спасибо скажу хозяюшке да не откажусь и от второй порции!</p>
			<p>Он выпрямился, пошарил в кармане, разыскивая спички, — и в эту минуту его взгляд упал на склон холма по ту сторону заводи. Пальцы его уже ухватили спичечный коробок, но тут же разжались, и он вынул руку из кармана. Человек явно колебался. Поглядев на посуду, разложенную у очага, он опять перевел взгляд на откос.</p>
			<p>— Копну-ка еще разок, — решил он наконец, и направился к ручью. — Сам знаю, что толку от этого мало, — словно оправдываясь, бормотал он. — Ну да ведь с едой можно и повременить — вреда большого не будет.</p>
			<p>Отступив на несколько футов от первого ряда ям, человек начал второй. Солнце клонилось к западу, тени удлинились, а человек продолжал работать. Он принялся за третий ряд. Поднимаясь вверх по холму, он изрезал склон горизонтальными рядами ям. Середина каждого ряда давала самые богатые золотом пробы, в то время как в крайних ямах золота не попадалось вовсе. И по мере того как человек поднимался вверх по склону, ряды становились все короче. Они укорачивались так равномерно и неуклонно, что где-то, еще выше по склону, последний ряд должен был превратиться в точку. Мало-помалу намечался рисунок, напоминающий перевернутую букву «V». Сходившиеся кверху края раскопок обозначали границы золотоносного песка.</p>
			<p>Вершина перевернутого «V» и была, как видно, целью человека. Не раз его взгляд взбегал вверх по откосу, стремясь определить точку, где должен был исчезнуть золотоносный песок. К этой точке, где-то над его головой на склоне холма, и адресовался человек, фамильярно именуя ее «сударыня Жила».</p>
			<p>— Ну-ка, пожалуйте сюда, сударыня Жила! Будьте столь милы и любезны, спускайтесь ко мне!</p>
			<p>— Ладно, — заявил он затем, и в голосе его прозвучала решимость. — Ладно, сударыня Жила. Вижу, что придется мне самому подняться к вам и застукать вас на месте. Что ж, так и сделаю! Так и сделаю! — с угрозой добавил он немного погодя.</p>
			<p>Каждый лоток земли человек носил промывать вниз к ручью; и чем выше по склону, тем богаче становились пробы, так что под конец он начал собирать золото в жестянку из-под пекарного порошка, которую небрежно засовывал в задний карман штанов. Человек был так поглощен своей работой, что не заметил медленно подкравшихся сумерек — предвестников близкой ночи, и спохватился лишь после того, как ему при всем старании не удалось разглядеть золотых блесток на дне лотка.</p>
			<p>Он резко выпрямился. Притворный ужас и изумление изобразились на его лице, и он процедил сквозь зубы:</p>
			<p>— Черт побери! Совсем память отшибло. И про обед позабыл!</p>
			<p>Спотыкаясь, он перебрался в темноте через ручей и разжег свой запоздалый костер. Копченая грудинка, лепешки и подогретые бобы составили его ужин. Он закурил трубку и, сидя у тлеющих углей, прислушивался к шорохам ночи и глядел на лунный свет, струившийся сквозь чащу. Потом раскатал постель, стащил с ног тяжелые башмаки и натянул одеяло до самого подбородка. Лицо его в призрачном свете луны казалось бледным, как у мертвеца. Но мертвец этот довольно быстро воскрес и, внезапно приподнявшись на локте, еще раз окинул взглядом холм по ту сторону ручья.</p>
			<p>— Доброй ночи, сударыня Жила! — сонным голосом крикнул он. — Доброй ночи!</p>
			<p>Человек проспал серые предрассветные часы и проснулся, когда косой луч солнца ударил ему в закрытые веки. Вздрогнув, он открыл глаза и долго озирался вокруг, пока, наконец, не установил связи между событиями вчерашнего дня и настоящей минутой.</p>
			<p>Одеться ему было недолго — только натянуть башмаки. Он посмотрел на костер, потом на холм, заколебался, но, поборов искушение, принялся раздувать огонь.</p>
			<p>— Не спеши, Билл, не спеши! — уговаривал он самого себя. — Зачем пороть горячку? Взопреешь только, а что толку? Сударыня Жила подождет. Она никуда не убежит, покуда ты будешь завтракать. А сейчас не мешало бы слегка обновить наше меню. Так что ступай и действуй!</p>
			<p>На берегу ручья человек срезал тонкий прут, потом достал из кармана кусок бечевки и изрядно помятую искусственную муху.</p>
			<p>— Может, спозаранку еще будет клевать, — пробормотал он, закидывая удочку в заводь; а через минуту уже весело кричал: — Ну, что я говорил! Что я говорил!</p>
			<p>Катушки у него не было, а терять даром время не хотелось, и он, очень быстро и ловко перебирая леску руками, вытащил из воды сверкающую на солнце десятидюймовую форель. Еще три форели быстро последовали одна за другой, обеспечив ему завтрак. Но когда человек подошел к переправе через ручей, снова направляясь к своему холму, неожиданная мысль поразила его, и он остановился.</p>
			<p>— Не мешало бы, пожалуй, прогуляться вниз по ручью, поглядеть, что и как, — пробормотал он. — Кто его знает, какой прохвост может тут шататься поблизости. — И, продолжая бормотать: — Ей-ей, надо бы пойти поглядеть, — человек перебрался по камням через ручей, и все благоразумные мысли вылетели у него из головы, стоило ему погрузиться в работу.</p>
			<p>Он разогнул спину, только когда стемнело. Поясницу у него ломило, и, потирая ее рукой, он проворчал:</p>
			<p>— Ну что ты скажешь! Никак не упомню про обед, хоть ты тресни! Нет, надо взяться за ум, не то чего доброго превратишься в чудака, который постится от зари до зари.</p>
			<p>— Самая что ни на есть распроклятая штука эти жилы — про все на свете позабудешь, — умозаключил человек, залезая на ночь под одеяло. Тем не менее и на этот раз он позабыл обратиться к холму с прощальным приветствием:</p>
			<p>— Доброй ночи, сударыня Жила! Доброй ночи!</p>
			<p>Поднявшись с солнцем и наскоро закусив, человек сразу принялся за дело. Он весь дрожал, как в лихорадке. Добыча, попадавшая к нему в лоток, становилась все богаче, и волнение его возрастало. Щеки его пылали — но не от зноя, а от снедавшего его внутреннего жара, — и он не чувствовал усталости, не замечал, как летит время. Наполнив лоток землей, он сбегал вниз промыть ее в ручье и потом, словно одержимый, тяжело дыша, спотыкаясь и сквернословя, снова бегом взбирался по откосу и опять наполнял лоток.</p>
			<p>Он уже поднялся на сотню ярдов над ручьем и перевернутое «V» начинало принимать довольно отчетливую форму. Стороны золотоносного клина неуклонно сближались, и человек мысленно прикидывал, в какой точке должны они слиться. Там была его цель — вершина «V», и он промывал лоток за лотком, стараясь до нее добраться.</p>
			<p>— Ярда на два повыше куста мансаниты и на ярд вправо, — решил он наконец.</p>
			<p>Потом им овладело искушение.</p>
			<p>— Проще, чем найти собственный нос, — изрек он и, оставив свою кропотливую промывку, взобрался по склону к намеченной цели. Там он наполнил лоток землей и спустился с ним к ручью. Золота в лотке не было ни крупинки. Человек рыл и рыл — то глубже, то на поверхности, промывал один лоток за другим, — но даже самая крошечная золотая блестка не досталась ему в награду за его труды. Он пришел в ярость и стал нещадно поносить себя за то, что поддался искушению, затем спустился по откосу и принялся за очередной ряд.</p>
			<p>— Медленно, но верно, Билл. Медленно, но верно, — напевал он себе под нос. — Хватать счастье за глотку — не по твоей части; пора бы тебе это знать. Будь умником, Билл, будь умником. Медленно, но верно — вот твои козыри в любой игре. Ну и валяй с них, да так уж и держись до конца.</p>
			<p>По мере того как пересекающие склон ряды ямок укорачивались, указывая, что стороны «V» сходятся к одной точке, глубина ям все возрастала. Золотой след уходил в недра холма. Только на глубине тридцати дюймов попадались теперь золотые блестки в пробах. Земля, взятая на глубине двадцати пяти дюймов от поверхности, как и на глубине тридцати пяти дюймов, совсем не приносила золота. У основания «V», на берегу ручья, человек находил золотые блестки у самых корней травы; но чем выше поднимался он по откосу, тем глубже уходило золото в землю. Рыть яму глубиной в три фута, только для того чтобы промыть один лоток, было делом нелегким, а прежде чем добраться до вершины «V» старателю предстояло вырыть еще невесть сколько таких ям.</p>
			<p>— Кто ее знает, как глубоко может она уйти, — вздохнул человек, приостановившись на минуту и потирая занывшую поясницу.</p>
			<p>Дрожа от нетерпения, с ломотой в спине и онемевшими мускулами, взбирался он вверх по откосу, киркой и лопатой кромсая темную податливую землю. Перед ним расстилался бархатистый склон холма, усеянный цветами, напоенный их пряным дыханием. Позади него земля лежала опустошенная, — казалось, какая-то страшная сыпь выступила на гладкой поверхности холма. В своем медленном продвижении вперед человек, словно улитка, осквернял красоту, оставляя после себя отвратительный след.</p>
			<p>Глубже и глубже уходило золото в землю, но труды человека вознаграждались все возраставшим богатством проб. Двадцать центов, тридцать центов, пятьдесят, шестьдесят центов — так оценил золотоискатель результаты своих последних промывок, а на склоне дня он поставил рекорд, добыв с одной пробы сразу на целый доллар золотого песка.</p>
			<p>— Чует мое сердце, что занесет сюда какого-нибудь пройдоху мне на горе, — сонно пробормотал он, закутываясь на ночь в одеяло до самого подбородка. И вдруг приподнялся и сел. — Билл! — крикнул он резко. — Ну-ка, послушай меня, Билл! Слышишь ты или нет? Завтра утром не мешает тебе порыскать вокруг, поглядеть, что и как. Понял? Завтра утром — смотри не позабудь! — Потом зевнул, посмотрел на холм и крикнул: — Доброй ночи, сударыня Жила!</p>
			<p>Утром человек встал так рано, что опередил солнце. Первый луч скользнул по нему, когда он, уже покончив с завтраком, карабкался на скалу в том месте, где обвалившиеся глыбы давали опору для ног. Поднявшись на вершину, он огляделся по сторонам и увидел себя в самом центре безлюдья. Кругом, насколько хватал глаз, гряда за грядой высились горы. Взгляд человека, переносясь с хребта на хребет через разделявшие их мили, натолкнулся на востоке на белоснежные пики Сиерры — главной горной цепи, где запад словно упирался своим хребтом в небо. На севере и на юге человек еще отчетливей различил сплетение горных кряжей, вливавшихся в главное русло этого океана гор. К западу волны хребтов спадали, отступая гряда за грядой, сливаясь с нежноокруглыми холмами предгорий, а те в свою очередь как бы таяли, сбегая в необъятную равнину, скрытую от взора.</p>
			<p>И в этих величественных просторах ничто не напоминало о людях или о творениях их рук — ничто, кроме истерзанной груди холма у подножья скал. Человек смотрел долго и внимательно. Раз, где-то в глубине каньона, ему почудилась едва приметная струйка дыма. Он снова посмотрел в ту сторону и решил, что это клочья тумана, синеющие в расселинах скал.</p>
			<p>— Эй вы, сударыня Жила! — крикнул он, наклонясь над обрывом. — Вылезайте-ка оттуда! Я иду к вам, сударыня Жила! Я иду!</p>
			<p>Тяжелые башмаки придавали ему неуклюжий вид, но он спускался с головокружительной высоты, прыгая легко и упруго, как горный козел. На самом краю пропасти из-под ног у него выскользнул камень, но это его не испугало. Человек, казалось, с точностью знал, когда может последовать катастрофа, и успевал использовать даже самую неверную опору, чтобы, оттолкнувшись от нее, стать на твердую почву. Там, где откос падал почти отвесно и удержаться на нем нельзя было бы и секунды, человек не колебался: его нога лишь на какую-то долю роковой секунды ступила на предательское место, и одним прыжком он перенесся дальше. А там, где даже на эту долю секунды нельзя было искать опоры для ноги, человек перебрасывал тело вперед, цепляясь руками за выступ скалы, или за расщелину в камнях, или за куст с подозрительно обнажившимися корнями. Но вот, наконец, с неистовым криком он одним прыжком перемахнул с отвесной скалы на мягкий оползень и закончил свой спуск в туче сыплющейся земли и гальки.</p>
			<p>Первый лоток, промытый им в то утро, принес золотого песка на два с лишним доллара. Человек взял эту пробу из самого центра «V». И вправо и влево от центра количество золота быстро уменьшалось. Ряды ям становились все короче; между сближающимися сторонами клина оставалось всего несколько ярдов. И всего несколькими ярдами выше лежала точка пересечения этих сторон. Но золотой след уходил в землю всё глубже и глубже. После полудня человек находил золото только в пробах, взятых на глубине пяти футов.</p>
			<p>Впрочем, золотой след был теперь уже не просто след: это была в сущности настоящая золотая россыпь, и человек решил, после того как он доберется до жилы, вернуться назад и поработать на поверхности. Но все возрастающее богатство проб начинало его тревожить. К вечеру каждая промывка давала уже на три-четыре доллара золотого песка. Человек в замешательстве почесал затылок и посмотрел на куст мансаниты, росший немного выше по склону — примерно там, где должна была находиться вершина перевернутого «V». Покачав головой, он изрек пророческим тоном:</p>
			<p>— Одно из двух, Билл, одно из двух. Либо сударыня Жила растеряла все свое золото на этом откосе, либо она так богата, черт ее дери, что у тебя, пожалуй, силенок не хватит забрать ее всю с собой. Вот уж это будет беда так беда!.. А? Что ты скажешь? — фыркнул он, размышляя над столь приятной дилеммой.</p>
			<p>Ночь застала человека у ручья. Глаза его напряженно боролись с надвигающимся мраком, когда он промывал последний лоток, в котором золотого песка было уже по меньшей мере на пять долларов.</p>
			<p>— Жаль, фонарика нет — еще бы поработал, — промолвил он.</p>
			<p>В эту ночь человеку не спалось. Он укладывался и так и этак, закрывал глаза в надежде, что сон его одолеет, но алчное нетерпение будоражило кровь, и, вглядываясь во мрак, он бормотал устало:</p>
			<p>— Скорей бы уж рассвело!</p>
			<p>Сон пришел к нему, наконец; но едва побледнели звезды, как он уже открыл глаза. В тусклых предрассветных сумерках, наскоро покончив с завтраком, он взобрался по откосу и снова направился к таинственному убежищу «сударыни Жилы».</p>
			<p>В первом ряду, вырытом им в то утро, хватило места всего лишь для трех ям — так сузилась золотая струя и так близко подошел он к ее истокам, шаг за шагом преследуя золото уже четвертый день.</p>
			<p>— Спокойнее, Билл, спокойнее, — увещевал он себя, вонзая лопату в землю в том месте, где стороны перевернутого «V» сошлись, наконец, в одной точке.</p>
			<p>— А все-таки вы мне попались, сударыня Жила! Как пить дать попались! Теперь уж вам от меня не уйти! — повторил он несколько раз подряд, копая все глубже и глубже.</p>
			<p>Четыре фута, пять футов, шесть футов — рыть становилось труднее. Лопата звякнула, наткнувшись на твердую породу. Человек осмотрел дно ямы.</p>
			<p>— Кварц, — последовало заключение; и, очистив яму от насыпавшейся в нее земли, человек обрушился на рыхлый кварц, выламывая киркой куски породы.</p>
			<p>Он вонзил лопату в разрыхленную массу. Блеснуло что-то желтое. Человек присел на корточки и, словно фермер, счищающий налипшую комьями землю с только что вырытой картофелины, принялся очищать кусок кварца.</p>
			<p>— Ты посрамлен, Сарданапал! — вскричал он. — Да тут его целые куски и кусища! Целые куски и кусища!</p>
			<p>То, что он держал в руках, только наполовину было кварцем. В кварц было вкраплено чистое золото. Человек бросил его в лоток и обследовал другой обломок. Здесь лишь кое-где проглядывала желтизна, но сильные пальцы человека крошили рыхлый кварц до тех пор, пока в обеих ладонях у него не заблестело золото. Человек очищал кусок за куском и бросал их в лоток. На дне ямы было скрыто сокровище. Кварц уже так распался, что его было меньше, чем золота. Попадались куски, в которых совсем не было другой породы, — чистые золотые самородки. Там, где кирка вонзилась в самую сердцевину жилы, развороченный грунт сверкал и переливался желтыми огнями, словно груда драгоценных камней, и человек, склонив голову набок, медленно поворачивался из стороны в сторону, любуясь их ослепительной игрой.</p>
			<p>— Вот и толкуйте теперь про ваши Золотые Россыпи! — воскликнул он и презрительно фыркнул. — Да перед этой жилой оно и тридцати центов не стоит. Вот где чистое золото! Черт возьми, отныне я нарекаю этот каньон «Золотым каньоном»!</p>
			<p>Все еще сидя на корточках, человек продолжал рассматривать самородки и бросать их в лоток. И вдруг его охватило предчувствие беды. Ему показалось, что на него упала чья-то тень. Но тени не было. Сердце сжалось у него в груди, и к горлу подкатил комок. Затем медленно, холодея, кровь отлила от сердца, и он почувствовал, как пропотевшая рубашка ледяным пластырем прилипла к телу.</p>
			<p>Человек не оглянулся, не вскочил на ноги. Он не двинулся с места. Он старался постичь сущность полученного им предупреждения, установить источник таинственной силы, оповестившей его об опасности, уловить присутствие невидимого существа, грозившего ему бедой. Порой мы ощущаем ток враждебных нам сил, воздействующий на нас такими неуловимыми путями, что наши чувства не в состоянии их постичь. Человек смутно ощущал этот ток, но не знал, откуда он исходит. Словно облако вдруг набежало на солнце. Повеяло чем-то гнетущим и тревожным. Казалось, мрак опустился на человека и над головой его пронеслось дыхание смерти.</p>
			<p>Каждый нерв, каждый мускул его тела приказывали ему вскочить и лицом к лицу встретить невидимую опасность, но воля подавила безотчетный страх, и человек остался сидеть на корточках, с золотым самородком в руках. Он не смел оглянуться, но теперь уже твердо знал, что кто-то стоит позади него у края ямы. Человек делал вид, что рассматривает самородок. Он разглядывал его со всех сторон, поворачивал и так и этак, счищал с него землю… И все это время он знал, что кто-то стоит позади и смотрит из-за его плеча на золото.</p>
			<p>Продолжая делать вид, что его очень интересует самородок, человек напряженно прислушивался и, наконец, уловил за своей спиной чье-то дыхание. Его взгляд рыскал по земле в поисках оружия, но наталкивался лишь на вывороченные куски золота, такие бесполезные сейчас — в беде. Вот кирка — сподручное оружие в ином случае, но не теперь. Человек сознавал свою обреченность. Он был на дне узкой ямы в семь футов глубиной, его голова едва достигала края ямы. Он был в ловушке.</p>
			<p>Человек продолжал сидеть на корточках. Самообладание не покинуло его, но, перебирая в уме все пути к спасению, он только яснее сознавал свою беспомощность. Он продолжал счищать землю с самородков и бросать их в лоток. Больше ему ничего не оставалось делать. И все же он знал, что рано или поздно ему придется встать и взглянуть в лицо опасности, в лицо тому, что дышало сейчас у него за спиной. Минуты шли, и он понимал, что приближается тот миг, когда он должен будет встать, или… — и снова при одной мысли об этом холодная от пота рубашка прилипла к телу — или принять смерть вот так — согнувшись в три погибели над своим сокровищем.</p>
			<p>И все же он продолжал сидеть на корточках, счищая землю с самородков и обдумывая, как ему быть. Можно внезапно вскочить, попытаться выкарабкаться из ямы и встретить то, что ему угрожает, на ровной поверхности, лицом к лицу. Или можно подняться медленно, непринужденно и как бы невзначай обнаружить врага, который дышит там, у него за спиной. Инстинкт, каждый мускул жаждущего открытой схватки тела призывали его вскочить, одним прыжком выбраться из ямы. Разум, с присущим ему коварством, толкал на неторопливую, осторожную встречу с этим невидимым существом, которое ему угрожало. И пока человек раздумывал, у него под ухом раздался оглушительный грохот. В ту же секунду он почувствовал страшный удар слева в спину, и от этой точки огонь волнами побежал у него по всему телу. Он рванулся вверх, но, не успев выпрямиться, рухнул на землю. Его тело съежилось, словно охваченный пламенем лист, колени уперлись в стену узкой ямы, и он поник грудью на свой лоток с золотом, уткнувшись лицом в землю и обломки породы. Ноги его конвульсивно дернулись — раз, другой. По телу пробежала судорога. Затем легкие расширились в глубоком вздохе и медленно, очень медленно выпустили воздух. И тело, так же медленно, распласталось на земле.</p>
			<p>На краю ямы, с револьвером в руке, стоял неизвестный. Он долго, пристально смотрел на распростертое в яме безжизненное тело, затем присел на корточки и заглянул вниз, положив револьвер на колено. Сунув руку в карман, он вытащил клочок темной бумаги и щепоть табаку и свернул папиросу — короткую, толстую коричневую папиросу, закрученную с обоих концов. Ни на секунду не спуская взгляда с лежащего на дне ямы тела, он закурил и с наслаждением затянулся. Он курил не торопясь, и когда папироса потухла, снова зажег ее. И все это время он не сводил глаз с тела, распростертого внизу.</p>
			<p>Наконец, он отбросил окурок, встал и шагнул к краю ямы. Держа револьвер в правой руке, он оперся обеими руками о землю, спустил ноги в яму и повис на руках. Потом отпустил руки и спрыгнул вниз.</p>
			<p>И в ту же секунду рука золотоискателя крепко обхватила его за щиколотку и рывком опрокинула навзничь. В момент прыжка неизвестный держал револьвер над головой и мгновенно, как только пальцы золотоискателя впились ему в ногу, направил дуло револьвера вниз. Его тело еще не достигло земли, а он уже спустил курок. Выстрел прозвучал оглушительно в этом узком пространстве. В густом дыму ничего нельзя было разглядеть. Неизвестный ударился спиной о дно ямы, и золотоискатель, как кошка, прыгнул на него, придавив его своей тяжестью. В то же мгновение тот опустил руку и выстрелил снова, но золотоискатель локтем ударил его по руке. Дуло револьвера подпрыгнуло вверх, и пуля ушла в землю.</p>
			<p>В следующую секунду неизвестный почувствовал, как пальцы золотоискателя сомкнулись вокруг его кисти. Теперь борьба шла за револьвер. Каждый из них старался направить дуло в противника. Дым в яме постепенно рассеивался. Лежа на спине, неизвестный уже начинал различать кое-что. Но внезапно горсть земли, брошенная ему прямо в глаза, ослепила его. От неожиданности он на мгновение разжал пальцы и выпустил револьвер. И в ту же секунду почувствовал, как на его голову с невыносимым грохотом обрушился мрак и поглотил все.</p>
			<p>Но золотоискатель стрелял снова и снова, пока в револьвере не осталось ни одного патрона. Тогда он отшвырнул его в сторону и, тяжело дыша, опустился на ноги трупа.</p>
			<p>Он отдувался и всхлипывал, с трудом переводя дыхание.</p>
			<p>— Шелудивый пес! — еле выговорил он. — Крался по моему следу, ждал, пока я всю работу проделаю, а потом, гляди-ка, спину мне продырявил!</p>
			<p>Он едва не заплакал от изнеможения и злости; потом вгляделся в лицо мертвеца. Оно было так засыпано землей и гравием, что трудно было распознать его черты.</p>
			<p>— Нет, отродясь не видал этой рожи, — заключил золотоискатель, окончив свой осмотр. — Обыкновенный прохвост, каких немало, будь он проклят! И ведь в спину стреляет! В спину!</p>
			<p>Он расстегнул рубашку и ощупал себе грудь и левый бок.</p>
			<p>— Насквозь прошла, и хоть бы что! — торжествуя, воскликнул он. — Небось целил-то он, куда следует, да дернул рукой, когда спускал курок, дубина! Ну, я ему показал!</p>
			<p>Он потрогал пальцами рану в боку, и тень досады пробежала по его лицу.</p>
			<p>— Еще чего доброго разболится, — проворчал он. — Нужно залатать эту дырку да убираться отсюда восвояси.</p>
			<p>Он выкарабкался из ямы, спустился с холма к своему привалу и скоро вернулся, ведя под уздцы вьючную лошадь. Из расстегнутого ворота рубахи выглядывала тряпка, прикрывавшая рану. Левой рукой он двигал с трудом и неуклюже, но все же продолжал ею пользоваться.</p>
			<p>Обвязав труп под мышками веревкой, человек вытащил его из ямы, потом принялся собирать золото. Он работал упорно, час за часом, останавливаясь временами, чтобы потереть онемевшее плечо и воскликнуть:</p>
			<p>— В спину стрелял! Ах ты, пес шелудивый! В спину стрелял!</p>
			<p>Когда все самородки были очищены от земли и запакованы в одеяло, он прикинул в уме размеры своего богатства.</p>
			<p>— Четыреста фунтов, будь я неладен! Ну, скажем, сотни две потянут кварц и земля, — остается двести фунтов чистого золота. Билл, проснись! Двести фунтов золота! Сорок тысяч долларов! И это все твое… Все твое!</p>
			<p>Он восхищенно почесал затылок, и вдруг пальцы яго наткнулись на какую-то незнакомую шероховатость. Он ощупал ее дюйм за дюймом. Это была царапина на черепе — там, где его задела вторая пуля.</p>
			<p>Обозлившись, он шагнул к мертвецу.</p>
			<p>— А! Ты будешь, будешь? — вызывающе крикнул он. — Будешь, а? Ладно, ты уж получил у меня сполна, теперь остается только устроить тебе приличные похороны. Уж, верно, мне бы этого от тебя не дождаться!</p>
			<p>Он потащил мертвеца к краю ямы и столкнул его вниз. Труп с глухим стуком свалился на дно ямы, голова запрокинулась лицом к небу. Человек наклонился и посмотрел на мертвеца.</p>
			<p>— А ведь ты мне в спину стрелял, — промолвил он с укоризной.</p>
			<p>Работая киркой и лопатой, он забросал яму землей. Потом он навьючил золото на лошадь. Поклажа была слишком тяжела, и, спустившись к привалу, человек переложил часть груза на верховую лошадь. Но все же ему пришлось бросить кое-что из своего снаряжения — лопату, кирку, лоток, часть провизии, посуду и другие мелочи.</p>
			<p>Солнце стояло в зените, когда человек погнал лошадей сквозь живую стену лиан и дикого винограда. Карабкаясь на огромные каменные глыбы, лошади иной раз вставали на дыбы и продирались вслепую сквозь густое сплетение зарослей. Раз верховая лошадь тяжело рухнула на землю, и человек снял с нее вьюк, чтобы помочь ей подняться на ноги. Когда она снова пустилась в путь, человек обернулся, просунул голову сквозь зеленую сетку ветвей и бросил последний взгляд на склон холма,</p>
			<p>— Шелудивый пес! — сказал он и скрылся.</p>
			<p>Из зарослей доносились хруст и треск. Вершины кустов колыхались слегка, отмечая путь лошадей сквозь чащу… Порой слышался стук подков о камни, порой — грубый окрик или ругательство. Потом человек затянул песню:</p>
			<poem><stanza><v>Оглядись! Перед тобой</v><v>Благодатных гор покой.</v><v>Силы зла от тебя далече!</v><v>Оглядись и груз грехов</v><v>Скинь скорей в придорожный ров.</v><v>Завтра ждет тебя с господом встреча!</v></stanza></poem><p>Песня звучала все слабее и слабее, и вместе с тишиной дух каньона прокрался обратно в свои владения. Снова дремотно зашептал ручей. Послышалось сонное жужжание горных пчел. В напоенном ароматами воздухе поплыли снежные хлопья тополиного пуха. Бабочки, паря, закружились среди деревьев, и мирное сияние солнца разлилось над каньоном. Только след подков на лугу да глубокие царапины на груди холма остались памятью о беспокойной жизни, нарушившей мирный сон каньона и отошедшей прочь.</p>
		</section>
	</body></FictionBook>
