<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Мечта Дебса</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Г.</first-name>
				<last-name>Злобин</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Сила сильных" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-13">2005-10-13</date>
			<id>8865D293-46A9-48FF-9A68-D701B483ED94</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек лондон</p>
			<p>Мечта Дебса</p>
		</title>
		<section><p id="AutBody_0DocRoot">В тот день я проснулся на час раньше обычного. Это было в высшей степени удивительно, и я лежал, широко раскрыв глаза, охваченный каким-то смутным беспокойством. Я не мог понять, в чем дело. Меня угнетало предчувствие: случилось или должно было вот-вот случиться нечто страшное, Но что? Я попытался собраться с мыслями и вспомнил, как после землетрясения 1906 года многие утверждали, что незадолго до первого толчка они испытали необъяснимое чувство страха. Неужели Сан-Франциско снова постигнет землетрясение?</p>
			<p>Я затаил дыхание, тупо ожидая, что вот-вот раздастся грохот, зашатаются стены, посыпятся кирпичи. Но все было тихо. Так вот что меня поразило — тишина! Я не слышал привычного шума большого города, и это, естественно, вызывало беспокойство. Обычно в такое время дня мимо моего дома каждые три минуты бежали трамваи, а тут ни одного вагона за десять минут. Верно, забастовали трамвайщики, подумал я, или отключили энергию из-за какой-нибудь аварии. Но нет, тишина была слишком глубокой. Не дребезжали колеса, не скрежетали тормоза, не стучали копыта по поднимающейся в гору мостовой.</p>
			<p>Я нажал кнопку звонка подле кровати и прислушался, хотя отлично знал, что на третьем этаже колокольчика не слышно, даже если звонок действовал. Звонок действовал, ибо минуты три спустя вошел Браун с завтраком на подносе и утренней газетой. Лицо его было бесстрастно, как всегда, но во взгляде я заметил тревогу и ожидание. Кроме того, на подносе не было сливок.</p>
			<p>— Сливок сегодня не принесли, — объяснил он, — и хлеба тоже.</p>
			<p>И в самом деле на подносе я не увидел французских булочек, вместо них лежали ломтики получерствого, оставшегося, верно, от вчерашнего обеда, хлеба из грубой муки, который я терпеть не мог.</p>
			<p>— Сегодня ничего не доставили, сэр, — извиняющимся тоном начал Браун, но я прервал его:</p>
			<p>— А газета?</p>
			<p>— Только газету и принесли, сэр, но завтра газеты тоже не будет. Она не выйдет — так там написано. Может быть, послать за сгущенным молоком, сэр?</p>
			<p>Я покачал головой, решив довольствоваться черным кофе, и развернул газету. Огромные заголовки объясняли все, объясняли слишком многое — пессимизм издателей был просто-напросто смешон. В Соединенных Штатах объявлена всеобщая забастовка, сообщалось в газете, в информированных кругах высказываются самые мрачные прогнозы относительно снабжения городов.</p>
			<p>Я читал быстро, пропуская абзацы и вспоминая попутно, сколько хлопот доставляли в прошлом волнения среди рабочих. На протяжении жизни целого поколения всеобщая забастовка была как бы мечтой рабочего движения, мечтой, которая родилась в голове Дебса, одного из знаменитых рабочих лидеров, лет тридцать назад. Помнится, во время пребывания в колледже я даже написал для какого-то журнала статью на эту тему, озаглавив ее «Мечта Дебса». Весьма бесстрастным, но в то же время довольно безапелляционным, должен признаться, тоном я объявил всеобщую забастовку пустой мечтой, не более того. Шли годы, менялся мир, давно забыт Гомперс, распалась Американская федерация труда, умер Дебс, унеся с собой бредовые революционные идеи. Но мечта его, как видно, осталась жить и вот наконец обрела плоть. Я от души смеялся над теми мрачными видами на будущее, которые рисовала газета. Боже мой, как все это знакомо! Сколько было на моем веку так называемых трудовых конфликтов, но рабочим ни разу не удавалось взять верх. Я был убежден, что происшествие уладится благополучнейшим образом, что это вопрос дней. Поскольку забастовка приняла национальный характер, за дело возьмется правительство.</p>
			<p>Я отбросил газету и начал быстро одеваться. Интересно сейчас побродить по улицам Сан-Франциско, когда замерло движение и весь город словно по чьему-то приказанию отбыл на каникулы.</p>
			<p>— Прошу прощения, сэр, — обратился ко мне Браун, подавая портсигар. — Мистер Хармед хотел бы поговорить с вами до того, как вы уйдете.</p>
			<p>— Пусть войдет, — сказал я.</p>
			<p>Хармед — мой дворецкий. Когда он вошел, я увидел, что он с трудом сохраняет спокойствие. Хармед сразу приступил к делу.</p>
			<p>— Как мне быть, сэр? У нас иссякают запасы, а шоферы, которые доставляют продукты, присоединились к забастовке. И электричество выключили — там тоже, видно, бастуют.</p>
			<p>— А магазины открыты? — спросил я.</p>
			<p>— Только небольшие, сэр. Продавцы тоже не работают, и в больших магазинах некому обслуживать покупателей. В маленьких же справляются сами владельцы с помощью домочадцев.</p>
			<p>— Возьмите машину, отправляйтесь по всем магазинам. Покупайте все, что может понадобиться, да побольше. Не забудьте коробку свечей, впрочем, нет, полдюжины коробок. А когда разделаетесь с покупками, пусть Гаррисон заедет за мной в клуб, но не позднее одиннадцати.</p>
			<p>Хармед удрученно покачал головой.</p>
			<p>— Мистер Гаррисон, как член профсоюза шоферов, прекратил работу, а я не умею водить машину.</p>
			<p>— Как? И он тоже? — спросил я. — Ну что ж, когда мистер Гаррисон соблаговолит явиться, передайте ему, что он может поискать работу в другом месте.</p>
			<p>— Хорошо, сэр.</p>
			<p>— А вы-то сами, Хармед, не состоите случаем в Союзе дворецких?</p>
			<p>— Нет, сэр, — последовал ответ. — И даже, если бы состоял, я ни за что не покинул бы своего хозяина в такую минуту. Нет, сэр, я бы…</p>
			<p>— Хорошо, хорошо, благодарю вас! А теперь приготовьтесь сопровождать меня. Я сам поведу машину. Мы сделаем такие запасы, какие позволят нам выдержать долгую осаду.</p>
			<p>Был первый день мая, и погода стояла чудесная даже для этой поры. На небе ни облачка, ветер утих, в воздухе было разлито какое-то целительное тепло. По пути нам попадалось немало автомобилей, за рулем сидели их владельцы. На улицы высыпало много народу, но повсюду сохранялись порядок и тишина. Прогуливались разодетые в свои лучшие воскресные костюмы рабочие, наслаждаясь, по-видимому, эффектом, который произвела на горожан забастовка. Все выглядело так необычно и вместе с тем так мирно, что я даже испытывал некоторое удовольствие. Нервы, разумеется, были чуточку возбуждены, как во время какого-нибудь невинного и неопасного приключения. Навстречу попалась мисс Чикеринг — она изящно восседала за рулем своего миниатюрного автомобиля. Завидев меня, она сделала поворот и на углу догнала мою машину.</p>
			<p>— Мистер Корф, мистер Корф, — зачирикала она, — вы не знаете, где можно купить свечи? Объездила с десяток магазинов — все распроданы. Это просто ужас, вы не находите?</p>
			<p>Но по заблестевшим глазкам было видно, что мисс Чикеринг говорит неправду, что ей, как и остальным людям нашего круга, было ужасно интересно и забавно. Поиски свечей и те показались нам необыкновенным приключением. Мы объездили весь город и лишь в рабочем квартале, южнее Маркет-стрит, в какой-то крохотной бакалейной лавке нашли свечи. Мисс Чикеринг думала ограничиться одной коробкой, но я убедил ее взять четыре. Сам же я купил дюжину коробок. Кто знает, насколько еще затянется забастовка! Кроме того, я доверху загрузил свой просторный автомобиль несколькими мешками муки, дрожжами, консервами и другими столь же необходимыми припасами. Руководство покупками взял на себя Хармед, он суетился и кудахтал, точно хлопотливая наседка.</p>
			<p>Самое любопытное в первый день забастовки было то, что никто не принял ее всерьез. Все от души смеялись над опубликованными в утренних газетах заявлениями профсоюзных лидеров о том, что забастовка продлится не меньше месяца, а то и все три. Мы, по правде сказать, в тот же день могли бы догадаться, что забастовка рассчитана надолго, ибо рабочие, не в пример остальным, не кинулись запасаться продуктами. Им это было ни к чему. За много месяцев наперед каждый из них втайне от хозяев очень искусно устроил себе личный склад провизии. Потому мы и смогли делать покупки только в рабочих кварталах.</p>
			<p>Но по-настоящему я встревожился лишь тогда, когда днем приехал в клуб. Там царило полное смятение. Коктейли продавали без маслин, обслуживали медленно и как-то нерасторопно. Собравшиеся были явно обеспокоены, иные едва сдерживали гнев. Еще у входа я услышал гул голосов. На своем обычном месте, в курительной комнате, восседал в кресле генерал Фолсом и, поглаживая пухлый живот, отбивался от полдюжины наседавших на него джентльменов, которые требовали, чтобы он немедленно принял какие-то меры.</p>
			<p>— Я сделал все» что мог, — говорил он. — Из Вашингтона не поступало никаких распоряжений. Если вам, джентльмены, удастся телеграфировать моему начальству, я сделаю все, что мне прикажут. Иначе я не могу ничего предпринять. Утром, узнав о забастовке, я первым делом вызвал войска из Президио, три тысячи человек. Они охраняют банки. Монетный двор, почтамт и все общественные здания. Беспорядка пока не наблюдается. Забастовщики держатся мирно. Не могу же я стрелять в них просто так — вырядились, точно на праздник, и высыпали на улицы со своими чадами и домочадцами.</p>
			<p>— Интересно, что творится сейчас на Уолл-стрит? — услышал я голос Джимми Уомболда, когда проходил мимо. Можно понять озабоченность Джимми: совсем недавно он скупил порядочное количество акций «Консолидейтед-Вестерн».</p>
			<p>— Послушай, Корф, — подбежал ко мне Аткинсон. — У тебя машина на ходу?</p>
			<p>— Да, — отвечал я. — А что с твоей?</p>
			<p>— Что-то сломалось, а мастерские закрыты. Понимаешь, моя жена застряла где-то около Траки. Телеграмму не пошлешь ни за какие деньги. Она должна была приехать вечером. Может быть, умирает там с голоду! Одолжи, пожалуйста, машину.</p>
			<p>— Бесполезно, — вмешался Холстед. — Все равно через залив не переправиться. Паромы не ходят. Однако я знаю, что делать. У Роллинсона… Эй, Роллинсон, подойди-ка сюда на минутку! Аткинсону нужно переправить машину через залив. У него жена в Траки. Не можешь ли ты вызвать из Тибурона «Ларлетту», чтобы перевезти автомобиль? «Ларлетта» — океанская прогулочная шхуна водоизмещением двести тонн.</p>
			<p>Роллинсон в раздумье покачал головой:</p>
			<p>— Пожалуй, сейчас не найти грузчиков, чтобы поднять его на борт, даже если бы было кому вести «Ларлетту». Ведь весь экипаж, члены Союза моряков, тоже побросал работу.</p>
			<p>— Но моя жена, наверно, умирает с голоду, — хныкал Аткинсон.</p>
			<p>Я направился дальше. В другом углу курительной группа озабоченных джентльменов окружила Берти Мессенера, горячо убеждая его в чем-то. А Берти с присущим ему хладнокровием насмешливо подзадоривал их своими циничными замечаниями. Берти Мессенер плевал на забастовку. Ему на все было наплевать. Он был равнодушен ко всему и пресыщен — радостями жизни по крайней мере; что до горестей, то они вовсе не привлекали его. Он стоил двадцать миллионов, вложенных в надежнейшие предприятия, и за всю жизнь не поработал и часа — денежки ему достались от отца и двух дядюшек. Где он только не побывал, чего не перевидел, чего не перепробовал, и единственно не успел жениться, несмотря на решительную и упорную осаду нескольких сотен тщеславных мамаш. Много лет он был самой желанной приманкой, которую никому пока не посчастливилось схватить. Он был до неприличия выгодной партией, ибо, помимо богатства, выделялся молодостью, красотой и безукоризненной репутацией. Отличный спортсмен, юный белокурый бог, ему с завидной легкостью удавалось все, в том числе и избежать уз брачного союза. У него, начисто лишенного честолюбия и страстей, не возникало и мысли сделать то, в чем он мог успеть лучше других.</p>
			<p>— Но это же бунт! — плакался один из собеседников Берги Мессенера; другой называл забастовку восстанием и революцией; третий — разгулом анархии.</p>
			<p>— Ничего похожего, — возражал Берги. — Я все утро толкался на улицах — никаких беспорядков. Ни разу не видел таких законопослушных граждан. Нечего впадать в панику — никакая эго не революция и не бунт. Просто всеобщая забастовка, как и объявлено. Теперь ваш ход, джентльмены!</p>
			<p>— Мы примем игру, будьте уверены! — воскликнул Гарфилд, один из трамвайных магнатов. — Мы их поставим на место, этих грязных животных. Погодите, вот примется за дело правительство!</p>
			<p>— Но где оно, ваше правительство? — язвил Берти. — Может быть, уже на дне океана. Мы ведь не знаем, что происходит в Вашингтоне. Не знаем даже, есть у нас правительство или нет.</p>
			<p>— Ну, на этот счет можете не волноваться! — негодующе выпалил Гарфилд.</p>
			<p>— Я ничуть не волнуюсь, уверяю вас, — с ленивой улыбочкой ответствовал Берти. — Скорее волнуетесь вы, друзья. Посмотрите-ка на себя в зеркало, Гарфилд.</p>
			<p>Почтенный джентльмен не последовал совету Берти, однако выглядел он и в самом деле крайне возбужденным: седые волосы разлохматились, лицо побагровело, рот угрюмо кривился, растерянно блуждали глаза.</p>
			<p>— Но это же несправедливо, говорю я вам, — сказал коротышка Гановор; по унылому тону я понял, что он повторял это в сотый, наверное, раз.</p>
			<p>— Хватит, Гановер, — оборвал его Берти. — Тошно слушать вашу болтовню. Вы же сторонники открытого цеха и все уши мне прожужжали о праве на работу и прочем. И гнули эту линию из года в год. Рабочим ничего не оставалось, как начать всеобщую забастовку. Что тут незаконного? Помолчите минуту, Гановер, прошу вас! Сколько лет вы твердили о богом данном праве работать… или не работать? Вот вам и результат! Грязное в общем-то дело. Сначала вы прижали рабочих, теперь рабочие прижали вас, и нечего жаловаться.</p>
			<p>Исполненные благородного негодования, все в один голос стали отрицать, что они прижимали рабочих.</p>
			<p>— Напротив, сэр! — кипятился Гарфилд. — Мы делали для рабочих все, что могли. Прижимали!.. Нет, мы давали им возможность жить. Давали работу. Интересно, как бы они прожили без нас?</p>
			<p>— Намного лучше, намного, — откровенно насмехался Берти. — Вы прижимали и обманывали рабочих при каждом удобном случае. Из кожи лезли, чтобы вам такой случай представился.</p>
			<p>— Ничего подобного! Клевета! — раздались возмущенные голоса.</p>
			<p>— Нет, это не клевета, — невозмутимо продолжал Берти. — Вы помните ту забастовку возчиков тут, в Сан-Франциско? Всем известно, что забастовка была спровоцирована Ассоциацией нанимателей. Вы знаете, что мне это известно — ведь я сидел здесь, в этой самой комнате, когда тут велись закулисные переговоры и обсуждались новости. Вы толкнули рабочих на забастовку, потом подкупили мэра и начальника полиции, и те благополучно разогнали рабочих. Нужно было поглядеть, как вы, мнящие себя благотворителями, прижали в тот раз рабочих.</p>
			<p>Позвольте, я еще не кончил. Не далее как в прошлом году губернатором Колорадо был избран кандидат по рабочему списку. Но разве он вступил в должность? Нет, и вы знаете, почему. Дело рук ваших дружков — благотворителей и капиталистов из Колорадо. Разве тогда не обманули рабочих? Вы три года продержали в тюрьме по ложному обвинению в убийстве президента Ассоциации горняков Юго-Запада. Расправившись с ним, вы погубили и ассоциацию. Станете утверждать, что вы и на этот раз не прижали рабочих? А разве не обман — объявить в третий раз прогрессивный налог противоречащим конституции? Обман, такой же откровенный обман, как и в том случае, когда вы провалили в Конгрессе закон о восьмичасовом рабочем дне.</p>
			<p>Но венцом ваших махинаций стало наступление на закрытый цех. Известно, каким образом вам удалось добиться своего. Вы подкупили Фарберга, последнего президента прежней Американской федерации труда. Вы сделали его своим ставленником, вернее, ставленником всех трестов и ассоциации нанимателей. Вы спровоцировали грандиозную забастовку на предприятиях, где работали только члены профсоюза. Фарберг, как и следовало ожидать, предал рабочих. Вы выиграли конфликт, и Американская федерация труда распалась. Да, да, вы уничтожили ее, но просчитались. На обломках АФТ рабочие создали Международный союз рабочих, который стал самой крупной и крепкой в истории Соединенных Штатов профсоюзной организацией. Вы сами помогли создать этот союз, вы сами виноваты в нынешней забастовке. После разгрома прежних федераций рабочим не оставалось ничего иного, как создать новую организацию. И вот эта новая организация объявила забастовку, и рабочие снова требуют установить систему закрытых цехов. И после этого у вас хватает бесстыдства утверждать, будто вы никогда не прижимали и не обманывали рабочих. Какая чепуха!</p>
			<p>На этот раз никто не осмелился отрицать что-либо. Только Гарфилд попробовал защититься:</p>
			<p>— Но мы были вынуждены поступать так! Иначе рабочие взяли бы верх.</p>
			<p>— Да я не об этом, — ответил Берти. — Нечего плакаться, коли ваши затеи обернулись против вас самих, вот в чем дело. Вспомните, сколько раз голодовками вы заставляли рабочих подчиниться и прекратить забастовку. Ну, а теперь они намерены заставить вас подчиниться им. Они требуют закрытого цеха, и если из-за этого вам придется поголодать, значит, так тому и быть!</p>
			<p>— Однако вы и сами не раз наживались на обмане рабочих, — ввернул Брентвуд, один из самых хитрых и проницательных адвокатов наших корпораций.</p>
			<p>— Скупщик краденого — такой же преступник, как и вор, — усмехнулся он. — Обманывать не обманывали, а свой куш сорвали.</p>
			<p>— Это не имеет никакого отношения к делу, дорогой Брентвуд, — холодно и отчетливо произнес Берти. — И вы туда же, толковать о морали, как и Гановер. Справедливо, несправедливо — разве об этом сейчас речь? Одно я знаю наверное: грязная это игра. Единственное, что я говорю: нечего хныкать, если рабочие прижали вас. Да, я тоже наживался на обмане, хотя благодаря вам сам не марал руки грязными делишками. Вы, джентльмены, делали это за меня.</p>
			<p>Поверьте, я вовсе не ходячая добродетель, я такой же. как и вы. Но мой драгоценный папочка и его любезные братцы оставили мне кучу денег — ими-то я и платил за грязную работу.</p>
			<p>— Вы хотите сказать, что мы… — в негодовании начал Брентвуд.</p>
			<p>— Да бросьте вы кипятиться, — высокомерно оборвал его Берти. — Какой смысл лицемерить в этом воровском логове? Высокие слова уместны в газетах, юношеских клубах да воскресных школах — это тоже часть игры, которую мы ведем. Но, ради Бога, не надо притворяться друг перед другом. Мы с вами отлично знаем, какой разбой был учинен прошлой осенью в строительном профсоюзе, кто давал деньги, кто был исполнителем и кто нажился. — Брентвуд побагровел. — Все мы одним миром мазаны, и нечего распространяться о морали. Я еще раз говорю: ведите игру, бейтесь до последнего, но не хнычьте, если вам наступают на хвост.</p>
			<p>Отходя от спорящих, я успел услышать, как Берти снова начал пугать своих собеседников более серьезными последствиями забастовки. В частности, он указал на ощутимый уже недостаток продуктов и спросил джентльменов, что они намерены предпринять. Позже я встретил Берти в гардеробной, он уходил, и я подвез его на своей машине.</p>
			<p>— Да, всеобщая забастовка — это удар, — задумчиво говорил Берти, когда мы мчались по многолюдным улицам, где, однако, сохранялся полный порядок. — Удар сокрушительной силы! Пока мы дремали, рабочие улучили момент и двинули нам в самое уязвимое место — в желудок. Нет, Корф, уберусь-ка я отсюда на время. И ты уезжай, послушай доброго совета. В деревню, куда угодно. Там хоть можно спокойно переждать. Эх, запастись бы всем необходимым, забраться в какую-нибудь хижину или палатку!.. А здесь нашему брату придется подтянуть пояс.</p>
			<p>В тот день я и представить себе не мог, как прав был Берти. «Паникер», — подумал я и решил из любопытства остаться в городе. Расставшись с ним, я не поехал домой, а снова отправился на поиски продуктов. Каково было мое удивление, когда я обнаружил, что в тех крохотных бакалейных лавчонках, где я побывал утром, все уже распродано. Тогда я помчался в Петреро, и там мне чудом удалось купить еще один пакет свечей, два мешка крупчатки, фунтов десять пшеничной муки (пригодится для слуг), ящик консервированной кукурузы и два ящика томатов. Все говорило за то, что перебои в снабжении неминуемы, и я мысленно поздравил себя с удачной и своевременной покупкой.</p>
			<p>На следующее утро мне, как обычно, подали в постель кофе, но без сливок и, что еще хуже, без утренней газеты. Не знать, что творится в мире, оказалось настоящим лишением. В клубе тоже мало что было известно. Из Окленда прибыл на своем катере Райдер, а Холстед успел сгонять на машине в Сан-Хосе, но и они не рассказали ничего нового. И в Окленде и в Сан-Хосе жизнь замерла полностью, бакалейные лавки пустые — все подчистили люди с деньгами, на улицах безупречный порядок. Но что происходит в остальных городах — в Чикаго, Нью-Йорке, Вашингтоне? Вероятно, то же самое, что и здесь. Но никто не знал наверное, и это внушало тревогу.</p>
			<p>Кое-что сообщил нам генерал Фолсом. Его люди попытались связаться по телеграфу с другими городами, но провода повсюду оказались перерезанными. То было единственным пока незаконным действием со стороны забастовщиков, и генерал не сомневался, что оно подготовлено заранее. Он попытался снестись по радио с гарнизоном в Бенишии. Войска охраняли телеграфную линию на всем протяжении до Сакраменто, и один раз оттуда донесся вызов, но потом связь оборвалась снова: провода все-таки перерезали. Генерал Фолсом был убежден, что по всей стране власти пытаются установить связь, но он не высказал своего мнения относительно того, насколько эти попытки окажутся успешными. Его безмерно беспокоило, что рабочие перерезали провода, и он считал это частью обширного и детально разработанного заговора. Попутно он высказал сожаление о том, что правительство задержалось со строительством запроектированной сети радиостанций.</p>
			<p>Однообразно текли дни, все оставалось по-прежнему. Улеглось волнение, вызванное первыми событиями. Толпы народа больше не запружали улицы. Рабочие не приходили с семьями в наши кварталы посмотреть, как мы реагируем на забастовку. Стало меньше машин. Мастерские и гаражи были закрыты, и любая поломка выводила машину из строя. У меня тоже что-то случилось со сцеплением, но починить невозможно было ни за какие деньги. Так что мне тоже приходилось ходить пешком. Жизнь в Сан-Франциско замерла, никто не имел никакого понятия о том, что происходит в стране. Но именно это отсутствие сообщений заставляло предполагать, что жизнь замерла повсюду.</p>
			<p>Время от времени по всему городу расклеивались рабочие прокламации, отпечатанные, по-видимому, много месяцев назад и свидетельствовавшие, как тщательно готовил забастовку Международный союз рабочих. Каждая мелочь была предусмотрена заранее. До сих пор не было зарегистрировано ни одного акта насилия, если не считать того, что солдаты расстреляли нескольких рабочих, которые перерезали провода. Однако голодающие обитатели трущоб начали выказывать зловещие знаки нетерпения и беспокойства.</p>
			<p>Бизнесмены, миллионеры и адвокаты провели несколько совещаний и приняли соответствующие решения. Но как довести эти решения до сведения публики? Мы не могли даже напечатать их. Однако в результате этих совещаний генерала Фолсома убедили отдать распоряжение захватить крупные магазины и склады с зерном и мукой. Мера была вполне своевременна, так как люди состоятельные уже стали терпеть лишения, и следовало немедленно установить хлебный рацион. Я заметил, что мои слуги начинают проявлять недовольство, а припасов в доме порядком поубавилось. Потом только я узнал, что каждый из них потихоньку воровал продукты и откладывал для себя.</p>
			<p>После установления хлебного рациона возникли новые затруднения. Дело в том, что в Сан-Франциско было не так уж много запасов продовольствия, их не могло хватить надолго. Забастовщики, и те вынуждены были ввести нормы на хлеб, хотя у каждого, разумеется, было вдоволь припасено всякой снеди. Запасы продовольствия на складах, которые охранялись людьми генерала Фолсома, таяли с поразительной быстротой. Да и как могли солдаты отличить какого-нибудь мелкого служащего или обитателя трущоб от члена Международного союза рабочих? Первых надо было кормить, а солдаты не знали всех забастовщиков в лицо, не говоря уже об их женах или детях. Не один раз с помощью нанимателей из очередей за хлебом выкидывали членов Союза, но что это могло дать? Поначалу правительственные катера доставляли продукты с армейских складов на Мэр-Айленд и Эйнджел-Айленд, но вскорости и там все кончилось. Теперь солдаты получали свои рационы из конфискованных продуктов, причем в первую очередь.</p>
			<p>Словом, приближалась катастрофа. Участились ограбления и иные правонарушения. Люди пускались на всякого рода незаконные делишки; должен признаться, что к тому были склонны прежде всего обитатели трущоб и представители высших классов. Забастовщики могли позволить себе полностью сохранять порядок: у них было чем питаться.</p>
			<p>Помню, однажды утром, придя в клуб, я застал Холстеда и Брентвуда шепчущимися в углу. Они посвятили меня в свой план. У Брентвуда машина была пока на ходу, и они решили стащить где-нибудь корову. Холстед запасся огромным ножом, какие бывают у мясников, и топором, и мы отправились за город. То тут, то там паслись коровы, но неподалеку непременно торчал хозяин. Мы продолжили наши поиски, поехав по окраине города на восток, и там, среди холмов у Хантерс Пойнт, наткнулись на корову, которую сторожила маленькая девочка. Тут же пасся и упитанный теленок. Надо ли говорить, что мы не тратили времени даром. Девочка с ревом убежала, а мы забили корову. Я опускаю непривлекательные подробности: как-никак мы не были обучены такой работе, и нам пришлось порядком повозиться.</p>
			<p>Но, как мы ни спешили, нам не удалось довести дела до конца. Послышались крики, и мы увидели, что к нам бегут какие-то люди. Мы кинули нашу добычу и бросились наутек. Но нас никто не преследовал. Люди торопливо рубили тушу. Они, видно, тоже были не прочь поживиться чужим. Мы быстренько сообразили, что мяса хватит на всех, и помчались обратно. То, что произошло после, не поддается описанию. Мы выли и дрались из-за мяса, как дикари. Брентвуд показал себя настоящим зверем: он огрызался, рычал, угрожал проломить череп всякому, кто посмеет захватить нашу долю.</p>
			<p>Пока мы таким образом делили тушу несчастной коровы, на сцене появились новые лица. То была рабочая дружина общественного порядка — придумают же такое! Их было человек двадцать, и у каждого в руках была плеть или дубинка. Та негодная девчонка, что привела их, приплясывала от возбуждения, по щекам у нее бежали слезы. «Так их! Так их! — кричала она. — Задайте тому дядьке в очках. Это все он придумал! По морде ему, по морде!» Тот дядька в очках был я, и мне порядком двинули по физиономии, хотя у меня достало присутствия духа сдернуть до того очки. Да, задали нам перцу! Брентвуду в кровь разбили нос, Холстеда так полоснули по лицу плетью из змеиной кожи, что на щеке вздулся багровый рубец. Мы со всех ног кинулись к машине.</p>
			<p>И вот чудо! Там, спрятавшись за кузовом, стоял насмерть перепуганный теленок. Брентвуд дал нам знак не двигаться, а сам крадучись, точно волк или тигр, стал подбираться к нему. Нож и топор, конечно, остались на поле брани, зато у нас были целы собственные руки. Брентвуд вцепился теленку в горло, и они в обнимку покатились по земле. Потом мы втащили нашу добычу в машину, прикрыли полостью и направились домой. Но неудачи преследовали нас. Через несколько минут лопнула шина. Починить ее было невозможно, к тому ж сгущались сумерки, и мы решили бросить машину. Брентвуд взвалил на плечи прикрытую полостью тушу теленка и, отдуваясь, неверными шажками поплелся впереди. Мы по очереди тащили того проклятого телка, но все равно уморились до смерти и ко всему заблудились. Мы брели несколько часов и вдруг наткнулись на группу каких-то хулиганов. Они были голодны не меньше, чем мы, и, конечно, не состояли ни в каких союзах. Как бы там ни было, им достался теленок, а нам новые синяки. Брентвуд чуть с ума не сошел от обиды и злости, пока мы добирались домой; впрочем, он и выглядел как законченный псих: разодранная в клочья одежда, раздувшийся, словно слива, нос, кровоподтек под глазом.</p>
			<p>С тех пор мы не решались отправляться на охоту за коровами. Кроме того, генерал Фолсом приказал солдатам конфисковать всех коров; мясо пошло тем же солдатам и полицейским. Вряд ли можно винить в чем-либо нашего генерала: его долг — поддерживать порядок в городе, и он выполнял свой долг с помощью солдат, и, естественно, он был обязан в первую очередь кормить их.</p>
			<p>В это приблизительно время и произошла великая паника. Люди из состоятельных классов стали лихорадочно покидать город, затем зараза перекинулась в трущобы. Генерал Фолсом довольно потирал руки. Сама собой разрешалась продовольственная проблема: кто-то подсчитал, что Сан-Франциско покинули около двухсот тысяч человек, а это немало. Никогда не забуду тот день. Утром я съел какую-то сухую корочку. Потом полдня стоял в очереди за хлебом и вернулся домой, когда уже стемнело, — изнуренный, голодный, бережно неся два стакана риса и ломтик свинины. У дверей меня встретил встревоженный, усталый Браун. Все слуги ушли, остался он один, объявил он. Я был до глубины души тронут этой верностью и, узнав, что он весь день ничего не ел, предложил ему разделить со мной скудный ужин. Мы сварили стакан риса, зажарили половину свинины, остальное приберегли на утро. Я лег спать голодным и беспокойно проворочался всю ночь. Утром я обнаружил, что Браун тоже сбежал, прихватив, к несчастью, остатки риса и свинины.</p>
			<p>В тот день в клубе собралась лишь небольшая горсточка угрюмых джентльменов. Никакого обслуживания не было: прислуга разбежалась. Я заметил также, что исчезло столовое серебро, и догадывался, куда оно подевалось. Не думаю, что его растащили слуги: сами члены клуба добрались до него прежде слуг. И они распорядились серебром очень просто. За Маркет-стрит, в кварталах, где жили забастовщики, в обмен на серебро можно было получить у тамошних хозяев неплохие продукты. Я немедленно вернулся домой. Так оно и есть: моего серебра тоже не оказалось. Сохранился только огромный кубок; я аккуратно завернул его и отнес на Маркет-стрит.</p>
			<p>Плотно поев, я почувствовал себя несравненно лучше и еще раз зашел в клуб узнать, нет ли каких новостей. Там я застал Гановера, Коллинза и Дейкона, они как раз собрались уходить. Они сказали, что в клубе никого нет, и позвали меня с собой. Они решили выбраться из города на лошадях Дейкона — лишняя лошадь для меня найдется. Генерал Фолсом намекнул Дейкону, что с завтрашнего дня все лошади в городе будут конфискованы и забиты, и тому, естественно, чертовски не хотелось расставаться со своей четверкой великолепных ездовых лошадей. В городе лошадей осталось совсем немного, потому что в первые же дни, как только вышло все сено и овес, их стали выгонять на луга. Бердэл, например, который держал немалое извозное дело, погнал за город сотни три ломовых битюгов общей стоимостью 130 тысяч долларов, если считать по пятьсот за лошадь. Он, конечно, надеялся заполучить большинство из них обратно после забастовки, но ему не удалось вернуть ни одной. Их съели беженцы из Сан-Франциско. Из-за острого недостатка продовольствия начали даже забивать армейских мулов и лошадей.</p>
			<p>По счастью, в конюшнях Дейкона было предостаточно сена и овса. Нам удалось раздобыть четыре седла, животные были в отличном состоянии, к тому ж застоялись. Я хорошо помню Сан-Франциско после большого землетрясения, но тот Сан-Франциско, который раскинулся перед нами, когда мы ехали верхом, являл еще более унылый вид. И подумать только, не из-за стихийного бедствия, а из-за ненавистной тирании рабочих союзов. Мы проехали Юнион-сквер, театр, отель. Улицы были пустынны. Кое-где попадались автомобили, брошенные владельцами из-за неисправности или отсутствия горючего. Если бы не случайные полицейские да солдаты, охраняющие банки и общественные здания, можно было бы подумать, что город вымер. Потом мы наткнулись на какого-то профсоюзника, он приклеивал свежую прокламацию. Мы остановились, чтобы прочитать. «Забастовщики соблюдают полный порядок, и мы сохраним этот порядок до конца. Мы прекратим забастовку лишь тогда, когда будут полностью удовлетворены наши требования, а наши требования будут удовлетворены лишь тогда, когда наниматели вынуждены будут пойти на уступки из-за голода, как нередко и мы из-за голода шли на уступки».</p>
			<p>— То же самое говорил Мессенер, — проворчал Коллинз. — Что до меня, то я готов пойти на уступки, только кому они нужны, мои уступки? Боже, кажется, целую вечность не ел досыта! Интересно, какой вкус у конины?</p>
			<p>Неподалеку мы увидели другую прокламацию: «Когда наниматели будут готовы пойти на уступки, мы откроем им доступ к телеграфным линиям и позволим ассоциациям нанимателей по всей стране связаться друг с другом. Однако мы позволим передавать лишь те сообщения, в которых будут обсуждаться условия прекращения забастовки».</p>
			<p>Мы пересекли Маркет-стрит и вскоре въехали в рабочий район. На улицах было много прохожих. У ворот группами стояли люди из МСР. Довольные, сытые ребятишки затевали игры. Дородные женщины восседали на ступеньках возле дома. Все бросали на нас любопытные взгляды, а мальчишки бежали за нами, улюлюкая: «Эй, мистер, а ты есть не хочешь?» Какая-то женщина с ребенком на руках закричала Дейкону: «Послушай, толстяк, не хочешь выменять свою лошадку на еду? Дам свинины, картофеля, смородинного варенья, масла да еще пару стаканов кофе!»</p>
			<p>— Вы заметили, что последние дни на улицах не видно бродячих собак? — обратился Гановер ко мне.</p>
			<p>Да, я заметил, но как-то не придал тому значения. Пора, пора выбираться из этого проклятого города! Наконец мы достигли дороги, ведущей к Сан-Бруно, и поехали по ней к югу. Мы спешили на мою виллу, что находилась неподалеку от Менло. Но скоро мы убедились, что в деревне опаснее и пустыннее, чем в городе. Там солдаты и члены Союза поддерживали порядок, тут же царила полная анархия. Двести тысяч, что покинули Сан-Франциско, начисто опустошили местность, словно пронеслась тут туча саранчи.</p>
			<p>Все было подчищено, точно метлой. То тут, то там вспыхивали драки, чинились грабежи. У обочины дороги на каждом шагу попадались трупы, поодаль виднелись обгорелые остатки ферм. Ограды были повалены, посевы вытоптаны, голодающие орды не оставили ни единой курицы, ни другой живности, повыдергали даже кустики на грядках. То же самое творилось и на других дорогах, идущих из Сан-Франциско. Кое-где, в стороне от дорог, фермерам с револьверами и ружьями в руках удавалось отстаивать свое имущество. Они не желали разговаривать с нами, угрожая стрелять, если мы попытаемся приблизиться. Надо признаться, что разбой и разрушения были делом рук обитателей трущоб и людей из имущих классов. Забастовщики, припрятав у себя продукты, спокойненько отсиживались дома.</p>
			<p>Еще в самом начале нашего путешествия нам выпал случай убедиться, насколько серьезным стало положение. Внезапно недалеко раздались какие-то крики и выстрелы. Совсем близко засвистели пули. Потом послышался треск ломаемого кустарника, на дорогу выскочил огромный вороной битюг и поскакал прочь. Мы едва успели заметить, что лошадь была изранена и сильно хромала. За ней вдогонку промчались три человека в военной форме. Они быстро скрылись в лесу, и мы только слышали, как они перекликаются. Затем на дорогу вышел еще один солдат и присел на валун, вытирая с лица пот.</p>
			<p>— Это полицейские, — прошептал Дейкон. — Дезертиры.</p>
			<p>Увидев нас, человек осклабился и попросил спичку. В ответ на вопрос Дейкона, что произошло, он сообщил, что полицейские разбегаются. «Жрать нечего! Все отдают регулярным частям», — пожаловался он. Кроме того, мы узнали, что из тюрьмы на Элкатраз-Айленд выпустили всех заключенных, потому что их нечем стало кормить.</p>
			<p>До конца дней своих не забуду одного зрелища, которое нам довелось наблюдать в пути. Оно открылось нашим глазам совершенно внезапно за поворотом дороги. Вплотную к обочине подступали деревья, сквозь ветви лился мягкий солнечный свет. В воздухе порхали бабочки, с поля доносилось пение жаворонка. А посреди дороги стоял многоместный лимузин, в кабине и возле валялись трупы. Мы догадались, что случилось с теми несчастными людьми. Они бежали из города, на них напали какие-то хулиганы и растерзали их. Каких-нибудь двадцать четыре часа отделяли нас от этого страшного происшествия. Пустые банки от мясных и фруктовых консервов красноречиво рассказывали о причинах нападения. Дейкон внимательно осмотрел тела.</p>
			<p>— Так я и думал! — воскликнул он. — Что-то знакомым показался мне автомобиль. Это Перрингтон с семьей. Теперь надо смотреть в оба.</p>
			<p>— Но на нас какой резон нападать? — возразил я. — У нас еды нет.</p>
			<p>Дейкон молча показал на лошадь подо мной, и я понял, что он имеет в виду.</p>
			<p>Утром того дня у лошади, на которой ехал Дейкон, отвалилась подкова. Мягкое копыто сбилось, и к полудню лошадь захромала. Дейкон не мог ехать верхом и отказался бросить несчастное животное. Он настоятельно просил нас продолжать путь, а сам надеялся дойти пешком и привести лошадь. Больше мы не видели Дейкона, не узнали даже, как он погиб.</p>
			<p>К часу дня мы прибыли в Менло, точнее, туда, где раньше был Менло, ибо от города остались одни развалины. Куда ни поглядеть, всюду были трупы. Огромный пожар спалил дотла деловую часть города и несколько жилых кварталов. Лишь кое-где сохранились дома, но приблизиться к ним оказалось невозможно: всякий раз нас встречали выстрелы. Какая-то женщина бродила среди развалин своего коттеджа. Прежде всего разграбили магазины, рассказала она, и мы представили себе разъяренную, рычащую от голода толпу пришельцев, расправляющихся с горсточкой горожан. Плечом к плечу бились миллионеры и нищие, чтобы раздобыть пищу, а потом схватывались из-за нее друг с другом. Пало Альто и Стенфордский университет подверглись такому же нашествию. Впереди расстилалась выжженная, безлюдная пустыня, так что мы сочли наиболее благоразумным укрыться на моей вилле. Она прилепилась у подножия убегающих вдаль холмов, милях в трех к западу.</p>
			<p>По пути туда мы увидели, что разрушительный смерч докатился даже до тех глубинных уголков. Первый поток беженцев держался преимущественно дорог, сметая в своем движении городки и поселения, но следующие волны захлестнули всю округу, прошлись по ней, точно гигантская метла. Моя вилла, построенная из кирпича и бетона и крытая черепицей, уцелела от огня, но имела жалкий вид. У ветряной мельницы мы наткнулись на мертвого садовника; земля вокруг него была усеяна стреляными гильзами: бедняга защищался, видимо, до конца. Но двух работников-итальянцев, экономки и ее мужа и след простыл. Не осталось никакой живности: ни породистых коров с телятами, ни жеребят, ни даже птицы. Кухня и камин, где бродяги стряпали пищу, были в ужасном состоянии, а следы костров снаружи свидетельствовали о том, какое множество народу заночевало там. Они утащили все, что не могли съесть. Нам не досталось ни крошки.</p>
			<p>Наша троица провела томительную ночь, тщетно ожидая появления Дейкона, а утром с револьверами в руках нам пришлось отбиваться от полудюжины мародеров. Потом мы забили одну лошадь, позавтракали, припрятав ос— татки мяса на будущее. Днем Коллинз пошел прогуляться и не вернулся. Гановер впал в полнейшее отчаяние и предложил, не медля ни минуты, убираться отсюда, так что мне с большим трудом удалось убедить его дождаться утра. Лично я был уверен, что забастовка прекратится со дня на день, и был полон решимости вернуться в Сан-Франциско. На рассвете мы с Гановером расстались: он направился к югу, привязав к седлу полсотни фунтов конины, я с таким же грузом двинулся на север. Коротышке Гановеру посчастливилось избежать всяких опасностей, и я не сомневаюсь, что он всю жизнь будет надоедать собеседникам рассказами о необыкновенных приключениях, которые ему привелось пережить.</p>
			<p>По той же дороге я добрался до Белмонта, но там трое полицейских отняли у меня конину. Все по-прежнему, сказали они, разве что хуже стало. У членов МСР вдоволь всяких припасов, так что они могут продержаться еще несколько месяцев. Неподалеку от Бадена меня окружили человек двенадцать и отняли лошадь. Двое из них были полицейскими из Сан-Франциско, остальные — солдаты регулярных частей. Это было чудовищно. Уж если солдаты дезертируют, значит, дело совсем скверно. Едва я успел отойти от них, как раздался выстрел, и последняя лошадь из великолепной четверки Дейкона грохнулась наземь.</p>
			<p>Уж не везет так не везет. Я растянул сухожилие и сумел добраться лишь до южной оконечности Сан-Франциско. Там я свалился в каком-то сарае, дрожа от холода и в то же время сгорая от пламени лихорадки. Я провалялся в сарае два дня, не в силах пошевельнуть пальцем, а на третий, пошатываясь от головокружения и опираясь на импровизированный костыль, поплелся в город. Я очень ослабел: три дня во рту ни крошки не было. То был день сплошных кошмаров и мучений. Словно во сне, я видел, как навстречу и мимо тянулись сотни солдат, а за ними, объединившись в большие группы для удобства самозащиты, множество полицейских в сопровождении своих семейств.</p>
			<p>Войдя в город, я вспомнил, что где-то неподалеку находится дом, где мне посчастливилось обменять свой серебряный кубок на еду, и голод погнал меня туда. Уже смеркалось, когда я добрался до места. Я обошел дом с бокового переулка, вскарабкался на заднее крыльцо и упал. Кое-как я дотянулся костылем до двери и постучал. Потом я, наверное, потерял сознание, ибо, очнувшись, увидел, что нахожусь в кухне, кто-то брызжет мне в лицо водой и вливает в рот виски. Я захлебнулся, пытался заговорить. Я бормотал, что у меня нет больше серебряного кубка, что я щедро вознагражу их после, лишь бы мне дали что-нибудь поесть. Хозяйка прервала меня:</p>
			<p>— Боже мой, неужели вы ничего не знаете? Забастовка прекращена еще днем. Вам, конечно, надо подкрепиться.</p>
			<p>Она захлопотала у плиты, открывая банку свинины и грея сковороду.</p>
			<p>— Пожалуйста, дайте мне кусочек сейчас, — попросил я и через несколько мгновений жадно поглощал ломоть хлеба с консервированной свининой; тем временем хозяин рассказал мне, что требования МСР полностью удовлетворены. Связь восстановлена, и ассоциации нанимателей повсеместно пошли на уступки. В Сан-Франциско, правда, никого из нанимателей не осталось, но от их имени вел переговоры генерал Фолсом. Утром возобновится движение поездов, отправятся в рейсы пароходы, и, как только будет восстановлен порядок, жизнь войдет в свою колею.</p>
			<p>Так закончилась всеобщая забастовка. Не приведи Господь пережить такое снова! Это страшнее, чем война. Да, да, джентльмены, всеобщая забастовка — жестокая и аморальная акция, человеческий разум должен найти более рациональный способ управления промышленностью. Кстати, Гаррисон опять служит у меня шофером. В числе условий, выдвинутых МСР, было совершенно абсурдное требование: восстановить членов профсоюза на прежней работе. Браун так и не вернулся, хотя остальная прислуга по-прежнему со мной. Сперва у меня недостало решимости отказать им: как-никак, беднягам туго пришлось в те дни, когда они сбежали, прихватив мои запасы и серебро. Теперь же я и вовсе не могу уволить их: все стали членами МСР. Нет, рабочая тирания переполнила чашу человеческого терпения. Необходимо немедленно что-то предпринять!</p>
		</section>
	</body></FictionBook>
