<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Морской фермер</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Бать</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Сила сильных" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-13">2005-10-13</date>
			<id>4086CD50-1AA5-4B10-98A9-7624CDA387F3</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Морской фермер</p>
		</title>
		<section><p id="AutBody_0DocRoot">— К нам идет карантинный катер, — сказал капитан Мак-Элрат.</p>
			<p>Лоцман что-то буркнул в ответ, а капитан перевел бинокль с катера на полоску берега и на Кингстаун, а потом, медленно оглядев вход в бухту, стал смотреть на северную сторону ее, где был Хаут Хэд.</p>
			<p>— Попали в самый прилив; еще часа два — и будем на месте, — заверил лоцман, словно подбадривая. — Куда станем, в Рингс энд Бейзен?</p>
			<p>Теперь капитан что-то буркнул в ответ.</p>
			<p>— Вот она, дублинская погодка!</p>
			<p>Капитан опять что-то пробурчал под нос. Он устал от бурного плавания по Ирландскому морю, от бессонной ночи на капитанском мостике; устал от долгих скитаний, — два года и четыре месяца, как он уехал из дому, восемьсот пятьдесят дней по судовому журналу.</p>
			<p>— Настоящая зимняя погода, — сказал он, помолчав. — В тумане и города не разглядишь. Теперь дождь зарядит на целый день.</p>
			<p>Капитан Мак-Элрат был так мал ростом, что над парусиновым обвесом мостика виднелась только его голова. Рядом с ним возвышались фигуры лоцмана, младшего помощника и рулевого. Этот рулевой был здоровенный немец. сбежавший с военного судна, на которое он записался в Рангуне. Впрочем, маленький рост ничуть не мешал капитану Мак-Элрату быть отличным моряком. Во всяком случае, у компании он был на хорошем счету, и капитан сам бы мог в этом убедиться, если б получил доступ в архив и прочел все, что подробно и тщательно заносилось в его послужной список. Однако мнение свое о капитане компания держала про себя. Так уж было заведено. Компания строго придерживалась того принципа, что от служащего следует всячески скрывать, что он незаменимый или хотя бы просто ценный работник, а поэтому, щедрая на выговоры, она никогда никого не хвалила. Да и кто такой капитан Мак-Элрат, чтобы его хвалить? Один из восьмидесяти капитанов на одном из восьмидесяти пароходов компании, что вдоль и поперек бороздят моря и океаны.</p>
			<p>По главной палубе, ступая по заржавевшим листам железа, которые могли бы многое рассказать о силе и жестокости морских волн, шли два китайца-кочегара и несли завтрак. Один из матросов свертывал штормовой леер, протянутый от бака к люкам, к грузовым лебедкам и к трапу.</p>
			<p>— Нелегкий рейс, — сказал лоцман.</p>
			<p>— Да уж досталось крепко, пришлось попыхтеть. Но это бы все ничего, а вот время потеряли. Для меня хуже нет — время терять.</p>
			<p>Сказав это, капитан Мак-Элрат повернулся, и лоцман, следя за его взглядом, увидел все то, что безмолвно, но красноречиво объясняло потерю времени. Коричневая дымовая труба совсем побелела от налета соли, крупные кристаллы которой поблескивали на трубке гудка, как только случайный луч солнца пробивался сквозь просветы в облаках. Спасательная шлюпка исчезла, а железные шлюп-балки, перекрученные и погнутые, свидетельствовали о страшной силе удара, который пришлось выдержать старому «Триапсику». Шлюп-балки по правому борту тоже пустовали, и жалкие обломки второй шлюпки лежали возле разбитого светового люка над машинным отделением, теперь прикрытого брезентом. На бридждеке сломанную дверь кают-компании кое-как приколотили для защиты от ударов волны; неподалеку боцман и матрос снимали огромную предохранительную сеть, которая не смогла ослабить неистовый натиск моря.</p>
			<p>— Уже дважды я заявлял компании про эту дверь, — сказал капитан Мак-Элрат, — а они все свое. Сойдет, говорят, и так. А шторм был здоровый. Волны прямо невиданные. И вот самая большая и натворила дел. Дверь вышибло, она плашмя так и брякнулась на стол кают-компании. Каюту механика разбило, — вот уж он злился!</p>
			<p>— Волна, видать, была подходящая, — посочувствовал лоцман.</p>
			<p>— Да уж, ничего не скажешь, поддала нам жару. Пришлось попотеть. Тогда вот и помощника моего прикончило. Он стоял со мной на мостике, а я ему велел осмотреть клинья на люке номер один. Течь была сильная. И гляжу я — что-то не нравится мне люк номер один. Только я подумал, не лечь ли в дрейф до утра, а тут волна как взмоет — выше мостика. Ну и волна, я такой отродясь не видывал. Нас на мостике и то окатило. Второпях никто не хватился помощника. Дел было по горло: дверь забить, люк над машинным отделением покрыть брезентом, — а потом смотрим — помощника-то и нет. Последним его рулевой видел, когда он спускался по трапу. Ну, давай искать: на носу нет, в каюте нет, в машинном отделении тоже нет. Потом вышли на нижнюю палубу, смотрим — а он лежит по обе стороны паровой трубы. Так его кожухом трубы пополам и разрезало.</p>
			<p>Лоцман крепко выругался в знак изумления и ужаса.</p>
			<p>— Да, лежит это он, — устало продолжал капитан, — половина по одну сторону трубы, половина — по другую. Разрезало его ровнехонько надвое, как селедку. Видно, смыло волной с верхней палубы, потащило вниз и трахнуло прямо головой о кожух. Он ему и угодил между глаз. Да так и разрезал сверху донизу, словно кусок масла. Тут тебе правая половина лежит, с рукой и с ногой, а тут левая. Картина, скажу, не из приятных. Ну, сложили мы его, завернули в парусину да и спустили в море.</p>
			<p>Лоцман снова выругался.</p>
			<p>— А впрочем, жалеть о нем не приходится, — заметил капитан Мак-Элрат, — невелика потеря. Моряк он был никудышный. Ему бы свиней пасти в самый раз, да и то, может, не по плечу.</p>
			<p>Говорят, есть три категории ирландцев: католики, протестанты и северные ирландцы; и северный ирландец — это, по сути дела, шотландский переселенец. Однако ничто не приводило капитана в большую ярость, чем когда его по выговору, случалось, принимали за шотландца. В Ирландии он родился, ирландцем намерен был сойти в могилу, хотя от него не раз слышали пренебрежительные отзывы о южных ирландцах и даже об оранжистах. Сам он был просвитерианин. Правда, в его общине конгрегацию оранжистов посещали не более пяти человек. Родиной капитана был остров Мак-Гилл, где среди семи тысяч его земляков царили такая трезвенность и согласие, что на всем острове был только один полисмен и вовсе не было кабаков.</p>
			<p>Капитан Мак-Элрат не любил моря, и море никогда не влекло его. Оно давало ему средства к жизни — вот и все. Оно было для него таким же местом службы, как для других бывает фабрика, лавка или контора. Никогда романтика не пела ему призывных песен. Никогда приключение не горячило его холодную кровь. Он был лишен воображения. Его не поражали чудеса морских глубин, а бури, смерчи, ураганы, приливы и отливы были только бесчисленными препятствиями для судна и для того, кто стоит на капитанском мостике. Больше они для него ничего не означали. Он смотрел на диковинки дальних стран, не замечая их. В его зрачках отражались ослепительные красоты тропических морей и грозные штормы Северной Атлантики или южной части Тихого океана. Но из всего этого он запомнил лишь сломанную дверь кают-компании, залитые волной палубы, плохо задраенные люки, нехватку топлива, задержки в пути или расходы на окраску после неожиданных ливней и шквалов.</p>
			<p>— Я свое дело знаю, — любил он говорить. Но, кроме своего дела, он ничего не знал и не подозревал даже, что перед его невидящим взором проходит мир, полный чудес. Компания не сомневалась в том, что капитан знает свое дело, иначе в сорок лет ему бы не удалось стать шкипером «Триапсика» — судна в три тысячи регистровых тонн нетто, грузоподъемностью в девять тысяч тонн, оцененного в пятьдесят тысяч фунтов.</p>
			<p>Капитан ушел в море не из любви к нему, а потому, что так суждено было судьбой, ибо он родился не первенцем, а вторым сыном в семье. Остров Мак-Гилл невелик, и только ограниченное количество его жителей могло прокормить себя на земле. Те же, кому земли не хватало, — а таких было много, — поневоле уходили в море для заработка. Так шло из поколения в поколение. Старшим сыновьям доставалась земля отцовских ферм, младшим — море, которое они бороздили весь свой век. И Дональд Мак-Элрат, сын фермера, с малых лет привыкший пахать поле, бросил любимую землю и по воле судьбы принялся перепахивать соленые воды ненавистного моря. Он трудился не покладая рук в течение двадцати лет и благодаря своему упорству, выдержке, трезвости и бережливости сумел из юнги и простого матроса сделаться помощником капитана, а со временем и шкипером парусных судов. Он служил на пароходах младшим помощником, а потом и старшим и наконец стал капитаном сначала малых судов, а затем и крупных, пока не поднялся на капитанский мостик старого «Триапсика». Старого, правда, но еще оправдывающего свои пятьдесят тысяч фунтов и способного провезти в трюме сквозь любые штормы и ураганы девять тысяч тонн груза.</p>
			<p>Он стоял на капитанском мостике «Триапсика», на этом почетном месте, которого добивались многие, и смотрел на открывающийся перед ним Дублинский порт, на смутные очертания города под мрачным небом ненастного дня, на причудливые узоры из снастей и бесчисленных мачт. После двух кругосветных плаваний и бесконечных рейсов по морям он возвращался теперь домой к жене, которую не видал два года и четыре месяца, и к ребенку, которого не видал ни разу, а мальчик уже начал ходить и говорить. Он взглянул на палубу: кочегары и угольщики выскакивали из-под полубака, словно кролики из садка, и бежали по палубе, местами покрытой ржавчиной, на корму, где должен был происходить врачебный осмотр. Он смотрел на лица китайцев-матросов, бесстрастные, как у сфинксов, на их странную походку: они волочили тощие ноги в грубых, казалось, слишком тяжелых для них башмаках.</p>
			<p>Он смотрел на них невидящим взором, рассеянно перебирая пальцами под козырьком фуражки жесткие белесые волосы. Все, что встречал его взгляд, было лишь фоном, на котором он видел созданную его воображением картину счастья, картину, которая рисовалась ему в долгие бессонные ночи на капитанском мостике во время снежных шквалов или тропических ливней, когда бурные волны окатывали палубу и подбрасывали старый «Триапсик», а мачты трещали под напором свирепого ветра. Ему чудилась ферма с пристройками под соломенной кровлей, и играющие на солнце дети, и жена на крыльце; в хлеву мычат коровы, на дворе кудахчут куры, из конюшни доносится топот копыт, по соседству стоит отцовская ферма, а за ней широкая равнина и любовно возделанные огороженные поля, которые тянутся до гребня пологих холмов. Это была его сокровенная Мечта, его Романтика, его Приключение, желанная цель всех его стремлений, высокая награда за долгие годы труда в море, за бесчисленные борозды, которые он прокладывал по зыбкой почве морских полей.</p>
			<p>Этот моряк исколесил весь свет, но мечты и желания его были просты, проще, чем у какого-нибудь наивного деревенского домоседа. Отец его прожил семьдесят один год на острове Мак-Гилл, и не было случая, чтобы он оставил свой дом, свою постель хотя бы на одну ночь. Вот это была идеальная жизнь, по мнению капитана Мак-Элрата. И он не понимал, как это люди могут по собственной воле бросить ферму ради моря. Он объездил весь мир и знал его так, как сельский башмачник, сидящий в своей лавчонке, знает свое село. Весь мир казался капитану Мак-Элрату огромным селом, где улицы — длиной в тысячу миль, а может, и того длиннее, где переулки огибают бурные мысы или ведут к тихим лагунам, от перекрестков которых берут начало дороги в цветущие края южных морей или в края вечных льдов, страшных айсбергов и штормов. Залитые огнями города казались ему лавками на этих огромных улицах, лавками, где совершалась купля и продажа, где можно пополнить запасы угля, выгрузиться или взять груз, прочесть прибывшие из Лондона приказы компании и следовать, согласно этим приказам, дальше и дальше по бесконечно длинным морским большакам, время от времени останавливаясь, чтобы сдать груз или принять новый и везти его туда, куда разрешат страховщики, туда, куда манят шиллинги и пенсы. Но как томительно скучны были все эти скитания! Если бы не погоня за хлебом насущным, такая жизнь казалась бы капитану и вовсе бессмысленной.</p>
			<p>Последний раз капитан расстался с женой в Кардиффе, двадцать восемь месяцев тому назад; он повез в Вальпарайзо девять тысяч тонн угля. Судно сидело по ватерлинию. Из Вальпарайзо налегке в Австралию — шесть тысяч миль. Путь был трудный — штормы, топлива не хватило, еле дотянули. Потом покрыли еще семь тысяч миль до Орегона — опять с углем, а вслед за этим прошли еще больше — до берегов Японии и Китая; оттуда на Яву за сахаром, отвезли груз в Марсель, потом по Средиземному морю в Черное; оттуда снова с переполненным трюмом в Балтимору — везли хромовую руду; по дороге попали в шторм, опять израсходовали топливо, пришлось зайти на Бермуды; по срочному фрахту отправились в Норфолк в штате Виргиния, там нагрузились контрабандным углем и повезли его в Южную Африку. Потом попали в Японию, в военный порт Сасебо; оттуда в Австралию. Снова срочный фрахт и погрузка в Сиднее, в Мельбурне и в Аделаиде. Потом доставка груза на остров св. Маврикия и Лоренцо Маркез, в Дурбан, в бухту Алгоа и Капштадт. Потом на Цейлон за дальнейшими распоряжениями; из Цейлона в Рангун, где взяли груз риса и отправились в Рио-де-Жанейро; оттуда в Буэнос-Айрес за маисом, повезли его в Англию и на континент, зашли в Сан-Винсент и уже там получили приказ следовать в Дублин. Два года и четыре месяца, восемьсот пятьдесят дней по судовому журналу, курсировали они по бесконечным морским дорогам, и вот теперь наконец возвращаются домой в Дублин. До чего же он устал!</p>
			<p>К «Триапсику» пришвартовался маленький катер; поднялся шум, звон, скрип, скрежет, — и по команде «малый вперед» старого, потрепанного морского бродягу, направляя и подталкивая, медленно протиснули в док Рингс энд Бейзен. С кормы и с носа подали концы, а на берегу уже собрались встречающие — те счастливцы, что всегда живут на суше.</p>
			<p>— Стоп машина! — скомандовал капитан густым басом. Третий помощник повернул ручку машинного телеграфа. Второй помощник подал команду: «Спустить трап!» И когда трап был спущен, добавил: «Ну вот, все в порядке».</p>
			<p>Спуск трапа был самой последней задачей, а слова «все в порядке» означали, что команда теперь свободна и может сойти на берег. Плавание окончено. Матросы бросились по заржавленной палубе к заранее упакованным вещам. Все жадно вдыхали запах земли, вдыхал его и сам капитан, и, бросив лоцману прощальное «счастливо», он спустился в свою каюту. По трапу уже поднимались инспектор, таможенные чиновники, конторские служащие и грузчики. Вскоре с делами было покончено, в каюте остался только агент компании, с которым следовало пойти в контору.</p>
			<p>— Жене сообщили? — спросил капитан вместо приветствия.</p>
			<p>— Телеграфировали, как только узнали, что вы возвращаетесь.</p>
			<p>— Наверное, она приедет утренним поездом, — вслух подумал капитан и пошел мыться и переодеваться.</p>
			<p>С порога он последний раз окинул взглядом свою каюту, где на стене висели фотографии жены и ребенка — сына, которого он никогда не видел. Потом вошел в кают-компанию — стены ее были отделаны кленом и кедром. Здесь за длинным столом, рассчитанным на десять человек, в течение всего томительного плавания он всегда обедал в одиночестве. Смех и споры кают-компании были чужды ему. Молчаливый и угрюмый, сидел он за столом, и бесшумно прислуживавший ему китаец-стюард только подчеркивал его молчаливость. Внезапно с болью в сердце осознал он свое одиночество за эти два с лишним года. Ни с кем не делил он своих тревог и сомнений. Младшие помощники слишком молоды и беспечны, а старший был глуп, как пень, так что какие уж тут советчики. Один лишь спутник не разлучался с ним ни на минуту, спутник этот — служебный долг. Вместе сидели они за столом, вместе стояли на капитанском мостике, вместе жили в каюте и делили одну постель.</p>
			<p>— Ну, теперь-то мы распрощаемся, — сказал капитан своему мрачному спутнику. — Хоть на время.</p>
			<p>Он сошел на берег и, пропустив мимо себя последнего матроса, отправился в контору, где после обычных долгих формальностей сдал дела. Ему предложили выпить виски, но он попросил содовой воды с молоком.</p>
			<p>— Не такой уж я праведник, а все же пива и виски в рот не беру.</p>
			<p>После полудня, покончив с раздачей жалованья команде, капитан поспешил в одно из отделений конторы, где его ожидала жена.</p>
			<p>Первый взгляд его был обращен на жену, хотя ему очень хотелось разглядеть ребенка, сидевшего подле нее в кресле. После долгого объятия он отстранил ее от себя, жадно вглядываясь в ее черты и поражаясь тому, что время не изменило их.</p>
			<p>«Какой он любящий муж», — сказала бы о нем жена. «Какой суровый и желчный человек», — сказали бы подчиненные.</p>
			<p>— Ну, как ты, Энни? — спросил он и снова прижал ее к себе.</p>
			<p>И опять отстранил ее, эту женщину, которая десять лет была его женой и которую он так мало знал. Ведь, в сущности, она была ему почти чужой. Более чужой, чем китаец-стюард, чем помощники; ведь с ними он встречался каждый день, восемьсот пятьдесят дней долгого плавания. Вот уже десять лет, как они женаты, а провели вместе не более девяти недель, можно считать, медовый месяц. И в каждый свой приезд капитан как бы заново знакомился с женой. Такова участь всех, кто уходит бороздить морские просторы. Мало видят они своих жен и почти вовсе не знают своих детей. Рассказывал же старший механик на пароходе, как однажды его не пустили в собственный дом; приехал он домой, а четырехлетний сынишка, никогда не видевший отца, запер перед его носом дверь.</p>
			<p>— Вот какой у нас сынок, — сказал капитан и неуверенно протянул руку, собираясь потрепать мальчика по щеке. Но мальчик отстранился и боязливо прижался к матери.</p>
			<p>— Господи, — воскликнула она, — ведь он родного отца не знает!</p>
			<p>— Да и отец его не знает. Я б его и не отличил среди других ребятишек, хотя, по-моему, у него в точности твой нос.</p>
			<p>— А глаза твои, правда, Дональд? Это твой папа, малыш. Будь умником, поцелуй же его скорее.</p>
			<p>Но ребенок крепче прижался к матери, посмотрел на капитана еще более испуганно и недоверчиво и чуть было не расплакался, когда тот попытался взять его на руки. У капитана сжалось сердце, и, скрывая огорчение, он выпрямился и достал из кармана часы.</p>
			<p>— Пора ехать, Энни, — сказал он, — а то опоздаем на поезд.</p>
			<p>В поезде он сначала сидел молча, то глядя на жену и ребенка, заснувшего у нее на коленях, то в окно на засеянные поля и покрытые травой холмы, смутно различимые сквозь сетку моросящего дождя. В купе, кроме них, никого не было; ребенок быстро уснул, жена уложила его на диван и тепло укутала. И когда иссякли расспросы о здоровье всех родственников и знакомых и обсуждены были все события и новости на острове Мак-Гилл, включая погоду, цены на землю и хлеб, и больше не о чем стало говорить, кроме как о самих себе, капитан Мак-Элрат приступил к рассказу о своих кругосветных странствованиях, который он приготовил для жены. Но это не был рассказ о диковинках дальних стран, о прекрасных краях или о таинственных городах Востока.</p>
			<p>— А что это за остров Ява? — однажды прервала его жена.</p>
			<p>— Ява? Сплошная лихорадка, вот и все. Половина команды слегла, и работать было некому. Только и знали хину глотать. Хина да джин всей команде с утра натощак. Тут и здоровые стали притворяться больными.</p>
			<p>Другой раз она спросила его о Ньюкасле.</p>
			<p>— Дрянь город — уголь и пыль. У меня там два китайца-кочегара удрали. Компании пришлось платить за них штраф правительству за каждого по сто фунтов. А мне присылают в Орегон письмо. «С величайшим, — пишут, — сожалением мы узнали об исчезновении в Ньюкасле двух китайцев из числа вашей команды. Предлагаем впредь быть осмотрительнее». Осмотрительнее! Скажите пожалуйста! Будто и без них не знаю. Китайцам этим причиталось по сорока пяти фунтов жалованья. Кому бы в голову пришло, что они удерут?</p>
			<p>А эти знай свое заладили: «Мы сожалеем», «Мы предлагаем» да «Нас удивляет». Черт бы его подрал, это дырявое корыто. Что это им, «Лукания», что ли? И умудрились еще топливо экономить. А то вот с винтом была история. Сколько я к ним приставал из-за него. Старый-то винт был железный, у него погнулись лопасти. Нельзя было идти с нормальной скоростью. Поставили мы новый винт, медный. Компании это обошлось в девятьсот фунтов. Они и решили во что бы то ни стало его окупить. А мы как раз тогда попали в шторм, еле тащимся. «Крайне сожалеем, — пишут, — что рейс из Вальпарайзо в Сидней был столь продолжительным. Вы шли со средней скоростью сто шестьдесят семь миль в день. Мы ожидали, что при наличии нового винта будут лучшие результаты. Вам следовало идти со скоростью двести шестнадцать миль».</p>
			<p>А ведь рейс-то был зимний, шторм, ураган страшный, машины застопорили. Дрейфуем шесть дней, топливо совсем на исходе, а у меня еще в придачу помощник болван болваном. Сигнальные огни и то не мог отличить. Как ночью идет встречный пароход, так он меня будит. Ну, я компании про все это написал; а они мне в ответ: «Наш консультант по навигации считает, что вы слишком отклонились на юг». А то еще: «Мы ожидаем от нового винта лучших результатов». Консультант по навигации. Подумаешь! Моряк сухопутный. А шли мы как надо при зимнем рейсе из Вальпарайзо в Сидней, и широта была обычная.</p>
			<p>А потом зашел я в Окленд за углем — мы шесть дней дрейфовали, чтобы сэкономить топливо, у меня тогда тонн двадцать оставалось, — так вот, думаю, надо хоть убытки возместить и наверстать время. Вот и решил я не брать лоцмана. Сам ввел пароход в док, сам и вывел. Там и без лоцмана можно обойтись. И что же ты думаешь — встречаю в Иокогаме капитана Робинсона с «Диапсика». Разговорились мы о портах по пути в Австралию, а он меня и спрашивает:</p>
			<p>— А в Окленд вам не случалось заходить?</p>
			<p>— Как же, — говорю, — недавно оттуда.</p>
			<p>— Ах, вот оно что! — говорит, да не слишком-то ласково. — Значит, вы и есть тот самый умник, из-за которого мне письмо прислали? Полюбуйтесь.</p>
			<p>«Получен счет на 13 фунтов за лоцмана в Окленде. Уведомляем вас, что один из наших пароходов вошел в Окленд, не нанимая лоцмана. Считаем нужным отметить, что вы произвели излишний расход. Предлагаем впредь подобных расходов не повторять».</p>
			<p>А меня, думаешь, они поблагодарили за экономию? Как же, дождешься от них! К капитану Робинсону привязались из-за пятнадцати фунтов, а меня тоже пожаловали: «Получен счет на две гинеи за вызов в Окленде врача для команды. Предлагаем объяснить непредвиденный расход». У меня там заболели два китайца. Я боялся, что у них бери-бери, и послал за врачом. И недели не прошло, как их похоронили. А этим легко писать: «Объясните непредвиденный расход» или «Считаем нужным отметить, что вы произвели излишний расход», как в письме к капитану Робинсону.</p>
			<p>Ты думаешь, я им не писал из Ньюкасла, что их старое корыто до того прогнило, что ему пора в сухой док? Семь месяцев судно не чистили, а курсировали мы вдоль западного побережья. Там не успеешь оглянуться, и уж всякая дрянь днище облепила. Время горячее, велят везти уголь в Портленд. Тут еще с нами в один день вышла «Аррата», пароход компании «Вурлайн», и тоже держит курс на Портленд. А мой старый «Триапсик» еле ползет. Делает шесть узлов, хорошо, когда семь. Беру я в Комоксе топливо и вот получаю письмо; подписано самим директором и внизу его рукой приписка: «Аррата» обогнала вас на четыре с половиной дня. Весьма разочарован». Разочарован, изволите видеть! Я же им телеграфировал из Ньюкасла. Ведь когда пароход поставили в портлендский сухой док, оказалось, что у него днище усами обросло в фут длиной, и ракушки прилипли, ну вот с мой кулак, и устрицы, что твоя тарелка. Потом в доке столько всякой дряни и мусора осталось, что за два дня не могли убрать.</p>
			<p>А чего стоит история с колосниками в Ньюкасле? Их сделали тяжелее, чем заказал механик, и фирма забыла поставить в счет разницу в весе. В последнюю минуту, когда я уже выправил все бумаги и собрался на пароход, являются ко мне со счетом. «По ошибке с вас недополучено шесть фунтов за колосники». Говорят, что были на пароходе у Макферсона и что тот подписал. Мне это не понравилось, и я платить отказался. А они мне: «Неужто вы своему старшему механику не доверяете?» А я говорю: «Конечно, доверяю, но подписать это я не обязан. Поедем на пароход, потом вас бесплатно доставят на берег. Мне надо самому поговорить с Макферсоном!»</p>
			<p>Но они не поехали. В Портленде опять получаю от них письмо и счет. Я не ответил. В Гонконге получаю письмо от компании. Оказывается, счет послали туда. Я им написал с Явы, объяснил, в чем дело. В Марселе опять письмо от компании: «Получен счет на шесть фунтов за дополнительную работу для машинного отделения. Счет подписан механиком, но вашей подписи нет. По какой причине вы не доверяете своему механику?» Я им пишу в ответ, что и не думал ему не доверять, что счет этот вышел по случаю разницы в весе и что в общем все в порядке. И, думаешь, они его оплатили? Ничуть не бывало. Заявили, что сначала надо разобрать дело. А потом какой-то конторщик заболел, и счет так и затеряли. И тут посыпались письма то от компании, то от фирмы. «По ошибке с вас недополучено шесть фунтов». Где я только их не получал — и в Балтиморе, и в Модзи, и в Рангуне, и в Рио, и в Монтевидео. Так до сих пор дело тянется. Да, милая моя, на хозяев нелегко угодить.</p>
			<p>Капитан умолк, переживая рассказанное, и потом негодующе проворчал: «По ошибке с вас недополучено шесть фунтов за колосники».</p>
			<p>— А ты про Джимми слыхал? — спросила жена после недолгого молчания.</p>
			<p>Капитан отрицательно покачал головой.</p>
			<p>— Его и еще трех матросов смыло волной с кормы.</p>
			<p>— Где?</p>
			<p>— У мыса Горн. Они плыли на «Торнсби».</p>
			<p>— Что же они, в обратный путь шли?</p>
			<p>— Да, — кивнула она. — Мы только три дня назад об этом узнали. Как бы с его женой чего не случилось. Больно уж убивается.</p>
			<p>— Да, хороший был парень, — сказал капитан, — только очень с норовом. Мы ведь с ним вместе служили помощниками на «Абионе». Вот оно как! Значит, Джимми погиб.</p>
			<p>Снова жена прервала наступившее молчание.</p>
			<p>— А про «Бенкшир» ты тоже ничего не слыхал? Мак Дугелл потерпел на нем крушение в Магеллановом проливе.</p>
			<p>— Да, это место гиблое, — сказал капитан. — Мой дурак помощник там нас два раза чуть не прикончил. Я бы такого болвана к мостику и близко не подпускал. Подходили мы к Нэроурич. Погода ненастная, снежный шквал. Я сижу в рубке и решаю изменить курс, и говорю ему:</p>
			<p>— Зюйд-ост-тень-ост.</p>
			<p>Он повторяет:</p>
			<p>— Есть зюйд-ост-тень-ост, сэр.</p>
			<p>Через пятнадцать минут сам поднимаюсь на мостик.</p>
			<p>— Что-то я не припомню этих островов, — говорит помощник. — Разве при входе в Нэроурич есть острова?</p>
			<p>Я глянул и ору штурвальному:</p>
			<p>— Клади руль на штирборт!</p>
			<p>Такой поворот старику «Триапсику» никогда еще не приходилось делать. Подождал я, пока снежный шквал утихнет, а потом смотрю — Нэроурич от нас к востоку оказался, а острова при входе в Фолс-Бей к югу. Спрашиваю рулевого:</p>
			<p>— Ты какой курс держал? А он:</p>
			<p>— Зюйд-тень-ост, сэр.</p>
			<p>Смотрю на помощника: ну что тут ему толковать? Так бы его и прихлопнул на месте. Ошибся, болван, на четыре румба. Еще бы минут пять, и старому «Триапсику» крышка.</p>
			<p>А потом при выходе из пролива он еще почище отмочил! Не будь ненастья, мы бы в четыре часа выбрались. А мне до этого пришлось сорок часов выстоять на мостике. Даю я помощнику курс и объясняю, что надо идти так, чтобы Асктарский маяк был все время за кормой. Говорю: дальше норд-веста не заходить, и все будет в порядке, а сам спустился в каюту, прилег соснуть. Да какой тут сон! На душе неспокойно. Думаю: сорок часов выстоял, неужели еще четыре не достоять? А он того гляди за эти четыре часа судно загубит. Нет, говорю, пойду. Встал я, умылся, выпил чашку кофе и подымаюсь на мостик. Смотрю, вот тебе и на! Асктарский маяк на норд-вест-тень-вест. «Триапсик» почти на мели. Ну, не дубина этот помощник. Уже дно почти видно. Не досмотри я, «Триапсику» тут и конец. Вот так он за тридцать часов два раза чуть не угробил судно.</p>
			<p>Капитан стал разглядывать спящего ребенка, и в его маленьких голубых глазах затеплилось радостное удивление. Чтобы отвлечь капитана от мрачных воспоминаний, жена заговорила о другом.</p>
			<p>— Помнишь Джимми Мак-Кола? Ты ведь с его сыновьями в школу ходил. У него ферма за домом доктора Хейторна. Вспомнил?</p>
			<p>— Да-да, помню. А что он,у мер?</p>
			<p>— Нет, жив-здоров. Так вот, приходит он к твоему отцу, когда ты уехал в Вальпарайзо, и спрашивает, бывал ты в этом городе раньше или нет.</p>
			<p>Отец и говорит:</p>
			<p>— Нет, не бывал.</p>
			<p>А Джимми удивляется:</p>
			<p>— Как же он туда дорогу найдет? А отец ему в ответ:</p>
			<p>— Что же тут мудреного? Вот, к примеру, надо тебе кого-нибудь разыскать в Белфасте. Белфаст — город большой. Ну, как ты дорогу найдешь?</p>
			<p>— Меня-то язык доведет, — отвечает Джимми. — Я бы стал у прохожих спрашивать.</p>
			<p>А отец ему:</p>
			<p>— Я же говорю, дело немудреное. Вот и Дональд также. Он у встречных пароходов справляется, пока не наткнется на судно, что побывало в Вальпарайзо. Тут ничего мудреного нет.</p>
			<p>Капитан усмехнулся, и на миг усталые глаза его повеселели.</p>
			<p>— А уж до чего тощий был, помощник-то. В пору из одного двоих таких, как мы с тобой, выкроить, — опять заговорил капитан, и в глазах его мелькнула лукавая искорка. Видимо, он был доволен своим остроумием. Но искорка тут же погасла, и снова глаза его поблекли и помрачнели. — А в Вальпарайзо он умудрился выгрузить три тысячи шестьсот футов стального троса и не взять с приемщика расписку. Я был занят, выправлял бумаги на отход. Вышли мы в море, вижу, расписки у него нет.</p>
			<p>— Что же, — говорю, — и расписку не сумел взять? А он отвечает:</p>
			<p>— Я и не знал. Ведь трос все равно сразу сдадут агентам.</p>
			<p>— Что же, — говорю, — первый раз в море вышел? Не слыхал никогда, что помощник обязан взять расписку после сдачи груза? Да еще где? На западном побережье! Теперь приемщик сопрет сколько ему вздумается.</p>
			<p>Так оно и вышло. Выгрузили три тысячи футов, а до агентов дошло две тысячи. Приемщик, конечно, клялся и божился, что помощник так ему две тысячи футов и сдал. В Портленде получаю от компании письмо. Достается, ясно, мне, а не помощнику. А я же на берегу был по делу. Что же мне, выходит, пополам разорвись? Так до сих пор и компания и агенты все пишут мне об этом деле.</p>
			<p>Никудышный он был моряк. Разве такие нужны компании? А, думаешь, не постарался он мне пакость устроить в Торговой инспекции за то, что я взял слишком много груза? Так прямо и заявили боцману и мне, когда мы обратно шли, что пароход при отправке сидел на полдюйма ниже ватерлинии. Мы тогда стояли в Портленде, брали груз, а потом отправились в Комокс за топливом. Между нами говоря, так оно и было. На полдюйма я ниже сидел, это точно. И вот ведь, подлюга, донести на меня собирался, только не успел — кожухом его раскроило.</p>
			<p>Ну и болван же был! Приняли в Портленде груз, а чтобы дойти до Комокса, надо было еще взять шестьдесят тонн угля. А в угольном доке мест нет. Брать лихтер очень дорого. У дока как раз стоит французское судно. Я и спросил капитана, сколько он возьмет, если вечером уступит нам место часика на два. Он говорит: двадцать долларов. Я согласился. Как-никак, а для компании экономия. Только стемнело, подхожу к доку и беру уголь. Потом выходим на стоянку. Выходить пришлось кормой вперед, а тут как на грех что-то с реверсом не ладится. Старик Макферсон говорит, что можно его двигать вручную, потихоньку. Я говорю: ладно. Вот мы и тронулись. А на борту был лоцман. Идем против сильного течения. Невдалеке стоит пароход, по бокам у него два лихтера. На пароходе есть сигнальные огни, а на лихтерах нет. Между прочим, вывести такое большое судно, как наше, против течения дело не пустяшное, да еще с испорченным реверсом. Нам надо было пройти рядом с тем пароходом, чтобы выйти из дока и стать на якорь. Только я крикнул Макферсону: «Средний вперед», — и мы тут как двинем кормой в лихтер. Лоцман спрашивает:</p>
			<p>— В чем дело?</p>
			<p>— Сам, говорю, не знаю, что там такое.</p>
			<p>Лоцман-то был не из опытных. Ну, вышли мы на хорошую стоянку, отдали якорь, и все бы сошло гладко, если бы не этот осел помощник, будь он трижды проклят. Поднимается по трапу на мостик и объявляет:</p>
			<p>— А мы лихтер разбили.</p>
			<p>А уж лоцман уши навострил.</p>
			<p>— Какой еще такой лихтер? — спрашиваю.</p>
			<p>— Да лихтер возле того судна, — говорит.</p>
			<p>— Никакого, — говорю, — лихтера я не видел. — И довольно крепко наступаю ему на ногу. Когда лоцман уехал, я помощнику говорю:</p>
			<p>— Ну, раз у тебя, парень, голова ни черта не варит, так хоть язык держи на привязи.</p>
			<p>— Но вы же разбили лихтер?</p>
			<p>— Может, и так. Но кто тебя за язык тянет лоцману сообщать? Хотя, имей в виду, никакого лихтера я там не заметил.</p>
			<p>Наутро, только я успел одеться, входит стюард и докладывает:</p>
			<p>— К вам какой-то человек, сэр.</p>
			<p>— Веди сюда, — говорю.</p>
			<p>Его приводят.</p>
			<p>— Садитесь, — говорю.</p>
			<p>Он сел. Это был хозяин лихтера. И когда он мне все выложил, я ему и заявляю:</p>
			<p>— Я никакого лихтера не видел.</p>
			<p>— Как же так? — говорит. — Не видели возле того судна двухсоттонного лихтера с целый дом величиной?</p>
			<p>— Сигнальные огни на том судне я видел. Судно я ведь не задел? Значит, все в порядке.</p>
			<p>— Не задели! Зато мой лихтер задели! Так его долбанули, что теперь убытков на тысячу долларов. И вы мне их возместите!</p>
			<p>— Вот что, хозяин, — говорю. — Когда я ночью веду судно, то я следую правилам, а там черным по белому сказано: следи за сигнальными огнями. На лихтере огней не было? Не было. И никакого лихтера я и знать не знаю.</p>
			<p>— А ваш помощник говорит…</p>
			<p>— Плевать, — говорю, — на помощника. Вы лучше скажите: у вас на лихтере сигнальные огни были или нет?</p>
			<p>— Нет, — отвечает, — не было. Да ведь ночь-то была светлая, луна взошла.</p>
			<p>— Послушайте, — говорю. — Вы, я вижу, человек толковый, ну да и я в своем деле кое-что смыслю. Так вот имейте в виду — без сигнальных огней никакие лихтеры я замечать не обязан. Если в суд надумаете подавать — пожалуйста, а сейчас — будьте здоровы. Стюард вас проводит.</p>
			<p>На том дело и кончилось. Ну, видишь, какая дрянь! Для капитанов просто счастье, что его пополам распороло у паровой трубы. Он и держался-то потому только, что имел связи.</p>
			<p>— А знаешь что? — сказала жена. — Мне земельные агенты говорили, что скоро будет продаваться ферма Уикли. — И она украдкой лукаво взглянула на мужа, проверяя, какое впечатление произвели ее слова.</p>
			<p>При этой вести глаза капитана загорелись, и он расправил плечи, как человек, готовый приступить к приятной для него работе. Вот она, желанная мечта, ферма по соседству с землей отца и совсем близко от фермы тестя.</p>
			<p>— Мы ее купим, — сказал он. — Только смотри, раньше, чем дела не сделаем и деньги не уплатим, никому ни слова. Я кое-что сколотил за последнее время, хоть с приработками теперь туговато. А все-таки есть у нас кругленькая сумма на черный день. Я потолкую с отцом и оставлю ему деньги, чтобы он при первой возможности купил ферму, если я уйду в море.</p>
			<p>Он протер холодное запотевшее стекло, но сквозь сетку дождя за окном ничего нельзя было разглядеть.</p>
			<p>— В молодости я все боялся, что меня могут уволить, да признаться, и до сих пор побаиваюсь. А теперь купим ферму, и бояться нечего. Пусть увольняют: море перепахивать — дело незавидное. Ведешь по всем морям да во всякую погоду судно стоимостью в пятьдесят тысяч фунтов, да с грузом тоже тысяч на пятьдесят. Это уж выходит сто тысяч фунтов, или полмиллиона долларов, как говорят янки. И за все это, за весь риск и ответственность, дают тебе двадцать фунтов в месяц. Слыханное ли дело, чтобы на суше управляющий какой-нибудь фирмы с капиталом в сотни тысяч фунтов стал бы работать за двадцать фунтов в месяц?</p>
			<p>А хозяев у меня сколько! И компания, и страховщики, и Торговая инспекция — и всяк вертит по-своему. Одни требуют — подавай скорость, а что на риск идешь — им дела нет. Другие — чтобы риска не было, хоть черепахой ползи. Торговая инспекция требует осторожности, тут без задержек не обойдешься. Три разных хозяина, и каждый норовит надавать по шее, чуть что не так.</p>
			<p>Чувствуя, что поезд замедляет ход, капитан снова приблизил лицо к запотевшему стеклу. Потом он встал, застегнул пальто, поднял воротник и неумело взял на руки спящего ребенка.</p>
			<p>— Я потолкую с отцом, а перед отъездом отдам ему деньги. Как станут продавать ферму, он ее тут же и купит. А тогда пусть меня компания увольняет. Кончатся мои скитания, заживем мы с тобой вместе, Энни, и пошлем море ко всем чертям.</p>
			<p>При мысли о будущем лица их просветлели, и перед обоими на миг возникла картина мирного счастья. Энни потянулась к мужу, и, когда поезд остановился, они поцеловались над спящим ребенком.</p>
		</section>
	</body></FictionBook>
