<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Сэмюэль</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>М.</first-name>
				<last-name>Абкина</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Сила сильных" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-13">2005-10-13</date>
			<id>224FEEB9-1720-46DC-97D8-D717B7E8EDE1</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Сэмюэль</p>
		</title>
		<section><p id="AutBody_0DocRoot">Маргарет Хэнен при любых обстоятельствах нельзя было не заметить, но особенно поразила она меня, когда я увидел ее в первый раз: взвалив на плечи мешок зерна в добрый центнер весом, она нетвердыми, но решительными шагами шла от телеги к амбару и лишь на минутку остановилась передохнуть у крутой лесенки, по которой нужно было подниматься к закромам. Ступенек было четыре, и Маргарет поднималась по ним шаг за шагом, медленно, но уверенно и с такой упрямой настойчивостью, что мне ив голову не пришло опасаться, как бы силы ей не изменили и не свалился с плеч этот мешок, под тяжестью которого чуть не пополам согнулось ее тощее и дряхлое тело. Сразу было видно, что эта женщина очень стара, и оттого-то я и задержался у телеги, наблюдая за нею.</p>
			<p>Шесть раз прошла она от телеги к сараю, перетаскивая на спине полные мешки, и, поздоровавшись, не обращала на меня больше никакого внимания. Когда телега опустела, она полезла в карман за спичками и закурила коротенькую глиняную трубку, уминая горящий табак заскорузлым и, видимо, онемелым большим пальцем. Я смотрел на ее руки, жилистые, распухшие в суставах, с обломанными ногтями, обезображенные черной работой, покрытые мозолями, шрамами, а кое-где свежими и заживающими царапинами, — такие руки бывают обычно у мужчин, занятых тяжелым физическим трудом. Сильно вздутые вены красноречиво говорили о возрасте, о годах непосильной работы. Глядя на них, трудно было поверить, что это руки женщины, которая когда-то считалась первой красавицей острова Мак-Гилл. Впрочем, это я узнал позднее.</p>
			<p>А в тот день мне были совершенно незнакомы ни эта женщина, ни ее история.</p>
			<p>На ней были тяжелые мужские башмаки из грубой покоробившейся кожи, надетые на босу ногу, и я еще раньше заметил, что эти твердые, как железо, башмаки, в которых ее голые ноги болтались свободно, при ходьбе натирали ей лодыжки. Плоскогрудая, худая, она была одета в грубую мужскую рубаху и рваную юбку из некогда красной фланели. Но меня больше всего заинтересовало ее лицо, обветренное, морщинистое, обрамленное нечесаными космами седых волос, и я не мог уже от него оторваться. Ни растрепанные волосы, ни сеть морщин не могли скрыть красоту ее чудесного высокого лба, линии которого были безупречны. Ввалившиеся щеки и острый нос мало вязались с огнем, тлевшим в глубине ярко-голубых глаз. Окруженные сетью мелких морщинок, которые их почему-то не старили, глаза Маргарет были ясны, как у молодой девушки, — ясны, широко раскрыты и зорки, а их прямой, немигающий, пристальный взгляд вызывал во мне какое-то замешательство. Любопытной особенностью этого лица было расстояние между глазами. Мало у кого это расстояние достигает длины глаза, а у Маргарет Хэнен оно составляло не меньше чем полторы длины. Но лицо ее было настолько симметрично, что эта особенность ничуть его не портила, и не очень внимательный наблюдатель, пожалуй, даже не заметил бы ее. Утративший четкость линий беззубый рот с опущенными углами сухих пергаментных губ не обнаруживал еще, однако, той вялости мускулов, которая является обычным признаком старости. Такие губы могли быть у мумии, если бы не присущее им выражение непреклонного упорства. Они вовсе не казались безжизненными, — напротив, в их решительной складке чувствовалась большая душевная сила. В выражении губ и глаз крылась разгадка той уверенности, с какой эта женщина, ни разу не оступившись и не теряя равновесия, таскала тяжелые мешки наверх по крутой лестнице и высыпала зерно в ларь.</p>
			<p>— Вы старая женщина, а взялись за такую работу! — решился я сказать.</p>
			<p>Она поглядела на меня своим странным неподвижным взглядом, подумала и заговорила с характерной для нее неторопливостью, словно знала, что перед нею — вечность и спешить не к чему. И опять поразила меня ее безмерная уверенность в себе. Несомненно, в ней сильно было ощущение вечности, и отсюда — эта твердая поступь и спокойствие, с которым она таскала по лестнице тяжелые мешки, — словом, отсюда была ее уверенность в себе. В своей духовной жизни она, вероятно, точно так же не боялась оступиться или потерять равновесие. Странное чувство вызывала она во мне. Я встретил существо, которое во всем, не считая самых элементарных точек соприкосновения, оказывалось вне моего человеческого понимания. И чем ближе узнавал я Маргарет Хэнен в следующие несколько недель, тем сильнее ощущал эту ее непонятную отчужденность. Маргарет казалась гостьей с какой-то другой планеты, и ни сама она, ни ее односельчане не могли помочь мне хоть сколько-нибудь понять, какого рода душевные переживания, какой накал чувств или философское мировоззрение двигали ею в прошлом и настоящем.</p>
			<p>— Мне через две недели после Страстной пятницы минет семьдесят два, — сказала она, отвечая на мое замечание.</p>
			<p>— Ну, вот видите, я же говорю, что вы стары для такой работы. Это работа для мужчины, и притом сильного мужчины, — настаивал я.</p>
			<p>Она опять задумалась, словно созерцая вечность, — и это производило такое странное впечатление, что я бы нисколько не удивился, если бы, уснув и проснувшись через столетие, увидел, что она только еще собирается ответить мне.</p>
			<p>— Работу кому-то делать надо, а я не люблю кланяться людям.</p>
			<p>— Неужели у вас нет ни родных, ни детей?</p>
			<p>— У меня их много, но они не помогают мне. Она на минуту вынула изо рта трубку и прибавила, кивком головы указывая на дом:</p>
			<p>— Я живу одна.</p>
			<p>Я посмотрел на крытый соломой вместительный дом, на большой амбар, на поля, широко раскинувшиеся вокруг и, очевидно, принадлежавшие хозяину этой фермы.</p>
			<p>— Как же вы одна обрабатываете такой большой участок?</p>
			<p>— Да, участок большой. Семьдесят акров. Хватало дела и моему старику, и сыну, да еще работник у нас жил, и служанка для домашней работы, а во время уборки приходилось нанимать поденщиков.</p>
			<p>Она взобралась на телегу и, беря в руки вожжи, пытливо посмотрела на меня своими живыми и умными глазами.</p>
			<p>— Вы, должно быть, из-за моря — из Америки то есть?</p>
			<p>— Да, я американец.</p>
			<p>— В Америке, наверное, не много встретишь людей с нашего острова Мак-Гилл?</p>
			<p>— Не припомню, чтобы я встретил в Штатах хоть одного. Она кивнула.</p>
			<p>— Да, народ у нас такой — домоседы. Правда, нельзя сказать, чтобы они не ездили по свету, но в конце концов все возвращаются домой — все, кто не погиб в море и не умер на чужбине от лихорадки или других напастей.</p>
			<p>— А ваши сыновья тоже были в плавании и вернулись домой? — спросил я.</p>
			<p>— Да, все, кроме Сэмюэла: Сэмюэл утонул. Я готов был поклясться, что, когда она упомянула это имя, в глазах ее зажегся какой-то странный свет. И, словно под влиянием внезапно возникшей между нами телепатической связи, я угадал в ней огромную печаль, неизбывную тоску. Мне показалось, что вот он — ключ к тайнам этой души, путеводная нить, которая, если упорно ее держаться, приведет к разъяснению всего непонятного. Я почувствовал, что точка соприкосновения найдена и что в эту минуту я заглянул в душу Маргарет. У меня уже вертелся на языке второй вопрос, но она причмокнула губами, понукая лошадь, крикнула мне: «Будьте здоровы, сэр!» — и уехала.</p>
			<p>Жители острова Мак-Гилл — простой, бесхитростный народ. Я думаю, во всем мире вы не найдете таких трудолюбивых, степенных и бережливых людей. Встретив их на чужбине (а вне родины их можно встретить только в море, ибо каждый уроженец Мак-Гилла представляет собой помесь моряка с фермером), никак не примешь их за ирландцев. Сами они считают себя ирландцами, с гордостью говорят о Северной Ирландии и насмехаются над своими братьями — шотландцами. Между тем они, несомненно, шотландцы, — правда, давно переселенные сюда, но все же настоящие шотландцы, сохранившие тысячу характерных черт, не говоря уж об особенностях речи и мягком произношении, которое только благодаря чисто шотландской обособленности и замкнутости внутри своего клана могло сохраниться до сих пор.</p>
			<p>Лишь узкий морской залив в каких-нибудь полмили шириной отделяет остров Мак-Гилл от материка Ирландии. Но, переехав эту полосу воды, вы оказываетесь в совершенно иной стране. Здесь уже сильно чувствуется Шотландия. Начать хотя бы с того, что все жители острова — пресвитериане. Затем, если я вам скажу, что на всем острове нет ни одного трактира, а живет здесь семь тысяч человек, это даст вам некоторое представление об их воздержанности. Жители Мак-Гилла преданны старым обычаям, общественное мнение здесь — закон, священники пользуются большим влиянием. В наше время мало найдется мест, где так почитают родителей и слушаются их. Молодежь гуляет только до десяти часов вечера, и ни одна девушка не пойдет никуда со своим кавалером без ведома и согласия родителей.</p>
			<p>Молодые люди отправляются в плавание, и разгульная жизнь портов дает им возможность «перебеситься», но в промежутках между рейсами они, возвратившись домой, ведут прежний, строго нравственный образ жизни, ухаживают за девушками только до десяти часов вечера, по воскресеньям ходят в церковь слушать проповедь, а дома слушают все те же, знакомые с детства, суровые наставления старших. Сколько бы женщин ни знавали во всех концах света эти сыновья-моряки, они из мудрой осторожности никогда не привозят себе оттуда жен. Единственным исключением на всем острове был школьный учитель: он провинился в том, что взял себе жену с другого берега залива, за полмили от родной деревни. Ему этого не простили, и он до конца дней своих так и оставался у всех в немилости. Когда он умер, жена его вернулась к своим родным, и это пятно было смыто с герба Мак-Гилла. Обычно все моряки кончали тем, что женились на местных девушках, обзаводились семьей и являли собой образец всех тех добродетелей, которыми гордится остров.</p>
			<p>Остров Мак-Гилл не имеет славного прошлого. Он не может похвастать ни одним из тех событий, которые входят висторию. Никогда здесь не замечалось пристрастия к зеленому цвету, не бывало фенианских заговоров, аграрных беспорядков. За все время произошел только один случай выселения, и то чисто формальный, — это был пробный опыт, проделанный по совету адвоката самого арендатора.</p>
			<p>Таким образом, у острова Мак-Гилл нет летописи. История его обошла. Он платил положенные налоги, признавал своих коронованных правителей и ничем не беспокоил мир. Взамен он просил только одного: чтобы и мир оставил его в покое. Для жителей острова вселенная делилась на две части: остров Мак-Гилл и остальная поверхность земного шара. И все, что не было островом Мак-Гилл, рассматривалось его жителями как чуждый, далекий и варварский мир. Уж им ли было не знать этого, — ведь их земляки-мореходы, вернувшись домой, могли кое-что порассказать о том, другом мире и его богопротивных обычаях.</p>
			<p>О существовании острова Мак-Гилл я узнал впервые от шкипера торгового парохода из Глазго, на котором я в качестве пассажира плыл от Коломбо до Рангуна. Он снабдил меня рекомендательным письмом, и оно открыло мне двери дома миссис Росс, вдовы шкипера. Миссис Росс жила с дочерью, а ее два сына, тоже уже шкиперы, находились в плавании. Она не сдавала комнат, и мне удалось у нее поселиться только благодаря письму ее сына шкипера Росса, Вечером, после моей встречи с Маргарет Хэнен, я стад расспрашивать о ней миссис Росс, -и сразу понял, что в самом деле натолкнулся на какую-то загадку.</p>
			<p>Миссис Росс, как и все другие жители острова (в чем я скоро убедился), сначала очень неохотно отвечала на мои расспросы о Маргарет Хэнен. Все же в тот вечер я узнал от нее, что Маргарет была когда-то одной из первых здешних красавиц. Дочь зажиточного фермера, она и замуж вышла за человека состоятельного, Томаса Хэнена. Она никогда ничем не занималась, кроме домашнего хозяйства, и не работала в поле, как большинство женщин на острове.</p>
			<p>— А где ее дети?</p>
			<p>— Два сына, Джэми и Тимоти, женаты и ушли в плавание. Видали ридом с почтой большой дом? Это дом Джэми. А ее незамужние дочери живут у своих замужних сестер.</p>
			<p>Остальные все умерли.</p>
			<p>— Умерли все Сэмюэлы, — вставила Клара, как мне показалось, со смешком.</p>
			<p>Кдара — это дочь миссис Росс, высокая, красивая девушка с чудесными черными глазами.</p>
			<p>— Тут не над чем зубы скалить» — упрекнула ее мать.</p>
			<p>— Сэмюэлы? Какие Сэмюэлы? — вмешался я.</p>
			<p>— Это ее четыре сына — те, что умерли.</p>
			<p>— И все четыре носили имя Сэмюэл?</p>
			<p>— Да.</p>
			<p>— Как странно! — заметил я, нарушая затянувшееся молчание.</p>
			<p>— Да, очень странно, — согласилась миссис Росс, невозмутимо продолжая вязать лежавшую у нее на коленях шерстяную фуфайку, одну из тех частей туалета, которые она постоянно вязала для своих сыновей,</p>
			<p>— И умерли только Сэмюэлы? — допытывался я, стараясь узнать что-нибудь еще.</p>
			<p>— Да, остальные живы, — был ответ. — Семья почтенная, другой такой, семьи нет на острове. Из всех мужчин, что когда-либо уходили отсюда в море, ее сыновья — самые лучшие. Пастор всегда ставит их другим в пример. И о дочках никто никогда дурного слова не сказал.</p>
			<p>— Но почему же они бросили ее на старости лет? — настойчиво допытывался я. — Почему родные дети не заботятся о ней? Почему она живет одна? Неужели они никогда ее не навещают и не помогают ей?</p>
			<p>— Нет, никогда, — вот уже больше двадцати лет. Она сама в этом виновата, она их выжила из дому, а мужа своего, старого Тома Хэнена, вогнала в гроб.</p>
			<p>— Пьет? — рискнул я спросить.</p>
			<p>Миссис Росс покачала головой с таким презрительным видом, как будто пьянство — слабость, до которой не унизится самый последний человек на острове Мак-Гилл.</p>
			<p>Наступило долгое молчание. Миссис Росс упорно вязала и оторвалась от работы только для того, чтобы кивком головы разрешить Кларе пойти погулять с ее женихом, молодым штурманом парусной шхуны. Я в это время рассматривал страусовые яйца, висевшие на стене в углу подобно гроздьям каких-то гигантских плодов. На каждом яйце было грубо намалевано фантастическое море, по которому, вздымая волны, плыли на всех парусах суда. Рисунки эти отличались полным отсутствием перспективы, искупавшимся разве только точностью и обилием технических деталей. На каминной полке стояли две большие раковины (явно парные) с затейливой резьбой, сделанной терпеливыми руками новокаледонских каторжников. Между ними красовалось чучело райской птицы. Великолепные раковины южных морей были расставлены в комнате повсюду. Из раковин моллюсков в стеклянных ящиках выглядывали тонкие веточки кораллов. Были тут дротики из Южной Африки, каменные топоры с Новой Гвинеи, большущие табачные кисеты с Аляски, на которых были вышиты бусами тотемы племен, австралийский бумеранг, модели различных судов под стеклянными колпаками, чаша каннибалов «Кай-кай» с Маркизских островов и хрупкие шкатулочки Вест-Индии и Китая с инкрустациями из перламутра и драгоценных сортов дерева.</p>
			<p>Я смотрел на эти трофеи, привезенные домой моряками, но думал не о них, а о загадочной Маргарет Хэнен, которая «вогнала в гроб» мужа и от которой отвернулась вся ее семья. Она не пьет. В чем же тут дело? Может быть, причиной этому какая-нибудь ужасающая жестокость? Или неслыханная измена мужу? Или страшное преступление — из тех, что в старые времена случались в деревнях?</p>
			<p>Я высказал вслух свои догадки, но миссис Росс на все только отрицательно качала головой.</p>
			<p>— Нет, ничего подобного, — сказала она. — Маргарет была примерной женой и доброй матерью, и я уверена, что она во всю свою жизнь мухи не обидела. Она и детей воспитала в страхе Божьем и всех вывела в люди. Беда в том, что она свихнулась, стала настоящей идиоткой.</p>
			<p>И миссис Росс выразительно постучала пальцем по лбу, чтобы наглядно показать, что у Маргарет голова не в порядке.</p>
			<p>— Но я разговаривал нею сегодня, и, по-моему, она разумная женщина и удивительно бодра для своих лет.</p>
			<p>— Да, все это верно, — спокойно подтвердила миссис Росс. — Я не про это говорю, а про ее неслыханное, безбожное упрямство. Такой упрямой женщины, как Маргарет, во всем свете не сыщете. И все из-за имени Сэмюэл. Так звали ее младшего и, говорят, самого любимого брата — того, что наложил на себя руки из-за ошибки пастора, потому что пастор не зарегистрировал в Дублине нашу новую церковь. Кажется, ясно было, что имя Сэмюэл — несчастливое. Так нет же, Маргарет не хотела с этим согласиться. Сколько было разговоров еще тогда, когда она окрестила Сэмюэлом своего первого ребенка, того, что умер от крупа! И можете себе представить — после этого она взяла да и назвала следующего сына тоже Сэмюэлом! Этот второй прожил только три года — упал в котел с кипятком и сварился насмерть, а все ведь из-за ее проклятого, дурацкого упрямства! Непременно ей надо было иметь Сэмюэла. Вот и схоронила четверых сыновей! После смерти первого мальчика родная мать в ногах у нее валялась, просила, заклинала ее не называть следующего этим именем. Но ее никак нельзя было уломать. Маргарет Хэнен всегда ставила на своем, а в особенности когда дело касалось имени Сэмюэл.</p>
			<p>Она была просто помешана на этом имени. Ведь когда крестили ее второго мальчика — того, что потом сварился, то все соседи и родня, все, кроме тех, кто жил в доме, встали и ушли, ушли в ту самую минуту, когда священник спросил у нее, какое имя дать ребенку, а она ответила:</p>
			<p>«Сэмюэл». Да, все встали и ушли. А тетка Фанни, сестра ее матери, на пороге обернулась и сказала громко, так, что все слышали: «И зачем она хочет загубить младенца?» Священник тоже слышал, и ему стало неприятно (он потом говорил это моему, Лерри), но что поделаешь, раз так хотела мать? Нет такого закона, который запрещал бы матери назвать своего ребенка, как ей хочется.</p>
			<p>А третьего сына она разве не назвала Сэмюэл? А когда он погиб в море около мыса Доброй Надежды, разве она не пошла против природы и не родила четвертого? Вы подумайте, ей было сорок семь лет, и в сорок семь лет она родила! В сорок семь лет! Срам, да и только!</p>
			<p>На другое утро я уже от Клары услышал рассказ о смерти любимого брата Маргарет Хэнен. И в течение недели, расспрашивая то того, то другого, я постепенно узнал эту трагическую историю.</p>
			<p>Сэмюэл Данди был самым младшим из четырех братьев Маргарет, и, по словам Клары, Маргарет души в нем не чаяла. Он был шкипером каботажного парусника и перед уходом в плавание женился на Агнес Хьюит. По описанию Клары, Агнес была маленькая женщина с тонким личиком, очень хрупкая, нервная и болезненно впечатлительная. Они с Сэмюэлом первые венчались в новой церкви, и после двухнедельного медового месяца Сэмюэл, поцеловав жену, ушел в море на большом четырехмачтовом барке «Лохбэнк».</p>
			<p>Из-за этой самой новой церкви и вышла ошибка у пастора. Как потом объяснял один из старост, виноват был не только он, но и Кафлинская пресвитерия, в которую входили все пятнадцать церквей на острове Мак-Гилл и материке. Дело было так: старая церковь совсем развалилась, и ее снесли, а на том же фундаменте построили новую. Ни священник, ни пресвитерия никак не могли предположить, что новая церковь с точки зрения закона представляет собой нечто другое, чем старая.</p>
			<p>— И в первую же неделю в новой церкви были обвенчаны три пары, — рассказывала Клара. — Первыми — Сэмюэл Данди и Агнес Хьюит, на другой день после них — Альберт Махан с Минни Дункан, а в конце недели — Эдци Трои с Фло Мэкинтош. Молодые мужья были моряки, и не прошло и двух месяцев, как они все трое вернулись на свои суда и ушли в плавание, и никто из них не подозревал, в какую беду они попали.</p>
			<p>Должно быть, сам дьявол устроил себе из этого потеху. Все складывалось как назло. Свадьбы были отпразднованы на первой неделе мая, и только через три месяца священник, как полагается, представил дублинским властям отчет за четверть года. В ответ немедленно пришло извещение, что церковь его незаконная, так как она не зарегистрирована законным порядком. Ее спешно зарегистрировали, и дело уладилось. Но не так легко было узаконить браки: все три мужа были в плавании. Одним словом, выходило, что их жены — им вовсе не жены.</p>
			<p>— Но пастор не хотел их пугать, — продолжала Клара. ~ Он хранил все в секрете и выжидал, пока моряки вернутся из плавания. И вот, как на грех, когда он уехал на дальний конец острова крестить, неожиданно вернулся домой Альберт Махан, — его судно только что прибыло в Дублин. Пастор узнал эту новость в девять часов вечера, когда был уже в халате и ночных туфлях. Он сразу велел оседлать лошадь и вихрем помчался к Альберту Махану. Альберт как раз ложился спать и стащил уже один сапог, а тут входит пастор.</p>
			<p>— Едемте со мною оба! — говорит пастор, еле переводя дух.</p>
			<p>— Это еще зачем? Я устал до смерти и хочу спать, — отвечает Альберт.</p>
			<p>— Вам надо законно обвенчаться, — объясняет пастор. Альберт посмотрел на него, нахмурился и говорит:</p>
			<p>— Что это вы, пастор, шутить вздумали? А про себя (я не раз слыхала, как Альберт это рассказывал) удивляется: неужто пастор в его годы пристрастился к виски?</p>
			<p>— Разве мы не венчаны? — спрашивает Минни.</p>
			<p>Пастор покачал головой.</p>
			<p>— Так, значит, я не миссис Махан?</p>
			<p>— Нет, — отвечает пастор, — вы не миссис Махан. Вы всего-навсего мисс Дункан,</p>
			<p>— Да вы же сами нас обвенчали!</p>
			<p>— И да и нет, — говорит пастор.</p>
			<p>И тут он им все рассказал. Альберт надел второй сапог, и они пошли за пастором и обвенчались законным порядком, как полагается, и Альберт Махан потом часто говаривал: «Не каждому ма нашем острове доводилось венчаться дважды».</p>
			<p>Через полгода вернулся домой и Эдди Трои, и его тоже обвенчали вторично. Но Сэмюэл Данди отправился в плавание на три года, и его судно не вернулось в срок. К тому же Агнес ждала его не одна, а с двухлетним сыном на руках, и это еще больше осложняло дело. Шли месяцы, и жена Сэмюэла просто чахла от тревоги.</p>
			<p>— Не о себе я думаю, — говорила она не раз, — а о бедном малыше, который растет без отца. Если с Сэмюэлом что случится, что будет с ребенком?</p>
			<p>Компания Дойд занесла «Лохбэик» в список судов, пропавших без вести, и владельцы перестали выплачивать жене Сэмюэла половину его жалованья. Но Агнес больше всего мучило то, что сын ее оказался незаконнорожденным. И когда на возвращение Сэмюэла уже не оставалось никакой надежды, Агнес вместе с ребенком утопилась в заливе.</p>
			<p>Дальше эта история становится еще трагичнее, «Лохбэнк» вовсе не погиб. Из-за ряда всяких бедствий и нескончаемых задержек в пути, о которых слишком долго рассказывать, судну пришлось проделать такой длительный и непредвиденный рейс, какой случается раз или два в столетие. То-то, должно быть, тешился дьявол* В конце концов Сэмюэл вернулся из плавания, и, когда ему сообщили страшную весть, у него словно что-то оборвалось в голове и сердце. На другое утра его нашли на могиле жены и ребенка, где он наложил на себя руки. С тех пор как стоит остров Мак-Гилл, никто так страшно не умирал здесь! Сэмюэл плевал в лицо священнику, осыпал его ругательствами и так ужасно богохульствовал перед смертью, что у тех, кто ходил за ним, тряслись руки, и они боялись взглянуть на него.</p>
			<p>И после всего этого Маргарет Хэнен назвала своего первенца Сэмюэлом1 Чем объяснить, упрямство этой женщины? Или это было не упрямство, а одержимость навязчивой идеей, желание, чтобы один из ее сыновей непременно носил имя Сэмюэл?</p>
			<p>Третий ребенок была девочка, и ее назвали именем матери. Четвертый— опять мальчик. Несмотря на постигшие ее удары судьбы, несмотря на то, что от нее отшатнулись все родные и знакомые, Маргарет упорствовала в своем решении дать и этому ребенку имя любимого брата. С ней перестали здороваться в церкви даже друзья детства, с которыми она росла, вместе. Мать Маргарет, после новых тщетных уговоров, покинула ее дом, объявив, что, если ребенка назовут этим именем, — она до конца жизни не будет говорить с дочерью. Старуха прожила после этого еще тридцать с лишним лет т сдержала слово.</p>
			<p>Пастор соглашался окрестить ребенка любым именем, только не Сэмиээлом, и все остальные священники на острове тоже отказывались назвать его так, как хотела мать. Маргарет сначала грозила, что подаст на них в суд, но в конце концов повезла малыша в Белфаст, и там его окрестили Сэмюэлом.</p>
			<p>И ничего худого не случилось. Вопреки ожиданиям всего острова, ребенок рос и хорошо развивался. Школьный учитель постоянно твердил веем, что он не видывал мальчика смышленее и способнее. У Сэмюэла был замечательно крепкий организм и огромная жизненная энергия. К удивлению всех, он не хворал ни одной из обычных детских болезней: ни корью, ни коклюшем, ни свинкой. Он был словно забронирован от микробов, абсолютно невосприимчив ко всем болезням. Он не знал, что такое головная боль или боль в ухе. «Хоть бы у него когда прыщик или чирей вскочил!» — говорил мне кто-то из стариков. В школе Сэмюэл побивал рекорды в учении и спорте и опередил всех мальчиков своего возраста.</p>
			<p>Маргарет Хэнен торжествовала. Этот чудо-мальчик был ее сын и носил дорогое ей имя! Все друзья и родные, кроме матери, вернулись к ней, признав свою ошибку. Правда, были такие старые карги, которые упорно держались прежнего мнения и, зловеще покачивая головами, за чашкой чая шептались о том, что мальчик слишком хорош и, значит, недолговечен, что ему не уйти от проклятия, которое навлекла на него бессовестная мать, дав ему это имя. Молодежь вместе с Маргарет высмеивала их, но старухи продолжали качать головами.</p>
			<p>У Маргарет родились еще дети. Пятым был мальчик, она назвала его Джэми, а за ним, одна за другой, родились три девочки — Элис, Сара и Нора, потом сын Тимоти и снова две дочки — Флоренс и Кэти. Кэти была одиннадцатой по счету и последней: в тридцать пять лет Маргарет Хэнен почила от трудов. Она и так уж постаралась для острова Мак-Гилл и королевы: вырастила девять здоровых детей. С ними все было благополучно. Казалось, что смертью двух первых сыновей кончились все ее злоключения. Девять остальных выжили, и один из них носил имя Сэмюэл.</p>
			<p>Джэми решил стать моряком, — впрочем, решение это было до некоторой степени вынужденное, ибо на острове Мак-Гилл так уж принято, чтобы старшие сыновья оставались дома и владели землей, а младшие отправлялись бороздить моря. Тимоти последовал примеру брата, и к тому времени, когда Джэми в первый раз принял командование торговым судном, отплывшим из Кардиффа, Тимоти уже был помощником капитана на большом паруснике.</p>
			<p>Сэмюэл остался дома, но он не имел ни малейшей склонности к сельскому хозяйству. Жизнь фермера ему не нравилась. Братья его стали моряками не из любви к морю, а потому, что для них это был единственный способ прокормить себя. Он же, которому в этом не было надобности, завидовал братьям, когда те, возвратясь из дальнего плавания и сидя на кухне у очага, рассказывали всякие чудеса о заморских странах.</p>
			<p>Сэмюэл, к великбму разочарованию отца, стал учителем и даже получил аттестат в Белфасте, куда ездил сдавать экзамены. Когда старый учитель ушел в отставку, Сэмюэл занял его место. Но он тайком изучал навигацию, и Маргарет очень любила слушать, как ее старший сын, сидя с братьями у огня, побивал их в теоретических вопросах, несмотря на то, что они оба уже были капитанами. Когда Сэмюэл, школьный учитель, сын почтенных родителей и наследник фермы Хэнен, неожиданно отправился в плавание простым матросом, негодовал только один Том. Маргарет твердо верила в счастливую звезду сына и была убеждена, что все, что бы он ни делал, — к лучшему. В самом деле, Сэмюэл и тут проявил свои замечательные способности. Моряки не помнят такого быстрого повышения. Он не пробыл и двух лет матросом, как его забрали с бака и назначили штурманом. Было это во время стоянки в одном из тех портов Западного побережья, где свирепствует лихорадка, — и экзаменовавшая Сэмюэла комиссия шкиперов убедилась, что он знает больше, чем когда-либо знали они. Прошло еще два года, и он отплыл из Ливерпуля на судне «Стэрри Грэйс» с дипломом капитана дальнего плавания в кармане. Но тут свершилось то, о чем все годы каркали старухи.</p>
			<p>Мне рассказывал об этом Гэвин Мак-Нэб, тоже уроженец Мак-Гилла, служивший тогда боцманом на «Стэрри Грэйс».</p>
			<p>— Да, я очень хорошо все помню, — говорил он. — Мы шли, как нам полагалось по рейсу, на восток, и погода вдруг сильно испортилась. Сэмюэл Хэнен был отличный моряк, другого такого моряка свет не знал. Как сейчас его вижу, когда он стоял на вахте в то последнее утро и громадные волны бушевали за кормой; а он один смотрел, как «Стэрри Грэйс» выдерживает их удары, — наш капитан уже несколько дней пьянствовал внизу в каюте. В семь часов Хэнен поставил шхуну по ветру, не рискуя больше идти вперед в такой страшный шторм. В восемь он позавтракал и ушел к себе в каюту, а через полчаса на мостик вылез капитан. Глаза мутные, трясется весь и держится за перила. Буря была страшная, можете мне поверить, кругом света Божьего не видно, а он стоит и только глазами хлопает да сам с собой разговаривает. Наконец как крикнет рулевому: «Отойди назад!» Младший помощник, который стоял около него, так и ахнул: «Господи помилуй, что это вы!» Но капитан наш и не взглянул на него, а все что-то бурчит и бурчит себе под нос. Потом вдруг выпрямился, приосанился и опять крикнул: «Меняй галс, кому я говорю! Оглох ты, что ли, черт тебя побери!»</p>
			<p>Недаром говорят, что пьяным везет, — ведь «Стэрри Грэйс» шла, не зачерпнув и ведра воды, при таком-то шторме! Это был не ветер, а настоящее наказание Господне. Второй помощник выкрикивал распоряжения, и все матросы носились как сумасшедшие. А капитан кивнул головой и, довольный, ушел вниз допивать виски. Это было все равно что послать на верную смерть всех людей на судне, потому что даже самый большой корабль не может плыть в такую погоду. Да какое там плыть! И вообразить себе нельзя, что творилось на море, в жизни не видел ничего подобного! А я ведь сорок лет плаваю, начал еще мальчишкой. Ужас, что было!</p>
			<p>Помощник капитана стоял бледный, как смерть. Он пробыл на мостике полчаса, потом не выдержал, сошел вниз и позвал на помощь Сэмюэла и третьего помощника. Да, уж на что хороший моряк был Сэмюэл, а тут и он спасовал. Все смотрел и раскидывал умом так и этак, но не знал, что делать. Остановить судно он не решался, потому что, пока будешь останавливать, с него снесет и команду и все остальное. Ничего больше не оставалось, как идти дальше. Если бы буря усилилась, нас все равно ждала смерть. Рано или поздно разбушевавшиеся волны непременно смыли бы нас всех с кормы в море.</p>
			<p>Я вам сказал, что это был не шторм, а чистое наказание Господне. Где там! Не Бог, а сам дьявол, должно быть, наслал его! Я на своем веку видал виды, но такое не дай Бог еще пережить! Внизу, в кубрике, никто не рискнул остаться. На палубах тоже не было ни единой души. Матросы все толпились наверху, цеплялись за что придется. Все три помощника были на корме, два человека — у штурвала, и только этот пьяница-капитан, нализавшись, храпел внизу, в каюте.</p>
			<p>И вдруг я вижу, что примерно в миле от нас поднимается волна выше всех других, как остров из моря. Я таких в жизни не видал. Три помощника стояли рядом и тоже смотрели, как она надвигается, и все мы молили Бога, чтобы она прошла мимо и не обрушилась на нас. Но молитва не помогла. Волна встала, как гора, захлестнула корму и закрыла нам небо. Три помощника кинулись в разные стороны: второй и третий побежали к винтам и полезли на бизань-мачту, а Хэнен бросился помогать штурвальным. Он был храбрый человек, этот Сэмюэл Хэнен! Пошел навстречу такой волне, не думая о себе, думая только о спасении судна. Оба матроса были привязаны к штурвалу, но Сэмюэл хотел быть наготове, на случай, если кто из них погибнет и нужно будет его заменить. И вот в этот миг волна и обрушилась на судно. С мостика нам не видно было кормы, на нее хлынула тысяча тонн воды. Волна смыла всех, всех унесла — двух помощников, забравшихся на бизань, Сэмюэла Хэнена, бежавшего к штурвалу, обоих штурвальных, да и самый штурвал тоже. Так мы их больше и не видели. Судно вышло из ветра и потеряло управление. Двоих из нас смыло с мостика в море, а нашего плотника мы нашли потом на корме, у него не осталось ни одной целой косточки, и тело превратилось в какой-то кисель…</p>
			<p>Тут-то и начинается самое необычайное во всей этой истории — чудо, свидетельствующее о героической душе Маргарет. Этой женщине было сорок семь лет, когда пришла весть о гибели Сэмюэла. Через некоторое время по всему острову пошли невероятные слухи. Да» поистине невероятные! Никто им не верил. Доктор Холл пренебрежительно фыркал и отмахивался от такого вздора. Все смеялись, как смеются забавной шутке. Выяснилось, что слух исходит от Сары Дэк, единственной служанки Хэненов. Сара Дэк уверяла, что это правда, но ее называли бессовестной лгуньей. Кое-кто из соседей даже решился спросить об этом самого Тома Хэнена, но от него ничего не добились. Том в ответ только хмурился и бранился.</p>
			<p>Молва заглохла, и Мак-Гилл уже занялся было обсуждением гибели в Китайском море «Гренобля», все офицеры которого и половина экипажа родились и выросли на острове. Однако сплетня не хотела умирать. Сара Дэк все громче твердила свое. Том Хэнен бросал вокруг все более угрюмые взгляды, а доктор Холл, побывав в доме у Хэненов, перестал недоверчиво фыркать. Наступил день, когда весь остров встрепенулся, и языки заработали вовсю. То, о чем говорила Сара Дэк, казалось всем неестественным, неслыханным. И когда через некоторое время факт стал для всех очевидным, жители Мак-Гилла, подобно боцману «Стэрри Грэйс», решили, что тут дело не обошлось без дьявола. По словам Сары, эта одержимая, Маргарет, была уверена, что у нее будет мальчик. «Я родила одиннадцать, — говорила она. — Шестерых девочек и пятерых мальчиков. И как во всем, так и тут должен быть ровный счет. Шесть тех и шесть других — вот и выйдет поровну. Я рожу мальчика — это так же верно, как то, что солнце восходит каждое утро».</p>
			<p>У нее и в самом деле родился мальчик, и притом прекрасный. Доктор Холл восторгался его безупречным и крепким сложением и даже написал доклад для Дублинского медицинского общества, в котором указывал, что это самый интересный случай в его многолетней практике. Когда Сара Дэк сообщила, сколько весит новорожденный, ей отказались верить и опять назвали ее лгуньей. Но доктор Холл подтвердил, что он сам взвешивал малыша, и тот весит именно столько, сколько сказала Сара, — и после этого остров Мак-Гилл, затаив дыхание, слушал без недоверия все, что ни сообщала Сара о росте и аппетите ребенка. И снова Маргарет Хэнен повезла сына в Белфаст, и там его окрестили Сэмюэлом.</p>
			<p>— Это был не ребенок, а золото, — рассказывала мне Сара Дэк.</p>
			<p>Когда я познакомился с Сарой, она была уже шестидесятилетней старой девой, полной и флегматичной. Память этой женщины хранила события столь трагические и необычайные, что если бы она болтала еще десятки лет, рассказы ее все равно не могли бы утратить интереса для ее приятельниц.</p>
			<p>— Да, не ребенок, а золото, — повторила Сара. — И никогда он не капризничал. Посадишь его, бывало, на солнышке, и он сидит часами — пока не проголодается, его не слышно. А какой сильный! Сожмет что-нибудь в руках, так не вырвешь у него, как у взрослого мужчины. Помню, когда ему было от роду всего несколько часов, он так вцепился в меня ручонками, что я вскрикнула от испуга. На редкость здоровый был ребенок. Спал, ел, рос и никогда никого не беспокоил. Ни разу не бывало, чтобы он хоть одну минуту мешал нам спать по ночам, — даже когда у него резались зубы.</p>
			<p>Маргарет все качала его на коленях и спрашивала, был ли когда-нибудь другой такой красавчик во всех трех королевствах.</p>
			<p>А как быстро он рос! Это, наверное, оттого, что он так много ел. К году Сэмми был уже ростом с двухлетнего. Только ходить и говорить долго не начинал. Издавал горлом какие-то звуки и ползал на четвереньках, — больше ничего. Но при таком быстром росте этого можно было ожидать. Он становился все здоровее и крепче. Даже старый Том Хэнен и тот веселел, глядя на него, и твердил, что другого такого мальчонки не сыщешь во всем Соединенном Королевстве.</p>
			<p>Доктор Холл первый заподозрил неладное, Я отлично это помню, хотя, правда, тогда мне и в голову не приходило, что у доктора такие подозрения. Как-то раз я заметила, что он держит у Сэмми перед глазами разные вещи и кричит ему в уши то громче, то тише, то отойдет от него подальше, то ближе подойдет. Потом, уходя, наморщил брови и покачал головой, как будто ребенок болен. Но я готова была поклясться, что Сэмми вполне здоров, ведь я же видела, как он ест и как быстро растет. Доктор Холл не сказал Маргарет ни слова, и я никак не могла понять, чем он так озабочен.</p>
			<p>Помню, как маленький Сэмми в первый раз заговорил. Ему было уже два года, а по росту он сошел бы за пятилетнего. Только с ходьбой у него дело не ладилось, все еще ползал на четвереньках. Всегда он был веселый и довольный, никому не надоедал, если его вовремя кормили. А ел он очень уж часто. Помню, я развешивала во дворе белье, а Сэмми вылез из дому на четвереньках, мотает своей большой головой и жмурится на солнце. И вдруг заговорил. Я чуть не умерла со страху — и тут только поняла, почему доктор Холл ушел тогда такой расстроенный. Да, Сэмми заговорил! Никогда еще ни у одного ребенка на острове не было такого громкого голоса. Я вся дрожала. Сэмми ревел по-ослиному! Понимаете, сэр, ревел совершенно так, как осел, громко и протяжно, так что, казалось, у него того и гляди лопнут легкие.</p>
			<p>Сэмми был идиот, страшный, здоровенный идиот, настоящее чудовище. После того как он заговорил, доктор Холл сказал об этом Маргарет, но она не хотела верить и твердила, что это пройдет, что это от слишком быстрого роста. «Погодите, дайте срок, — говорила она. — Погодите, увидите!»</p>
			<p>Но старый Том Хэнен понял, что доктор прав, и с тех пор уже не поднимал головы. Он не выносил идиота и не мог заставить себя хотя бы прикоснуться к нему. Но при этом, надо вам сказать, его словно притягивала к Сэмми какая-то таинственная сила. Я не раз видела, как он наблюдал за ним из-за угла, — смотрит, смотрит, и глаза у него чуть на лоб не лезут от ужаса. Когда идиот начинал реветь по-ослиному, старый Том затыкал уши, и такой у него был несчастный вид, что просто жалко было смотреть.</p>
			<p>А ревел Сэмми здорово! Он только это и умел — реветь и есть, да рос как на дрожжах. Бывало, проголодается и начнет орать, и унять его можно было только кормежкой. По утрам он всегда выползал за порог кухни, смотрел, жмурясь, на солнце и ревел. Из-за этого рева ему и конец пришел.</p>
			<p>Я очень хорошо помню, как все это случилось. Сзмми было уже три года, а на вид ему можно было дать десять. С Томом творилось что-то неладное, и чем дальше, тем хуже. Ходит, бывало, в поле и все что-то бормочет, разговаривает сам с собой. В то утро он сидел на скамейке у дверей кухни и прилаживал ручку к мотыге. А идиот незаметно вылез во двор и, по обыкновению, заревел, глядя на солнце. Вижу, старый Том вздрогнул и уставился на него. А тот мотает себе большой башкой, жмурится и ревет, как осел. Тут Том не выдержал. На него вдруг что-то нашло: как вскочит да как треснет идиота рукояткой мотыги по голове, и еже раз, и еще — все бил, бил, будто перед ним бешеная собака. Потом пошел на конюшню и повесился на балке.</p>
			<p>После этого я не хотела оставаться у них в доме и перебралась к своей сестре, той, которая замужем за Джеком Мартином. Они хорошо живут.</p>
			<p>Я сидел на скамейке перед кухонной дверью и смотрел на Маргарет Хэнен, а она мозолистым пальцем уминала горящий табак в трубке и смотрела на окутанные сумраком поля. Это была та самая скамейка, на которой сидел Том в последний, страшный день своей жизни. А Маргарет сидела на пороге, где рожденное ею чудовище так часто грелось на солнце и, мотая головой, ревело по-ослиному. МЫ беседовали вот уже около часа.</p>
			<p>Маргарет отвечала мне все с тем же неторопливым спокойствием человека, уверенного, что у него» впереди верность, — спокойствием, которое так шло к кож. Но я, хоть убейте, не мог угадать, какие побуждения скрывались в темной глубине этой души. Была ли она мученицей за правду, могла ли она поклоняться столь абстрактной истине? Может быть, в тот далекий день, когда эта женщина назвала своего первенца Сэмюэлом, она служила абстрактной истине, которая представлялась ей высшей целью человеческих стремлений?</p>
			<p>Или в ней попросту говорило слепое животное упорство, упорство заартачившейся лошади? Тупое своеволие крестьянки? Что это было — каприз, фантазия? Единственный заскок ума, во всем остальном очень здравого и трезвого? Или, напротив, в ней жил дух Джордано Бруно? Может быть, она упорствовала потому, что была убеждена в своей правоте? Может быть, с ее стороны это была стойкая и сознательная, борьба против суеверия? Или, — мелькнула у меня более хитроумная догадка, — быть может, она сама была во власти какого-то глубокого и сильного суеверия, особого рода фетишизма, альфой и омегой которого было это загадочное пристрастие к имени Сэмюэл?</p>
			<p>— Вот вы сами скажите, — говорила мне Маргарет. — Неужели, если бы я своего второго Сэмюэла назвала Лэрри, так он не упал бы в кипяток и не захлебнулся бы? Между нами говоря, сэр (вы, я вижу, человек умный и образованный), — разве имя может иметь какое-нибудь значение? Разве, если бы его звали Лэрри или Майкл, у нас в тот день не было бы стирки и он не мог бы упасть в котел? Неужели кипяток не был бы кипятком и не ошпарил бы ребенка, если бы ребенок назывался не Сэмюэл, а как-нибудь иначе?</p>
			<p>Я согласился, что она рассуждает правильно, и Маргарет продолжала:</p>
			<p>— Неужели такой пустяк, как имя, может изменить волю Господа? Выходит, что миром правит случай, а Бот — слабое, капризное существо, которое может изменить человеческую судьбу только из-за того, что какой-то червь земной, Маргарет Хэнен, вздумала назвать своего ребенка Сэмюэлом? Вот, например, мой сын Джэми не хотел принять на свое судно одного матроса, финна, — и знаете, почему? Он верит, что финны могут накликать дурную погоду. Как будто они распоряжаются ветрами! Что вы на это скажете? Вы тоже думаете, что Господь, посылающий ветер, склонит голову сверху и станет слушать какого-то вонючего финна, который сидит на баке грязной шхуны?</p>
			<p>Я сказал:</p>
			<p>— Ну, конечно нет.</p>
			<p>Но Маргарет непременно хотела развить свою мысль до конца.</p>
			<p>— Неужели вы думаете, что Бог, который управляет движением звезд, которому весь наш мир — только скамеечка для ног, пошлет назло какой-то Маргарет Хэнен большую волну у мыса Доброй Надежды, чтобы смыть ее сына на тот свет, — и все только за то, что она окрестила его Сэмюэлом?</p>
			<p>— А почему непременно Сэмюэлом? — спросил я.</p>
			<p>— Не знаю. Так мне хотелось.</p>
			<p>— Но отчего?</p>
			<p>— Ну, как я могу объяснить вам это? Может ли хоть один человек из всех, кто живет или жил на земле, ответить на такой вопрос? Кто знает, почему нам одно любо, а другое — нет? Мой Джэми, например, большой охотник до сливок. Он сам говорит, что готов их пить, пока не лопнет. А Тимоти с детства терпеть не может сливки. Я вот люблю грозу, люблю слушать, как гремит, а моя Кэти при каждом ударе грома вскрикивает, и вся трясется, и залезает с головой под перину. Никогда я не слыхала ответа на такие «почему». Один Бог мог бы ответить на них. А нам с вами, простым смертным, знать это не дано. Мы знаем только, что нам нравится, а что — нет. Нравится — и все. А объяснить, почему, ни один человек не может. Мне вот нравится имя Сэмюэл, очень нравится. Это красивое имя и звучит чудесно. В нем есть какая-то удивительная прелесть.</p>
			<p>Сумерки сгущались. Мы оба молчали, и я смотрел на этот прекрасный лоб, красоту которого даже время не могло испортить, на широко расставленные глаза, ясные, зоркие, словно вбиравшие в себя весь мир. Маргарет встала, давая мне понять, что пора уходить.</p>
			<p>— Вам темно будет возвращаться. Да и дождик вот-вот хлынет — небо все в тучах.</p>
			<p>— А скажите, Маргарет, — спросил я вдруг, неожиданно для самого себя, — вы ни о чем не жалеете? С минуту она внимательно смотрела на меня.</p>
			<p>— Жалею, что не родила еще одного сына.</p>
			<p>— И вы бы его… — начал я и запнулся.</p>
			<p>— Да, конечно, — ответила она. — Я бы дала ему то же имя.</p>
			<p>Я шагал в темноте по дороге, обсаженной кустами боярышника, думал обо всех этих «почему» и то про себя, то вслух повторял имя «Сэмюэл», вслушиваясь в это сочетание звуков, ища в нем «удивительную прелесть», которая пленила Маргарет и сделала жизнь ее такой трагической. «Сэмюэл». Да, в звуке этого имени было что-то чарующее. Несомненно, было!</p>
		</section>
	</body></FictionBook>
