<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Сила сильных</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Г.</first-name>
				<last-name>Злобин</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Сила сильных" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-13">2005-10-13</date>
			<id>186AA903-A495-476A-A0BE-B79C715F65B6</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Сила сильных</p>
		</title>
		<epigraph><p id="AutBody_0DocRoot">Притчи не лгут, но лгуны говорят притчами.</p>
			<text-author>Лип-Кинг</text-author></epigraph>
		<section><p>Длиннобородый умолк, облизал сальные пальцы и вытер их о колени, едва прикрытые потрепанной медвежьей шкурой. Около старика на корточках сидели трое парней, его внуки: Быстроногий Олень, Желтоголовый и Боящийся Темноты. Они были похожи друг на друга — худые, нескладные, узкобедрые, кривоногие и в то же время широкие в груди, тяжелоплечие, с огромными руками; на всех троих болтались шкуры каких-то диких зверей. Грудь, плечи, руки и ноги обросли густой растительностью. Спутанные волосы на голове то и дело космами спадали на черные, точно бусинки, по-птичьи блестящие глаза. Сходство дополняли узкие лбы, широкие скулы и тяжелые, выдвинутые вперед подбородки.</p>
			<p>Ночь стояла такая звездная, что видно было, как гряда за грядой тянулись, покуда хватал глаз, покрытые лесами холмы. Где-то далеко плясали на небе отсветы извергающегося вулкана. Позади людей чернело отверстие пещеры — оттуда тянуло холодком. Подле ярко пылающего костра лежали остатки медвежьей туши, а на приличном расстоянии припали к земле огромные, косматые, волчьего обличья, псы. Под рукой у каждого из сидевших вокруг костра были лук, стрелы и увесистая дубинка. Прислоненные к скале у входа в пещеру стояли грубые копья.</p>
			<p>— Вот так мы и покинули пещеры и стали жить на деревьях, — снова заговорил Длиннобородый.</p>
			<p>Внуки неудержимо, по-детски рассмеялись над только что услышанным рассказом. Хохотнул и Длиннобородый, и пятидюймовая костяная игла, продетая сквозь хрящ в носу, нелепо затряслась, запрыгала, придавая его физиономии еще большую свирепость. Старик не произнес этих слов, но животные звуки, которые он издал губами, обозначали то же самое.</p>
			<p>— Это первое, что я помню о Приморской Долине, — продолжал Длиннобородый. — Да, мы были глупы. Мы не знали, в чем секрет силы. Ведь каждая семья жила сама по себе и заботилась только о себе. Тридцать семей в племени, а силы нашей не прибывало. Мы боялись друг друга, не ходили в гости. Мы построили шалаши на деревьях, а снаружи, у входа, держали груду камней, которыми встречали тех, кто приходил к нам. К тому же у нас были копья и стрелы. Никто не осмеливался пройти под деревом, принадлежащим чужой семье. Мой брат как-то сделал это, и старый Бу-уг проломил ему череп, и брат умер.</p>
			<p>Бу-уг был очень сильный. Говорят, что он мог оторвать человеку голову. Я не слышал, чтобы он оторвал кому-нибудь голову, потому что все боялись его и прятались подальше. И отец мой боялся. Однажды, когда отец был на берегу. Бу-уг погнался за матерью. Она не могла бежать быстро, потому что накануне в горах мы собирали ягоды и медведь порвал ей ногу. Бу-уг поймал ее и потащил к себе на дерево. Отец не решился сделать так, чтобы она вернулась. Он испугался Бу-уга. А тот сидел на дереве и корчил ему рожи.</p>
			<p>Отец не очень горевал. Жил среди нас еще один сильный человек. Крепкая Рука. Он умел хорошо ловить рыбу. Как-то Крепкая Рука полез за птичьими яйцами и сорвался с утеса. После этого он потерял свою силу. Стал подолгу кашлять, спина у него согнулась. Тогда отец взял жену Крепкой Руки. Тот пришел к нам под дерево и кашлял, а отец смеялся и бросал в него камнями. Таковы были обычаи в те времена. Мы не знали, как соединить нашу силу и сделаться по-настоящему сильными.</p>
			<p>— Неужели и брат отнимал жену у брата? — подивился Быстроногий Олень.</p>
			<p>— Да, отнимал, когда решал жить отдельно, на собственном дереве.</p>
			<p>— А у нас так не делается, — сказал Боящийся Темноты.</p>
			<p>— Потому что я научил кое-чему ваших отцов. — Длиннобородый засунул волосатую руку в медвежью тушу, вытащил пригоршню нутряного сала и стал задумчиво сосать его. Потом обтер пальцы и продолжал: — То, о чем я рассказываю, происходило очень давно, когда мы не все понимали.</p>
			<p>— Нужно быть глупцом, чтобы не все понимать, — заметил Быстроногий Олень.</p>
			<p>И Желтоголовый одобрительно заворчал.</p>
			<p>— Верно, я расскажу, как потом мы стали еще большими глупцами. И все-таки в конце концов мы кое-чему научились. Вот как это случилось.</p>
			<p>Мы, рыбоеды, не умели тогда соединять нашу силу так, чтобы сила племени была силой всех нас. А вот за перевалом, в Большой Долине, жили мясоеды. Они стояли друг за друга, вместе охотились, ловили рыбу, вместе воевали. И вот они пошли на нас. Каждая семья забилась в свою пещеру, попряталась на деревьях. Мясоедов было всего десять человек, но они сражались вместе, а мы каждый за себя.</p>
			<p>Длиннобородый долго и старательно считал на пальцах.</p>
			<p>— У нас было шестьдесят человек, — объяснил он наконец жестами и звуками. — Мы были сильны, но не знали этого. Мы видели, как мясоеды карабкались на дерево Бу-уга. Он хорошо дрался, но что он мог сделать в одиночку? Ведь остальные просто смотрели. Когда несколько мясоедов полезли на дерево, Бу-уг вынужден был высунуться из шалаша, чтоб сбросить на них камни. Другие только того и ждали: засыпали его стрелами. Так пришел конец Бу-угу.</p>
			<p>Потом мясоеды принялись за Одноглазого, который вместе с семьей забился в пещеру. Они разложили у входа костер и стали выкуривать их точно так же, как мы сегодня выкурили из берлоги медведя. Потом мясоеды побежали к дереву Шестипалого, и пока они расправлялись с ним и с его взрослым сыном, мы кинулись прочь. Но мясоеды поймали нескольких наших женщин, убили двух стариков, которые не могли бежать быстро, и кое-кого из детей. Женщин они увели с собой, в Большую Долину.</p>
			<p>Когда те, кто уцелел, вернулись, решено было созвать совет. Так решили, наверное, потому, что все были напуганы и поняли, как нужны друг другу. Да, мы держали совет, наш первый настоящий совет. И на том совете договорились создать племя. Урок пошел нам на пользу. Каждый из десяти мясоедов сражался за десятерых, потому что все десять сражались заодно. Они соединили свои силы. А у нас тридцать семей — шестьдесят человек — обладали силой лишь одного человека, потому что каждый сражался в одиночку.</p>
			<p>Мы совещались долго, нам было трудно договориться, ибо мы не пользовались словами, как теперь. Потом, много лет спустя, человек по имени Гнида придумал несколько слов, потом другие тоже. Но в конце концов мы все-таки договорились соединить наши силы и быть заодно, когда мясоеды снова надумают прийти из-за перевала и похитить наших женщин. Так было создано племя.</p>
			<p>Мы поставили двух мужчин поочередно днем и ночью дежурить на перевале, чтобы предупредить нас, если придут мясоеды. Они стали глазами племени. Кроме того, племя назначило десять человек, которые должны были всегда иметь при себе дубинки, копья и стрелы и быть готовыми отразить нападение. Прежде, отправляясь ловить рыбу, собирать моллюсков или птичьи яйца, человек брал с собой оружие. Половину времени он собирал пищу, а половину следил, как бы на него не напал кто-нибудь. Теперь дела пошли по-иному. Мужчины уходили без оружия, чтобы без опаски, не отвлекаясь, добывать пищу. Когда в горы за кореньями или ягодами отправлялись женщины, их сопровождали пять воинов. А на перевале дни и ночи напролет глаза племени следили за врагом.</p>
			<p>Но потом начались раздоры. И как всегда, из-за женщин. Холостые мужчины пытались отнять чужих жен, и часто случались драки — то размозжат кому-нибудь голову, то проткнут копьем. Пока один из стражей дежурил на перевале, у него похитили жену, и он прибежал, чтобы отбить ее. За ним пришел и второй страж, опасаясь за свою жену. Произошла ссора и среди тех десяти воинов, которые всегда Носили при себе оружие; разделившись пополам, они сражались друг против друга, пока пятеро из них под натиском соперников не отступили к берегу.</p>
			<p>Так племя лишилось глаз и воинов. У нас уже не было силы шестидесяти человек. У нас совсем не было силы. Тогда мы еще раз созвали совет и установили первые законы. Я в то время был юнцом, но я помню. Мы порешили, что не должны сражаться между собой, если хотим быть сильными, и что племя будет сурово расправляться с тем, кто убьет человека. По другому закону племя получало право сурово карать того, кто похитит чужую жену. Мы установили, что, если человек, обладающий большой силой, обижает братьев по племени, остальные обязаны лишить его силы. Если позволить ему, пользуясь силой, обижать других, то людей охватит страх, и племя распадется, и мы снова станем такими же слабыми, как в первое нашествие мясоедов, когда убили Бу-уга.</p>
			<p>Жил среди нас сильный человек по имени Голень, очень сильный человек, который не признавал закона. Он полагался только на свою силу и потому забрал жену у Трехстворчатой Раковины. Тот стал было драться, но Голень раздробил ему череп. Однако Голень забыл, что, решив соблюдать закон, люди соединили свои силы, и племя убило его, а тело повесили на суке его собственного дерева в знак того, что закон сильнее любого человека. Мы все были законом, и нет никого, кто был бы могущественнее закона.</p>
			<p>Случались и иные беспорядки, ибо знайте, о Быстроногий Олень, Желтоголовый и Боящийся Темноты, — нелегко создать племя. И было много всяких споров, порой мелочей, которые следовало уладить. А чего стоило собрать всех на совет! Мы совещались утром и днем, вечером и ночью. У нас не оставалось времени добывать пищу, потому что вечно возникали какие-нибудь дела: то назначить на перевал новых стражей, то решить, какую долю добычи отдавать тем, кто всегда носил при себе оружие и не мог поэтому добывать пищу.</p>
			<p>Чтобы все уладить, нужен был старший, который стал бы голосом совета и отчитывался перед ним. Мы выбрали Фит-фита. Он был сильный и хитрый, а когда сердился, делал ртом «фит-фит», словно дикая кошка.</p>
			<p>Тем десяти, которые охраняли племя, поручили навалить стену из камней в самой узкой части долины. Им помогали женщины, подростки и даже мужчины, пока стена не стала совсем крепкой. Люди покинули свои пещеры, спустились с деревьев и построили хижины под прикрытием стены. Большие хижины удобнее, чем пещеры и шалаши на деревьях, и жить стало лучше, ибо все соединили свои силы и образовали племя. Благодаря стене, воинам и стражам у племени оставалось больше времени охотиться, ловить рыбу, собирать коренья и ягоды. Было вдоволь хорошей пищи, никто не голодал. А Трехногий — его прозвали так потому, что в детстве ему перебили ноги и он ковылял с палкой, — так вот. Трехногий набрал семян дикой кукурузы и посеял их возле дома в долине. Потом он посадил корнеплоды и всякие другие растения, которые нашел в горах.</p>
			<p>Благодаря построенной нами стене, нашим воинам и стражам мы чувствовали себя в Приморской Долине в полной безопасности, и никто не дрался из-за еды, потому что ее хватало на всех. К нам стали приходить целыми семьями из других племен в соседних долинах, а также из-за гор, где люди жили, как животные. И вскорости в Приморской Долине поселилось так много народу, что не сосчитать семей. Но еще до того кто-то надумал поделить землю, которая прежде была общей и принадлежала всем. Пример показал Трехногий, когда посадил кукурузу. Большинство, однако, не заботилось о земле. Мы считали глупым ограждать камнями участки. Пищи было вдоволь, а что еще человеку нужно? Помню, как мы с отцом делали ограду для Трехногого, и он дал нам взамен кукурузы.</p>
			<p>Так и получилось, что землю захватили немногие, и больше всех Трехногий. Некоторым очень хотелось получить участки, и те, у кого была земля, отдавали ее за кукурузу, вкусные коренья, медвежьи шкуры и рыбу, которую земледельцы выменивали у рыбаков. Словом, не успели мы оглянуться, как свободной земли не осталось.</p>
			<p>В то приблизительно время умер Фит-фит, и вождем выбрали его сына. Собачьего Клыка. Он сам потребовал, чтобы его сделали вождем. Он даже считал себя более мудрым вождем, чем отец. И в самом деле, поначалу он был хорошим вождем, много старался, так что совету постепенно нечего стало делать. Тут выплыл еще один, Кривогубый, и стал важным человеком в Приморской Долине. Мы никогда не замечали за ним каких-нибудь особых достоинств, пока он не объявил, что умеет разговаривать с тенями умерших. После мы прозвали его Жирным, потому что он не работал, много ел и стал большим и толстым. Жирный объявил, что только ему ведомы тайны смерти, что он слышит голос бога. Он заделался дружком Собачьего Клыка, и тот приказал построить Жирному большую хижину. Жирный наложил на хижину табу и держал там бога.</p>
			<p>Собачий Клык понемногу прибирал к рукам дела совета, а когда в племени стали роптать, угрожая, что назначат другого вождя. Жирный посоветовался с богом и сказал, будто это противно воле божьей. Вождя поддерживал Трехногий и другие владельцы земли. Они подговорили самого сильного в совете. Морского Льва, и втихомолку дали ему земли, множество медвежьих шкур и несколько корзин кукурузы. И тогда Морской Лев сказал, что устами Жирного глаголет бог и что мы должны ему подчиняться. Скоро Морского Льва назначили помощником Собачьего Клыка, и он говорил от имени вождя.</p>
			<p>А еще был в племени Пустой Живот, низенький и такой тонкий посередине, как будто никогда не ел досыта. В устье реки, там, где отмель гасила волны, он устроил большую вершу. Никто до него не додумался ловить рыбу вершей. Он делал ее несколько недель подряд, ему помогали жена и дети, а мы потешались над его затеей. Но когда все было готово, он в первый же день наловил столько рыбы, сколько не удавалось целому племени за неделю, и мы веселились такой удаче. На реке оказалось другое подходящее для верши место, и мы с отцом и еще человек десять решили последовать примеру Пустого Живота. Но из большой хижины, выстроенной для Собачьего Клыка, прибежали стражники. Они принялись колоть нас копьями и приказали убираться вон, потому что Пустой Живот по разрешению Морского Льва, который был подголоском Собачьего Клыка, сам задумал поставить там вершу.</p>
			<p>Поднялся ропот, и мой отец потребовал созвать совет. Но когда он поднялся, чтобы говорить, Морской Лев проткнул ему горло копьем, и отец умер. А Собачий Клык, Пустой Живот, Трехногий и все, кто владел землей, сказали, что так надо. Жирный поддакнул: такова, дескать, воля господня. После этого люди боялись говорить в совете, и совет распался.</p>
			<p>А был такой — звали его Свиное Рыло, — который надумал разводить коз. Он узнал, что так делают мясоеды, и скоро козы ходили у него стадами. Те, у кого не было ни земли, ни вершей, нанимались к Свиному Рылу, чтобы заработать еду, — они ходили за козами, охраняли их от волков и тигров, гоняли на пастбища в горы. За это он давал им козлиное мясо и шкуры прикрывать тело, а они нередко меняли козлятину на рыбу, кукурузу и коренья.</p>
			<p>В то время как раз и появились деньги. Выдумал их Морской Лев, посоветовавшись с Собачьим Клыком и Жирным. Дело в том, что эта троица имела долю во всем, что добывалось в Приморской Долине. Из каждых трех корзин кукурузы одну отдавали им. То же самое с рыбой и козами. Они кормили воинов и стражей, а остальное забирали себе. Иногда после большого улова они не знали, что делать со своей долей. И вот Морской Лев заставил женщин изготавливать из ракушек деньги — маленькие круглые пластинки, гладкие, красивые, с отверстием посередине. Пластинки нанизывали на нитки, и эти нитки стали называть деньгами.</p>
			<p>За одну нитку давали тридцать или сорок рыб, а женщинам, которые делали по нитке в день, давали по две рыбины каждой из доли Собачьего Клыка, Жирного и Морского Льва, которую они не могли съесть. Поэтому все деньги принадлежали им. Потом они сказали Трехногому и другим землевладельцам, что будут брать свою долю кукурузы и корнеплодов деньгами; Пустому Животу тоже сказали, что долю рыбы будут брать деньгами, а Свиному Рылу сказали, что будут брать свою долю коз и сыра деньгами. Так получилось, что человек, у которого ничего не было, вынужден был работать на того, кто чем-то владел, и ему платили деньгами. На них он покупал кукурузу, рыбу, мясо и сыр. А Трехногий и другие богатей давали Собачьему Клыку, Морскому Льву и Жирному их долю деньгами. Эти трое платили деньги воинам и стражам, а те на деньги покупали еду. А поскольку деньги были дешевы, Собачий Клык многих сделал своими воинами. Деньги нетрудно было изготовить, и некоторые попытались сами делать пластинки из раковин. Но стражники били их копьями и засыпали стрелами, утверждая, что те, кто делает деньги, стараются подорвать могущество племени. А подрывать могущество племени нельзя, ибо тогда придут из-за гор мясоеды и всех перебьют.</p>
			<p>Жирный толковал волю бога, но потом он призвал Сломанное Ребро и сделал его жрецом, чтобы тот толковал его. Жирного, собственную волю и держал вместо него речи. И оба заставили других служить им. Также поступил и Пустой Живот, и Трехногий, и Свиное Рыло — подле их хижин постоянно валялись на солнышке какие-то бездельники, которых они посылали с разными поручениями. Таким образом, все больше и больше людей отрывали от работы, а остальным приходилось трудиться тяжелее, чем прежде. Оказалось, что иные не хотят работать и ищут способа, как заставить других работать на них. Один, по прозвищу Кривой, нашел такой способ. Он первым приготовил из кукурузы огненный напиток. И после он уже не работал, так как втихомолку сговорился с Собачьим Клыком, Жирным и другими хозяевами, что он будет единственным, кому разрешено делать огненный напиток. Но Кривой сам-то ничего не делал. За него работали другие, а он платил им деньги. Потом он продавал напиток, и люди охотно покупали. А сколько ниток денег он передал Собачьему Клику, Морскому Льву и прочим — не счесть!</p>
			<p>Когда Собачий Клык решил взять вторую жену, а потом и третью, его, конечно, поддержали Жирный и Сломанное Ребро. Они сказали, что Собачий Клык не такой, как все, и что над ним — только бог, которого Жирный прятал в своем закрытом доме. Собачий Клык подтвердил их слова и сказал, что хотел бы знать, кто недоволен тем, что у него много жен. И еще Собачьему Клыку сделали большую лодку, и ради этого он оторвал много людей от работы: они подолгу болтались без дела и, лишь когда он решал выехать на лодке, садились за весла. Кроме того, он назначил Тигриную Морду начальником над стражниками, и тот стал правой рукой вождя и убивал людей, которые пришлись вождю не по сердцу. Тигриная Морда, в свою очередь, назначил себе помощника, и тот стал правой рукой начальника и убивал людей, которые пришлись начальнику не по сердцу.</p>
			<p>И вот что странно: чем тяжелее становилась работа, тем меньше мы получали еды.</p>
			<p>— Однако у вас были козы и кукуруза, корнеплоды и верши для рыбы, — возразил Боящийся Темноты. — Вы работали и не могли добыть себе пищу?</p>
			<p>— Почему же, конечно, могли, — согласился Длиннобородый. — Три человека ловили вершей больше рыбы, чем все племя прежде, когда мы не знали вершей. Но разве я не сказал вам, что мы были глупцами? Чем больше пищи мы научились добывать, тем меньше мы ели.</p>
			<p>— И вы не понимали, что все поедали те, кто не работал? — спросил Желтоголовый.</p>
			<p>Длиннобородый печально покачал головой.</p>
			<p>— Собаки у вождя отяжелели от мяса, и люди, которые не работали и валялись на солнце, заплыли жиром, в то время как маленькие дети плакали от голода и не могли уснуть.</p>
			<p>Подавленный страшной картиной голода, Быстроногий Олень оторвал от туши кусок мяса и, наколов на палку, обжарил его на угольях. С аппетитом, громко причмокивая, он съел мясо. Длиннобородый продолжал:</p>
			<p>— Когда мы начинали роптать, вставал Жирный и говорил, будто бог повелел избранным владеть землей и козами, рыбными вершами и огненным напитком, что без таких мудрых людей мы превратились бы в диких зверей — как в те времена, когда мы жили на деревьях.</p>
			<p>За ним вставал бард, что был при Собачьем Клыке. Его прозвали Гнидой — такой маленький, уродливый, скрюченный, не умел ни работать, ни воевать. Но он любил сочные мозговые кости, вкусную рыбу, парное козье молоко, свежие побеги молодой кукурузы и удобное место у очага. Он стал слагать песни в честь вождя — сумел ничего не делать и быть сытым. А когда люди начинали роптать, иные даже забрасывали камнями дом вождя, он затягивал песню о том, как хорошо быть рыбоедом. Он пел, что мы избранники божьи и самые счастливые люди на земле. Он называл мясоедов хищными воронами и грязными свиньями и призывал нас сражаться и доблестно умирать, выполняя волю господню, который повелел уничтожать мясоедов. От той песни в сердце у нас вспыхивал пламень, мы требовали, чтобы нас вели на мясоедов. Мы забывали б голоде, забывали о своем недовольстве и с криками шли за Тигриной Мордой через перевал, били мясоедов и радовались победе.</p>
			<p>Но ничто не менялось от этого в Приморской Долине. Единственно, нанимаясь в батраки к Трехногому, Пустому Животу или Жирному, можно было прокормить себя — ведь незанятой земли, где бы человек мог выращивать для себя кукурузу, больше не оставалось. Часто у Трехногого и его друзей не хватало на всех работы. Тогда люди голодали, голодали их жены, дети и старые матери. Тигриная Морда объявил, что желающие могут стать стражниками, и многие соглашались и после ничем не занимались, кроме как колотили копьями тех, кто работал и ворчал, что приходится кормить столько бездельников.</p>
			<p>Когда люди начинали роптать, Гнида пел песни. Он пел о том, что Трехногий, Свиное Рыло и остальные — сильные и мудрые вожди, и потому все принадлежит им. Мы должны гордиться ими, говорилось в песне, и благодарить судьбу. Не будь их, мы погибли бы от собственного ничтожества и от руки мясоедов. Поэтому мы должны быть счастливы, отдавая все, что они пожелают. Жирный, Свиное Рыло и Тигриная Морда довольно кивали головой.</p>
			<p>«Тогда я тоже буду сильным», — заявил однажды Длиннозубый.</p>
			<p>Он собрал кукурузы, наварил огненного напитка и начал продавать его за нитки денег. Кривой стал кричать, что у Длиннозубого нет на это права. А тот сказал, что он тоже сильный, и пообещал размозжить Кривому голову, если он поднимет шум. Кривой испугался и побежал к Трехногому и Свиному Рылу. Потом втроем они пошли к Собачьему Клыку. Тот призвал к себе Морского Льва, а Морской Лев отправил гонца к Тигриной Морде. Тигриная Морда послал стражников, и те сожгли дом Длиннозубого вместе с огненным напитком, который он наварил. Жирный сказал, что это справедливо, а Гнида пел новую песню о том, что следует блюсти закон, что Приморская Долина — самое прекрасное место на свете и каждый, кто любит ее, должен идти уничтожать злых мясоедов. У нас в сердце снова вспыхивало пламя, и мы забывали свой гнев.</p>
			<p>Странные дела творились в долине. Когда у Пустого Живота случался хороший улов и приходилось за небольшие деньги отдавать много рыбы, он бросал ее обратно в море, чтобы за оставшуюся часть получить больше денег. Иногда Трехногий даже не засевал свои огромные поля, чтобы выручить за кукурузу побольше. Женщины делали много-много пластинок из раковин, потому что требовалась уйма денег, чтобы купить что-нибудь. Тогда Собачий Клык запретил изготавливать пластинки. Женщины остались без работы, их стали нанимать на место мужчин. Я вот, помню, ловил рыбу вершей и получал нитку денег каждые пять дней. Пришла сестра, ей стали давать нитку за десять дней. Труд женщин обходился дешевле, да и еды им требовалось меньше. «А мужчины должны поступать в стражники», — заявил Тигриная Морда. Я-то не мог стать стражником: с детства прихрамывал на одну ногу, и начальник не взял бы меня. Много было таких, как я. Мы, убогие, могли только клянчить работу или ходить за детишками, пока женщины были заняты.</p>
			<p>Желтоголовый тоже захотел есть и обжарил на угольях кусок медвежатины.</p>
			<p>— Почему же вы не восстали, не перебили их — Трехногого, Свиное Рыло, Жирного и всех остальных? — удивленно спросил Боящийся Темноты. — Тогда у вас была бы пища.</p>
			<p>— Мы не понимали этого, — отвечал Длиннобородый. — Забот всяких по горло, да потом эти стражники с копьями, и болтовня Жирного насчет бога, и Гнида со своими песнями. А когда кто-нибудь начинал задумываться и делиться мыслями с другими, его забирали стражники Тигриной Морды, привязывали к скале у самой воды, и он погибал во время прилива.</p>
			<p>Непонятная это штука — деньги! Точно те песни, что пел Гнида. Чем больше их, тем, казалось, лучше, а выходило наоборот. Мы долго не могли взять в толк, в чем тут дело. А Собачий Клык — так тот начал копить деньги. Он собирал их в груду в особом доме, и стражники охраняли этот дом денно и нощно. И чем больше там набиралось денег, тем они становились дороже, и приходилось дольше работать за нитку пластинок. Да еще все время говорили о войне с мясоедами, и Собачий Клык с Тигриной Мордой набивали свои хижины зерном, вяленой рыбой, копченой козлятиной и сыром. Столько всяких запасов понаделали, а людям в горах не хватало еды. И что вы думаете? Как только люди начинали громко роптать. Гнида затягивал новую песню. Жирный говорил, что бог повелел уничтожить мясоедов, а Тигриная Морда снова вел нас через перевал убивать и умирать. Я не годился в воины, которые толстели, валяясь на солнце, но когда объявляли войну, Тигриная Морда брал меня вместе с остальными. Мы сражались до тех пор, пока не выходили запасы еды. Тогда мы возвращались и принимались снова работать и заготовлять пишу.</p>
			<p>— Какие-то ненормальные вы были! — изрек Быстроногий Олень.</p>
			<p>— И вправду ненормальные, — согласился Длиннобородый. — Мы ничего не понимали, ровным счетом ничего. Раздробленный Нос твердил, что все устроено несправедливо и плохо. Верно, мы стали сильными лишь тогда, когда соединили силы, говорил он. Справедливо было и то, что в племени стали лишать силы тех, кто обижал и задирал других, кто отнимал у братьев жен и убивал соседей. Но теперь племя не набирает силы, а слабеет, говорил он, потому что появились люди с иной силой, они вредят племени. Это Трехногий, за которым сила земли, это Пустой Живот, за которым сила рыболовной верши. Свиное Рыло, за которым сила козьего мяса. Надо лишить их злой силы, говорил Раздробленный Нос, надо заставить таких людей работать и установить: кто не работает, тот не ест.</p>
			<p>А Гнида уже пел о таких, как Раздробленный Нос: они, дескать, тянут назад, жить на деревьях.</p>
			<p>Нет, отвечал Раздробленный Нос, нет, он не тянет назад, он хочет идти вперед. Мы стали сильными тогда, когда соединили свои силы. Если рыбоеды соединят свою силу с силой мясоедов, не будет ни сражений, ни воинов, ни стражей, все станут трудиться, и будет так много еды, что каждому придется работать не больше двух часов в день.</p>
			<p>Но Гнида в песнях своих твердил, что Раздробленный Hoc — лентяй. Он сочинил какую-то коварную «Песнь о пчелах», и те, кто слушал ее, теряли рассудок, как от крепкого огненного напитка. В песне рассказывалось о трудолюбивом пчелином рое и разбойной осе, которая таскала из сот мед. Оса была ленивая, она жужжала, что работа ни к чему и выгоднее подружиться с медведями, ибо они добрые и не таскают мед. Хотя Гнида говорил обиняками, все понимали, что пчелиный рой — это наше племя в Приморской Долине, медведи</p>
			<p>— мясоеды, а ленивая пчела — Раздробленный Нос. Гнида пел, что пчелы послушались осу и рой начал погибать, и тут люди невольно заворчали, у них сжимались кулаки. А когда он запел про то, как пчелы поднялись и зажалили осу до смерти, люди набрали камней и принялись забрасывать ими Раздробленного Носа. Тот упал, а они бросали и бросали, пока не завалили его грудой камней. И среди тех, кто бросал тогда камни, были самые что ни на есть бедняки, которые тяжко трудились, но никогда не ели досыта.</p>
			<p>После смерти Раздробленного Носа нашелся лишь один, кто не боялся встать и высказать то, что он думает. То был Волосатый. «Куда девалась сила сильных? — вопрошал он. — Мы сильные, вместе мы сильнее Собачьего Клыка, Тигриной Морды, Трехногого, Свиного Рыла и остальных, которые не работают, а жрут и наносят нам урон своей злой силой. Рабы не бывают сильными. Если бы тот, кто первым высек огонь, захотел воспользоваться своей силой, мы стали бы его рабами, как сегодня мы рабы Пустого Живота, который придумал вершу, и людей, которые придумали, как возделывать землю, разводить коз и варить огненный напиток. Когда-то мы жили на деревьях, братья мои, и на каждом шагу нас подстерегали опасности. Потом мы перестали драться друг с другом, потому что соединили свои силы. Так зачем нам сражаться с мясоедами? Не лучше ли нам соединить наши силы? Тогда мы будем поистине сильными. Будем действовать сообща, рыбоеды и мясоеды, будем вместе уничтожать хищников, разводить на горных склонах коз, выращивать в долинах кукурузу и корнеплоды. Мы будем такими сильными, что хищники убегут и погибнут. И не будет нам преград, ибо сила каждого превратится в силу всех людей на земле».</p>
			<p>Так говорил Волосатый, но они убили его, объявив, что он сумасшедший и тянул нас назад, жить на деревьях. Почему? Всякий раз, когда кто-нибудь хотел идти вперед, те, что топтались на месте, кричали: он тянет назад, уничтожить его! И бедняки тоже забрасывали такого камнями, потому что были глупы. Мы все были глупы, кроме тех, кто не работал и жирел. О, они знали свое дело! Глупцы назывались мудрыми, а мудрых забрасывали камнями. Те, кто работал, не ел вдоволь, а кто не работал, обжирался.</p>
			<p>Племя теряло былую силу. Дети рождались больными и хилыми. Мы мало ели, среди нас начались болезни, и люди гибли, как мухи. Вот тогда-то и нагрянули мясоеды. Мы слишком часто ходили на них войной, теперь они пришли отплатить нам кровью за кровь. Племя было слабое, мы не смогли удержать стену. Мясоеды перебили почти всех, кроме нескольких женщин, которых увели с собой за перевал. Гниде и мне удалось спастись. Я спрятался в глухой чащобе, охотился и не голодал. Потом я выкрал себе жену у мясоедов, и мы поселились в пещере на вершине горы, где нас не могли найти. У нас родилось три сына, и, когда они подросли, они, в свою очередь, выкрали жен у мясоедов. Ну, а остальное вам известно, ибо разве вы не сыновья моих сыновей?</p>
			<p>— А где же Гнида? — спросил Быстроногий Олень. — Что сталось с ним?</p>
			<p>— Он неплохо устроился: пошел к мясоедам и сделался бардом тамошнего вождя. Теперь он глубокий старик, но песни у него старые, те же, что он пел прежде. Когда человек хочет идти вперед. Гнида поет, что тот тянет назад, жить на деревьях.</p>
			<p>Рассказчик снова вытащил из туши кусок сала и принялся жевать его беззубыми деснами.</p>
			<p>— Настанет время, — сказал он, вытирая пальцы о бедра, — когда глупцы сгинут, а остальные пойдут вперед. Они соединят свои силы и будут сильными из сильных. Никто не будет воевать друг с другом. Люди забудут о воинах и стражниках на стенах. Они уничтожат хищников, и на склонах холмов, как предвещал Волосатый, будут пастись стада овец, а в горных долинах начнут выращивать кукурузу и корнеплоды. Все люди будут братьями, и не останется лежебок, которых нужно кормить. Такое время придет тогда, когда сгинут глупцы и поэты, которые сочиняют «Песни пчел». Ибо мы люди, а не пчелы.</p>
		</section>
	</body></FictionBook>
