<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Сын белого волка</book-title>
			<annotation>
				<p>Воинственный отряд мусульман отказывается от поклонения Аллаху и решает вернуться к вере в Эрлика, Белого Волка. Немало бедствий принесут эти люди, но противостоять им будет Эль Борак, Стремительный.</p>
			</annotation>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>И.</first-name>
				<last-name>Хохлова</last-name>
				<id>ae954ed0-2a83-102a-9ae1-2dfe723fe7c7</id>
			</translator>
			<author><last-name>Говард</last-name><first-name>Роберт</first-name><middle-name>Ирвин</middle-name></author><genre>adventure</genre><sequence name="Эль Борак" number="13"/></title-info>
		<document-info>
			<author>
				<first-name>Денис</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2007-06-05">2007-06-05</date>
			<src-url>http://mysuli.aldebaran.ru</src-url>
			<src-ocr>OCR Денис</src-ocr>
			<id>0355b595-6541-102a-990a-1c76fd93e5c4</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 OCR Денис</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Роберт Говард. Кровь богов</book-name>
			<publisher>Северо-Запад</publisher>
			<city>Минск</city>
			<year>1998</year>
			<isbn>5-7906-0062-X</isbn>
			<sequence name="Роберт Говард. Собрание сочинений" number="0"/>
		</publish-info>
		<custom-info info-type="src-author-first-name">Robert</custom-info>
		<custom-info info-type="src-author-last-name">Howard</custom-info>
		<custom-info info-type="src-book-title">Son of the White Wolf</custom-info>
		<custom-info info-type="src-sequence-name">El Borak-13</custom-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Роберт Говард</p>
			<p>Сын Белого Волка</p>
		</title>
		<section><title><p>1</p>
			</title>
			<p>Командир турецкого аванпоста в Эль Ашрафе был разбужен на рассвете стуком лошадиных копыт и звоном оружия. Он сел и позвал ординарца, но тот не явился. Поспешно натянув на себя одежду, он вышел из грязной хижины, служившей ему штаб-квартирой.</p>
			<p>Командир остановился в изумлении, увидев, что его отрад, верхом и в полном вооружении, выстроился недалеко от железной дороги, той самой, которую приказано было охранять. Равнина, где раньше располагался лагерь, опустела. Тягловые верблюды, навьюченные палатками и другим скарбом, стояли за отрядом, готовые тронуться в путь. Комендант удивленно смотрел на все это, не веря своим глазам, пока его взгляд не остановился на флаге в руках одного из солдат.</p>
			<p>На развевающемся полотнище не было знакомого полумесяца. Побледнев, комендант повернулся в сторону подходившего к нему лейтенанта Османа и крикнул:</p>
			<p>– Что это значит?</p>
			<p>Офицер, высокий, крепкий как сталь и гибкий, со смуглым лицом и проницательным взглядом, подошел к нему совсем близко и тихо сказал:</p>
			<p>– Мятеж, эфенди. Мы устали воевать для Германии. Мы устали от Джемаль Паши и других дураков из "Единения и прогресса".<a type="note" l:href="#note_1">[1]</a> И от вас, в частности. Мы уходим в горы, чтобы создать там свое племя.</p>
			<p>– Безумие! – воскликнул комендант, хватаясь за револьвер, но не успел даже поднять руку, Осман выстрелил ему в голову.</p>
			<p>Убрав револьвер в кобуру, лейтенант повернулся к отряду. Солдаты преданно смотрели на человека, добившегося своей цели прямо под самым носом у командира, который лежал теперь перед ними с размозженной головой.</p>
			<p>– Слушайте! – приказал Осман.</p>
			<p>В наступившей тишине все услышали глухой отзвук канонады, доносившейся с запада.</p>
			<p>– Британские орудия! – воскликнул Осман. – Они разнесут империю на куски! Младотурки<a type="note" l:href="#note_2">[2]</a> проиграли. Азии нужна не новая партия, а новая раса! Тысячи воинов от сирийского побережья до персидских гор готовы пойти за новым словом, за новым пророком! Восток спит. Наш долг – его пробудить! Вы все поклялись следовать за мной в горы. Давайте же пойдем по стопам наших языческих предков, которые поклялись Белому волку до того, как приняли веру Магомета! Близится конец исламской эпохи. Мы отречемся от веры в Аллаха как от суеверия, выдуманного припадочным погонщиком верблюдов из Мекки. Наш народ слишком долго подражал арабам. Но мы настоящие турки! Мы сожжем Коран и не будем слепо верить их лживому пророку. Мы не в Мекку пойдем, а в горы, укрепимся там на удобной позиции и захватим арабских женщин себе в жены.</p>
			<p>– Но наши сыновья будут наполовину арабами, – запротестовал кто-то.</p>
			<p>– Мужчина – сын своего отца, – возразил Осман. – Мы захватывали в свои гаремы женщин со всего мира, но наши сыновья всегда были турками.</p>
			<p>Вперед! Под нами кони, в руках у нас оружие. Если мы промедлим, нас уничтожат: англичане наступают от побережья, а арабы во главе с Лоренсом<a type="note" l:href="#note_3">[3]</a> с юга. Вперед, на Эль Авад! Меч для мужчин, плен для женщин!</p>
			<p>Когда Осман отдавал приказания, его голос звучал, как удары кнута. Отряд в полном строевом порядке двинулся к гряде зубчатых гор, видневшихся вдали. Позади слышался отдаленный грохот британской артиллерии. Над ними развевалось полотнище с головой Белого волка посередине – боевое знамя древнего Турана.</p>
		</section>
		<section><title><p>2</p>
			</title>
			<p>Когда фройлейн Ольга фон Брукман, немецкий секретный агент, приехала в маленькое арабское горное селение, моросил мелкий дождь и сгущались сумерки.</p>
			<p>Вместе со своим проводником, арабом по имени Ахмед, она ехала по грязной улице, и местные жители с порогов своих хижин со страхом разглядывали всадников. Многие из них впервые в жизни видели белую женщину.</p>
			<p>Ахмед сказал несколько слов шейху, и тот поприветствовал женщину на своем языке, предоставив лучший дом в деревне. Лошадей увели, чтобы покормить. Ахмед шепнул своей спутнице:</p>
			<p>– Эль Авад на стороне турков. Не бойтесь, что бы ни случилось, я буду рядом.</p>
			<p>– Постарайтесь достать свежих лошадей, – попросила она. – Я должна выехать как можно быстрее.</p>
			<p>– Шейх клянется, что у него нет хороших лошадей. Возможно, он лжет, но наши успеют отдохнуть до следующего утра. Даже со свежими лошадьми не имеет смысла путешествовать ночью. Мы поедем через горы, а там можно столкнуться с бедуинами Лоренса.</p>
			<p>Ольга везла важные секретные документы из Багдада в Дамаск. Ахмед знал о ее миссии, но она на опыте убедилась, что ему можно доверять. Утомленная долгой дорогой, девушка сняла мокрый плащ и сапоги для верховой езды и вытянулась на грязных одеялах, которые служили постелью. Она была первой белой женщиной, пытавшейся проехать из Багдада в Дамаск.</p>
			<p>Только протекция, оказанная доверенному секретному агенту турецким правительством, а также ловкость и усердие проводника помогли ей проделать большую часть пути без приключений.</p>
			<p>Засыпая, Ольга думала о долгих утомительных милях, которые ей предстоит проехать, об еще больших опасностях, которые ждут впереди: она достигла мест, где арабы воевали против своих завоевателей.</p>
			<p>Турки еще удерживали страну, но этим летом арабы стали устраивать молниеносные набеги, взрывая поезда, перекрывая пути сообщения и убивая солдат на отдаленных постах.</p>
			<p>Лоренс вел племена на север, и с ним был таинственный американец Эль Борак – тот, чьим именем пугали детей.</p>
			<p>Она вдруг проснулась и села в страхе и замешательстве, не зная, как долго спала. Дождь все еще стучал по крыше, но с его стуком слышались крики боли и ужаса, вопли женщин и отрывистый треск винтовочных выстрелов. Вскочив, Ольга зажгла свечу.</p>
			<p>Только она натянула сапоги, дверь резко распахнулась. Ахмед, шатаясь, вбежал в дом. Смуглое лицо его было мертвенно-бледным, между пальцами, прижатыми к груди, струилась кровь.</p>
			<p>– На деревню напали! – крикнул он задыхаясь. – Люди в турецкой форме! Это какая-то ошибка! Они должны знать, что Эль Авад на их стороне! Я пытался сказать офицеру, что мы друзья, но он начал в меня стрелять. Нам нужно как можно быстрее уходить отсюда!</p>
			<p>Позади него раздался выстрел, и вспышка огня прорезала темноту. Ахмед застонал и упал. Ольга в ужасе вскрикнула и с удивлением посмотрела на стоявшего перед ней человека. Высокий офицер в турецкой форме преградил ей путь. Он отличался самобытной хищной красотой и смотрел на нее так, что кровь прилила к ее щекам.</p>
			<p>– Почему вы убили этого человека? – спросила она. – Он был верным слугой вашей страны.</p>
			<p>– У меня нет страны, – ответил тот, шагнув к ней. Снаружи выстрелы затихли, но вопли женщин стали громче и жалобнее. – Я собираюсь создать свою, как мой предок Осман.</p>
			<p>– Я не знаю, о чем вы говорите, – сказала Ольга, – но если вы не дадите мне сопровождающих, которые проведут меня до ближайшего поста, я доложу вашему начальству и...</p>
			<p>Он захохотал.</p>
			<p>– У меня нет начальства, глупая женщина! Говорят вам, я создатель империи. В моем распоряжении сотня вооруженных человек, и вместе с ними в этих горах я положу начало новой расе! – выпалил он, сверкая глазами.</p>
			<p>– Вы сошли с ума! – воскликнула она.</p>
			<p>– Сошел с ума? Это вы сошли с ума, потому что не понимаете, какие у меня возможности! Эта война обескровит Европу. Когда она закончится, все нации будут в изнеможении. И тогда настанет очередь Азии!</p>
			<p>Если Лоренс может заставить арабов воевать на себя, то почему бы мне, турку, не создать государство из своих людей?</p>
			<p>Тысячи турецких солдат дезертировали к англичанам. Еще больше перейдет ко мне, когда услышат, что турок воссоздает империю древнего Турана.</p>
			<p>– Делайте что хотите, – сказала Ольга, считая, что он обезумел и потерял чувство реальности; такое часто случается во время войны, когда кажется, что мир рушится, и любая дикая идея выглядит легко выполнимой, – но, по крайней мере, не мешайте моей миссии. Если вы не дадите эскорт, мне придется ехать одной.</p>
			<p>– Вы поедете со мной, – заявил он, глядя на нее с пылким восхищением.</p>
			<p>Ольга была очень красива – высокая, хрупкая, гибкая, с копной непокорных золотистых волос. Она выглядела так женственно, что даже широкая арабская одежда не могла этого скрыть.</p>
			<p>– Вы слышите эти крики? Мои люди запасаются женами, которые нарожают солдат для новой империи. Вам оказана особая честь быть первой в серале султана Османа!</p>
			<p>До этого она полностью полагалась на Ахмеда, который взялся провести ее в целости и сохранности через пустыню, но теперь решительно выхватила пистолет из-под блузы.</p>
			<p>– Вы не посмеете!</p>
			<p>Прежде чем она успела прицелиться, турок вырвал оружие у нее из рук.</p>
			<p>– Не посмею? – Он засмеялся над ее тщетными попытками освободиться. – Что я не посмею?</p>
			<p>Говорю вам, сегодня рождается новая империя! Идемте! У меня нет времени на уговоры. Утром мы должны быть на пути к Сулейманову укреплению. Восходит звезда Белого волка!</p>
		</section>
		<section><title><p>3</p>
			</title>
			<p>Солнце совсем недавно поднялось над зубчатыми скалами на востоке, а жара уже окрасила безоблачное небо в цвет раскаленной стали. По туманной дороге, рассекавшей необъятную пустынную равнину, двигалась одинокая фигура. В жарком мареве она постепенно приняла очертания всадника на верблюде.</p>
			<p>Это был не араб. Одежда цвета хаки, сапоги, а также винтовка, болтающаяся у колена, указывали на то, что этот человек прибыл с Запада. Однако смуглое лицо и черные глаза делали его похожим на жителя Востока. В это жаркое утро по пустынной дороге ехал Френсис Ксавье Гордон Эль Борак, которого люди в разных странах от Золотого Рога до истоков Ганга любили, боялись или ненавидели в зависимости от своих политических пристрастий.</p>
			<p>Он провел в седле почти всю ночь, но его тело, закаленное во многих скитаниях по свету, не ощущало усталости. Проехав еще милю, Гордон увидел неясные следы, тянувшиеся от горной гряды на восток.</p>
			<p>Кто-то шел по этой дороге... вернее, полз, потому что на горячих камнях оставались темные смазанные пятна. Через некоторое время Гордон соскочил с верблюда и склонился над человеком, который, тяжело дыша, лежал на земле. Это был молодой араб. Аба<a type="note" l:href="#note_4">[4]</a> на его груди пропиталась кровью.</p>
			<p>– Юсеф!</p>
			<p>Гордон распахнул мокрый плащ, взглянул на голую грудь и снова закрыл ее. Кровь струилась из голубоватой пулевой раны. Здесь он уже ничего не мог сделать. Глаза араба начали стекленеть. Американец оглядел дорогу, но нигде не увидел ни лошади, ни верблюда – только темные пятна на камнях.</p>
			<p>– Господи, дружище, и долго ты так полз?</p>
			<p>– Час... много часов... не знаю, – выдохнул Юсеф. – Я потерял сознание и упал с седла. Очнулся уже на дороге, а лошади не было. Но я знал, что вы приедете с юга, поэтому полз... полз. Аллах, какие твердые эти камни!</p>
			<p>Гордон поднес флягу к его губам. Юсеф припал к ней и стал шумно пить, потом вцепился в его рукав негнущимися пальцами.</p>
			<p>– Эль Борак, я умираю, но это не так важно. Дело касается мести... не за меня, йя сиди,<a type="note" l:href="#note_5">[5]</a> а за невинных. Я приехал на побывку в свою деревню Эль Авад. Вы знаете – я единственный из Эль Авада воюю за арабов. Все остальные на стороне турков. Но этой ночью турки сожгли мою деревню! Они пришли вечером, люди приветствовали их... в это время я прятался в сарае.</p>
			<p>Турки стали стрелять без предупреждения. Люди в Эль Аваде были безоружны и беспомощны. Я убил одного солдата, потом они подстрелили меня... Мне удалось оттуда сбежать – я нашел свою лошадь и ускакал, чтобы рассказать об этом прежде, чем умру. О Аллах, этой ночью я узнал, что такое смерть!</p>
			<p>– Ты знаешь их офицера? – спросил Гордон.</p>
			<p>– Я его никогда раньше не видел. Турки называли своего вождя Осман Паша. На их флаге изображена голова Белого волка. Я видел его в свете горящих домов. Жители деревни напрасно кричали, что они друзья... Там еще были женщина-немка и мужчина из Хаурана. Они приехали в Эль Авад с востока. Мне кажется, они шпионы. Турки его убили, а женщину взяли в плен. Повсюду лилась кровь. Это было какое-то безумие.</p>
			<p>– Действительно, безумие, – пробормотал Гордон.</p>
			<p>Юсеф приподнялся на локте, вцепился в него и прошептал с отчаянной надеждой в слабеющем голосе:</p>
			<p>– Эль Борак, я хорошо воевал за эмира Фейсаля, и за Лоренса-эфенди, и за вас. Я сражался в Йенбо и Воджхе, и у Акоба. И никогда не просил награды! А теперь прошу только справедливости и мести! Выполните мою просьбу, убейте турецких собак... которые вырезали мой народ!</p>
			<p>– Они умрут, – ответил Гордон, не колеблясь.</p>
			<p>Юсеф сурово улыбнулся, простонал: "Аллах акбар!" – и умер.</p>
			<p>Через час Гордон отправился на восток. Стервятники, страшные предвестники смерти, показались в небе и стали кружить над грудой камней, которую он сложил над умершим Юсефом.</p>
			<p>Дела на севере могли подождать. Одной из причин влияния Гордона на жителей Востока было сходство с ними в некоторых чертах характера. Он не только понял просьбу Юсефа, но считал, что месть необходима. И он всегда держал свое слово.</p>
			<p>Однако Гордон был удивлен. Разгром дружественной деревни не такое уж обычное дело даже для турок, которые, конечно, не стали бы плохо обращаться со своими собственными шпионами. Если это дезертиры, то они действуют более чем странно, ведь большинство из них переходило к Фейсалю. И что означает голова волка?</p>
			<p>Гордон знал, что некоторые фанатики из младотурков пытались вытравить все арабское из тюркской культуры, но это было непосильной задачей, потому что их корни восходили к арабам. Еще он слышал, что в Стамбуле радикалы призывали турок отречься от ислама и вернуться к язычеству своих предков. Но он не верил этим россказням.</p>
			<p>Солнце опускалось к горам, когда Гордон приехал в разрушенный Эль Авад – селение, окруженное со всех сторон голыми холмами. Он определил его местонахождение по черным точкам, падающим с неба вниз. Они не поднимались снова, и этот зловещий признак означал, что деревня пуста, если не считать мертвых.</p>
			<p>Когда он проезжал по пыльной улице, несколько стервятников тяжело поднялись в воздух. Горячее солнце высушило темные, свернувшиеся в пыли лужи крови.</p>
			<p>Гордон был хорошо знаком с повадками турок, поскольку видел много подобных сцен в битвах от Красного моря до Джеддо. Но сейчас даже его затошнило. Тела лежали на улице – обезглавленные, выпотрошенные, разрубленные на куски... тела детей, старых женщин и мужчин. Красный туман плыл у него перед глазами, и на какой-то момент ему все показалось плавающим в крови. Убийцы ушли, но оставили за собой отчетливые следы, по которым он мог их найти.</p>
			<p>Он догадался и о том, чего не показали следы: турки погрузили пленных женщин на верблюдов и ушли на восток, глубже в горы. Почему они отправились именно туда, он не мог понять, но знал, куда ведет эта дорога, – мимо источника Ахмета к заброшенному Сулейманову укреплению.</p>
			<p>Гордон без колебания двинулся в том же направлении. Проехав много миль, он снова обнаружил следы их работы – тело младенца с разбитой головой. Вероятно, похищенная женщина прятала ребенка под покрывалом, пока его не вырвали у нее из рук и не ударили головой о камни.</p>
			<p>Местность становилась все пустыннее. Гордон не стал останавливаться на привал, а только на ходу пожевал сушеных фиников. Он не тратил время и на обдумывание своего безрассудного поступка – в одиночку преследовать по кровавому следу отряд турок.</p>
			<p>Он не имел определенного плана; его последующие действия будут зависеть от того, как сложатся обстоятельства. Но Гордон знал, что ступил на смертельно опасный путь и обратной дороги нет. Впрочем, он был не безрассуднее своего деда, который несколько дней один преследовал отряд апачей через Гваделупу и вернулся в Пекос с висящими на поясе скальпами.</p>
			<p>Солнце село, и сумерки сгустились, когда Гордон взошел на вершину холма и взглянул на равнину – там находился источник Ахмета в окружении нескольких пальм. Справа от рощицы тянулись ряды палаток, коновязи лошадей и верблюдов, принадлежавших, по-видимому, хорошо организованному отряду. Слева была хижина, в которой обычно отдыхали путники. Перед ее дверью стоял часовой. Из одной палатки вышел человек с блюдом в руках и, подойдя к хижине, отдал блюдо часовому.</p>
			<p>Гордон догадался, что в хижине находится девушка-немка, о которой говорил Юсеф. Но зачем они схватили своего собственного шпиона? Вот одна из загадок этого странного происшествия! Он увидел и флаг отряда и смог различить белое пятно, которое, вероятно, было головой волка, а также около сорока арабских женщин, сгрудившихся в загоне из тюков и седел. Они молча притаились, сломленные постигшим их несчастьем.</p>
			<p>Спрятав своего верблюда за холмом у западного склона, Гордон затаился в кустах, дожидаясь темноты. Как только стемнело, он осторожно спустился вниз и сделал большой крюк, миновав конный патруль, который медленно объезжал лагерь. Он лежал ничком, пока не проехали солдаты, потом встал и прокрался к хижине. В темноте под пальмами сверкнул огонь. Оттуда донеслись крики пленных женщин.</p>
			<p>Часовой у двери не видел человека, подкравшегося как кошка и темной тенью метнувшегося к задней стене. Подобравшись поближе, Гордон смог услышать голоса. Говорили по-турецки. В задней стене находилось окно, к которому были прибиты узкие доски, служившие и оконной рамой, и решеткой.</p>
			<p>Посмотрев между ними, Гордон увидел хрупкую девушку в дорожном костюме, стоявшую перед смуглолицым человеком в турецкой форме, на которой не было знаков отличия. Турок играл рукоятью кнута, его черные глаза сверкали в свете свечи, стоявшей на походном столе.</p>
			<p>– Интересуют ли меня сведения, которые вы везете из Багдада? – пренебрежительно спросил он. – Ни Турция, ни Германия не имеют для меня никакого значения. Но, кажется, вы забыли подумать о своем собственном положении. Вы под моим командованием и обязаны мне подчиняться. Вы моя пленница, моя рабыня! У вас было время понять, что это означает. А самый лучший учитель, я знаю, – это кнут!</p>
			<p>Он злобно прошипел последнее слово. Девушка побледнела.</p>
			<p>– Вы не посмеете подвергнуть меня такому унижению! – слабо прошептала она.</p>
			<p>Гордон уже понял, что перед ним Осман Паша. Юн вытащил револьвер из кобуры, висевшей под мышкой, и через щель в окне прицелился ему в грудь. Но как только палец лег на курок, он передумал стрелять. У двери стоял часовой. И еще сотня вооруженных человек прибежит, услышав звук выстрела. Он ухватился за решетку окна и уперся ногами в землю.</p>
			<p>– Я должен развеять ваши иллюзии, – пробормотал Осман, двинувшись к девушке, которая отступала до тех пор, пока не уперлась спиной в стену.</p>
			<p>Ее лицо еще больше побелело. Часто рискуя, она имела дело со многими опасными людьми, и ее не так легко было запугать. Но ей никогда не приходилось встречать такого человека, как Осман. Лицо его казалось устрашающей маской жестокости. В свирепом взгляде сквозило злорадство над мучениями более слабого человека.</p>
			<p>Он схватил ее за волосы и притянул к себе, засмеявшись, когда она вскрикнула от боли. В тот же момент Гордон сорвал решетку с окна. Громкий звук треснувшего дерева прозвучал как выстрел. Когда Гордон впрыгнул в окно, Осман обернулся, выхватывая свой револьвер.</p>
			<p>Американец был уже на ногах и поднял свое оружие, контролируя малейшее движение Османа. Турок замер, затем дуло его револьвера дрогнуло и поднялось, нацелившись в крышу. Из-за двери послышался голос часового, встревоженного шумом.</p>
			<p>– Ответь ему, – тихо прошипел Гордон, сдерживая дыхание. – Скажи, что все в порядке, и брось оружие.</p>
			<p>Когда револьвер упал на пол, девушка схватила его.</p>
			<p>– Идите сюда, фройлейн!</p>
			<p>Она стремительно перебежала к Гордону, попав под линию огня. В один неуловимый миг, когда ее тело закрыло Османа, тот опрокинул стол. Свеча упала и погасла, а он стремительно бросился на пол. Револьвер Гордона грохнул, как только хижина погрузилась в темноту. В следующее мгновение дверь распахнулась, и в ее проеме показался часовой. Он тут же согнулся, когда Гордон выстрелил снова.</p>
			<p>Протянув руку, Гордон нашел в темноте девушку и подтолкнул ее к окну. Он поднял ее легко, как ребенка, помог перелезть, а потом сам последовал за ней. Осман где-то притаился, но у Гордона не было времени зажигать спичку и проверять, жив он или нет.</p>
			<p>К тому времени, когда они достигли гребня горы, девушка совсем выбилась из сил. Только благодаря Гордону, который тащил ее за собой, обхватив за талию, она смогла преодолеть последние несколько ярдов по крутому склону. Внизу под ними метались и кричали люди. Осман выкрикивал приказания вперемежку с ругательствами. Его голос отчетливо был слышан с вершины холма.</p>
			<p>– Берите их живыми! Прочешите все вокруг! Это Эль Борак!</p>
			<p>Немного позже он завопил с паническим страхом в голосе:</p>
			<p>– Подождите! Вернитесь! Займите оборону и готовьтесь к атаке. С ним может быть отряд арабов!</p>
			<p>– Он думает сначала о собственных желаниях и только потом о безопасности своих людей, – процедил сквозь зубы Гордон. – Вряд ли он добьется успеха. Пойдемте.</p>
			<p>Проведя девушку к верблюду, он помог ей сесть в седло, затем поднялся сам. Команда, удар палки, и животное легко пошло вниз по склону.</p>
			<p>– Я знаю, что Осман захватил вас в Эль Аваде, – сказал Гордон. – Что он затеял?</p>
			<p>– Он служил лейтенантом в Эль Ашрафе, – ответила она. – Склонил подчиненных к мятежу, убил своего командира и дезертировал. Ближайшая его цель – занять Сулейманово укрепление. Он собирается создать новую империю. Я сначала думала, что он сумасшедший, но это не так. Он дьявол.</p>
			<p>– Сулейманово укрепление. – Гордон стиснул зубы.</p>
			<p>– А в ваши планы входит ночной рейд? – спросил он немного погодя.</p>
			<p>– Куда угодно! Лишь бы подальше от Османа! – В ее голосе слышались истерические нотки.</p>
			<p>– Не думаю, что наше бегство изменит его планы. Возможно, он всю ночь будет ждать нападения, но утром поймет, что я был один, и отправится к укреплению. Мне известно, что там находятся арабские войска и ждут приказа от Лоренса, чтобы двинуться на Эгейли. Три сотни всадников на верблюдах из племени джухейна, присягнувшие Фейсалю. У них достаточно сил, чтобы уничтожить банду Османа. Посланник Лоренса доберется до них не раньше заката и не позже полуночи. Если успеем, мы повернем их против Османа, и он вместе со своей бандой будет уничтожен. Планы Лоренса не нарушатся, если джухейна отправятся в Эгейли на день позже. Османа необходимо уничтожить. Это бешеный пес, вырвавшийся на волю.</p>
			<p>– Его притязания звучат как бред, – прошептала она, – но, когда он говорит о них, воодушевленно сверкая глазами, легко поверить, что он может добиться успеха.</p>
			<p>– Вы забыли, что в пустыне происходили еще более безумные вещи, – ответил он, поворачивая верблюда на восток. – Здесь все перевернулось так же, как и в Европе. Не говоря уж о том, что может натворить Осман, если дать ему свободу действий. Империя турок распалась, а на руинах старых обычно возникают новые империи.</p>
			<p>Но если мы сможем добраться до Сулейманова укрепления, прежде чем уйдут джухейна, мы его остановим. Если их там не будет, мы окажемся в сложном положении. Это очень рискованное дело. Что вы решили?</p>
			<p>– Я буду участвовать в этой игре до конца, – резко ответила она.</p>
			<p>Его лицо неясно вырисовывалось в свете звезд, и она не столько увидела, сколько почувствовала, как он одобрительно улыбнулся. Верблюд шел беззвучным шагом. Они спустились по склону и далеко обогнали турецкий лагерь. Как призраки, они скользили на верблюде по темной равнине под звездами. Волосы девушки развевались по ветру. Когда огни остались далеко позади, она сказала:</p>
			<p>– Я вас знаю. Вы американец, которого арабы называют Эль Борак – Быстрый. Вы прибыли из Афганистана, когда началась война, и были с королем Хусейном до того, как Лоренс прибыл из Египта. А вы знаете, кто я?</p>
			<p>– Да.</p>
			<p>– В таком случае скажите – вы меня освободили или захватили? Я пленница?</p>
			<p>– На какое-то время у нас общий враг, – сказал он. – Нет причин, мешающих нам участвовать в одном деле, не так ли?</p>
			<p>– Ни одной! – согласилась она и, склонив белокурую голову ему на плечо, крепко заснула.</p>
			<p>Взошла луна, заливая крутые склоны и песчаную равнину серебристым светом. Огромная пустыня, казалось, насмехалась над двумя всадниками на усталом верблюде, которые слепо двигались навстречу Судьбе.</p>
		</section>
		<section><title><p>4</p>
			</title>
			<p>Ольга проснулась на рассвете. Она окоченела от холода, несмотря на плащ, которым Гордон ее закутал, и очень хотела есть. Они ехали через сухое ущелье с каменистыми склонами, круто поднимавшимися с обеих сторон. Усталый верблюд стал спотыкаться. Гордон остановил его, спрыгнул на землю, не ставя его на колени, и повел на поводу.</p>
			<p>– Мы уже совсем рядом. Укрепление где-то впереди, недалеко отсюда. Там много воды... и еды, если джухейна не выступили на север. Возьмите финики в мешке, перекусите.</p>
			<p>Если он и чувствовал усталость, шагая рядом с верблюдом, то не показывал вида. Ольга потирала замерзшие руки и с нетерпением ждала восхода солнца.</p>
			<p>– Источник Харит, – указал Гордон на показавшееся впереди сооружение. – Турки построили эту стену в прошлом году, когда занимали Сулейманово укрепление. Позже они оставили обе позиции.</p>
			<p>Стена, выложенная из камней, скрепленных глиной, была в хорошем состоянии. Внутри ограды стояла полуразрушенная хижина. Тонкая струйка воды журчала на дне мелкого источника.</p>
			<p>– Мне лучше слезть и тоже идти пешком, – сказала Ольга.</p>
			<p>– Ваши сапоги изорвутся о камни. Уже недалеко. А потом верблюд отдохнет и получит все необходимое.</p>
			<p>– А если джухейна там нет... – Она не закончила фразу.</p>
			<p>Он пожал плечами.</p>
			<p>– Может быть, верблюд успеет отдохнуть к тому времени, когда подойдет отряд Османа.</p>
			<p>– Я уверена, что он идет форсированным маршем. – В ее голосе не было отчаяния. Она просто констатировала факт. – У него хорошие лошади и верблюды. Они будут здесь еще до полуночи. К этому времени наш верблюд не отдохнет настолько, чтобы нести нас двоих. А идти пешком по пустыне невозможно.</p>
			<p>Гордон засмеялся. Он прекрасно понимал их положение.</p>
			<p>– Что ж, – сказал он спокойно, – будем надеяться, что джухейна не ушли.</p>
			<p>Если племя ушло – они пойманы в ловушку враждебной безводной пустыни, ощетинившейся винтовками хищных племен.</p>
			<p>Через три мили долина сузилась, и поверхность ее, испещренная высохшим кустарником и валунами, стала постепенно возвышаться.</p>
			<p>Гордон вдруг заметил тонкую ленту дыма, поднимавшуюся в небо.</p>
			<p>– Смотрите! Джухейна здесь!</p>
			<p>Ольга вздохнула с облегчением. Только теперь она осознала, как отчаянно надеялась на подобный знак. Ей захотелось погрозить кулаком окружавшему их каменному поясу гор, как живому врагу, злому на ускользнувшую от него добычу.</p>
			<p>Пройдя еще милю, они достигли вершины холма и увидели большую ограду, окружавшую несколько колодцев. У костров, на которых готовилась пища, на корточках сидели арабы. Через несколько сотен ярдов путники приблизились настолько, что их заметили. Бедуины с громким криком вскочили и бросились им навстречу. Гордон выдохнул сквозь стиснутые зубы:</p>
			<p>– Это не джухейна. Это руала! Союзники турков.</p>
			<p>Отступать было слишком поздно. Сто пятьдесят бедуинов приближались к ним, свирепо сверкая глазами и потрясая ружьями.</p>
			<p>Гордон пустился на хитрость и спокойно пошел им навстречу. По его виду можно было подумать, что он специально приехал сюда, чтобы встретиться с ними, и ждет дружеского приема. Ольга пыталась сохранять спокойствие, хотя сознавала, что их жизнь висит на волоске. Предполагалось, что эти люди – союзники, однако ее печальный опыт учил не доверять жителям Востока. Вид сотни оскаленных лиц вызывал страх.</p>
			<p>Бедуины остановились в нерешительности, не зная, что предпринять, а потом один из них вскрикнул:</p>
			<p>– Аллах! Это Эль Борак!</p>
			<p>Ольга затаила дыхание, увидев, как палец крикнувшего воина дрожит на спусковом крючке. Только свойственное их расе желание помучить свою жертву удерживало его от выстрела.</p>
			<p>– Эль Борак! – Крик волной всколыхнул толпу.</p>
			<p>Не обращая внимания на угрожающие вопли и нацеленные на него винтовки, Гордон заставил верблюда опуститься на колени и помог Ольге сойти на землю. Она старалась скрыть свой страх перед этими дикими людьми, столпившимися перед ними, но вся дрожала, видя, как их глаза горели жаждой крови.</p>
			<p>Винтовка Гордона висела в чехле у седла, а револьвер был спрятан под рубашкой. Он не стал вынимать винтовку – это движение вызвало бы град пуль, – а просто помог девушке спуститься. Спокойно оглядев бедуинов, он выделил среди них высокого статного человека в одежде шейха, который стоял немного поодаль.</p>
			<p>– У тебя плохая охрана, Миткаль ибн Али, – сказал Гордон. – Если бы я захотел напасть, твои люди уже лежали бы мертвыми.</p>
			<p>Прежде чем шейх успел ответить, человек, который первым узнал Гордона, яростно прорвался вперед. С искаженным от ненависти лицом он злорадно сказал:</p>
			<p>– Ты ожидал, что найдешь здесь своих друзей, Эль Борак? Но ты пришел слишком поздно! Триста собак-джухейна отправились на север еще до рассвета. Мы видели, как они ушли, и сразу поднялись сюда. Если они знали о твоем прибытии, почему же не остались?</p>
			<p>– Занги Хан, ты курдский пес. Я не собираюсь говорить с тобой, – ответил Гордон презрительно. – Но руала – люди чести и бесстрашные воины.</p>
			<p>Занги Хан оскалился, как волк, и вскинул винтовку, но вождь бедуинов схватил его за руку.</p>
			<p>– Подожди, – сказал он. – Пусть Эль Борак говорит. Он не бросает слов на ветер.</p>
			<p>Возгласы одобрения послышались из толпы арабов. Гордон затронул их непомерную гордость и самолюбие. Это не спасло бы ему жизнь, но они хотели послушать его, прежде чем убить.</p>
			<p>– Если вы будете его слушать, он обманет вас коварной речью, – неистово крикнул разозленный Занги Хан. – Убейте его сейчас, пока он не причинил вам вреда!</p>
			<p>– Неужели Занги Хан стал шейхом руала и отдает приказы вместо Миткаля? – с убийственной иронией спросил Гордон.</p>
			<p>Миткаль, как Гордон и предполагал, сразу же отреагировал на его насмешку.</p>
			<p>– Пусть Эль Борак говорит! – твердо сказал он. – Я приказываю здесь, Занги Хан! Не забывай это.</p>
			<p>– Я не забыл, йа сиди, – заверил его курд, но глаза его полыхнули ненавистью. – Я сказал это только ради твоей безопасности.</p>
			<p>Миткаль ответил ему неторопливым изучающим взглядом, по которому Гордон понял, что между ними нет расположения. Молодые воины уважали Занги Хана за силу и храбрость. Миткаль был скорее лисой, чем волком, и боялся влияния курда на своих людей.</p>
			<p>Авторитет Занги – агента турецкого правительства – равнялся бы власти Миткаля в отряде руала, а возможно, и превосходил бы ее, если бы не то обстоятельство, что соплеменники Миткаля выполняли приказы только своего шейха. Это и подталкивало Занги Хана к использованию своих личных качеств для достижения власти. Власти, которую Миткаль боялся упустить.</p>
			<p>– Говори, Эль Борак, – приказал Миткаль. – Но говори быстро. Может быть, это желание всемогущего Аллаха – дать тебе еще пожить.</p>
			<p>– Прошлой ночью сотня турецких дезертиров вырезала жителей Эль Авада, – резко сказал Гордон.</p>
			<p>– Баллах! Эль Авад был на стороне турок! – раздались голоса среди бедуинов.</p>
			<p>– Ложь! – крикнул Занги Хан. – А если и правда, дезертиры-собаки убили людей, чтобы снискать милость Фейсаля.</p>
			<p>– Чтобы прийти к Фейсалю с руками в крови убитых детей? – резко возразил Гордон. – Они нарушили законы ислама – похитили молодых женщин, а мужчин, детей и стариков убили, как собак.</p>
			<p>Ропот гнева поднялся среди арабов. У бедуинов был незыблемый кодекс войны – они не убивали женщин и детей. Этот неписаный закон пустыни возник еще в ту пору, когда Авраам жил в Халдее. Но Занги Хан не понимал бедуинов, потому что у его народа не было такого запрета. Курды на войне убивали женщин так же, как и мужчин.</p>
			<p>– Что вам за дело до женщин Эль Авада? – насмешливо выкрикнул он, не замечая возмущенных взглядов.</p>
			<p>– Мне уже ясно, что ты за человек, – сказал Гордон с ледяным презрением. – Я все это говорю для руала.</p>
			<p>– Это хитрость! – взвыл курд. – Ложь, чтобы обвести вас вокруг пальца!</p>
			<p>– Это не ложь! – Ольга смело шагнула вперед. – Занги Хан, ты знаешь, что я агент германского правительства. Эль Борак сказал правду. Осман Паша, предводитель этих предателей, прошлой ночью сжег Эль Авад. Он убил Ахмеда ибн Шалаана, моего проводника. Осман такой же враг для нас, как и для Британии.</p>
			<p>Она посмотрела на Миткаля, ожидая помощи, но шейх не выразил желания вмешаться в спор и стоял в стороне, как актер, наблюдающий пьесу, в которой у него не было реплик.</p>
			<p>– Ну и что, даже если это правда? – Занги Хан несколько смешался. Он по-прежнему был опьянен ненавистью и боялся хитрости Эль Борака. – Какое нам дело до Эль Авада?</p>
			<p>Гордон тотчас ухватился за его слова.</p>
			<p>– Этот курд спрашивает, какое вам дело до разрушенной деревни! Ему, конечно, никакого! Ну а вам, оставляющим свои стада и семьи без охраны? Если вы позволите банде безумных псов рыскать по своей земле, как вы можете быть уверены в безопасности ваших жен и детей?</p>
			<p>– Что ты предлагаешь, Эль Борак? – требовательно спросил седобородый бедуин.</p>
			<p>– Заманить этих турок в ловушку и уничтожить. Я научу вас, как это сделать.</p>
			<p>Занги Хан окончательно потерял голову.</p>
			<p>– Не обращайте на него внимания! – пронзительно крикнул он. – Через час мы выступаем на север! Турки дадут нам десять тысяч фунтов за его голову!</p>
			<p>Жадность лишь на мгновение загорелась в глазах бедуинов при мысли о награде, обещанной за голову Эль Борака. Однако они не двинулись с места. Миткаль по-прежнему стоял в стороне, наблюдая за происходящим, как будто все это его не касалось.</p>
			<p>– Возьмите его голову! – крикнул Занги, почувствовав наконец враждебность бедуинов. Его охватил панический страх. Ироничный смех Гордона окончательно выбил его из колеи.</p>
			<p>– Ты, кажется, единственный хочешь моей головы, Занги. Попробуй взять ее!</p>
			<p>Занги бессвязно завыл, его глаза налились кровью. Он вскинул винтовку к бедру. Как только дуло поднялось, оглушающе прогремел револьвер Гордона. Он выстрелил так быстро, что никто не смог уследить за его движением. Занги Хан пошатнулся под ударом горячего свинца, повалился набок и замер.</p>
			<p>В тот же момент сотня винтовок нацелилась в грудь Гордону. Смущенные противоречивыми чувствами, воины замерли в нерешительности на короткое мгновение, которым и воспользовался Миткаль, чтобы крикнуть:</p>
			<p>– Стойте! Не стрелять!</p>
			<p>Он шагнул вперед с видом человека, который наконец готов выйти на середину сцены. Однако шейх не смог скрыть удовлетворения, явственно сквозившего во взгляде его хитрых глаз.</p>
			<p>– Здесь нет никого, кто в родстве с Занги Ханом, – небрежно сказал он, – поэтому нет причин для кровной мести. Курд был нашим гостем, но он напал на нашего пленника, которого считал безоружным.</p>
			<p>Миткаль протянул руку к револьверу, однако Гордон не собирался его отдавать.</p>
			<p>– Я не пленник, – сказал он. – Я мог тебя убить – твои люди даже пальцем не успели бы шевельнуть. Но я пришел сюда не сражаться с тобой, а просить помощи, чтобы отомстить моим врагам за детей и женщин. Я рискую своей жизнью ради ваших семей. А вы разве собаки, чтобы сидеть сложа руки?</p>
			<p>Вопрос повис в воздухе без ответа, но он задел чувствительную струнку в груди кочевников, которые всегда готовы проявить отвагу, если дело касается их чести. Загоревшимися глазами они вопросительно смотрели на шейха.</p>
			<p>Миткаль был хитрым политиком. Резня в Эль Аваде значила для него намного меньше, чем для его молодых воинов. Он достаточно долго общался с так называемыми цивилизованными людьми и изменился к худшему, утратив свою наивность. Но он всегда следовал за общественным мнением и был достаточно хитер, понимая, что необходимо возглавить движение, чтобы его контролировать. И все же он старался не ввязываться в рискованные предприятия.</p>
			<p>– Эти турки могут оказаться сильнее нас, – возразил он.</p>
			<p>– Я научу вас, как уничтожить их с минимальным риском, – ответил Гордон. – Но мы должны заключить соглашение, Миткаль.</p>
			<p>– Этих турок необходимо уничтожить, – произнес Миткаль с искренностью в голосе, – но между нами слишком много крови, Эль Борак, чтобы подать друг другу руки.</p>
			<p>Гордон засмеялся:</p>
			<p>– Без моей помощи вы не одолеете турок, и ты это знаешь. Спроси своих молодых воинов, что они хотят!</p>
			<p>– Позволь Эль Бораку вести нас! – закричали молодые бедуины. По всей толпе пробежал шепот одобрения. Арабы отдавали должное репутации Гордона, слывшего среди племен хорошим стратегом.</p>
			<p>– Ладно, – Миткаль решил плыть по течению, – давай заключим перемирие... но с условием! Веди нас против турок. Если мы победим, ты вместе с женщиной будешь свободен. Если мы проиграем, ты поплатишься головой!</p>
			<p>Гордон кивнул, и воины закричали, ликуя. Такая сделка вполне им подходила. Гордон понимал – это было лучшее, на что он мог рассчитывать.</p>
			<p>– Принесите хлеб и соль! – приказал Миткаль. Огромный черный раб отправился выполнять его приказание. – Между нами будет перемирие, пока не выяснится, победили мы или нет. Ни один из нас не причинит тебе вреда, если ты не прольешь кровь руала.</p>
			<p>Затем он задумался. Его брови сошлись на переносице, когда он грозно произнес:</p>
			<p>– Где человек, который должен был наблюдать с гряды?</p>
			<p>Вперед вытолкнули дрожащего от страха юношу – выходца из маленького племени, который подчинялся более могущественным руала.</p>
			<p>– О шейх, – пробормотал он, запинаясь, – я хотел есть и отошел за огнем, чтобы приготовить еду...</p>
			<p>– Собака! – Миткаль ударил его по лицу. – Ты достоин смерти за нарушение приказа.</p>
			<p>– Подожди! – вступился Гордон. – А не спросить ли тебе волю Аллаха? Не оставляя своего поста, парень увидел бы, что мы едем по равнине. Твои люди убили бы нас, и вы ничего не узнали бы о турках – о том, что они ваши враги. Вы могли бы погибнуть. Отпусти его и давай возблагодарим Аллаха Всевидящего.</p>
			<p>Такое замысловатое рассуждение вполне соответствовало представлениям арабов. Даже на Миткаля оно произвело глубокое впечатление.</p>
			<p>– Кто знает мысли Аллаха? – согласился он. – Живи, Муса, но в следующий раз, исполняя волю Аллаха, не теряй бдительности и помни приказы. А теперь, Эль Борак, обсудим наши планы, пока готовится еда.</p>
		</section>
		<section><title><p>5</p>
			</title>
			<p>Полдень еще не наступил, когда Гордон остановил отряд руала у источника Харит. Разведчики, посланные на запад, доложили, что турок не видно, и арабы приступили к выполнению плана, разработанного Гордоном и принятого Миткалем. Прежде всего они собрали камни и закидали ими источник.</p>
			<p>– Вода осталась внизу, под камнями, – объяснил Гордон Ольге. – Чтобы очистить источник, потребуется несколько часов тяжелой работы. Турки не смогут это сделать под нашим огнем. Если мы их разобьем, то очистим источник все вместе, так что путники не останутся без воды.</p>
			<p>– Почему бы нам самим не укрыться за бруствером? – спросила она.</p>
			<p>– Мы можем попасть в ловушку, которую сами им готовим. У нас нет шансов на победу в открытом бою. Если мы не устроим засаду, они просто сомнут нас. Но когда человек оказывается под пулями, он стремится воспользоваться ближайшим укрытием. Таким образом я надеюсь заманить их за ограду. Затем мы задержим их, с легкостью перестреляем. Без воды они долго не протянут, а мы не потеряем и десятка человек.</p>
			<p>– Странно, вы заботитесь о жизнях этих руала, хотя они, как-никак, ваши враги, – засмеялась она.</p>
			<p>– Может быть, это инстинкт. Любой привыкший к свинцу человек не захочет потерять людей, которым он может помочь. Ведь сейчас руала – мои союзники, поэтому мой долг по мере возможности их защищать. Согласен, мне лучше воевать вместе с джухейна. Посланник Фейсаля, должно быть, отправился в укрепление на несколько часов раньше, чем я предполагал.</p>
			<p>– А если турки сдадутся, что тогда?</p>
			<p>– Я постараюсь доставить их Лоренсу... всех, кроме Осман Паши. – Лицо Гордона потемнело. – Если этот человек попадется мне в руки, он будет повешен.</p>
			<p>– Как вы доставите их к Лоренсу? Руала не позволят.</p>
			<p>– Не имею представления. Но давайте сначала поймаем зайца, а потом уже будем его жарить. Осман может от нас ускользнуть.</p>
			<p>– Это будет стоить вам головы, – сказала она с содроганием.</p>
			<p>– Ну а туркам это будет стоить десять тысяч фунтов, – засмеялся он и отправился к полуразрушенной хижине, чтобы ее осмотреть. Ольга последовала за ним.</p>
			<p>Миткаль, руководивший засыпкой источника, коротко взглянул в их сторону, затем, отметив, сколько человек было между ними и воротами, снова стал наблюдать за работой.</p>
			<p>– Тс-с-с, Эль Борак! – раздался тревожный шепот, как только Гордон и Ольга повернулись к выходу из хижины. Они увидели растрепанную голову, поднявшуюся над грудой камней. Это был Муса, проникший в хижину, вероятно, через отверстие в задней стене.</p>
			<p>– Понаблюдайте из двери и предупредите меня, если увидите, что кто-то сюда идет, – попросил Гордон Ольгу. – Этот парень хочет мне что-то сказать.</p>
			<p>– Да, эфенди! – Юноша дрожал от волнения. – Я слышал, как шейх тайно говорил со своим черным рабом Хасаном. Когда вы ели, я увидел, что они отошли к пальмам, и пополз за ними. Я сразу заподозрил, что они что-то замышляют против вас... А вы спасли меня.</p>
			<p>Эль Борак, слушайте! Миткаль задумал убить вас, независимо от того, победим мы или нет! Он обрадовался, что вы убили курда, и решил воспользоваться вашей помощью, чтобы разделаться с турками. Но он жаждет золота от других турок, которые обещали заплатить за вашу голову. Шейх все же боится открыто нарушить свое слово и закон гостеприимства. Если мы победим, Хасан убьет вас и скажет, что вы погибли от турецкой пули.</p>
			<p>Юноша торопливо продолжил:</p>
			<p>– Потом Миткаль скажет своим людям: "Эль Борак был нашим гостем и пользовался нашим гостеприимством. Но сейчас он мертв, хотя и не по нашей вине, поэтому нет причин отказываться от награды. Давайте отрежем ему голову и доставим в Дамаск, ведь турки дадут нам за нее десять тысяч фунтов".</p>
			<p>Гордон сурово улыбнулся, заметив страх в глазах Ольги. Он не удивился – это была типичная арабская логика.</p>
			<p>– А Миткалю не пришло на ум, что Хасан может промахнуться и не успеть выстрелить снова? – спросил он.</p>
			<p>– Миткаль все обдумал, эфенди. Если вы убьете Хасана, он обвинит вас в том, что вы нарушили соглашение и пролили кровь руала или слуги руала, что то же самое, и прикажет вас обезглавить.</p>
			<p>Гордон искренне рассмеялся:</p>
			<p>– Спасибо, Муса! Ты отплатил мне за спасение своей жизни. А теперь иди, чтобы кто-нибудь не увидел, как ты говоришь с нами.</p>
			<p>– Что же нам делать?! – воскликнула Ольга.</p>
			<p>Губы ее побелели.</p>
			<p>– Для вас нет никакой опасности, – успокоил ее Гордон.</p>
			<p>Она покраснела от гнева:</p>
			<p>– Я не думаю о своей безопасности. Неужели вы считаете меня менее благодарной, чем этот арабский юноша? Шейх задумал убить вас, разве вы не понимаете? Давайте украдем верблюдов и убежим!</p>
			<p>– Куда бежать? Они сразу же бросятся за нами в погоню, решив, что я их обманул. В любом случае мы не сможем спастись. Я хочу уничтожить Осман Пашу, а сейчас, как я понимаю, самый подходящий для этого случай. Давайте выйдем отсюда, пока Миткаль нас не заподозрил.</p>
			<p>Как только источник был завален камнями, люди отступили к склонам холмов. Они спрятали верблюдов за грядой, а сами притаились за валунами и чахлыми кустами на склонах. Гордон предложил Ольге уехать назад к укреплению, обещая дать эскорт, но она отказалась и осталась с ним, заняв позицию за большим камнем с револьвером Османа. Они лежали, плотно прижавшись земле. Жар солнечных лучей быстро прожег их одежду.</p>
			<p>Однажды, случайно повернув голову, она увидела черное лицо Хасана, наблюдавшего за ними сзади из-за кустов. Верный раб, не признававший никакого закона, кроме приказа хозяина, следил за американцем, чтобы не упустить его из виду.</p>
			<p>Она шепнула об этом Гордону.</p>
			<p>– Конечно, я его вижу, – ответил он. – Но Хасан не выстрелит в меня, пока не начнется сражение и пока он не будет уверен, что его никто не видит.</p>
			<p>Ольга задрожала от ужаса. Если они проиграют сражение, разъяренные руала разорвут Гордона на куски, если победят – его наградой будет предательская пуля в спину.</p>
			<p>Время тянулось очень медленно. Люди замерли на склоне: ни мелькание одежды, ни приподнятая голова не выдавали засаду. Ольга почувствовала, что у нее сдают нервы. Ее сводили с ума сомнения и предчувствия.</p>
			<p>– Мы слишком рано заняли позицию! Люди потеряют терпение. Осман доберется сюда только к полуночи. Ведь мы с вами всю ночь ехали до источника.</p>
			<p>– Бедуины никогда не теряют терпения, когда чуют добычу, – ответил он. – Я считаю, что Осман будет здесь еще до захода солнца. Мы потратили больше времени, потому что последние несколько часов ехали на усталом верблюде. Думаю, Осман снял лагерь до рассвета и пустился во весь опор.</p>
			<p>Ей пришла в голову еще одна вызвавшая опасения мысль.</p>
			<p>– А что, если он вообще не придет? Что, если он изменит свои планы и отправится куда-нибудь еще? Тогда руала решат, что вы им солгали.</p>
			<p>– Смотрите!</p>
			<p>Солнце, этот волшебный, ослепительно блистающий шар, опустилось совсем низко. Ольга прикрыла глаза рукой и сквозь прищуренные веки увидела караван, вырастающий из колеблющихся волн жара: ряды серых от пыли всадников и тяжело груженные тягловые верблюды, несущие на своих спинах захваченных женщин. Знамя висело в неподвижном воздухе, как тряпка, но на мгновение, когда подул странствующий порыв ветра – горячий, как дыхание погибели, – оно взметнулось, показав голову Белого волка.</p>
			<p>Откровенное доказательство языческого поклонения и ереси! Руала, заволновавшись, чуть не обнаружили себя. Даже Миткаль побледнел.</p>
			<p>– Аллах! Какое кощунство! Забывшие Бога! Гореть им в аду!</p>
			<p>– Спокойно, – прошипел Гордон, чувствуя, как волнение охватило притаившихся бедуинов. – Ждите моего сигнала. Они должны остановиться, чтобы напоить верблюдов у источника.</p>
			<p>Осман, похоже, вел людей без остановки весь день. Женщины сидели на верблюдах, понурив головы, лица солдат почернели от пыли, смешавшейся с потом, лошади шатались от усталости. Но скоро стало очевидно, что его целью был не источник, а Сулейманово укрепление. Когда голова колонны поравнялась с бруствером, Гордон выстрелил. Он целился в Османа, но расстояние оказалось слишком большим, и солнечные лучи ослепляли, отражаясь от камней, поэтому он промахнулся. Человек, ехавший следом за Османом, упал. По этому сигналу холмы словно ожили от вспышек выстрелов.</p>
			<p>Колонна дрогнула – всадники бросились врассыпную. Ошеломленные солдаты открыли ответный огонь, не причинивший никакого вреда арабам: они даже не видели противника – только мелькание белой одежды среди валунов.</p>
			<p>Возможно, дисциплина ослабела во время этого тяжелого марша, или паника охватила усталых турок: колонна распалась, и люди бросились к брустверу, не дожидаясь приказа. Они оставили бы верблюдов под огнем, но Осман, метавшийся среди солдат и размахивавший саблей, заставил их ввести животных за ограду.</p>
			<p>– Я надеялся, что они оставят верблюдов и женщин снаружи, – проворчал Гордон. – Может быть, они выведут их, когда обнаружат, что нет воды.</p>
			<p>Турки заняли позицию в правильном порядке, спешившись и распределившись вдоль стены. Одни, стащив женщин с верблюдов, ввели их в хижину, другие наскоро соорудили загон для животных из жердей и веревок между изгородью и задней стеной дома. Седла они свалили в воротах, тем самым завершив заграждение.</p>
			<p>Арабы, выкрикивая насмешки, поливали их градом свинца, а несколько человек принялись скакать, кривляясь и потрясая винтовками. Но когда какой-то турок пробил одному из них голову, они сразу же прекратили свой воинственный танец и уже не подставляли себя под выстрелы.</p>
			<p>Тем временем турки открыли ответный огонь, экономя патроны и не обнаруживая паники, так как теперь они оказались в укрытии и сражались в привычных условиях. Стена служила хорошей защитой от пуль бедуинов, которые залегли прямо перед ними, но расстояние от склона до бруствера было слишком большим, чтобы огонь арабов нанес осажденным значительный урон.</p>
			<p>– Мы, кажется, не причиняем им вреда, – заметила Ольга.</p>
			<p>– Жажда будет нашей козырной картой, – ответил Гордон. – Мы все сделали, чтобы их задержать. Возможно, на остаток дня у них есть вода во флягах. Но не дольше. Смотрите, они собираются идти к источнику.</p>
			<p>Колодец находился посреди отгороженной бруствером площадки, на сравнительно открытом месте, и хорошо просматривался сверху. Ольга видела, как люди с флягами в руках направились к нему. Арабы со злорадным удовольствием открыли по ним огонь. Турки все же добрались до источника, а затем с ними произошло нечто невообразимое. Словно электрический шок поразил тех, кто был у колодца. Поднялся сумасшедший крик, перешедший в истерический визг. Люди, залегшие вдоль стены, открыли яростный огонь, остальные безумно метались, некоторые из них повалились, сраженные пулями, сыпавшимися с гряды.</p>
			<p>– Что они делают? – Ольга встала на колени, но Гордон тут же заставил ее лечь.</p>
			<p>Турки бежали к хижине. Если бы она посмотрела на американца, то поняла бы, что это означает, потому что его лицо вдруг помрачнело.</p>
			<p>– Они выволакивают женщин! – воскликнула она. – Я вижу, как Осман замахнулся саблей. Что? О Боже! Они их режут!</p>
			<p>Пронзительный визг и вызывающие отвращение надсадные выдохи убийц, наносивших удары, перекрыли звуки выстрелов. Ольга отвернулась и закрыла лицо ладонями. Осман понял, что его заманили в ловушку, и его реакция была как у бешеной собаки. Увидев, что источник завален камнями, он решил отомстить всей арабской расе – его честолюбивые планы потерпели крах.</p>
			<p>Арабы подняли вой, доведенные до бешенства видом резни. Для них не имело значения, что эти женщины были из другого племени. Строгое соблюдение неписаных законов составляло основу их общества так же, как у первопоселенцев в Америке.</p>
			<p>Руала впали в неистовство, когда увидели, что женщины их расы падают под саблями турок. Яростный крик полетел к бронзовому небу, и арабы, безрассудно оставив укрытие, обрушились со склонов, вопя, как дьяволы. Ни Гордон, ни Миткаль не могли их удержать.</p>
			<p>На крики никто не обращал внимания. Бруствер покрылся дымом и пламенем, когда густые залпы обрушились на бегущую орду. Десятки человек упали, но остальные достигли стены и устремились через нее волной, которую не могли остановить ни свинец, ни сталь.</p>
			<p>И Гордон был среди них. Увидев, что ему не остановить этот ураган, он бросился вместе со всеми. Миткаль бежал немного позади, проклиная своих людей. Шейх не имел ни малейшего желания участвовать в таком сражении, но был вынужден, потому что мог поплатиться своей властью: ни один человек, повернувший назад в этой атаке, никогда не смог бы командовать руала.</p>
			<p>Гордон был среди тех, кто первыми достиг стен. Он не стрелял, когда бежал вместе с бедуинами, чтобы не оказаться у бруствера с пустой обоймой. Он не стрелял до тех пор, пока пламя встречных выстрелов не опалило ему лицо, и только тогда разрядил винтовку, пробив кровавую брешь там, где был ряд страшных темных лиц. Прежде чем брешь закрылась, он перелетел через бруствер, и руала последовали за ним.</p>
			<p>Не успел он коснуться ногами земли, как был прижат к стене натиском противника; клинок, который метил в него, стукнулся о камень. Гордон нанес быстрый удар в оскаленное лицо, раздробив зубы насевшему на него турку. В следующий момент волна его людей перелилась через стену и заполнила пространство вокруг него. Он бросил свою разбитую винтовку и выхватил револьвер.</p>
			<p>Турки были отброшены от бруствера в разные места, и теперь сражение шло по всей площадке, огороженной стеной. Пощады никто не просил и не давал. Бедуины, увидев залитую кровью хижину, превратились в сущих демонов. Оружие было у всех разряжено, кроме револьвера Гордона. Вопли перешли в рычание вперемежку с предсмертными криками.</p>
			<p>В ход пошли кинжалы и винтовочные приклады, с силой опускаемые на головы. Бедуины понесли такой жестокий урон в своей безумной атаке, что турки теперь намного превосходили их числом и сражались с бешеным отчаянием.</p>
			<p>Возможно, револьвер Гордона установил равновесие сил. Американец разрядил его не спеша, и на таком расстоянии он не мог промахнуться. Заметив зловещую тень где-то позади себя, он обернулся и увидел черного Хасана, следовавшего за ним и методично ударявшего направо и налево тяжелой, красной от крови саблей. Даже в неистовстве схватки Гордон не смог удержаться от смеха. Суданец дотошно выполнял приказ шейха, следуя за ним по пятам, и, пока исход битвы оставался неясным, был его защитником... готовый стать убийцей в тот момент, когда события обернутся к их славе.</p>
			<p>– Преданный слуга! – крикнул ему с издевкой Гордон. – Заботишься обо мне? Боишься оставить этим турецким мошенникам мою голову!</p>
			<p>Хасан, ничего не ответив, засмеялся. Вдруг кровь брызнула у него изо рта, и он повалился на колени. Сражаясь с четырьмя турками, он не заметил еще одного, который, воспользовавшись свалкой, подбежал сбоку и ударил его по голове прикладом ружья. Гордон убил турка последней пулей. Он не испытывал недоброго чувства к Хасану. Этот человек бьет хорошим солдатом – он выполнял приказ.</p>
			<p>Бруствер стал похож на мясную лавку – сражавшихся оказалось меньше, чем лежавших на земле, и все были залиты кровью. Знамя с Белым волком, сорванное с древка, валялось под ногами мстителей. Вытащив саблю, Гордон огляделся, высматривая Османа. Он заметил Миткаля, бегущего к загону для лошадей, и предупреждающе закричал ему, потому что увидел, как Осман, отделившись от группы сражавшихся, бросился в том же направлении. Он первый добежал до загона и перерезал веревки. Лошади, обезумевшие от криков и запаха крови, вырвались на свободу, сбивая на бегу людей. Осман с удивительным проворством поймал развевающуюся гриву бегущего скакуна и вскочил ему на спину.</p>
			<p>С бешеным криком Миткаль подбежал к нему и нажал на спусковой крючок револьвера, но выстрела не последовало: в пылу сражения он не обратил внимания, что оружие разряжено. Стоя на пути несущегося всадника, шейх снова и снова нажимал на курок. Только в последний момент осознав опасность, он отпрыгнул назад. И даже тогда Миткаль мог бы спастись, если бы его сандалия не зацепилась за абу мертвого бедуина.</p>
			<p>Он споткнулся, избежав удара копыт, но не сабли Османа. Руала взревели, увидев, как шейх упал, и его тюрбан окрасился кровью. Осман был уже за воротами и пронесся, как ветер... прямо вверх по склону холма, где он заметил тонкую фигуру девушки.</p>
			<p>Ольга, которая вышла из-за валунов и с ужасом наблюдала за сражением внизу, теперь вдруг обнаружила, что ей самой угрожает опасность. Девушка подняла револьвер и открыла огонь. Но она была не очень хорошим стрелком. Три пули пролетели мимо, четвертая убила лошадь, а затем револьвер замолк.</p>
			<p>Гордон несся вверх по склону, как индеец на его родном Юго-Западе, а позади него бежала толпа бедуинов, потрясая разряженными винтовками.</p>
			<p>Осман ударился при падении, когда под ним рухнула лошадь, но тут же поднялся, весь в крови. Гордон все еще был далеко. Турок кинулся к девушке и, схватив ее за волосы, бросил на колени, а затем на мгновение остановился, наслаждаясь ее отчаянием и ужасом. Когда он поднял саблю, чтобы отсечь ей голову, сталь громко лязгнула о сталь. Его рука замерла, задрожала, и выбитая сабля покатилась по горячим камням. Осман обернулся и увидел неумолимое лицо с прищуренными от ярости глазами. Американец стоял перед обезумевшим турком, сжимая свой саблю с такой силой, что мускулы у него на руке окаменели.</p>
			<p>– Подними оружие, бешеный пес, – процедил он сквозь зубы.</p>
			<p>Осман мгновение колебался, затем схватил саблю и, не выпрямляясь, ударил Гордона по ногам. Гордон отпрыгнул назад и снова подпрыгнул, как только носки его сапог коснулись земли. Поворот его был похож на смертельный бросок волка. Осман так и не успел распрямиться после того, как проткнул пустоту. Клинок Гордона просвистел, рассекая воздух, и заскрежетал по костям, разрубая плоть. Голова турка слетела с плеч и упала к его ногам, а обезглавленное туловище задергалось в конвульсиях. Все еще горя ненавистью, Гордон пнул голову, и она покатилась вниз по склону.</p>
			<p>– О! – Ольга отвернулась и спрятала лицо в ладонях. Она понимала, что Осман заслужил такую смерть. Вскоре девушка почувствовала, как рука Гордона легко легла ей на плечо. Она взглянула на него, стыдясь своей слабости.</p>
			<p>Солнце уже коснулось западной гряды. Взбираясь по склону, к ним бежал Муса, весь залитый кровью, но сияющий.</p>
			<p>– Мы убили всех собак, эфенди! – крикнул он, усердно тряся на бегу остановившиеся часы – единственную свою добычу. – Многие из наших живы, многие ранены, но нет никого, кроме вас, кто мог бы командовать.</p>
			<p>– Иногда проблемы разрешаются сами собой, – задумчиво произнес Гордон, – но страшной ценой. Если бы руала не совершили этот бросок, который принес смерть Хасану и Миткалю... Впрочем, все в руках Аллаха, как говорят арабы. Сегодня погибло много людей, но по решению слепой Судьбы я остался в живых. – Гордон повернулся к Мусе: – Нужно погрузить раненых на верблюдов, – приказал он, – и доставить в лагерь, где есть вода и тень. Пойдемте, – обратился он к Ольге.</p>
			<p>Когда они спускались по склону, он сказал ей:</p>
			<p>– Я должен остаться и проследить за размещением раненых в Сулеймановом укреплении, а затем мне нужно отправиться на побережье. Вы можете не бояться руала. Они проводят вас до ближайшего турецкого сторожевого поста.</p>
			<p>Она посмотрела на него с удивлением:</p>
			<p>– Значит, я уже не пленница?</p>
			<p>Он засмеялся:</p>
			<p>– Думаю, вы больше поможете Фейсалю, выполняя ваши первоначальные инструкции по снабжению турок ложной информацией! Я не порицаю вас за то, что вы не доверились даже мне. Позвольте выразить вам свое глубочайшее восхищение. Вы вели очень опасную игру. Не всякая женщина способна на такое.</p>
			<p>– О! – Она почувствовала прилив радости оттого, что он знает, кто она на самом деле. Муса навострил уши. – Вы, вероятно, достаточно высокопоставленный советник Фейсаля, если знаете, что я...</p>
			<p>– Глория Уиллоби, самый умный и отважный секретный агент на службе британского правительства, – шепнул он.</p>
			<p>Девушка порывисто пожала его руку и, не выпуская ее, пошла рядом с ним вниз по склону.</p>
		</section>
	</body><body name="notes"><title><p>Примечания</p>
		</title>
		<section id="note_1"><title><p>1</p>
			</title>
			<p>"Единение и прогресс" – турецкая буржуазно-помещичья националистическая партия. С 1913 г. – правящая. Во главе правительства стояли члены партии: Джемаль Паша, Энвер Паша и Талаат Паша.</p>
		</section>
		<section id="note_2"><title><p>2</p>
			</title>
			<p>Младотурки – европейское название членов партии "Единение и прогресс". Они проводили захватническую пантюркистскую политику. Втянули Турцию в Первую мировую воину на стороне австро-германского блока.</p>
		</section>
		<section id="note_3"><title><p>3</p>
			</title>
			<p>Т. Э. Лоренс (Аравийский) – английский разведчик. Известен своей закулисной дипломатической деятельностью в странах Ближнего и Среднего Востока. В 1912 – 1918 гг. вел разведывательную работу в Сирии, Палестине, Египте и Аравии.</p>
		</section>
		<section id="note_4"><title><p>4</p>
			</title>
			<p>Аба – плащ (арабск.)</p>
		</section>
		<section id="note_5"><title><p>5</p>
			</title>
			<p>Йя сиди – мой господин (арабск.)</p>
		</section>
	</body></FictionBook>
