<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Железный воин</book-title>
			<annotation>
				<p>Эль Борак сражается с железным воином, вышедшим из-под контроля, которого создал талантливый изобретатель.</p>
			</annotation>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>И.</first-name>
				<last-name>Хохлова</last-name>
				<id>ae954ed0-2a83-102a-9ae1-2dfe723fe7c7</id>
			</translator>
			<author><last-name>Говард</last-name><first-name>Роберт</first-name><middle-name>Ирвин</middle-name></author><genre>adventure</genre><sequence name="Эль Борак" number="15"/></title-info>
		<document-info>
			<author>
				<first-name>Денис</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2007-06-05">2007-06-05</date>
			<src-url>http://mysuli.aldebaran.ru</src-url>
			<src-ocr>OCR Денис</src-ocr>
			<id>38f5221d-6542-102a-990a-1c76fd93e5c4</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 OCR Денис</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Роберт Говард. Кровь богов</book-name>
			<publisher>Северо-Запад</publisher>
			<city>Минск</city>
			<year>1998</year>
			<isbn>5-7906-0062-X</isbn>
			<sequence name="Роберт Говард. Собрание сочинений" number="0"/>
		</publish-info>
		<custom-info info-type="src-author-first-name">Robert</custom-info>
		<custom-info info-type="src-author-last-name">Howard</custom-info>
		<custom-info info-type="src-book-title">The Iron Terror</custom-info>
		<custom-info info-type="src-sequence-name">El Borak-15</custom-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Роберт Говард</p>
			<p>Железный воин</p>
		</title>
		<section><subtitle>* * *</subtitle><p>Ветер завывал, поднимая снег и кружа снежинки высоко в воздухе. Улицы были пусты, если не считать нескольких запоздалых прохожих, которые с трудом передвигались под порывами ветра, наклонив головы и придерживая головные уборы. Дальше, над деловой частью города, облака рассеивались. Уличное движение почти остановилось. В той части города, где улицы казались совершенно пустыми, возвышался дом, темный и мрачный среди окружавших его невысоких зданий.</p>
			<p>– Наконец-то!</p>
			<p>В лаборатории, заполненной таинственными приборами, за столом сидел тщедушный старик.</p>
			<p>– Наконец-то! – Что для него значили ветер и холод снаружи? Он едва ли знал о том, что на Нью-Йорк обрушились одна из самых страшных бурь и такой мороз, о каком давно уже не помнили старожилы. – Наконец-то! – Он потер руки и засмеялся.</p>
			<p>Перед высоким мрачным домом, который возвышался так угрожающе, остановилось такси. Звук старомодного дверного молотка раздался сквозь шум бури.</p>
			<p>Мужчина у двери стряхнул снег с пальто, потопал ногами и тихо выругался. Он поднял руку, чтобы снова позвонить, но дверь отворилась. У порога стоял бесстрастный китаец.</p>
			<p>Незнакомец подал ему визитку. Азиат взглянул на нее и, поклонившись, посторонился.</p>
			<p>– Вас ждут, – сказал он на отличном английском.</p>
			<p>Мужчина шагнул в плохо освещенную прихожую. Азиат взял у него шляпу и пальто. Трости у посетителя не было. В тусклом свете лампы перед китайцем предстал человек среднего роста, гибкий и худощавый. Лицо его было бронзовым от загара, черные глаза ясными; в остром взгляде сквозило что-то неотразимое.</p>
			<p>Весь облик и черты лица указывали на незаурядный ум и высокий интеллект, сочетавшиеся с тигриной физической силой. Его движения были быстрыми, но не суетливыми. В общем, это был необычный человек.</p>
			<p>Китаец провел его вверх по лестнице, вдоль по коридору, а затем в комнату.</p>
			<p>– Подождите здесь, – сказал слуга и исчез.</p>
			<p>Иностранец беспокойно обошел комнату. Ему казалось, что чьи-то невидимые глаза наблюдают за ним, и чувствовал себя, как волк в капкане. Он огляделся, подмечая каждую деталь.</p>
			<p>Комната была небольшой. В ней имелось несколько дверей. Немного стульев, дорогой персидский ковер, диван и большой стол красного дереве составляли обстановку. Стены увешаны оружием, а стол просто завален грудой клинков, арбалетов и прочей амуницией. Такая коллекция вне музея встречалась довольно редко.</p>
			<p>Иностранец сел к столу и стал с искренним интересом изучать оружие.</p>
			<p>В то время как он его осматривал, через одну из дверей вошел какой-то человек. Преклонных лет, сморщенный, маленького роста и сухой, сутулый от старости, одетый в домашний халат, комнатные туфли и с красной турецкой феской на почти совсем лысой голове.</p>
			<p>Иностранец встал.</p>
			<p>– Значит, вы пришли? – сказал старик насмешливым тоном. – Я вас ждал.</p>
			<p>Хозяин прошел к столу.</p>
			<p>– Вы заинтересовались моей коллекцией? – спросил он. – Что вы о ней думаете, а?</p>
			<p>– Одна из самых лучших, какие мне когда-либо приходилось видеть, – заметил иностранец, впервые заговорив.</p>
			<p>– Вы так полагаете? Вы правы. – Старик обвел рукой комнату. – Это только часть моей коллекции, и все же здесь вы найдете оружие всех времен и народов. Оно вам знакомо?</p>
			<p>– Да.</p>
			<p>– Ну что ж, хороший работник должен знать предмет своей торговли. Но, – и здесь насмешливые нотки опять появились в его голосе, – не обольщайтесь. – Он поднял короткий кинжал с широким, круто изогнутым лезвием. – Что это?</p>
			<p>– Черей из Афганистана, сделан в Газни, – ответил иностранец, мельком взглянув на оружие.</p>
			<p>– А это?</p>
			<p>– Даякский паранг-паранг с Борнео.</p>
			<p>– А это?</p>
			<p>– Кинжал милосердия итальянской работы.</p>
			<p>– А это?</p>
			<p>– Бронзовый калмыцко-татарский остроконечный шлем примерно пятнадцатого века.</p>
			<p>– А это?</p>
			<p>– Французская средневековая кольчуга.</p>
			<p>– А это?</p>
			<p>– Зулусский щит из Африки.</p>
			<p>– А это?</p>
			<p>– Самурайский меч из Японии.</p>
			<p>– А это?</p>
			<p>– Шотландский палаш. Однако хватит играть в детские игры! – воскликнул гость нетерпеливо. – Здесь нет оружия, с которым я не был бы знаком. Некоторым я пользовался. Я знаю, как с ним обращаться. Я знаю историю его создания так же хорошо, как и вы.</p>
			<p>Эта сабля была сделана Юсефом Абдуллой из Кабула. Он мог бы гордиться своей работой. Вот этот длинный охотничий нож сделан в Миссури Джеймсом Блеком. А вот эта рапира работы Андреа ди Ферара. Антонио Пицинио из Венеции сделал этот итальянский палаш. А эта боевая перчатка, принадлежавшая когда-то махарадже, изготовлена в мастерской Дели. Но я пришел сюда не для того, чтобы говорить об оружии.</p>
			<p>– Разумеется. – Старик уселся по другую сторону стола, приглашая и гостя сесть.</p>
			<p>Поставив локти на стол, старик оперся подбородком на руки и пристально посмотрел на посетителя.</p>
			<p>– Да, – сказал он насмешливо, – вы знаете предмет вашей торговли. Простые средства из стали и свинца, остро отточенные или заряжаемые с дула. Но что солдат знает о высшем искусстве войны? О триумфе науки?</p>
			<p>– Я не солдат, – возразил иностранец.</p>
			<p>– Да, вы не солдат. Вы завоеватель, создатель империи. Не так ли, мой друг?</p>
			<p>Иностранец не ответил, но глаза его вдруг сверкнули.</p>
			<p>– Вы думаете, я глупец? – усмехнулся старик. – Я знаю! Война, завоевание, власть! О, все это было раньше, я допускаю. Александр, Цезарь, Тамерлан! Все они глупцы. А теперь и вы. Послушайте, – он наклонился вперед, – я знаю больше, чем вы предполагаете, мой друг. Я знаю, что вы планируете объединить племена Аравии и создать империю.</p>
			<p>Иностранец непроизвольно наклонился вперед, теребя лацкан сюртука.</p>
			<p>– И как вы узнали обо всем этом? – спросил он.</p>
			<p>– Я снова спрашиваю вас: похож я на глупца? Почему корабли, груженные винтовками и амуницией, пристают в те порты Аравии, в которые никто не заходит? Почему вы пришли ко мне ночью среди бури? У меня есть свои источники, и я узнаю такие вещи, о которых никто другой и не догадывается. Империя – это ваша цель, мистер Гордон. Султан Гордон сахиб! Неплохо звучит, не правда ли?</p>
			<p>– Вы знаете о моих планах, что ж, отлично, – холодно сказал Гордон. – Но, – он подался вперед, его глаза яростно сверкнули, – плохо придется человеку, который слишком много знает о моих планах, друг мой.</p>
			<p>Старик резко засмеялся:</p>
			<p>– Я не выдам вас. Что мне до страны, которая отреклась от меня? Что мне до людей, которые насмеялись надо мной? Кто я такой, чтобы спорить с судьбой? Продолжайте свой путь. Будьте тем, кем хотите быть. Второй Цезарь, нет, скорее второй Чингисхан. Только, следуя по пути завоевателей, постарайтесь избежать тщеславия.</p>
			<p>– Это мой собственный путь, – сказал Гордон.</p>
			<p>– Да, и вы пойдете по нему. Как и все завоеватели. Пришел, увидел, победил! А где они сейчас? Вот кинжал, который некогда принадлежал Чингисхану. А где сам Чингисхан? И так уходят все завоеватели.</p>
			<p>– Все люди умирают, – ответил Гордон. – Нет разницы, был человек рабом или императором. Но императора помнят.</p>
			<p>– Да, люди умирают, но их творения остаются. Чингисхан за тысячу лет превратился в пыль, а я сижу здесь и держу в руках его кинжал. Через тысячу лет люди скажут: "Вот сабля, которой Гордон размахивал, сражаясь в первых рядах! А где Гордон сейчас?" – И старик цинично, с издевкой засмеялся.</p>
			<p>Гордон улыбнулся.</p>
			<p>– Но наука выше этого! – воскликнул старик. – Достижения науки остаются. Завоеватели появляются и пропадают, как порывы ветра. Поколения людей исчезают с лица земли, подобно таящему в горах снегу. Но высшие достижения науки остаются в веках, переживая пирамиды!</p>
			<p>Вы – завоеватель, вы – создатель империи, вы – человек с огромным честолюбием, вы пришли ко мне за помощью! И правильно сделали, ведь у меня есть отличное изобретение, по сравнению с которым все остальное кажется таким же мелким, как, песчинка по отношению к горе. Вы сказали, что владеете любым оружием. Но что вы знаете о вершинах, которых может достичь мысль ученого! Воин может владеть оружием, но ученый вначале должен его создать!</p>
			<p>– Теперь мы подошли к истинной причине моего визита, – сказал Гордон.</p>
			<p>– Вы хотите купить мое изобретение? Вот что я вам скажу: если вы будете обладать им – оно сделает вас повелителем мира.</p>
			<p>– Что это? Я узнал, что у вас есть какая-то невероятная военная машина. Я должен ее увидеть. Если я ее не куплю, будьте уверены, ваш секрет останется в тайне.</p>
			<p>– Будем надеяться, – усмехнулся ученый. Он наклонился вперед. Глаза его азартно сверкали. – Дружище, я сделал такое оружие, которое затмит все остальное. Пойдемте, вы должны увидеть его сейчас же, немедленно.</p>
			<p>Старик вскочил на ноги с проворством, удивительным для его возраста.</p>
			<p>– Пойдемте.</p>
			<p>Гордон прошел за ним в небольшой узкий коридор. Перед тяжелой дверью ученый остановился.</p>
			<p>– Сейчас вы увидите то, что никто, кроме меня, еще не видел, – объявил он. – Но если вы замыслили предательство, лучше вам не входить.</p>
			<p>– Ведите меня, – коротко сказал Гордон.</p>
			<p>Ученый повернул замок и широко распахнул дверь. Гордон вошел в большую, ярко освещенную комнату. Старик последовал за ним и закрыл за собой дверь. Щелкнул замок.</p>
			<p>– Обратите внимание на дверь, мистер Гордон, – сказал старик.</p>
			<p>Гордон взглянул на нее. Дверь была обита листовой сталью, на ней не было ни ручки, ни замка, ничего в этом роде.</p>
			<p>– Стены обшиты сталью, – сказал ученый. – Это единственная дверь. Оба окна задраены намертво. Я, и только я, знаю секрет этой двери. Если меня здесь убьют, мой убийца не сможет отсюда выбраться.</p>
			<p>Гордон оглядывал большую комнату, подмечая каждую деталь. Она была уставлена, но не переполнена столами, шкафами и стойками с научными приборами. Повсюду лежали книги по разным отраслям знаний, тут и там разложено оружие. Некоторое отличалось очень странной конструкцией.</p>
			<p>В углу стоял какой-то очень большой предмет. Он был покрыт тяжелой темной бархатной накидкой, но даже в таком виде казалось, что под ней скрывается что-то зловещее. Гордон долго его разглядывал.</p>
			<p>Ученый прошел вперед и встал перед закрытым предметом.</p>
			<p>– Под этой тканью, – сказал он, – находится нечто, по сравнению с чем танки, шрапнель, газы и подводные лодки станут детскими игрушками!</p>
			<p>Гордон шагнул вперед и остановился возле стола. Он машинально отметил, что на столешнице лежат три или четыре средневековых меча. Длинные, массивные обоюдоострые мечи.</p>
			<p>– Показывайте, – сказал он.</p>
			<p>Ученый взялся за ткань и драматическим жестом сдернул ее.</p>
			<p>Там стояло нечто похожее на металлическую статую, около восьми футов в высоту.</p>
			<p>Отлитая в металле фигура человека казалась произведением искусства, более того – шедевром талантливого скульптора. Лицо статуи устрашало, в нем не было ни единой линии или черточки, указывающей на мягкость или слабость. Лицо, отражающее грубую первобытную жестокую силу. Злобное, сильное лицо.</p>
			<p>Казалось, что части этой скульптуры отлиты из стали; плечи, шея, локти, бедра, колени, лодыжки и пальцы были защищены стальными пластинами, чем-то напоминавшими средневековые доспехи.</p>
			<p>– Ну, – сказал ученый нетерпеливо, – что вы об этом думаете?</p>
			<p>– Что такое, не понимаю, – заметил Гордон. – Я вижу только статую, замечательную статую. Я в восторге, но это всего лишь статуя, подобная тем, которые я вижу на улице каждый день, за исключением лица.</p>
			<p>Старик вскочил:</p>
			<p>– Статуя! Глупец! Смотрите, эта "статуя" из металла! Из какого?</p>
			<p>Гордон постучал по ней. Глаза его загорелись неподдельным интересом.</p>
			<p>– Сперва я подумал, что это гарвардская сталь, но теперь я не уверен.</p>
			<p>– Гарвардская сталь! Вздор! Это сталь моего изобретения. Вдвое прочнее, чем сталь Круппа. Ее нельзя взорвать гранатой. Ее нельзя пробить пулей. Слушайте, я открою вам секрет Железного воина.</p>
			<p>Гордон подошел ближе. Старик заговорил, повернувшись к своему посетителю:</p>
			<p>– Под железной оболочкой этой человекоподобной машины скрывается невероятно мощный двигатель. Такого двигателя вы не знаете. Он работает не на паре, не на бензине и не на электричестве. А на чем? Угадайте.</p>
			<p>– Радий, – предположил Гордон, глаза его заблестели.</p>
			<p>– Да, радий! Но радий концентрированный, и его сила увеличена в тысячу раз. Ни один человек на земле, кроме меня, не знает тайну концентрации радия. Этот двигатель, который я не буду описывать, имеет антенны, такие, как в радио, но меньше. Здесь, – он повернулся к прибору, который представлял собой сложный набор ручек и рычагов, – пульт управления моей машиной. Вы пока не понимаете. Но вы поймете. С помощью этого пульта я могу заставить моего Железного воина двигаться с той скоростью, с какой я захочу. Я могу регулировать его скорость, поворачивать куда захочу, могу заставить его вернуться назад. К нему не подведены провода. Этот автомат радиоуправляем!</p>
			<p>Ах, поймите, наконец, этот автомат, этот Железный воин, пойдет прямо в том направлении, куда я его пошлю. Ни бомбы, ни гранаты, ни шрапнель не остановят его. Они могут взорваться у его ног, но он автоматически поднимется. Он будет разрушать укрепления, взбираться по стенам и горам, переходить вброд реки. Ничто не остановит его, кроме простого нажатия руки на определенный рычаг пульта. Вы понимаете, какое огромное преимущество имеет эта машина? Река может остановить танк, но мой автомат пройдет через нее. Как вы думаете, сколько армий может состязаться с тысячью таких воинов? Смотрите, я вкладываю меч ему в руку. – Он взял большой меч и, вложив рукоять в ладонь металлической руки, сжал железные пальцы. Каждый палец щелкнул, ложась на рукоять меча.</p>
			<p>Старый ученый подошел к пульту управления и повернул рычаг.</p>
			<p>Гордон отшатнулся, когда огромная рука поднялась и опустилась; длинный меч со свистом рассек воздух. Металлическая рука поднималась и опускалась, поднималась и опускалась без малейшей остановки. Затем старик снова коснулся рычага, и рука внезапно остановилась; меч замер на полпути.</p>
			<p>– Каков воин, а? Вы сами воин, что вы сделаете против такого солдата?</p>
			<p>Гордон покачал головой.</p>
			<p>– Вы сильный человек? – внезапно спросил старик.</p>
			<p>– Разве я похож на силача? – в свою очередь спросил Гордон несколько раздраженно; он не любил, когда ему задавали подобные вопросы.</p>
			<p>– Нет, не особенно. Но ваше на первый взгляд не слишком крепкое телосложение обманчиво. Вы сложены для скорости, а не для силы. О, вы быстры. Я знаю, что на Востоке вас называют Эль Борак – Быстрый! Но все же вы сильный человек. Вы убивали вооруженных людей голыми руками. Ваша сила удивительна. Однако в схватке с моим автоматом вы будете так же беспомощны, как девушка, оказавшаяся в руках воина. Смотрите.</p>
			<p>Он повернул еще один рычаг, и левая рука машины поднялась. Пальцы раскрылись, поискали что-то на боку, сжались, и рука качнулась назад и вперед, как при броске.</p>
			<p>– В мешке на боку будут находиться бомбы, – сказал старый ученый, заставляя автомат остановиться. – Представьте себе, что, если тысяча таких машин пойдет в атаку на армию, безостановочно их бросая? Или распыляя газы? Или даже просто развивая огромными мечами?</p>
			<p>– Чудо, – сказал Гордон. – Только...</p>
			<p>– Только что? – резко спросил старик.</p>
			<p>– Вы уверены, что можете держать эту штуку под абсолютным контролем? Ведь будет ужасно, если она вдруг нападет наугад, бросая бомбы и размахивая направо и налево таким вот мечом.</p>
			<p>– Вздор! – вскричал раздраженно ученый. – Вы думаете, я дурак?</p>
			<p>Гордон пожал плечами и не ответил.</p>
			<p>– Так вы думаете, я дурак? – закричал старик в ярости.</p>
			<p>– Нет, я знаю, что вы не дурак, – ответил Гордон. – Если я чем-то вас обидел, прошу, примите мои извинения. Но я все-таки не могу поверить, что это изобретение может быть до такой степени усовершенствовано, что вы полностью контролируете машину. А что, если она все же выйдет из-под контроля?</p>
			<p>– Нет, сэр, – возразил ученый. – Она полностью под моим контролем, так же как и любой неодушевленный предмет.</p>
			<p>– Человек может вызвать бурю, – сказал Гордон, – но он вряд ли сможет ее удержать. Поймите меня, сэр, я сознаю, что это величайшее изобретение века, и считаю, что вы один из величайших ученых, которые когда-либо жили на земле. Но ведь возможна какая-нибудь ошибка.</p>
			<p>Это только увеличило ярость старика.</p>
			<p>– Глупец! – взвизгнул он. – Вы думаете, что в моей машине может быть ошибка? Вот смотрите!</p>
			<p>Он повернулся к пульту управления и дернул рычаг. Огромный автомат пошел по комнате большими размеренными шагами.</p>
			<p>Двигались только ноги; руки были неподвижны – одна свисала вдоль бока, а другая застыла в воздухе, сжимая меч. Он подошел к ученому.</p>
			<p>Старик повернулся к Гордону.</p>
			<p>– Вы видите? – усмехнулся он, нажимая на рычаг управления.</p>
			<p>В это время рука старика случайно коснулась другого рычага. Железная рука качнулась вниз! Старый ученый был слишком близко к автомату, чтобы получить удар мечом, но огромная рука, скользнув по его голове, тяжело опустилась и разрушила приборную доску.</p>
			<p>Неожиданно автомат стал быстро и размеренно ходить по комнате; меч рассекал воздух, поднимаясь и опускаясь.</p>
			<p>С невероятной скоростью Гордон отпрыгнул назад и схватил ручной пулемет. Звуки выстрелов повторились эхом, а пули, со звоном ударяясь о сталь, отскакивали и врезались в стены.</p>
			<p>Гордон с таким же успехом мог стрелять катышками из бумаги. Пули не причиняли машине никакого вреда. Она шла прямо на него. Одна рука сжимала меч, а другая по какой-то непонятной причине описывала круговые движения, лязгая о железную грудь автомата. Поломка пульта управления освободила Железного воина, и теперь он как будто метался в ярости.</p>
			<p>Старый ученый лежал там, где упал, – поперек разбитого пульта. Гордон пробрался через комнату к двери. Но как только он попытался открыть ее, ему вспомнились слова ученого: "Только я знаю секрет этой двери. Если меня здесь убьют, убийца не сможет отсюда выбраться".</p>
			<p>Гордон понял, что он в ловушке. Он замурован наедине с железным чудовищем!</p>
			<p>Началась одна из самых странных битв, какие когда-либо происходили на земле. Гордон принимал участие по крайней мере в сотне боев и сражений. Много раз он вступал в бой и всегда выходил победителем. Но никогда в жизни ему не приходилось сражаться подобным образом, в комнате, в Нью-Йорке, ни разу он не боролся за свою жизнь с машиной, которую никогда еще не видел мир, с Железным воином, более ужасным, чем тысяча вооруженных людей.</p>
			<p>Автомат прошел через комнату, и Гордон легко от него увернулся. Автомат расколол стол и отклонился немного в сторону по ходу своего движения. Поскольку им никто не управлял, направление движения зависело от препятствий, встречавшихся на его пути. У Железного воина не было определенного курса, он беспорядочно двигался по комнате. Но в движениях его рук не было ничего беспорядочного. Они двигались с устрашающей регулярностью.</p>
			<p>Гордон опять уклонился от удара и пробежал через комнату к пульту управления, где лежал ученый. Он поднял старика и обнаружил, что тот жив. Гордон огляделся по сторонам и увидел полку, высоко висевшую на стене. С невероятной силой и ловкостью Гордон перетащил на нее лишившегося чувств человека. Там, по крайней мере, изобретатель будет вне пределов досягаемости своего детища, если, конечно, эта штуковина не умеет карабкаться вверх.</p>
			<p>Когда Гордон исполнил задуманное, он увидел, что автомат развернулся и стал возвращаться. Прыгнув к пульту управления, молодой человек начал проверять рычаги. Они оказались погнуты и сломаны, а сам пульт готов был вот-вот развалиться.</p>
			<p>Гордон поразился. Он считал, что если пульт управления не работает, то и автомат не должен двигаться. Однако Железный воин продвигался вперед. Его меч зазвенел о стену, и у Гордона возникла надежда, что автомат в нее врежется. Но машина лишь развернулась и пошла в другом направлении. Напрасно Гордон дергал погнутый рычаг – скорость автомата только увеличилась. Он двигался прямо на него. Гордон бросил рычаг и отпрыгнул в сторону, едва увернувшись от удара меча. Железный воин повернулся и опять пошел на него.</p>
			<p>Ярость овладела Гордоном. Он никогда еще не убегал от противника. Схватив один из двуручных мечей, лежавших на столе, он взмахнул им и нанес страшный удар по машине. Раздался звон и лязг, как будто молот ударил о наковальню, и длинное лезвие раскололось до самой рукоятки. На Железном воине не осталось ни царапины, а Гордон почувствовал дуновение ветерка, когда он, проходя рядом, рассек воздух мечом.</p>
			<p>Отскочив в сторону, Гордон с проклятием отшвырнул бесполезную рукоятку. Чудовище вновь надвигалось на него. Гордон отступил, но за спиной у него оказался тяжелый стол. Он одним прыжком перескочил через него. В тот же момент меч Железного воина расколол стол пополам. Автомат прошел по обломкам. В углу стоял большой металлический котел для химических экспериментов. Он весил около двухсот фунтов. Гордон поднял его и бросил в автомат. Даже Железный воин не смог устоять против такого снаряда! Автомат покачнулся и упал на пол, но тут же поднялся; его руки все так же равномерно двигались.</p>
			<p>Гордон смотрел на него, пораженный. Железный воин быстро прошел через комнату и врезался в большой шкаф. Послышался треск ломаемого дерева, методично двигавшаяся рука крушила шкаф, превращая в груду обломков. Гордон содрогнулся от мысли, что если эта стальная махина столкнется с ним, то растерзает и его таким же образом.</p>
			<p>– Вот это чудовище, – удивленно сказал – он вслух. – Старик ученый был прав. – Он язвительно засмеялся. – И я, который хотел использовать новое оружие против своих врагов, и он, сотворивший этого монстра, будем первыми его жертвами. Думаю, тому, кто стреляет в лодке из пушки, куда легче справиться со своим делом.</p>
			<p>Гордон огляделся в поисках оружия. Не отрывая взгляда от автомата, он открыл несколько ящиков стола и в одном обнаружил бомбу. Взвесив ее в руке, он прицелился, но тут же вспомнил слова ученого: "Бомбы не могут его остановить".</p>
			<p>– Пустая трата времени, – решил он. – И опасная к тому же.</p>
			<p>Гордон положил бомбу обратно и отступил в сторону, когда автомат, врезавшись в противоположную стену, развернулся и двинулся к нему. Он взглянул на воина, и глаза его сузились. По крайней мере он попробует сломать меч железного истукана. Рядом лежал средневековый боевой топор. Гордон поднял его и пошел навстречу машине. Резко отпрыгнув в сторону, он взмахнул топором и изо всех сил ударил по мечу. Лезвие меча обломилось у рукоятки и отлетело в сторону. Гордон обернулся и почти мгновенно отпрянул, потому что, хотя меч и был сломан, огромная рука продолжала подниматься и опускаться, сжимая тяжелую рукоять, а другая рука по-прежнему описывала круги.</p>
			<p>Комната была разгромлена. Автомат переломал, разрубил и расколол почти всю обстановку.</p>
			<p>Когда он снова чеканным шагом пошел через комнату, Гордон сделал то, что уже пытался осуществить раньше. За спиной машины он перебежал через комнату и стал разбивать боевым топором пульт управления. Надеясь, что, если удастся его разрушить, автомат остановится. Но, прежде чем это удалось осуществить, железный монстр опять пошел в атаку на человека. "Значит, механизм все еще может управлять движением машины", – подумал Гордон, отчаянно кромсая пульт. Но вот автомат оказался рядом с ним, и Гордон отскочил, уронив топор возле приборной доски.</p>
			<p>Железный воин стал опять преследовать Гордона. Автомат двигался с ужасающей скоростью. Его страшное лицо казалось лицом дьявола. Снова и снова с невероятной скоростью и ловкостью Гордон уворачивался от него. Он опять подскочил к пульту, схватил топор и замахнулся. И подумал об ученом; мысли его были короткими и бессвязными: "Удивительная машина... если он сделал эту, то может сделать и другую".</p>
			<p>Нанеся последний удар, бросил топор и проскользнул под рукой монстра. Однако на этот раз недостаточно ловко. Рука, сжимавшая сломанную рукоятку, нанесла ему удар плашмя, и Гордон пошатнулся. Тотчас другая рука прижала человека к металлическому корпусу.</p>
			<p>Вокруг не было слышно никаких других звуков, кроме шарканья ног, треска сломанной мебели и слабого шипения внутри пульта управления.</p>
			<p>Молча, яростно Гордон боролся со стальным чудовищем. Боролся, прилагая все свои силы. Но Железный воин продолжал прижимать его к себе.</p>
			<p>Вдруг огромная рука ослабела, и Гордон упал на пол.</p>
			<p>Он тут же вскочил и увидел, что автомат идет, спотыкаясь, по комнате, с бессильно свисающими по бокам руками. Движения замедлились... Гордон понял, что пульт управления полностью вышел из строя Очевидно, он сделал своим топором больше, чем предполагал. Железный воин остановился...</p>
		</section>
	</body></FictionBook>
