<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Ночь битвы</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>С.</first-name>
				<last-name>Соколин</last-name>
				<id>d768ae00-649c-102a-990a-1c76fd93e5c4</id>
			</translator>
			<author><last-name>Говард</last-name><first-name>Роберт</first-name><middle-name>Ирвин</middle-name></author><genre>adventure</genre><sequence name="Стивен Костиган" number="14"/></title-info>
		<document-info>
			<author>
				<first-name>Денис</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2007-06-05">2007-06-05</date>
			<src-url>http://mysuli.aldebaran.ru</src-url>
			<src-ocr>OCR Денис</src-ocr>
			<id>7868af37-649d-102a-990a-1c76fd93e5c4</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 OCR Денис</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Роберт Говард. Лик смерча</book-name>
			<publisher>Северо-Запад</publisher>
			<city>Минск</city>
			<year>1998</year>
			<isbn>5-7906-0063-8</isbn>
			<sequence name="Роберт Говард. Собрание сочинений" number="0"/>
		</publish-info>
		<custom-info info-type="src-author-first-name">Robert</custom-info>
		<custom-info info-type="src-author-last-name">Howard</custom-info>
		<custom-info info-type="src-book-title">Night of Battle</custom-info>
		<custom-info info-type="src-sequence-name">Steve Costigan-14</custom-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Роберт Говард</p>
			<p>Ночь битвы</p>
		</title>
		<section><subtitle>* * *</subtitle><p>Я начинаю думать, что Порт-Саид для меня – гиблое место. Не то чтобы мне не удавалось там подраться, всегда удавалось. Но выходило так, что каждой схватке сопутствовало невезение.</p>
			<p>С такими вот мыслями в голове я поднялся по шаткой лестнице гостиницы люкс для моряков и вошел в свой номер, крепко сжимая в кулаке пятьдесят баксов – все свое состояние.</p>
			<p>Я только что виделся с Эйсом Ларниганом, менеджером "Арены", и договорился о том, что вечером встречусь в десятираундовом поединке с Черным Джеком О'Брайеном. И вот теперь я гадал, где бы спрятать деньги. Если взять их с собой на матч – их вытащат из кармана моих штанов, пока я буду на ринге, а если оставить в номере – сопрут слуги-китайцы, от которых ничего невозможно спрятать.</p>
			<p>Я уже почти решил, что, пока буду расправляться с Черным Джеком, мой белый бульдог Майк подержит денежки в пасти, если, конечно, не проглотит их от волнения, но тут я услышал, как кто-то, прыгая через шесть ступенек, пронесся вверх по лестнице, а потом побежал по коридору.</p>
			<p>Я не придал этому значения. Постояльцев гостиницы люкс частенько преследуют либо выводят из этого гадюжника полицейские. Но вместо того, чтобы бежать в свой номер и там спрятаться под кроватью, как это принято у здешних обитателей, этот беглец налетел башкой на мою дверь, сопя при этом как касатка. От удара дверь распахнулась настежь, и на пол рухнул какой-то взъерошенный человек.</p>
			<p>Я с достоинством поднялся и поинтересовался с присущей мне вежливостью:</p>
			<p>– Что это за игры? Сам уйдешь из номера или помочь?</p>
			<p>– Спрячь меня, Стив! – взмолился незваный гость. – Запри дверь! Спрячь меня! Дай мне револьвер! Позови полицию! Дай спрятаться под кроватью! Посмотри в окно, нет ли за мной погони?</p>
			<p>– Сначала реши, что ты от меня хочешь. Я не волшебник какой-нибудь, – раздраженно проговорил я, узнав в незнакомце Джонни Кайлана.</p>
			<p>Джонни был неплохой, но глуповатый парень, ему бы следовало торговать содовой водой у себя на родине, а не стоять за стойкой в портовой забегаловке Порт-Саида. Он был одним из тех болванов, которым хочется мир посмотреть.</p>
			<p>Он вцепился в меня трясущимися руками, и я заметил, что на лбу его выступил пот.</p>
			<p>– Ты должен мне помочь, Стив! – запричитал Джонни. – Я пришел к тебе, потому что мне больше не к кому обратиться. Если ты мне не поможешь, я не доживу до завтрашнего утра. Я ненароком узнал одну тайну, и теперь мне грозит верная смерть. Стив, я узнал, кто такой Черный Мандарин!</p>
			<p>– Ты хочешь сказать, что знаешь, кто прячется за маской и китайской одеждой и совершает все эти грабежи и убийства?</p>
			<p>– Да! Это ужаснейший преступник на всем Востоке! – воскликнул Джонни, весь дрожа и покрываясь потом.</p>
			<p>– Тогда какого черта ты не идешь в полицию? – спросил я.</p>
			<p>Его затрясло как в лихорадке.</p>
			<p>– Я не решаюсь! Я не дойду живым до полицейского участка. Они следят за мной, и их много. Преступления совершает не один человек, а целая преступная шайка. На ограбление они все выходят одинаково одетыми.</p>
			<p>– А как ты обо всем узнал? – спросил я.</p>
			<p>– Я был в баре, – сказал он и содрогнулся, – и мне пришлось спуститься в погреб за вином, я очень редко туда хожу. Я натолкнулся на них совершенно случайно. Они сидели за столом и о чем-то договаривались. Хозяин моего бара тоже был там – я и не думал, что он бандит. Я спрятался за бочонками с вином и стал слушать, а потом испугался и убежал. Они заметили меня и бросились в погоню. Я уж думал, что мне конец, но все же умудрился оторваться от них и прибежать сюда. Но я боюсь высунуться на улицу. Вряд ли они видели, как я входил сюда, но они прочесывают улицы и заметят, если я выйду отсюда.</p>
			<p>– И кто у них главный? – спросил я.</p>
			<p>– Они называют его Шеф, – объяснил Джонни.</p>
			<p>– Ну и кто он такой? – продолжал настаивать я, но мой гость задрожал еще сильней.</p>
			<p>– Боюсь говорить. – Его зубы стучали от страха. – Нас могут подслушать.</p>
			<p>– Ну и что, – удивился я. – Они все равно за тобой охотятся...</p>
			<p>Но им уже овладел необъяснимый страх, и мне не удалось ничего выведать.</p>
			<p>– Сам ты никогда не догадаешься, – добавил он, – а я боюсь сказать. У меня мурашки начинают по коже бегать, как только подумаю об этом. Позволь мне пожить у тебя до завтрашнего утра, Стив, – попросил он. – А потом мы свяжемся с сэром Питером Брентом из Скотланд-Ярда. Я доверяю только ему. Полиция доказала свою беспомощность: никому из узнавших бандитов Мандарина не удалось остаться в живых. Но сэр Питер защитит меня и поймает этих злодеев.</p>
			<p>– Почему бы не связаться с ним прямо сейчас? – предложил я.</p>
			<p>– Я не знаю, где его сейчас искать, – ответил Джонни. – Но по утрам он всегда бывает в клубе. Ради Бога, Стив, позволь мне остаться у тебя!</p>
			<p>– Ну разумеется, малыш, – успокоил я. – Не бойся. Если кто-нибудь из этих Черных Мандаринов попробует сунуться сюда, я его достойно встречу. Сегодня вечером я собирался драться с Черным Джеком О'Брайеном в "Арене", но я могу отменить поединок и остаться с тобой.</p>
			<p>– Нет, не надо этого делать, – ответил Джонни, понемногу приходя в себя. – Я останусь здесь и запрусь. Я думаю, сюда они не пожалуют. И потом при запертой двери им не добраться до меня, не всполошив весь дом. А ты отправляйся в "Арену". Если ты не придешь на поединок, бандиты могут догадаться, что ты заодно со мной. Они знают, что ты мои единственный друг. Стив, я не хочу, чтобы ты попал в беду.</p>
			<p>– Ладно, – согласился я. – Я оставлю Майка защищать тебя.</p>
			<p>– Нет, нет! – воскликнул он. – Если ты придешь без Майка, это тоже вызовет подозрения. К тому же они его застрелят, если ворвутся сюда. Ты иди, а когда вернешься, постучи и назови себя. Я узнаю твой голос и открою дверь.</p>
			<p>– Ну хорошо, – сказал я, – если ты думаешь, что так для тебя безопасней. Не думаю, правда, что у этих Мандаринов хватит ума вычислить, что мы с тобой заодно, только потому, что я не приду на бой в "Арену". Ну да тебе видней. И вот еще что: подержи пока у себя мои пятьдесят баксов. Я как раз не знал, что с ними делать. Если взять с собой, какой-нибудь карманник наверняка их сопрет.</p>
			<p>Итак, Джонни взял деньги, а мы с Майком отправились в "Арену" и, уже спускаясь по лестнице, услышали, как бедолага запирает дверь. На выходе из гостиницы я огляделся по сторонам, но, не заметив поблизости никаких подозрительных личностей, пошел вниз по улице.</p>
			<subtitle>* * *</subtitle><p>"Арена" располагалась у самых причалов. Она была битком набита зрителями – обычное дело, когда выступали Черный Джек или я. Эйс давно мечтал свести нас в поединке, но наши корабли никогда не оказывались в порту одновременно. Я надевал форму, как вдруг в мою раздевалку ворвался человек, который, как я догадался, и был моим противником. Я слышал, что мы с Черным Джеком похожи друг на друга почти как родные братья. Он был моего роста и веса и тоже брюнет с жгучими голубыми глазами. Но мне показалось, что я все-таки выгляжу получше.</p>
			<p>Настроение у него было хуже некуда, и я понял, что его все еще гложет результат последнего поединка со Злым Биллом Кирни. Злой Билл владел игорным заведением в опаснейшем портовом районе и, будучи жестоким по натуре, частенько принимал участие в боксерских поединках. Несколькими неделями раньше они с О'Брайеном устроили беспощадную схватку на ринге "Арены", и в пятом раунде Черный Джек был нокаутирован, хотя казалось, что он должен одержать победу. Впервые Черный потерпел поражение, и с тех пор он с пеной у рта пытался уговорить Злого Билла вновь встретиться на ринге.</p>
			<p>Увидев меня, он криво усмехнулся и сказал:</p>
			<p>– Ну, Костиган, может, ты считаешь, что у тебя хватит силенок уложить меня сегодня, а? Горилла ты тупоголовая!</p>
			<p>– Может, я тебя и не побью, бабуин чернорожий, – проорал я, заподозрив в его словах скрытый намек на оскорбление, – зато я устрою тебе такую трепку, о которой твои внуки будут вспоминать с содроганием!</p>
			<p>– Ты сильно веришь в эту чушь? – спросил он, брызгая слюной.</p>
			<p>– Настолько сильно, что готов, не откладывая, прямо здесь вышибить тебе мозги! – проревел я. Эйс встал между нами.</p>
			<p>– Перестаньте! – попросил он. – Я не допущу, чтобы вы испортили мне шоу и разукрасили друг друга до начала боя.</p>
			<p>– Что у тебя там? – поинтересовался О'Брайен, когда Эйс стал рыться в карманах.</p>
			<p>– Ваши бабки, – мрачно ответил Эйс, вытаскивая пачку денег. – Я обещал каждому из вас пятьдесят баксов независимо от исхода боя.</p>
			<p>– Сейчас они нам ни к чему, – сказал я. – Отдашь бабки после драки.</p>
			<p>– Ха! – усмехнулся Эйс. – Оставить бабки у себя, чтобы их сперли карманники? Я не такой дурак! Я отдам их вам прямо сейчас! Сами сторожите. Вот, получайте! Я с вами рассчитался, так что теперь ко мне не должно быть претензий. Если вас обчистят, я тут ни при чем!</p>
			<p>– Ладно, трусливый мошенник, – усмехнулся Черный Джек и, повернувшись ко мне, добавил: – Костиган, ставлю полсотни, что уложу тебя как коврик.</p>
			<p>– Идет! – рявкнул я в ответ. – А я ставлю свои полсотни на то, что тебя унесут с ринга на носилках! Кому доверим наши ставки?</p>
			<p>– Только не мне, – поспешно сказал Эйс.</p>
			<p>– Не волнуйся, – прикрикнул на него Черный Джек, – я бы не доверил и гроша ломаного твоим липким пальцам. Ни гроша! Эй, Бангер!</p>
			<p>На зов в комнату вошел старый небритый оборванец, от которого сильно пахло крепким дешевым виски.</p>
			<p>– Тебе что-то нужно? – спросил он. – Поставь стаканчик, Черный Джек!</p>
			<p>– Я поставлю тебе ведро, но позже, – проворчал О'Брайен. – Вот, подержишь у себя наши ставки, но, если карманники сопрут у тебя деньги, я тебе усы повыдергиваю по одной волосинке!</p>
			<p>– У меня не сопрут! – пообещал старина Бангер. – Будь уверен!</p>
			<p>В молодости Бангер сам был карманником. Правда, у него была одна положительная черта характера: в трезвом виде он был абсолютно честным человеком, во всяком случае с теми, кого считал своими друзьями. В общем, он взял у нас две полсотенных, а мы с О'Брайеном, обменявшись взаимными оскорблениями, накинули халаты и пошли по проходу под аплодисменты публики, предвкушавшей долгожданную схватку.</p>
			<p>"Морячка", должна была подойти еще только через несколько дней, а я прибыл в Порт-Саид, чтобы ее встретить. В общем я был один, без секундантов, и потому Эйс выделил мне пару остолопов.</p>
			<p>Он обеспечил парочкой болванов и Черного Джека – "Морского Змея" в порту тоже не было.</p>
			<subtitle>* * *</subtitle><p>Ударили в гонг, толпа взвыла, и началась свистопляска. Мы были достойными соперниками. Оба сильны и агрессивны. Недостаток мастерства мы с избытком компенсировали напористостью. Стены "Арены" еще не видели столь яростных атак и таранной силы ударов. Зрители наблюдали за происходящим словно загипнотизированные.</p>
			<p>С началом каждого нового раунда мы бросались друг на друга и продолжали бой. Обмен ударами длился до тех пор, пока все вокруг не погружалось в багровый туман. Сначала мы бились, стоя лицом к лицу, потом наносили удары, навалившись грудью на противника, а затем, чтобы не упасть, клали подбородок на плечо соперника и так висели друг на друге, проводя короткие удары по корпусу. Драка продолжалась до полной глухоты, слепоты и отупения, и все же мы продолжали месить друг друга, тяжело дыша, бормоча ругательства и рыдая в боевом угаре.</p>
			<p>В конце каждого раунда секунданты разнимали нас и разводили по углам, а там смывали с нас кровь, пот и слезы, окачивали ледяной водой и давали понюхать нашатырь. Тем временем публика, затаив дыхание, наблюдала за нами, опасаясь, что у нас не хватит сил выйти на ринг в следующем раунде. Но, как и подобает прирожденным бойцам, под воздействием принятых процедур мы быстро оживали, и с ударом гонга действо начиналось сначала. Ну и драка это была, я вам скажу!</p>
			<p>Раз за разом повторялась одна и та же картина: находясь на грани нокаута, мы еле переставляли ноги, внезапно один из нас оживал и бросался в яростную атаку, приводя публику в состояние экстаза.</p>
			<p>В восьмом раунде Черный свалил меня с ног мощнейшим хуком слева и чуть не снес мне башку с плеч – зрители с дикими криками повскакивали с мест. Но на счет "восемь" я поднялся и, собравшись с силами, уложил его правым хуком под сердце, едва не сломав ребра. За мгновение до финального счета "десять" он кое-как встал на ноги, и тут ударили в гонг.</p>
			<p>Окончание девятого раунда застало нас обоих на полу, но десяти раундов нам было явно маловато, чтобы созреть для нокаута. Я уверен, продлись бой еще пять раундов – половина зрителей упала бы в обморок от волнения. К концу поединка большинство из них еле хлопали в ладоши и квакали как лягушки. Финальный удар гонга мы встретили стоя лицом к лицу в центре ринга и отвешивая друг другу такие жуткие удары, что их было слышно в дальних углах зала. Рефери силой разнял нас, а потом в знак того, что бой закончился вничью, поднял руки нам обоим.</p>
			<subtitle>* * *</subtitle><p>Напяливая халат, Черный Джек пришел в мой угол и, сплюнув кровь и обломок зуба, сказал, ухмыляясь как гиена:</p>
			<p>– Ты должен мне пятьдесят баксов, которые поставил на свою победу.</p>
			<p>– Тогда и ты должен мне полсотни, – возразил я. – Ты сделал ставку на то, что побьешь меня. Ей-богу, не припомню боя, который понравился бы мне больше, чем этот! Не понимаю, как это Злому Биллу удалось тебя побить?</p>
			<p>Лицо О'Брайена стало мрачнее тучи.</p>
			<p>– Не напоминай про этого урода, – зло сказал он. – Сам не знаю, как это получилось. Ты бьешь гораздо сильнее его. Я лупил Билла по всему рингу, а он только шатался и отступал. Помню, он пошел в атаку, и мы наполовину вошли в клинч, а потом – бац! Очнулся я от того, что меня поливали водой в раздевалке. Говорят, как только мы расцепились, он врезал мне по челюсти, но я даже не почувствовал удара!</p>
			<p>– Ладно, забудь об этом, – посоветовал я. – Давай-ка заберем бабки у старого Бангера и пойдем чего-нибудь выпьем. А потом мне надо возвращаться в гостиницу.</p>
			<p>– Чего это ты собрался спать в такую рань? – ухмыльнулся Черный. – Еще не так поздно. Давай придумаем, как развлечься. В заведении Йота Лао есть парочка крутых вышибал, давно хотел с ними разобраться да все откладывал на потом...</p>
			<p>– Не-а, – сказал я. – У меня дела в гостинице. Но сначала давай выпьем.</p>
			<p>Мы стали искать Бангера, но его и след простыл. Мы проверили раздевалки, но и там его не оказалось.</p>
			<p>– Куда мог подеваться этот старый болван? – недоумевал Черный Джек с некоторым опасением в голосе. – Мы подыхаем от жажды, а эта портовая крыса...</p>
			<p>– Если вы ищете старика Бангера, – сказал один из служителей заведения, – то я видел, как он куда-то побежал в середине пятого раунда.</p>
			<p>– Слушай, – спросил я с внезапным подозрением, – он был пьяный?</p>
			<p>– Если был, то я не заметил, – сказал Черный Джек.</p>
			<p>– Мне показалось, от него пахло выпивкой.</p>
			<p>– От него всегда пахнет выпивкой, – нетерпеливо ответил О'Брайен. – Не знаю человека, способного определить, трезвый этот старый забулдыга или пьяный. И трезвый и пьяный он ведет себя одинаково, только по пьянке ему нельзя доверять бабки.</p>
			<p>– Ну вот, – недовольно проворчал я, – он смылся и наверняка уже просадил наши деньги. Собирайся, пойдем его ловить.</p>
			<p>Мы напялили одежду и пошли на поиски. Прошедший поединок никак не отразился на наших жизненных силах и энергии, хотя у каждого были синяки и ссадины. Мы заглянули во все притоны, но Бангера так и не нашли. Прочесывая город, мы наконец добрались до моего отеля.</p>
			<p>– Давай поднимемся ко мне в номер, – предложил я. – У меня там есть пятьдесят баксов. Возьмем их и купим выпивку. И еще... Знаешь, у меня там сидит Джонни Кайлан, но ты не трепись об этом, понял?</p>
			<p>– Ладно, – заверил О'Брайен. – Если Джонни попал в передрягу, я ни за что не стану стучать на него. С мозгами у него туго, но парень он неплохой.</p>
			<subtitle>* * *</subtitle><p>Итак, мы пошли ко мне в номер. В гостинице все спали, а кто не спал, тот куда-нибудь ушел. Я тихонько постучал в дверь и сказал:</p>
			<p>– Открывай дверь, парень, это я, Костиган.</p>
			<p>Ответа не последовало. Я энергично дернул за ручку, дверь была не заперта. Я распахнул ее – в комнате было темно, и я зажег свет. Джонни исчез. В комнате царил полнейший порядок, и, хотя Майк издавал глухое рычание, ничего подозрительного я не заметил. На столе лежала записка. Я взял ее и прочитал: "Спасибо за полсотни, дубина! Джонни".</p>
			<p>– Грязный обманщик! – зарычал я. – Я приютил его, защищал, а он меня обчистил!</p>
			<p>– Дай посмотреть записку, – попросил Черный Джек и стал читать, качая головой. – Не верю, что это почерк Джонни, – подытожил он.</p>
			<p>– Наверняка его! – воскликнул я, оскорбленный до глубины души.</p>
			<p>Конечно плохо, когда теряешь деньги, но еще хуже, когда человек, которого ты считал другом, вдруг оказывается грязным мошенником.</p>
			<p>– Я никогда не видел его почерка, но кто, кроме него, мог написать это? К тому же никто, кроме него, не знал про мои бабки. Тоже мне, Черный Мандарин!</p>
			<p>– Что? – спросил Черный Джек с блеском в глазах. Упоминание этого имени вызывало интерес у каждого в Порт-Саиде.</p>
			<p>Ну, я пересказал ему все, что услышал от Джонни, и добавил со злостью:</p>
			<p>– Похоже, меня снова одурачили как сосунка. Могу поспорить, что паршивец попал в переплет с полицией, а тут подвернулся случай меня обчистить. Он сам смылся. Если бы его захватили бандиты, они бы высадили дверь и уж никакой записки точно не оставили бы. Черт побери, не думал, что Джонни такой негодяй!</p>
			<p>– Да уж, – сказал Черный Джек, качая головой. – Ты думаешь, он никогда не видел этих Черных Мандаринов?</p>
			<p>– По-моему, никаких Черных Мандаринов вообще нет!</p>
			<p>– Вот тут ты ошибаешься, – возразил О'Брайен. – Многие их видели, а некоторые даже узнали, только не смогли рассказать об этом, потому что их убили. Я всегда говорил, что все эти преступления совершает не один человек, а целая шайка.</p>
			<p>– Да забудь ты об этом, – перебил я. – Пошли. Джонни украл мои деньги, а старина Бангер обчистил нас обоих. Я человек действия. Я отыщу старого хрыча, даже если придется разнести к черту весь Порт-Саид.</p>
			<p>– Я пойду с тобой, – сказал Черный Джек, и мы вышли на улицу. Через полчаса беготни по грязным забегаловкам мы напали на след Бангера.</p>
			<p>– Бангер? – спросил бармен, подкручивая пышные черные усы. – Да, он был здесь вечером. Выпил и сказал, что идет в "Храм Удачи" Билла Кирни. Говорил, что предчувствует удачу.</p>
			<p>– Удачу? – проскрипел Черный Билл. – Я дам ему такого пинка, что у него шея будет расти из задницы. Пошли, Стив. Как я не догадался раньше. Как напьется, Бангер начинает думать, что способен обмануть колесо рулетки в заведении Кирни.</p>
			<subtitle>* * *</subtitle><p>Мы плутали по лабиринту портовых улочек, пока не добрались до "Храма" Кирни, который был так же похож на храм, как муравей на слона. Заведение располагалось в подвале, и, чтобы попасть в него, надо было спускаться по ступеням.</p>
			<p>Мы сошли вниз и очутились среди внушительного вида парней, которые либо играли в азартные игры, либо выпивали в баре. Я заметил Копченого Рурка, Обжору Макгернана, Рыжего Элкинса, Ловкача Брелена, Джона Линча и еще очень многих – что не личность, то темная. Но круче всех выглядел сам Злой Билл. Это был громила с квадратными плечами и холодными злыми глазами, любивший щеголять в крикливых шмотках, напоминая при этом гориллу в праздничном костюме. На его тонких губах играла злая усмешка, а на огромных волосатых лапищах сверкали бриллианты. При виде своего лютого врага Черный Джек издал гортанный рык и затрясся от бешенства.</p>
			<p>И тут мы увидели старика Бангера, который прислонился к стойке бара и с несчастным видом наблюдал за вращением рулетки. С яростным воплем мы направились к нему. Он хотел было броситься наутек, но сообразил, что от нас не уйти.</p>
			<p>– Ах ты старая грязная черепаха! – заорал Черный Джек. – Где наши деньги?</p>
			<p>– Ребята, – промямлил Бангер, подняв трясущуюся руку. – Не судите меня слишком строго! Я ни цента не потратил из ваших денег.</p>
			<p>– Ну ладно, – протянул Черный Джек с явным облегчением. – Гони назад денежки.</p>
			<p>– Не могу, – заныл старый хрыч, шмыгая носом. – Я проиграл их на этой самой рулетке!</p>
			<p>– Что-о? – от нашего дикого рева замигали огни.</p>
			<p>– Дело было так, ребята, – затянул он. – Наблюдая за вашим поединком, я вдруг заметил на полу монету и подобрал ее. Я подумал, что до конца боя успею сбегать в кабак и дернуть стаканчик. Я выпил, и это было ошибкой. С утра я уже успел несколько раз приложиться к бутылке, ну и перебрал. По пьяному делу я становлюсь азартным как маньяк. Я почувствовал, что сегодня мне крупно повезет. Ну, думаю, сбегаю в заведение Кирни, загребу в два-три раза больше бабок, чем вы мне дали, а разницу возьму себе. Думаю, вы, ребята, останетесь при своих, а я подзаработаю немного деньжат. Мне показалось, что это отличная идея. Поначалу мне действительно везло, вот если в только я вовремя остановился. Один раз я даже выиграл сто сорок пять долларов, но фортуна повернулась ко мне задом, и я глазом не успел моргнуть, как остался без гроша.</p>
			<p>– Ах ты мать твою так, растак и разэтак! – весьма кстати встрял Черный Джек. – Хорошее ты придумал себе занятие! Надо бы врезать тебе по заднице, старый болван!</p>
			<p>– Да-а! – вздохнул я. – Я бы плюнул на это, да только это были все мои деньги. Полдолларовая монета осталась – мой талисман "на счастье".</p>
			<p>– Я тоже плюнул бы, – рявкнул О'Брайен, – вот только у меня даже такой монеты нет!</p>
			<p>В это время к нам подлетел Злой Билл.</p>
			<p>– В чем дело, парни? – поинтересовался он, подмигнув собравшимся вокруг бездельникам.</p>
			<p>– Сам знаешь, в чем дело, вошь паршивая! – зарычал Черный Джек. – Этот старый осел только что проиграл сто баксов на твоей "заряженной" рулетке.</p>
			<p>– Ну-у? – ухмыльнулся Злой Билл. – А вас-то это каким местом касается?</p>
			<p>– Это были наши деньги! – заорал Черный Джек. – И ты их нам вернешь!</p>
			<p>Кирни рассмеялся ему прямо в лицо, вытащил из кармана пачку денег и разлохматил ее большим пальцем.</p>
			<p>– Вот бабки, которые он проиграл, – сказал Кирни. – Может, они и были вашими, только теперь стали мои. Я привык держать при себе свой выигрыш и не собираюсь с ним расставаться. Вот разве только у кого-нибудь хватит смелости отнять его у меня, но пока я таких не встречал. А как вы собираетесь поступить?</p>
			<subtitle>* * *</subtitle><p>Черный Джек так взбесился, что стал задыхаться, а его глаза выползли из орбит.</p>
			<p>Тут, уже выходя из себя, заговорил я:</p>
			<p>– Я тебе скажу, как мы собираемся поступить, Кирни, раз уж ты решил корчить из себя крутого. Я собираюсь отделать тебя до бесчувствия и забрать свои бабки.</p>
			<p>– Ты это серьезно? – воскликнул он кровожадно. – Посмотрим, как это у тебя получится, черноголовая водяная крыса! Хочешь подраться? Хорошо!</p>
			<p>Поглядим, насколько тебя хватит. Вот бабки. Побьешь меня – заберешь их. Они достались мне честным путем, но я человек заводной. Ты заявился сюда и требуешь назад бабки? Ладно, увидим, хватит ли у тебя смелости подраться за них.</p>
			<p>Я свирепо зарычал и бросился на него, но Черный Джек остановил меня.</p>
			<p>– Погоди минуту, – воскликнул он. – Половина денег принадлежит мне. Ты сам знаешь, у меня столько же прав врезать этому гаду, сколько у тебя.</p>
			<p>– Кхе-кхе! – ухмыльнулся Кирни, скидывая пиджак и рубашку. – Разберитесь между собой. Если один из вас сможет меня уложить, бабки ваши. Так будет справедливо, парни?</p>
			<p>Собравшиеся громилы захлопали как дикари. Я сразу же заметил, что все они из компании Злого, кроме старого Бангера, от которого все равно не было толку.</p>
			<p>– Я имею право сразиться с этим парнем, – стал выступать Черный Джек.</p>
			<p>– Бросим монету, – решительно заявил я, доставая из кармана свои "счастливые" полдоллара. – Я ставлю на ...</p>
			<p>– Я ставлю на "орла", – нетерпеливо выпалил Черный Джек.</p>
			<p>– Я первый это сказал, – ответил я раздраженно.</p>
			<p>– Я этого не слышал, – сказал он.</p>
			<p>– А я говорил, – возразил я обиженно. – Поставишь на "решку".</p>
			<p>– Ладно, "решка" так "решка", – недовольно фыркнул он. – Давай бросай!</p>
			<p>Я подбросил монету, и выпал "орел".</p>
			<p>– Говорил же, эта монета приносит мне удачу! – с победной улыбкой воскликнул я, пряча монету в карман и снимая рубашку. Черный Джек скрипнул зубами и крепко выразился по поводу своего невезения.</p>
			<p>– Прежде чем вышибу тебе мозги, – сказал Кирни, – убери куда-нибудь этого кровожадного людоеда.</p>
			<p>– Если ты, хорек вонючий, имеешь в виду Майка, то Черный Джек его подержит, – ответил я.</p>
			<p>– Ага, а когда я буду тебя приканчивать, он спустит этого зверя, чтоб он перегрыз мне горло! – с ухмылкой возразил Кирни. – Ничего не выйдет! Возьми веревку и привяжи его, иначе бой отменяется!</p>
			<p>Итак, отпустив несколько едких замечаний, которые, судя по реакции, достали даже толстокожего Злого Билла, я пропустил один конец веревки сквозь ошейник Майка, а другой привязал к ножке тяжелого игорного стола. Тем временем зрители расчистили пространство между столом и задней стеной заведения, завешенной циновками из сухой травы. На вид стена была прочной, но я подумал, что за ней, наверное, полно крыс, так как оттуда то и дело доносился глухой шум и какая-то возня.</p>
			<subtitle>* * *</subtitle><p>Мы с Кирни стали сходиться. Мой противник был мощным черноголовым верзилой, примерно с меня ростом, но чуть потяжелее. Черные волосы покрывали его широченную грудь и запястья, руки походили на кувалды.</p>
			<p>Как обычно, я первым бросился в атаку. Соперник встретил меня, не дрогнув. Публика образовала полукольцо перед грудой составленных друг на друга столов и стульев. Поверх шума и грохота ударов я различал рычание Майка, пытавшегося освободиться от веревки, и крики Черного Джека, призывавшего меня прикончить Кирни.</p>
			<p>Противник попался крепкий и бил кулаком, как хороший конь копытом. Но он дрался не с кем-нибудь, а с самим Стивом Костиганом! Я с улыбкой встречал страшные удары Злого Билла, голыми кулаками лупил противника и чувствовал себя в родной стихии.</p>
			<p>Я снова и снова по самые запястья вонзал кулаки в брюхо Кирни, и понемногу его дыхание стало сбиваться, он начал отступать. От мощнейших ударов в голове у меня стоял звон, во рту появился привкус крови, но для меня это привычное дело. Я со всего размаха ударил его в ухо, брызнула кровь. Кирни попытался пнуть меня тяжелым сапогом в пах, но я увернулся и правой мощно врезал под сердце. Он издал стон и зашатался. Сильнейший левый хук по корпусу свалил его, но, падая, он ухватил меня за ремень и потянул за собой.</p>
			<p>На полу Кирни обхватил меня своими лапищами, плюнул в глаза и попытался пригнуть мою голову, чтобы ухватить зубами за ухо. Но моя шея крепче стали, и, яростно сопротивляясь, я отодвинулся от Злого и, высвободив руку, трижды сильно ударил его в лицо. Он застонал и обмяк. Но тут же мне в спину вонзился чей-то тяжеленный башмак, и я слетел с неподвижного тела Кирни.</p>
			<p>Это Джон Линч лягнул меня, а когда я с диким рычанием попытался подняться и броситься на него, раздался возмущенный вопль Черного Джека и звук удара. Железный кулак Джека с хрустом врезался в челюсть Линча, мерзавец как мешок с дерьмом рухнул между составленными столами и затих.</p>
			<p>Бандюги с угрозами двинулись вперед, но Черный Джек, словно разъяренный тигр с горящими глазами и оскаленными зубами, повернулся к ним, и они остановились в нерешительности. И тут, придя в себя от подлого удара, я поднялся на ноги. Кирни ругался, бормотал что-то невнятное и пытался встать. Я схватил его за волосы и приподнял.</p>
			<p>– Стой на ногах и дерись как мужчина, – с омерзением выпалил я, и тут Кирни внезапно бросился на меня, метя коленом в пах.</p>
			<p>Он повис на мне, а когда я попробовал высвободиться из его объятий, Черный Джек крикнул:</p>
			<p>– Берегись, Стив! Именно так он свалил меня!</p>
			<p>В то же мгновение рука Кирни оказалась на моей шее. Я инстинктивно дернулся назад, но успел почувствовать, как он сильно нажал большим пальцем в ложбинку под моим ухом. Джиу-джицу! Лишь немногим белым знаком этот прием – "прикосновение смерти", так называют его японцы. Если в я не отклонился назад, он бы пережал нужный нерв, и меня на время парализовало бы. Но крепкие мышцы шеи спасли меня, хотя на секунду в глазах потемнело и по телу пробежала судорога.</p>
			<p>Кирни со звериным воплем ринулся ко мне, но я выпрямился и, встретив его левым хуком, раскроил губу от угла рта до подбородка. В дикой ярости от подлого трюка, который Злой хотел испытать на мне, я с размаху врезал ему правой в челюсть.</p>
			<p>Это был финальный удар, от которого мой противник поднялся над полом и, словно пущенный из катапульты, рухнул на заднюю стену заведения. Хлоп! Бесчувственное тело Кирни протаранило стену, циновки порвались, и деревянные планки треснули!</p>
			<subtitle>* * *</subtitle><p>Я ударил его с такой силой, что по инерции полетел в образовавшуюся дыру следом. Оказывается, стена не была капитальной! За ней скрывалось потайное помещение. Ноги Кирни торчали из дыры в сломанной перегородке, а за ними просматривалась еще чья-то фигура. Незнакомец лежал на полу связанный и с кляпом во рту. – Джонни! – воскликнул я, поднимаясь на ноги и слыша враждебный ропот за спиной. Черный Джек крикнул: – Осторожно, Стив! И тут же мимо моего уха пролетела бутылка и разбилась о стену. Одновременно раздался звук удара и глухой стук упавшего тела – Черный Джек взялся за дело. Я развернулся и увидел, что на меня несутся громилы Кирни.</p>
			<p>Черный Джек отвешивал удары направо и налево, люди падали как кегли, но их было слишком много. Я заметил, как старина Бангер метнулся к выходу, и услышал рычание Майка, пытавшегося оборвать веревку. Первого из нападавших я встретил крепким ударом, едва не свернув ему шею, но меня окружили, и когда мы с Рыжим Элкинсом повалились на пол, я коленом покорежил ему ребра.</p>
			<p>Стряхнув с себя атакующих бандитов, я поднялся, мимоходом размозжив череп Ловкачу Брелену. Мы с Черным Джеком колошматили этих гадов до тех пор, пока не образовался ковер из распростертых тел, но бандиты продолжали наседать на нас с ножами, бутылками и ножками стульев, и вскоре с нас обоих уже ручьями текла кровь.</p>
			<p>Черного Джека свалили ударом ножки стола, а с полдюжины гангстеров топтали меня ногами, пока я пытался придавить или придушить трех-четырех мерзавцев, оказавшихся подо мной. В этот момент веревка, которую Майк без устали дергал и грыз, лопнула. Я услышал его рычание, а затем вопли какого-то бандюги – Майк вонзил в него клыки. Гады, топтавшие меня, разлетелись, и я вскочил, взревев как бык и стряхивая кровь, заливавшую глаза.</p>
			<p>Черный Джек подошел ко мне, сжимая в руке ту самую ножку стола, которой его уложили, и с такой силой треснул Копченого Рурка, что потом того пришлось откачивать и делать искусственное дыхание. Потрепанные бандиты отступили и стали разбегаться, а Майк бегал между ними, цапая то одного, то другого.</p>
			<p>Внезапно из толпы выскочил Обжора Макгернан и, решив покончить с нами, навел на нас пушку, рискуя при этом уложить своих же приятелей. Те с дикими воплями бросились искать укрытие. Черный Джек метнул в мерзавца ножку стола, но промахнулся. Тогда наша троица – Джек, Майк и я – разом бросилась на Макгернана.</p>
			<p>Он попеременно наставлял дуло своей пушки на каждого из нас, стараясь побыстрее решить, кого из нас шлепнуть первым, и тут – бах! – раздался выстрел. Обжора взвыл и выронил пушку, затем попятился к стене, сжимая запястье, из которого текла кровь.</p>
			<p>Рванувшие к выходу бандиты встали как вкопанные, а мы с Черным Джеком обернулись. По ступеням спускались около дюжины полицейских. В руках у них были револьверы, а из одного дула вился дымок.</p>
			<subtitle>* * *</subtitle><p>Громилы, подняв руки, попятились к стене, а я бросился в потайную комнату и развязал Джонни Кайлана.</p>
			<p>Задыхаясь от страха, волнения и, конечно же, засунутого в рот кляпа, в первое мгновение он смог вымолвить только:</p>
			<p>– Кляк, кляк-кляк!</p>
			<p>Но я постучал ему как следует по спине, и он членораздельно произнес:</p>
			<p>– Они захватили меня в заложники, Стив! Прокрались в коридор и постучали в дверь. Когда я нагнулся, чтобы посмотреть в замочную скважину, – а они именно этого и ожидали, ведь это естественное движение, – мне дунули в лицо каким-то веществом, и я на несколько минут отключился. Пока я лежал без сознания, они открыли дверь отмычкой и вошли в номер. Потом я очнулся, но на меня направили револьвер, и я не решился звать на помощь.</p>
			<p>Меня обыскали, и я стал умолять их не брать твои пятьдесят долларов, лежавшие на столе, ведь я знал, что это твои последние деньги. Но они все равно их забрали и написали записку, чтобы представить дело так, будто я украл деньги и смылся. Потом мне снова дали понюхать какой-то порошок, и очнулся я уже в машине по дороге сюда.</p>
			<p>Они собирались еще до рассвета меня прикончить. Я сам слышал, как об этом говорил Главарь Мандаринов.</p>
			<p>– И кто же он такой? – спросили мы.</p>
			<p>– Теперь я могу вам сказать, – ответил Джонни, оглянувшись на бандитов, стоявших под охраной полицейских, и на Злого Билла, который зашевелился на полу, приходя в чувство. – Главарь Мандаринов – Злой Билл Кирни! Еще в Штатах он был рэкетиром и здесь занимался тем же самым.</p>
			<p>Джонни перебил полицейский офицер:</p>
			<p>– Вы хотите сказать, что этот человек и есть Черный Мандарин?</p>
			<p>– Вы абсолютно правы! – воскликнул Джонни. – И я могу доказать это в суде!</p>
			<subtitle>* * *</subtitle><p>Тут полицейские набросились на обалдевшего Кирни, как стая чаек на рыбину, и в считанные секунды надели на него и на гангстеров (что были в сознании) наручники. Кирни не сказал ни слова, только обвел всех нас убийственным взглядом.</p>
			<p>– Эй, постойте! – крикнул Черный Джек, когда полицейские стали уводить бандитов. – У Кирни в кармане деньги, которые принадлежат нам.</p>
			<p>Полицейский вытащил у Кирни толстенную пачку денег (такой акула подавится), Черный Джек отсчитал из нее сто пятьдесят баксов, а остальные вернул. Гангстеров увели, и тут я почувствовал, что кто-то тянет меня за рукав. Это был старина Бангер.</p>
			<p>– Ну, ребята, – прошамкал он, – вам не кажется, что я здорово все уладил? Как только началась драка, я выскочил на улицу, стал орать и звать на помощь, пока не сбежались все полицейские в округе!</p>
			<p><emphasis>– </emphasis>Ты вел себя достойно, Бангер, – похвалил я. – Вот тебе десятка.</p>
			<p>– А вот еще одна, – добавил Черный Джек, и старина Бангер засиял от удовольствия.</p>
			<p>– Спасибо, ребята, – поблагодарил старик, нетерпеливо теребя в руках купюры. – Побегу, пожалуй. В заведении Спайка есть рулетка. У меня предчувствие, что мне повезет.</p>
			<p>– Давайте выбираться отсюда, – проворчал я, и мы вышли на улицу и уставились на фонари.</p>
			<p>– Бог ты мой! – воскликнул Джонни. – Хватит с меня такой жизни. Рвану-ка я в родные Штаты, и как можно скорее!</p>
			<p>– И правильно сделаешь, – сказал я, радуясь, что парень не вор и не мошенник, как я опрометчиво предполагал. – Смышленому парню, вроде тебя, незачем забираться далеко от дома.</p>
			<p>– Ну что же, – сказал Черный Джек, – пойдем все-таки выпьем.</p>
			<p>– Черт! – воскликнул я раздраженно, запихивая в карман деньги. – В этой свалке я потерял свою "счастливую" монету.</p>
			<p>– А это не она? – спросил Джонни, протягивая мне полдоллара. – Я подобрал ее с пола, когда мы выходили на улицу.</p>
			<p>– Давай ее сюда, – поспешно сказал я, но Черный Джек схватил монету и удивленно чертыхнулся.</p>
			<p>– Талисман на удачу, да? – заорал он. – Теперь понятно, почему ты так хотел поставить на "орла"! Эта чертова монета – "обманка"! У нее "орлы" с двух сторон! У меня же не было шанса выиграть. Стив Костиган, ты обманом не дал мне возможности подраться с этим гадом! Мне это не нравится! Тебе придется подраться со мной.</p>
			<p>– Ладно, – сказал я. – Мы снова сойдемся сегодня вечером в "Арене" у Эйса. А сейчас пойдем выпьем.</p>
			<p>– Боже мой! – изумился Джонни. – Уже почти рассвело. Если вы, ребята, хотите снова подраться сегодня вечером, то, может, вам лучше немного отдохнуть перед поединком? И потом неплохо бы вам обработать и перевязать раны.</p>
			<p>– Пожалуй, он прав, Стив, – сказал Черный Джек. – Сначала выпьем, потом немного поспим, а затем позавтракаем и погоняем шары в бильярдной.</p>
			<p>– Точно, – согласился я. – Бильярд игра тихая, спокойная, а нам не стоит перенапрягаться, чтобы быть в форме перед поединком. Погоняем шары, а потом смотаемся к Йота Лао и отделаем вышибал, о которых ты говорил.</p>
		</section>
	</body></FictionBook>
