<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Викинги в бойцовских перчатках</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>С.</first-name>
				<last-name>Соколин</last-name>
				<id>d768ae00-649c-102a-990a-1c76fd93e5c4</id>
			</translator>
			<author><last-name>Говард</last-name><first-name>Роберт</first-name><middle-name>Ирвин</middle-name></author><genre>adventure</genre><sequence name="Стивен Костиган" number="15"/></title-info>
		<document-info>
			<author>
				<first-name>Денис</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2007-06-05">2007-06-05</date>
			<src-url>http://mysuli.aldebaran.ru</src-url>
			<src-ocr>OCR Денис</src-ocr>
			<id>41601d2f-649d-102a-990a-1c76fd93e5c4</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 OCR Денис</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Роберт Говард. Лик смерча</book-name>
			<publisher>Северо-Запад</publisher>
			<city>Минск</city>
			<year>1998</year>
			<isbn>5-7906-0063-8</isbn>
			<sequence name="Роберт Говард. Собрание сочинений" number="0"/>
		</publish-info>
		<custom-info info-type="src-author-first-name">Robert</custom-info>
		<custom-info info-type="src-author-last-name">Howard</custom-info>
		<custom-info info-type="src-book-title">Vikings of the Gloves</custom-info>
		<custom-info info-type="src-sequence-name">Steve Costigan-15</custom-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Роберт Говард</p>
			<p>Викинги в боксерских перчатках</p>
		</title>
		<section><subtitle>* * *</subtitle><p>Не успела наша "Морячка" ошвартоваться в порту Йокогама, как Муши Хансен сбежал на берег, чтобы узнать: не найдется ли для меня подходящего противника в каком-нибудь местном боксерском клубе. Вскоре он вернулся и сообщил:</p>
			<p>– Ничего не выйдет, Стив. Сейчас здесь устраивают бок только для скандинавов.</p>
			<p>– Это как же тебя пони мать? – недоверчиво спросил я.</p>
			<p>– Понимаешь, сейчас в Йокогаме стоит китобойная флотилия и охотники на котиков тоже, и вообще, порт набит скандинавами.</p>
			<p>– Ну и при чем тут?..</p>
			<p>– А при том, что в порту всего один боксерский клуб, – перебил Мути, – и принадлежит он голландцу по фамилии Нейман. Он организовал серию боев на выбывание и, как поговаривают, гребет на этом неплохие деньги. Он выставляет шведов против датчан, понимаешь? А в порту скопились сотни скандинавов, и каждая нация естественно поддерживает своего земляка. Пока впереди датчане. Ты когда-нибудь слышал о Хаконе Торкилсене?</p>
			<p>– Еще бы. Правда, в деле я его не видел, но говорят, он – классный боец. Ходит на "Викинге" из Копенгагена, верно?</p>
			<p>– Да. "Викинг" стоит в порту. Позапрошлым вечером Хакон нокаутировал в трех раундах Свена Тортвигссена, а сегодня он встречается с Дирком Якобсеном, Готландским Гигантом. Шведы и датчане молотят друг друга на чем свет стоит и делают ставки на последние деньги. Я и сам поставил несколько баксов на Хакона. Так вот, Стив, заявки на участие в поединках принимаются только от скандинавов.</p>
			<p>– Вот черт, выходит, я стал жертвой расовых предрассудков? Я на мели, мне нужны деньги. Может, этот Нейман даст мне поучаствовать в отборочном бою? За десять долларов я готов подраться с любыми тремя скандинавами одновременно.</p>
			<p>– Не-а, – сказал Муши. – Никаких отборочных не будет. Нейман говорит, что зрители слишком горячие, им столько не высидеть. Да-а, это будет зрелище! Кто бы ни выиграл, драка будет крутая.</p>
			<p>– Интересный расклад получается, – с горечью сказал я. – Назови мне хоть одно судно, способное сравниться с "Морячкой" по дракам, а она даже не представлена в поединках. У меня есть большое желание пойти туда и разнести весь этот балаган...</p>
			<p>В этот момент показался Билл О'Брайен.</p>
			<p>– Вот здорово! – заорал он. – Есть шанс срубить немного деньжат!</p>
			<p>– Да не тарахти ты, – посоветовал я, – расскажи все по порядку.</p>
			<p>– Значит, так, – начал Билл. – Иду я по причалу и слушаю, как спорят и ссорятся скандинавы, а деньги у них так и переходят из рук в руки. Я успел посмотреть шесть разборок, как вдруг заговорили, что Дирк Якобсен сломал руку, – целил в спарринг-партнера, а попал в стенку. Ну я побежал в клуб Неймана выяснить, так это или нет, а голландец мечется из угла в угол и волосы на себе рвет. Он сказал, что, независимо от исхода поединка, заплатит лишних сто баксов любому, кто способен составить конкуренцию Торкилсену. Еще он сказал; если отменить бой – скандинавы его повесят. И тут я сообразил, как нам протащить своего бойца с "Морячки" и сорвать куш!</p>
			<p>– И кого, по твоему мнению, мы можем выставить? – скептически поинтересовался я.</p>
			<p>– Ну, у нас есть Муши, – начал Билл. – Правда, он вырос в Америке, но...</p>
			<p>– Ага, у вас есть Муши, – недовольно перебил его Муши Хансен. – Ты прекрасно знаешь, что я никакой не швед! Я датчанин и вовсе не хочу драться с Хаконом. Мало того, я надеюсь, что он снесет башку любому тупоголовому шведу, которого выставят против него.</p>
			<p>– Вот она, благодарность, – укоризненно сказал Билл. – Ну как тут башковитому парню, вроде меня, придумать что-то дельное, когда постоянно натыкаешься на сплошное непонимание? Я ночей не сплю, думаю, как сделать жизнь своих друзей лучше, и что получаю в благодарность? Споры! Шутки! Противодействие! Вот что я вам скажу...</p>
			<p>– Ладно, не заводись, – сказал я. – У нас еще есть Свен Ларсон – он швед!</p>
			<p>– Этот здоровый бык продержится против Хакона не больше пятнадцати секунд, – с мрачным удовлетворением сказал Муши. – Кроме того, Свен в тюрьме. Он погулял по порту полчаса, не больше, и его уже успели арестовать за драку с полицейским.</p>
			<p>Какое-то время Билл угрюмо таращился на меня, но вдруг глаза его загорелись.</p>
			<p>– Черт! – воскликнул он. – Я придумал! Стив, ты будешь шведом!</p>
			<p>– Послушай ты, рыбина тупоголовая, – начал я в бешенстве, – мы с тобой столько лет не дрались, но, ей-богу, я...</p>
			<p>– Да ты только вникни, – сказал Билл. – Идея вот в чем: ты в Йокогаме никогда не дрался. Ни Нейман, ни кто-нибудь другой тебя не знают. Мы выдадим тебя за шведа...</p>
			<p>– Его? За шведа? – Лицо Муши вытянулось от удивления.</p>
			<p>– Ну-у, – неуверенно начал Билл, – я, конечно, допускаю, что он не очень похож на шведа.</p>
			<p>– Не очень похож на шведа! – возмутился я. – Ах ты сукин сын...</p>
			<p>– Ну хорошо. Совсем не похож на шведа! – с отвращением воскликнул Билл. – Но мы выдадим тебя как шведа. Я думаю, они не смогут доказать, что это не так. А начнут спорить, мы им мозги вышибем.</p>
			<p>Я обдумал это предложение.</p>
			<p>– Ну что же, неплохо, – сказал я наконец. – Получим лишнюю сотню баксов, а за возможность подраться я готов прикинуться хоть эскимосом. Так и поступим.</p>
			<p>– Отлично! – воскликнул Билл. – Ты говоришь по-шведски?</p>
			<p>– Конечно. Вот послушай: Тшимми Тшекссон спрыкнул с ферефочной лестницы, запыф снять сфой пушлат. Какой прышок, Тшимми!</p>
			<p>– Очень хорошо! – сказал Билл. – Собирайтесь! Пойдем к Нейману и подпишемся на это дело. Эй, Муши, ты что, не идешь с нами?</p>
			<p>– Нет, не иду, – кисло подтвердил Муши. – Я заранее знаю, что этот бой не доставит мне удовольствия. Стив мой приятель, а Хакон – мой земляк. Кто бы ни проиграл, мне от этого мало радости. Надеюсь, будет ничья. Даже смотреть на это зрелище не собираюсь!</p>
			<subtitle>* * *</subtitle><p>И он ушел, а я сказал Биллу:</p>
			<p>– Раз Муши так относится к этой затее, мне она что-то разонравилась.</p>
			<p>– Ничего, он отойдет, – успокоил Билл. – Боже мой, Стив, это же деловой вопрос. По-моему, мы не в том положении, чтобы капризничать. Муши переменит свое мнение, как только мы разделим выигрыш на три части и хлебнем чего-нибудь крепенького.</p>
			<p>– Ну ладно, – согласился я. – Пошли к Нейману.</p>
			<p>Итак, Билл, я и мой белый бульдог Майк отправились к Нейману. Уже в дверях Билл шепнул мне:</p>
			<p>– Не забудь говорить по-шведски.</p>
			<p>Низенький толстяк – как я понял, это и был Нейман – сидел на стуле и просматривал какой-то список. Время от времени он прикладывался к бутылке, после чего дергал себя за волосы и выдавал такое ругательство, что уши сворачивались в трубочку.</p>
			<p>– Ну, Нейман, – весело выпалил Билл, – чем занимаешься?</p>
			<p>– Тут у меня список шведов, которым кажется, что они умеют драться, – посетовал Нейман. – Но ни один и пяти секунд не выдержит против Торкилсена. Придется отменять бой.</p>
			<p>– Не придется, – обнадежил его Билл. – Тут со мной самый крутой швед Южных морей!</p>
			<p>Нейман быстро обернулся и посмотрел на меня. Его глаза зло вспыхнули, и он подскочил как ужаленный.</p>
			<p>– Убирайтесь отсюда! – заорал он. – Приперлись и насмехаются надо мной в такую минуту! Подходящее время для дурацких шуток...</p>
			<p>– Остынь, – примирительно сказал Билл. – Говорю тебе, этот швед может уложить Хакона Торкилсена одной левой.</p>
			<p>– Швед! – фыркнул Нейман. – Ты, наверное, считаешь меня полным идиотом, если приводишь сюда этого черноголового ирландского верзилу и болтаешь, будто...</p>
			<p>– Ерунда! Никакой он не ирландец, – возмутился Билл. – Ты только посмотри на его голубые глаза!</p>
			<p>– Вот я смотрю на них, а на память приходят озера Килларни<a type="note" l:href="#note_1">[1]</a>, – огрызнулся Нейман. – Швед? <emphasis>Ха</emphasis>-ха! В таком случае Тшон Л. Салливан<a type="note" l:href="#note_2">[2]</a> тоже был шведом. Так, значит, ты швед, да?</p>
			<p>– Ну та, – ответил я. – Я есть швет, мистер!</p>
			<p>– Из какой части Швеции? – рявкнул он.</p>
			<p>– С Готланда, – ответил я.</p>
			<p>– Из Стокгольма, – одновременно со мной выпалил Билл.</p>
			<p>Тут мы неприязненно уставились друг на друга.</p>
			<p>– Уж скорее из Корка<a type="note" l:href="#note_3">[3]</a>, – насмешливо сказал Нейман.</p>
			<p>– Я есть швет, – повторил я раздраженно. – Я хотеть драться этот поетинок.</p>
			<p>– Проваливайте отсюда! Вы отнимаете у меня время, – заорал Нейман. – Если ты швед, то я – принц индийский!</p>
			<p>От такого оскорбительного намека я вышел из себя. Не терплю типов, которые из-за своей подозрительности не верят ближнему. Схватив Неймана за шею железной хваткой, я поднес к его носу здоровенный кулак и заорал:</p>
			<p>– Ах ты наглая обезьяна! Говори, швед я или нет?</p>
			<p>Он побледнел и задрожал как осиновый лист.</p>
			<p>– Ты швед, – согласился он слабым голосом.</p>
			<p>– И я буду драться? – рявкнул я.</p>
			<p>– Будешь, – сказал он, вытирая лоб цветастым платком. – Скандинавы могут меня вздернуть за это, но, если ты будешь держать язык за зубами, возможно, все обойдется. Как твое имя?</p>
			<p>– Стив... – брякнул я, не подумав, но Билл лягнул меня по голени и поправил:</p>
			<p>– Ларс Иварсон.</p>
			<p>– Ладно, – пессимистично подытожил Нейман. – Я объявлю всем, что нашел бойца, готового сразиться с Торкилсеном.</p>
			<p>– Ну и сколько я... то есть как много я буду получить за это? – поинтересовался я.</p>
			<p>– Я гарантировал, что за выступление бойцы получат тысячу баксов, – сказал Нейман. – Из них семьсот – победитель и триста – проигравший.</p>
			<p>– Дай мне долю проигравшего прямо сейчас, – предложил я, – и я буду выходить на бой и победить его, не сомневайся.</p>
			<p>Он так и сделал, посоветовав при этом:</p>
			<p>– Ты лучше не высовывайся на улицу, а то кто-нибудь из соотечественников поинтересуется, как поживают родственники в добром старом Стокгольме.</p>
			<p>Сказав это, Нейман разразился хриплым отвратительным смехом и захлопнул за нами дверь. Когда мы уходили, из-за двери еще некоторое время слышались стенания, как будто у него здорово разболелся живот.</p>
			<p>– Похоже, он так и не поверил, что я швед, – заметил я возмущенно.</p>
			<p>– Какая разница? – ответил Билл. – Поединок нам обеспечен. Но он прав – ты не мозоль тут глаза, а я пойду сделаю ставки. Нам ничего не грозит, пока ты помалкиваешь. Но если ты начнешь слоняться по порту, какой-нибудь скандинав заговорит с тобой по-шведски, и нам крышка!</p>
			<p>– Ладно, – сказал я. – Я сниму себе комнату в гостинице для моряков на Манчжу-роуд. Буду торчать там до самого начала поединка.</p>
			<subtitle>* * *</subtitle><p>Итак, Билл отправился делать ставки, а мы с Майком пошли закоулками искать гостиницу. Когда мы поворачивали из переулка на Манчжу-роуд, из-за угла вылетел какой-то человек и грохнулся на землю, споткнувшись о Майка, который просто не успел отскочить в сторону.</p>
			<p>Парень с гневными криками поднялся на ноги. Это был светловолосый верзила, совсем непохожий на моряка. Он занес ногу, чтобы ударить Майка, как будто пес был виноват в случившемся. Но я помешал, сильно ударив его по голени.</p>
			<p>– Остынь, приятель, – проворчал я, пока он прыгал на одной ноге, держась за голень. – Майк не виноват, что ты упал, и бить его не за что. И потом он бы отгрыз тебе ногу, если б ты его уда...</p>
			<p>Вместо того чтобы успокоиться, верзила дико заорал и врезал мне в челюсть. Сообразив, что он – один из тех уродов, что не поддаются убеждению, я вмазал ему правой, послав в канаву собирать несуществующие фиалки.</p>
			<p>Я продолжил свой путь в гостиницу и вскоре начисто забыл об этом происшествии. Подобные пустяковые стычки происходят со мной довольно часто, и я не держу их подолгу в голове. Но как оказалось впоследствии, эту встречу мне стоило запомнить. Я снял комнату и просидел взаперти до тех пор, пока не пришел Билл. Он, сияя, влетел в номер и сообщил, что команда "Морячки" поставила на меня все деньги, которые только удалось занять под сумасшедшие проценты.</p>
			<p>– Если ты проиграешь, – сказал он, – большинство из нас вернется на судно без штанов.</p>
			<p>– Я? Проиграю? Не болтай чепухи. А где Старик?</p>
			<p>– А-а, я видел его не так давно в дешевой забегаловке "Лиловая кошка", – сказал Билл. – Он был под хорошим градусом и о чем-то спорил со старым капитаном Гидом Джессапом. Он обязательно придет посмотреть на поединок. Я ничего ему не говорил, но он наверняка придет.</p>
			<p>– Вероятнее всего, его загребут в тюрягу за драку со стариной Гидом, – предположил я. – Они ненавидят друг друга как две гадюки. Ну да это его личное дело. Хотя хотелось бы, чтобы он посмотрел, как я буду разделывать Торкилсена. Я слышал, как он нахваливал этого скандинава. Вроде бы Старик видел его в драке.</p>
			<p>– Ну, скоро начало, – объявил Билл. – Надо идти. Пройдем боковыми улицами и проберемся в клуб с заднего входа. Тогда болельщики-шведы не смогут прицепиться к тебе с разговорами и сообразить, что ты – американский ирландец, а никакой не скандинав. Пошли!</p>
			<subtitle>* * *</subtitle><p>В сопровождении трех шведов – членов команды "Морячки", сохранявших верность своему судну и товарищам, – мы отправились в путь. Мы тихо прокрались боковыми улочками и, прошмыгнув в клуб с черного хода, тут же натолкнулись на взмокшего от волнения Неймана, который поведал нам, что ему осточертело отгонять от нашей раздевалки болельщиков-шведов.</p>
			<p>По его словам, толпа этих самых болельщиков стремилась попасть в раздевалку и пожать руку Ларсу Иварсону перед тем, как он выйдет на ринг, чтобы отстоять доброе имя Швеции. Еще он сказал, что Хакон вот-вот отправится на ринг и нам надо поторапливаться.</p>
			<p>Мы быстро пошли вперед по проходу. Публика с таким увлечением приветствовала Хакона, что, пока я не вышел на ринг, на нас никто не обратил внимания. Оглядевшись, я заметил, что зал набит до отказа – повсюду сидели и стояли скандинавы, а некоторые упрямо пытались протолкнуться внутрь, хотя свободного пространства уже просто не было. Никогда бы не подумал, что в южных морях водится столько скандинавов. Здоровенные блондинистые парни – датчане, норвежцы и шведы – орали от возбуждения, как быки. Похоже, вечер предстоял бурный.</p>
			<p>Я сидел в своем углу, а Нейман ходил вокруг ринга, кланяясь и улыбаясь публике. Время от времени он бросал взгляд в мою сторону, заметно вздрагивал при этом и вытирал лоб платком. Между тем какой-то здоровый капитан-швед выступал в роли зазывалы. Он что-то оживленно рассказывал басом, а публика отвечала возгласами на непонятных языках. Я обратился за помощью к одному из шведов с "Морячки", и он стал шепотом переводить, делая вид, что зашнуровывает мне перчатки.</p>
			<p>Вот что говорил зазывала:</p>
			<p>– В предстоящей славной битве за первенство представлена вся Скандинавия! Это событие как бы переносит нас во времена викингов. Это скандинавское зрелище для скандинавских мореходов! Все участники состязания – скандинавы. Всем вам известен Хакон Торкилсен – гордость Дании!</p>
			<p>При этих словах все присутствующие в зале датчане восторженно закричали.</p>
			<p>– Я не знаком с Ларсом Иварсоном, но тот факт, что он – сын Швеции, говорит сам за себя. Он способен составить достойную конкуренцию славному сыну Дании!</p>
			<p>Теперь настала очередь ликовать шведам.</p>
			<p>– А сейчас представляю рефери – Йона Ярссена, Норвегия! Этот поединок наше семейное дело. Помните, кому бы ни досталась победа, она принесет славу Скандинавии!</p>
			<p>Затем он повернулся и, указав рукой в противоположный от меня угол ринга, прокричал:</p>
			<p>– Хакон Торкилсен, Дания!</p>
			<p>Датчане снова завопили что есть мочи, а Билл О'Брайен прошептал мне в ухо:</p>
			<p>– Когда тебя будут представлять, не забудь сказать: "Это есть самый счастливый момент моя жизнь!" Акцент убедит их, что ты швед.</p>
			<p>Обернувшись и увидев меня в первый раз, зазывала резко вздрогнул и заморгал, но затем взял себя в руки и, заикаясь, объявил:</p>
			<p>– Ларс Иварсон, Швеция!</p>
			<p>Скинув халат, я встал, и зрители изумленно вздохнули, будто их громом поразило или что-то в этом роде. На какое-то время воцарилась гнетущая тишина, но потом мои приятели-шведы из команды "Морячки" начали аплодировать, к ним присоединились другие шведы и норвежцы, и, как это обычно бывает с людьми, аплодисменты постепенно переросли в овацию.</p>
			<p>Я трижды начинал свою речь, и трижды меня заглушали аплодисменты, но очень скоро терпение мое кончилось.</p>
			<p>– Заткнитесь, салаги! – рявкнул я, и все мгновенно замолчали, разинув рты от удивления. Угрожающе оскалившись, я добавил: – Это есть самый счастливый момент моя жизнь, клянусь громом!</p>
			<p>Изумленные зрители захлопали без особого энтузиазма, а рефери жестом пригласил нас пройти в центр ринга. И вот, когда мы сошлись лицом к лицу, у меня отвисла челюсть, а рефери воскликнул: "Ага!", словно гиена, заметившая попавшее в капкан животное. Судьей матча оказался тот самый здоровенный болван, которого я отдубасил в переулке!</p>
			<p>Не обращая особого внимания на Хакона, я с опаской уставился на рефери, бубнившего указания на каком-то скандинавском языке. Хакон утвердительно кивнул и ответил что-то на том же языке. Рефери свирепо взглянул на меня и буркнул что-то, в ответ я тоже кивнул и рявкнул: "Й-а-а!!" как будто понял его слова, и отвернулся в свой угол.</p>
			<p>Он шагнул ко мне и схватил за перчатки. Сделав вид, что осматривает их, он прошипел так тихо, что не услышали даже мои секунданты:</p>
			<p>– Ты никакой не швед! Я знаю тебя. Ты назвал свою собаку "Майк". В южных морях есть только один белый бульдог с такой кличкой! Ты – Стив Костиган с "Морячки".</p>
			<p>– Не говори никому, – нервно прошептал я.</p>
			<p>– Ха! – ответил он со злостью. – Теперь я тебе отомщу. Давай начинай бой. А когда он закончится, я объявлю, что ты самозванец! Эти парни вздернут тебя на стропилах!</p>
			<p>– Ну и зачем тебе это нужно? – прошептал я. – Держи это в тайне, и я отмусолю тебе пятьдесят баксов после матча.</p>
			<p>– Ха! – Он презрительно фыркнул в ответ на мое предложение и, указав на синяк под глазом, полученный от меня в подарок, зашагал в центр ринга.</p>
			<p>– Что сказал тебе этот норвежец? – спросил Билл О'Брайен.</p>
			<p>Я не ответил ему, потому что слегка растерялся. Взглянув на толпу зрителей, я признался самому себе, что упомянутая рефери перспектива мне совсем не нравится. Я не сомневался, что скандинавы озвереют, узнав, что какой-то чужак выдает себя за одного из них, и понимал, что возможности мои не беспредельны. В смертельной схватке даже Стив Костиган способен одолеть только ограниченное число человек. Но тут прозвучал гонг, и я забыл обо всем, кроме предстоящего поединка.</p>
			<p>Я впервые посмотрел на Хакона Торкилсена и понял, чем он заслужил такую репутацию. Это был не человек, а пантера: высокий, худощавый, прекрасно сложенный молодой боец с гривой соломенных волос и холодными стальными глазами. В сравнении с моими шестью футами он был ростом шесть футов один дюйм и весил сто восемьдесят пять фунтов против моих ста девяноста. Хакон был в прекрасной физической форме, а когда двигался, его упругие мышцы перекатывались под белой кожей. Мои черные волосы сильно контрастировали с его золотистой гривой.</p>
			<p>Он налетел на меня и нанес левый хук в голову, а я ответил ударом справа по корпусу, заставив его выпрямиться в полный рост. Однако торс Хакона был защищен панцирем из стальных мышц, и даже такому бойцу, как я, предстояло немало потрудиться, чтобы пробить брешь в его обороне.</p>
			<p>Хакон был снайпером, поэтому начал наносить мне быстрые прямые удары левой. Поначалу так поступают все мои соперники – думают, что я сосунок и меня можно подловить на ударе левой. Но очень скоро им приходится отказаться от атаки такого рода. Я не обращаю внимания на легкие удары слева. И на этот раз я прошел сквозь шквал таких ударов и нанес Хакону мощнейший удар под сердце, от которого он издал удивленный стон.</p>
			<p>Отбросив свою прежнюю тактику, датчанин стал молотить меня обеими руками, и, должен заметить, кулаки у него были отнюдь не пуховыми!</p>
			<p>Мне нравятся такие схватки. Хакон стоял прямо передо мной, нанося и принимая удары, и мне не нужно было гоняться за ним по всему рингу, как это бывало со многими моими противниками. Он осыпал меня ударами, но мне по душе такой стиль, и я, улыбаясь во весь рот, стал лупить его по корпусу и по голове. Удар гонга застал нас за обменом ударами в центре ринга.</p>
			<p>Толпа оглушительными приветствиями проводила каждого из нас в свой угол, но от одного вида нашего рефери Ярссена, который недобро уставился на меня и при этом загадочно указывал на синяк под глазом, улыбка мгновенно слетела с моих губ.</p>
			<p>Я решил как можно быстрее разделаться с Торкилсеном и прорваться сквозь толпу зрителей, прежде чем Ярссен успеет раскрыть мою роковую тайну. Только я собрался рассказать обо всем Биллу, как кто-то дернул меня за ногу. Я глянул вниз и увидел изумленную усатую физиономию Старика.</p>
			<p>– Стив! – жалобно заныл он. – Я попал в жуткую переделку!</p>
			<p>Билл О'Брайен подскочил так, словно его ножом пырнули.</p>
			<p>– Нечего орать "Стив" на весь зал! – прошипел он. – Хочешь, чтобы толпа нас придушила?</p>
			<p>– Я попал в жуткую переделку! – запричитал Старик, заламывая руки. – Если ты мне не поможешь, я – конченый человек!</p>
			<p>– Да в чем дело? – удивленно спросил я, перегнувшись через канаты.</p>
			<p>– Во всем виноват Гид Джессап, – простонал он. – Этот гад напоил меня и втянул в спор. Он знает, что я ничего не соображаю, когда напьюсь, и обманом заставил сделать ставку на Торкилсена. Я же не знал, что ты тоже будешь драться...</p>
			<p>– Что ж, – сказал я, – это конечно неприятно, но ты всего лишь проиграешь пари.</p>
			<p>– Но я не могу! – завопил он. Бум! Раздался удар гонга, и я вылетел из своего угла ринга, а Хакон из своего.</p>
			<p>– Я не могу проиграть! – крикнул Старик, перекрывая шум толпы. – Я поставил на кон "Морячку"!</p>
			<p>– Что-о? – заорал я, на мгновение забыв, где нахожусь.</p>
			<p>Бац! Хакон едва не снес мне башку размашистым ударом справа. Дико взвыв, я сильным ударом раскровянил ему физиономию, и мы стали от души молотить друг друга обеими руками.</p>
			<subtitle>* * *</subtitle><p>Этот датчанин был крепким парнем! Он, не моргнув, держал такие удары, от которых другие на его месте давно зашатались бы, и смело шел навстречу новым. Но перед самым ударом гонга я застиг его врасплох и молниеносным хуком слева послал на канаты. Шведы вскочили со своих мест и завопили как львы.</p>
			<p>Я сел на табурет в своем углу и взглянул на Старика. Тот аж пританцовывал от волнения.</p>
			<p>– Так что это значит – поставил на кон "Морячку"? – требовательно спросил я.</p>
			<p>– Очухавшись, я узнал, что поставил свое судно против "Черного короля", паршивого корыта Джессапа, которое, по слухам, признано морским регистром непригодным и пойдет ко дну, как только выйдет из порта, – проскулил Старик. – Он подло обманул меня! Я был невменяемым, когда заключал это пари!</p>
			<p>– Тогда не плати! – проворчал я. – Джессап – подлец! – Он показал мне бумагу, которую я подписал спьяну, – застонал Старик. – Контракт, подтверждающий наше пари! Если бы не это, я б ни за что не заплатил. А теперь, если я не заплачу, он будет во всех портах всех морей показывать этот контракт и обзывать меня обманщиком. Ты должен проиграть!</p>
			<p>– Вот здорово! – воскликнул я, выходя из себя. – Это чертовщина какая-то...</p>
			<p>Бум! Снова зазвенел гонг. Я вышел на ринг расстроенный, думая совсем о другом. Хакон налетел на меня и прижал к канатам, где я наконец очухался и отбил атаку. Но у меня в ушах все еще звучали стенания Старика, поэтому я не смог воспользоваться своим преимуществом, и Хакон накинулся на меня с новыми силами.</p>
			<p>Датчане взвыли от восторга, когда он стал гонять меня по рингу, осыпая ударами. Однако его удары не причиняли мне никакого вреда, так как я успел закрыться руками. Перед самым ударом гонга я неожиданно вышел из защиты и провел сильнейший левый хук в голову, от которого мой противник зашатался на ногах.</p>
			<p>Рефери злорадно взглянул на меня и снова показал на свой подбитый глаз, а я, сжав зубы, едва сдержался, чтобы не уложить его одним ударом. Усевшись на свой табурет, я принялся выслушивать жалобные причитания Старика, которые с каждой минутой становились все невыносимее.</p>
			<p>– Ты должен проиграть! – вопил он. – Если Торкилсен не выиграет бой, я разорен! Если бы спор был честным, я бы расплатился, сам знаешь. Но меня надули и хотят обокрасть! Посмотри, вон эта скотина машет в мою сторону проклятой бумажкой! Это выше человеческих сил! От такого любой запьет! Ты просто должен проиграть!</p>
			<p>– Но ребята ставили на меня последние рубашки! – возмутился я. – Я не умею сдаваться! Я никогда нарочно не проигрывал поединок! Даже не знаю, как это делается...</p>
			<p>– Вот она, благодарность! – завопил Старик и расплакался. – После всего, что я для тебя сделал! Не знал я, что пригрел змею на своей груди! Мне светит приют для нищих, а ты...</p>
			<p>– Да помолчи ты, старый конь морской! – сказал Билл. – У Стива, то есть Ларса, и так проблем хватает, а тут еще ты воешь и ноешь, как маньяк какой-то. Эти скандинавы могут что-нибудь заподозрить, если вы будете долго болтать по-английски! Не обращай на него внимания, Стив, то есть Ларс. Сделай этого датчанина!</p>
			<p>Опять прозвучал гонг, и я, раздираемый противоречивыми чувствами и едва не впав в отчаяние, вышел продолжать бой. Это самое опасное состояние, особенно когда выходишь против такого бойца, как Хакон Торкилсен. Я услышал предостерегающий крик болельщиков-шведов и не успел ничего сообразить, как у меня из глаз посыпались искры. Через некоторое время до меня дошло, что я лежу на ринге. Чтобы выяснить, сколько мне еще отдыхать, я стал прислушиваться к голосу судьи, ведущего отсчет секунд.</p>
			<p>Поверх криков публики я различил чей-то монотонный голос, но смысл слов до меня не доходил. Я потряс головой, и мой взгляд прояснился. Надо мной, поднимая и опуская руку, стоял Йон Ярссен, однако я не понимал ни единого слова. Он вел отсчет по-шведски!</p>
			<p>Не рискуя залеживаться лишнюю секунду, я вскочил на ноги прежде, чем в голове перестало звенеть, и тут же словно тайфун на меня налетел Хакон – ему не терпелось меня прикончить.</p>
			<p>Но я уже был вне себя от ярости и успел начисто забыть и о Старике, и о его дурацком пари. Я встретил противника таким хуком слева, что у него чуть башка не слетела с плеч. Шведы завыли от восторга. Я пошел в наступление и заработал обеими руками, стараясь попасть Хакону в сердце и сбить дыхание. Мы провели быстрый обмен ударами в ближнем бою, и внезапно Хакон упал. Правда, он скорей поскользнулся, чем упал от удара, но он был не глуп и стал дожидаться конца отсчета, отдыхая на одном колене.</p>
			<p>Я стал следить за движением руки судьи, стараясь запомнить, как произносятся на незнакомом языке числительные, однако Ярссен вел отсчет не на том языке, на котором считал секунды мне! Потом до меня дошло: мне он считал на шведском, а Хакону – на датском. Эти языки очень схожи, но для меня, не знающего ни одного слова ни на том, ни на другом, их отличий вполне хватило, чтобы вконец запутаться. Тут я понял, что мне предстоит веселенький вечерок.</p>
			<p>На счет "девять" (я сосчитал взмахи судейской руки) Хакон вскочил и накинулся на меня как бешеный. Я отбивался вполсилы, а шведы издавали возгласы удивления по поводу перемены, происшедшей со мной после стремительного первого раунда.</p>
			<subtitle>* * *</subtitle><p>Я не раз говорил, что боец не может драться в полную силу, если его мысли заняты чем-то другим. Передо мной стояла занятная задачка, о решении которой стоило побеспокоиться. Если прекратить бой, то я окажусь распоследним трусом и буду презирать себя до конца жизни, а мои друзья по судну потеряют последние деньги, впрочем, как и шведы, что поставили на меня и болели за меня, как за родного брата. Я не мог предать их. С другой стороны, в случае моей победы Старик потеряет судно, в котором заключено все его состояние и которое он любит, как родную дочь. Эта потеря разобьет ему сердце и сделает его нищим. Вдобавок ко всему, независимо от исхода матча, этот негодяй Ярссен собирался объявить зрителям, что я никакой не швед. Всякий раз, когда мы входили в клинч, я бросал взгляд на Ярссена, и тот многозначительно прикасался к синяку под глазом. Я пребывал в самом мрачном настроении и ужасно хотел испариться или что-нибудь в этом роде.</p>
			<p>Когда в перерыве между раундами я снова оказался на своем табурете, Старик опять стал упрашивать меня поддаться, а Билл с помощниками требовали, чтобы я встряхнулся и прикончил Торкилсена. Мне казалось, что я сойду с ума.</p>
			<p>Четвертый раунд я начал неторопливо, и Хакон, решив, что я растратил боевой дух (если он вообще у меня был), нанес мне три быстрых безответных удара по лицу.</p>
			<p>Я вынудил его войти в клинч, напоминавший медвежьи объятия, из которых ему было никак не вырваться. И вот пока мы напряженно обменивались ударами, Торкилсен выплюнул мне в лицо какие-то слова. Понять их я не мог, но по интонации уловил общий смысл. Он обозвал меня трусом! Меня, Стива Костигана, грозу всех морей!</p>
			<p>С диким воплем я вышел из клинча и нанес Хакону смертельный удар правой в челюсть, от которого он едва не рухнул. Прежде чем мой противник успел обрести равновесие, я набросился на него и стал молотить как безумный, забыв обо всем на свете и помня лишь одно: я – Стив Костиган, лучший боец с самого крутого из всех судов!</p>
			<p>Мощно работая обеими руками, я оттеснил датчанина на край ринга и прижал к канатам. Хакон пригнул голову и ушел в защиту, поэтому мои удары главным образом попадали ему по локтям и перчаткам, а зрители, наверно, думали, что я избиваю его до смерти. Внезапно сквозь гул толпы до меня долетел голос Старика:</p>
			<p>– Стив, ради Бога угомонись! Я пойду с протянутой рукой, и ты будешь в этом виноват!</p>
			<subtitle>* * *</subtitle><p>Эти слова вывели меня из равновесия. Я непроизвольно опустил руки и немного отступил назад. Хакон тут же воспользовался этим и, мгновенно выйдя из зашиты, набросился на меня с горящими глазами и со страшной силой врезал справа по челюсти.</p>
			<p>Бац! Я опять оказался на полу, а рефери, склонившись надо мной, снова стал считать по-шведски. Я решил не дожидаться конца отсчета и встал на ноги. Хакон тут же накинулся на меня, но я повис на нем, и ему удалось вырваться только с помощью рефери.</p>
			<p>Датчанин яростной атакой прижал меня к канатам, но в таком положении я всегда бываю особенно опасен – в этом убедились многие классные бойцы, пришедшие в сознание только в раздевалке. Едва я почувствовал спиной грубые волокна канатов, как ошарашил противника резким правым апперкотом, от которого его голова откинулась назад чуть ли не до лопаток. На этот раз ему пришлось войти в спасительный клинч и повиснуть на мне.</p>
			<p>Глядя поверх плеча соперника на море белокурых голов и орущих лиц, я различил знакомые фигуры. По одну сторону ринга, ближе к моему углу, стоял Старик и пританцовывал как на раскаленной сковородке, смахивая пьяные слезы и дергая себя за бакенбарды. По другую сторону стоял худой старый моряк с бегающими глазками и весь лоснился от удовольствия, размахивая какой-то бумажкой. Капитан Гид Джессап, старый негодник! Он знал, что по пьянке Старик способен поставить на спор все что угодно, даже "Морячку" – прекраснейшее из судов, когда-либо огибавших мыс Горн. И это против "Черного короля" – ржавой посудины, которая гроша ломаного не стоит. А совсем рядом со мной рефери Ярссен пытался расцепить нас с датчанином и одновременно нежно шептал мне в ухо:</p>
			<p>– Лучше позволь Хакону отправить тебя в нокаут. Тогда не почувствуешь, что будет делать с тобой толпа, когда я скажу, кто ты такой!</p>
			<p>Оказавшись на своем стуле, я уткнулся лицом в шею Майка и не стал слушать ни слезные просьбы Старика, ни языческие вопли Билла О'Брайена. Это был не бой, а сущий кошмар! Мне даже захотелось, чтоб Хакон вышиб мне мозги и положил конец моим тревогам.</p>
			<p>На пятый раунд я вышел как человек, собравшийся присутствовать на собственных похоронах. Хакон был явно озадачен, да и кто бы не растерялся на его месте? Перед ним был противник, то есть я, который дрался как бы урывками: яростно шел в атаку, когда казалось, что ему вот-вот наступит конец, и вяло наносил удары, когда победа вроде бы была на его стороне.</p>
			<p>Он пошел на сближение и, со всей силы заехав мне в живот, мощнейшим ударом правой сбил меня с ног. Я в бешенстве поднялся и с размаху уложил Хакона на помост. Такого он от меня явно не ожидал. Зрители повскакивали со своих мест, а судья засуетился и, наклонившись к датчанину, стал вести отсчет.</p>
			<p>Хакон вскочил на ноги и отбросил меня на канаты. Я с трудом выпутался из них, но тут же поскользнулся на пятне собственной крови, и к явному неудовольствию болельщиков-шведов, вновь оказался на полу.</p>
			<p>Я огляделся, услышал вопли Старика, умолявшего меня не вставать, и увидел капитана Джессапа, размахивавшего своим гнусным контрактом. Еще плохо соображая, что делаю, я поднялся и тут же – бац! Хакон заехал мне по уху боковым ударом ураганной силы, и я растянулся на полу, наполовину скатившись под канаты.</p>
			<p>Ошалело таращась на публику, я обнаружил, что смотрю прямо в выпученные глаза старины Гида Джессапа, стоявшего вплотную к рингу. Видимо, парализованный самой мыслью о возможном проигрыше в споре, он, разинув рот, тупо уставился на меня, лежащего на полу, а в его поднятой руке по-прежнему был зажат злополучный контракт.</p>
			<p>Для меня думать – значит действовать! Одним взмахом своей облаченной в перчатку лапы я вырвал контракт из руки Джессапа. Он вскрикнул от удивления и метнулся вслед за бумагой, по пояс просунувшись сквозь канаты. Я откатился в сторону и, запихнув контракт в рот, стал очень быстро его жевать. Капитан Джессап схватил меня за волосы одной рукой, а другой попытался выдернуть контракт из моей пасти, однако, кроме сильно покусанного пальца, он не получил ничего.</p>
			<p>Потерпев неудачу, он отпустил мои волосы и начал вопить, что есть сил:</p>
			<p>– Верни мой документ, людоед проклятый! Он сожрал мой контракт! Я на тебя в суд подам...</p>
			<p>Обалдевший от удивления рефери перестал считать, а не понимающая сути происходящего публика подняла шум. Джессап попытался проползти под канатами, но Ярссен что-то крикнул ему и ногой оттолкнул назад. Крича "караул", старикан снова пополз на ринг, и тут какой-то здоровенный швед, очевидно решив, что Джессап хочет на меня напасть, одним ударом пудового кулака успокоил его.</p>
			<subtitle>* * *</subtitle><p>Я поднялся на ноги с набитым бумагой ртом, и Хакон незамедлительно врезал мне снизу в подбородок, вложив в этот удар всю массу тела. Не дай Бог, чтобы вам врезали по челюсти, когда вы что-нибудь жуете! Мне показалось, что у меня переломаны все зубы, да и челюсть тоже. Плохо соображая, я откатился на канаты и стал жевать быстрее.</p>
			<p>Бац! Хакон треснул мне по уху.</p>
			<p>– Ам! – сказал я.</p>
			<p>Бум! Он заехал мне в глаз.</p>
			<p>– Ам-ам! – отозвался я. Шлеп! Удар в живот.</p>
			<p>– А-ах! – вырвалось у меня. Ба-бах! Он врезал мне сбоку по голове.</p>
			<p>– А-а-ам! – Я проглотил остатки контракта и с диким блеском в глазах бросился на датчанина.</p>
			<p>Я двинул ему левой в живот, да так, что моя рука вошла в его брюхо почти по локоть, а оглушительный удар правой чуть не снес ему голову с плеч. Он даже не успел сообразить, что произошло, видимо, думал, что я уже готов. А я был сильней, чем прежде, и рвался в бой!</p>
			<p>Быстро собравшись с силами, противник охотно принял вызов, и мы погрузились в вихрь прямых и боковых ударов, пока все вокруг нас не закружилось словно карусель. Ни один из нас не расслышал удара гонга, и секундантам пришлось растаскивать нас и разводить по углам.</p>
			<p>– Стив. – Это Старик дернул меня за ногу, плача от благодарности. – Я все видел! У этого старого хорька больше нет надо мной власти. Он не сможет доказать, что я заключал это пари. Ты образованный человек и настоящий джентльмен, в тебе есть врожденное благородство! Ты спас "Морячку"!</p>
			<p>– Пусть это будет для тебя уроком! – сказал я, выплевывая кусочек контракта вместе со сгустками крови. – Играть в азартные игры грешно. Билл, у меня в кармане лежат часы. Возьми их и сделай ставку на то, что я уложу этого скандинава за три раунда.</p>
			<p>На шестой раунд я вылетел как тайфун. "Пускай после матча, когда Ярссен все расскажет, меня побьет толпа, – думал я, – зато сейчас я отведу душу".</p>
			<p>Наконец-то я встретил соперника, который не только хотел, но и был способен противостоять мне и бился почти на равных. Хакон был гибок как пантера и крепок как пружинная сталь. Он обыгрывал меня в скорости и почти не уступал мне в силе удара. Мы бились в центре ринга, отдавая схватке все силы.</p>
			<p>Сквозь багровый туман я видел, что глаза Хакона горят неземным огнем. В нем пробудилось неистовство его предков, викингов, а меня охватило безумие битвы, свойственное ирландским воинам, – мы бросались друг на друга как тигры.</p>
			<p>Лихорадочно мелькали перчатки, звук мощных ударов по корпусу был слышен даже в дальних уголках зала, а от сильных ударов в голову брызги крови разлетались по всему рингу. За каждым ударом чувствовалась мощь динамита и жажда крови! Это было испытание на выносливость. С ударом гонга нас пришлось силой разнимать и растаскивать по углам, но в следующем раунде мы продолжили схватку в том же духе, будто нас и не прерывали. Мы осыпали друг друга шквалом молниеносных ударов, то поскальзываясь на собственной крови, то падая на пол от мощнейших ударов противника.</p>
			<p>Публика безумствовала, издавая лишь нечленораздельные крики. Наш рефери был удивлен и сбит с толку. Он вел отсчет то по-датски, то по-шведски, то по-норвежски, сбиваясь с одного языка на другой. И вот, когда в очередной раз я оказался на полу, Хакон, тяжело дыша, покачивался, держась за канаты, а Ярссен в недоумении стал отсчитывать мне секунды. Сквозь наплывающий дурман я узнал язык. Судья считал по-испански!</p>
			<p>– Ты никакой не норвежец! – выдавил я, уставившись на него мутным взглядом.</p>
			<p>– Четыре! – выкрикнул он, переходя на английский. – Я такой же норвежец, как ты швед! Пять!</p>
			<p>Человеку надо что-то есть. Шесть! Я бы не получил эту работу – семь! – если бы не прикинулся норвежцем. Восемь! Я – Джон Джоунз, водевильный суфлер из Сан-Франциско. Девять! Не выдавай меня, и я тоже тебя не выдам.</p>
			<p>Прозвучал гонг, и помощники развели нас по углам. Я взглянул на Хакона. Сам я был здорово разукрашен: рана на ухе, разбитые губы, глаза наполовину заплыли, нос сломан, но для меня это обычное дело. У Хакона, за исключением подбитого глаза и нескольких ссадин, лицо оставалось почти нетронутым, зато его тело напоминало хорошую отбивную. Я сделал глубокий вдох и улыбнулся по-змеиному. Оставив мысли о Старике и липовом норвежце-судье, я мог сосредоточиться на поединке.</p>
			<p>С ударом гонга я ринулся вперед словно разъяренный бык. Хакон, как обычно, встретил меня оглушительными ударами слева и справа. Но я упрямо шел вперед, оттесняя его к канатам сокрушительными хуками по корпусу и в голову. Я почувствовал, что он сбавил темп. Нет такого человека, который способен биться со мной на равных!</p>
			<p>Словно тигр, чувствующий добычу, я удвоил силу ударов, и публика с криками встала, предвкушая скорый конец. Почти прижатый к канатам, Хакон предпринял последнюю яростную попытку наступления и на какое-то мгновение остановил меня, осыпав градом отчаянных размашистых ударов. Но я лишь упрямо встряхнул головой и, несмотря на шквальную атаку противника, снова пошел вперед, нанося мощнейшие удары правой под сердце и серию левых хуков в голову.</p>
			<p>Человек из плоти и крови не может выдержать такого! Хакон рухнул в нейтральном углу ринга под градом правых и левых хуков. Он попытался встать на ноги, но даже ребенку было ясно, что ему конец.</p>
			<p>Какое-то время рефери колебался, но потом поднял мою правую руку, и тотчас толпа моих шведских и норвежских болельщиков устремилась на ринг и сбила меня с ног. Я увидел, как датчане понесли Хакона в его угол, и попытался было пробраться к нему, чтобы пожать руку и сказать, что он самый отважный и замечательный боец из всех, с кем я встречался, – и это была сущая правда, – но тут мои ошалевшие поклонники водрузили меня и Майка на плечи и словно особ королевской крови понесли в раздевалку.</p>
			<p>Сквозь толпу пробилась высокая фигура, Муши Хансен схватил мою руку в перчатке и заорал:</p>
			<p>– Мы гордимся тобой, приятель! Мне очень жаль, что датчанам пришлось проиграть, но после такой драки какая может быть обида. Я не мог остаться в стороне. Ура нашей старушке "Морячке", самому крутому судну всех морей!</p>
			<p>Тут передо мной возник шведский капитан, выступавший в роли зазывалы, и закричал по-английски:</p>
			<p>– Может быть, ты и швед, но если это действительно так, то ты самый необычный швед из всех, что я встречал. Но мне на это наплевать! Я только что видел величайшее сражение со времен победы Густава Адольфа над голландцами! Да здравствует Ларс Иварсон!</p>
			<p>И тут все шведы и норвежцы подхватили:</p>
			<p>– Да здравствует Ларс Иверсон!</p>
			<p>– Они хотят, чтобы ты сказал речь, – объяснил Муши.</p>
			<p>– Хорошо, – согласился я. – Это есть самый счастливый момент моя жизнь!</p>
			<p>– Громче, – подсказал Муши. – Они так шумят, что все равно не разберут твоих слов. Скажи что-нибудь на иностранном языке.</p>
			<p>– Ладно, – снова согласился я и заорал единственные иностранные слова, пришедшие мне на память. – Parleyvoo Francais!<a type="note" l:href="#note_4">[4]</a> Vive le Stockholm!<a type="note" l:href="#note_5">[5]</a> Erin go bragh!<a type="note" l:href="#note_6">[6]</a></p>
			<p>Они заорали громче прежнего. Боец остается бойцом на любом языке!</p>
		</section>
	</body><body name="notes"><title><p>Примечания</p>
		</title>
		<section id="note_1"><title><p>1</p>
			</title>
			<p>Килларни – город и одноименная группа из трех озер на юго-западе Ирландии.</p>
		</section>
		<section id="note_2"><title><p>2</p>
			</title>
			<p>Джон Л. Салливан (1858 – 1918) – американский боксер, ирландец по происхождению, чемпион мира в тяжелом весе в 1882 – 1892 годах.</p>
		</section>
		<section id="note_3"><title><p>3</p>
			</title>
			<p>Корк – город и графство на юге Ирландии.</p>
		</section>
		<section id="note_4"><title><p>4</p>
			</title>
			<p>Вы говорите по-французски? (Искаж. франц.)</p>
		</section>
		<section id="note_5"><title><p>5</p>
			</title>
			<p>Да здравствует Стокгольм! (Франц.)</p>
		</section>
		<section id="note_6"><title><p>6</p>
			</title>
			<p>Ирландия на все времена! (Гэльск.)</p>
		</section>
	</body></FictionBook>
