<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Китайские забавы</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>С.</first-name>
				<last-name>Соколин</last-name>
				<id>d768ae00-649c-102a-990a-1c76fd93e5c4</id>
			</translator>
			<author><last-name>Говард</last-name><first-name>Роберт</first-name><middle-name>Ирвин</middle-name></author><genre>adventure</genre><sequence name="Стивен Костиган" number="16"/></title-info>
		<document-info>
			<author>
				<first-name>Денис</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2007-06-05">2007-06-05</date>
			<src-url>http://mysuli.aldebaran.ru</src-url>
			<src-ocr>OCR Денис</src-ocr>
			<id>cc433f20-649d-102a-990a-1c76fd93e5c4</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 OCR Денис</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Роберт Говард. Лик смерча</book-name>
			<publisher>Северо-Запад</publisher>
			<city>Минск</city>
			<year>1998</year>
			<isbn>5-7906-0063-8</isbn>
			<sequence name="Роберт Говард. Собрание сочинений" number="0"/>
		</publish-info>
		<custom-info info-type="src-author-first-name">Robert</custom-info>
		<custom-info info-type="src-author-last-name">Howard</custom-info>
		<custom-info info-type="src-book-title">The Slugger's Game</custom-info>
		<custom-info info-type="src-sequence-name">Steve Costigan-16</custom-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Роберт Говард</p>
			<p>Китайские забавы</p>
		</title>
		<section><subtitle>* * *</subtitle><p>Я сидел в портовом баре Гонконга "Сладкая греза", размышлял о своем жутком невезении, и тут вошел Трепач Джонс – паршивый отброс на пути прогресса. Я его терпеть не могу, и он отвечает мне тем же.</p>
			<p>Он всегда считал себя парнем без предрассудков, что тут же и решил доказать:</p>
			<p>– Слушай, Стив! Скорей! Дай взаймы пятьдесят баксов.</p>
			<p>– С какой стати я должен одалживать тебе полсотни зеленых? – полюбопытствовал я.</p>
			<p>– У меня есть абсолютно надежные сведения с ипподрома, – затараторил он, подпрыгивая от волнения. – Дело беспроигрышное, ставки сто к одному! Завтра же получишь назад свои деньги. Давай отстегивай бабки!</p>
			<p>– Будь у меня полсотни баксов, – ответил я со вздохом, – неужели я стал бы торчать в этом порту, где не ценят боксерские таланты?</p>
			<p>– Чтоо? – взвыл Трепач. – Нет денег? После всего что я для тебя сделал?</p>
			<p>– Разве я виноват, что болваны антрепренеры не хотят устроить мне с кем-нибудь поединок? – огрызнулся я. – Пятьдесят баксов! Да за эти деньги я бы добрался до Сингапура, а там всегда можно договориться насчет драчки. Я застрял тут со своим бульдогом, даже судна, на которое можно было бы завербоваться, и того нет. Если не удастся удрать отсюда по-быстрому, придется бичевать, а ты просишь полсотни!</p>
			<p>За нашей перебранкой наблюдало много посетителей, и один из них – здоровенный матрос-англичанин – заржал, а потом спросил:</p>
			<p>– Если антрепренеры не хотят с тобой связываться, приятель, почему ты не пойдешь к Ли Юну?</p>
			<p>– О чем ты? – подозрительно поинтересовался я.</p>
			<p>Остальные зеваки ухмылялись как ослы, жующие кактусы.</p>
			<p>– Ли Юн, – объяснил верзила с наглой усмешкой, – содержит небольшой зверинец. Но это прикрытие. На самом деле он устраивает поединки между животными: собачьи и петушиные бои, схватки мангустов с кобрами, ну и все такое прочее. У него есть здоровенная горилла, вот бы свести тебя с ней на ринге. Сам бы с удовольствием понаблюдал! Ты со своей рожей и горилла – просто встреча близнецов!</p>
			<p>– Послушай, – начал заводиться я в праведном гневе. – Если у меня рожа как у гориллы – это ничего, зато твою харю можно подправить!</p>
			<p>И с этими словами я от души заехал ему правым кулаком прямо по губам. Он качнулся, а потом налетел на меня как тайфун. Мы обменялись увесистыми ударами, потом сцепились в клинче и головами врезались в стойку бара – от удара она разлетелась в щепки. С потолка сорвалась лампа и, упав на пол, разбилась вдребезги, расплескав по сторонам горящее масло. Надо было слышать, как орали те, на кого оно попало! Стало совсем темно, кто-то полез в окна и двери, кто-то пытался затоптать пламя ногами. В этой свалке мы с противником потеряли друг друга.</p>
			<p>Глаза разъедал дым, и я попытался на ощупь выбраться на улицу, но в это мгновение почувствовал, как кто-то задел мою голову ножкой от стола. Я выбросил вперед руку и ухватил чей-то воротник. Швырнув наглеца на поп и навалившись на него сверху, я стал лупить его что есть сил. Я подумал, что здорово отделал этого нахала, потому что сопротивлялся он слабее, чем до наступления темноты, а орал значительно громче. Потом кто-то чиркнул спичкой, и я обнаружил, что сижу верхом на толстом голландце-бармене. Англичанина и след простыл, к тому же кричали, что приехала полиция. Еще не остыв, я поднялся на ноги и удрал через заднюю дверь. Последний удар все же остался за англичанином, а для меня это вопрос чести – последний удар должен быть за мной. Полчаса я искал его с благим намерением проучить как следует, чтобы знал, как бить человека ножкой от стола, а потом трусливо смываться, но так и не нашел.</p>
			<subtitle>* * *</subtitle><p>В порванной и прожженной одежде я отправился в свой пансион – "Отраду моряка", что располагался у самого порта и принадлежал толстяку-полукровке. Как обычно, он валялся в холле в дым пьяный, и я этому обрадовался, потому что в трезвом виде он постоянно ныл про мой счет за проживание. Будто кроме меня других жильцов не было.</p>
			<p>Я поднялся в свой номер, открыл дверь и позвал Майка. Но пес не отзывался, а в комнате как-то странно пахло. Я помнил этот запах еще с того раза, когда какие-то аферисты-вербовщики попытались подпоить меня отравой и обманом отправить в плавание. Номер был пуст. Кровать еще хранила тепло Майка в том месте, где он спал, свернувшись калачиком, но его самого нигде не было. Я уже собрался идти на улицу на поиски моей собаки, но тут заметил приколотую к стене записку. Прочитал ее и похолодел. Вот что в ней было сказано:</p>
			<p>"Если хочешь еще када нибудь увидить сваю сабаку оставь пидисят доларов в мусорной банке у задней двери бара Бристоль ровно в одинадцать тридцать сиводня вечиром. Палажи деньги в мусорник вазвращайся в бар и закрой дверь. Сащитай да ста и найдешь сваю сабаку во дворе.</p>
			<p>Дилавой чилавек"</p>
			<p>Я сбежал вниз по лестнице, встряхнул хозяина и заорал:</p>
			<p>– Кто здесь был без меня?</p>
			<p>Но в ответ он только хрюкнул и промычал:</p>
			<p>– Налей еще, Джо!</p>
			<p>Я от души дал ему затрещину и выбежал на улицу. Мы с Майком много лет были неразлучны, он с десяток раз спасал мне жизнь. Майк – единственное, что отличает меня от бродяги. Наплевать, что думают обо мне посторонние, но я всегда стараюсь вести себя так, чтобы моему псу не было за меня стыдно. И вот теперь какая-то мразь украла его, а у меня не хватало бабок, чтобы заплатить выкуп.</p>
			<p>Я сел на поребрик, обхватил голову руками и стал напряженно думать. Но чем больше я думал, тем запутанней казалась мне ситуация. Когда я сталкиваюсь с проблемой, которую не могу решить с помощью кулаков, я чувствую себя как мореход, который сбился с курса и не имеет под рукой карты. Наконец я поднялся и побежал в спортивный клуб "Тихий час". В газете было объявление, что сегодня вечером там будут бои, и хотя я уже пытался попасть в список участников и был отвергнут антрепренером, с отчаяния я решил сделать еще одну попытку. Надеялся на доброе сердце антрепренера, если, конечно, оно вообще у него было.</p>
			<p>По шуму, доносившемуся из клуба, я понял, что бои уже начались. Задняя дверь была заперта, тогда я легонько дернул ее, она сама слетела с петель и я вошел внутрь.</p>
			<p>В узком коридоре никого не оказалось. Но когда я пошел вперед, открылась дверь и из раздевалки появился здоровенный парень в халате, за ним следовал другой, с ведрами и полотенцами. Верзила громко выругался и загородил мне дорогу. Это был тот самый англичанин, с которым я схлестнулся в баре "Сладкая греза".</p>
			<p>– Значит, ножки от стола тебе показалось мало? – очень нагло спросил он. – Добавки хочешь, да?</p>
			<p>– У меня сейчас нет времени с тобой возиться, – ответил я, пытаясь протиснуться мимо него. – Мне нужен Бизли, антрепренер.</p>
			<p>– А чего ты так трясешься? – ухмыльнулся он, и я заметил, что его руки заклеены пластырем. – Чего ты такой бледный, вспотел, а? Меня боишься, а? Вообще-то меня сейчас ждут на ринге, но сначала я отрихтую тебя как следует, свинья американская!</p>
			<p>И с этими словами он закатил мне пощечину.</p>
			<subtitle>* * *</subtitle><p>Не припомню, чтобы кто-нибудь отваживался шлепнуть меня ладонью по лицу. На секунду я погрузился в багровый туман. Не знаю, что за плюху я отвесил этой английской обезьяне. Даже не помню, чтоб я его бил. Но, наверно, все-таки бил, потому что, придя в себя, я увидел его лежащим на полу с челюстью, раскроенной от угла рта до подбородка, и раной на голове в том месте, которым он врезался в дверную ручку.</p>
			<p>Секундант англичанина пытался спрятаться под лавку, и еще кто-то орал так, словно его живьем резали. Оказалось, орет антрепренер, к тому же он все время подпрыгивал как кот на раскаленной сковородке.</p>
			<p>– Что ты наделал? – выл он. – Что ты натворил, чтоб тебя! Зал набит до отказа. Они орут и требуют зрелища. Один финалист ждет на ринге, а другой валяется в луже крови! Боже мой! Хорошенькое дельце!</p>
			<p>– Вы хотите сказать, что этот болван должен выступать в финале? – тупо поинтересовался я, в голове у меня по-прежнему была какая-то смурь.</p>
			<p>– А где же еще? – снова заныл хозяин заведения. – Ты меня убил! Что теперь делать?</p>
			<p>– Да-а, у вас, англичан, кишка тонка, – констатировал я.</p>
			<p>И тут меня осенило! У меня даже челюсть отвисла от, если можно так выразиться, грандиозности посетившей меня идеи. Я вцепился в Бизли с такой силой, что он заскулил, решив, что сейчас его будут бить.</p>
			<p>– Сколько ты собирался заплатить этому гаду? – рявкнул я и встряхнул его дли приведения в чувство.</p>
			<p>– Пятьдесят долларов за бой. Победитель получает все! – простонал он.</p>
			<p>– Тогда я – тот, кто тебе нужен! – радостно заорал я и выпустил его из своих объятий, да так энергично, что он во весь рост растянулся на полу. – Ты отказался выпустить меня на ринг своего вшивого клуба из-за гнусного предубеждения против американцев, но сейчас у тебя нет выбора! Толпа жаждет крови, и если она ее не увидит, то разнесет твое заведение ко всем чертям! Слышишь, как они орут?</p>
			<p>Он прислушался и содрогнулся: от диких криков тряслись стены. Публика устала ждать и требовала зрелища с неистовством древних римлян, призывавших отправить новую партию гладиаторов на съедение львам!</p>
			<p>– Может, ты хочешь выйти к ним и объявить, что финальный поединок отменяется? – поинтересовался я.</p>
			<p>– Нет, нет! – поспешно ответил он, трясущейся рукой смахивая пот со лба. – У тебя есть форма и секунданты?</p>
			<p>– Найду! – успокоил его я. – Беги скорей на ринг и объяви этим уродам, что финальный бой начнется через минуту!</p>
			<p>Итак, он отправился к публике торопливой походкой человека, спешащего на свидание с палачом, а я повернулся к тому парню, что пытался втиснуться под скамейку. Этого остолопа клуб нанял, чтоб он драил полы и служил секундантом тем бойцам, у которых своих помощников не было. Я шлепнул парня по заду и внушительно попросил:</p>
			<p>– Иди сюда и помоги мне сдвинуть это бревно!</p>
			<p>Дрожа от страха, он выполнил приказание. Мы затащили англичанина в раздевалку и уложили на стол. Он начал проявлять робкие признаки жизни. Я стащил с него халат и трусы и напялил на себя. Секундант молча наблюдал за мной как завороженный.</p>
			<p>– Хватай ведра и полотенца! – скомандовал я. – Не нравится мне твой видок, но ничего не поделаешь. Уж лучше такой секундант, чем вообще никакого. Идеальных не бывает. Пошли!</p>
			<subtitle>* * *</subtitle><p>С таким вот секундантом я поспешил на арену, и уже в проходе зрители встретили меня яростными приветствиями. Бизли толкал им какую-то речь, но я услышал только самый конец. Он закончил примерно так:</p>
			<p>– ...Таким образом, если вы, джентльмены, проявите немного терпения, то через минуту-другую Драчун Пемброук будет готов к выступлению... хотя вот он и сам направляется на ринг!</p>
			<p>Сказав это, Бизли быстренько смылся. У него не хватило духу сообщить толпе, что произошла замена. На меня взглянули, потом злобно уставились, недоумевая, а затем, когда я уже подошел к рингу, здоровенный детина вскочил со своего места и заорал:</p>
			<p>– Да никакой ты не Драчун Пемброук! Бей его, ребята...</p>
			<p>Я успокоил его ударом в подбородок, от которого он рыбкой перелетел через первый ряд. Потом я повернулся лицом к ревущей толпе и, выпятив широченную грудь, свирепо взглянул на зрителей из-под многократно рассеченных бровей.</p>
			<p>– Кто еще думает, что я не Драчун Пемброук?</p>
			<p>Толпа надвигалась на меня, издавая гортанное рычание, но, увидев мою первую жертву, остановилась. Презрительно хмыкнув, я повернулся к ней спиной и взобрался на ринг. Помощничек поднялся следом и начал неуклюже массировать мне ноги. Это был один из тех медлительных болванов, для которых жизнь проходит так быстро, что они не успевают сообразить, что к чему.</p>
			<p>– Который час? – спросил я.</p>
			<p>Он вытащил часы, долго шевелил губами и в конце концов вымолвил:</p>
			<p>– Пять минут одиннадцатого.</p>
			<p>– У меня в запасе больше часа, – пробормотал я и взглянул на своего соперника в противоположном углу ринга.</p>
			<p>То, что он – личность популярная, я понял по размеру призового фонда. Большинство выступающих на ринге "Тихого часа" получали по десятке баксов за поединок независимо от исхода. Даже эти крохи приходилось чуть ли не силой выбивать у антрепренера. Мой противник был прекрасно сложен, правда слишком бледен, а лицо его было совершенно бесстрастным, как у тунца. Мне показалось, что я его знаю, но я никак не мог сообразить, кто же он такой.</p>
			<p>Толпа недовольно роптала, но малый, представлявший нас публике, был настолько флегматичен, что, видимо по дурости, никого не боялся, даже посетителей "Тихого часа". В целях экономии времени он представлял нас, пока рефери отдавал нам положенные указания.</p>
			<p>Вот что говорил ведущий:</p>
			<p>– В этом углу ринга – Моряк Костиган, вес...</p>
			<p>– А где Пемброук? – заорали зрители. – Это не Пемброук! Это чертов янки, подлый сукин сын!</p>
			<p>– Тем не менее, – глазом не моргнув продолжал ведущий, – он весит сто девяносто фунтов. Его соперник – Задира Джексон из Кардифа. Вес – сто восемьдесят девять фунтов.</p>
			<p>У взбесившихся зрителей аж пена выступила на губах, на ринг полетели всякие гадости, но тут прозвучал гонг, и они мигом притихли. Всем не терпелось насладиться зрелищем. Ведь, в конце концов, они пришли сюда ради хорошей схватки.</p>
			<subtitle>* * *</subtitle><p>С ударом гонга я вылетел из своего угла с серьезным намерением закончить поединок первым же ударом. Правой я нацелился ему прямо в челюсть и не скрывал этого. Презираю всяческий обман. Пригнись он на долю секунды позже – бой был бы тут же закончен.</p>
			<p>Я не стал долго размышлять и вслед за ударом правой нанес еще один левой. Джексон застонал, когда мой кулак вонзился ему под сердце. Затем его правая метнулась к моей челюсти, и по тому, как кулак просвистел мимо, я понял, что он начинен динамитом. Не давая противнику времени опомниться и собраться с мыслями, я серией ударов загнал его на другую сторону ринга и прижал к канатам. Публика пришла в неистовство, полагая, что я вот-вот его прикончу. На самом же деле я не причинил ему вреда, на который рассчитывал. Дело в том, что он умело прикрывался руками и к тому же откатывался назад вместе с ударом. А когда сам наносил удары, то особо не церемонился. Один раз заехал мне в живот, а потом в глаз и вдобавок вдоволь потоптался по моим ногам.</p>
			<p>Однако на подобные мелочи в "Тихом часе" никто не обращает внимания. Публика считает, что они придают остроту зрелищу, а рефери их попросту не замечает.</p>
			<p>Но я был раздражен и, стремясь свернуть Джексону шею боковым, раскрылся и подставился под его удар справа. Его рука мгновенно метнулась вперед, словно разозленная кобра. Я еле успел уклониться, и кулак Джексона только скользнул по моему подбородку. В ответ я вывел его из равновесия резким прямым левой в зубы, а сам все продолжал думать об этом его коронном ударе. Он мне явно кого-то напоминал, но сейчас не было времени соображать, кого именно.</p>
			<p>Теперь Джексон задействовал левую, нанося ей то молниеносные прямые, то быстрые и резкие хуки. Однако в этих ударах не было той мощи, что таилась в его правой руке, и ему удалось лишь слегка расквасить мне губу. Правую он держал наготове, я внимательно следил за ней и, когда он снова пустил ее в дело, нырнул под удар и обеими руками провел быструю серию ударов в живот. Он по-прежнему был собран как стальная пружина, но моя серия в живот ему явно не понравилась. До конца раунда он отсиживался в защите.</p>
			<p>Едва я опустился на табурет, как помощничек тут же хлестнул мне по глазам полотенцем – он где-то видел, как секунданты машут на отдыхающих боксеров, – а потом с размаху вылил мне на голову целое ведро ледяной воды. Это было совершенно излишне, я тотчас сказал ему об этом на простом и понятном языке, не стесняясь в выражениях, но, видимо, у него в голове была всего одна извилина. Он был уверен, что боксеров окатывают подобным образом независимо от их желания.</p>
			<p>Я все еще говорил своему секунданту про его умственные способности, когда прозвучал гонг. В результате пулей вылетевший из своего угла Джексон набросился на меня прежде, чем я успел дойти до центра ринга. Он нанес мне удар левой и следом правой. Вжик! Кулак просвистел в воздухе, словно молот на стальной пружине!</p>
			<p>Я ушел вправо и ударил его левой в живот. Он задохнулся, покачнулся, и я решил тут же закончить дело молниеносным ударом правой в голову. Но я не учел, что стою на том самом месте, где мой тупоголовый секундант вылил ведро ледяной воды. Сделав замах, я наступил на кусочек льда, и, когда я уже летел на пол, Джексон привел в движение свою начиненную динамитом правую и на этот раз не промахнулся.</p>
			<p>Черт подери! Это совсем не походило на удар человеческого кулака. Казалось, в моем черепе взорвалась пиротехническая мастерская. Я явственно видел пролетающие кометы, метеоры и другие небесные тела и услышал, как кто-то пытается их сосчитать. Потом в голове моей слегка прояснилось, и я понял, что слышу голос рефери, который склонился надо мной и ведет отсчет секунд.</p>
			<p>Я лежал на животе, и мне казалось, что в этом зале звонят во все колокола. Из-за этого звона я еле слышал голос рефери. Но вот он произнес: "Девять!", и я встал. Такая уж у меня привычка. Это моя специальность – подниматься. Я поднимался с попа многих рингов от Галвестона до Шанхая.</p>
			<p>Ноги меня не слушались – одна стремилась на юго-запад, другая загребала на восток, – и мне казалось, что началось землетрясение. Я слышал грохот ливня и рев ветра, но вскоре сообразил, что это грохочет и ревет у меня в ушах после удара ужасной силы.</p>
			<p>Джексон снова набросился на меня с легкостью и быстротой пантеры. Ему не терпелось вновь пустить в ход свою правую. Должно быть, он думал, что я поднялся на ноги только для того, чтобы он мог меня бить. Любой старожил ринга сказал бы ему, что, независимо от моего состояния, пытаться познакомиться со мной с помощью удара правой – значит нарушить первое правило собственной безопасности.</p>
			<p>Он сделал замах правой и выбросил ее вперед, а я отбил этот удар и провел левый хук в корпус. Лицо Джексона позеленело, как позеленело бы у любого после мощного удара железным кулаком в живот. И не успел он нанести следующий удар, как я повис на нем, стиснув в медвежьих объятиях.</p>
			<p>Теперь я узнал его! На свете не было другого бойца с таким ужасающим ударом правой, кроме Торпеды Уиллоуби – Кардифского Убийцы. Из-за страсти к виски и женщинам он не стал чемпионом, опустился до нищеты и зарабатывал на жизнь, выступая под вымышленным именем в притонах вроде "Тихого часа". И все же он был опаснейшим из бойцов, которых когда-либо рождала Англия.</p>
			<p>Я протер глаза от пота и крови и не спешил выходить из клинча, но, когда судья все-таки растащил нас, я был готов продолжать бой. Уиллоуби пошел в атаку, а я пригнулся и ушел в защиту.</p>
			<p>Предупреждая удары противника, я уклонялся влево, одновременно отвечая левым хуком по ребрам и животу. Моя левая была мощней его левой, и я больше не оставлял брешей в своей защите, не позволяя ему бить правой. Но я не сломался, нет! Даже не знаю, что это означает. И знать не хочу! Я ушел в глухую защиту и одновременно наносил удары в живот, а Джексон от этого все больше выходил из себя, еще яростней работая своей жуткой правой. Но его удары отлетали от моих локтей и головы, а моя левая все глубже и глубже вонзалась ему в живот. Это не самый зрелищный способ ведения боя, но в итоге он все-таки приносит результат.</p>
			<p>К концу этого раунда я был вполне доволен собой. Моя тактика не позволяла Уиллоуби уложить меня ударом правой, а сам он неминуемо должен был ослабеть от моих методичных ударов по корпусу. На это могло уйти раундов пять-шесть, но поединок был рассчитан на пятнадцать раундов, и времени у меня было навалом.</p>
			<p>Я был доволен, но особой радости не ощущал. Пока секундант брызгал мне лимонным соком в глаза вместо того, чтобы смочить им пересохшие губы, и дал мне вволю напиться йода, вместо того чтобы обработать им рану на подбородке, я думал о Майке. Холодок пробегал у меня по спине, когда я представлял себе, что сделают с ним эти подонки, если в одиннадцать тридцать деньги не окажутся в мусорной банке.</p>
			<p>– Который час? – спросил я.</p>
			<p>Помощник вытащил часы и ответил:</p>
			<p>– Пять минут одиннадцатого.</p>
			<p>– Ты это уже говорил! – заорал я. – Дай сюда свои ходики!</p>
			<p>Я схватил часы, взглянул на них и встряхнул. Они стояли. Непохоже, чтобы в них вообще был механизм. Охваченный жутким предчувствием, я крикнул судье:</p>
			<p>– Сколько сейчас времени?</p>
			<p>Он посмотрел на часы.</p>
			<p>– Секунданты с ринга! – сказал он и добавил: – Пятнадцать минут двенадцатого.</p>
			<p>В моем распоряжении оставалось всего пятнадцать минут! Меня прошиб холодный пот, и я вскочил с табурета так резко, что мой помощник упал за канаты. Всего пятнадцать минут! У меня уже не оставалось ни шести, ни пяти раундов на разборки с Уиллоуби! Если я хотел победить, то сделать это следовало сейчас.</p>
			<p>Я плюнул на свой прежний план. Меня трясло, и я так смотрел на Уиллоуби, что он весь напрягся. Противник почувствовал во мне перемену, хотя и не знал ее причину. Зато он понял, что придется биться насмерть.</p>
			<subtitle>* * *</subtitle><p>С ударом гонга я словно ураган вылетел из своего угла с единственным желанием: убить или быть убитым. Я всегда был и остаюсь бойцом с железными нервами, и, если я завожусь до такой степени, как в том бою, никто меня не остановит. В этом поединке не было ни плана, ни замысла, ни тактики – лишь примитивная и грубая мужская сила, лишь пот, кровь, мелькающие руки и ни секунды передышки.</p>
			<p>Я пошел вперед, молотя кулаками как сумасшедший, и Уиллоуби пришлось сражаться за свою жизнь. Брызги крови разлетались во все стороны, толпа безумствовала, а для меня все вокруг погрузилось в красный туман. Я видел перед собой только белый силуэт Майка и думал лишь о том, что надо снова и снова наносить удар за ударом, и так до скончания века.</p>
			<p>Я не знаю, сколько раз побывал на полу. Каждый раз, когда противник попадал в цель правой, я падал как подкошенный. Но всякий раз я поднимался и нападал на него еще яростней, чем прежде. Я обезумел от страха, как человек, которого преследуют кошмары. Я думал лишь о Майке и стремительно бегущих минутах.</p>
			<p>Правая рука моего противника казалась мне живым воплощением самого ада. Каждый раз, когда она входила в контакт с моей головой, мне чудилось, что в моем черепе образуется вмятина, а на шее смещаются позвонки. Но я давно привык к боли. Ведь боль – неотъемлемая часть кулачной забавы. И пусть всякие там модные боксеры-танцоры прекращают поединок, почувствовав, что кости начинают размягчаться как воск, а мозги от постоянной тряски просятся наружу. Настоящий боец лишь ниже пригибает голову и снова идет в атаку. Это его бой. И пусть ребра сломаны, а острые осколки впиваются во внутренности, пусть кишки расплющены, а из ушей идет кровь от лопнувших внутри черепа сосудов – все это ерунда, важна только победа.</p>
			<p>Никто из белых бойцов не бил меня сильней, чем Торпеда Уиллоуби, но и я не оставался в долгу. Каждый раз, нанося точный и мощный удар под сердце или в висок противника, я замечал, как он сникает. Если бы он держал удары так же уверенно, как наносил их, вот тогда он бы стал чемпионом.</p>
			<p>Наконец я увидел перед собой бледное лицо и открытый рот, которым Торпеда жадно ловил воздух. И тут я понял, что теперь он мой, хотя сам я в этот момент повис на канатах, а зрители требовали меня добить. Правда, они не видели, что ноги Уиллоуби дрожат, живот тяжело вздымается, а глаза остекленели. Зрители не могли понять, что от мощных ударов его мышцы онемели, перчатки налились свинцовой тяжестью, а сердце готово выскочить из груди. Они видели только меня, повисшего на канатах и покрытого синяками и кровью, и его занесенную для решающего удара правую руку.</p>
			<p>И вот Торпеда ударил, медленно и увесисто, но его кулак лишь чиркнул меня по плечу, потому что я успел оттолкнуться от канатов и увернуться. В следующее мгновение я пушечным ударом справа врезал противнику по челюсти, и тот рухнул лицом вниз на помост.</p>
			<p>Когда так падают, уже не встают. Я даже не стал дожидаться, пока судья досчитает до десяти и зафиксирует нокаут. Ощутив прилив сил, я пересек ринг, сорвал перчатки и протянул руку за халатом. Разинув рот, мой помощничек вложил в мою ладонь губку.</p>
			<p>Выругавшись, я швырнул эту губку ему в рожу, и он упал, угодив башкой точнехонько в ведро с водой. Это так развеселило зрителей, что, когда я бежал по проходу, они осыпали меня приветственными криками и швырнули мне в спину каких-нибудь полдюжины пустых бутылок, не больше.</p>
			<p>Бизли поджидал меня в коридоре, и я на бегу выхватил у него свои пятьдесят баксов. Он вошел в раздевалку следом за мной и предложил помочь одеться. Но я-то знал, что он рассчитывал спереть мои денежки, поэтому оттолкнул его и, быстро накинув одежду, на всех парах вылетел на улицу.</p>
			<subtitle>* * *</subtitle><p>Бар "Бристоль" считался третьесортным заведением и располагался на краю туземного квартала, где жили одни китайцы. Я добежал туда минут за пять. Часы над стойкой бара показывали, что до одиннадцати тридцати остается минуты полторы.</p>
			<p>– Тони, – тяжело дыша, сказал я бармену, который разинув рот любовался моим окровавленным лицом. – Мне нужна задняя комната. Проследи, чтобы туда никто не входил.</p>
			<p>Я добежал до черного входа и открыл дверь. В проулке было темно, но я разглядел валявшуюся у ступенек пустую жестянку из-под табака. Я быстренько запихал в нее деньги, шагнул назад и закрыл дверь. Я думаю, в тени кто-то прятался и наблюдал за мной – стоило мне закрыть за собой дверь, как на улице послышалось движение. Но я не стал выглядывать наружу, чтоб не навредить Майку.</p>
			<p>Я услышал чирканье железной банки по камню, потом все стихло, и, быстро досчитав до ста, я распахнул дверь и радостно крикнул:</p>
			<p>– Майк!</p>
			<p>Ответа не последовало. Банка исчезла, но Майк не появился.</p>
			<p>Меня прошиб холодный липкий пот, язык прилип к небу. Как сумасшедший я бросился вниз по переулку и, немного не добежав до фонарного столба на перекрестке, споткнулся обо что-то мягкое и упал. Это "что-то" вымолвило со стоном:</p>
			<p>– Ой, моя голова!</p>
			<p>Я схватил бедолагу и подтащил поближе к свету. Оказалось, что это Трепач Джонс. На голове у него была шишка, а в руках жестянка, но... пустая.</p>
			<p>Я пришел в бешенство. Помню, я схватил Трепача за горло и затряс так, что его глаза стали косить, и зарычал:</p>
			<p>– Что ты сделал с Майком, крыса подзаборная? Где он?</p>
			<p>Трепач энергично замахал руками, и я догадался, что он не может говорить. Лицо его стало багрово-синим, а глаза и язык вылезли нарушу. Тогда я слегка ослабил хватку, ион просипел:</p>
			<p>– Я не знаю!</p>
			<p>– Нет, знаешь! – заорал я, вонзая пальцы в его немытую шею. – Это ты его украл. Тебе понадобились пятьдесят баксов, чтобы поставить на лошадь. Теперь я все понимаю. Все настолько ясно, что даже такой болван, как я, догадался. Деньги ты получил, а где же Майк?</p>
			<p>– Я все расскажу, – сказал он, тяжело дыша. – Отпусти, Стив. Ты совсем задушил меня. Слушай: действительно, Майка украл я. Забрался в твой номер, усыпил его наркотиком и унес в мешке. Но я не собирался причинять ему вред. Мне нужны были только полсотни. Я думал, ты сможешь их раздобыть, если припрет... Я отнес Майка к Ли Юну и спрятал там. Мы положили пса в клетку, пока он не очнулся, а то этот зверь пострашнее тигра. Я должен был прятаться в переулке, пока ты не положишь деньги в банку, а один из китайцев Ли Юна должен был привезти Майка на автомобиле и ждать, когда я принесу бабки. Тогда, если все пройдет нормально, мы собирались выпустить пса на улицу и смыться на авто. Ну, я спрятался, а потом, как мы и договаривались, приехал китаец и остановил машину в темном месте. Я подал ему сигнал и отправился за выкупом. Но когда я возвращался с деньгами, этот подлый дикарь выскочил из темноты и оглушил меня дубинкой. В общем, он слинял, и денежки укатили вместе с ним!</p>
			<p>– А где Майк? – заорал я.</p>
			<p>– Не знаю, – ответил Трепач. – Похоже, этот китаец вообще его сюда не привозил. Ой, моя голова! – заныл он, схватившись за череп.</p>
			<p>– Считай, что это просто поцелуй ангела по сравнению с тем, что я с тобой сделаю, если не найду Майка, – пообещал я ему. – Где живет этот Ли Юн?</p>
			<p>– На старом складе у причала, который местные зовут "Пристань дракона", – пояснил Трепач. – Там у него несколько комнат под жилье ...</p>
			<p>Это я и хотел узнать и в следующую секунду уже мчался к "Пристани дракона". Я бросился вниз по переулку, пересек какой-то темный двор, свернул на узенькую улочку, заворачивавшую к порту, и нырнул в тупик, ведущий к тыльной стороне склада. Приблизившись к зданию, я заметил, что задняя дверь открыта и сквозь нее сочится свет.</p>
			<subtitle>* * *</subtitle><p>Не колеблясь, я с кулаками наготове ворвался внутрь и тут же остановился. В помещении никого не было. Я стоял в огромной, залитой электрическим светом комнате, причем первое, что бросилось мне в глаза, – рубильник на стене. Повсюду валялись перевернутые столы, сломанные стулья и клочки шелковой ткани. Здесь произошла жуткая драка. Сердце мое ушло в пятки, когда я обнаружил две пустые клетки. На полу виднелись пятна крови, белые ворсинки собачьей шерсти и большие клочья темной шерсти, которые могли принадлежать только горилле.</p>
			<p>Я осмотрел клетки. Несколько прутьев бамбуковой клетки были перегрызены пополам. Запор второй стальной клетки был взломан изнутри. Я понял, что тут произошло. Майк клыками проложил себе путь к свободе, а горилла сломала засов стальной клетки, чтобы добраться до моего пса. Но куда же они подевались? Может быть, китайцы со своей гориллой преследуют Майка по темным улицам или горилла прикончила пса и китайцы унесли его, чтобы избавиться от трупа?</p>
			<p>Я ощутил слабость, тошноту и беспомощность. Ведь Майк – мой единственный друг. Затем уже третий раз за сегодняшний день меня стал обволакивать багровый туман. В комнате оставался один несломанный стол. Поблизости не оказалось ни одного человека, об которого можно было бы почесать руки, поэтому оставалось лишь что-нибудь сломать.</p>
			<p>Но тут открылась дверь, и в нее просунул голову белый толстяк с сигарой во рту. Он уставился на меня и спросил:</p>
			<p>– Что это был за шум? А вы кто такой? И где Ли Юн?</p>
			<p>– Я бы сам хотел знать, где он, – прорычал я. – А ты кто такой?</p>
			<p>– Меня зовут Уэллс, хотя это не ваше дело, – ответил он, входя в комнату. Его брюхо выпирало из клетчатого пиджака, вихляющая походка завела меня до предела.</p>
			<p>– Какой бардак! – воскликнул он, стряхнув пепел с сигары таким развязным жестом, что я был готов его убить. Вот такие житейские мелочи порой провоцируют убийство.</p>
			<p>– Куда, черт возьми, подевался Ли Юн? Публика начинает нервничать, – сказал толстяк.</p>
			<p>– Публика? – переспросил я. Мне показалось, что я расслышал гул голосов в фасадной части здания.</p>
			<p>– Ну да, – ответил он, – публика пришла посмотреть поединок гориллы Ли Юна с бойцовым бульдогом.</p>
			<p>– Что-о? – выпалил я.</p>
			<p>– Да, – сказал он. – Вы разве об этом не знали? Уже пора начинать. Я – партнер Ли Юна, финансирую это шоу. Я стоял у входа, продавал билеты и пять минут назад услышал непонятный шум. Но я был занят сбором входной платы и не мог отойти и выяснить, в чем дело. Так что же тут произошло, <emphasis>а? </emphasis>Где китайцы и животные? А?</p>
			<p>Я горько рассмеялся:</p>
			<p>– Теперь все ясно. Майк понадобился Ли Юну для этих гнусных поединков. Он приметил возможность разжиться полестней баксов и заодно устроить представление. Он надул Трепача, и...</p>
			<p>– Идите и разыщите Ли Юна, – перебил меня Уэллс, откусывая кончик сигары. – Публика уже с ума сходит, а это сплошь портовые головорезы. Поторопитесь, и я дам вам поддоллара....</p>
			<p>И тут я обезумел. Все накопившееся во мне горе и ярость вырвались наружу как расплавленная лава из вулкана. Я издал дикий вопль и взялся за дело.</p>
			<p>– Помогите! – завопил Уэллс. – Он спятил!</p>
			<p>Уэллс схватился за рукоятку револьвера, но вытащить его не успел, потому что я наградил его таким ударом, что он полетел башкой прямо в стену и затылком приложился к ручке рубильника с такой силой, что та вылетела из контактов, и здание мгновенно погрузилось в темноту. Я на ощупь добрался до двери, распахнул ее и бросился по узкому коридору, пока головой не налетел на другую дверь. Я распахнул ее и вошел в зал.</p>
			<p>Я ничего не видел, но чувствовал присутствие множества людей. Слышался гул голосов, выражавших недовольство на хинди, китайском и малайском языках, а также громкая английская и немецкая брань. Кто-то недовольно крикнул:</p>
			<p>– Зачем погасили свет? Включите освещение! Как мы увидим бой без света?</p>
			<p>Раздался еще чей-то возглас:</p>
			<p>– Они запустили зверей в клетку! Я их слышу!</p>
			<subtitle>* * *</subtitle><p>Тут все зрители стали громко ругаться и требовать, чтобы включили свет. Я продолжал на ощупь продвигаться вперед, пока не наткнулся на железные прутья. Тогда я сообразил, где нахожусь. Коридор, по которому я бежал, служил проходом или тоннелем, ведущим в большую клетку, где и проходили бои. Я просунул руку сквозь прутья, пошарил вокруг и нащупал ключ, торчавший из двери клетки. Я издал радостный крик, которому позавидовала бы даже горилла, повернул ключ, распахнул дверь и вырвался наружу. Эти скоты любят смотреть на драку, да? Ну что ж, постараюсь их не разочаровать. Когда двое мужчин по собственной воле дерутся за деньги – это одно. Но когда безобидных животных заставляют грызть друг друга для развлечения всяких мерзавцев – это совсем другое дело.</p>
			<p>Я выскочил из клетки и вне себя от бешенства стал размахивать кулаками. Кто-то ойкнул и тут же рухнул, а еще кто-то завопил:</p>
			<p>– Эй, кто меня ударил?</p>
			<p>Тут уж все стали толкаться, пихаться, орать и лупить друг друга наугад, не соображая, что происходит. А я раздавал удары направо и налево, и после каждого удара кто-то валился на пол. Внезапно вдребезги разлетелось окно, и внутрь проник слабый луч света. Я подошел поближе к освещенному пространству, и тут раздался отчаянный вопль:</p>
			<p>– Спасайся! Спасайся! Горилла вырвалась!</p>
			<p>После этого начался какой-то кошмар. Все бросились врассыпную, сбивая друг друга с ног, дико вопя и матерясь. В гуще этой свалки стоял я и угощал плюхами всех, кого мог достать.</p>
			<p>– Вам хочется драки, да? – вопил я. – Ну тогда получите на дорожку!</p>
			<p>Толпа зрителей как стадо быков врезалась в дверь, разнесла ее в щепки и вихрем вылетела на улицу – во всяком случае те, кто еще был в состоянии летать. Многих в этой свалке искалечили, но, честно говоря, большинство пострадало от моих кулаков. Этим гадам, видите ли, захотелось посмотреть, как прольется кровь – чужая, а не их собственная, – и ради этого нужно было принести в жертву Майка, моего единственного друга на Востоке. Я готов был всех поубивать!</p>
			<p>Толпа с дикими криками припустила вниз по улице, я выскочил следом, но споткнулся о невинного прохожего, сбитого удиравшими зрителями. Когда я поднялся на ноги, негодяи были уже далеко, хотя шум панического бегства еще не затих.</p>
			<p>Огонь моей ярости поутих, оставив один пепел. Я чувствовал себя старым, больным и смертельно уставшим. Нагнувшись, чтобы помочь человеку подняться, я увидел, что это капитан английского судна, стоявшего под разгрузкой в порту.</p>
			<p>– Скажите, – спросил он, делая глубокий вдох, чтобы успокоить дыхание, – вы не Стив Костиган?</p>
			<p>– Да, это я, – признался я без энтузиазма.</p>
			<p>– Замечательно! – воскликнул он. – Вас-то я и искал! Мне сказали, что это ваша собака.</p>
			<p>Я вздохнул:</p>
			<p>– Ага. Белый бульдог. Откликался на кличку Майк. Где вы нашли его тело?</p>
			<p>– Тело? – удивился англичанин. – Тело! Эта зверюга полчаса гоняла четверых китайцев с гориллой по всему порту, а потом загнала их на такелаж моего судна. Заберите его оттуда. Мне эти шутки ни к чему!</p>
			<p>– Старина Майк! – обрадовался я, подпрыгнув от счастья. – По-прежнему самый боевой пес в южных морях! Показывай дорогу, друг. Мне не терпится сказать пару ласковых этим бедным жертвам. Против гориллы я ничего не имею, но за полсотни баксов, которые сперли у нас с Майком, китайцы ответят!</p>
		</section>
	</body></FictionBook>
