<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Бой без правил</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>С.</first-name>
				<last-name>Соколин</last-name>
				<id>d768ae00-649c-102a-990a-1c76fd93e5c4</id>
			</translator>
			<author><last-name>Говард</last-name><first-name>Роберт</first-name><middle-name>Ирвин</middle-name></author><genre>adventure</genre><sequence name="Стивен Костиган" number="17"/></title-info>
		<document-info>
			<author>
				<first-name>Денис</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2007-06-05">2007-06-05</date>
			<src-url>http://mysuli.aldebaran.ru</src-url>
			<src-ocr>OCR Денис</src-ocr>
			<id>0b73cd8c-649e-102a-990a-1c76fd93e5c4</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 OCR Денис</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Роберт Говард. Лик смерча</book-name>
			<publisher>Северо-Запад</publisher>
			<city>Минск</city>
			<year>1998</year>
			<isbn>5-7906-0063-8</isbn>
			<sequence name="Роберт Говард. Собрание сочинений" number="0"/>
		</publish-info>
		<custom-info info-type="src-author-first-name">Robert</custom-info>
		<custom-info info-type="src-author-last-name">Howard</custom-info>
		<custom-info info-type="src-book-title">Бой без правил</custom-info>
		<custom-info info-type="src-sequence-name">Steve Costigan-17</custom-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Роберт Говард</p>
			<p>Бой без правил</p>
		</title>
		<section><subtitle>* * *</subtitle><p>Я с самого начала невзлюбил человека, который должен был судить мой поединок с Мазилой Харпером в Шанхае. Звали его Хулихан, и так же, как и я, он был моряком и боксером. Это был огромный рыжеволосый человек-горилла с руками, похожими на покрытые шерстью окорока, и нахальной походкой, от которой меня бесило. Он вел себя так, будто был королем в порту, а этот титул всегда принадлежал мне.</p>
			<p>Не выношу таких самодовольных болванов и очень горд тем, что не страдаю излишним самомнением. Из моих слов никто бы никогда не узнал, что я самый сильный боец с самого боевого корабля из всех плавающих судов и что меня боятся все задиры от Вальпараисо до Сингапура. Я такой скромный, что нарочно принижаю свои достоинства.</p>
			<p>Рыжий Хулихан достал меня своими наглыми приказами. Он их выкрикивал, как из рупора. А когда выяснилось, что они с Харпером плавали на одном судне, выходки Хулихана стали просто невыносимы.</p>
			<p>А узнал он об этом в третьем раунде, пока отсчитывал положенные десять секунд Харперу, который подбородком остановил мой чудовищный хук слева.</p>
			<p>– Семь! Восемь! Девять! – отчеканил Хулихан, а затем прервал отсчет и полюбопытствовал: – Черт подери! Ты случайно не тот Джонни Харпер, что был боцманом на старине "Сайгоне"?</p>
			<p>– Угу! – промычал Харпер.</p>
			<p>– Ты что, Хулихан? – рявкнул я недовольно. – Давай считай!</p>
			<p>– Я – судья в этом матче. – Он презрительно посмотрел на меня. – А ты занимайся своим делом. Ей-богу, Джонни, не видел тебя с тех самых пор, как удрал из тюрьмы в Калькутте.</p>
			<p>Но Джонни наконец-то поднялся на ноги и изо всех сил старался увильнуть от моего заключительного удара, и это бы ему не удалось, если в не гонг.</p>
			<p>Хулихан помог Харперу добраться до своего угла, и там они продолжали оживленно беседовать до начала следующего раунда. Вернее, говорил один Хулихан, Харпер не мог наслаждаться беседой, так как три его зуба торчали из моей перчатки.</p>
			<p>Весь четвертый раунд, пока мы молотили друг друга, я слышал голос Хулихана.</p>
			<p>– Не дрейфь, Джонни, – болтал он. – Я прослежу, чтобы все было по-честному. Давай бей левой! Этот удар правой в живот – пустяк для нас. Не обращай внимания на удар по корпусу. Он наверняка скоро устанет.</p>
			<p>Вне себя от злости, я повернулся к нему и сказал:</p>
			<p>– Слушай, рыжий бабуин! Ты кто: судья или секундант?</p>
			<p>Не знаю, что он собирался ответить, потому что в этот момент Харпер воспользовался тем, что я отвлекся, и со всей силы заехал мне в ухо. Обалдев от такого вероломства, я развернулся и всадил свой кулак ему в живот по самый локоть. Мазила тут же стал приятного зеленого цвета.</p>
			<p>– Прижмись к нему, Джонни, – подначивал Хулихан.</p>
			<p>– Заткнись, Рыжий, – прошипел Харпер, пытаясь войти в клинч. – Ты его завопишь, и он вымещает злость на мне!</p>
			<p>– Ничего, мы этого не боимся, – начал было наш судья, но в этот момент я огрел Харпера по уху убойным ударом справа, и он нырнул головой в пол, к явному неудовольствию Хулихана.</p>
			<p>– Один! – завопил рефери, делая отмашку рукой, как флажком. – Два! Три! Вставай, Джонни, эта макака не умеет драться.</p>
			<p>– Может, он и не умеет, – промямлил Джонни обалдело, оторвав голову от пола и кося глазом в мою сторону, – но если он еще раз так ударит, то скоро я буду плясать на своих похоронах. А я не люблю танцы. Можешь считать хоть до утра, Рыжий, но для меня бал окончен!</p>
			<p>Хулихан недовольно фыркнул, схватил мою руку и поднял ее.</p>
			<p>– Дамы и господа! – заорал он. – С большим сожалением объявляю, что эта тупоголовая горилла победила!</p>
			<p>С гневным ревом я выдернул руку и вмазал Рыжему по хоботу, отчего он упорхнул за канаты головой вперед. Прежде чем я успел наброситься на него сверху, меня схватили десять полицейских. Массовые драки – обычное дело для "Дворца развлечений", поэтому антрепренер заранее подготовился. Пока я разбирался с этими безмозглыми болванами, Хулихан поднялся из груды обломков и тел и попытался пробраться на ринг, издавая при этом бычий рев и брызгая кровью в разные стороны. Но уйма народу налетела на него и с криками оттащила назад.</p>
			<p>Тем временем человек сорок – пятьдесят из числа друзей хозяина заведения пришли на выручку полицейским, и я как-то незаметно оказался в раздевалке, лишившись возможности выместить на туше Хулихана свой праведный гнев. Его вытащили из зала через один выход, а меня проводили через другой. Им всем здорово повезло, что я оставил своего белого бульдога Майка на "Морячке".</p>
			<p>Я был настолько взбешен, что одевался с большим трудом, и к тому времени, когда я закончил сборы, в здании никого, кроме меня, не осталось. Скрипя зубами, я решил отправиться на поиски Рыжего Хулихана. Шанхай был слишком тесен для нас двоих.</p>
			<subtitle>* * *</subtitle><p>Направляясь к двери в коридор, я вдруг услышал чьи-то шаги на улице. Внезапно задняя дверь в раздевалку с шумом распахнулась. Полагая, что это явился Рыжий, я резко обернулся и поднял кулаки, но тут же в удивлении замер.</p>
			<p>Это был не Рыжий, а девушка. И очень хорошенькая. Но сейчас она была бледна, напугана и тяжело дышала. Она закрыла дверь и прислонилась к ней спиной.</p>
			<p>– Не дайте им схватить меня! – прошептала она.</p>
			<p>– Кому? – спросил я.</p>
			<p>– Этим китайским дьяволам! – выдохнула она. – Этим ужасным бандитам Ван Йи!</p>
			<p>– Кто они такие? – поинтересовался я, сильно озадаченный.</p>
			<p>– Тайное общество злодеев и убийц! – пояснила девушка. – Они гнались за мной по переулку. Они замучают меня до смерти!</p>
			<p>– Ничего у них не выйдет! Я их по полу размажу. Дайте-ка я выгляну на улицу.</p>
			<p>Я отодвинул девушку в сторону, открыл дверь и высунул голову на улицу.</p>
			<p>– Никого не видно.</p>
			<p>Она прислонилась к стене, одной рукой держась за сердце. Я посмотрел на нее с состраданием. Красотка, попавшая в беду, всегда найдет отклик в моей широкой мужественной душе.</p>
			<p>– Они, наверное, где-то прячутся, – сказала она со слезами в голосе.</p>
			<p>– Почему они гонятся за вами? – спросил я, забыв о своем намерении раскатать Рыжего Хулихана по причалу.</p>
			<p>– У меня есть одна вещь, которая им очень нужна, – сказала красотка. – Меня зовут Лори Хопкинс. Я выступаю с танцевальным номером в "Европейском Гранд-театре". Вы когда-нибудь слышали о Ли Яне?</p>
			<p>– Это главарь бандитов, что навели здесь шороху пару лет назад? – спросил я. – Разумеется, слышал. Он опустошил своими рейдами все побережье. А почему он вас интересует?</p>
			<p>– Прошлой ночью в переулке за театром я наткнулась на умирающего китайца, – сказала она. – Его пырнули ножом из-за клочка бумаги, который он прятал во рту. Китаец оказался одним из головорезов Ли Яна. Поняв, что умирает, он отдал эту бумажку мне. Я думаю, это карта местности, где Ли Ян спрятал свои сокровища.</p>
			<p>– Черт возьми, что вы говорите?! – заволновался я, сильно заинтригованный.</p>
			<p>– Да. И отсюда до этого места можно добраться меньше чем за день, – продолжала девушка. – Но убийцы откуда-то узнали, что карта у меня. Они называют себя бандой Ван Йи. Они были смертельными врагами Ли Яна и теперь хотят заполучить его сокровища. Поэтому они гонятся за мной. Боже, что мне делать? – зарыдала она, заламывая руки.</p>
			<p>– Не бойтесь, – утешал я. – Я смогу защитить вас от этих желтопузых крыс.</p>
			<p>– Я хочу уехать, – прошептала красотка сквозь слезы. – Я боюсь оставаться а Шанхае. Они убьют меня. Сама я не осмелюсь искать сокровища и отдала бы им карту в обмен на свою жизнь. Но они все равно убьют меня за то, что я знаю про сокровища. Ох, если бы у меня были деньги, чтобы сбежать отсюда! Я бы продала эту карту за пятьдесят долларов!</p>
			<p>– Неужели продали бы? – вырвалось у меня. – Зачем? В этом тайнике, наверно, много золота, серебра, драгоценных камней и других сокровищ. Этот Ли Ян был жуткий грабитель!</p>
			<p>– На что они мне, если я погибну, – ответила девушка, – Что же мне делать?</p>
			<p>– Я вам скажу, что делать, – сказал я и полез в карман брюк. – Продайте эту карту мне. Я дам вам пятьдесят баксов.</p>
			<p>– Правда дадите? – подпрыгнув и засияв глазами, воскликнула она. – Нет, по отношению к вам это будет нечестно. Это так опасно. Я лучше порву карту и...</p>
			<p>– Подождите! – закричал я. – Не делайте этого, черт возьми. Я готов рискнуть. Меня не пугают желтопузые. Вот вам полсотни. Давайте карту.</p>
			<p>– Боюсь, потом вы пожалеете об этом, – сказала она. – Но... вот эта карта.</p>
			<p>Пока она пересчитывала деньги, я уставился на карту с таким чувством, будто уже держу в руках сокровища. На ней был изображен маленький зеленый остров, расположенный близ материка. Одно дерево, чуть повыше остальных, одиноко росло в стороне. От него к берегу вела стрелка и упиралась острием в точку, отмеченную крестом. На полях карты было много надписей на китайском языке и только одна строчка по-английски.</p>
			<p>– Пятьдесят шагов к югу от высокого дерева, – сказала мисс Хопкинс. – На глубине пяти футов под слоем рыхлого песка. До острова всего несколько часов хода на моторной лодке. На карте имеются все указания на английском языке.</p>
			<p>– Я найду его, – пообещал я, благоговейно складывая карту. – Но прежде чем начать поиски, я провожу вас домой, а то с этими бандюгами надо держать ухо востро.</p>
			<p>Она отказалась:</p>
			<p>– Нет, я выйду через парадную дверь и подзову такси. Завтра к вечеру я буду в полной безопасности, далеко в море. Никогда не забуду того, что вы для меня сделали.</p>
			<p>– Если вы дадите мне адрес, куда направляетесь, то я позабочусь, чтобы вы получили свою долю сокровищ, если, конечно, я их найду.</p>
			<p>– Об этом не беспокойтесь. Вы уже сделали для меня больше, чем можете себе представить. Прощайте! Надеюсь, вы найдете то, чего заслуживаете.</p>
			<p>И она выбежала так поспешно, что я не сразу сообразил, что ее уже нет.</p>
			<subtitle>* * *</subtitle><p>Я не стал терять время даром. Начисто забыв о Рыжем Хулихане (человек, которого ждут миллионы, не разменивается на мысли о всякой швали), я на всех парах направился в знакомый мне туземный квартал радом с портом. Я знал одного рыбака-китайца по имени Чин Ят, который сдавал свой моторный катер в аренду. Всю свою наличность я отдал мисс Хопкинс, а этот китаец был единственным человеком, который позволил бы воспользоваться катером в кредит.</p>
			<p>Было уже поздно, потому что список участников боев в тот вечер был необычно длинным. Я добрался до Чин Ята уже за полночь и в свете факелов увидел, что он медленно прохаживается возле лодки с каким-то крупным белым мужчиной. Я бросился бежать, опасаясь, что он отдаст катер напрокат прежде, чем я успею до него дойти. Правда, я никак не мог понять, зачем нормальному белому человеку лодка в такой час.</p>
			<p>Уже на подходе к причалу я крикнул:</p>
			<p>– Эй, Чин! Я хочу взять напрокат катер...</p>
			<p>Белый верзила повернулся, и свет факела упал на его лицо. Это был Рыжий Хулихан.</p>
			<p>– Тебе что здесь надо? – спросил он и сжал кулаки.</p>
			<p>– Мне некогда терять с тобой время, – рявкнул я. – Я разберусь с тобой позже. Чин, мне нужен твой катер.</p>
			<p>Китаец замотал головой и загундосил:</p>
			<p>– Осен заль. Нисем ни магу памось.</p>
			<p>– Как это понимать? – взревел я. – Что значит не можешь помочь?</p>
			<p>– А то, что катер арендован мной! – сказал Хулихан. – И я заплатил ему вперед, наличными.</p>
			<p>– Но у меня важное дело! Мне нужен этот катер. Дело пахнет большими деньгами!</p>
			<p>– Откуда тебе знать, как пахнут большие деньги? – фыркнул Хулихан. – Катер нужен мне, потому что на нем я поплыву за такими большими деньгами, какие тебе и не снились, обезьяна тупоголовая! Знаешь, почему я до сих пор не разрисовал твоей рожей доски этого причала? Ладно, я скажу тебе, чтобы ты не умер от умственного напряжения! Так вот, у меня нет времени, чтобы тратить его на такого бабуина, как ты. Я отправляюсь за спрятанными сокровищами! А когда поплыву назад, катер будет по самый планшир завален золотом!</p>
			<p>Сказав это, он помахал перед моим носом клочком бумаги.</p>
			<p>– Где ты это взял? – выдохнул я.</p>
			<p>– Не твое дело, – ответил он. – Это... эй, а ну отпусти!</p>
			<p>Разволновавшись, я дернулся за бумагой, и Хулихан попытался меня ударить. В ответ он получил по роже и чуть не грохнулся с причала. Рыжий чудом удержался на ногах, а затем издал дикий вопль, потому как клочок бумаги выскользнул из его руки и растворился в черной воде.</p>
			<p>– Смотри, что ты наделал! – истерично заорал он. – Из-за тебя я потерял целое состояние! Надевай перчатки, дьявольское отродье! Сейчас я тебе вышибу...</p>
			<p>– У тебя была такая же? – спросил я, вытащил свою карту и показал ему при свете факела. Один взгляд на <emphasis>бумажку</emphasis>привел его в чувство.</p>
			<p>– Черт подери! – вскрикнул он. – Точно такая же! Откуда она у тебя?</p>
			<p>– Это неважно. Дело в том, что мы оба знаем, за чем охотимся. Мы оба хотим заполучить сокровища, спрятанные Ли Яном перед тем, как его шлепнули федералисты. У меня есть карта, но нет лодки, а у тебя есть лодка, но нет карты. Поплыли!</p>
			<p>– Ну да! А когда дело дойдет до дележки, – сказал он недовольно, – тут я все и потеряю.</p>
			<p>– А кто говорит о какой-то там дележке? – взревел я. – Добыча достанется сильнейшему. Мне еще надо свести с тобой кой-какие счеты. Сначала найдем клад, а потом разберемся. Победитель забирает все!</p>
			<p>– Меня это устраивает, – согласился Рыжий. – Поплыли!</p>
			<p>Но когда мы выходили из гавани, мне в голову пришла одна мысль.</p>
			<p>– Постой! – крикнул я. – Этот остров лежит к северу или к югу от порта7</p>
			<p>– Глуши двигатель, и посмотрим карту, – предложил Хулихан и взял фонарь.</p>
			<p>Я поднес карту к свету, и мы стали разглядывать надпись на английском, выведенную мелким женским почерком.</p>
			<p>– Это "N", – сказал Рыжий и ткнул своим большим волосатым пальцем в букву на карте. – Значит, остров находится к северу от гавани.</p>
			<p>– А мне кажется, это буква "S", – возразил я. – И по-моему, остров лежит к югу.</p>
			<p>– А я говорю к северу! – начал закипать Хулихан.</p>
			<p>– К югу! – зарычал я.</p>
			<p>– Мы пойдем на север! – заорал Хулихан, размахивая кулаками; он совсем потерял контроль над собой. – Либо пойдем на север, либо вообще никуда не пойдем!</p>
			<p>Я хотел подняться, но задел ногой какой-то предмет на дне катера. Оказалось, это черпак. Я не из тех, кто способен упустить богатство из-за упрямства какого-то тупоголового болвана. Я размахнулся и черпаком огрел Хулихана по голове.</p>
			<p>– Мы пойдем на юг! – повторил я свирепо, и никаких возражений не последовало.</p>
			<p>Пробираться вдоль побережья ночью на катере – это вам не воскресная прогулка! Хулихан пришел в сознание около полудня. Он приподнялся, потер шишку над ухом и долго матерился.</p>
			<p>– Этого я тебе не забуду, – пообещал он. – Это дело мы с тобой тоже уладим! Где мы находимся?</p>
			<p>– Остров прямо по курсу, – ответил я.</p>
			<p>Он глянул на карту и ухмыльнулся:</p>
			<p>– Этот остров не похож на тот, что нарисован на карте.</p>
			<p>– Ты хочешь, чтоб невежественный китаец нарисовал карту идеально? – спросил я с вызовом. – Это именно тот остров, что нам нужен. Ищи самое высокое дерево. Оно должно быть где-то здесь.</p>
			<p>Но дерева не было. С этой стороны острова вообще не было ничего, кроме густого кустарника, растущего из болотистой почвы. Тогда мы подошли к острову с другой стороны, и я сказал:</p>
			<p>– Вот оно. Китаец сделал еще одну ошибку – нарисовал дерево совсем не там, где надо. Вон песчаный пляж и высокая пальма.</p>
			<subtitle>* * *</subtitle><p>Хулихан вмиг забыл о всех своих сомнениях. Ему так же, как и мне, не терпелось побыстрей добраться до берега. Мы причалили в узкой бухточке и, навьюченные кирками и лопатами, побрели по вязкому песку в сторону деревьев. Сердце мое бешено стучало, предчувствуя, что очень скоро я стану миллионером.</p>
			<p>Высокая пальма росла намного ближе к воде, чем значилось на карте. Отсчитав пятьдесят шагов к югу, мы оказались по пояс в воде!</p>
			<p>– Похоже, мы столкнулись с техническими проблемами, – подытожил я, но Хулихан осклабился и, сложив здоровенные ручищи на груди, сказал:</p>
			<p>– Эти проблемы меня не волнуют. Сейчас я думаю о другом. Мы на острове, сокровища тоже здесь, лежат под споем воды и песка, остается только откопать их. Но мы еще не определили, кому они достанутся.</p>
			<p>– Хорошо, – сказал я, снимая рубашку. – Сейчас определим.</p>
			<p>Хулихан тоже сбросил одежду и принял боксерскую стойку. Лучи утреннего солнца отражались от покрытой рыжей шерстью широченной груди, на руках и плечах Рыжего бугрились мускулы.</p>
			<p>Он бросился на меня как разъяренный бык, и я встретил его, работая обеими руками.</p>
			<p>Говорили, что никому не удавалось одолеть Хулихана ни на ринге, ни вне его. Все двести фунтов его веса составляли крепкие мышцы, а двигался он с кошачьей быстротой. Вернее, мог двигаться, поскольку такой возможности ему не представилось.</p>
			<p>Мы стояли по щиколотку в песке, и прыгать ну никак не получалось. Это напоминало танцы на горячем пюре. Солнце поднялось высоко и нещадно палило нас адским пламенем, выжимая последние сипы, как воду из губки. И еще этот проклятый песок! Это похуже, чем гири, привязанные к ногам. Не было никаких передвижений или маневров – одни удары, удары и еще раз удары. Нос к носу, голова к голове. Только кулаки снуют взад-вперед как механические кувалды.</p>
			<p>Не знаю, как долго мы дрались. Наверно, несколько часов, потому что солнце взбиралось все выше и выше и секло нас раскаленными лучами. В глазах плавал кроваво-красный туман. Я ничего не слышал, кроме отрывистого дыхания Рыжего, шуршания проклятого песка под ногами и хруста ударов.</p>
			<p>Смешно говорить о жаре, стоявшей во время поединка между Джеффризом<a type="note" l:href="#note_1">[1]</a> и Шарки на Кони-Айленде, или о жарище на ринге в Толедо! Да оба этих местечка – просто ледяные хижины эскимосов по сравнению с нашим островком! Мое тело так затекло и онемело, что я почти не ощущал ударов Хулихана. Я плюнул на защиту, и мой противник сделал то же самое. Мы в открытую наносили друг другу размашистые удары, вкладывая в них последние силы.</p>
			<p>Один глаз у меня заплыл, бровь над ним была рассечена, и веко безжизненно повисло, словно занавеска. С половины лица была содрана кожа, а капустное ухо от ударов превратилось в багрово-синюшное месиво. Из носа, ушей и губ сочилась кровь. Пот градом катился по груди и стекал по ногам; я уже давно стоял в грязной жиже. Мы оба были перемазаны потом и кровью. Я отчетливо слышал отчаянные удары собственного сердца, казалось, оно вот-вот выскочит из груди наружу. Мышцы ног, еще не одеревеневшие окончательно, напоминали тлеющие и дрожащие от напряжения канаты. Каждый раз, вытаскивая ногу из раскаленного липкого песка, я думал, что суставы не выдержат и разрушатся.</p>
			<p>Хулихан отбивался, пятясь словно раненый бык; дыхание отрывистыми всхлипами прорывалось сквозь разбитые зубы, кровь текла по подбородку. Его живот трепетал как парус на ветру, а ребра от моих ударов по корпусу походили на хорошо отбитое мясо.</p>
			<p>Шаг за шагом соперник отступал под моим натиском.</p>
			<p>Я не заметил, как мы очутились в тени той самой большой пальмы. Солнце уже не жгло мне спину. Казалось, будто холодной водой окатили. Хулихан тоже немного оживился. Я заметил, что он напрягся и поднял голову, но все равно он уже спекся. Мои удары выбили из него самоуверенность. Ноги меня больше не слушались, идти в атаку я уже не мог, поэтому я просто упал на него и в падении нанес сильный прямой правой в челюсть, вложив в этот удар все свои силы до последней капли.</p>
			<p>Удар попал в цель, но упали мы вместе. Немного полежав, я пошарил вокруг себя и, ухватившись за ствол дерева, поднялся на ноги. Держась за пальму одной рукой, другой я протер глаза от пота и крови и начал отсчет. Я был в полуобморочном состоянии, поэтому три или четыре раза сбивался со счета и начинал сначала. Наконец я совсем отключился, но продолжал стоять на ногах, а когда пришел в себя, сообразил, что продолжаю считать и дошел уже до тридцати или сорока. Хулихан лежал без движения.</p>
			<p>Я хотел сказать: "Черт возьми! Все бабки мои!" Но сумел только разинуть рот как издыхающая рыбина. Я сделал один неверный шаг в сторону груды лопат, но ноги мои подкосились, и я головой рухнул в песок. Так и лежал точно трупик.</p>
			<p>Меня разбудило тарахтенье двигателя, доносившееся сквозь шум прибоя. Затем через несколько минут я услышал шуршание шагов по песку, человеческие голоса и смех. Потом кто-то громко выругался.</p>
			<p>Я тряхнул головой, чтобы избавиться от красных кругов перед глазами, и поморгал. У пальмы стояли четверо с кирками и лопатами в руках и таращились на меня. Я узнал их: Кривляка Харриган, Дубина Шиммерлинг, Джо Донован и Том Сторли – банда самых грязных крыс из всех, что когда-либо засоряли порты.</p>
			<p>– Черт возьми! – воскликнул Харриган со своей обычной нагловатой ухмылкой. – Кто бы мог подумать! Костиган и Хулихан! Каким ветром этих горилл занесло именно на этот остров?</p>
			<p>Я попытался подняться, но ноги не слушались, и я снова шлепнулся в песок. Где-то рядом со мной застонал, а потом выругался Хулихан. Харриган нагнулся и подобрал листок бумаги – это была моя карта.</p>
			<p>Он показал ее остальным, и они громко расхохотались; это меня неприятно удивило. Голова все еще не работала после ударов Хулихана и палящего солнца, так что я с трудом соображал, что происходит.</p>
			<p>– Положи карту на место, а не то я встану и порву тебя на части! – прошамкал я сквозь разбитые губы.</p>
			<p>– Ах, так это твоя карта? – поинтересовался Кривляка, ехидно улыбаясь.</p>
			<p>– Я приобрел ее у мисс Лоры Хопкинс, – сказал я, по-прежнему плохо соображая. – Она принадлежит мне, и все бабки тоже. Лучше отдай, а то раскатаю как коврик.</p>
			<p>– Лора Хопкинс! – гоготнул он. – Это Суэцкая Киска! Самая ловкая аферистка и воровка из всех, кто обчищает карманы нашему брату. Она разыграла тот же номер с этим безмозглым быком Хулиханом. Сам видел, как она подцепила его на выходе из боксерского клуба.</p>
			<p>– Что ты хочешь этим сказать? – сурово спросил я, стараясь принять сидячее положение. Встать мне по-прежнему не удавалось, а Хулихану тем паче. – Она продала такую же карту Хулихану? Значит, свою карту он получил от нее?</p>
			<p>– Эх ты, придурок! – ухмыльнулся Харриган. – Ты что же, совсем ни черта не соображаешь? Эти карты – липа! Не знаю, что вы делаете <emphasis>здесь,</emphasis>но если бы вы плыли по карте, то ушли бы на много миль к северу от порта, а не к югу.</p>
			<p>– Значит, сокровищ Ли Яна не существует? – простонал я.</p>
			<p>– Отчего ж не существуют, – сказал он. – Скажу больше, они спрятаны на этом самом острове. А вот – настоящая карта. – Он помахал листом пергамента, исписанным иероглифами вдоль и поперек. – Здесь они и лежат, эти сокровища. Ли Ян их не сам прятал, клад закопал для него один контрабандист. А Ли Яна убили прежде, чем он успел приехать за своим богатством. Карта хранилась у старого мошенника по имени Яо Шан. Суэцкая Киска выкупила у него карту за сто баксов, что выудила у вас с Хулиханом. Этот Яо Шан, должно быть, свихнулся, раз продал карту. Хотя черт их разберет, этих китайцев.</p>
			<p>– А как же банда Ван Йи? – спросил я оторопело.</p>
			<p>– Чушь собачья! – хмыкнул Харриган. – Уловка, чтобы сделать историю более убедительной. Но если тебе от этого станет легче, могу сказать, что Суэцкой Киске в конце концов пришлось расстаться с картой. Я много дней следил за ней, зная, что она что-то затевает, только не знал, что именно. Когда она получила карту от Яо Шана, я треснул ей по башке и забрал карту. И вот я здесь!</p>
			<p>– Сокровища точно так же принадлежат нам, как и тебе, – запротестовал я.</p>
			<p>– Ха-ха-ха! – заржал Кривляка Харриган. – Попробуй-ка возьми их! Вперед, ребята, за работу. Эти два болвана так отделали друг друга, что нам нечего их опасаться.</p>
			<p>И вот я лежал и молча страдал, пока эти разбойники готовились умыкнуть добычу у нас из-под носа. Харриган не обращал никакого внимания на большую пальму. Внимательно изучив карту, он нашел торчавший из гущи кустов здоровенный камень, отсчитал от него десять шагов на запад и приказал:</p>
			<p>– Копайте здесь.</p>
			<p>Его приятели принялись за работу с таким рвением, какого я от них совсем не ожидал; песок так и летел во все стороны. Довольно скоро кирка Дубины Шиммерлинга лязгнула обо что-то твердое.</p>
			<p>– Смотрите! – завопил Том Сторли. – Лакированный сундук, окованный железом!</p>
			<p>Бандюги закричали от радости, а Хулихан жалобно застонал. Он только что пришел в себя и сообразил, что происходит.</p>
			<p>– Надули! – зарыдал он. – Провели! Обманули! Подставили! А теперь еще всякое ворье грабит нас прямо на глазах!</p>
			<p>Преодолевая боль, я кое-как поплелся по песку и уставился в вырытую яму. Мое сердце замерло, когда я увидел кованую крышку сундука. Багровая волна ярости прокатилась по моему телу, унося слабость и боль.</p>
			<p>Харриган повернулся ко мне и завякал:</p>
			<p>– Видишь, что ты потерял, дубина стоеросовая? Видишь сундук? Я не знаю, что там внутри, но оно наверняка стоит миллионы! "Ценнее золота" – так сказал Яо Шан. И теперь все это наше! Пока ты и твой дружок-горилла будете до конца жизни тянуть лямку да слизывать пыль с ринга, мы будем купаться в роскоши!</p>
			<p>– Сначала ты искупаешься в своем дерьме! – заревел я и бросился на них как тайфун.</p>
			<p>Харриган замахнулся киркой, но не успел опустить ее мне на голову, потому что я левым хуком размазал ему нос по щекам, а заодно вышиб все передние зубы. В этот момент Дубина Шиммерлинг поломал черенок лопаты о мою голову, а Том Сторли подбежал ближе и вцепился в мои штаны. Последняя глупость с его стороны! Он тут же осознал это и, перед тем как потерять сознание, крикнул Доновану, чтобы тот бежал за ружьем.</p>
			<p>Донован намек понял, бросился к катеру, схватил винтовку и вприпрыжку побежал назад. Он побоялся стрелять с дальнего расстояния, так как Шиммерлинг, Сторли и я сплелись в такой тесный клубок, что ему бы не удалось угробить меня, не задев их. Но в это время я выпутался из безжизненных объятий Сторли и приласкал Шиммерлинга по подбородку таким апперкотом, от которого он вперед башкой нырнул в яму и воткнулся в крышку сундука.</p>
			<p>Донован издал воинственный крик и быстренько приложил к плечу приклад. Но Хулихан на четвереньках подполз к Джо сзади и дернул его за ноги в тот самый момент, когда он нажимал на курок. Дробь прошла над моей головой, задев волосы, а Донован рухнул сверху на Рыжего, который тут же одарил мерзавца таким ударом правой, что чуть башку не оторвал.</p>
			<p>Потом Хулихан подполз к краю ямы и посмотрел вниз.</p>
			<p>– Оно твое, – выдавил он. – Ты побил меня. У меня сердце разрывается, как подумаю, сколько бабок я потерял.</p>
			<p>– Ой, заткнись, – недовольно проворчал я, ухватил Шиммерлинга за ногу и вытащил из ямы. – Помоги лучше достать сундук. Что бы в нем ни было, половина – твоя.</p>
			<p>Хулихан разинул рот от удивления.</p>
			<p>– И ты станешь делиться? – тихо спросил он.</p>
			<p>– Он, может быть, и станет, а я – нет! – раздался вдруг твердый женский голос.</p>
			<p>Мы с Хулиханом разом повернулись и увидели перед собой мисс Лору Хопкинс. Она здорово изменилась. Теперь на ней была мужская рубашка, брюки цвета хаки и высокие башмаки. Выражение лица стало более суровым, чем при нашей первой встрече. Вдобавок из-под ее защитного шлема виднелась повязка, а в руке она держала направленный на нас револьвер. Теперь она выглядела как настоящая Суэцкая Киска.</p>
			<p>Она ухмыльнулась, взглянув на Кривляку Харригана и его приспешников, которые начали подавать первые признаки жизни.</p>
			<p>– Этот дурак думал, что прикончил меня, да? Ха! Меня не так легко убить! – заявила она. – Украл мою карту, крыса! А как вы попали сюда, гориллы безмозглые? На картах, которые я вам продала, нарисован остров, до которого отсюда полдня добираться.</p>
			<p>– Это была моя ошибка, – сказал я и, хромая, с несчастным видом подошел поближе к ней. – Я тебе поверил. Думал, ты попала в беду.</p>
			<p>– Тем хуже для тебя, дурака, – усмехнулась Киска. – Мне позарез была нужна сотня баксов, чтобы выкупить карту у Яо Шана. Мне показалось, что кинуть вас с Хулиханом – неплохая идея. Теперь беритесь за работу! Надо вытащить сундук из ямы и отнести в мою лодку. А ты – болван, если веришь каждому... Эй!</p>
			<p>Я так быстро выбил револьвер из ее руки, что она не успела нажать на курок. Покувыркавшись в воздухе, пушка шлепнулась в воду.</p>
			<p>– Ты думаешь, что одна такая умная, а все остальные – болваны, – хмыкнул я. – Давай-ка вытащим наш сундук, Рыжий!</p>
			<p>Суэцкая Киска стояла рядом и ошалело глядела на нас.</p>
			<p>– Но это мой сундук! – завопила она. – Я заплатила Яо Шану сто долларов за...</p>
			<p>– Это была наша сотня, – перебил я. – Знаешь, ты мне надоела.</p>
			<p>Мы с Рыжим наклонились и, ухватив сундук, с трудом вытянули из ямы. Суэцкая Киска носилась по всему пляжу и бесновалась.</p>
			<p>– Ах вы грязные, подлые обманщики, крысы! – выла она. – Мне следовало знать, что мужикам нельзя верить. Грабители! Бандиты! Нет, это уж слишком!</p>
			<p>– Да заткнись ты! – сказал я устало. – Отсыпем и тебе немного. Рыжий, дай-ка мне вон тот камень. Замок насквозь прогнил.</p>
			<p>Я взял камень и ударил по замку пару раз, тот разлетелся на куски. Харриган и его банда очухались и теперь с кислыми рожами наблюдали за нами. Суэцкая Киска кружила поблизости. Рыжий рывком открыл крышку сундука. Секунду-другую стояла гнетущая тишина, а потом Киска издала дикий вопль и схватилась за голову. Харриган и его команда тоже разразились скорбным воем.</p>
			<p>Сундук был до краев полон не серебром, не платиной и не драгоценными камнями, а пулеметными патронами!</p>
			<p>– Патроны! – констатировал Хулихан с туповатой простотой. – Неудивительно, что Яо Шан хотел избавиться от этой карты! "Ценнее золота", сказал старик. Конечно, для главаря бандитов боеприпасы действительно ценнее золота. Стив, мне плохо!</p>
			<p>Плохо было и Харригану и всей его команде. А Суэцкая Киска рыдала так, будто села на шило.</p>
			<p>– Стив, – спросил Рыжий, пока мы ковыляли к катеру, сопровождаемые рыданиями и причитаниями оставшихся позади нас мошенников. – Ты решил поделиться со мной сокровищами, потому что я не дал Доновану снести тебе башку?</p>
			<p>– Я что, похож на дешевку? – возмутился я. – Я с самого начала собирался все поделить.</p>
			<p>– Тогда какого же черта, – заорал он, посинев лицом, – ты разуделал меня до полусмерти, если все равно собирался делиться, а? Зачем мы тогда вообще дрались?</p>
			<p>– Возможно, ты дрался за сокровища, – устало сказал я и поднес кулак к его лицу. – Лично я хотел доказать тебе, кто из нас сильнее.</p>
			<p>– В таком случае ты меня не убедил! – завопил он и тоже стал размахивать кулаками. – Меня уделали солнце и чертов песок, а не ты. Мы решим этот спор сегодня же вечером на ринге.</p>
			<p>– Во "Дворце развлечений", – добавил я и, запрыгивая в катер, крикнул: – Поплыли! Я весь чешусь от желания доказать всем, что ты такой же никудышный боец, как и рефери!</p>
		</section>
	</body><body name="notes"><title><p>Примечания</p>
		</title>
		<section id="note_1"><title><p>1</p>
			</title>
			<p>Джеффриз Джеймс Дж. (1875 – 1953) – боксер, чемпион мира в тяжелом весе 1899 – 1905 годов.</p>
		</section>
	</body></FictionBook>
