<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Генерал Стальной Кулак</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>С.</first-name>
				<last-name>Соколин</last-name>
				<id>d768ae00-649c-102a-990a-1c76fd93e5c4</id>
			</translator>
			<author><last-name>Говард</last-name><first-name>Роберт</first-name><middle-name>Ирвин</middle-name></author><genre>adventure</genre><sequence name="Стивен Костиган" number="18"/></title-info>
		<document-info>
			<author>
				<first-name>Денис</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2007-06-05">2007-06-05</date>
			<src-url>http://mysuli.aldebaran.ru</src-url>
			<src-ocr>OCR Денис</src-ocr>
			<id>eb936f29-649d-102a-990a-1c76fd93e5c4</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 OCR Денис</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Роберт Говард. Лик смерча</book-name>
			<publisher>Северо-Запад</publisher>
			<city>Минск</city>
			<year>1998</year>
			<isbn>5-7906-0063-8</isbn>
			<sequence name="Роберт Говард. Собрание сочинений" number="0"/>
		</publish-info>
		<custom-info info-type="src-author-first-name">Robert</custom-info>
		<custom-info info-type="src-author-last-name">Howard</custom-info>
		<custom-info info-type="src-book-title">General Ironfist</custom-info>
		<custom-info info-type="src-sequence-name">Steve Costigan-18</custom-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Роберт Говард</p>
			<p>Генерал Стальной Кулак</p>
		</title>
		<section><subtitle>* * *</subtitle><p>Когда я вышел на ринг боксерского клуба "Дворец удовольствий", настроение у меня было неважное. Пришлось срочно приехать в Гонконг из Тайнаня, даже Майка я оставил на "Морячке", которая должна была прийти в порт не раньше чем через две недели.</p>
			<p>Но Сопи Джексон – тот парень, которого я разыскивал, – исчез бесследно. Его не видели уже несколько недель, и никто не знал, что с ним стряслось. Тем временем деньги у меня закончились, и я согласился на поединок со здоровенным боксером-китайцем по прозвищу Желтый Тайфун.</p>
			<p>Он был любимцем спортивной публики, и "Дворец" в тот вечер был до отказа забит зрителями – белыми и китайцами, – причем некоторые принадлежали к высшим слоям общества. Пока я ждал в своем углу удара гонга, мое внимание привлек один китаец. Европейская одежда сидела на нем безукоризненно, и казалось, что он проявляет живейший интерес к происходящему. Но в общем-то публика меня не интересовала, я хотел лишь одного – закончить бой как можно скорее.</p>
			<p>Желтый Тайфун весил триста фунтов и был на голову выше меня, но большая часть его веса размещалась вокруг пояса, а руки и плечи не выдавали в нем обладателя мощного удара. И потом, неважно каких размеров китаец – просто он не боец.</p>
			<p>В тот вечер у меня не было настроения демонстрировать эффектный бокс. Я попросту подошел к противнику вплотную, дал ему поработать руками, пока не заметил брешь в защите, и затем ударил правой. Он грохнулся с такой силой, что помост закачался. На этом поединок закончился.</p>
			<p>Не обращая внимания на крики разочарованной публики, я прошел в раздевалку, накинул на себя шмотки и, достав из кармана брюк письмо, в сотый раз прочитал адрес.</p>
			<p>Оно было адресовано мистеру Сопи Джексону, бар "Америкэн", Тайвань, и отправлено адвокатской конторой из Сан-Франциско. Покинув борт "Морячки", Сопи встал за стойку в баре "Америкэн-, а когда наше судно снова зашло в Тайнань, оказалось, что он уже месяц как ушел оттуда, и владелец заведения показал мне пришедшее на имя Джексона письмо. Хозяин сказал, что Сопи отправился в Гонконг, но адреса его не знал, поэтому я и отправился на поиски. Мне казалось, что в письме содержится что-то очень важное. А вдруг кто-то оставил Сопи состояние?!</p>
			<p>Оказалось, что в Гонконге, как и во всем Китае, происходят беспорядки. В горах собрались тысячи бандитов, называвших себя революционерами. Кругом говорили только о Юн Че, генерале Ван Шане и генерале Фэне, который, по слухам, был белым. Пошли слухи, что Юн и Фэн объединились против Вана и теперь ожидали серьезного столкновения. Иностранцы срочно покидали страну. Белому моряку, не имевшему в Гонконге ни друзей, ни знакомых, ничего не стоило потеряться из виду. Я еще подумал, что эти желтые дьяволы могли убить Сопи как раз, когда он мог разбогатеть.</p>
			<p>Я засунул письмо в карман и вышел на освещенную фонарями улицу, размышляя, где бы еще поискать Сопи. И тут рядом со мной возник незнакомец – тот самый щеголеватый китаец в европейском костюме, что во время матча сидел в первом ряду.</p>
			<p>– Ведь вы – моряк Костиган, правда? – спросил он на безупречном английском.</p>
			<p>– Да, – ответил я, немного подумав.</p>
			<p>– Я видел, как вы сегодня дрались с Желтым Тайфуном, – сказал он. – Удар, который вы ему нанесли, мог бы свалить быка. Вы всегда так бьете?</p>
			<p>– А почему бы и нет? – ответил я.</p>
			<p>Он внимательно оглядел меня и кивнул, словно согласился с самим собой по неизвестно какому поводу.</p>
			<p>– Давайте зайдем сюда и чего-нибудь выпьем, – предложил он, и я последовал за ним в забегаловку.</p>
			<p>Там сидели одни китайцы. Они взглянули на меня, точно снулые рыбы, и вновь принялись за чай и рисовое вино в крохотных чашках, похожих на яичную скорлупу.</p>
			<p>Мандарин, или как он там у них называется, провел меня в комнату, дверь которой была задрапирована бархатными портьерами, а стены – шелковыми обоями с драконами. Мы сели за эбеновый столик, и слуга-китаец принес фарфоровый кувшин и чашки.</p>
			<p>Мандарин стал разливать напиток. Когда он наполнял мою чашку, за дверью поднялся чертовский шум. Я обернулся, но из-за портьер ничего не было видно. Потом шум внезапно стих. Эти китайцы вечно ссорятся из-за всяких пустяков.</p>
			<p>Тут мандарин предложил тост:</p>
			<p>– Давайте выпьем за вашу замечательную победу!</p>
			<p>– А, – сказал я, – пустяки. Мне и нужно-то было всего разок ударить.</p>
			<p>Я выпил и удивился:</p>
			<p>– Этот напиток какой-то странный на вкус. Что это такое?</p>
			<p>– Каолян, – ответил китаец. – Выпейте еще.</p>
			<p>Он снова налил и, подавая мне чашку, чуть не перевернул ее, задев рукавом.</p>
			<p>Я выпил, и он спросил:</p>
			<p>– Что случилось с вашими ушами?</p>
			<p>– Вам следовало бы знать, раз уж вы такой любитель бокса, – ответил я.</p>
			<p>– Сегодня я впервые в жизни увидел боксерский поединок, – признался он.</p>
			<p>– Никогда б не подумал, судя по тому, как заинтересованно вы наблюдали за поединком, – удивился я. – А такие уши на профессиональном языке боксеров называют лопухами или цветной капустой. У меня как раз такие и есть, и еще нос кривой, оттого что я тормозил им удары кулаков, спрятанных в перчатки. Все старые бойцы носят такие украшения, если они, конечно, не "танцоры".</p>
			<p>– Вы часто выступаете на ринге? – заинтересовался мандарин.</p>
			<p>– Чаще, чем могу припомнить, – ответил я и заметил, что его черные глаза загорелись какой-то тайной радостью.</p>
			<p>Я сделал еще глоток этого китайского пойла и ощутил приступ красноречия и фиглярства.</p>
			<p>– От Саванны до Сингапура, – запел я, – от чистых улочек Бристоля до причалов Мельбурна – повсюду пыль рингов пропитана моей кровью и кровью моих врагов. Я главный задира с "Морячки" – самого боевого из судов, бороздящих океан. Стоит мне ступить ногой на причал, как даже самые сильные парни спасаются бегством! Я...</p>
			<p>Тут я заметил, что мой язык начал заплетаться, а голова пошла кругом. Мандарин не делал ни малейшей попытки поддержать разговор. Он просто сидел и внимательно смотрел на меня блестящими глазами, а мне казалось, что я погружаюсь в какой-то туман.</p>
			<p>– Какого черта! – тупо рявкнул я.</p>
			<p>Затем я начал орать, попытался подняться из-за стола, но комната вокруг меня поплыла куда-то.</p>
			<p>– Ах ты желтопузая крыса! Ты подсыпал наркоту в мою выпивку! Ты...</p>
			<p>Левой рукой я схватил его за рубашку и через стол потащил на себя, занося правую для удара. Но прежде чем я успел ударить китаезу, в моем черепе что-то взорвалось, и я отключился.</p>
			<subtitle>* * *</subtitle><p>Наверное, я долго пробыл в отключке. Пару раз у меня возникало ощущение, будто меня подбрасывают и толкают. Казалось, что я лежу в своей койке на "Морячке", а на море разыгрался шторм. А потом, что еду куда-то на автомобиле по разбитой и тряской дороге. У меня было такое чувство, что мне необходимо подняться и снести кому-то башку. Но, честно говоря, я просто лежал и ни черта не помнил.</p>
			<p>Но когда я наконец очухался, то первым делом сообразил, что связан по рукам и ногам. Потом я заметил, что лежу на походной кровати, а надо мной навис здоровенный китаец с винтовкой. Я повернул голову и увидел, что на груде шелковых подушек сидит еще один человек, показавшийся мне знакомым.</p>
			<p>Сперва я не узнал его, потому что теперь он был одет в расшитые на китайский манер шелковые одежды, но потом, разглядев, понял, что это мандарин. Несмотря на мешавшие путы, я принял сидячее положение и обратился к нему с плохо сдерживаемой яростью в голосе:</p>
			<p>– Зачем ты подсыпал отраву в мою выпивку? Где я? Что ты со мной сделал, дерьмо китайское?</p>
			<p>– Вы находитесь в лагере генерала Юн Че, – спокойно ответил он. – Я привез вас сюда на своем автомобиле, пока вы были без сознания.</p>
			<p>– А кто ты сам такой, черт тебя подери? – рявкнул я.</p>
			<p>– Генерал Юн Че, ваш покорный слуга, – сказал он и насмешливо поклонился.</p>
			<p>– Черта с два ты генерал! – усмехнулся я, показав, что тоже знаком с хорошими манерами Старого Света. – У тебя хватило смелости самому приехать в Гонконг?</p>
			<p>– Эти болваны федералисты – глупы, – бесстрастно объяснил он. – И я частенько работаю шпионом у самого себя.</p>
			<p>– А меня ты для чего спер? – заорал я и так дернул свои веревки, что на висках вздулись вены. – Я не смогу заплатить тебе чертов выкуп.</p>
			<p>– Вы когда-нибудь слышали о генерале Фэне? – спросил он.</p>
			<p>– И что с того, если слышал? – У меня не было никакого желания разгадывать загадки.</p>
			<p>– Его лагерь неподалеку, – ответил китаец. – А сам он такой же белый дьявол, как и вы. Слышали его прозвище – генерал Стальной Кулак?</p>
			<p>– Ну? – отозвался я.</p>
			<p>– Это человек огромной силы и необузданных страстей, – начал свой рассказ генерал Юн. – Он приобрел сторонников и последователей скорей благодаря своим бойцовским качествам, нежели интеллекту. Тот, кого он ударит своим кулаком, без чувств падает на землю. Поэтому его и прозвали генерал Стальной Кулак.</p>
			<p>Сейчас мы с ним объединили войска, так как наш общий враг, генерал Ван Шан, где-то поблизости. Войско генерала Вана больше нашего. Кроме того, у него есть самолет, который он сам пилотирует. Мы точно не знаем, где сейчас Ван Шан, но и ему неизвестно наше местоположение. К тому же мы принимаем серьезные меры предосторожности против шпионов. Ни один человек не может прийти в наш лагерь или покинуть его без специального разрешения.</p>
			<p>Хотя мы и союзники с генералом Стальным Кулаком, но друг друга недолюбливаем. Вдобавок он постоянно пытается подорвать мой престиж перед солдатами. Мне приходится отвечать тем же. Но я не хочу раздувать вражду между нашими армиями, главное – уронить авторитет самого генерала.</p>
			<p>Генерал Фэн хвалится, что может одолеть любого человека в Китае голыми кулаками. Он частенько бросал вызов мне, предлагая якобы из спортивного интереса выставить против него моих самых сильных офицеров. Он прекрасно знает, что никто из моих людей против него выстоять не сможет. Его заносчивость роняет мой престиж. Вот я и отправился в Гонконг, чтобы найти боксера, способного с ним сразиться. Сначала я подумывал о Желтом Тайфуне, но после того, как вы уложили его одним ударом, я понял, что вы – тот, кто мне нужен. В Гонконге у меня много друзей. Да и подсыпать вам наркотик не составило труда. В первый раз ваше внимание отвлек шум подстроенной ссоры. Но одной дозы не хватило, и я ухитрился второй раз подсыпать зелье в вашу чашку из собственного рукава. Клянусь священным драконом, прежде чем потерять сознание, вы проглотили такую дозу наркотика, что слону хватило бы.</p>
			<p>Но вот вы здесь. Я представлю вас Фэну перед собранием офицеров и потребую, чтобы он оправдал свое бахвальство. Он не сможет отказаться от вызова, не уронив свою честь. Ну а если вы его побьете, он потеряет лицо, а мой престиж соответственно возрастет, поскольку вы представляете меня.</p>
			<p>– И что я буду с этого иметь?</p>
			<p>– Если победите, я отправлю вас обратно в Гонконг с тысячей американских долларов.</p>
			<p>– А если проиграю? – полюбопытствовал я.</p>
			<p>– Хм. – Он улыбнулся. – Человек, которому палач срубит мечом голову, не нуждается в деньгах.</p>
			<p>Я покрылся холодным потом и какое-то время делал вид, что размышляю.</p>
			<p>– Вы согласны? – спросил он через минуту.</p>
			<p>– Как будто у меня есть выбор! – воскликнул я. – Снимите с меня эти веревки и дайте чего-нибудь пожрать. На пустой желудок я ни с кем драться не собираюсь.</p>
			<p>Генерал хлопнул в ладоши. Солдат разрезал веревки штыком, а слуга принес большое блюдо тушеной баранины, хлеб и рисовое вино. Я принялся заеду.</p>
			<p>– В знак благодарности, – сказал генерал Юн, – позвольте преподнести вам эту безделушку. – С этими словами он достал из кармана превосходнейшие часы. – Если подарок вам понравился, – продолжил он, заметив мое восхищение, – то пусть он прибавит вам сил в схватке с генералом Железным Кулаком.</p>
			<p>– Не беспокойтесь, – заверил я, разглядывая золотые часы с выгравированными драконами. – Я ему так врежу – неделю будет кувыркаться.</p>
			<p>– Замечательно! – заулыбался генерал Юн. – Если вам удастся во время поединка нанести ему смертельное увечье, это может значительно упростить дело. Однако пойдемте! Генерал Фэн попадется в собственную сеть!</p>
			<subtitle>* * *</subtitle><p>Я вышел на свет божий и увидел множество палаток, снующих между ними оборванных солдат, а немного поодаль еще один лагерь, полный таких же желтопузых. Было раннее утро, и я сообразил, что мы всю ночь тряслись в автомобиле Юна, чтобы добраться сюда, в горы.</p>
			<p>Генерал Юн направился к большой палатке в центре лагеря, и я последовал за ним. Офицеры, одетые в самые разнообразные униформы, поднялись со своих мест и почтительно поклонились, только один здоровенный белый мужчина в защитном шлеме, выцветших брюках цвета хаки и высоких ботинках остался сидеть на походном табурете. Его кулаки были размером с кувалду, на руках бугрились мощные мышцы, а лицо и жилистая шея закоптились от солнца. Судя по его виду, он так и ждал, чтобы кто-нибудь дал ему повод для драки.</p>
			<p>– Генерал Юн... – начал было он грубым голосом, но вдруг осекся и уставился на меня. – Какого черта ты тут делаешь?</p>
			<p>– Джоэл Баллерин! – воскликнул я, хорошенько разглядев сипящего.</p>
			<p>Джоэла Баллерина всегда можно было найти там, где идет война. Причем в самой ее гуще. Он родился в Южной Австралии и имел врожденную слабость к дракам. Он слыл отличным боксером в Южной Африке, Австралии и южных морях. Торговец оружием и людьми, контрабандист, пират, ловец жемчуга и прочее, но по натуре драчун и задира, томимый неотступным желанием врезать своими кулачищами по чьей-нибудь башке. Сам я никогда с ним не дрался, зато видел результаты его работы. Увечья, которые он мог нанести, вызывали благоговейный ужас.</p>
			<p>Он смотрел на меня без особой приязни, потому что у меня тоже была репутация смертоносного бойца, а все боксеры завидуют чужой славе. Поймав его взгляд, я почувствовал, что у меня волосы на спине встали дыбом.</p>
			<p>– Вы часто хвастались, что являетесь мастером кулачного боя, – тихо начал Юн Че. – Вы неоднократно заявляли, что в моей армии нет ни единого человека, включая меня самого, которого вы не смогли бы одолеть в два счета. Рядом со мной стоит один из моих приверженцев, и я готов выставить его против вас.</p>
			<p>– Это Стив Костиган, американский моряк, – прорычал Баллерин. – Никакой он вам не приверженец!</p>
			<p>– Напротив! – торжественно произнес генерал Юн. – Разве вы не видите, на нем мои часы с драконами, которыми я одариваю только верных соратников?</p>
			<p>– Что-то здесь не так! – громыхал Баллерин. – Если ты притащил сюда эту гориллу с капустными ушами, значит ...</p>
			<p>– Эй! – воскликнул, я негодуя. – Полегче с оскорблениями! Если не хватает смелости подраться, так и скажи.</p>
			<p>– Что? Ах ты чертов дурак! – заорал он и подпрыгнул со стула как ошпаренный. – Да я сейчас, не сходя с места, сверну тебе шею...</p>
			<p>Генерал Юн встал между нами и, бесстрастно улыбаясь, сказал:</p>
			<p>– Давайте вести себя достойно. Пусть поединок будет публичным. Боюсь, эта палатка не может служить ареной для столь мужественных гладиаторов. Я велю немедленно соорудить ринг.</p>
			<p>Баллерин отвернулся и бросил:</p>
			<p>– Ладно, устраивайте все как хотите.</p>
			<p>Затем он повернулся ко мне и, сверля взглядом, прошипел:</p>
			<p>– А что касается тебя, обезьяна американская, ты покинешь лагерь вперед ногами!</p>
			<p>– От пустой болтовни синяков не бывает, – отмахнулся я. – И потом я никогда не занимался грязными делами, как ты, грязный работорговец и жемчужный вор!</p>
			<p>Он налился кровью, словно вот-вот лопнет, яростно фыркнул и вылетел из палатки. Генерал Юн жестом пригласил меня следовать за собой, часть офицеров потянулась за нами, часть – за генералом Фэном. Похоже, между двумя армиями существовала открытая неприязнь.</p>
			<p>– Генерал Стальной Кулак попал в свой собственный капкан! – щебетал Юн, сияя от удовольствия. – Он жаждет битвы, но полон гнева и подозрений, потому что знает: я подстроил ему этот поединок. Пусть солдаты обеих армий станут свидетелями его падения. Отзовите дозорных с холмов! Генерал Стальной Кулак! Ха-ха!</p>
			<subtitle>* * *</subtitle><p>Генерал Юн отвел меня в соседнюю со своей палатку и велел кричать, если мне что-нибудь понадобится. Он сказал, что выставит охрану на тот случай, если Баллерин надумает меня убрать до поединка, но я сообразил, что стал пленником.</p>
			<p>И вот сижу я в палатке и слышу, как к ней подошли несколько человек и окружили. Кто-то стал отдавать приказания на ломаном китайском, а потом выругался по-английски. Тут я высунул голову в дверь и крикнул:</p>
			<p>– Сопи!</p>
			<p>В старой армейской шинели на три размера меньше, чем нужно, и с саблей в руках на три размера больше, Джексон возглавлял отряд охранников. Увидев меня, он чуть не выронил железку:</p>
			<p>– Стив! Что ты здесь делаешь?</p>
			<p>– Собираюсь побить Джоэла Баллерина на радость Юну Че, – ответил я.</p>
			<p>– Значит, вот почему сооружают ринг! Обо всем происходящем знают только высшие офицеры.</p>
			<p>– А ты-то что тут делаешь? – перебил Сопи я.</p>
			<p>– Да, дурака валяю... Мне надоело стоять за стойкой, и я решил стать наемником. Приехал в Гонконг, пробрался в горы и вступил в армию Юна Че. Но здесь совсем не та жизнь, на которую я рассчитывал. Ничего не имею против боевых действий, потому что в основном – это много крика, немного стрельбы и совсем мало вреда. Но маршировать по этим горам чертовски тяжело, а еда просто отвратительная. Платят нам редко, а когда получишь деньги, тратить их негде. Готов дезертировать хоть за десять центов!</p>
			<p>– Послушай, у меня есть для тебя письмо. – Я полез в карман брюк и тут же заорал: – Меня обокрали! Его нет!</p>
			<p>– Чего нет? – спросил Сопи.</p>
			<p>– Письма. Я разыскивал тебя, чтобы передать письмо. Оно пришло в бар "Америкэн" в Тайнане. Письмо от юридической фирмы "Ормонд и Эшли" из Сан-Франциско.</p>
			<p>– Ну и что же было в том письме?</p>
			<p>– Откуда мне знать? Я его не распечатывал. Подумал, что кто-то оставил тебе кучу денег или что-нибудь в этом роде.</p>
			<p>– Я помню, папаша говорил, что у него богатые родственники, – заволновался Сопи. – Посмотри еще раз, Стив.</p>
			<p>– Я уже смотрел. Нету! Уверен, это Юн Че забрал письмо, пока я был в отключке. Пойду и врежу ему по челюсти.</p>
			<p>– Постой! – заорал Сопи. – Ты добьешься, что нас обоих пристрелят! Тебе нельзя выходить из палатки, я должен тебя сторожить.</p>
			<p>– Ладно, – согласился я. – Вряд ли в конверте были деньги. Скорей всего, тебе сообщали, куда приехать за наследством. Я запомнил адрес. Когда вернемся в Гонконг, я напишу им и сообщу, что разыскал тебя.</p>
			<p>– Долго придется ждать, – с грустью констатировал Сопи.</p>
			<p>– Не очень долго, – сказал я. – Вот уделаю Баллерина и сразу отправлюсь в Гонконг.</p>
			<p>– Не отправишься, – возразил Сопи. – Во всяком случае не скоро.</p>
			<p>– О чем это ты? – Мне стало любопытно. – Юн сказал, что отправит меня в Гонконг, если я побью Баллерина.</p>
			<p>– Но он ведь не сказал, когда именно отправит, верно? – спросил Сопи. – Он не станет рисковать. Ты запросто начнешь болтать, и шпионы Вана быстро узнают наше местонахождение. Нет, мой дорогой, он будет держать тебя в плену до тех пор, пока мы не уйдем отсюда, а этого придется ждать месяцев шесть!</p>
			<p>– Я должен торчать в этой норе шесть месяцев? – воскликнул я в праведном гневе. – Не буду!</p>
			<p>– Может, тебе и не придется, – весело сказал он. – В лагере китайских повстанцев случаются самые неожиданные веши. Я смотрю, на тебе часы Юна Че.</p>
			<p>– Да, – признался я. – Правда, красивые? Юн Че подарил их мне.</p>
			<p>– Ну, эти часы он не тебе первому дарит, – поведал Сопи. – Но они всегда возвращаются к Юну Че после смерти очередного владельца – они умирают неожиданно и довольно часто. Только на моей памяти эти часы дарили четверым, и ни одного из них уже нет в живых.</p>
			<p>– Какую чертовщину ты несешь! – воскликнул я, обильно вспотев. – Да-а, кажется, я попал в приятную компанию! А ты сам хочешь здесь остаться?</p>
			<p>– Нет, не хочу! – ответил он с горечью. – Я и раньше не хотел, а теперь, когда меня дожидаются миллионы долларов на карманные расходы, я готов забросить эту дурацкую саблю подальше и рвануть на побережье.</p>
			<p>– Так, – сказал я. – Я "тоже не намерен торчать здесь шесть месяцев. Но мне нужна тысяча баксов. Давай-ка сделаем рывок сегодня вечером, как только я получу деньги.</p>
			<p>– Они нас догонят прежде, чем мы успеем отойти на две мили, – мрачно изрек Сопи. – У меня хорошая лошадь, здесь таких немного, но двоих она никаким аллюром не потянет. Все остальные клячи стреножены и охраняются, чтобы никто не смог удрать и сообщить наши координаты генералу Вану. А тот собственную ногу отдаст за такую информацию. Юн Че уверен, что я не сбегу, потому что Ван хочет отрубить мне голову. Во время сражения при Каучау я украл цыплят, предназначенных для его стола.</p>
			<p>– Так, – начал я нервно. – Провалиться мне к чертям, если я останусь...</p>
			<p>– Тс-с! – зашептал Сопи. – Сейчас будет смена караула. Вот идет другой наряд. Сейчас я уйду и все обдумаю.</p>
			<p>Появились солдаты с офицером-китайцем во главе, а Сопи и его люди отправились отдыхать. Я сел и стал заводить часы с драконами, пытаясь придумать что-нибудь умное, но это мне, как всегда, не удалось.</p>
			<subtitle>* * *</subtitle><p>Время тянулось медленно, но наконец в середине дня пришли офицеры, и меня с эскортом повели к рингу, воздвигнутому на полпути между двумя лагерями. Вокруг уже образовалась плотная толпа военных. С одной стороны стояли приверженцы Юна Че, с другой – генерала Фэна. И те и другие были при винтовках. Ринг соорудили из четырех забитых в землю столбов и натянутых между ними веревок, а пол – из досок, приподнятых над землей на ярд или около того. Возле ринга на походном стуле восседал генерал Юн в окружении своих офицеров. Позади него высился огромный обнаженный по пояс китаец. Другие офицеры и солдаты либо стояли вокруг ринга, либо сидели на земле.</p>
			<p>Сопи нигде не было видно, секундантов или помощников тоже. Китайцы ничего не смыслят в таких делах. Я взошел на ринг, потрогал веревки – их натянули слишком слабо – и осмотрел пол. Он был достаточно твердым, но неровным и к тому же без всякого покрытия. У них хватило соображения поставить по углам походные табуреты, так что я снял куртку и рубашку и уселся. Генерал Юн поднялся со своего места и подошел ко мне. Он мягко улыбнулся и сказал:</p>
			<p>– Побей эту собаку, как побил Желтого Тайфуна. Если проиграешь поединок, потеряешь голову прямо на этом самом ринге.</p>
			<p>– Я не собираюсь проигрывать, – прорычал я, сытый по горло обещаниями генерала.</p>
			<p>Юн Че мило улыбнулся и вернулся на свое место. Тут кто-то дернул меня за штанину. Я посмотрел вниз и увидел Сопи. Его трясло от волнения.</p>
			<p>– Ничего не говори, Стив! – прошептал он. – Только слушай. Юн Че думает, что я хочу подбодрить тебя перед боем. Так вот слушай: я все устроил! До меня дошел слух, что федеральные войска стоят лагерем в долине к югу отсюда. Они ничего о нас не знают, но я нашел человека, который поклялся, что ему можно верить. Я тайком отправил его из лагеря на своей лошади. Он приведет федералистов сюда, и они разнесут это бандитское логово. Когда начнется пальба, мы пригнемся и побежим к федералам. Мой человек уехал сразу после нашего разговора, так что они должны прибыть сюда через час или чуть больше.</p>
			<p>– Надеюсь, что они не появятся слишком рано, – сказал я. – Ведь мне еще нужно получить с Юна Че свою тысячу баксов.</p>
			<p>– А я пойду послежу за людьми Фэна, – прошептал Сопи.</p>
			<p>В тот же миг толпа с другой стороны ринга расступилась, и к нам вышел генерал Фэн, он же Джоэл Баллерин, собственной персоной.</p>
			<p>Он был обнажен до пояса, на лице блуждала злая ухмылка, короткие светлые волосы стояли ежиком. Солдаты закричали приветствия. Фэн действительно был крепким парнем и к тому же обладал скоростью и выносливостью. У него были квадратные плечи, широченная грудь колесом и мощная шея. При каждом движении под загорелой кожей проступали бугры мышц. Соперник стоял, широко расставив ноги, он был чуть-чуть выше меня ростом и весил двести фунтов против моих ста девяноста.</p>
			<p>Мысленно возвращаясь к той схватке, я думаю, что она была самой странной из всех, в которых я участвовал. Вместо судьи был китаец, который время от времени бил в гонг, причем, судя по всему, когда ему заблагорассудится. В том, как он отсчитывал время, не наблюдалось никакой логики. Один раунд мог длиться тридцать секунд, другой минут девять-десять. Когда кто-то из нас падал, никому даже в голову не приходило считать до десяти. Задумка была такова: продолжать бой до тех пор, пока один из нас не сможет подняться с пола. О существовании перчаток, похоже, тут тоже не знали. Голые костяшки не отскакивают как перчатки, зато на них остаются раны и синяки. Одним или даже полудюжиной ударов, нанесенных голым кулаком, довольно трудно отправить в нокаут крепкого бойца. Его надо добивать методично.</p>
			<p>Предварительных церемоний не было. Перемахнув через канаты, Баллерин прыгнул на ринг, отшвырнул табурет ногой и скомандовал:</p>
			<p>– Бей в гонг, By Шан!</p>
			<p>By Шан ударил, и Баллерин набросился на меня, как гибрид мустанга и китайского тайфуна.</p>
			<p>Мы сошлись в центре. Первым же ударом он расплющил мое капустное ухо, а я с первого раза разбил ему челюсть до кости. А потом началась резня и бойня.</p>
			<p>Наш поединок был лишен красивости. Мы грудью налетали друг на друга, и голые кулаки с хрустом били по мышцам и костям. Первый раунд еще не закончился, а мы уже топтались в собственной крови. Во втором раунде Баллерин едва не сломал мне челюсть оглушительным левым хуком, от которого я повалился на пол. Но с ударом гонга я опять полез в драку как сумасшедший. В начале третьего раунда мы с такой скоростью ринулись друг на друга, что столкнулись головами и рухнули на помост почти без чувств. У Баллерина был рассечен лоб, а у меня на темени образовалась шишка размером с яйцо. Китайцы кричали, видя, как мы корчимся на полу, но мы одновременно поднялись на ноги и пошли лупить друг друга, пока By Шан не потерял самообладания и не ударил в гонг.</p>
			<subtitle>* * *</subtitle><p>В начале четвертого раунда я стал методично наносить удары в живот противника, а он тем временем молотил меня по голове. В моих ушах стоял такой звон, будто все корабли в гавани Сан-Франциско били в судовые колокола, глаза заливала кровь, и я лупил наугад. Я слышал, как тяжело дышал и хрюкал Баллерин, когда мои кулаки все глубже и глубже вонзались в его брюхо. Наконец он издал дикий вопль, схватил меня поперек туловища, швырнул на пол и, усевшись на меня верхом, начал бить головой, моей разумеется, об пол, к великой радости своего войска.</p>
			<p>Поскольку By Шан, казалось, решил продолжать этой бой вечно, я избрал для себя долговременную тактику. Лягнув Баллерина в затылок, я скинул его, а когда он начал подниматься, приласкал в глаз.</p>
			<p>Это уменьшило его обзор наполовину и вовсе не улучшило настроение, что он и доказал, заревев как паровой гудок и оглушив меня жутким ударом в ухо, от которого я перемахнул на другую сторону ринга. Я врезался в плохо натянутые веревки, которые ничуть не помешали моему полету, и, продолжая движение, рухнул на колени сидевших зрителей.</p>
			<p>Я поднялся и полез обратно под канаты, наступая при этом на ноги болельщиков. Один из них в качестве компенсации за неудобства хотел кольнуть меня штыком, но я успел врезать ему по челюсти. Потом я заметил, что мой соперник стоит у канатов и гнусно ухмыляется, показывая окровавленные кулаки. Я догадался, что он хочет нанести удар, когда я буду пролезать сквозь канаты, и сказал:</p>
			<p>– Отойди от канатов и дай мне пролезть, крыса гальюнная!</p>
			<p>– Это уж как сумеешь, бабуин вонючий! – нахально рассмеялся он.</p>
			<p>Тогда я резко просунул руку под веревки и дернул его за щиколотку. Он брякнулся на спину, а я успел прыгнуть на ринг прежде, чем он сумел подняться. Баллерин в бешенстве вскочил на ноги, но тут By Шан решил ударить в гонг.</p>
			<p>С началом пятого раунда мы вновь сошлись и дубасили друг друга до полного изнеможения. Когда наконец раздался удар гонга, мы рухнули, где стояли, и так пролежали до начала следующего раунда, жадно ловя воздух. С началом шестого раунда мы поднялись и продолжили начатое в пятом.</p>
			<p>Мы обменялись вихрем ударов справа и слева, и вдруг он нанес удар снизу, да так быстро, что я и не заметил. Я ударился об пол затылком, чуть не заработав вмятину в черепе, но снова поднялся и попер вперед, самозабвенно нанося удары. Я гонял противника по рингу и, не заметив, как он отступил в сторону, по инерции пролетел мимо и упал на канаты.</p>
			<p>Он успел трижды врезать мне по шее, а когда я, качаясь, развернулся, двинул мне по физиономии размашистым хуком справа. Бац! Не помню, чтоб я падал, но, видимо, все-таки упал, так как очухался я на полу, а Баллерин топтал меня башмаками. Где-то вдали By Шан бил в гонг, но мой противник не обращал на это внимания, и я почувствовал, что отчаливаю в страну грез.</p>
			<p>Затем мой блуждающий затуманенный взгляд остановился на генерале Юне. Он мрачно улыбался мне, а полуобнаженный китаец за его спиной вытащил огромный изогнутый меч и проверил пальцем остроту клинка.</p>
			<p>Я зарычал, это слегка успокоило мой мятущийся разум, и, несмотря на противодействие противника, я поднялся на ноги. Я врезал слева с такой силой, что чуть не оторвал Баллерину ухо, и он полетел на канаты. Отскочив от них с диким ревом, он размахнулся, но, вместо меня, попал в столб и разнес его в щепки. Я в свою очередь вонзил правый кулак ему под сердце, вложив в этот удар всю массу тела. Услышав хруст ребер, я послал вдогонку серию ударов правой и левой. Он попятился, болтаясь как судно, попавшее в тайфун. От жуткого удара правой в голову Баллерин свесился через канаты. Только я собрался нанести последний удар, как почувствовал, что меня дергают за штаны. Я услышал голос Сопи, ему удалось переорать толпу:</p>
			<p>– Стив! Баллерин приказал солдатам держать тебя на мушке. Если ты уложишь его сейчас, то не уйдешь живым с ринга!</p>
			<subtitle>* * *</subtitle><p>Я протер глаза от крови и мельком глянул через плечо. В первом ряду солдаты генерала Фэна по-прежнему опирались на винтовки, но за их спинами я заметил мерцание направленных на меня стволов.</p>
			<p>Баллерин оттолкнулся от канатов и хотел ударить справа, но промахнулся на целый ярд. Он наверняка упал бы, но я успел его подхватить.</p>
			<p>– Что же мне делать? – взвыл я. – Если я его не уложу, Юн Че отрубит мне голову, а если уложу – солдаты пристрелят меня!</p>
			<p>– Тяни время, Стив! – взмолился Сопи. – Держись, пока хватит сил. В любую минуту может что-нибудь произойти.</p>
			<p>Я посмотрел на солнце и вспотел от отчаяния. Баллерин висел на мне, я прижимал его к себе, насколько хватило сил, а потом оттолкнул и послал вдогонку размашистый удар. Он закачался, я попытался его поймать, но мой противник упал лицом вниз. Услышав лязганье затворов, я тут же пригнулся. Но Баллерин попытался встать. Клянусь, я никогда так не желал, чтобы мой соперник поднялся. Генерал ухватился за веревки, подтянулся и все-таки принял стоячее положение, тупо озираясь вокруг. Один глаз у него был закрыт, а второй блестел как стеклянный.</p>
			<p>Он плохо стоял на ногах, но бойцовский инстинкт заставлял его действовать, слоняться по рингу, вслепую нанося удары. Я тоже замахнулся для вида, но он каким-то чудом умудрился подставиться под мой удар.</p>
			<p>Когда Баллерин упал спиной на канаты, Сопи жалобно завыл. Я мигом подлетел и подхватил противника, пока тот не рухнул на пол. Я и сам еле передвигал ноги, и мне стало чертовски любопытно, как долго я смогу таскать на себе этот полумертвый груз.</p>
			<p>Поверх плеча Баллерина я увидел, что генерал Юн сгорает от нетерпения. Даже китайскому революционеру было ясно, что генерал Стальной Кулак спекся. Но я держался, потому что знал: если выпущу Баллерина, ему больше не подняться, а меня изрешетят, как мишень.</p>
			<p>Вдруг сквозь крики толпы послышался какой-то гул. Я посмотрел поверх голов и над гребнем отдаленного холма увидел какой-то летящий объект.</p>
			<p>Это был самолет, причем никто, кроме меня, его пока не заметил. Я протанцевал вместе со своей ношей до канатов и шепотом сообщил эту новость Сопи. Он сообразил, что таращиться на самолет не следует и прошептал:</p>
			<p>– Продолжай тянуть время! Держи его! Федералы послали самолет, чтобы вытащить нас отсюда. Порядок!</p>
			<p>Генерал Юн что-то заподозрил. Он вскочил с места, погрозил мне кулаком и что-то крикнул, а его чертов палач ухмыльнулся и снова обнажил меч. А самолет, мгновенно увеличившись в размерах, с ревом обрушился на нас, словно ястреб. Все задрали головы и заорали. Когда самолет пролетел над рингом, я заметил, как от него отделился какой-то предмет и сверкнул на солнце. Сопи закричал:</p>
			<p>– Берегись! На нем нарисован дракон! Это не федералы, это Ван Шан!</p>
			<p>Я с размаху швырнул Баллерина через канаты и нырнул за ним следом. В следующее мгновение – бах! – обломки ринга полетели в разные стороны.</p>
			<subtitle>* * *</subtitle><p>Бомбы падали и взрывались, поднимая на воздух палатки. Люди кричали, стреляли и бежали куда-то, наталкиваясь друг на друга. Рев проклятого самолета стоял над долиной. Мы с Сопи брели к высокому дереву, и я смутно понимал, о чем он орет:</p>
			<p>– Мой китаец и не думал идти к федералам, крыса поганая! Он был одним из шпионов Ван Шана. Теперь ясно, зачем он вызвался помочь. Ему понадобилась моя лошадь. Эй, Стив, сюда!</p>
			<p>Увидев, как Сопи с разбегу нырнул в автомобиль генерала Юна, я последовал за ним. Заревел мотор, и тут же в то самое место, где только что стоял автомобиль, забрызгав нас грязью, упала бомба. Не знаю, где был генерал Юн. Впрочем, я мельком видел фигуру в шелковых одеждах, бежавшую в сторону холмов. Возможно, это был он.</p>
			<p>Мы пронеслись по лагерю словно торнадо, а позади нас разразился настоящий ад. Ну и задал Ван жару своим врагам! Сколько бомб он кинул, я не считал, но парень явно не экономил.</p>
			<p>Я плохо помню нашу гонку на автомобиле. Сопи вцепился в руль, утопив педаль газа до самого пола, а я крепко держался за сиденье, чтобы не вылететь из чертовой машины, которую швыряло на колдобинах словно утлую лодчонку в шторм. Вдруг мы налетели на такую кочку, что меня перекинуло на заднее сиденье.</p>
			<p>Когда я поднялся с пола, чтобы глотнуть воздуха, в руке у меня был зажат какой-то клочок, при виде которого я радостно закричал и тут же прикусил язык, потому что мы снова наехали на кочку. Я перелез на переднее сиденье тем же способом, каким в тайфун ползал по салингам грот-мачты, и попытался сообщить Сопи о своей находке. Но он гнал авто с такой скоростью, что мои слова уносило ветром.</p>
			<p>К закату мы выбрались из горного района и покатили по довольно приличной дороге среди полей и глинобитных хижин.</p>
			<p>– Я нашел твое письмо, – наконец-то сообщил я. – Оно валялось на полу автомобиля. Наверное, выпало у меня из кармана, когда я был связан.</p>
			<p>– Прочти его мне, – попросил Сопи, а я сказал:</p>
			<p>– Подожди, только взгляну, цель! ли мои часы. Я упустил тысячу баксов за победу над Баллерином, поэтому хочу убедиться, что хоть что-то получил за свои мытарства.</p>
			<p>Я вытащил часы, которые стоили не меньше пяти сотен долларов. Они оказались цеяехонькими. Тогда я распечатал письмо и прочел:</p>
			<p><emphasis>"Адвокатская контора «Ормонд и Эшли» Сан-Франциско, Калифорния, США</emphasis></p>
			<p><emphasis>Уважаемый мистер Джексон! Настоящим уведомляем, что против Вас подан иск миссис Джей. Эй. Линч о взыскании девятимесячной платы за проживание и пансион, что составляет сумму..."</emphasis></p>
			<p>Сопи издал душераздирающий вопль и крутанул руль.</p>
			<p>– Что ты делаешь, идиот! – завопил я, когда машину стало заносить и вертеть, как лодку в бурный прилив.</p>
			<p>– Я возвращаюсь к Юну Че! – закричал он. – Все мои надежды рухнули! Я думал, стану наследником, но я по-прежнему нищий! У меня нет даже...</p>
			<p>Бах! Мы съехали с дороги, врезались в дерево и перевернулись.</p>
			<p>Смеркалось, я выполз из-под обломков и снял с шеи колесо. Я стал искать останки Сопи и нашел их сидящими в задумчивости на разбитой фаре.</p>
			<p>– Мог бы поинтересоваться, не ушибся ли я, – упрекнул я приятеля.</p>
			<p>– Ну и какая разница? – жалобно спросил он. – Мы разорены. Нет у меня никакого состояния!</p>
			<p>– Во всяком случае у меня остались часы Юна Че.</p>
			<p>Я полез в карман и дико взвыл. Видно, часы приняли на себя основной удар. У меня на ладони лежала лишь пригоршня пружинок, колесиков и другой металлической дребедени, по которой невозможно было определить, имеет все это барахло отношение к часам или нет.</p>
			<p>А потом в сумерках можно было наблюдать, как в сторону побережья спешат две фигуры, оглашая окрестности угрозами страшной мести.</p>
		</section>
	</body></FictionBook>
