<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Великодушие настоящего мужчины</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>А.</first-name>
				<last-name>Юрчук</last-name>
				<id>977e00a2-2a81-102a-9ae1-2dfe723fe7c7</id>
			</translator>
			<author><last-name>Говард</last-name><first-name>Роберт</first-name><middle-name>Ирвин</middle-name></author><genre>adventure</genre><sequence name="Стивен Костиган" number="22"/></title-info>
		<document-info>
			<author>
				<first-name>Денис</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2007-06-05">2007-06-05</date>
			<src-url>http://cherdak-ogo.narod.ru</src-url>
			<src-ocr>OCR: GRAY OWL</src-ocr>
			<id>3c534467-649c-102a-990a-1c76fd93e5c4</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 OCR Денис</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Роберт Говард. Проклятие океана</book-name>
			<publisher>Северо-Запад</publisher>
			<city>Минск</city>
			<year>1998</year>
			<isbn>5-7906-0051-4</isbn>
			<sequence name="Роберт Говард. Собрание сочинений" number="0"/>
		</publish-info>
		<custom-info info-type="src-author-first-name">Robert</custom-info>
		<custom-info info-type="src-author-last-name">Howard</custom-info>
		<custom-info info-type="src-book-title">Flying Knuckles</custom-info>
		<custom-info info-type="src-sequence-name">Steve Costigan-23</custom-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Роберт Говард</p>
			<p>Разбитые кулаки</p>
		</title>
		<section><subtitle>* * *</subtitle><p>Не пристало моряку иметь дело с проклятущими аэропланами. Я понял это через несколько часов после того, как Джонни Планкетт уговорил меня составить ему компанию в беспосадочном перелете из Кито<a type="note" l:href="#note_1">[1]</a> в Вальпараисо. Я бы не согласился, если бы, оказавшись на мели в Кито, не понадеялся перехватить мою шхуну “Морячку” в Вальпараисо. Я был единственным пассажиром аэроплана, не считая белого бульдога Майка.</p>
			<p>Машина Джонни оказалась допотопной развалиной, он, верно, купил ее на распродаже хлама. Она была склеена, стянута проволокой и залатана в сотне мест, шумела громче борющегося с тайфуном кардифского танкера и вдобавок хлопала крыльями, воображая себя сарычем. При всем при этом первые часы мы летели с хорошей скоростью, как вдруг случилась беда.</p>
			<p>Я как раз высунул голову, чтобы глянуть вниз и увидеть под нами городок с океаном по одну сторону и джунглями – по другую.</p>
			<p>– Джонни, что это за порт? – прокричал я.</p>
			<p>– Пуэрто-Гренада, – крикнул он в ответ. – Но мы здесь не сядем.</p>
			<p>Трресь! – раздалось вдруг, и самолет, клюнув носом, завалился на крыло.</p>
			<p>– Виноват, садимся здесь! – вмиг передумал Джонни.</p>
			<p>Я не летчик, а потому не знаю, отчего сорвался с креплений чертов ящик. Парашютов у нас не было, поэтому пришлось снижаться, и, скажу я вам, это был кошмар наяву! Однажды в Китайском море задрипанная джонка угодила в тайфун вместе с пьяным малайцем, бесноватым китайцем и вашим покорным слугой, но то были просто цветочки по сравнению с посадкой аэроплана Джонни!</p>
			<p>Проклятая машина возомнила себя сразу и необъезженным мустангом, и тонущим лайнером, дополнив все их трюки судорожными рывками и вращением, от которых у меня так закружилась голова и заболел живот, что мысли о неминуемой гибели перестали внушать ужас. Джонни все же ухитрился посадить аэроплан – не преувеличу, сказав, что для нас обоих это было приятным сюрпризом. Вначале я видел несущуюся на нас землю, затем прямо по курсу возникла постройка вроде большого загона с суматошно мечущимися людьми, и вдруг – трах!</p>
			<p>За несколько секунд все кругом превратилось в щепки и помятый металл, потом я вылез из обломков, ожидая увидеть в своей руке арфу. Но, к моему искреннему изумлению, я не умер, а еще поразительней было то, что руки и все остальное действовали ничуть не хуже прежнего.</p>
			<p>Почти оглохший от свиста воздуха, я все же расслышал крики множества людей. Поведя вокруг диким взором, я пришел к выводу, что мы сподобились рухнуть прямо в середину большого, огороженного жердями корраля. За изгородью возбужденно подпрыгивали и вопили смуглокожие парни в сомбреро. Я помахал им рукой, давая понять, что со мной все в порядке, и повернулся к Джонни.</p>
			<p>Услышав громкие жалобные стоны и увидев торчащие из-под обломков аэроплана ноги, я вцепился в них и вытащил его на свет Божий. Он был в сознании, но многочисленные ссадины здорово кровоточили. Поставив друга на ноги, я осведомился, сильно ли ему досталось. Джонни открыл было рот, чтобы ответить, и вдруг крикнул: “Стив, берегись!” В тот же миг я получил мощнейший удар в зад и птицей перелетел через груду того, что совсем недавно было аэропланом. “Помогите, помогите!” – вопил Джонни.</p>
			<p>Выдернув сопелку из грязи, я стряхнул с глаз пыль и звезды, и сердито огляделся. Мой взгляд упал на мчавшегося сломя голову Джонни, он опережал на три корпуса самого огромного и свирепого на вид быка из всех, кого я видел. Мы попали в загон для крупного рогатого скота!</p>
			<p>Джонни бегал не слабо, но бык нагонял, а зрители выли как волки. Гулко топоча, Джонни обогнул разбитый аэроплан, но рядом со мной споткнулся и зарылся носом в землю.</p>
			<p>Я предпочитаю действовать не колеблясь. Под ногами лежал трехфутовый гаечный ключ Стилтона из набора инструментов Джонни. Я схватил его и, едва бычья голова опустилась, чтобы поддеть меня на рога, саданул изо всех сил. Ключ согнулся у меня в руках, зато бык рухнул, будто сраженный кувалдой, – что, по сути, и случилось. Чудище успело только вздрогнуть – я расколол ему череп.</p>
			<p>– Спасибо, Стив!</p>
			<p>Задыхаясь, Джонни кое-как поднялся и вытер с лица пыль и грязь. Его слова утонули в оглушительном реве по ту сторону ограды. Полагая, что даже пеонам по нраву настоящие богатыри, я повернулся, чтобы ответить на аплодисменты улыбками и поклонами. Но представьте мое изумление, когда я увидел море смуглых лиц, искаженных гримасой ярости, а над ними – лес угрожающе вскинутых грязных кулаков.</p>
			<p>– Что за черт? – осведомился я у вселенной в целом, и Джонни смущенно предположил, что эти люди, кажется, чем-то сильно расстроены.</p>
			<p>В эту минуту высокий стройный мужчина с усами и в мундире с золотым шитьем ворвался в ворота и подбежал ко мне.</p>
			<p>– Свинья! – заревел он. – Собака-гринго! Убийство невинной скотины! – И не успел я понять, в чем дело, как он отвесил мне хлесткую пощечину, другой рукой выхватывая из ножен саблю. Но он так и не успел воспользоваться своей железкой.</p>
			<p>Пощечин я никому не прощаю, даже щеголям в золотых аксельбантах. Я познакомил его с моим хуком левой, после чего он ткнулся носом в грязь, а сабельные ножны встали торчком, словно хвост осерчавшего скунса.</p>
			<p>Толпа заголосила, затем устремилась в загон с дубинками, мачете и револьверами, – не иначе, вообразила себя волчьей стаей, а меня безобидным ягненком. Я укладывал этих придурков рядами, как косарь – траву, их вопли были музыкой для моих ушей. Вскоре я, к своему стыду, обнаружил, что Джонни нашел убежище под обломками аэроплана. Его излишняя осторожность настолько обидела меня, что я удвоил усилия, и урон, нанесенный мною пылким аборигенам, выглядел поистине жутко.</p>
			<p>Но в разгар бойни, когда люди падали как кегли, офицер с золотыми аксельбантами выдернул нос из грязи и кинулся вон из загона, увлеченно дуя в свисток. Тут же в ворота хлынул взвод солдат с отнюдь не игрушечными ружьями. При виде этой теплой компании гражданские отпрянули от меня – те, кто способен был отпрянуть. По приказу офицера солдаты в желтых мундирах образовали шеренгу и дружно взяли меня на мушку.</p>
			<p>– Берегись, Стив! – завопил Джонни из-под развалин крылатой машины. – Они хотят тебя расстрелять!</p>
			<p>– Ни с места! – рявкнул офицер на хорошем английском. – Ни с места, американская свинья! А теперь, пес, что ты нам скажешь перед залпом?</p>
			<p>– Скажу, чтобы целились как следует! – заревел я, не остыв еще после яростной схватки. – Если промахнетесь, я усею этот бычий загон желтобрюхими трупами!</p>
			<p>– Целься! – крикнул офицер по-испански, и я напряг мышцы ног, чтобы прыгнуть на солдат, но тут кто-то скомандовал: “Отставить!”</p>
			<p>Все мы обернулись и увидели въезжающего в корраль на лошади толстого коротышку. Он щеголял большущими усами, шляпу со страусиными перьями носил набекрень, а мундир едва не трещал под тяжестью золотых шнуров, позументов и эполет. Все пеоны сняли шляпы и низко поклонились, а офицер отдал честь.</p>
			<p>– Генерал Сальвадор, что здесь происходит? – осведомился толстяк, а потом завопил, будто его резали: – Каррамба! Кто убил быка? Что за злосчастный сын греха прикончил моего любимца?</p>
			<p>– Это сделал проклятый гринго, дон Рафаэль, – наябедничал офицер и заорал мне: – Смирно, свинья, когда на тебя смотрит высшее должностное лицо в государстве! Перед тобой дон Рафаэль Фернандес Пизарро, диктатор республики Пуэрто-Гренада!</p>
			<p>– И что с того? – хмыкнул я.</p>
			<p>Дон Рафаэль застыл как громом пораженный.</p>
			<p>– Бык! – сказал он. – Мы выписали этого быка из Мексики. Каррамба, черт побери, кого-то за это повесят!</p>
			<p>– Это сделали они, – осуждающе наставил палец на меня и на Джонни генерал Сальвадор. – Намеренно разбили в коррале свой проклятый аэроплан, пытались задавить нашего прекрасного быка дьявольской машиной! Потом этот верзила хладнокровно взял инструмент гринго и убил беззащитное животное ударом по голове. И за что? Всего лишь за то, что бык собрался выпустить кишки его жалкому спутнику!</p>
			<p>Дон Рафаэль покрутил усы и поскрипел зубами.</p>
			<p>– Так-с, – прошипел он гремучей змеей. – Теперь бой быков не состоится. Разбойники! Убийцы! Захватчики мирной деревни! Подобное оскорбление можно смыть только кровью!</p>
			<p>Тут Джонни выполз из-под аэроплана и сказал на испанском, в изучении которого преуспел гораздо больше меня:</p>
			<p>– Послушайте, господа, это просто недоразумение. Мы не замышляли ничего плохого. Я – Джон Уиффертон Планкет, известный авиатор, а это Стив Костиган, матрос, увлекающийся боксом. Мы летели на Лиму и...</p>
			<p>– Молчать! – проревел дон Рафаэль. – Вы нарушили законы Пуэрто-Гренады. Генерал Сальвадор, разве нет параграфа, который запрещает аэропланам падать на мирные селения?</p>
			<p>– Говоря по правде, ваша светлость... – начал было Сальвадор, но дон Рафаэль отмахнулся.</p>
			<p>– Хватит! Я собственноручно впишу этот закон в конституцию Пуэрто-Гренады. И доведу до сведения правительства Соединенных Штатов! И потребую возместить ущерб до последнего сантима! Мы никому не позволим топтать себя сапогами! Ты, авиатор, будешь моим пленным до тех пор, пока твое правительство не выплатит компенсацию в одну тысячу песо!</p>
			<p>– О боги! – тоскливо простонал Джонни. – Похоже, я застряну здесь надолго.</p>
			<p>– Что касается тебя, чудовищная горилла, – кровожадно продолжал дон Рафаэль, грозя мне пухлым кулаком, – твой грех непростителен. Знаешь, что ты наделал, душегуб? Убил быка, предназначенного для фиесты в мою честь! Вся Пуэрто-Гренада уже много недель живет предвкушением боя быков. Мы выписали из Мексики прекрасное животное и пригласили за огромные деньги великого тореро Диего по прозвищу Лев. А теперь праздник испорчен! Какую кару заслуживает скотина, совершившая столь ужасное преступление? Он едва не пролил слезу, а генерал Сальвадор опять дал команду целиться, но тут дон Рафаэль поднял руку и лицо его просветлело. Он подкрутил усы, и по жирной смуглой роже скользнула улыбка.</p>
			<p>– Нет! Меня посетило вдохновение! – промолвил он, озирая богатую россыпь стонущих и бесчувственных пеонов. – Оно пришло ко мне сейчас, когда я посмотрел на этих бедняг, напоровшихся на кулаки разбойника-американо. У нас все же будет коррида. А поскольку сеньор Костиган отнял у нас быка, именно он займет его место!</p>
			<p>– Вы хотите сказать, что Диего убьет его шпагой? – с надеждой осведомился генерал Сальвадор.</p>
			<p>– Нет-нет, – ответил диктатор. – Вы что, не знаете, что Диего прекрасный боксер? Да, на его родине, в Парагвае, он чемпион. Диего бывал и в Соединенных Штатах Америки, побеждал на ринге лучших из лучших, прежде чем снова вернулся к любимому занятию юности. А теперь молчите, все решено! На плазе мы оборудуем ринг, и поединок боксеров увенчает собою празднество, организованное мно... вернее, благодарными гражданами Пуэрто-Гренады в мою честь – в честь дона Рафаэля Фернандеса Пизарро, потомка величайшего конкистадора.</p>
			<p>С этими словами он повернулся и выехал из корраля, раздувшись от гордости и самомнения.</p>
			<p>Хмуро покосившись на нас, Сальвадор растер кровь под носом и рявкнул на солдат. Нас вытолкали прикладами из загона и повели по улице; босоногая толпа не отставала, осыпая “злодеев-гринго” проклятиями.</p>
			<p>В захолустном городке Пуэрто-Гренада царила ужасная духота, но народу на улицах хватало, большей частью это были неотесанные пеоны в широкополых шляпах, вооруженные револьверами и ножами. Город пестрел флагами, цветами и прочими украшениями, на плазе играл оркестр, народ плясал, бузил и поглощал спиртное.</p>
			<p>Плаза находилась неподалеку от гавани, но вблизи причала стоял на якоре один-единственный пароход. Нас привели в патио – открытый двор дома, выходящего окнами на плазу; Сальвадор приказал нам сесть и не шевелиться без приказа.</p>
			<p>– Требую обеда! – воинственно молвил я. – Если мне предстоит бой, я должен был накормлен. Не будет жратвы, не будет и представления, это я вам твердо обещаю! Лучше пристрелите меня, чем голодом морить.</p>
			<p>– Вас накормят, – нахмурился Сальвадор. – Но не пытайтесь бежать. Мои люди получили приказ стрелять вам в спину при попытке к бегству.</p>
			<p>– Эх ты, обезьяна позолоченная! Только и смелости, что в спину стрелять, – отбрил я, и он принялся угрюмо жевать усы, а Джонни сказал:</p>
			<p>– Ради Бога, Стив, заткнись! Неужели хочешь, чтобы нас поставили к стенке?</p>
			<p>– Я пойду пригляжу за строительством ринга, – пробурчал Сальвадор и, звеня шпорами, широко зашагал прочь, оставив нас под надзором четырех солдат самого дебильного вида. Вскоре толстая индианка принесла нам большое блюдо с мексиканскими тако<a type="note" l:href="#note_2">[2]</a> и тушеными бобами, и мы набросились на них, поскольку оба не ели с раннего утра. Пища была недурна, но так щедро сдобрена красным перцем, что едва не сожгла нам желудки.</p>
			<p>Мы еще расправлялись с едой, когда по брусчатке площади загрохотали подкованные каблуки, и в патио вошел высокий худощавый белый. Наши охранники не пытались его остановить, хоть и вытаращились с подозрением и неприязнью.</p>
			<p>– Привет! – ожил Джонни. – Ну и рады же мы вас видеть! Я уж было решил, что в этом вшивом городишке нет ни одного белого. Вы американский консул?</p>
			<p>– Консул? – переспросил незнакомец. – В республике Пуэрто-Гренада нет консула. Она еще не признана нациями, и вряд ли это случится, пока в ней хозяйничает жирная свинья Пизарро. Нет, я капитан Старк, владелец парохода, что стоит в заливе. Дернула же меня нелегкая привезти быка этому прохвосту!</p>
			<p>– А не опасно ли говорить такие вещи? – нервно спросил Джонни, поглядывая на четырех солдат, которые сейчас ничем не отличались от деревянных индейцев<a type="note" l:href="#note_3">[3]</a>.</p>
			<p>– Эти вчерашние пеоны по-английски ни бум-бум, – успокоил Старк, усаживаясь за наш стол и обмахиваясь фуражкой. – Я слыхал, вы, ребята, попали в серьезную переделку. Плохо дело. Пизарро вам не простит своего быка.</p>
			<p>– Да кто он такой? – рассердился я. – Откуда он, вообще, взялся?</p>
			<p>– Просто жирный мошенник, – ответил Старк. – Поднял восстание и отхватил себе клочок земли.</p>
			<p>Теперь называет себя диктатором. Что ж, он и впрямь большая шишка в Пуэрто-Гренаде и на примыкающих к ней сорока милях джунглей.</p>
			<p>Меня он сцапал, когда я доставил быка. Требует, чтобы я продал ему мой пароход за смехотворную цену. Решил, видите ли, сделать из него канонерку! Когда я отказался, он приковал меня к этой забытой Богом помойке.</p>
			<p>– Каким образом? – поинтересовался я.</p>
			<p>– Упрятал в кутузку всю мою команду, – проворчал Старк. – Обвинил в нарушении общественного покоя, а закон, между прочим, состряпал тут же. Я не могу поднять якорь, пока он не выпустит ребят, а он не собирается отпустить команду, пока я не уступлю судно этак за четверть стоимости.</p>
			<p>Тут мы услышали звяканье шпор и бряканье сабли о мостовую, и в патио вошел дон Рафаэль. Следом появился генерал Сальвадор.</p>
			<p>– А, капитан Старк, – с усмешкой молвил дон Рафаэль. – Ну и как вам наш новый бычок?</p>
			<p>– Думаю, он способен забодать любого в этой паршивой дыре, если дадите ему шанс, – проворчал Старк.</p>
			<p>Дон Рафаэль чуточку нахмурился, затем усмехнулся и сказал:</p>
			<p>– В этом я с вами согласен! Мне тоже сдается, что он уложит Диего.</p>
			<p>– Позвольте усомниться, – возразил Сальвадор, почесывая нос. – Диего разорвет эту шавку на части.</p>
			<p>– Ставлю десять тысяч песо на гринго! – воскликнул дон Рафаэль.</p>
			<p>– Идет! – согласился Сальвадор, угостив меня убийственным взглядом.</p>
			<p>– Погодите минутку, – вмешался я. – Разве здесь найдутся перчатки?</p>
			<p>– У Диего найдутся, – ответил дон Рафаэль. – Он всегда возит с собой лишнюю пару. Итак, Сальвадор, вернемся к празднику. Пускай глашатаи повсюду объявят: мне угодно, чтобы весь народ Пуэрто-Гренады – солдаты и гражданское население – присутствовал на первом в республике состязании боксеров.</p>
			<p>Когда они ушли, Старк возбужденно произнес:</p>
			<p>– Нет, ребята, вы слыхали? Тут соберутся все солдаты. Тюрьма останется без охраны! На борту у меня есть динамит, в разгар матча я взорву кутузку, вызволю команду и ударюсь в бега!</p>
			<p>– Жалко, что мы не сможем драпануть с вами, – посетовал Джонни. – Наверно, эти проклятые сторожа не слезут с наших шей.</p>
			<p>– Я сообщу о вас ближайшему американскому консулу, – пообещал Старк, затем пожал нам руки и ушел в весьма приподнятом настроении.</p>
			<p>Медленно тянулись часы. Мы слышали, как на плазе сколачивают ринг. Я без устали пил воду, тщась утолить жажду, вызванную густо наперченным обедом. Через пару часов Сальвадор вернулся со взводом солдат и вывел нас со двора. Посреди плазы стоял помост, а вокруг него, похоже, собрался весь город. Зажиточные горожане расселись на стульях вокруг ринга, а кто победнее – стояли и сидели на брусчатке. На заднем плане я заметил капитана Старка, он ответил на мой взгляд многозначительной улыбкой.</p>
			<p>Дон Рафаэль расположился в золоченом резном кресле на платформе с балдахином, его окружала щеголяющая кружевами и аксельбантами челядь со своими женами. Диктатор ухмылялся, как мордастый кот.</p>
			<p>Я влез на ринг, грубо сколоченный из неструганных досок и даже не прикрытый брезентом, толпа замахала кулаками и огласила небеса криками “Янь-ки!” или чем-то вроде этого. Джонни побледнел и высказался в том смысле, что мы, очевидно, здесь не слишком популярны. Затем на ринг вышел Диего, и публика разразилась приветственным ревом.</p>
			<p>Он был примерно моего веса, коренаст, мускулист, смуглокож, низколоб и мрачен.</p>
			<p>– Черт побери, а ведь я его видел! – сказал я. – Он выступал в Калифорнии меньше года назад. Тогда его звали Диего Зорилла, Тореадор.</p>
			<p>– Какая у него техника? – озабоченно спросил Джонни.</p>
			<p>– Хлесткий удар правой способен опрокинуть линейный корабль. Он нокаутировал в Штатах нескольких второразрядных боксеров, потом нарвался на старину Спайка Маккоя и послужил ему грушей. После этого Диего вроде бы оставил бокс и вернулся к рогатому скоту.</p>
			<p>– На вид он в хорошей форме, – заметил Джонни. – Не рискуй, Стив. Дон Рафаэль ставит на тебя, он огорчится, если проиграешь.</p>
			<p>– А уж как я огорчусь! – хмыкнул я. – Не дрейфь. Я не позволю себя уложить какому-то забойщику коров.</p>
			<p>Диего был в боевом облачении, я за неимением оного сбросил рубаху и позволил зашнуровать на своих руках старые заскорузлые перчатки, которые почему-то возил с собой Диего. Ему прислуживала целая свора секундантов, а судьей выступил полковник, не смыслящий в боксе ни уха, ни рыла.</p>
			<p>Когда все было готово, дон Рафаэль встал и произнес торжественную речь, публика пожонглировала шляпами, тепло приветствуя Диего, затем оглушительными воплями выразила презрение “убийце-янки”. Но дон Рафаэль во всеуслышание объявил, что ставит на меня десять тысяч песо, после чего толпа неохотно похлопала и мне.</p>
			<p>Вскоре какой-то парень за неимением гонга ударил в невзрачный колокол, и началось!</p>
			<p>Я помнил бои Диего, я предугадал каждый его удар, и, конечно, он оправдал мои ожидания. Вылетев из своего угла, он слабо обозначил финт левой и вложил все силы в размашистый удар правой. При других обстоятельствах я бы шагнул ему навстречу, снес башку хуком – ведь я не привык тянуть резину и всегда стараюсь побыстрее закончить бой. Но я побоялся, что толпе не понравится, если я убаюкаю Диего первым же ударом, – не ровен час, по мне откроют стрельбу. Публика была та, что жаждет крови, и побольше, – лишь бы кровь была чужая.</p>
			<p>Поэтому я начал с того, что расквасил и так уже сплющенный нос Диего прямым левой. Кровь потекла струйкой, а после – ручьем, потому что при выходе из клинча я разбил ему губы хуком справа.</p>
			<p>Диего оказался крепким парнем. Он бросился на меня, всхрапывая и вкладывая все, что имел за душой, в убойный удар правой. Он размахивал руками, как ветряк крыльями, месил воздух и зверел с каждой минутой. Но ему удалось лишь пробить несколько дыр в атмосфере. Не заблуждайтесь: я отнюдь не кудесник бокса и презираю подобные метафоры. Я “молотила” с железной челюстью и каменными кулаками, и этим горжусь. Чтобы справиться с Диего, незачем было творить чудеса. Я просто шатал Тореадора градом прямых ударов, так что его мощные свинги проходили мимо цели, либо теснил его в ближнем бою, барабаня по корпусу или по башке, в зависимости от настроения.</p>
			<p>Когда он норовил прижаться ко мне, я отшвыривал его удачно нацеленным хуком в голову.</p>
			<p>Повторяю, я приберегал свой коронный для нокаута, но мои прямые в корпус уже утомили его, вдобавок перед самым гонгом он напоролся на хук правой под сердце и прилег на доски.</p>
			<p>Публика выразила свое неудовольствие шумом и градом пустых пивных бутылок, но восседающий на своем помосте под балдахином дон Рафаэль довольно ухмылялся, покручивал усы и торжествующе поглядывал на мрачнеющего с каждой секундой Сальвадора. Топая в свой угол, я увидел, как Сальвадор наклонился и прошептал что-то хмырю в широкой потрепанной шляпе, тот кивнул в ответ и вскоре исчез в толпе. Я успел разглядеть только его поношенное сомбреро.</p>
			<p>– Ты молодчина, Стив! – похвалил Джонни, стряхивая с меня пот ударами влажного полотенца и посматривая в противоположный угол, где нахохлился обескураженный Диего с мокрыми волосами.</p>
			<p>Над тореро по прозвищу Лев хлопотали секунданты с примочками.</p>
			<p>– Постарайся уложить его в этом раунде, – продолжал Джонни. – Все-таки у него правая как пушка, не стоит рисковать... Эй, что они там мудрят с его перчаткой? – С этими словами он в три скачка пересек ринг и вклинился в окружавшую Диего стайку.</p>
			<p>Я присосался к бутыли, – проклятый перец, когда ж ты перестанешь меня мучить? Вода успела нагреться от солнца, поэтому я ее выплюнул и смачно выругался. Твердо решив покончить с Диего в этом раунде и вволю напиться, я вдруг услышал чей-то голос:</p>
			<p>– Хотите освежиться, сеньор?</p>
			<p>Опустив глаза, я увидел парня в большой потрепанной шляпе, он протягивал мне кувшин с холодным, аппетитным на вид напитком.</p>
			<p>– Пальмовое вино, – пояснил он. – За мой счет. Ей-богу, очень холодное!</p>
			<p>– Вино? – подозрительно переспросил я. – На ринге мне нельзя ни капли спиртного.</p>
			<p>– Да что вы, сеньор, разве ж это спиртное? – уговаривал он. – Не крепче лимонада.</p>
			<p>– Ладно, давай сюда! – согласился я и ополовинил кувшин единым духом. Пойло и впрямь оказался хоть куда, правда, со странным привкусом. Я прямо-таки ощутил, как живительная прохлада растеклась по всему телу, и велел парню поставить кувшин в тень помоста.</p>
			<p>Он с готовностью исполнил просьбу и затерялся в толпе, а я откинулся на своем табурете, ощущая себя в полной гармонии с окружающим миром, и решил, что позволю Диего продержаться еще раунд. Тут как раз вернулся Джонни и сообщил:</p>
			<p>– Они пытались зарядить его перчатку железякой, но я не дал. Как самочувствие, Стив?</p>
			<p>– Отлично! – весело отозвался я, и в ту же секунду ударил гонг.</p>
			<p>Покинув свой угол, я направился к Диего и вдруг ощутил нечто странное. Будто во мне что-то размешивали поварешкой. Казалось, я даже слышу бульканье варева. С первых же шагов я заподозрил неладное. Не знаю, с чем это можно сравнить... Может, с сочетанием землетрясения, взрыва динамитного завода и удара оглоблей по кумполу?</p>
			<p>Все вокруг заходило ходуном, а шум толпы почти растаял где-то вдали. Я смутно помню несущегося с отчаянным блеском в глазах Диего. Он махал руками на манер ветряной мельницы, я уклонился от летящего ко мне кулака... Но уклонился не в ту сторону!</p>
			<p>Бац! На секунду я уставился на собственный позвоночник. Затем взмыл в воздух и удивился – когда это Джонни успел починить аэроплан? Хрясь! Лежа на досках, я услышал, как взвыл, перекрывая гомон толпы, Джонни.</p>
			<p>Рефери считал быстро, как только мог. Я слишком плохо соображал, чтобы уследить за испанскими цифрами, а потому решил не залеживаться. Поднялся и обнаружил, к своему ужасу, что на меня устремились два Диего. Я продырявил кулаком одного, но другой попал мне в голову, и я упал спиной на канаты. Отброшенный назад, я в отчаянии развел руки и схватился с обоими противниками. Мы плясали по рингу втроем под крики осатаневшей толпы, пока нас не развела в стороны пара судей. Выплюнув большой сгусток крови, я в отчаянии потряс головой и угостил убойным левым хуком одного из маячивших передо мной Диего. Но я снова ошибся противником. Страшный кулак боксера Тореадора мелькнул в воздухе, и я растянулся на пыльных досках.</p>
			<p>Но я встал. Это мне всегда удавалось. Подниматься с пола – мой коронный прием. Диего дрался как безумный, орудовал правой, будто мясник топором, с сообразным ущербом для моей физиономии. Я мазал, как слепой. Но всякий раз поднимался с брезента и вскоре, в очередной попытке отбиться от Диего, услышал гонг.</p>
			<p>Очнулся я на стуле в своем углу, где надо мной лихорадочно хлопотали Джонни и его брат-близнец.</p>
			<p>– Что с тобой случилось? – проорали секунданты.</p>
			<p>– Против меня выставили двух тореро, – ответил я и икнул. – Я могу отделать любого парня в Южной... ик! – Южной Америке, но двое – это нечестно!</p>
			<p>– Ты пьян! – взвизгнул Джонни. – Только этого нам не хватало. Когда ты успел налакаться?</p>
			<p>– Я не лакал ничего, кроме лимонада, – пробормотал я.</p>
			<p>– Ты что, спятил?! Да от тебя несет, как от винокурни!</p>
			<p>– Посмотри сам, – предложил я. – Кувшин там, под рингом.</p>
			<p>Он нырнул вниз и простонал:</p>
			<p>– Тупица! Знаешь, что это такое? “Гренадская молния”, ее секрет знают только местные виноделы. Слона уложит! Мы пропали! Я брошу полотенце!</p>
			<p>– Не вздумай!</p>
			<p>– Но ты спас меня от быка, и я не допущу, чтобы тебя прикончили!</p>
			<p>Толпа сходила с ума, и вдруг кто-то потянул меня за брючину. Это был дон Рафаэль с посиневшим лицом. Он трясся и скалился, как разъяренный котяра. Могу добавить, что мое зрение раздвоило и его.</p>
			<p>– Вижу, ты вздумал проиграть! – завопил он. – Хочешь выставить благородного дона Рафаэля Фернандеса Пизарро на посмешище? Видишь вон тех ребят? – Он указал на стоящую неподалеку шеренгу солдат с ружьями у ног. – Если ляжешь, – прошипел диктатор, – они тебя поставят к стенке!</p>
			<p>– К какой стенке? – ошалело осведомился я.</p>
			<p>– Вон к той! – прорычал он и показал пальцем.</p>
			<p>– Мне эта стенка не нравится, на нее солнце падает. Неужели нельзя расстрелять меня в тени?</p>
			<p>– Р-рр, скотина-янки! – Он отвернулся и тяжело зашагал к своему креслу, подле которого сидел Сальвадор и ухмылялся, как набивший брюхо канарейками кот.</p>
			<p>– Что же делать? – простонал бледный, как устрица, Джонни.</p>
			<p>– Подай мне кувшин, – пробормотал я.</p>
			<p>– Но ты и без того уже пьян в стельку!</p>
			<p>– Подай кувшин! – проревел я. – Сейчас будет гонг! – И, выхватив кувшин из неуступчивой руки, я опустошил его и бросил в генерала Сальвадора. Тот взвизгнул и опрокинулся назад вместе со стулом.</p>
			<p>– Помоги встать, – пьяно прогудел я, и Джонни, рыдая в голос, помог.</p>
			<p>Ударил гонг, я покачнулся на нестойких ногах и увидел скачущего ко мне по рингу Диего с убийственным пламенем во взоре.</p>
			<p>Я неуклюже побрел навстречу и едва мы сошлись, обрушил на него удар правой. Не промазал! Будто молотом по наковальне! Диего рухнул как подрубленный, затылком расщепил доску настила.</p>
			<p>Наступила мертвая тишина, потом толпа взорвалась криками, генерал Сальвадор позеленел, будто проглотил свою табачную жвачку, а дон Рафаэль запрыгал на месте и восторженно замахал шляпой с плюмажем. Рефери не отсчитывал секунды – даже тупому полковнику было ясно, что сегодня Диего уже не боец. Секунданты подняли поверженного фаворита, и в наступившей тишине Джонни бросился мне на шею, заливаясь слезами радости и облегчения. Затем дон Рафаэль влез на ринг, оттолкнул Джонни, положил руку мне на плечо и уставился на толпу, выпятив брюхо и подняв шляпу, точно знамя.</p>
			<p>– Граждане! – воскликнул он. – Я, дон Рафаэль Фернандес Пизарро, потомок прославленного конкистадора и диктатор республики Пуэрто-Гренада, отомщен! Я разбираюсь в боксерах, поэтому поставил деньги на сеньора Костигана, и он победил! Но это лишь первый из многих поединков. Мы предложим всем боксерам Южной Америки сразиться с нашим чемпионом. Синьор Костиган задолжал нам быка. Он расплатится за него на ринге!</p>
			<p>Толпа покидала вверх шляпы и покричала, а после я возразил:</p>
			<p>– Эй, погодите-ка минутку! Вы говорите, что мне придется сражаться на этом ринге, чтобы расплатиться за быка?</p>
			<p>– Именно так, – усмехнулся он. – Я, дон Рафаэль, великодушен. Тридцати или сорока поединков будет достаточно, конечно, если ты победишь на всех.</p>
			<p>– Что?! – пьяно заревел я. – Сорок боев за быка? Ах ты дешевый...</p>
			<p>Бабах! Неожиданно плаза содрогнулась, ринг покосился, мужчины и женщины повалились друг на друга. Не успело эхо взрыва замереть вдали, как до меня донеслись голоса болтающих на добром старом английском парней, и звуки эти были волшебной музыкой. Из-за угла появилась шайка здоровенных моряков в форменках. Они орали, хохотали и сметали всех, кто становился у них на пути.</p>
			<p>– Это Старк и его головорезы! – вскричал Джонни. – Ему удалось задуманное!</p>
			<p>– Что происходит? – пискнул дон Рафаэль.</p>
			<p>– А вот что! – Я закатал ему в сопелку сокрушительный удар правой. Аксельбанты и перья мелькнули над рингом и исчезли за канатами.</p>
			<p>– Скорее, Джонни! – крикнул я. – Уходим со Старком!</p>
			<p>Мы нырнули с ринга в толпу, как лягушки в пруд, а солдаты, ошеломленные взрывом каталажки и падением своего диктатора, не успели подстрелить нас до того, как мы исчезли среди публики.</p>
			<p>Плаза находилась между тюрьмой и пристанью. Но ребята Старка прокатились по толпе, как тайфун по пальмовой роще. Само собой, мы с Джонни были в первых рядах. Вскоре площадь осталась позади, усеянная десятками бесчувственных тел, – не надо было этим дуракам становиться на нашем пути.</p>
			<p>Коварная “гренадская молния” все еще бродила у меня в крови, и я почти не запомнил обстоятельства побега. Кажется, была беготня, тумаки и падение вниз головой с причала, а потом меня вроде бы вытащили из воды и сунули в лодку. Очухался я на палубе парохода и услышал, как Старк скомандовал: “Живо поднять пары, такие-раз-этакие, пока эти недоумки не вспомнили, что у них есть лодки!”</p>
			<p>Снова все закружилось, я перегнулся через леер и провалился в темноту. Когда пришел в себя, мы полным ходом шли в открытое море, а люди на берегу приплясывали и потрясали кулаками. Старк хлопнул меня по спине и гаркнул: “Отличная работа, Костиган, и отличный бой! Будьте моими гостями, ребята. На этом пароходе вам не придется отрабатывать дорогу!”</p>
			<p>– Везде бы так, – с глубоким вздохом облегчения заметил Джонни. – Но знаешь, Стив, я упорно не возьму в толк, как это ты сумел убаюкать тореро сразу после второй порции отравы.</p>
			<p>– Все очень просто, – ответил я. – От того, что я выпил вначале, у меня в глазах двоилось. Я дрался с двумя Тореадорами и всякий раз целил не в того. А потом еще хлебнул “молнии”, и передо мной запрыгали три Диего. Остался сущий пустяк – приземлить того, что в середине.</p>
		</section>
	</body><body name="notes"><title><p>Примечания</p>
		</title>
		<section id="note_1"><title><p>1</p>
			</title>
			<p>Столица Эквадора.</p>
		</section>
		<section id="note_2"><title><p>2</p>
			</title>
			<p>Начиненные мясом лепешки.</p>
		</section>
		<section id="note_3"><title><p>3</p>
			</title>
			<p>Фигурки, выставлявшиеся в те времена у входа в табачные лавки.</p>
		</section>
	</body></FictionBook>
