<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>По правилам Акулы</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>А.</first-name>
				<last-name>Юрчук</last-name>
				<id>977e00a2-2a81-102a-9ae1-2dfe723fe7c7</id>
			</translator>
			<author><last-name>Говард</last-name><first-name>Роберт</first-name><middle-name>Ирвин</middle-name></author><genre>adventure</genre><sequence name="Стивен Костиган" number="24"/></title-info>
		<document-info>
			<author>
				<first-name>Денис</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2007-06-05">2007-06-05</date>
			<src-url>http://cherdak-ogo.narod.ru</src-url>
			<src-ocr>OCR: GRAY OWL</src-ocr>
			<id>f513dcb9-6492-102a-990a-1c76fd93e5c4</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 OCR Денис</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Роберт Говард. Проклятие океана</book-name>
			<publisher>Северо-Запад</publisher>
			<city>Минск</city>
			<year>1998</year>
			<isbn>5-7906-0051-4</isbn>
			<sequence name="Роберт Говард. Собрание сочинений" number="0"/>
		</publish-info>
		<custom-info info-type="src-author-first-name">Robert</custom-info>
		<custom-info info-type="src-author-last-name">Howard</custom-info>
		<custom-info info-type="src-book-title">By the Law of the Shark</custom-info>
		<custom-info info-type="src-sequence-name">Steve Costigan-24</custom-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Роберт Говард</p>
			<p>По правилам Акулы</p>
		</title>
		<section><subtitle>* * *</subtitle><p>Самый злачный из портов Южных морей – Баррикуда. На этом острове одна гавань и один городок, вобравший в себя все мыслимые пороки, а уж городов и пороков я повидал немало. Население – белые, аборигены и подонки всех мастей. И хватит расспросов – слишком много чего можно порассказать.</p>
			<p>Если интересуетесь, побывайте там сами, но тому, кто обладает чувствительной натурой, либо питает любовь к роду людскому в целом, лучше воздержаться от посещения Баррикуды.</p>
			<p>Отчетливо помню, сколь неприятно было протрезветь и обнаружить себя на мели в этом вертепе. Поверьте, я вовсе не пьяница. Пусть я немного склонен к пороку, но мне необходимо блюсти форму, чтобы удерживать титул чемпиона “Морячки” среди горилл, называющих себя моими товарищами по плаванию. Нет, верно, кто-то “зарядил” мой ром. Я пропустил пару стаканчиков в казино “У Хуана”, еще пару в “Прибежище моряка”, потом три или четыре в “Американском баре” и еще несколько в безымянных кабачках поменьше, после чего, к своему искреннему изумлению, забыл обо всем на свете.</p>
			<p>Очнулся я в отдельном кабинете “Американского бара”, где меня приводила в чувство, поливая водой, незнакомая девица.</p>
			<p>– Мне ужасно неловко, – пробормотал я. – В жизни не видел такой прекрасной девушки, и приходится у нее на глазах выходить из состояния алкогольного опьянения.</p>
			<p>Она одарила меня печальной и сочувственной улыбкой, нежно похлопала по руке и в ответ на мои неуклюжие попытки поймать ее пальцы выскользнула из комнаты, оставив меня под чарами алых губ, нежных бледных щечек и огромных грустных глаз. Эти глаза преследовали меня, когда я отправился на поиски своего корабля.</p>
			<p>Вот так новость: “Морячка” отчалила прошлой ночью и, по словам портовых рабочих, проклятия не дождавшегося меня Старика могли превратить в лед кровь пылкого квартерона. Старый черт все же исполнил угрозу когда-нибудь уйти в море и предоставить мне отсыпаться на берегу. Прежде мне не верилось, что он на такое способен. Я преподнес докерам пару-тройку непристойностей в адрес Старика, затмивших его вчерашние проклятия, затем дал по челюсти согласившемуся со мной стивидору<a type="note" l:href="#note_1">[1]</a> и вернулся в “Американский бар”.</p>
			<p>По странной причуде судьбы буфетчики и воришки не тронули мелочь в моих карманах, поэтому я заказал выпивку и попытался навести справки о посещающих эту гавань судах. Бармен упомянул о стоящем на якоре британском пароходе, – скоро он возьмет курс на Таити и прибудет туда раньше “Морячки”. Перспектива наняться на судно лимончиков меня не увлекала, но я был согласен плыть с самим дьяволом, лишь бы убраться с Баррикуды.</p>
			<p>Узнав, что хотел, я поинтересовался насчет девушки, испытывая при этом жгучий стыд за свой утренний позор. Удалось лишь узнать, что она француженка, зовут ее Диана и по вечерам она танцует в “Американском баре”. Вспомнились ее грустные глаза и тонкие белые руки, и у меня защемило сердце. Приятели говорят, что я готов влюбиться в первую встречную красотку, но им просто завидно.</p>
			<p>Не найдя девушку, я забрел в казино Хуана и затеял спор со здоровенным голландцем с парусника. Не помню конкретной причины ссоры – кажется, речь шла о Лиге Наций. Короче, мы погорячились, я заехал ему левой в челюсть, и он зарылся носом в плевательницу. Тут какой-то подлый сын Вельзевула огрел меня по черепу дубинкой, и я отправился считать звезды.</p>
			<p>Очнулся я на задворках казино, где оказался по милости вышибал Хуана, и гляньте – меня снова поливает водой маленькая француженка!</p>
			<p>– Кажется, это становится привычкой, – произнес я, садясь.</p>
			<p>– Месье, похоже, вы неразлучны с неприятностями, – отозвалась она. – Вам не следует общаться с плохими людьми.</p>
			<p>– Но все шло прекрасно, пока меня не огрели дубиной, – возразил я. – Идемте в “Американский бар” – это вроде бы самое безопасное место в городе. Мне нужно с вами поговорить.</p>
			<p>Расположившись в кабинете означенного бара, я отдал последние несколько центов на помои, которые там называют пивом, и сказал:</p>
			<p>– Во-первых, объясните, чем занимается красавица вроде вас в этом гнусном вертепе.</p>
			<p>– Сама не знаю, месье, – печально и покорно ответила она. – Я здесь оказалась в поисках работы. Я танцую, потому что ничего другого не умею. Но я не знала, что меня здесь ждет, а теперь не могу выбраться с острова.</p>
			<p>– Я заработаю на билеты нам обоим... – начал было я, но она отрицательно покачала головой.</p>
			<p>– Нет-нет, месье, дело не в деньгах. Их-то я могу заработать. Вы не понимаете.</p>
			<p>– Конечно, не понимаю, – сознался я. – Не понимаю, почему такая фея застревает в подобном притоне, имея возможность заработать и уплыть...</p>
			<p>– Нет, вы ошибаетесь, – перебила она, нервно и испуганно оглядываясь. – Я здесь пленница... пожалуйста, никому не говорите о том, что я вам расскажу. Я бы ни с кем не поделилась, но вы, месье, не такой мужчина, как другие. Вы кажетесь храбрым и добрым. Вот почему я лью на вас воду, когда вам плохо.</p>
			<p>– Я тоже надеюсь, что не похож на здешних бродяг, – с достоинством произнес я. – Сестренка, рассказывай как на духу. Мне можно доверять.</p>
			<p>– Я сюда приплыла несколько месяцев назад, – взволнованно переплетая бледные пальцы, продолжала девушка. – А теперь мне не позволяют уехать. О, будь моя воля, я бы давным-давно сбежала с этого острова. Вы слыхали о месье Акуле Муркене?</p>
			<p>– Конечно, – сказал я. – Слышал о нем много, но, увы, ничего хорошего. Он вроде бы заправляет на этом острове. По слухам, он контрабандист, работорговец и продавец оружия. Я знаю, что он замешан в темных делах, и, честно говоря, считаю его...</p>
			<p>– Тш-шш, месье, пожалуйста, молчите! – Диана побледнела и с дрожью приложила ладонь к моим губам. – Он убьет вас на месте, если услышит эти слова. Ужасный человек!</p>
			<p>– Эге! – осенило тут меня. – Часом, не он ли удерживает тебя на этом захолустном острове?</p>
			<p>Она кивнула, и ее глаза увлажнились. При виде слез я невольно стиснул кулаки, мечтая сокрушить чью-нибудь мужественную челюсть.</p>
			<p>– Когда я здесь очутилась, он принялся за мной ухаживать, но не понравился мне и получил отказ. Тогда он поклялся, что я останусь здесь, пока не соглашусь выйти за него замуж. Я пыталась сбежать, но его люди постоянно следят за мной, преследуют... Сюда часто заходят суда, но большинство капитанов слишком боятся месье Акулу и не хотят взять меня с собой, а иные даже не позволяют мне приблизиться. Ах, мсье, – всхлипнула она, – пожалуйста, помогите мне!</p>
			<p>– Бога ради, не плачь, – сказал я. – Рад буду помочь тебе, но успею ли я что-нибудь сделать до того, как меня прикончат? Ведь я один против целого острова! Допустим, я способен раскидать целую шайку в кулачном бою, но идти на ножи и револьверы... Тут мои шансы невелики.</p>
			<p>– Месье Акула страшно дерется на кулаках... – продолжала она.</p>
			<p>– Ага, знаю, он был боксером, – кивнул я. – Но что с того?</p>
			<p>– Он очень гордится своими победами, – пояснила она. – Построил себе ринг на окраине города, и когда с кем-нибудь спорит, заставляет этого человека драться. Месье Акула часто повторяет, что удерживает свое имущество только кулаками, и если появится парень, способный его одолеть, – пожалуйста, пускай забирает все. Ведь вы – знаменитый кулачный боец Костиган, правда, мсье?</p>
			<p>– Правда. – Я невольно выпятил грудь и напряг бицепсы. – Стив Костиган с “Морячки”, я уже представился.</p>
			<p>Ее глаза вспыхнули, и мое сердце снова дрогнуло. Ей-богу, я втюрился в эту юбчонку по уши!</p>
			<p>– Ах, если бы вы уладили с Акулой это дело! – воскликнула она, ломая руки. – Если бы вы подрались с ним и разок нокаутировали, он бы меня отпустил! С вами!</p>
			<p>– Со мной, – эхом отозвался я, будто наткнувшись челюстью на удар правой.</p>
			<p>– Месье, мы отправимся, куда захотите! – разошлась она не на шутку, протягивая ко мне руки.</p>
			<p>– А ну погоди! – воскликнул я, обуреваемый вихрем мыслей. В те дни я нередко влюблялся в девчонок, зато они крайне редко влюблялись в меня, а тут вдруг такой персик сам бросается на шею! – Давай поговорим начистоту, – предложил я. – Значит, если я отделаю этого типа, Акулу, ты выйдешь за меня?</p>
			<p>– О, месье! – Она обняла меня руками за шею. – Ваша победа над этим гнусным шутом сделает меня самой счастливой девушкой на свете!</p>
			<p>Что еще могли означать эти слова, как не обещание выйти за меня замуж?</p>
			<p>– Договорились, малютка! Укладывай вещички в чемодан и считай, что с Акулой уже покончено!</p>
			<p>Девушка вскочила и пролетела в танце по кабинету.</p>
			<p>– Как вы добры ко мне, месье! Я бегу за вещами, потом буду ждать вас на пристани.</p>
			<p>– Не беспокойся, если я немного задержусь, – предупредил я, вспоминая “послужной список” Акулы Муркена. – И не удивляйся, если не сразу узнаешь меня, – чуть подумав, добавил я.</p>
			<p>Простившись с девушкой, я зашагал по грязной улице, упиваясь сумбурными мечтами о любви, медовом месяце и здоровенных головорезах, которых ради этого придется нокаутировать. На удалении от дианиных чар мозги мои чуток остыли, и я решил, что Акула блефует насчет согласия отдать Диану любому, кто сможет ее взять.</p>
			<p>Я знал, что он гордится своими кулачищами, но не мог поверить, что такой отпетый мошенник позволит столь шикарной мадемуазели ускользнуть из его лап только потому, что кто-то ухитрится садануть ему по челюсти. Впрочем, тропики черт-те что делают с белыми людьми; возможно, он и впрямь верит в то, что говорит. Остается лишь выяснить, чего на деле стоят его обещания. Я не сомневался, что увезти Диану тайком невозможно. Не зря ведь она предупредила, что за ней постоянно следят.</p>
			<p>Разнюхав, что Акула сшивается в гостинице Тая Йонга, я направил туда стопы. В это время дня стояла свирепая жара, я ее проклинал и запоздало думал о том, что не мешало бы выбрать более подходящий час для поединка с таким мордоворотом, как Акула Муркен. Я не ел с вечера, да и спирт еще не выветрился; вдобавок с похмелья меня мучила сильнейшая головная боль. И все же я не сомневался в том, что способен уложить любого костолома на Баррикуде, и решил взять Акулу за жабры в его логове.</p>
			<p>Поднявшись по шатким ступеням гостиницы, я отмахнулся от пытавшегося выяснить цель моего визита китайчонка и плечом проложил путь в комнату с вывеской: “Муркен и К°”. Морские перевозки и экспорт”. Итак, я предстал пред очами знаменитого Акулы Муркена, которого узнал в ту же секунду. Он сидел за грубым подобием стола и, завидев меня, выхватил из ящика огромный револьвер. В комнате торчало еще несколько обладателей устрашающей наружности, но я не сводил глаз с потного, измученного жарой Муркена. Это был верзила с густыми черными бровями и глазами рассерженного тигра.</p>
			<p>– Ты всегда вламываешься в частную компанию без стука? – раздраженно осведомился он, возвращая револьвер на прежнее место. – Когда-нибудь тебя подстрелят. Чего надо?</p>
			<p>– Я Стив Костиган, матрос с торгового судна “Морячка”, – представился я, решив применить дипломатию. – Пришел поговорить с тобой о девушке, которой ты в последнее время не даешь проходу. Я имею в виду мисс Диану.</p>
			<p>– Что?! – заревел он, и свиные глазки налились кровью. – Какая наглость! В моей же конторе обвинять меня в...</p>
			<p>– Сам ты наглец, да еще пират и торговец черномазыми! – огрызнулся я, вмиг потеряв терпение. – Может, ты и хозяйничаешь на этом острове, но меня не купил. А ну, не суй лапу в ящик, если не хочешь получить в морду! С каких это пор шайка торговцев оружием и контрабандистов опия называет себя “компанией”? А? Короче, перехожу к делу и задаю вежливый вопрос: ты отвечаешь за свои слова, или кишка тонка?</p>
			<p>– Что за слова? – пророкотал он с убийственным блеском в сощуренных глазах.</p>
			<p>– Ты обещал отдать тому, кто тебя взгреет, любое твое имущество. Мне нужна малютка француженка, и честь требует отнять ее у тебя на боксерском поединке. Ну что, продырявишь меня из пушки, как последний слюнтяй, или готов лишний разок убедить шайку, что не бросаешь слов на ветер?</p>
			<p>Муркен убрал клешню с револьвера и сжал на столе огромные узловатые кулачищи. По его свирепой физиономии расплылась людоедская ухмылка.</p>
			<p>– С удовольствием сражусь с безмозглым маньяком, который возомнил, что способен свалить Акулу Муркена с копыт. Превратить в котлету ближнего своего – что может быть приятнее? Эх, если бы кулачные бои давали столько же прибыли, сколько контра... честная торговля, я бы ничем другим не промышлял.</p>
			<p>– Значит, ты держишь слово?! – воскликнул я, подумав, что ослышался.</p>
			<p>– Еще бы, жалкое ты отродье! – проревел он, расшибая стол ударом правой. – Глянь на мои кулаки! Я поселился на этом архипелаге еще в те времена, когда белые предпочитали держаться от него подальше, и сколотил внушительное состояние вот этими руками! Я беру, что хочу и могу удержать, и признаю это право за другими. Если когда-нибудь не сумею отстоять в кулачном бою свое имущество, можешь списать меня в утиль! Да, я подтверждаю свое обещание и готов встретиться с тобой на ринге. Я тебя отучу совать нос в мои дела, ирландская горилла!</p>
			<p>Я оказался прав: эта безжалостная скотина, отдубасившая на своем веку уйму крепышей, была одержима боксом. В предвкушении драки и победы Муркен забыл обо всем на свете, включая женщин.</p>
			<p>– Мы сразимся прямо сейчас, на моем ринге, – бушевал он. – Когда я с тобой разделаюсь, ты сгодишься на корм акулам. Я тебя до смерти изобью! Знай, что еще никто и нигде не отдубасил меня!</p>
			<p>– А меня где только не дубасили, – ухмыльнулся я. – Но справедливости ради замечу, что в нокауте не побывал ни разу, а спортивные писаки считают меня одним из сильнейших бойцов ринга. Для меня главное – честный бокс.</p>
			<p>– Будет тебе честный бокс, – пообещал он с гадкой усмешкой. – А заодно и первый нокаут. Если каким-то чудом победишь меня, никто тебе не помешает забрать французскую юбку. Но если я тебя отделаю, а это обязательно случится, – то, скорее всего, брошу акулам!</p>
			<p>В моей голове долго звучал этот посул, пока я шагал за Акулой Муркеном и его бандой по петляющим улочкам с залежами пыли и отбросов, с голыми детишками-аборигенами. Место, где должен был состояться поединок, находилось сразу за чертой города. Ринг был грунтовый, как в добрые старые времена, когда дрались без перчаток. То есть в грунт были загнаны колья, а между ними натянуты канаты; брезент, разумеется, отсутствовал. Меня это не слишком обрадовало, поскольку такая “подстилка” затрудняет работу ног. Но я промолчал. На ринг падали тени огромных баобабов, но жара все равно была способна расплавить медную обезьяну. Почему-то мне казалось, что бой будет недолгим, кто бы его ни выиграл.</p>
			<p>Прослышав о поединке, собралась внушительная толпа – ну и зрелище, скажу я вам! Полукровки всех оттенков кожи, аборигены в набедренных повязках, бродяги в грязных лохмотьях и с нечесаными бородами, богатые купцы в белых костюмах и тропических шлемах, бармены, карточные игроки и матросы – короче говоря, случалось мне драться в сомнительных сборищах, но они в подметки не годились этой шайке!</p>
			<p>– Эй, кто-нибудь, займитесь Костиганом! – заорал Муркен, и вынырнувший из толпы шулер с бегающими глазками предложил мне свои услуги. Не очень-то мне понравился этот субъект, но худший на свете секундант лучше никакого, а лучший всегда чем-то плох.</p>
			<p>Мы с Муркеном обнажились до трусов и ботинок, после чего нам одели перчатки, и мы пролезли между канатами на ринг. Рефери – тощий и голодный с виду кочегар с британского парохода – вызвал нас в центр ринга, и мы осмотрели друг у друга перчатки. Меня слегка удивило, что Муркен не припрятал в своей ни подковы, ни наковальни.</p>
			<p>Мы обменялись рукопожатием, причем он едва не раздавил мне кисть.</p>
			<p>– Надеюсь, твои земные дела в порядке, – пророкотал он, уставясь на меня сверху вниз горящими свиными глазками.</p>
			<p>Я лишь осклабился, выдернул руку и пошел в свой угол. Должен признать, что обнаженный Муркен выглядел довольно внушительно. Росту в нем было добрых шесть футов два дюйма, а весу не меньше двухсот пятнадцати фунтов – сравните с моими шестью футами и ста девяноста фунтами. Такой бочкообразной груди я не видел ни у одного белого, а плечи Муркена казались базальтовыми глыбами. Могучие руки, плечи и ноги были густо покрыты волосом, густые черные брови хмурились над устрашающими глазами – короче, самый звероподобный боксер из всех, кого мне довелось повидать. Тем не менее я приободрился, заметив на его пузе складку жира. Он тренируется нечасто, а значит, разгульный образ жизни обязательно возьмет свое. Но я не знал, что он редко пускается в загулы и обладает поистине сверхчеловеческой стойкостью и жизненной энергией. Я не ждал легкой победы, но верил, что он сломается через несколько раундов.</p>
			<p>– Ты с ним полегче, – посоветовал мой секундант, откусив от плитки жевательного табака. – Советую напасть на него и...</p>
			<p>– Намять бока, – перебил я.</p>
			<p>– Не-ет, – протянул мой веселый помощник. – Завалиться после первого удара в челюсть. Тогда, может, он тебя не убьет.</p>
			<p>– Замечательный совет боксеру от так называемого секунданта, – с негодованием ответил я. – Да я тебя уложу за пару центов...</p>
			<p>В эту минуту прозвучал гонг. Я быстро повернулся, но не успел выйти из своего угла, как в меня врезалась что-то вроде боевого слона. Я даже представить себе не мог, что жлоб вроде Муркена может двигаться с такой быстротой. Получив левой в скулу, я увидел семь тысяч звезд. Размахнувшись, Акула добавил сокрушительный удар правой, едва не угодив мне по челюсти. Не успел я прийти в себя, как Муркен отправил меня “сушиться” на канаты очередным левым в голову, но я, успев осерчать, оттолкнулся от них и погрузил левую по запястье ему в брюхо. Он крякнул – видать, не ждал отпора.</p>
			<p>Акула снова насел на меня, размахивая обоими кулаками, и я пропустил жуткий хук в подбородок. Потом он рассек мне скулу скользящим правой, а я левой от души влепил ему под сердце. Некоторые болельщики кричали мне “боксируй!”, но разве может боксировать человек, не искушенный в этой благородной науке? Я грубый и безыскусный “молотила” и никогда не исправлюсь.</p>
			<p>Бац! Он с ходу запечатал мой глаз хлестким ударом, и пока я над этим раздумывал, Акула зверски вломил мне под сердце правой. Мои колени подогнулись, и пара мощных ударов справа и слева уложила меня носом в травку. Я слышал, как миль примерно в тысяче от ринга считает судья, а лица зевак за канатами двоились. Но тут я вспомнил о Диане и поднялся на колени. Акула Муркен стоял надо мной и злобно лыбился. Я потряс головой, туман слегка рассеялся. Я был оглушен, но не лишился сил.</p>
			<p>– Девять! – сказал судья, и в ту же секунду я вскочил и влепил Муркену правой по губам.</p>
			<p>Он не успел закрыться, его голова дернулась, будто крепилась к плечам на петлях, и кровь брызнула на меня и на рефери. Акула взревел, отвел правую и... достань она цели, я получил бы билет в один конец до Земли Обетованной. Прикрываясь обеими руками, я присел, выпрямился и саданул снизу левой. Апперкот пришелся в цель, Акула заревел, будто его резали, и оторвал меня от земли хлестким ударом правой по корпусу. В отчаянии я вошел в клинч, и пока мои каблуки опускались на его стопы, он пытался выковырять мне глазные яблоки.</p>
			<p>Судья разнял нас, но я успел достать Муркена прямым левой. Он загнал меня в угол, и мы обменивались тумаками, пока белый свет не стал красным. Наши руки двигались медленно и тяжело, точь-в-точь поршни тормозящего паровоза. Ни один из нас не услышал гонга; судье пришлось снова разнять нас и развести по углам. Я плюхнулся на табурет и откинулся на канаты, очень слабо воспринимая происходящее. Пока весельчак-секундант равнодушно обрабатывал меня, я сосредоточился на мыслях о красавице Диане, моей будущей супруге, и благодаря этой оздоровительной процедуре встал по удару гонга довольно свежим, без пелены на мозгах.</p>
			<p>Во всяком случае, я был свежее Муркена. Мне досталось крепче, но ведь я вышел на ринг в лучшей форме. Он больше меня привык к жаре, но ему мешал излишек жира. Я вообще недоумевал, как он ухитряется выдерживать убийственный темп. Бог знает, когда Акула в последний раз встречался с хорошим боксером, но все же он задал мне перцу.</p>
			<p>Второй раунд он начал шустро и сразу схлопотал в правый глаз. Он взвыл и угостил меня левым хуком в подбородок и правым – в живот. Я ринулся на Акулу, чтобы свалить его отчаянной атакой на корпус. Я все поставил на карту, осыпал его таким вихрем размашистых ударов, что толпа едва не обезумела. При этом я изо всех сил старался не обращать внимания на его отпор. Под градом моих тумаков он заревел раненым львом и отбросил меня сильнейшим правым свингом в висок. Я снова “поплыл”, но рефлексы старого “молотилы” удержали меня на ногах.</p>
			<p>Широко открывшись, я ринулся в атаку и ошеломил Муркена мощным ударом правой. Второй удар я закатал ему в глаз, а он едва не отшиб мне нос ответным левой. Затем он проломил мою защиту хлестким апперкотом под сердце, отчего у меня напрочь заперло дыхание.</p>
			<p>Я бессильно уронил руки, и он влепил мне по подбородку хук левой. Мои подошвы взлетели выше головы, а затылок шмякнулся о грунт с такой силой, что в легкие вновь устремился воздух. Я вскочил, не дожидаясь отсчета, и явно слабеющий Акула погнал меня по рингу. Но мне пришлось хуже, чем ему.</p>
			<p>Кровь заливала глаза, я еле двигал руками и смутно догадывался, что отголоски далекого грома на самом деле – хлопки кулаков по моей голове и корпусу. Я опять уронил руки и повис на канатах, раскачиваясь от его ударов. Дальнейшее помню плохо, но ему пришлось потратить чуть ли не минуту, чтобы сбить меня наземь – настолько он вымотался.</p>
			<p>Судья произнес надо мной “девять” одновременно с ударом гонга. А может, и нет – я не помню. Помню только, что очухался в углу, когда мой секундант размахнулся, чтобы бросить на ринг полотенце. Я перехватил его руку.</p>
			<p>– Не смей, – пробормотал я. – Вылей лучше на меня ведро воды.</p>
			<p>Он заворчал, но повиновался, и я посмотрел на Муркена, которого массировали и обмахивали секунданты. Муркен являл собой печальное зрелище: глаз заплыл, щека глубоко рассечена, пот ручьями бежит по волосатой груди, мешаясь с кровью, а грудь судорожно вздымается. Он уставился на меня так, будто не верил своим глазам, но тут прозвучал гонг.</p>
			<p>– А ну, помоги встать, такой-эдакий! – рявкнул я секунданту, и он неохотно повиновался, сказав при этом:</p>
			<p>– Ты самый крутой тип из всех, кого я видел, но это тебя не спасет.</p>
			<p>У меня очень ослабли ноги, и, сказать по правде, я вообще чувствовал себя неважно, когда, пошатываясь, брел навстречу Муркену. Но моя способность приходить в себя всегда изумляла любителей бокса, а уверенность в том, что Муркену едва ли лучше, добавила мне сил. Когда мы сошлись посреди ринга, мне подумалось, что награда вполне оправдывает перенесенный кошмар. Затащить под венец такую кралю, как француженка Диана? Да за это жизни не жалко!</p>
			<p>На этот раз Муркен не спешил. Он неторопливо “опробовал” меня левой, прежде чем выбросить правую. Когда это случилось, я опустился на колени и судья начал отсчет. Я поднял глаза на Муркена. Его руки повисли как плети, голова склонилась на огромную грудь, а брюхо колыхалось от судорожных вздохов. Ужасная жара и недостаток тренировок навалились на моего противника тяжелым бременем, и я понял, что одолею его, если еще чуть-чуть продержусь. Передо мной маячило лицо Дианы, милые печальные глаза умоляли выстоять и победить.</p>
			<p>Воспрянув духом, я успел подняться за долю секунды до того, как судья засчитал нокаут. Увидев меня на ногах, Муркен ужасно расстроился. Выругавшись, он враскачку побрел ко мне. Но я знал, что он начисто выдохся в предыдущем раунде и, хотя все еще опасен, у меня есть неплохие шансы.</p>
			<p>Этот раунд прошел в относительно медленном темпе. Мы часто входили в клинч и обменивались вялыми ударами, накапливая силы для следующего раунда. Вот для чего нужны тренировки – в затяжных клинчах я успел обрести прежние силы, а Мур-кен, которому недоставало подобного навыка, еще сильнее раскис. За полминуты до конца раунда я пошел в атаку, заставил Акулу пошатнуться от хорошего хука, а перед самым гонгом провел очередной хук правой в челюсть.</p>
			<p>Уходя в свой угол, я оглянулся на Муркена. У него дрожали ноги, и я понял, что конец не за горами – если только Акула не убьет меня раньше.</p>
			<p>Отдыхая на табурете, я заметил, как мой секундант, метнув в меня колючий взгляд, выслушал шепчущего ему на ухо коллегу из угла Муркена. Мой помощник кивнул и сунул мне под нос флягу.</p>
			<p>– Выпей, поможет.</p>
			<p>Я ощутил знакомый аромат отравы, которую подливают в питье завлекаемым обманом на судно матросам. Говорят, наркотики не пахнут, но иногда это не соответствует действительности.</p>
			<p>– Проклятый такой-эдакий! – проревел я, срываясь с табурета. – Опоить меня вздумал? – И, от удара правой в челюсть он перелетел через канаты.</p>
			<p>– Нарушение правил! – завопил какой-то умник из публики. – Костиган только что уложил своего секунданта. Я свидетель!</p>
			<p>– Тоже мне свидетель! – рявкнул я, перегнувшись через канаты и на волосок не достав его мощным зубодробительным. – С чего ты взял, что взгреть собственного секунданта – нарушение?</p>
			<p>В эту минуту прозвучал гонг, и у меня не осталось времени ни на кого, кроме Муркена.</p>
			<p>Эта горилла бросилась в атаку! Муркен понимал, что скисает, и сочетание невероятной бойцовской ярости с поразительной энергией увлекло его в бой, чтобы убить или погибнуть. Переставляя непослушные ноги, он пересек грунтовый ринг с удивительной быстротой. Он размахивал руками неуклюже, как дубинами, но силы в них еще хватало, чтобы нокаутировать быка.</p>
			<p>Следующие несколько секунд я провел будто посреди смерча. Акула осыпал меня градом ударов, но быстро выдохся. Сквозь красный туман я увидел окровавленную, покрытую синяками физиономию с широко открытой в мечтах о глотке воздуха пастью и одним незаплывшим глазом, и этот глаз прожигал меня яростью.</p>
			<p>Я глубоко вздохнул, и в голове сразу прояснилось. Большинству настоящих “молотил”, к которым я принадлежу, сила удара не изменяет даже в рауше, а если меня оглушить, я становлюсь опасным как никогда. Двигаясь подобно роботу, Муркен ударил в пустоту левой и правой, а я ответил левой под сердце и правой в челюсть. Ноги Акулы подломились, а когда я добавил правой по челюсти, он “поплыл” и медленно опустился на колени. Судья начал отсчет, но Акуле удалось кое-как подняться. Свесив на грудь голову, он стоял на широко расставленных дрожащих ногах. Мне ужасно не хотелось продолжать, но бой следовало закончить без пощады. Я выдал прямой в подбородок, и Муркен снова рухнул – на этот раз надолго.</p>
			<p>Я потащился в свой угол, размышляя о том, как подфартило древнеримским гладиаторам – ведь им не пришлось драться с Акулой Муркеном. Если и есть на свете парень, довольный исходом нашего поединка, то этого парня зовут Стив Костиган!</p>
			<p>Один мой глаз был плотно закрыт, другой глядел через узенькую щелку; ребра болели, будто по ним прошлась кувалда, голову украшали огромные шишки, а скулы были рассечены. В общем, я истекал кровью, точно забитый боров, и чувствовал себя примерно так же. Пальцы, когда я пытался ими шевельнуть, показались мне деревяшками. Рефери – вроде бы приличный парень – подошел ко мне и помог одеться.</p>
			<p>– Проводи меня на пристань и скажи гориллам Муркена, что я выиграл бой, – попросил я. – Они, наверное, слыхали, что Акула дерется со мной за девушку, но никогда не поверят, если я скажу, что победил. Акула уже оклемался?</p>
			<p>– Его все еще отливают водой, – ответил рефери-кочегар. – Может, нам лучше уйти, пока он не очнулся? Он еще способен на неприятности.</p>
			<p>Я в душе согласился с ним. Мы протиснулись через молчаливую толпу, все еще переживающую падение своего кумира, и поспешили к пристани.</p>
			<p>Когда мы покинули тенистую поляну, у меня закружилась голова от жары, хотя день клонился к вечеру, а солнце – к закату. Я спросил у кочегара, найдется ли для меня местечко на британском пароходе, уходящем на Таити, и он сказал, что наверняка удастся что-нибудь придумать.</p>
			<p>Тут мы как раз вышли к причалу и первое, что я увидел, – терпеливо ожидавшую меня на скамье Диану. Возле нее топтались зловещие на вид субчики, в которых я мигом узнал присных Акулы. Когда я приблизился, девушка вскочила на ноги и испуганно вскрикнула при виде моей физиономии.</p>
			<p>– О-о, Стив! – едва не заплакала она. – Тебя побили!</p>
			<p>– Ничуть не бывало, – возразил я, галантным и покровительственным движением привлекая девушку к себе. – Эй, лимончик, расскажи-ка ей о поединке!</p>
			<p>– Костиган здорово отделал Муркена, мисс, – подтвердил кочегар. – И сгореть мне на этом месте, если я видал на своем веку поединок не хуже этого.</p>
			<p>– Слыхали, портовые бабуины? – прорычал я взявшим нас в кольцо головорезам. – Все вы знаете, что Муркен собирался отдать Диану любому, кто его отдубасит.</p>
			<p>– Ага, – согласились они. – Муркен велел не чинить тебе помех, если случится так, что ты его осилишь.</p>
			<p>– Ей-богу, я в нем ошибся: у этого типа характер настоящего мужчины. Диана, видишь вон тот корабль? Через час он поднимет якорь и уйдет в Америку. И мы на нем.</p>
			<p>– Эй, а мне казалось, что ты хотел сесть на наш пароход, чтобы перехватить “Морячку”.</p>
			<p>– “Морячка” может катиться к чертям, – сказал я, – потому что с этой минуты я намерен жить на суше. Прощай, море! Капитан поженит нас с Дианой, и я остепенюсь.</p>
			<p>– Как хочешь, – вздохнул кочегар. – Печальный финал для парня, отделавшего Бэта Слэйда и Акулу Муркена.</p>
			<p>– Диана, поцелуй меня перед тем, как мы отправимся в путь, – попросил я.</p>
			<p>– Я поцелую вас один раз, месье, – промолвила она робко. – Поцелую, потому что вы такой сильный и храбрый. – И она коснулась нежными губами моих губ, с избытком возместив доставшиеся на мою долю тумаки.</p>
			<p>– Послушай, малютка, – заговорил я, когда голова перестала кружиться. – Ты ведешь себя как-то странно...</p>
			<p>– Костиган! – Я узнал бы этот бычий рев где угодно. Ко мне шагал по пристани Акула Муркен в сопровождении своих прихлебателей. Акула выглядел не лучше меня, но вышагивал так, будто ничего не случилось. Ну и выдержка у этого парня!</p>
			<p>– Муркен, не приближайся ко мне, – предупредил я. – Ты здесь уже ни при чем. Я победил честно, поэтому забираю Диану с собой. Если надеешься остановить меня, мозги вышибу!</p>
			<p>– У меня нет пушки, – невозмутимо проговорил он, – и я не собираюсь с тобою спорить. Но посуди сам, Костиган: мне понравилась эта крошка, и я тоже понравлюсь ей со временем. По-моему, она уже не против, но не признается из упрямства. Я ее не обижу, просто женюсь. Уступи ее, а? Я заплачу, сколько попросишь...</p>
			<p>– Ах ты такой-сякой! – прорычал я. – Все-таки я в тебе ошибся, ты не джентльмен, а грязный мошенник! Да я готов за пару центов еще раз тебя проучить...</p>
			<p>– Диана, – произнес вдруг Муркен жалким, умоляющим тоном. – Неужели ты меня ни капельки не любишь?</p>
			<p>– Тебя! – презрительно фыркнула девушка, вздернув свой премилый носик. – Разве не ты держал меня на этом острове и шагу не давал ступить? Полюбить этот человекоподобный окорок?! Еще чего!</p>
			<p>– Вот что, Костиган, – вмешался в нашу беседу кочегар. – Неподалеку отсюда живет священник. Почему бы ему не поженить вас с Дианой до того, как подниметесь на борт? Тогда вы начнете свое путешествие молодоженами. Я слыхал, девушки не любят, когда роль священника играет капитан.</p>
			<p>– Хорошая мысль! – согласился я. – Диана, ты слышишь? Идем сейчас же к священнику и...</p>
			<p>Она опустила голову и залилась румянцем, и тут откуда-то появился стройный юноша, которого я прежде не видел. Подошел к Диане и положил ей руку на плечи. Я уже было собрался бросить его в залив, но она вдруг прижалась к нему и умоляюще посмотрела на меня.</p>
			<p>– М-месье, – заикаясь пробормотала она. – Пожалуйста, не сердитесь на меня! Это... это мой муж Арман.</p>
			<p>– Что?! – Я едва не рухнул с пристани.</p>
			<p>– Вы должны нас простить! – робко настаивала она. – Я давно люблю Армана, с тех пор, как здесь очутилась, а он любит меня. Мой Арман храбр, как лев, он подрался бы ради меня с Акулой, но я ему не позволяла – он не противник этому верзиле! Акула всегда следил за мной и, поймав возле меня Армана, прогонял его пинками! Ну а я...</p>
			<p>– Эх, знал бы я, что ты втрескалась в этого моллюска, – ошеломленно пробормотал Акула, – я бы его...</p>
			<p>– Я поняла, что мне нужен сильный и храбрый человек, способный побить этого дикаря, – продолжала Диана как ни в чем не бывало. – Я узнала вашу репутацию, месье Костигане, и подумала, что вы заступитесь за несчастную девушку...</p>
			<p>– Так, значит, ты притворялась и ухаживала за мной только ради того, чтобы я за тебя дрался? – с горечью пробормотал я. – И пообещала выйти за меня...</p>
			<p>– Месье, – мягко произнесла она. – Я боялась, что иначе вы откажетесь драться и я не достанусь Арману! Я была просто в отчаянии, месье. Вы же джентльмен, вы понимаете, что слабой девушке простительны любые уловки. Я сожалею, что обидела вас, но что же мне оставалось? Пока вы выколачивали пыль из этой огромной скотины, мы с Арма-ном ускользнули к священнику и поженились. А потом Арман ждал вон за теми ящиками, победите ли вы, и отпустит ли нас Акула.</p>
			<p>– Очень мило, – вздохнул я. – Но ты нарушила данное мне обещание...</p>
			<p>– Месье, я глубоко раскаиваюсь! Вы были так добры к нам! Но я не обещала выйти за вас, я просто сказала, что буду самой счастливой девушкой на свете. Так и случилось, месье!</p>
			<p>Печаль ушла из ее глаз, в них плясали звезды, и мне стало легче.</p>
			<p>– Ну, тогда игра стоила свеч, – заключил я. – Я сам виноват – не разглядел подвох. Маленькие персики вроде тебя не влюбляются в мужланов вроде меня. Полезайте-ка оба в лодку, я сяду за весла и отвезу вас на судно.</p>
			<p>– Месье, – протянул мне руку Арман. – Если позволите, я хотел бы пожать вам руку. Вы храбрец! Ну а ты... – он щелкнул пальцами в сторону заворожено глазеющего на нас Акулы, – тьфу! Невежда и дикарь! Ты прогонял меня пинками? Ха, когда-нибудь я вернусь и встречусь с тобой на дуэли!</p>
			<p>– Садитесь в лодку, – повторил я. – Эй, лимончик, забей мне местечко для матроса первого класса. Я плыву с тобой, но сначала доставлю этих ребят на другое судно.</p>
			<p>– Отлично! – обрадовался кочегар. – Я всегда говорил, что моряку не жить без моря!</p>
			<p>– Но я составлю тебе компанию только до Таити, не дальше! Там есть одна девушка, она меня сроду не подводила.</p>
			<p>– Девушка? Как ее зовут? – спросил он.</p>
			<p>– “Морячка”, – ответил я, помогая Диане сойти в лодку.</p>
			<p>Я спустился за ними следом, и когда они уселись, приготовился оттолкнуть лохань, как вдруг Акула Муркен, казалось, стряхнул с себя чары, и смысл происходящего коснулся смешливой стороны его натуры. У него было грубейшее чувство юмора на свете.</p>
			<p>– Ха-ха-ха! – заржал он, хлопая себя по ляжкам. – Подумать только, Костиган дерется со мной, чтобы завоевать невесту, а когда приходит за добычей, выясняется, что она готова удрать с жалким лягушатником! Ха-ха! А теперь Костиган нанялся в лакеи к счастливой парочке! Гляньте, как этот просоленный ветрами южных морей чурбан обслуживает девчонку и ее мужа! Ха, ха, ха!</p>
			<p>Он подошел к краю причала и нагнулся над водой, лупя себя по ляжкам и хохоча во всю глотку. Теперь уже ржала вся шайка, и слышно ее было миль за десять.</p>
			<p>Пристань в этом месте была низка, и до нависшей над водой головы Муркена можно было запросто дотянуться.</p>
			<p>– Ах ты такой-этакий! – сказал я, сжимая весло. – Поглядим, как ты теперь посмеешься!</p>
			<p>Расколотое о череп Акулы Муркена весло пришлось бросить. Ну да не беда, назовем его моим прощальным подарком острову Баррикуда.</p>
		</section>
	</body><body name="notes"><title><p>Примечания</p>
		</title>
		<section id="note_1"><title><p>1</p>
			</title>
			<p>Лицо, ведающее погрузкой и разгрузкой судов в заграничных портах.</p>
		</section>
	</body></FictionBook>
