<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Три мушкетера (с половиной)</book-title>
			<annotation>
				<p>Бодрая задорная пародия на Алексанрда Дюма</p>
			</annotation>
			<lang>ru</lang>
			<author><last-name>Райвизхем</last-name><first-name>Ал</first-name><middle-name></middle-name></author><genre>adventure</genre><genre>humor</genre><sequence name="Три мушкетера (с половиной)" number="1"/></title-info>
		<document-info>
			<program-used>ExportToFB21</program-used>
			<date value="2008-09-01">2008-09-01</date>
			<id>OOo-ExportToFB21-200891131538</id>
			<version>1.0</version>
		</document-info>
		<publish-info/>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p> Три мушкетера (с половиной)</p>
		</title>
		<section><title><p>Предисловие к читателям.</p>
			</title>
			<p> Дорогие мои читатели и читательницы, а также читалки!</p>
			<p> Перед вами лежит небольшая книжка, содержимое которой ужасно смахивает на рассказ, или скорее повесть. Но это все-таки роман, и не просто роман, а роман-пародия на (несправедливо!) более известный труд, нежели этот. Именно стремление принизить значение старого романа и возвысить значение нового, а также набить карманы банкнотами любопытных читателей, и было вызвано написание этого великого произведения. Слабонервных просьба не читать, так как это вредно отразиться на их здоровье. Ну, вообще-то можно одним глазком...</p>
			<p> Ну, так о чем это я? А, об этом моем романе! Написать его меня, в принципе, побудила одна мерзкая личность (мой лучший друг), чье имя, кстати, упомянуто на титульной обложке. Мы сидели с ним вместе на лекциях и предавались веселым развлечениям, как то: игра в крестики-нолики, рассказывание анекдотов, обмен впечатлениями по поводу вчерашней пьянки, в смысле гулянки и прочее. И вот, вдруг, он, а может и я, я все-таки точно не помню, предложили хорошую идею - написать пародию на какое-нибудь мало-мальски знаменитое произведение. Следует добавить, что как раз перед этим, нам в руки попала книжонка, написанная некими Кенни и Бердом. Называлась она очень красиво - «Тошнит от колец». Это была замечательная пародия на светлое и незабываемое произведение мистера Толкиена. Поскольку, честь написания все-таки принадлежит мне, то я при самом написании решил не гнушаться самым подлым и мерзким плагиатом. Так что одной из составляющих частей книги, являются понадерганные со всех книг и кинофильмов крылатые фразы. Второй составляющей стало сдвижение акцентов положительности героев. Положительные герои стали отрицательными, а отрицательные вообще приблизились к крайним пределам отрицательных величин. Само написание и весь процесс творчества свелись к следующему. На лекциях и семинарах я писал своим корявым почерком (почерк у меня по мнению многих, кто не любит меня, а значит им нет причины льстить мне, просто отвратительный) очередные страницы этого великого опуса. После лекций и семинаров, мы с другом ехали на работу в одно учреждение, где надеялись подкрепить свое скудное финансовое существование. На работе я давал прочитать все это моему другу-подельнику. И вот он-то, своим непередаваемо гнусным хрюканьем и хихиканьем, которое все вместе называлось «У меня хорошее настроение и я смеюсь!», вдохновлял меня на то, чтобы он и завтра, и послезавтра гнусно хрюкал и хихикал. Правда и я сам тоже гоготал, как идиот, когда мне приходила в голову одна светлая мысль за другой. Так что, я иногда писал пару-другую страниц на бис, прямо на работе. Кстати, в тетрадном варианте, повествование заняло около 48 страниц в клеточку.</p>
			<p> Все это, конечно, очень весело, что я рассказываю, но тем не менее, это истинная правда, клянусь вам, дорогие читатели, и если все не так, как я здесь написал, то якорь вам всем в глотку! Я бы еще очень хотел добавить, что после написания этой книжонки я не остановился на достигнутом и, с гордостью сообщаю вам, что я взялся и за «Двадцать лет спустя» и за «Виконта де Бражелона». Следующие книги получились даже еще более гнуснее, чем эта и заняли в объеме более чем в два с половиной раза больше места, нежели этот опус, каждый. Но хватит обо всем этом, читайте этот великий роман, про который, один из преподавателей института (правда молодой выпускник, но все же) сказал задумчиво: «А может, так оно все и было на самом деле?»</p>
			<p> Надеюсь, что вам понравиться это прикольное произведение, а не понравиться, деньги назад не возвращаем! Пока, до новых встреч, дзынь-дзынь!</p>
		</section>
		<section><title><p> Глава 1.</p>
			</title>
			<p> Старый замок Арнатьян. На воротах замка висит косо прибитая табличка: «Осторожно! Злая собака!». Чуть ниже прибито продолжение таблички - «Злая кошка, лошадь и корова». Еще ниже висит налоговый инспектор с вывалившимся изо рта языком. На его груди длинным гвоздем прибита табличка: «Не ходите сюда, друзья! Не советую!». Рядом с воротами стоит указатель, стрелка которого направлена в противоположную от замка сторону, а на самой табличке чьей-то заботливой рукой выведена надпись «Fuck you, bugger!!!»</p>
			<p> Больше ничего ни на воротах, ни на стенах написано не было, если не считать всяких информирующих объявлений типа «Нищих просьба не беспокоится - Бог подаст!», «Скальпы не принимаем, пошли вон!», а также всяких других непристойных надписей и рисунков. Из почтового ящика торчали кипы журналов типа «Плэйбой», «Пентхаус» или «Жизнь монашек».</p>
			<p> Перенесемся внутрь столь замечательного и веселого замка, так правдиво олицетворявшего собой старую добрую Францию.</p>
			<p> Молодой человек в старой поношенной одежде, купленной, видимо, на дешевой распродаже для детей - сирот, стоит на коленях перед более старым, видимо, его отцом. Этот более старый человек в одежде а-ля Плюшкин, вручал своему сыну шпагу в поношенных, изъеденных молью ножнах.</p>
			<p> Вот его слова:</p>
			<p> - Сын мой! Провожаю Вас в Париж! (Наконец-то!). Вот письмо моему старому другу, капитану королевских мушкетеров, - тут он сделал паузу и, высморкавшись, продолжил, - моему старому другу, капитану кор... Стоп! Это я уже говорил. О чем это я? Да! М-м! Нет! А! Точно! Вот! Словом, сын мой, станьте мушкетером, маршалом, кардиналом, королем, либо на худой конец страховым агентом. Деритесь там, где можно, и уж конечно, где нельзя! Никогда не поворачивайтесь спиной к людям, особенно к друзьям! Никогда не отступайте! Ну, если только Вам не страшно или Ваша шпага не короче чем у соперника, или Вас с друзьями не больше чем врагов... И запомните! - он возвысил голос и продолжил, - Д’Арнатьяны никогда не проигрывали! Ну, разве только в карты, шашки, шахматы, кости, спорах, на дуэлях, на войне, либо на бирже. Словом, не посрамите нас! - он поднес к глазам луковицу и заплакал. Затем вытер слезы, обнял сына и незаметно вытер руки об него. Потом он торжественно удалился (стараясь сохранить равновесие при ходьбе зигзагами - последствий вчерашнего кутежа). Вскоре он появился вновь, ведя под уздцы коня, больше всего напоминавшего засохшую мумию Россинанта.</p>
			<p> - Это Гаврюша. Это все, что я смог купить тебе в дорогу, - он еще раз понюхал луковицу и, как бы в подтверждение его слов, из кармана у него выпал алмаз размером с бычий глаз в процессе случки.</p>
			<empty-line/></section>
		<section><title><p>Глава 2.</p>
			</title>
			<p> Обратимся теперь к молодому человеку. Он вскочил в седло, едва не выбив шпорой глаз своему отцу, и поскакал прочь из замка быстрым черепашьим галопом (3 км в год).</p>
			<p> Обратим теперь внимание на молодого человека. Это был просто красавец, если не считать его хитрых глаз а-ля Крамаров, кривых зубов, безвольного подбородка, обезьяний ушей и носа истинного гасконца в стиле «а-ля Буратино».</p>
			<p> Молодой человек (как вы уже догадались, это был Д‘Арнатьян - младший) ехал в Париж. Он был очень горд и доволен этим. Впервые за девятнадцать лет он ехал без конвоя и наручников. Первые десять лет отрочества маленький Шарль провел под домашними арестами за незначительные детские шалости, как-то: курение травки, крупные блядки, либо на худой конец продажа порнографических журналов, замаскированных под буквари для детей, причем в церкви, на молебнах. Конечно же, всего лишь совпадение, что пять гувернеров погибли в этот период его детства, и все случайно и трагически. Например, первый погиб от куска штукатурки, видимо, отвалившегося от потолка. (Правда, доктор, утверждал, что-либо таких кусков было десять-пятнадцать, либо этот кусок падал с потолка пятнадцать раз, но это, конечно же, гнусная клевета. К тому же, очень скоро, этот доктор покончил с собой ударом скальпеля в спину, наверное, от стыда за клевету). Второй раз тридцать подбрасывал бутылку и подставлял голову. Третий, нес поднос с ножами и вилками и, поскользнувшись восемь раз, нанес себе смертельные ранения и т.д.</p>
			<p> Смерть этих достойных людей так и не дала маленькому Шарлю до десяти лет научиться читать и писать.</p>
			<p> Но вот, исполнилось ему десять, и отец послал его в исправительную школу для трудных подростков-дворян. Там он и получил свое скудное образование и, как и все дети, научился читать и писать (а также: плясать, ездить на лошади, на своих друзьях, получать деньги по краденым кредитным карточкам, находить для своей машины место на стоянке и многое другое). Там же он научился хорошо стрелять. Стрелял он все: деньги, курево, водку, в спину из-за угла и так далее.</p>
			<p> Он также хорошо научился драться на шпагах (с выскакивающим лезвием).</p>
			<p> Он неплохо овладел и бейсбольной битой, в чем директор школы убедился лично, попав в больницу для безнадежных умирающих больных.</p>
			<p> Вот так он провел свое детство, и сейчас ехал и удивлялся, как это вам, уважаемые читатели, не надоело читать подобную чушь.</p>
			<p> Спустя еще две секунды, он уже ехал и думал о возвышенном, а именно, о боге и об отце:</p>
			<p> - За что бог наградил меня подобной скотиной? - думал он.</p>
			<p> - Хороший мальчик, - подумал в это же самое время его отец, обнаружив, что у него пропали карманные часы, бумажник и ремень от брюк. Слеза гордости выкатилась из глаз старого дурня, брюки которого сползли вниз, явив всему миру древние, как и сам Д’Арнатьян - старший, трусы, не рассыпающиеся в труху только потому, что их никогда не стирали.</p>
			<p></p>
		</section>
		<section><title><p>Глава 3.</p>
			</title>
			<p> Дорога петляла, вилась кругами вокруг замка Д’Арнатьяна, пока, наконец, не привела его в маленький городишко под названием Менге. Гасконец остановился в гостинице, поел, попил и расплатился фальшивым чеком, словом поступив, как обычно. Наш герой Д’Арнатьян поcпал несколько часов и пошел искать, где можно снять телок. Это его желание привело его к инциденту, с которого, можно сказать, и началась будущая карьера юного гасконца. Во время блужданий по городу, наш юный герой наступил на ногу какому-то дворянину, и тот обозвал его оборванцем. Д’Арнатьян хотел было наброситься на наглеца, однако силы были неравны: незнакомец не собирался поворачиваться к нему спиной, а биться один на один с противником, если тот не вдвое ниже него, Д’Арнатьян избегал. В итоге гасконец отступил перед превосходящей силой противника, но, убегая, пообещал при первой возможности устроить тому «несчастный случай». В ответ незнакомец обнажил шпагу и Д’Арнатьян ускорил свое тактическое отступление. При этом он выронил письмо отца к де Тервилю.</p>
			<p> Отступая, Д’Арнатьян заблудился и попал в трущобы города. В этих трущобах он и провел три дня в безуспешных поисках гостиницы. Ему не помогало даже то обстоятельство, что в городе Менге была всего лишь одна улица, в конце которой он, кстати, и находился. Бедный Д’Арнатьян был вынужден провести эти три ночи в заведениях с сомнительной репутацией, где красный фонарь сверкал и днем и ночью. Расплатившись с приютившим его заведением отцовскими часами, он остался без единого су в кармане.</p>
			<empty-line/></section>
		<section><title><p>Глава 4.</p>
			</title>
			<p> Чтобы выбраться из Менге, нашему юному гасконцу нужны были деньги, и он продал своего верного коня Гаврюшу живодеру, а на вырученные деньги купил ящик водки и принялся праздновать выход из финансовой пропасти.</p>
			<p> Когда водка кончилась, наш герой сделал из носового платка маску с прорезью для глаз и попытался хоть так добыть немножко денег. Это дало ему возможность обеспечить себе ежедневно шпроты с французской булочкой, икру, шампанское, ящик водки и полный автобус девиц легкого поведения, но на билет до Парижа денег не хватало.</p>
			<p> Однако сметливый гасконец все-таки нашел выход из возникшей ситуации, доехав до Парижа в почтовой карете и, попутно ограбив ее.</p>
			<p> Но явиться к де Тервилю в одежде, насквозь пропитанной запахом дорогих духов, сигарет и водки, было нельзя, и Д’Арнатьян пошел на местный пляж, где, хорошенько вымывшись (отчего Сена помутнела на день), он по ошибке надел чужую одежду и уехал на чужом коне, предварительно выпряженного из чьей-то кареты. Затем, заказав номер в гостинице «Бонасье и его жена с партнерами», он занялся написанием фальшивых рекомендательных писем от отца, вымышленного герцога де Гаврюши и от папы римского, взамен утерянного письма отца. Запечатав конверты, гасконец измял их для вида, проколол в трех местах шпагой и облил красными чернилами. После этого, поспав часок, он счел, что ему пора стать мушкетером и, приняв для храбрости бутылку шампанского, наш юный герой уселся на своего нового коня и поехал к де Тервилю. Казалось, ничто не могло омрачить его радости, однако по пути его ограбили трое незнакомцев в черных масках и плащах мушкетеров. У одного из них на груди висел крест, у другого через плечо была перекинута дорогая перевязь из огромных бриллиантов, а у третьего на спине висела приклеенная чьей-то заботливой рукой бумажка с надписью «Отос-дурак». Д’Арнатьян с сожалением расстался с конем и кошельком, лежавшем в его новом костюме и, убедившись, что трое неизвестных с веселым гиканьем ускакали на новом коне в сторону мушкетерских казарм, погрозил им вслед кулаком.</p>
			<p> - Я вам всем еще покажу, - грозно сказал он и съездил проходившему мимо прохожему прямо в глаз. Тот заорал, что он высокопоставленная особа и убежал за стражниками. Д’Арнатьян не стал дожидаться и узнавать, кем же был неизвестный прохожий и отправился пешком в сторону казарм, к господину де Тервилю.</p>
			<p></p>
		</section>
		<section><title><p>Глава 5.</p>
			</title>
			<p> Подойдя к огороженным колючей проволокой казармам, носившим красивое название Академия Королевских Мушкетеров, Д’Арнатьян ткнул горящей сигаретой в глаз швейцара и, пока тот, схватившись за глаз, катался по тротуару, вошел вовнутрь. Внутри все было именно так, как себе и представлял молодой Д’Арнатьян: несколько пар тренировались на рапирах, другие увлеченно просматривали последний номер «Порнографического вестника».</p>
			<p> Тем временем, в кабинете месье де Тервиля бушевала гроза и гремел гром. Кроме самого де Тервиля в кабинете находились два мушкетера. (То, что это мушкетеры, догадался бы любой болван, увидев их мушкетерские плащи). Два мушкетера отличались друг от друга не только видом - один из них высокий и толстый, а другой высокий и худой, но и тем, что на худом висел крест, а у толстого кроме дорогой перевязи из неправдоподобно больших бриллиантов, на спине был нарисован номер 99 и фамилия Потрос.</p>
			<p> По кабинету ходил господин де Тервиль и ругался последними словами. Суть его витиеватых и замысловатых выражений сводилась к тому, что его мушкетеры опять были задержаны патрулем гвардейцев кардинала по обвинению в грабеже и вымогательстве, что это уже третий раз за эту неделю, и его мушкетеры вместо того, чтобы ответить на подобные обвинения патруля тем, что, если бы они, мушкетеры, принимали бы подобные обвинения от, судя по всему, всяких там вонючих педиков, которые только тем и занимаются, что целыми днями трахают друг друга, отрываясь лишь для того, чтобы патрулировать улицы и, обвинять честных и благородных мушкетеров; то они, мушкетеры, давно бы превратились в грабителей, которые тратят награбленное в первом попавшемся публичном доме. Кроме того, мушкетеры не должны давать себя арестовывать каким-то душевнобольным сифилитикам и вшивым недоноскам, которых все почему-то называют гвардейцами кардинала.</p>
			<p> Услышав это, толстый мушкетер робко предложил скинуться и открыть публичный дом, чтобы он был первым, который встречается грабителям после удачного дела, дабы они, грабители спускали там все деньги, и вообще, это, судя по всему, выгодное дело.</p>
			<p> - Идиот! - заорал де Тервиль, глядя на глупое лицо Потроса. - Вы Потрос, - продолжал орать де Тервиль, - Вам лучше бы записаться в скаутскую школу или стать страховым агентом.</p>
			<p> - Капитан, - слезно молвил Потрос.</p>
			<p> - А вы, Амарис, - тут уже съежился худой и перестал жевать жвачку и хихикать над глупым Потросом, - Вы, да, да, Амарис. Вам бы наняться настоятелем женского монастыря для бывших лесбиянок.</p>
			<p> - Нет, только не это! - завопил Амарис.</p>
			<p> - Четыре мушкетера позволяют себя арестовать четырем гвардейцам. Нет, я ухожу в отставку! Нет, я напишу королю письмо с просьбой сделать меня капитаном гвардейцев кардинала. Там и взятки больше, вот они отличные ребята.</p>
			<p> - Капитан, все было совсем не так, - заныл Потрос.</p>
			<p> - Да, это было не так, - согласился Амарис, доставая толстую тетрадь, раскрывая ее на первой странице и принялся рассказывать.</p>
			<p></p>
		</section>
		<section><title><p>Глава 6.</p>
			</title>
			<p> Уже через минуту стало ясно, что весь рассказ - это нагромождение пьяных россказней и нелепиц, изрядно сдобренных хвастливыми заявлениями. После его рассказа сложилось впечатление, что четыре мушкетера бились как львы против десяти, нет пятнад..., нет двадцати гвардейцев, которые после смерти загадочно исчезли, а на поле сражения остались лишь заколотый в спину мушкетер и тяжелораненый Отос, который в самом начале сражения удачно притворился мертвым.</p>
			<p> Тут дверь распахнулась от сильного пинка, и взгляд де Тервиля остановился на Отосе, перевязанном с ног до головы бинтами, облитыми красными чернилами, в спине торчала ловко прилаженная рукоятка бутафорского кинжала, на шляпе зияли многочисленные дырки от пуль, проделанные кинжалом.</p>
			<p> - О, вы ранены, как я ошибался в Вас, - де Тервиль понюхал луковицу и вытер слезы. - Видимо, кардинал несколько приукрасил подвиги гвардейцев. Идите, господа, такие как вы нужны королю! - торжественно провозгласил де Тервиль.</p>
			<p> Мушкетеры, за исключением Потроса, громко сморкавшегося в занавеску, преданно смотрели на де Тервиля...</p>
			<p> После ухода мушкетеров де Тервиль вытащил из стола колоду карт и принялся краплить их, заранее предвкушая выигрыш у короля сегодняшним вечером. Однако вскоре его оторвали от этого важного государственного дела. Это Д’Арнатьян неосторожно схватился за ручку двери, не заметив электроконденсатора, заботливо прилаженного Амарисом к ручке.</p>
			<p> Когда крики Д’Арнатьяна утихли, де Тервиль обратил свой взгляд на вошедшего, стремясь определить, не налоговый ли инспектор пришел требовать штраф.</p>
			<p> - Я Д’Арнатьян, меня послал мой отец, который был ВАШИМ БЛИЗКИМ ДРУГОМ, - гордо заявил гасконец, нажимая на последние три слова и сел на стул с кнопкой, случайно оставленной Отосом.</p>
			<p> Де Тервиль вскочил и заключил Д’Арнатьяна в объятия.</p>
			<p> - Одно лицо, одно лицо, - повторял он, поднося луковицу к глазам. - Я сразу узнал Вас, я знал Вашего отца! Кстати, а документы у вас есть?</p>
			<p> - Да! - крикнул Д’Арнатьян и предъявил свои фальшивки.</p>
			<p> - Я знал Вашего отца, чем я могу помочь его сыну? - спросил де Тервиль, сличив почерк Д’Арнатьяна с почерком его отца на старой фотографии с обнаженной девицей.</p>
			<p> - Я хочу стать мушкетером!</p>
			<p> - Да, сложное дело, оно лишь обеспеченному человеку под силу, - постарался намекнуть де Тервиль. - А пока я Вас отправлю в Академию, где вы научитесь фехтовать, ездить на лошадях, пить, курить, ругаться матом, одалживать в долг и находить место на стоянке для своей лошади.</p>
			<p> - Любой гасконец с детства академик, - громко возразил Д’Арнатьян, вспоминая исправительную школу.</p>
			<p> - Ну, хорошо, хорошо, не кричите так, постараюсь что-нибудь сделать для сына моего лучшего друга, - фальшивым голосом сказал де Тервиль, выбрасывая письма Д’Арнатьяна в урну.</p>
			<p> Д’Арнатьян же, выглянув в окно, вдруг увидел незнакомца из Менге, который пытался снять проститутку за двадцать су.</p>
			<p> - Мерзавец, - подумали одновременно Д’Арнатьян и проститутка.</p>
			<p> - Простите, мне нужно убить одного человека, - извинился Д’Арнатьян, разнося окно тяжелым стулом и, выпрыгивая из окна де Тервиля вслед за осколками.</p>
			<p> - Настоящий гасконец! - подумал де Тервиль и занялся прежним делом.</p>
			<p></p>
		</section>
		<section><title><p>Глава 7.</p>
			</title>
			<p> Выбегая со двора, Д’Арнатьян случайно задел раненого Отоса за больной палец.</p>
			<p> - Извините, - попытался загладить свою вину Д’Арнатьян, - Я очень тороплюсь, блин, мне надо догнать одного господина.</p>
			<p> - Ну, так вот, господин торопыга, - сказал Отос, - меня Вы найдете, не гоняясь за мной.</p>
			<p> - Где же? - спросил Д’Арнатьян.</p>
			<p> - У женского монастыря Ля Жермен в двенадцать.</p>
			<p> Разозлившийся Д’Арнатьян побежал дальше и столкнулся с Потросом, рассказывавшем всем окружающим, что свою дорогую перевязь он купил у самого Александра Македонского, и что алмазы в перевязи самые большие в мире. Однако, налетевший Д’Арнатьян нечаянно сорвал перевязь с Потроса и наступил на самые большие алмазы в мире, в результате чего от алмазов осталась лишь горстка толченого стекла.</p>
			<p> - Сударь, вы невежа, - сказал Потрос, с ненавистью глядя на гасконца.</p>
			<p> - Я? Да если б я не торопился, я бы Вам показал, - заявил Д’Арнатьян.</p>
			<p> - В таком случае давайте встретимся - прогнусавил Потрос, сморкаясь в плащ Д’Арнатьяна.</p>
			<p> - У монастыря Ля Жермен в час, - подвел итог Д’Арнатьян, плюнув на сапоги Потроса.</p>
			<p> Затем Д’Арнатьян развернулся и побежал за своим незнакомцем из Менга. Тот стоял и разговаривал с другими мушкетерами.</p>
			<p> - А, вот ты где, подлец, - Д’Арнатьян схватил того и швырнул лицом в лужу. Когда тот поднялся, обнаружилось, что это Амарис, одетый в такой же плащ, что и незнакомец из Менга. К его лицу прилип чей-то окурок и кусок газеты.</p>
			<p> - Прошу меня извинить сударь, - сказал огорошенный Д’Арнатьян и помог тому подняться. - Я принял Вас за другого.</p>
			<p> - Хорошо, хорошо, - сказал Амарис, слишком ошеломленный, чтобы сказать что-нибудь еще.</p>
			<p> Но Д’Арнатьян желая искупить свою вину, увидев женские трусики, выпавшие у Амариса из кармана и, на которые наступил Амарис, попытался их поднять и вручить мушкетеру. Однако тот неожиданно засопротивлялся, не давая поднять свою ногу, и Д’Арнатьян толкнул его так, что тот вторично упал носом в лужу. Когда тот поднялся, гасконец вручил нежную ткань Амарису:</p>
			<p> - Сударь, это Ваше.</p>
			<p> - Нет, не мое! - заявил Амарис, с ненавистью глядя на Д’Арнатьяна.</p>
			<p> - Нет Ваше!</p>
			<p> - Нет не мое!</p>
			<p> - Нет Ваше!</p>
			<p> - Э, да это же трусики госпожи де Шеврез, - сказал один из спутников Амариса, указывая на надпись на трусиках, сделанную губной помадой: «милому Амарису от г-жи де Шеврез».</p>
			<p> - Сударь, Вы скомпрометировали даму, - злобно зашептал Амарис.</p>
			<p> - И это говорите мне Вы ? - рассмеялся ему в лицо Д’Арнатьян, подмигивая стоявшим рядом товарищам Амариса. Те понимающе ухмыльнулись, поклявшись про себя, что непременно расскажут всем как Амарис «скомпрометировал» даму. - Ну, если Вас устроит, то я готов признать, что мы вместе скомпрометировали даму, - снисходительно предложил Д’Арнатьян, ухмыляясь.</p>
			<p> - Меня устроит, если мы встретимся у монастыря Ля Жермен в два часа дня, - с ненавистью сказал Амарис, плюнув в Д’Арнатьяна. Однако Д’Арнатьян вовремя увернулся и плевок Амариса угодил в открытое окно проезжавшей мимо кареты с дамой.</p>
			<p> - Какого хера! - донесся милый женский голосок. - А, так это Вы, Амарис!</p>
			<p> - Сударыня, я его на куски изрежу, - пылко пообещал Д’Арнатьян.</p>
			<p> На этой мажорной ноте оба расстались до двух часов дня.</p>
			<p></p>
		</section>
		<section><title><p>Глава 8.</p>
			</title>
			<p> Теперь надобно пояснить, что же такое монастырь Ля Жермен. Это был женский монастырь, основанный в 1520 году партией холостяков на деньги, выигранные в рулетку. Однако свою дурную славу монастырь снискал гораздо позже, благодаря нынешнему канцлеру Сеге, бурная молодость которого прошла в пьяных оргиях и публичных домах. Вскоре его похождения настолько возмутили двор, что будущему канцлеру предложили выбор: либо он покидает Париж в ближайшие 24 часа, либо его депортируют в течение часа, после истечения 24 часов. Будущий канцлер бросился на колени перед королем и поклялся исправиться, умоляя при этом короля послать его в монастырь, где он и проведет в раскаянии остаток своих дней. Король согласился и послал его в один из монастырей для отцов-иезуитов, но Сега переправил кое-что в сопроводительных документах и в результате попал в женский монастырь Ля Жермен. Однако ему не удалось провести там остаток своих дней, как ему хотелось. Спустя девять месяцев настоятельница с трудом выгнала Сегу, вручив ему 10-летний абонемент на совершение грехов и справку о полном исправлении. Когда Сега предъявил эти документы, королю стало стыдно за то, что он так отнесся к святому человеку, и дабы искупить свою вину перед ним, назначил Сегу попечителем школ для сирот и ревизором публичных домов. За прошедшее с тех пор время, Сега сделал головокружительную карьеру, и сейчас занимал пост канцлера и управляющего финансами.</p>
			<p> Занимая столь высокий и ответственный пост, Сега проявил просто-таки незаурядные способности и чудеса изворотливости. Он был просто неподкупен. Правда, взятки он брал, но ничего не делал, разумно полагая, что жаловаться на него не будут.</p>
			<p> Монастырь Ля Жермен же с тех пор уже не мог избавиться от дурной славы. Несмотря на высокую ограду и неприступные ворота, там то и дело находили потайные ходы, лазы и, наконец, просто отодранные в некоторых местах доски, причем потайные ходы обычно достигали таких размеров, что по ним мог проехать целый конный полк.</p>
			<p> Именно здесь и должен был драться Д’Арнатьян.</p>
			<p></p>
		</section>
		<section><title><p>Глава 9.</p>
			</title>
			<p> Когда Д’Арнатьян пришел к монастырю, было уже пять часов вечера. Однако вопреки ожиданиям, мушкетеры все еще ждали его.</p>
			<p> - Прошу меня извинить господа, - сказал Д»Арнатьян, пытаясь выиграть время. Однако, увидев, что эти слова произвели негативное впечатление на мушкетеров: те начали плеваться; Д’Арнатьян тут же добавил , - Вы меня не так поняли. Я опоздал, так как мне пришлось убить кое-кого, я прошу у вас извинений, но только за это.</p>
			<p> Лица мушкетеров разгладились. Им пришлась по душе хвастливая речь гасконца.</p>
			<p> - Я ошибался в Вас, юноша, - сказал благородный Отос, - Мне жаль будет, если я Вас убью. Но если Вы останетесь живы, и не будете подавать на меня в суд, не будете просить меня отнести Ваши грязные носки в стирку, не будете подкладывать мне кнопки, как НЕКОТОРЫЕ! - он возвысил голос, - Тогда я так и быть, предлагаю Вам свою дружбу.</p>
			<p> - Сударь, Вы ранены? - спросил Д’Арнатьян, указывая на забинтованный палец Отоса. - У меня есть волшебный эликсир, мне дала его матушка, - взволнованно ответил Д’Арнатьян, протягивая Отосу бутылочку с серной кислотой. - Выпейте один стакан, выздоровеете дня через два, и я сражусь с Вами, - благородно предложил гасконец.</p>
			<p> - И эта речь мне по вкусу, - задумчиво сказал Отос, проверяя, хорошо ли вынимается шпага из ножен. - Но я хорошо сражаюсь и левой рукой, так что это не даст Вам преимущества.</p>
			<p> Противники обнажили шпаги, причем шпага Д’Арнатьяна оказалась длиннее на целый фут. Пока все с удивлением смотрели на это чудо, мимо проходил гвардеец де Жюссак.</p>
			<p> - А, вы хотите нарушить королевский эдикт, мать вашу! - указывая на табличку с надписью «Дуэли запрещены в Понедельник, Вторник и во все остальные дни недели!», сказал он. - Так-так, придется мне арестовать вас. Ваши шпаги господа, - сказал он, протянув руку.</p>
			<p> - Что будем делать? - спросил Амарис. - Мы не можем сдаваться третий раз за неделю.</p>
			<p> - Да, но нас только трое, а он один, - согласился Отос.</p>
			<p> - Но отступать, это как-то нехорошо, - добавил Потрос. - Я за то, чтобы драться!</p>
			<p> - Нас всех убьют! - сказал Амарис.</p>
			<p> - Господа! Вас не трое, я с вами ! - пылко предложил свою помощь Д’Арнатьян.</p>
			<p> - Один из нас мальчишка, другой тяжелораненый. А скажут, что нас было четверо, - подытожил миролюбивый Отос.</p>
			<p> - Кинем жребий! - решился Амарис.</p>
			<p> Отос попросил у де Жюссака монету достоинством в один пистоль и подбросил. Выпал орел.</p>
			<p> - Господин гвардеец, - принял решение Отос, опуская пистоль в свой большой карман, - Мы имеем честь атаковать Вас! - четыре шпаги блеснули на солнце.</p>
			<p> Сражение началось. Отос и Потрос начали теснить де Жюссака, а Амарис пытался подойти к противнику сзади. Д’Арнатьян залез на дерево и помогал мушкетерам дельными советами. Но вскоре, мушкетеры начали отступать перед превосходящей силой противника. Де Жюссак, слывший лучшим бойцом королевства, махал клинком, как сумасшедший. Наши новые герои с трудом отражали его атаки. Однако, когда казалось, что пришла пора тактического отступления, всех спас гасконец. Ветка, на которой он сидел обломилась, и он упал прямо на подлого гвардейца, причем так удачно, что гвардеец сам напоролся на свою собственную шпагу.</p>
			<p> - Молодец гасконец, - одобрительно сказал Потрос, хлопая Д’Арнатьяна по плечу.</p>
			<p> Битва закончилась, и мушкетеры принялись обшаривать карманы гвардейца</p>
			<p> - Разве вы не хотите драться со мной и умереть как собаки? - воспользовался моментом Д’Арнатьян, поняв, что у мушкетеров хорошее настроение.</p>
			<p> Мушкетеры переглянулись. Отос кивнул и нагнулся, чтобы завязать шнурки на кроссовках. Потрос одобрительно сплюнул. Амарис пробормотал, что «право он, не дуэлянт», и на всякий случай пнул де Жюссака.</p>
			<p></p>
		</section>
		<section><title><p>Глава 10.</p>
			</title>
			<p> На следующий день известие о сражении дошло до короля. Это кардинал Ширелье указал Его Величеству на «недопустимые бесчинства этих детервильских головорезов, затерроризировавших всю Францию». Король вызвал де Тервиля, а тот наших героев.</p>
			<p> - Ваше Величество, мушкетеры смиренно просят прощения и раскаиваются в содеянном, - сказал де Тервиль, пиная Д’Арнатьяна, чтобы тот поклонился королю.</p>
			<p> - Как же, как же, полны раскаяния, - недоверчиво передразнил король, под глазом которого красовался синяк, полученный во время блужданий по городу в одеянии простолюдина (какой-то неизвестный ни с того ни всего дал ему в глаз и убежал, не дожидаясь, пока он приведет стражу). - Не нравятся мне их рожи, особенно вон тот, с рожей гасконца, - он ткнул пальцем в Д’Арнатьяна. - Где-то я тебя видел, - задумчиво промолвил король, ковыряя в носу. Д’Арнатьян притворился косоглазым и засунул палец в рот, изображая идиота.</p>
			<p> - Ладно, господа. Заткнись, косоглазый! Я вижу, что мои мушкетеры, - тут он закудахтал от восторга, - вчетверо лучше гвардейцев. - Но господа, два гвардейца за неделю, это уж слишком. На сегодня хватит дуэлей. На сегодня, - тут он поймал муху, летавшую над чернильницей, и с интересом прислушался к ее жалобному жужжанию, поднеся кулак к уху. - Так, - сказал он, выдергивая у мухи одно крылышко. - А как же быть с этим, как его, другом Вашего сына или сыном Вашего друга, - обратился он к де Тервилю. Подумав немного, он вырвал мухе второе крылышко, и принял решение: - Пусть поступит в штрафную роту де Зессара. Там как раз косоглазых только не хватало.</p>
			<p> Д’Арнатьян поклонился королю, вспоминая, написал ли он завещание.</p>
			<p> Его Величество же положил обескрыленную муху на стол и прихлопнул ее томиком стихов, после чего, придя в хорошее расположение духа, начал прогуливаться по комнате.</p>
			<p> - Да, - сказал он вдруг, хлопая Д’Арнатьяна по плечу, - Мне нужны такие, как вы. Гасконцы помогли мне занять трон, но они до сих пор бедны. Сега, - крикнул он, и канцлер, подслушивавший разговор от неожиданности проглотил жвачку. Скатерть стола зашевелилась, и из-под него вылез канцлер, делая вид, что он искал там запонку. При этом он отшвырнул в сторону звукозаписывающую аппаратуру: миниатюрный граммофон, в виде наручных часов и старый японский фотоаппарат для диафильмов.</p>
			<p> - Сега, выдай этим мушкетерам сорок, нет тридцать пистолей! Нет! Ваши заслуги достойны большего, нежели жалкие двадцать пистолей. Вручить им почетные грамоты и десять пистолей. Да! Вот. Правильно! Не зря меня называют Блюдовником Справедливым.</p>
			<p> Сега достал из-за пазухи рулон туалетной бумаги и, накарябав что-то на нем, оторвал, после чего вручил полметра туалетной бумаги мушкетерам.</p>
			<p> - Эй, а деньги? - возмутились мушкетеры.</p>
			<p> - С Вас удержано за бланки почетных грамот. Вы еще должны по полпистоля каждый, из зарплаты вычтем, - ответил канцлер Сега, гадко улыбаясь.</p>
			<p></p>
		</section>
		<section><title><p>Глава 11.</p>
			</title>
			<p> - Вот жмоты эти короли, блин, - выругался Д’Арнатьян, выходя из дворца. - Была б моя воля, я б выдал бы вам пятьдесят, нет, пять пистолей, да! Эх! Пошли куда-нибудь.</p>
			<p> Друзья направились в трактир.</p>
			<p> - Слушайте, - сказал вдруг Потрос, - Король сказал, что мы приквакнули на этой неделе двух гвардейцев, а мы вроде бы пришили только одного.</p>
			<p> - Ошибся, наверное, - пожал плечами Амарис.</p>
			<p> - Короли никогда не ошибаются, - возразил благородный Отос и разрядил пистолет в проходившего мимо гвардейца. Подлый гвардеец рухнул замертво. Потрос же заявил во всеуслышание, что « именно вот этот гад вчера проиграл ему в карты двадцать», он заглянул в кошелек гвардейца, «нет, тридцать пистолей».</p>
			<p> Мушкетеры и их новый друг пришли в трактир Бонасье и отметили свою дружбу грандиозной попойкой. После того, как трактир стал закрываться, Д’Арнатьян отказался платить за еду на том основании, что это ему невыгодно. Жена Бонасье, услышав это, чуть не умерла со смеху. Бонасье побежал звать стражников-гвардейцев, но те, узнав, что в трактире сидят четыре вооруженных до зубов головореза, заявили, что по статистике, они расследуют за ночь девять преступлений из десяти, и что это преступление как раз десятое.</p>
			<p> Когда же Бонасье вернулся под утро из отделения, задержанный по обвинению в оскорблении патруля при исполнении, и отпущенный только после того, как уплатил штраф, то с удивлением обнаружил, что вывеска над его заведением несколько изменилась. Старая вывеска лежала в луже, а на ее месте красовалась наспех присобаченная бумажка с надписью: «Отос, Потрос, Амарис и Д’Арнатьян с женой Бонасье».</p>
			<p> У дверей трактира лежал узелок с вещами Бонасье. Мимо пробегала собака и почла своим долгом задрать ножку на узелок.</p>
			<p> - Я отомщу, я обязательно отомщу, - поклялся Бонасье, унося мокрый узелок. В его воспаленном мозгу, он, Бонасье представал рыцарем, которого обесчестили и, который будет жестоко мстить, до тех пор, пока подлые мерзавцы не умрут страшной смертью, громко крича перед смертью, как бараны. И вот он, Бонасье, выхватывает пистолет, выглядывает из-за угла и ...</p>
			<p> Тут он вдруг поскользнулся и упал. Раздался страшный взрыв, и кусочки узелка вместе с кусочками Бонасье разлетелись в разные стороны, испачкав висевшее на балконе второго этажа дома напротив, недавно постиранное нижнее белье некоего господина де Кардена, чья изумленная физиономия попала в газету под заголовком: «Трусы с глазами - новый шик».</p>
			<p> С тех пор, у господина де Кардена не было отбоя от покупателей, и он переквалифицировался из гинеколога в портного.</p>
			<p></p>
		</section>
		<section><title><p>Глава 12.</p>
			</title>
			<p> В то время, как Д’Арнатьян развлекался с госпожой Бонасье, герцог Бекингэм с Ее Величеством, а сам король занимался тем же самым с канцлером Сегой; так вот, в это же самое время, кардинал Ширелье сидел в своей мрачной комнатке, стены которой были размалеваны неизвестным художником с буйной эротической фантазией, вспоминая старые обиды и придумывая новые. Посидев так полчаса, он нашел для себя более приятное занятие и, захватив видеокамеру, пошел подглядывать за Ее Величеством и герцогом Бекингэмом, покусившимся на честь Ее Величества. Ночью, пока королева спала, благородный герцог решил удалиться втихаря, и захватил на память о королеве, все, что на ней было одето - алмазные подвески, подаренные Его Величеством.</p>
			<p> - Так-так, воруем, значит, мать вашу, - отметил для себя Ширелье, удрученный воспоминаниями о том, как королева ему не дала, то есть как раз дала, но в глаз. - Я Вам всем покажу! - заявил Ширелье, и его сутана с протертым задом, ясно указывала на то, что именно кардинал собирается показать.</p>
			<p> Итак, на следующее утро герцога и след простыл, как впрочем, и алмазных подвесок. А также бриллиантовых булавок, серебряных ложек, золотых вилок, чайного сервиза, трех пар носков, и еще примерно килограмма на два прочих безделушек общей стоимостью в полпистоля. Все это он завернул в занавески и покинул столь гостеприимный дворец с чувством выполненного долга (супружеского). Следует добавить, что когда королева проснулась, то обнаружила, что находится в голой комнате, со стен которой даже обои содрали.</p>
			<p> Как только длинный нос Ширелье учуял отъезд герцога Бекингэма, кардинал схватил видеокассету и побежал к королю. Тот сидел на троне, держа в руках оленьи рога.</p>
			<p> - Ваше Величество! - тонко решил намекнуть Ширелье. Эти рога носят на голове! Кстати, вот видеокассета, где Вы Ваше Величество увидите много интересного!</p>
			<p> - Вы с ума сошли, кардинал! В 17 веке не было видеомагнитофонов, - сказал король, пиная кардинала в пах, но кассету взял.</p>
			<p> Когда король вставил кассету в видак, и включил телевизор, его взору предстала весьма интересная картина: голый кардинал в фонтане отпускал грехи одной из грешниц, весьма молодой и хорошей собою. Внимательно вглядевшись в экран, король увидел, как на заднем плане появился канцлер Сега, выглядывающий из кустов. В руках у канцлера появился бинокль, а на лице застыла сладострастная улыбка, сделавшая бы честь любому орангутангу.</p>
			<p> Заглянув через королевское плечо в телевизор, Его Преосвященство с ужасом обнаружил, что вчера он забыл нажать кнопку «запись» на камере, так что на кассете осталось прежнее содержание. Кардинал бросился было извиняться, но король уже не слушал его, он был полностью увлечен происходящим на экране. Там произошла небольшая смена персонажей: место кающейся грешницы заняла одна из фрейлин королевы. Тем временем на заднем плане, канцлер сменил диспозицию - в туалет вошла Ее Величество, и Сега с весьма похвальным усердием сверлил дырку в стенке туалета. Тем временем, на переднем плане, кардинал вновь поменял грешницу, как перчатку. Сейчас голый Ширелье возил на четвереньках не менее голую грешницу. Было видно, что несмотря на свою красоту, а может и благодаря ей, это была уже бывалая греховодница, о чем свидетельствовала татуировка на спине «Миледи».</p>
			<p> Кардинал все пытался отговорить короля от просмотра, обещая принести что-нибудь другое, но король, и так уже еле сдерживаясь от смеха, просто уже зарыдал:</p>
			<p> - Что? Другую? Не надо! Если я еще одну кассету посмотрю, то просто лопну от смеха. Слушай, Ширелье, а давай тебе орден вручим, или «Оскара», все-таки никто так не сможет! - рыдал от смеха король, наблюдая, как Ширелье, изображая собаку перед дамой, побежал на четвереньках к дереву и задрал ножку. Король схватился за живот и повалился на пол, бормоча что-то о скунсах в сутане.</p>
			<p> Раздосадованный Ширелье удалился, поняв, что его козни в этот раз не удались. Кардинал вспомнил, как он вчера обещал во всеуслышание что-то показать всем, и помрачнел оттого, что это ему удалось.</p>
			<p> - Вот блин, дерьмо! - выругался он. Поняв, что затея не совсем удалась, кардинал избрал другой более хитрый и извилистый путь. Придя в свои апартаменты, он написал анонимное письмо королю, в котором Его Величеству, закоренелому педику и безнадежному рогоносцу, предлагалось узнать у королевы, то бишь Ее Величества, не отдала ли она алмазные подвески Его светлости герцогу Бекингэму, вместе со своей честью. Кончалось письмо странным и не к месту сообщением о том, что канцлер Сега сегодня утром посетил венерический диспансер.</p>
			<p> Короля очень заинтересовало это анонимное письмо, написанное на гербовой бумаге Его Высокопреосвященства и доставленное первым помощником кардинала, неким графом де Рофшором, имевшим обыкновение гулять по городишку Менге, из-за чего Д’Арнатьян его долго искал, размахивая пулеметом, желая указать ему на недопустимые для дворянина манеры.</p>
			<p> Прочитав письмо полностью, король пришел в такое волнение, что прихлопнул сразу трех мух, не отрывая крылышки. Заодно, король подписал смертные приговоры трем воришкам, которые обвинялись в том, что они украли рулон туалетной бумаги.</p>
			<p> - Что это значит? - орал король на Сегу. Что вы делали в диспансере? Отвечайте! - завизжал король, приставив мегафон к уху Сеги.</p>
			<p> - Выполнял Ваше поручение, - отрапортовал Сега, - Следил за королевой.</p>
			<p> Король пригласил королеву.</p>
			<p> - Что все это значит? - орал король на свою супругу, которая закатывала глаза к потолку и клялась, что ничего не знает. - Что Вы делали в диспансере?</p>
			<p> - Искала подвески! - немедленно нашлась королева. - Я их потеряла месяц назад, думала там обронила.</p>
			<p> - Ах, искала подвески! - скривившись, произнес король. - А, по-моему, Вы искали там кого-нибудь, чтобы отдать ему свою честь! - заорал король. - Если через десять дней на балу в ратуше на Вас не будет подвесок, - многозначительно заявил король, успокаиваясь от мысли, что наконец-то он избавиться от этой сучки, а приданое возвращать не надо, - Тогда у меня не будет жены! - закончил король, пиная Сегу.</p>
			<p> - За что? - зарыдали королева и канцлер. Но король был неумолим.</p>
			<p> У королевы не было другого выбора, и она послала за своей верной служанкой, Констанцией де Бонасье, которую все во дворце почему-то называли ласковым и нежным именем «Подстилка».</p>
			<p> - Я погибла, - сказала королева, устремляя взгляд на служанку. А если подвесок не будет, может раскрыться и наша с Вами интимная связь. Так что, необходимо, чтобы кто-нибудь привез эти чертовы подвески, мать вашу так, - выругалась королева по-испански.</p>
			<p></p>
		</section>
		<section><title><p>Глава 13.</p>
			</title>
			<p> Констанция Бонасье, деловой и половой партнер Д’Арнатьяна, прибежала к нему и потребовала доставить подвески королеве. Д’Арнатьян вначале отказывался, на том основании, что это опасно, но затем, подумав о стоимости подвесок, сдался.</p>
			<p> Д’Арнатьян пришел к своим друзьям и поделился благородной и бескорыстной идеей помочь королеве. При этом он ни словом не обмолвился о подвесках.</p>
			<p> Однако Отос вдруг захромал и сказал, что доктор прописал ему отдых на две недели, и вообще, ему надо навестить тяжелобольную тетю, которую хватил безнадежный паралич.</p>
			<p> Амарис вдруг стал глух на ухо, словно у него попросили в долг.</p>
			<p> Лишь храбрый Потрос поддержал Д’Арнатьяна, узнав, что его по дороге будут кормить.</p>
			<p> Д’Арнатьян раздумывал. Если рассказать друзьям о подвесках, то они потребуют долю. С другой стороны, ехать в одиночку было страшновато.</p>
			<p> Пока он раздумывал, ему принесли приглашение на встречу с кардиналом. Д’Арнатьян обычно выбрасывал подобные письма в урну, но в письмо был вложен вексель на два пистоля.</p>
			<p> Договорившись с друзьями, что те в случае чего спасут его (пообещав поделиться двумя пистолями), наш герой отправился к кардиналу, предъявлять вексель.</p>
			<p></p>
		</section>
		<section><title><p>Глава 14.</p>
			</title>
			<p> Кардинал встретил Д’Арнатьяна в спальной, на ходу поправляя сутану, чтобы тот не увидел под ней того, что на языке проституток называется «сбруей и поркой», а именно: костюм для мазохистов с полным комплектом розг.</p>
			<p> Гасконец первым делом потребовал оплатить вексель. Когда два пистоля ласково зазвенели в кармане Д’Арнатьяна, он поздоровался с кардиналом.</p>
			<p> Кардинал попросил позволения Д’Арнатьяна переодеться. Через минуту в комнату ввалился истинный священник и первый министр: генеральские лампасы, погоны с десятью звездочками, папаха внушительных размеров из норки и клоунские башмаки. Кроме того, на кардинале были темные очки, а на груди висел огромный жестяной крест. На боку висела внушительных размеров шпага с удлиняющимся лезвием. На правом предплечье сверкал череп с сигарой во рту, за спиной висела гитара с порванными струнами. Словом все как обычно, когда кардинал выступал по телевидению с рекламой очередного налога.</p>
			<p> - Садитесь, Д’Арнатьян, - сказал кардинал, указывая на стул с кнопкой.</p>
			<p> Д’Арнатьян с улыбкой смахнул кнопку и сел, однако вскоре он обнаружил, что нелегко смахнуть кнопку, приклеенную к стулу.</p>
			<p> - Я предлагаю Вам деньги, власть и свое покровительство, - сказал кардинал, пряча десять су, лежащие на столе в карман.</p>
			<p> - А что я с этого буду иметь? - спросил Д’Арнатьян, прикидывая, сколько можно содрать с кардинала.</p>
			<p> - Я же сказал, власть и мое покровительство, - раздраженно повторил Ширелье.</p>
			<p> Они торговались еще полчаса, но так как кардинал не хотел платить Д’Арнатьяну больше одного пистоля в месяц, то Д’Арнатьян гордо отказался от этого, как он выразился «гнусного предложения».</p>
			<p> Когда Д’Арнатьян ушел, кардинал с удивлением обнаружил, что у него странным образом пропали карманные часы и всевозможные безделушки, стоимостью примерно в полпистоля.</p>
			<p></p>
		</section>
		<section><title><p>Глава 15.</p>
			</title>
			<p> Д’Арнатьян вышел из дворца и встретил своих друзей.</p>
			<p> - Кардинал хотел подкупить меня, но я швырнул ему в лицо эти паршивые два пистоля! - заявил Д’Арнатьян, пряча поглубже полученные деньги.</p>
			<p> Опечаленные друзья отправились домой к жене Бонасье. Воспользовавшись тем, что хозяйка трактира отсутствовала, друзья взломали холодильник, чулан и погреб, решив утолить голод, и запить старым вином, которое Бонасье купил на праздники, чтобы сбыть его затем королевскому повару.</p>
			<p> - Ну, так как ? - спросил Д’Арнатьян своих друзей, напоив их так, что в трактире не осталось ни одной целой табуретки. Может, поможем Ее Величеству, отправившись к герцогу Бекингэму? Он нам, наверное, заплатит много пистолей, - промычал Д’Арнатьян, уставившись в глупые глаза Потроса.</p>
			<p> - Ну, это другое дело! - сказали мушкетеры, укладывая в чемоданы большие пустые кошельки, сделанные из резины.</p>
			<p> Тем временем, кардинал приказал не продавать билеты на пассажирские теплоходы, опасаясь, что благородные мушкетеры помешают его козням.</p>
			<p> Д’Арнатьян выезжал на следующее утро самый радостный из всех - ему удалось договориться со скупщиком краденого о продаже подвесок. Тем временем, кардинал приказал устроить засады на дорогах.</p>
			<p> Спустя еще два часа, настроение Д’Арнатьяна испортилось. Он обнаружил, что те два пистоля, которые он зажилил от своих друзей, фальшивые.</p>
			<p></p>
		</section>
		<section><title><p>Глава 16.</p>
			</title>
			<p> На ночь мушкетеры остановились в гостинице, взяв ее штурмом после непродолжительной пятиминутной осады. Жадный хозяин, не желавший дать ключи от номера в кредит, жестоко поплатился за свою гнусную жадность и неучтивость к четырем дворянам. Его связали, одели в отвратительные лохмотья, которые нашлись в котомке Потроса, и которые тот почему-то упорно называл своей пижамой, и врыли в землю по колено, вместо пугала. Кляп во рту из старых носков Потроса - одногодков пижамы, успешно отпугивал своим запахом не только птиц, но и грызунов. Тем временем, мушкетеры весело проводили время, хозяйничая во вверенной им во временное управление гостинице. За оставшиеся до захода солнца несколько минут предприимчивый Потрос успел продать забор, стулья и занавески, выпить весь запас вина и съесть хозяйского поросенка - любимца хозяина гостиницы.</p>
			<p> - Кто-то должен не спать всю ночь, и охранять всех, - заявил Д’Арнатьян, укладываясь в мягкую постель.</p>
			<p> - Да, я согласен с Д’Арнатьяном, - сказал Отос, вынимая из кармана надувную подушку.</p>
			<p> Амарис молча кивнул, и как сноп повалился на кровать.</p>
			<p> Потрос последовал было его примеру, но обнаружил, что две левые ножки кровати подпилены. Так что ему пришлось занять пост часового.</p>
			<p> На следующее утро, вставшие мушкетеры (за исключением Потроса, спавшего на полу) выглянули как-то в окно и увидели роту гвардейцев кардинала, целящихся в окно их спальни из крупнокалиберных мушкетов.</p>
			<p> - Полундра ! - завопил Д’Арнатьян, убегая через черный ход.</p>
			<p> - Мушкетеры никогда не сдаются! - крикнул благородный Отос, быстро спускаясь по лестнице вслед за Д’Арнатьяном, перепрыгивая через две ступеньки.</p>
			<p> - Я от дедушки ушел, я от бабушки ушел, - мурлыкал себе под нос Амарис, улепетывая так, что только пятки сверкали.</p>
			<p> Проскользнув незамеченными, мушкетеры вывели из конюшни первых попавшихся коней и ускакали, с грустью вспоминая о Потросе, который попал в засаду и погиб. Громкий залп из мушкетов, донесшийся со стороны гостиницы, лишь подтвердил их уверенность в том, что старину Потроса подло застрелили, пока он спал. Д’Арнатьян грустил меньше остальных, так как захватил на память о друге его кошелек.</p>
			<p></p>
		</section>
		<section><title><p>Глава 17.</p>
			</title>
			<p> Прошло еще три дня, за которые, наши друзья, как смерч пронеслись вдоль железной дороги, обчистив пару-другую пассажирских поездов. Крики ограбленных пассажиров еще долго стояли в ушах юного Д’Арнатьяна, но звон монеток, приятно лаская слух, убаюкивал те зачатки угрызений совести, которые еще остались у Д’Арнатьяна после общения с молодой преподавательницей - монашкой, которая как и все предыдущие репетиторы, пыталась перевоспитать маленького гасконца. (Занятие кстати сколь напрасное, столь и бесполезное, ибо воспитать из Д’Арнатьяна херувима было так же сложно, как стукнуть палкой по морде льва и убежать после этого).</p>
			<p> Однако, на четвертый день, трое неразлучных друзей напоролись на вторую засаду. Десяток-другой подлых прихвостней кардинала с гиканьем ринулись на наших бесстрашных героев.</p>
			<p> - Сражайтесь, я сейчас приведу подмогу! - крикнул Д’Арнатьян, скрываясь в лесу.</p>
			<p> - Мушкетеры никогда не сдаются! - крикнул Отос, прячась в кустах.</p>
			<p> Один лишь Амарис, выхватил шпагу и безрассудно бросился вперед. Однако, не добежав до своих противников, Амарис бросился наутек в сторону, но поскользнулся и упал. Когда он поднялся, десяток шпаг сверкнуло на солнце.</p>
			<p></p>
		</section>
		<section><title><p>Глава 18.</p>
			</title>
			<p> - Вы не за тем гонитесь, вам нужен вон тот ублюдок, - услышал Д’Арнатьян предсмертный крик Амариса и еще быстрее заработал ногами.</p>
			<p> Однако и Отос, приняв крик на свой счет, бросился как можно быстрее прочь, так что, когда Д’Арнатьян остановился, чтобы перевести дух, то увидел впереди себя Отоса, который дышал, как загнанная собака.</p>
			<p> - Я вижу, дорогой Отос, что Вы дышите, как загнанная собака, - с улыбкой заявил Д’Арнатьян.</p>
			<p> - А ты бы молчал лучше. Ты вообще выглядишь так, как я себя чувствую! - огрызнулся Отос.</p>
			<p> Так Д’Арнатьян и Отос остались вдвоем.</p>
			<p> На следующий день они были уже в порту. Но, решив посидеть на дорожку, они зашли в кабачок-казино, где, пользуясь своим умением и талантами, выиграли около ста пистолей.</p>
			<p> Д’Арнатьян уже предвкушал роскошный ужин, веселый вечер и ласкающий слух звон веселых пистолей, когда у Отоса вдруг сломалась пружина в рукаве и начала выплевывать одного джокера за другим.</p>
			<p> Схватив со стола сто пистолей, Д’Арнатьян бросился к выходу, стреляя направо и налево. Вслед за ним бросился и Отос, размахивавший внушительных размеров шпагой, однако, один из десяти выстрелов Д’Арнатьяна в потолок, наконец-то угодил в цель, и большая люстра, полетела вниз и ударила не успевшего увернуться Отоса по кумполу, так что он рухнул без сознания. Выбежавший же на улицу Д’Арнатьян застрелил неизвестного господина, который садился в седло своей лошади и, заняв его место, ускакал. Так Д’Арнатьян потерял своего последнего друга и приобрел сто пистолей.</p>
			<p> - Как жаль, что у меня так мало друзей, - подумал Д’Арнатьян, пересчитывая веселые пистоли. - Все-таки, приобрести друга - это неплохое капиталовложение.</p>
			<p></p>
		</section>
		<section><title><p>Глава 19.</p>
			</title>
			<p> Прошло еще три дня. Миледи, специально посланная, для того, чтобы украсть две подвески из двенадцати, поддавшись порыву жадности, свистнула все двенадцать и беспошлинно везла их теперь к кардиналу.</p>
			<p> Однако в окрестностях города, где Д’Арнатьян потерял Отоса, карета миледи была остановлена неизвестным грабителем в черной маске и плаще мушкетера.</p>
			<p> Грабитель раздел миледи и привязал к сиденью, намереваясь видно покопаться в ее вещах. Но в тот момент, когда он уже хотел..., впрочем, неважно, что он хотел, так как ему на голову упала картонная коробка с надписью из больших печатных букв: «Алмазные подвески королевы, украденные по приказу кардинала. Свободно от таможенных сборов».</p>
			<p> Следует к этому добавить, что в коробке, кроме подвесок лежали дорогие платья с туфлями, парфюмерия и прочая дребедень, судя по количеству которой, «Миледи» занималась мелкооптовой контрабандой. Кстати, у «Миледи» был небольшой магазинчик под одноименным названием, к которому, постоянно предъявлялись претензии налоговой полиции. Но это все так, к слову.</p>
			<p> Прочитав надпись, грабитель вдруг пустился в пляс.</p>
			<p> Столкнув карету под откос, Д’Арнатьян, а это был именно он, отправился в обратный путь, крича что-то неразборчивое и стреляя в прохожих, попадавшихся ему по пути.</p>
			<p> Так, Д’Арнатьян совершил невозможное и вернулся в Париж на целых два дня раньше срока. Там он первым делом направился к скупщику, продавать подвески. Однако, устыдившись своих корыстных устремлений, он забрал подвески обратно, объяснив скупщику, что деньги вернуть не может, так как это ему страшно невыгодно. Возникшие со стороны скупщика возражения были быстро сняты после того, как гасконец, желая продемонстрировать жесткость своей позиции, выстрелил в тещу скупщика, постоянно вмешивавшуюся в разговор.</p>
			<p> Оставшиеся два дня, он провел в публичном доме, прикидываясь слесарем, и ходил по комнатам, думая, «ну, сколько же еще можно читать подобные бредни».</p>
			<p></p>
		</section>
		<section><title><p>Глава 20.</p>
			</title>
			<p> После того, как королева появилась на балу в ратуше в подвесках, король долго извинялся перед ней, а затем, в знак примирения, занял у королевы пять пистолей. Затем, красный как вареный рак, Его Величество, вызвал кардинала. Пожав ему руку, король ударил его в тот же глаз, в который ему как-то дала королева, сорвал с головы первого министра идиотскую папаху, бросил на пол, растоптал, затем плюнул в нее и одел на кардинала. Вид у того был несчастный-несчастный.</p>
			<p> Кардинал после аудиенции вызвал к себе на ковер Рофшора и пинал его до тех пор, пока тот не взвыл, как волк, присевший на кактус отдохнуть.</p>
			<p> Примерно часа через два после этого, Рофшор направился к миледи.</p>
			<p> - Убью, сука! - думал он.</p>
			<p> Постучав, он вошел в незапертую дверь. Споткнувшись о протянутую кем-то веревку, он упал и расквасил себе нос. Затем, изрыгая проклятья, он рухнул в люк подвала, открытый чьей-то заботливой рукой.</p>
			<p> Оказавшись по уши в нечистотах, коими был полон подвал, Рофшор увидел, как из люка наверху, в нечистоты опускается гигантских размеров кипятильник. Ужас обуял Рофшора. У него словно кто-то одолжил полпистоля и не отдал. Он сделал было попытку забраться по шнуру кипятильника наверх, однако, провод оказался оголенным и граф де Рофшор с воплем рухнул вниз, получив удар в 220 вольт.</p>
			<p> Прислушиваясь к витиеватым проклятиям, доносившимся из подвала, «Миледи» поняла, что видимо, ею недовольны и, закрыв крышку люка, принялась думать «чего бы такого, сделать плохого».</p>
			<p> Жертвой ее коварных планов стала несчастная Констанция. Переодевшись старушкой, она продала Констанции жевательную резинку, сделанную из разновидности пластиковой взрывчатки. Она взрывалась через две минуты после того, как вступала в реакцию с кислотно-щелочным балансом во рту жертвы...</p>
			<p> После страшного взрыва, от трактира остались лишь одни развалины и два трупа: Констанции и какого-то шевалье, с которого, видимо, взрывом, сорвало одежду, так что он лежал абсолютно голый, уткнувшись в плечо аналогично одетой Констанции.</p>
			<p> Д’Арнатьян, узнав об этом, тяжело переживал по поводу потери пары носков, уничтоженных взрывом, поскольку эти носки достались ему по наследству еще от дедушки, хотя покойная Констанция уверяла, что, судя по запаху, исходившему от них, они достались самому Адаму по наследству от господа Бога.</p>
			<p> Но это все так, к слову. После смерти Констанции, Д’Арнатьян был безутешен, и довольно долго ходил, повторяя имя Констанции:</p>
			<p> - О Констанция! Где же ты хранила свою чековую книжку?</p>
			<p></p>
		</section>
		<section><title><p>Глава 21.</p>
			</title>
			<p> Тем временем в подвале дома миледи варился зловонный суп. Граф Рофшор чувствовал себя, как рыба, брошенная в кипящий бульон. Изредка, у него над головой раздавался звук, спускаемой из унитазного бачка воды, и что-то с хлюпом падало в темноте подвала. Причем по частоте спусканий воды, можно было сделать вывод о том, что миледи открыла платный туалет.</p>
			<p> Однако граф Рофшор был из тех людей, которые ни в воде не тонут, ни в дерьме не тонут. После того, как он надышался испарениями кипящих нечистот, ему в голову ударил адреналин, и он быстренько прочистил засорившуюся канализацию, орудуя своей шпагой.</p>
			<p> Уровень нечистот в подвале быстро спадал, с ревом уносясь в Сену, и выныривал в зоне купания на близлежащем пляже, местах рыбной ловли или среди прогулочных лодок.</p>
			<p> Рофшор, научившись еще одной профессии - слесаря-сантехника, нырнул в уходящий поток и через полминуты вынырнул в фонтане Лувра во время аудиенции английского посла с Его Величеством Блюдовником Тринадцатым. Рофшор вылез из фонтана и, извинившись перед собравшимися, которые с криком, зажав носы, бросились бежать; был атакован мухами, кружившимися над стоящим неподалеку королевским туалетом.</p>
			<p> Английский посол, и ранее подозревавший французский двор в нечистоплотности, счел все это проявлением неуважения к своей персоне, положил в карман золотые экю, проигранные ранее французскому королю в карты и, с достоинством заметил, что в Англии, никогда, ничего подобного не произошло бы, после чего порекомендовал всем новое мыло и духи, произведенные во всемирно известной фирме «Бекингэм и Бекингэм».</p>
			<p> Тут, английскому послу принесли факс из Лондона за подписью герцога Бекингэма, в котором тот требовал найти какой-нибудь предлог и объявить Франции войну.</p>
			<p> Посол задумчиво плюнул в бокал Блюдовника Тринадцатого и на том основании, что сегодня среда, объявил войну Франции. Затем он попытался встать со стула и, с гордым, чванливым лицом, напоминавшим всем морду барсука в период случки, удалиться. Однако, оказалось, что кто-то обмазал стул быстросохнущим клеем, так что резко вскочивший посол остался без задней части панталон, показав всем свои грязные до черноты рваные тряпки, которые года три назад были белыми мужскими трусами.</p>
			<p> Однако, Блюдовник Тринадцатый, прозванный Справедливым, велел принести любимую кошку посла Англии, пойманную во время ловли французских мышей. После короткого военно-полевого суда, кошка была приговорена к смерти и пропущена через мясорубку.</p>
			<p> - Так будет с каждым гребаным британцем, который осмелиться покуситься на имущество и подданных Моего Величества! - с торжеством заявил Блюдовник Тринадцатый. Однако, подлая кошка успела мяукнуть перед смертью что-то типа «Англия-чемпион», за что немедленно, по обвинению в пропаганде британского образа жизни, был расстрелян ее хозяин. Прибывший на похороны посла судья утвердил приговор, оговорив, правда, что «обвиняемый может подать апелляцию, если сможет, ха-ха».</p>
			<p> Это была первая пролившаяся кровь в этой великой войне Франции с Англией.</p>
			<p></p>
		</section>
		<section><title><p>Глава 22.</p>
			</title>
			<p> Обе страны начали войну с того, что стали грабить корабли друг друга и выпускать фальшивые деньги, на которые закупалось золото. В первую же неделю по обе стороны океана, в армию было призвано с этой целью резервные полки дворян - мушкетеров - двоечников, которые еще не смогли закончить учебу в академиях.</p>
			<p> Однако, вскоре, начались и продолжились настоящие боевые действия.</p>
			<p> Территориальный спор между Англией и Францией велся за детскую песочницу, установленную на холме Ля-Рошель.</p>
			<p> Четыре наших героя слонялись без дела по военному лагерю перед завтрашним сражением. Навстречу им часто попадались гвардейцы кардинала, напившиеся от радости до бесчувствия, узнав, что завтра в атаку пойдут мушкетеры, а они, гвардейцы, будут в заградительном отряде.</p>
			<p> Тем временем, к мушкетерам подскакал на осле гвардеец де Жюссак (свою лошадь он продал живодеру, а начальству рапортовал, что откуда ни возьмись, прилетела пуля и бац!), и передал распоряжение Отосу, Потросу и Амарису, явиться к королю.</p>
			<p> - Его Величество ждет вас у пивного ларька, - сказал подлый де Жюссак, загадочно усмехаясь.</p>
			<p> Мушкетеры, прихватив пакеты и трехлитровые банки, пошли выполнять приказ.</p>
			<p> Д’Арнатьян же сел под дерево и занялся важным делом - он вытащил ведомость по зарплате, найденную в карманах убитого мушкетера и принялся подчищать и исправлять ее, убавляя жалованье у одних мушкетеров и прибавляя себе.</p>
			<p> Остановившись на фамилиях друзей, Д’Арнатьян задумался.</p>
			<p> - Все-таки друзья, - сказал он, списывая у каждого по полпистоля.</p>
			<p> Тут вдруг раздался выстрел, и перо вырвало из рук Д’Арнатьяна. Гасконец счел, что лучше притвориться мертвым и, постелив надувной матрас, с громким, душераздирающим криком рухнул замертво.</p>
			<p> К Д’Арнатьяну подбежал де Жюссак с дымящимся мушкетом и принялся обшаривать карманы нашего «усопшего» героя. Однако, Д’Арнатьян наставил на подлого мерзавца большой пистолет, дуло которого уткнулось де Жюссаку в живот.</p>
			<p> - Ах ты, ублюдок, мать твою, отросток хренов, чтоб тебя, так и растак! Убить меня задумал! - вскричал в порыве благородного гнева гасконец. - Я тебя щас сам убью, да так, что ты еще на том свете будешь кричать от боли, - пригрозил Д’Арнатьян.</p>
			<p> - Нет, нет, не надо, это не я! Мне всего лишь заплатили, чтобы я убил Вас! - оправдывался, бледный от испуга де Жюссак.</p>
			<p> - А, ну это же совсем другое дело, - сказал Д’Арнатьян, несколько успокаиваясь. - А кто тебе заплатил? - поинтересовался наш герой. - Отвечай, засранец, твою мать, чтоб тебя, говнюк! - закричал в самое ухо де Жюссака наш благородный мушкетер.</p>
			<p> - Это все она, - захныкал подлый мерзавец де Жюссак, - Она!</p>
			<p> - Кто она? - спросил Д’Арнатьян, приготовившись услышать страшную тайну.</p>
			<p> - Ну, она, - объяснил де Жюссак. - Она мне заплатила полпистоля.</p>
			<p> - Какие полпистоля, - грозно спросил Д’Арнатьян, приставив дуло пистолета к уху грязного недоноска де Жюссака.</p>
			<p> - Вот эти, - помахал монеткой ублюдочный негодяй де Жюссак. и тут же с воплем выронил монетку, потому что наш герой стукнул его рукояткой пистолета по руке. Монетка, приятно звякнув, упала в карман Д’Арнатьяна.</p>
			<p> - Мои полпистоля! - с обидой в голосе, зарыдал де Жюссак, протягивая свои грязные лапы к карману гасконца. Бравый мушкетер дал ему пистолетом по рукам.</p>
			<p> - Мои руки! - завопила подлая мразь по фамилии де Жюссак.</p>
			<p> - Заткнись! - приказал Д’Арнатьян, и ударил подонка в челюсть.</p>
			<p> - Мои в-в-убы! - завопил подлый гвардеец.</p>
			<p> - Как ее звали? - спросил гасконец, пиная негодяя в пах.</p>
			<p> - Не знаю, - тоненьким голоском прокричал де Жюссак, - Но с ней был один вонючий господин, предки которого, наверное, произошли от скунсов, потому что воняло от него как от тухлого кита. Он называл ее «миледи», а она его вонючим, сраным ублюдком. Когда никого поблизости не было он ее бил и мучал, колол булавкой и сек кнутом, крича что-то о темном подвале с кипятильником и платном туалете.</p>
			<p> - А какого цвета у него был плащ? - спросил Д’Арнатьян, снимая с де Жюссака золотое обручальное кольцо и новые сапоги.</p>
			<p> - Цвета кошачьего кала, который варился часов пять в кипящей моче, - ответил босой де Жюссак, не подозревая, насколько он близок к истине.</p>
			<p> - Ну ладно, иди, - сказал добрый Д’Арнатьян, убедившись, что на мерзком гвардейце не осталось ничего ценного, пнув, правда, его напоследок.</p>
			<p> Природная экономность Д’Арнатьяна удержала его от соблазна влепить ублюдку пулю между лопаток.</p>
			<p> Однако, увидев, как осел Жюссак седлает своего ишака, Д’Арнатьян длинными прыжками понесся вслед за ним. Прокричав что-то неразборчивое, Д’Арнатьян, почти догнав обоих ослов, разрядил свой пистолет почти в упор. Де Жюссак, громко закричал и свалился со своего ишака. Чутье не обмануло гасконца. Подлый негодяй де Жюссак вставил своему ишаку золотые зубы на награбленные у невинных жертв деньги. Впрочем, вполне может быть, что он истратил на это свое жалованье, однако это дело не меняет - оно по-прежнему воняет.</p>
			<p></p>
		</section>
		<section><title><p>Глава 23.</p>
			</title>
			<p> Доскакав до ближайшей аптеки, гасконец купил болеутоляющее средство - затычки из ваты для ушей. Он купил его для того, чтобы не слышать стонов и криков бедного ишака, когда четвероногому ублюдку будут вырывать золотые зубы. После этого, гасконец галопом поскакал к ближайшему лесу, и вскоре в ближайшей деревне услышали чьи-то нечеловеческие крики.</p>
			<p> Спустя примерно полчаса, Д’Арнатьян продал ишака первому попавшемуся живодеру - хозяину трактира, где каждый день проводились веселые гулянки, пьянки , сранки, причем всего лишь за три пистоля. Такая низкая цена на заморское животное была определена тем, что покупатель не смог определить возраст животного по зубам, поэтому пришлось определять его по глазам Д’Арнатьяна. Весело бренча пистолями, Д’Арнатьян огляделся по сторонам и перерезал поводья чьей-то лошади. Он поменял на ней седло, номера и перекрасил ее в голубой цвет, после чего пошел закладывать коня в ломбард. Затем он зашел в банк и получил деньги по чеку, воспользовавшись чековой книжкой, которую он утром нашел в кармане Потроса.</p>
			<p> Затем, спрятав деньги в голенище сапога, он вернулся в трактир, где уже вовсю веселились его веселые друзья.</p>
			<p> - Потрос, старина, как я рад тебя видеть, - Д’Арнатьян обнял Потроса одной рукой и прижал к своему плечу, второй рукой он засунул Потросу использованную чековую книжку в карман.</p>
			<p> После этого, друзья закатили непристойную пирушку, пригласив для этой цели десяток - другой смазливых развратниц-официанток.</p>
			<p></p>
		</section>
		<section><title><p>Глава 24.</p>
			</title>
			<p> Тем временем, на втором этаже отеля, в бордельной комнате, проходила секретная встреча кардинала и миледи. В соседней комнате Рофшор потихоньку сверлил дыру, стараясь разузнать о встрече побольше.</p>
			<p> Однако, когда отверстие было просверлено, а Рофшор вставил в ухо усилитель и приник к отверстию, кардинал и миледи тут же почувствовали страшную вонь.</p>
			<p> - Тут что, кто-нибудь заполз сюда и сдох, что ли? - зажав нос, спросил Ширелье. у миледи.</p>
			<p> - РОФШОР!!! - заорала миледи, приставив к дырке мегафон, - БРОСЬТЕ ПОДСЛУШИВАТЬ, ВОНЮЧАЯ СВИНЬЯ!</p>
			<p> Рофшор беззвучно рухнул по ту сторону стены, разевая рот в глупой улыбке.</p>
			<p> - Прошу меня извинить, Ваше Преосвященство, извинилась миледи, - маленькая предосторожность.</p>
			<p> - Да ладно, - махнул рукой Ширелье, сбивая хрустальную вазочку со стола миледи. – Ой, извините, хи-хи.</p>
			<p> - Мы встретились здесь, чтобы что-то обсудить или анекдоты рассказывать? - попыталась начать разговор миледи, сверкнув глазами.</p>
			<p> - Не помню, - сказал кардинал, - Надо в записной книжке посмотреть, - и достал из своего кейса электронную записную книжку. - Купил на дешевой распродаже, - похвастался он. Нажав кнопку, кардинал увидел следующий распорядок дня на сегодня:</p>
			<p> 1 - Заплатить алименты</p>
			<p> 2 - Получить взятку</p>
			<p> 3 - Купить новые трусы</p>
			<p> 4 - Встреча с миледи</p>
			<p> 5 - Государственные нужды (кардинала)</p>
			<p> Нажав «4», кардинал увидел надпись «Введите код доступа».</p>
			<p> - А черт! - выругался Ширелье, локтем опрокидывая бокал, в который миледи успела подсыпать слабительное.</p>
			<p> Кардинал встал из-за стола и принялся ходить по комнате, пытаясь вспомнить, что же он тут делает.</p>
			<p> - А! О! Нет! Да! Точно! Может быть! Ну конечно! - и от восторга кардинал выстрелил в пол.</p>
			<p> Пуля, пробив пол, полетела на первый этаж, убила хозяйскую кошку, воровавшую сосиски из тарелки Потроса, затем пробила пол первого этажа и убила мышь в подвале, воровавшую сыр.</p>
			<p> - В суп ее, - быстро сориентировался хозяин трактира, показав на свою любимицу, - Мне ее так не будет хватать! - загрустил хозяин.</p>
			<p> Однако, ничто не ускользнуло от зоркого взгляда Отоса, близоруко щурившегося на лампу.</p>
			<p> Отос поднялся и решил все прояснить.</p>
			<p> - Отос, ты куда? - спросил Д’Арнатьян, испугавшись, что придется потом платить за него.</p>
			<p> - В туалет! - коротко ответил Отос и поднялся на второй этаж.</p>
			<p> - Я и не знал, что тут на втором этаже есть туалет, к тому же такой, который смог бы удовлетворить нужды нашего Отоса, - сказал Потрос, щелкая переключателем программ на телевизоре, стоявшем в углу бара.</p>
			<p> - Идиот! - одновременно сказали Амарис с Д’Арнатьяном, незаметно опрокидывая солонки с солью и перцем в бокал Потроса..</p>
			<p> Но вернемся к кардиналу и миледи.</p>
			<p> - Итак, вы хотите, чтобы кто-то убил герцога Бекингэма? - спросила миледи, закуривая «Кэмел». Вдохнув в себя дым, она затем выпустила его прямо в лицо кардиналу.</p>
			<p> - Да, - закашлялся Ширелье.</p>
			<p> - Что я с этого иметь буду? - спросила жадная миледи, щелкая зажигалкой.</p>
			<p> - А что Вы хотите? - спросил кардинал, пытаясь прикинуться нищим с паперти Святого Иакова.</p>
			<p> - Денег, и денег побольше, затем звание, которое я бы могла передавать по наследству, затем результаты следующего тиража лотереи... - начала перечислять миледи.</p>
			<p> - Я думаю, хватит, - заявил Ширелье.</p>
			<p> - Но я только начала, - возмутилась миледи, размахивая горящей папироской. При этом она чуть не попала кардиналу в глаз тлеющим кончиком. - К тому же, я хотела бы разделаться с парой-тройкой врагов Вашего Преосвященства.</p>
			<p> - Похвально, похвально, - со вздохом сказал кардинал, передавая миледи отозванный аккредитив на банк «Лионнский кредит».</p>
			<p> - Я Вам что, брокер или фондовая биржа, - возмутилась миледи, опрокидывая стакан водки себе в рот.</p>
			<p> - Ну, хорошо, хорошо, - наконец, сдался Ширелье и протянул миледи мешочек с сотней фальшивых пистолей.</p>
			<p> - А где индульгенция на отпущение грехов? - спросила его миледи.</p>
			<p> - Потом, потом, - сказал кардинал, пытаясь сделать вид, что уходит, однако он с удивлением обнаружил, что кто-то привязал его за ногу к ножке стола, за которым он обсуждал с миледи важные государственные дела.</p>
			<p> - Ладно, - пробормотал он и протянул миледи бумагу, на которой было написано:</p>
			<p> «Ваше Прекрасное Величество!</p>
			<p> Приходите сегодня в полночь на сеновал. Не пожалеете.</p>
			<p> Мое Высокопреосвященство»</p>
			<p> - Что это? - спросила миледи, сфотографировав компрометирующий документ.</p>
			<p> - А черт, - выругался его преосвященство, вытаскивая перо и чернильницу. - Бумага есть? - получив отрицательный ответ, он вынул из кармана порнографическую открытку и на ее обороте написал:</p>
			<p> «Податель сего сделал все с моего ведома и с моего согласия. Кроме того, он сделал это в интересах Франции, аминь.</p>
			<p> Кардинал Ширелье»</p>
			<p> Его Преосвященство подышал на печать и оттиснул свой фамильный герб, изображавший руку, залезающую в чужой карман.</p>
			<p> Взамен он забрал письмо к королеве и, попрощавшись с миледи, по ошибке прихватил ее ридикюль.</p>
			<p> Миледи после его ухода улыбнулась, услышав на улице тихий взрыв. Это любопытный кардинал открыл ридикюль. Весь обгоревший после взрыва, в копоти, он удивительным образом напоминал старого черта, хотя являлся, по мнению миледи, старым вонючим козлом.</p>
			<p></p>
		</section>
		<section><title><p>Глава 25.</p>
			</title>
			<p> Вдруг, дверь распахнулась от сильного удара ногой и слетела с петель. В комнату ввалился подслушивавший Отос. Благородный мушкетер первым делом отобрал у миледи сто пистолей, индульгенцию, драгоценности, сережки, перстни и кучу золотых шпилек.</p>
			<p> - И запомните! - возвысил голос Отос, - Если хоть один волосок упадет с головы моего лучшего друга, Д’Арнатьяна, который должен мне полпистоля, я Вас из-под земли достану!</p>
			<p> - Подумать только, и этот человек был моим мужем, - воскликнула в сердцах миледи, увидев, что Отос уносит всю ее бижутерию и нижнее белье, - Да твой Д’Арнатьян уже мертв, наверное, хи-хи!</p>
			<p> Отос побледнел и выбежал из комнаты. Внизу подлые гвардейцы угощали его друзей вином. Отос навскидку открыл огонь по рюмкам с отравленным вином. Три гвардейца и хозяин трактира рухнули замертво.</p>
			<p> - Отос, что Вы делаете? - с укоризной спросил Д’Арнатьян, указывая на разбитые рюмки.</p>
			<p> - Да так, решил потренироваться, а то совсем сноровку потеряю, - ответил скрытный Отос, дунув в дымящийся ствол своего верного Смит и Вессона.</p>
			<p> - Молодчина Отос, - похвалил его Амарис. - Он же хозяина пристрелил, теперь за выпивку платить не надо.</p>
			<p> - Серьезно? - обрадовался Потрос, - Да я тогда сейчас тут все разнесу нахрен!</p>
			<p> - Да, кстати, Д’Арнатьян, я нашел убийцу Констанции, - наябедничал благородный Отос, указывая на миледи, выбегающую во двор.</p>
			<p> Д’Арнатьян выбежал вслед за миледи, преследуя сразу две цели - саму миледи, и вторую - узнать, не она ли украла чековую книжку Констанции.</p>
			<p> Подлая прошмандовка уже успела зацепиться за уходящий поезд и с радостными криками начала хозяйничать в почтовом вагоне, опорожняя сумки с деньгами, выбрасывая из дверей охранников и, наконец, подложила в почту посылку для некоего Бекингэма. Стоит ли говорить о том, что в посылку была вложена адская машина, и она должна была разнести весь Бекингэмский дворец на кусочки. Выполнив свой зловещий план, миледи выглянула из вагона и, с удивлением обнаружила, что за поездом едет дрезина с четырьмя мушкетерами. Командовал благородный Отос. Однако, подлая мерзавка не собиралась так легко сдаваться, и принялась отстреливаться от наших героев. Пули засвистели над головами мушкетеров. Смелый Д’Арнатьян лег на дно дрезины и изредка показывал кулак миледи. Благородный Отос и благочестивый Амарис спрятались за толстого Потроса.</p>
			<p> Тот, не замечая благоразумного поведения своих друзей, размахивал шпагой, пел какие-то неприличные испанские песенки и налегал второй, свободной рукой на ручку дрезины.</p>
			<p> Миледи отчаянно ругалась, но выстрелы из мушкета не достигали цели,</p>
			<p> Более того, вагон переехал кого-то, спящего на путях, миледи тряхнуло, ее мушкет дернулся и пуля ударила в ближайший столб, срикошетила от него в передний вагон, который заворачивал по колее влево и вернулась обратно назад, попав в приклад мушкета миледи. От резкого удара миледи полетела кувырком с вагона и, ударившись об железнодорожную насыпь, медленно сползла лицом в «коровью лепешку».</p>
			<p> - Я попал в нее! - закричал находчивый Потрос, вытаскивая свой пистолет.</p>
			<p> - Молодчина Потрос! - поднявшись со дна дрезины, сказал Д’Арнатьян.</p>
			<p> - Как тебе только это удалось? - с завистью спросил слывший лучшим стрелком Парижа Амарис.</p>
			<p> - Запросто! - сказал довольный Потрос, слывший самым никудышным стрелком. - Только полный идиот не попал бы.</p>
			<p> - Свяжите миледи! - сказал благородный Отос, обшаривая ее карманы.</p>
			<p> - А я пока пойду приведу знакомого палача, - добавил он не найдя ничего кроме доносов на имя короля и кардинала на некоего Рофшора.</p>
			<p> - Слушай, таких связей как у него, наверное, ни у кого нет, - заметил глупый Потрос.</p>
			<p> - Ну почему же нет, - обиженно заявил Амарис. у меня куча знакомых палачей. Одного я, например, повесил на дереве года два назад.</p>
			<p> - А за что ты его повесил? - спросил любопытный Потрос.</p>
			<p> - За шею, - буркнул Амарис.</p>
			<p></p>
		</section>
		<section><title><p>Глава 26.</p>
			</title>
			<p> Друзья связали бесчувственную миледи и стали ждать Отоса.</p>
			<p> Ну а Отос направился к палачу-самоучке, который еще в детстве вытатуировал на спине подлой преступницы слово «миледи». После долгого торга, продолжавшегося секунд тридцать, палач-недоучка, которого отчислили из института рукоприкладного искусства, согласился за три с половиной пистоля казнить кого угодно, как угодно, чем угодно и за что угодно.</p>
			<p> - Но деньги вперед! - заявил палач-любитель без диплома.</p>
			<p> - Где вы только ходите, вашу мать! У меня так и чешутся руки самому свернуть шею этой подлой гадкой миледи, которая оказывается лесбиянка, так ее перетак! - выругался Потрос.</p>
			<p> Получив деньги, палач не стал упрашивать себя дважды. Когда миледи уже очнулась, палач-любитель уже пилил ее шею лобзиком, и душа злодейки отправилась в ад...</p>
			<p> Однако, как оказалось, в этот вечер был штурм Ля Рошели и кардинал тут же объявил мушкетеров дезертирами. Приказ об аресте был отдан им незамедлительно.</p>
			<p> Дружная четверка была арестована в тот момент, когда грабила почтовый вагон.</p>
			<p> Узнав о поимке, кардинал Ширелье лично прискакал, чтобы командовать расстрелом. Однако Отос вдруг предъявил ему не то индульгенцию на отпущение грехов, не то порнографическую открытку с подписью самого кардинала.</p>
			<p> - А черт! - выругался кардинал. - Вот ведь ублюдки, вашу мать! - он с восхищением посмотрел на наших благородных героев, после чего порвал открытку на кусочки.</p>
			<p> - А черт! - подумал про себя Д’Арнатьян. - Надо было побольше поездов ограбить, пока открытка была цела.</p>
			<p> Друзья похлопали огорченного кардинала по плечу.</p>
			<p> - Ладно, в следующий раз кого-нибудь расстреляешь, - сочувственно подбодрил кардинала Д’Арнатьян, незаметно отстегнув цепочку от карманных часов, которые висели на поясе кардинала. Часы незаметно исчезли в рукаве гасконца.</p>
			<p></p>
		</section>
		<section><title><p>Глава 27.</p>
			</title>
			<p> Наши герои, с доблестью выйдя из трудного положения, решили отпраздновать и этот выход, и окончание испытательного срока по приговору суда за грабежи и убийства у Отоса. Накупив пива, дав в морду продавцу из пивного ларька, и не заплатив, наши герои пошли гулять с проститутками. Однако хмель ударил им в голову, и они, немного промахнувшись, прошли ночью через передовую и, приняв Ля Рошель по ошибке за очередной кабак, захватили его приступом, набили морду всем противникам, выбросили начальника кабака, то есть гарнизона в окно и обчистили вражескую полковую кассу. Успокоившись на достигнутом, наши друзья заснули с хорошим настроением. Проснувшись на следующий день, наши герои продолжали отмечать столь важные в их жизни события, не замечая ничего вокруг, кроме дверцы в винный погреб. Лишь когда вино кончилось, наши друзья пришли в себя и увидели сотни наступающих противников, чью зарплату они столь удачно захватили. Друзья еще несколько часов отгоняли противников песнями Потроса, слух у которого абсолютно отсутствовал. Собравшись за это время с силами, друзья погрузили вражескую полковую кассу на телегу с лошадьми, и поскакали прочь из негостеприимного «кабака». Их встретили как героев и отобрали захваченную кассу. Даже кардинал восхитился их доблестью и произвел Д’Арнатьяна в лейтенанты королевских мушкетеров (-сбылась мечта идиота!).</p>
		</section>
		<section><title><p>Эпилог</p>
			</title>
			<p> После окончания войны друзья расстались.</p>
			<p> Д’Арнатьян, став мушкетером, немедленно уволил всех троих из мушкетеров.</p>
			<p> Амарис стал аббатом.</p>
			<p> Отос и Потрос стали порядочными людьми и наделали порядочных долгов, на которые купили себе имения, а Потрос вдобавок женился (придурок, что с него возьмешь!).</p>
		</section>
	</body></FictionBook>
