<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Мудрость снежной тропы</book-title>
			<coverpage>
				<image l:href="#cover.jpg"/>
			</coverpage>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Татьяна</first-name>
				<last-name>Литвинова</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Сын Волка" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Litres Downloader</nickname>
			</author>
			<program-used>Litres Downloader</program-used>
			<date value="2008-10-02">2008-10-02</date>
			<src-url>litres.ru</src-url>
			<id>litres-128249</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Мудрость снежной тропы</p>
		</title>
		<section><title><p>* * *</p>
			</title>
			<section><p>Ситка Чарли достиг недостижимого. Индейцев, которые не хуже его владели бы мудростью тропы, еще можно было встретить, но только один Ситка Чарли постиг мудрость белого человека, его закон, его кодекс походной чести. Все это ему далось, однако, не сразу. Ум индейца не склонен к обобщениям, и нужно, чтобы накопилось много фактов и чтобы факты эти часто повторялись, прежде чем он поймет их во всем их значении. Ситка Чарли с самого детства толкался среди белых. Когда же он возмужал, он решил совсем уйти от своих братьев по крови и навсегда связал свою судьбу с белыми. Но и тут, несмотря на все свое уважение, можно сказать, преклонение перед могуществом белых, над которым Ситка Чарли без конца размышлял, он долго еще не мог уяснить себе скрытую сущность этого могущества – закон и честь, и только многолетний опыт помог ему окончательно разобраться в этом. Поняв же закон белых, он, человек другой расы, усвоил его лучше любого белого человека. Так он, индеец, достиг недостижимого.</p>
				<p>Все это породило в нем некоторое презрение к собственному народу. Обычно он старался скрывать это презрение, но сейчас оно проявилось в многоязычном каскаде проклятий, обрушившемся на головы Ка-Чукте и Гоухи. Они стояли перед ним, точно две собаки, которым трусость мешает напасть, между тем как волчья сущность не позволяет спрятать клыки. Вид у обоих, да и у Ситки Чарли, тоже был такой, что краше в гроб кладут: кожа да кости, на скулах омерзительные струпья от жестоких морозов, местами потрескавшиеся, местами затянувшиеся, в глазах зловещий огонь, порожденный голодом и отчаянием. Когда люди дошли до подобного состояния, им нет дела до закона и чести; таким людям доверять нельзя. Ситка Чарли это знал, потому-то десять дней назад, когда было решено оставить кое-что из походного снаряжения, он и заставил их побросать ружья. Теперь во всем отряде оставалось всего лишь два ружья: одно у самого Ситки Чарли, другое у капитана Эппингуэлла.</p>
				<p>– А ну-ка, разведите костер, живо! – скомандовал Ситка Чарли, доставая драгоценную спичечную коробку и бересту.</p>
				<p>Индейцы мрачно принялись собирать сухие сучья и валежник. Они были очень слабы, устраивали частые передышки и, наклоняясь за сучьями, с трудом удерживались на ногах; их колени дрожали и стукались одно о другое, как кастаньеты. Каждый раз, доковыляв до костра, они останавливались, чтобы перевести дух, как тяжело больные или смертельно усталые люди. Взгляд их то тускнел, выражая тупое, терпеливое страдание, то загорался исступленной жаждой жизни, которая, казалось, вот-вот прорвется неистовым воплем, лейтмотивом всего сущего: «Я хочу жить! Я, я, я!»</p>
				<p>Внезапно поднявшийся с юга ветерок больно щипал лицо и руки, а раскаленные иглы мороза проникали до самых костей, впиваясь в тело сквозь меховую одежду. Поэтому, когда костер разгорелся как следует и снег кругом него начал подтаивать, Ситка Чарли заставил своих товарищей помочь ему в устройстве защитного полога. Это было весьма примитивное сооружение, попросту говоря, обыкновенное одеяло, которое натянули с подветренной стороны костра примерно под углом в сорок пять градусов к земле. Полог этот все же защищал от пронизывающего ветра и отражал тепло, направляя его на сидящих вокруг костра. Затем, чтоб не сидеть прямо на снегу, индейцы набросали еловых ветвей. Выполнив эту работу, они занялись своими ногами. Заледеневшие мокасины сильно истрепались в пути, острый лед речных заторов превратил их в лохмотья. Меховые носки были в таком же состоянии; когда же они оттаяли настолько, что их можно было стащить, обнажились мертвенно-бледные пальцы ног в разных стадиях обмороженности; они красноречиво поведали несложную историю похода.</p>
				<p>Оставив Ка-Чукте и Гоухи сушить у костра обувь, Ситка Чарли повернул лыжи и пошел обратно по тропе. Он и сам был бы рад посидеть у костра и дать отдых своему измученному телу, но это было бы противно <emphasis>закону и чести. </emphasis>Он шагал по замерзшей равнине, в каждом шаге был словно вопль протеста, в каждом мускуле – призыв к бунту. Его нога то и дело ступала на хрупкий лед, только что затянувший промоины, и тогда нужно было не мешкая перепрыгивать на другую льдину. Смерть в таких местах бывает мгновенной и легкой; но Ситка Чарли не желал умирать.</p>
				<p>Тревога, которая постепенно нарастала в нем, рассеялась, как только из-за поворота реки показались ковыляющие фигуры двух индейцев. Они с трудом волочили ноги и тяжело дышали, точно несли тяжелую ношу, хотя в их заплечных мешках было всего несколько фунтов клади. Ситка Чарли набросился на индейцев с расспросами, и, видимо, их ответы успокоили его. Он поспешил дальше. Навстречу шли трое белых – двое мужчин вели под руки женщину. Они тоже брели, как пьяные, от усталости у них тряслись руки и ноги. Однако женщина старалась не слишком опираться на своих спутников и двигаться без их помощи. На лице Ситки Чарли мелькнула радость, когда он увидел ее. Миссис Эппингуэлл вызывала у него чувство глубокой симпатии и уважения. На своем веку он перевидал много белых женщин, но никогда еще ему не доводилось идти с какой-нибудь из них по снежной тропе. Когда капитан Эппингуэлл впервые заговорил с ним об этом рискованном предприятии, предложив ему принять участие в походе, индеец хмуро покачал головой. Он знал, что прокладывать новый путь через унылые просторы Северной Страны было делом, которое даже от мужчин требовало предельного напряжения сил. Услышав же, что их собирается сопровождать жена капитана, он решительно отказался от какого бы то ни было участия в этом предприятии. Добро бы это была индианка, но женщина из Южной Страны... нет, нет, все они неженки и белоручки, и такой поход им не под силу.</p>
				<p>Но Ситка Чарли не знал, с кем он имеет дело. Еще пять минут тому назад он и в мыслях не имел согласиться. Но вот подошла она; ее чудесная улыбка околдовала его, ее четкая английская речь поразила его слух; она поговорила с ним по-деловому, не прибегая ни к просьбам, ни к уговорам, и Ситка Чарли тут же сдался. Если бы он прочел в ее глазах мольбу или вкрадчивость, если бы уловил в ее голосе малейшую дрожь, если бы почувствовал, что она рассчитывает на свое женское обаяние, Ситка Чарли оказался бы тверже стали, – но ее ясный пытливый взгляд, ее звонкий, решительный голос, ее полнейшая искренность и манера держаться с ним просто, как с равным, вскружили ему голову совершенно. Он почувствовал, что перед ним женщина особой породы, и уже в первые дни пути понял, отчего мужчины, родившиеся от подобных женщин, сделались повелителями морей и суши и отчего мужчины, рожденные женщинами его племени, не могли против них устоять. Неженка и белоручка – это она-то! Изо дня в день наблюдал он ее, усталую, измученную и все же несдающуюся, и повторял в уме эти слова: «Неженка и белоручка». Он смотрел, как с утра до ночи, не зная усталости, мелькают перед ним ее ноги, которым бы ходить по утоптанным дорожкам в солнечных краях, не ведая ни ноющей боли от мокасин, ни ледяных поцелуев мороза; смотрел – и не мог надивиться. Она дарила всех своей приветливой улыбкой, для самого последнего носильщика находила словечко одобрения. Надвигалась полярная ночь, но упорство и решимость этой женщины, казалось, только возрастали с наступающей темнотой. Когда Гоухи и Ка-Чукте, которые хвастали, что знают дорогу, как собственный вигвам, признались в конце концов, что сбились с пути, среди проклятий, обрушившихся на них, один голос, голос женщины, поднялся в их защиту. В ту ночь она пела своим спутникам, и от ее песни позабылась усталость и вселилась новая надежда в их сердца. Когда съестные припасы стали подходить к концу и каждый крохотный кусок был на учете, она восстала против ухищрений своего мужа и Ситки Чарли, требуя, чтобы ей выделяли ровно столько же, сколько остальным, – ни больше, ни меньше.</p>
				<p>Ситка Чарли гордился дружбой этой женщины. С ее появлением жизнь его стала богаче, он обрел новые горизонты. Сам себе наставник, он привык идти своим путем, ни на кого не оглядываясь. Он воспитал себя, опираясь на правила, которые сам же и выработал, не прислушиваясь ни к чьим мнениям, кроме собственного. И вот впервые появилась какая-то сила извне и вызвала к жизни все лучшее, что в нем таилось. Взгляд одобрения этих ясных глаз, слово благодарности, произнесенное этим звонким голосом, неуловимое движение губ, складывающихся в эту изумительную улыбку, – и Ситка Чарли в течение долгих часов пребывал на седьмом небе. Она вдохновляла его, поднимала в собственных глазах; он научился гордиться тем, что так глубоко усвоил мудрость тропы. Он и миссис Эппингуэлл вдвоем поддерживали дух у приунывших товарищей.</p>
				<empty-line/><p>Лица всех троих прояснились при виде Ситки Чарли – ведь он был их единственной опорой в пути. Как всегда невозмутимый, привыкший скрывать под железной маской безразличия равно и радость и боль, Ситка Чарли осведомился об остальных членах отряда, сообщил, сколько осталось идти до костра, и продолжал свой путь. Вскоре ему попался навстречу индеец; он шел, прихрамывая, один и без поклажи; губы его были плотно сжаты, в глазах застыла боль: в его ноге в последней схватке со смертью еще пульсировала жизнь. Все, что можно было для него сделать, было сделано, но в конечном счете слабый и неудачливый гибнет. Ситка Чарли видел, что дни индейца сочтены. Долго он все равно протянуть не мог, и Ситка Чарли, бросив на ходу несколько суровых слов утешения, пошел дальше. После этого ему повстречались еще два индейца – те, которым Ситка Чарли поручил вести Джо, четвертого белого человека в их отряде. Но они бросили его. Ситке Чарли было достаточно одного взгляда, чтобы понять по какой-то неуловимой свободе движений, что индейцы вышли из повиновения. И потому он не был застигнут врасплох, когда в ответ на приказ вернуться за белым в руках у индейцев сверкнули охотничьи ножи. Какое убогое зрелище – три слабых человеческих существа мерятся своими жалкими силенками среди просторов могучей природы! Двое были вынуждены отступить под ударами, которые наносил им третий прикладом ружья. Индейцы, как побитые собаки, поплелись обратно. А через два часа все они – Джо, поддерживаемый с двух сторон индейцами, и Ситка Чарли, замыкавший шествие – подошли к костру, где остальные члены отряда жались к огню под защитой полога.</p>
				<p>Когда были проглочены скудные порции пресных лепешек, Ситка Чарли сказал:</p>
				<p>– Несколько слов, друзья мои, прежде чем лечь спать. – Он обратился к индейцам на их родном языке, так как уже сообщил белым содержание своей речи. – Несколько слов, друзья мои, для вашей же пользы, – может быть, они помогут вам сохранить вашу жизнь. Я дам вам закон, и тот, кто нарушит его, будет сам виновен в своей смерти. Мы перешли Горы Молчания и сейчас идем по верховьям реки Стюарт. Может быть, нам остался всего лишь один сон в пути, может быть, два-три или даже много снов, но так или иначе мы дойдем до людей с Юкона, у которых много еды. Так вот, мы должны соблюдать закон. Сегодня Ка-Чукте и Гоухи, которым я приказал прокладывать лыжню, забыли о том, что они мужчины, и убежали, как малые дети. Ну что ж, они забыли, забудем и мы на этот раз! Но отныне пусть они не забывают. Если же они снова забудут... – Тут он с нарочитой небрежностью погладил ствол ружья. – Завтра они понесут муку, и поведут белого человека Джо, и будут следить за тем, чтоб он не остался лежать на тропе. Я вымерил, сколько здесь чашек муки; если к вечеру пропадет хотя бы унция... Понятно? Кое-кто еще забыл сегодня: Оленья Голова и Три Лосося оставили белого человека Джо одного на снегу. Пусть и они не забывают больше. Как только забрезжит день, они отправятся вперед прокладывать лыжню. Вы слышали закон – смотрите же не нарушайте его.</p>
				<empty-line/><p>Как ни старался Ситка Чарли, ему не удавалось заставить свой отряд идти след в след. От Оленьей Головы и Трех Лососей, которые шли в авангарде, прокладывая лыжню, до замыкавших шествие Ка-Чукте, Гоухи и Джо он растянулся чуть не на милю. Каждый брел, падал, чтобы перевести дух, и снова вставал. Они подвигались вперед, напрягая остатки сил, то и дело останавливаясь, и всякий раз, когда они думали, что окончательно выдохлись, оказывалось, что каким-то чудом они все-таки могут еще идти, что силы их не совсем еще иссякли. Всякий раз, упав, человек думал, что ему уже не встать, и, однако, он вставал, и падал снова, и еще раз вставал. Человеческая воля побеждала изнемогающую плоть, но каждая одержанная победа таила в себе трагедию. Индеец с отмороженной ногой уже не шел, а полз на четвереньках. Он полз, почти не останавливаясь, ибо знал цену, которую мороз взыщет с него за передышку. Даже у миссис Эппингуэлл улыбка словно застыла на губах, и она смотрела вперед невидящим взглядом. Она часто останавливалась, прижимала к груди руку в меховой рукавице: не хватало дыхания и кружилась голова.</p>
				<p>Белый человек Джо находился по ту сторону страданий. Он уже не молил, чтобы его оставили в покое, и не взывал к смерти; он был кроток и ни на что не жаловался – бред избавил его от страданий. Ка-Чукте и Гоухи тащили его без всяких церемоний, награждая свирепыми взглядами, а иной раз и тумаками. Они считали себя жертвой величайшей несправедливости. Их сердца были полны страха и жгучей ненависти. Этот человек ослаб, так почему они должны тратить на него свои последние силы? Повиноваться означало для них верную смерть; взбунтоваться... Но тут они вспомнили Ситку Чарли, его <emphasis>закон</emphasis>, его ружье.</p>
				<p>С наступлением сумерек Джо падал все чаще и чаще, и поднимать его становилось с каждым разом все тяжелее; они начали сильно отставать. Индейцы так ослабли под конец, что стали уже валиться в снег вместе с ним. А между тем на спине, за плечами – жизнь, тепло! В мешках с мукой заключалась животворящая сила. Не думать об этом было невозможно, и то, что случилось, должно было неминуемо случиться. Они устроили привал возле большой партии сплавного леса, которую затерло льдами. Дрова – их было несколько тысяч кубических футов, – казалось, только и ждали спички. А совсем близко поблескивала в проруби вода. Ка-Чукте и Гоухи взглянули на дрова, затем на воду, потом посмотрели друг другу в лицо. Они не обменялись ни единым словом. Гоухи разжег костер; Ка-Чукте наполнил жестянку водой и согрел ее на огне. Джо лепетал на непонятном языке о непонятных делах, творившихся в далеком, чуждом им краю. Размешав муку в тепловатой воде, они приготовили себе жидкую кашицу и выпили одну за другой несколько чашек. Они не подумали угостить Джо, но Джо не обижался; Джо ни на что больше не обижался. Он даже не обижался на свои мокасины, которые тихо тлели и дымились на угольках от костра.</p>
				<p>Вокруг пирующих падал легкий искрящийся снег, падал мягко, ласково, обволакивая их плотной белой мантией. Много еще троп исходили бы они, если бы волею судеб не прекратился снегопад и небо не очистилось от туч. Каких-нибудь десять минут, и они были бы спасены! Оглянувшись, Ситка Чарли увидал столб дыма от костра и все понял. Он посмотрел вперед, туда, где шагали самые стойкие, где шла миссис Эппингуэлл.</p>
				<empty-line/><p>– Итак, друзья мои, вы опять забыли, что вы мужчины? Хорошо. Очень хорошо. Двумя ртами меньше.</p>
				<p>С этими словами Ситка Чарли завязал мешок с остатками муки и пристегнул его к своему вещевому мешку. Затем он принялся изо всех сил толкать несчастного Джо, пока боль не вывела беднягу из блаженного оцепенения и не заставила его с трудом подняться на ноги. Ситка Чарли поставил его на лыжню, слегка подтолкнул, и Джо пошел. Индейцы попытались было улизнуть.</p>
				<p>– Стой, Гоухи! И ты, Ка-Чукте! Или мука придала вашим ногам столько сил, что уж и быстрокрылый свинец вас не догонит? Закон не обманешь. Покажите же, что вы мужчины, и радуйтесь, что умираете сытыми. Встаньте рядом, спиной к бревнам!.. Ну!</p>
				<p>Индейцы повиновались без слов, без страха, ибо человек страшится будущего, а не настоящего.</p>
				<p>– У тебя, Гоухи, есть жена и дети и вигвам из оленьих шкур на земле племени чиппева. Как ты хочешь распорядиться ими?</p>
				<p>– Узнай у капитана, что принадлежит мне, и отдай все моей жене – одеяла, бусы, табак и ящик, который издает чудные звуки, похожие на разговор белого человека. Скажи, что я встретил смерть в пути, но не рассказывай, как это случилось.</p>
				<p>– А ты, Ка-Чукте? У тебя ведь нет ни жены, ни детей...</p>
				<p>– У меня есть сестра, жена агента фактории в Ко-шиме. Он бьет ее, ей плохо с ним. Дай ей все, что принадлежит мне по контракту, и скажи, чтобы возвращалась к своей родне. А если сам он тебе попадется и ты захочешь оказать мне услугу, – знай, что ему следовало бы умереть. Он ее бьет, и она его боится.</p>
				<p>– Согласны ли вы принять законную смерть?</p>
				<p>– Согласны.</p>
				<p>– Прощайте же, дорогие друзья! Да попадут ваши души в теплое жилье, да воссядут они возле полных котлов!</p>
				<p>С этими словами он вскинул ружье, и тишина огласилась многократным эхо. Едва умолкли последние раскаты, как в ответ издалека послышались ружейные выстрелы. Ситка Чарли вздрогнул. Выстрелов было несколько, а он знал, что во всем отряде только у одного человека, кроме него, имелось ружье. Кинув быстрый взгляд на тех, что неподвижно лежали на снегу, он с горькой усмешкой подумал о мудрости тропы и быстро зашагал навстречу людям с Юкона.</p>
			</section>
		</section>
	</body>
	<binary content-type="image/jpeg" id="cover.jpg">/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAMgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMDBgkAABPTAAA6ugAAYz//2wCEAAgGBgYGBggGBggMCAcIDA4KCAgKDhANDQ4NDRARDA4NDQ4M
EQ8SExQTEg8YGBoaGBgjIiIiIycnJycnJycnJycBCQgICQoJCwkJCw4LDQsOEQ4ODg4REw0NDg0N
ExgRDw8PDxEYFhcUFBQXFhoaGBgaGiEhICEhJycnJycnJycnJ//CABEIATsAyAMBIgACEQEDEQH/
xAEDAAABBQEBAAAAAAAAAAAAAAAGAQIDBAUABwEAAgMBAQAAAAAAAAAAAAAAAgMAAQQFBhAAAgIC
AgIABQMEAwEBAQAAAQIDBAAREgUhExAxIiMUQTIVIDBCBkAzNCUkFhEAAgEDAgMFAwcKBAQGAwAA
AQIRACEDMRJBUQRhcYEiE5GhMhCxwdFCUiPw4WJygpKyMxQF8aJDcyDSU6Mw4pOzJAZQwmQSAAEC
AwMJBQYGAwEAAAAAAAEAESExAkFREhDwYXGBkaEiMrHB4QMzINFCkhMEMPFSYoIjQKLi0hMBAQAC
AgICAQQDAQEAAAAAAREAITFBUWFxgZHwobHBENHx4SD/2gAMAwEAAhEDEQAAAGsWPVz5GMWU7mpL
kWJ0t/RLJJyJI7mNq5lifI/mJLlSvLVyIyOVOyFIE3Q9JO10RSRWTWLOa+WnNSreirInI641HNqP
Tlk5yJRLytouSSOCxssdrbzuq5EdxWk02di9Ddr381HUls12nja9a8LrkV/TycqzBErbeSSirc+L
Ry24dCnrUKKVKWqDqDIr4vocnbPN254JadTZYnzdeeDPero2qs6OwTRV7Iu5Ie0cm/n2kzdi1lSz
WtsE8xJ5K9pPQpadNrcWbZnilJydq4FuGZj8UkXLJJHySSczpTnsbLk5vS3tRavlikuK1eFkjUfR
I1egMa5hId3dUfAcKegKcZNug1plHcE+K3VYmhY+UJcZWQsDU2SWDSGSFQcpclWKoVdLE2lzJQnG
bVhMW6XiL0CajJr5+lBXZJK3LSi0n0ZSG7JSfUudW6Rw4SvS8FNATay9UhVkfQ41vEq5A6S6DIqF
CeLBcoiHsbhvTex7sUFaOwp8q38lmfO0haLF0TqRF6HLelLTE48zRD82zCLw23l7G358UEjF+f8A
pXk2uNmmdE8sE0zbS05/bnCwHz25N9I80PNt9qStcnU14Yd7KGOf0iqfIm6XKziIVoc3qGOvgEbM
4mGHQpHHNPG00u63j5oX6kwYG9WAh0sYbW457P4LkESOhvxg+mQOx626eJaYjfpCRDq4tzFhVHSj
IhMmwdi1q4GqJaA2qleEXBmwQzCm+GWXqVfBq1ot5WnQ08817b5CRoeJgvYksx9scxbMO5y6EWNK
risTPbwSBGuy/Mto0zbA7BdlajGgssSh6Jj6MolfL7RCCkNXIDdF1Yjfh1ed2V5T5yY3ATkwXss6
bNPF0uLFlaUVowbdmdOwW34dQOljOduWsYiMMcHEBFgYuZ3oWlm1VS35/sBBaN/S81MnJ9A69ycY
DjFMLzu0rkiJQloXNmTKgoyOxWa0uevSRXNsmKeO3N2yLxQi08Gjfm3sxT97DFvVAeAZd2Ury96O
vafWODOQW7hwimtV0pBC5BRXNKq3J2CZjDMFCnp1I06OPP8AYNdofcLJ2UCofs1r9KDfQfKUHW9B
8+LxaNle3RPIEUjCrRM7Q65dx0z35wm7lEw6SWQf3byrFLVvNHhb1vTim3YSwCAdeGhn3eW79ead
H1YAIwBLNEv8wulfrNAFcgt+uGqyijsPrnqWaUW9XGDaXpMbcfnGrvukpVtxh56NhNROl8qqagAY
9gF16/LdeSlW2nkXXJ24HoY0VrLBzz3JpYfCXYJFL1jqLRlrP3ctX1XQLCRdQyrBGVXn1HA+ytTq
q4tJRK71RaKzHEtmip1haiYgk6urTTY5eGVHJJq5khcMGdTzLRzvQpQJNZ1jVhcQYlFXTmSWmFYc
LrKHQmJ1GmA+LqKkM1WMR62tcEE2MglS8nCMbec5OibAVdWrO9B81kurm6OoSS7PyagPso1z+eeh
MKJ3egDWLKvWQTis9HpbIXZl6usEXpNbEr2jxyd3RTOje1aNclqbyLAb3LYu7lFrOXrFVRwsVzXi
7u7qNe5JfdySkXug93dRf//aAAgBAgABBQH/AJW9ZH9QO+TqAQCWk8JvnjeMBBkV/q88eQ1/jKdK
G4txbbNs+eTHkV2rN5xiFbeb+nX0/wCP9jWa+P66fOL5xfOL5xfNPmnzT5p84vnF8+rfB/jv+iT9
sUozeb87zebGbGEje/Al+HIZJ9WcPLE6ViMaTPqOcfgrDBrDFpsBHMMAdgl32IydlvK75cG5MVIO
trgZsfzmht/3DRGDG3z/AMObbcgqo8LyOMCMIOtnZG84/BcX/sJAzxgJDb1kXnG/cMA+2ACvHywO
fquEZvydZ4AU6PIn4eeI3hw5xzQ38HG8YeMXCM+WfUc+QYHfnXLC2eM5+c+WLvkRh84XODznnZzi
cIzWbGchg1hOHZ+BQHODDCNYTm838PWuepM9SZ6kz1JnqTPSmepM9SZ61z1pnrXOC7GEkZvQJ8fD
Y3vzvNjARgO8/UYx8kHRGMCTg5YAcAOgDrR0Adfr/d//2gAIAQMAAQUB+Hj+vQ3r+jz/AG/01yNx
RFIFQwwtzjfikFRQ9j1iARIj4yFaktf7Q9RmETGXf36acpWh9sIlh9cURRDwMMKGJJgs0UH0ZGrS
1+JONGFscj7dff2dBtZvN5v4bzeKzKQxBOHP01Fmos1Fmo81Hmo80maTNJn281HgjQ56Uzfw454z
ebyNtNPWYoqM2BVQBFzx8NHAr6APL0fDg+RLxwSEqnhpFVs+kYWXOZ1sY67x9qIp0ZAQcIUoyl1X
ahIirSIGC14zjovDaetEcFWbJvOPCitB9GHZKDwRolSc0cRB62/7NeIx9RYHHKAQsrDYLes6G/gH
x3z6XgzRwroBSctHisZPrL4X+4xIbkQEAOAYF+k8Qv8AirSBOOmli5jgi4oBxn+6XGvqxSMLBR7D
w860NhVDec5eH+kq3jXMp60P7mi1ohRmvIBzeeoYfGbQmVTxVuObAwJywn6VHjiuaXABn6nkM+pc
LSHAusBQYMScpgnhbPbGcO2AODPOzdsZ+dZw3Z8/NnwXrGvzrGfnT5+ZMc/Lmz8qXPy5sNqXPyZd
HFRWwoS4Qlx8PW4QKePBtFGGMhBZSufociXagx80kXcZQJvGEYDGPJGRi7KZOSeyQry/T+gfL+x/
/9oACAEBAAEFAR8g2/h4J45rNZr+vznkZ5zznnPObbOTZzkGGSQZ7JDi5H8k+a/uGuWgW/zIBZv+
ttcNBQgAD/tbxH8l0BkYGoh4/wAXGSDzJjZ+n+IwH6flg3ny+Hyzfk588+fw+eN9Snzm83m9fAne
E7wneHN7z54vyXzG2sY6zxr6dDiMJXNjkoC4V3mhrNDPmo8YPng+nNbwnDvi3nN+NcQMRft2jxCM
FYh47MRlnswT/kTwzRiWCfj14Jp1Yg4VGSMRq4MkkVfJF5L7EEFZSIw5kn4844X9qSPHBko2s0sc
UEAZYVdnlGQ7bJwbSRP7YxMFhsyk16/0yCEloJozA/KW3kIThGWW1r/9kJ2kce64hkjEX/oMvrhg
Kx2F8WofqxK5lpep444/mMppyNF/YqIEkUxo8nrmWs3OT7nvhKQVJU9b/IXCwWUbtAETwDxEzP10
EUQMCGS0ZFbs0DLbC/eiOlJL9TBXhjyP5jBKteFJq0SckgiRgZI5Y/cLEMckU8CSRSQfjJLzgR4T
JLMs08jw4JIpVmmWVCYBFXccESBI+UBk5rPnOJ45plmidqfqisRmujwtJiJHv9TEjNm8+Q35GyPl
8Pn8C2h5+Hyx1EiDGAkRfCt5wnyrZ4AGJ+07w+D+3APpwg5sk+cG9f0eM8YN588HjCQM+WbOKCc/
TE1ojx/kPGaBHzOAZ5wfL+j5H5YNk55z5YQc+ZGAaH8XQ0OqpYepp5/F0xh62iM/j6Wfx9LP46gc
/jaWL1NdsHUVSf4ahn8T14w9V14z+KoZ/F0cPV0dfxlLP4yln8XTz+KpZ/FUsj6em73etp1kCw4W
8LJmycLZ+/NZoZ4z26An3gmwucZmOT37Mlij37T29/DWIvLL9qNGgnWwEuRENb3nGvMtixBej8gD
znnGYDGsg4HkOBmOAn4cM46zS5rFjU5YWsE6+77cd1iH5cEUc1mVyqO5RjGWYKxdyETDEVXzitrL
Vkw1/wAZ5AEEeFiFi7DUkVuCYg5vNnN5yzs7S1KSwXVtSddVjy72cUb3ux/Kap2Xow2Q6OWOSTxo
8RjTEt2TJPJPIBIjZyAy+4etLfjrhTHMvYO0NeUdxYkfrLYGtfCS1Whb7QySdYwh91rtHuCeWRmh
qQJcjWGnXili+71czVnJmsYsPqwU5eIqMryrTgxptwQ9jNWSv2CWcZVLfSmF5CP2ZIRoTyYtlgY5
IP5OpeMGXLryZG8cdftZfzbE8FoSdH6IKllTFLP1ySL1lalNEiUkytb62zJck7GxL0t4X4uxk45P
KksoT1vGTx6+1M7WJzGK6Czlg6y7be2yewIX1lrYnWvYqdlZWEyfyWTrUshxOl2xchiSGf8AFgkN
qfPetDIl/kH7KlJ1xPrsVqM3ruzjZhjirr3Vc/kIhys5RYwhEsv4WCVN+5TYkmEYt+2mZbEUsTuz
2EJFtsqtD7rsc5uU4ml7ItHEp9or2uEmNxpy9hJEY6EZazN19tnr9cZKTXKoWSxVnliikhm7P0QW
IbEAt2pUZqhnW3PHzMyzT37kpSl0n47SXLkUcUMxaUSHUizLL2Vwo35xFmPsYIxPcTFlEckE72Gl
tIkld0eqrGOzd1HFVEm4m/8AuduUj661FHfxVkgsG5uSXsmJ7O7Ksgv2WWz11mTOrovDb7G1C1iK
dZsB9YDK+PEsy2KVhJR7J2lhMJoUFuDq3b3Jcr13HH8tUilezae1XijltrGfwL1ym93KvrMkzzWT
RozTS9nXed7TmWwuXHkrvVuzzMt1ZVI651Fw14/5GyYK/YKyTJLDNLWkMn4b3sr9PfigTr7FDsrO
xKqTzGn17R571jFaORYO4jka3DcWmLFcNZWtEUreKd/xkVGBsetD7bamXrqK85J68cc9f1TyPUeu
qJDYqTRtM8wae1YnNekn3KUEwmW/NEkcsNUNFdpJO0dfsZL9VYYZpFtNWhWwLElGplmf3z1qa2Ep
/wDkubZYDo8d2+HPKMGpOx2I6k6QywxxTy2HjkjqhpIGaUXLV7spUpSe6GwK7ZNxZbi+rGz/AFnZ
vz+c7KnchgjXsOwaZKdR1Fi/Ih/Bs23hrRG1DYxSFYf+p7Jhl6/1zNfiUZt40iWW3PU66xbf006M
Ubob1v7eLeqWI3nnkluXJ4c9v5UttIhF0dqvVdJopE/2jkK/QkSNHaYTNyK0rXUuzTfkSpC1eyf2
H/0zDZ/16JZKctVLWW6dnqn62jwM3Z160bR+xv4y3CvrlOepuXQwn8LuuP5/UxxzY8tKNuodli69
D+I8VDsK6z16ASZY0ol5JO1ocY6S/wD078RKuPob5/Ob/WnZIDL9NiQtL2F6GolflPP7QlVCP4vx
7L0EZSgTHTl6abs+1/DrVoLHVx2ZqFGeplUb6qhckjS9JNJN/iLVStB1w3QqQyRdhIVLtGVz17iU
fd6lvTPZvtHgnTr4bfX22q1tS1uwsEyRwiXrWnaOxcngdeqNmQSeVu+K9g8WBJVEij6+p1VarUSk
lho4Wg7KVedalKokMsdS3KvCxZTbxRjlXRzZpRGexNt8XrkrxXTpasrxG6XmR2kkpyWZK8s9hZm6
qeF6x8yWAZctS1JrVd95FZE9o2peMy/aruokhjldqPVXDKx4mKesbU1zmIXkbE6uzNlOo8QggWKO
43Gdp233E3LsKEViw9y1+Os8jEzOCKrPHBHevtJcsXfX7LMMzXnc9bN+Mb/TV7IH+u1lWTouvdP/
AObrs03STyGXpqUgShFGs348IqUtiTdspGkSjedxFY/K/IU5YZHbrDKILciVWjl5DkSnVR1L/XWa
lipIGbnak5usDKKRilcNM5CM4EKAMgz1sDyUHkuj6WySpJMkcMkMYXNYRyzsOojuG1/rdkYaXawZ
F0luaSbqrEEcVKtnUfh17NlXOCFpMlq8cmWXn15rxI3AL9nl9sACLWos1Fmoc1Fn2jn2c+zn2c3F
m485R5uPNx5tNcITgSvsMN7GEoc9VYgx1xkn7B+7fgH4k6wHQU7+G/O83m/hvxvPGfPNaPyOfovl
Tkh0o3laNJrIodc1iCb2wNDOihS2NFKBGrN/R6pNZwkGfoY3TADsqy4NnG2uBZHGKfhJ+zR5UNHs
U8dj1o+x2EsmdTs3ew5r1PReewenZqLj+U7DsXoX6AcLeWaNOoAktdu9odRSs/iWO6ksx9V0ehL3
E8sleibK9T3k0cvdjlxyT9inedZG8nYitYFvrv8Ar7OOSOOrI8WWpbM3+s/69v8AkOxjeDpRjcuN
2gLXZUZPc19mMfS/+3uKkhp9EA3ZdlUZU6Lkc7VWjhqe/wDhu8Cp329fCT9rHzRufgWerumjYqK0
deatG+L4yVDKilhhg5uc1rJhJJHGDDkiysE+lZkns4hZTIk07q7rjxyvM0lmMCBxKNIv9kZ+n/HH
/B//2gAIAQICBj8B/wAp0Qc3WG2SAexGkPPgoalSNDlGl5EcVAwZV5yX1HjPQq4xsWxNfBPhLM0r
QntntQJpMrrUagLZaFSNqdjCCNTTIZO3w3ITkQdqwWquGqC2fjSG/wAFIb/BSG/wUh83gpDf4KQ3
+CkN66eKlxXTxXTxTYeK6ePtkuzLCX29ns4X2ZI5IF873yM6wCVp7kYIOdyZQV2R1zKC5ZHJMx2I
m+SnB43qUk9XvZQRdfy2MmxBMnfUpRTkM0rCgtS7MpttWlOsIsTw/NQRCcWKPD2HKGpXLaiTb79C
hamuyEXqo6Qsw21XqCKEY5ScKxEknSnpqz2qOTC8/wA1GzdvTBMr8rL8sgTZWnnIZNizlld8sUGB
KCzimUJI+zYosVIKfetHbkhPgpOmO7I+WQXSNy6QukLpC6QukLpC6QpKQUlLJBD2GGSR7TkdlDLJ
BgoakIbfDJLxRgjABSz1qWetR/H/AP/aAAgBAwIGPwH8aQUlLPepKWe/JLPerPZAFpbevLroAbCB
eOXljrZfWw04MWKQcATp3rzKx5NNXOGGEQBFhbivL86qihzRAMI1ExOxUmuIHMdi87zCAahXgpeV
5VHmiinnorBDQxUCYCJroAqxs+Fixivt2ETA/wAox38EftcFODpB+LE03X2pHlghhjLBoli6eHXs
mhUahSKOYvCUuKFJ83y8QrJhU/LVPcsLj6YP05h8P6m18YquinzKR/YGLg8t7dyo+3rqpY0ctTiF
Yk686pw4GERFs0aaag9eGsRESzVDWqPJcPTRWaoyqqkFgNTk+baXgAvMiOumumP6fBH7px9ONQOn
9K+1OIABsUYCLl00OvZO9FrZqBnkmp+w4LJwY+x11fL/ANL1Kvk/6XqH5fFdZ+XxXqH5fFdZ+XxX
XwXXwXXwK6+BXqcCvU4Fer/qcsYZJZByv3L61IAvpE9agE9RjwUlm2SSGGcd1ibTbfpUZ/tFXZh9
2R8J1tDesZi3SBafcLSqf7DpwcX9yOClyLSU/wAXEjQrzw2n3K857k+FYYXtDsT0sNEk9Ut65yIW
9j3bVBjnpUWcfypcSjYqRhEN2iHfFN0wgL9UU7xqmFgFR0tyiFjrmd9h3pm1XpodO1YhQdxige/w
A4oBjKITGoGlp3KkU1A4uoTHB5aVKF5zsV3euWF6ebrSqdx07lUxLPBPGaczMNBvijTzQi6JrYkZ
sqagGtbWgHw4nkBHerKrJsOyO5NLse5x/wCVZqfwCnqTOQb4+5RDglQnKHemhqQbsg+t1zU4ReRF
7Nm9FrSOy9NTURGwtYqT+lj3HeqBoPH8k9llMC90JhEthOtxHX4KJELI+5RG5VQOGD6SuWBCbN04
qje0s71hppA/c0dO1f2eWeWIJg+o0wbS/uTUyPeoh4LERU1IZhGxoQ709MMUp43tGGqy4rF5j6AD
dKIHcsQ1SIXJxiERfOxS1Rv0qfY+9PYZdU7xYoW52qql722p78yjognhrMG1lOYAy+FyPiquGc1G
zsuG9HWubMqOy4eOlTUvidtrqfVbM6DnYs4o4eZp3aHntRxMMNtRFLm2bIuREM89zTUJ2CqzSRfn
rxEuZx0yWKpgW1x1oE7ldmy6lOGn3LQoV16nPeuSqujUSOEl11FpaL2wp8OLbh7inB5tR5dWfHI1
YenR1eKYVik/uHd4phU+kzPcpG95KeSXGxerX8xXq+Z8xUfMq3lepVvXqVb16lW9dZXWV1FTXUVG
pdXZkL2aTCIuVQpYAG57WvgmxARAiHMTG1ROoNE3xyCuo080m4uNCdwdV9tptQ5qS5ZxCna570Ig
vI2a0KcQGloQ2pqp5ScTPCkFon5gw0qvFWRGykVO0Z4gy5oB8UgTCx3RNVZeeHCIkBhzYoTNmQNW
aidDYaRcMR4KkComVjQAZUjGahaS7B7ACShzk31NAaqXkEGqgPia2cnXJEbpfj//2gAIAQEBBj8B
qF093yEAaanh/wCJrWprX5Na1Nan218R9tXdvaauzeJNCh+qPnNeDfxV/wCp84r9rXuWv2h/Ca8U
HtJoyJ+H3tTeP8UVkj9LS0dlP46cIFGBGlvAV7Pnp45tWWODMPdTR2fwigexfZFD9UH2k1PYT/m1
o8gG+io4Q3dYUsHgSD+zSAfl5TWLuH8Jpe4fJIU7Toa+GPZVlPuqdtgZntNqkKedfCfdWhn6qgr2
+29bYoyp9laH2VoaIg3nhzo+Ux3UbH2VEcuHKoAOgERwr4T7PGrg37KkqfZUlT7Odqup9nhXwnTl
4V8w0oUi7tVE+NqnkIjs5VGlRPHce+o99SSTGkmte/n7a3Tpp3/JO5vbQHDkb/PVjeZNAfdHH8uN
am3aPfXEzxmh2e//AAonvEW417rQKglvaL/TW6O2DQSbRE/lxqI8DcGoBjiSb6nSAaA1jjQpSdNo
J8L1ttHTPi3dzDZk/wC4ymvMJBsTaR2rMie+tr7SmRNsgaPjUtIsB5hDX1EjhUQox4UUEx8eTMgc
bjp5ZJ7AKXaqnpxuxjJHnfdH4nIaWEaUEzWCY1zPkIQKf0I2g3A59nGsfU5EUnHhZmWBtZkVYLSC
ftX51ibqF9XN8IS3nyGG2txARfijiYr8QgtJNtLnQd1NlcSE2211YSL/AKIanwmWfHkbEJ1MGF9o
ilxoPVy5bjgNqnbvLETBMhQI5mt2NTLAlQNoYsg82JyAAZHwtYzak6hUUqEyOUMEP6aq6zab7rwa
jKAzlT57WgFhAv41sEKmJE3xYszqMhY8o3QIr0hCnqCyKTePLCn99x7KRxc5AO+TwjvpERfWy5NI
2iVWzOXIaFkEKBrcnlQcL5iC6iBPkEvjYIIJi6kATx7P6hcSvtxkhCBBaVQEtG6PPJg06sFORFDe
oQpvuCwREQZmsxgLjVzjxqP0PIWOl2ImhWFY8pjcewXb3CsmARvG7AZ+/kxjqU/7k0mQfaWfbUuN
2z8NZ/SVtsdqEk9xI40mPCmxsxGB3BvbGu8k88gWBwABFYkAgAi1esSRjbEq3Q6oGJk6QaxO6D08
m6zfCJ2QWtoNSONZMjgj0WOHEra2N3bmXJ3T8nnv6jbI7XjAhE8ZdqbIDc4PXvrvxq2E/wCZJrNx
2jFjEnQDGp+c0xN9mTG6+Dbfpp+lT73VYEtMaIDArc4MKp0U/dIrPf8A6Wn+0lDp9HyJ6iHk2KM5
/wDcis6qxb0mfKkaAFDnT56ysx/l48KL3HGr28WNAA2XLib37T89f06/FDop2lvgyLrtvosVkLbi
NgX4WAnepknaAKzf72X+M0KBPFFQft+Ux+ySa6nqQJbI56hJ4bX3fw1lwKJOPKwRJJ8rHcgH7LCl
QwbZcWLkX9MvmyDuACjwo4wdm1cOLKwnyv6a5MOYxHGQ19J51j3eVw0OnEEGCp7jWZMXxZOmx4+d
m1gc7UGK+pjxo4Kn7vkUx2xp21uB3BNquw+1jNsWbhpIU+HI1JtGtdJiGvqKynl6S+qfY+Wkhxtd
smG//wDTj9RP8yn21vGmbGjyeaD0nHgVB8aMmxdAWbgBORj4Ks1kytrlXqsn7yq300pVADtN/wBg
1lxr9s4V9uJBWJrHHiTft5esxMfuAVjxEg70fp24ebHuxj3ZFqRMZcStu0vj/CYcrQCSedBy0Ddj
ktYbVnKx5my3os/2lYt45UasrYwAfTtebb0nsrN/vZf4zQrpd0/jrKIibtxVdrFiWX750rbixZVC
gp/LJi0Gxy9tJ1JBX1oxY8gxn1fIGU+XeBIUWM2tTdQ6soxp6XS4wskKwYM7gReTPf2VKrkKZkC9
TuXaPIFRSkzewPeK9Q+qcgsT6djA2qXG430mDfvvQzNu3KoRvw33FVMxG7bMGO6seDJ6u10b1vJL
Tlu206eU6T40j5VO5JABXdKmxR1kWM8NJNbAMnoqoMsPMTfycyNLxNYcnmZ/xd/k2p5zu3CeM27o
pUyM6gqu7YssCjblZDpI0v8ATQzZgcRY72U7rObMyFQ0bouGH0Qem6aYNsmbzKqo0bgu6CzPoTAt
aIpcDsVXY6tCtpkASxAItbxou0qqgqhZbmZQMwWSLGYrL1eNvhCjNkKt5Bs9JSgtckcZANM997bQ
0LkE7VCi3dWXMIPpbsxAV027UILJJ4wJmaTPmOwv+I6mQN7DzMjBW+L7SkfRH9L0xLbhGTN5oVGj
cBO3c7xDWAgQKHTZMxVShViFYtc7pXam20DvpnyMUbIoUSGMeaTZFP3ffWT0CzIxOUsRA3OSWUSF
JA7qFY8kedUAn9YRRPHTjSuRLJ8J+SfbrV9K7tNatx48PCoHD5J+WD41y50TrP0VsIsxH5GigtBJ
Y/RTYzO1oU3jTgOygNOHsq+nLmavY8p5Ux9t5vNADQWHyY50O23bwoiPn8KJ1AO2eZ7BWn+NRqQf
Ct4GvzUR96oHtOkVPt/NVz/wCf8ACePjV7k6DlXZ2VxrZoo4c+0+NGr99TyqdB9PhRE6aTJ4zQ40
KxyvBR4nS1G3IRUwfCgIiZMUN09gEi9SBpbsprW/LSlBH5dtLIv417fn+SPkjneKnibULfl+Qo+4
fT8ul/nqNeeoFW+n3UZnQARM3PbQAEd9fyRP6z/81WwD95v+av5I/ef/AJqvh/zP/wA1Ww/5m+uv
5X+Zvrr+X/mb66/l/wCZvrq2I/vN9dWxEd7GgDjIHYxr4W/fNfA/75qNr/vmrLk/f/NWj/v/AJq0
f9/81f6n7/5q/wBT9/8ANX+r+/8AmqR6snXz/mr/AFeXx/8AloIDlE8n/wDLRfE2Uxqxa38I51Ms
37UW9h+SK1rWrWq5n5NKkL2VcVpR+TL0/Q4VZsC/i5MxYDtKBfu85o9NlxEkgAej+IARqx4wZHEx
V/lMnaqiSawjpWJKEs/adIPhNSggggEHt491qyepdhkKoFJHlFpPZRXFi2sSfMDw4UcnUsMmNTJw
jje09nA16Lr6Wm1tYjSNIFQflNtONDYZ52NGT7qvatfk1q5rWtaMgtAPlGprDn6MlMZB2qTJUcCG
1769HM25z/LY6n9Ennypd8jdIBjlRLDzWjcYF624m2owEqONHyknu5VI8tSnsq7QOPCoFepmIxp9
5uP6o4/K+UWIgAxMTaYqcrkvx5eFACiQLgEiafBmbeywTkUKqgEA7Te5E3IFEYcisRwFj74mp/4c
rZZByDZiW8u2u0FdJisX9ocL62BR5lNtreYb+0A0jY8jPlRviBIgi/wi1jW3Nll1+zq17+/tr7Wy
ZAt4WvViFYaAjynsYae4VOisAQF7aiZrao35Purw/WPAV63Wr6zAg4unBhR+k/E+Nepv9PiEQQNZ
2xy76nqGbJfUm0k0wDCUJRgTeRB+YzV7U+KLtYzbS+mpmsJyqT6yhwoEkIbbiO3gK3KQyzG4aWov
jjcGUAEWMsBtPYdKd9+LCn2QApheA0Pz1jOTrELou/8Al+ZbxIbx9vy7cuQKwuQAWIHbtBig3qBx
Y+S8g8Z0imfIioqgloOvYupnuodf1QOJoA6bpwSdAYaL3g8Bamzri2ISs5jqRAXaTNuPbS4/UZdw
hFBjTiAIAiKdOp/GdMpQvku0wOOsTTZsK2MqMYWPNHluRIA7aTDmXbktJHb20/TdVuTGql03KRcX
hZj4hpUR6GE8/wCYZ5Tp4j21txqAPaSTa/E1bsg0JO5uKjQGh/VZ1xtE7SJ91zWTqdvmYsdzCdzQ
BMHS3zVCGU+yD5lF5gBtPClBynHlYE7GUQfsnaZv89AuxLBQkkCQFsBS+kzLtBBgwD3gcqgsY5E0
sW3naDz5hRxiaYwrGNrG0wDNx31O4+2hbd2Emuuw59pzl/UwseO9LoD2boF6y9O2BYw5XGNdWCnz
DiALkxNbsgXHjCguBwXQkEiZjlSZP6aMeQSuUySe1ibz3103R4VhMSt1GQE+UkeUCOyOPOse9Svq
ycZBBkaE2nSaZc7fi+oSxHHSG762dNscZnsAWkLwZk2iBwmaxHK+x0kqwuZNzPZ2UOr6jKzdSCR5
p8sWG3Xhx1qVyLzJafnpkw5lLqNCpUxzG8Cbmo6bqlwICQFUjSYEmDMkcSAKyY8529VhP4oKjHIJ
IDQLTaDWcPjQ4sUEyZDKeMgAhhewr+mXGSEGwgH4shPmbsBNl7Kbps42uDHcfz0yWYCZQ/RyNKpY
5MWjCAXQDjMiRXpwyZHZFRkN/M1xNiDFFkb8MEru5kfd599BDjORcfnwZcV3QjmOMjWKTJiBLp9v
ECDu0G42FqRshBYgEkWE8bcKgqS8xt+G3EkkGKkYWwIW2Z2i8n4HkRI5gGnTpDuVolfvAmDY8jpQ
XJLktZNi+bGrqwxyIsYOvDjROw42Nm3iVjuWmfYEzZBtZsLjdAO4LB1HhWPGyscaDZjbj6e4hskT
EkzalxYQVn4oEMzWAAPHdxPZQ9dY6rLfJF5INhxmAdKLlxhS+t2PM8gBQbBkyZg0HJPwMOMWBB7a
zYUlETGpD/ab1ftLw8oHtpM+OSmJgAFsy/t6906V6O4M/VJ5IXzMCsk6BRe5vrSlz/PEMTe5PlPP
4hB762C7ZhCroBH235Ae/SvTxqFUQO095pOoxeb1QVyAcGTQnvHzUWLBYueft0FMyvtEqoZdJLAm
T3A0V1Kg7Oy2wH21ALHHo2McAOK9vz1uxNuUAiRwMXDDUEcjXoEeZ03hu3dt2+NIjX3mQOxbn6BQ
dGYDRSTIB12kGl6lT5GdmbGTIVnu6ieH5qHVpjjau8roSVBYe01iRX3riQsNxVnk+Uhz8QIL6TW4
+2m3xvUQvMHQ90V6gVRiKjEij7PG8xYkzNZmyGf6Z9mMaebdYgeHvpsrXtuHiJ+mmfIFDsBCGCMa
6+YaknWIoFScmXKQPUJ0m0dkGkCZdsKuEugDQuosbESL1m25Xy7h6SobKNw2koABxN6VcjH/AONs
OMTbzcCDpuApkXY/ohdwVvvEi26DYi9DqM+UnrHUEKDZY4NzJ499DIcw28ryI5iJ416bFcuIEA7T
fzfaWYkiaU5cJXCX9LJkyY5V1nyZNpuJtNDHmxjMmVdxxjynHFvwTwHGKx/0xOXEVJO8bcgIl4I0
MG9taJDKzCAVBgWO7zamxEU75Q4yZfO9rsGPxAaETR8vxLsLAX7x3G9KXRiu27kW3XPMCnw+oALH
bHmY7gSpJJiJm2tZcfVCUZQw3XEqfz1lOIncpREaPKQYJE+BFZMpUJMJt3ToJNyBz41JsOdYn6Mh
fN+JOgHGRxB5VhVEhftZToRr6Xu+rjXrKb5NoIC7YC6cT82lYdSpQlS4uBuYFfLNxwPK1fGPTMw5
Ent8KGVBIQyoa9xpNbGsUlmcGDH2CIsZnTSvUIO0ccgtJ5ATwFdXm3rvyukKD5rGxjUXJpc+Zwqv
CFRJ/DsIkW0vXx+YCIOlvzV1Hqr5jmJE/dgFfcaYkWLtjI00XYTftFZQC5fGVVGNpLOG0texodQH
bcNu5yLEEkkjuFKXQMVIfboGH56kjbeVtMfMDFB9p3449J2HmJ3Ce5baXmmTG5AU7CRbjImtpbXU
nhJ4ChuzA8YIIGka34DlWL1IKlWDMjceHI+6unwYxtKMzZN53CdFsYGkmmbcm4lmYBthkngHgew1
JBTjJFo77j31Mq3IgzXpsx2HhM6aG/Kicab1mV23JjjGorHhxjzDyKNLseJMcTTLk+JZDLyIMce2
s25mRMayu0SS14seFq9M6MFt+qZHzmsqZsbOcjyNsQAtoM1KKBucleAVS3HuFOcILMzMFWdoKk2M
nWx0rpVu+XbsZSPMGXytAF5teuqbG/okPsVuZVVQlTeNNa6fJm8ygxk4mG+Ke8NR6bDGfFgyr5ny
EfEodUx622m9N010gkrjYyJWd6TzgSB30uPGL4Q7ljYkG+v0VizZV/8AjzvYk6gXiO0iK6cp8Q2K
Y5MxJPvFZeMtwtpavYK9XGxVWvAPHQiNKK5NrReSI96xW18e5RqZn3N9db3xR9z0/IzHsi0A6kj2
16nSBca7jj3L5nFpgl514GBoabO2SQcnpbWVGny758y0vq44RjtGVLERr5DIaJ4EVmxmPwxjO8aE
GWLD6eVNn3bFKhxILTpZgB5QedYsuNk9TJJyKx2ydIBIM7h9dKhKDKofHZrem+k21Vr0mHqABK7k
cfC0C+09h1FST8Qn30yYUn77CwjtY2FS+Ute6Y2Kp4tb3V6XTKDwK4rLf776me+rYoLMT5jcy3up
3GNlUuQTFgw07rCa6bJ1GmdFxkIJbdjHlhbTMx31/W493S9S/wCKJhlDCb5BE+e8/NFHrMBH4mL8
TGNFaJYIeXZWOPuKg8BBrNsMELqLQYoSDpcyazYI8vljsBYTHtoF/wCZiILeB9N/brTrPxQvtoBB
6eE4/PGsLMnviK/GsFs6fZCkRjUG2nGimZU2Z52IJgZF8yiW7JAvxrHhxyhyZmYdkY0EndwE86T+
l82HEIxqD5gouXbSJNzNHEsb3YrPZEAn9k0S4ACpDAaW0jW1IpvGLGw7NyA/TTSd2TCQmedRybuI
vNZsGcBmKzgXVgTYvAuANaV8okqoAGQ+/wBMfTQ/qLoBKk3Aa0HatNh6TJu2r54JCJ5o3gfaN9KT
p+nQKoYRwm0SaRuogSshJJCDiItB5k+Fbx5kzN8TEhGJG0QHEkmLc6UO6Nj/AAz6Mkkhm23nzKVn
dFtK9XAw2pl2ZVmzMQfKpJ+zwnXwrMMQGI4yCWfU7vMVCn4eInnXSg8fMRxuZrIY+IkR4ilFN2rH
iCDXUYvvE/5/z0mSwW3tC6++pA1Vh26r9dZlbG2Q5NpZNobQEcxY7uVBsqtix4o2pkU2Ln4lB7vC
hiYqwyqxGwhjAEkyNJBjvmo9FXwkgIqFwu4c/KQSe2l9E7Mu15aN0eSLj3U+DIMToU2MVEEgmZvx
tWDd8WTpsRMcwI0oZ0J9RlKepjZl3LyYCJFZGFsm1hvFjMazrYikAb4gd3h/jVvZTgGwxHcOfmFZ
H1CDef2dfdTsGX0LSzHzSTzi81ib1SAzhAqaJvPmLAaTqD2RQw4+mVeCMF3OQttzMJPjToMIbFju
2XJ5E7ri9KN0euy4G0urNYrcwVJmsHUoWy48jbWYAAyTYkWF6Cru33MERaZm01PJqPfRYAG0Gecy
DalE+n5CSYJG4keW3trHjDyz70+E2kWN+RApOuRfNhjBkAPm2mT8HGOZpXx5dodfiYyAhg+c2EyL
AaEdk1mzYMu52+PhIa7y94tfSsjZ8gxv1F22yNwFiqxdV58TPKmC/D6XqA6AIAsEzp8Vb8VwVO7v
/PWKW2rEbUHmjkf0gRBHjXo4VcnaE2oCxGrCSOMNevR27DP4k6yDdeMXtS7h8KsdsxPEC147q6fN
hU4x1AYnFO4DadnlJvBg60z5l8uQbTmAko2q+FP/AE+UMzoYU6FSIOsXFYFQi2S6cWIUm/YKzZR5
VUCDx3PoDyiKdQ6hbpuFyYN4AsBWTAHLCdyObwfmiRTZOrd06tJVlyDcsyQdmwGmwrbD6TZEEc2A
O4XBtMDhRwvqoIB5g3DDsIr9kH3VPOD7hWXvPz0MsgbXbvn6r0RlyLZSoAlYm82M8KTrujdM0jb1
GLXdGjbdaHXPkfGjqGydOwAmOy8AaDjS4sGPaAwUYksYtYDiYMxpS5GVc5aZ9SDC8jHE8SK6jMcy
5ceZPQZtWHlhfCnQ/CpAUnkVEjukA1aBe6k0dzMJcwotEAVmCgwHIM8+Pvoj0gXxurZW1ZsTSpVR
BgjWxr+ny4N+FcbYRncecTu2uoHwkEiR311qG6NjAflxv75FLv0YvHcLEUMmTCw1O4GGDCRaO6O2
j0HS78eTD+Id5EHJZlLDjaNKK4zuAvkyfeJ0Udk11ExtVVJZzAE/XWPrcUEy3q7bjbMgyNYmZHPs
psf3cOzsk7bVh6gf6X4bfqt8PsMjxr9mKV+wfNTrzJEd9ZMQE3D/ADg1LpDchQ6ZFDdQZJn4ca82
7afp1fcwVNzHUs1z7Fv3kUepe2pQcgogue4adtY8zDahUP6UX2b9gvY3F6ySIQCMfMwYDHtmm7QP
dTMbMpgRXTouxYRZa5YmLkgca6hyxx9KrefMRBZokhV5/NRx9AvpYrbsouzMTAudYrOnquzKv4eU
6bgFY6RPx6V1A6hfI6hRkBlZ4do8axZBwfIsjtvPurL/AC/UkGHfbjv5faYps2YQ5OwwDtO3kTXT
dMPiyNvfxso9lZ8mdGy7zCoPh/aNY1gAz65XsySSO6DWXedzZE3bhzZvyNLja6ZZRh3fVXpt8S2P
gYqeIgewxTjUq0+w0QZh1bT9aadenQ5cqqdp1CvyPPW97VDtvzPLZ2GrsPi7YBtpGtf1Eer1XU7s
zgGNmMR8IPEk+wU6kbF9dUyf7SgQl9LzNdQGsuLEqxFpaGt3aVtyHbuxzP3Y8w9kVPpttZBuMGNf
drW2bNeR7RWA7tpwD8Ro+NCLKQeNteVRoCdOfZ4nWvSFrgT+kbe4Emm+z5zti3MfMKka/aHA0cOA
QFybimu3dy7OVYznVc/Uv55XzCdF2nSO2up/tuTHj/CyFumUn4fWUMVXSSgmR3V6LHd6LsC40IUG
D40w7CaRPsHp8ZUjSFt8xrM0k5yFGJCtpAsZ0IvNdJ0/2gGdu4iPor1PvEq36wpQfvX+esm/izgx
znhQCk7FB35F/hB7a/pegXzINrsNE7AfvXvypvVb1eochGyngsDyjsAEUfRXfmXEfRX9IAlRW3dt
BZd4YaEcSNRF5o9OQVYQHkQPKImZvbShgNnbHtjlIgTWTHmGwuFVeRBib6WvXpbRtaS0aHT6RWPC
mRW6g72yYkmRtMS09hHZypfb4ioUFtvAd9MEzfiIjJkxkldriG3gHjAg9lTGtvy0oJgb8NPUDkaH
RVn3wD31k6PKxTYPRKiBG2bDlrY0qnIxxoS+wn4na+9z8R8TWV7DyttGlybRWFIX0dMl9QbHu7KZ
S+Q48U40yK8LsPmjmOcc6xOcy5mxt6e4EMWGontHMeNP1DvuymFkAsoA+ypUEeIojB0uVl379xhb
8ovw7aLnEUi9zNuZsIrcv4YyTJI8xnUdnz0en6dzsn8RxoOYTtPPhQRF2qBAUVkx/dafbce40uTi
LU+PEipj8vwi7MwBLMeJkxSXL41ICoRIEaSezhNbQ05G+I8Y/LShmkHXX2j3ihlVRjdgZ26d4HCu
pjyqq4oca7t+6x7xTYvXc7myKhMEgYyz2MTcKRWQYuoylWZVKKY8rAGDtvoax5Mh3jC+ZIyHcCi+
Vlg3grIrZ0/4OLdIUaxNlnuNMPJtG1jumTEiFIsDF70Mis2HLEGTM9861L5WyGAL6DnAr0zjC7jO
8CG5616nTsenIEEyZP0UwHWlgYkHQgcDEVi3IN+MRu4H/DhQAG3aIWLAUfUbsCqJZjwVRxNLm6lQ
DqmHULy3Hi35CjgwnZimM2YcearQTH5VUWAqTS9Rhx7lK7Hg38pJBjxNFZhuKkQR4Gkbj6m89pAH
1UV6VjlzkbVQDyLNy5J15U2Mt/UdT/qZDdQeMczWR20G0x7R9NDGTYE69tZOnJZcoLKXExLQ6kDQ
6cfprI8bto6hldJIgozA/wDcrMRNn6WJ4ArHvpxHwv1YB4n4K3vCAxrrFjMeFM+QbEEbWJ4g/VQU
weJJYG/1VDn3ivMZ7zXl8al1he+oLARpX4h3nhUHGJm1FMOQ4gbMRrHEA8JoY0gKNI4Vf5Jjxitx
ENpItW7G7sy6TelfbtKfC4LWJsWC6T216SQLTLTFo+g0PWVlUTLACCeept31+KzHjcx4URhDLlI8
sXDWaUIPG8ipUMBM8xTgncpgsrX0uPmtTPiVVZpLzzbUjhemTK4CAHzGIPYBrPdR34FfJJK5HN44
eXS2tGMaafdFR6KRE/DQHppPdrX8tDN9OfAdlfyk9n56/lL7/rr+Wvv+uo9NZ8bD21bGo7b6e3jU
+kBI5n66/lj2t9dfyx7W+uvgHtb66+Ae1vrr4Pe3118Hvb66+D3t9dHySTb4j9dCMS37bfPX8tYH
GeXjW4yJvG5uOk3oErLNJPmOgmBM1dfL+sdfbTMcSlhf8u+rYxzFzTd1FuVh9NC/jxqPyj5foqTq
x4cf/B1qajSlI4Ue2r0Z1PA8OXupwpkm3tHZ8hPZRtoD3k6zWDC/wZciq14MGus6f0nno0R92839
QMwt+zWPKdWUEgVvfGypxcjTwoIB52PlHE8aJ2EKsBuzS3vqFG49nZRB7vknlW7Y2370e/5D5GkX
Nvn5fJJQr3gioiZ4C9eZSveI+eoAJPIXrzAjjBBn2VugmD8K38CaMiG4qfpq1+7t+r5GPdRJ7RXS
QCYyr3V/fDywdP8A+3lrpAePpg+0V/f0Lkpj6VPTWbAnHkJgeArojzaSf2TX93J3A/1wibW34Rbs
pf8Abb/9aLdRpkyOUYGxklouBw+Ru40mPa2XC/SWwAwN274rzeBXTDJ8e5AZ7xX9/wApBCHpl9Jp
1jFkmPbXRBhMsJnumv7o+afL1aDAT/092EDb7TS9R6frFQduMcSbCNa/t69WdvV5OpLlCZYIfUO2
f0Qyg11bj40wSDxE/wCFf2HI7bmzdMXykmNx2YTc+Jr+4Ho93r7k9LbrNtBWZMTBlTCgfbFsgZpB
POCKaBrbWteGtEd3ziudr99dKFF0be3Yq6mv7xl2HbnxYlwH7xXE4MeJiulnQHH7mE1/fs+QbceX
p0XGxOpGN1I9pisWTGdrLBB7Y7a6nL1T+pkbqEvG23qYwLCgD/0m+dRrX9rxZRsyf1DEr/6p4Tz+
Q9xoZswIwYujEOD9oOSRryrpsmm58Zj9oWr/AOxAkwvTrtE2E4WJiui/W4/qGv7l1nVZcoVeqCYs
O7yFN2PaQJ7axBosrFRygW+esX92613PU587YFxNoig5Nu0cLJXXBbk4Dt5kmeHsr/67jcbXTpWV
lPAhMIIPjX9wPTb/AFt6bPT+KfLpFZlRQJwY2aOcuJPupp/KNPkPh84oAcaPU+mcu1WVcYa5ki/L
QV1P9yfE7vl3gYd3BnDj2d1KrT+lc0ZZ4JnbJIqATA0pcbuwWZ2gmOBmKYK7AxEqYN+E+FLkyZHd
k0LGY7pqxNa6VsPUZfTYAHFuO2/CKUKSNpEGb25eNZw3VZj/AFEDLLMQwAgBududLDNIst404g8K
C9R1WbKqneEd9wB8eNbkd1ZbKyHaR3HURSZOp6nNm9KSm9t0E8p7q/BzZMbm2/GdpHiALV/UdR1G
TO6rtD5GkxPwiaCdP1eXBLXGNtsn9nlT5smZ8uXJG/K5vbmTW7ne/d/+U//aAAgBAgMBPxDDN4f4
8+s3/iesr/8AHOa3tyHnNYTt/fNfpzWaxP8AGvOTw5NzEBXQuNr+V/lkIrpG2N4fxiPYVVV3fGI9
G610P946HJgykag6HfrE2KIG7ntgqyPPVM2C0Cn7MQinBF4PUyBqEsVuuMnD9dYqAV1T98VBcNov
Bl7DRuj2swlhGIrk+cApKUw7XMwhhi1R64xCULWni6cu1ADTo5cianhG3jIDXwBwNMvA41DvODSq
/wAGXlH1m+PGAUs15xLzkyf5n+EOkuISJTxgdzPf+Bb+3nwfl/47/wDdYjnJf15fon+s9T9PjNX+
YAhHI+mbeGENZJm3GbxPOQwBYArO/s3lXcYK/wCsSFwcKMmpvANL/vKuhPa7z+e2zup+cWlU0Hz3
kFHjU8YNdI6Z3xgMwugKchtPrEzoofEGz5OMcTeqdOanAlgy5QD28GQ0N2Xv6uVy0Dw8/vznjdfr
vATWy6eMBoLO7/WN00n5xnSi2F/acnxnBUfrfOGSQrXILH7y3GREbrXP6MWGFVoxDD0NoD/zBISd
EEP3xyFo/f4nGUDSM9I2OeK9rX4Jf3mTlOJGz8f6zteTTNffOUVDl+n3iiih4DT6yrRs20fnziED
i+jfP8YjQOAY4HfMX+cevjIu+P6z5FpOjx6wFDry3953BPHriZcPBu910fziBLRuO0PTq4ZQgt8m
mXKBXYD+bm6B0EbN8cYSIknLAV3fHf3f95RG1PUn7uJ55Od9njAXTPac/wDmaQY9j5/8xDehXfP1
/vLfDNrP2nj7zbVsJu7ry/jGm+6+A/3j8Gm/tMmFBp2XlcNfAT+/2wWDcPxP95Md1rGjy9HIQDDv
gujwYyfuxoFQX/mUI8kxNtve/OX0759Xzk2DQ9994Q1qRaL4/wBYpArpA4PfLORyMVGjEXeEQEV6
842djb/aN3EdM7Xn8Z5OefzlKr7PX7xwLQk+3FG7eI6Mngef0YvlSek99mAql9b644zW03xPjWKj
+kc2HvFSG74O/gxg1RzNzxk9Hf63iKNxe83sZ5v6fzm0mjXPL7XFAYNMtdUl/bFNeHhs8T1nOtF/
bIwoLZ5+cVACNgsF1xiOhwrHX5zsunlP4eDAaE3NHRzkIKfh18YPoPf9GUk87zgPyXzjpDb+u8iT
98Lbn3q5Q29CD+/OR4C8zv8AOV6H1/tg/o0vz9frjHZXNiou+2SPB6cRaB/TjBHXPxm3Dxx6cOp9
3/Watrgr/Vj/AOCz/gZ/wM3/ANGP/mZ/xM/5mf8AAx8LDm/aw2wZ+cym5EqZCkVT44PjBKi6Xnxi
+Dqrfxr/ABSZ0xv+5kaROF3WOS3RDj+DX9YMuknJR+rihonRd79z+sAWp+u8/tnbNQ2AVS6PWt4m
RxuslPE3jzgqdkN94FAmtnjt4evOT9s3NACvNUt2wzdIPVv9YXokA79qBcAyDwX+YwJ6VTV6+mEr
R/Of2/8Ag/8Ahx/+f//aAAgBAwMBPxDz8zIeO5kF9GIH1P3n+8hrnanHjNIO94BQrtmfac/t9552
9fvi229ps8ZE14vGM/a/4s3B34v+sHT7NP8AFyvh+P6uN6DfXf5Y3oOvCb/OV1p+MC8wvx/7nBw1
6wfH4f8AuXfB9c/zl9B8f9y+jKbYNFEh86GNciFBvEfk9XH7BBrMPCevxq5eTCEbjA0+WbZjNXvC
HXv31rCAEI6BNpOAWGM11goTZH51m7VC6kToPGKZRCEbgzzhpEMMeZqDzG8dFxj4qPb584MYiF3A
JvWXweiH4MNauj25D9mJ4sPbVMH6YBFQA4kjs2/qGL7lxsJH/Y3gODaNgdAso7+fMxLxsndqtPUP
m4IRN9Dh58vH9QQR2Bow288D/rFhgd6Ui3d3oDFaRAFDeKa4uxlNw3HcTTyL+uMbcE9dDQXxl8vZ
aadumQBIaQpTmM5PWIGpEYpTw+sROXPmwjmp43luVgv1rBCkCCMdkw8oHCKS/HeJ8527z5Yz8368
Y/SP6xsv8P8AjPhzun9T4WHQn2wed+vzn6z/AN4C6P1lPDk+AfGQaneZ9Mf4FvGMG1eGmJgjgfRl
+MmkWhufaOn71mttNZmafF9z53kTdeGkycD4rpdSPOUrsPV0feaejwa/dk7mvjWT0r8ZIGJTJeHL
kOcQGRQaPLwlyEJk8uNcqCc+MO8ZGi8JC+2sd3rkP32Tkhr5yFJCaOQ6J8o0Y9hQDJzxIa434wcI
RsDfarnWIqKeIdfg5fX5Zt7E7P4JoZ3qedz/AJg2wlKdU9+nvFDsNsR63+29e8VMnA3w6DbLuBiN
anaR5+x9Ol5LnI+X1Zz0/fAIZJbbkIJR0X5MEvbS7emr+584STZCIm3ycq7MUCDVG07U9ZWrXZte
zS31blblFGga7Ju/JOFxwBIWCCcxhc9C1kNrL8/eRopVUPary98+8pEEt1sT5Ben7YLraLW71F6n
NvswIgWWVOqdP7XGDTJIXq74BHw8zFNcQLJvr9LnLYl82vK9r5395AZrsRvg131P45Q7YEs46/Rh
yJtwmj4fjxv85KVpuXlzXk34TK0AQJbA2eDnjJ5/R+tT1h2AwiQCRzOTGhjoXzxt/PR3vG6Jk83Y
B7fGCGYKCsUTblFSEKFEoo1gCRr20u7UcuMMEkcKtfYQh88tXEUThxGz284taUMqK74Wf6xZfoHT
snZxVPRuzjzwkeTLyW6A6evDnjWadPsf19T7zQjTidDy29YKLc2o3wmiPgJ6Ey7TYB6KdcE19euM
1oBSnAHWSHV21a9f7GJuoH7Zf6ZvTQAHQ4HQXSXXrB1YHaCt7jetixOes8FQi2/Om/FwXSseRdzf
g38/mTBC5CnRwC+aBTeNCEkEeC8T9GR5v9+/zlyzTyB0dVvf5YhUaVoryrGvO/eUiHc4fexybGnj
AzbpduJWokTK8oEHQ21153HjOxVA0pyFDe8Fdm8B7x4QnkshKPbjYI3aoRXgBREN4aVHgNDvRq46
YQD0c894AV0o7eF8tl1z18Z5CWfZOmMlVHd6OBahrZfrK0Dtc6u3m6bP11lC6Do8rjQXCv7/ANt/
eFA6P8MC8zyyHtUh9YCTmEm03Tg8MlnJxNccGekD/Q9PnExYWq6G9GcA4sv8OvXDloWqOnX6O/8A
hOtjedjv/n8esvj+Qn4MItSyyGzYrynRAp2aMoVVnadPjziEsABJtwZRJAg4okoJyc5Py4+8AGYo
Jx3atb6f23g27Did/K2vGp2dYeHMbPlGyE1o0QxI5+nRccDfWz/3jCPhN/PVmGvxQJJbtxvT1MQU
QU0yw43x77zp1M2rr+3zrNdOE/fz57wUIOYljd8gify27wkEd6obdgOe7gqoe7vxs/X3lzY+SCcH
IvM2znayBh+v4zUUOOv5rB+MfFhvs9qU8z8sGFjXJ/1eDjCg49AkJ3b45xgiF8unXmfHjNtUJ0bu
/MmTsz4T2n/uBD38en3nF+9/sxO1/LZw9j/1gwBAYP8A2GH/AK+dpNfORJydSD9YCm+uP+zFe6ca
MSXRSsP9Z+O8f6Y9G5v88YJvUQhVB0jrW8bTgSkiYINL4cioKaMxRp185BQdw5hF5JqcTDneCZAC
eXDyF2m4XrOQ/RBDTR8FD4wKC0HRA1JIu8Cbe4iRZpePvFg5tegSKnA+8dgEC3XPrnP6Z1NeX/mK
IEtR4GPZTsdYdgrSAVodgG4/GGYkN952OcD3v6wfnaKUFgA5qvnNHv8Ab/bgBLDaIZsCt2xcchuq
usWou9FxDHOgAgJ8AWCGJqE8XwCKcAXjG0sV6Y+VK8XFo6gM3+HWeHrGY3/DnB8YTeEwwms7xm81
/j//2gAIAQEDAT8QVB5N5MozdyKa097yXnAcCpANE5L5MnxgTrPPDE3MjkdZs5o5Hy5HjeHSs8XB
4kfC4sl/I57r7XInlwIlYBx+RxE0XwsbIb3t/vIjQsGj56fWIRUJZwH05/RgKapu73gCdVv9pLhE
aNKLz+hwp0FWab0IXNigv8aH74xdBYF3CgPnFAICUulHCBBBSzWq6esJKaIQIg9DjHpG0vIAAfBx
iEEwBsLbe3twCh4UPwjJjTTr0pjIgQJqAJkDERBPBDDcxQ8wB/dVwBgKoe7R/GQ3xQA72w/hm59E
NkXT9rhJgAgKgdK/GQvCdgDTR84AWUinO0Y/feQCKVO9tL+cOi8y1bQx6PLMdBAGgKcneKkqqhYv
bN+8BqLTWcHb3gohCFpORu4W7KlQdhPOCoSmmxccd5QjcikLtTvzlSzdiHatX3iwpvNAO+bvFQNj
aRvU8+MFB1Dt0OCecaKsEVTWm+fOFihzeWy84xABKpoN5u8tBqWs9J1hBDBAzoIYKCtAcA6MEABA
627/ALZs1dhXeGnaCNUiR/OWrEEqulT6xjKgIFwJ6eMdG4NC4E9PGsGBiEBDgaNZ/AwFoIAFYI26
LgpkZVRgezYbwQJ5Q9sswJ7FaJRWuOCGjBDCguwo/GsKlmoRB8wDzlGwCioVEZp3MALbsjwiVfjG
CcBAANPntyhirYD+UXHSGNGh9+WRiIJaBBZwcY169aBQEO9XFQCqiHIvPTANiw5hA5gcftlHVCkg
pJveCqqqkUILd3zrGPwOhATvm42QDxBHyYGEKAAHZx2YUZCo4vEY3l8Yk7AGAEHfP94JVEoAKj/A
byRVhy5Vbf3w09JhL2gBy6D6xCqiC3hX2h8Zrvx0jtZIPARNOTtEyo665q4aIYJHQaReSk8QI1Wr
AWkCItRND1gkRVWZwAVKqoFEirwuHbvnsSvI1KafOCg3POCFTU24w0a5GsUIgEQPFQwxhwMAuoBL
mP4nOR+6CvvJx7zbovELZwcmTiJDBGDHskQqWIyrhsgdPBBQ1MKMWJpoJB4CjZ+cherIDABBoAaN
13kAwTAkQddIw5pVBrQCI5cPOoQIEOqAiUEGsCegaBMCBPThVxskgLFcgoDYnIOMTKI0rpwPSIhz
mhQcFjoANgAAus/NTACpt0AFu+zKQju8AAvj8hhpxCs9ByRiUE7ErqcAbQ4YfJTY0kOy/YRvACYI
DYXXQdZZ5CIBKqQcPPpxBAN7QGQSpAGhO8JbSWSIsOQKnSRk/wAT5jdhy+DCB6S44gmI4EXjQYEX
UqeA4L5R1lUtQo1o0epzdEKAoFrZA5mE4erssHIEruujC8oEvSfIlyQbBBUIh5r+xhAhOQh2w4k7
4wwhESGkguipmadyid1lfZksyKIQLJCDkTmYsBNMhBQJCft3n5884n0w0HKXpYXt+CxYmbT0gnzT
A+DGCQTjoecigvIoq0RGE01cmErOI1PaQV+RjXUylV3OFBHFsDWUbFeT8pshh/gqFQbjjYo2Q4pA
gMBKbaekMGt4KIkBU9BzlyCR6UovsP4wZFHakWPwDAB2YoCQhGvwAecE2rgAI+CpZoCbR2LG/nAv
C4De64wgJXnove8AJQ3z0Dej8ZWh91Co42/EhkgULSgOIdHpgCc4YANhCMUANx8mGhs8Ot0fVzh/
JFFbkDkBhw/j9MskiWEKQZoK8+sno0pAohA68MsANFFCJSIIkKEd4tfoTcDGl5cg4TIVKFMCBPRn
IUOZm4tFEeLPHLQC8kklaFiDtaFTl53gdSNiFq3eBq3PLRiYYCUiUQTtdDmipt62CkUgDb2aU2Sp
EUiAk3OQVI7WuAi07GEvAjkKa2Om4Ajp9AMzxZgzqJKeCjIFACMGzk1iKEyZijdHFmsaEPsaAb1Q
3jORltAx/HPILxGpEY8gGzNDQ4pkQ+DWGzSKHD1jNokKaiCQMLiLMD4ZCRaPKkJBAR0w2ZkIqwrK
XtUug0sQoCyxdCe29brmgIH7ePCjmdVOI9XHv1hbOAJ55wR5g2ml75zdJFF1VXv3kKLbby4UcbQd
QTmecUTQIA1tcVRqiijqbxAo021jX5YICkAF5ZquPN76csGBY+L/AB/3NkFm58YqIpaA5ovj4xV2
FaeAqIh3oa411sbTQtfgy9iulSxJAlDmechU6AOxThO/Lh3II1RsSnLnKmQEBx01cFJuyAUeTc69
d4rLLQPEBTQccOLaWAooUAFJ/wC5NVh+BmIAfjAWTCxNwFvMrxjQQURKRLA7wG1AUpSIUXsyMBQ1
mxrffBM1QAVSvkBxfLjsNgG0e3JvKYQFObZ36yuLeYIB5f6xQFtoMEgdDzXnAKJVdSQNYUXw7+M7
Tw+d4iiDF1cGKaobOdkF5dsUpHSCg87/AJ/GClrBtEVda4s3jaMAMK7PGvNM8OxY7O1OdYAAKi0H
NIohRzr6xYUPoFfoMi0UJKr4XY894ggAlQUhzL9ZexW6sFbvRrnAZp4wtEZVdISPM8/6x5NRCF1T
kXEIiVgVdPThFAuBV0w3x8r3mnYo84doO2YVEVQokUYfFmIjagjLVntighboL41s4iaOSzTj9c4B
4aXTbqvOAoUqEcBps/30L8ZucXEQU1QhQ1OXxKPnrNKqNAWupx1zrxnOIG74miBh0VAhD7U+8KLO
9P7/AO8StSTu84sqNRQCqdf3tccjdA0Eg742/bvFYB7UUJCETjCSFoNtibkN+esBQAOqWrtV3t3k
i7nHgw8QEaPDCExDT3BkTUS+MlrQpPXkNYwdKFpynOvEyAiMfGToQvAZEiByx6OucPICXSDE6rk4
g35x1KXU/J1kaF8fwayRoFrtycOEigjzt03+Ga5U8KkwbdW8zvnxGd5dAzirCJErOK5o8hmyXT1g
Qc4w6Pp1ggmg8AJqnZwu8TEkYhujrgbihfMyYjddmSCC9/WXpy9OC6ARzcSJAdz+LiN4Pm4KOkPm
4CSobY4dFP3x7qHvEKGr+xjlH3jTbKzmihSj8km8LTjylRyjoN0PrIaLZgXvWI6jhpggvg3D8410
xmkAW5OQ95fCAQm/K8KrkCbpoaHR2l87yV7aCrd0RmFJaNtI22K6DfGPSgYgq4IKBkmCPYQ3iQzT
XZgmdnauXhCKdNcuJh10NB9zN8J0QH77wGfgP5wiRL46wac7cpTT85IKBvZvAE3X0TJZF6MDBChJ
QRBNmnrfjLXDEoEN5KgV6mIhCJzmN73keeOZXIAwNFFbv3iYStABTT2k++MfqgNpA17845BjEFKK
i+YYTVaQDx4R5+8J8K9ZA6mO6LEXhwb+8swWWzn5fWH0tQWMbTkUNBzikDe9+8SmLVpicQoQSAu3
OJqxUdF5DYGHDIeTDvPQChQfWHdvsUVpaWBv+u2gMUAgdzFShwl3++Ja6bocHdiYzI6ca0gIKaSK
uBvrHryXST8Y2OrA5cF1vVieGkQl3fOR729nUNjgRORlMUigihwQADmVrvCiaiDr5AtPC/ZcHGJg
pBVHv7x0hXCbXWsPtcV3gBbSU1kkHGHK8Gh35fvjCSRCD4AvyS4ZnKKhBq8cwD+MnIOAAU0vEPtk
asRWKCktDl+sM6UW4Fn8AmJQqFIS6Sh2Vjk6wgTTy2hj9iyC4eMHbrCciqYIqQJTtdu8UlADQIgA
r0t9LgNDg4tv3iX0YuCAkhwnccx2m+MQgY4EbAOZHhxaZAghNSp8Hn5ykpVCFC9KAOwtXQoBCCgu
4VNujpOMVcosmKbEKNdZtntKUbHYBkc6mjAYFaAKwtesdoXZFinozDvSR7oEjmChe95rq5iNI6AB
G36OWAFoS6QGyamu3FBFdEWlksOMdCQgEQnDOD4zS1JICEFjySzHXp4EbrTlUAj6YcowBHnDIa6X
3hwIjRi0Z+GvTAwaoBvpS4FbRALpsQcNfPxjtNcoR+blWRJKFYSh4F8ZekgCOAMVQa8ZTTve3+8d
FMegb1LhUQa0EWqN8QPyGGn9s0dEAXgDOtY6oIaqK5BwU6X3i3ZDQHJXW3K3jLgvIJVxOhX05zcc
IAEFY0hysAKg7C1FI5zd0e0IUYAPkebj6gghEAO9tYH2E4q0PZjbT1i6wBsCGuUQwKmpufUYx0cY
/bAjaOtnM4BMZBGcLhMBQE2WbwwExIC4dwAdcKub+nSXkN3ApqDzjLKyNcFOGcqYRwQj2wRo32ay
8dVgBYaBO745x+FrgEziEe9N5x4AeSxEaeHeGaRtEQ+SESGzb0Ze8aIIEoQqh33iKQyURr0V648Y
xFgCpB4MOgFfXOIBkAGzs3BEgOvTivoKGhBU62uZMD4wENhFQiUMq+QAtgpDCJvGdbmOgeDTqCia
Gh1HATrTIMsQAqyqq6NB7YfgDzhKREHSEEF+Qcc5Pdqqpo9e0N7694OWIRHjItBwH8mKbruTbAns
g1adms4hAkKUQmlIg8LcZAR8TckQEaHhj2ItW1Vnl+4MRTHANGjDw55aW4WCFEUDhQa/ePIiIWA5
HChcFYZZI8pHkX2vrEjPaF6RAXaP6y9RSBbAAvYMYVsEjpF+OkvtuOPQ+ORWFPYbMGHqNSAgvfT3
rC4pvKPf96PeHf6dMwM6YG398YEIM0IaiSzxhvyfaQvzyhfJMQI2QwE7YNloOsb0Dwhp43yYs20A
ws0qdG8RsAGJXpB0Bo8eXlECDsQxdI294txRhzArv4avrGevIwNWegcDzgdERzC1j2A8BhYyiL9r
UQPhdY3qM2CakHkXyKGjxBQFjXxAbNiGnKyqg6BP9AGtvUQZV9OTFAJ0Fcu8OhQqDcA1lwylDmEo
K9gQTsTFDhJaQQiIhqHe5hBmErxqdFkIvvDEHREUEpJDwCfM9ImA2bKQcDVyP0wFRM5D2kDiY4xC
yoACiT0Hzhn6xRSU0gvrvccfqSARBYHQezjGcIgISUAYzlnZwEEbdzGeMVixALsEJY7fjDy07Ovz
xj15TyMLDwaPlHXTcFbZsICXTs3fUVKGNbYA3eCwnR8MWxGOcCdPYcDDlUuRD6Lt/TnB5h6shwE7
3MB0aOUG3QU8g4YVQOBKmmOTf4wYuOAEgvEYtcGPfAtLYiiCi7d4UgiLVgaLeIQwwKBm2zp6QT1g
zxqxHnAuzjnHga3QfQBBCEm8XFmTAESumh2vWH6MQgqUnBGM4ogB2cjQomp5M03WOEpsMiidnL4V
6tJSFXB5ZrWsdvRyBQHJogan5woJ2CFBYXoGsBxEUMRQmjZgm1YSFFTCCE7i4/bGoiexKbic4rE0
Ei/Kf2cPm44BT0jjFSFIhVCXa3k+soYIvLs6/GQRUEuqWNBezHrjqCKCsD4YsXDAgQ7PRg2kEfgA
fWAfMMKBgReEy7cCYMTQMBZzkfH7ME9ehyHF4cGCEho4a9cZulzNKyABbgp1veEzZiHkAXbXHnKc
S2x3hY2E7k+p8XDJK0R2GHQ8YT+PVFQPqQOFw+lQRSohuUPWVYSB06ccKfGNMiHwZ2h48YAQWDse
qm/xkmfWoEvlHXXeN3AoPCc0fnEoqIAwvVhmDRCGhHk4CAdCwtwdFid2QWFML5lIulLdADry42d5
/I3WMLZv6wzKESrEOQn6N4WwubREcEybPkpjdE0YVgAetDsO2PugvAFpvRH4zvEj5kUBuByH3g3V
c13VLv5XGlFEFEc6gHzl9VSUDzzudx94OuNcm09qcna4WUagKM2PBLD3i+JEoIAl4HtcFEQXmzlC
L5ajrK23qHIb5RCNbitsnrCDm6w8O7pF4wD9bA8B+SbwpaTRFQGk8OPhik7AJSJgKBSdVAUXxgOn
cDu7D5AvjHJhsbNrnfiYfwNQIjl2ht5wW8dGBQvoN+XNq5LuvOh+7aU1hqlvWCYu4mrE3gbMzglp
wKzLVC6xeUAFnKG05HDoSAZgIbRJG4dpXJhVL5MXsTA2JWO9J8vDgiJI4QRNjtriXePIMKbtZrz7
OGRpBIfCECD9zC8PZpQrAJp00PeKexM4NiWu3bkb6YIosiHqU4rFL2hIIEoCO2Aju6IkEHwgUGIl
BdskG4yBFY9gbbgIj0FoNPwcNsCRBpSH6cbWGA+CfvjpdgP0ON1B+dcAN9Mt40TWJgINHlIvwv5Y
JQtQFQin4wMbCgAQkRAXyxAxVESJrvY7FsmseyWOgaQ0As0CayVvJjAFDoat+dGHp3FIiC/N1pvF
oLRAE+g8DjHEtlDkITTSHWEAyMzorG0avGJjubQpgj0DjO6sRRqOVantiNOgPwwrogbAMb5jsxKO
xLnQ33iEWbL3RGxKPE1m94IBAekB0KtEMHFCpJRCI8KvOTVku2tGbPeiYUeGQAAEAQBZq3WGVYQs
QnUSnfzhw6KgFFUhoMEphyemz+cct5A/JceGVuJ5AHSZMBEAWplJr8M08sIL0QeU8YkMGEFS0XVd
gCcM1I8YWipaikXA5YO7RIJYPAbGq3i5YcpYduCEpRh9I4BASAI258YVbhAGnMHXBHJ3cFoh0CRN
utKDYg03E4gA2KQYAgqfWUWVZoRpxpA7OSg1tkHaOhqmzvLXQoTvK2EnDrH9FLgFJDsk1u+jH6cd
RFx/Y3rI4yg1AAL8muzGjIBqi4HKlDTp5xngUeiyYcna7njGPwGBIEUlDwesJuK4Mh6zsHcrhnaN
wN2bAv7Dnea+AxsBUfYH6y76X8IGJs8IPvAZeRidbM+rj3aBEAILVdo/ZjrkRaBCo602PnGKYvgK
aJoZubHjIjuN3wph1DozyZotJHZCSGhLpLcNWsa0fjbPAB1YYvsVtGizwhY8OjE0ypCnTfgjNVwt
UAVwQrydhxcWxImxBnHfOMHg4lUSq81LmmKsW/fBECH3nQsS3R2dgF28YZgdfCmDyHyAxpAgctof
mXHkzBlcBcXb0R4cCTZ9QELlVHRhm6QFaoZ+ls+j5qOgzTQCL8lbxMurkiIBuJzHRg9mw0HBg/Rp
kTBaDzOu+MA5Yc0+v+Y/z31o/wBY2Y/vAzB7LkaThb60ZoGLiCrxyXDnJpkxtDSLJ5x2ySmg089L
rwMTGixVICFgU9nrCfCRpMicjAlycFJD3PKD5zwioE4aT9rkv2KAFQQWcJ7wwu9QAi/LYuu8lMXr
QKuF3dYmpYIijpPYtI8GsXrEACI4IHDwGdY+GEKSmmfsO81vIsN0Be9M4cJSNApIKAsVA8ObnkGr
Jv11PqPGADHK/C9z02mOIQCBCtKUuunG10IGaBu9gPgzX/BCTfE64Rhj1Ndlb75Nwd3ot5UTgtas
R7p/ZwARyLveP7Zp8EAbEA4TWMFwEeEBhEdHa7MgkRQbrTjhfgXThraQhOXBHaNug7t8lFWV+S0a
6YN61KKRPi0PWPSEyiBBo8KnI3yESC1s2I39ZvIFDdnJPsxmMk3hCkSdPZ5Bxj1EU6pbX0YZc7aa
WjXM+QBitKmyqpyHu+jLfAETYezw5IrLFStRO6e3xjlBGIT2TQTjtcX0ZPSkyuQNPA1i07nhgBFN
I+nWPwQhfgv7ZJ526IvAxNHHA38DsxQXQvLSlL5TkccQHQl/IjjrABQdhw/JgkRdibT4O4vGFyiN
AFJ7nBTjryMBdAoU1b2Eor8uB4dKhEPXwLrDESBYDE/iynfGX1jiIiaXIhOLk/xkAYG06gg3yzFu
JYWbK/IlfeOMcqkGoNOwfWI06C0RviSnJg+rrxWINwFOV4GOBRCkOw7+0x8YrQK8F1/eEw4MgQ4t
DJHyycFKkKjNSp2MfzClAHQvFP8AgCr2aLdCBVyDqTDpm5o6kgtV4A4hjcQ8cQEPvK0EiKXTIGzw
rh9lAiQtaDaBhvFuEsgtLUAm/LI8VDJrSC+SPnBRVzCLTWkU7RMCFEa6KkT6FcdQWLWCWHVv9vGD
zFC6l+V3cOm8PJ1yHz5feM/VAXwLfaH1jXIvsdUh/GW+KkA2/h0A4mKqliCWo8kQaGGYB8nR0dX9
mPyB0hLN/wAfbjfQLIhsqntOxw7LThBGAkeQxadq9IhfoCGPJBGasIjDsY4uq8qCh3Uj0H1jwleC
GBDsCFtZzuYsAQ8g4AA0eUxzPSaRDnWkuXX4FwugzTMKoOQDmPTA6ORejUlQTxjw4RA6R2DlHZkA
9AnZw9NYKgQAACGuMa8VYpbg+Rfg7TGJ2gnZf0KHGnKdw9hXbPWl+vksiIDgyw0h36x8tIUixpIE
+TAliaWQa2A6x3APZ5BA5015dGDBATpLZe5/h2qNilg+dGAPdIOFVT32xVBYFbNLv3LkVTWB4IfT
sR6wHVIAKcWpIN906uFiQxrl7z08Yp4G+MIi3vUw66EFQocHlq3B8HAA8CDRq3OMddAjARwOsS+k
grcdmHIz2CYsR6NCHG/ONm9Sgrxs3i73IEQT4xGC5Tx63zlwEFZvfaJ8Y9IzbOERalpeZkwDgDwJ
2txIO7ywTASlA9OGoankxWmM1RG0TjABOUgXrYDpyKUlIBn2N1/oYVZFdI2Xu0frDdLCZClRuBEG
vnHgAyGFDpIuAiICtMGiqAnk45x5EQYUEYX7wxxMlDHL46GmIkXnlYTNT2ZjDUitl4dSugLm/GCG
0CIRoqNy7EiRNCGnFLelHsM6fZiMJ2GxXO0c5Ni2VAGpJp+cb/k2x8L8YUmspYcBqfLjFAJqtkUY
zw6ySLiUKY2y8on3ibgWgNKq/wCuc0DuyaDxm8pvWELjIzNFnOQGdYFCucpxNclt4YHM00b5pPrH
iAIlK1zdvesGnYCFEdpTld4QAiVM9qnjuc+c5q2JUDYctir4wFG0KrBy7RxrAzV5KvFtPtio+ccF
OfvH+ZiVyMSOgV/L+sYq4uqa3r/WXr5Fgfhitxf5yK8vXk+MtyWL5DxejrBTOk/fvFZlY/llZwP5
ys9XCALvdvzk9D8mBQtv6kxEAYFdeEdfB1gBAA4hqn9ZBPLt9+fvFAVQBq8TvK0GisqDQ8n9lwIo
Aqk4KR1gKBwAB6wo1mx9mAtxAFqFXp6+8ChScVEEE2ODwG6YlhGp/PDEwrFim5hLRboA8eX54xRR
QC1AoPocc6BCQVQ/Ghi49SwVilnjESCIqOxGJ+cOcev0Dpzh2i7ZPace8KwCrADdXxiwamNkIo0Q
a7zkCNdQ2161zgAOdUy+KmOhRAApd8BtyXObLJnMguBBwsBTPAVwC1A0CPSBc1tQUECRBG3Ypjam
AbATwBDz4x9hQJVDsdpNYVGLUCvnDIOD+RhpsAAN2tre9YqAbYeUdvjF4X9g394KEJA8iExQnIqV
UbQqmvGNA1JCrVOcdtRsKSZqXTkwwPG2/ODzFwjD62NuMotOMMXClT4wNEcIWxkB0OMochTkoWHU
aki4m0iLkARoA2M032XJOWbWfBAv7uA26QAj3E2L4yIF7tywC6W1Z6zXkeY2piPVyhpaBKlIV2ky
TwoZSg7iGrT5yrProgSOFG9cc40AIgGgITmcXEQBpAPlDnGLOFrBKHSnRlLT67wtKHYhwgvs1iGK
rDVPakPbGGiFreHYdaTIqVshUF0x9lwp6kSoIGUJ6cothIETAJx45yj1RWDL3nzkNo7RQQHbwcec
aQ3OrV+W4wVqgE8Hw47ywwFlwPVrrElIaHNbrG+i1ToIWFXcxGisAqdcPJjQpulRVRBSausPwEdY
hFXswN9cj3XBJ57uFAKQHICCDiAx6YJIhQdiCYxpCtJs9rjn1gTtoQVohyw/ZgUmDdb4RBPfjFb7
hc3LnemBtqUMUYCrT8ZbTqwQNqI2fxjss5Ac8DsE1g5wgoQaqAB6xYMJoBHwrgAEgCV+Id4IQrn0
aKls3Os1MbRYV0daLjAXt1ekPvEEpfByr5XFKCQKq8TfExCDtpCOZgeuMmPEPkhGDU4YRsgcoCmT
Q8MOtVps01BfRyLRUG4Cb9MepMoQhUTQdz4xWKwOZKbpwrjy6aKE835gXBtkiFR0Flfzk6FLdGlS
LB31mjLCVAA2bAPrFulQb9yJir1KDPGKbxDrxkjhTJvHJkwzZ3iYhfrA/j/E1h/eHBnjDJgzHFx9
475xe8eHn6ws749Zu9/tjjzj/eP+bw53h/jrP94cGHWGdGHOOdY/4eDP/9k=
</binary>
</FictionBook>
