<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>По праву священника</book-title>
			<coverpage>
				<image l:href="#cover.jpg"/>
			</coverpage>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Татьяна</first-name>
				<last-name>Литвинова</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Сын Волка" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Litres Downloader</nickname>
			</author>
			<program-used>Litres Downloader</program-used>
			<date value="2008-10-02">2008-10-02</date>
			<src-url>litres.ru</src-url>
			<id>litres-128380</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>По праву священника</p>
		</title>
		<section><title><p>* * *</p>
			</title>
			<section><p>Это рассказ о мужчине, который не умел ценить свою жену по достоинству, и о женщине, которая оказала ему слишком большую честь, когда назвала его своим мужем. В рассказе также участвует католический священник-миссионер, который славился тем, что никогда не лгал. Священник этот был неотделим от Юконского края, сросся с ним, те же двое оказались там случайно. Они принадлежали к той породе чудаков и бродяг, из которых одни взмывают вверх на волне золотой лихорадки, а другие плетутся у нее в хвосте.</p>
				<p>Эдвин и Грэйс Бентам были из тех, что плелись в хвосте; клондайкская золотая лихорадка 97-го года уже давно спала: она прокатилась над могучей рекой и улеглась в голодном Доусоне<a type="note" l:href="#note_1">[1]</a> . Юкон славно поработал и уснул под толстой, в три фута, ледяной простыней, а наши путники только успели добраться до порогов Файв Фингерз, откуда до Золотого Города оставалось еще много дней пути – и все на север!</p>
				<p>Осенью здесь забивали скот в большом количестве, и после этого осталась порядочная куча мясных отбросов. Трое спутников Эдвина Бентама и его жены, поглядев на кучу и наскоро прикинув кое-что в уме, почуяли возможность наживы и решили остаться. Всю зиму торговали они морожеными шкурами и костями, сбывая их владельцам собачьих упряжек. Они запрашивали скромную цену: всего лишь по доллару за фунт, разумеется, без выбора. А через шесть месяцев, когда возвратилось солнце и Юкон проснулся, они надели пояса, тяжелые от зашитого в них золотого песка, и пустились домой, в Южную Страну. Там они проживают и по сю пору, рассказывая всем о чудесах Клондайка, которого и в глаза не видывали.</p>
				<p>Эдвин Бентам, лодырь по призванию, уж, верно, принял бы участие в мясной спекуляции, если б не его жена. Играя на тщеславии мужа, она внушила ему, что он принадлежит к тем незаурядным и сильным личностям, которым дано преодолеть все препятствия и добыть золотое руно. Почувствовав себя и в самом деле молодцом, он обменял свою долю костей и шкур на собаку с нартами и повернул лыжи на север. Само собой разумеется, Грэйс Бентам не отставала от него ни на шаг; больше того, уже после трех дней сурового пути они поменялись местами: женщина шла впереди, а мужчина за ней следом по готовой лыжне. Конечно, стоило кому-нибудь показаться на горизонте, как порядок восстанавливался: мужчина шел впереди, женщина сзади. Таким образом, перед путниками, которые появлялись и исчезали, как привидения, на безмолвной тропе он сохранял свое мужское достоинство незапятнанным. Бывают и такие мужчины на свете!</p>
				<p>Для нашего рассказа нет нужды углубляться в причины, побудившие этих двух людей произнести перед алтарем торжественную клятву. Достаточно того, что в жизни так бывает; а если мы будем слишком докапываться до сути подобных явлений, мы рискуем потерять нашу чудесную веру в то, что принято называть целесообразностью всего сущего.</p>
				<p>Эдвин Бентам был мальчик, по какой-то оплошности природы наделенный наружностью взрослого мужчины; такие мальчики обычно с наслаждением терзают бабочек, прилежно обрывая им крылышки, и трясутся от страха, завидя какого-нибудь юркого смельчака-мальчишку, хотя бы и совсем малыша. За мужественными усами и статной фигурой, под поверхностным лоском культуры и светских манет скрывался эгоист и слюнтяй. Разумеется, он был принят в обществе, состоял в различных клубах; он был из тех, что оживляют своим присутствием светские рауты и с неподражаемым жаром произносят очаровательные пошлости; из тех, что говорят громкие слова и хнычут от зубной боли; из тех, что, женившись на женщине, доставляют ей больше мук и страданий, чем самые коварные соблазнители и охотники до запретных наслаждений. Таких людей мы встречаем чуть ли не каждый день, но редко догадываемся об их подлинной сущности. Лучший способ (не считая брака) раскусить такого человека – это есть с ним из одного котла и укрываться одним одеялом в течение, скажем, недели – срок вполне достаточный.</p>
				<p>В Грэйс Бентам прежде всего поражала девическая стройность; при более близком знакомстве перед вами раскрывалась душа, рядом с которой ваша собственная начинала казаться ничтожной и мелкой и которая вместе с тем была наделена всеми элементами вечной женственности. Такова была женщина, которая вдохновляла и ободряла своего мужа в его походе на Север, прокладывая ему дорогу, когда никто не видел, и втихомолку плача оттого, что она женщина и что ей не дано больше сил.</p>
				<p>Так прошли эти столь несходные между собой люди весь путь до старого форта Селкерк и дальше – все сто миль унылой снежной пустыни до реки Стюарт. И вот на исходе короткого дня, когда мужчина бросился в снег и захныкал, как ребенок, женщина привязала его к нартам и, закусив губу от боли, помогла собаке дотащить его до хижины Мэйлмюта Кида. Хозяина не было дома, но оказавшийся там скупщик, немец Майерс, поджарил им огромные отбивные котлеты из оленины и приготовил постель из свежих сосновых ветвей.</p>
				<empty-line/><p>Лейк, Ленгам и Паркер находились в большом волнении, да и было от чего.</p>
				<p>– Эй, Сэнди! Послушай, ты можешь отличить филе от вырезки? Да иди же сюда, помоги мне!</p>
				<p>Этот вопль о помощи исходил из кладовой позади хижины, где Ленгам безуспешно сражался с мороженой лосиной тушей.</p>
				<p>– А я говорю: занимайся посудой и ни с места! – скомандовал Паркер.</p>
				<p>– Послушай, Сэнди, будь другом, сбегай в поселок Миссури и займи у кого-нибудь корицы! – взывал Лейк.</p>
				<p>– Скорей, скорей! Да что же ты... – Но тут в кладовке с грохотом посыпались ящики и куски мороженого мяса, заглушив отчаянный призыв Ленгама.</p>
				<p>– Послушай, Сэнди, что тебе стоит добежать до Миссури?..</p>
				<p>– Оставь его, – перебил Паркер. – Не могу же я в самом деле месить тесто для лепешек, когда со стола не убрано!</p>
				<p>Постояв с минуту в нерешительности, Сэнди вдруг сообразил, что он «человек» Ленгама, с виноватым видом бросил засаленное полотенце и поспешил к своему хозяину на выручку.</p>
				<p>Эти многообещающие отпрыски богатых родителей устремились в Северную Страну за славой, предварительно набив себе карманы деньгами и прихватив каждый своего «человека» для услуг. Два других «человека», к счастью для себя, находились в отлучке; их послали к верховьям Уайт-ривер на розыски каких-то мифических залежей золотоносного кварца. Поэтому Сэнди приходилось обслуживать трех дюжих молодцов, из которых каждый считал себя специалистом в области кулинарии. Уже дважды в это утро казалось, что вся компания распадется. Однако разрыва удалось избежать благодаря тому, что каждый из трех рыцарей кастрюльки согласился пойти на уступки. Наконец изысканный обед, плод коллективных усилий, был готов. Джентльмены, чтобы устранить возможность недоразумений в будущем, уселись втроем играть в «разбойника»: победитель снаряжался в весьма ответственную командировку.</p>
				<p>Это счастье выпало на долю Паркера. Расчесав волосы на прямой пробор, натянув рукавицы и надев шапку из медвежьего меха, он отправился к жилищу Мэйлмюта Кида. Вернулся же он оттуда в сопровождении Грэйс Бентам и самого Мэйлмюта Кида. Грэйс Бентам выразила свои сожаления по поводу того, что ее муж не может насладиться их гостеприимством, так как отправился осматривать россыпь у ручья Гендерсона; Мэйлмют Кид еле волочил ноги: он только что вернулся из похода по снежной целине вдоль реки Стюарт. Майерс отказался от приглашения, так как был поглощен новым экспериментом: он пытался заквасить тесто с помощью хмеля.</p>
				<p>Ну что ж, с отсутствием мужа они могли примириться, тем более что женщина... Они не видели ни одной женщины целую зиму, и появление Грэйс Бентам предвещало новую эпоху в их жизни. Молодые люди в свое время окончили колледж, были настоящими джентльменами, и сейчас все трое тосковали по удовольствиям, которых так долго были лишены. Грэйс Бентам и сама, вероятно, испытывала такую же тоску; так или иначе, это была первая светлая минута после многих беспросветных недель.</p>
				<p>Но только поставили на стол знаменитое блюдо, творение рук искусника Лейка, как раздался громкий стук в дверь.</p>
				<p>– О! Мистер Бентам! Заходите, пожалуйста! – сказал Паркер, вышедший к дверям, чтоб посмотреть, кто пришел.</p>
				<p>– Моя жена у вас? – грубо оборвал его гость.</p>
				<p>– Здесь, здесь! Мы просили Майерса передать, что ждем вас. – Озадаченный странным поведением гостя, Паркер пустил в ход свои самые бархатные интонации. – Что же вы не заходите? Мы так и ждали, что вы вот-вот появитесь, и поставили для вас прибор. Вы как раз поспели к первому блюду.</p>
				<p>– Проходи же, милый Эдвин, – прощебетала Грэйс Бентам из-за стола.</p>
				<p>Паркер посторонился, чтобы пропустить гостя.</p>
				<p>– Я пришел за своей женой, – повторил Бентам. В его хриплом голосе послышались неприятные нотки убежденного собственника.</p>
				<p>Паркер оторопел. С трудом удержавшись, чтобы не съездить невеже по физиономии, он так и застыл в неловкой позе. Все встали. Лейк совсем растерялся и чуть было не спросил Грэйс: «Может быть, останетесь все-таки?»</p>
				<p>Потом поднялся прощальный гул: «Очень любезно с вашей стороны...», «Как жаль...», «Ей-богу, с вами как-то веселее стало...», «Нет, право... я вам очень, очень благодарна...», «Счастливо добраться до Доусона» – и все в таком роде.</p>
				<p>Под аккомпанемент этих слов жертву закутали в меховую куртку и повели на заклание. Дверь захлопнулась, и трое хозяев грустно уставились на покинутый гостями стол.</p>
				<p>– Ч-черт! – В воспитании Ленгама имелись значительные пробелы, вследствие чего его лексикон был однообразен и невыразителен. – Черт, – повторил он, смущенно сознавая все несовершенство этого возгласа и тщетно пытаясь припомнить какое-нибудь более крепкое выражение.</p>
				<empty-line/><p>Только умная женщина способна восполнить своими достоинствами многочисленные недостатки ничем не одаренного мужчины, своей железной волей поддержать его нерешительную натуру, вдохнуть в его душу свое честолюбие и подвигнуть его на великие дела. И только очень умная и очень тактичная женщина может проявить при этом столько тонкости, чтобы мужчина, пожиная плоды ее усилий, поверил, что достиг всего сам, своими трудами.</p>
				<p>Этого как раз и добивалась Грэйс Бентам. Не имея за душой ничего, кроме нескольких фунтов муки да двух-трех рекомендательных писем, она тотчас по прибытии в Доусон принялась усердно выталкивать своего большого младенца на авансцену. Это она растопила каменное сердце грубого невежи, который вершил судьбами в Компании Тихоокеанского побережья, и добилась у него кредита в счет будущих удач; однако все документы были оформлены на имя Эдвина Бентама. Это она таскала своего младенца по руслам рек, с одной отмели на другую, заставляя его проделывать головокружительные походы по скалистым берегам и горным кряжам; однако все говорили: «Что за энергичный малый этот Бентам!» Это она изучала местность по картам и беседовала с приисковыми старожилами и потом вбивала географические и топографические сведения в его пустую башку; а люди удивлялись тому, как быстро и досконально он узнал край со всеми его особенностями. «Конечно, – говорили они, – жена у него тоже молодчина». И лишь немногие, раскусив, в чем дело, жалели ее и воздавали ей должное.</p>
				<p>Вся работа ложилась на Грэйс; все награды и похвалы доставались Эдвину. На Северо-Западной территории замужняя женщина не имеет права делать заявку или записывать на свое имя участок, будь то отмель, россыпь или кварцевая жила, поэтому Эдвину Бентаму пришлось пойти самому к уполномоченному по золоту и оформить заявку на 23-й горный участок, Французский Холм, второй ряд. А к апрелю месяцу они уже намывали золота на тысячу долларов в день, и таким дням не видно было конца.</p>
				<p>У подножия Французского Холма протекал ручей Эльдорадо, и на одном из прибрежных участков стояла хижина Клайда Уортона. Пока еще он не намывал на тысячу долларов в день, но отвалы у него росли с каждым часом, и близилось время, когда в течение одной короткой недели в его желобах должны были осесть сотни тысяч долларов. Он часто сидел у себя в хижине, попыхивая трубкой и предаваясь чудесным грезам (а грезил он отнюдь не об отвалах, ни даже о полутонне золотого песка, хранившегося в громадном сейфе Компании Тихоокеанского побережья).</p>
				<p>Между тем в хижине на склоне холма Грэйс Бентам мыла свою оловянную посуду и, поглядывая на участок под горой, тоже мечтала и тоже отнюдь не об отвалах и не о золотом песке. Эти двое то и дело попадались друг другу навстречу, и неудивительно: ведь тропинки, которые вели на их участки, пересекались, а кроме того, в северной весне есть что-то такое, что располагает людей к общению друг с другом. Однако ни единым взглядом, ни единой обмолвкой не позволили они себе обнаружить то, чем были переполнены их сердца.</p>
				<p>Так было вначале. Но вот однажды Эдвин Бентам поднял руку на жену. Все мальчишки таковы: сделавшись одним из королей Французского Холма, он возомнил о себе и позабыл все, чем был обязан своей жене. Узнав об этом в тот же день, Уортон подстерег Грэйс Бентам на тропинке и обратился к ней с несвязной, но горячей речью. Она была очень счастлива, хоть и не стала его слушать, и взяла с него обещание никогда не говорить ей подобных глупостей. Ее время еще не пришло.</p>
				<p>Но вот солнце пустилось в обратный путь на север, полночный мрак сменился стальным блеском рассвета, снег начал таять, через заледеневшие пороги вновь хлынула вода, и старатели приступили к промывке. Желтая глина и куски горной породы дни и ночи напролет проходили по круто наклоненным желобам, оставляя щедрую награду сильным людям из Южной Страны. В эту-то горячую пору и пробил час для Грэйс Бентам.</p>
				<p>Этот час наступает в жизни каждого, в жизни каждого мало-мальски живого человека. Иные ведь безгрешны не оттого, что так уж дорожат добродетелью, а просто по лени. Те же из нас, кому приходилось поддаваться искушению, знают, что это такое.</p>
				<p>В то время как Эдвин Бентам стоял у стойки бара в Форксе и глядел на весы, на которых лежал его мешочек с золотым песком, – увы, сколько этого песка перекочевало уже через сосновую стойку! – в это самое время Грэйс Бентам спустилась с холма и проскользнула в хижину Клайда Уортона. Ждал ли ее Уортон в этот час или нет, не все ли равно? А вот если бы отец Рубо не увидел ее и не свернул в сторону с главной тропы, можно было бы избежать многих ненужных мучений и долгих месяцев томительного ожидания.</p>
				<empty-line/><p>– Дитя мое...</p>
				<p>– Погодите, отец Рубо! Я уважаю вас, хоть и не придерживаюсь вашей веры. Но я не позволю вам встать между этой женщиной и мной.</p>
				<p>– Вы понимаете, на что вы идете?</p>
				<p>– Понимаю ли я? Да если бы сам всемогущий Господь Бог явился ко мне вместо вас, чтобы ввергнуть меня в геенну огненную, я бы не отступил ни на шаг!</p>
				<p>Уортон усадил Грэйс на табурет, а сам встал подле нее в воинственной позе.</p>
				<p>– Сядьте вон на тот стул и молчите, – продолжал он, обращаясь к священнику. – Сейчас моя очередь; следующий ход будет ваш.</p>
				<p>Отец Рубо вежливо поклонился и сел. Он был человек уступчивый и умел ждать. Придвинув себе другой табурет, Уортон сел рядом с Грэйс и стиснул ее руку в своей.</p>
				<p>– Так ты любишь меня? Правда? И ты увезешь меня отсюда?</p>
				<p>По лицу ее было видно, что ей хорошо и покойно с ним, что она наконец обрела приют и защиту.</p>
				<p>– Ну конечно же, дорогая! Или ты забыла, что я тебе говорил?</p>
				<p>– Но разве это возможно? Как же промывка?</p>
				<p>– Стану я думать о промывке! Да я могу поручить это дело хотя бы вот отцу Рубо! Я могу попросить его доставить золотой песок Компании.</p>
				<p>– И я его больше никогда не увижу!</p>
				<p>– Какая потеря!</p>
				<p>– Уехать... Нет, Клайд, я не могу! Не могу, понимаешь?</p>
				<p>– Ну, успокойся же, милая! Конечно же, уедем. Положись во всем на меня. Вот только соберем кой-какие пожитки и сейчас же отправимся и...</p>
				<p>– А если он сюда придет?</p>
				<p>– Я переломаю ему все...</p>
				<p>– Нет, нет! Клайд! Пожалуйста, без драки! Обещай же мне...</p>
				<p>– Ну ладно. Я просто скажу рабочим, чтоб его выкинули с моего участка. Они видели, как он обходится с тобой, и сами не слишком-то любят его.</p>
				<p>– Ах нет, только не это! Не причиняй ему боли!</p>
				<p>– Что же ты хочешь? Чтобы я спокойно смотрел, как он тебя уведет?</p>
				<p>– Н-нет, – сказала она полушепотом, нежно поглаживая его руку.</p>
				<p>– Тогда предоставь действовать мне и ни о чем не беспокойся. Он останется цел, ручаюсь тебе! Он-то небось не задумывался, больно тебе или нет! В Доусон нам заезжать незачем; я дам туда знать, и кто-нибудь снарядит для нас лодку и пригонит ее вверх по Юкону. А мы тем временем перевалим через кряж и спустимся на плотах по Индейской реке, навстречу им. Потом...</p>
				<p>– Что ж потом?</p>
				<p>Ее голова лежала у него на плече. Их голоса замирали, каждое слово было лаской. Священник начал беспокойно ерзать на стуле.</p>
				<p>– А потом? – повторила она.</p>
				<p>– Что же потом? Будем плыть вверх, вверх по течению, затем волоком через пороги Уайтхорс и Ящичное ущелье.</p>
				<p>– А дальше?</p>
				<p>– Дальше по реке Шестидесятимильной, потом пойдут озера, Чилкут, Дайя, а там – и Соленая Вода.</p>
				<p>– Но, милый, я ведь не умею управляться с багром...</p>
				<p>– Глупенькая! Мы возьмем с собой Ситку Чарли; он знает, где пройдет лодка и где устроить привал; к тому же он лучший товарищ в пути, какого я знаю, даром что индеец. От тебя потребуется лишь одно – сидеть в лодке, петь песни и разыгрывать Клеопатру да еще сражаться с крылатыми полчищами... Впрочем, нет, нам ведь повезло: комаров еще нет.</p>
				<p>– Дальше, дальше что, о мой Антоний?</p>
				<p>– А дальше – пароход, Сан-Франциско и весь белый свет! И мы больше никогда не вернемся в эту распроклятую дыру. Только подумай! Весь мир к нашим услугам – поезжай куда хочешь! Я продам свою долю. Да знаешь ли ты, что мы богаты? Уолдвортский синдикат даст полмиллиона за мой участок, да у меня еще вдвое больше этого в сейфе Компании Тихоокеанского побережья и в отвалах. В тысяча девятисотом году мы с тобой съездим в Париж, на всемирную выставку. Мы можем поехать даже в Иерусалим, если ты только пожелаешь. Мы купим итальянское палаццо, и ты можешь там разыгрывать Клеопатру, сколько твоей душе будет угодно. Нет, ты у меня будешь Лукрецией<a type="note" l:href="#note_2">[2]</a> , Актеей<a type="note" l:href="#note_3">[3]</a> , кем тебе только захочется, моя дорогая! Только смотри не вздумай...</p>
				<p>– Жена Цезаря должна быть выше подозрений!</p>
				<p>– Разумеется, но...</p>
				<p>– Но я не буду твоей женой, мой милый, да?</p>
				<p>– Я не это хотел сказать.</p>
				<p>– Но ты ведь будешь меня любить, как жену, и никогда, никогда... Ах, я знаю, ты окажешься таким же, как все мужчины. Я тебе надоем, и... и...</p>
				<p>– Как не стыдно! Я...</p>
				<p>– Обещай мне!</p>
				<p>– Да! Да! Я обещаю!</p>
				<p>– Ты так легко это говоришь, мой милый. Откуда ты знаешь? А я? Я так мало могу тебе дать, но это так много! Ах, Клайд! Обещай же, что ты не разлюбишь меня!</p>
				<p>– Ну вот! Что-то ты рано начинаешь сомневаться. Сказано же: «Пока смерть не разлучит нас».</p>
				<p>– Подумать только – эти самые слова я когда-то говорила... ему, а теперь...</p>
				<p>– А теперь, мое солнышко, ты не должна больше об этом думать. Конечно же, я никогда-никогда...</p>
				<p>Тут впервые их губы затрепетали в поцелуе. Отец Рубо, который все это время внимательно глядел в окно на дорогу, наконец не выдержал; он кашлянул и повернулся к ним.</p>
				<p>– Ваше слово, святой отец!</p>
				<p>Лицо Уортона пылало огнем первого поцелуя. В голосе его, когда он уступил свое место, звенели нотки торжества. Он ни на минуту не сомневался в исходе. Не сомневалась и Грэйс – это было видно по улыбке, сиявшей на ее лице, когда она повернулась к священнику.</p>
				<p>– Дитя мое, – начал священник, – сердце мое обливается кровью за вас. Ваша мечта прекрасна, но ей не суждено сбыться.</p>
				<p>– Почему же нет, святой отец? Я ведь дала свое согласие.</p>
				<p>– По неведенью, дитя мое! Вы не подумали о клятве, которую вы произнесли перед лицом Господа Бога, о клятве, которую вы дали тому, кого назвали своим мужем. Мой долг – напомнить вам о святости этой клятвы.</p>
				<p>– А если я, сознавая всю святость клятвы, все равно намерена ее нарушить?</p>
				<p>– Тогда Бог...</p>
				<p>– Который? У моего мужа свой бог, и этого бога я не желаю почитать. И, верно, таких богов немало.</p>
				<p>– Дитя! Возьмите назад ваши слова! Ведь вы не хотели это сказать, правда? Я все понимаю. Мне самому пришлось пережить нечто подобное... – На мгновение священник перенесся в свою родную Францию, и образ другой женщины, с печальным лицом и глазами, исполненными тоски, заслонил ту, что сидела перед ним на табурете.</p>
				<p>– Отец мой, неужели Господь покинул меня? Чем я грешней других? Я столько горя вынесла с моим мужем; неужели и дальше страдать? Неужели я не имею права на крупицу счастья? Я не могу, я не хочу возвращаться к нему!</p>
				<p>– Не Бог тебя покинул, а ты покинула Бога. Возвратись. Возложи свое бремя на него, и тьма рассеется. О дитя мое!..</p>
				<p>– Нет, нет! Все это уже бесполезно. Я вступила на новый путь и уже не поверну обратно, что бы ни ожидало меня впереди. А если Бог покарает меня, пусть, я готова. Где вам понять меня? Ведь вы не женщина.</p>
				<p>– Мать моя была женщиной.</p>
				<p>– Да, но...</p>
				<p>– Христос родился от женщины.</p>
				<p>Она ничего не ответила. Воцарилось молчание. Уортон нетерпеливо подергивал ус, не спуская глаз с дороги. Грэйс облокотилась на стол; лицо ее выражало решимость. Улыбка пропала. Отец Рубо решил испробовать другой путь.</p>
				<p>– У вас есть дети?</p>
				<p>– Ах, как я мечтала о них когда-то! Теперь же... Нет, у меня нет детей, и слава Богу.</p>
				<p>– А мать?</p>
				<p>– Мать есть.</p>
				<p>– Она вас любит?</p>
				<p>– Да.</p>
				<p>Она отвечала шепотом.</p>
				<p>– А брат?.. Впрочем, это не важно, он мужчина. Сестра есть?</p>
				<p>Дрожащим голосом, опустив голову, она произнесла:</p>
				<p>– Да.</p>
				<p>– Моложе вас? На много?</p>
				<p>– На семь лет.</p>
				<p>– Хорошенько ли вы взвесили все? Подумали ли вы о них? О матери? О сестре? Она стоит на самом пороге своей женской судьбы, и этот ваш опрометчивый поступок может роковым образом сказаться на ее жизни. Хватит ли у вас духа прийти к ней, посмотреть на ее свежее, юное личико, взять ее руку в свою, прижаться щекой к ее щеке?</p>
				<p>Слова священника вызвали рой ярких образов в ее сознании.</p>
				<p>– Не надо, не надо! – закричала она, съежившись, как собака, над которой занесли плеть.</p>
				<p>– Рано или поздно вам придется взглянуть правде в лицо. Зачем же откладывать?</p>
				<p>В глазах его светилось сострадание, но их она не видела; лицо же его, напряженное, нервно подергивающееся, выражало непреклонность. Взяв себя в руки и с трудом удерживая слезы, она подняла голову.</p>
				<p>– Я уеду. Они меня больше никогда не увидят и со временем забудут меня. Я сделаюсь для них все равно что мертвая... И... и я уеду с Клайдом... сегодня же...</p>
				<p>Казалось, это был ее окончательный ответ. Уортон шагнул было к ним, но священник остановил его движением руки.</p>
				<p>– Вы хотели иметь детей?</p>
				<p>Молчаливый кивок.</p>
				<p>– Вы молились о том, чтобы у вас были дети?</p>
				<p>– Не раз.</p>
				<p>– А сейчас вы подумали, что будет, если у вас появятся дети?</p>
				<p>Отец Рубо бросил взгляд на мужчину, стоящего у окна.</p>
				<p>Лицо женщины озарилось радостью; но в ту же минуту она поняла, что означал этот вопрос. Она подняла руку, как бы моля о пощаде, но священник продолжал:</p>
				<p>– Представьте, что вы прижимаете к груди невинного младенца. Мальчика! К девочкам свет менее жесток. Да ведь самое молоко в вашей груди обратится в желчь! Как вам гордиться, как радоваться вам на вашего сына, когда другие дети...</p>
				<p>– О, пощадите! Довольно!</p>
				<p>– За грехи родителей...</p>
				<p>– Довольно! Я вернусь! – Она припала к ногам священника.</p>
				<p>– Ребенок будет расти, не ведая зла, покуда в один прекрасный день ему не швырнут в лицо страшное слово...</p>
				<p>– Господи! О Господи!</p>
				<p>Женщина в отчаянии опустилась на колени. Священник со вздохом поднял ее. Уортон хотел было подойти к ней, но она замахала на него рукой.</p>
				<p>– Не подходи ко мне, Клайд! Я возвращаюсь к мужу! – Слезы так и струились по ее щекам, она не пыталась вытирать их.</p>
				<p>– После всего, что было? Ты не смеешь! Я не пущу тебя!</p>
				<p>– Не трогай меня! – крикнула она, отстраняясь от него и дрожа всем телом.</p>
				<p>– Нет, ты моя! Слышишь! Моя!</p>
				<p>Он резко повернулся к священнику.</p>
				<p>– Какой же я дурак, что позволил вам читать тут проповеди! Благодарите Бога, что на вас священный сан, а не то бы я... Да, да, я знаю, вы скажете: право священника... Ну что ж, вы воспользовались им. А теперь убирайтесь подобру-поздорову, пока я не забыл, кто вы и что вы!</p>
				<p>Отец Рубо поклонился, взял женщину за руку и направился с нею к дверям. Но Уортон загородил им дорогу.</p>
				<p>– Грэйс! Ты ведь говорила, что любишь меня?</p>
				<p>– Говорила.</p>
				<p>– А сейчас ты любишь меня?</p>
				<p>– Люблю.</p>
				<p>– Повтори еще раз!</p>
				<p>– Я люблю тебя, Клайд, люблю!</p>
				<p>– Слышал, священник? – вскричал он. – Ты слышал, что она сказала, и все же посылаешь ее с этими словами на устах обратно к мужу, где ее ждет ад, где ей придется лгать всякую минуту своей жизни!</p>
				<p>Отец Рубо вдруг втолкнул женщину во внутреннюю комнату и прикрыл за ней дверь.</p>
				<p>– Ни слова! – шепнул он Уортону, усаживаясь на табурет и принимая непринужденную позу. – Помните: это ради нее, – прибавил он.</p>
				<p>Раздался резкий стук в дверь, затем поднялась щеколда, и вошел Эдвин Бентам.</p>
				<p>– Моей жены не видали? – спросил он после обмена приветствиями.</p>
				<p>Оба энергично замотали головой.</p>
				<p>– Я заметил, что ее следы ведут от нашей хижины вниз, – продолжал он осторожно. – Затем они видны на главной тропе и обрываются как раз у поворота к вашему дому.</p>
				<p>Они выслушали его объяснения с полным безразличием.</p>
				<p>– И я... я подумал, что...</p>
				<p>– Что она здесь?! – прогремел Уортон.</p>
				<p>Священник взглядом заставил его успокоиться.</p>
				<p>– Вы видели, что ее следы ведут в эту хижину, сын мой?</p>
				<p>Хитрый отец Рубо! Еще час назад, когда шел сюда по той же самой дорожке, он позаботился затоптать следы.</p>
				<p>– Я не стал разглядывать, я... – Кинув подозрительный взгляд на дверь, ведущую в другую комнату, он перевел его на священника. Тот покачал головой. Бентам все еще колебался.</p>
				<p>Сотворив про себя коротенькую молитву, отец Рубо поднялся с табурета.</p>
				<p>– Ну, если вы мне не верите... – Он двинулся к двери.</p>
				<p>Священники не лгут. Эдвин Бентам часто слышал эту истину и не сомневался в непреложности ее.</p>
				<p>– Что вы, святой отец! – сказал он поспешно. – Просто я не пойму, куда это запропастилась моя жена, и подумал, что, может быть... Ах, верно, она пошла к миссис Стентон во Французское ущелье. Прекрасная погода, не правда ли? Слыхали новость? Мука подешевела – теперь фунт идет за сорок центов; и, говорят, чечако целым стадом двинулись вниз по реке. Однако мне пора. Прощайте!</p>
				<p>Дверь захлопнулась. Они глядели в окно, вслед Эдвину Бентаму, который направился во Французское ущелье продолжать свои розыски.</p>
				<empty-line/><p>Через несколько недель, как только спало июньское половодье, два человека сели в лодку, оттолкнулись от берега и набросили канат на плывущую в реке корягу; канат натянулся, и утлое суденышко поплыло вперед, как на буксире. Отец Рубо получил предписание покинуть верховье и вернуться к своей смуглой пастве в Минук. Там появились белые люди, и с их приходом индейцы забросили рыбную ловлю и стали усердно поклоняться известному божеству, нашедшему временное пристанище в несметных количествах черных бутылок. Мэйлмют Кид сопутствовал священнику, так как у него тоже были кое-какие дела в низовьях.</p>
				<p>Только один человек во всей Северной Стране знал Поля Рубо, не миссионера-священника, не «отца Рубо», а Поля Рубо, простого смертного. Этот человек был Мэйлмют Кид. Только перед ним отец Рубо забывал свой священнический сан и представал во всей своей духовной наготе. Что же в этом удивительного? Эти два человека знали друг друга. Разве они не делились последней рыбешкой, последней щепоткой табаку, последней и сокровеннейшей мыслью – то на пустынных просторах Берингова моря, то в убийственных лабиринтах Великой Дельты, то во время поистине ужасающего зимнего перехода от мыса Барроу к Поркьюпайн!</p>
				<p>Отец Рубо, попыхивая своей видавшей виды трубкой, глядел на алый диск солнца, которое угрюмо нависло над северным горизонтом. Мэйлмют Кид завел часы. Была полночь.</p>
				<p>– Не стоит унывать, друг! – Кид, очевидно, продолжал ранее начатый разговор. – Уж, верно, Бог простит подобную ложь. Скажу я словами человека, который всегда знает, что сказать.</p>
				<poem><stanza><v>Если слово она проронила – молчанья храни печать,</v><v>И клеймо презренной собаки тому, кто не мог молчать!</v><v>Если Герворд беда угрожает, а спасет ее море лжи, —</v><v>Лги, покуда язык не отсохнет, а имеющий уши жив.</v></stanza></poem><p>Отец Рубо вынул трубку изо рта и задумался:</p>
				<p>– Он хорошо сказал, ваш поэт, но не это меня сейчас мучает. И ложь и кара за нее в руке Божьей, но... но...</p>
				<p>– Но что же? Ваша совесть должна быть чиста.</p>
				<p>– Нет, Кид. Сколько я ни думаю об этом, а факт остается фактом. Я все знал и все же заставил ее вернуться.</p>
				<p>Звонкая песня зарянки раздалась на лесистом берегу, откуда-то из глубины донесся приглушенный зов куропатки, в затоне с громким плеском вошел в воду лось; два человека в лодке молча курили.</p>
			</section>
		</section>
	</body><body name="notes"><title><p>Примечания</p>
		</title>
		<section id="note_1"><title><p>1</p>
			</title>
			<p><emphasis>Доусон </emphasis>– город в Северной Канаде у впадения Клондайка в Юкон. Центр золотоносного края.</p>
		</section>
		<section id="note_2"><title><p>2</p>
			</title>
			<p><emphasis>Лукреция – </emphasis>легендарная римлянка, подвергшаяся бесчестью со стороны Секста, сына царя Тарквиния Гордого. Лукреция заставила отца и мужа поклясться, что они отомстят насильнику, и заколола себя на их глазах.</p>
		</section>
		<section id="note_3"><title><p>3</p>
			</title>
			<p><emphasis>Актея – </emphasis>фаворитка римского императора Нерона (I в. н. э.).</p>
		</section>
	</body>
	<binary content-type="image/jpeg" id="cover.jpg">/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAMgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMDBgkAABPTAAA6ugAAYz//2wCEAAgGBgYGBggGBggMCAcIDA4KCAgKDhANDQ4NDRARDA4NDQ4M
EQ8SExQTEg8YGBoaGBgjIiIiIycnJycnJycnJycBCQgICQoJCwkJCw4LDQsOEQ4ODg4REw0NDg0N
ExgRDw8PDxEYFhcUFBQXFhoaGBgaGiEhICEhJycnJycnJycnJ//CABEIATsAyAMBIgACEQEDEQH/
xAEDAAABBQEBAAAAAAAAAAAAAAAGAQIDBAUABwEAAgMBAQAAAAAAAAAAAAAAAgMAAQQFBhAAAgIC
AgIABQMEAwEBAQAAAQIDBAAREgUhExAxIiMUQTIVIDBCBkAzNCUkFhEAAgEDAgMFAwcKBAQGAwAA
AQIRACEDMRJBUQRhcYEiE5GhMhCxwdFCUiPw4WJygpKyMxQF8aJDcyDSU6Mw4pOzJAZQwmQSAAEC
AwMJBQYGAwEAAAAAAAEAESExAkFREhDwYXGBkaEiMrHB4QMzINFCkhMEMPFSYoIjQKLi0hMBAQAC
AgICAQQDAQEAAAAAAREAITFBUWFxgZHwobHBENHx4SD/2gAMAwEAAhEDEQAAAGsWPVz5GMWU7mpL
kWJ0t/RLJJyJI7mNq5lifI/mJLlSvLVyIyOVOyFIE3Q9JO10RSRWTWLOa+WnNSreirInI641HNqP
Tlk5yJRLytouSSOCxssdrbzuq5EdxWk02di9Ddr381HUls12nja9a8LrkV/TycqzBErbeSSirc+L
Ry24dCnrUKKVKWqDqDIr4vocnbPN254JadTZYnzdeeDPero2qs6OwTRV7Iu5Ie0cm/n2kzdi1lSz
WtsE8xJ5K9pPQpadNrcWbZnilJydq4FuGZj8UkXLJJHySSczpTnsbLk5vS3tRavlikuK1eFkjUfR
I1egMa5hId3dUfAcKegKcZNug1plHcE+K3VYmhY+UJcZWQsDU2SWDSGSFQcpclWKoVdLE2lzJQnG
bVhMW6XiL0CajJr5+lBXZJK3LSi0n0ZSG7JSfUudW6Rw4SvS8FNATay9UhVkfQ41vEq5A6S6DIqF
CeLBcoiHsbhvTex7sUFaOwp8q38lmfO0haLF0TqRF6HLelLTE48zRD82zCLw23l7G358UEjF+f8A
pXk2uNmmdE8sE0zbS05/bnCwHz25N9I80PNt9qStcnU14Yd7KGOf0iqfIm6XKziIVoc3qGOvgEbM
4mGHQpHHNPG00u63j5oX6kwYG9WAh0sYbW457P4LkESOhvxg+mQOx626eJaYjfpCRDq4tzFhVHSj
IhMmwdi1q4GqJaA2qleEXBmwQzCm+GWXqVfBq1ot5WnQ08817b5CRoeJgvYksx9scxbMO5y6EWNK
risTPbwSBGuy/Mto0zbA7BdlajGgssSh6Jj6MolfL7RCCkNXIDdF1Yjfh1ed2V5T5yY3ATkwXss6
bNPF0uLFlaUVowbdmdOwW34dQOljOduWsYiMMcHEBFgYuZ3oWlm1VS35/sBBaN/S81MnJ9A69ycY
DjFMLzu0rkiJQloXNmTKgoyOxWa0uevSRXNsmKeO3N2yLxQi08Gjfm3sxT97DFvVAeAZd2Ury96O
vafWODOQW7hwimtV0pBC5BRXNKq3J2CZjDMFCnp1I06OPP8AYNdofcLJ2UCofs1r9KDfQfKUHW9B
8+LxaNle3RPIEUjCrRM7Q65dx0z35wm7lEw6SWQf3byrFLVvNHhb1vTim3YSwCAdeGhn3eW79ead
H1YAIwBLNEv8wulfrNAFcgt+uGqyijsPrnqWaUW9XGDaXpMbcfnGrvukpVtxh56NhNROl8qqagAY
9gF16/LdeSlW2nkXXJ24HoY0VrLBzz3JpYfCXYJFL1jqLRlrP3ctX1XQLCRdQyrBGVXn1HA+ytTq
q4tJRK71RaKzHEtmip1haiYgk6urTTY5eGVHJJq5khcMGdTzLRzvQpQJNZ1jVhcQYlFXTmSWmFYc
LrKHQmJ1GmA+LqKkM1WMR62tcEE2MglS8nCMbec5OibAVdWrO9B81kurm6OoSS7PyagPso1z+eeh
MKJ3egDWLKvWQTis9HpbIXZl6usEXpNbEr2jxyd3RTOje1aNclqbyLAb3LYu7lFrOXrFVRwsVzXi
7u7qNe5JfdySkXug93dRf//aAAgBAgABBQH/AJW9ZH9QO+TqAQCWk8JvnjeMBBkV/q88eQ1/jKdK
G4txbbNs+eTHkV2rN5xiFbeb+nX0/wCP9jWa+P66fOL5xfOL5xfNPmnzT5p84vnF8+rfB/jv+iT9
sUozeb87zebGbGEje/Al+HIZJ9WcPLE6ViMaTPqOcfgrDBrDFpsBHMMAdgl32IydlvK75cG5MVIO
trgZsfzmht/3DRGDG3z/AMObbcgqo8LyOMCMIOtnZG84/BcX/sJAzxgJDb1kXnG/cMA+2ACvHywO
fquEZvydZ4AU6PIn4eeI3hw5xzQ38HG8YeMXCM+WfUc+QYHfnXLC2eM5+c+WLvkRh84XODznnZzi
cIzWbGchg1hOHZ+BQHODDCNYTm838PWuepM9SZ6kz1JnqTPSmepM9SZ61z1pnrXOC7GEkZvQJ8fD
Y3vzvNjARgO8/UYx8kHRGMCTg5YAcAOgDrR0Adfr/d//2gAIAQMAAQUB+Hj+vQ3r+jz/AG/01yNx
RFIFQwwtzjfikFRQ9j1iARIj4yFaktf7Q9RmETGXf36acpWh9sIlh9cURRDwMMKGJJgs0UH0ZGrS
1+JONGFscj7dff2dBtZvN5v4bzeKzKQxBOHP01Fmos1Fmo81Hmo80maTNJn281HgjQ56Uzfw454z
ebyNtNPWYoqM2BVQBFzx8NHAr6APL0fDg+RLxwSEqnhpFVs+kYWXOZ1sY67x9qIp0ZAQcIUoyl1X
ahIirSIGC14zjovDaetEcFWbJvOPCitB9GHZKDwRolSc0cRB62/7NeIx9RYHHKAQsrDYLes6G/gH
x3z6XgzRwroBSctHisZPrL4X+4xIbkQEAOAYF+k8Qv8AirSBOOmli5jgi4oBxn+6XGvqxSMLBR7D
w860NhVDec5eH+kq3jXMp60P7mi1ohRmvIBzeeoYfGbQmVTxVuObAwJywn6VHjiuaXABn6nkM+pc
LSHAusBQYMScpgnhbPbGcO2AODPOzdsZ+dZw3Z8/NnwXrGvzrGfnT5+ZMc/Lmz8qXPy5sNqXPyZd
HFRWwoS4Qlx8PW4QKePBtFGGMhBZSufociXagx80kXcZQJvGEYDGPJGRi7KZOSeyQry/T+gfL+x/
/9oACAEBAAEFAR8g2/h4J45rNZr+vznkZ5zznnPObbOTZzkGGSQZ7JDi5H8k+a/uGuWgW/zIBZv+
ttcNBQgAD/tbxH8l0BkYGoh4/wAXGSDzJjZ+n+IwH6flg3ny+Hyzfk588+fw+eN9Snzm83m9fAne
E7wneHN7z54vyXzG2sY6zxr6dDiMJXNjkoC4V3mhrNDPmo8YPng+nNbwnDvi3nN+NcQMRft2jxCM
FYh47MRlnswT/kTwzRiWCfj14Jp1Yg4VGSMRq4MkkVfJF5L7EEFZSIw5kn4844X9qSPHBko2s0sc
UEAZYVdnlGQ7bJwbSRP7YxMFhsyk16/0yCEloJozA/KW3kIThGWW1r/9kJ2kce64hkjEX/oMvrhg
Kx2F8WofqxK5lpep444/mMppyNF/YqIEkUxo8nrmWs3OT7nvhKQVJU9b/IXCwWUbtAETwDxEzP10
EUQMCGS0ZFbs0DLbC/eiOlJL9TBXhjyP5jBKteFJq0SckgiRgZI5Y/cLEMckU8CSRSQfjJLzgR4T
JLMs08jw4JIpVmmWVCYBFXccESBI+UBk5rPnOJ45plmidqfqisRmujwtJiJHv9TEjNm8+Q35GyPl
8Pn8C2h5+Hyx1EiDGAkRfCt5wnyrZ4AGJ+07w+D+3APpwg5sk+cG9f0eM8YN588HjCQM+WbOKCc/
TE1ojx/kPGaBHzOAZ5wfL+j5H5YNk55z5YQc+ZGAaH8XQ0OqpYepp5/F0xh62iM/j6Wfx9LP46gc
/jaWL1NdsHUVSf4ahn8T14w9V14z+KoZ/F0cPV0dfxlLP4yln8XTz+KpZ/FUsj6em73etp1kCw4W
8LJmycLZ+/NZoZ4z26An3gmwucZmOT37Mlij37T29/DWIvLL9qNGgnWwEuRENb3nGvMtixBej8gD
znnGYDGsg4HkOBmOAn4cM46zS5rFjU5YWsE6+77cd1iH5cEUc1mVyqO5RjGWYKxdyETDEVXzitrL
Vkw1/wAZ5AEEeFiFi7DUkVuCYg5vNnN5yzs7S1KSwXVtSddVjy72cUb3ux/Kap2Xow2Q6OWOSTxo
8RjTEt2TJPJPIBIjZyAy+4etLfjrhTHMvYO0NeUdxYkfrLYGtfCS1Whb7QySdYwh91rtHuCeWRmh
qQJcjWGnXili+71czVnJmsYsPqwU5eIqMryrTgxptwQ9jNWSv2CWcZVLfSmF5CP2ZIRoTyYtlgY5
IP5OpeMGXLryZG8cdftZfzbE8FoSdH6IKllTFLP1ySL1lalNEiUkytb62zJck7GxL0t4X4uxk45P
KksoT1vGTx6+1M7WJzGK6Czlg6y7be2yewIX1lrYnWvYqdlZWEyfyWTrUshxOl2xchiSGf8AFgkN
qfPetDIl/kH7KlJ1xPrsVqM3ruzjZhjirr3Vc/kIhys5RYwhEsv4WCVN+5TYkmEYt+2mZbEUsTuz
2EJFtsqtD7rsc5uU4ml7ItHEp9or2uEmNxpy9hJEY6EZazN19tnr9cZKTXKoWSxVnliikhm7P0QW
IbEAt2pUZqhnW3PHzMyzT37kpSl0n47SXLkUcUMxaUSHUizLL2Vwo35xFmPsYIxPcTFlEckE72Gl
tIkld0eqrGOzd1HFVEm4m/8AuduUj661FHfxVkgsG5uSXsmJ7O7Ksgv2WWz11mTOrovDb7G1C1iK
dZsB9YDK+PEsy2KVhJR7J2lhMJoUFuDq3b3Jcr13HH8tUilezae1XijltrGfwL1ym93KvrMkzzWT
RozTS9nXed7TmWwuXHkrvVuzzMt1ZVI651Fw14/5GyYK/YKyTJLDNLWkMn4b3sr9PfigTr7FDsrO
xKqTzGn17R571jFaORYO4jka3DcWmLFcNZWtEUreKd/xkVGBsetD7bamXrqK85J68cc9f1TyPUeu
qJDYqTRtM8wae1YnNekn3KUEwmW/NEkcsNUNFdpJO0dfsZL9VYYZpFtNWhWwLElGplmf3z1qa2Ep
/wDkubZYDo8d2+HPKMGpOx2I6k6QywxxTy2HjkjqhpIGaUXLV7spUpSe6GwK7ZNxZbi+rGz/AFnZ
vz+c7KnchgjXsOwaZKdR1Fi/Ih/Bs23hrRG1DYxSFYf+p7Jhl6/1zNfiUZt40iWW3PU66xbf006M
Ubob1v7eLeqWI3nnkluXJ4c9v5UttIhF0dqvVdJopE/2jkK/QkSNHaYTNyK0rXUuzTfkSpC1eyf2
H/0zDZ/16JZKctVLWW6dnqn62jwM3Z160bR+xv4y3CvrlOepuXQwn8LuuP5/UxxzY8tKNuodli69
D+I8VDsK6z16ASZY0ol5JO1ocY6S/wD078RKuPob5/Ob/WnZIDL9NiQtL2F6GolflPP7QlVCP4vx
7L0EZSgTHTl6abs+1/DrVoLHVx2ZqFGeplUb6qhckjS9JNJN/iLVStB1w3QqQyRdhIVLtGVz17iU
fd6lvTPZvtHgnTr4bfX22q1tS1uwsEyRwiXrWnaOxcngdeqNmQSeVu+K9g8WBJVEij6+p1VarUSk
lho4Wg7KVedalKokMsdS3KvCxZTbxRjlXRzZpRGexNt8XrkrxXTpasrxG6XmR2kkpyWZK8s9hZm6
qeF6x8yWAZctS1JrVd95FZE9o2peMy/aruokhjldqPVXDKx4mKesbU1zmIXkbE6uzNlOo8QggWKO
43Gdp233E3LsKEViw9y1+Os8jEzOCKrPHBHevtJcsXfX7LMMzXnc9bN+Mb/TV7IH+u1lWTouvdP/
AObrs03STyGXpqUgShFGs348IqUtiTdspGkSjedxFY/K/IU5YZHbrDKILciVWjl5DkSnVR1L/XWa
lipIGbnak5usDKKRilcNM5CM4EKAMgz1sDyUHkuj6WySpJMkcMkMYXNYRyzsOojuG1/rdkYaXawZ
F0luaSbqrEEcVKtnUfh17NlXOCFpMlq8cmWXn15rxI3AL9nl9sACLWos1Fmoc1Fn2jn2c+zn2c3F
m485R5uPNx5tNcITgSvsMN7GEoc9VYgx1xkn7B+7fgH4k6wHQU7+G/O83m/hvxvPGfPNaPyOfovl
Tkh0o3laNJrIodc1iCb2wNDOihS2NFKBGrN/R6pNZwkGfoY3TADsqy4NnG2uBZHGKfhJ+zR5UNHs
U8dj1o+x2EsmdTs3ew5r1PReewenZqLj+U7DsXoX6AcLeWaNOoAktdu9odRSs/iWO6ksx9V0ehL3
E8sleibK9T3k0cvdjlxyT9inedZG8nYitYFvrv8Ar7OOSOOrI8WWpbM3+s/69v8AkOxjeDpRjcuN
2gLXZUZPc19mMfS/+3uKkhp9EA3ZdlUZU6Lkc7VWjhqe/wDhu8Cp329fCT9rHzRufgWerumjYqK0
deatG+L4yVDKilhhg5uc1rJhJJHGDDkiysE+lZkns4hZTIk07q7rjxyvM0lmMCBxKNIv9kZ+n/HH
/B//2gAIAQICBj8B/wAp0Qc3WG2SAexGkPPgoalSNDlGl5EcVAwZV5yX1HjPQq4xsWxNfBPhLM0r
QntntQJpMrrUagLZaFSNqdjCCNTTIZO3w3ITkQdqwWquGqC2fjSG/wAFIb/BSG/wUh83gpDf4KQ3
+CkN66eKlxXTxXTxTYeK6ePtkuzLCX29ns4X2ZI5IF873yM6wCVp7kYIOdyZQV2R1zKC5ZHJMx2I
m+SnB43qUk9XvZQRdfy2MmxBMnfUpRTkM0rCgtS7MpttWlOsIsTw/NQRCcWKPD2HKGpXLaiTb79C
hamuyEXqo6Qsw21XqCKEY5ScKxEknSnpqz2qOTC8/wA1GzdvTBMr8rL8sgTZWnnIZNizlld8sUGB
KCzimUJI+zYosVIKfetHbkhPgpOmO7I+WQXSNy6QukLpC6QukLpC6QpKQUlLJBD2GGSR7TkdlDLJ
BgoakIbfDJLxRgjABSz1qWetR/H/AP/aAAgBAwIGPwH8aQUlLPepKWe/JLPerPZAFpbevLroAbCB
eOXljrZfWw04MWKQcATp3rzKx5NNXOGGEQBFhbivL86qihzRAMI1ExOxUmuIHMdi87zCAahXgpeV
5VHmiinnorBDQxUCYCJroAqxs+Fixivt2ETA/wAox38EftcFODpB+LE03X2pHlghhjLBoli6eHXs
mhUahSKOYvCUuKFJ83y8QrJhU/LVPcsLj6YP05h8P6m18YquinzKR/YGLg8t7dyo+3rqpY0ctTiF
Yk686pw4GERFs0aaag9eGsRESzVDWqPJcPTRWaoyqqkFgNTk+baXgAvMiOumumP6fBH7px9ONQOn
9K+1OIABsUYCLl00OvZO9FrZqBnkmp+w4LJwY+x11fL/ANL1Kvk/6XqH5fFdZ+XxXqH5fFdZ+XxX
XwXXwXXwK6+BXqcCvU4Fer/qcsYZJZByv3L61IAvpE9agE9RjwUlm2SSGGcd1ibTbfpUZ/tFXZh9
2R8J1tDesZi3SBafcLSqf7DpwcX9yOClyLSU/wAXEjQrzw2n3K857k+FYYXtDsT0sNEk9Ut65yIW
9j3bVBjnpUWcfypcSjYqRhEN2iHfFN0wgL9UU7xqmFgFR0tyiFjrmd9h3pm1XpodO1YhQdxige/w
A4oBjKITGoGlp3KkU1A4uoTHB5aVKF5zsV3euWF6ebrSqdx07lUxLPBPGaczMNBvijTzQi6JrYkZ
sqagGtbWgHw4nkBHerKrJsOyO5NLse5x/wCVZqfwCnqTOQb4+5RDglQnKHemhqQbsg+t1zU4ReRF
7Nm9FrSOy9NTURGwtYqT+lj3HeqBoPH8k9llMC90JhEthOtxHX4KJELI+5RG5VQOGD6SuWBCbN04
qje0s71hppA/c0dO1f2eWeWIJg+o0wbS/uTUyPeoh4LERU1IZhGxoQ709MMUp43tGGqy4rF5j6AD
dKIHcsQ1SIXJxiERfOxS1Rv0qfY+9PYZdU7xYoW52qql722p78yjognhrMG1lOYAy+FyPiquGc1G
zsuG9HWubMqOy4eOlTUvidtrqfVbM6DnYs4o4eZp3aHntRxMMNtRFLm2bIuREM89zTUJ2CqzSRfn
rxEuZx0yWKpgW1x1oE7ldmy6lOGn3LQoV16nPeuSqujUSOEl11FpaL2wp8OLbh7inB5tR5dWfHI1
YenR1eKYVik/uHd4phU+kzPcpG95KeSXGxerX8xXq+Z8xUfMq3lepVvXqVb16lW9dZXWV1FTXUVG
pdXZkL2aTCIuVQpYAG57WvgmxARAiHMTG1ROoNE3xyCuo080m4uNCdwdV9tptQ5qS5ZxCna570Ig
vI2a0KcQGloQ2pqp5ScTPCkFon5gw0qvFWRGykVO0Z4gy5oB8UgTCx3RNVZeeHCIkBhzYoTNmQNW
aidDYaRcMR4KkComVjQAZUjGahaS7B7ACShzk31NAaqXkEGqgPia2cnXJEbpfj//2gAIAQEBBj8B
qF093yEAaanh/wCJrWprX5Na1Nan218R9tXdvaauzeJNCh+qPnNeDfxV/wCp84r9rXuWv2h/Ca8U
HtJoyJ+H3tTeP8UVkj9LS0dlP46cIFGBGlvAV7Pnp45tWWODMPdTR2fwigexfZFD9UH2k1PYT/m1
o8gG+io4Q3dYUsHgSD+zSAfl5TWLuH8Jpe4fJIU7Toa+GPZVlPuqdtgZntNqkKedfCfdWhn6qgr2
+29bYoyp9laH2VoaIg3nhzo+Ux3UbH2VEcuHKoAOgERwr4T7PGrg37KkqfZUlT7Odqup9nhXwnTl
4V8w0oUi7tVE+NqnkIjs5VGlRPHce+o99SSTGkmte/n7a3Tpp3/JO5vbQHDkb/PVjeZNAfdHH8uN
am3aPfXEzxmh2e//AAonvEW417rQKglvaL/TW6O2DQSbRE/lxqI8DcGoBjiSb6nSAaA1jjQpSdNo
J8L1ttHTPi3dzDZk/wC4ymvMJBsTaR2rMie+tr7SmRNsgaPjUtIsB5hDX1EjhUQox4UUEx8eTMgc
bjp5ZJ7AKXaqnpxuxjJHnfdH4nIaWEaUEzWCY1zPkIQKf0I2g3A59nGsfU5EUnHhZmWBtZkVYLSC
ftX51ibqF9XN8IS3nyGG2txARfijiYr8QgtJNtLnQd1NlcSE2211YSL/AKIanwmWfHkbEJ1MGF9o
ilxoPVy5bjgNqnbvLETBMhQI5mt2NTLAlQNoYsg82JyAAZHwtYzak6hUUqEyOUMEP6aq6zab7rwa
jKAzlT57WgFhAv41sEKmJE3xYszqMhY8o3QIr0hCnqCyKTePLCn99x7KRxc5AO+TwjvpERfWy5NI
2iVWzOXIaFkEKBrcnlQcL5iC6iBPkEvjYIIJi6kATx7P6hcSvtxkhCBBaVQEtG6PPJg06sFORFDe
oQpvuCwREQZmsxgLjVzjxqP0PIWOl2ImhWFY8pjcewXb3CsmARvG7AZ+/kxjqU/7k0mQfaWfbUuN
2z8NZ/SVtsdqEk9xI40mPCmxsxGB3BvbGu8k88gWBwABFYkAgAi1esSRjbEq3Q6oGJk6QaxO6D08
m6zfCJ2QWtoNSONZMjgj0WOHEra2N3bmXJ3T8nnv6jbI7XjAhE8ZdqbIDc4PXvrvxq2E/wCZJrNx
2jFjEnQDGp+c0xN9mTG6+Dbfpp+lT73VYEtMaIDArc4MKp0U/dIrPf8A6Wn+0lDp9HyJ6iHk2KM5
/wDcis6qxb0mfKkaAFDnT56ysx/l48KL3HGr28WNAA2XLib37T89f06/FDop2lvgyLrtvosVkLbi
NgX4WAnepknaAKzf72X+M0KBPFFQft+Ux+ySa6nqQJbI56hJ4bX3fw1lwKJOPKwRJJ8rHcgH7LCl
QwbZcWLkX9MvmyDuACjwo4wdm1cOLKwnyv6a5MOYxHGQ19J51j3eVw0OnEEGCp7jWZMXxZOmx4+d
m1gc7UGK+pjxo4Kn7vkUx2xp21uB3BNquw+1jNsWbhpIU+HI1JtGtdJiGvqKynl6S+qfY+Wkhxtd
smG//wDTj9RP8yn21vGmbGjyeaD0nHgVB8aMmxdAWbgBORj4Ks1kytrlXqsn7yq300pVADtN/wBg
1lxr9s4V9uJBWJrHHiTft5esxMfuAVjxEg70fp24ebHuxj3ZFqRMZcStu0vj/CYcrQCSedBy0Ddj
ktYbVnKx5my3os/2lYt45UasrYwAfTtebb0nsrN/vZf4zQrpd0/jrKIibtxVdrFiWX750rbixZVC
gp/LJi0Gxy9tJ1JBX1oxY8gxn1fIGU+XeBIUWM2tTdQ6soxp6XS4wskKwYM7gReTPf2VKrkKZkC9
TuXaPIFRSkzewPeK9Q+qcgsT6djA2qXG430mDfvvQzNu3KoRvw33FVMxG7bMGO6seDJ6u10b1vJL
Tlu206eU6T40j5VO5JABXdKmxR1kWM8NJNbAMnoqoMsPMTfycyNLxNYcnmZ/xd/k2p5zu3CeM27o
pUyM6gqu7YssCjblZDpI0v8ATQzZgcRY72U7rObMyFQ0bouGH0Qem6aYNsmbzKqo0bgu6CzPoTAt
aIpcDsVXY6tCtpkASxAItbxou0qqgqhZbmZQMwWSLGYrL1eNvhCjNkKt5Bs9JSgtckcZANM997bQ
0LkE7VCi3dWXMIPpbsxAV027UILJJ4wJmaTPmOwv+I6mQN7DzMjBW+L7SkfRH9L0xLbhGTN5oVGj
cBO3c7xDWAgQKHTZMxVShViFYtc7pXam20DvpnyMUbIoUSGMeaTZFP3ffWT0CzIxOUsRA3OSWUSF
JA7qFY8kedUAn9YRRPHTjSuRLJ8J+SfbrV9K7tNatx48PCoHD5J+WD41y50TrP0VsIsxH5GigtBJ
Y/RTYzO1oU3jTgOygNOHsq+nLmavY8p5Ux9t5vNADQWHyY50O23bwoiPn8KJ1AO2eZ7BWn+NRqQf
Ct4GvzUR96oHtOkVPt/NVz/wCf8ACePjV7k6DlXZ2VxrZoo4c+0+NGr99TyqdB9PhRE6aTJ4zQ40
KxyvBR4nS1G3IRUwfCgIiZMUN09gEi9SBpbsprW/LSlBH5dtLIv417fn+SPkjneKnibULfl+Qo+4
fT8ul/nqNeeoFW+n3UZnQARM3PbQAEd9fyRP6z/81WwD95v+av5I/ef/AJqvh/zP/wA1Ww/5m+uv
5X+Zvrr+X/mb66/l/wCZvrq2I/vN9dWxEd7GgDjIHYxr4W/fNfA/75qNr/vmrLk/f/NWj/v/AJq0
f9/81f6n7/5q/wBT9/8ANX+r+/8AmqR6snXz/mr/AFeXx/8AloIDlE8n/wDLRfE2Uxqxa38I51Ms
37UW9h+SK1rWrWq5n5NKkL2VcVpR+TL0/Q4VZsC/i5MxYDtKBfu85o9NlxEkgAej+IARqx4wZHEx
V/lMnaqiSawjpWJKEs/adIPhNSggggEHt491qyepdhkKoFJHlFpPZRXFi2sSfMDw4UcnUsMmNTJw
jje09nA16Lr6Wm1tYjSNIFQflNtONDYZ52NGT7qvatfk1q5rWtaMgtAPlGprDn6MlMZB2qTJUcCG
1769HM25z/LY6n9Ennypd8jdIBjlRLDzWjcYF624m2owEqONHyknu5VI8tSnsq7QOPCoFepmIxp9
5uP6o4/K+UWIgAxMTaYqcrkvx5eFACiQLgEiafBmbeywTkUKqgEA7Te5E3IFEYcisRwFj74mp/4c
rZZByDZiW8u2u0FdJisX9ocL62BR5lNtreYb+0A0jY8jPlRviBIgi/wi1jW3Nll1+zq17+/tr7Wy
ZAt4WvViFYaAjynsYae4VOisAQF7aiZrao35Purw/WPAV63Wr6zAg4unBhR+k/E+Nepv9PiEQQNZ
2xy76nqGbJfUm0k0wDCUJRgTeRB+YzV7U+KLtYzbS+mpmsJyqT6yhwoEkIbbiO3gK3KQyzG4aWov
jjcGUAEWMsBtPYdKd9+LCn2QApheA0Pz1jOTrELou/8Al+ZbxIbx9vy7cuQKwuQAWIHbtBig3qBx
Y+S8g8Z0imfIioqgloOvYupnuodf1QOJoA6bpwSdAYaL3g8Bamzri2ISs5jqRAXaTNuPbS4/UZdw
hFBjTiAIAiKdOp/GdMpQvku0wOOsTTZsK2MqMYWPNHluRIA7aTDmXbktJHb20/TdVuTGql03KRcX
hZj4hpUR6GE8/wCYZ5Tp4j21txqAPaSTa/E1bsg0JO5uKjQGh/VZ1xtE7SJ91zWTqdvmYsdzCdzQ
BMHS3zVCGU+yD5lF5gBtPClBynHlYE7GUQfsnaZv89AuxLBQkkCQFsBS+kzLtBBgwD3gcqgsY5E0
sW3naDz5hRxiaYwrGNrG0wDNx31O4+2hbd2Emuuw59pzl/UwseO9LoD2boF6y9O2BYw5XGNdWCnz
DiALkxNbsgXHjCguBwXQkEiZjlSZP6aMeQSuUySe1ibz3103R4VhMSt1GQE+UkeUCOyOPOse9Svq
ycZBBkaE2nSaZc7fi+oSxHHSG762dNscZnsAWkLwZk2iBwmaxHK+x0kqwuZNzPZ2UOr6jKzdSCR5
p8sWG3Xhx1qVyLzJafnpkw5lLqNCpUxzG8Cbmo6bqlwICQFUjSYEmDMkcSAKyY8529VhP4oKjHIJ
IDQLTaDWcPjQ4sUEyZDKeMgAhhewr+mXGSEGwgH4shPmbsBNl7Kbps42uDHcfz0yWYCZQ/RyNKpY
5MWjCAXQDjMiRXpwyZHZFRkN/M1xNiDFFkb8MEru5kfd599BDjORcfnwZcV3QjmOMjWKTJiBLp9v
ECDu0G42FqRshBYgEkWE8bcKgqS8xt+G3EkkGKkYWwIW2Z2i8n4HkRI5gGnTpDuVolfvAmDY8jpQ
XJLktZNi+bGrqwxyIsYOvDjROw42Nm3iVjuWmfYEzZBtZsLjdAO4LB1HhWPGyscaDZjbj6e4hskT
EkzalxYQVn4oEMzWAAPHdxPZQ9dY6rLfJF5INhxmAdKLlxhS+t2PM8gBQbBkyZg0HJPwMOMWBB7a
zYUlETGpD/ab1ftLw8oHtpM+OSmJgAFsy/t6906V6O4M/VJ5IXzMCsk6BRe5vrSlz/PEMTe5PlPP
4hB762C7ZhCroBH235Ae/SvTxqFUQO095pOoxeb1QVyAcGTQnvHzUWLBYueft0FMyvtEqoZdJLAm
T3A0V1Kg7Oy2wH21ALHHo2McAOK9vz1uxNuUAiRwMXDDUEcjXoEeZ03hu3dt2+NIjX3mQOxbn6BQ
dGYDRSTIB12kGl6lT5GdmbGTIVnu6ieH5qHVpjjau8roSVBYe01iRX3riQsNxVnk+Uhz8QIL6TW4
+2m3xvUQvMHQ90V6gVRiKjEij7PG8xYkzNZmyGf6Z9mMaebdYgeHvpsrXtuHiJ+mmfIFDsBCGCMa
6+YaknWIoFScmXKQPUJ0m0dkGkCZdsKuEugDQuosbESL1m25Xy7h6SobKNw2koABxN6VcjH/AONs
OMTbzcCDpuApkXY/ohdwVvvEi26DYi9DqM+UnrHUEKDZY4NzJ499DIcw28ryI5iJ416bFcuIEA7T
fzfaWYkiaU5cJXCX9LJkyY5V1nyZNpuJtNDHmxjMmVdxxjynHFvwTwHGKx/0xOXEVJO8bcgIl4I0
MG9taJDKzCAVBgWO7zamxEU75Q4yZfO9rsGPxAaETR8vxLsLAX7x3G9KXRiu27kW3XPMCnw+oALH
bHmY7gSpJJiJm2tZcfVCUZQw3XEqfz1lOIncpREaPKQYJE+BFZMpUJMJt3ToJNyBz41JsOdYn6Mh
fN+JOgHGRxB5VhVEhftZToRr6Xu+rjXrKb5NoIC7YC6cT82lYdSpQlS4uBuYFfLNxwPK1fGPTMw5
Ent8KGVBIQyoa9xpNbGsUlmcGDH2CIsZnTSvUIO0ccgtJ5ATwFdXm3rvyukKD5rGxjUXJpc+Zwqv
CFRJ/DsIkW0vXx+YCIOlvzV1Hqr5jmJE/dgFfcaYkWLtjI00XYTftFZQC5fGVVGNpLOG0texodQH
bcNu5yLEEkkjuFKXQMVIfboGH56kjbeVtMfMDFB9p3449J2HmJ3Ce5baXmmTG5AU7CRbjImtpbXU
nhJ4ChuzA8YIIGka34DlWL1IKlWDMjceHI+6unwYxtKMzZN53CdFsYGkmmbcm4lmYBthkngHgew1
JBTjJFo77j31Mq3IgzXpsx2HhM6aG/Kicab1mV23JjjGorHhxjzDyKNLseJMcTTLk+JZDLyIMce2
s25mRMayu0SS14seFq9M6MFt+qZHzmsqZsbOcjyNsQAtoM1KKBucleAVS3HuFOcILMzMFWdoKk2M
nWx0rpVu+XbsZSPMGXytAF5teuqbG/okPsVuZVVQlTeNNa6fJm8ygxk4mG+Ke8NR6bDGfFgyr5ny
EfEodUx622m9N010gkrjYyJWd6TzgSB30uPGL4Q7ljYkG+v0VizZV/8AjzvYk6gXiO0iK6cp8Q2K
Y5MxJPvFZeMtwtpavYK9XGxVWvAPHQiNKK5NrReSI96xW18e5RqZn3N9db3xR9z0/IzHsi0A6kj2
16nSBca7jj3L5nFpgl514GBoabO2SQcnpbWVGny758y0vq44RjtGVLERr5DIaJ4EVmxmPwxjO8aE
GWLD6eVNn3bFKhxILTpZgB5QedYsuNk9TJJyKx2ydIBIM7h9dKhKDKofHZrem+k21Vr0mHqABK7k
cfC0C+09h1FST8Qn30yYUn77CwjtY2FS+Ute6Y2Kp4tb3V6XTKDwK4rLf776me+rYoLMT5jcy3up
3GNlUuQTFgw07rCa6bJ1GmdFxkIJbdjHlhbTMx31/W493S9S/wCKJhlDCb5BE+e8/NFHrMBH4mL8
TGNFaJYIeXZWOPuKg8BBrNsMELqLQYoSDpcyazYI8vljsBYTHtoF/wCZiILeB9N/brTrPxQvtoBB
6eE4/PGsLMnviK/GsFs6fZCkRjUG2nGimZU2Z52IJgZF8yiW7JAvxrHhxyhyZmYdkY0EndwE86T+
l82HEIxqD5gouXbSJNzNHEsb3YrPZEAn9k0S4ACpDAaW0jW1IpvGLGw7NyA/TTSd2TCQmedRybuI
vNZsGcBmKzgXVgTYvAuANaV8okqoAGQ+/wBMfTQ/qLoBKk3Aa0HatNh6TJu2r54JCJ5o3gfaN9KT
p+nQKoYRwm0SaRuogSshJJCDiItB5k+Fbx5kzN8TEhGJG0QHEkmLc6UO6Nj/AAz6Mkkhm23nzKVn
dFtK9XAw2pl2ZVmzMQfKpJ+zwnXwrMMQGI4yCWfU7vMVCn4eInnXSg8fMRxuZrIY+IkR4ilFN2rH
iCDXUYvvE/5/z0mSwW3tC6++pA1Vh26r9dZlbG2Q5NpZNobQEcxY7uVBsqtix4o2pkU2Ln4lB7vC
hiYqwyqxGwhjAEkyNJBjvmo9FXwkgIqFwu4c/KQSe2l9E7Mu15aN0eSLj3U+DIMToU2MVEEgmZvx
tWDd8WTpsRMcwI0oZ0J9RlKepjZl3LyYCJFZGFsm1hvFjMazrYikAb4gd3h/jVvZTgGwxHcOfmFZ
H1CDef2dfdTsGX0LSzHzSTzi81ib1SAzhAqaJvPmLAaTqD2RQw4+mVeCMF3OQttzMJPjToMIbFju
2XJ5E7ri9KN0euy4G0urNYrcwVJmsHUoWy48jbWYAAyTYkWF6Cru33MERaZm01PJqPfRYAG0Gecy
DalE+n5CSYJG4keW3trHjDyz70+E2kWN+RApOuRfNhjBkAPm2mT8HGOZpXx5dodfiYyAhg+c2EyL
AaEdk1mzYMu52+PhIa7y94tfSsjZ8gxv1F22yNwFiqxdV58TPKmC/D6XqA6AIAsEzp8Vb8VwVO7v
/PWKW2rEbUHmjkf0gRBHjXo4VcnaE2oCxGrCSOMNevR27DP4k6yDdeMXtS7h8KsdsxPEC147q6fN
hU4x1AYnFO4DadnlJvBg60z5l8uQbTmAko2q+FP/AE+UMzoYU6FSIOsXFYFQi2S6cWIUm/YKzZR5
VUCDx3PoDyiKdQ6hbpuFyYN4AsBWTAHLCdyObwfmiRTZOrd06tJVlyDcsyQdmwGmwrbD6TZEEc2A
O4XBtMDhRwvqoIB5g3DDsIr9kH3VPOD7hWXvPz0MsgbXbvn6r0RlyLZSoAlYm82M8KTrujdM0jb1
GLXdGjbdaHXPkfGjqGydOwAmOy8AaDjS4sGPaAwUYksYtYDiYMxpS5GVc5aZ9SDC8jHE8SK6jMcy
5ceZPQZtWHlhfCnQ/CpAUnkVEjukA1aBe6k0dzMJcwotEAVmCgwHIM8+Pvoj0gXxurZW1ZsTSpVR
BgjWxr+ny4N+FcbYRncecTu2uoHwkEiR311qG6NjAflxv75FLv0YvHcLEUMmTCw1O4GGDCRaO6O2
j0HS78eTD+Id5EHJZlLDjaNKK4zuAvkyfeJ0Udk11ExtVVJZzAE/XWPrcUEy3q7bjbMgyNYmZHPs
psf3cOzsk7bVh6gf6X4bfqt8PsMjxr9mKV+wfNTrzJEd9ZMQE3D/ADg1LpDchQ6ZFDdQZJn4ca82
7afp1fcwVNzHUs1z7Fv3kUepe2pQcgogue4adtY8zDahUP6UX2b9gvY3F6ySIQCMfMwYDHtmm7QP
dTMbMpgRXTouxYRZa5YmLkgca6hyxx9KrefMRBZokhV5/NRx9AvpYrbsouzMTAudYrOnquzKv4eU
6bgFY6RPx6V1A6hfI6hRkBlZ4do8axZBwfIsjtvPurL/AC/UkGHfbjv5faYps2YQ5OwwDtO3kTXT
dMPiyNvfxso9lZ8mdGy7zCoPh/aNY1gAz65XsySSO6DWXedzZE3bhzZvyNLja6ZZRh3fVXpt8S2P
gYqeIgewxTjUq0+w0QZh1bT9aadenQ5cqqdp1CvyPPW97VDtvzPLZ2GrsPi7YBtpGtf1Eer1XU7s
zgGNmMR8IPEk+wU6kbF9dUyf7SgQl9LzNdQGsuLEqxFpaGt3aVtyHbuxzP3Y8w9kVPpttZBuMGNf
drW2bNeR7RWA7tpwD8Ro+NCLKQeNteVRoCdOfZ4nWvSFrgT+kbe4Emm+z5zti3MfMKka/aHA0cOA
QFybimu3dy7OVYznVc/Uv55XzCdF2nSO2up/tuTHj/CyFumUn4fWUMVXSSgmR3V6LHd6LsC40IUG
D40w7CaRPsHp8ZUjSFt8xrM0k5yFGJCtpAsZ0IvNdJ0/2gGdu4iPor1PvEq36wpQfvX+esm/izgx
znhQCk7FB35F/hB7a/pegXzINrsNE7AfvXvypvVb1eochGyngsDyjsAEUfRXfmXEfRX9IAlRW3dt
BZd4YaEcSNRF5o9OQVYQHkQPKImZvbShgNnbHtjlIgTWTHmGwuFVeRBib6WvXpbRtaS0aHT6RWPC
mRW6g72yYkmRtMS09hHZypfb4ioUFtvAd9MEzfiIjJkxkldriG3gHjAg9lTGtvy0oJgb8NPUDkaH
RVn3wD31k6PKxTYPRKiBG2bDlrY0qnIxxoS+wn4na+9z8R8TWV7DyttGlybRWFIX0dMl9QbHu7KZ
S+Q48U40yK8LsPmjmOcc6xOcy5mxt6e4EMWGontHMeNP1DvuymFkAsoA+ypUEeIojB0uVl379xhb
8ovw7aLnEUi9zNuZsIrcv4YyTJI8xnUdnz0en6dzsn8RxoOYTtPPhQRF2qBAUVkx/dafbce40uTi
LU+PEipj8vwi7MwBLMeJkxSXL41ICoRIEaSezhNbQ05G+I8Y/LShmkHXX2j3ihlVRjdgZ26d4HCu
pjyqq4oca7t+6x7xTYvXc7myKhMEgYyz2MTcKRWQYuoylWZVKKY8rAGDtvoax5Mh3jC+ZIyHcCi+
Vlg3grIrZ0/4OLdIUaxNlnuNMPJtG1jumTEiFIsDF70Mis2HLEGTM9861L5WyGAL6DnAr0zjC7jO
8CG5616nTsenIEEyZP0UwHWlgYkHQgcDEVi3IN+MRu4H/DhQAG3aIWLAUfUbsCqJZjwVRxNLm6lQ
DqmHULy3Hi35CjgwnZimM2YcearQTH5VUWAqTS9Rhx7lK7Hg38pJBjxNFZhuKkQR4Gkbj6m89pAH
1UV6VjlzkbVQDyLNy5J15U2Mt/UdT/qZDdQeMczWR20G0x7R9NDGTYE69tZOnJZcoLKXExLQ6kDQ
6cfprI8bto6hldJIgozA/wDcrMRNn6WJ4ArHvpxHwv1YB4n4K3vCAxrrFjMeFM+QbEEbWJ4g/VQU
weJJYG/1VDn3ivMZ7zXl8al1he+oLARpX4h3nhUHGJm1FMOQ4gbMRrHEA8JoY0gKNI4Vf5Jjxitx
ENpItW7G7sy6TelfbtKfC4LWJsWC6T216SQLTLTFo+g0PWVlUTLACCeept31+KzHjcx4URhDLlI8
sXDWaUIPG8ipUMBM8xTgncpgsrX0uPmtTPiVVZpLzzbUjhemTK4CAHzGIPYBrPdR34FfJJK5HN44
eXS2tGMaafdFR6KRE/DQHppPdrX8tDN9OfAdlfyk9n56/lL7/rr+Wvv+uo9NZ8bD21bGo7b6e3jU
+kBI5n66/lj2t9dfyx7W+uvgHtb66+Ae1vrr4Pe3118Hvb66+D3t9dHySTb4j9dCMS37bfPX8tYH
GeXjW4yJvG5uOk3oErLNJPmOgmBM1dfL+sdfbTMcSlhf8u+rYxzFzTd1FuVh9NC/jxqPyj5foqTq
x4cf/B1qajSlI4Ue2r0Z1PA8OXupwpkm3tHZ8hPZRtoD3k6zWDC/wZciq14MGus6f0nno0R92839
QMwt+zWPKdWUEgVvfGypxcjTwoIB52PlHE8aJ2EKsBuzS3vqFG49nZRB7vknlW7Y2370e/5D5GkX
Nvn5fJJQr3gioiZ4C9eZSveI+eoAJPIXrzAjjBBn2VugmD8K38CaMiG4qfpq1+7t+r5GPdRJ7RXS
QCYyr3V/fDywdP8A+3lrpAePpg+0V/f0Lkpj6VPTWbAnHkJgeArojzaSf2TX93J3A/1wibW34Rbs
pf8Abb/9aLdRpkyOUYGxklouBw+Ru40mPa2XC/SWwAwN274rzeBXTDJ8e5AZ7xX9/wApBCHpl9Jp
1jFkmPbXRBhMsJnumv7o+afL1aDAT/092EDb7TS9R6frFQduMcSbCNa/t69WdvV5OpLlCZYIfUO2
f0Qyg11bj40wSDxE/wCFf2HI7bmzdMXykmNx2YTc+Jr+4Ho93r7k9LbrNtBWZMTBlTCgfbFsgZpB
POCKaBrbWteGtEd3ziudr99dKFF0be3Yq6mv7xl2HbnxYlwH7xXE4MeJiulnQHH7mE1/fs+QbceX
p0XGxOpGN1I9pisWTGdrLBB7Y7a6nL1T+pkbqEvG23qYwLCgD/0m+dRrX9rxZRsyf1DEr/6p4Tz+
Q9xoZswIwYujEOD9oOSRryrpsmm58Zj9oWr/AOxAkwvTrtE2E4WJiui/W4/qGv7l1nVZcoVeqCYs
O7yFN2PaQJ7axBosrFRygW+esX92613PU587YFxNoig5Nu0cLJXXBbk4Dt5kmeHsr/67jcbXTpWV
lPAhMIIPjX9wPTb/AFt6bPT+KfLpFZlRQJwY2aOcuJPupp/KNPkPh84oAcaPU+mcu1WVcYa5ki/L
QV1P9yfE7vl3gYd3BnDj2d1KrT+lc0ZZ4JnbJIqATA0pcbuwWZ2gmOBmKYK7AxEqYN+E+FLkyZHd
k0LGY7pqxNa6VsPUZfTYAHFuO2/CKUKSNpEGb25eNZw3VZj/AFEDLLMQwAgBududLDNIst404g8K
C9R1WbKqneEd9wB8eNbkd1ZbKyHaR3HURSZOp6nNm9KSm9t0E8p7q/BzZMbm2/GdpHiALV/UdR1G
TO6rtD5GkxPwiaCdP1eXBLXGNtsn9nlT5smZ8uXJG/K5vbmTW7ne/d/+U//aAAgBAgMBPxDDN4f4
8+s3/iesr/8AHOa3tyHnNYTt/fNfpzWaxP8AGvOTw5NzEBXQuNr+V/lkIrpG2N4fxiPYVVV3fGI9
G610P946HJgykag6HfrE2KIG7ntgqyPPVM2C0Cn7MQinBF4PUyBqEsVuuMnD9dYqAV1T98VBcNov
Bl7DRuj2swlhGIrk+cApKUw7XMwhhi1R64xCULWni6cu1ADTo5cianhG3jIDXwBwNMvA41DvODSq
/wAGXlH1m+PGAUs15xLzkyf5n+EOkuISJTxgdzPf+Bb+3nwfl/47/wDdYjnJf15fon+s9T9PjNX+
YAhHI+mbeGENZJm3GbxPOQwBYArO/s3lXcYK/wCsSFwcKMmpvANL/vKuhPa7z+e2zup+cWlU0Hz3
kFHjU8YNdI6Z3xgMwugKchtPrEzoofEGz5OMcTeqdOanAlgy5QD28GQ0N2Xv6uVy0Dw8/vznjdfr
vATWy6eMBoLO7/WN00n5xnSi2F/acnxnBUfrfOGSQrXILH7y3GREbrXP6MWGFVoxDD0NoD/zBISd
EEP3xyFo/f4nGUDSM9I2OeK9rX4Jf3mTlOJGz8f6zteTTNffOUVDl+n3iiih4DT6yrRs20fnziED
i+jfP8YjQOAY4HfMX+cevjIu+P6z5FpOjx6wFDry3953BPHriZcPBu910fziBLRuO0PTq4ZQgt8m
mXKBXYD+bm6B0EbN8cYSIknLAV3fHf3f95RG1PUn7uJ55Od9njAXTPac/wDmaQY9j5/8xDehXfP1
/vLfDNrP2nj7zbVsJu7ry/jGm+6+A/3j8Gm/tMmFBp2XlcNfAT+/2wWDcPxP95Md1rGjy9HIQDDv
gujwYyfuxoFQX/mUI8kxNtve/OX0759Xzk2DQ9994Q1qRaL4/wBYpArpA4PfLORyMVGjEXeEQEV6
842djb/aN3EdM7Xn8Z5OefzlKr7PX7xwLQk+3FG7eI6Mngef0YvlSek99mAql9b644zW03xPjWKj
+kc2HvFSG74O/gxg1RzNzxk9Hf63iKNxe83sZ5v6fzm0mjXPL7XFAYNMtdUl/bFNeHhs8T1nOtF/
bIwoLZ5+cVACNgsF1xiOhwrHX5zsunlP4eDAaE3NHRzkIKfh18YPoPf9GUk87zgPyXzjpDb+u8iT
98Lbn3q5Q29CD+/OR4C8zv8AOV6H1/tg/o0vz9frjHZXNiou+2SPB6cRaB/TjBHXPxm3Dxx6cOp9
3/Watrgr/Vj/AOCz/gZ/wM3/ANGP/mZ/xM/5mf8AAx8LDm/aw2wZ+cym5EqZCkVT44PjBKi6Xnxi
+Dqrfxr/ABSZ0xv+5kaROF3WOS3RDj+DX9YMuknJR+rihonRd79z+sAWp+u8/tnbNQ2AVS6PWt4m
RxuslPE3jzgqdkN94FAmtnjt4evOT9s3NACvNUt2wzdIPVv9YXokA79qBcAyDwX+YwJ6VTV6+mEr
R/Of2/8Ag/8Ahx/+f//aAAgBAwMBPxDz8zIeO5kF9GIH1P3n+8hrnanHjNIO94BQrtmfac/t9552
9fvi229ps8ZE14vGM/a/4s3B34v+sHT7NP8AFyvh+P6uN6DfXf5Y3oOvCb/OV1p+MC8wvx/7nBw1
6wfH4f8AuXfB9c/zl9B8f9y+jKbYNFEh86GNciFBvEfk9XH7BBrMPCevxq5eTCEbjA0+WbZjNXvC
HXv31rCAEI6BNpOAWGM11goTZH51m7VC6kToPGKZRCEbgzzhpEMMeZqDzG8dFxj4qPb584MYiF3A
JvWXweiH4MNauj25D9mJ4sPbVMH6YBFQA4kjs2/qGL7lxsJH/Y3gODaNgdAso7+fMxLxsndqtPUP
m4IRN9Dh58vH9QQR2Bow288D/rFhgd6Ui3d3oDFaRAFDeKa4uxlNw3HcTTyL+uMbcE9dDQXxl8vZ
aadumQBIaQpTmM5PWIGpEYpTw+sROXPmwjmp43luVgv1rBCkCCMdkw8oHCKS/HeJ8527z5Yz8368
Y/SP6xsv8P8AjPhzun9T4WHQn2wed+vzn6z/AN4C6P1lPDk+AfGQaneZ9Mf4FvGMG1eGmJgjgfRl
+MmkWhufaOn71mttNZmafF9z53kTdeGkycD4rpdSPOUrsPV0feaejwa/dk7mvjWT0r8ZIGJTJeHL
kOcQGRQaPLwlyEJk8uNcqCc+MO8ZGi8JC+2sd3rkP32Tkhr5yFJCaOQ6J8o0Y9hQDJzxIa434wcI
RsDfarnWIqKeIdfg5fX5Zt7E7P4JoZ3qedz/AJg2wlKdU9+nvFDsNsR63+29e8VMnA3w6DbLuBiN
anaR5+x9Ol5LnI+X1Zz0/fAIZJbbkIJR0X5MEvbS7emr+584STZCIm3ycq7MUCDVG07U9ZWrXZte
zS31blblFGga7Ju/JOFxwBIWCCcxhc9C1kNrL8/eRopVUPary98+8pEEt1sT5Ben7YLraLW71F6n
NvswIgWWVOqdP7XGDTJIXq74BHw8zFNcQLJvr9LnLYl82vK9r5395AZrsRvg131P45Q7YEs46/Rh
yJtwmj4fjxv85KVpuXlzXk34TK0AQJbA2eDnjJ5/R+tT1h2AwiQCRzOTGhjoXzxt/PR3vG6Jk83Y
B7fGCGYKCsUTblFSEKFEoo1gCRr20u7UcuMMEkcKtfYQh88tXEUThxGz284taUMqK74Wf6xZfoHT
snZxVPRuzjzwkeTLyW6A6evDnjWadPsf19T7zQjTidDy29YKLc2o3wmiPgJ6Ey7TYB6KdcE19euM
1oBSnAHWSHV21a9f7GJuoH7Zf6ZvTQAHQ4HQXSXXrB1YHaCt7jetixOes8FQi2/Om/FwXSseRdzf
g38/mTBC5CnRwC+aBTeNCEkEeC8T9GR5v9+/zlyzTyB0dVvf5YhUaVoryrGvO/eUiHc4fexybGnj
AzbpduJWokTK8oEHQ21153HjOxVA0pyFDe8Fdm8B7x4QnkshKPbjYI3aoRXgBREN4aVHgNDvRq46
YQD0c894AV0o7eF8tl1z18Z5CWfZOmMlVHd6OBahrZfrK0Dtc6u3m6bP11lC6Do8rjQXCv7/ANt/
eFA6P8MC8zyyHtUh9YCTmEm03Tg8MlnJxNccGekD/Q9PnExYWq6G9GcA4sv8OvXDloWqOnX6O/8A
hOtjedjv/n8esvj+Qn4MItSyyGzYrynRAp2aMoVVnadPjziEsABJtwZRJAg4okoJyc5Py4+8AGYo
Jx3atb6f23g27Did/K2vGp2dYeHMbPlGyE1o0QxI5+nRccDfWz/3jCPhN/PVmGvxQJJbtxvT1MQU
QU0yw43x77zp1M2rr+3zrNdOE/fz57wUIOYljd8gify27wkEd6obdgOe7gqoe7vxs/X3lzY+SCcH
IvM2znayBh+v4zUUOOv5rB+MfFhvs9qU8z8sGFjXJ/1eDjCg49AkJ3b45xgiF8unXmfHjNtUJ0bu
/MmTsz4T2n/uBD38en3nF+9/sxO1/LZw9j/1gwBAYP8A2GH/AK+dpNfORJydSD9YCm+uP+zFe6ca
MSXRSsP9Z+O8f6Y9G5v88YJvUQhVB0jrW8bTgSkiYINL4cioKaMxRp185BQdw5hF5JqcTDneCZAC
eXDyF2m4XrOQ/RBDTR8FD4wKC0HRA1JIu8Cbe4iRZpePvFg5tegSKnA+8dgEC3XPrnP6Z1NeX/mK
IEtR4GPZTsdYdgrSAVodgG4/GGYkN952OcD3v6wfnaKUFgA5qvnNHv8Ab/bgBLDaIZsCt2xcchuq
usWou9FxDHOgAgJ8AWCGJqE8XwCKcAXjG0sV6Y+VK8XFo6gM3+HWeHrGY3/DnB8YTeEwwms7xm81
/j//2gAIAQEDAT8QVB5N5MozdyKa097yXnAcCpANE5L5MnxgTrPPDE3MjkdZs5o5Hy5HjeHSs8XB
4kfC4sl/I57r7XInlwIlYBx+RxE0XwsbIb3t/vIjQsGj56fWIRUJZwH05/RgKapu73gCdVv9pLhE
aNKLz+hwp0FWab0IXNigv8aH74xdBYF3CgPnFAICUulHCBBBSzWq6esJKaIQIg9DjHpG0vIAAfBx
iEEwBsLbe3twCh4UPwjJjTTr0pjIgQJqAJkDERBPBDDcxQ8wB/dVwBgKoe7R/GQ3xQA72w/hm59E
NkXT9rhJgAgKgdK/GQvCdgDTR84AWUinO0Y/feQCKVO9tL+cOi8y1bQx6PLMdBAGgKcneKkqqhYv
bN+8BqLTWcHb3gohCFpORu4W7KlQdhPOCoSmmxccd5QjcikLtTvzlSzdiHatX3iwpvNAO+bvFQNj
aRvU8+MFB1Dt0OCecaKsEVTWm+fOFihzeWy84xABKpoN5u8tBqWs9J1hBDBAzoIYKCtAcA6MEABA
627/ALZs1dhXeGnaCNUiR/OWrEEqulT6xjKgIFwJ6eMdG4NC4E9PGsGBiEBDgaNZ/AwFoIAFYI26
LgpkZVRgezYbwQJ5Q9sswJ7FaJRWuOCGjBDCguwo/GsKlmoRB8wDzlGwCioVEZp3MALbsjwiVfjG
CcBAANPntyhirYD+UXHSGNGh9+WRiIJaBBZwcY169aBQEO9XFQCqiHIvPTANiw5hA5gcftlHVCkg
pJveCqqqkUILd3zrGPwOhATvm42QDxBHyYGEKAAHZx2YUZCo4vEY3l8Yk7AGAEHfP94JVEoAKj/A
byRVhy5Vbf3w09JhL2gBy6D6xCqiC3hX2h8Zrvx0jtZIPARNOTtEyo665q4aIYJHQaReSk8QI1Wr
AWkCItRND1gkRVWZwAVKqoFEirwuHbvnsSvI1KafOCg3POCFTU24w0a5GsUIgEQPFQwxhwMAuoBL
mP4nOR+6CvvJx7zbovELZwcmTiJDBGDHskQqWIyrhsgdPBBQ1MKMWJpoJB4CjZ+cherIDABBoAaN
13kAwTAkQddIw5pVBrQCI5cPOoQIEOqAiUEGsCegaBMCBPThVxskgLFcgoDYnIOMTKI0rpwPSIhz
mhQcFjoANgAAus/NTACpt0AFu+zKQju8AAvj8hhpxCs9ByRiUE7ErqcAbQ4YfJTY0kOy/YRvACYI
DYXXQdZZ5CIBKqQcPPpxBAN7QGQSpAGhO8JbSWSIsOQKnSRk/wAT5jdhy+DCB6S44gmI4EXjQYEX
UqeA4L5R1lUtQo1o0epzdEKAoFrZA5mE4erssHIEruujC8oEvSfIlyQbBBUIh5r+xhAhOQh2w4k7
4wwhESGkguipmadyid1lfZksyKIQLJCDkTmYsBNMhBQJCft3n5884n0w0HKXpYXt+CxYmbT0gnzT
A+DGCQTjoecigvIoq0RGE01cmErOI1PaQV+RjXUylV3OFBHFsDWUbFeT8pshh/gqFQbjjYo2Q4pA
gMBKbaekMGt4KIkBU9BzlyCR6UovsP4wZFHakWPwDAB2YoCQhGvwAecE2rgAI+CpZoCbR2LG/nAv
C4De64wgJXnove8AJQ3z0Dej8ZWh91Co42/EhkgULSgOIdHpgCc4YANhCMUANx8mGhs8Ot0fVzh/
JFFbkDkBhw/j9MskiWEKQZoK8+sno0pAohA68MsANFFCJSIIkKEd4tfoTcDGl5cg4TIVKFMCBPRn
IUOZm4tFEeLPHLQC8kklaFiDtaFTl53gdSNiFq3eBq3PLRiYYCUiUQTtdDmipt62CkUgDb2aU2Sp
EUiAk3OQVI7WuAi07GEvAjkKa2Om4Ajp9AMzxZgzqJKeCjIFACMGzk1iKEyZijdHFmsaEPsaAb1Q
3jORltAx/HPILxGpEY8gGzNDQ4pkQ+DWGzSKHD1jNokKaiCQMLiLMD4ZCRaPKkJBAR0w2ZkIqwrK
XtUug0sQoCyxdCe29brmgIH7ePCjmdVOI9XHv1hbOAJ55wR5g2ml75zdJFF1VXv3kKLbby4UcbQd
QTmecUTQIA1tcVRqiijqbxAo021jX5YICkAF5ZquPN76csGBY+L/AB/3NkFm58YqIpaA5ovj4xV2
FaeAqIh3oa411sbTQtfgy9iulSxJAlDmechU6AOxThO/Lh3II1RsSnLnKmQEBx01cFJuyAUeTc69
d4rLLQPEBTQccOLaWAooUAFJ/wC5NVh+BmIAfjAWTCxNwFvMrxjQQURKRLA7wG1AUpSIUXsyMBQ1
mxrffBM1QAVSvkBxfLjsNgG0e3JvKYQFObZ36yuLeYIB5f6xQFtoMEgdDzXnAKJVdSQNYUXw7+M7
Tw+d4iiDF1cGKaobOdkF5dsUpHSCg87/AJ/GClrBtEVda4s3jaMAMK7PGvNM8OxY7O1OdYAAKi0H
NIohRzr6xYUPoFfoMi0UJKr4XY894ggAlQUhzL9ZexW6sFbvRrnAZp4wtEZVdISPM8/6x5NRCF1T
kXEIiVgVdPThFAuBV0w3x8r3mnYo84doO2YVEVQokUYfFmIjagjLVntighboL41s4iaOSzTj9c4B
4aXTbqvOAoUqEcBps/30L8ZucXEQU1QhQ1OXxKPnrNKqNAWupx1zrxnOIG74miBh0VAhD7U+8KLO
9P7/AO8StSTu84sqNRQCqdf3tccjdA0Eg742/bvFYB7UUJCETjCSFoNtibkN+esBQAOqWrtV3t3k
i7nHgw8QEaPDCExDT3BkTUS+MlrQpPXkNYwdKFpynOvEyAiMfGToQvAZEiByx6OucPICXSDE6rk4
g35x1KXU/J1kaF8fwayRoFrtycOEigjzt03+Ga5U8KkwbdW8zvnxGd5dAzirCJErOK5o8hmyXT1g
Qc4w6Pp1ggmg8AJqnZwu8TEkYhujrgbihfMyYjddmSCC9/WXpy9OC6ARzcSJAdz+LiN4Pm4KOkPm
4CSobY4dFP3x7qHvEKGr+xjlH3jTbKzmihSj8km8LTjylRyjoN0PrIaLZgXvWI6jhpggvg3D8410
xmkAW5OQ95fCAQm/K8KrkCbpoaHR2l87yV7aCrd0RmFJaNtI22K6DfGPSgYgq4IKBkmCPYQ3iQzT
XZgmdnauXhCKdNcuJh10NB9zN8J0QH77wGfgP5wiRL46wac7cpTT85IKBvZvAE3X0TJZF6MDBChJ
QRBNmnrfjLXDEoEN5KgV6mIhCJzmN73keeOZXIAwNFFbv3iYStABTT2k++MfqgNpA17845BjEFKK
i+YYTVaQDx4R5+8J8K9ZA6mO6LEXhwb+8swWWzn5fWH0tQWMbTkUNBzikDe9+8SmLVpicQoQSAu3
OJqxUdF5DYGHDIeTDvPQChQfWHdvsUVpaWBv+u2gMUAgdzFShwl3++Ja6bocHdiYzI6ca0gIKaSK
uBvrHryXST8Y2OrA5cF1vVieGkQl3fOR729nUNjgRORlMUigihwQADmVrvCiaiDr5AtPC/ZcHGJg
pBVHv7x0hXCbXWsPtcV3gBbSU1kkHGHK8Gh35fvjCSRCD4AvyS4ZnKKhBq8cwD+MnIOAAU0vEPtk
asRWKCktDl+sM6UW4Fn8AmJQqFIS6Sh2Vjk6wgTTy2hj9iyC4eMHbrCciqYIqQJTtdu8UlADQIgA
r0t9LgNDg4tv3iX0YuCAkhwnccx2m+MQgY4EbAOZHhxaZAghNSp8Hn5ykpVCFC9KAOwtXQoBCCgu
4VNujpOMVcosmKbEKNdZtntKUbHYBkc6mjAYFaAKwtesdoXZFinozDvSR7oEjmChe95rq5iNI6AB
G36OWAFoS6QGyamu3FBFdEWlksOMdCQgEQnDOD4zS1JICEFjySzHXp4EbrTlUAj6YcowBHnDIa6X
3hwIjRi0Z+GvTAwaoBvpS4FbRALpsQcNfPxjtNcoR+blWRJKFYSh4F8ZekgCOAMVQa8ZTTve3+8d
FMegb1LhUQa0EWqN8QPyGGn9s0dEAXgDOtY6oIaqK5BwU6X3i3ZDQHJXW3K3jLgvIJVxOhX05zcc
IAEFY0hysAKg7C1FI5zd0e0IUYAPkebj6gghEAO9tYH2E4q0PZjbT1i6wBsCGuUQwKmpufUYx0cY
/bAjaOtnM4BMZBGcLhMBQE2WbwwExIC4dwAdcKub+nSXkN3ApqDzjLKyNcFOGcqYRwQj2wRo32ay
8dVgBYaBO745x+FrgEziEe9N5x4AeSxEaeHeGaRtEQ+SESGzb0Ze8aIIEoQqh33iKQyURr0V648Y
xFgCpB4MOgFfXOIBkAGzs3BEgOvTivoKGhBU62uZMD4wENhFQiUMq+QAtgpDCJvGdbmOgeDTqCia
Gh1HATrTIMsQAqyqq6NB7YfgDzhKREHSEEF+Qcc5Pdqqpo9e0N7694OWIRHjItBwH8mKbruTbAns
g1adms4hAkKUQmlIg8LcZAR8TckQEaHhj2ItW1Vnl+4MRTHANGjDw55aW4WCFEUDhQa/ePIiIWA5
HChcFYZZI8pHkX2vrEjPaF6RAXaP6y9RSBbAAvYMYVsEjpF+OkvtuOPQ+ORWFPYbMGHqNSAgvfT3
rC4pvKPf96PeHf6dMwM6YG398YEIM0IaiSzxhvyfaQvzyhfJMQI2QwE7YNloOsb0Dwhp43yYs20A
ws0qdG8RsAGJXpB0Bo8eXlECDsQxdI294txRhzArv4avrGevIwNWegcDzgdERzC1j2A8BhYyiL9r
UQPhdY3qM2CakHkXyKGjxBQFjXxAbNiGnKyqg6BP9AGtvUQZV9OTFAJ0Fcu8OhQqDcA1lwylDmEo
K9gQTsTFDhJaQQiIhqHe5hBmErxqdFkIvvDEHREUEpJDwCfM9ImA2bKQcDVyP0wFRM5D2kDiY4xC
yoACiT0Hzhn6xRSU0gvrvccfqSARBYHQezjGcIgISUAYzlnZwEEbdzGeMVixALsEJY7fjDy07Ovz
xj15TyMLDwaPlHXTcFbZsICXTs3fUVKGNbYA3eCwnR8MWxGOcCdPYcDDlUuRD6Lt/TnB5h6shwE7
3MB0aOUG3QU8g4YVQOBKmmOTf4wYuOAEgvEYtcGPfAtLYiiCi7d4UgiLVgaLeIQwwKBm2zp6QT1g
zxqxHnAuzjnHga3QfQBBCEm8XFmTAESumh2vWH6MQgqUnBGM4ogB2cjQomp5M03WOEpsMiidnL4V
6tJSFXB5ZrWsdvRyBQHJogan5woJ2CFBYXoGsBxEUMRQmjZgm1YSFFTCCE7i4/bGoiexKbic4rE0
Ei/Kf2cPm44BT0jjFSFIhVCXa3k+soYIvLs6/GQRUEuqWNBezHrjqCKCsD4YsXDAgQ7PRg2kEfgA
fWAfMMKBgReEy7cCYMTQMBZzkfH7ME9ehyHF4cGCEho4a9cZulzNKyABbgp1veEzZiHkAXbXHnKc
S2x3hY2E7k+p8XDJK0R2GHQ8YT+PVFQPqQOFw+lQRSohuUPWVYSB06ccKfGNMiHwZ2h48YAQWDse
qm/xkmfWoEvlHXXeN3AoPCc0fnEoqIAwvVhmDRCGhHk4CAdCwtwdFid2QWFML5lIulLdADry42d5
/I3WMLZv6wzKESrEOQn6N4WwubREcEybPkpjdE0YVgAetDsO2PugvAFpvRH4zvEj5kUBuByH3g3V
c13VLv5XGlFEFEc6gHzl9VSUDzzudx94OuNcm09qcna4WUagKM2PBLD3i+JEoIAl4HtcFEQXmzlC
L5ajrK23qHIb5RCNbitsnrCDm6w8O7pF4wD9bA8B+SbwpaTRFQGk8OPhik7AJSJgKBSdVAUXxgOn
cDu7D5AvjHJhsbNrnfiYfwNQIjl2ht5wW8dGBQvoN+XNq5LuvOh+7aU1hqlvWCYu4mrE3gbMzglp
wKzLVC6xeUAFnKG05HDoSAZgIbRJG4dpXJhVL5MXsTA2JWO9J8vDgiJI4QRNjtriXePIMKbtZrz7
OGRpBIfCECD9zC8PZpQrAJp00PeKexM4NiWu3bkb6YIosiHqU4rFL2hIIEoCO2Aju6IkEHwgUGIl
BdskG4yBFY9gbbgIj0FoNPwcNsCRBpSH6cbWGA+CfvjpdgP0ON1B+dcAN9Mt40TWJgINHlIvwv5Y
JQtQFQin4wMbCgAQkRAXyxAxVESJrvY7FsmseyWOgaQ0As0CayVvJjAFDoat+dGHp3FIiC/N1pvF
oLRAE+g8DjHEtlDkITTSHWEAyMzorG0avGJjubQpgj0DjO6sRRqOVantiNOgPwwrogbAMb5jsxKO
xLnQ33iEWbL3RGxKPE1m94IBAekB0KtEMHFCpJRCI8KvOTVku2tGbPeiYUeGQAAEAQBZq3WGVYQs
QnUSnfzhw6KgFFUhoMEphyemz+cct5A/JceGVuJ5AHSZMBEAWplJr8M08sIL0QeU8YkMGEFS0XVd
gCcM1I8YWipaikXA5YO7RIJYPAbGq3i5YcpYduCEpRh9I4BASAI258YVbhAGnMHXBHJ3cFoh0CRN
utKDYg03E4gA2KQYAgqfWUWVZoRpxpA7OSg1tkHaOhqmzvLXQoTvK2EnDrH9FLgFJDsk1u+jH6cd
RFx/Y3rI4yg1AAL8muzGjIBqi4HKlDTp5xngUeiyYcna7njGPwGBIEUlDwesJuK4Mh6zsHcrhnaN
wN2bAv7Dnea+AxsBUfYH6y76X8IGJs8IPvAZeRidbM+rj3aBEAILVdo/ZjrkRaBCo602PnGKYvgK
aJoZubHjIjuN3wph1DozyZotJHZCSGhLpLcNWsa0fjbPAB1YYvsVtGizwhY8OjE0ypCnTfgjNVwt
UAVwQrydhxcWxImxBnHfOMHg4lUSq81LmmKsW/fBECH3nQsS3R2dgF28YZgdfCmDyHyAxpAgctof
mXHkzBlcBcXb0R4cCTZ9QELlVHRhm6QFaoZ+ls+j5qOgzTQCL8lbxMurkiIBuJzHRg9mw0HBg/Rp
kTBaDzOu+MA5Yc0+v+Y/z31o/wBY2Y/vAzB7LkaThb60ZoGLiCrxyXDnJpkxtDSLJ5x2ySmg089L
rwMTGixVICFgU9nrCfCRpMicjAlycFJD3PKD5zwioE4aT9rkv2KAFQQWcJ7wwu9QAi/LYuu8lMXr
QKuF3dYmpYIijpPYtI8GsXrEACI4IHDwGdY+GEKSmmfsO81vIsN0Be9M4cJSNApIKAsVA8ObnkGr
Jv11PqPGADHK/C9z02mOIQCBCtKUuunG10IGaBu9gPgzX/BCTfE64Rhj1Ndlb75Nwd3ot5UTgtas
R7p/ZwARyLveP7Zp8EAbEA4TWMFwEeEBhEdHa7MgkRQbrTjhfgXThraQhOXBHaNug7t8lFWV+S0a
6YN61KKRPi0PWPSEyiBBo8KnI3yESC1s2I39ZvIFDdnJPsxmMk3hCkSdPZ5Bxj1EU6pbX0YZc7aa
WjXM+QBitKmyqpyHu+jLfAETYezw5IrLFStRO6e3xjlBGIT2TQTjtcX0ZPSkyuQNPA1i07nhgBFN
I+nWPwQhfgv7ZJ526IvAxNHHA38DsxQXQvLSlL5TkccQHQl/IjjrABQdhw/JgkRdibT4O4vGFyiN
AFJ7nBTjryMBdAoU1b2Eor8uB4dKhEPXwLrDESBYDE/iynfGX1jiIiaXIhOLk/xkAYG06gg3yzFu
JYWbK/IlfeOMcqkGoNOwfWI06C0RviSnJg+rrxWINwFOV4GOBRCkOw7+0x8YrQK8F1/eEw4MgQ4t
DJHyycFKkKjNSp2MfzClAHQvFP8AgCr2aLdCBVyDqTDpm5o6kgtV4A4hjcQ8cQEPvK0EiKXTIGzw
rh9lAiQtaDaBhvFuEsgtLUAm/LI8VDJrSC+SPnBRVzCLTWkU7RMCFEa6KkT6FcdQWLWCWHVv9vGD
zFC6l+V3cOm8PJ1yHz5feM/VAXwLfaH1jXIvsdUh/GW+KkA2/h0A4mKqliCWo8kQaGGYB8nR0dX9
mPyB0hLN/wAfbjfQLIhsqntOxw7LThBGAkeQxadq9IhfoCGPJBGasIjDsY4uq8qCh3Uj0H1jwleC
GBDsCFtZzuYsAQ8g4AA0eUxzPSaRDnWkuXX4FwugzTMKoOQDmPTA6ORejUlQTxjw4RA6R2DlHZkA
9AnZw9NYKgQAACGuMa8VYpbg+Rfg7TGJ2gnZf0KHGnKdw9hXbPWl+vksiIDgyw0h36x8tIUixpIE
+TAliaWQa2A6x3APZ5BA5015dGDBATpLZe5/h2qNilg+dGAPdIOFVT32xVBYFbNLv3LkVTWB4IfT
sR6wHVIAKcWpIN906uFiQxrl7z08Yp4G+MIi3vUw66EFQocHlq3B8HAA8CDRq3OMddAjARwOsS+k
grcdmHIz2CYsR6NCHG/ONm9Sgrxs3i73IEQT4xGC5Tx63zlwEFZvfaJ8Y9IzbOERalpeZkwDgDwJ
2txIO7ywTASlA9OGoankxWmM1RG0TjABOUgXrYDpyKUlIBn2N1/oYVZFdI2Xu0frDdLCZClRuBEG
vnHgAyGFDpIuAiICtMGiqAnk45x5EQYUEYX7wxxMlDHL46GmIkXnlYTNT2ZjDUitl4dSugLm/GCG
0CIRoqNy7EiRNCGnFLelHsM6fZiMJ2GxXO0c5Ni2VAGpJp+cb/k2x8L8YUmspYcBqfLjFAJqtkUY
zw6ySLiUKY2y8on3ibgWgNKq/wCuc0DuyaDxm8pvWELjIzNFnOQGdYFCucpxNclt4YHM00b5pPrH
iAIlK1zdvesGnYCFEdpTld4QAiVM9qnjuc+c5q2JUDYctir4wFG0KrBy7RxrAzV5KvFtPtio+ccF
OfvH+ZiVyMSOgV/L+sYq4uqa3r/WXr5Fgfhitxf5yK8vXk+MtyWL5DxejrBTOk/fvFZlY/llZwP5
ys9XCALvdvzk9D8mBQtv6kxEAYFdeEdfB1gBAA4hqn9ZBPLt9+fvFAVQBq8TvK0GisqDQ8n9lwIo
Aqk4KR1gKBwAB6wo1mx9mAtxAFqFXp6+8ChScVEEE2ODwG6YlhGp/PDEwrFim5hLRboA8eX54xRR
QC1AoPocc6BCQVQ/Ghi49SwVilnjESCIqOxGJ+cOcev0Dpzh2i7ZPace8KwCrADdXxiwamNkIo0Q
a7zkCNdQ2161zgAOdUy+KmOhRAApd8BtyXObLJnMguBBwsBTPAVwC1A0CPSBc1tQUECRBG3Ypjam
AbATwBDz4x9hQJVDsdpNYVGLUCvnDIOD+RhpsAAN2tre9YqAbYeUdvjF4X9g394KEJA8iExQnIqV
UbQqmvGNA1JCrVOcdtRsKSZqXTkwwPG2/ODzFwjD62NuMotOMMXClT4wNEcIWxkB0OMochTkoWHU
aki4m0iLkARoA2M032XJOWbWfBAv7uA26QAj3E2L4yIF7tywC6W1Z6zXkeY2piPVyhpaBKlIV2ky
TwoZSg7iGrT5yrProgSOFG9cc40AIgGgITmcXEQBpAPlDnGLOFrBKHSnRlLT67wtKHYhwgvs1iGK
rDVPakPbGGiFreHYdaTIqVshUF0x9lwp6kSoIGUJ6cothIETAJx45yj1RWDL3nzkNo7RQQHbwcec
aQ3OrV+W4wVqgE8Hw47ywwFlwPVrrElIaHNbrG+i1ToIWFXcxGisAqdcPJjQpulRVRBSausPwEdY
hFXswN9cj3XBJ57uFAKQHICCDiAx6YJIhQdiCYxpCtJs9rjn1gTtoQVohyw/ZgUmDdb4RBPfjFb7
hc3LnemBtqUMUYCrT8ZbTqwQNqI2fxjss5Ac8DsE1g5wgoQaqAB6xYMJoBHwrgAEgCV+Id4IQrn0
aKls3Os1MbRYV0daLjAXt1ekPvEEpfByr5XFKCQKq8TfExCDtpCOZgeuMmPEPkhGDU4YRsgcoCmT
Q8MOtVps01BfRyLRUG4Cb9MepMoQhUTQdz4xWKwOZKbpwrjy6aKE835gXBtkiFR0Flfzk6FLdGlS
LB31mjLCVAA2bAPrFulQb9yJir1KDPGKbxDrxkjhTJvHJkwzZ3iYhfrA/j/E1h/eHBnjDJgzHFx9
475xe8eHn6ws749Zu9/tjjzj/eP+bw53h/jrP94cGHWGdGHOOdY/4eDP/9k=
</binary>
</FictionBook>
