<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Сын Волка</book-title>
			<coverpage>
				<image l:href="#cover.jpg"/>
			</coverpage>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Нора</first-name>
				<last-name>Галь</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Сын Волка" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Litres Downloader</nickname>
			</author>
			<program-used>Litres Downloader</program-used>
			<date value="2008-10-02">2008-10-02</date>
			<src-url>litres.ru</src-url>
			<id>litres-128355</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Сын Волка</p>
		</title>
		<section><title><p>* * *</p>
			</title>
			<section><p>Мужчина редко понимает, как много значит для него близкая женщина, – во всяком случае, он не ценит ее по-настоящему, пока не лишится семьи. Он не замечает тончайшего, неуловимого тепла, создаваемого присутствием женщины в доме; но едва оно исчезнет, в жизни его образуется пустота, и он смутно тоскует о чем-то, сам не зная, чего же ему недостает. Если его товарищи не более умудрены опытом, чем он сам, они с сомнением покачают головами и начнут пичкать его сильно действующими лекарствами. Но голод не отпускает – напротив, мучит все сильней; человек теряет вкус к обычному, повседневному существованию, становится мрачен и угрюм; и вот в один прекрасный день, когда сосущая пустота внутри становится нестерпимой, его наконец осеняет.</p>
				<p>Когда такое случается с человеком на Юконе, он обычно снаряжает лодку, если дело происходит летом, а зимою запрягает своих собак – и устремляется на юг. Несколько месяцев спустя, если он одержим Севером, он возвращается сюда вместе с женою, которой придется разделить с ним любовь к этому холодному краю, а заодно все труды и тяготы. Вот лишнее доказательство чисто мужского эгоизма! И тут поневоле вспоминается история, приключившаяся с Бирюком Маккензи в те далекие времена, когда Клондайк<a type="note" l:href="#note_1">[1]</a>  еще не испытал золотой лихорадки и нашествия <emphasis>чечако</emphasis><a type="note" l:href="#note_2">[2]</a>  и славился только как место, где отлично ловится лосось.</p>
				<p>В Бирюке Маккензи с первого взгляда можно было узнать пионера, осваивателя земель. На лицо его нало– жили отпечаток двадцать пять лет непрерывной борьбы с грозными силами природы; и самыми тяжкими были последние два года, проведенные в поисках золота, таящегося под сенью Полярного круга. Когда щемящее чувство пустоты овладело Бирюком, он не удивился, так как был человек практический и уже встречал на своем веку людей, пораженных тем же недугом. Но он ничем не обнаружил своей болезни, только стал работать еще яростнее. Все лето он воевал с комарами и, разжившись снаряжением под долю в будущей добыче, занимался промывкой песка в низовьях реки Стюарт. Потом связал плот из солидных бревен, спустился по Юкону до Сороковой Мили и построил себе отличную хижину. Это было такое прочное и уютное жилище, что немало нашлось охотников разделить его с Бирюком. Но он несколькими словами, на удивление краткими и выразительными, разбил вдребезги все их надежды и закупил в ближайшей фактории двойной запас провизии.</p>
				<p>Как уже сказано, Маккензи был человек практический. Обычно, чего-нибудь захотев, он добивался желаемого и при этом по возможности не изменял своим привычкам и не уклонялся от своего пути. Тяжкий труд и испытания были Бирюку не в новинку, однако ему ничуть не улыбалось проделать шестьсот миль по льду на собаках, потом плыть за две тысячи миль через океан и, наконец, еще ехать добрую тысячу миль до мест, где он жил прежде, – и все это лишь затем, чтоб найти себе жену. Жизнь слишком коротка. А потому он запряг своих собак, привязал к нартам несколько необычный груз и двинулся по направлению к горному хребту, на западных склонах которого берет начало река Танана.</p>
				<p>Он был неутомим в пути, а его собаки считались самой выносливой, быстроногой и неприхотливой упряжкой на Юконе. И три недели спустя он появился в становище племени стиксов с верховий Тананы. Все племя пришло в изумление, увидев его. О стиксах с верховий Тананы шла дурная слава; им не раз случалось убивать белых из-за такого пустяка, как острый топор или сломанное ружье. Но Бирюк Маккензи пришел к ним один, и во всей его повадке была очаровательная смесь смирения, непринужденности, хладнокровия и нахальства. Нужно большое искусство и глубокое знание психологии дикаря, чтобы успешно пользоваться столь разнообразным оружием; но Маккензи был великий мастер в этих делах и хорошо знал, когда надо подольститься, а когда метать громы и молнии.</p>
				<p>Прежде всего он засвидетельствовал свое почтение вождю племени Тлинг-Тиннеху, преподнес ему несколько фунтов черного чаю и табаку и тем завоевал его благосклонность. Затем свел знакомство с мужчинами и девушками племени и в тот же вечер задал им потлач<a type="note" l:href="#note_3">[3]</a> . В снегу была вытоптана овальная площадка около ста футов в длину и двадцать пять в ширину. Посредине развели огромный костер, по обе его стороны настлали еловых веток. Все племя высыпало из вигвамов, и добрая сотня глоток затянула в честь гостя индейскую песню.</p>
				<p>За эти два года Бирюк Маккензи выучился языку индейцев – запомнил несколько сот слов, одолел гортанные звуки, затейливые формы и обороты, выражения почтительности, частицы и приставки. И вот он стал ораторствовать, подделываясь под их речь, полную первобытной поэзии, не скупясь на аляповатые красоты и корявые метафоры. Тлинг-Тиннех и шаман отвечали ему в том же стиле, потом он оделил мужчин мелкими подарками, вместе с ними распевал песни и показал себя искусным игроком в их любимой азартной игре «пятьдесят два».</p>
				<p>Итак, они курили его табак и были очень довольны. Однако молодежь племени держалась по-иному – тут чувствовались и вызов и похвальба; и нетрудно было понять, в чем дело, – стоило прислушаться к хихиканью молодых девушек и грубым намекам беззубых старух. Они знавали не так уж много белых людей – Сыновей Волка, – но эти немногие преподали им кое-какие уроки.</p>
				<p>При всей своей кажущейся беззаботности Бирюк Маккензи отлично это замечал. По правде сказать, забравшись на ночь в спальный мешок, он все обдумал еще раз, обдумал с величайшей серьезностью и немало трубок выкурил, разрабатывая план кампании. Из всех девушек только одна привлекла его внимание, и не кто-нибудь, а сама Заринка, дочь вождя. Она резко выделялась среди своих соплеменниц; черты ее лица, фигура, осанка больше отвечали представлениям белого человека о красоте. Он добьется этой девушки, он возьмет ее в жены и назовет... да, он будет звать ее Гертрудой! Придя к этому решению, Маккензи повернулся на бок и уснул – истинный сын рода победителей.</p>
				<p>Это была нелегкая задача, она требовала времени и труда, но Бирюк Маккензи действовал хитро, и вид у него при этом был самый беспечный, что совсем сбивало индейцев с толку. Он постарался доказать мужчинам, что он превосходный стрелок и бесподобный охотник, и все становище рукоплескало ему, когда он уложил лося выстрелом с шестисот ярдов. Однажды вечером он посетил вождя Тлинг-Тиннеха в его вигваме из лосиных и оленьих шкур; он хвастал без удержу и не скупился на табак. Не упустил он случая оказать ту же честь и шаману, он ведь хорошо понимал, как прислушивается племя к слову колдуна, и хотел непременно заручиться его поддержкой. Но сей почтенный муж держался до крайности надменно, не пожелал сменить гнев на милость, и Маккензи уверенно занес его в список будущих противников.</p>
				<p>Случая поговорить с Заринкой не представлялось, но Маккензи то и дело поглядывал на нее, давая понять, каковы его намерения. И она, разумеется, отлично поняла его, но из кокетства окружала себя целой толпой женщин всякий раз, как мужчины были далеко и Бирюк мог бы к ней подойти. Но он не торопился; притом он знал, что она поневоле думает о нем, – так пусть подумает еще денек-другой, это ему только на руку.</p>
				<p>Наконец однажды вечером он решил, что настало время действовать; внезапно поднявшись, он вышел из душного, прокуренного жилища вождя и быстро прошел в соседний вигвам. Заринка, по обыкновению, сидела, окруженная женщинами и молодыми девушками; все они были заняты делом: шили мокасины или расшивали бисером одежду. Маккензи встретили взрывом смеха, посыпались шуточки по адресу его и Заринки; но он без церемоний, одну за другой, вышвырнул женщин из вигвама прямо на снег, и они разбежались по становищу, чтобы всем рассказать о случившемся.</p>
				<p>Он весьма убедительно изложил Заринке все, что хотел сказать, на ее родном языке (его языка она не знала) и часа через два собрался уходить.</p>
				<p>– Так, значит, Заринка пойдет жить в вигвам белого человека? Хорошо! Сейчас я поговорю с твоим отцом, может быть, он еще и не согласен. Я дам ему много даров, но пусть он не спрашивает лишнего. А вдруг он скажет «нет», говоришь ты? Что ж, хорошо! Заринка все равно пойдет в вигвам белого человека.</p>
				<p>Он уже поднял шкуру, которой был завешен вход, но тут девушка негромко окликнула его, и он тотчас вернулся. Она опустилась на колени на устилавший пол медвежий мех; лицо ее сияло тем светом, каким светятся лица истинных дочерей Евы; она робко расстегнула тяжелый пояс Маккензи. Он смотрел на нее с недоумением, опасливо прислушиваясь к каждому шороху снаружи. Но следующий жест девушки рассеял его подозрения, и он улыбнулся, польщенный. Она достала из мешка, где лежало ее рукоделие, ножны из шкуры лося; на них были вышиты бисером яркие фантастические узоры. Вытащила большой охотничий нож Маккензи, почтительно поглядела на острое лезвие, осторожно потрогала его пальцем и вложила в новые ножны. Потом надела их на пояс и сдвинула на обычное место – у левого бедра.</p>
				<p>Право же, это было совсем как сцена из далекой старины: дама и ее рыцарь. Маккензи поднял девушку на ноги и коснулся усами ее алых губ – для нее это была незнакомая, чуждая ласка, ласка Волка. Так встретился каменный век с веком стали.</p>
				<empty-line/><p>Когда Бирюк Маккензи с объемистым свертком под мышкой вновь появился на пороге шатра Тлинг-Тиннеха, вокруг чувствовалось необычайное оживление. Дети бегали по становищу, стаскивали сучья и хворост для потлача, болтовня женщин стала громче, молодые охотники сходились кучками и мрачно переговаривались, а из жилища шамана доносились зловещие звуки заклинаний.</p>
				<p>Вождь сидел один со своей женой, смотревшей прямо перед собой тусклыми, остановившимися глазами, но Маккензи тотчас понял, что то, о чем он собирается говорить, тут уже известно. Он передвинул вышитые бисером ножны на самое видное место – в знак того, что обручение совершилось, и немедля приступил к делу.</p>
				<p>– О Тлинг-Тиннех, могучий повелитель племени стиксов и всей страны Танана, властелин лосося и медведя, лося и оленя! Белого человека привела к тебе великая цель. Уж много лун жилище его пусто, и он одинок. Сердце его тоскует в тиши и томится о женщине – пусть сидит рядом с ним в его жилище, пусть встречает его, когда он возвращается с охоты, разводит огонь в очаге и готовит пищу. Белому человеку чудились странные вещи, он слышал топот маленьких мокасин и детские голоса. И однажды ночью ему было видение. Ворон – твой предок, великий Ворон, отец племени стиксов – явился ему и заговорил с ним. И вот что сказал Ворон одинокому белому человеку: «Надень мокасины, и стань на лыжи, и нагрузи свои нарты припасами для многих переходов и богатыми дарами, предназначенными вождю Тлинг-Тиннеху, ибо ты должен обратиться лицом в ту сторону, где прячется за край земли весеннее солнце, и держать путь в края, где охотится великий Тлинг-Тиннех. Туда привезешь ты щедрые подарки, и сын мой – Тлинг-Тиннех – станет тебе отцом. В его вигваме есть девушка, в которую я для тебя вдохнул дыхание жизни. Эту девушку возьмешь ты в жены». Так говорил великий Ворон, о вождь. Вот почему я кладу эти дары к твоим ногам. Вот почему я пришел взять в жены твою дочь.</p>
				<p>Старый вождь царственным жестом плотнее завернулся в свою меховую одежду, но медлил с ответом. В это время в шатер проскользнул мальчишка, сообщил, что вождя ждут на совет племени, и тотчас исчез.</p>
				<p>– О белый человек, которого мы назвали Грозой Лосей, известный также под именем Волка и Сына Волка! Мы знаем, ты происходишь из великого племени; мы горды тем, что ты был нашим гостем; но кета не пара лососю. Так и Волк не пара Ворону.</p>
				<p>– Неверно! – воскликнул Маккензи. – Я встречал дочерей Ворона в лагерях Волка – у Мортимера, у Треджидго, у Бэрнеби, – в его жилище скво<a type="note" l:href="#note_4">[4]</a>  вошла два ледохода назад; и я слышал, что есть еще и другие, хоть и не видел их собственными глазами.</p>
				<p>– Ты говоришь правду, мой сын, но это дурные браки: все равно что брак воды с песком, снежинки с солнцем. А встречал ли ты человека по имени Мэйсон и его скво? Нет? Он первым из Волков пришел сюда, десять ледоходов тому назад. С ним был великан, могучий, как медведь гризли, и стройный, как побег ивы, с сердцем, точно полная луна летом. Так вот, его...</p>
				<p>– Да это Мэйлмют Кид! – прервал Маккензи, узнав по описанию личность, хорошо известную всем на Севере.</p>
				<p>– Это он, великан. Но видел ли ты когда-нибудь скво Мэйсона? Она родная сестра Заринки.</p>
				<p>– Нет, вождь, я не видел ее, но слышал о ней. Далеко-далеко на Севере обрушилась под тяжестью лет вековая сосна и, падая, убила Мэйсона. Но любовь его была велика, и у него было много золота. Женщина взяла золото, взяла сына, которого оставил он ей, и пустилась в долгий путь, и через несчетное множество переходов прибыла в страну, где и зимой светит солнце... Там она живет до сих пор, там нет свирепых морозов, нет снега, летом в полночь не светит солнце, а зимой в полдень не царит мрак.</p>
				<p>Тут их прервал второй гонец и сказал, что вождя требуют в совет. Вышвырнув его в снег, Маккензи мельком заметил раскачивающиеся фигуры вокруг огня, где собрался совет племени, услышал размеренное пение низких мужских голосов и понял, что шаман раздувает гнев в людях племени. Время не ждало. Маккензи обернулся к вождю.</p>
				<p>– Слушай! – сказал он. – Я хочу взять твою дочь в жены. Смотри: вот табак, вот чай, много чашек сахару, вот теплые одеяла и большие, крепкие платки, а вот настоящее ружье, и к нему много патронов и много пороха.</p>
				<p>– Нет, – возразил старик, силясь не поддаться соблазну огромного богатства, разложенного перед ним. – Сейчас собралось на совет мое племя. Оно не захочет, чтоб я отдал тебе Заринку.</p>
				<p>– Но ведь ты вождь.</p>
				<p>– Да, но юноши наши разгневаны, потому что Волки отнимают у них невест.</p>
				<p>– Слушай, Тлинг-Тиннех! Прежде чем эта ночь перейдет в день, Волк погонит своих собак к Восточным Горам и дальше – на далекий Юкон. И Заринка будет прокладывать путь его собакам.</p>
				<p>– А может быть, прежде чем эта ночь достигнет середины, мои юноши бросят мясо Волка собакам, и кости его будут валяться под снегом, пока снег не растает под весенним солнцем.</p>
				<p>Угроза в ответ на угрозу. Бронзово-смуглое лицо Маккензи залилось краской. Он возвысил голос. Старуха, жена вождя, до этой минуты остававшаяся бесстрастной зрительницей, попыталась проскользнуть мимо него к выходу. Пение оборвалось, послышался гул множества голосов; Маккензи грубо отбросил старуху на ее ложе из шкур.</p>
				<p>– Снова я взываю к тебе – слушай, о Тлинг-Тиннех! Волк умирает, сомкнув челюсти, и вместе с ним навсегда уснут десять сильнейших мужчин твоего племени, – а в мужчинах будет нужда, время охоты только начинается, и до начала рыбной ловли осталось не так уж много лун. И что пользы тебе от того, что я умру? Я знаю обычаи твоего народа: не много из моих богатств придется на твою долю. Отдай мне твою дочь – и все достанется тебе одному. И еще скажу тебе: сюда придут мои братья – их много, и они ненасытны, – и дочери Ворона станут рождать детей в жилищах Волка. Мое племя сильнее твоего. Такова судьба. Отдай мне дочь, и все эти богатства – твои.</p>
				<p>Снаружи заскрипел под мокасинами снег. Маккензи вскинул ружье и расстегнул кобуры обеих револьверов на поясе.</p>
				<p>– Отдай, о Тлинг-Тиннех!</p>
				<p>– Но мой народ скажет «нет»!</p>
				<p>– Отдай, и это богатство – твое. А с твоим народом я поговорю потом.</p>
				<p>– Пусть будет, как хочет Волк. Я возьму дары, но помни, я тебя предупреждал.</p>
				<p>Маккензи передал ему подарки, не забыв поднять предохранитель ружья, и дал в придачу ослепительно пестрый шелковый платок. Тут вошел шаман в сопровождении пяти или шести молодых воинов, но Маккензи дерзко растолкал их и вышел из шатра.</p>
				<p>– Собирайся! – вместо приветствия коротко бросил он Заринке, проходя мимо ее вигвама, и поспешно стал запрягать собак.</p>
				<p>Через несколько минут он явился на совет, ведя за собой свою упряжку; девушка шла бок о бок с ним. Он занял место в верхнем конце утоптанной площадки, рядом с вождем. Заринке он указал место слева от себя, на шаг позади, как ей и подобало. Притом в час, когда можно ждать недоброго, надо, чтобы кто-нибудь охранял тебя с тыла.</p>
				<p>Справа и слева склонились к огню мужчины, голоса их слились в древней, полузабытой песне. Нельзя сказать, чтобы она была красива, эта песня, – вся из странных, неожиданных переходов, внезапных пауз, навязчивых повторений. Вернее всего, пожалуй, назвать ее страшной. В дальнем конце площадки с десяток женщин кружились перед шаманом в обрядовой пляске. И шаман гневно выговаривал тем, кто недостаточно самозабвенно отдавался исполнению обряда. Наполовину окутанные распущенными черными, как вороново крыло, волосами, женщины медленно раскачивались взад и вперед, и тела их изгибались, покорные непрестанно меняющемуся ритму.</p>
				<p>Странное это было зрелище, чистейший анахронизм. Дальше к югу был на исходе девятнадцатый век, истекали последние годы его последнего десятилетия, – а здесь процветал первобытный человек, тень доисторического пещерного жителя, забытый обломок Древности. Большие рыжие псы сидели рядом со своими одетыми в звериные шкуры хозяевами или дрались из-за места у огня, и отблески костра играли в их налитых кровью глазах, на влажных клыках. Дремучий лес, окутанный призрачным снежным покровом, спал непробудно, не тревожимый происходящим. Белое Безмолвие, на краткий миг отброшенное к дебрям, обступившим становище, словно готовилось вновь заполонить все; звезды дрожали и плясали в небе, как всегда в пору Великого Холода, и Полярные Духи раскинули по всему небосклону свои сияющие огненные одежды.</p>
				<p>Бирюк Маккензи, смутно сознавая дикое величие этой картины, обвел взглядом ряды неподвижных фигур в меховых одеждах, высматривая, кого не хватает. На мгновение глаза его остановились на новорожденном младенце, мирно сосавшим обнаженную грудь матери. Было сорок градусов ниже нуля – семьдесят с лишним градусов мороза. Маккензи подумал о нежных женщинах своего народа и хмуро улыбнулся. И, однако, он, рожденный одною из тех нежных женщин, унаследовал то, что давало ему и его сородичам власть над сушей и морем, над животными и людьми во всех краях земли. Один против ста, в недрах арктической зимы, вдалеке от родных мест, чувствовал он зов этого наследия – волю к власти, безрассудную любовь к опасностям, боевой пыл, решимость победить или умереть.</p>
				<p>Пение и пляски прекратились, и шаман разразился речью. Сложными и запутанными примерами из богатой мифологии индейцев он умело действовал на легковерных слушателей. Он говорил сильно и убедительно. Воплощению мирного созидательного начала – Ворону – он противопоставил Волка-Маккензи, заклеймив его как воплощение начала воинственного и разрушительного. Борьба этих начал не только духовная, борются и люди – каждый во имя своего тотема<a type="note" l:href="#note_5">[5]</a> . Племя стиксов – дети Джелкса, Ворона, носителя Прометеева огня; Маккензи – сын Волка, иными словами – дьявола. Пытаться приостановить эту извечную войну двух начал, отдавать дочерей племени в жены заклятому врагу – значит совершать величайшее предательство и кощунство. Самые резкие слова, самые гнусные оскорбления еще слишком мягки для Маккензи – ядовитого змея, коварно пытающегося вкрасться к ним в доверие, посланника самого сатаны. Тут слушатели глухо, грозно заворчали, а шаман продолжал:</p>
				<p>– Джелкс всемогущ, братья мои! Не он ли принес на землю небесный огонь, чтобы мы могли согреться? Не он ли извлек солнце, месяц и звезды из их небесных нор, чтобы мы могли видеть? Не он ли научил нас бороться с духами Голода и Мороза? А ныне Джелкс разгневался на своих детей, и от племени осталась жалкая горсточка, и Джелкс не поможет им. Ибо они забыли его, они дурно поступают, и идут по дурным тропам, и вводят его врагов в свои вигвамы, и сажают у своего очага. И Ворон скорбит о злонравии своих детей. Но когда они поймут глубину своего падения и докажут, что они вернулись к Джелксу, он выйдет из мрака им на помощь. О братья! Носитель Огня поведал шаману свою волю, – теперь выслушайте ее вы. Пусть юноши отведут девушек в свои вигвамы, а сами ринутся на Волка, и пусть их ненависть не ослабевает! Тогда женщины будут рождать детей, и народ Ворона станет многочисленным и могущественным. И Ворон выведет великие племена их отцов и дедов с Севера, и они будут сражаться с Волками, пока не превратят их в ничто, в пепел прошлогоднего костра, а сами снова станут властелинами всей страны. Так сказал Джелкс, Ворон!</p>
				<p>Услышав эту весть о близком пришествии Мессии, стиксы с хриплым воплем вскочили на ноги. Маккензи высвободил большие пальцы из рукавиц и ждал. Раздались крики: «Лис! Лис!» Они становились все громче; наконец один из молодых охотников выступил вперед и заговорил:</p>
				<p>– Братья! Шаман сказал мудрые слова. Волки отнимают наших женщин, и некому рождать нам детей. Нас осталась горсточка. Волки отнимают у нас теплые меха и дают нам взамен злого духа, живущего в бутылке, и одежды, сделанные не из шкуры бобра или рыси, но из травы. И эти одежды не дают тепла, и наши люди умирают от непонятных болезней. У меня, Лиса, нет жены. А почему? Дважды девушки, которые нравились мне, уходили в становище Волка. Вот и сейчас отложил я шкуры бобра, лося, оленя, чтобы завоевать благосклонность Тлинг-Тиннеха и взять в жены его дочь Заринку. И вот, смотрите, она встала на лыжи и готова прокладывать путь собакам Волка. И я говорю не за себя одного. То же самое мог бы сказать Медведь. Он тоже пожелал стать отцом детей Заринки и тоже приготовил много шкур, чтобы отдать Тлинг-Тиннеху. Я говорю за всех молодых охотников, у которых нет жен. Волки вечно голодны. И всегда они берут себе лучшие куски, а Воронам достаются жалкие остатки. Посмотрите, вот Гукла! – И Лис бесцеремонно указал на одну из женщин; она была хромая. – Ноги ее искривлены, точно борта лодки. Она не может собирать дрова и хворост, не может носить за охотниками убитую дичь. Выбрали ее Волки?</p>
				<p>– О! О! – вскричали собратья Лиса.</p>
				<p>– Вот Мойри, – продолжал он. – Злой дух перекосил ей глаза. Даже младенцы пугаются, глядя на нее, и, говорят, сам медведь уступает ей дорогу. Выбрали ее Волки?</p>
				<p>И снова грозный гул одобрения.</p>
				<p>– А вот сидит Писчет. Она не слышит моих слов. Никогда она не слышала ни веселой беседы, ни голоса своего мужа, ни лепета своего ребенка. Она живет в Белом Безмолвии. Разве Волки хотя бы взглянули на нее? Нет! Им достается отборная добыча, нам – остатки. Братья, больше так быть не должно! Довольно Волкам рыскать у наших костров! Время настало!</p>
				<p>Гигантское огненное полотнище северного сияния – пурпурное, зеленое, желтое пламя – затрепетало в небе, охватив его от края до края. И Лис, запрокинув голову и воздев руки к небесам, воскликнул:</p>
				<p>– Смотрите! Духи наших предков восстали! Великие дела совершатся в эту ночь!</p>
				<p>Он отступил, и другой молодой охотник нерешительно вышел вперед, подталкиваемый товарищами. Он был на голову выше всех остальных, широкая грудь обнажена, точно назло морозу. Он переминался с ноги на ногу, слова не шли у него с языка, он был застенчив и неловок. Страшно было смотреть на его лицо: когда-то его, видимо, изорвало, исковеркало каким-то чудовищной силы ударом. Наконец он гулко ударил себя кулаком в грудь, точно в барабан, и заговорил; голос его звучал глухо, как шум прибоя в пещере на берегу океана.</p>
				<p>– Я Медведь, Серебряное Копье и сын Серебряного Копья. Когда мой голос был еще звонок, как голос девушки, я убивал рысь, лося и оленя; когда он зазвучал, как крик росомахи в ловушке, я пересек Южные Горы и убил троих из племени Белой реки; когда он стал, как рев Чинука, я встретил медведя гризли – и я не уступил ему дороги.</p>
				<p>Он помедлил, многозначительно провел ладонью по страшным шрамам на лице. Потом продолжал:</p>
				<p>– Я не Лис. Язык мой замерз, как река. Я не умею красно говорить. Слов у меня немного. Лис говорит: «Великие дела совершатся в эту ночь». Хорошо! Речь его бежит с языка, точно река в половодье, но на дела он совсем не так щедр. Сегодня ночью я буду сражаться с Волком. Я убью его, и Заринка сядет у моего очага. Я, Медведь, сказал.</p>
				<p>Настоящий ад бушевал вокруг, но Маккензи был тверд. Хорошо понимая, что ружье на таком близком расстоянии бесполезно, он незаметно передвинул вперед на поясе обе кобуры, готовясь пустить в дело револьверы, и спустил рукавицы так низко, что они теперь висели у него на пальцах. Он знал, что, если на него нападут все разом, ему не на что надеяться, но, верный своей недавней похвальбе, намеревался умереть, сомкнув челюсти на горле врага. Но Медведь сдержал своих собратьев, отбросил самых пылких назад ударами страшного кулака. Буря начала стихать, и Маккензи мельком взглянул на Заринку. Это было великолепное зрелище. Стоя на лыжах, она вся подалась вперед, губы ее приоткрылись, ноздри трепетали – совсем тигрица перед прыжком. В больших черных глазах ее, устремленных на сородичей, был и страх и вызов. Все ее существо напряглось, как натянутая тетива, она даже дышать забывала. Она так и застыла, судорожно прижав одну руку к груди, стиснув в другой длинный бич. Но как только Маккензи взглянул на нее, Заринку словно отпустило. Напряженные мышцы ослабли, она глубоко вздохнула, выпрямилась и ответила ему взглядом, полным безграничной преданности.</p>
				<p>Тлинг-Тиннех пытался заговорить, но голос его утонул в общем крике. И тут Маккензи выступил вперед. Лис открыл было рот, но тотчас шарахнулся назад, и пронзительный вопль застрял у него в глотке – с таким бешенством обернулся к нему Маккензи. Поражение Лиса было встречено взрывами хохота – теперь его соплеменники готовы были слушать.</p>
				<p>– Братья! – начал Маккензи. – Белый человек, которого вы называете Волком, пришел к вам с открытой душой. Он не станет лгать, подобно иннуиту. Он пришел как друг, как тот, кто хочет стать вам братом. Но ваши мужчины сказали свое слово, и время мирных речей прошло. Так слушайте: прежде всего ваш шаман – злой болтун и лживый прорицатель, и воля, которую он передал вам, – не воля Носителя Огня. Уши его глухи к голосу Ворона, он сам сочиняет коварные небылицы, и он обманул вас. Он бессилен. Когда вам пришлось убить и съесть своих собак и на желудке у вас была тяжесть от сыромятной кожи мокасин; когда умирали старики, и умирали старухи, и младенцы умирали у иссохшей груди матери; когда ваша земля была окутана тьмою и все живое гибло, точно лосось в осеннюю пору; да, когда голод обрушился на вас, – разве ваш шаман принес удачу охотникам? Разве он наполнил мясом ваши желудки? Опять скажу вам: шаман бессилен. Вот, я плюю ему в лицо!</p>
				<p>Все были поражены этим кощунством, но никто не крикнул. Иные женщины перепугались, мужчины же в волнении ждали чуда. Все взоры обратились на двух главных героев происходящего. Жрец понял, что настала решающая минута, почувствовал, что власть его колеблется, и уже готов был разразиться угрозами, но передумал: Маккензи занес кулак и шагнул к нему – свирепый, со сверкающими глазами. Шаман злобно усмехнулся и отступил.</p>
				<p>– Что ж, поразила меня внезапная смерть? Сожгло меня молнией? Или, может, звезды упали с неба и раздавили меня? Тьфу! Я покончил с этим псом. Теперь я скажу вам о моем племени, могущественнейшем из племен, которое владычествует во всех землях. Сначала мы охотимся, как я, в одиночку. Потом охотимся стаями и, наконец, как оленьи стада, заполняем весь край. Те, кого мы берем в свои вигвамы, остаются в живых, остальных ждет смерть. Заринка красивая девушка, крепкая и сильная, она будет хорошей матерью Волков. Вы можете убить меня, но она все равно станет матерью Волков, ибо мои братья многочисленны, и они придут по следу моих собак. Слушайте, вот Закон Волка: если ты отнимешь жизнь у одного Волка, десятеро из твоего племени заплатят за это своей жизнью. Эту цену платили уже во многих землях, во многих землях ее еще будут платить.</p>
				<p>Теперь я буду говорить с Лисом и с Медведем. Видно, им приглянулась эта девушка. Так? Но смотрите – я купил ее! Тлинг-Тиннех опирается на мое ружье, и еще я дал за нее другие товары, которые лежат у его очага. И все-таки я буду справедлив к молодым охотникам. Лису, у которого язык пересох от долгих речей, я дам табаку – пять больших пачек. Пусть рот его вновь увлажнится, чтоб он мог всласть шуметь на совете. Медведю же – я горжусь знакомством с ним – я дам два одеяла, двадцать чашек муки, табаку вдвое больше, чем Лису; а если он пойдет со мной к Восточным Горам, я дам ему еще и ружье, такое же, как у Тлинг-Тиннеха. А если он не хочет? Что ж, хорошо! Волк устал говорить. Но он еще раз повторит вам Закон: если ты отнимешь жизнь у одного Волка, десятеро из твоего племени заплатят за это своей жизнью.</p>
				<p>Маккензи улыбнулся и отступил на прежнее место, но на душе у него было неспокойно. Ночь была еще совсем темна. Девушка стала рядом с Маккензи и наскоро рассказывала, какие хитрости пускает в ход Медведь, когда дерется на ножах, и Маккензи внимательно слушал.</p>
				<p>Итак, решено – они будут биться. Мигом десятки мокасин расширили утоптанную площадку вокруг огня. Немало тут было и разговоров о поражении, которое у всех на глазах потерпел шаман; некоторые уверяли, что он еще покажет свою силу, другие вспоминали разные события минувшего и соглашались с Волком. Медведь выступил вперед, в руке у него был обнаженный охотничий нож русской работы. Лис обратил общее внимание на револьверы Маккензи, и тот, сняв свой пояс, надел его на Заринку и передал ей свое ружье. Она покачала головой в знак того, что не умеет стрелять: откуда женщине знать, как обращаться со столь драгоценным оружием.</p>
				<p>– Тогда, если опасность придет сзади, крикни громко: «Муж мой!» Нет, вот так: «Муж мой!»</p>
				<p>Он рассмеялся, когда она повторила незнакомое английское слово, ущипнул ее за щеку и вернулся в круг. Медведь превосходил его не только ростом, у него и руки были длиннее, и нож длиннее на добрых два дюйма. Бирюку Маккензи случалось и прежде смотреть в глаза противнику, и он сразу понял, что перед ним настоящий мужчина; и, однако, он весь ожил при виде сверкнувшей стали, и, послушная зову предков, кровь быстрей побежала в его жилах.</p>
				<p>Снова и снова противник отбрасывал его то к самому костру, то в глубокий снег, но снова и снова, шаг за шагом, как опытный боксер, Маккензи отжимал его к центру. Никто не крикнул ему ни единого слова одобрения, тогда как его соперника подбадривали похвалами, советовали, предостерегали. Но Маккензи только крепче стискивал зубы, когда со звоном сталкивались лезвия ножей, и нападал или отступал с хладнокровием, которое рождается из сознания своей силы. Сперва он ощущал невольную симпатию к врагу, но это чувство исчезло перед инстинктом самосохранения, который, в свою очередь, уступил место жажде убийства. Десять тысяч лет цивилизации слетели с Маккензи, как шелуха, и он стал просто пещерным жителем, сражающимся из-за самки.</p>
				<p>Дважды он достал Медведя ножом и ускользнул невредимый; но на третий раз, чтобы избежать удара, ему пришлось схватиться с Медведем вплотную – каждый свободной рукой стиснул руку другого, вооруженную ножом. И тут Маккензи почувствовал всю ужасающую силу соперника. Мышцы его мучительно свело, все связки и сухожилия готовы были лопнуть от напряжения... а лезвие русской стали все ближе, ближе... Он попытался оторваться от противника, но только ослабил свою позицию. Кольцо людей в меховых одеждах сомкнулось теснее, – никто не сомневался, что близок последний удар, и всем не терпелось его увидеть. Но приемом опытного борца Маккензи откачнулся в сторону и ударил противника головой. Медведь невольно попятился, потерял равновесие. Маккензи мгновенно воспользовался этим и, всей тяжестью обрушившись на Медведя, отшвырнул его за круг зрителей, в глубокий, неутоптанный снег; Медведь с трудом выбрался оттуда и ринулся на Маккензи.</p>
				<p>– О муж мой! – зазвенел голос Заринки, предупреждая о близкой опасности.</p>
				<p>Загудела тетива, но Маккензи уже успел пригнуться, – стрела с костяным наконечником, пролетев над ним, вонзилась в грудь Медведя, и тот тяжело упал, подминая под себя противника. Секунду спустя Маккензи был снова на ногах. Медведь лежал без движения, но по ту сторону костра шаман готовился пустить вторую стрелу.</p>
				<p>Маккензи схватил тяжелый нож за конец лезвия, коротко взмахнул им. Сверкнув, как молния, нож пролетел над костром. Лезвие вонзилось шаману в горло по самую рукоятку, он зашатался и рухнул на пылающие уголья.</p>
				<p>Клик! Клик! – Лис завладел ружьем Тлинг-Тиннеха и тщетно пытался загнать патрон в ствол, но тотчас выронил ружье, услышав хохот Бирюка.</p>
				<p>– Так, значит, Лис еще не научился обращаться с этой игрушкой? Стало быть, Лис пока еще женщина? Поди сюда! Дай ружье, я покажу тебе, что надо делать.</p>
				<p>Лис колебался.</p>
				<p>– Поди сюда, говорят тебе!</p>
				<p>И Лис подошел, неловкий, как побитый щенок.</p>
				<p>– Вот так и так – и все в порядке.</p>
				<p>Патрон скользнул на место, щелкнул курок, Маккензи вскинул ружье к плечу.</p>
				<p>– Лис сказал, что великие дела совершатся в эту ночь, и он говорил правду. Великие дела совершились, но их совершил не Лис. Что же, он все еще намерен взять Заринку в свой вигвам? Он желает пойти той тропой, которую проложили шаман и Медведь? Нет? Хорошо!</p>
				<p>Маккензи презрительно отвернулся и вытащил свой нож из горла шамана.</p>
				<p>– Может быть, кто-нибудь другой из молодых охотников этого хочет? Если так, Волк отправит их той же дорогой – по двое, по трое, пока ни одного не останется. Никто не хочет? Хорошо. Тлинг-Тиннех, второй раз я отдаю тебе это ружье. Если когда-нибудь ты отправишься на Юкон, знай, что в жилище Волка тебя всегда ждет место у очага и вдоволь еды. А теперь ночь переходит в день. Я ухожу, но, возможно, я еще вернусь. И в последний раз говорю: помните Закон Волка!</p>
				<p>Он подошел к Заринке, а они смотрели на него, как на какое-то сверхъестественное существо. Заринка заняла свое место впереди упряжки, и собаки пошли. Несколько минут спустя призрачный снежный лес поглотил их. И тогда стоявший неподвижно Маккензи в свою очередь стал на лыжи, готовый двинуться следом.</p>
				<p>– Разве Волк забыл про пять больших пачек табаку?</p>
				<p>Маккензи гневно обернулся к Лису, но тут же ему стало смешно.</p>
				<p>– Я дам тебе одну маленькую пачку.</p>
				<p>– Как будет угодно Волку, – скромно сказал Лис и протянул руку.</p>
			</section>
		</section>
	</body><body name="notes"><title><p>Примечания</p>
		</title>
		<section id="note_1"><title><p>1</p>
			</title>
			<p><emphasis>Клондайк </emphasis>– приток Юкона, где в 1896 году были найдены богатейшие россыпи золота.</p>
		</section>
		<section id="note_2"><title><p>2</p>
			</title>
			<p>Чечако – новички.</p>
		</section>
		<section id="note_3"><title><p>3</p>
			</title>
			<p>Потлач – пиршество, на котором хозяин оделяет гостей подарками.</p>
		</section>
		<section id="note_4"><title><p>4</p>
			</title>
			<p>Скво – женщина (на языках североамериканских индейцев).</p>
		</section>
		<section id="note_5"><title><p>5</p>
			</title>
			<p><emphasis>Тотем – </emphasis>знак племени с изображением животного, растения или какого-либо элемента природы, которому оказывалось религиозное почитание.</p>
		</section>
	</body>
	<binary content-type="image/jpeg" id="cover.jpg">/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAMgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMDBgkAABPTAAA6ugAAYz//2wCEAAgGBgYGBggGBggMCAcIDA4KCAgKDhANDQ4NDRARDA4NDQ4M
EQ8SExQTEg8YGBoaGBgjIiIiIycnJycnJycnJycBCQgICQoJCwkJCw4LDQsOEQ4ODg4REw0NDg0N
ExgRDw8PDxEYFhcUFBQXFhoaGBgaGiEhICEhJycnJycnJycnJ//CABEIATsAyAMBIgACEQEDEQH/
xAEDAAABBQEBAAAAAAAAAAAAAAAGAQIDBAUABwEAAgMBAQAAAAAAAAAAAAAAAgMAAQQFBhAAAgIC
AgIABQMEAwEBAQAAAQIDBAAREgUhExAxIiMUQTIVIDBCBkAzNCUkFhEAAgEDAgMFAwcKBAQGAwAA
AQIRACEDMRJBUQRhcYEiE5GhMhCxwdFCUiPw4WJygpKyMxQF8aJDcyDSU6Mw4pOzJAZQwmQSAAEC
AwMJBQYGAwEAAAAAAAEAESExAkFREhDwYXGBkaEiMrHB4QMzINFCkhMEMPFSYoIjQKLi0hMBAQAC
AgICAQQDAQEAAAAAAREAITFBUWFxgZHwobHBENHx4SD/2gAMAwEAAhEDEQAAAGsWPVz5GMWU7mpL
kWJ0t/RLJJyJI7mNq5lifI/mJLlSvLVyIyOVOyFIE3Q9JO10RSRWTWLOa+WnNSreirInI641HNqP
Tlk5yJRLytouSSOCxssdrbzuq5EdxWk02di9Ddr381HUls12nja9a8LrkV/TycqzBErbeSSirc+L
Ry24dCnrUKKVKWqDqDIr4vocnbPN254JadTZYnzdeeDPero2qs6OwTRV7Iu5Ie0cm/n2kzdi1lSz
WtsE8xJ5K9pPQpadNrcWbZnilJydq4FuGZj8UkXLJJHySSczpTnsbLk5vS3tRavlikuK1eFkjUfR
I1egMa5hId3dUfAcKegKcZNug1plHcE+K3VYmhY+UJcZWQsDU2SWDSGSFQcpclWKoVdLE2lzJQnG
bVhMW6XiL0CajJr5+lBXZJK3LSi0n0ZSG7JSfUudW6Rw4SvS8FNATay9UhVkfQ41vEq5A6S6DIqF
CeLBcoiHsbhvTex7sUFaOwp8q38lmfO0haLF0TqRF6HLelLTE48zRD82zCLw23l7G358UEjF+f8A
pXk2uNmmdE8sE0zbS05/bnCwHz25N9I80PNt9qStcnU14Yd7KGOf0iqfIm6XKziIVoc3qGOvgEbM
4mGHQpHHNPG00u63j5oX6kwYG9WAh0sYbW457P4LkESOhvxg+mQOx626eJaYjfpCRDq4tzFhVHSj
IhMmwdi1q4GqJaA2qleEXBmwQzCm+GWXqVfBq1ot5WnQ08817b5CRoeJgvYksx9scxbMO5y6EWNK
risTPbwSBGuy/Mto0zbA7BdlajGgssSh6Jj6MolfL7RCCkNXIDdF1Yjfh1ed2V5T5yY3ATkwXss6
bNPF0uLFlaUVowbdmdOwW34dQOljOduWsYiMMcHEBFgYuZ3oWlm1VS35/sBBaN/S81MnJ9A69ycY
DjFMLzu0rkiJQloXNmTKgoyOxWa0uevSRXNsmKeO3N2yLxQi08Gjfm3sxT97DFvVAeAZd2Ury96O
vafWODOQW7hwimtV0pBC5BRXNKq3J2CZjDMFCnp1I06OPP8AYNdofcLJ2UCofs1r9KDfQfKUHW9B
8+LxaNle3RPIEUjCrRM7Q65dx0z35wm7lEw6SWQf3byrFLVvNHhb1vTim3YSwCAdeGhn3eW79ead
H1YAIwBLNEv8wulfrNAFcgt+uGqyijsPrnqWaUW9XGDaXpMbcfnGrvukpVtxh56NhNROl8qqagAY
9gF16/LdeSlW2nkXXJ24HoY0VrLBzz3JpYfCXYJFL1jqLRlrP3ctX1XQLCRdQyrBGVXn1HA+ytTq
q4tJRK71RaKzHEtmip1haiYgk6urTTY5eGVHJJq5khcMGdTzLRzvQpQJNZ1jVhcQYlFXTmSWmFYc
LrKHQmJ1GmA+LqKkM1WMR62tcEE2MglS8nCMbec5OibAVdWrO9B81kurm6OoSS7PyagPso1z+eeh
MKJ3egDWLKvWQTis9HpbIXZl6usEXpNbEr2jxyd3RTOje1aNclqbyLAb3LYu7lFrOXrFVRwsVzXi
7u7qNe5JfdySkXug93dRf//aAAgBAgABBQH/AJW9ZH9QO+TqAQCWk8JvnjeMBBkV/q88eQ1/jKdK
G4txbbNs+eTHkV2rN5xiFbeb+nX0/wCP9jWa+P66fOL5xfOL5xfNPmnzT5p84vnF8+rfB/jv+iT9
sUozeb87zebGbGEje/Al+HIZJ9WcPLE6ViMaTPqOcfgrDBrDFpsBHMMAdgl32IydlvK75cG5MVIO
trgZsfzmht/3DRGDG3z/AMObbcgqo8LyOMCMIOtnZG84/BcX/sJAzxgJDb1kXnG/cMA+2ACvHywO
fquEZvydZ4AU6PIn4eeI3hw5xzQ38HG8YeMXCM+WfUc+QYHfnXLC2eM5+c+WLvkRh84XODznnZzi
cIzWbGchg1hOHZ+BQHODDCNYTm838PWuepM9SZ6kz1JnqTPSmepM9SZ61z1pnrXOC7GEkZvQJ8fD
Y3vzvNjARgO8/UYx8kHRGMCTg5YAcAOgDrR0Adfr/d//2gAIAQMAAQUB+Hj+vQ3r+jz/AG/01yNx
RFIFQwwtzjfikFRQ9j1iARIj4yFaktf7Q9RmETGXf36acpWh9sIlh9cURRDwMMKGJJgs0UH0ZGrS
1+JONGFscj7dff2dBtZvN5v4bzeKzKQxBOHP01Fmos1Fmo81Hmo80maTNJn281HgjQ56Uzfw454z
ebyNtNPWYoqM2BVQBFzx8NHAr6APL0fDg+RLxwSEqnhpFVs+kYWXOZ1sY67x9qIp0ZAQcIUoyl1X
ahIirSIGC14zjovDaetEcFWbJvOPCitB9GHZKDwRolSc0cRB62/7NeIx9RYHHKAQsrDYLes6G/gH
x3z6XgzRwroBSctHisZPrL4X+4xIbkQEAOAYF+k8Qv8AirSBOOmli5jgi4oBxn+6XGvqxSMLBR7D
w860NhVDec5eH+kq3jXMp60P7mi1ohRmvIBzeeoYfGbQmVTxVuObAwJywn6VHjiuaXABn6nkM+pc
LSHAusBQYMScpgnhbPbGcO2AODPOzdsZ+dZw3Z8/NnwXrGvzrGfnT5+ZMc/Lmz8qXPy5sNqXPyZd
HFRWwoS4Qlx8PW4QKePBtFGGMhBZSufociXagx80kXcZQJvGEYDGPJGRi7KZOSeyQry/T+gfL+x/
/9oACAEBAAEFAR8g2/h4J45rNZr+vznkZ5zznnPObbOTZzkGGSQZ7JDi5H8k+a/uGuWgW/zIBZv+
ttcNBQgAD/tbxH8l0BkYGoh4/wAXGSDzJjZ+n+IwH6flg3ny+Hyzfk588+fw+eN9Snzm83m9fAne
E7wneHN7z54vyXzG2sY6zxr6dDiMJXNjkoC4V3mhrNDPmo8YPng+nNbwnDvi3nN+NcQMRft2jxCM
FYh47MRlnswT/kTwzRiWCfj14Jp1Yg4VGSMRq4MkkVfJF5L7EEFZSIw5kn4844X9qSPHBko2s0sc
UEAZYVdnlGQ7bJwbSRP7YxMFhsyk16/0yCEloJozA/KW3kIThGWW1r/9kJ2kce64hkjEX/oMvrhg
Kx2F8WofqxK5lpep444/mMppyNF/YqIEkUxo8nrmWs3OT7nvhKQVJU9b/IXCwWUbtAETwDxEzP10
EUQMCGS0ZFbs0DLbC/eiOlJL9TBXhjyP5jBKteFJq0SckgiRgZI5Y/cLEMckU8CSRSQfjJLzgR4T
JLMs08jw4JIpVmmWVCYBFXccESBI+UBk5rPnOJ45plmidqfqisRmujwtJiJHv9TEjNm8+Q35GyPl
8Pn8C2h5+Hyx1EiDGAkRfCt5wnyrZ4AGJ+07w+D+3APpwg5sk+cG9f0eM8YN588HjCQM+WbOKCc/
TE1ojx/kPGaBHzOAZ5wfL+j5H5YNk55z5YQc+ZGAaH8XQ0OqpYepp5/F0xh62iM/j6Wfx9LP46gc
/jaWL1NdsHUVSf4ahn8T14w9V14z+KoZ/F0cPV0dfxlLP4yln8XTz+KpZ/FUsj6em73etp1kCw4W
8LJmycLZ+/NZoZ4z26An3gmwucZmOT37Mlij37T29/DWIvLL9qNGgnWwEuRENb3nGvMtixBej8gD
znnGYDGsg4HkOBmOAn4cM46zS5rFjU5YWsE6+77cd1iH5cEUc1mVyqO5RjGWYKxdyETDEVXzitrL
Vkw1/wAZ5AEEeFiFi7DUkVuCYg5vNnN5yzs7S1KSwXVtSddVjy72cUb3ux/Kap2Xow2Q6OWOSTxo
8RjTEt2TJPJPIBIjZyAy+4etLfjrhTHMvYO0NeUdxYkfrLYGtfCS1Whb7QySdYwh91rtHuCeWRmh
qQJcjWGnXili+71czVnJmsYsPqwU5eIqMryrTgxptwQ9jNWSv2CWcZVLfSmF5CP2ZIRoTyYtlgY5
IP5OpeMGXLryZG8cdftZfzbE8FoSdH6IKllTFLP1ySL1lalNEiUkytb62zJck7GxL0t4X4uxk45P
KksoT1vGTx6+1M7WJzGK6Czlg6y7be2yewIX1lrYnWvYqdlZWEyfyWTrUshxOl2xchiSGf8AFgkN
qfPetDIl/kH7KlJ1xPrsVqM3ruzjZhjirr3Vc/kIhys5RYwhEsv4WCVN+5TYkmEYt+2mZbEUsTuz
2EJFtsqtD7rsc5uU4ml7ItHEp9or2uEmNxpy9hJEY6EZazN19tnr9cZKTXKoWSxVnliikhm7P0QW
IbEAt2pUZqhnW3PHzMyzT37kpSl0n47SXLkUcUMxaUSHUizLL2Vwo35xFmPsYIxPcTFlEckE72Gl
tIkld0eqrGOzd1HFVEm4m/8AuduUj661FHfxVkgsG5uSXsmJ7O7Ksgv2WWz11mTOrovDb7G1C1iK
dZsB9YDK+PEsy2KVhJR7J2lhMJoUFuDq3b3Jcr13HH8tUilezae1XijltrGfwL1ym93KvrMkzzWT
RozTS9nXed7TmWwuXHkrvVuzzMt1ZVI651Fw14/5GyYK/YKyTJLDNLWkMn4b3sr9PfigTr7FDsrO
xKqTzGn17R571jFaORYO4jka3DcWmLFcNZWtEUreKd/xkVGBsetD7bamXrqK85J68cc9f1TyPUeu
qJDYqTRtM8wae1YnNekn3KUEwmW/NEkcsNUNFdpJO0dfsZL9VYYZpFtNWhWwLElGplmf3z1qa2Ep
/wDkubZYDo8d2+HPKMGpOx2I6k6QywxxTy2HjkjqhpIGaUXLV7spUpSe6GwK7ZNxZbi+rGz/AFnZ
vz+c7KnchgjXsOwaZKdR1Fi/Ih/Bs23hrRG1DYxSFYf+p7Jhl6/1zNfiUZt40iWW3PU66xbf006M
Ubob1v7eLeqWI3nnkluXJ4c9v5UttIhF0dqvVdJopE/2jkK/QkSNHaYTNyK0rXUuzTfkSpC1eyf2
H/0zDZ/16JZKctVLWW6dnqn62jwM3Z160bR+xv4y3CvrlOepuXQwn8LuuP5/UxxzY8tKNuodli69
D+I8VDsK6z16ASZY0ol5JO1ocY6S/wD078RKuPob5/Ob/WnZIDL9NiQtL2F6GolflPP7QlVCP4vx
7L0EZSgTHTl6abs+1/DrVoLHVx2ZqFGeplUb6qhckjS9JNJN/iLVStB1w3QqQyRdhIVLtGVz17iU
fd6lvTPZvtHgnTr4bfX22q1tS1uwsEyRwiXrWnaOxcngdeqNmQSeVu+K9g8WBJVEij6+p1VarUSk
lho4Wg7KVedalKokMsdS3KvCxZTbxRjlXRzZpRGexNt8XrkrxXTpasrxG6XmR2kkpyWZK8s9hZm6
qeF6x8yWAZctS1JrVd95FZE9o2peMy/aruokhjldqPVXDKx4mKesbU1zmIXkbE6uzNlOo8QggWKO
43Gdp233E3LsKEViw9y1+Os8jEzOCKrPHBHevtJcsXfX7LMMzXnc9bN+Mb/TV7IH+u1lWTouvdP/
AObrs03STyGXpqUgShFGs348IqUtiTdspGkSjedxFY/K/IU5YZHbrDKILciVWjl5DkSnVR1L/XWa
lipIGbnak5usDKKRilcNM5CM4EKAMgz1sDyUHkuj6WySpJMkcMkMYXNYRyzsOojuG1/rdkYaXawZ
F0luaSbqrEEcVKtnUfh17NlXOCFpMlq8cmWXn15rxI3AL9nl9sACLWos1Fmoc1Fn2jn2c+zn2c3F
m485R5uPNx5tNcITgSvsMN7GEoc9VYgx1xkn7B+7fgH4k6wHQU7+G/O83m/hvxvPGfPNaPyOfovl
Tkh0o3laNJrIodc1iCb2wNDOihS2NFKBGrN/R6pNZwkGfoY3TADsqy4NnG2uBZHGKfhJ+zR5UNHs
U8dj1o+x2EsmdTs3ew5r1PReewenZqLj+U7DsXoX6AcLeWaNOoAktdu9odRSs/iWO6ksx9V0ehL3
E8sleibK9T3k0cvdjlxyT9inedZG8nYitYFvrv8Ar7OOSOOrI8WWpbM3+s/69v8AkOxjeDpRjcuN
2gLXZUZPc19mMfS/+3uKkhp9EA3ZdlUZU6Lkc7VWjhqe/wDhu8Cp329fCT9rHzRufgWerumjYqK0
deatG+L4yVDKilhhg5uc1rJhJJHGDDkiysE+lZkns4hZTIk07q7rjxyvM0lmMCBxKNIv9kZ+n/HH
/B//2gAIAQICBj8B/wAp0Qc3WG2SAexGkPPgoalSNDlGl5EcVAwZV5yX1HjPQq4xsWxNfBPhLM0r
QntntQJpMrrUagLZaFSNqdjCCNTTIZO3w3ITkQdqwWquGqC2fjSG/wAFIb/BSG/wUh83gpDf4KQ3
+CkN66eKlxXTxXTxTYeK6ePtkuzLCX29ns4X2ZI5IF873yM6wCVp7kYIOdyZQV2R1zKC5ZHJMx2I
m+SnB43qUk9XvZQRdfy2MmxBMnfUpRTkM0rCgtS7MpttWlOsIsTw/NQRCcWKPD2HKGpXLaiTb79C
hamuyEXqo6Qsw21XqCKEY5ScKxEknSnpqz2qOTC8/wA1GzdvTBMr8rL8sgTZWnnIZNizlld8sUGB
KCzimUJI+zYosVIKfetHbkhPgpOmO7I+WQXSNy6QukLpC6QukLpC6QpKQUlLJBD2GGSR7TkdlDLJ
BgoakIbfDJLxRgjABSz1qWetR/H/AP/aAAgBAwIGPwH8aQUlLPepKWe/JLPerPZAFpbevLroAbCB
eOXljrZfWw04MWKQcATp3rzKx5NNXOGGEQBFhbivL86qihzRAMI1ExOxUmuIHMdi87zCAahXgpeV
5VHmiinnorBDQxUCYCJroAqxs+Fixivt2ETA/wAox38EftcFODpB+LE03X2pHlghhjLBoli6eHXs
mhUahSKOYvCUuKFJ83y8QrJhU/LVPcsLj6YP05h8P6m18YquinzKR/YGLg8t7dyo+3rqpY0ctTiF
Yk686pw4GERFs0aaag9eGsRESzVDWqPJcPTRWaoyqqkFgNTk+baXgAvMiOumumP6fBH7px9ONQOn
9K+1OIABsUYCLl00OvZO9FrZqBnkmp+w4LJwY+x11fL/ANL1Kvk/6XqH5fFdZ+XxXqH5fFdZ+XxX
XwXXwXXwK6+BXqcCvU4Fer/qcsYZJZByv3L61IAvpE9agE9RjwUlm2SSGGcd1ibTbfpUZ/tFXZh9
2R8J1tDesZi3SBafcLSqf7DpwcX9yOClyLSU/wAXEjQrzw2n3K857k+FYYXtDsT0sNEk9Ut65yIW
9j3bVBjnpUWcfypcSjYqRhEN2iHfFN0wgL9UU7xqmFgFR0tyiFjrmd9h3pm1XpodO1YhQdxige/w
A4oBjKITGoGlp3KkU1A4uoTHB5aVKF5zsV3euWF6ebrSqdx07lUxLPBPGaczMNBvijTzQi6JrYkZ
sqagGtbWgHw4nkBHerKrJsOyO5NLse5x/wCVZqfwCnqTOQb4+5RDglQnKHemhqQbsg+t1zU4ReRF
7Nm9FrSOy9NTURGwtYqT+lj3HeqBoPH8k9llMC90JhEthOtxHX4KJELI+5RG5VQOGD6SuWBCbN04
qje0s71hppA/c0dO1f2eWeWIJg+o0wbS/uTUyPeoh4LERU1IZhGxoQ709MMUp43tGGqy4rF5j6AD
dKIHcsQ1SIXJxiERfOxS1Rv0qfY+9PYZdU7xYoW52qql722p78yjognhrMG1lOYAy+FyPiquGc1G
zsuG9HWubMqOy4eOlTUvidtrqfVbM6DnYs4o4eZp3aHntRxMMNtRFLm2bIuREM89zTUJ2CqzSRfn
rxEuZx0yWKpgW1x1oE7ldmy6lOGn3LQoV16nPeuSqujUSOEl11FpaL2wp8OLbh7inB5tR5dWfHI1
YenR1eKYVik/uHd4phU+kzPcpG95KeSXGxerX8xXq+Z8xUfMq3lepVvXqVb16lW9dZXWV1FTXUVG
pdXZkL2aTCIuVQpYAG57WvgmxARAiHMTG1ROoNE3xyCuo080m4uNCdwdV9tptQ5qS5ZxCna570Ig
vI2a0KcQGloQ2pqp5ScTPCkFon5gw0qvFWRGykVO0Z4gy5oB8UgTCx3RNVZeeHCIkBhzYoTNmQNW
aidDYaRcMR4KkComVjQAZUjGahaS7B7ACShzk31NAaqXkEGqgPia2cnXJEbpfj//2gAIAQEBBj8B
qF093yEAaanh/wCJrWprX5Na1Nan218R9tXdvaauzeJNCh+qPnNeDfxV/wCp84r9rXuWv2h/Ca8U
HtJoyJ+H3tTeP8UVkj9LS0dlP46cIFGBGlvAV7Pnp45tWWODMPdTR2fwigexfZFD9UH2k1PYT/m1
o8gG+io4Q3dYUsHgSD+zSAfl5TWLuH8Jpe4fJIU7Toa+GPZVlPuqdtgZntNqkKedfCfdWhn6qgr2
+29bYoyp9laH2VoaIg3nhzo+Ux3UbH2VEcuHKoAOgERwr4T7PGrg37KkqfZUlT7Odqup9nhXwnTl
4V8w0oUi7tVE+NqnkIjs5VGlRPHce+o99SSTGkmte/n7a3Tpp3/JO5vbQHDkb/PVjeZNAfdHH8uN
am3aPfXEzxmh2e//AAonvEW417rQKglvaL/TW6O2DQSbRE/lxqI8DcGoBjiSb6nSAaA1jjQpSdNo
J8L1ttHTPi3dzDZk/wC4ymvMJBsTaR2rMie+tr7SmRNsgaPjUtIsB5hDX1EjhUQox4UUEx8eTMgc
bjp5ZJ7AKXaqnpxuxjJHnfdH4nIaWEaUEzWCY1zPkIQKf0I2g3A59nGsfU5EUnHhZmWBtZkVYLSC
ftX51ibqF9XN8IS3nyGG2txARfijiYr8QgtJNtLnQd1NlcSE2211YSL/AKIanwmWfHkbEJ1MGF9o
ilxoPVy5bjgNqnbvLETBMhQI5mt2NTLAlQNoYsg82JyAAZHwtYzak6hUUqEyOUMEP6aq6zab7rwa
jKAzlT57WgFhAv41sEKmJE3xYszqMhY8o3QIr0hCnqCyKTePLCn99x7KRxc5AO+TwjvpERfWy5NI
2iVWzOXIaFkEKBrcnlQcL5iC6iBPkEvjYIIJi6kATx7P6hcSvtxkhCBBaVQEtG6PPJg06sFORFDe
oQpvuCwREQZmsxgLjVzjxqP0PIWOl2ImhWFY8pjcewXb3CsmARvG7AZ+/kxjqU/7k0mQfaWfbUuN
2z8NZ/SVtsdqEk9xI40mPCmxsxGB3BvbGu8k88gWBwABFYkAgAi1esSRjbEq3Q6oGJk6QaxO6D08
m6zfCJ2QWtoNSONZMjgj0WOHEra2N3bmXJ3T8nnv6jbI7XjAhE8ZdqbIDc4PXvrvxq2E/wCZJrNx
2jFjEnQDGp+c0xN9mTG6+Dbfpp+lT73VYEtMaIDArc4MKp0U/dIrPf8A6Wn+0lDp9HyJ6iHk2KM5
/wDcis6qxb0mfKkaAFDnT56ysx/l48KL3HGr28WNAA2XLib37T89f06/FDop2lvgyLrtvosVkLbi
NgX4WAnepknaAKzf72X+M0KBPFFQft+Ux+ySa6nqQJbI56hJ4bX3fw1lwKJOPKwRJJ8rHcgH7LCl
QwbZcWLkX9MvmyDuACjwo4wdm1cOLKwnyv6a5MOYxHGQ19J51j3eVw0OnEEGCp7jWZMXxZOmx4+d
m1gc7UGK+pjxo4Kn7vkUx2xp21uB3BNquw+1jNsWbhpIU+HI1JtGtdJiGvqKynl6S+qfY+Wkhxtd
smG//wDTj9RP8yn21vGmbGjyeaD0nHgVB8aMmxdAWbgBORj4Ks1kytrlXqsn7yq300pVADtN/wBg
1lxr9s4V9uJBWJrHHiTft5esxMfuAVjxEg70fp24ebHuxj3ZFqRMZcStu0vj/CYcrQCSedBy0Ddj
ktYbVnKx5my3os/2lYt45UasrYwAfTtebb0nsrN/vZf4zQrpd0/jrKIibtxVdrFiWX750rbixZVC
gp/LJi0Gxy9tJ1JBX1oxY8gxn1fIGU+XeBIUWM2tTdQ6soxp6XS4wskKwYM7gReTPf2VKrkKZkC9
TuXaPIFRSkzewPeK9Q+qcgsT6djA2qXG430mDfvvQzNu3KoRvw33FVMxG7bMGO6seDJ6u10b1vJL
Tlu206eU6T40j5VO5JABXdKmxR1kWM8NJNbAMnoqoMsPMTfycyNLxNYcnmZ/xd/k2p5zu3CeM27o
pUyM6gqu7YssCjblZDpI0v8ATQzZgcRY72U7rObMyFQ0bouGH0Qem6aYNsmbzKqo0bgu6CzPoTAt
aIpcDsVXY6tCtpkASxAItbxou0qqgqhZbmZQMwWSLGYrL1eNvhCjNkKt5Bs9JSgtckcZANM997bQ
0LkE7VCi3dWXMIPpbsxAV027UILJJ4wJmaTPmOwv+I6mQN7DzMjBW+L7SkfRH9L0xLbhGTN5oVGj
cBO3c7xDWAgQKHTZMxVShViFYtc7pXam20DvpnyMUbIoUSGMeaTZFP3ffWT0CzIxOUsRA3OSWUSF
JA7qFY8kedUAn9YRRPHTjSuRLJ8J+SfbrV9K7tNatx48PCoHD5J+WD41y50TrP0VsIsxH5GigtBJ
Y/RTYzO1oU3jTgOygNOHsq+nLmavY8p5Ux9t5vNADQWHyY50O23bwoiPn8KJ1AO2eZ7BWn+NRqQf
Ct4GvzUR96oHtOkVPt/NVz/wCf8ACePjV7k6DlXZ2VxrZoo4c+0+NGr99TyqdB9PhRE6aTJ4zQ40
KxyvBR4nS1G3IRUwfCgIiZMUN09gEi9SBpbsprW/LSlBH5dtLIv417fn+SPkjneKnibULfl+Qo+4
fT8ul/nqNeeoFW+n3UZnQARM3PbQAEd9fyRP6z/81WwD95v+av5I/ef/AJqvh/zP/wA1Ww/5m+uv
5X+Zvrr+X/mb66/l/wCZvrq2I/vN9dWxEd7GgDjIHYxr4W/fNfA/75qNr/vmrLk/f/NWj/v/AJq0
f9/81f6n7/5q/wBT9/8ANX+r+/8AmqR6snXz/mr/AFeXx/8AloIDlE8n/wDLRfE2Uxqxa38I51Ms
37UW9h+SK1rWrWq5n5NKkL2VcVpR+TL0/Q4VZsC/i5MxYDtKBfu85o9NlxEkgAej+IARqx4wZHEx
V/lMnaqiSawjpWJKEs/adIPhNSggggEHt491qyepdhkKoFJHlFpPZRXFi2sSfMDw4UcnUsMmNTJw
jje09nA16Lr6Wm1tYjSNIFQflNtONDYZ52NGT7qvatfk1q5rWtaMgtAPlGprDn6MlMZB2qTJUcCG
1769HM25z/LY6n9Ennypd8jdIBjlRLDzWjcYF624m2owEqONHyknu5VI8tSnsq7QOPCoFepmIxp9
5uP6o4/K+UWIgAxMTaYqcrkvx5eFACiQLgEiafBmbeywTkUKqgEA7Te5E3IFEYcisRwFj74mp/4c
rZZByDZiW8u2u0FdJisX9ocL62BR5lNtreYb+0A0jY8jPlRviBIgi/wi1jW3Nll1+zq17+/tr7Wy
ZAt4WvViFYaAjynsYae4VOisAQF7aiZrao35Purw/WPAV63Wr6zAg4unBhR+k/E+Nepv9PiEQQNZ
2xy76nqGbJfUm0k0wDCUJRgTeRB+YzV7U+KLtYzbS+mpmsJyqT6yhwoEkIbbiO3gK3KQyzG4aWov
jjcGUAEWMsBtPYdKd9+LCn2QApheA0Pz1jOTrELou/8Al+ZbxIbx9vy7cuQKwuQAWIHbtBig3qBx
Y+S8g8Z0imfIioqgloOvYupnuodf1QOJoA6bpwSdAYaL3g8Bamzri2ISs5jqRAXaTNuPbS4/UZdw
hFBjTiAIAiKdOp/GdMpQvku0wOOsTTZsK2MqMYWPNHluRIA7aTDmXbktJHb20/TdVuTGql03KRcX
hZj4hpUR6GE8/wCYZ5Tp4j21txqAPaSTa/E1bsg0JO5uKjQGh/VZ1xtE7SJ91zWTqdvmYsdzCdzQ
BMHS3zVCGU+yD5lF5gBtPClBynHlYE7GUQfsnaZv89AuxLBQkkCQFsBS+kzLtBBgwD3gcqgsY5E0
sW3naDz5hRxiaYwrGNrG0wDNx31O4+2hbd2Emuuw59pzl/UwseO9LoD2boF6y9O2BYw5XGNdWCnz
DiALkxNbsgXHjCguBwXQkEiZjlSZP6aMeQSuUySe1ibz3103R4VhMSt1GQE+UkeUCOyOPOse9Svq
ycZBBkaE2nSaZc7fi+oSxHHSG762dNscZnsAWkLwZk2iBwmaxHK+x0kqwuZNzPZ2UOr6jKzdSCR5
p8sWG3Xhx1qVyLzJafnpkw5lLqNCpUxzG8Cbmo6bqlwICQFUjSYEmDMkcSAKyY8529VhP4oKjHIJ
IDQLTaDWcPjQ4sUEyZDKeMgAhhewr+mXGSEGwgH4shPmbsBNl7Kbps42uDHcfz0yWYCZQ/RyNKpY
5MWjCAXQDjMiRXpwyZHZFRkN/M1xNiDFFkb8MEru5kfd599BDjORcfnwZcV3QjmOMjWKTJiBLp9v
ECDu0G42FqRshBYgEkWE8bcKgqS8xt+G3EkkGKkYWwIW2Z2i8n4HkRI5gGnTpDuVolfvAmDY8jpQ
XJLktZNi+bGrqwxyIsYOvDjROw42Nm3iVjuWmfYEzZBtZsLjdAO4LB1HhWPGyscaDZjbj6e4hskT
EkzalxYQVn4oEMzWAAPHdxPZQ9dY6rLfJF5INhxmAdKLlxhS+t2PM8gBQbBkyZg0HJPwMOMWBB7a
zYUlETGpD/ab1ftLw8oHtpM+OSmJgAFsy/t6906V6O4M/VJ5IXzMCsk6BRe5vrSlz/PEMTe5PlPP
4hB762C7ZhCroBH235Ae/SvTxqFUQO095pOoxeb1QVyAcGTQnvHzUWLBYueft0FMyvtEqoZdJLAm
T3A0V1Kg7Oy2wH21ALHHo2McAOK9vz1uxNuUAiRwMXDDUEcjXoEeZ03hu3dt2+NIjX3mQOxbn6BQ
dGYDRSTIB12kGl6lT5GdmbGTIVnu6ieH5qHVpjjau8roSVBYe01iRX3riQsNxVnk+Uhz8QIL6TW4
+2m3xvUQvMHQ90V6gVRiKjEij7PG8xYkzNZmyGf6Z9mMaebdYgeHvpsrXtuHiJ+mmfIFDsBCGCMa
6+YaknWIoFScmXKQPUJ0m0dkGkCZdsKuEugDQuosbESL1m25Xy7h6SobKNw2koABxN6VcjH/AONs
OMTbzcCDpuApkXY/ohdwVvvEi26DYi9DqM+UnrHUEKDZY4NzJ499DIcw28ryI5iJ416bFcuIEA7T
fzfaWYkiaU5cJXCX9LJkyY5V1nyZNpuJtNDHmxjMmVdxxjynHFvwTwHGKx/0xOXEVJO8bcgIl4I0
MG9taJDKzCAVBgWO7zamxEU75Q4yZfO9rsGPxAaETR8vxLsLAX7x3G9KXRiu27kW3XPMCnw+oALH
bHmY7gSpJJiJm2tZcfVCUZQw3XEqfz1lOIncpREaPKQYJE+BFZMpUJMJt3ToJNyBz41JsOdYn6Mh
fN+JOgHGRxB5VhVEhftZToRr6Xu+rjXrKb5NoIC7YC6cT82lYdSpQlS4uBuYFfLNxwPK1fGPTMw5
Ent8KGVBIQyoa9xpNbGsUlmcGDH2CIsZnTSvUIO0ccgtJ5ATwFdXm3rvyukKD5rGxjUXJpc+Zwqv
CFRJ/DsIkW0vXx+YCIOlvzV1Hqr5jmJE/dgFfcaYkWLtjI00XYTftFZQC5fGVVGNpLOG0texodQH
bcNu5yLEEkkjuFKXQMVIfboGH56kjbeVtMfMDFB9p3449J2HmJ3Ce5baXmmTG5AU7CRbjImtpbXU
nhJ4ChuzA8YIIGka34DlWL1IKlWDMjceHI+6unwYxtKMzZN53CdFsYGkmmbcm4lmYBthkngHgew1
JBTjJFo77j31Mq3IgzXpsx2HhM6aG/Kicab1mV23JjjGorHhxjzDyKNLseJMcTTLk+JZDLyIMce2
s25mRMayu0SS14seFq9M6MFt+qZHzmsqZsbOcjyNsQAtoM1KKBucleAVS3HuFOcILMzMFWdoKk2M
nWx0rpVu+XbsZSPMGXytAF5teuqbG/okPsVuZVVQlTeNNa6fJm8ygxk4mG+Ke8NR6bDGfFgyr5ny
EfEodUx622m9N010gkrjYyJWd6TzgSB30uPGL4Q7ljYkG+v0VizZV/8AjzvYk6gXiO0iK6cp8Q2K
Y5MxJPvFZeMtwtpavYK9XGxVWvAPHQiNKK5NrReSI96xW18e5RqZn3N9db3xR9z0/IzHsi0A6kj2
16nSBca7jj3L5nFpgl514GBoabO2SQcnpbWVGny758y0vq44RjtGVLERr5DIaJ4EVmxmPwxjO8aE
GWLD6eVNn3bFKhxILTpZgB5QedYsuNk9TJJyKx2ydIBIM7h9dKhKDKofHZrem+k21Vr0mHqABK7k
cfC0C+09h1FST8Qn30yYUn77CwjtY2FS+Ute6Y2Kp4tb3V6XTKDwK4rLf776me+rYoLMT5jcy3up
3GNlUuQTFgw07rCa6bJ1GmdFxkIJbdjHlhbTMx31/W493S9S/wCKJhlDCb5BE+e8/NFHrMBH4mL8
TGNFaJYIeXZWOPuKg8BBrNsMELqLQYoSDpcyazYI8vljsBYTHtoF/wCZiILeB9N/brTrPxQvtoBB
6eE4/PGsLMnviK/GsFs6fZCkRjUG2nGimZU2Z52IJgZF8yiW7JAvxrHhxyhyZmYdkY0EndwE86T+
l82HEIxqD5gouXbSJNzNHEsb3YrPZEAn9k0S4ACpDAaW0jW1IpvGLGw7NyA/TTSd2TCQmedRybuI
vNZsGcBmKzgXVgTYvAuANaV8okqoAGQ+/wBMfTQ/qLoBKk3Aa0HatNh6TJu2r54JCJ5o3gfaN9KT
p+nQKoYRwm0SaRuogSshJJCDiItB5k+Fbx5kzN8TEhGJG0QHEkmLc6UO6Nj/AAz6Mkkhm23nzKVn
dFtK9XAw2pl2ZVmzMQfKpJ+zwnXwrMMQGI4yCWfU7vMVCn4eInnXSg8fMRxuZrIY+IkR4ilFN2rH
iCDXUYvvE/5/z0mSwW3tC6++pA1Vh26r9dZlbG2Q5NpZNobQEcxY7uVBsqtix4o2pkU2Ln4lB7vC
hiYqwyqxGwhjAEkyNJBjvmo9FXwkgIqFwu4c/KQSe2l9E7Mu15aN0eSLj3U+DIMToU2MVEEgmZvx
tWDd8WTpsRMcwI0oZ0J9RlKepjZl3LyYCJFZGFsm1hvFjMazrYikAb4gd3h/jVvZTgGwxHcOfmFZ
H1CDef2dfdTsGX0LSzHzSTzi81ib1SAzhAqaJvPmLAaTqD2RQw4+mVeCMF3OQttzMJPjToMIbFju
2XJ5E7ri9KN0euy4G0urNYrcwVJmsHUoWy48jbWYAAyTYkWF6Cru33MERaZm01PJqPfRYAG0Gecy
DalE+n5CSYJG4keW3trHjDyz70+E2kWN+RApOuRfNhjBkAPm2mT8HGOZpXx5dodfiYyAhg+c2EyL
AaEdk1mzYMu52+PhIa7y94tfSsjZ8gxv1F22yNwFiqxdV58TPKmC/D6XqA6AIAsEzp8Vb8VwVO7v
/PWKW2rEbUHmjkf0gRBHjXo4VcnaE2oCxGrCSOMNevR27DP4k6yDdeMXtS7h8KsdsxPEC147q6fN
hU4x1AYnFO4DadnlJvBg60z5l8uQbTmAko2q+FP/AE+UMzoYU6FSIOsXFYFQi2S6cWIUm/YKzZR5
VUCDx3PoDyiKdQ6hbpuFyYN4AsBWTAHLCdyObwfmiRTZOrd06tJVlyDcsyQdmwGmwrbD6TZEEc2A
O4XBtMDhRwvqoIB5g3DDsIr9kH3VPOD7hWXvPz0MsgbXbvn6r0RlyLZSoAlYm82M8KTrujdM0jb1
GLXdGjbdaHXPkfGjqGydOwAmOy8AaDjS4sGPaAwUYksYtYDiYMxpS5GVc5aZ9SDC8jHE8SK6jMcy
5ceZPQZtWHlhfCnQ/CpAUnkVEjukA1aBe6k0dzMJcwotEAVmCgwHIM8+Pvoj0gXxurZW1ZsTSpVR
BgjWxr+ny4N+FcbYRncecTu2uoHwkEiR311qG6NjAflxv75FLv0YvHcLEUMmTCw1O4GGDCRaO6O2
j0HS78eTD+Id5EHJZlLDjaNKK4zuAvkyfeJ0Udk11ExtVVJZzAE/XWPrcUEy3q7bjbMgyNYmZHPs
psf3cOzsk7bVh6gf6X4bfqt8PsMjxr9mKV+wfNTrzJEd9ZMQE3D/ADg1LpDchQ6ZFDdQZJn4ca82
7afp1fcwVNzHUs1z7Fv3kUepe2pQcgogue4adtY8zDahUP6UX2b9gvY3F6ySIQCMfMwYDHtmm7QP
dTMbMpgRXTouxYRZa5YmLkgca6hyxx9KrefMRBZokhV5/NRx9AvpYrbsouzMTAudYrOnquzKv4eU
6bgFY6RPx6V1A6hfI6hRkBlZ4do8axZBwfIsjtvPurL/AC/UkGHfbjv5faYps2YQ5OwwDtO3kTXT
dMPiyNvfxso9lZ8mdGy7zCoPh/aNY1gAz65XsySSO6DWXedzZE3bhzZvyNLja6ZZRh3fVXpt8S2P
gYqeIgewxTjUq0+w0QZh1bT9aadenQ5cqqdp1CvyPPW97VDtvzPLZ2GrsPi7YBtpGtf1Eer1XU7s
zgGNmMR8IPEk+wU6kbF9dUyf7SgQl9LzNdQGsuLEqxFpaGt3aVtyHbuxzP3Y8w9kVPpttZBuMGNf
drW2bNeR7RWA7tpwD8Ro+NCLKQeNteVRoCdOfZ4nWvSFrgT+kbe4Emm+z5zti3MfMKka/aHA0cOA
QFybimu3dy7OVYznVc/Uv55XzCdF2nSO2up/tuTHj/CyFumUn4fWUMVXSSgmR3V6LHd6LsC40IUG
D40w7CaRPsHp8ZUjSFt8xrM0k5yFGJCtpAsZ0IvNdJ0/2gGdu4iPor1PvEq36wpQfvX+esm/izgx
znhQCk7FB35F/hB7a/pegXzINrsNE7AfvXvypvVb1eochGyngsDyjsAEUfRXfmXEfRX9IAlRW3dt
BZd4YaEcSNRF5o9OQVYQHkQPKImZvbShgNnbHtjlIgTWTHmGwuFVeRBib6WvXpbRtaS0aHT6RWPC
mRW6g72yYkmRtMS09hHZypfb4ioUFtvAd9MEzfiIjJkxkldriG3gHjAg9lTGtvy0oJgb8NPUDkaH
RVn3wD31k6PKxTYPRKiBG2bDlrY0qnIxxoS+wn4na+9z8R8TWV7DyttGlybRWFIX0dMl9QbHu7KZ
S+Q48U40yK8LsPmjmOcc6xOcy5mxt6e4EMWGontHMeNP1DvuymFkAsoA+ypUEeIojB0uVl379xhb
8ovw7aLnEUi9zNuZsIrcv4YyTJI8xnUdnz0en6dzsn8RxoOYTtPPhQRF2qBAUVkx/dafbce40uTi
LU+PEipj8vwi7MwBLMeJkxSXL41ICoRIEaSezhNbQ05G+I8Y/LShmkHXX2j3ihlVRjdgZ26d4HCu
pjyqq4oca7t+6x7xTYvXc7myKhMEgYyz2MTcKRWQYuoylWZVKKY8rAGDtvoax5Mh3jC+ZIyHcCi+
Vlg3grIrZ0/4OLdIUaxNlnuNMPJtG1jumTEiFIsDF70Mis2HLEGTM9861L5WyGAL6DnAr0zjC7jO
8CG5616nTsenIEEyZP0UwHWlgYkHQgcDEVi3IN+MRu4H/DhQAG3aIWLAUfUbsCqJZjwVRxNLm6lQ
DqmHULy3Hi35CjgwnZimM2YcearQTH5VUWAqTS9Rhx7lK7Hg38pJBjxNFZhuKkQR4Gkbj6m89pAH
1UV6VjlzkbVQDyLNy5J15U2Mt/UdT/qZDdQeMczWR20G0x7R9NDGTYE69tZOnJZcoLKXExLQ6kDQ
6cfprI8bto6hldJIgozA/wDcrMRNn6WJ4ArHvpxHwv1YB4n4K3vCAxrrFjMeFM+QbEEbWJ4g/VQU
weJJYG/1VDn3ivMZ7zXl8al1he+oLARpX4h3nhUHGJm1FMOQ4gbMRrHEA8JoY0gKNI4Vf5Jjxitx
ENpItW7G7sy6TelfbtKfC4LWJsWC6T216SQLTLTFo+g0PWVlUTLACCeept31+KzHjcx4URhDLlI8
sXDWaUIPG8ipUMBM8xTgncpgsrX0uPmtTPiVVZpLzzbUjhemTK4CAHzGIPYBrPdR34FfJJK5HN44
eXS2tGMaafdFR6KRE/DQHppPdrX8tDN9OfAdlfyk9n56/lL7/rr+Wvv+uo9NZ8bD21bGo7b6e3jU
+kBI5n66/lj2t9dfyx7W+uvgHtb66+Ae1vrr4Pe3118Hvb66+D3t9dHySTb4j9dCMS37bfPX8tYH
GeXjW4yJvG5uOk3oErLNJPmOgmBM1dfL+sdfbTMcSlhf8u+rYxzFzTd1FuVh9NC/jxqPyj5foqTq
x4cf/B1qajSlI4Ue2r0Z1PA8OXupwpkm3tHZ8hPZRtoD3k6zWDC/wZciq14MGus6f0nno0R92839
QMwt+zWPKdWUEgVvfGypxcjTwoIB52PlHE8aJ2EKsBuzS3vqFG49nZRB7vknlW7Y2370e/5D5GkX
Nvn5fJJQr3gioiZ4C9eZSveI+eoAJPIXrzAjjBBn2VugmD8K38CaMiG4qfpq1+7t+r5GPdRJ7RXS
QCYyr3V/fDywdP8A+3lrpAePpg+0V/f0Lkpj6VPTWbAnHkJgeArojzaSf2TX93J3A/1wibW34Rbs
pf8Abb/9aLdRpkyOUYGxklouBw+Ru40mPa2XC/SWwAwN274rzeBXTDJ8e5AZ7xX9/wApBCHpl9Jp
1jFkmPbXRBhMsJnumv7o+afL1aDAT/092EDb7TS9R6frFQduMcSbCNa/t69WdvV5OpLlCZYIfUO2
f0Qyg11bj40wSDxE/wCFf2HI7bmzdMXykmNx2YTc+Jr+4Ho93r7k9LbrNtBWZMTBlTCgfbFsgZpB
POCKaBrbWteGtEd3ziudr99dKFF0be3Yq6mv7xl2HbnxYlwH7xXE4MeJiulnQHH7mE1/fs+QbceX
p0XGxOpGN1I9pisWTGdrLBB7Y7a6nL1T+pkbqEvG23qYwLCgD/0m+dRrX9rxZRsyf1DEr/6p4Tz+
Q9xoZswIwYujEOD9oOSRryrpsmm58Zj9oWr/AOxAkwvTrtE2E4WJiui/W4/qGv7l1nVZcoVeqCYs
O7yFN2PaQJ7axBosrFRygW+esX92613PU587YFxNoig5Nu0cLJXXBbk4Dt5kmeHsr/67jcbXTpWV
lPAhMIIPjX9wPTb/AFt6bPT+KfLpFZlRQJwY2aOcuJPupp/KNPkPh84oAcaPU+mcu1WVcYa5ki/L
QV1P9yfE7vl3gYd3BnDj2d1KrT+lc0ZZ4JnbJIqATA0pcbuwWZ2gmOBmKYK7AxEqYN+E+FLkyZHd
k0LGY7pqxNa6VsPUZfTYAHFuO2/CKUKSNpEGb25eNZw3VZj/AFEDLLMQwAgBududLDNIst404g8K
C9R1WbKqneEd9wB8eNbkd1ZbKyHaR3HURSZOp6nNm9KSm9t0E8p7q/BzZMbm2/GdpHiALV/UdR1G
TO6rtD5GkxPwiaCdP1eXBLXGNtsn9nlT5smZ8uXJG/K5vbmTW7ne/d/+U//aAAgBAgMBPxDDN4f4
8+s3/iesr/8AHOa3tyHnNYTt/fNfpzWaxP8AGvOTw5NzEBXQuNr+V/lkIrpG2N4fxiPYVVV3fGI9
G610P946HJgykag6HfrE2KIG7ntgqyPPVM2C0Cn7MQinBF4PUyBqEsVuuMnD9dYqAV1T98VBcNov
Bl7DRuj2swlhGIrk+cApKUw7XMwhhi1R64xCULWni6cu1ADTo5cianhG3jIDXwBwNMvA41DvODSq
/wAGXlH1m+PGAUs15xLzkyf5n+EOkuISJTxgdzPf+Bb+3nwfl/47/wDdYjnJf15fon+s9T9PjNX+
YAhHI+mbeGENZJm3GbxPOQwBYArO/s3lXcYK/wCsSFwcKMmpvANL/vKuhPa7z+e2zup+cWlU0Hz3
kFHjU8YNdI6Z3xgMwugKchtPrEzoofEGz5OMcTeqdOanAlgy5QD28GQ0N2Xv6uVy0Dw8/vznjdfr
vATWy6eMBoLO7/WN00n5xnSi2F/acnxnBUfrfOGSQrXILH7y3GREbrXP6MWGFVoxDD0NoD/zBISd
EEP3xyFo/f4nGUDSM9I2OeK9rX4Jf3mTlOJGz8f6zteTTNffOUVDl+n3iiih4DT6yrRs20fnziED
i+jfP8YjQOAY4HfMX+cevjIu+P6z5FpOjx6wFDry3953BPHriZcPBu910fziBLRuO0PTq4ZQgt8m
mXKBXYD+bm6B0EbN8cYSIknLAV3fHf3f95RG1PUn7uJ55Od9njAXTPac/wDmaQY9j5/8xDehXfP1
/vLfDNrP2nj7zbVsJu7ry/jGm+6+A/3j8Gm/tMmFBp2XlcNfAT+/2wWDcPxP95Md1rGjy9HIQDDv
gujwYyfuxoFQX/mUI8kxNtve/OX0759Xzk2DQ9994Q1qRaL4/wBYpArpA4PfLORyMVGjEXeEQEV6
842djb/aN3EdM7Xn8Z5OefzlKr7PX7xwLQk+3FG7eI6Mngef0YvlSek99mAql9b644zW03xPjWKj
+kc2HvFSG74O/gxg1RzNzxk9Hf63iKNxe83sZ5v6fzm0mjXPL7XFAYNMtdUl/bFNeHhs8T1nOtF/
bIwoLZ5+cVACNgsF1xiOhwrHX5zsunlP4eDAaE3NHRzkIKfh18YPoPf9GUk87zgPyXzjpDb+u8iT
98Lbn3q5Q29CD+/OR4C8zv8AOV6H1/tg/o0vz9frjHZXNiou+2SPB6cRaB/TjBHXPxm3Dxx6cOp9
3/Watrgr/Vj/AOCz/gZ/wM3/ANGP/mZ/xM/5mf8AAx8LDm/aw2wZ+cym5EqZCkVT44PjBKi6Xnxi
+Dqrfxr/ABSZ0xv+5kaROF3WOS3RDj+DX9YMuknJR+rihonRd79z+sAWp+u8/tnbNQ2AVS6PWt4m
RxuslPE3jzgqdkN94FAmtnjt4evOT9s3NACvNUt2wzdIPVv9YXokA79qBcAyDwX+YwJ6VTV6+mEr
R/Of2/8Ag/8Ahx/+f//aAAgBAwMBPxDz8zIeO5kF9GIH1P3n+8hrnanHjNIO94BQrtmfac/t9552
9fvi229ps8ZE14vGM/a/4s3B34v+sHT7NP8AFyvh+P6uN6DfXf5Y3oOvCb/OV1p+MC8wvx/7nBw1
6wfH4f8AuXfB9c/zl9B8f9y+jKbYNFEh86GNciFBvEfk9XH7BBrMPCevxq5eTCEbjA0+WbZjNXvC
HXv31rCAEI6BNpOAWGM11goTZH51m7VC6kToPGKZRCEbgzzhpEMMeZqDzG8dFxj4qPb584MYiF3A
JvWXweiH4MNauj25D9mJ4sPbVMH6YBFQA4kjs2/qGL7lxsJH/Y3gODaNgdAso7+fMxLxsndqtPUP
m4IRN9Dh58vH9QQR2Bow288D/rFhgd6Ui3d3oDFaRAFDeKa4uxlNw3HcTTyL+uMbcE9dDQXxl8vZ
aadumQBIaQpTmM5PWIGpEYpTw+sROXPmwjmp43luVgv1rBCkCCMdkw8oHCKS/HeJ8527z5Yz8368
Y/SP6xsv8P8AjPhzun9T4WHQn2wed+vzn6z/AN4C6P1lPDk+AfGQaneZ9Mf4FvGMG1eGmJgjgfRl
+MmkWhufaOn71mttNZmafF9z53kTdeGkycD4rpdSPOUrsPV0feaejwa/dk7mvjWT0r8ZIGJTJeHL
kOcQGRQaPLwlyEJk8uNcqCc+MO8ZGi8JC+2sd3rkP32Tkhr5yFJCaOQ6J8o0Y9hQDJzxIa434wcI
RsDfarnWIqKeIdfg5fX5Zt7E7P4JoZ3qedz/AJg2wlKdU9+nvFDsNsR63+29e8VMnA3w6DbLuBiN
anaR5+x9Ol5LnI+X1Zz0/fAIZJbbkIJR0X5MEvbS7emr+584STZCIm3ycq7MUCDVG07U9ZWrXZte
zS31blblFGga7Ju/JOFxwBIWCCcxhc9C1kNrL8/eRopVUPary98+8pEEt1sT5Ben7YLraLW71F6n
NvswIgWWVOqdP7XGDTJIXq74BHw8zFNcQLJvr9LnLYl82vK9r5395AZrsRvg131P45Q7YEs46/Rh
yJtwmj4fjxv85KVpuXlzXk34TK0AQJbA2eDnjJ5/R+tT1h2AwiQCRzOTGhjoXzxt/PR3vG6Jk83Y
B7fGCGYKCsUTblFSEKFEoo1gCRr20u7UcuMMEkcKtfYQh88tXEUThxGz284taUMqK74Wf6xZfoHT
snZxVPRuzjzwkeTLyW6A6evDnjWadPsf19T7zQjTidDy29YKLc2o3wmiPgJ6Ey7TYB6KdcE19euM
1oBSnAHWSHV21a9f7GJuoH7Zf6ZvTQAHQ4HQXSXXrB1YHaCt7jetixOes8FQi2/Om/FwXSseRdzf
g38/mTBC5CnRwC+aBTeNCEkEeC8T9GR5v9+/zlyzTyB0dVvf5YhUaVoryrGvO/eUiHc4fexybGnj
AzbpduJWokTK8oEHQ21153HjOxVA0pyFDe8Fdm8B7x4QnkshKPbjYI3aoRXgBREN4aVHgNDvRq46
YQD0c894AV0o7eF8tl1z18Z5CWfZOmMlVHd6OBahrZfrK0Dtc6u3m6bP11lC6Do8rjQXCv7/ANt/
eFA6P8MC8zyyHtUh9YCTmEm03Tg8MlnJxNccGekD/Q9PnExYWq6G9GcA4sv8OvXDloWqOnX6O/8A
hOtjedjv/n8esvj+Qn4MItSyyGzYrynRAp2aMoVVnadPjziEsABJtwZRJAg4okoJyc5Py4+8AGYo
Jx3atb6f23g27Did/K2vGp2dYeHMbPlGyE1o0QxI5+nRccDfWz/3jCPhN/PVmGvxQJJbtxvT1MQU
QU0yw43x77zp1M2rr+3zrNdOE/fz57wUIOYljd8gify27wkEd6obdgOe7gqoe7vxs/X3lzY+SCcH
IvM2znayBh+v4zUUOOv5rB+MfFhvs9qU8z8sGFjXJ/1eDjCg49AkJ3b45xgiF8unXmfHjNtUJ0bu
/MmTsz4T2n/uBD38en3nF+9/sxO1/LZw9j/1gwBAYP8A2GH/AK+dpNfORJydSD9YCm+uP+zFe6ca
MSXRSsP9Z+O8f6Y9G5v88YJvUQhVB0jrW8bTgSkiYINL4cioKaMxRp185BQdw5hF5JqcTDneCZAC
eXDyF2m4XrOQ/RBDTR8FD4wKC0HRA1JIu8Cbe4iRZpePvFg5tegSKnA+8dgEC3XPrnP6Z1NeX/mK
IEtR4GPZTsdYdgrSAVodgG4/GGYkN952OcD3v6wfnaKUFgA5qvnNHv8Ab/bgBLDaIZsCt2xcchuq
usWou9FxDHOgAgJ8AWCGJqE8XwCKcAXjG0sV6Y+VK8XFo6gM3+HWeHrGY3/DnB8YTeEwwms7xm81
/j//2gAIAQEDAT8QVB5N5MozdyKa097yXnAcCpANE5L5MnxgTrPPDE3MjkdZs5o5Hy5HjeHSs8XB
4kfC4sl/I57r7XInlwIlYBx+RxE0XwsbIb3t/vIjQsGj56fWIRUJZwH05/RgKapu73gCdVv9pLhE
aNKLz+hwp0FWab0IXNigv8aH74xdBYF3CgPnFAICUulHCBBBSzWq6esJKaIQIg9DjHpG0vIAAfBx
iEEwBsLbe3twCh4UPwjJjTTr0pjIgQJqAJkDERBPBDDcxQ8wB/dVwBgKoe7R/GQ3xQA72w/hm59E
NkXT9rhJgAgKgdK/GQvCdgDTR84AWUinO0Y/feQCKVO9tL+cOi8y1bQx6PLMdBAGgKcneKkqqhYv
bN+8BqLTWcHb3gohCFpORu4W7KlQdhPOCoSmmxccd5QjcikLtTvzlSzdiHatX3iwpvNAO+bvFQNj
aRvU8+MFB1Dt0OCecaKsEVTWm+fOFihzeWy84xABKpoN5u8tBqWs9J1hBDBAzoIYKCtAcA6MEABA
627/ALZs1dhXeGnaCNUiR/OWrEEqulT6xjKgIFwJ6eMdG4NC4E9PGsGBiEBDgaNZ/AwFoIAFYI26
LgpkZVRgezYbwQJ5Q9sswJ7FaJRWuOCGjBDCguwo/GsKlmoRB8wDzlGwCioVEZp3MALbsjwiVfjG
CcBAANPntyhirYD+UXHSGNGh9+WRiIJaBBZwcY169aBQEO9XFQCqiHIvPTANiw5hA5gcftlHVCkg
pJveCqqqkUILd3zrGPwOhATvm42QDxBHyYGEKAAHZx2YUZCo4vEY3l8Yk7AGAEHfP94JVEoAKj/A
byRVhy5Vbf3w09JhL2gBy6D6xCqiC3hX2h8Zrvx0jtZIPARNOTtEyo665q4aIYJHQaReSk8QI1Wr
AWkCItRND1gkRVWZwAVKqoFEirwuHbvnsSvI1KafOCg3POCFTU24w0a5GsUIgEQPFQwxhwMAuoBL
mP4nOR+6CvvJx7zbovELZwcmTiJDBGDHskQqWIyrhsgdPBBQ1MKMWJpoJB4CjZ+cherIDABBoAaN
13kAwTAkQddIw5pVBrQCI5cPOoQIEOqAiUEGsCegaBMCBPThVxskgLFcgoDYnIOMTKI0rpwPSIhz
mhQcFjoANgAAus/NTACpt0AFu+zKQju8AAvj8hhpxCs9ByRiUE7ErqcAbQ4YfJTY0kOy/YRvACYI
DYXXQdZZ5CIBKqQcPPpxBAN7QGQSpAGhO8JbSWSIsOQKnSRk/wAT5jdhy+DCB6S44gmI4EXjQYEX
UqeA4L5R1lUtQo1o0epzdEKAoFrZA5mE4erssHIEruujC8oEvSfIlyQbBBUIh5r+xhAhOQh2w4k7
4wwhESGkguipmadyid1lfZksyKIQLJCDkTmYsBNMhBQJCft3n5884n0w0HKXpYXt+CxYmbT0gnzT
A+DGCQTjoecigvIoq0RGE01cmErOI1PaQV+RjXUylV3OFBHFsDWUbFeT8pshh/gqFQbjjYo2Q4pA
gMBKbaekMGt4KIkBU9BzlyCR6UovsP4wZFHakWPwDAB2YoCQhGvwAecE2rgAI+CpZoCbR2LG/nAv
C4De64wgJXnove8AJQ3z0Dej8ZWh91Co42/EhkgULSgOIdHpgCc4YANhCMUANx8mGhs8Ot0fVzh/
JFFbkDkBhw/j9MskiWEKQZoK8+sno0pAohA68MsANFFCJSIIkKEd4tfoTcDGl5cg4TIVKFMCBPRn
IUOZm4tFEeLPHLQC8kklaFiDtaFTl53gdSNiFq3eBq3PLRiYYCUiUQTtdDmipt62CkUgDb2aU2Sp
EUiAk3OQVI7WuAi07GEvAjkKa2Om4Ajp9AMzxZgzqJKeCjIFACMGzk1iKEyZijdHFmsaEPsaAb1Q
3jORltAx/HPILxGpEY8gGzNDQ4pkQ+DWGzSKHD1jNokKaiCQMLiLMD4ZCRaPKkJBAR0w2ZkIqwrK
XtUug0sQoCyxdCe29brmgIH7ePCjmdVOI9XHv1hbOAJ55wR5g2ml75zdJFF1VXv3kKLbby4UcbQd
QTmecUTQIA1tcVRqiijqbxAo021jX5YICkAF5ZquPN76csGBY+L/AB/3NkFm58YqIpaA5ovj4xV2
FaeAqIh3oa411sbTQtfgy9iulSxJAlDmechU6AOxThO/Lh3II1RsSnLnKmQEBx01cFJuyAUeTc69
d4rLLQPEBTQccOLaWAooUAFJ/wC5NVh+BmIAfjAWTCxNwFvMrxjQQURKRLA7wG1AUpSIUXsyMBQ1
mxrffBM1QAVSvkBxfLjsNgG0e3JvKYQFObZ36yuLeYIB5f6xQFtoMEgdDzXnAKJVdSQNYUXw7+M7
Tw+d4iiDF1cGKaobOdkF5dsUpHSCg87/AJ/GClrBtEVda4s3jaMAMK7PGvNM8OxY7O1OdYAAKi0H
NIohRzr6xYUPoFfoMi0UJKr4XY894ggAlQUhzL9ZexW6sFbvRrnAZp4wtEZVdISPM8/6x5NRCF1T
kXEIiVgVdPThFAuBV0w3x8r3mnYo84doO2YVEVQokUYfFmIjagjLVntighboL41s4iaOSzTj9c4B
4aXTbqvOAoUqEcBps/30L8ZucXEQU1QhQ1OXxKPnrNKqNAWupx1zrxnOIG74miBh0VAhD7U+8KLO
9P7/AO8StSTu84sqNRQCqdf3tccjdA0Eg742/bvFYB7UUJCETjCSFoNtibkN+esBQAOqWrtV3t3k
i7nHgw8QEaPDCExDT3BkTUS+MlrQpPXkNYwdKFpynOvEyAiMfGToQvAZEiByx6OucPICXSDE6rk4
g35x1KXU/J1kaF8fwayRoFrtycOEigjzt03+Ga5U8KkwbdW8zvnxGd5dAzirCJErOK5o8hmyXT1g
Qc4w6Pp1ggmg8AJqnZwu8TEkYhujrgbihfMyYjddmSCC9/WXpy9OC6ARzcSJAdz+LiN4Pm4KOkPm
4CSobY4dFP3x7qHvEKGr+xjlH3jTbKzmihSj8km8LTjylRyjoN0PrIaLZgXvWI6jhpggvg3D8410
xmkAW5OQ95fCAQm/K8KrkCbpoaHR2l87yV7aCrd0RmFJaNtI22K6DfGPSgYgq4IKBkmCPYQ3iQzT
XZgmdnauXhCKdNcuJh10NB9zN8J0QH77wGfgP5wiRL46wac7cpTT85IKBvZvAE3X0TJZF6MDBChJ
QRBNmnrfjLXDEoEN5KgV6mIhCJzmN73keeOZXIAwNFFbv3iYStABTT2k++MfqgNpA17845BjEFKK
i+YYTVaQDx4R5+8J8K9ZA6mO6LEXhwb+8swWWzn5fWH0tQWMbTkUNBzikDe9+8SmLVpicQoQSAu3
OJqxUdF5DYGHDIeTDvPQChQfWHdvsUVpaWBv+u2gMUAgdzFShwl3++Ja6bocHdiYzI6ca0gIKaSK
uBvrHryXST8Y2OrA5cF1vVieGkQl3fOR729nUNjgRORlMUigihwQADmVrvCiaiDr5AtPC/ZcHGJg
pBVHv7x0hXCbXWsPtcV3gBbSU1kkHGHK8Gh35fvjCSRCD4AvyS4ZnKKhBq8cwD+MnIOAAU0vEPtk
asRWKCktDl+sM6UW4Fn8AmJQqFIS6Sh2Vjk6wgTTy2hj9iyC4eMHbrCciqYIqQJTtdu8UlADQIgA
r0t9LgNDg4tv3iX0YuCAkhwnccx2m+MQgY4EbAOZHhxaZAghNSp8Hn5ykpVCFC9KAOwtXQoBCCgu
4VNujpOMVcosmKbEKNdZtntKUbHYBkc6mjAYFaAKwtesdoXZFinozDvSR7oEjmChe95rq5iNI6AB
G36OWAFoS6QGyamu3FBFdEWlksOMdCQgEQnDOD4zS1JICEFjySzHXp4EbrTlUAj6YcowBHnDIa6X
3hwIjRi0Z+GvTAwaoBvpS4FbRALpsQcNfPxjtNcoR+blWRJKFYSh4F8ZekgCOAMVQa8ZTTve3+8d
FMegb1LhUQa0EWqN8QPyGGn9s0dEAXgDOtY6oIaqK5BwU6X3i3ZDQHJXW3K3jLgvIJVxOhX05zcc
IAEFY0hysAKg7C1FI5zd0e0IUYAPkebj6gghEAO9tYH2E4q0PZjbT1i6wBsCGuUQwKmpufUYx0cY
/bAjaOtnM4BMZBGcLhMBQE2WbwwExIC4dwAdcKub+nSXkN3ApqDzjLKyNcFOGcqYRwQj2wRo32ay
8dVgBYaBO745x+FrgEziEe9N5x4AeSxEaeHeGaRtEQ+SESGzb0Ze8aIIEoQqh33iKQyURr0V648Y
xFgCpB4MOgFfXOIBkAGzs3BEgOvTivoKGhBU62uZMD4wENhFQiUMq+QAtgpDCJvGdbmOgeDTqCia
Gh1HATrTIMsQAqyqq6NB7YfgDzhKREHSEEF+Qcc5Pdqqpo9e0N7694OWIRHjItBwH8mKbruTbAns
g1adms4hAkKUQmlIg8LcZAR8TckQEaHhj2ItW1Vnl+4MRTHANGjDw55aW4WCFEUDhQa/ePIiIWA5
HChcFYZZI8pHkX2vrEjPaF6RAXaP6y9RSBbAAvYMYVsEjpF+OkvtuOPQ+ORWFPYbMGHqNSAgvfT3
rC4pvKPf96PeHf6dMwM6YG398YEIM0IaiSzxhvyfaQvzyhfJMQI2QwE7YNloOsb0Dwhp43yYs20A
ws0qdG8RsAGJXpB0Bo8eXlECDsQxdI294txRhzArv4avrGevIwNWegcDzgdERzC1j2A8BhYyiL9r
UQPhdY3qM2CakHkXyKGjxBQFjXxAbNiGnKyqg6BP9AGtvUQZV9OTFAJ0Fcu8OhQqDcA1lwylDmEo
K9gQTsTFDhJaQQiIhqHe5hBmErxqdFkIvvDEHREUEpJDwCfM9ImA2bKQcDVyP0wFRM5D2kDiY4xC
yoACiT0Hzhn6xRSU0gvrvccfqSARBYHQezjGcIgISUAYzlnZwEEbdzGeMVixALsEJY7fjDy07Ovz
xj15TyMLDwaPlHXTcFbZsICXTs3fUVKGNbYA3eCwnR8MWxGOcCdPYcDDlUuRD6Lt/TnB5h6shwE7
3MB0aOUG3QU8g4YVQOBKmmOTf4wYuOAEgvEYtcGPfAtLYiiCi7d4UgiLVgaLeIQwwKBm2zp6QT1g
zxqxHnAuzjnHga3QfQBBCEm8XFmTAESumh2vWH6MQgqUnBGM4ogB2cjQomp5M03WOEpsMiidnL4V
6tJSFXB5ZrWsdvRyBQHJogan5woJ2CFBYXoGsBxEUMRQmjZgm1YSFFTCCE7i4/bGoiexKbic4rE0
Ei/Kf2cPm44BT0jjFSFIhVCXa3k+soYIvLs6/GQRUEuqWNBezHrjqCKCsD4YsXDAgQ7PRg2kEfgA
fWAfMMKBgReEy7cCYMTQMBZzkfH7ME9ehyHF4cGCEho4a9cZulzNKyABbgp1veEzZiHkAXbXHnKc
S2x3hY2E7k+p8XDJK0R2GHQ8YT+PVFQPqQOFw+lQRSohuUPWVYSB06ccKfGNMiHwZ2h48YAQWDse
qm/xkmfWoEvlHXXeN3AoPCc0fnEoqIAwvVhmDRCGhHk4CAdCwtwdFid2QWFML5lIulLdADry42d5
/I3WMLZv6wzKESrEOQn6N4WwubREcEybPkpjdE0YVgAetDsO2PugvAFpvRH4zvEj5kUBuByH3g3V
c13VLv5XGlFEFEc6gHzl9VSUDzzudx94OuNcm09qcna4WUagKM2PBLD3i+JEoIAl4HtcFEQXmzlC
L5ajrK23qHIb5RCNbitsnrCDm6w8O7pF4wD9bA8B+SbwpaTRFQGk8OPhik7AJSJgKBSdVAUXxgOn
cDu7D5AvjHJhsbNrnfiYfwNQIjl2ht5wW8dGBQvoN+XNq5LuvOh+7aU1hqlvWCYu4mrE3gbMzglp
wKzLVC6xeUAFnKG05HDoSAZgIbRJG4dpXJhVL5MXsTA2JWO9J8vDgiJI4QRNjtriXePIMKbtZrz7
OGRpBIfCECD9zC8PZpQrAJp00PeKexM4NiWu3bkb6YIosiHqU4rFL2hIIEoCO2Aju6IkEHwgUGIl
BdskG4yBFY9gbbgIj0FoNPwcNsCRBpSH6cbWGA+CfvjpdgP0ON1B+dcAN9Mt40TWJgINHlIvwv5Y
JQtQFQin4wMbCgAQkRAXyxAxVESJrvY7FsmseyWOgaQ0As0CayVvJjAFDoat+dGHp3FIiC/N1pvF
oLRAE+g8DjHEtlDkITTSHWEAyMzorG0avGJjubQpgj0DjO6sRRqOVantiNOgPwwrogbAMb5jsxKO
xLnQ33iEWbL3RGxKPE1m94IBAekB0KtEMHFCpJRCI8KvOTVku2tGbPeiYUeGQAAEAQBZq3WGVYQs
QnUSnfzhw6KgFFUhoMEphyemz+cct5A/JceGVuJ5AHSZMBEAWplJr8M08sIL0QeU8YkMGEFS0XVd
gCcM1I8YWipaikXA5YO7RIJYPAbGq3i5YcpYduCEpRh9I4BASAI258YVbhAGnMHXBHJ3cFoh0CRN
utKDYg03E4gA2KQYAgqfWUWVZoRpxpA7OSg1tkHaOhqmzvLXQoTvK2EnDrH9FLgFJDsk1u+jH6cd
RFx/Y3rI4yg1AAL8muzGjIBqi4HKlDTp5xngUeiyYcna7njGPwGBIEUlDwesJuK4Mh6zsHcrhnaN
wN2bAv7Dnea+AxsBUfYH6y76X8IGJs8IPvAZeRidbM+rj3aBEAILVdo/ZjrkRaBCo602PnGKYvgK
aJoZubHjIjuN3wph1DozyZotJHZCSGhLpLcNWsa0fjbPAB1YYvsVtGizwhY8OjE0ypCnTfgjNVwt
UAVwQrydhxcWxImxBnHfOMHg4lUSq81LmmKsW/fBECH3nQsS3R2dgF28YZgdfCmDyHyAxpAgctof
mXHkzBlcBcXb0R4cCTZ9QELlVHRhm6QFaoZ+ls+j5qOgzTQCL8lbxMurkiIBuJzHRg9mw0HBg/Rp
kTBaDzOu+MA5Yc0+v+Y/z31o/wBY2Y/vAzB7LkaThb60ZoGLiCrxyXDnJpkxtDSLJ5x2ySmg089L
rwMTGixVICFgU9nrCfCRpMicjAlycFJD3PKD5zwioE4aT9rkv2KAFQQWcJ7wwu9QAi/LYuu8lMXr
QKuF3dYmpYIijpPYtI8GsXrEACI4IHDwGdY+GEKSmmfsO81vIsN0Be9M4cJSNApIKAsVA8ObnkGr
Jv11PqPGADHK/C9z02mOIQCBCtKUuunG10IGaBu9gPgzX/BCTfE64Rhj1Ndlb75Nwd3ot5UTgtas
R7p/ZwARyLveP7Zp8EAbEA4TWMFwEeEBhEdHa7MgkRQbrTjhfgXThraQhOXBHaNug7t8lFWV+S0a
6YN61KKRPi0PWPSEyiBBo8KnI3yESC1s2I39ZvIFDdnJPsxmMk3hCkSdPZ5Bxj1EU6pbX0YZc7aa
WjXM+QBitKmyqpyHu+jLfAETYezw5IrLFStRO6e3xjlBGIT2TQTjtcX0ZPSkyuQNPA1i07nhgBFN
I+nWPwQhfgv7ZJ526IvAxNHHA38DsxQXQvLSlL5TkccQHQl/IjjrABQdhw/JgkRdibT4O4vGFyiN
AFJ7nBTjryMBdAoU1b2Eor8uB4dKhEPXwLrDESBYDE/iynfGX1jiIiaXIhOLk/xkAYG06gg3yzFu
JYWbK/IlfeOMcqkGoNOwfWI06C0RviSnJg+rrxWINwFOV4GOBRCkOw7+0x8YrQK8F1/eEw4MgQ4t
DJHyycFKkKjNSp2MfzClAHQvFP8AgCr2aLdCBVyDqTDpm5o6kgtV4A4hjcQ8cQEPvK0EiKXTIGzw
rh9lAiQtaDaBhvFuEsgtLUAm/LI8VDJrSC+SPnBRVzCLTWkU7RMCFEa6KkT6FcdQWLWCWHVv9vGD
zFC6l+V3cOm8PJ1yHz5feM/VAXwLfaH1jXIvsdUh/GW+KkA2/h0A4mKqliCWo8kQaGGYB8nR0dX9
mPyB0hLN/wAfbjfQLIhsqntOxw7LThBGAkeQxadq9IhfoCGPJBGasIjDsY4uq8qCh3Uj0H1jwleC
GBDsCFtZzuYsAQ8g4AA0eUxzPSaRDnWkuXX4FwugzTMKoOQDmPTA6ORejUlQTxjw4RA6R2DlHZkA
9AnZw9NYKgQAACGuMa8VYpbg+Rfg7TGJ2gnZf0KHGnKdw9hXbPWl+vksiIDgyw0h36x8tIUixpIE
+TAliaWQa2A6x3APZ5BA5015dGDBATpLZe5/h2qNilg+dGAPdIOFVT32xVBYFbNLv3LkVTWB4IfT
sR6wHVIAKcWpIN906uFiQxrl7z08Yp4G+MIi3vUw66EFQocHlq3B8HAA8CDRq3OMddAjARwOsS+k
grcdmHIz2CYsR6NCHG/ONm9Sgrxs3i73IEQT4xGC5Tx63zlwEFZvfaJ8Y9IzbOERalpeZkwDgDwJ
2txIO7ywTASlA9OGoankxWmM1RG0TjABOUgXrYDpyKUlIBn2N1/oYVZFdI2Xu0frDdLCZClRuBEG
vnHgAyGFDpIuAiICtMGiqAnk45x5EQYUEYX7wxxMlDHL46GmIkXnlYTNT2ZjDUitl4dSugLm/GCG
0CIRoqNy7EiRNCGnFLelHsM6fZiMJ2GxXO0c5Ni2VAGpJp+cb/k2x8L8YUmspYcBqfLjFAJqtkUY
zw6ySLiUKY2y8on3ibgWgNKq/wCuc0DuyaDxm8pvWELjIzNFnOQGdYFCucpxNclt4YHM00b5pPrH
iAIlK1zdvesGnYCFEdpTld4QAiVM9qnjuc+c5q2JUDYctir4wFG0KrBy7RxrAzV5KvFtPtio+ccF
OfvH+ZiVyMSOgV/L+sYq4uqa3r/WXr5Fgfhitxf5yK8vXk+MtyWL5DxejrBTOk/fvFZlY/llZwP5
ys9XCALvdvzk9D8mBQtv6kxEAYFdeEdfB1gBAA4hqn9ZBPLt9+fvFAVQBq8TvK0GisqDQ8n9lwIo
Aqk4KR1gKBwAB6wo1mx9mAtxAFqFXp6+8ChScVEEE2ODwG6YlhGp/PDEwrFim5hLRboA8eX54xRR
QC1AoPocc6BCQVQ/Ghi49SwVilnjESCIqOxGJ+cOcev0Dpzh2i7ZPace8KwCrADdXxiwamNkIo0Q
a7zkCNdQ2161zgAOdUy+KmOhRAApd8BtyXObLJnMguBBwsBTPAVwC1A0CPSBc1tQUECRBG3Ypjam
AbATwBDz4x9hQJVDsdpNYVGLUCvnDIOD+RhpsAAN2tre9YqAbYeUdvjF4X9g394KEJA8iExQnIqV
UbQqmvGNA1JCrVOcdtRsKSZqXTkwwPG2/ODzFwjD62NuMotOMMXClT4wNEcIWxkB0OMochTkoWHU
aki4m0iLkARoA2M032XJOWbWfBAv7uA26QAj3E2L4yIF7tywC6W1Z6zXkeY2piPVyhpaBKlIV2ky
TwoZSg7iGrT5yrProgSOFG9cc40AIgGgITmcXEQBpAPlDnGLOFrBKHSnRlLT67wtKHYhwgvs1iGK
rDVPakPbGGiFreHYdaTIqVshUF0x9lwp6kSoIGUJ6cothIETAJx45yj1RWDL3nzkNo7RQQHbwcec
aQ3OrV+W4wVqgE8Hw47ywwFlwPVrrElIaHNbrG+i1ToIWFXcxGisAqdcPJjQpulRVRBSausPwEdY
hFXswN9cj3XBJ57uFAKQHICCDiAx6YJIhQdiCYxpCtJs9rjn1gTtoQVohyw/ZgUmDdb4RBPfjFb7
hc3LnemBtqUMUYCrT8ZbTqwQNqI2fxjss5Ac8DsE1g5wgoQaqAB6xYMJoBHwrgAEgCV+Id4IQrn0
aKls3Os1MbRYV0daLjAXt1ekPvEEpfByr5XFKCQKq8TfExCDtpCOZgeuMmPEPkhGDU4YRsgcoCmT
Q8MOtVps01BfRyLRUG4Cb9MepMoQhUTQdz4xWKwOZKbpwrjy6aKE835gXBtkiFR0Flfzk6FLdGlS
LB31mjLCVAA2bAPrFulQb9yJir1KDPGKbxDrxkjhTJvHJkwzZ3iYhfrA/j/E1h/eHBnjDJgzHFx9
475xe8eHn6ws749Zu9/tjjzj/eP+bw53h/jrP94cGHWGdGHOOdY/4eDP/9k=
</binary>
</FictionBook>
