<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>В далеком краю</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Хуцишвили</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Сын Волка" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-14">2005-10-14</date>
			<src-url>http://publ.lib.ru</src-url>
			<src-ocr>Ершов В. Г.</src-ocr>
			<id>69D5A392-7717-4504-BC28-AF015BCDBE76</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>В далеком краю</p>
		</title>
		<section><p>Когда человек уезжает в далекие края, он должен быть готов к тому, что ему придется забыть многие из своих прежних привычек и приобрести новые, отвечающие изменившимся условиям жизни. Он должен расстаться со своими прежними идеалами, отречься от прежних богов, а часто и отрешиться от тех правил морали, которыми до сих пор руководствовался в своих поступках. Те, кто наделен особым даром приспособляемости, могут даже находить удовольствие в новизне положения. Но для тех, кто закостенел в привычках, приобретенных с детства, гнет изменившихся условий невыносим, — такие люди страдают душой и телом, не умея понять требований, которые предъявляет к ним иная среда. Эти страдания порождают дурные наклонности и навлекают на человека всевозможные бедствия. Для того, кто не может войти в новую жизненную колею, лучше сразу вернуться на родину; промедление будет стоить ему жизни.</p>
			<p>Человек, распрощавшийся с благами старой цивилизации ради первобытной простоты и суровой юности Севера, может считать, что его шансы на успех обратно пропорциональны количеству и качеству безнадежно укоренившихся в нем привычек. Он вскоре обнаружит, если только вообще способен на это, что материальные жизненные удобства еще не самое важное. Есть грубую и простую пищу вместо изысканных блюд, носить мягкие бесформенные мокасины вместо кожаной обуви, спать на снегу, а не на пуховой постели — ко всему этому в конце концов привыкнуть можно. Но самое трудное — это выработать в себе должное отношение ко всему окружающему, и особенно к своим ближним. Ибо обычную учтивость он должен заменить в себе снисходительностью, терпимостью и готовностью к самопожертвованию. Так и только так он может заслужить драгоценную награду — истинную товарищескую преданность. От него не требуется слов благодарности — он должен доказать ее на деле, воздав добром за добро, короче, заменить видимость сущностью.</p>
			<p>Когда весть об арктическом золоте облетела мир и людские сердца неудержимо потянуло к Северу, Картер Уэзерби распрощался со своим насиженным местом в конторе, где он работал клерком, перевел половину сбережений на имя жены, а на оставшиеся деньги купил себе все необходимое для путешествия. В его натуре не было романтики — занятия коммерцией уничтожили в нем все подобные склонности, — ему просто надоело тянуть служебную лямку и захотелось отважиться на риск в надежде на то, что риск себя оправдает. Подобно многим другим глупцам, презревшим старые, испытанные дороги, которыми в течение долгих лет шли пионеры Севера, он в самом начале весны поспешил в Эдмонтон и там, на свое несчастье, примкнул к партии золотоискателей.</p>
			<p>Не было ничего необычного в этой партии, за исключением ее планов. Даже конечной целью ее, как и всех подобных партий, был Клондайк. Но маршрут был выбран такой, что мог поставить в тупик даже самого отважного уроженца Северо-Запада, привыкшего к злоключениям. Даже Жак-Батист — сын индианки из племени чиппева и voyageur<a type="note" l:href="#FbAutId_1">note 1</a>, издавший свой первый крик в вигваме из оленьих шкур, севернее шестьдесят пятой параллели, и умолкнувший, когда ему сунули в рот кусок сырого сала, даже Жак-Батист был поражен. Хотя он и продал этим людям свои услуги и согласился сопровождать их до вечных льдов, но и он зловеще покачал головой, когда спросили его совета.</p>
			<p>В ту пору, должно быть, как раз восходила и несчастливая звезда Перси Катферта, ибо он также присоединился к этой компании аргонавтов. Это был самый обыкновенный человек, чей счет в банке был столь же солиден, как и его образование, — а это уже немало. Он не имел никаких оснований пускаться в такое предприятие, ровно никаких, за исключением, может быть, того, что он страдал избытком сентиментальности. Он ошибочно принял эту свою черту за страсть к романтическим приключениям. Людям часто случается впадать в подобную ошибку и затем жестоко расплачиваться за нее.</p>
			<p>Первые дни весны застали партию на Элк-ривер, и как только прошел лед, путешественники отправились вниз по течению. Это была целая флотилия — так как поклажи оказалось много, — сопровождаемая пестрой толпой метисов-проводников с женщинами и детьми. Изо дня в день люди трудились за веслами, воюя с москитами и прочей назойливой мошкарой, обливались потом и бранились, когда нужно было перетаскивать лодки волоком. Суровый труд обнажает человеческую душу до самых ее глубин, и, прежде чем партия миновала озеро Атабаска, каждый из членов экспедиции показал свою подлинную натуру.</p>
			<p>Картер Уэзерби и Перси Катферт оказались лодырями и неисправимыми нытиками. Каждый из них жаловался на свои болезни и трудности больше, чем все остальные, вместе взятые. Не было случая, чтобы они добровольно взялись хотя бы за какое-нибудь дело. Чуть только являлась необходимость принести ведро воды, нарубить лишнюю охапку дров, перемыть и перетереть посуду или отыскать в груде вещей какой-нибудь неожиданно понадобившийся предмет, эти два бессильные отпрыска цивилизации немедленно обнаруживали у себя растяжение связок или волдыри на руках, требующие срочного лечения. Они первыми устраивались на ночлег, не закончив порученного им дела, и последними вставали утром, хотя требовалось еще до завтрака подготовить все к отъезду. Они первыми садились за еду и последними помогали приготовить пищу, первыми вылавливали лучший кусок и последними замечали, что прихватили порцию соседа. Если им приходилось грести, они просто погружали весла в воду, предоставляя трудиться другим, а лодке самой плыть по течению. Они думали, что никто этого не замечает, но товарищи втихомолку проклинали их и начинали ненавидеть, а Жак-Батист открыто насмехался над ними и поносил их с утра до ночи, — правда, Жак-Батист не был джентльменом.</p>
			<p>У Большого Невольничьего озера партия закупила собак и до отказа нагрузила лодки запасами вяленой рыбы и пеммикана. Тем не менее быстрое течение Маккензи легко подхватило их и понесло вперед к Великой Бесплодной Земле. По пути они тщательно обследовали каждый мало-мальски обещающий ручеек, но золотой мираж по-прежнему ускользал от них все дальше на север. У Большого Медвежьего озера проводники, поддавшись извечному страху перед неизведанными землями, начали покидать золотоискателей. У Форта Доброй Надежды последние и самые отважные из них взялись за канаты и потащили свои лодки вверх по реке, которой они так недавно еще доверялись. Остался один только Жак-Батист, но разве он не поклялся сопровождать партию до вечных льдов?</p>
			<p>Теперь путники постоянно обращались к своим картам, составленным главным образом понаслышке. Они понимали, что надо спешить, так как летнее солнцестояние уже закончилось и снова надвигалась арктическая зима. Огибая берега залива, где Маккензи впадает в Северный Ледовитый океан, они вошли в устье реки Литтл-Пил. Затем начался трудный путь вверх по течению, и оба «никудышника» справлялись с работой еще хуже, чем прежде. Приходилось тянуть лодки канатом, передвигать их с помощью багра и весел, переправлять через пороги и перетаскивать волоком, и эти испытания внушили одному из них глубокое отвращение к рискованным затеям, а другому дали красноречивое доказательство того, что представляет собою оборотная сторона романтики. Однажды они взбунтовались и, несмотря на неистовую ругань Жака-Батиста, не тронулись с места. Метис избил обоих до крови и заставил работать. Для каждого из них это были первые побои в жизни.</p>
			<p>Оставив свои лодки у истоков Литтл-Пил, путники провели остаток лета, совершая трудный переход через водораздел рек Маккензи и Уэст-Рэт. Последняя — приток реки Поркьюпайн, которая, в свою очередь, впадает в Юкон там, где этот великий водный путь с Севера пересекает Полярный круг. Но зима опередила их, и однажды их плоты прибило ко льду, после чего они сразу же поспешили выгрузить свои вещи на берег. Ночью на реке образовывались заторы, льдины с треском раскалывались; к утру все оцепенело в мертвом сне.</p>
			<p>— Мы, должно быть, не дальше четырехсот миль от Юкона, — заключил Слоупер, отмечая расстояние по карте ногтем большого пальца.</p>
			<p>Совещание, на котором оба «никудышника» хныкали и жаловались на неудачу, подходило к концу.</p>
			<p>— Когда-то тут был пост Компании Гудзонова залива. Теперь ничего нет,</p>
			<p>— сказал Жак-Батист, отец которого, состоявший на службе Пушной компании, совершил в давние времена путешествие по этим местам, после чего недосчитался двух пальцев на ноге.</p>
			<p>— Да он не в своем уме! — раздался голос. — Разве здесь нет белых?</p>
			<p>— Ни одного! — решительно заявил Слоупер. — Но когда мы выйдем к Юкону, то до Доусона останется миль пятьсот. Так что всего можно считать около тысячи миль.</p>
			<p>Уэзерби и Катферт дружно заохали.</p>
			<p>— За сколько же времени мы доберемся. Батист?</p>
			<p>Метис на минуту задумался.</p>
			<p>— Если все мы будет работать, как черти, и никто не выйдет из игры, то десять, двадцать, сорок, пятьдесят дней. А с этими младенцами, — он кивнул на обоих «никудышников», — даже не знаю. Может быть, когда сам ад замерзнет, а может быть, и никогда.</p>
			<p>Люди, чинившие свои лыжи и мокасины, оставили работу. Кто-то окликнул по имени отсутствующего участника похода, и тот, выйдя из старой хижины неподалеку от костра, присоединился к остальным. Эта хижина была одной из многих загадок, таившихся среди необъятных просторов Севера. Кем и когда она была построена, никто не знал. Две могилы у входа, отмеченные высокими грудами камней, хранили, быть может, тайну ранних пришельцев. Но чья рука складывала эти камни?</p>
			<p>Решительный момент настал. Жак-Батист перестал прилаживать упряжь и успокоил упрямившуюся собаку. Повар взглядом попросил помедлить и, бросив несколько кусков бекона в бурлящий котелок с бобами, приготовился слушать. Слоупер поднялся на ноги. Его фигура представляла разительный контраст с обоими «никудышниками», сохранявшими вполне здоровый вид. Слабый, с болезненно-желтым лицом, ибо совсем недавно прибыл из Южной Америки, вырвавшись из какой-то дыры, где свирепствовала лихорадка, он, однако, не потерял вкуса к странствиям и все еще был способен работать наравне с остальными. Веса в нем было не больше девяноста фунтов, даже если считать тяжелый охотничий нож; седеющие волосы свидетельствовали о том, что молодость его уже миновала. Сила молодых мускулов Уэзерби или Катферта в десять раз превышала его силу, и все же они не могли за ним угнаться. В течение целого дня он убеждал их решиться на тысячемильный переход, сулящий жесточайшие трудности, которые только может представить себе человек. Он был воплощением неутомимости своей расы, и древнее тевтонское упорство в соединении с сообразительностью и энергией янки поддерживало в нем силу духа.</p>
			<p>— Те, кто намерен продолжать путь, как только река окончательно станет, пусть скажут «да».</p>
			<p>— Да! — раздалось в ответ восемь голосов. Этим голосам суждено было не раз проклинать судьбу на протяжении многих сотен миль труднейшего пути.</p>
			<p>— Кто против, пусть скажет «нет».</p>
			<p>— Нет!</p>
			<p>Первый раз оба «никудышника» пришли к единодушию, не поступаясь личными интересами каждого.</p>
			<p>— Как же вы теперь будете решать? — воинственно спросил Уэзерби.</p>
			<p>— Большинством голосов, большинством голосов! — закричали остальные члены партии.</p>
			<p>— Я знаю, что экспедиция может потерпеть неудачу, если вы не пойдете с нами, — вкрадчиво сказал Слоупер, — но я думаю, что если мы будем очень стараться, то уж как-нибудь обойдемся без вас. Что скажете, ребята?</p>
			<p>В ответ раздался гул одобрения.</p>
			<p>— Но послушайте, — нерешительно сказал Катферт, — а мне-то что делать?</p>
			<p>— С нами ты идти не собираешься?</p>
			<p>— Не-е-т.</p>
			<p>— Ну так и делай что хочешь, черт возьми! В конце концов нас это не касается.</p>
			<p>— А ты посоветуйся со своим дружком, — проговорил один уроженец Дакоты, указывая на Уэзерби. — Когда понадобится сварить обед или пойти за дровами, он, наверное, даст тебе хороший совет.</p>
			<p>— Тогда будем считать, что все улажено, — заключил Слоупер. — Мы тронемся в путь завтра. Через пять миль сделаем остановку, чтобы окончательно все проверить и посмотреть, не забыли ли чего-нибудь.</p>
			<p>Нарты заскрипели на окованных сталью полозьях, и собаки тронулись с места, медленно натягивая упряжь, в которой им суждено жить и умереть. Жак-Батист помедлил минуту возле Слоупера и бросил на хижину прощальный взгляд. Из трубы подымалась чуть заметная струйка дыма — это топилась юконская печь. Оба «никудышника», стоя на пороге, следили за отъезжающими.</p>
			<p>Слоупер положил руку на плечо метиса.</p>
			<p>— Жак-Батист, слышал ли ты когда-нибудь о котах из Килкении?</p>
			<p>Тот отрицательно покачал головой.</p>
			<p>— Так вот, дружище, раз в Килкении подрались два кота, да так подрались, что после драки только клочья шерсти остались! Ну так вот. Эти двое не любят работать. Они и не будут работать. Это уж наверняка. Они остаются в этой хижине вдвоем на всю зиму, долгую, черную зиму. Теперь понимаешь, почему я вспомнил про котов из Килкении?</p>
			<p>Батист-индеец промолчал. Батист-француз в ответ пожал плечами, и все же это был красноречивый жест, заключавший в себе пророчество.</p>
			<empty-line/><p>Первое время в хижине все шло хорошо. Грубые шутки товарищей заставили Уэзерби и Катферта понять взаимную ответственность; кроме того, для двух здоровых мужчин дела в конце концов было не так уж много. Избавление от грозного метиса, его карающей руки дало благотворные результаты. Вначале каждый из них старался превзойти другого, выполняя всякие мелкие работы с усердием, которому немало подивились бы их товарищи, совершавшие в это время долгий и трудный путь по Великой Северной Тропе.</p>
			<p>Все тревоги теперь исчезли. Лес, подступавший к хижине с трех сторон, хранил неиссякаемый запас дров. В нескольких ярдах от дверей хижины спала река Поркьюпайн; достаточно было прорубить отверстие в ее зимнем покрове, чтобы иметь источник кристально чистой ледяной воды. Но вскоре они стали тяготиться даже этой несложной обязанностью, — прорубь постоянно замерзала, и нужно было снова и снова браться за топор. Неизвестные строители хижины сделали позади пристройку для хранения провизии. Здесь находилась большая часть оставленных экспедицией запасов. Пищи было много, ее хватило бы человек на шесть, но продукты все больше были такие, что годились для поддержания сил и укрепления мышц, но едва ли могли служить лакомством. Правда, сахару было достаточно для двух взрослых мужчин, но эти двое мало чем отличались от детей: они очень скоро обнаружили, как вкусен напиток из горячей воды с сахаром, макали в него сухари и обильно поливали оладьи густым белым сиропом. Огромное количество сахара истреблялось также с кофе, чаем и особенно с сушеными фруктами. Сахар и стал причиной первой перебранки. А когда двое людей, вынужденных проводить все свое время вдвоем, и только вдвоем, начинают ссориться, — дело плохо.</p>
			<p>Уэзерби любил всегда разглагольствовать о политике, тогда как Катферт, всегда предпочитавший спокойно стричь купоны, не вмешиваясь в государственные дела, или вовсе игнорировал подобные разговоры, или разражался едкими остротами. Но природная тупость мешала клерку оценить блестящую форму, в которую облекалась мысль Катферта, и тот злился, видя, что понапрасну тратит порох: он привык ослеплять слушателей блеском своего красноречия и очень страдал от отсутствия аудитории. Он воспринимал это как личную обиду и в глубине души даже ставил своему товарищу в вину его скудоумие.</p>
			<p>Если не считать совместной жизни, у них не было решительно ничего общего, ни одной точки соприкосновения. Уэзерби всю жизнь прослужил в конторе и, помимо конторской работы, ничего не знал и не умел делать. Катферт был магистром искусств, на досуге писал маслом и даже пробовал свои силы в литературе. Один принадлежал к низшим слоям общества, но считал себя джентльменом, а другой был джентльменом и сознавал себя таковым. Отсюда следует вывод, что можно быть джентльменом и не обладая элементарным чувством товарищества. Один был грубо-чувственной натурой, другой — эстетом; и бесконечные рассказы клерка о его любовных похождениях, являвшиеся по преимуществу плодом фантазии, действовали на утонченного магистра искусств, как зловоние из сточной канавы. Он считал клерка грязным животным, которому место в хлеву со свиньями, и прямо говорил ему об этом. В ответ Катферту сообщалось, что он «размазня» и «хам». Что в данном случае означало слово «хам», Уэзерби не смог бы объяснить ни за что на свете, но оно достигало цели, а это в конце концов казалось самым главным.</p>
			<p>Отчаянно фальшивя, Уэзерби часами распевал песенки вроде «Бандит из Бостона» или «Юнга-красавчик», так что в конце концов Катферт, который буквально плакал от ярости, не выдерживал больше и выбегал за дверь. Положение становилось безвыходным. Оставаться на морозе долго было невозможно, а в маленькой хижине размером десять на двенадцать, вмещавшей две койки и стол, им вдвоем было чересчур тесно. Для каждого из них само присутствие другого было уже личным оскорблением, и время от времени они впадали в угрюмое молчание, которое становилось все более длительным и глубоким, по мере того как шли дни. Во время этих периодов молчания они старались совершенно не замечать друг друга, но иногда не выдерживали и позволяли себе искоса брошенный взгляд или презрительную гримасу. И каждый в глубине души искренне удивлялся тому, как господь бог создал другого.</p>
			<p>От безделья они не знали, куда девать время, и потому обленились еще больше. Ими овладело какое-то сонное оцепенение, которое они не в силах были с себя стряхнуть; необходимость выполнить самую незначительную работу приводила их в ярость. Однажды утром Уэзерби, зная, что сегодня его очередь готовить завтрак, выбрался из-под одеяла и под храп своего товарища зажег светильник, а затем развел огонь в печке. Вода в котелках замерзла, и нечем было умыться. Но это его не смутило. Ожидая, пока лед в котелках растает, он нарезал ломтями бекон и нехотя принялся замешивать тесто для лепешек. Катферт исподтишка наблюдал за ним краем глаза. Дело кончилось бранью и крупной ссорой: было решено, что отныне каждый готовит завтрак сам для себя. Через неделю утренним омовением пренебрег и Катферт, что не помешало ему с большим аппетитом съесть завтрак, который он сам себе приготовил. Уэзерби только усмехнулся. После этого глупая привычка умываться по утрам была отменена навсегда.</p>
			<p>Так как запас сахара и других вкусных вещей быстро истощался, каждый из них стал терзаться опасением, как бы другой не съел больше, и, для того чтобы не быть ограбленным, сам старался поглотить сколько можно. В этом соревновании пострадали не только запасы лакомств, но и те, кто их истреблял. Из-за отсутствия свежих овощей, а также неподвижного образа жизни у них началось худосочие и по телу пошла отвратительная багровая сыпь. Но они упорно не хотели замечать опасности. Затем появились отеки, суставы стали пухнуть, кожа почернела, а рот и десны приобрели цвет густых сливок. Однако общая беда не сблизила их, напротив, каждый с тайным злорадством наблюдал за появлением зловещих симптомов цинги у другого.</p>
			<p>Вскоре они совсем перестали следить за внешностью и забыли самые элементарные приличия. Хижина превратилась в настоящий свиной хлев; они не убирали постелей, не меняли хвойных подстилок и охотнее всего вовсе не вылезали бы из-под своих одеял, но это было невозможно: холод стоял невыносимый, и печка требовала много топлива. Волосы у них висели длинными спутанными прядями, лица заросли бородой, а одеждой погнушался бы даже старьевщик. Но их это не трогало. Они были больны, никто их не видел, и, кроме того, двигаться было слишком мучительно.</p>
			<p>Ко всем этим бедам прибавилось новое страдание: страх Севера. Этот страх — неразлучный спутник Великого Холода и Великого Безмолвия, он — порождение мрака черных декабрьских ночей, когда солнце скрывается на юге за горизонтом. Этот страх действовал на них по-разному, сообразно натуре каждого. Уэзерби подпал под власть грубых суеверий. Его непрестанно преследовала мысль о тех, кто спал там, в забытых могилах. Это было какое-то наваждение. Они мерещились ему во сне, приходили из леденящего холода могилы, забирались к нему под одеяло и рассказывали о своей тяжкой жизни и предсмертных муках. Уэзерби содрогался всем телом, отстраняясь от их липких прикосновений, но они прижимались теснее, сковывая его своими ледяными объятиями, и нашептывали ему зловещие предсказания, и тогда хижина оглашалась воплями ужаса. Катферт ничего не понимал — они с Уэзерби давно уже перестали разговаривать — и, разбуженный криками, неизменно хватался за револьвер. Охваченный нервной дрожью, он садился на постели и сидел так, сжимая в руке оружие, наведенное на лежащего в беспамятстве человека. Катферт думал, что Уэзерби сходит с ума, и начинал опасаться за свою жизнь.</p>
			<p>Его собственная болезнь выражалась в менее определенной форме. Неведомый строитель хижины укрепил на коньке крыши флюгер. Катферт заметил, что флюгер всегда обращен на юг, и однажды, раздраженный этим упорным постоянством, сам повернул его на восток. Он наблюдал за ним с жадным вниманием, но ни одно дуновение ветра не потревожило флюгера. Тогда он повернул его к северу, поклявшись себе не дотрагиваться до него и ждать, пока не подует ветер. В неподвижности воздуха было что-то сверхъестественное, пугающее; часто Катферт среди ночи вставал посмотреть, не шевельнулся ли флюгер. Если бы он повернулся хотя бы на десять градусов! Но нет, он высился над крышей, неумолимый, как судьба. Постепенно он стал для Катферта олицетворением злого рока. Порой больное воображение уносило Катферта туда, куда указывал флюгер, в какие-то мрачные теснины, и ужас сковывал его. Он пребывал в стране невидимого и неведомого, и душа его, казалось, изнемогала под бременем вечности. Все здесь, на Севере, угнетало его: отсутствие жизни и неподвижность, мрак, бесконечный покой дремлющей земли, жуткое безмолвие, среди которого даже биение сердца казалось святотатством, торжественно вздымающийся лес, будто хранящий какую-то непостижимую, страшную тайну, которой не охватить мыслью и не выразить словом.</p>
			<p>Мир, который он так недавно покинул, мир, где волновались народы и вершились важные дела, казался ему чем-то очень далеким. По временам его обступали навязчивые воспоминания о картинных галереях, аукционных залах, широких людных улицах, о фраках, о светских обязанностях, о добрых друзьях и дорогих сердцу женщинах, которых он некогда знавал, но эти смутные воспоминания относились к другой жизни, которою он жил много веков назад, на какой-то другой планете. И фантасмагория становилась реальностью, окружавшей его сейчас. Стоя внизу под флюгером и устремив взор на полярное небо, он не мог поверить в то, что существует Юг, что в этот самый момент где-то кипит жизнь. Не было ни Юга, ни людей, которые рождались, жили, вступали в брак. За унылым горизонтом лежали обширные безлюдные пространства, а за ними расстилались другие пространства, еще более необъятные и пустынные. В мире не существовало стран, где светило солнце и благоухали цветы. Все это было лишь древней мечтой о рае. Солнечный Запад, напоенный пряными ароматами Восток, счастливая Аркадия — благословенные острова блаженных! Ха-ха! Смех расколол пустоту, и Катферту стало не по себе от этого непривычного звука. Не было больше солнца. Была вселенная — мертвая, холодная, погруженная во тьму, и он единственный ее обитатель.</p>
			<p>Уэзерби? В такие мгновения он в счет не шел. Ведь это был Калибан<a type="note" l:href="#FbAutId_2">note 2</a>, чудовищный призрак, прикованный к нему, к Катферту, на долгие века, кара за какое-то забытое преступление!</p>
			<p>Он жил рядом со смертью и среди теней, подавленный сознанием собственного ничтожества, порабощенный слепой властью дремлющих веков. Величие окружающего страшило его. Оно было во всем, кроме него самого: в полном отсутствии ветра и движения, в необъятности снеговой пустыни, в высоте неба и в глубине безмолвия. А этот флюгер — о, если бы он только хоть чуть-чуть шевельнулся! Пусть бы грянули все громы небесные или пламя охватило лес! Пусть бы небеса разверзлись и наступил день страшного суда! Пусть бы хоть что-нибудь, хоть что-нибудь совершилось! Нет, ничего… Никакого движения. Безмолвие наполняло мир, и страх Севера ледяными пальцами сжимал ему сердце.</p>
			<p>Однажды Катферт, точно новый Робинзон, заметил у самой реки след — слабый отпечаток заячьих лапок на свежевыпавшем снегу. Это было для него откровением: значит, на Севере существует жизнь! Он пошел по следу, жадно вглядываясь в него. Забыв о своих распухших ногах, он пробирался сквозь снежные сугробы в волнении, порожденном каким-то нелепым предчувствием. Короткие сумерки погасли, и лес поглотил его, но он упорно продолжал идти все вперед и вперед, пока не иссякли последние силы и он в изнеможении не повалился в снег. И тогда, застонав, он проклял свое безрассудство, ибо понял, что след этот был плодом его воображения.</p>
			<p>Поздним вечером он дотащился до хижины на четвереньках; щеки у него были отморожены, и ноги как-то странно онемели. Уэзерби злобно усмехнулся, но не предложил помочь. Катферт колол иголками пальцы на ногах и отогревал их у печки. Через неделю у него началась гангрена.</p>
			<p>У клерка были свои заботы. Мертвецы все чаще выходили из могил и теперь уже почти не расставались с ним. Он со страхом ждал их появления, и дрожь пробирала его каждый раз, когда он проходил мимо заваленных камнями могил. Однажды ночью они пришли к нему, когда он спал, увлекли его за собой и заставили делать какую-то работу. В невыразимом ужасе проснулся он среди груды камней и, как безумный, бросился назад в хижину. Но, вероятно, он пролежал там некоторое время, так как и у него оказались отмороженными ноги и щеки.</p>
			<p>Иногда эта навязчивость мертвецов доводила его до бешенства, и он метался по хижине, размахивая топором и сокрушая все, что попадалось под руку. Во время этих сражений с призраками Катферт забивался под одеяла и следил за безумцем с револьвером в руке, готовый спустить курок, если тот подойдет слишком близко. Придя в себя после одного из таких припадков, клерк заметил наведенное на него дуло револьвера. В нем проснулись подозрения, и с этих пор он также пребывал в вечном страхе за свою жизнь. Они настороженно следили друг за другом, и каждый в тревоге оглядывался, если другому случалось проходить у него за спиной. Эти опасения превратились в манию, от которой они не могли избавиться даже во сне. Взаимный страх побуждал их, не сговариваясь, оставлять на ночь огонь в светильнике, с вечера заботливо заправив его жиром. Достаточно было одному пошевелиться, чтобы проснулся другой; их настороженные взгляды встречались, и оба дрожали от страха под своими одеялами, держа палец на взведенном курке.</p>
			<p>Страх Севера, нервное напряжение и разрушительная болезнь привели к тому, что они потеряли всякий человеческий облик и стали похожи на затравленных зверей. Отмороженные щеки и носы почернели, пальцы на ногах начали отваливаться сустав за суставом. Каждое движение причиняло боль, но печь была ненасытна и обрекала на муки их истерзанные тела. Изо дня в день она, как Шейлок<a type="note" l:href="#FbAutId_3">note 3</a>, требовала свой фунт мяса, и они через силу тащились в лес, чтобы кое-как нарубить дров. Однажды, отправившись в лес за сухим валежником, они неожиданно столкнулись в чаще. Два трупа вдруг оказались лицом к лицу. Страдания так изменили обоих, что они не узнали друг друга. С криком ужаса они вскочили и заковыляли прочь на своих искалеченных ногах, а потом, свалившись у дверей хижины, грызлись и царапались, как дикие звери, пока не обнаружили своей ошибки.</p>
			<p>Но бывали дни, когда они приходили в себя. Во время одного из таких просветлений они поделили поровну сахар — главный предмет их ссор. Они хранили свои запасы в разных мешочках и ревниво оберегали их. Сахару оставалось всего несколько пригоршней, а они совсем перестали доверять друг другу. И вот однажды Катферт ошибся. Еле двигаясь, ослабевший от мучительной боли, он пополз в чулан с жестянкой в руке; голова его кружилась, глаза почти не видели, и он по ошибке принял мешочек Уэзерби за свой.</p>
			<p>Это случилось в начале января. Солнце уже совершило половину своего зимнего пути и в полдень отбрасывало на северное небо косые полосы неверного желтоватого света. На следующий день после того, как произошла ошибка с сахаром, Катферт почувствовал себя лучше, бодрее телом и душой. К полудню, когда стало светлеть, он с трудом выбрался наружу, чтобы полюбоваться бледным сиянием, которое предвещало возвращение солнца. Уэзерби также почувствовал себя несколько лучше и выполз из хижины вслед за ним. Они уселись в снегу под неподвижным флюгером и стали ждать.</p>
			<p>Вокруг царило безмолвие смерти. Когда природа так замирает где-нибудь в другом краю, ее неподвижность таит в себе сдержанное ожидание: кажется, вот-вот какой-то слабый звук нарушит напряженную тишину. Не то на Севере. Эти двое как будто вечно жили среди жуткого молчания. Они не могли припомнить ни одной мелодии прошлого, не могли представить мелодий будущего. Сверхъестественная тишина существовала всегда. Это было спокойствие вечности.</p>
			<p>Не отрывая глаз, они смотрели на север. Позади, за вздымающимся на юге горным хребтом, медленно двигалось невидимое солнце к зениту чужих небес. Единственные свидетели величественного зрелища, они наблюдали за тем, как постепенно разгоралась в небе ложная заря. Бледное зарево становилось все ярче, меняя оттенки, переходя из оранжевого в пурпурный, а затем в шафранный цвет. Наконец, свет на небе стал настолько ярким, что Катферт подумал: «Вот сейчас совершится чудо, и солнце взойдет с севера!»</p>
			<p>Внезапно, без всяких предвестий и переходов, картина резко изменилась. Краски исчезли с небосвода, свет погас. Они затаили дыхание, готовые разрыдаться. Но что это? Воздух наполнился искрящейся морозной пылью, и на снегу, протянувшись к северу, обозначились слабые очертания флюгера. Тень! Тень! Настал полдень. Они быстро повернули головы к югу. Над снежной грядою гор появился краешек золотого диска, озарил их улыбкой на мгновение и снова исчез из вида.</p>
			<p>Они взглянули друг на друга, и на глазах у них выступили слезы. Какое-то умиротворение снизошло на них. Они почувствовали неодолимое влечение друг к другу. Значит, солнце возвращается! Оно придет к ним завтра, и послезавтра, и во все последующие дни. И с каждым разом оно будет оставаться на небе все дольше, пока не настанет время, когда оно будет светить и днем и ночью и больше не исчезнет за горизонтом. Не станет больше ночи. Уйдет закованная в льды зима. Подуют ветры, и леса ответят им своим шумом. Землю омоет благословенный солнечный свет, и возродится жизнь. Они стряхнут с себя этот кошмарный сон и вместе, рука об руку, вернутся домой, на Юг. Бессознательно оба потянулись вперед, и руки их встретились — бедные, искалеченные руки!</p>
			<p>Но надежде не суждено было осуществиться. Север есть Север, и человеческие сердца подчиняются здесь законам, которых люди, не путешествовавшие в далеких краях, никогда не смогут понять.</p>
			<p>Час спустя Катферт поставил в печь сковородку с лепешками и начал раздумывать над тем, смогут ли врачи вылечить его ноги, когда он вернется домой. Дом не казался теперь таким недосягаемым. Уэзерби рылся в кладовке. Вдруг оттуда донесся взрыв проклятий и так же внезапно утих. Клерк обнаружил, что у него украли сахар… И все же дело могло кончиться иначе, если бы как раз в эту минуту мертвецы не вышли из своих каменных могил и не забили ему брань обратно в глотку. Затем они тихонько вывели его из кладовой, которую он забыл закрыть. Конец драмы приближался: должно было свершиться то, о чем они нашептывали ему во сне. Призраки тихо, совсем тихо подвели его к куче дров и вложили в руки топор, затем помогли ему открыть дверь и — он был уверен в этом — сами заперли ее за ним, по крайней мере он слышал, как щелкнула задвижка. И он знал, что они за дверью, что они ждут, когда он сделает свое дело.</p>
			<p>— Картер! Послушайте, Картер!</p>
			<p>При взгляде на лицо клерка Перси Катферту стало не по себе, и он поспешил загородиться столом.</p>
			<p>Картер Уэзерби подвигался вперед неторопливо и как бы неохотно; лицо его не выражало ни жалости, ни волнения. В нем была тупая сосредоточенность человека, который должен сделать определенную работу и выполняет ее методически.</p>
			<p>— Что с вами, Картер?</p>
			<p>Клерк отступил на шаг, отрезая Катферту путь к двери, но не проронил ни слова.</p>
			<p>— Послушайте, Картер, давайте же поговорим. Будьте благоразумны…</p>
			<p>Магистр искусств с лихорадочной быстротой обдумывал положение. Ловким обходным движением он достиг койки, где у него лежал смит-и-вессон. Затем, не отрывая глаз от сумасшедшего, выхватил из-под подушки револьвер.</p>
			<p>— Картер!</p>
			<p>Вспышка огня ударила ему в лицо, но Уэзерби взмахнул своим оружием и бросился вперед. Топор глубоко вонзился в спину Катферта, и он сразу же перестал ощущать свои ноги. Затем клерк навалился на него, слабеющими пальцами сжимая ему горло. От удара Катферт выронил револьвер; задыхаясь и пытаясь высвободиться, он беспомощно шарил по одеялу в поисках оружия. И тут он вспомнил. Его рука скользнула к поясу клерка, где висел охотничий нож, и противники сплелись в последнем тесном объятии.</p>
			<p>Перси Катферт чувствовал, как силы покидают его. Нижняя часть его тела словно онемела. Тело Уэзерби давило на него своей тяжестью, он был пригвожден к месту, как медведь, попавший в капкан. Хижина наполнялась знакомым запахом: горели лепешки. Но не все ли равно? Они больше не понадобятся ему. А в кладовке осталось еще шесть полных чашек сахару, — если бы он знал все это раньше, не надо было бы так экономить в последние дни…</p>
			<p>Повернется ли когда-нибудь флюгер? Может быть, он шевельнулся именно в этот миг? Очень возможно! Ведь показалось же сегодня солнце! Вот сейчас он пойдет и посмотрит. Нет, двинуться невозможно. Он не думал, что Уэзерби такой тяжелый.</p>
			<p>Как быстро остывает хижина! Огонь, должно быть, потух. Холод все усиливается. Сейчас, наверное, уже ниже нуля, и дверь изнутри постепенно покрывается белым. Он этого не видит, но знает, потому что чувствует, как падает температура. Нижняя петля, вероятно, уже совсем обледенела. Узнают ли люди о том, что здесь произошло? Как отнесутся к этому его друзья? Вероятнее всего, прочтут заметку в газете за стаканом кофе и будут обсуждать ее потом где-нибудь в клубе. Он как будто слышал. «Бедняга Катферт, — говорили они. — Неплохой был, в сущности, малый». Катферт усмехнулся этой похвале и отправился на поиски турецкой бани. На улицах кишит все та же толпа. Странно, что никто не замечает его мокасины из лосевой кожи и рваные шерстяные носки. Лучше, пожалуй, взять кеб. А после бани не худо было бы побриться. Нет, прежде он поест. Бифштекс, картофель и зелень — какое все свежее! А это что? Мед в сотах, прозрачный и благоухающий мед. Но зачем же так много? Ха-ха! Ему столько никогда не съесть… Почистить? Да, конечно. Он ставит ногу на ящик. Чистильщик сапог смотрит на него с удивлением, и он вспоминает о своих лосевых мокасинах и поспешно уходит.</p>
			<p>Чу! Наверно, повернулся флюгер. Нет, это просто звенит в ушах. Звенит в ушах, только и всего. Лед, должно быть, поднялся до самой задвижки. Может быть, уже и верхняя петля обледенела. Между потолочными балками, в щелях, законопаченных мхом, начали появляться небольшие пятна изморози. Как медленно они растут! Нет! Не так уж медленно — вон еще одно появилось, а вон там еще. Два… три… четыре… Они появляются теперь так быстро, что не сосчитаешь. Вон там два сползлись вместе, и к ним присоединилось третье. Теперь уже нет больше отдельных пятен, они все слились, затянув потолок сплошной пеленой.</p>
			<p>Что ж! Он будет не один. Если когда-нибудь трубный глас нарушит безмолвие Севера, они вместе, рука об руку, предстанут перед престолом вечного судии… И бог их рассудит! Бог их рассудит…</p>
			<p>Перси Катферт закрыл глаза и погрузился в последний сон.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Профессиональный проводник, главным образом из канадских французов (фр.).</p>
		</section>
		<section id="FbAutId_2"><title><p>Note2</p>
			</title>
			<p>Калибан — персонаж из пьесы В. Шекспира «Буря», получеловек-получудовище.</p>
		</section>
		<section id="FbAutId_3"><title><p>Note3</p>
			</title>
			<p>Шейлок — персонаж комедии В. Шекспира «Венецианский купец»; алчный ростовщик.</p>
		</section>
	</body></FictionBook>
