<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Берцовые кости</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>С.</first-name>
				<last-name>Займовский</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="На циновке Макалоа" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-19">2005-10-19</date>
			<id>5BC83E17-A005-448E-9A74-EA579FA5403A</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Берцовые кости</p>
		</title>
		<epigraph><p>«Они сошли в преисподнюю с воинскими доспехами и положили мечи свои под голову».</p>
		</epigraph>
		<section><p>— Очень было грустно видеть обращение старухи! — Принц Акули бросил боязливый взгляд в сторону дерева кукуи, под сенью которого только что уселась с работой старая вахине. — Да, — продолжал он, почти уныло кивнув мне, — в последние годы Хивилани вернулась к старым обычаям и старым верованиям, разумеется, тайно; и, верьте мне, она была настоящим коллекционером! Вы посмотрели бы ее коллекцию костей! Они у нее стояли по всей комнате в огромных сосудах; это были кости почти всех ее родственников, не считая какого-нибудь полудесятка, который Капау выхватил у нее из-под носа, первым добравшись до них. Страшно было слушать их ссоры из-за костей! У меня мурашки бегали по спине, когда я мальчиком заходил в ее огромную комнату, где царил вечный полумрак; ведь я знал хорошо, что вот в этом сосуде находится все, что осталось от моей внучатой тетки с материнской стороны, а вот в этом кувшине — мой прадед, что во всех этих сосудах хранятся останки моих предков, семя которых прошло века и воплотилось во мне, живом, полном дыхания существе! Хивилани в конце концов превратилась в подлинную туземку и спала на циновке на твердом полу: она изгнала из своей спальни огромную великолепную кровать под балдахином, подаренную ее бабушке лордом Байроном, кузеном автора «Дон Жуана», прибывшим сюда на фрегате «Блонд» в 1826 году.</p>
			<p>Она вернулась ко всем туземным обычаям; я видел, как она откусывала кусок от сырой рыбы перед тем, как бросить ее своим слугам, она давала им доедать свою пои, вообще все, что не могла сама доесть…</p>
			<p>Принц Акули вдруг оборвал повествование, и по тому, как расширились его ноздри и как изменилось выражение его подвижных черт, я понял, что он почуял что-то в воздухе и определяет запах, оскорбивший его.</p>
			<p>— Чтоб его черт побрал! — крикнул он мне. — Вонь до небес! И мне придется держать его на себе, пока нас не выручат!</p>
			<p>Насчет предмета его отвращения не могло быть ошибки: старая ведьма плела превосходнейший леи (венок) из плодов хала. Она разрезала многочисленные доли ореховидной оболочки плода на колокольчатые части, которые нанизывала на тугую крученую заболонь дерева хау. Без сомнения, запах стоял до небес, но мне, малахини, этот винный и пряный запах плода не был неприятен.</p>
			<p>Дело в том, что лимузин принца Акули сломался на расстоянии четверти мили отсюда, и нам пришлось искать приюта от солнца в этом горном жилье — настоящей беседке. Хижина была убогая, под соломенной кровлей, но зато стояла среди редких бегоний, распустивших свои нежные цветы футах в двадцати над нашей головою; бегонии походили на деревья: стебли у них были, как ствол ивы, толщиной в человеческую руку. Здесь мы освежились кокосами и послали ковбоя за несколько миль на ближайшую телефонную станцию вызвать из города машину. Нам даже виден был этот город — Олокона, столица Лаканайи, рисовавшийся за полями сахарного тростника дымкой на береговой линии, окаймленной венцом пены у рифов и голубой дымкой океана на горизонте, где остров Оаху мерцал тусклым опалом.</p>
			<p>Мауи — Долина Гавайев, а Кауаи — Садовый остров; но Каканайи, лежащий рядом с Оаху, и в прошлом, и ныне, и присно считается Жемчужным островом этой группы. Это не самый крупный, но и не самый мелкий остров; все согласны с тем, что Лаканайи — самый дикий, и самый прекрасный в своей дикости, и самый благородный из всех островов. Он дает лучшие урожаи сахара, прекрасный жирный горный скот. Дожди на нем падают в изобилии, не причиняя, однако, вреда. На Кауаи он похож тем, что это остров первозданный и потому древнейший; его лава имела достаточно времени превратиться в богатейший чернозем, а ущелья между древними кратерами размылись до того, что стали похожи на большие каньоны реки Колорадо с бесчисленными водопадами, низвергающимися с высоты в тысячи футов; они рассыпаются пеленой пара и исчезают на полпути, спускаясь миражами радуги, как роса или частый дождик, падающий над пропастью.</p>
			<p>Впрочем, Лаканайи легко описать. Но как описать принца Акули? Чтобы узнать его, нужно изучить всю подноготную Лаканайи. А кроме того, в совершенстве узнать и остальную часть земного шара. Во-первых, принц Акули не имел ни признанного, ни законного права именоваться «принцем». Во-вторых, «Акули» — значит каракатица; так что «Принц Каракатица» — едва ли достойный титул для прямого потомка древнейших и самых высоких алии Гавайев: род древний и исключительный, в котором, по обычаю египетских фараонов, братья и сестры вынуждены были сочетаться браком по той причине, что не могли вступать в родственные отношения ни с кем ниже себя по рангу,</p>
			<p>— во всем известном им мире не было равного или более высокого рода, а династия, во всяком случае, должна была продолжаться.</p>
			<p>Я слышал певцов принца Акули (он их унаследовал от своего отца), которые рассказывали нескончаемые родословные, доказывавшие, что он — знатнейший алии во всем мире! Начиная с Вакеа (их Адам) и Папа (их Ева), они проследили генеалогию через столько поколений, сколько букв в алфавите, до Нанакаоко, первого предка, родившегося на Гавайях, жену которого звали Кахихиокалани. Еще раньше, сохраняя свой ранг, их род откололся от рода Аа, основателя двух королевских линий: Кауаи и Оахау.</p>
			<p>В одиннадцатом веке нашей эры, по свидетельству историков Лаканайи, в ту пору, когда братья женились на сестрах за неимением достойных супруг, их род получил примесь новой крови от рода, восходившего чуть ли не до неба. Некий Хоикемаха приплыл с острова Самоа на огромной двойной каноэ. Он женился на одной лаканайской алии и, когда его три сына выросли, отправился с ними на Самоа, чтобы привезти своего младшего брата. Но привез он Куми, сына Туи Мануа, род которого считался высочайшим во всей Полинезии и только на одну ступень был ниже богов и полубогов. Таким образом драгоценное семя Куми за восемь столетий до этого вошло в кровь лаканайских алии и через них по прямой линии воплотилось в принце Акули!</p>
			<p>Его я впервые встретил в офицерской столовой Черной гвардии<a type="note" l:href="#FbAutId_1">note 1</a> в Южной Африке; говорил он с оксфордским акцентом. Это случилось как раз перед тем, как знаменитый полк был изрублен в кашу при Маггерсфонтейне. Принц Акули имел такое же право на эту столовую, как и на свой акцент, ибо воспитывался в Оксфорде и находился на королевской военной службе. С ним в качестве его гостя, приехавшего «посмотреть войну», был принц Купидон. Это было его прозвище, но он настоящий принц всех Гавайев, включая и Лаканайи, а подлинный и законный титул его — Принц Иона Кухио Каланианаоле. Он стал бы королем Гавайев, если бы не произошла «революция хаоле» — аннексия. То обстоятельство, что родословная принца Купидона была ниже принца Акули, происходившего от неба, не имело значения, ибо принц Акули мог бы быть королем Лаканайи и всех Гавайев, если бы его деда в прах не расколотил первый и величайший из всех Камехамеха.</p>
			<p>Это событие произошло в 1810 году, когда процветала торговля сандаловым деревом. Тогда же смирился король Кауаи и подчинился Камехамехе. Дед принца Акули получил свою трепку и успокоился, ибо он был человек старой школы и не умел утверждать островной власти языком пороха и артиллеристов хаоле. Камехамеха, более дальновидный, уже брал к себе на службу хаоле, в том числе таких людей, как Айзек Дэвис, штурман и единственный оставшийся в живых из перебитого экипажа шхуны «Прекрасная Американка», и Джон Юнг, пленный боцман шхуны «Элинор». Айзек Дэвис с Джоном Юнгом и другими авантюристами при помощи шестифутовых медных каронад<a type="note" l:href="#FbAutId_2">note 2</a> с захваченных «Ифигении» и «Прекрасной Американки» уничтожили военные каноэ и привели в смятение сухопутных бойцов короля Лаканайи и в награду получили от Камехамехи согласно условию, Айзек Дэвис — шестьсот зрелых, жирных свиней, а Джон Юнг — пятьсот таких же парнокопытных.</p>
			<p>Итак, в результате всех этих бурных страстей, падения первобытных культур, кровожадных убийств, яростных сражений и браков с младшими братьями полубогов появился лощеный, с оксфордским акцентом, современный до кончика ногтей принц Акули, принц Каракатица, чистокровный полинезиец, живой мост через тысячу веков, мой товарищ, приятель и спутник по сломавшемуся лимузину ценой в семь тысяч долларов, застрявший вместе со мной в раю бегоний на высоте полутора тысяч футов над уровнем моря и столицы его острова Олоконы. От скуки он стал рассказывать мне о своей матери, которая на старости лет вернулась к древней религии и древнему идолопоклонству, занялась коллекционированием и окружила себя костями тех, кто был ее предками во тьме веков.</p>
			<p>— Мании коллекционирования положил начало король Калакауа на острове Оаху, — говорил принц Акули. — А его жена, королева Капиолани, заразилась от него этой страстью. Они собирали все решительно. Старые циновки макалоа, старые тапа, старые тыквенные бутылки, древние двойные каноэ и идолов, которых жрецам удалось спасти от всеобщего истребления в 1819 году<a type="note" l:href="#FbAutId_3">note 3</a>. Я давно не видал рыболовных крючков из перламутра, но могу поклясться, что Калакауа набрал их несколько тысяч, не говоря уже о крючках из человеческих челюстей, о плащах из перьев, о шлемах, каменных шильях и пестах для толчения пои. Когда он и Капиолани как короли объезжали острова, жителям приходилось прятать свои личные реликвии. Королю в теории принадлежит все имущество подданных; а у Калакауа, когда дело касалось старинных вещей, теория превращалась в практику.</p>
			<p>От них мой отец Канау заразился страстью к коллекционированию, заразилась и Хивилани. Но отец был человек современный. Он не верил ни в богов, ни в кахуна (жрецов), ни в миссионеров. Он не признавал ничего, кроме сахарных акций и породистых коней, и считал своего деда дураком за то, что тот не догадался набрать коллекцию Айзеков Дэвисов, Джонов Юнгов и медных каронад перед тем, как начать борьбу с Камехамехой. Итак, он собирал редкости, как истый коллекционер; но мать относилась к этому делу серьезно. Вот почему она остановилась на костях. Помню также: был у нее безобразный древний каменный идол, перед которым она с воем ползала по полу. Теперь он находится в музее. Я отправил его туда после ее смерти, а ее коллекцию костей — в Королевский Мавзолей в Олоконе.</p>
			<p>Не знаю, помните ли вы, что отцом ее был Кааукуу. Это был гигант. Когда построили Мавзолей, его кости, прекрасно сохранившиеся и чистые, были взяты из тайника и перенесены в Мавзолей. У Хивилани был старый слуга Ахуна. Однажды ночью она украла у Канау ключи и заставила Ахуну выкрасть кости ее отца из Мавзолея. Я это знаю наверное. Он, без сомнения, был гигант! Она хранила его кости в одном из больших сосудов. Однажды, когда я был уже довольно большим мальчиком и горел любопытством узнать, действительно ли Кааукуу был так огромен, как рассказывали легенды, я вытащил из сосуда его нижнюю челюсть я примерил на себе. Я вдел в челюсть свою голову, и она окружила мою шею и плечи, как хомут! Все зубы сохранились в челюсти, белые, как фарфор, без единой дырочки, с нисколько не потемневшей и не потрескавшейся эмалью! За это святотатство мне задали хорошую порку, хотя матери пришлось призвать на помощь старого Ахуну. Но инцидент пошел мне на пользу. Он дал матери уверенность, что я не боюсь мертвецов, и обеспечил мне курс в Оксфорде. Вы это узнаете, если автомобиль задержится.</p>
			<p>Старый Ахуна был подлинно старозаветный слуга, верный и преданный, как раб. Он больше мог порассказать о предках моей матери и отца, чем оба они вместе. И он знал то, чего не знал ни один живой человек: вековое кладбище, где спрятаны были кости большей части предков матери и предков Канау! Канау никак не мог выудить этого секрета у старика, который видел в Канау вероотступника.</p>
			<p>Долгие годы Хивилани боролась со старым лукавцем Ахуной. Как ей наконец удалось настоять на своем, мне неизвестно. Разумеется, она была верна своей вере. Это могло способствовать тому, что Ахуна немножко размяк. А может быть, она его запугала; она знала немало древних заклятий и умела издавать звуки, показывавшие ее близкое знакомство с Ули — самым главным богом колдунов Гавайев. Она могла перещеголять любого обыкновенного кахуна-лапаау (знахаря) на молитве Лонопуха и Колеамоку; толковала сны и видения, предзнаменования и болезни желудка; выводила на чистую воду жрецов лекарского бога Майола; заводила такие причитания пуле-хее, что у тех голова начинала кружиться; и утверждала, что знает кахуна хоэнохо — современный спиритизм! Я сам видел, как она «пила ветер», «наводила порчу» и прорицала. Она была в самых коротких отношениях с аумакуа, которым приносила жертвы на алтарях разрушенных хеиау, бормоча при этом молитвы, столь же жуткие, сколь и непонятные для меня. А старого Ахуну она заставляла бросаться на пол, завывать и кусать самого себя!..</p>
			<p>Впрочем, я убежден, что она получила над ним власть благодаря так называемой анаана. Ножницами для маникюра она отрезала прядь его волос. Мы называем это мауну, что означает — наживка. И она дала ему понять, что этот клок волос у нее. Она намекнула старику, что зарыла волосы в землю и каждую ночь приносит жертвы и заклинает Ули.</p>
			<p>— Это и есть замаливать до смерти? — спросил я принца Акули, воспользовавшись минутой, когда он закуривал папиросу.</p>
			<p>— Вот именно! — кивнул он. — И Ахуна не устоял. Сперва он пытался найти место, где были спрятаны его волосы. Не успев в этом, он нанял для того же знахаря пахиухну. Но Хивилани пригрозила знахарю сделать над ним апо-лео — это способ лишить человека речи, не причиняя ему другого вреда.</p>
			<p>Ахуна зачах и с каждым днем все более становился похож на покойника. В отчаянии он обратился к Канау. Случайно я при этом присутствовал. Вы уже слышали, что за человек был мой отец.</p>
			<p>— Свинья! — говорил он Ахуне. — Свиные мозги! Вонючая рыба! Умирай, и пусть это кончится. Ты дурак! Все это вздор! Ровно ничего страшного! Пьяный хаоле Говард может доказать, что миссионеры неправы. Джин доказывает, что Говард неправ. Доктора говорят, что он не проживет и шести месяцев. Даже джин лжет! Жизнь также лжет. Пришли тяжелые времена, цены на сахар упали. Среди моих племенных кобыл падеж! Как бы я хотел заснуть лет на сто и, проснувшись, узнать, что цена на сахар поднялась вдвое.</p>
			<p>Отец был философ; у него был желчный ум и манера выбрасывать отрывистые афоризмы. Он хлопнул в ладоши. «Принеси большой стакан! — скомандовал он. — Нет, принеси два стакана!» Потом повернулся к Ахуне. «Ступай и подыхай, старый язычник, исчадие тьмы, язва преисподней! Но не умирай в нашем доме! Я хочу веселья и смеха, сладкого щекотания музыки и красоты молодых движений, а не карканья больных жаб и пучеглазых покойников, еще держащихся на своих дрожащих ногах! Я сам стану таким, если буду долго жить! И всегда буду жалеть, если проживу долго! За каким чертом я вложил последние две тысячи долларов в плантации Кертиса! Говард предупреждал меня, что цены упадут, а я думал, что он врет спьяна. Кертис размозжил себе голову, его главный „луна“ бежал с его дочерью, химик сахарного завода заболел тифом, все пошло к черту!»</p>
			<p>Отец захлопал в ладоши, вызывая слуг, и скомандовал: «Приведите певцов! И танцовщиц хула, да побольше! И пошлите за старым Говардом. Кому-нибудь надо же расплачиваться, и я хочу сократить на месяц оставшиеся ему полгода жизни. Но главное — музыка! Пусть будет музыка! Она крепче хмеля и быстрей опиума!»</p>
			<p>О, эта врачующая музыка! Его отца, старого дикаря, однажды угощали на борту французского фрегата, и там он в первый раз в жизни услышал оркестр. Когда маленький концерт кончился, капитан спросил любезно гостя, что ему понравилось больше всего. Деду пришлось «описать» эту музыку, и как вы думаете, что ему понравилось?</p>
			<p>Я отказался угадывать; принц закурил новую папироску.</p>
			<p>— Разумеется, первое, но не музыкальное произведение, а настраивание инструментов.</p>
			<p>Я кивнул, изобразив в глазах и на лице улыбку, а принц Акули, снова бросив опасливый взгляд на старую вахине и на ее халалеи, который она успела наполовину сплести, вернулся к повествованию о костях своих предков.</p>
			<p>— Так вот, в этой стадии игры старый Ахуна уступил Хивилани. Нельзя сказать, чтобы он окончательно сдался. Но он пошел на компромисс. Если он доставит ей кости ее деда (отца Кааукуу, бывшего, по преданиям, еще рослее своего сына-гиганта), она вернет Ахуне его прядь волос, при помощи которой начала «замаливать его до смерти». Ахуна, со своей стороны, поставил условием, что его не заставят выдать тайну всего кладбища с прахом всех лаканайских алии до седой древности. Но так как он был слишком дряхл, чтобы в одиночку пуститься в столь рискованную экспедицию, то ему должен был помочь кто-нибудь, кому поневоле пришлось бы узнать тайну. И выбор пал на меня! Я был самый высокий алии после моих отца и матери, и они были отнюдь не выше меня рангом!</p>
			<p>Так я появился на сцене; меня вызвали в сумрачную комнату, где я застал двух старых людей, якшавшихся с мертвецами. Замечательная была парочка: мать — растолстевшая до безобразия, и Ахуна — тощий, как скелет. Мать производила впечатление, что если положить ее на спину, то она не сможет повернуться без помощи блоков и веревок; Ахуна же наводил на мысль, что если эту зубочистку ткнуть, то она расколется на тонкие щепочки.</p>
			<p>Когда они объяснили мне, в чем дело, пришла новая пиликиа (беда). Отец заразил меня своим неверием. Я отказался отправиться на похищение костей! Я заявил, что мне плевать на кости всех алии моего рода! Видите ли, я незадолго перед тем открыл Жюля Верна, которого мне дал старый Говард, и зачитывался им до одурения. Кости? На что мне кости, когда существуют северные полюсы, центры земли и хвостатые кометы, на которых можно путешествовать среди звезд! Разумеется, я не желаю отправляться ни в какую экспедицию за костями. Я сказал, что отец еще здоровый человек и может отправиться куда надо, поделив с матерью кости, какие добудет. Но мать ответила, что он только жалкий коллекционер, что-то в этом роде, лишь в более сильных выражениях.</p>
			<p>«Я знаю его! — уверяла она меня. — Он готов прозакладывать кости родной матери на бегах или проиграть в карты».</p>
			<p>Я стоял за отца, когда дело касалось современного скептицизма, и объявил матери, что все это вздор. «Кости? — сказал я. — Что такое кости? Даже у белых мышей, у крыс и у тараканов есть кости, хотя тараканы носят свои кости поверх мяса, а не внутри его. Разница между человеком и другими животными, — объяснил я матери, — не в костях, а в мозгах. Помилуй, у быков кости куда крупнее, чем у человека, и сколько я съел рыб, у которых куда больше костей! А за китом — так и всем не угнаться по части костей!»</p>
			<p>Выражался я весьма откровенно: такова уж наша гавайская манера, если вы знаете. В ответ на это с такой же откровенностью мать пожалела, что не вышвырнула меня вон грудным младенцем, сейчас же после моего появления на свет. Потом стала оплакивать час моего рождения. Отсюда оставался только шаг до анаана — до того, чтобы проклясть меня. Она пригрозила мне этим, и тогда я совершил величайший подвиг мужества в своей жизни! Старый Говард подарил мне нож со множеством лезвий, со штопором, с отвертками и всякими штуками, включая маленькие ножницы. Я начал подстригать себе ногти.</p>
			<p>— Вот! — сказал я, выложив ей на руку обрезки. — Смотри, что я думаю об этом! Вот тебе сколько угодно, иди и наводи на меня порчу анаана, если можешь!</p>
			<p>Я сказал, что это был мужественный поступок. Несомненно так. Мне было всего пятнадцать лет, всю свою жизнь я провел в окружении таинственных предметов, тогда как мой скептицизм совсем недавнего происхождения покрывал меня весьма тонким слоем. Я мог быть скептиком на дворе, под лучами солнца. Но я боялся потемок. И в этой сумрачной комнате, с костями покойников, повсюду лежавшими в огромных сосудах, старуха пугала меня. Но я не сдавался, и моя бравада оказалась сильнее: мать бросила обрезки ногтей мне в лицо и залилась слезами. Слезы пожилой женщины, весящей триста двадцать фунтов, маловнушительны, и я закоснел в своей гордыне!</p>
			<p>Тогда она переменила тактику и принялась беседовать с мертвецами. Мало того, она их вызывала в комнату! Я ничего не видел, Ахуна же умудрился заметить отца Кааукуу в углу комнаты, упал на пол и взвыл. Стало и мне казаться, что я почти видел старого исполина, только не мог как следует разглядеть его.</p>
			<p>«Пусть он сам за себя говорит!» — сказал я. Но Хивилаии продолжала говорить за покойника и передала мне торжественное повеление отправиться с Ахуной на кладбище и привезти кости, нужные ей. На это я ответил, что если мертвецов можно убедить изводить живых людей изнурительными болезнями и если мертвецы могут переноситься из места своего погребения в угол комнаты, то я не понимаю, почему бы им, прощаясь с нами для возвращения в среднюю вселенную, верхнюю вселенную, нижнюю вселенную или вообще туда, где они живут, когда не ходят в гости, не оставить своих костей в комнате, где их так удобно положить в сосуды.</p>
			<p>После этого мать взялась за бедного старика Ахуну. Она напустила на него дух отца Кааукуу, который будто бы прикорнул в углу и приказывал Ахуне открыть ей тайну кладбища. Я пытался ободрить Ахуну, советовал предложить покойнику самому открыть этот секрет: ведь он знает его лучше кого бы то ни было, раз живет там уже больше ста лет. Но Ахуна был человек старой школы. Скептицизма в нем не было ни на йоту! Чем больше стращала его Хивилани, тем больше катался он по полу и тем громче хныкал.</p>
			<p>Но когда он начал кусать себя, я сдался. Мне стало жаль старика, да и залюбовался я им. Это был изумительно твердый человек, несмотря на всю духовную темноту! Обуянный страхом тайны, тяготевшей над ним, простодушно веря в заклинания Хивилани, он был раздираем внутренними противоречиями. Мать была его живая алии, его алии капо (священная предводительница). Он должен был хранить верность ей, но еще больше обязан был верностью всем мертвым и исчезнувшим алии, которые полагались на него, уповая, что он не даст потревожить их кости.</p>
			<p>Я сдался. Но и я выставил свои условия! Отец мой, человек новой школы, не пускал меня в Англию учиться; падение цен на сахар было для него достаточной причиной. Моя мать, человек старой школы, также отказывала мне в этом: своей темной душой она мало ценила образование, но понимала, что образование ведет к неверию, к неуважению старины. А я хотел учиться, хотел изучать искусства, науки, философию, знать все, что знает старый Говард, все, что позволяло ему, стоя одной ногой в могиле, бесстрашно насмехаться над суевериями и давать мне читать Жюля Верна. Он в свое время учился в Оксфордском университете и заразил меня тягой к Оксфорду.</p>
			<p>Кончилось тем, что Ахуна и я, старая школа и новая школа, заключили между собой союз и победили. Мать обещала заставить отца послать меня в Англию, хотя бы даже пришлось напоить его. Говард будет сопровождать меня, дабы я мог пристойно похоронить его в Англии. Чудак он был, этот старый Говард! Позвольте рассказать вам о нем маленький анекдот. Это было в ту пору, когда Калакауа отправился в свое кругосветное путешествие — помните, еще Армстронг, Джад и пьяный лакей немецкого барона сопровождали его. Калакауа предложил Говарду…</p>
			<p>Но тут на принца Акули свалилась беда, которой он давно опасался. Старая вахине окончила свой халалеи! Босоногая, без всяких женских украшений, одетая в рубаху из полинялой бумазеи, с увядшим, старым лицом и изуродованными работою руками, она пала перед ним ниц и затянула в его честь меле, предварительно надев ему на шею леи. Правда, хала одуряюще пахла, но поступок старухи был прекрасен, и сама старуха показалась мне прекрасной — под свежим впечатлением рассказа я невольно представил себе, что она похожа на Ахуну.</p>
			<p>О, действительно, быть алии на Гавайях, даже во вторую декаду двадцатого века, — вещь нелегкая! Алии при всей своей современности должен быть снисходителен и величественно внимателен к старым людям, целиком принадлежащим прошлому. И этот принц без королевства — его возлюбленный остров давно уже был аннексирован Соединенными Штатами, присоединен к их территории вместе с остальными Гавайскими островами, — этот принц ничем не выдал своего отвращения к запаху хала! Он наклонил голову, и его приветливые слова, произнесенные на чистом гавайском языке, без сомнения, остались в сердце старухи счастливым воспоминанием до конца ее дней. Гримаса, которую он украдкой сделал в мою сторону, не появилась бы на его лице, если бы оставалась хоть малейшая вероятность, что старуха заметит ее.</p>
			<p>— Итак, — начал принц Акули после того, как вахине удалилась, — мы с Ахуной отправились на нашу авантюру. Вы слыхали о Железном Береге?</p>
			<p>Я кивнул; мне очень хорошо знакома картина этих берегов, образованных застывшей лавой и как бы окованных железом; ни для высадки, ни для якоря там совершенно нет места; видны только страшные, отвесные стены утесов высотою в тысячи футов; вершины их уходят в облака и исчезают в дождевых шквалах, а основания омываются огромными волнами, разлетающимися мириадами брызг; и днем и ночью от облаков до моря здесь стоит пелена пара от скачущих водопадов и непрестанно играют лунные и солнечные радуги. Так называемые долины, а в действительности трещины прорезывают кое-где циклопические стены, открывая путь к безумно высоким и отвесно обрывистым плоскогорьям, почти недоступным ноге человека, и только дикие козы отваживаются туда забираться.</p>
			<p>— Очень мало вы знаете о нем! — возразил принц Акули. — Вы видели этот берег с палубы парохода. А ведь там есть обитаемые долины, из которых нет выхода сушей! Туда можно проникнуть только в каноэ в определенные дни двух месяцев в году. Когда мне было лет двадцать восемь, я забрался однажды в одну такую долину охотиться. Налетевшее ненастье приковало нас там на три недели. Тогда пятеро из моей компании, и я в том числе, решили выбраться вплавь через буруны. Трое действительно добрались до каноэ, ожидавших нас. Двое других были отброшены на берег, каждый со сломанной рукой. А вся остальная компания осталась там до следующего года, выбравшись лишь через десять месяцев! В их числе был Уилсон. Он был помолвлен и собирался жениться.</p>
			<p>Я видел однажды, как коза, подстреленная охотником с плоскогорья, упала у моих ног, слетев с высоты в тысячу ярдов! Поверите ли, в течение десяти минут с плоскогорья, казалось, сыпался дождь из коз и камней! Один из моих людей с каноэ сорвался с тропинки между двумя крохотными долинами Аипио и Луно. Он сперва ударился о камень, торчавший на полторы тысячи футов ниже нас, а затем отлетел на скалистый выступ еще футов на триста. Мы не хоронили его. Мы не могли до него добраться. Там и лежат его кости и, если не случится землетрясения или извержения вулкана, будут лежать до судного дня.</p>
			<p>Бог мой! На днях только, когда наш комитет, конкурирующий с Гонолулу по части привлечения туристов, созвал инженеров выяснить, что стоило бы провести живописную дорогу по Железному Берегу, оказалось, что она обойдется никак не меньше четверти миллиона долларов за милю!</p>
			<p>И вот мы с Ахуной, старик и мальчишка, отправились на этот негостеприимный берег в каноэ, в котором гребли старики! Самому молодому из них, рулевому, было за шестьдесят, остальным же никак не меньше семидесяти каждому. Их было восемь человек, и вышли мы в море в ночное время, так что никто не видал нашего отхода. И даже эти старики, пользовавшиеся доверием всю свою жизнь, знали тайну только краешком уха! И только до края этой тайны они могли довезти нас!</p>
			<p>А на этом краю — теперь я могу вам сказать — лежала долина Понулоо. Мы добрались туда на третий день перед вечером. Дряхлые гребцы выбивались из сил. Потешная была экспедиция! В бурных волнах время от времени кто-нибудь из престарелых матросов лишался сил и падал без чувств! Один даже умер на второе утро! Мы похоронили его, выбросив за борт. Как страшны языческие церемонии, с которыми седые старцы хоронили своего собрата! А мне было всего пятнадцать лет; по крови и по языческому наследственному праву я был над ними алии капо, это я-то, начитавшийся Жюля Верна и собиравшийся вскоре уехать в Англию учиться! Отец мой был философом, который в собственной жизни прошел всю историю человека, от человеческих жертвоприношений и поклонения идолам до самого бесшабашного атеизма! Не удивительно, что и он, подобно древнему Экклезиасту, видел во всем суету, а отдых находил в сахарных акциях, певцах и танцовщицах хула!</p>
			<p>Принц Акули умолк и задумался.</p>
			<p>— Ну что же, — вздохнул он, — и я проделал длинный жизненный путь. — И он с отвращением втянул в себя запах халалеи, душивший его. — Смердит стариной! — засвидетельствовал он. — А я?.. Я воняю современностью! Отец мой был прав. Приятней всего — это когда цена на сахар поднимается на сто процентов или четыре туза выпадают в игре в покер. Если великая война продлится еще год, я наживу чистых три четверти миллиона на каждый миллион! Если завтра будет заключен мир и упадут цены, то я назову вам сотни людей, которые перестанут получать от меня пенсии и вернутся в старые туземные домишки, которые мы с отцом давно им подарили.</p>
			<p>Принц хлопнул в ладоши, и старая вахине приплелась к нему со всей торопливой услужливостью, на какую была способна. Она раболепно простерлась перед ним, а он вытащил записную книжку и карандаш из внутреннего кармана.</p>
			<p>— Каждый месяц, о старая женщина нашего древнего рода, — обратился он к ней, — ты будешь получать по сельской почте клочок писаной бумаги, который сможешь обменять у любого лавочника и в любом месте на десять долларов золотом. Это тебе на все время твоей жизни! Смотри! Вот я записываю это на память вот этим карандашом на этой бумаге. Это потому, что ты моего рода и моей службы. Потому, что в сей день ты почтила меня своими циновками и трижды благословенным и трижды восхитительным халалеи!</p>
			<p>А ко мне он обратил усталый взор скептика, прибавив:</p>
			<p>— А если я завтра умру, то адвокаты станут оспаривать не только мое завещание, но даже мои благодеяния и назначенные мною пенсии; они поставят даже под сомнение ясность моего рассудка!</p>
			<p>Так вот то была подходящая пора года; но с нашими старцами на веслах мы не решились высадиться, пока не собрали на крутом берегу половины населения долины Понулоо. Затем мы сосчитали волны, выбрали наилучшую и доверились ей. Разумеется, каноэ опрокинуло, разнесло вдребезги, но собравшиеся на берегу извлекли нас на сушу невредимыми.</p>
			<p>Ахуна стал распоряжаться. С наступлением ночи всем следует оставаться в своих домах, собаки должны быть привязаны и морды их обвязаны так, чтобы лая не было слышно! И вот в ночную пору мы с Ахуной отправились в экспедицию, и никто не знал, пошли ли мы вправо, влево или вверх по долине. Мы несли с собой вяленые ломтики мяса, твердую кашу пои и сушеный аку, и по количеству провизии я понял, что мы будем отсутствовать несколько дней. О, какая дорога! Подлинная лестница Иакова на небо, так как первая же пали почти отвесно ниспадала с высоты трех тысяч футов. И весь этот путь мы проделали впотьмах!</p>
			<p>На вершине, абсолютно невидимые из долины, которую мы покинули, мы спали до рассвета на твердом камне во впадине, знакомой Ахуне. В ней было так тесно, что мы еле втиснулись. Старик, боясь, как бы я не стал ворочаться в беспокойном юношеском сне, лежал с наружной стороны, обхватив меня руками. На рассвете я понял почему: между мною и обрывом едва было три фута пространства! Я подполз к обрыву, заглянул вниз — и вид этой бездны в сером рассвете заставил меня содрогнуться! Еле-еле я разглядел море прямо под собой на расстоянии полумили. И на такую высь мы поднялись в темноте!</p>
			<p>В следующей долине, совсем крохотной, мы нашли следы древнего поселения, но ни одной живой души. Путь был такой же, головокружительные тропки вверх и вниз по отвесным стенам долины, и так из долины в долину. Старый, изможденный Ахуна, казалось, таил в себе неисчерпаемые силы! Во второй долине жил в одиночестве старый прокаженный. Он не знал меня, и, когда Ахуна сказал ему, кто я такой, он стал пресмыкаться у моих ног, чуть не обнимая их и своим безгубым ртом бормоча меле в честь моего рода.</p>
			<p>Следующая долина оказалась той, которая нам была нужна. Она была длинная и настолько узкая, что на дне ее негде было сажать таро даже для одного человека. Она не имела и берега, ибо поток, размывший в пали эту долину, низвергался водопадом с высоты нескольких сот футов. Это был голый пласт размытой лавы, на котором только кое-где могла укрепиться корнями горная растительность. Много миль прошли мы по этой извилистой трещине между отвесными стенами и забрались в горный хаос, лежащий далеко за Железным Берегом. На какое расстояние мы углубились в эту долину, я не знаю, но, судя по количеству воды в реке, очень далеко. Мы не добрались до конца долины. Я видел, что Ахуна окидывает взглядом встречающиеся вершины, и понял, что он определяет место одному ему известным способом. Когда мы наконец остановились, то это произошло для меня как-то вдруг, совершенно неожиданно. Очевидно, линии, которые он мысленно проводил, здесь скрещивались. Он сбросил часть провизии и снаряжение, которое нес на себе. Здесь было место, которое мы искали. Я оглядывался во все стороны на жесткие неумолимые стены, лишенные растительности, и не мог себе представить, какое возможно кладбище в этом твердом камне.</p>
			<p>Мы поели, потом разделись для работы. Ахуна позволил мне оставить на себе только рубашку. Он стоял возле меня на краю глубокого пруда, тоже раздетый и страшно костлявый.</p>
			<p>«Спустись в пруд в этом месте, — сказал он. — Спускаясь, ощупывай камень рукой, и на глубине десяти футов нащупаешь яму, пещеру. Войди в нее головою вперед, но войди медленно — края лавы остры и могут рассечь тебе голову и тело».</p>
			<p>«А потом?» — спросил я. «Ты увидишь, что ход расширяется, — был ответ. — Когда пройдешь по этому коридору шестьдесят футов, потихоньку начни подниматься, и голова твоя выйдет из воды в темноте. Там жди меня! Вода очень холодная!»</p>
			<p>Мне это не понравилось; я ожидал не холодной воды и не потемок, а костей. «Иди первым!» — сказал я. Старик стал уверять, что не может. «Ты алии, мой принц! — ответил он. — Нельзя, чтобы я вперед тебя вошел в священное хранилище костей твоих царственных предков!»</p>
			<p>Но путешествие не улыбалось мне. «Брось эту болтовню о принце! — ответил я ему. — Это все вздор! Иди первым, я никому не расскажу об этом!» «Мы должны угождать не только живым вождям, — настаивал он, — но еще более того мертвецам. Мы не можем лгать усопшим!»</p>
			<p>Мы начали спорить, и с полчаса дело стояло на мертвой точке. Я не хотел, а он не мог. Он попробовал наконец задеть мою гордость. Он стал воспевать геройские подвиги моих предков; особенно мне запомнилась песнь о Мокомоку, моем прадеде и гиганте — отце гиганта Кааукуу, в которой говорилось, что во время сражения Мокомоку трижды бросался на своих врагов, хватал рукой за шею по воину и стукал их головами, пока они не умирали. Но не это меня убедило. Мне просто стало жаль старого Ахуну. Он был положительно вне себя от страха, что экспедиция может сорваться! А я восхищался стариком, вспоминая, как он спал между мною и бездной, оберегая мою жизнь.</p>
			<p>Итак, повелительным тоном, как настоящий алии, я промолвил: «Ты тотчас же последуешь за мной!» — и нырнул. Все, что он сказал, оказалось правдой. Я нашел вход в подземный коридор, осторожно проплыл его, порезав плечо об острый выступ лавы, и вынырнул в потемках из воды. Не успел я сосчитать и трех десятков, как он вынырнул рядом, положил на меня руку, чтобы удостовериться, я ли это, и приказал мне проплыть впереди его сотню футов. Тут мы нащупали дно и влезли на камни. А света все не было, и я, помню, радовался тому, что сюда не могут забраться многоножки!</p>
			<p>Ахуна имел при себе нечто вроде бутылки из кокосового ореха, плотно закупоренной; в ней был китовый жир, вероятно, попавший на берег Лаканайи лет за тридцать до этого. Изо рта он вынул непромокаемую спичечную коробку, составленную из двух пустых ружейных патронов. Он зажег фитиль, плававший в масле. Я осмотрелся — и меня постигло разочарование. Это был не погребальный склеп, а просто труба из лавы, какие встречаются на всех здешних островах.</p>
			<p>Сунув мне в руку светильник, Ахуна предложил идти вперед, предупредив, что путь будет длинный, но не очень. Путь оказался длиной по крайней мере в милю, по моим соображениям, а иногда мне казалось — миль в пять; дорога шла в гору. Когда наконец Ахуна остановил меня, я понял, что мы близки к цели. Он стал тощими коленями на остроконечные глыбы лавы и обхватил мои колени костлявыми руками. Свободную мою руку он положил себе на голову и принялся воспевать дрожащим, надтреснутым голосом всех моих предков и их высокие достоинства. Окончив, он промолвил:</p>
			<p>«О том, что ты здесь увидишь, не рассказывай никому, ни Канау, ни Хивилани. В Канау нет ни калли святости. Душа его полна сахаром и конскими заводами. Я знаю, он продал плащ из перьев, который носил его дед, английскому коллекционеру за восемь тысяч долларов и на другой же день проиграл деньги на игре в поло между Мауи и Аахау. Хивилани, мать твоя, полна святости. В ней слишком много святости. Она стареет, слабеет головою и не в меру якшается с колдунами…»</p>
			<p>«Хорошо, — ответил я. — Я никому не скажу. Если бы я рассказал, мне пришлось бы еще раз поехать сюда. А я не хочу повторять путешествие. Найду какую-нибудь другую прогулку. Этого я не стану больше проделывать!»</p>
			<p>«Хорошо, — проговорил он и поднялся, отступив, чтобы я вошел первым. И прибавил: — Твоя мать стара; я, как обещал, принесу ей кости ее матери и ее деда. Довольно ей до самой смерти; если же я умру раньше ее, так ты позаботься, чтобы все кости ее семьи были помещены в Королевский Мавзолей».</p>
			<p>Я осмотрел музеи на всех островах, — продолжал принц Акули, — и должен сказать, что все их коллекции, собранные вместе, не могут сравниться с тем, что я видел в погребальной пещере Лаканайи. Подумайте! У нас недаром самая высокая и древняя родословная на островах. Здесь было все, о чем я слыхал или мечтал, и многое, о чем я не имел представления. Пещера была изумительная! Ахуна бормотал молитвы и меле, расхаживал кругом, зажигал лампады с китовым жиром. Здесь лежали все наши гавайские предки от начала гавайских времен, связки костей, бережно завернутые в тапа; ну, точь-в-точь посылочное отделение почтовой конторы!</p>
			<p>А какие предметы! Кахили от небольших кисточек, которыми отгоняют мух, до царственных регалий, огромных, как похоронные плюмажи, с ручками от полутора до пятнадцати футов длины. И какие ручки! Из дерева кауила, инкрустированные перламутром или слоновой костью с искусством, вымершим среди наших мастеров более ста лет назад! Это было королевское фамильное хранилище. Впервые я тут увидел вещи, о которых раньше только слыхал, как, например, пахоа, сделанные из китового уса, подвешиваемые за косички из человеческих волос и носимые на груди только самыми высокими вождями!</p>
			<p>Сколько тут было тапа и циновок самых редких и древних сортов, плащей, леи, шлемов, совершенно бесценных, кроме совсем обветшавших, из перьев самых редкостных птиц — мамо, иви, акакапе, иоо! Один плащ из перьев мамо был лучше самого дорогого плаща в Египетском музее Гонолулу, а ведь те ценятся от полумиллиона до миллиона долларов. Я невольно подумал: «Какое счастье, что Канау ничего об этом не знает!»</p>
			<p>Какая масса предметов! Резные тыквы и кубышки, скребки из раковин, сети из волокон олона, джонка из йе-йе, рыболовные крючки из всякого рода костей, ложки из раковин. Музыкальные инструменты давно забытых веков — укуке и носовые флейты — киокио, на которых играют ноздрей, заткнув другую. Табу — чаши для пои, для мытья пальцев, шилья божков-леворучек, резанные из лавы плошки, каменные ступки и песты. И тесла, целые груды их, от маленьких, в унцию весом, для тонкого ваяния идолов и до пятнадцатифунтовых для рубки деревьев, и все это с чудесными рукоятками.</p>
			<p>Были тут каэкееке — эти наши древние барабаны: куски выдолбленного кокосового ствола, на одном конце обтянутые кожей акулы. Ахуна показал мне первый каэкееке на всех Гавайях и рассказал его историю. Невероятно древняя вещь! Он даже боялся прикасаться к ней, чтобы она не рассыпалась прахом; обрывки кожи еще висели на барабане.</p>
			<p>«Это самый древний каэкееке, отец всех наших каэкееке! — говорил Ахуна. — Кила, сын Моикехи, привез его из далекой Райатеа на Южном океане. Сын Килы, Кохаи, приплыл оттуда же; его не было десять лет, и он привез с собой с Таити первые плоды хлебного дерева, которые пустили ростки и размножились на гавайской земле».</p>
			<p>А кости, кости! Рядом с маленькими связками лежали целые скелеты, завернутые в тапа и положенные в каноэ для одного, двух и трех гребцов из драгоценного дерева коа с резными украшениями из дерева виливили. Возле безжизненных костей лежали воинские доспехи — старые, заржавленные пистолеты, пищали и пятиствольные пистоли, длинные кентукийские винтовки, мушкеты, которыми торговала еще Компания Гудзонова залива,* кинжалы из зубов акулы, деревянные кортики, стрелы и копья с деревянными наконечниками, обугленными на огне, что придает им железную твердость.</p>
			<p>Ахуна сунул мне в руку копье с наконечником из заостренной, длинной берцовой кости человека и поведал историю копья. Предварительно, однако, он развернул длинные кости, плечевые кости и кости ног из двух связок; точь-в-точь вязанки хвороста! «Это, — объявил Ахуна, показывая содержимое одной из связок, — Лаулани; она была женой Акаико, кости которого (ты их держишь теперь в руке, они, заметь, много крупнее) были облечены плотью рослого семифутового мужчины, весившего триста фунтов триста лет тому назад. А этот наконечник копья сделан из берцовой кости Кеолы, могучего борца и скорохода своего времени. Он полюбил Лаулани, и она бежала с ним. И в давно забытой схватке на песках Калини Акаико прорвал фронт врага, схватил Кеолу, любовника своей жены, бросил его наземь и перепилил ему шею ножом из акульей челюсти. Встарь, как и всегда, мужчина бился с мужчиной из-за женщины. А Лаулани была прекрасна; подумай, Кеола из-за нее превратился в наконечник копья! Она сложена была, как богиня, тело ее было, как полная чаша восторгов, а пальцы, с раннего детства ломи (массированные), были крохотные и тонкие. Десять поколений помнили ее красоту! Певчие твоего отца и сейчас воспевают ее прелести в хула, названной по ее имени. Вот какова была Лаулани, которую ты держишь в своих руках!»</p>
			<p>Ахуна смолк, а я, обуреваемый мыслями, все смотрел и смотрел на кости. Старый пьяница Говард давал мне читать Теннисона, и я часто уносился мечтой в «Королевские идиллии» <a type="note" l:href="#FbAutId_4">note 4</a>. «Вот, было таких же трое, — размышлял я, — Артур, Ланселот и Джиневра. И вот чем все это кончилось, вся жизнь, борьба, устремления и любовь! Усталые души давно погибших людей заклинают теперь толстые старухи и шелудивые колдуны, а кости их оценивают коллекционеры, проигрывают в карты и на конских скачках или продают за наличные деньги, помещают их в сахарные акции…»</p>
			<p>Меня точно озарило. В этом погребальном склепе я получил великий урок. И я сказал Ахуне: «Копье с наконечником из берцовой кости Кеолы я возьму себе. Я его никогда не продам, оно всегда будет со мной».</p>
			<p>«А для чего?» — спросил он. И я ответил: «Для того, чтобы созерцание его укрепляло меня в резвости рук и в твердости ног на земле; я буду знать, что мало кому на земле достается счастье оставить памятку о своем „я“ хотя бы в виде наконечника для копья через три столетия после кончины…»</p>
			<p>И Ахуна, склонив голову, превознес мою мудрость. Но в этот момент давно сгнившая веревка из волокон олоны порвалась, скорбные кости Лаулани вырвались из моих рук и рассыпались по каменистому полу. Одна берцовая кость, отскочив, упала в тень лодочного носа, и я решил взять ее с собой. Я стал помогать Ахуне собирать и связывать кости, чтобы он не заметил похищенной мною.</p>
			<p>«А вот, — говорил Ахуна, представляя меня другому моему предку, — твой прадед Мокомоку, отец Кааукуу. Смотри, какие огромные кости: он был великан! Я понесу его, ибо тебе трудно будет нести тяжелое копье Кеолы. А вот Лелемахоа, твоя бабушка, мать твоей матери; ее понесешь ты. День теперь короток, а мы должны проплыть под водой прежде, чем тьма сокроет солнце от мира».</p>
			<p>Туша лампады погружением фитиля в масло, Ахуна не заметил, как я подложил берцовую кость Лаулани к костям моей бабушки.</p>
			<p>Рев автомобиля, присланного наконец из Олоконы нам на выручку, прервал рассказ принца. Мы попрощались с древней вахине. Когда мы отъехали с полмили, принц Акули возобновил повествование.</p>
			<p>— Итак, мы с Ахуной вернулись к Хивилани, и, к ее счастью, которое длилось до самой ее смерти, — а умерла она в следующем году — в сосудах ее сумеречной комнаты покоилось еще двое из ее предков. Она сдержала свое обещание и уговорила отца отправить меня в Англию. Я взял с собой старого Говарда; он воспрянул духом и опроверг докторов — только через три года я похоронил его в недрах семейного склепа! Иногда мне кажется, что это был самый умный человек, которого я когда-либо знал! Ахуна же умер только после моего возвращения из Англии, умер последним хранителем наших тайн алии. И на смертном одре снова взял с меня клятву: никогда не открывать места нахождения безымянной долины и никогда туда не возвращаться!</p>
			<p>Я забыл вам рассказать о многом, что я видел в пещере в тот единственный раз. Там были кости Куми, почти полубога, сына Туи Тануа из Самоа, который взял жену из моего рода, чем приобщил мою родословную к небесам. Там же были и кости моей прабабушки, той, что спала на кровати, преподнесенной ей лордом Байроном. Ахуна намекнул на легенду, объяснявшую причины этого дара, а также упомянул об исторически удостоверенном факте продолжительной стоянки «Блонда» в Олоконе. И я держал в руках эти бедные кости, кости, некогда облаченные плотью красавицы, кипевшей умом и жизнью, горевшей любовью, обнимавшей любимого руками, ласкавшей его глазами и губами и зачавшей меня в глубине поколений. Это были прекрасные переживания! Правда, я человек современный. Я не верю ни в старинную дребедень, ни в кахуна. А все же в этой пещере я видел такие вещи, о которых не смею сказать вам и которые после смерти Ахуны знаю только я один! У меня нет детей. Со мной прекращается мой древний род. У нас теперь двадцатый век, и мы пахнем бензином.</p>
			<p>все же эти невысказанные тайны умрут со мной! Я никогда не возвращусь в древний склеп. И в будущем ни один человеческий глаз не увидит его никогда до той минуты, когда землетрясения раздерут грудь земли и вышвырнут тайны, зарытые в сердце гор!</p>
			<p>Принц Акули умолк. С явным облегчением он снял с шеи халалеи, фыркнул и, вздохнув, украдкой швырнул венок в кусты.</p>
			<p>— Ну, а что же сталось с берцовой костью Лаулани? — тихонько спросил я.</p>
			<p>Он молчал, пока мы не пролетели добрую милю лугов, сменившихся плантациями сахарного тростника.</p>
			<p>— Она теперь у меня, — ответил он наконец. — И возле нее лежит Кеола, убитый прежде времени и превращенный в наконечник копья за любовь к женщине, кость которой покоится возле его кости. Этим бедным трогательным костям я обязан в жизни больше, чем всему остальному! Они попали в мои руки в период возмужания. Они совершенно изменили весь уклон моей жизни и направление моего ума! Они научили меня скромности и смирению, поколебать которые не удалось даже состоянию моего отца! Как часто, когда женщина готова была завладеть моей душой, я шел смотреть на берцовую кость Лаулани. И как часто, в минуты гордой самоуверенности, беседовал я с останками Кеолы на конце копья — Кеолы, быстрого бегуна, могучего борца и любовника, похитителя жены своего короля! Созерцание их всегда успокаивает меня, и могу даже сказать, что я построил на них свою веру и практику жизни!</p>
			<p>Вайкики, Гонолулу, Гавайские острова, 16 июля 1916.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Черная гвардия — один из привилегированных полков британской армии; здесь речь идет об англо-бурской войне 1899 — 1902 годов.</p>
		</section>
		<section id="FbAutId_2"><title><p>Note2</p>
			</title>
			<p>Каронада — корабельная пушка XVIII века.</p>
		</section>
		<section id="FbAutId_3"><title><p>Note3</p>
			</title>
			<p>…жрецам удалось спасти от всеобщего истребления в 1819 году… — Под натиском христианских миссионеров население Гавайских о-вов подвергалось насильственному крещению. Дохристианские святыни гавайцев были разрушены.</p>
		</section>
		<section id="FbAutId_4"><title><p>Note4</p>
			</title>
			<p>«Королевские идиллии» — цикл поэм английского поэта Альфреда Теннисона (1808 — 1892), написанных на сюжеты средневековых рыцарских романов о сказочном британском короле Артуре и его воинах — рыцарях Круглого Стола. Джиневра — жена Артура; Ланселот дю Лак, вассал и друг Артура, был обвинен в связи с Джиневрой.</p>
		</section>
	</body></FictionBook>
