<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Дитя воды</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>С.</first-name>
				<last-name>Займовский</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="На циновке Макалоа" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-25">2005-10-25</date>
			<id>BCB8C5A8-9DD5-45C1-A3DE-8D76EEDE7365</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Дитя воды</p>
		</title>
		<section><p>Я лениво слушал бесконечные песни Кохокуму о подвигах и приключениях полубога Мауи, полинезийского Прометея, выудившего сушу из пучин океана прикрепленной к небу удочкой, поднявшего небо, под которым раньше люди ходили на четвереньках, не имея возможности выпрямиться, остановившего солнце с его шестнадцатью перепутанными ногами и заставившего его медленнее двигаться по небу; очевидно, солнце было членом профессионального союза и признавало шестичасовой рабочий день, тогда как Мауи стоял за открытый цех, за двенадцатичасовой рабочий день.</p>
			<p>— А вот это, — говорил Кохокуму, — из семейной меле королевы Лилиукалани<a type="note" l:href="#FbAutId_1">note 1</a>:</p>
			<poem><stanza><v>Мауи расшевелился и стал сражаться с солнцем</v><v>При помощи силка, который он расставил.</v><v>И солнце было побеждено зимою,</v><v>А лето победил Мауи…</v></stanza></poem><p>Будучи сам уроженцем Гавайских островов, я лучше знал местные мифы, чем этот старый рыбак, хотя и пользовался его памятью, дававшей ему возможность воспроизводить их часами без перерыва.</p>
			<p>— И ты веришь в это? — спросил я на мягком гавайском языке.</p>
			<p>— Это было очень, очень давно! — задумчиво ответил он. — Своими глазами я не видел Мауи. Но все наши старики с глубочайшей древности рассказывают нам об этом, как я, старик, рассказываю моим сыновьям и внукам, и так до скончания веков.</p>
			<p>— И ты веришь, — настаивал я, — что фокусник Мауи заарканил солнце, как дикого быка, и поднял небо над землею?</p>
			<p>— Я человек маленький и не мудрый, о Лакана, — ответил мне рыбак. — Но я читал библию, которую миссионеры перевели для нас по-гавайски, и там сказано, что ваш Великий Изначальный Муж создал землю, и солнце, и луну, и звезды, и всяких тварей от лошади до таракана, и от многоножки и москита до морской блохи и медузы, и мужчину и женщину — все решительно, и все это в шесть дней! Ну что ж, Мауи столько не сделал. Он не сотворил ничего. Он привел вещи в порядок, и только — и на это у него ушло много-много времени. Во всяком случае, легче и проще поверить в маленького фокусника, чем в большого фокусника!</p>
			<p>Что мог я на это ответить? Это была сама логика! Кроме того, у меня болела голова. И ведь вот что любопытно, я должен признать: теория эволюции учит нас, что человек действительно бегал на четвереньках, прежде чем начал ходить на двух ногах; астрономия определенно утверждает, что скорость вращения земли по ее оси непременно уменьшается, и, стало быть, увеличивается долгота дня; а сейсмологи допускают, что все Гавайские острова были подняты со дна океана вулканическими силами!</p>
			<p>К счастью, я увидел, что бамбуковый шест, плававший на поверхности моря в нескольких сотнях футов от нас, вдруг стал торчком и заплясал, как бешеный. Это отвлекло нас от бесполезных споров; мы с Кохокуму схватили весла и направили наше маленькое каноэ к танцующему шесту. Кохокуму поймал лесу, привязанную к концу шеста, и вытащил из воды двухфутовую рыбу укикики, отчаянно бившуюся и сверкавшую серебром на солнце; брошенная на дно лодки, она продолжала отбивать барабанную дробь. Кохокуму взял слизистую каракатицу, откусил зубами трепетный кусок наживки, нацепил его на крюк и бросил за борт лесу и грузило. Шест лег плашмя на воду, и палка медленно поплыла прочь. Оглядев десятка два таких шестов, расположенных полукругом, Кохокуму вытер руки о голые бедра и затянул скучную и древнюю, как сам мир, песнь о Куали:</p>
			<poem><stanza><v>О великий рыболовный крюк Мауи!</v><v>Манаи-и-ка-ланин («к небесам прикрепленный»)!</v><v>Витая из земли леса держит крючок,</v><v>Спущенный с высокой Кауики!</v><v>Его наживка — красноклювый Алаа,</v><v>Птица, посвященная Хиве.</v><v>Он погружается до Гавайев,</v><v>Трепеща и в муках умирая!</v><v>Поймана суша под водою,</v><v>И всплыла на поверхность,</v><v>Но Хина спрятала крыло птицы</v><v>И разбила сушу под водою!</v><v>Внизу наживка была сорвана,</v><v>И тотчас же сожрана рыбами</v><v>Улуа глубоких тинистых заводей!</v></stanza></poem><p>Голос у Кохокуму хриплый и какой-то скрежещущий — накануне, на поминках, он слишком много выпил, и все это не могло смягчить моего раздражения. Голова болела, глаза с болью жмурились от ярких отблесков солнца; тошнило от пляски на волнующемся море. Воздух душный, застоявшийся. На подветренной стороне Ваихее, между белым взморьем и гребнем горы, ни малейшего ветерка, удушливый зной. Я так отвратительно чувствовал себя, что уже решил отказаться от ловли и направиться к берегу.</p>
			<p>Лежа на спине и закрыв глаза, я потерял счет времени. Я даже забыл, что Кохокуму поет, пока он, умолкнув, не напомнил о себе. Раздавшееся восклицание заставило меня открыть глаза, несмотря на яркий блеск солнца. Старик смотрел в воду через водяную трубку.</p>
			<p>— Огромный! — сказал он, передавая мне прибор и прыгая в воду.</p>
			<p>Он погрузился без всплеска, не оставив даже ряби, перевернулся вниз головой и пошел на дно. Я следил за его движениями через водяную трубку, представлявшую на деле продолговатый ящик фута в два длиной, открытый на одном конце, а с другого конца заделанный куском обыкновенного стекла.</p>
			<p>Кохокуму был скучный человек и выводил меня из терпения своей болтливостью; но я невольно залюбовался им теперь. Наверное, старше семидесяти лет, тощий, как копье, и сморщенный, как мумия, он проделывал то, чего не могли бы и не захотели проделать многие молодые атлеты моей расы! До дна было по крайней мере сорок футов. И на дне я увидел заинтересовавший его предмет, то прятавшийся, то высовывавшийся из-за глыбы коралла. Острый взгляд Кохокуму подметил выдававшиеся щупальца спрута. Когда он бросился в воду, щупальца лениво спрятались. Достаточно было мельком увидеть хоть одно из них, чтобы догадаться об огромных размерах чудовища.</p>
			<p>Давление воды на глубине сорока футов не шутка даже для молодого человека, между тем оно, по-видимому, не причиняло ни малейшего неудобства этому старику. Я убежден, что он даже не замечал его! Ничем не вооруженный, совершенно голый, если не считать короткого мало — лоскута материи вокруг бедер, — он не смущался размерами чудовища, которое считал своей добычей. Я видел, как он ухватился правой рукой за выступ коралла, а левую руку до плеча сунул в пещеру. Прошло полминуты; он копался там и ощупывал что-то левой рукой. Покрытые мириадами присосок, показались из-под коралла щупальца. Ухватив его руку, они обвили ее, как змеи. Наконец, дернувшись, показался и спрут — настоящий дьявол-осьминог.</p>
			<p>Между тем старик как будто не торопился вернуться в родную стихию, на воздух. На глубине сорока футов под водою, обернутый спрутом по крайней мере в девять футов ширины между кончиками щупальцев, он холодно и даже небрежно сделал единственное движение, отдававшее в его власть чудовище: он сунул худощавое, ястребиное лицо в центр слизистой, извивающейся массы и уцелевшими старыми клыками прокусил сердце чудовища. Сделав это, он стал подниматься вверх, медленно, как должен делать пловец, когда меняется давление при переходе из глубины на поверхность. Выплыв возле каноэ, не вылезая еще из воды и стряхивая с себя присосавшееся к нему чудовище, неисправимый греховодник затянул торжественное пуле, которое распевали бесчисленные поколения ловцов осьминогов:</p>
			<poem><stanza><v>О Каналоа запретных ночей!</v><v>Стань прямо на твердой земле!</v><v>Стань на дне, где лежит осьминог!</v><v>Стань и возьми осьминога из моря глубокого!</v><v>Поднимись, поднимись, о Каналоа!</v><v>Шевелись! Шевелись! Разбуди осьминога!</v><v>Разбуди лежащего плашмя осьминога! Разбуди</v><v>распростертого осьминога…</v></stanza></poem><p>Я закрыл глаза и уши, не протянув ему даже руки, ибо совершенно был уверен, что он и без посторонней помощи взберется в нашу неустойчивую скорлупку, нисколько не рискуя опрокинуть ее.</p>
			<p>— Замечательный спрут! — говорил он. — Это вахине (самка). А теперь я спою тебе песнь о ракушке каури, о красной ракушке каури, которой мы пользовались, как наживкой для спрутов…</p>
			<p>— Ты возмутительно вел себя ночью на поминках! — отпарировал я. — Я все знаю! Ты здорово шумел! Ты так пел, что всех оглушил! Ты оскорбил сына вдовы. Ты пил, как свинья; нехорошо в твоем возрасте глотать целыми кружками; когда-нибудь ты проснешься мертвецом. Тебе пора быть развалиной…</p>
			<p>— Ха! — хихикнул он. — А ты, который не пил и еще не родился, когда я уже был стариком, ты, улегшийся вчера с солнцем и курами, ты сейчас развалина! Вот объясни мне это! Мои уши так же жаждут услышать тебя, как моя глотка жаждала пива этой ночью. И вот, смотри, нынче я, как выразился англичанин, приехавший сюда на своей яхте, в наилучшем виде, в чертовски хорошем виде!</p>
			<p>— Что с тобой спорить! — возразил я, пожав плечами. — Только одно ясно: ты даже черту не нужен! Молва о твоих безобразиях опередила тебя.</p>
			<p>— Нет, — задумчиво ответил он, — не в этом дело. Может быть, черт и рад бы моему приходу — у меня припасено для него несколько славных песенок, старых скандалов и сплетен о высоких алии; он будет от них хвататься за бока! Позволь, я тебе объясню тайну моего рождения. Море — моя мать! Я родился в двойном каноэ во время шторма, дувшего с Коны в проливе Кахоолава. От этой матери моей, от моря, я получил свою силу! И когда я возвращаюсь в ее объятия, как бы припадая к ее груди, как вот было сейчас, я становлюсь сильным! Для меня она кормилица, источник жизни…</p>
			<p>«Тени Антея!» — подумал я.</p>
			<p>— Когда-нибудь, — продолжал старый Кохокуму, — когда я в самом деле состарюсь, люди скажут, что я утонул в море. Но это будет неправда! В действительности я вернусь в объятия моей матери, чтобы покоиться на ее груди, под ее сердцем, до второго рождения, когда выплыву на солнце, сверкая молодостью и силой, как сам Мауи в золотую пору его юности.</p>
			<p>— Странная вера! — заметил я.</p>
			<p>— Когда я был моложе, я ломал свою бедную голову над верами, куда более странными! — возразил старый Кохокуму. — Но послушай, о юный мудрец, мою старую мудрость. А знаю я вот что: чем старше я становлюсь, тем меньше ищу истину вне себя и тем больше нахожу истину внутри себя. Почему пришла мне в голову вот эта мысль о возвращении к моей матери и о возрождении из моей матери? Ты не знаешь? И я не знаю. Но без участия человеческого голоса или печатного слова, без побуждения откуда бы то ни было эта мысль возникла внутри меня, из моих собственных недр, которые так же глубоки, как море! Я не бог! Я ничего не творю! Стало быть, я не сотворил и этой мысли. Человек не творит истины. Человек, если он не слеп, только познает истину, когда видит ее… Или эта мысль, что мне пришла в голову, — сон?</p>
			<p>— А может быть, ты сам сон? — засмеялся я. — И я, и небо, и море, и твердая, как камень, земля — все это сон.</p>
			<p>— Я часто сам так думаю! — серьезно ответил он. — Очень возможно, что это так. Этой ночью мне казалось, что я птица, жаворонок, красивый небесный жаворонок, подобный жаворонку горных пастбищ Халеакала. И вот я полетел вверх, вверх, к солнцу, и пою, и пою, как старый Кохокуму не пел никогда. Теперь я тебе рассказываю, как мне показалось, приснилось, будто я жаворонок в небесах. Но, может быть, я, настоящий я, и есть эта птица жаворонок? И, может быть, то, что я тебе рассказываю, и есть сон, который снится мне, птице жаворонку? Кто ты такой, чтобы ответить мне на это да или нет? Посмеешь ли ты сказать мне, что я не жаворонок, который спит и грезит, будто он старый Кохокуму?</p>
			<p>Я пожал плечами, а он с торжеством продолжал:</p>
			<p>— И почем ты знаешь, что ты не старый Мауи, который спит и видит во сне, будто он Джон Лакана, разговаривающий со мной в каноэ? Кто знает, не проснешься ли ты, старый Мауи, и не почешешь ли себе бока, и не скажешь ли, что тебе приснился забавный сон, будто ты хаоле?</p>
			<p>— Не знаю, — согласился я. — Да ты и не поверил бы мне!</p>
			<p>— В снах много больше того, что нам известно! — говорил он с большой важностью. — Сны уходят вглубь, назад, может быть, до самого начала начал! Кто знает, не приснилось ли только старому Мауи, что он вытащил Гавайи со дна морского? В таком случае и Гавайи, и сон, и ты, и я, и вот этот спрут — только части сна Мауи, да к птица жаворонок тоже!</p>
			<p>Он вздохнул и уронил голову на грудь.</p>
			<p>— А я ломаю свою старую голову над неисповедимыми таинствами, — продолжал он, — пока не устану и не захочу забвения; тогда я начинаю пить пиво, хожу на рыбную ловлю, пою старые песни и вижу себя во сне птицей жаворонком, распевающим в небесах. Это я люблю больше всего, и чаше всего об этом я грежу, когда выпью много кружек…</p>
			<p>И он с унынием посмотрел на дно лагуны через водяную трубку.</p>
			<p>— Теперь долго не будет клева! — объявил он. — Поблизости шатаются акулы, и нам придется подождать, пока они уплывут. А чтобы ожидание не показалось тебе скучным, я спою песню Лоно, которая поется, когда каноэ вытаскивают на берег. Ты помнишь?</p>
			<poem><stanza><v>Отдай мне ствол дерева, о Лоно!</v><v>Отдай мне главный корень дерева, о Лоно!</v><v>Отдай мне ухо дерева, о Лоно!</v></stanza></poem><p>— Будь милостив, Кохокуму, не пой! — оборвал я его. — У меня голова трещит, и от твоего пения делается еще хуже. Может быть, ты и очень в ударе нынче, но голос твой ни к черту не годится. Лучше уж рассказывай сны или какие-нибудь небылицы!</p>
			<p>— Плохо, что ты болен, а такой молодой! — весело согласился он. — Ну, я не буду петь больше! Я расскажу тебе одну вещь, которую ты не знаешь и о которой никогда не слыхал; это уже не сон и не небылица, а то, что действительно случилось. Некогда, давно, жил здесь, у этого взморья, у этой самой лагуны, мальчик по имени Кеикиваи, что означает, как тебе известно, Дитя Воды. Богами его были море и рыбные боги, и родился он со знанием языка рыб; сами рыбы не знали этого языка, пока акулы не выдумали его в один прекрасный день, а рыбы подслушали.</p>
			<p>Случилось это вот как. Быстрые гонцы разнесли повсюду весть и приказы, что король объезжает остров и что на следующий день жители должны устроить ему луау. Жителям маленьких местечек было очень трудно наполнять множество знатных желудков едою, когда король совершал свой объезд. Ведь он приезжал всегда со своею женою, ее служанками, со своими жрецами, и колдунами, танцовщицами, и флейтистами, и певцами хула, воинами, и слугами, и высокими вождями с их женами, их колдунами, их бойцами и их слугами.</p>
			<p>Иногда в местечках, как Ваихи, путь такого короля отмечался после продолжительными бедностью и голодом. Но короля надо кормить, и нехорошо гневить короля! И вот, когда в Ваихи пришла весть о приближающемся бедствии, все, кто занимался добыванием еды и пищи с полей, и с прудов, и с гор, и из моря, занялись заготовлением запасов для празднества. И сумели все достать: от самого отборного королевского таро до сладких междоузлий сахарного тростника, от опихи до лиму, от кур до диких свиней и щенков, откормленных пои, и все, кроме одного, — рыбаки не достали омаров!</p>
			<p>Надобно тебе знать, что омары были любимым королевским блюдом. Он любил их больше всякой другой кау-кау, и гонцы нарочно упомянули об омарах. И вот омаров не оказалось, а нехорошо гневить королевское чрево! За рифы забралось много акул — вот почему пришла беда! Они съели молодую девушку и старика. А из молодых людей, решившихся полезть в воду за омарами, один был съеден, другой лишился руки, а третий руки и ноги.</p>
			<p>Но здесь находился Кеикиваи, Дитя Воды, мальчик всего одиннадцати лет, зато наполовину рыба и говоривший на языке рыб. И вот пошли старейшины к его отцу и стали просить Дитя Воды нырнуть за омарами, чтобы было чем наполнить королевское чрево и отвести гнев короля.</p>
			<p>То, что случилось тогда, всем известно, и все это видели. Рыбаки, и их жены, и те, кто сажал таро, и птицеловы, и старейшины, и все Ваихи собрались и глядели на скалу, на краю которой стоял Дитя Воды, глядя на омаров, видневшихся на дне.</p>
			<p>Одна из акул, взглянув вверх своими кошачьими глазами, заметила мальчика и кликнула акулий клич о «свежем мясе», созывая всех акул в лагуну. Акулы всегда действуют дружно: вот почему они так сильны. И акулы отозвались на клич: сорок штук собралось их, коротких и длинных, тонких, тощих и откормленных, сорок ровным счетом; и стали они переговариваться между собою: «Поглядите на лакомую пищу, на этого мальчика, на сладкий кусочек человеческого мяса, без морской соли, которая нам надоела; вкусный и нежный, он так и растает под сердцем, когда брюхо наше проглотит его и станет высасывать из него сладость».</p>
			<p>И еще говорили они: «Он пришел за омарами. Когда он нырнет, он кому-нибудь из нас достанется. Это не старик, которого мы съели вчера, сухой и жесткий от старости, и не юноша, члены которого тверды и мускулисты; он нежный, такой нежный и мягкий, что растает в глотке, прежде чем брюхо проглотит его. Вот когда он нырнет, мы все бросимся к нему, и одной из нас, счастливице, достанется он: хап — и нет его! Один укус, один глоток — и войдет он в брюхо счастливейшей из нас!»</p>
			<p>А Кеикиваи, Дитя Воды, подслушал этот разговор, ибо он знал акулий язык и взмолился он на языке акул акульему богу Моку-Халии, а акулы услышали это, замахали друг другу хвостами, стали подмигивать друг дружке кошачьими глазами в знак того, что они понимают его речь.</p>
			<p>И промолвил он: «Теперь я нырну за омарами для короля. И не случится со мною беды, ибо акула с самым коротким хвостом мне друг, и она защитит меня».</p>
			<p>С этими словами он поднял глыбу застывшей лавы и бросил ее в воду; с громким всплеском она упала в двадцати футах от берега. Все сорок акул кинулись к месту всплеска, а он нырнул, и пока они разобрали, что промахнулись, он успел опуститься на дно, вернуться назад и вылезть на берег, и в его руке был большой омар, омар вахине, полный яиц для короля.</p>
			<p>«Ха! — в великом гневе говорили акулы. — Среди нас есть предатель! Этот лакомый ребенок, этот сладкий кусочек изобличил одну из нас, которая спасла его. Давайте меряться хвостами!»</p>
			<p>Так они и сделали; они выстроились длинным рядом бок о бок, причем короткохвостые старались надуть других и вытягивались, чтобы казаться длиннее, а длиннохвостые также тянулись и обманывали друг друга, чтобы их кто-нибудь не перехитрил и не перетянул. Они сильно обозлились на самую короткохвостую, кинулись на нее со всех сторон и сожрали, так что от нее ничего не осталось.</p>
			<p>И опять они стали ждать, когда нырнет Дитя Воды, и прислушиваться, и опять Дитя Воды взмолился на акульем языке богу Моку-Халии и промолвил: «Акула с самым коротким хвостом мне друг, она защитит меня!» И опять Дитя Воды бросил глыбу лавы, на этот раз в двадцати футах от берега по другую сторону. Акулы кинулись туда, где плеснул камень, второпях затолкались и так вспенили хвостами воду, что ничего нельзя было видеть: каждая думала, что кто-нибудь другой глотает лакомый кусочек. А Дитя Воды опять вылез с омаром для короля.</p>
			<p>Оставшиеся тридцать девять акул померялись хвостами и слопали акулу с самым коротким хвостом, так что всего осталось тридцать восемь акул. И Дитя Воды продолжал поступать так и дальше, а акулы продолжали делать то, что я уже говорил тебе; и за каждую акулу, съеденную ее собратьями, на скале появлялся новый жирный омар для короля. Разумеется, акулы ссорились, спорили и шумели, когда дело доходило до хвостов; но виновница всегда отыскивалась, и в конце концов остались две акулы, две самые большие акулы из всех сорока.</p>
			<p>И опять Дитя Воды объявил, что акула с самым коротким хвостом — его друг, и обманул обеих акул глыбой лавы, и вынес еще одного омара. Каждая из акул настаивала, что у другой хвост короче, и они стали драться, и акула с длинным хвостом победила…</p>
			<p>— Замолчи, о Кохокуму! — прервал я его. — Не забудь, что эта акула уже…</p>
			<p>— Я знаю, что ты хочешь сказать, — быстро ответил он мне, — и ты прав: ей долго пришлось есть тридцать девятую акулу, ибо в тридцать девятой акуле уже находилось девятнадцать других акул, которых она съела, а в сороковой акуле было также девятнадцать акул, которых она съела, и у нее уже не было того аппетита, с которым она начинала дело. Но ты не забывай, что ведь акула-то была очень большая!</p>
			<p>Так вот, столь долго пришлось ей есть другую акулу и всех девятнадцать акул, сидевших внутри той, что она продолжала еще есть, когда пали сумерки и народ Ваихи пошел по домам с омарами для короля. И что же ты думаешь, разве они не нашли на другое утро на взморье последнюю акулу? Она лопнула от всего, что съела!</p>
			<p>Кохокуму сделал паузу и лукаво посмотрел мне в глаза.</p>
			<p>— Молчи, о Лакана! — остановил он слова, готовые сорваться с моих уст. — Я знаю, что ты теперь скажешь: ты скажешь, что своими глазами я этого не видел и, стало быть, не знаю того, что тебе рассказываю. Но я знаю и могу доказать. Отец моего отца знал внука дяди отца того мальчика. Кроме того, вот на этом утесе, на который я сейчас указываю пальцем, стоял и с него нырял Дитя Воды. Я сам здесь нырял за омарами. Тут для них самое подходящее место! И часто я видел там акул. Там, на дне, я видел и считал — лежат тридцать девять кусков лавы, брошенных мальчиком, как я рассказывал!</p>
			<p>— Но… — начал было я.</p>
			<p>— Ха! — оборвал он меня. — Смотри, покуда мы с тобой разговаривали, рыба опять начала клевать!</p>
			<p>И он указал на три бамбуковых шеста, поднявших бешеную пляску в знак того, что рыба попалась на крючок и тянет лесу. Нагибаясь за своим веслом, он продолжал бормотать:</p>
			<p>— Разумеется, я знаю. Тридцать девять глыб лавы так и лежат там! Ты в любой день можешь сам сосчитать их. Понятно, я знаю и знаю, что это правда…</p>
			<p>Глен Эллен,</p>
			<p>2 октября 1916</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Королева Лилиукалани — последняя королева (1881 — 1893) Гавайских о-вов.</p>
		</section>
	</body></FictionBook>
