<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Кости Кахекили</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>С.</first-name>
				<last-name>Займовский</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="На циновке Макалоа" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-23">2005-10-23</date>
			<id>6C670F7F-27A2-49CD-91CF-F9A23765B675</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Кости Кахекили</p>
		</title>
		<section><p>С верхушек гор Коолуа доносились порывы пассатного ветра, колебавшего огромные листья бананов, шелестевшего в пальмах, с шепотом порхавшего в кружевной листве деревьев альгаробы. Это было перемежающееся дыхание атмосферы — именно дыхание, вздохи томного гавайского предвечерья. А в промежутках между этими тихими вздохами воздух тяжелел и густел от аромата деревьев и испарений жирной, полной жизни земли.</p>
			<p>Много людей собралось перед низким домом, похожим на бунгало, но только один из них спал. Остальные пребывали в напряженном молчании. Позади дома заверещал грудной младенец, издавая тонкий писк, который трудно было унять даже наскоро сунутой грудью. Мать, стройная хапа-хаоле (полубелая), облаченная в свободную холоку из белого муслина, быстрой тенью мелькнула между банановыми и хлебными деревьями, проворно унося подальше крикливого младенца. Прочие женщины, хапа-хаоле и чистые туземки, с тревогой наблюдали за ее бегством.</p>
			<p>Перед домом на траве сидели на корточках десятка два гавайцев. Мускулистые, широкоплечие, они были настоящими силачами. Загорелые, с блестящими карими и черными глазами, с правильными чертами широких лиц, они казались такими же добродушными, веселыми и кроткими по нраву, как сам гавайский климат. Странным образом противоречил этому свирепый вид их одеяний. За грубые кожаные наколенники засунуты были длинные ножи, рукоятки которых выдавались наружу. Сандалии украшены были испанскими шпорами с огромными колесами. Если бы не их нелепые венки из пахучей маиле, надетые поверх щегольских ковбойских шляп, у них был бы вид настоящих бандитов. У одного, выделявшегося плутоватой красотою фавна и с глазами фавна, пламенел кокетливо заткнутый за ухо двойной цветок гибиска. Над их головами, заботливо укрывая от солнца, простирался широкий навес, образованный огненными цветами невиданного тропического растения, и из каждого цветка торчали пушистые листочки перистых пестиков. Издалека, заглушенный расстоянием, доносился топот стреноженных коней. Взоры всех были напряженно устремлены на спящего, который лежал навзничь на циновке лаухала под деревьями.</p>
			<p>Рослыми были эти гавайские ковбои, но спящий был еще рослее! Судя по белоснежной бороде и таким же волосам, он был значительно старше их. Толстые запястья и огромные пальцы свидетельствовали о могучем телосложении. Одет он был в широкие штаны из грубой бумажной ткани и бязевую рубаху без пуговиц, открывавшую грудь, заросшую лохмами таких же белоснежных волос, как и на голове. Ширина и высота этой груди, ее упругие и пластичные, теперь отдыхавшие мускулы свидетельствовали об огромной силе человека. И ни загар, ни обветренность кожи не могли скрыть того, что это был настоящий хаоле — чистокровный белый.</p>
			<p>Вздернутая в небо огромная белая борода, не подстригавшаяся цирюльником, поднималась и опускалась с каждым дыханием, а белоснежные усы топорщились, как иглы дикобраза. Внучка спящего, девочка лет четырнадцати, в рубахе муу-муу, сидела возле него на корточках и отгоняла мух перистым опахалом. На ее лице написаны были озабоченность, нервная настороженность и благоговение — словно она прислуживала богу.</p>
			<p>И действительно, спящий бородач Хардмэн Пул был для нее, как и для многих других, богом: источником жизни, источником питания, кладезем мудрости, законодателем, улыбающимся благодеянием и карающим черным громом — короче говоря, владыкой, у которого было четырнадцать живых и совершенно взрослых сыновей и дочерей, шесть правнуков, а внуков столько, что ему трудно было счесть их даже на досуге.</p>
			<p>За пятьдесят один год до этого он высадился из беспалубной шлюпки в Лаупа-хоэхоэ на наветренном берегу Гавайских островов. Эта шлюпка была единственной уцелевшей с китобойного судна «Черный Принц», из Нью-Бедфорда<a type="note" l:href="#FbAutId_1">note 1</a>. Уроженец этих мест, он в двадцать лет благодаря своей сокрушительной силе и ловкости уже был вторым помощником на погибшем впоследствии китобойном судне. Прибыв в Гонолулу и хорошенько оглядевшись, он первым делом женился на Каламе Камаиопили, потом стал лоцманом порта Гонолулу, после этого открыл салун с меблированными комнатами и наконец после смерти отца Каламы занялся скотоводством на унаследованных ею обширных пастбищах.</p>
			<p>Свыше полувека жил он с гавайцами и, по их признанию, знал их язык лучше очень многих туземцев. Женившись на Каламе, он взял за ней не только землю, он приобрел и звание вождя и верноподданность простолюдинов. Вдобавок он сам обладал всеми природными качествами, необходимыми вождю: исполинским ростом, бесстрашием, гордостью, пылким нравом, не переносившим ни малейшего оскорбления, ни заносчивости; не боясь решительно ничего, какой бы могучей силой ни обладал противник, он добивался преданности прочих смертных не каким-нибудь презренным торгашеством, а самой широкой щедростью. Он знал гавайцев насквозь, знал их лучше, чем они знали себя, в совершенстве усвоил их полинезийскую велеречивость, знал их поверья, обычаи и обряды.</p>
			<p>И вот на семьдесят втором году жизни, проведя в седле целое утро, начавшееся в четыре часа, он лежал теперь в тени деревьев, предаваясь привычной и священной сьесте<a type="note" l:href="#FbAutId_2">note 2</a>, которую ни один подданный не посмел и не позволил бы нарушить никому даже из равных великому владыке. Только королю предоставлялось это право, но король также убедился в свое время, что нарушить сьесту Хардмэна Пула значило разбудить человека, способного сказать в лицо весьма неприятную правду, а ее, как известно, не любят выслушивать даже короли.</p>
			<p>Солнце продолжало палить. В отдалении слышался конский топот. Умирающий пассат вздыхал и жужжал, нарушая промежутки покоя. Еще тяжелее стал аромат цветов. Женщина принесла обратно успокоившегося младенца. Деревья сложили свои листья и замерли в обморочном покое теплого воздуха. Девочка, затаив дыхание от огромной важности своей задачи, продолжала отгонять мух, и два десятка ковбоев напряженно и безмолвно наблюдали за спящим.</p>
			<p>Хардмэн Пул проснулся. Очередной вздох был не таким глубоким, как обычно. Не поднялись и белые длинные усы. Вместо этого под бородой отдулись щеки. Поднялись веки, открыв голубые глаза, живые и глубокие, нисколько не сонные; правая рука потянулась к лежавшей рядом недокуренной трубке, а левая — к спичкам.</p>
			<p>— Принеси джина с молоком! — приказал он по-гавайски девочке, задрожавшей при его пробуждении.</p>
			<p>Он закурил трубку и не обращал ни малейшего внимания на ожидавших верноподданных, пока стакан молока с джином не был принесен и выпит.</p>
			<p>— Ну? — отрывисто спросил он. Двадцать физиономий расплылось в улыбке, двадцать пар черных глаз заблестели приветственно, а он вытер оставшиеся на усах капли джина с молоком. — Чего вы тут околачиваетесь? Что вам нужно? Подойдите поближе.</p>
			<p>Двадцать гигантов, в большинстве молодых, поднялись и с великим звоном и бренчанием шпор и цепочек на шпорах зашагали к нему. Они стали вокруг него, застенчиво прячась друг за друга, конфузливо улыбаясь и в то же время совершенно невольно проявляя некоторую фамильярность. Правду сказать, для них Хардмэн Пул был больше, чем вождь. Он был их старший брат, или отец, или патриарх; со всеми он состоял в родстве так или иначе, по гавайским обычаям через жену и многочисленные браки своих детей и внуков. Стоило ему нахмуриться, и они все терялись, его гнев приводил их в ужас, приказ его мог бросить их на верную смерть; и все же никому из них и в голову не пришло бы обратиться к нему иначе, чем просто по имени, и это имя «Хардмэн», «Суровый Человек», по-гавайски выговаривалось: Канака Оолеа.</p>
			<p>По знаку Хардмэна они снова уселись на траву и с заискивающими улыбками ждали, когда он обратится к ним.</p>
			<p>— Что вам нужно? — спросил он по-гавайски с резкостью и суровостью — напускной, как они знали.</p>
			<p>Они еще шире растянули рты в улыбке и задвигали широкими плечами и мощными торсами, как огромные щенята. Хардмэн Пул выделил из них одного.</p>
			<p>— Ну, Илииопои, что тебе нужно?</p>
			<p>— Десять долларов, Канака Оолеа.</p>
			<p>— Десять долларов! — вскричал Пул в притворном ужасе при упоминании столь огромной суммы. — Не собираешься ли ты взять вторую жену? Вспомни, чему учат миссионеры! По одной жене, Илииопои, по одной жене! Потому что тот, у кого много жен, обязательно попадет в ад!</p>
			<p>Шутка была встречена хихиканьем и блеском смеха в глазах.</p>
			<p>— Нет, Канака Оолеа, — был ответ. — Дьяволу известно, что мне не хватает кай-кай для одной жены и ее многочисленных родичей.</p>
			<p>— Кай-кай? — повторил Пул завезенное из Китая обозначение пищи, которым гавайцы заменили их собственное слово паина. — Разве вы нынче не получили кай-кай?</p>
			<p>— Да, Канака Оолеа, — вмешался старый, сморщенный туземец, который только что вышел из дома и присоединился к сидевшим. — Все они получили кай-кай на кухне, и вдоволь; они ели, как отбившиеся лошади, приведенные с лавы.</p>
			<p>— А тебе что надо, Кумухана? — обратился Пул к старику и в то же время сделал знак девочке, чтобы она отгоняла мух с другой стороны.</p>
			<p>— Двенадцать долларов! — объявил Кумухана. — Я хочу купить осла и подержанное седло с уздечкой. Мои ноги ослабели и не носят меня.</p>
			<p>— Подожди! — приказал белый. — Мы с тобой поговорим об этом деле и о других важных делах, когда я закончу с остальными и они уйдут.</p>
			<p>Сморщенный старик кивнул и стал закуривать трубку.</p>
			<p>— Кай-кай на кухне был хорош! — продолжал Илииопои, облизнувшись. — Пои была первый сорт, свинина жирная, лососина не воняла, рыба очень свежая, и ее вдоволь, хотя нужно сказать, что опихи (маленькие ракушки, гнездящиеся в камнях) были пересолены и потому жесткие. Опихи никогда не следует солить! Сколько раз говорил я тебе, Канака Оолеа, что опихи нельзя солить! Я битком набит хорошей кай-кай. Чрево мое отяжелело от нее. Но нет легкости моему сердцу, ибо нет кай-кай в моем доме, где у меня жена, она же тетка второй жены твоего четвертого сына, и моя дочь-малютка, и старая мать моей жены, и приемное дитя старой матери моей жены — калека, и сестра моей жены, которая тоже живет с нами со своими тремя детьми, ибо отец их скончался от злой водянки…</p>
			<p>— Пять долларов отсрочат ваши похороны на день или два? — оборвал Пул эти излияния.</p>
			<p>— Да, Канака Оолеа, и даже можно будет купить моей жене новый гребень и для меня немножко табаку!</p>
			<p>Из кошелька, который он достал из кармана штанов, Хардмэн Пул выудил золотую монету и ловко метнул ее в протянутую руку.</p>
			<p>Холостяку, которому нужны были шесть долларов на новые краги, на табак и на шпоры, досталось три доллара; столько же другому, которому требовалась шляпа; а третьему, скромно попросившему два доллара, отпущено было четыре с присовокуплением цветистого комплимента искусству, с которым он заарканил на горах одичавшего быка. Все знали, что Хардмэн, по общему правилу, сокращает претензии вдвое, и потому удваивали их размеры.</p>
			<p>Хардмэн Пул знал это и про себя улыбался. Такова уж была его манера обращаться с многочисленными подчиненными, и она нисколько не подрывала их уважения к нему.</p>
			<p>— А тебе, Ахуху? — спросил он туземца, имя которого означало — «Ядовитое дерево».</p>
			<p>— И на пару штанов! — заключил Ахуху список своих нужд. — Я очень много и далеко ездил за твоим скотом, Канака Оолеа, и там, где мои штаны терлись о седло, от них ничего не осталось. Нехорошо, когда говорят, что ковбой Канаки Оолеа, к тому же еще родственник сводной сестры жены Канаки Оолеа, стыдится слезть с седла и пятится задом от всех, кто видит его!</p>
			<p>— Вот тебе на дюжину пар штанов, Ахуху! — улыбнулся Хардмэн Пул, вручив туземцу деньги. — Я горжусь тем, что моя семья хранит мою честь. А потом, Ахуху, из этой дюжины пар штанов ты одну пару дай мне, иначе и мне придется пятиться задом, потому что и мои штаны совсем износились, и мне тоже стыдно!</p>
			<p>Громкий смех был ответом на последнюю шутку белого вождя, и вся группа этих физически развитых, но по-детски наивных людей направилась к поджидавшим их коням, все, за исключением старого, сморщенного Кумухана, которому приказано было остаться.</p>
			<p>Целых пять минут сидели они в полном молчании. Затем Хардмэн Пул приказал девочке принести еще стакан джина с молоком, и когда она это сделала, он кивнул ей, чтобы она передала стакан Кумухане. Стакан не отрывался от губ туземца, пока не был опорожнен, после чего старик громко вздохнул и причмокнул губами.</p>
			<p>— Много ава выпил я на своем веку, — задумчиво сказал он, — но ведь ава — напиток простого человека, а напиток хаоле — напиток вождей. В ава нет огня и силы спирта, в ава нет покалывания и кусания, которое очень приятно, так же приятно, как приятно жить.</p>
			<p>Хардмэн Пул улыбнулся и кивнул в знак согласия, а старый Кумухана продолжал:</p>
			<p>— В спирте есть тепло; он обогревает чрево и душу. Он согревает сердце. И душа и сердце стынут у человека, когда он стар.</p>
			<p>— А ты стар! — согласился Пул. — Почти так же, как я.</p>
			<p>Кумухана покачал головой и пробормотал:</p>
			<p>— Если бы я не был старше тебя, то я был бы так же молод, как ты.</p>
			<p>— Мне семьдесят один! — заметил Пул.</p>
			<p>— Я не знаю счета, — был ответ. — Что случилось, когда ты родился?</p>
			<p>— Давай сообразим, — задумался Пул. — Теперь у нас 1880 год, почти семьдесят один, останется девять. Я родился в 1809 году. В том году скончался Келиимакаи, тогда в Гонолулу жил шотландец Арчибалд Кэмпбел.</p>
			<p>— В таком случае я постарше тебя, Канака Оолел! Я хорошо помню шотландца; я в то время играл среди камышовых хижин Гонолулу и уже ездил верхом на досках во время прибоя в Вайкики. Я мог бы показать тебе место, где стояла хижина шотландца! Там находится теперь Матросская Миссия. И я знаю, когда я родился. Мне не раз говорили об этом моя бабушка и мать. Я родился, когда госпожа Пеле (богиня огня, она же богиня вулканов) разгневалась на жителей Пайэа; они перестали приносить ей в жертву рыбу из своего пруда, и она наслала поток лавы с Хуулалаи и засыпала их пруд. И рыбный пруд Пайэа погиб навеки. Вот когда я родился!</p>
			<p>— Это было в 1801 году, когда Джеймс Бонд строил корабли для Камехамехи в Хило, — сказал Пул, — стало быть, тебе семьдесят девять лет, и ты восемью годами старше меня. Ты очень стар!</p>
			<p>— Да, Канака Оолеа, — пробормотал Кумухана, пытаясь гордо выпятить впалую грудь.</p>
			<p>— Ты очень мудр!</p>
			<p>— Да, Канака Оолеа.</p>
			<p>— И ты знаешь много тайн, ведомых только старцам!</p>
			<p>— Да, Канака Оолеа.</p>
			<p>— И, стало быть, ты знаешь… — Хардмэн Пул сделал паузу, чтобы сильнее загипнотизировать старика упорным взглядом своих выцветших голубых глаз. — Говорят, кости Кахекили взяты из тайника и в настоящее время покоятся в Королевском Мавзолее. А мне шепнули, что только ты один из всех ныне живущих знаешь правду!</p>
			<p>— Знаю! — был гордый ответ. — Один я знаю.</p>
			<p>— И что же, лежат они там? Да или нет?!</p>
			<p>— Кахекили был алии (верховный вождь). По прямой линии от него происходит твоя жена Калама. Она тоже алии. — Старик помолчал, глубокомысленно сжав губы. — Я принадлежу ей, как и весь мой род принадлежал ее роду. Только она может повелевать великими таинствами, известными мне! Она мудра, слишком мудра для того, чтобы приказать мне выдать эту тайну. Тебе, о Канака Оолеа, я не отвечаю «да», но не отвечаю и «нет». Это тайна алии, которой не знают сами алии.</p>
			<p>— Хорошо, Кумухана! — ответил Хардмэн Пул. — Но ты не забывай, что я также алии, и чего не посмела спросить моя славная Калама, то спрошу я! Я пошлю за нею сейчас же и прикажу ей повелеть тебе ответить! Но это будет глупо и вдвойне глупо с твоей стороны. Лучше расскажи тайну мне, и она ничего не узнает! Уста женщин выливают все, что втекает в ухо, — так уж они созданы! Я мужчина, а мужчина создан иначе. Ты хорошо знаешь, что мои губы так же плотно замыкают тайну, как спрут присасывается к соленой скале. Если ты не скажешь мне, так скажешь Каламе и мне, и уста ее начнут говорить, и в скором времени последний малахини будет знать все! Будет знать то, что, если скажешь мне одному, знали бы только мы с тобой!</p>
			<p>Долго сидел Кумухана в полном молчании, обсуждая про себя приведенный довод и не видя возможности уклониться от его неумолимой логики.</p>
			<p>— Велика твоя мудрость, хаоле! — промолвил он наконец.</p>
			<p>— Да? Или нет? — Хардмэн Пул приставал, как с ножом к горлу.</p>
			<p>Кумухана огляделся кругом, потом остановил взор на девчонке, отгонявшей мух.</p>
			<p>— Уходи! — приказал ей Пул. — И не возвращайся, пока я не хлопну в ладоши.</p>
			<p>Больше Хардмэн Пул не промолвил ни слова, даже когда девочка скрылась в доме; но на его лице был написан неумолимый, как железо, вопрос: да или нет?</p>
			<p>Опять Кумухана осмотрелся и взглянул даже вверх, на ветви дерева, словно боялся шпиона. Губы у него пересохли. Он облизывал их языком. Дважды пытался заговорить — и вместо слов издавал лишь нечленораздельный звук. И наконец, понурив голову, он прошептал так тихо и торжественно, что Хардмэну Пулу пришлось приблизить ухо, чтобы услышать: «Нет».</p>
			<p>Пул хлопнул в ладоши, и из дому опрометью выскочила трепещущая девочка.</p>
			<p>— Принеси молока с джином старому Кумухане! — приказал Пул. И обратился к Кумухане: — Теперь рассказывай всю историю!</p>
			<p>— Погоди! — был ответ. — Погоди, пока эта маленькая вахине придет и уйдет!</p>
			<p>Девочка ушла, джин с молоком отправился путем, предназначенным для джина и молока, когда они смешаны в одно, а Хардмэн Пул ждал рассказа, не понукая больше старика. Кумухана положил руку на грудь и глубоко покашливал, как бы прося поощрения; наконец он заговорил:</p>
			<p>— В стародавние дни страшное это было дело — смерть великого алии! Кахекили был великий алии. Поживи он еще немного, он был бы королем. Кто знает? Я был тогда молодой, еще неженатый. Ты знаешь, Канака Оолеа, когда скончался Кахекили, и можешь высчитать, сколько мне было тогда лет. Он умер, когда правитель Боки открыл «Блонд-Отель» в Гонолулу. Ты ведь слыхал об этом?</p>
			<p>— Я в ту пору находился на наветренной стороне Гавайских островов, — отвечал Пул. — Но я слышал об этом. Боки построил спиртоочистительный завод и снимал в аренду земли Маноа для разведения сахара, а Каахуману, в то время бывший правителем, отменил аренду, повырывал с корнями сахарный тростник и насажал картофель. Боки разгневался, стал готовиться к войне, собрал своих бойцов вместе с десятком дезертиров с китобойного судна, достал пять медных пушек из Вайкики…</p>
			<p>— Вот в эту самую пору и умер Кахекили! — быстро подхватил Кумухана.</p>
			<p>— Ты очень мудр! Многое из старых времен ты знаешь лучше, чем мы, старые канаки!</p>
			<p>— Это произошло в 1829 году, — благодушно продолжал Пул. — Тебе было тогда двадцать восемь лет, а мне двадцать, и я только что пристал к берегу после пожара на «Черном Принце».</p>
			<p>— Мне было двадцать восемь, — подхватил Кумухана, — это верно! Я очень хорошо помню медные пушки Боки из Вайкики. В ту пору Кахекили и скончался в Вайкики. Люди до сих пор думают, будто его кости были отвезены в Хале-о-Кеауе (мавзолей) в Хонаунау, в Кона…</p>
			<p>— А много лет спустя были перевезены в Королевский Мавзолей сюда, в Гонолулу, — закончил Пул.</p>
			<p>— И есть еще люди, Канака Оолеа, которые и по сей день полагают, будто королева Элис укрыла их с остальными костями своих предков в огромных кувшинах в своей запретной комнате. Все это неправда! Я хорошо знаю. Священные кости Кахекили исчезли навсегда! Они нигде не покоятся! Они перестали существовать! Великое число ветров кона посеребрило прибой Вайкики с той поры, как последний смертный глядел на последнего Кахекили! Я один остался в живых из всех этих людей. Я последний человек — и не рад тому, что остался последним…</p>
			<p>Я был молод, и сердце мое горело, как раскаленная добела лава, тоской по Малиа — она была среди домочадцев Кахекили. Горело по ней и сердце Анапуни, но сердце у него было черное, как ты увидишь! В ту ночь, в ночь кончины Кахекили, мы с Анапуни были на попойке. Анапуни и я были простолюдинами, как все канаки и вахине, пировавшие с простыми матросами с китобойного судна. Мы пьянствовали на циновках у взморья Вайкики возле старого хейяу (храма), где теперь находится пляж. В ту ночь я узнал, сколько могут выпить матросы хаоле. Что касается нас, канаков, то наши головы разгорячились, были легки и трещали от виски и рома, как сухие тыквы.</p>
			<p>Дело было за полночь — я хорошо это помню, — когда я увидел Малиа, никогда не показывавшуюся на попойках; она направлялась к нам по мокрому песку взморья. Целый ад загорелся в моей душе, когда я заметил, как смотрит на нее Анапуни — он был к ней ближе всех, потому что сидел напротив меня в кругу пьянствовавших. О, я знаю, что во мне горели виски, и ром, и молодость; но в то мгновение мой безумный ум решил, что, если она заговорит с ним и с ним первым пойдет танцевать, я стисну его обеими руками за горло и сброшу вниз, в прибой, шумевший возле нас, потоплю, задушу, уничтожу препятствие, стоявшее между мною и ею! Имей в виду — она никак не могла выбрать между нами и только он давно уже мешал ей стать моей!</p>
			<p>Это была красивая девушка с фигурой величественной, как у жены вождя. И дивно хороша была она, когда шла к нам по песку в сиянии луны! Даже матросы хаоле умолкли и, разинув рты, уставились на нее. Какая у нее была походка! Я слышал, о Канака Оолеа, твои рассказы о женщине Елене, из-за которой загорелась Троянская война. Так скажу тебе, что из-за Малиа куда больше мужчин штурмовали бы стены ада, чем их бросилось на старый городишко, о котором у вас в обычае так много и долго говорить, когда вы выпьете чересчур мало молока и чересчур много джина.</p>
			<p>Ее походка! И эта луна, мягкое мерцание медуз в прибое, как сияние газовых рожков у рампы, которую я видел в новом театре хаоле. Шла не девушка, а женщина. Она не порхала, как струйки воды на тихом, огороженном взморье, — нет, она шла величественно, царственно, как жидкая лава, текущая по склонам Кау к морю, как движение волн, поднятых морским пассатом, как приход и уход четырех великих приливов года, наверно, отдающихся музыкой в ушах божественной вечности — музыкой, недоступной недолговечному смертному человеку!</p>
			<p>Анапуни был к ней ближе прочих. Но смотрела она на меня. Слыхал ли ты, о Канака Оолеа, зов — беззвучный, но более громкий, чем трубы архангелов? Так взывала она ко мне через головы пьяниц! Я наполовину поднялся, ибо не совсем еще напился; но Анапуни схватил ее и привлек к себе, а я откинулся назад, уперся на локоть, наблюдал за ними и бесновался. Он хотел усадить ее возле себя, и я ждал. Если бы она села и затем танцевала с ним, то еще до утра Анапуни был бы мертв: я задушил бы его и утопил в мелком прибое!</p>
			<p>Не правда ли, странная штука любовь, о Канака Оолеа? Но нет, ничего здесь нет странного! Так и должно быть в пору юности человека, иначе род человеческий не мог бы продолжаться.</p>
			<p>— Вот почему влечение к женщине сильнее желания жить, — вставил Пул.</p>
			<p>— Иначе не было бы ни мужчин, ни женщин!</p>
			<p>— Да! — подтвердил Кумухана. — Но много лет прошло с той поры, как во мне угасла последняя искра этого пламени. Я вспоминаю его, как человек вспоминает когда-то виденный им восход солнца: было и нет. Так человек стареет, остывает и пьет джин не ради безумия, а ради тепла. Молоко очень питательно!..</p>
			<p>Но Малиа не села возле Анапуни. Я помню, что глаза у нее дико блуждали, волосы были распущены и развевались, когда она нагнулась и что-то шепнула ему на ухо. Ее волосы закрыли его, и сердце мое стукнуло в ребра, и голова закружилась так, что я как бы ослеп. И если бы через минуту она не пошла ко мне, то я пересек бы круг и схватил ее!</p>
			<p>Этому не суждено было случиться. Ты помнишь вождя Конукалани? Он подбежал к кругу. Лицо его почернело от гнева. Он схватил Малиа не за руку, нет, за волосы схватил он ее, потащил за собой и скрылся. И до сих пор я не могу понять случившегося! Я только что готов был убить за нее Анапуни — и не поднял ни руки, ни возмущенного голоса, когда Конукалани потащил ее прочь за волосы. Не сделал этого и Анапуни. Разумеется, мы были простолюдины, а он вождь! Это так, но почему же два простолюдина, обезумевшие от желания обладать женщиной, которое сильнее в них желания жить, позволяют вождю, пускай даже высшему в округе, тащить эту женщину за волосы? Как мы, двое мужчин, желавшие ее больше жизни, не убили вождя на месте? Это — нечто более могущественное, чем желание жить, чем желание обладать женщиной; но что это такое? И почему?</p>
			<p>— Я тебе отвечу! — сказал Хардмэн Пул. — Это потому, что в большинстве люди глупцы, и, стало быть, о них должны заботиться те, кто умнее. Вот тайна предводительства! Во всем мире вожди командуют людьми. Во всем мире, сколько ни существуют люди, существовали вожди, которым приходилось говорить этому множеству глупцов: «Сделайте это, не делайте того-то. Работайте и работайте, как мы приказываем вам, иначе брюхо у вас будет пусто, и вы погибнете. Повинуйтесь законам, которые мы сочинили для вас, иначе вы будете, как звери, и не будет вам места на свете. Вы бы не уцелели, если бы не вожди, которые командуют вами и устраивают дела ваших отцов. Не было бы у вас семьи, если бы мы вами не управляли. Вы должны вести себя смирно, благопристойно, быть людьми воспитанными. Вы должны рано ложиться вечерами и по утрам рано вставать на работу, если хотите иметь постели для сна, а не гнездиться на деревьях, как глупые птицы. Сейчас время сажать ямс — и вы должны сажать его. И сейчас, теперь, сегодня, а не то чтобы плясать и гулять нынче, а сажать ямс завтра или в какой-нибудь другой из множества ваших ленивых дней! Вы не должны убивать друг друга и не имеете права трогать жен ваших соседей. Такова жизнь для вас! Ибо вы зараз обдумываете только один день, а мы, ваши вожди, обдумываем за вас все дни много дней вперед!»</p>
			<p>— Как облако на горной вершине, спускающееся сверху и обволакивающее человека, а он смутно распознает, что это облако, так и твоя мудрость для меня, Канака Оолеа! — бормотал Кумухана. — Грустно все же, что мне суждено было родиться простолюдином и все дни моей жизни прожить простолюдином…</p>
			<p>— Это потому, что ты сам был прост! — уверял Хардмэн Пул. — Когда человек рождается простым, а по природе не прост, он поднимается и сбрасывает вождя, и сам делается вождем над вождями! Почему ты не управляешь моим ранчо с его многими тысячами голов скота, не меняешь пастбищ с приходом дождей, не ловишь диких быков, не продаешь мяса на парусные суда, и на военные корабли, и людям, живущим в домах Гонолулу, не споришь с адвокатами, не помогаешь составлять законы и не говоришь королю, что ему следует делать, а что делать опасно? Почему никто другой не делает того, что я делаю? Никто из всех людей, работающих на меня, кормящихся из моих рук и заставляющих думать за них меня, работающего усерднее кого-либо из них, меня, который ест не больше любого из них и который, как и все они, может спать зараз только на одной циновке лаухала?</p>
			<p>— Вот я и выбрался из облака, Канака Оолеа! — проговорил Кумухана, и физиономия его заметно просияла. — Теперь я понимаю! Многое стало ясным! За все мои долгие годы алии, под которыми я родился, думали за меня! Проголодавшись, я всегда приходил к ним за едой, как прихожу теперь на твою кухню. Много людей ест в твоей кухне, и в дни пиров ты для них убиваешь жирных быков. Вот почему и нынче я пришел к тебе стариком, труд которого не стоит и шиллинга в неделю, а прошу у тебя двенадцать долларов на покупку осла и подержанного седла с уздечкой! Вот почему мы, дважды десять глупцов, под этими самыми деревьями полчаса тому назад просили у тебя кто доллар, кто два, кто четыре, кто пять, кто десять, кто двенадцать. Мы беспечные люди, дети тех беспечных дней, когда никто не додумался бы сажать вовремя ямс, если бы наши алии не заставили бы нас делать это, люди, которые не хотели и одного дня подумать за себя, а теперь, когда мы состарились и никуда не годимся, знаем, что наш алии обеспечит нам кай-кай для нашего брюха и соломенную кровлю, чтобы под ней приютиться…</p>
			<p>Хардмэн Пул кивнул и напомнил:</p>
			<p>— Ну, а что же кости Кахекили? Вождь Конукалани оттащил прочь Малиа за волосы, а вы с Анапуни сидели смирно в кругу пьяниц. Что же такое шепнула Малиа на ухо Анапуни, когда наклонилась над ним, закрыв ему лицо своими волосами?</p>
			<p>— Что Кахекили скончался. Вот что она шепнула Анапуни! Что Кахекили только что умер и что вожди, приказав всем домочадцам оставаться в доме, обсуждают вопрос, как распорядиться с его костями и плотью, прежде чем весть о его смерти распространится. Что верховный жрец Эоппо переубедил всех, и она, Малиа, подслушала ни много, ни мало, как то, что меня и Анапуни избрали в жертвы, которые должны будут отправиться одним путем с Кахекили и его костями и ходить за ним во веки веков в мире теней!</p>
			<p>— Моэпуу — человеческое жертвоприношение! — вставил Пул. — А между тем прошло уже девять лет со дня прибытия миссионеров.</p>
			<p>— А за год до их прибытия идолов посбрасывали с подножий и нарушили все табу! — добавил Кумухана. — Но вожди все еще держались старого обычая, обычая хунакеле, и прятали кости алии в таком месте, чтобы ни один человек не мог их найти, не мог делать рыболовных крючков из их челюстей или наконечников для стрел из длинных костей. Смотри, о Канака Оолеа!</p>
			<p>Старик высунул язык, и Пул, к своему изумлению, увидел, что поверхность этого чувствительного органа была от корня до кончика покрыта чрезвычайно сложной татуировкой.</p>
			<p>— Это было сделано через несколько лет после прибытия миссионеров, когда скончался Кеопуолани. Мало того, я выбил у себя четыре передних зуба и выжег дужки на всем моем теле. И всякого, кто в эту ночь осмеливался высунуть нос за дверь, убивали вожди! Нельзя было зажечь огня в доме, не слышно было ни шума, ни шороха. Даже собак и свиней, поднимавших шум, убивали, а всем кораблям хаоле в порту запретили бить в колокола той ночью! Страшная вещь была в те дни смерть алии!</p>
			<p>Но вернемся к ночи, в которую скончался Кахекили. Мы продолжали сидеть в кругу пьяниц после того, как Конукалани утащил Малиа за волосы. Некоторые из матросов хаоле начали было ворчать, но в те дни их было мало в стране, а канаков было много. И больше Малиа не видел никто из живых. Конукалани знал, как ее убили, но никому не рассказывал. А в последовавшие годы разве смели задавать ему такие вопросы простолюдины вроде меня и Анапуни?</p>
			<p>Она все рассказала Анапуни перед тем, как ее оттащили. Но у Анапуни было черное сердце. Мне он не сказал ничего! Он стоил того убийства, которое я замышлял! В кругу сидел исполин гарпунщик, пение которого было подобно мычанию быка; я загляделся на него, покуда он ревел какую-то морскую песню, и когда бросил взгляд через круг на Анапуни, увидел: Анапуни исчез. Он бежал в высокие горы, где мог прятаться с птицеловами недели и месяцы. Это я узнал впоследствии.</p>
			<p>А что же я? Я сидел, стыдясь того, что мое желание обладать женщиной оказалось слабее моего рабского повиновения вождю. И топил свой стыд в больших кружках рома и виски, пока все вокруг меня не пошло ходуном и в голове и снаружи, пока Южный Крест не заплясал хула на небе, пока горы Коолау не закланялись своими царственными вершинами Вайкики, а прибой Вайкики не поцеловал их в лоб. А гигант гарпунщик продолжал реветь — это был последний звук, который я услышал, ибо я откинулся навзничь на циновку лаухала и на время как бы умер.</p>
			<p>Когда я проснулся, чуть-чуть серел рассвет. Чья-то голая нога пнула меня в ребро. После невероятного количества напитков, которое я проглотил, удар пяткой показался мне очень неприятным. Канаки и вахине с попойки ушли по домам. Я один оставался среди спящих матросов, и огромный гарпунщик храпел, как кашалот, положив голову на мои ноги.</p>
			<p>Меня еще несколько раз пнули пяткой; я сел, меня затошнило. Но тот, который пнул меня, находился в великом нетерпении и спрашивал, куда девался Анапуни. Я не знал этого, и вот меня опять толкали — на этот раз с обеих сторон — два нетерпеливых человека за то, что я не знал. Не знал я и того, что Кахекили скончался. Но я догадался, что случилось нечто серьезное, ибо люди, толкавшие меня, были вожди, люди с большой властью. Один был Аимоку из Канеохе, другой — Хумухуму из Маноа.</p>
			<p>Они приказали мне следовать за ними и обращались со мной очень грубо. Когда я поднялся, голова гарпунщика скатилась с моих ног через край циновки на песок. Он хрюкнул, как свинья, раскрыв рот, и весь его язык вывалился изо рта на песок. Он не втянул его обратно. Впервые я тут узнал, как длинен язык человека! Я видел песок на этом языке, и меня стошнило вторично. О, как ужасен день после ночи попойки! Я весь горел, внутри у меня все пересохло и пылало, как лава, как язык гарпунщика, сухой и вывалянный в песке. Я нагнулся напиться из кокосового ореха, но Аимоку выбил его из моих дрожащих пальцев, а Хумухуму ударил меня по затылку тыльной частью руки.</p>
			<p>Они шли передо мной плечом к плечу, с торжественными и мрачными лицами, а я плелся за ними следом. Во рту было дурно от выпитого, голова страшно болела, и я готов был отрезать свою правую руку за глоток, за один глоток воды. Если бы я получил его, то, я знаю, он закипел бы у меня в утробе, как вода, пролитая на раскаленные камни очага. О, как страшен день после попойки! Жизнь многих людей, умерших молодыми, прошла передо мной с той поры, как я в последний раз был в состоянии выпить такое великое количество хмельного. Молодость не знает меры!</p>
			<p>Мы шли, и я начал понимать, что скончался какой-нибудь алии. Не видно было ни одного канака, спящего на песке или крадущегося домой после ночи любви; ни одного каноэ не видно было на ранней ловле, когда со сменой прилива рыба так хорошо идет на приманку. Когда мы проходили мимо хейяу (храма), к которому бывало причаливали бриги и шхуны великого Камехамехи, я увидел, что с большого двойного каноэ Кахекили сняты навесы из циновок и что, несмотря на отлив, много людей тащат его по песку в воду. Все эти люди были вожди. И хотя у меня плыло перед глазами, голова кружилась, и нутро горело жаждой, я догадался, что скончавшийся алии был Кахекили. Ибо он был стар, и всего скорее следовало ожидать именно его смерти.</p>
			<p>— Я слышал, что его смерть в большей степени, чем вмешательство Кекуаноа, помешала восстанию правителя Боки! — заметил Хардмэн Пул.</p>
			<p>— Именно смерть Кахекили помешала этому, — подтвердил Кумухана. — Все простолюдины, когда в ту ночь разнеслась весть о его смерти, укрылись в своих деревянных домах, не зажигали ни огня, ни трубок, не дышали громко, потому что в своем доме они были табу от избрания в жертвы. Бежали также все бойцы правителя Боки и дезертиры с кораблей хаоле, так что медные пушки остались без прислуги, а кучка вождей сама по себе ничего не могла сделать.</p>
			<p>Аимоку и Хумухуму посадили меня на песок в сторонке от огромного двойного каноэ, которое спускали на воду. И когда оно поплыло, все вожди почувствовали жажду, ибо они не привыкли к такой работе; мне было приказано влезть на пальмы возле навесов для лодок и сбрасывать кокосовые орехи. Вожди напились и освежились, но мне они не позволили напиться.</p>
			<p>Потом они перенесли Кахекили из его дома в каноэ в гробу хаоле, новеньком, просмоленном и лакированном. Его мастерил корабельный плотник, полагавший, что делает лодку, которая не должна протекать. Гроб был весь деревянный, и только над лицом Кахекили оставалось тонкое стекло. Вожди не привинтили наружной доски, чтобы закрыть это стекло. Может быть, они не знали устройств гробов хаоле; во всяком случае, как ты увидишь, мне оказалось на руку то, что они этого не знали.</p>
			<p>«Тут только один моэпуу», — проговорил жрец Эоппо, глядя на меня, когда я сел на гроб на дне пироги. Вожди уже гребли, выплывая за рифы.</p>
			<p>«Другой убежал и спрятался! — ответил Аимок. — Это единственный, которого нам удалось поймать».</p>
			<p>И тогда я понял. Я понял все! Меня должны были принести в жертву! Второй жертвой был избран Анапуни! Вот о чем шепнула Малиа Анапуни на попойке. И ее утащили, прежде чем она успела предупредить меня. А он, с его злым сердцем, не сказал мне этого.</p>
			<p>«Их должно быть два! — отвечал Эоппо. — Таков закон!»</p>
			<p>Аимоку перестал грести и поглядел на берег, словно хотел вернуться и найти другую жертву. Но некоторые вожди стали возражать, доказывали, что все простолюдины ушли в горы или лежат табу в своих домах и что могут пройти дни, прежде чем найдут второго. В конце концов Эоппо сдался, хотя время от времени продолжал ворчать, что закон требует двух моэпуу.</p>
			<p>Они гребли. Проехали Алмазный Мыс, поравнялись с Мысом Коко, пока не выплыли на середину пролива Молокаи. Здесь разгулялась волна, хотя пассатный ветер дул очень слабо. Вожди перестали грести, и только рулевые держали челны носами к ветру и к волне. И прежде чем двинуться дальше, они снова вскрыли несколько кокосов и принялись пить.</p>
			<p>«Не беда, что я выбран в моэпуу, — обратился я к Хумухуму, — но я хотел бы напиться перед тем, как меня убьют!»</p>
			<p>Я не получил питья. Но я говорил правду! Я слишком много выпил виски и рому, чтобы бояться смерти. По крайней мере у меня исчез бы отвратительный привкус во рту, перестала бы болеть голова, перестали бы гореть, как раскаленный песок, внутренности! И, кажется, больше всего я страдал от мысли о языке гарпунщика, вывалившемся на песок и покрытом песком. О, Канака Оолеа, какие скоты молодые люди, когда пьют! Только состарившись, подобно мне и тебе, обуздывают они свою жажду и пьют умеренно, как ты и я.</p>
			<p>— Так уж нам приходится! — возразил Хардмэн Пул. — Старые желудки изнеживаются, становятся тонки и слабы. И мы пьем умеренно, ибо не смеем пить больше. Мы мудры, но горька эта мудрость!</p>
			<p>— Жрец Эоппо спел длинную меле о матери Кахекили и родительнице этой матери и обо всех матерях до самого начала времен, — продолжал Кумухана. — И мне казалось, что я умру от пожирающего меня жара, прежде чем он окончит. Он стал взывать ко всем богам нижней вселенной, и средней вселенной, и верхней вселенной, умоляя их холить и лелеять покойного алии и исполнить заклятия — и страшные же были заклятия! — которые он наложил на всех людей в будущем, вздумавших бы дотронуться до костей Кахекили и забавляться, убивая при их помощи гадов.</p>
			<p>Знаешь, Канака Оолеа, жрец говорил совсем на другом языке, и я узнал этот язык — язык жрецов, древний язык. Мауи он называл не Мауи, но Мауи-Тики-Тики и Мауи-По-Тики. А Хину, божественную мать Мауи, он называл Ина. А божественного отца Мауи он называл то Акалана, а то Каналоа.</p>
			<p>Странно, как умирающий от жажды человек мог запомнить все эти вещи! И помню я, что жрец называл Гавайи — Вайи, а Ланан — Нгангаи.</p>
			<p>— Это маорийские названия<a type="note" l:href="#FbAutId_3">note 3</a>, — пояснил Хардмэн Пул, — слова Самоа и Тонга, которые жрецы привезли с собой с юга в стародавние времена, когда они открыли Гавайские острова и поселились на них.</p>
			<p>— Велика твоя мудрость, о Канака Оолеа! — торжественно возгласил старик. — Ку, который держит на себе небеса, жрец именовал Ту, а также Ру; а Ла, бога солнца, он называл Ра…</p>
			<p>— А ведь в Египте был бог солнца Ра в древние времена! — перебил рассказчика Пул, внезапно оживившись. — Да, вы, полинезийцы, много прошли времени и пространства! Это отклики Древнего Египта, когда Атлантида<a type="note" l:href="#FbAutId_4">note 4</a> еще была над водой в молодых Гавайях в северной части Тихого океана. Но продолжай, Кумухана, не вспомнишь ли ты еще чего-нибудь из древней песни Эоппо?</p>
			<p>— В самом конце его песни, — кивнул рассказчик, — хотя я был уже наполовину мертвец и скоро должен был совсем скончаться под ножом жреца, я крепко запомнил каждое ее слово. Слушай, вот она!</p>
			<p>И старик запел дрожащим фальцетом.</p>
			<p>— Без сомнения, смертная песнь маорийцев! — воскликнул Пул. — И поет ее гаваец с татуированным языком! Повтори-ка, и я переведу ее тебе по-английски.</p>
			<p>И когда старик повторил песню, Хардмэн Пул медленно произнес по-английски:</p>
			<poem><stanza><v>Но в смерти нет ничего нового.</v><v>Смерть есть и всегда была с кончины старого Мауи.</v><v>В ту пору Пата-таи громко засмеялся</v><v>И разбудил домового — бога, Который разрубил его надвое;</v><v>И так пришел вечерний сумрак!</v></stanza></poem><p>— А в конце-то концов, — возобновил свой рассказ Кумухана, — меня не убили! Эоппо, уже державший нож в руке и готовый поднять руку для смертоносного удара, не поднял ее. А я? Как я чувствовал себя? Что я думал? Часто смеялся я впоследствии, вспоминая об этом, Канака Оолеа! Я чувствовал только одно: жажду! Мне не хотелось умирать. Но хотелось глотнуть воды. Я знал, что умру, и мне вспоминались тысячи водопадов, свергающихся в пропасть с наветренных гор Коолау. Я не думал об Анапуни. Меня мучила жажда! Я не думал и о Малиа, — меня мучила жажда! И перед собой я все время видел язык гарпунщика, пересохший и покрытый песком, как видел его в последний раз. У меня был теперь такой же язык. А на дне каноэ перекатывалось много питьевых кокосов. Но я и не пытался тронуть их, ибо кругом были вожди, а я был простолюдин.</p>
			<p>«Нет, — проговорил Эоппо, приказав вождям бросить за борт гроб, — двух моэпуу нет, так пусть же не будет ни одного!»</p>
			<p>«Убей этого одного!» — возопили вожди.</p>
			<p>Но Эоппо покачал головой и промолвил:</p>
			<p>«Мы не можем отправить Кахекили на тот свет с одной лишь половинкой таро!»</p>
			<p>«Полрыбы на человека лучше, чем ничего!» — ответил Аимоку старинной поговоркой.</p>
			<p>«Но только не на похоронах алии! — быстро возразил жрец. — Таков закон! Мы не можем жадничать для Кахекили и урезывать наполовину подобающую ему жертву!»</p>
			<p>Итак, гроб был брошен в воду, и я не был убит. Но странное дело: на мгновение я обрадовался тому, что остался в живых! И сейчас же вспомнил Малиа и начал замышлять месть Анапуни. И когда закипела во мне кровь жизни, жажда моя увеличилась десятикратно: казалось, язык мой, и рот, и глотка наполнились сухим песком, как язык гарпунщика. Когда гроб полетел за борт, я сел на дно лодки. Между моими ногами катался питьевой кокосовый орех, и я схватил его. Но когда я взял его в руку, Аимоку ударил меня по руке краем весла. Смотри!</p>
			<p>Кумухана вытянул руку, показав два скрюченных пальца, очевидно, вывихнутых и невправленных.</p>
			<p>— У меня не было времени злиться из-за боли: на меня свалились новые беды. Все вожди заревели в ужасе; гроб, ставший торчком, не тонул, он подпрыгивал и покачивался в воде за нашей кормой. А каноэ, повернутую к волнам и к ветру, несло волнами и ветром прямо на гроб. Стекло гроба было обращено к нам, так что мы видели лицо и голову Кахекили; он скалился на нас из-за стекла, и, казалось, уже жил на том, другом свете, и гневался на нас, и собирался излить этот гнев при помощи нездешних сил! Он подпрыгивал вверх и вниз, а лодку все ближе толкало к нему.</p>
			<p>«Убей его! Пусти ему кровь! Ударь его в сердце! — вот что перепуганные вожди кричали Эоппо. — Бросай таро! Пусть алии получит полрыбы!»</p>
			<p>Эоппо, хоть и был жрец, также испугался и помутился в рассудке при виде Кахекили в гробу хаоле, который ни за что не хотел тонуть. Он схватил меня за волосы, поднял на ноги и занес нож, чтобы вонзить его в мое сердце, и я не оказал сопротивления. Я только вновь ощутил великую жажду, и перед моими отуманенными глазами в воздухе, у самого носа, болтался облепленный песком язык гарпунщика!</p>
			<p>Но прежде чем нож упал и вонзился в меня, случилось нечто, спасшее мне жизнь. Акаи, сводный брат правителя Боки, если ты помнишь, был в каноэ рулевым на корме; он сидел ближе всех к гробу с покойником, не желавшим тонуть. Он обезумел от страха и протянул вперед весло, чтобы оттолкнуть заключенного в гробу алии, собиравшегося, казалось, вскочить в каноэ. Конец весла попал в стекло, стекло разбилось…</p>
			<p>— И гроб тотчас затонул! — подхватил Хардмэн Пул. — Воздух, благодаря которому он держался на воде, вышел в разбитое стекло!</p>
			<p>— Гроб тотчас затонул, потому что корабельный плотник строил его наподобие лодки, — подтвердил Кумухана. — И я, за минуту до того бывший моэпуу, опять стал человеком. И я остался в живых, хотя умер тысячью смертей от жажды, пока мы добрались до берегов Вайкики.</p>
			<p>Так вот, о Канака Оолеа, кости Кахекили не покоятся в Королевском Мавзолее. Они лежат на дне пролива Молокаи, если только давно уже не превратились в плавающую слизь или не сделались телом кораллов, образовавших коралловый риф. Один я из всех живущих ныне видел, как кости Кахекили потонули в проливе Молокаи!</p>
			<p>Наступила пауза. Хардмэн Пул сидел в глубоком раздумье. Кумухана облизывал сухие губы. Наконец он нарушил молчание:</p>
			<p>— А двенадцать долларов, Канака Оолеа, на осла и на подержанное седло с уздечкой?</p>
			<p>— Ты получил бы двенадцать долларов, — ответил Пул, вручая старику шесть долларов с половиной, — но у меня на конюшне, в сундуке, лежат подходящие для тебя уздечка и седло, которые ты и получишь; а за шесть с половиною долларов ты купишь вполне подходящего осла у паке (китайца) в Кокако, который только вчера предлагал мне его за эту цену!</p>
			<p>Они продолжали сидеть. Пул безмолвствовал, твердя про себя только что услышанную маорийскую смертную песню, в особенности слова: «И так пришел вечерний сумрак». Он находил их прекрасными. Кумухана облизывал губы, явно давая понять, что он ждет еще чего-то. Наконец он нарушил молчание:</p>
			<p>— Я долго говорил, о Канака Оолеа! Нет уже в устах моих постоянной влаги, как в дни моей молодости. Мне кажется, опять мною овладела жажда, терзавшая меня при виде гарпунщика. Для языка, засохшего, как у гарпунщика, весьма хорош джин с молоком, о Канака Оолеа!</p>
			<p>Улыбка мелькнула на лице Пула. Он хлопнул в ладоши, и тотчас же прибежала девчонка.</p>
			<p>— Стакан джина с молоком старому Кумухана! — приказал Хардмэн Пул.</p>
			<p>Вайкики, Гонолулу, 28 июня 1916.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Нью-Бедфорд — город и гавань в штате Массачусетс.</p>
		</section>
		<section id="FbAutId_2"><title><p>Note2</p>
			</title>
			<p>Сьеста — послеполуденный отдых в часы наибольшей жары.</p>
		</section>
		<section id="FbAutId_3"><title><p>Note3</p>
			</title>
			<p>Это маорийские названия… — Лондон придерживался теории, согласно которой заселение Гавайских о-вов было совершено маори — народностью, которая и сейчас существует на о-ве Новая Зеландия.</p>
		</section>
		<section id="FbAutId_4"><title><p>Note4</p>
			</title>
			<p>Атлантида — по древнегреческим преданиям, материк, затонувший вследствие геологической катастрофы и некогда заселенный народом, обладавшим высокой культурой. Существует много теорий относительно тех географических зон, где могла бы произойти такая гигантская геологическая катастрофа. Лондон, видимо, полагал, что Атлантида могла находиться в Тихом океане.</p>
		</section>
	</body></FictionBook>
