<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Слезы А Кима</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="На циновке Макалоа" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-17">2005-10-17</date>
			<id>E7CC3DB5-307D-4895-9577-98B0DEA1BF3D</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Слезы А Кима</p>
		</title>
		<section><p>Шум и крики, впрочем, отнюдь не носившие характера скандала, стояли в китайском квартале Гонолулу. Те, до чьих ушей этот шум доносился, только пожимали плечами и добродушно улыбались такому нарушению общественной тишины, как чему-то весьма и весьма привычному.</p>
			<p>— В чем там дело? — спросил свою жену Чин Мо. Он был прикован к постели острым плевритом, она в это время как раз проходила мимо окна и остановилась, прислушиваясь.</p>
			<p>— Да всего только А Ким, — отвечала жена. — Мать снова бьет его.</p>
			<p>Крики раздавались из сада, который примыкал к жилому помещению магазина, украшенного горделивой надписью: «А Ким и Компания. Универсальный магазин». Этот сад, шириною в двадцать футов, был целым поместьем в миниатюре и хитроумным образом обманывал глаз, создавая впечатление беспредельной шири. Здесь были заросли карликовых дубов и елей — столетних, но всего в два или три фута высотою, — которые ввозились с величайшими предосторожностями и за очень дорогую цену. Крохотный мостик изгибался над такой же крохотной речкой, а она стремнинами низвергалась из миниатюрного озера, кишевшего многоперыми ярко-оранжевыми рыбками, которые в этих водах и среди этого пейзажа казались китами. В озерцо с обеих сторон гляделись окна легких многоэтажных зданий. В центре сада, на узкой, усыпанной гравием дорожке, А Ким с воплями принимал наносимые ему побои.</p>
			<p>А Ким не был китайским подростком в том нежном возрасте, который нуждается в побоях. Универсальный магазин «А Ким и К°» принадлежал ему, и его заслугой было создание этого магазина на капитал, выросший из сбережений законтрактованного кули и впоследствии округлившийся до четырехзначного текущего счета в банке и солидного кредита.</p>
			<p>Полсотни лет и зим уже протекли над головою А Кима, и в своем течении сделали его пухлым и дородным. Низкорослый и тучный, он походил на арбузное семечко. Лицо у него было круглое, как луна. Его шелковое одеяние было исполнено достоинства, а черная шапочка с красной пуговкой на макушке — в эту минуту, увы, валявшаяся на земле, — являлась принадлежностью зажиточных и преуспевающих купцов из его одноплеменников.</p>
			<p>Но в данный момент достоинства меньше всего было в его облике. Согнувшись в три погибели, он извивался и корчился под градом ударов бамбуковой палки. Когда же удары приходились по рукам, которыми А Ким пытался защитить лицо и голову, тело его начинало судорожно и непроизвольно дергаться. Соседи в окнах с безмятежным удовольствием наблюдали эту сцену.</p>
			<p>А та, которая благодаря многолетней практике так ловко орудовала палкой! Семидесяти четырех лет от роду, она ни на день не выглядела моложе. Ее тонкие ноги были облачены в штаны из топорщившейся глянцевито-черной ткани, жидкие седые волосы, туго затянутые, открывали плоский лоб. Бровей у нее вовсе не было, они вылезли еще в незапамятные времена, а глаза величиной с булавочную головку казались чернее черного. Она до ужаса походила на труп. Широкие рукава обнажали ее иссохшие руки, на которых вместо мускулов под желтой пергаментной кожей натягивались узловатые жилы. Нефритовые браслеты на руках этой мумии при каждом взмахе прыгали вверх и вниз и стучали.</p>
			<p>— Ах! — пронзительно вскрикивала она, ритмически акцентируя удары, которые наносила по три кряду. — Я запрещаю тебе разговаривать с Ли Фаа. Сегодня ты остановился с ней на улице. Какой-нибудь час назад. Вы беседовали тридцать минут по часам. На что это похоже?</p>
			<p>— Все этот трижды проклятый телефон, — пробормотал А Ким, а она остановила в воздухе палку, стараясь уловить то, что он говорит. — Вам это сообщила миссис Чанг Люси, знаю, что она. Я видел, что она видит меня. Я велю убрать телефон. Это выдумка дьявола.</p>
			<p>— Это выдумка всех дьяволов, вместе взятых, — согласилась миссис Тай Фу, перехватывая палку поудобнее. — Однако телефон останется. Я люблю беседовать по телефону с миссис Чанг Люси.</p>
			<p>— У нее глаза десяти тысяч кошек, — простонал А Ким, сгибаясь от удара, пришедшегося ему по рукам, — и язык десяти тысяч жаб, — добавил он, в ожидании следующего.</p>
			<p>— Это невоспитанная и наглая шлюха, — заявила миссис Тай Фу.</p>
			<p>— Миссис Чанг Люси всегда была такова, — подтвердил А Ким, как подобало почтительному сыну.</p>
			<p>— Я говорю о Ли Фаа, — оборвала его мать, палкой подкрепляя свое мнение. — Она только наполовину китаянка, как тебе известно. Ее мать бесстыжая каначка. Она носит юбки, как эти развратные женщины — хаоле, — а также корсет, я своими глазами видела. Где, спрашивается, ее дети? А ведь она схоронила двух мужей.</p>
			<p>— Один утонул, а другого насмерть лягнула лошадь, — пояснил А Ким.</p>
			<p>— Поживи ты с нею год, недостойный сын благородного отца, и ты будешь рад-радешенек утонуть или быть убитым лошадью.</p>
			<p>Приглушенный смех в окнах послужил оценкой ее находчивости.</p>
			<p>— Вы сами схоронили двух мужей, досточтимая матушка, — осмелился вставить А Ким.</p>
			<p>— У меня хватило ума не выйти за третьего. Кроме того, оба мои супруга почтенно скончались в своих постелях. Их не лягали лошади, и они не тонули в море. И какое дело до этого нашим соседям. Почему ты должен осведомлять их, было у меня два мужа, десять мужей или ни одного? Ты осрамил меня перед всеми соседями, и за это я, теперь уж по-настоящему, изобью тебя.</p>
			<p>А Ким выдержал целый град ударов, посыпавшихся на него, и когда миссис Тай Фу, задохнувшись, остановилась, проговорил:</p>
			<p>— Досточтимая матушка, я всегда настаивал и просил, чтобы вы били меня в доме при плотно закрытых окнах и дверях, а не на улице и не в саду позади дома.</p>
			<p>— Ты назвал эту отвратительную Ли Фаа Серебристым Цветком Луны, — возразила миссис Тай Фу с чисто женской непоследовательностью, впрочем, заставившей сына прервать его тираду.</p>
			<p>— Это миссис Чанг Люси вам сказала, — настаивал он.</p>
			<p>— Мне это сказали по телефену, — уклончиво ответила она. — Я не могу узнавать все голоса, которые говорят со мной через эту трубку дьявола.</p>
			<p>Как ни странно, но А Ким даже не пытался удрать от матери, что ему было бы очень легко сделать. Она же находила все новые и новые предлоги для следующих ударов.</p>
			<p>— А! Упрямый человек! Почему ты не плачешь? Ублюдок, позорящий своих предков! Ни разу я не могла заставить тебя плакать. С малолетства не могла. Отвечай мне! Почему ты не плачешь?</p>
			<p>Ослабев и задохшись от потраченных ею усилий, она опустила палку и затряслась, словно в нервном припадке.</p>
			<p>— Не знаю. Вероятно, так уж я создан, — отвечал А Ким, озабоченно глядя на мать. — Сейчас я принесу вам стул, вы присядете, отдохнете и почувствуете себя лучше.</p>
			<p>Но она, злобно фыркнув, отошла от него и по-старушечьи заковыляла к дому. А Ким в это время надевал шапочку, приглаживал пришедшую в беспорядок одежду, потирал ушибленные места и преданными глазами следил за матерью. Он даже улыбался, так что можно было предположить, что побои доставили ему некоторое удовольствие.</p>
			<empty-line/><p>Точно так же А Кима били в детстве, когда он еще жил на высоком берегу у одиннадцатого порога реки Янцзы. Здесь родился его отец и здесь же с юных дней работал в качестве речного кули. Когда он умер, А Ким, сам уже достигнув зрелости, занялся той же почтенной профессией. Во времена еще более давние, чем те, что сохранялись в семейных преданиях, все мужчины их рода были кули на реке Янцзы. Во времена Христа его прямые предки занимались тем же делом. У входа в ущелье они встречали джонки, похожие одна на другую, как две капли воды, к каждой из них привязывали канат в полмили длиной и, в зависимости от размера джонки, впрягались в нее от ста до двухсот человек, — великая двуногая сила, — и волочили по воде к выходу ущелья, сгибаясь так, что руки их касались земли, а лица были на фут от нее.</p>
			<p>По-видимому, во все прошедшие столетия плата за эту работу оставалась неизменной. Его отец, отец его отца и сам он, А Ким, получали все то же вознаграждение — одну четырнадцатую цента с джонки, как он высчитал позднее, уже будучи в Гавайе. В счастливое летнее время, когда воды были спокойны, джонок — множество и день длился шестнадцать часов, за шестнадцать часов этого героического труда А Ким зарабатывал немногим больше цента. Но за весь год кули с реки Янцзы не мог заработать больше полутора долларов. Люди умели жить и жили на эти доходы. Были среди них женщины-служанки, чье годовое жалованье составляло доллар. Плетельщики сетей из Ти Ви в год зарабатывали от одного до двух долларов. Они жили на эти деньги, вернее — не умирали. Но кули с реки Янцзы имели еще приработок, который и делал эту профессию почетной, а цех речных кули — закрытой и наследственной корпорацией, чем-то вроде рабочего союза. Одна джонка из пяти, проходя через пороги, получала повреждения. Одна джонка из десяти неизбежно погибала. Кули с реки Янцзы знали все причуды и капризы течения и тянули, выгребали, вылавливали сетями мокрый урожай реки. Люди этого цеха вызывали зависть других, менее преуспевающих кули, ибо они могли позволить себе пить кирпичный чай и каждый день есть четвертый сорт риса.</p>
			<p>И А Ким тоже был доволен и горд своей работой, пока в один злополучный и слякотный весенний день не вытащил из воды тонувшего кантонского моряка. Вот этот-то странник, обогревшийся у его огня, и был тем, кто впервые произнес перед ним волшебное имя — Гавайя. Сам он, добавил моряк, никогда не бывал в этом рабочем раю, но множество китайцев уехало туда из Кантона и он слышал разговоры об их письмах к родным. В Гавайе не знают ни морозов, ни голода. Свиньи, кормежкой которых там никто не занимается, жиреют от обильных объедков, остающихся после людей. Кантонская и янцзейская семья могла бы прокормиться остатками от стола гавайского кули. А жалованье! Десять золотых долларов ежемесячно, или двадцать колониальных, вот что получает законтрактованный китайский кули от белых дьяволов — сахарных королей. За год кули зарабатывают огромную сумму в двести сорок колониальных долларов, то есть в сто раз больше, чем в десять раз тяжелее работающий кули с одиннадцатого порога Янцзы. Короче говоря, гавайский кули живет в сто раз лучше, а если его работой довольны, то и в тысячу. К тому же там замечательный климат.</p>
			<p>Двадцати четырех лет от роду, несмотря на мольбы и побои матери, А Ким вышел из древней и почетной корпорации речных кули одиннадцатого порога, определил мать служанкой в дом хозяина артели кули, где она должна была получать в год один доллар, а также платье ценой не дешевле тридцати центов, и отправился вниз по Янцзы к Великому морю. Много приключений, тяжелого труда и мытарств выпало на долю А Кима, прежде чем он в качестве матроса на морской джонке прибыл в Кантон. Двадцати шести лет он запродал пять лет своей жизни и работы гавайским сахарным королям и в числе восьмисот других законтрактованных кули отбыл в Гавайю на вычеркнутом из списков компании Ллойда вонючем пароходе, который вели полоумный капитан и пьяные офицеры.</p>
			<p>Почетным считалось на родине положение А Кима, речного кули. В Гавайе, получая в сто раз больше, он обнаружил, что на него смотрят, как на нижайшего из низших, ибо что может быть ниже кули, работающего на плантации? Но кули, чьи предки еще до рождества Христова волочили джонки через одиннадцатый порог реки Янцзы, неминуемо наследуют основную черту их характера, и черта эта — терпение. Поистине А Ким обладал терпением. Через пять лет рабского труда у А Кима, такого же сухопарого, как прежде, на текущем счету имелось без малого тысяча долларов.</p>
			<p>На эти деньги он мог бы отправиться обратно на реку Янцзы и до конца своих дней прожить там богатым человеком. Он, пожалуй, скопил бы и большую сумму, если бы при случае осторожно не поигрывал в че фа и фан тан и не проработал бы целый год в постоянном чаду опиума на кишевших сколопендрами и скорпионами плантациях сахарного тростника. То, что он не проработал все пять лет, опьяняясь опиумом, объяснялось единственно дороговизной этой привычки. Сомнений морального характера А Ким не знал. Просто опиум требовал больших расходов.</p>
			<p>Но А Ким не уехал обратно в Китай. Он присмотрелся к деловой жизни Гавайи и преисполнился неистового честолюбия. Стремясь основательно изучить коммерцию и английский язык, он в продолжение шести месяцев служил продавцом в магазине при плантации. К концу полугодия он больше знал об этом магазине, чем любой управляющий плантации о любом подведомственном ему предприятии. Перед тем как оставить это место, он уже получал сорок золотых долларов в месяц, или восемьдесят колониальных, и начал входить в тело. Манера его обращения с законтрактованными кули стала нескрываемо надменной. Управляющий предложил ему повышение — шестьдесят золотых долларов. За год это составило бы фантастическую сумму — тысячу четыреста сорок колониальных долларов, то есть в семьсот раз больше его годового заработка на Янцзы в качестве двуногой лошади.</p>
			<p>Вместо того чтобы согласиться, А Ким поехал в Гонолулу и начал все сначала в большом универсальном магазине Фонг и Чоу Фонг за пятнадцать долларов в месяц. Он проработал год и, когда ему стукнуло тридцать три, ушел оттуда, несмотря на жалованье в семьдесят пять долларов. Тогда-то он и вывел на фасаде свою собственную надпись: «А Ким и К°. Универсальный магазин». Питался он теперь лучше, и в его пополневшей фигуре начало уже появляться что-то от арбузной круглости будущих лет.</p>
			<p>С каждым годом А Ким преуспевал все больше, и когда ему минуло тридцать шесть, надежды, подаваемые его фигурой, были близки к осуществлению, сам же он состоял членом избранного и могущественного Хай Гум-Тонга, а также объединения китайских купцов, и уже привык в качестве хозяина председательствовать на обедах, стоивших больше, чем он мог бы заработать в течение тридцати лет, будучи речным кули на одиннадцатом пороге. Двух вещей ему недоставало: жены и матери, которая колотила бы его, как в былые времена.</p>
			<p>Тридцати семи лет от роду А Ким проверил свой банковский счет. Три тысячи золотых долларов числились на нем. За две тысячи пятьсот наличными и с помощью небольшой закладной он мог купить трехэтажное здание и наследственное владение землей, на которой оно стояло. Но тогда на жену оставалось всего пятьсот долларов. У господина Фу Йи-Пу была на выданье дочка с очень маленькими ножками; отец готов был привезти ее из Китая и продать А Киму за восемьсот золотых долларов плюс расходы по перевозке. Более того — Фу Йи-Пу соглашался на пятьсот наличными, а остальные под шестипроцентный вексель.</p>
			<p>А Ким, тридцатисемилетний откормленный и холостой мужчина, действительно очень хотел иметь жену, а о жене с маленькими ножками уж и говорить не приходится; он родился и вырос в Китае, и вечный образ женщины с маленькими ножками глубоко врезался в его сердце. Но больше, куда больше, чем жену с маленькими ножками, хотелось ему иметь при себе свою мать и снова ощутить сладость ее побоев. Потому-то он и не согласился на весьма льготные условия Фу Йи-Пу, а со значительно меньшими издержками привез свою мать и из служанки у кули, получавшей в год один доллар и тридцатицентовое платье, сделал ее хозяйкой трехэтажного магазина с двумя женщинами для услуг, тремя приказчиками и привратником, не говоря уж о богатом ассортименте товаров на полках, стоивших десять тысяч долларов, так как здесь было все, начиная от дешевенького ситца и кончая дорогими шелками с ручной вышивкой. Нельзя не отметить, что даже в ту раннюю пору магазин А Кима уже обслуживал американских туристов.</p>
			<p>Тринадцать лет А Ким сравнительно счастливо прожил со своей матерью, систематически подвергаясь побоям по любому поводу, справедливому и несправедливому, существующему или воображаемому. Но к исходу этого срока он, сильнее чем когда-либо, сердцем и мозгом ощутил тоску по жене, чреслами — по сыну, который будет жить после него и продолжать династию «А Ким и К°» — мечта, волновавшая мужчин, начиная с тех давних пор, когда они впервые стали присваивать себе право охоты, монополизировать песчаные отмели для рыбной ловли и совершать набеги на чужие деревни, принуждая тамошних жителей браться за мечи. Эта мечта одинаково свойственна королям, миллионерам и китайским купцам из Гонолулу, хотя все они и возносят хвалы господу за то, что он сотворил их, пусть по своему подобию, но непохожими друг на друга.</p>
			<p>Идеал женщины, томивший А Кима в пятьдесят лет, был не схож с его идеалом в тридцать семь. Теперь он желал жену не с маленькими ножками, но свободную, вольно ступающую нормальными ногами женщину, которая почему-то являлась ему в дневных и ночных грезах в образе Ли Фаа, Серебристого Цветка Луны. Что с того, что она родилась от матери-каначки и дважды овдовела, что с того, что она носит платья белых дьяволов, корсет и туфли на высоких каблуках. Он желал ее. Казалось, сама судьба предназначала их стать родоначальниками ветви, которая во многих поколениях будет владеть и управлять фирмой «А Ким и К°. Универсальный магазин».</p>
			<p>— Я не хочу иметь невестку нечистокровную пакэ, — частенько говорила мать А Киму («пакэ» по-гавайски называются китайцы), — моя невестка должна быть чистокровной, как ты, мой сын, как я, твоя мать. И она должна носить штаны, мой сын, как все женщины в нашей семье до нее. Женщина в юбке белой дьяволицы и в корсете не может воздавать должного почитания нашим предкам. Корсеты и почитание предков не вяжутся друг с другом. Так вот и эта бесстыжая Ли Фаа. Она наглая, независимая и никогда не будет повиноваться ни мужу, ни матери мужа. Эта нахалка вообразит себя источником жизни и родоначальницей; она не признает предков, бывших до нее. Она насмехается над нашими жертвенниками, молитвами и домашними богами, как я узнала из достоверных источников.</p>
			<p>— От миссис Чанг Люси, — простонал А Ким.</p>
			<p>— Не от одной миссис Чанг Люси, о сын мой. Я всех расспрашивала. По крайней мере десять человек слышали, что она называет наши кумирни обезьянниками. Подлинные слова той, которая ест сырую рыбу, сырых каракатиц и печеных собак. Это наши-то кумирни обезьянники! Однако она непрочь выйти замуж за тебя, за обезьяну, потому что твой магазин настоящий дворец, а богатство сделало тебя великим человеком. Она покроет позором меня и твоего отца, давно почившего достойной смертью.</p>
			<p>Вопрос этот более не обсуждался. А Ким знал, что, в общем, мать его права. Недаром Ли Фаа сорок лет назад родилась от китайца-отца, изменившего всем традициям, и матери-каначки, чьи предки нарушили табу, свергли своих собственных полинезийских богов и стали малодушно внимать проповедям христианских миссионеров о далеком и невидном боге. Ли Фаа, образованная женщина, умевшая читать и писать по-английски, по-гавайски и немного по-китайски, делала вид, что ни во что не верит, хотя в глубине души и побаивалась гавайских колдунов, которые своими заклинаниями могут отогнать беду или, напротив, призвать к человеку смерть. А Ким отлично понимал, что Ли Фаа никогда не войдет в его дом для того, чтобы воздавать почести его матери и быть ее рабой, как это испокон веков велось в китайских семьях. Ли Фаа, с китайской точки зрения, была новой женщиной, феминисткой; она скакала верхом на лошади, в нескромном наряде красовалась на пляже Ваикики и на празднествах не раз отплясывала хула с самыми недостойными людьми, к вящему удовольствию сплетников.</p>
			<p>Сам А Ким, на поколение моложе своей матери, тоже был отравлен ядом современности. Старый порядок существовал, поскольку в тайниках души он чувствовал, как касается его, А Кима, запыленная рука прошлого. Однако он страховал свою жизнь и свое имущество, собирал деньги в пользу местных китайских революционеров, намеревавшихся превратить Небесную империю в республику, вносил пожертвования в кружок китайских бейзболистов, побивших в этой американской игре самих американцев, беседовал о теософии с японским буддистом и шелкоторговцем Катсо Сугури, потакал полиции во взяточничестве, вносил свою долю денег и участия в демократическую политику аннексированной Гавайи и подумывал о покупке автомобиля. А Ким никогда не решался обнажать перед самим собой свою душу и устанавливать, чем он поступился из старого. Его мать принадлежала старине, а он ведь почитал ее и был счастлив под ее бамбуковой палкой. Ли Фаа, Серебристый Цветок Луны, принадлежала новому времени, а он никогда не мог быть вполне счастлив без нее.</p>
			<p>Потому что он любил Ли Фаа. С лицом, как луна, круглый, как арбузное семечко, ловкий делец, умудренный опытом полувековой жизни, А Ким становился поэтом, мечтая о Ли Фаа. Для нее он придумывал целые поэмы наименований, женщину он превращал в цветок, в философские абстракции совершенства и красоты. Для него одного из всех мужчин на свете она была Цветком Сливы, Тишиной Женственности, Цветком Блаженства, Лилией Луны, Совершенным Покоем. Бормоча эти сладостные имена любви, он слышал в них плеск ручейков, звон серебряных колокольчиков, благоухание олеандров и жасмина. Она была его поэмой о женщине, его поэтическим восторгом, духом о трех измерениях, его судьбой и счастьем, предначертанным ему еще до создания богами первого мужчины и первой женщины — богами, прихотью которых было создать всех мужчин и всех женщин для радости и горя.</p>
			<p>Однажды мать сунула ему в руки тушь, кисточку и положила на стол табличку для письма.</p>
			<p>— Нарисуй, — сказала она, — идеограмму «жениться».</p>
			<p>Он повиновался, почти не удивившись, и с артистичностью, присущей его расе, столь опытной в этом искусстве, вывел символический иероглиф.</p>
			<p>— Прочти его, — приказала она.</p>
			<p>А Ким взглянул на мать с любопытством, желая угодить ей, но в то же время не понимая ее намерения.</p>
			<p>— Из чего он составлен? — упорно добивалась она. — Что означают три слагаемых, сумма которых составляет: жениться, соединение, бракосочетание мужчины и женщины? Нарисуй, нарисуй каждое из них отдельно, не связано, чтобы мы поняли, как проникновенно построили древние мудрецы идеограмму «жениться».</p>
			<p>А Ким повиновался и, рисуя, увидел: то, что чертила его кисточка, было три знака — знак руки, уха и женщины.</p>
			<p>— Назови их, — приказала мать; и он назвал.</p>
			<p>— Верно, — произнесла она. — Это великий замысел! Такова сущность брака. Таким некогда и был брак; и таким он всегда будет в моем доме. Рука мужчины берет за ухо женщину и вводит ее в дом, где она обязана повиноваться ему и его матери. Так вот и меня взял за ухо твой давно и почтенно скончавшийся отец. Я присмотрелась к твоей руке. Она не похожа на его руку. Я присмотрелась и к уху Ли Фаа. Тебе никогда не удастся повести ее за ухо. Не такие у нее уши. Я проживу еще долго и до самой смерти буду госпожой в доме моего сына, как это велит старинный обычай.</p>
			<p>— Но ведь она моя почитаемая родительница, — объяснял А Ким Ли Фаа.</p>
			<p>Ему было не по себе, ибо Ли Фаа, убедившись, что миссис Тай Фу пошла в храм китайского эскулапа, чтобы принести в жертву сушеную утку и помолиться о своем слабеющем здоровье, воспользовалась случаем и навестила А Кима в его магазине.</p>
			<p>Ли Фаа, сложив свои дерзкие ненакрашенные губы в виде полураскрытого розового бутона, отвечала:</p>
			<p>— Для Китая это еще куда ни шло. Я не знаю Китая. Но здесь Гавайские острова, а в Гавайе иностранцы меняют свои обычаи.</p>
			<p>— Но так или иначе она моя родительница, — возражал А Ким, — мать, давшая мне жизнь, независимо от того, где я нахожусь, в Китае или в Гавайе, о Серебристый Цветок Луны, который я хочу назвать своей женой.</p>
			<p>— У меня было два мужа, — спокойно констатировала Ли Фаа, — один пакэ, другой португалец. Я многому научилась от обоих. Кроме того, я образованная женщина, я училась в колледже и играла на рояле перед публикой. А от своих мужей я научилась еще большему. Я поняла, что китайцы самые лучшие мужья. Никогда я не выйду больше замуж не за китайца. Но ему не придется брать меня за ухо.</p>
			<p>— Откуда вы все это знаете? — подозрительно прервал ее А Ким.</p>
			<p>— От миссис Чанг Люси, — последовал ответ. — Миссис Чанг Люси сообщает мне все, что ей говорит ваша мать, а она говорит ей немало. Поэтому я позволю себе предупредить вас, что ухо у меня для этого не приспособлено.</p>
			<p>— Это же говорила мне моя досточтимая матушка, — простонал А Ким.</p>
			<p>— Это же ваша досточтимая матушка говорила миссис Чанг Люси, а миссис Чанг Люси мне, — дополнила Ли Фаа. — А я теперь говорю вам, о мой будущий третий супруг, что еще не родился человек, который поведет меня за ухо. В Гавайе это не принято. Я пойду со своим мужем только рука об руку, бок о бок, нога в ногу, как говорят хаоли. Мой португальский муж думал иначе. Он пробовал бить меня. Я три раза отводила его в полицию, и он всякий раз отбывал наказание на рифах. Кончилось тем, что он утонул.</p>
			<p>— Моя мать была мне матерью в продолжение пятидесяти лет, — набравшись храбрости, вставил А Ким.</p>
			<p>— И в продолжение пятидесяти лет она била вас, — захихикала Ли Фаа. — Как мой отец всегда смеялся над Ян Тен-Шином! Ян Тен-Шин, как и вы, родился в Китае и вывез оттуда китайские обычаи. Старик-отец постоянно колотил его палкой. Он любил отца. Но отец стал бить его еще сильней, когда миссионеры обратили Ян Тен-Шина в христианство. Как только он отправлялся на проповедь, отец его бил. И миссионер корил Ян Тен-Шина за то, что тот позволяет себя бить. А мой отец знай себе смеялся, потому что он был свободомыслящий китаец и отказался от своих обычаев быстрее, чем большинство других иностранцев. Вся беда заключалась в том, что у Ян Тен-Шина было любящее сердце. Он любил своего досточтимого отца. Он любил бога любви христианских миссионеров. Но под конец во мне он нашел величайшую любовь, то есть любовь к женщине. Со мной он забыл свою любовь к отцу и любовь к любвеобильному Христу.</p>
			<p>Он предложил моему отцу за меня шестьсот долларов. Цена невысокая, потому что ноги у меня не были сделаны маленькими. Но я ведь наполовину каначка. Я объявила, что я не рабыня и не допущу, чтобы меня продавали мужчине. Моя учительница в колледже была старая дева хаоли, она всегда говорила, что женская любовь неоценима, что ее нельзя продавать за деньги. Может быть, поэтому она и осталась старой девой. Она была некрасивая и не нашла себе мужа. Моя мать утверждала, что продавать дочерей не канакский обычай. У канаков их отдают за любовь, и она согласна внять просьбе Ян Тен-Шина, если он устроит целый ряд больших и роскошных празднеств. Мой отец, как я уже говорила, был человек либеральный. Он спросил, хочу ли я иметь мужем Ян Тен-Шина. Я отвечала: да, и сама, по собственной воле пошла к нему. Это он погиб от лошади, но до того, как она его лягнула, он был прекрасным мужем.</p>
			<p>Что же касается вас, А Ким, то я всегда буду вас любить и уважать, и в один прекрасный день, когда вам не будет надобности брать меня за ухо, я выйду за вас замуж, приду сюда и навеки останусь с вами, а вы станете счастливейшим пакэ во всей Гавайе, потому что у меня уже было два мужа, я училась в колледже и очень преуспела в искусстве делать мужа счастливым. Но это будет тогда, когда ваша мать перестанет бить вас. Миссис Чанг Люси уверяет, что она бьет вас очень сильно.</p>
			<p>— Да, — согласился А Ким. — Смотрите. — Он откинул широкие рукава, обнажив до локтя свои гладкие, пухлые руки. Они были покрыты синяками и кровоподтеками, свидетельствовавшими о количестве и силе ударов.</p>
			<p>— Но она ни разу не заставила меня плакать, — поспешил добавить А Ким. — Ни разу, даже когда я был еще маленьким мальчиком.</p>
			<p>— То же самое говорит и миссис Чанг Люси, — подтвердила Ли Фаа. — Она говорит, что ваша досточтимая матушка часто жалуется ей на то, что ни разу не заставила вас плакать.</p>
			<p>Предостерегающий свист одного из продавцов раздался слишком поздно. Вошедшая в дом с черного хода миссис Тай Фу возникла перед ними в дверях жилого помещения. Никогда еще А Ким не видал у матери столь грозных глаз. Не обращая внимания на Ли Фаа, она закричала:</p>
			<p>— Ну, теперь-то уж ты у меня заплачешь! Я буду колотить тебя, пока слезы сами не польются у тебя из глаз.</p>
			<p>— Тогда пройдемте в задние комнаты, досточтимая матушка, — предложил А Ким. — Закроем окна и двери, и там вы будете бить меня.</p>
			<p>— Нет! Я буду бить тебя здесь, перед всем светом и перед этой бесстыдной женщиной, которая норовит взять тебя за ухо и такое кощунство называет браком! Останьтесь, бесстыдница!</p>
			<p>— Я и без того намерена остаться, — отвечала Ли Фаа, смерив продавцов уничтожающим взглядом. — И посмотрим, кто, кроме полиции, посмеет удалить меня отсюда.</p>
			<p>— Вы никогда не будете моей невесткой, — отрезала миссис Тай Фу.</p>
			<p>Ли Фаа подтверждающе кивнула и добавила:</p>
			<p>— Но все же ваш сын будет моим третьим мужем.</p>
			<p>— Вы хотите сказать: когда я умру? — взвизгнула старуха.</p>
			<p>— Солнце восходит каждое утро, — загадочно произнесла Ли Фаа. — Я наблюдала это всю жизнь.</p>
			<p>— Вам сорок лет, и вы носите корсеты.</p>
			<p>— Но я еще не крашу волос, это придет позднее, — невозмутимо отвечала Ли Фаа. — Что касается моего возраста, то вы правы. В день Камеамеа мне стукнет сорок один. Сорок лет я видела, как восходит солнце. Мой отец умер стариком. Перед смертью он сказал мне, что не замечает никакого различия между солнечным восходом теперь и в дни, когда он был еще мальчиком. Земля кругла. Конфуций этого не знал, но вы можете это найти в любом учебнике географии. Земля кругла. Она вращается вокруг своей оси, круг за кругом. Времена года и жизнь вращаются вместе с ней. То, что есть сейчас, уже было раньше. То, что было, будет опять. Время сбора хлебных плодов и манго всегда возвращается вновь, а мужчины и женщины возрождаются в своих детях. Малиновки вьют гнезда, а кулики весною прилетают с севера. За каждой весною следует другая весна. Кокосовые пальмы тянутся ввысь, приносят плоды и погибают. Но меньше их не становится. Это не только мои слова. Многое я слышала от своего отца. Приступайте к делу, досточтимая миссис Тай Фу, и поколотите вашего сына и моего будущего третьего мужа. А я посмеюсь. Предупреждаю вас: я буду смеяться.</p>
			<p>А Ким опустился на колени, чтобы матери было удобнее. Она осыпала его градом ударов, а Ли Фаа улыбалась, фыркала и, наконец, разразилась хохотом.</p>
			<p>— Крепче, крепче, почтенная миссис Тай Фу! — поощряла она старуху в перерыве между взрывами смеха.</p>
			<p>Миссис Тай Фу старалась что было сил, но сил-то было немного, и вдруг она заметила то, что заставило ее от удивления выронить палку. А Ким плакал. По его щекам лились крупные круглые слезы. Ли Фаа была поражена, так же как и глазеющие продавцы. Больше всех, правда, был поражен сам А Ким, но ничего не мог с собой поделать, и хотя удары уже прекратились, он все продолжал плакать.</p>
			<p>— Почему вы плакали? — часто спрашивала потом Ли Фаа. — Это уж было до того глупо… Она не могла причинить вам никакой боли.</p>
			<p>— Подождите, пока мы поженимся, — неизменно отвечал А Ким. — И тогда, о Лилия Луны, я скажу вам.</p>
			<p>Однажды, два года спустя, А Ким, более чем когда-либо напоминающий очертаниями арбузное семечко, вернулся домой с собрания китайской торговой ассоциации и нашел свою мать мертвой на постели. Еще уже выглядел ее лоб и суровее зачесанные назад волосы. Но на ее сморщенном лице застыла сухонькая улыбка. Боги были милостивы. Она отошла без страданий.</p>
			<p>Прежде всего А Ким вызвал по телефону номер Ли Фаа, но нашел ее не раньше, чем позвонил к миссис Чанг Люси. Сообщив новость, он назначил день свадьбы в срок в десять раз более короткий, чем того требовали старинные китайские обычаи. И если бы в китайском обряде венчания существовало нечто вроде подружки, то именно эту роль выполняла бы на свадьбе миссис Чанг Люси.</p>
			<p>— Почему, — спросила Ли Фаа А Кима, оставшись с ним наедине в брачную ночь, — почему вы заплакали, когда мать била вас тогда в магазине? Это было так глупо. Она даже не причиняла вам боли.</p>
			<p>— Вот потому-то я и плакал, — отвечал А Ким.</p>
			<p>Ли Фаа недоумевающе взглянула на него.</p>
			<p>— Я плакал, — пояснил он, — потому, что вдруг понял, что моя мать приближается к концу. Ее удары были невесомы, я их не чувствовал. И я плакал, поняв, что у нее уже нет сил причинить мне боль. Вот почему я плакал, мой Цветок Безмятежности, мой Совершенный Покой. Это единственная причина, по которой я плакал.</p>
		</section>
	</body></FictionBook>
