<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Через стремнины к Клондайку</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>В.</first-name>
				<last-name>Быков</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-25">2005-10-25</date>
			<id>2D495122-E1DC-42E8-A756-341ED31DCE57</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Через стремнины к Клондайку</p>
		</title>
		<section><p>Мы спешили. Все спешили. Спешка типична для «золотой лихорадки», а для клондайкской лихорадки 97-го года особенно. Октябрь был на носу, земля покрылась снегом, река вот-вот грозила замерзнуть, а до Доусона все еще было далеко — несколько сот миль на север.</p>
			<p>Никогда за всю историю Севера никто не рисковал так безрассудно, и никогда еще туда не проникали более отчаянные люди. Ветераны Клондайка — те самые, которые принесли ошеломляющие вести и тяжелые мешочки арктического золота, которые, собственно, и были виновниками охватившей всю страну азартной погони, высмеяли наше заявление о том, что мы пронесем снаряжение через перевалы и сплавим его в лодках до Доусона этой же осенью. Но мы все же это сделали, и, когда в самый разгар снежного бурана и ледяного затора несколько тысяч нас прибыло в Доусон, старожилы ахнули. Прекрасно представляя невероятные трудности подобного путешествия в это время года, они и вообразить не могли, что кто-нибудь на него отважится и тем более успешно его завершит.</p>
			<p>Понятно, часть из нас погибла по дороге, другая была затерта льдами, тысячи изможденных, потерявших веру в свои силы вернулись с перевалов назад, но наша группа оказалась в числе тех, кому повезло. Мы знали, на что идем, и в нас была крепка решимость, начав путь, пройти его до конца. Дав вам понятие об этом, я приступаю к рассказу о Бокс-каньоне и стремнинах Белой Лошади.</p>
			<p>Для того чтобы вы поняли, с каким благоговением относятся к этим местам старожилы, приведу цитату из Майнера У. Брукса, аляскинского пионера, — в пути мы не раз обращались к его книге.</p>
			<p>«Если путешественник — опытный гребец, он сможет провести свою лодку по каньону и причалить к правому берегу. Если же нет, то ему надлежит переправить лодку волоком. Отсюда на протяжении двух миль до начала стремнин Белой Лошади ему следует держаться левого берега. Большая осторожность необходима при достижении места причала выше Белой Лошади. В случае низкой воды лодку можно спустить с помощью веревки, но, если вода высока, ее нужно перетащить волоком».</p>
			<p>Река Шестидесятой Мили, которая, собственно, является верховьем Юкона, вытекает из озера Марш и имеет в ширину от одной восьмой до четверти мили. Она глубока и стремительна — судите сами, сколько воды она несет. То она разливается на сотню ярдов, огибает мысок, образуя довольно тихую заводь, где еще можно пристать, то мчится, стиснутая скалистыми стенами в горловину до восьмидесяти футов шириной. Вся эта огромная масса воды, зажатая в узкой теснине, развивает чудовищную скорость, бурлит вся в водоворотах, вздымающихся, словно стены, волн. Наткнувшись на препятствия, середина сдавленной скалами стремнины подымается, как хребет высотой футов шесть — восемь, его называют гребнем.</p>
			<p>Каньон тянется милю. Примерно на полпути стены по обеим сторонам его раздвигаются, образуя гигантскую круглую чашу. Врывающийся в нее поток создает могучий водоворот. Говорят, когда-то два шведа попали в этот водоворот. Лодка у них была крепкая, и поначалу они пытались выбраться, но, потерпев неудачу, принялись то вычерпывать воду, то молиться, положившись на счастливый случай. Целых четыре часа их крутило и вертело, а потом какой-то непостижимый каприз вод вынес их в каньон целыми и невредимыми, если не считать нервного потрясения.</p>
			<p>Привязав нашу лодку «Красавица Юкона» перед порогами Бокса, мы — я и три моих товарища — отправились на разведку. Сотни золотоискателей тащили свое снаряжение на себе. Для нас это означало бы два дня изнурительного пути, тогда как, если бы мы попытали счастья и решились проскочить, все дело заняло бы только две минуты. По нашему обычаю, мы проголосовали, и второй способ был принят единодушно.</p>
			<p>Я надежно закрепил рулевое весло, чтобы его не вырвало, рассадил своих товарищей — ведь я был капитаном. Искушенный в странствиях по Южной Америке и уже поплававший на лодках, Меррит Слопер вооружился гребком и занял место на носу. «Сухопутные моряки» Томпсон и Гудман, не имевшие до этой поездки понятия о гребле, были посажены на весла. Для ясности необходимо добавить, что, помимо людей, наша двадцатисемифутовая лодка несла еще свыше пяти тысяч фунтов багажа и, следовательно, не обладала запасом столь необходимой для подобного предприятия плавучести.</p>
			<p>— Держитесь гребня! — крикнули нам с берега, когда мы отчалили.</p>
			<p>Несмотря на быстрое течение, поверхность воды казалась спокойной и отливала масляным блеском, но стоило нам очутиться в пасти Бокса, как река мгновенно превратилась в сорвавшийся с цепи хаос. Опасаясь, что гребцы упустят весла или совершат еще какую-нибудь роковую ошибку, я велел убрать весла.</p>
			<p>Все происходило с чудовищной быстротой. Какой-то миг я видел фигуры людей, наблюдавших за нами с окрестных скал; мчащиеся мимо, подобно двум экспрессам-близнецам, каменные стены; но затем сосредоточил все силы, чтобы удержаться на гребне. Он весь был в зубцах упругих волн, на которые перегруженная, неуклюжая лодка не могла взобраться — она пронзала их носом. Я поймал себя на том, что, несмотря на страшную опасность, улыбаюсь нелепым антраша, которые выделывал примостившийся на носу Слопер. Он как сумасшедший работал своим гребком, но всякий раз, когда он делал исполинский замах, корма проваливалась в яму между волнами, нос взмывал вверх, и Слопер черпал воздух. При следующем взмахе нос исчезал под водой, которая вот-вот грозила смыть гребца, весившего всего-то сотню фунтов. Но он не терял присутствия духа и выдержки. Внезапно Слопер обернулся и что-то встревоженно крикнул, — слова его потонули в оглушительном реве волн. В следующее мгновение мы соскользнули с гребня. Вода со всех сторон хлынула в лодку: подхваченная водоворотом, она вот-вот готова была стать поперек течения. Это означало гибель. Я изо всех сил налегал на весло, так что оно затрещало; в тот же миг сломался гребок Слопера.</p>
			<p>Мы стремительно неслись вниз, не более чем в двух ярдах от стены. Не раз казалось, что наши счеты с жизнью покончены. Но, поднявшись почти боком на гребень, лодка в конце концов перепрыгнула через гигантскую волну и, как ядро из пушки, вырвалась в водоворот гигантской чаши.</p>
			<p>Отдав приказ опустить весла, чтобы выровнять лодку, и внимательно следя за игрой течения, я мог теперь перевести дух, но тут нас унесло в другую половину каньона. Нас снова швыряло слева направо и справа налево через гребень, но теперь это было не более как повторение испытанного прежде, и несколько секунд спустя «Красавица Юкона» мягко стукнулась о берег. Милю по каньону мы проделали за две минуты по часам.</p>
			<p>Слопер и я отправились по берегу назад и проскочили с лодкой одного нашего приятеля, что было довольно рискованным предприятием, так как суденышко это — длинною-то всего двадцать два фута — было перегружено, как и наше. Потом мы вычерпали воду и, минуя остовы разбитых лодок — свидетельство гибели многих смельчаков, пронеслись мили две по «обычным» порогам до начала стремнин Белой Лошади.</p>
			<p>Белая Лошадь опаснее Бокса. До нас ее никто не проходил: все попытки оканчивались трагически. Здесь было принято переносить не только снаряжение, но даже и лодки тащить волоком с помощью еловых жердей. Однако мы спешили и к тому же были ободрены предыдущей удачей, поэтому ни на фунт не облегчили лодку.</p>
			<p>Самый опасный участок стремнин находится в дальнем их конце и за пенистые вздымленные волны назван Гривой. Скалистый порог, перегораживающий реку на три четверти, бросает могучий водный поток на правый берег, откуда его вновь отбрасывает на левый, и этот водоворот куда более опасен, чем водоворот Бокс-каньона.</p>
			<p>Как только мы оказались на Гриве, «Красавица Юкона» запрыгала, будто забыв о тяжелом грузе: она то почти отрывалась от воды, то глубоко погружалась в провалы между волнами. До сих пор не могу понять, как случилось, что я потерял контроль над управлением лодки. Боковая струя увлекла корму, и лодка стала поворачиваться боком. Затем мы соскочили в водоворот (тогда я этого не понял). Слопер сломал второй гребок, и вода снова окатила его с ног до головы.</p>
			<p>Учтите, что мы двигались со скоростью скаковой лошади, и все эти события заняли вдесятеро меньше времени, чем рассказ о них. Грозя утопить нас, вода со всех сторон хлынула в лодку. «Красавицу Юкона» несло прямо на скалы левого берега, и, хотя я налегал на рулевое весло так, что оно трещало, мне не удалось повернуть лодку по течению. С откоса нас пытались сфотографировать, но напрасно; из-за нашей бешеной скорости им удавалось схватить лишь картину разъяренной воды да летящие клочья пены.</p>
			<p>Берег был угрожающе близок, а лодка все упрямилась. Но тут я наконец сообразил, что борюсь с водоворотом, и мгновенно навалился на весло с противоположной стороны. Лодка подалась. Следуя за направлением потока, она повернулась носом против течения. Гибель, казалось, была так близка, что Слопер выпрыгнул на камень, но, увидев, что мы проскочили, он снова метнулся в лодку, словно на комету.</p>
			<p>Хотя нас по-прежнему увлекал бешеный водоворот, мы вздохнули свободнее. По завершении круга нас опять выбросило на Гриву. И на этот раз, проскочив ее, мы благополучно пристали к берегу тихой заводи.</p>
		</section>
	</body></FictionBook>
