<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Мертвые не возвращаются</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>В.</first-name>
				<last-name>Быков</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-22">2005-10-22</date>
			<id>DF572B59-4725-4AAF-80C3-CFE73279D473</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Мертвые не возвращаются</p>
		</title>
		<section><p>День своего семнадцатилетия я встретил на борту трехмачтовой шхуны «Софи Сазерленд». Она шла в семимесячное плавание за котиками к берегам Японии. Едва мы отплыли из Сан-Франциско, как я столкнулся с весьма нелегкой задачей. Из двенадцати матросов десять были просоленными морскими волками. Я, мальчишка, пустился в первое свое плавание с моряками, у которых была за плечами долгая и нелегкая школа европейского торгового флота. Юнгами они не только тянули лямку своих корабельных обязанностей, но по неписаным морским законам пребывали в полной кабале у матросов. После того, как они сами стали матросами, они поступали в услужение к старшим матросам.</p>
			<p>Так уж повелось на полубаке: лежа на койке, старший матрос взглянет свысока на рядового и велит ему подать башмаки или принести попить. И хотя рядовой матрос тоже лежит на койке и он не менее устал, чем старший матрос, он все же обязан вскакивать, и подавать, и приносить, если, конечно, не хочет быть избитым. И не приведи господь показать ему свою силу или поднять руку на старшего матроса — тогда уж все они или достаточное их число набрасывались на проклятого ослушника, и установленные традиции торжествовали.</p>
			<p>Теперь возникшие передо мной трудности становятся вам понятными. Эти скандинавские моряки, битые смертным боем, прошли суровую школу. Подростками прислуживали своим старшим товарищам, и, сделавшись старшими матросами, они, естественно, ждали, чтобы им прислуживали подростки. А я был подростком, но обладал силой мужчины. В плавании я был впервые, но был хорошим моряком и дело свое знал. Мне нужно было доказать свою самостоятельность или подчиниться их власти. В команду я был зачислен как равный и теперь должен был утвердить это право на равенство — в противном случае мне пришлось бы пройти через семимесячный ад их ига. И это мое желание быть с ними наравне вызывало у них законное негодование. Какие для этого основания есть у меня? Ведь я еще ничем не заслужил такой высокой привилегии. Я не испытал всех тех невзгод и дурного обращения, какие довелось перенести им в юности — забитым и запуганным нижним чинам. Больше того, я «сухопутный моряк», идущий в первый рейс. Но, согласно записи в судовых бумагах, я равный с ними.</p>
			<p>План мой был несложен, но хорошо продуман и смел. Во-первых, я решил выполнять свою работу, как бы она ни была трудна и опасна, и делать ее настолько хорошо, чтобы исключить необходимость какого бы то ни было вмешательства или помощи со стороны. Поэтому я был в состоянии постоянной готовности. Я не допускал даже мысли об отлынивании, так как знал, что зоркие глаза моих товарищей по полубаку только и ждут этого. Я твердо решил заступать на вахту в числе первых и последним уходить в кубрик, не оставляя никогда за собой даже хвостика незаправленной тали. В любую минуту я был готов ринуться наверх, к марселю, к шкотам и галсам, приступить к установке или уборке парусов. И делал я всегда больше, чем от меня требовалось.</p>
			<p>К тому же я каждую минуту был начеку и готов к отпору. Совсем не так просто было нанести мне оскорбление или высокомерно обойтись со мной. При первом же намеке на что-то подобное я взрывался и выходил из себя. Возможно, меня и побили бы в завязавшейся драке, но уже было создано впечатление, что они имеют дело с необузданным и упрямым парнем, готовым сцепиться снова. Я хотел показать, что не потерплю никакой кабалы. Я дал понять, что того, кто посягнет на мою независимость, неизбежно ждет борьба. А поскольку я исправно выполнял свое дело, то присущее всем людям чувство справедливости, подкрепленное благородным отвращением к царапаньям и укусам дикой кошки, вскоре заставило их отказаться от своих оскорбительных поползновений. Несколько стычек — и моя позиция была утверждена. Я мог гордиться, что был принят как равный не только на словах, но и на деле. С этого момента все пошло как нельзя лучше, и путешествие обещало быть благополучным.</p>
			<p>Но был еще один человек на полубаке. Если учесть, что там было десять скандинавов и я одиннадцатый, то этот человек был двенадцатым и последним. Никто не знал его имени, и со всеобщего согласия прозвали его Каменщиком. Он был миссуриец, — по крайней мере, он так сообщил нам в минуту проблеска доверия в самом начале путешествия. Тогда же пришлось нам узнать и кое-что другое. Он был действительно каменщиком, это было его профессией. Соленой воды он не видал даже издали, пока не прибыл за неделю до встречи с нами в Сан-Франциско и не посмотрел на Сан-Францисский залив. И что дернуло его в сорок лет пойти в море, было выше нашего понимания: мы были убеждены, что этот человек меньше всего подходил для плавания. Но он все же пришел к морю. С неделю пожил он в матросском общежитии, а потом был послан к нам на борт матросом первого класса.</p>
			<p>Работу его приходилось делать всем, кому угодно. Он не только ничего не умел, но показал себя совершенно неспособным к учению. Даже приложив все свои силы и умение, мы так и не научили его стоять у руля. Компас для него, судя по всему, был мудреной, внушающей страх вертушкой. Он путал стороны света, не говоря уже о полной неспособности корректировать корабль и держать его по курсу. Он так и не научился укладывать канат: не мог никак сообразить, делать ли это слева направо или справа налево. Овладеть простейшим мускульным приемом перенесения веса тела на канат с тем, чтобы натянуть его, было сверх его сил. Простейшие изгибы и узлы были превыше его понимания, к тому же он смертельно боялся подняться на марс. Правда, один раз, запуганный капитаном и помощником, он все же вынужден был сделать это. Ему удалось залезть под салинг, но там он вцепился намертво в выбленочный трос и застрял. Двум матросам пришлось лезть, чтобы спустить его вниз.</p>
			<p>Все это уже само по себе было довольно-таки противно, но это было не самое худшее. Он был злым, вредным, нечестным человеком, лишенным элементарной порядочности. Это был рослый, здоровенный мужчина. Он затевал драку со всяким, но дрался он не во имя справедливости. Его первая драка в первый же день пребывания на судне была со мной. Чтобы разрезать пачку жевательного табаку, он взял мой столовый нож, после чего я, всегда готовый к отпору, немедленно взорвался. Потом он дрался, чуть ли не со всеми членами команды. А когда одежда его становилась грязной, мы бросали ее в воду и стояли у него над душой, пока он не выстирает ее. Короче говоря, Каменщик был одним из тех отвратительных существ, которых нужно увидеть собственными глазами, чтобы поверить, что такие бывают.</p>
			<p>Да, это было настоящее грязное животное, и мы обращались с ним, как с грязным животным. Только теперь, много лет спустя, оглядываясь назад, я понимаю, как бессердечны мы были по отношению к нему. Ведь он был не виноват. Он просто не мог быть иным. Это не он себя таким сделал и не был за это в ответе. А ведь мы обращались с ним так, словно он был способен контролировать себя и отвечать за то, что он был таким и не мог стать другим. В к о н ц е к о н ц о в, наше обращение с ним было столь же ужасным, насколько был ужасным он. И наконец его окружило плотное кольцо молчания, и на протяжении нескольких недель, вплоть до самой его смерти, ни мы с ним, ни он с нами не разговаривал. На протяжении недель он двигался среди нас или лежал на своей койке в нашей многолюдной каюте, презрительной усмешкой выражая свою злобу и ненависть. К тому же он был смертельно болен, он знал об этом, знали и мы. Более того, он знал, что мы хотим, чтобы он умер. Своим присутствием он мешал нашей жизни, суровой жизни, сделавшей из нас суровых людей. В каюте, где жили двенадцать мужчин, он умирал, не менее одинокий, чем на необитаемой горной вершине. Ни одного доброго слова, вообще ни одного слова не было признесено ни с той, ни с другой стороны. Умирал он, как и жил, зверем, ненавидимый нами и ненавидя нас.</p>
			<p>А теперь перехожу к самому невероятному эпизоду своей жизни. Труп его не спешили спустить за борт. Умер он в штормовую ночь, когда матросы по команде «Все наверх!» облачались в свои комбинезоны. А бросили его за борт несколько часов спустя. Даже парусины не удостоились его бренные останки, он не заслужил и бруска железа к своим ногам. Мы зашили его в те самые одеяла, на которых он умер, и положили на крышку люка перед главным трюмом, у левого борта. К ногам его привязали насыпанный до половины углем джутовый мешок.</p>
			<p>Был дикий холод. Наветренная сторона каждого каната, рангоута и штага покрылась льдом, а весь такелаж буквально превратился в арфу, поющую и стонущую под могучими руками ветра. Шхуна накренилась и еле-еле плыла по волнам, которые то и дело накатывались на шпигаты и беспрестанно затопляли палубу ледяной соленой водой. В морских сапогах и клеенчатых комбинезонах, мы стояли, крепко взявшись за руки, обнажив головы перед лицом презираемой нами смерти. Мороз щипал уши, мы чувствовали, как они немеют и болят, и с нетерпением ожидали той минуты, когда тело спустят за борт. Но бесконечное чтение погребальной молитвы все продолжалось. Капитан не мог отыскать места, где можно было остановиться, и, пока он продолжал читать, мы злились на это последнее испытание. Вот так, с самого начала и до самого конца, все у этого Каменщика шло плохо. В конце концов сын капитана, потеряв терпение, вырвал книгу из неуклюжих рук старика и нашел нужное место. Дрожащий голос капитана снова окреп. Вскоре прозвучала заключительная фраза: «И тело будет спущено в море». Мы приподняли один конец крышки люка, Каменщик скользнул за борт и исчез.</p>
			<p>Вернувшись на полубак, мы вычистили каюту, вымыли койку умершего, уничтожили все следы его пребывания. По морским законам и обычаям нам нужно было собрать его пожитки и передать их капитану, который потом, как положено, устроил бы аукцион. Но ни один матрос не захотел ничего брать из его скарба, и мы выбросили все сначала на палубу, а потом за борт, туда же, куда и тело, и это было последним знаком нашего презрения, которое мы обрушили на того, кого так сильно ненавидели. О, это было жестоко, поверьте мне, но жизнь, которой мы жили, была тоже жестока, а мы были не менее жестоки, чем жизнь.</p>
			<p>Койка Каменщика была побольше моей. На нее меньше просачивалось воды с палубы, и было больше света для чтения лежа. Отчасти по этой причине я решил перебраться на его койку. Другой причиной была гордыня. Я видел, что моряки суеверны, и своим поступком хотел показать им, что я смелее их. Я хотел не только утвердить уже добытое равенство, но и показать им свое превосходство. Ох, эта самонадеянность юности! Со временем она проходит. Моряков напугало мое намерение. Все, как один, они клялись мне, что за всю историю моря ни один матрос из тех, кто занял койку мертвеца, не дожил до конца плавания. Они приводили пример за примером из своего собственного опыта. Но я был упрям. Потом они стали упрашивать и умолять меня, а это щекотало мое самолюбие, так как означало, что они в самом деле любят меня и заботятся обо мне. Все это только утвердило меня в моем безумии. Я перебрался на койку Каменщика и, лежа на ней, всю вторую половину дня и весь вечер выслушивал страшные пророчества. Рассказывались истории об ужасных смертях и таинственных призраках, приводившие всех в трепет.</p>
			<p>Наслушавшись этих рассказов и вдоволь посмеявшись над ними, я после второй вахты повернулся на бок и заснул.</p>
			<p>Без десяти двенадцать меня разбудили, и в двенадцать, одевшись, я уже стоял на палубе, сменив разбудившего меня матроса. На корабле, когда он лежит в дрейфе, на ночь оставляют одного наблюдателя: матросы дежурят наверху по часу. Шторм утихал, облака редели. За ними должна была быть луна, и, хотя ее не было видно, какое-то тусклое рассеянное сияние шло из-за облаков. Я шагал взад и вперед, пересекая палубу посередине корабля. Голова моя была полна событиями прошедшего дня и страшными историями моих приятелей, но я и теперь осмеливаюсь сказать, что тогда я не боялся. Был я здоров и телом, и духом и, следовательно, не мог не находиться в полном согласии с поэтом Суинберном, утверждавшим, что мертвецы никогда не возвращаются. Каменщик умер, и это был конец. Он не поднимется никогда, по крайней мере никогда не появится на палубе «Софи Сазерленд». Ведь он был в глубинах океана за много миль позади, там, откуда пригнал нас ветер, и скорей всего, разорванный на части, давно покоился в утробах множества акул. Но все же из моей головы не выходили услышанные рассказы о привидениях и мертвецах, и я подумал о душах умерших. Я пришел к выводу, что если души умерших и остаются на земле, то они носят с собой и добро и зло ушедших из жизни людей. Следовательно, по этой гипотезе, которую я вовсе не склонен был допускать, дух Каменщика весь был ненависть и злоба, каким мы и знали его при жизни. Но никакого духа Каменщика, разумеется, не существовало, в этом я был убежден.</p>
			<p>Размышляя так, я шагал туда и обратно, и вдруг, случайно взглянув вперед вдоль левого борта, я вздрогнул и, объятый ужасом, бросился бежать к корме, в каюту. Куда подевалась вся моя юношеская самонадеянность и душевное равновесие! Я увидел призрак! Там, впереди, на палубе, в тусклом свете, на тот самом месте, где мы спускали за борт мертвеца, я увидел бледную колышущуюся фигуру. Она была шести футов высотой, нечто тонкое и совсем прозрачное: сквозь нее я мог различить паутину оснастки.</p>
			<p>Я был в панике, как перепуганный конь. Как разумное существо я перестал существовать. Во мне ожили инстинкты суеверных предков, дрожавших перед непонятной, таинственной силой. Я — это был не я. Да, да, во мне заговорили десять тысяч далеких прародителей. В тот момент я был представителем целой человеческой расы эпохи ее суеверных, младенческих лет. И только когда я уже спускался по трапу в каюту, я стал приходить в себя. Ошарашенный, задыхаясь и дрожа, я упал на крутые ступеньки лестницы. Никогда до этого, да и потом не приходилось мне переживать ничего подобного. Я лежал на ступеньках и пытался понять. Нет, я не мог сомневаться в своих ощущениях. Я действительно увидел нечто странное, в этом не было никакого сомнения. Но что это могло быть? Привидение или чья-то шутка? Если это — привидение, то сразу возникал вопрос: появится ли оно снова? И если оно не появится, а я разбужу корабельных офицеров, то стану посмешищем всей команды. А в том случае, если это чья-то проделка, мое положение станет еще более смешным. Если я намерен сохранить с таким трудом завоеванное мною равенство, то мне не следует никого будить, пока я не удостоверюсь, что собой представляет это явление.</p>
			<p>Человек я смелый. Решаюсь так заявить, потому что, несмотря на страх и охватившую меня дрожь, я, крадучись, пошел вверх по трапу, к тому месту, где я первый раз его увидел. Оно исчезло. Но подойти совсем близко к тому месту, где мне привиделся призрак, я не осмелился. Я снова начал шагать взад и вперед, бросая частые нетерпеливые взгляды на страшное место, но никаких намеков на привидение не было. Когда самообладание возвратилось ко мне полностью, я решил, что все это было игрой воображения, и что я получил по заслугам, потому что уж очень много думал об этих вещах.</p>
			<p>Я уже спокойно, без нетерпения стал смотреть вперед: и тут вдруг снова, словно сумасшедший, бросился к корме. Я снова увидел его — длинную, колышущуюся, разжиженную субстанцию, сквозь которую можно различить снасти. На этот раз я овладел собой раньше, чем успел добежать до кормового трапа. Я снова стал обдумывать создавшееся положение, и гордость взяла верх. Не мог я стать мишенью для насмешек. С этим существом, чем бы оно ни оказалось, я должен встретиться лицом к лицу, один на один. Мне необходимо разобраться во всем самому. Я оглянулся на то место, где мы опустили Каменщика. Там было пусто. Там ничто не двигалось. И я в третий раз стал прохаживаться по средней части корабля.</p>
			<p>Привидение исчезло, и мой страх исчез, душевное равновесие восстанавливалось. Нет, конечно, этого не могло быть. Мертвецы не встают. Это была шутка, жестокая шутка. Это мои приятели по полубаку каким-то хитрым способом пугают меня. Они уже дважды могли видеть, как я убегал на палубу. Щеки мои горели от стыда. Мне уже слышались сдавленные похохатывания и даже откровенный смех, когда я приближался к полубаку. Я начинал злиться. Я не против шуток, но эти зашли слишком далеко. На корабле я был самым молодым, всего лишь подростком, и они не имели права творить со мной такие вещи, которые, как я хорошо знал, бывало, доводили людей до умопомешательства. Злясь все больше и больше, я решил доказать им, что я сделан из прочного материала, и готов был обрушить на них мое возмущение. Я решил, что, если оно появится снова, я пойду на него, более того, я пойду на него с ножом в руке. Когда я приближусь на достаточное расстояние, я нанесу удар. Если это человек, он получит нож в бок — и поделом. Если же это — привидение, ну что ж, ему это не причинит никакого вреда.</p>
			<p>Я был страшно зол, я был совершенно уверен, что надо мной подшутили; но когда это существо появилось в третий раз на том же самом месте, длинное, полупрозрачное и колышущееся, страх опять охватил меня и почти совсем парализовал мою злость. Но теперь я не побежал. Я даже глаз не отвел от этого существа. До сих пор мне не удавалось увидеть, каким образом оно исчезает. Я вынул из висевшего у меня на поясе футляра нож и стал наступать. Шаг за шагом, ближе и ближе; мне стоило больших усилий держать себя в руках. Борьба шла между моей волей, моей личностью, с одной стороны, и, с другой стороны, с десятью тысячами моих предков, которые сидели во мне и призрачные голоса которых нашептывали мне из темноты и вселяли в меня неясный страх — это был их страх с тех времен, когда мир был таинственным и полным ужаса.</p>
			<p>Я замедлил шаги, а эта вещь по-прежнему колыхалась, плавно двигалась, жутко и странно покачиваясь. А потом прямо у меня на глазах пропала. Я видел, как она пропала. Она не ушла ни налево, ни направо, ни назад. Прямо передо мной, пока я смотрел на нее, она растаяла, перестала существовать. Я не умер, но, клянусь, из того что я пережил в эти несколько промелькнувших мгновений, я узнал, что человек вполне может умереть от страха. Я стоял, парализованный страхом, с ножом в руке, непроизвольно покачиваясь в такт раскачивающемуся судну. Если бы Каменщик неожиданно схватил меня за горло своими настоящими пальцами и начал душить меня, это не было бы для меня неожиданностью. Мертвецы не возвращаются, но от проклятого Каменщика, пожалуй, можно было ожидать и этого.</p>
			<p>Но он не схватил меня за горло. Ничего такого не случилось. И поскольку природа органически не переваривает застоя — все течет, все изменяется, — я повернулся и отправился на корму. Я не побежал. Какой смысл? Какие преимущества у меня были перед злобным миром привидений? Бежать, положившись на скорость своих ног, когда тебя преследует призрак, скорость которого подобна мысли?</p>
			<p>А призраки существовали. Одного я уже увидел своими глазами.</p>
			<p>Вот так, медленно отступая к корме, я вдруг понял, что произошло. Я увидел бизань-стеньгу, раскачивающуюся в тусклом сиянии облаков, подсвечиваемых луной. Совершенно неожиданно мне пришла в голову новая мысль. Я провел воображаемую линию от сияющего облака к бизань-стеньге и обнаружил, что конец линии должен упасть где-то впереди на такелаж левого борта. Пока я соображал, сияние исчезло. Увлекаемые порывистым, штормовым ветром облака то сгущались, то редели в лунном свете, ни разу не открыв луны. Но когда облака становились совсем тонкими, луна в этот момент излучала довольно яркий свет. Я смотрел и ждал. Как только облака поредели, я посмотрел вперед и увидел тень от стеньги, длинную и прозрачную, волнующуюся и колышущуюся, на палубе и на такелаже.</p>
			<p>Вот таким было мое первое привидение, В жизни мне привелось встретиться с еще одним привидением. Им оказался ньюфаундленд, и я не знаю, кто из нас больше перепугался, потому что я так здорово, со всего маху треснул кулаком этого ньюфаундленда в морду.</p>
			<p>Что же касается призрака Каменщика, то признаюсь откровенно, я никогда ни одной душе не рассказывал о нем. Скажу вам еще, что за всю свою жизнь мне не приходилось переживать больших мучений и страданий, чем в ту одинокую ночь на вахте «Софи Сазерленд».</p>
		</section>
	</body></FictionBook>
