<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>По ту сторону рва</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>М.</first-name>
				<last-name>Абкина</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-13">2005-10-13</date>
			<id>88EB0045-6FEC-4E07-ADAD-BB70C254DCD7</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>По ту сторону рва</p>
		</title>
		<section><p id="AutBody_0DocRoot">Старый Сан-Франциско (впрочем, не такой уж старый — я говорю о Сан-Франциско до землетрясения) был разделен на две части так называемым «рвом». Ров этот тянулся посреди Маркет-стрит, и здесь постоянно стоял лязг канатов, поднимавших и опускавших вагоны. Собственно, таких рвов было два, но упрощенный жаргон Запада объединил их в один, тем более что слово это приобрело уже значение символическое.</p>
			<p>На северной стороне рва были торговый центр, магазины, театры, гостиницы, банки, конторы всех солидных и крупных фирм. На южной стороне — фабрики и заводы, всякие ремонтные мастерские, прачечные, мрачные трущобы и дома, где ютились рабочие. Таким образом, ров как бы обозначал разделение общества на классы. И никто не переходил этой границы так ловко и успешно, как Фредди Драмонд. С некоторого времени он умудрялся жить в обоих этих мирах и тут и там чувствовал себя как дома.</p>
			<p>Фредди Драмонд был профессором социологии в Калифорнийском университете. Именно это побудило его в первый раз перейти через «ров». Прожив с полгода на южной стороне, в обширном рабочем гетто, он написал свою книгу «Чернорабочий», книгу, которую повсюду восхваляли как ценный вклад в литературу прогрессивную и великолепный отпор литературе недовольных. И в политическом и в экономическом смысле книга была до крайности ортодоксальна. Правления крупных железнодорожных компаний закупали книгу целыми выпусками для раздачи своим рабочим и служащим. Одно только Объединение Промышленников закупило и распространило пятьдесят тысяч экземпляров. В некотором отношении эта книга была так же порочна, как знаменитое «Послание к Гарсиа», и своей пагубной проповедью экономии и апологией действительности ничуть не уступала книге «Миссис Уиггс и ее капуста».</p>
			<p>Вначале Фредди Драмонду было ужасно трудно приноровиться к новой для него среде. Он не привык к повадкам рабочих, а рабочим тем более были чужды его повадки. Они присматривались к нему недоверчиво.</p>
			<p>У Фредди не было никакого трудового стажа, он не мог ничего рассказать о прежней работе. Руки у него были холеные, а его исключительная учтивость — в высшей степени подозрительна. Сперва он воображал, что здесь можно будет разыгрывать независимого американца, который пожелал заниматься физическим трудом и никому не обязан отдавать отчет. Но ему очень скоро стало ясно, что это не пройдет. Вначале рабочие видели в нем попросту чудака. Позднее, когда Фредди уже несколько освоился с новой средой, он незаметно для самого себя стал разыгрывать более подходящую роль: человека, который знавал лучшие дни, но которому не повезло в жизни — временно, разумеется.</p>
			<p>Он многое узнал здесь и, усердно обобщая все, что видел, заполнял этими часто неверными обобщениями страницы своей книги «Чернорабочий». Впрочем, с благоразумием и консервативностью людей своего круга Фредди Драмонд не преминул оговориться, что выводы его — лишь «попытка обобщения».</p>
			<p>Свои наблюдения он начал на большом консервном заводе Уилмекса, куда нанялся на сдельную работу — сколачивать небольшие упаковочные ящики. На завод поступали из мастерской готовые части, и Фредди Драмонду оставалось только собирать их и сколачивать молотком.</p>
			<p>Работа была простая, но оплачивалась сдельно, и в среднем рабочий получал полтора доллара в день. Фредди Драмонд заметил, что некоторые без всяких усилий зарабатывают и больше — доллар и семьдесят пять центов. И уже на третий день он добился того же. Но, будучи человеком способным и честолюбивым и не желая работать спустя рукава, он на четвертый день заработал уже целых два доллара, а на пятый, понатужившись и подстегивая себя, — два с половиной. Его сотоварищи стали хмуриться неодобрительно и угрюмо на него поглядывать, обменивались на непонятном для него жаргоне какими-то колкими замечаниями на его счет. Говорили, что вот, мол, есть охотники подлизываться к хозяину и показывать свою прыть, тогда как прыть эту следует умерять, чтобы для всех не наступили черные дни. А Фредди Драмонда удивляло то, что люди на сдельщине работают вполсилы. Он тут же сделал вывод, что рабочие в основном — лодыри. И на другой день умудрился заработать три доллара.</p>
			<p>Но вечером, когда он выходил с завода, его обступили рабочие. Они говорили с ним гневно и невразумительно; он не понимал их жаргона, а главное — не мог понять, чем объясняются их действия. А действовали они энергично: когда он отказался умерить темп своей работы и стал разглагольствовать о независимости американского гражданина, свободе действий и доблести труда, они решили своими средствами ослабить его пыл и усердие. Драка завязалась жестокая, ибо Драмонд был здоровенный малый и опытный спортсмен. Но в конце концов его сбили с ног, намяли ему бока, расквасили физиономию, отдавили сапогами пальцы. Пришлось пролежать в постели целую неделю и потом искать другой работы. Все это он должным образом изложил в своей первой книге, в главе «Тирания рабочего класса».</p>
			<p>Через некоторое время, работая уже в другом цехе того же завода, где разносил работницам фрукты для приготовления консервов, он попробовал таскать сразу по два ящика вместо одного, но остальные грузчики немедленно стали ругать его за такую прыть. Это был явный саботаж, но Драмонд рассудил, что он пришел сюда лишь в качестве наблюдателя, а не для того, чтобы вводить какие-то реформы. Он стал таскать по одному ящику и так хорошо изучил искусство саботажа, что даже написал об этом специальную главу, закончив ее опять-таки «пробными» обобщениями.</p>
			<p>За полгода пребывания на южной стороне он работал в разных местах и научился очень хорошо подделываться под настоящего рабочего. Он был прирожденный лингвист и, делая заметки у себя в записной книжке, изучил жаргон, на котором говорили рабочие. Это помогало ему лучше следить за ходом их мыслей и таким образом накоплять материал для будущей книги, которую он хотел назвать «Синтез психологии рабочего класса».</p>
			<p>Еще до того, как он снова вынырнул на поверхность после первого спуска на «дно», Фредди Драмонд открыл в себе талант актера и проявил большую гибкость натуры. Его самого поражала эта способность приспособляться. Усвоив язык рабочих и преодолев неоднократные приступы малодушия, а также свою разборчивость, он убедился, что ему доступны теперь все закоулки жизни рабочего люда. Да, он так хорошо приноровился к этой среде, что чувствовал себя в ней как дома! И в предисловии ко второй книге, «Труженик», он писал:</p>
			<p>«Чтобы узнать по-настоящему рабочего человека, надо трудиться плечом к плечу с ним, есть то, что он ест, спать в его постели, делить его развлечения, думать его мыслями, чувствовать то, что чувствует он. Это единственный путь, и я его избрал».</p>
			<p>Фредди Драмонд не был глубоким мыслителем. Он не верил в новые теории. Все выработанные им для себя нормы и критерии были условны. Его диссертация о французской революции была отмечена в анналах университета не только как результат усердной, кропотливой и тщательной работы, но и потому, что это было самое сухое, мертвое и ортодоксальное из всех сочинений на эту тему.</p>
			<p>Драмонд был человек очень замкнутый, с железной выдержкой. У него было мало друзей, это объяснялось его холодностью и необщительностью. Никаких пороков за ним не водилось, и, казалось, он даже не знал искушений. Табака не выносил, презирал пиво, и никто не видел, чтобы он когда-нибудь пил что-либо покрепче легкого столового вина.</p>
			<p>На первом курсе университета его товарищи студенты, чья кровь была горячее, называли его «Ледник». Позднее, когда он был уже профессором, ему придумали кличку «Холодильник». Но огорчало его только одно ~ уменьшительное «Фредди», которое укрепилось за ним еще в те времена, когда он играл в университетской футбольной команде в качестве защитника. С этим никак не могла примириться его душа формалиста. Но он так и остался для всех «Фредди», за исключением тех случаев, когда к нему обращались официально. И в ночных кошмарах виделось ему будущее, когда все станут за глаза называть его фамильярно «старина Фредди».</p>
			<p>Дело в том, что для доктора социологических наук он был слишком молод — ему было только двадцать семь лет, а на вид и того меньше. Рослый, широкоплечий, гладко выбритый, всегда опрятный, он производил впечатление студента, простодушного, здорового и непринужденно веселого. Он считался превосходным спортсменом. В высшей степени благовоспитанный и холодно-любезный, он умел держать людей на расстоянии. Вне стен университета никогда не говорил о своей научной работе. И только позднее, когда вышли в свет его книги и он стал предметом утомительного и назойливого внимания публики, Фредди Драмонд вынужден был иногда выступать с научными докладами в различных литературных и экономических обществах.</p>
			<p>Он все делал правильно, слишком даже правильно. Одежда и манеры его всегда были безупречны. При этом его никак нельзя было назвать денди, вовсе нет! Этот молодой ученый всем своим внешним обликом и поведением, как две капли воды, походил на тех, кого в последние годы во множестве выпускают в свет наши высшие учебные заведения. Рукопожатие его было достаточно энергично и крепко, взгляд холодных голубых глаз убедительно ясен и прямодушен. Голос его звучал твердо и мужественно, и произносил он слова четко и правильно, так что его приятно было слушать. Единственным недостатком Фредди Драмонда была его чопорная сдержанность. Она никогда не изменяла ему. Даже во время футбольных матчей он проявлял хладнокровие, тем большее, чем напряженнее и азартнее становилась игра. Фредди считался прекрасным боксером, но за то, что он с точностью машины умел рассчитывать темпы своей игры, удары при нападении и защите, его называли «автоматом». Он редко получал в бою повреждения и так же редко причинял их противникам. Благоразумие и выдержка его были так велики, что он никогда не позволял себе нанести удар сильнее, чем рассчитывал. Для него спорт был только тренировкой и средством сохранять здоровье.</p>
			<p>Время шло, и Фредди Драмонд все чаще стал переходить «границу» на Рыночной улице и скрываться на южной стороне. Там он проводил свои летние и зимние дни отдыха, иногда два дня, иногда целую неделю, и всегда не только приятно, но и с пользой. Еще бы! Ведь здесь можно было собрать так много материала! Третья книга Драмонда, «Массы и Хозяин», стала учебником в американских университетах. А он уже засел писать четвертую под названием «Порочность непроизводительного труда».</p>
			<p>В складе души этого человека таился какой-то странный надлом или вывих. Быть может, это был бессознательный протест против окружающей среды и полученного воспитания, против наследия предков, которые из рода в род были книжниками, кабинетными учеными. Как бы то ни было, Фредди Драмонду нравилось жить среди рабочих. В своем кругу он слыл «Холодильником», а здесь, по другую сторону «рва», где его звали Билл Тотс, Верзила Билл, он пил, курил, дрался, ругался и был всеобщим любимцем.</p>
			<p>Да, Билла все любили, и не одна девушка заглядывалась на него. Вначале он только, как хороший актер, играл роль, но с течением времени эта роль стала его второй натурой. Теперь он уже не притворялся, а действительно любил сосиски, колбасу, копченое сало, тогда как Фредди Драмонд всего этого терпеть не мог и никогда не ел.</p>
			<p>То, что он делал вначале по необходимости и с определенной целью, он постепенно стал делать ради удовольствия. Когда подходило время вернуться в аудитории университета и в свою чопорную оболочку, он думал об этом с чувством недовольства и сожаления. И, вернувшись домой, частенько ловил себя на том, что с нетерпением ждет блаженного дня, когда можно будет перейти «на ту сторону», дать себе волю и «покуролесить». Не такой уж он был грешник, но в обличье Билла Тотса делал мириады вещей, которые для Фредди Драмонда были совершенно недопустимы. Более того, Фредди Драмонду никогда бы и в голову не пришло делать их. Это и было самое удивительное! Фредди Драмонд и Билл Тотс были совершенно различные люди, с диаметрально противоположными потребностями, вкусами, побуждениями. Билл Тотс со спокойной совестью работал вполсилы, а Фредди Драмонд считал это недостойным американца, более того — позором, величайшим преступлением, клеймил подобный «саботаж» в своей книге, посвящая этому целые главы. Фредди Драмонд не любил танцевать, а Билл Тотс не пропускал ни одного вечера в таких клубах, как, например, «Магнолия», «Звезда Запада» и «Элита». Он даже получил массивный серебряный кубок в тридцать дюймов высотой за лучшее выступление на ежегодном грандиозном бале-маскараде в Клубе Мясников. Билл Тотс любил девушек, и девушки любили его, а Фредди Драмонд усердно разыгрывал из себя аскета, открыто заявлял, что он против избирательных прав для женщин, цинично и зло высмеивал в душе совместное обучение.</p>
			<p>Фредди Драмонд очень легко вместе с костюмом менял свои повадки. Входя в темную комнатушку, где преображался в Билла Тотса, он еще сохранял присущую ему чопорность, держался слишком прямо, откинув назад плечи, а лицо его было серьезно, почти сурово и, в сущности, лишено всякого выражения. Но выходил он из этой комнаты в одежде Билла Тотса уже совсем другим человеком. Билл Тотс вовсе не казался увальнем по сравнению с Фредди Драмондом, напротив, во всех его движениях появлялись гибкость и свободная грация. Даже голос его звучал по-иному, и смеялся Билл громко, весело, говорил, не стесняясь в выражениях, нередко уснащая речь крепкими словечками. По вечерам он засиживался допоздна в пивных с другими рабочими, всегда оставаясь благодушным даже в спорах и стычках. На воскресных прогулках или когда всей компанией возвращались домой из кино, Билл шел обычно между двумя девушками и с ловкостью, которую дает только опыт, незаметно обнимал обеих за талию, остроумно болтая и шутливо ухаживая за ними, как полагается славному и веселому парню из рабочего класса.</p>
			<p>Билл Тотс был настоящий рабочий южной стороны, проникнутый классовым самосознанием не меньше, чем его товарищи, а штрейкбрехеров он ненавидел даже сильнее, чем самый ревностный член профессионального союза. Во время забастовки рабочих водного транспорта Фредди Драмонд умудрялся хладнокровно и критически наблюдать со стороны, как энергично Билл Тотс расправлялся с штрейкбрехерами-грузчиками. Ибо Билл состоял верным членом Союза Портовых Грузчиков, аккуратно платил членские взносы и имел полное право негодовать на тех, кто отнимал у него работу. Верзила Билл был такой сильный и ловкий парень, что его всегда выдвигали вперед, когда заваривалась каша. Фредди Драмонд, преобразившись в Билла Тотса, вначале только притворялся возмущенным, а потом уже вполне искренне возмущался, когда нарушали права рабочих. Только по возвращении в классическую атмосферу университета он снова обретал способность хладнокровно и беспристрастно обобщать свои наблюдения на «дне» и тут же излагал все на бумаге, как подобает ученому-социологу. Фредди Драмонд ясно видел, что узость кругозора мешает Биллу Тотсу подняться выше своего классового самосознания. А Билл Тотс этого не понимал. Когда штрейкбрехер отнимал у него работу, он приходил в бешенство и терял способность рассуждать. Зато Фредди Драмонд, безупречно одетый, подтянутый, сидя за письменным столом в своем кабинете или выступая в аудитории перед студентами, прекрасно во всем разбирался. Ему был ясен и Билл Тотс, и все, что окружало Билла, и вопрос о штрейкбрехерах и рабочих профсоюзах, и роль всего этого в экономическом процветании Соединенных Штатов и в их борьбе за господство на мировом рынке. А Билл Тотс действительно неспособен был заглядывать дальше сегодняшнего обеда или завтрашнего состязания боксеров в спортивном клубе.</p>
			<p>Только когда Фредди Драмонд стал собирать материал для новой книги, «Женщина и Труд», он впервые почуял грозящую ему опасность. Слишком уж легко удавалось ему жить в двух разных мирах! Такая удивительная двойная жизнь была, в сущности, весьма неустойчива. И вот, сидя у себя в кабинете и размышляя об этом, Фредди понял вдруг» что долго так продолжаться не может, что это, в сущности, переходная стадия: ему неизбежно придется сделать выбор между двумя мирами и с одним из них распроститься навсегда. Продолжать жить в обоих он больше не мог. И, созерцая ряды книг, украшавших верхнюю полку книжного шкафа (все это были его труды, начиная с диссертации и кончая последней книгой — «Женщина и Труд»), он решил, что именно здесь тот мир, в котором ему следует навсегда оставаться. Билл Тотс сделал свое дело, но он стал уже для него, Фредди, чересчур опасным сообщником. И Биллу пора перестать существовать.</p>
			<p>Виновницей тревоги, одолевшей Драмонда, была Мэри Кондон, председательница Международного союза перчаточников Э 974. В первый раз он увидел ее с галереи для публики на ежегодном собрании Северо-западной Федерации Труда. Увидел глазами Билла Тотса, и она очень пришлась ему по вкусу. Фредди Драмонду такие женщины не нравились. Правда, у Мэри была великолепная фигура, грациозная и мускулистая, как у пантеры, и чудесные черные глаза, которые то вспыхивали огнем, то лучились смехом и лаской. Но что из того? Фредди терпеть не мог женщин с избытком кипучей жизненной энергии и недостатком… ну, скажем, сдержанности. Фредди Драмонд признавал теорию эволюции, ибо она была признана всеми учеными мира, и безоговорочно допускал, что человек есть высшая ступень развития той массы отвратительных низших существ, что копошатся на нашей планете. Но его несколько шокировала такая генеалогия, и он старался о ней не думать. Этим, вероятно, и объяснялось то суровое самообуздание, которого он требовал от себя и проповедовал другим. Потому и нравились ему только женщины его типа, сумевшие освободиться от животного, чувственного начала, этого прискорбного наследия, женщины, которые путем самообуздания и аскетизма углубляли пропасть, отделяющую их от сомнительных предков человечества.</p>
			<p>Биллу Тотсу подобные настроения были чужды. Ему полюбилась Мэри Кондон с той самой минуты, как он впервые увидел ее в зале съезда, и он твердо решил узнать, кто она такая. Вторая встреча с ней произошла совершенно случайно, когда он работал фургонщиком у Пата Морисси.</p>
			<p>Его вызвали на Мишн-стрит, в дом меблированных комнат откуда надо было перевезти чей-то сундук в камеру хранения. Дочь хозяйки повела его наверх, в тесную комнатку, жилица которой, перчаточница, была только что отправлена в больницу. Билл этого не знал. Он нагнулся, поднял большой сундук и, взвалив его на плечо, выпрямился, стоя спиной к открытой двери. Вдруг за ним раздался женский голос:</p>
			<p>— Вы член профсоюза?</p>
			<p>— А вам какое дело? — отрезал Билл. — Ну-ка, отойдите с дороги! Видите, мне повернуться негде.</p>
			<p>Не успел он это сказать, как его оттолкнули от двери с такой силой, что могучий парень завертелся волчком и, едва удержав сундук, ударился о стену. Он начал было ругаться, но в эту минуту глаза его встретились с гневно сверкавшими глазами Мэри Кондон.</p>
			<p>— Ну, конечно, я состою в Союзе, — сказал он. — Я просто хотел вас подразнить.</p>
			<p>— Покажите членский билет, — потребовала она деловым тоном.</p>
			<p>— Он у меня в кармане. Но сейчас мне его не достать: проклятый сундук мешает. Пойдемте вниз, я свалю его в фургон и тогда покажу вам билет.</p>
			<p>— Нет, поставьте сундук на место! — был приказ.</p>
			<p>— Это еще зачем? Я же вам сказал: есть у меня членский билет.</p>
			<p>— Оставьте сундук, слышите? Я не позволю ни одному штрейкбрехеру тронуть его. Постыдились бы! Этакий здоровенный детина празднует труса и отбивает хлеб у честных людей! Почему вы не хотите вступить в Союз и быть человеком?</p>
			<p>Щеки Мэри побледнели, и видно было, что она сильно рассержена.</p>
			<p>— Подумать только — такой здоровый, сильный мужчина идет в штрейкбрехеры, предает своих братьев, рабочих! Наверное, спите и видите, как бы поступить на службу в полицию, тогда вы в следующую забастовку сможете подстреливать бастующих возчиков. А может, вы и теперь уже служите в полиции? С вас это станется.</p>
			<p>— Будет вздор молоть! — Билл с грохотом поставил сундук на пол и, выпрямившись, сунул руку во внутренний карман куртки. — Нате, глядите! Я же вам сказал: мне просто хотелось вас подурачить.</p>
			<p>В руках у него действительно был членский билет профсоюза.</p>
			<p>— Ладно, возьмите, — сказала Мэри. — И в другой рад не шутите этим.</p>
			<p>Лицо ее прояснилось. И, когда она увидела, с какой легкостью Билл вскинул на плечо тяжелый сундук, она заблестевшими глазами оглядела его могучую и ладную фигуру. Но Билл этого не заметил: он был занят сундуком.</p>
			<p>В другой раз он встретился с Мэри Кондон во время забастовки прачечных. Работники прачечных только недавно организовали свой Союз, были еще неопытны в этом деле и попросили Мэри Кондон руководить забастовкой. А Фредди Драмонд, предвидя, что надвигается, еще раньше отправил Билла Тотса на разведки, и Билл, вступив в их Союз, стал работать в прачечной. В утро забастовки мужчинам предложили первым бросить работу, чтобы подать пример работницам и укрепить их мужество. Билл случайно оказался у двери в катальный цех, когда Мэри Кондон пыталась туда войти. Заведующий, высокий и грузный мужчина, загородил ей дорогу — он вовсе не желал, чтобы его девушек сняли с работы, и решил отучить эту представительницу Союза вмешиваться в чужие дела. Когда Мэри попыталась протиснуться в дверь мимо него, он оттолкнул ее, схватив своей мясистой рукой за плечо. Мэри осмотрелась» по сторонам и увидела Билла.</p>
			<p>— Эй, мистер Тотс! — крикнула она. — Помогите-ка мне! Я хочу войти.</p>
			<p>Билла поразило и обрадовало то, что она запомнила его имя, которое узнала из членского билета. Мгновение — и заведующий отлетел от двери, в ярости выкрикивая что-то о правах и законности, а девушки побросали работу. До самого конца этой быстро и успешно закончившейся забастовки Билл состоял при Мэри Кондон в качестве добровольного связиста и верного адъютанта. А когда забастовка прекратилась, Фредди Драмонд снова вернулся в университет, недоумевая, чем эта женщина могла пленить Билла Тотса.</p>
			<p>Фредди Драмонду подобная опасность не грозила. Но Билл влюбился страстно, и с этим приходилось считаться. Именно это обстоятельство явилось для Фредди Драмонда первым предостережением. И тогда он сказал себе, что работа его завершена, а значит, и рискованным похождениям можно положить конец. Ему незачем больше переходить на ту сторону «рва». Новая книга «Тактика и стратегия рабочего класса» почти готова, осталось только дописать последние три главы, и материала для них собрано достаточно.</p>
			<p>К тому же, поразмыслив, он пришел к заключению, что ему следует наконец прочно утвердиться в своей социальной среде, а для этого необходима более тесная связь с людьми этой среды. Пора ему жениться — ведь совершенно очевидно, что если не женится Фредди Драмонд, то, несомненно, женится Билл Тотс, и страшно даже подумать, какие это вызовет осложнения.</p>
			<p>Таким образом, в жизнь Фредди Драмонда вошла Кэтрин Ван-Ворст. Это была девушка с университетским образованием, дочь самого богатого из профессоров, декана философского факультета. И Фредди Драмонд решил, что это будет брак, подходящий во всех отношениях. Помолвка состоялась. Кэтрин Ван-Ворст, аристократически-сдержанная и здраво-консервативная, внешне холодная, хотя и не лишенная темперамента, умела владеть собой. Сдерживающее начало было в ней так же сильно, как и в Фредди Драмонде.</p>
			<p>Все как будто шло хорошо. Но Фредди Драмонду еще трудно было устоять перед зовом «дна», его все еще манила вольная, беспечная жизнь, не отягощенная никакой ответственностью, жизнь, которой он жил на южной стороне. Близился день свадьбы, и хотя Фредди твердил себе, что его похождения были только данью молодости и он уже «перебесился», ему все сильнее хотелось окунуться с головой в эту жизнь, еще раз стать веселым и отчаянным парнем, Биллом Тотсом, прежде чем окончательно упокоиться в сереньком существовании ученого лектора и спокойном семейном благополучии. Искушение было тем сильнее, что последняя глава книги «Тактика и стратегия рабочего класса» все еще оставалась недописанной: не хватало кое-каких существенных данных, которых он не успел собрать.</p>
			<p>И вот Фредди Драмонд, в последний раз превратившись в Билла Тотса, отправился на ту сторону и там на свою беду повстречался с Мэри Кондон. Вернувшись потом в свой кабинет, он неохотно вспоминал об этой встрече. Она еще сильнее обеспокоила его, явилась новым настойчивым предостережением. Билл Тотс вел себя возмутительно: встретив Мэри Кондон в Главном рабочем комитете, он этим не ограничился, пошел ее провожать, а по дороге пригласил в кабачок и угостил устрицами. Мало того. Прощаясь с Мэри у дверей ее дома, он обнял ее и несколько раз поцеловал в губы. В ушах его до сих пор еще звучали ее прощальные слова — она сказала тихо и нежно, с тем хватающим за душу рыданием в голосе, которое рождает только любовь: «Билл… милый, милый Билл!»</p>
			<p>Фредди Драмонд трепетал, вспоминая это, — он чувствовал, что стоит на краю пропасти. Грозящие ему осложнения ужасали его тем более, что он не был создан для многоженства: не в его это было характере. Он говорил себе, что надо положить конец двойной жизни: либо стать окончательно Биллом Тотсом и жениться на Мэри Кондон, либо остаться Фредди Драмондом и обвенчаться с Кэтрин Ван-Ворст. Иначе его поведение будет достойно величайшего презрения.</p>
			<p>Следующие несколько месяцев были месяцами непрерывных забастовок, нарушивших мирную жизнь Сан-Франциско. Профессиональные союзы рабочих и объединения хозяев вступили в борьбу с таким ожесточением, словно задались целью раз навсегда решить вопрос. А Фредди Драмонд правил корректуры, читал лекции и знать ничего не хотел о том, что творится на южной стороне. Он усердно ухаживал за Кэтрин Ван-Ворст и с каждым днем все больше уважал ее, восхищался ею и даже близок был к тому, чтобы полюбить ее.</p>
			<p>Забастовка возчиков, правда, заинтересовала его, но меньше, чем он ожидал, а к грандиозной забастовке мясников он отнесся с полнейшим равнодушием. Дух Билла Тотса был окончательно изгнан, и Фредди Драмонд с обновленной энергией трудился над давно задуманной брошюрой об уменьшении прибыли.</p>
			<p>Как-то днем, за две недели до свадьбы, Кэтрин заехала за ним и повезла смотреть в рабочем поселке новый клуб молодежи, в устройстве которого она принимала участие. Ехали они в автомобиле ее брата вдвоем, если не считать шофера. У Керни-стрит две улицы пересекаются под острым углом, образуя нечто вроде треугольника. Фредди Драмонд и Кэтрин ехали по Маркет-стрит, намереваясь завернуть за угол, на Гири-стрит. Они не подозревали, что происходит в это время на Гири-стрит и с чем им придется столкнуться на углу. Конечно, из газет Фредди знал, что началась забастовка рабочих мясной промышленности и борьба идет отчаянная, но он меньше всего думал об этом. Ведь рядом с ним сидела Кэтрин! И как раз в эти минуты он обстоятельно излагал ей свое мнение о рабочих поселках, мнение, сложившееся отчасти во время похождений Билла Тотса.</p>
			<p>По Гири-стрит навстречу им двигалось шесть фургонов с мясом. Рядом с каждым возчиком-штрейкбрехером сидел полицейский. Впереди, позади и по обе стороны фургонов шагала охрана — отряд из сотни полицейских. А в арьергарде на почтительном расстоянии от них во всю ширину улицы валила толпа, растянувшись на несколько кварталов. Люди шли, сохраняя порядок, и только громкий говор выдавал их возбуждение. В этот день Мясной Трест пытался сорвать забастовку и снабдить мясом все гостиницы. Отелю Сент-Фрэнсис мясо было уже доставлено ценой множества разбитых окон и голов, а теперь экспедиция направлялась выручать Палас-отель.</p>
			<p>Ничего не замечая, Фредди Драмонд продолжал беседовать с Кэтрин, а шофер их, все время давая сигналы, объезжал другие машины, делал широкий круг, чтобы добраться до угла и свернуть. Вдруг с Керни-стрит выехал большой фургон с углем, запряженный четверкой сильных лошадей, и загородил дорогу. Возчик в минутной нерешительности остановил фургон, и шофер Кэтрин, несмотря на предостерегающие окрики полицейских, погнал машину влево, нарушая правила уличного движения. Он хотел проскочить мимо фургона.</p>
			<p>Тут уже Фредди Драмонд прервал разговор. Ему так и не пришлось возобновить его, ибо события развивались с быстротой поистине калейдоскопической. Он услышал рев толпы, увидел каски полисменов вокруг медленно продвигавшихся вперед фургонов с мясом. В этот миг возчик угольного фургона, стегнув лошадей, погнал их наперерез движению, затем круто осадил и затормозил фургон. После этого он привязал вожжи к ручке тормоза и уселся с видом человека, который приготовился застрять тут надолго. Автомобиль Кэтрин тоже вынужден был остановиться, так как в него, шумно фыркая, почти уперлись головами передние лошади упряжки угольного фургона.</p>
			<p>Прежде чем шофер успел дать задний ход, автомобиль врезался в другой, одноконный фургон, которым управлял пожилой ирландец, пустивший лошадь в галоп. Драмонд сразу узнал и лошадь и расхлябанный фургон: ведь Билл Тотс не раз сам водил его, когда служил у этого ирландца. Пата Морисси. С другой стороны столкнулись фургон пивоваренного завода и угольный, а в эту минуту подкатил и трамвай, ходивший по Керни-стрит в восточный район. Вагоновожатый неистово звонил и орал на полисмена-регулировщика, потом проскочил вперед, и тогда на улице образовался полнейший затор. Подъезжали фургон за фургоном и застревали здесь. Сумятица росла. Остановились все фургоны с мясом. Полиция оказалась в ловушке. А рев напиравшей сзади толпы все усиливался. Наконец она хлынула вперед, окружив полицейских, которые лезли на загородившие дорогу фургоны.</p>
			<p>— Ну, попали мы в переделку! — спокойно сказал Драмонд своей невесте.</p>
			<p>— Да-а, — отозвалась Кэтрин так же невозмутимо. — Какие дикари!</p>
			<p>В эти минуты она нравилась Драмонду больше, чем когда-либо. Да, это женщина в его вкусе! Он не осудил бы ее даже, если бы она вскрикнула от испуга и прижалась к нему. Но ее самообладание было поистине великолепно! Среди бушевавшей вокруг бури она сидела так спокойно, как будто это было обычное скопление экипажей перед зданием Оперы.</p>
			<p>Полиция делала усилия расчистить проезд. Возчик фургона с углем, здоровенный малый, сняв куртку, спокойно сидел на козлах и курил трубку. Он снисходительно посматривал сверху на капитана полиции, который бесновался и осыпал его ругательствами, и в ответ только пожимал плечами. Позади застучали по головам дубинки, поднялся ураган воплей, проклятий, стонов. Шум стал еще оглушительнее, — было ясно, что толпа прорвала наконец цепь полицейских истаскивала штрейкбрехеров с козел. Капитан послал туда свой головной отряд, и толпу оттеснили. Между тем в верхних этажах дома справа, где помещались конторы, открывалось окно за окном, и оттуда стали швырять чем попало в полицейских и штрейкбрехеров. На их головы обрушился град мусорных корзинок, чернильниц, пресс-папье, в воздухе мелькали даже стулья и пишущие машинки.</p>
			<p>Один из полицейских по приказу капитана взобрался на высокие козлы угольного фургона, чтобы арестовать возчика. А тот как будто миролюбиво, не спеша поднялся ему навстречу и вдруг обхватил его и швырнул вниз, прямо на капитана. Когда этот возчик, молодой великан, взял в каждую руку по увесистому куску угля, второй полицейский, который полез было на его фургон, предпочел с ним не связываться и соскочил на мостовую. Тогда по приказу капитана шестеро его людей атаковали фургон. А возчик, перебегая с места на место, отгонял их, швыряя вниз большие куски угля.</p>
			<p>Толпа на тротуарах и возчики других фургонов поощряли его восторженными криками. Вожатый трамвая, колотивший полицейских по каскам рукояткой тормоза, был ими так избит, что с площадки его стащили уже в бесчувственном состоянии. Капитан, взбешенный энергичным отпором, сам возглавил атаку на угольный фургон. Десятка два полицейских осаждали теперь эту высокостенную крепость, но возчик отбивался так энергично, что один стоил целого отряда.</p>
			<p>Полицейские по пять-шесть человек сразу валились на мостовую, под фургон. Возчик, отражая атаку на заднем конце фургона, обернулся как раз в ту минуту, когда капитан пробовал влезть на козлы и висел еще в воздухе в самом неустойчивом положении. Возчик запустил в него куском угля в добрых тридцать фунтов весом. Метательный снаряд этот угодил капитану прямо в грудь, и он полетел кувырком, ударился о круп коренника и свалился на землю у заднего колеса автомобиля, в котором сидели Фредди Драмонд и Кэтрин Ван-Ворст.</p>
			<p>Кэтрин подумала, что он убит, но капитан поднялся и опять полез на фургон. Она протянула руку в перчатке и погладила еще дрожавшую от испуга, громко фыркавшую лошадь. Драмонд этого не заметил. Он был весь поглощен созерцанием битвы у фургона, и где-то в глубине его сложной души уже ворочался некий Билл Тотс в напряженных усилиях вернуться к жизни. Фредди Драмонд верил в законы и считал своим долгом поддерживать установленный порядок вещей, а сидевший в нем дикарь-бунтовщик не признавал ни того, ни другого. В эти минуты, более чем когда-либо, Фредди Драмонду понадобилась его железная выдержка. Но ведь недаром сказано, что дом, который треснул изнутри, обречен на разрушение. А Драмонд чувствовал, что воля его и душа раздваиваются, что весь он как бы распадается на двух человек — Фредди Драмонда и Билла Тотса.</p>
			<p>Он сидел в автомобиле рядом с Кэтрин Ван-Ворст совершенно спокойно, но из глаз его уже смотрел Билл Тотс, и где-то внутри боролись за власть над их общим телом Фредди Драмонд, здравомыслящий, консервативный профессор социологии, и Билл Тотс, боевой член рабочего профсоюза, во всеоружии своего классового самосознания. Именно глазами Билла Тотса Фредди Драмонд видел неизбежный исход битвы у фургона с углем. Он видел, как на фургон забрался один полицейский, за ним другой, третий. Они неуклюже балансировали на рыхлой груде угля, но усиленно действовали длинными дубинками. Один удар пришелся возчику по голове, второй — в плечо. Его участь явно была решена. Он неожиданно ринулся вперед, обхватил руками двух полицейских разом и вместе с ними выбросился на мостовую, не ослабляя мертвой хватки, хотя был уже пленником этих людей.</p>
			<p>Кэтрин Ван-Ворст обмирала от ужаса и отвращения при виде этой кровавой, жестокой стычки. Но через минуту совершенно неожиданное и необычайное происшествие отвлекло ее. Ее жених вдруг испустил какой-то нечеловеческий, дикий крик и вскочил с места. У нее на глазах он перепрыгнул через переднее сиденье прямо на широкую спину лошади, а с нее — на фургон. Его бешеная атака была стремительна, как ураган. Пораженный капитан не успел еще сообразить, что нужно этому прилично одетому, чрезвычайно возбужденному на вид джентльмену, как удар кулаком сшиб его с фургона на мостовую. За ним последовал лезший на фургон полицейский, которого джентльмен пнул ногой в лицо. Тут трое других полицейских вскочили на фургон и окружили Билла Тотса. Удар дубинки рассек ему голову. Пиджак, жилет и крахмальная манишка были изорваны в клочья. Но еще минута — и трое нападавших отлетели далеко и шлепнулись на землю, а Билл Тотс, удержав позиции, осыпал врагов градом угля.</p>
			<p>Капитан первым храбро ринулся в атаку, но был опрокинут обрушенной на его голову грудой угля, вмиг превратившей его в негра. Полиции нужно было освободить дорогу впереди, прежде чем толпа прорвется через цепь. А Биллу Тотсу нужно было удержать на месте угольный фургон. пока не подоспеет толпа. И бой продолжался.</p>
			<p>Толпа узнала своего защитника. Ага, Верзила Билл, как всегда, впереди! Кэтрин Ван-Ворст ошеломили поднявшиеся со всех сторон крики:</p>
			<p>— Эй, Билл! Ты здесь, Билл! — Пат Морисси в диком восторге прыгал на своем фургоне и орал во весь голос:</p>
			<p>— Так их, Билл! Задай им перцу! Слопай их живьем! А с тротуара какая-то женщина закричала:</p>
			<p>— Берегись, Билл! Они лезут спереди!</p>
			<p>Билл услышал ее предостережение и метко направленным градом угля очистил передок фургона от нападающих. Кэтрин, обернувшись, увидела на краю тротуара женщину с ярким румянцем на щеках и горящими черными глазами. Женщина с самозабвенным восторгом, не отрываясь, смотрела на того, кто несколько минут назад был еще Фредди Драмондом.</p>
			<p>Из раскрытых окон контор загремели аплодисменты, и снова полетели вниз стулья, ящики. Толпа уже прорвала фронт с одной стороны и хлынула вдоль ряда фургонов. Каждый полицейский оказался в кольце атакующих. Всех штрейкбрехеров стащили с козел, постромки перерезали и напуганных лошадей разогнали. Многие полицейские, спасаясь, забрались под угольный фургон, кое-кто из них вскочил на лошадей, пытаясь удержать остальных, но лошади через свободный от людей тротуар ринулись все на Маркет-стрит.</p>
			<p>Кэтрин Ван-Ворст услышала голос той самой женщины, что раньше предупредила Драмонда об опасности. Женщина снова появилась на обочине тротуара и кричала:</p>
			<p>— Удирай, Билл, пора! Удирай!</p>
			<p>Полиция в этот момент была сметена в сторону толпой. Билл Тотс соскочил с фургона, подошел к женщине на тротуаре. И Кэтрин Ван-Ворст увидела, как та обняла его и поцеловала в губы. Оба зашагали вниз по улице, и Билл одной рукой обнимал женщину за талию, болтая и смеясь с такой веселой непринужденностью, какой пытливо смотревшая им вслед Кэтрин никогда не ожидала от Фредди Драмонда.</p>
			<p>Полицейские вернулись и в ожидании подкрепления и новых возчиков и лошадей стали очищать улицу. Толпа расходилась, сделав свое дело, а Кэтрин Ван-Ворст все еще смотрела вслед тому, кого она знала под именем Фредди Драмонда. Он был на голову выше всех и шагал, по-прежнему обнимая одной рукой ту женщину с черными глазами. И, сидя в автомобиле, Кэтрин видела, как эта пара пересекла Маркет-стрит, перешла через «ров» и скрылась на Третьей улице в рабочем гетто.</p>
			<p>Шли годы. В Калифорнийском университете не читал больше лекций Фредди Драмонд, не появлялись книги по вопросам экономики и труда с напечатанным на обложке именем автора «Фредерик А. Драмонд». А по ту сторону «рва» появился новый лидер рабочих, Уильям Тотс. Он женился на Мэри Кондон, председательнице Международного союза перчаточников Э 974. Именно он организовал знаменитую забастовку поваров и официантов, которая дала такие блестящие результаты. В нее вовлечены были десятки других союзов, даже такие, которые имели к Союзу Поваров и Официантов довольно далекое отношение, — например, Союз Ощипывателей кур и Союз Гробовщиков.</p>
		</section>
	</body></FictionBook>
