<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Тысяча смертей</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-17">2005-10-17</date>
			<id>D25D2026-E046-4DCD-9185-91935DA3280A</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Тысяча смертей</p>
		</title>
		<section><title><p>Джек Лондон</p>
			</title>
			<p>Бродяга, исследователь новых стран, рыболов, золотоискатель и рабочий, социолог, философ и фермер — вот кто был покойный Джек Лондон. Его разнообразную деятельность всего вернее разграничить так: прежде всего он был искатель приключений, который шел по многим стезям и брался за все, что попадалось под руку; затем — сельским хозяином жившим в более нормальной, хотя и не в такой бодрящей атмосфере и, наконец, — литератором по призванию; все остальные поприща отходят на задний план.</p>
			<p>Джек Лондон умер в возрасте 41 года — в возрасте, когда другие только начинают расширять свой кругозор путешествиями. Двадцати четырех лет он начал печататься, и первый его рассказ «Тысяча смертей» появился на страницах популярного американского журнала «Черный кот» (The Black Cat).</p>
			<p>Вот, что рассказывает Джек Лондон о том, как было принято его первое произведение:</p>
			<p>"Я, как говорится, был доведен до последней крайности, выбит из колеи, голодал, готов был вернуться в каменноугольные копи или обратиться к самоубийству. И вот однажды утром я получаю короткое и тоненькое письмо из редакции журнала. А журнал имел репутацию национального. Основан он был Брет-Гартом <a type="note" l:href="#FbAutId_1">note 1</a>. Я послал туда свой рассказ в четыре тысячи слов. Я был скромен. Вскрывая конверт, я рассчитывал найти чек не больше, как на 40 долларов. Вместо того мне холодно сообщалось, что мой рассказ «приемлем», и что по напечатании мне будет уплачено пять долларов.</p>
			<p>Конец надвигался. Я был надломлен, как только может быть надломлен очень молодой, очень ослабевший и очень изголодавшийся юноша. И вот в тот же день, еще до вечера, почта принесла короткое и тоненькое письмо от м-ра Умбстеттера из «Черного кота». Он сообщал мне, что присланный ему рассказ в четыре тысячи слов отличается не столько достоинствами, сколько длинною, и что если я разрешу ему разделить его пополам, то он сразу вышлет чек на сорок долларов.</p>
			<p>Я ответил редактору, что он может делить рассказ пополам, лишь бы он выслал мне деньги. Он прислал с обратной почтой. Именно этот случай заставил меня пойти по писательской дороге. Как в буквальном, так и литературном смысле, я был спасен рассказом, напечатанном в журнале «Черный кот».</p>
			<p>Ред.</p>
		</section>
		<section><title><p>Тысяча смертей</p>
			</title>
			<p>Уже около часа пробыл я в воде, окоченевший, изнемогший, со страшной судорогой в правом бедре, и, казалось, наступает конец. Тщетно пытаясь плыть против отлива, я с отчаянием смотрел на скользившую мимо меня вереницу береговых огней. Теперь же, отказавшись от последних усилий перебороть поток, я довольствовался горькими размышлениями о неудачной карьере, которая должна сейчас найти свой исход.</p>
			<p>Мне посчастливилось увидеть свет в хорошей английской семье, но мои родители знали гораздо больше о банковских операциях, чем о природе детей и о вопросах воспитания. Родился я с серебряной ложкой во рту <a type="note" l:href="#FbAutId_2">note 2</a>, но благотворное влияние домашнего уюта оставалось мне совершенно чуждым. Мой отец, человек с большим образованием и весьма известный знаток старины, забывал о существовании своей семьи, будучи вечно погружен в свои кабинетные изыскания, а мать, более выделявшаяся своей красотой, чем здравым смыслом, только и жила комплиментами постоянно окружавшего ее общества.</p>
			<p>Я прошел всю лямку школы и колледжа, неизбежную для подростка английской зажиточной семьи, но с годами проявились накопившиеся силы и страсти, и мои родители вдруг должны были понять, что у меня есть бессмертная душа, и попытались натянуть удила. Но было уже поздно, не прекращалось мое дикое, бесшабашное сумасбродство, родные от меня отреклись, общество отомстило мне остракизмом за весь долгий ряд нанесенных ему оскорблений, и получив от отца тысячу фунтов с заявлением, что он больше не увидит меня и помогать мне не станет, я взял билет первого класса в Австралию.</p>
			<p>С тех пор моя жизнь была бесконечным скитанием — с Востока на Запад, из Арктических краев к Антарктике — и все это для того, чтобы сделавшись хорошим моряком, дожив до тридцати лет, до полного расцвета сил, — утонуть в Сан-Францисской бухте из-за злополучно-удачной попытки дизертирствовать с корабля!</p>
			<p>Правую ногу сводила судорога, и я страдал неимоверно. Легкий ветерок, всколыхнув, избороздил море короткими волнами, вода захлестнула мне рот, проникла в горло, и я ничего не мог поделать. Я еще держался на поверхности воды, но чисто инстинктивно — сознание быстро ослабело. Смутно помню, как меня понесло мимо мола, как блеснул в глазах сигнальный огонь на правом борту какого-то парохода, а дальше — пустое место.</p>
			<subtitle>***</subtitle><p>Я услышал жужжащий говор насекомых, и в лицо мне повеяло ласковым весенним утром. Постепенно это перешло в какой-то ритмический поток, и мое тело, как будто в ответ, мягко вздрагивало. Я плыл по нежному лону освещенного солнцем моря, в сонной истоме колыхался на каждой певучей волне. Но пульс забился чаще, жужжание раздалось громче, волны увеличились, ожесточились — меня метало по бурному морю. Отчаяние овладело мною. Яркие, перемежающиеся вспышки света мелькали в моем сознании; в ушах стоял рокот водных пучин; потом щелкнуло что-то неосязаемое, и я проснулся.</p>
			<p>Сцена, в которой я был главным действующим лицом, оказалась своеобразной. Мне было достаточно одного взгляда, чтобы понять, что я лежу в самой неудобной позе, на полу каюты барской яхты. С обеих сторон, схватив меня за руки и раскачивая их как рычаги насоса, сидели два странно одетых чернокожих существа. Несмотря на свое знакомство с большинством туземных типов, я не мог определить их национальность. Какое-то приспособление было надето мне на голову и сообщало дыхательные органы с прибором, который я сейчас опишу. Однако ноздри мои были закрыты, так что приходилось дышать через рот. В перспективном ракурсе, вследствие отлогости линии зрения я увидел две трубки, похожие на небольшие рукава насоса, но из другого материала; они были вставлены в рот и расходились под острым углом. Одна была коротка, и конец ее лежал на полу рядом со мной; вторая змеилась по полу кольцами и была соединена с аппаратом, который я обещал описать.</p>
			<p>В то время, когда моя жизнь еще не уподобилась тангенциональной <a type="note" l:href="#FbAutId_3">note 3</a> игле, я не мало возился с наукой и, будучи знаком с приборами и всеми атрибутами лаборатории, я теперь сразу узнал это приспособление. Оно было почти все из стекла и отличалось нестройностью конструкции, как обычно бывает в приборах для экспериментирования. Сосуд с водой был окружен воздушной камерой, к которой была прикреплена вертикальная трубка с шаром наверху; в середине его был кран воздушного насоса. Вода в трубке двигалась вверх и вниз, вызывая поочередно вдыхания и выдыхания, в свою очередь сообщавшиеся мне через рукав. При помощи этого прибора и людей усердно раскачивавших мои руки, был вызван процесс искусственного дыхания, мою грудь заставляли подниматься и опускаться, легкие расширяться и сокращаться, пока природа не согласилась, наконец, снова приняться за свою обычную работу.</p>
			<p>Я открыл глаза, и приспособление, надетое мне на голову и просунутое в рот и ноздри, тотчас убрали. Проглотив три рюмки крепкой водки, я, пошатываясь, встал на ноги, чтобы поблагодарить своего спасителя, и очутился лицом к лицу… со своим отцом! Но долгие годы постоянных встреч с опасностью научили меня самообладанию, и я ждал, не узнает ли он меня. <emphasis>Не узнал</emphasis>. Во мне он видел только беглого матроса, и этим определилось его отношение ко мне.</p>
			<p>Оставив меня на попечении чернокожих, он принялся просматривать записи, сделанные им по поводу моего оживления. Пока я уплетал поданный мне вкусный обед, на палубе началась суетня; по окрикам матросов и по скрипу блоков и снастей я догадался, что мы готовимся к отплытию. Вот умора! Пущусь в плавание по Тихому океану с отцом-домоседом! Да, мне было смешно, а я и не подозревал тогда, на чьей стороне превосходство. И если бы знал, то предпочел бы броситься за борт и захлебнуться в соленой воде, из которой меня только что спасли.</p>
			<p>Меня не пускали на палубу, пока мы не миновали Фаралонских островов и последних лоцманских лодок. Я оценил эту предусмотрительность со стороны моего отца и решил поблагодарить его попросту, по-матросски. Я не мог подозревать, что у него были особые причины скрывать мое присутствие от всех, кроме команды яхты. Он кратко рассказал, как его матросы спасли меня, и уверил меня, что напротив он считает себя в долгу, так как мое появление было очень кстати. Он сконструировал аппарат в подтверждение теории, относящейся к известному разряду биологических явлений, и ждал только случая, чтобы испытать его на деле.</p>
			<p>— На вас удалось доказать несомненную правильность теории, — сказал он и, вздохнув, добавил — Но только в применении к второстепенному случаю — к оживлению утопленника.</p>
			<p>Однако, не буду отвлекаться от рассказа — он предложил мне прибавку в два фунта стерлингов к прежнему жалованью, если я соглашусь продолжать с ним плаванье, и по-моему это было довольно щедро, так как он, в сущности, во мне совершенно не нуждался. Против моих ожиданий, мне не пришлось столоваться с матросами на носу, и я имел доступ в комфортабельную каюту и обедал за капитанским столом. Он заметил, что я не простой матрос, и я этим решил воспользоваться, чтобы укрепить его благожелательное отношение ко мне.</p>
			<p>Для объяснения своей образованности и теперешнего положения я рассказал ему мнимую историю своей прежней жизни и старался с ним сблизиться. От меня не укрылась его наклонность к научным изысканиям, как и от него — мои способности. Я сделался его помощником, вместе с этим было увеличено мое жалование, и вскоре, когда он начал доверять мне и излагать свои теории, его восторженное увлечение передалось и мне.</p>
			<p>Дни шли незаметно, так как я глубоко интересовался этими новыми научными занятиями и часами просиживал в его обширной библиотеке или прислушивался к его проектам и помогал в лабораторной работе. Но нам приходилось отказываться от многих заманчивых опытов, потому что корабельная качка исключала возможность тонкого и сложного экспериментирования. Однако, он обещал, что нам предстоит провести много очаровательных часов в великолепной лаборатории, которая была целью нашего путешествия. Он приобрел в собственность не нанесенный на карту остров в Южном океане и, как он говорил, превратил его в «научный рай».</p>
			<p>Вскоре после нашего водворения на остров я узнал, в какую я попал страшную ловушку. Но прежде чем опишу странные обстоятельства дальнейшего моего пребывания с этим человеком, я должен кратко упомянуть о причинах, приведших в конце концов к самому потрясающему, что когда-либо выпадало на долю человека.</p>
			<p>На склоне жизни мой отец охладел к пыльным красотам старины и предался другим, более ослепительным красотам, объединенным под названием биологии. Получив в юности основательное разностороннее образование, он быстро овладел всеми высшими отраслями знания, поскольку наука сказала свое слово, и подошел к предверию области неизведанного. Он решил завладеть раньше других частью этой никому еще не принадлежащей территории, и как раз в этот период его исследований судьба свела нас вместе. Обладая головой, могу сказать без хвастовства, я усвоил его идеи и метод мышления и сделался почти таким же безумцем, как он. Впрочем, едва ли я имею право так выразиться. Поразительные результаты, достигнутые нами, могут только служить доказательством его здравомыслия. Могу только сказать, что он был извращеннейшим воплощением холодной жестокости, какую я когда-либо встречал в человеке.</p>
			<p>Проникнув в тайны физиологии и психологии, он приблизился к обширному полю, и чтобы лучше его исследовать, начал изучать высшую органическую химию, патологию, токсикологию <a type="note" l:href="#FbAutId_4">note 4</a> и прочие науки и подчиненные отрасли знания, родственные между собою и служившие вспомогательным орудием в его гипотетических изысканиях. Исходя из предположения, что прямой причиной как временного, так и окончательного прекращения жизнеспособности является коагуляция <a type="note" l:href="#FbAutId_5">note 5</a> известных элементов и составных частей протоплазмы, он изолировал эти различные вещества и подверг их бесчисленным опытам. Так как временное прекращение жизнедеятельности организма вызывает оцепенение, а постоянное прекращение — смерть, то он заключил, что можно эту коагуляцию замедлить искусственными средствами, предупредить и даже преодолеть несмотря на крайнюю степень процесса сгущения. Или — оставим в стороне технические термины — он утверждал, что смерть, если она не насильственна и не сопровождалась повреждением органов, представляет собою только приостановление жизнедеятельности; и что в таких случаях можно надлежащими приемами восстановить жизненные функции. Итак, вот в чем была его идея: открыть способ — и практическими опытами доказать его возможность — возобновления жизнедеятельности в организме, который, по-видимому, уже перестал жить. Конечно, он признавал тщетность всякой попытки после того, как началось разложение — ему нужны были организмы, которые только за минуту, за час, за день перед тем были полны жизни. На мне он вчерне уже проверил свою теорию. Я действительно утонул, действительно умер, когда меня вытащили из воды в бухте Сан-Франциско, — но жизненная сила разгорелась снова благодаря его аэротерапевтическому <a type="note" l:href="#FbAutId_6">note 6</a> аппарату, как он его называл.</p>
			<p>А теперь о его мрачных замыслах, касавшихся меня. Сначала он показал мне, до какой степени я всецело в его власти. Яхту он отослал на целый год, оставив при себе только двух чернокожих, которые были ему бесконечно преданы. Затем он всесторонне изложил свою теорию, указал путь, которого он решил придерживаться, и закончил ошеломляющим заявлением, что эти опыты будут производиться надо мной.</p>
			<p>Я бывал перед лицом смерти и взвешивал свою судьбу не раз в минуту отчаяния, но ничего подобного мне еще не приходилось переживать. Могу присягнуть, что я не трус, и однако эта перспектива многократного перехода взад и вперед через границу смерти обуяла меня желтым ужасом. Попросил дать мне время на размышление — он разрешил, сказав однако, что у меня выбора нет — я должен покориться. Бежать с острова — немыслимо; о спасении посредством самоубийства не приходилось говорить, хотя, по правде, такой конец был лучше того, что мне предстояло; моя единственная надежда сводилась к попытке убить моих насильников. Но и эта надежда разбивалась о предосторожности, соблюдавшиеся моим отцом. Я находился под постоянным присмотром, и даже во время моего сна при мне дежурил один из чернокожих.</p>
			<p>Убедившись в тщетности просьб, я заявил и доказал, что я его сын. Это была моя последняя карта, и я возлагал на нее последние ожидания. Но он был неумолим; не отец он был, а научная машина. Мне до сих пор не понятно, как он мог жениться на моей матери, ведь ни искорки чувства не было в его натуре. Все и вся для него сводилось к разуму, и непостижимы были для него ни любовь, ни чувства других людей, — он их понимал только как мелочные слабости, которые надо заглушать. И вот он заявил мне, что раз он дал мне жизнь, то кто же имеет большее право отнять ее у меня? Однако, сказал он, не об отнятии жизни идет речь: он хочет брать ее у меня взаймы, обещая вернуть через определенное время. Конечно, возможны несчастные случаи, но этой возможности я должен покориться, потому что от нее не застрахован ни один человек.</p>
			<p>Для лучшего обеспечения успеха он требовал, чтобы я находился в наиболее благоприятных условиях, поэтому мне приходилось питаться и тренироваться, как знаменитому борцу перед чемпионатом. Что я мог поделать? Раз предстояла опасность, то не лучше ли было бы встретить ее во всеоружии сил? В часы моего отдыха он разрешал мне помогать ему в установке приборов и в производстве разных вспомогательных опытов. Легко представить себе, как вся эта работа занимала меня. Я овладел сутью дела почти также основательно, как и он сам, и не раз имел удовольствие видеть осуществление некоторых предложенных мною нововведений и изменений. А потом мне оставалось лишь горько усмехаться при мысли, что я ведь помогаю обставить свои собственные похороны.</p>
			<p>Начал он рядом опытов по токсикологии. По окончании всех приготовлений я был убит значительной дозой стрихнина и часов двадцать пролежал мертвым. Прекратилось и дыхание и кровообращение. Но самое ужасное заключалось в том, что, пока шел процесс сгущения протоплазмы, я сохранял сознание и мог изучать картину процесса во всех ее жутких подробностях.</p>
			<p>Прибор, долженствующий вернуть меня к жизни, состоял из герметически закрытой камеры, устроенной по размерам человеческого тела. Механизм был прост — несколько клапанов, вращающийся вал с поршнем и электромотор. Во время опыта внутренняя атмосфера поочередно сгущалась и разряжалась, сообщая таким образом моим легким искусственное дыхание без помощи трубок, примененных в первом опыте. Хотя тело мое было инертно и, готов был сказать, находилось уже в первой стадии разложения, однако, я сознавал все, что происходило вокруг меня. Я помню, как меня клали в камеру, и несмотря на оцепенение всех моих ощущений, я смутно чувствовал подкожные впрыскивания реагента, который должен был противодействовать процессу коагуляции. Потом камеру закрыли, и была пущена в ход машина. Тревога моя была неописуема; но кровообращение постепенно восстановилось, различные органы начали отправлять свои функции, и через час я уже накинулся на вкусный обед.</p>
			<p>Нельзя сказать, чтобы я с охотой принимал участие в этом или в последующем ряде опытов, но после двух неудачных попыток к бегству я все-таки начал интересоваться ими. К тому же я стал привыкать. Мой отец был в восторге от удачи и, по мере того как проходили месяцы, его замыслы охватывали все более широкие горизонты. Мы испытывали три больших класса ядов — невротические, газообразные и раздражающие, — но тщательно избегали некоторых раздражающих из категории минеральных и оставили целиком в стороне группу разъедающих. Во время «режима» ядов я успел совершенно привыкнуть к умиранию, и только одна неудача поколебала мою укрепившуюся веру. Произведя насечки на мелких кровеносных сосудах на моей руке, отец ввел ничтожную дозу самого страшного из ядов — яда, служащего для отравления стрел, так называемого «курарэ». Я сразу потерял сознание, вслед за тем быстро прекратилось дыхание и кровообращение, и сгущение протоплазмы зашло так далеко, что он уже отказался от всякой надежды; но в последнее мгновение он применил открытие, над которым в то время работал, и, ободренный признаками успеха, удвоил усилия.</p>
			<p>В стеклянной безвоздушной трубке, похожей, но не тождественной с круксовой, было сосредоточено магнитное поле. Под действием поляризованного <a type="note" l:href="#FbAutId_7">note 7</a> света она не давала явлений фосфоресценции или прямолинейного выбрасывания атомов, но испускала не светящиеся лучи, сходные с икс-лучами. В то время, как икс-лучи могут обнаруживать непрозрачные предметы, скрытые в плотной среде, — эти лучи обладали еще более тонкой способностью проникновения. При их посредстве он сфотографировал мое тело и нашел на негативе бесчисленное множество смазанных теней, указывавших на все еще продолжающиеся химические и электрические движения. Это было несомненное доказательство, что rigor mortis, в котором я находился еще не окончился; то есть таинственные силы, те нежные звенья, которые связывали мое тело с душой, все еще продолжали действовать.</p>
			<p>Последствия других отравлений были незаметны, если не считать ртутных соединений, после которых я в течение нескольких дней чувствовал некоторую усталость.</p>
			<p>Другой ряд восхитительных опытов относился к электричеству. Через мое тело было пропущено 10.000 вольт, чем доказана правильность утверждения Теслы, что токи высокого напряжения совершенно безвредны. А когда ток уменьшили до 2.500 вольт, то меня сразу убило током. На этот раз отец рискнул оставить меня мертвым или в состоянии приостановленной жизнедеятельности в течение трех дней. Для моего оживления понадобилось четыре часа.</p>
			<p>Однажды он привел меня в состояние столбняка; но ужас этого рода смерти был так мучителен, что я решительно воспротивился подобным опытам. Самые легкие виды смерти были от асфиксии: например, утопление, удушение, отравление газом; смерть от морфия, кокаина и хлороформа тоже была нетяжела.</p>
			<p>В другом случае, после удушения он продержал меня в холодильнике три месяца, предохраняя меня от разложения и полного замерзания. Это произошло без моего ведома, и я был сильно напуган, когда узнал, сколько прошло времени. Я начинал бояться всего, что могло прийти ему в голову, пока я лежу мертвый, и мою тревогу усиливала начинавшаяся в нем склонность к вивисекции. Вслед за последним воскресением из мертвых, я заметил, что он производил опыты над моей грудью. И хотя он тщательно наложил швы и забинтовал надрезы, однако они были так значительны, что я несколько дней пролежал в постели. И вот, во время этой болезни я замыслил план моего будущего спасения.</p>
			<p>Продолжая показывать вид, что я по-прежнему безгранично увлечен лабораторными опытами, я выпросил себе передышку в мое роли умирающего. Во время отдыха я работал в лаборатории, а он был слишком поглощен вивисекцией животных, которых ловили ему чернокожие, чтобы обратить внимание на мои занятия.</p>
			<p>Я построил свою теорию на следующих двух положениях: во-первых, на электролизе или разложении воды на ее составные части посредством электричества; во-вторых, на гипотетическом существовании силы, обратной тяготению, и которую Астор назвал «аспергией». Земное притяжение, например, притягивает предметы друг к другу, но не соединяет их; таким образом аспергия есть не более как взаимное отталкивание. Атомистическое же или молекулярное притяжение не только притягивает друг к другу предметы, но и спаивает их воедино; и вот именно обратное этому, то есть расщепляющую силу мне нужно было найти и не только открыть ее, проявить, но и управлять ею по своему желанию. Сила, которую я хотел найти, должна была оказывать такое же действие не только на два, но и на все элементы, независимо в каких бы соединениях они не находились. После этого стоило заманить отца в сферу ее действия, и он был бы подвергнут мгновенному распаду и рассеялся бы во все стороны облаком отдельных химических элементов.</p>
			<p>Не надо думать, что эта сила которую мне в конце концов удалось подчинить своей власти, уничтожала материю, — она лишь уничтожала форму. Кроме того, как я вскоре открыл, она не оказывала никакого действия на предметы неорганической структуры; но она была безусловно роковой для любой органической формы. Такое как бы пристрастие сначала озадачило меня, но если бы у меня было время хорошенько вдуматься, я бы увидел в чем дело . Так как число атомов в органических молекулах гораздо больше, чем с самых сложных молекулах минеральных, то органические молекулы отличаются своей неустойчивостью, с какой они расщепляются под влиянием физических сил и химических реакций.</p>
			<p>Посредством двух мощных батарей, сообщавшихся со специально устроенными электромагнитами, я мог сосредоточить две громадных силы. В отдельности они были совершенно безвредны; но они отвечали своему назначению, так как сходились в фокусе — в невидимой точке на одинаковом расстоянии от полюсов. Испытав на практике действие прибора, причем я сам чуть не подвергся мгновенному распылению, я расставил ловушку. Спрятав магниты таким образом, что их сила превращала все пространство вокруг двери моей спальни в смертоносное поле, и поместив у своего изголовья кнопку, при помощи которой я мог включать ток от батарей, я лег на кровать.</p>
			<p>Чернокожие продолжали меня сторожить во время сна, сменяя один другого в полночь. Я включил ток, как только пришел первый из них. Едва я успел задремать, как меня разбудил стук какого-предмета, с металлическим звоном упавшего на пол. На пороге лежал ошейник Дана, сенбернара моего отца. Мой телохранитель подбежал, чтобы подобрать его. Он исчез, как дуновение ветра, как только одежда его кучей упала на пол. В воздухе слегка потянуло озоном, но так как главные газовые составные части его тела были водород, кислород и азот, не имеющие ни цвета, ни запаха, то исчезновение его не ознаменовалось больше ничем. Но когда я, включив ток, убрал одежду, то я нашел остаток углерода в виде угля, а также другие порошкообразные вещества, — изолированные твердые элементы его организма, как сера, калий и железо. Расставив снова ловушку, я снова забрался в постель. В полночь я встал и убрал останки второго чернокожего и потом спокойно проспал до утра.</p>
			<p>Меня разбудил громкий окрик отца, который звал меня в лабораторию. Я усмехнулся. Некому было разбудить его и он проспал. Я слышал, как он подходил к моей комнате, чтобы поднять меня с кровати; и я присел в постели, чтобы лучше видеть его исчезновение — или, правильнее, апофеоз. Он на мгновение остановился на пороге, потом сделал роковой шаг. Ффф! Точно ветер прошуршал среди сосен. Его не стало. Причудливой грудой лежало на полу его платье. Кроме озона я заметил слабый, похожий на чеснок запах фосфора. Среди одежды лежала кучка твердых элементов. Вот и все. Мировой простор свободен.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>известный американский писатель</p>
		</section>
		<section id="FbAutId_2"><title><p>Note2</p>
			</title>
			<p>выражение, соответствующее русскому «родиться в сорочке»— Ред.</p>
		</section>
		<section id="FbAutId_3"><title><p>Note3</p>
			</title>
			<p>игла — тангенс-гальванометра</p>
		</section>
		<section id="FbAutId_4"><title><p>Note4</p>
			</title>
			<p>токсикология — наука о действии ядов</p>
		</section>
		<section id="FbAutId_5"><title><p>Note5</p>
			</title>
			<p>коагуляция — свертывание с последующим уплотнением</p>
		</section>
		<section id="FbAutId_6"><title><p>Note6</p>
			</title>
			<p>аэротерапия — воздухолечение</p>
		</section>
		<section id="FbAutId_7"><title><p>Note7</p>
			</title>
			<p>поляризация света — способность видоизменять свои свойства и направление при прохождении через двоякопреломляющую среду</p>
		</section>
	</body></FictionBook>
