<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Барометр</book-title>
			<lang>ru</lang>
			<src-lang>fr</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Яковлева</last-name>
			</translator>
			<author><last-name>Буссенар</last-name><first-name>Луи</first-name><middle-name>Анри</middle-name></author><genre>adventure</genre><sequence name="Очерки" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-04-30">2005-04-30</date>
			<src-ocr>OCR &amp; SpellCheck: Zmiy (zmiy@inbox.ru, http://zmiy.da.ru), 17.03.2004</src-ocr>
			<id>524DAB1E-AE6A-48B0-9819-13E03A04BF23</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Луи Буссенар</p>
		</title>
		<section><title><p>Барометр<a type="note" l:href="#note_1">[1]</a></p>
			</title>
			<p><emphasis>Перевод Н.Яковлевой, примечания Ю.Маслова.</emphasis></p>
			<p><emphasis>Буссенар Л. Собрание романов — Т. 8: Архипелаг чудовищ. Роман;</emphasis></p>
			<p><emphasis>Рассказы и очерки. — М.: Ладомир, 1992. — 304 с.</emphasis></p>
			<p><emphasis>OCR &amp; SpellCheck: Zmiy (zmiy@inbox.ru, http://zmiy.da.ru), 17.03.2004</emphasis></p>
			<subtitle>* * *</subtitle><p>Уютно расположившись у мраморного камина в гостиной нашего друга Р., доктор Макс начал свой рассказ:</p>
			<p>Дело было в апреле 1884 года. В ту пору я служил вторым судовым врачом на крейсере «Маргелан», стоявшем на рейде в гавани Келимане <a type="note" l:href="#note_2">[2]</a> , недалеко от устья реки Замбези. Впереди нас ожидало трехмесячное плавание, целью которого являлось пресечение торговли неграми, по-прежнему процветавшей в Юго-Восточной Африке.</p>
			<p>Поскольку медицинское состояние экипажа не вызывало особых тревог, я взял у капитана, любезно пошедшего мне навстречу, увольнительную и отправился ненадолго в глубь страны. Добрая дюжина негров тащила два моих огромных чемодана: один — с личными вещами, другой — с необходимыми каждому путешественнику-исследователю измерительными приборами, включая секстант<a type="note" l:href="#note_3">[3]</a>, барометр, компас, хронометр, термометр. Кроме того, у меня было три превосходных крупнокалиберных ружья с достаточным для заядлого охотника запасом зарядов: ведь во время астрономических или антропологических наблюдений всегда может подвернуться случай пульнуть разок-другой в слона или гиппопотама.</p>
			<p>И вот позади Сенна, нищая португальская колония. Далее путь шел к озеру Ньяса, где обитало племя марави <a type="note" l:href="#note_4">[4]</a> .</p>
			<p>Все предвещало увлекательную прогулку, как вдруг ранним утром наш маленький отряд окружили воинственные чернокожие. Уродливые существа с иссиня-черной, лоснящейся кожей, жутко гримасничая и скрежеща, словно мандрилы<a type="note" l:href="#note_5">[5]</a>, зубами, завладели по праву сильного багажом и повели нас в селение. В своей полной скитаний, как у Вечного жида<a type="note" l:href="#note_6">[6]</a>, жизни я настолько привык к превратностям судьбы, что, попав в плен, испытывал скорее любопытство, нежели страх.</p>
			<p>Зрелище, которое вскоре предстало нашему взору, едва ли поддается описанию. Не успели мы остановиться перед большой хижиной, как из нее вихрем вылетело что-то, завернутое в белое, и заверещало визгливым голосом простолюдинки из предместья Парижа:</p>
			<p>— Стадо грязных черномазых баранов! Марш по своим конурам! Да поживее!</p>
			<p>Сомневаюсь, поняли ли «черномазые бараны» французскую брань, но вид этой женщины, как метеорит, обрушившейся на них, ее более чем выразительная жестикуляция, возымели свое действие: дикари разбежались, словно обезьяны, застигнутые врасплох на плантации сахарного тростника.</p>
			<p>Завершив монолог изящным театральным приветствием, уже адресованным белому пленнику, моя избавительница любезно протянула для поцелуя руку, держа в другой внушительных размеров ремень из кожи носорога.</p>
			<p>— Не обращайте внимания, — сказала она, — с этими тварями нельзя по-другому. С хорошими манерами пришлось расстаться. Здесь понимают лишь брань да плетку.</p>
			<p>— Мадам, — заявил я, вежливо поклонившись, — мне думается, вам по плечу справиться с самыми неисправимыми строптивцами.</p>
			<p>— Как бы не так, скорее запоет крокодил в озере… В наших краях не часто встретишь белого. Вы вроде бы малый славный, во всяком случае, на работорговца не смахиваете. Пойдемте ко мне в контору. Это не шикарное помещение, но, увы, лучшего предложить не могу.</p>
			<p>Заинтригованный, я стал заверять, что с радостью приму любое приглашение очаровательной спасительницы, чье хитроватое, востренькое личико очень напоминало жительниц парижского Бельвиля <a type="note" l:href="#note_7">[7]</a> .</p>
			<p>По дороге, не дав вставить ни единого слова, она поведала мне свою историю, из коей я узнал, каким ветром занесло француженку в африканские тропики, где она занялась проповедью Евангелия — в основном с помощью палочных ударов.</p>
			<p>Вирджиния Шамуазо родилась в Париже на улице Шоссе-Менильмонтан в 1859 году. Терзаемая матерью за отказ уступить домогательствам зрелого мужчины, будущая повелительница негров сбежала к своему юному другу Альфонсу, вкусила с ним нищеты и вскоре оказалась брошенной. После многочисленных любовных приключений и странствий по белу свету ей вдруг пришла на ум сумасбродная идея посвятить себя искусству. С помощью влиятельных друзей она дебютировала в родном городе, предложив взыскательной публике свой слабенький голосок, который тщетно пыталась усилить, поглощая в неимоверных количествах масло артишоков <a type="note" l:href="#note_8">[8]</a> с итальянским сыром. Разумеется, в столице она не имела ни малейшего успеха. Решив, что, может быть, провинция окажется снисходительнее, Вирджиния, продав последнее, отправилась в Каир. Новые попытки испытать судьбу закончились не менее плачевно. Отчаявшись, неудачливая парижанка села на торговое судно, отправлявшееся в Индию. Но у берегов Африки оно потерпело крушение, пассажиров же подобрал встречный корабль, шедший в Замбези за живым товаром — рабами-неграми.</p>
			<p>Скоро «примадонна» высадилась в Келимане с багажом, состоявшим из жемчужного цвета зонтика от солнца, обрамленного бахромой, дорожного несессера и пары золотистых ботинок с каблуками а-ля<a type="note" l:href="#note_9">[9]</a> Людовик XV. К тому времени, когда чернокожие, доставившие на побережье слоновую кость, захватили меня в плен и привели в селение, она уже была замужем за вождем племени марави Кутлокло. Рассказ о своих одиссеях<a type="note" l:href="#note_10">[10]</a> сиятельная дама завершила у апартаментов супруга.</p>
			<p>Донесся глухой стон.</p>
			<p>— О, бедный песик! — проворковала моя проводница, бросившись во дворец. — Потерпи немножко, я привела к тебе своего земляка… О, глупая, да он же ничего не понимает!</p>
			<p>Женщина тут же произнесла некую затейливую фразу, в которой причудливым образом чередовались слова из французского и языка марави. «Бедный песик», радостно отозвавшись на речь супруги, сразу успокоился.</p>
			<p>Должен сказать, что существо, которому адресовалось столь нежное обращение, — страшно худое, с кочковатой шеей и выпирающим кадыком, покатыми плечами и, словно сажа, черной кожей, с головой, едва припорошенной короткими, жесткими и редкими волосами, и с лицом в глубоких изъязвленных рубцах, короче, настоящее чудище, — являло собой, пожалуй, самого уродливого из всех представителей негроидной расы, плотно заселившей Африканский материк.</p>
			<p>— Конечно, он, дорогой мой песик, не красавец, да к тому же и болен. И у нас, к сожалению, нет врача.</p>
			<p>— Перед вами доктор медицины — из Парижского университета.</p>
			<p>— Неужели?! Вот так удача! Тогда мой друг Лулу спасен.</p>
			<p>— Я думаю, это проказа, болезнь, к сожалению, неизлечимая, по крайней мере нашими методами.</p>
			<p>— Нет у него никакой проказы!</p>
			<p>— Тогда что же это?</p>
			<p>— А то, что в свое время он слишком порезвился…</p>
			<p>— Понятно… В таком случае вам повезло. У меня с собой имеется все, что нужно, только бы ваши дикари не разбили приборы.</p>
			<p>Открыв чемодан с научным снаряжением, я с радостью убедился, что все в целости и сохранности. Затем извлек мой единственный барометр прекрасной работы инженера Дюкре-Шевалье и, не раздумывая ни секунды, безжалостно разбил трубку, вытряс из нее ртуть в декоративную вазочку, заимствованную у хозяйки, и начал тщательно растирать сей жидкий металл с жиром гиппопотама. Приготовив таким образом чудодейственную мазь, я натер ею подошвы ног и ладони венценосного пациента и, прописав постельный режим, удалился, уверенный в успехе лечения.</p>
			<p>Эта процедура повторялась несколько раз, и вскоре в состоянии больного наметилось улучшение. День ото дня Кутлокло становился все здоровее и через шесть недель уже мог сидеть, поглощая с алчностью людоеда почки носорога.</p>
			<p>Барометр сотворил чудо. Мой сиятельный подопечный растолстел, как морская свинка, лоснился от жира, словно начищенный сапог, и, обуянный безудержным весельем, трещал с неугомонностью попугая. Признав меня первым знахарем земли… он мучительно размышлял над тем, как удалось извлеченному из трубки таинственному веществу столь быстро и так надежно избавить его от недуга. Вождь напряженно рассматривал инструмент, уже лишенный своего жидкого содержимого, и в конце концов предложил обменять сей загадочный предмет на двенадцать бивней слона. Отказавшись от сделки, я великодушно пожертвовал ему ставший уже бесполезным прибор. Радости Кутлокло не было предела. Властелин марави, словно идола, поднял мой дар высоко над головой и, громко крича, принялся созывать соплеменников. Они тут же набежали, грохоча в барабаны и потрясая в воздухе оружием. А затем во главе с повелителем направились к росшему в центре селения огромному баобабу и приладили к стволу изуродованный аппарат. После этого, судя по приготовлениям, должна была состояться церемония освящения целительного изделия, ставшего фетишем <a type="note" l:href="#note_11">[11]</a> племени.</p>
			<p>У подножия дерева расставили тыквенные сосуды с пивом из сорго <a type="note" l:href="#note_12">[12]</a> . Чаша с пьянящим напитком пошла по кругу. Начались пляски с пением. К моему изумлению, в шумном многоголосье охмелевших чернокожих слышались французские слова, органично вплетенные в ритм темпераментных танцев.</p>
			<p>Но все оказалось довольно просто. Как объяснила француженка, ее благоверный, считая, что магическая сила волшебного предмета заключена в словах, выгравированных на маленькой медной табличке, прикрепленной к прибору, попросил супругу прочитать их. Целые две недели произносила она имя и адрес изготовителя инструмента. Местный царек с упорством попугая повторял их, а потом заставил заучить магическую формулу и лучших своих певцов, хормейстером при коих была, разумеется, мадам Кутлокло.</p>
			<p>Я очень сожалею, что не записал мелодию заклинания, обращенного туземцами к новому объекту культа. Однако понять ритмику вокального исполнения можно, разбив французские слова на слоги и воссоздав тем самым странный рефрен, который выкрикивали марави в полную мощь своих легких:</p>
			<empty-line/><p><emphasis>Ин-же-нер Дю-кре Ше-ва-лье Па-риж</emphasis></p>
			<p><emphasis>Ин-же-нер Дю-кре Ше-ва-лье Па-риж</emphasis></p>
			<p><emphasis>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</emphasis></p>
			<p><emphasis>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</emphasis></p>
			<empty-line/><p>Не исключено, что лет через сто какой-нибудь исследователь будет ломать голову над происхождением этого молитвенного песнопения…</p>
			<empty-line/><subtitle>Конец</subtitle></section>
	</body><body name="notes"><title><p>Примечания</p>
		</title>
		<section id="note_1"><title><p>1</p>
			</title>
			<p>В старом переводе (издание П.Сойкина) рассказ выходил под этим же названием.</p>
		</section>
		<section id="note_2"><title><p>2</p>
			</title>
			<p>Келимане — портовый город в Мозамбике.</p>
		</section>
		<section id="note_3"><title><p>3</p>
			</title>
			<p>Секстант — угломерный инструмент, для геодезических и астрономических наблюдений.</p>
		</section>
		<section id="note_4"><title><p>4</p>
			</title>
			<p>Марави, или малави — народ в Восточной Африке.</p>
		</section>
		<section id="note_5"><title><p>5</p>
			</title>
			<p>Мандрилы — узконосые обезьяны, обитающие в экваториальных лесах Африки.</p>
		</section>
		<section id="note_6"><title><p>6</p>
			</title>
			<p>Вечный жид, или Агасфер — герой средневековых сказаний, осужденный Богом на вечные скитания за то, что не дал Христу отдохнуть (по иным версиям ударил его) на пути к месту распятия.</p>
		</section>
		<section id="note_7"><title><p>7</p>
			</title>
			<p>Бельвиль — рабочий квартал Парижа.</p>
		</section>
		<section id="note_8"><title><p>8</p>
			</title>
			<p>Артишок — травянистое растение; нижние мясистые части его соцветий идут в пищу, из семян производится масло.</p>
		</section>
		<section id="note_9"><title><p>9</p>
			</title>
			<p>А-ля — вроде, на манер (фр.).</p>
		</section>
		<section id="note_10"><title><p>10</p>
			</title>
			<p>Одиссеи — богатые приключениями скитания (слово образовано от имени древнегреческого царя Одиссея, воспетого Гомером, автором знаменитых поэм «Илиада» и «Одиссея»).</p>
		</section>
		<section id="note_11"><title><p>11</p>
			</title>
			<p>Фетиш — здесь: предмет, якобы наделенный сверхъестественной магической силой.</p>
		</section>
		<section id="note_12"><title><p>12</p>
			</title>
			<p>Сорго — злаковое растение, культивируется в основном в теплых странах.</p>
		</section>
	</body></FictionBook>
