<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Безумие Джона Харнеда</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>М.</first-name>
				<last-name>Абкина</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Рожденная в ночи" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-14">2005-10-14</date>
			<id>E1FAF984-8989-46CA-86ED-64C0F2D5FEB0</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Безумие Джона Харнеда</p>
		</title>
		<section><p id="AutBody_0DocRoot">То, что я вам расскажу, — истинное происшествие. И случилось это во время боя быков в Кито. Я сидел в ложе вместе с Джоном Харнедом, Марией Валенсуэлой и Луисом Сервальосом и видел, как это случилось. Да, вся эта история от начала до конца произошла у меня на глазах.</p>
			<p>Я ехал на пароходе «Эквадор» из Панамы в Гваякиль. Мария Валенсуэла — моя кузина. Я знаю ее с детства. Она очень красива. Я испанец, — правда, родом из Эквадора, но потомок Педро Патино, одного из капитанов Писарро. Храбрые то были люди. Герои! Триста пятьдесят испанских кабальеро и четыре тысячи индейцев повел Писарро в далекие Кордильеры на поиски сокровищ. И все четыре тысячи индейцев и триста храбрых кабальеро погибли во время этих бесплодных поисков. Но Педро Патино выжил. От него и пошел наш род Патино. Я, конечно, уроженец Эквадора, но испанец по крови. Мое имя — Мануэль де Хесуе Патино. У меня много гациенд и десять тысяч индейцев-рабов, хотя по закону они считаются свободными людьми, работающими по добровольному найму. Так называемые законы — просто нелепость, и мы, эквадорцы, смеемся над ними. Мы сами создаем себе законы. И не они управляют нами, а мы — ими. Я — Мануэль Хесус Патино. Запомните это имя. Когда-нибудь оно будет вписано в историю. В Эквадоре у нас бывают перевороты. Мы называем их перевыборами. Шутка недурна, верно? У вас это, кажется, называется «игрой слов»?</p>
			<p>Джон Харнед был американец. Я познакомился с ним в Панаме, в отеле «Тиволи». У него было много денег — так мне говорили. Он ехал в Лиму, но в «Тиволи» встретил Марию Валенсуэлу, мою кузину. Она красавица, поистине самая красивая женщина в Эквадоре. Впрочем, не только в Эквадоре, но и в Париже, Мадриде, Нью-Йорке, Вене — нигде нет ей равных. И все мужчины заглядываются на нее. Вот и Джон Харнед, когда встретил ее в Панаме, не мог от нее глаз отвести. Он влюбился, — это я знаю наверное. Мария — уроженка Эквадора, но в любой стране, во всем мире она как дома. Она знает множество языков. Она пела — ах, как она пела! Как настоящая артистка. Улыбка у нее была божественная. А глаза такие, что каждому мужчине непременно хотелось заглянуть в них. Это были глаза «дивные», как говорите вы, англичане, и они сулили блаженство. Душа мужчины тонула в них, как в пучине.</p>
			<p>Мария Валенсуэла богата, богаче меня, а я считаюсь одним из богатейших людей в Эквадоре. Но Джон Харнед не гнался за ее деньгами. Это был человек со странной, непонятной душой. Он не уехал в Лиму. Этот безумец сошел с парохода в Гваякиле и отправился за Марией в Кито. Она тогда возвращалась из Европы или откуда-то еще. Не знаю, что она нашла в этом американце, но он ей нравился, несомненно нравился, и поехал он в Кито только потому, что она его попросила об этом. Я отлично помню их разговор. Мария сказала:</p>
			<p>— Приезжайте в Кито, я покажу вам бой быков, великолепный, искусный и смелый!</p>
			<p>Джон Харнед возразил:</p>
			<p>— Я еду в Лиму, а не в Кито. И билет на пароход у меня взят до Лимы.</p>
			<p>— Но вы же путешествуете ради собственного удовольствия, не правда ли? — спросила Мария и посмотрела на него так, как только она умела смотреть; в глазах ее светилось обещание.</p>
			<p>И американец поехал в Кито. Не ради боя быков, а ради того, что он прочел в ее глазах. Такие женщины, как Мария Валенсуэла, рождаются раз в столетие. И они не принадлежат какой-либо одной стране или эпохе. Эти богини принадлежат всему миру. Мужчины всегда у их ног. А они играют мужчинами и пропускают их, как песок, между своих прелестных пальцев. Вот Клеопатра, говорят, была такой женщиной. Такова была и Цирцея, та, что превращала мужчин в свиней. Ха-ха-ха! Верно я говорю?..</p>
			<p>Началось все со спора насчет боя быков. Мария Валенсуэла сказала:</p>
			<p>— Вы, англосаксы… как бы это назвать… варвары. Возьмем, например, любимый вами бокс. Два человека дерутся на кулаках, пока один другому не сломает нос или не подобьет глаз. Какая мерзость! А зрители орут от восторга. Разве это не варварство?</p>
			<p>— Но эти люди дерутся по собственному желанию, — возразил Джон Харнед.</p>
			<p>— Никто их не принуждает, для них боке — самое большое удовольствие в жизни.</p>
			<p>В улыбке Марии Валенсуэлы сквозило презрение.</p>
			<p>— Ведь они же часто убивают друг друга, — я читала об этом в газетах.</p>
			<p>— Ну, а быки? — сказал Джон Харнед. — Во время боя убивают не одного быка. А быки-то выходят на арену не по своей воле. Их заставляют. Это нечестно. Людей же никто не принуждает участвовать в кулачных боях.</p>
			<p>— Тогда это тем более непростительно! — воскликнула Мария Валенсуэла. — Значит, они звери, свирепые дикари. Выходят на арену и молотят друг друга кулаками, как пещерный медведь лапами. Совсем другое дело — бой быков. Вы никогда его не видели? Тореадор ловок, он должен быть мастером своего дела. Он не первобытный дикарь, а человек нашего времени. И сколько в этом романтики: человек, по природе своей мягкий и чувствительный, выходит на борьбу со свирепым быком. И убивает он это огромное животное шпагой, гибкой шпагой, одним ударом — вот так! — в самое сердце. Это замечательно! Сердце бьется сильнее, когда видишь такое зрелище: небольшой человек против огромного зверя, покрытая песком широкая арена, тысячи людей смотрят, затаив дыхание. Зверь бросается на человека, а человек стоит неподвижно, как статуя. Он не знает страха, не отступает, а в руке у него гибкая шпага, она серебром сверкает на солнце. Все ближе и ближе надвигаются страшные острые рога, а человек все так же недвижим. И вдруг — шпага блеснула в воздухе, вонзилась по рукоятку прямо в сердце! Бык, мертвый, падает на песок, а человек невредим! Как это великолепно! Вот где подлинная храбрость. Право, я способна влюбиться в тореадора. А ваш боксер — просто двуногий зверь, первобытное существо, дикарь, маньяк, который принимает град ударов по своей глупой образине и доволен. Нет, едем в Кито, и я покажу вам настоящий спорт, спорт бесстрашных мужчин: тореадор против быка.</p>
			<p>И Джон Харнед поехал в Кито, но не для того, чтобы увидеть бой быков, а для того, чтобы не расставаться с Марией Валенсуэлой. Этот американец, настоящий великан, был шире в плечах, чем мы, эквадорцы, выше ростом, массивнее. И, пожалуй, даже крупнее большинства людей своей расы. Глаза у него были голубые, но мне приходилось видеть, как они в иные минуты становились серыми и холодными, как сталь. Черты лица крупные, не такие тонкие, как у нас, а подбородок очень энергичный. Лицо гладко выбрито, как у священника. Не понимаю, с какой стати мужчине стыдиться растительности на своем лице?! Разве не Бог создал его таким? Да, я верую в Бога. Я не язычник, как многие из вас, англичан. Господь милостив, он сотворил меня эквадорцем и дал мне десять тысяч рабов. И после смерти я пойду к своему господу. Священники говорят правду…</p>
			<p>Итак, я хотел вам рассказать о Джоне Харнеде. Он поражал своей сдержанностью. Говорил всегда тихо и никогда при этом не размахивал руками. Можно было подумать, что у него в груди не сердце, а кусок льда. Однако, видно, в крови у него было все-таки немного жару, раз он поехал за Марией Валенсуэлой в Кито. И хотя говорил он тихо и не размахивал руками, в нем, как вы сами увидите, таился настоящий зверь, глупый и свирепый дикарь тех времен, когда человеку одеждой служили звериные шкуры и жил он в пещерах, в соседстве с медведями и волками.</p>
			<p>Луис Сервальос — мой друг, достойнейший из эквадорцев. У него три плантации какао в Наранхито и Чобо, а в Милагро — сахарная. Он владеет большими гациендами в Амбато и Латакунге и состоит пайщиком Компании по разработке нефти на побережье. Он потратил много денег на каучуковые насаждения. Луис — человек современного типа, не хуже янки: такой же делец, как они. Денег у него куча, но они вложены в разные предприятия, и ему всегда нужны новые капиталы для поддержания этих предприятий, да и для новых сделок. Луис везде побывал и все видел. В юности он учился в американской военной академии, которую вы называете «Вест Пойнт». Но там у него вышли неприятности, и пришлось уйти. Он не терпит американцев.</p>
			<p>Луису Сервальосу очень нравилась Мария Валенсуэла, его соотечественница. Притом ему нужны были ее деньги для новых предприятий и для его золотых приисков в Восточном Эквадоре, где живут индейцы, которые раскрашивают себе лица. А я друг Луиса и был бы рад, если бы он женился на моей кузине. Кроме того, я вложил изрядную часть моего капитала в его предприятия, особенно в золотые прииски, — дело это сулило огромный доход, но, раньше чем обогатить нас, требовало больших затрат. А если бы Луис женился на Марии Валенсуэле, я бы сразу получил большие деньги.</p>
			<p>Однако Джон Харнед поехал за Марией Валенсуэлой в Кито, и нам — Луису Сервальосу и мне — было совершенно ясно, что она увлечена этим американцем. Говорят, женщина всегда своего добьется, но в этом случае вышло иначе: Мария Валенсуэла не сумела навязать свою волю Джону Харнеду. Быть может, все окончилось бы точно так же, если бы в тот день меня и Луиса не было в ложе на бое быков. Но мы были там. И сейчас вы услышите, что произошло.</p>
			<p>Нас было четверо в ложе: Луис Сервальос и мы трое, его гости. Я сидел с краю, рядом с ложей президента. С другой стороны находилась ложа генерала Хозе Салазара. В ней, кроме генерала, сидели Хоакин Эндара и Урсисино Кастильо, тоже генералы, полковник Хасинто Фьерро и капитан Бальтазар де Эчеверрия. Луис Сервальос занимал настолько видное положение в обществе, что только он мог получить ложу рядом с ложей президента. Мне даже доподлинно известно, что президент сам предложил дирекции отдать эту ложу Луису Сервальосу.</p>
			<p>Оркестр сыграл национальный гимн Эквадора. Прошла по арене процессия тореадоров, президент дал знак начинать. Затрубили трубы, и на арену выскочил бык. Как всегда в этих случаях, ошалелый, взбешенный, потому что спину ему огнем жгли застрявшие в ней дротики, он искал врага, на ком мог бы выместить ярость. Тореадоры стояли за прикрытием и выжидали. И вот вбежали на арену кападоры, с каждой стороны по пяти, стремительно размахивая яркими плащами. При виде такого множества врагов бык остановился, не зная, на кого прежде кинуться. Тогда один из кападоров выступил ему навстречу. Бык окончательно взбесился. Он передними ногами рыл песок с такой силой, что пыль поднялась столбом. И вдруг, наклонив голову, ринулся на кападора.</p>
			<p>Интересное это зрелище — первое нападение первого быка! Потом, естественно, немного устаешь смотреть, и впечатления утрачивают свою остроту. Но первые моменты борьбы всегда захватывают зрителей. Джон Харнед видел бой быков впервые, и его не могло не взволновать это зрелище: человек вооружен только яркой тряпкой, а бык несется прямо на него, выставив вперед острые рога.</p>
			<p>— Смотрите, смотрите! — воскликнула Мария Валенсуэла. — Разве это не замечательно?</p>
			<p>Джон Харнед в ответ только кивнул, не глядя на нее. Он не отрывал горящих глаз от арены. А там кападор, увернувшись от быка и махнув плащом перед самым его носом, отошел в сторону и накинул свой плащ на плечи.</p>
			<p>— Ну, что? — спросила Мария Валенсуэла. — Как по-вашему, это настоящий спорт?</p>
			<p>— Да, конечно, — ответил Джон Харнед. — Очень ловкая работа!</p>
			<p>Мария Валенсуэла от восторга хлопала в ладоши, высоко подняв маленькие руки. Хлопали и все зрители. Бык повернулся и пошел обратно. И снова кападор ускользнул от него, набросив плащ на плечи, и публика снова зааплодировала. Это повторилось три раза. Кападор был великолепен! Наконец он ушел с арены, его сменили другие кападоры. Они продолжали дразнить быка, всаживая ему сразу по две бандерильи под лопатки и в спину. Затем выступил вперед главный матадор, Ордоньес, с длинной шпагой и в ярко-красном плаще. Завыли во всю мощь сигнальные трубы. Ордоньес, конечно, не может сравниться с Матестини, но все же он молодчина. Одним взмахом всадил шпагу прямо в сердце быку, и у быка подогнулись ноги, он свалился мертвый. Удар был превосходный, искусный и меткий. Матадору долго хлопали, а из тех рядов, где сидело простонародье, на арену полетели шляпы. Мария Валенсуэла аплодировала так же восторженно, как все, а Джон Харнед, которому даже и тут не изменило хладнокровие, с любопытством наблюдал за ней.</p>
			<p>— Вам нравится смотреть на это? — спросил он.</p>
			<p>— Всегда, — ответила она, продолжая аплодировать.</p>
			<p>— С детства, — добавил Луис Сервальос. — Я помню, как ее в первый раз привели на бой быков. Ей было только четыре года. Она сидела подле матери и неистово хлопала — так же, как сейчас. Она настоящая испанка.</p>
			<p>— Ну, вот теперь вы сами видели, — сказала Мария Валенсуэла Джону Харнеду в то время, как мертвого быка привязали к мулам и тащили с арены. — Видели бой быков. И вам понравилось, да? Я хочу знать, что вы об этом думаете.</p>
			<p>— Думаю, что быку не дали возможности защищаться, — сказал Харнед. — Он был обречен заранее, исход боя не оставлял сомнений. Еще до того, как бык вышел на арену, все знали, что он будет убит. А спортивное состязание только тогда интересно, когда неизвестно, чем оно кончится. Здесь против глупого быка, который никогда еще не нападал на человека, выпустили пять опытных мужчин, много раз уже участвовавших в таких боях. Было бы, пожалуй, честнее выпустить одного человека против одного быка.</p>
			<p>— Или одного человека против пятерых быков, — бросила Мария Валенсуэла, и мы все захохотали, а громче всех — Луис Сервальос.</p>
			<p>— Да, вот именно, — сказал Джон Харнед, — против пяти быков. И притом такого человека, который, как и быки, ни разу до того не выходил на арену, — вот, например, как вы, сеньор Сервальос.</p>
			<p>— А все же мы, испанцы, любим бой быков, — отозвался Луис Сервальос.</p>
			<p>(Я готов поклясться, что сам дьявол надоумил Луиса, как действовать. А как он действовал, я сейчас расскажу.)</p>
			<p>— Что ж, вкус к тому или иному всегда можно привить людям, — ответил Джон Харнед на замечание Луиса. — У нас в Чикаго убивают добрую тысячу быков ежедневно, однако никому и в голову не придет платить деньги, чтобы посмотреть на это.</p>
			<p>— Но то — бойня, — возразил я. — А это… о, это — искусство! Искусство тонкое, редкое, замечательное!</p>
			<p>— Ну, не всегда, — вмешался Луис Сервальос. — Я видывал неумелых матадоров, и, должен сказать, это — довольно неприятное зрелище.</p>
			<p>Он содрогнулся, и лицо его выразило такое отвращение, что в эту минуту мне окончательно стало ясно: Луис разыгрывает какую-то роль, и, должно быть, сам дьявол нашептывает ему, как вести себя.</p>
			<p>— Сеньор Харнед, может быть, и прав, — сказал Луис. — Пожалуй, с быком действительно поступают несправедливо. Ведь мы все знаем, что быку целые сутки не дают воды, а перед самым боем позволяют пить сколько влезет.</p>
			<p>— Значит, он выходит на арену, отяжелев от воды, — сказал Джон Харнед быстро, и я видел, как его глаза стали серыми, острыми и холодными, как сталь.</p>
			<p>— Да, это необходимо для боя, — пояснил Луис Сервальос. — Ведь не хотите же вы, чтобы бык был полон сил и забодал всех тореадоров?</p>
			<p>— Я хотел бы только, чтобы быка не лишали заранее возможности победить, — сказал Джон Харнед, глядя на арену, где появился уже второй бык. Этот был похуже первого. И очень напуган. Он заметался по арене, ища выхода. Кападоры выступили вперед и стали размахивать плащами, но бык не хотел нападать.</p>
			<p>— Вот глупая скотина! — сказала Мария Валенсуэла.</p>
			<p>— Простите, но, по-моему, он очень умен, — возразил Джон Харнед. — Он понимает, что ему не следует тягаться с человеком. Смотрите, он почуял смерть на этой арене!</p>
			<p>Действительно, бык остановился на том месте, где его предшественник упал мертвым. Он нюхал сырой песок и фыркал. Потом снова обежал арену, подняв кверху морду и глядя на тысячи зрителей, которые свистели, швыряли в него апельсинными корками и осыпали его бранью. Наконец запах крови привел быка в возбуждение, и он атаковал кападора да так неожиданно, что тот едва спасся: уронив плащ, он спрятался за прикрытие. Бык с грохотом ударился о стену. А Джон Харнед сказал тихо, словно про себя:</p>
			<p>— Я пожертвую тысячу сукрэ на приют для прокаженных в Кито, если сегодня вечером хоть один бык убьет человека.</p>
			<p>— Вы очень любите быков? — с улыбкой спросила Мария Валенсуэла.</p>
			<p>— Во всяком случае, больше, чем таких людей, как те на арене, — ответил Джон Харнед. — Тореадор далеко не храбрец. Да и к чему тут храбрость? Смотрите, бой еще не начинался, а бык уже так утомлен, что и язык отвесил.</p>
			<p>— Это от воды, — сказал Луис Сервальос.</p>
			<p>— Да, от воды, конечно, — согласился Джон Харнед. — А еще безопаснее было бы подрезать быку сухожилия, раньше, чем выпустить его на арену.</p>
			<p>Марию Валенсуэлу рассердил сарказм, звучавший в словах Джона Харнеда. А Луис подмигнул мне так, чтобы другие этого не заметили, и тут только я сообразил, какую он ведет игру. Нам обоим в ней предназначалась роль бандерильеров: мы должны были втыкать дротики в большого американского быка, который сидел с нами в ложе, дразнить его, пока он окончательно не рассвирепеет, — и, авось, тогда дело не дойдет до брака его с Марией Валенсуэлой. Начиналась интересная игра, а знакомый всем любителям боя быков азарт был у нас в крови.</p>
			<p>Бык на арене уже рассвирепел, и кападорам приходилось туго. Движения его были стремительны, и по временам он поворачивался так круто, что задние ноги скользили, и он, оступившись, взрывал копытами песок. Но кидался он все время только на развевавшиеся перед ним плащи и вреда никому не причинял.</p>
			<p>— Ему не дают ходу, — сказал Джон Харнед. — Он впустую тратит силы.</p>
			<p>— Он плащ принимает за врага. — пояснила Мария Валенсуэла. — Глядите, как ловко кападор дурачит его!</p>
			<p>— Так уж он создан, что его легко дурачить, — сказал Джон Харнед. — Вот и приходится ему воевать впустую. Знают это и тореадоры, и зрители, и вы, и я — все мы заранее знаем, что он обречен. Только он один по своей глупости не знает, что у него отняты все шансы победить в бою.</p>
			<p>— Дело очень просто, — сказал Луис Сервальос. — Бык, нападая, закрывает глаза. Таким образом…</p>
			<p>— Человек отскакивает в сторону, и бык пролетает мимо, — докончил за него Джон Харнед.</p>
			<p>— Правильно, — подтвердил Луис. — Бык закрывает глаза, и человеку это известно.</p>
			<p>— А вот коровы — те не закрывают глаз, — сказал Джон Харнед. — И у нас дома есть корова джерсейской породы, которая легко могла бы расправиться со всей этой компанией храбрецов на арене.</p>
			<p>— Но тореадоры не вступают в бой с коровами, — сказал я.</p>
			<p>— Коров они боятся, — подхватил Джон Харнед.</p>
			<p>— Да, с коровами драться они опасаются, — вмешался Луис Сервальос. — Да и какое это было бы развлечение, если бы убивали тореадоров?</p>
			<p>— Отчего же? Бой можно было бы назвать состязанием только в том случае, если бы иногда погибал в бою не бык, а тореадор. Когда я состарюсь или, может быть, стану калекой, неспособным к тяжелой работе, я буду зарабатывать себе кусок хлеба трудом тореадора. Это легкая профессия, подходящая для стариков и инвалидов.</p>
			<p>— Да посмотрите же на арену! — сказала Мария Валенсуэла, так как в эту минуту бык энергично атаковал кападора, а тот увернулся, взмахнув перед его глазами плащом. — Для таких маневров нужна немалая ловкость.</p>
			<p>— Вы правы, — согласился Джон Харнед. — Но, поверьте, в тысячу раз больше ловкости требуется в боксе, чтобы отражать град быстрых ударов противника, ибо противник не бык, глаз не закрывает и атакует умело и расчетливо. А ваш бык вовсе не хочет боя. Смотрите, он удирает!</p>
			<p>Бык действительно был негодный — опять он забегал вокруг арены, ища выхода.</p>
			<p>— Но такие быки бывают опаснее всего, — заметил Луис Сервальос. — Никогда не угадаешь, что они выкинут через минуту. Они умны, почти как коровы. Тореадоры не любят таких. Ага! Повернул обратно!</p>
			<p>Бык, сбитый с толку и разозленный тем, что везде натыкался на стены, не выпускавшие его, вдруг смело атаковал своих врагов.</p>
			<p>— Видите, он уже язык высунул, — сказал Джон Харнед. — Сначала его наливают водой, потом кападоры по очереди изматывают его, заставляя тратить силы впустую.</p>
			<p>Пока одни дразнят его, другие отдыхают. А быку ни на минуту не дают передышки. И когда он уже вконец измучен и отяжелел от усталости, матадор убивает его.</p>
			<p>На арене между тем дошла очередь до бандерильеров. Один из них трижды пытался всадить дротики в тело быка — и все безуспешно. Он только исколол быку спину и привел его в бешенство. Надо вам знать, что бандерильи (дротики) полагается всаживать по две сразу, под лопатки, по обе стороны спинного хребта и как можно ближе к нему. Если всажена только одна, это считается промахом.</p>
			<p>Толпа начала свистать, требовала Ордоньеса. И тут Ордоньес отличился на славу: четыре раза он выходил вперед и все четыре раза с одного маху всаживал дротики, так что скоро на спине у быка их оказалось восемь штук, симметрично расположенных. Зрители бесновались от восторга, на арену дождем посыпались монеты, шляпы.</p>
			<p>И в этот самый миг бык кинулся на одного из кападоров. Тот поскользнулся и от неожиданности совсем потерял голову. Бык поднял его, но, к счастью, кападор очутился между его широко раскинутыми рогами. Зрители безмолвно, не дыша, следили за происходящим — и вдруг Джон Харнед вскочил и заорал от удовольствия. Да, среди мертвой тишины он один стоял и кричал, весело приветствуя быка. Сами видите: он хотел, чтобы убит был не бык, а человек. Надо же быть таким зверем! Его неприличное поведение возмутило всех, кто сидел в соседней ложе генерала Салазара, и они стали ругать Джона Харнеда. Урси-сино Кастильо обозвал его «подлым гринго» и бросил ему в лицо всякие другие обидные слова. Впрочем, сказано это было по-испански, так что Джон Харнед ничего не понял. Он стоял и кричал секунд десять, пока быка не отвлекли на себя другие кападоры, и первый остался невредим.</p>
			<p>— Опять не дали быку развернуться, — уныло сказал Джон Харнед, садясь на место. — Кападор-то ничуть не пострадал. Быка снова одурачили, отвлекли от противника.</p>
			<p>Он повернулся к Марии Валенсуэле:</p>
			<p>— Извините меня за несдержанность. Она улыбнулась и с шутливым упреком хлопнула его веером по руке.</p>
			<p>— Ну, ведь вы в первый раз видите бой быков, — сказала она. — Когда увидите его еще несколько раз, вы не станете больше желать победы быку и гибели людям. Мы не так жестоки, как вы, американцы. В этом виноват ваш бокс. А мы ходим только смотреть, как убивают быков.</p>
			<p>— Мне просто хотелось, чтобы и быку была оказана справедливость, — ответил Джон Харнед. — Наверное, со временем меня перестанет возмущать то, что люди убивают его обманом и хитростями, а не в честном бою.</p>
			<p>Опять завыли трубы. Ордоньес в алом плаще вышел вперед с обнаженной шпагой. Но бык уже раздумал драться. Ордоньес топнул ногой, заорал на него и стал размахивать плащом перед его носом. Бык двинулся на него, но как-то нехотя, без всякой воинственности. Первый удар шпаги был неудачен — она угодила в кость и согнулась. Ордоньес взял другую шпагу. Быка принуждали к бою, и он опять кинулся на противника. Пять раз Ордоньес наносил удар, но шпага то входила неглубоко, то натыкалась на кость. При шестом ударе она вонзилась по рукоятку. Но и этот удар был неудачен. Шпага не попала в сердце и прошла насквозь между ребер быка, выйдя на пол-ярда с другой стороны. Публика освистала матадора. Я посмотрел на Джона Харнеда. Он сидел молча и неподвижно, но я заметил, что он стиснул зубы, и рука его крепко сжимала барьер ложи.</p>
			<p>А бык уже утратил весь боевой пыл. Ранен он был не очень тяжело, но бегал с трудом, прихрамывая — наверное, мешала торчавшая в его теле шпага. Спасаясь от матадора и кападоров, он кружил по краю арены, глядя вверх на множество окружающих лиц.</p>
			<p>— Он словно говорит: «Ради Бога, выпустите меня отсюда, я не хочу драться!» — только и сказал Джон Харнед.</p>
			<p>Он продолжал следить за тем, что делалось на арене, и лишь по временам искоса поглядывал на Марию Валенсуэлу, словно проверяя, что она чувствует. Она сердилась на матадора: он был неловок, а ей хотелось интересного зрелища.</p>
			<p>Бык уже ослабел от потери крови, но и не думал умирать. Он все еще медленно бродил у стены ринга, ища выхода. Он был утомлен и не хотел нападать. Но участь его была предрешена, его следовало убить. На шее у быка, за рогами, есть местечко, — где позвоночник ничем не защищен, и, если шпага попадет в это место, быку верная смерть. Ордоньес выступал навстречу быку, сбросив свой алый плащ на песок. Бык по-прежнему и не думал нападать. Он стоял неподвижно, опустив голову, и нюхал плащ, Ордоньес воспользовался этим и попытался вонзить шпагу в незащищенное место на затылке. Но бык быстро вскинул голову, и удар не попал в цель. Бык следил теперь глазами за шпагой. Когда же Ордоньес пошевелил ногой плащ, лежавший на песке, бык забыл о шпаге и снова опустил голову, чтобы обнюхать его. Матадор нанес удар — и опять промахнулся. Это повторилось несколько раз. Положение было нелепое. Джон Харнед все молчал. Но вот наконец шпага попала в цель, бык упал мертвым. Тотчас впрягли мулов и уволокли его с арены.</p>
			<p>— Значит, гринго находят, что это жестокая забава? — сказал Луис Сервальос. — Что это бесчеловечно по отношению к быку, не так ли?</p>
			<p>— Дело не в быке, — ответил Джон Харнед. — Это зрелище вредное: оно развращает тех, кто его видит, — люди привыкают наслаждаться мучениями животного. Впятером нападать на одного глупого быка — ведь на это же способны только жалкие трусы! И зрителей это учит трусости. Бык умирает, а люди остаются жить и усваивают урок. Зрелище трусости отнюдь не воспитывает в людях храбрость.</p>
			<p>Мария Валенсуэла не промолвила ни слова и даже не взглянула на Джона Харнеда. Но она слышала все, что он сказал, и побледнела от гнева. Глядя на арену, она обмахивалась веером. Я видел, что рука ее дрожит. И Джон Харнед тоже не смотрел на Марию. Он продолжал говорить, словно забыв о ее присутствии, и в голосе его звучал холодный гнев.</p>
			<p>— Это трусливая забава трусливого народа, — сказал он.</p>
			<p>— Ого! — тихо отозвался Луис Сервальос. — Вам кажется, что вы понимаете нас?</p>
			<p>— Да, я теперь понял, что породило испанскую инквизицию, — ответил Джон Харнед. — Она, наверное, доставляла испанцам еще большее наслаждение, чем бой быков.</p>
			<p>Луис Сервальос только усмехнулся и промолчал. Он глянул на Марию Валенсуэлу и убедился, что бой в нашей ложе принес ему желанную победу. Мария больше и знать не захочет гринго, который мог сказать такое! Однако ни Луис, ни я не ожидали того, что произошло.</p>
			<p>Пожалуй, мы все-таки не понимаем американцев. Как мы могли предвидеть, что Джон Харнед, все время, несмотря на свое раздражение, такой сдержанный и холодный, внезапно взбесится? А он действительно сошел с ума, как вы увидите. Не из-за быка это вышло. Он ведь сам сказал, что не в быке дело. Так почему же участь лошади его довела до безумия? Не понимаю. Джон Харнед не способен был логически мыслить — вот единственное возможное объяснение.</p>
			<p>— В Кито обычно лошадей не выводят на бой быков, — сказал Луис Сервальос, поднимая глаза от программы. — Это принято только в Испании. Но сегодня по особому разрешению пустят в ход и лошадей. Когда выйдет следующий бык, мы увидим на арене лошадей и пикадоров — знаете, всадников с копьями.</p>
			<p>— А что, лошади тоже обречены заранее, как и бык? — спросил Джон Харнед.</p>
			<p>— Им надевают наглазники, чтобы они не видели быка, — пояснил Луис Сервальос. — И много их было убито на моих глазах. Эффектное зрелище!</p>
			<p>— Как зарезали быка, я уже видел. Теперь увижу еще как убивают лошадей. И тогда, быть может, вполне постигну все тонкости этого благородного спорта, — сказал Джон Харнед.</p>
			<p>— Лошадей всегда берут старых, — заметил Луис Сервальос. — Таких, которые ни на что уже не годятся.</p>
			<p>— Ясно, — сказал Джон Харнед.</p>
			<p>Выпустили третьего быка, и кападоры и пикадоры принялись дразнить его. Один пикадор остановился как раз под нашей ложей. Лошадь его действительно была старая, облезлая — кожа да кости.</p>
			<p>— Просто чудо, что эта бедная кляча выдерживает тяжесть всадника, — заметил Джон Харнед. — А чем же лошадь вооружена для боя с быком?</p>
			<p>— Лошади вовсе не дерутся с быком, — сказал Луис Сервальос.</p>
			<p>— Вот как! Значит, лошадь выводят только для того, чтобы бык ее забодал? И ей надевают наглазники, чтобы она не видела быка, когда он кидается на нее?</p>
			<p>— Не совсем так, — возразил я. — Копье пикадора не дает быку забодать лошадь.</p>
			<p>— Значит, лошади редко гибнут на арене? — допытывался Джон Харнед.</p>
			<p>— Часто, — вмешался Луис Сервальос. — В Севилье на моих глазах в один день было убито восемнадцать лошадей, а публика все шумела, требуя, чтобы вывели новых.</p>
			<p>— И те лошади тоже были в наглазниках, как и эта? — спросил Джон Харнед.</p>
			<p>— Да, разумеется, — ответил Луис Сервальос. Разговор оборвался. Мы все следили за ходом боя на арене. А Джон Харнед сходил с ума, но мы этого не замечали. Бык на арене не хотел нападать на лошадь, она же стояла спокойно, так как не могла видеть, что кападоры натравливают на нее быка. Они дразнили его плащами, а когда он бросался на них, отбегали к лошади и прятались за прикрытия. Наконец, бык здорово рассвирепел, и тут его внимание привлекла лошадь.</p>
			<p>— А лошадь не знает! Лошадь не знает! — шептал Джон Харнед словно про себя, не сознавая, что говорит вслух.</p>
			<p>Бык наскакивал на лошадь, а она ничего не знала, пока пикадор не промахнулся и бык не поднял ее на воздух рогами. Это был великолепный, могучий бык! Смотреть на него было настоящим наслаждением. Он рогами поддел лошадь и подкинул ее на воздух. Когда она затем упала на песок, пикадор соскочил с нее и спасся бегством, а кападоры опять стали травить быка. Из распоротого брюха лошади вывалились внутренности, но она еще приподнялась с отчаянным визгом. И, услышав этот предсмертный визг, Джон Харнед совсем обезумел.</p>
			<p>Он встал с места. Я слышал, как он бормотал ругательства. Он не мог оторвать глаз от лошади, а она, не переставая визжать, пыталась бежать, но свалилась на спину и дрыгала ногами в воздухе. Тут бык опять набросился на нее и бодал ее до тех пор, пока она не издохла. Джон Харнед стоял у барьера, и глаза его больше не были холодны, как сталь. Они метали голубой огонь. Он посмотрел на Марию Валенсуэлу, а она — на него. Лицо его выражало глубочайшее отвращение. В эту минуту нам стало ясно, что он сошел с ума. Люди смотрели теперь на нашу ложу, потому что с лошадью на арене все было кончено, а стоявший у барьера Джон Харнед был высокого роста и всем бросался в глаза.</p>
			<p>— Сядьте, — сказал ему Луис Сервальос. — Не дурите, иначе люди поднимут вас на смех.</p>
			<p>Джон Харнед, ничего не ответив, сжал кулак и ударил Луиса в лицо с такой силой, что тот, как мертвый, упал на стулья и остался лежать. Он уже не видел, что было дальше. Зато я видел. Урсисино Кастильо перегнулся через стенку, разделявшую наши ложи, и тростью хлестнул Джона Харнеда по лицу. А Джон Харнед в ответ нанес ему такой удар кулаком, что Кастильо, падая, сбил с ног генерала Салазара. Джон Харнед был уже в настоящем исступлении. В нем проснулся дикий зверь, пещерный дикарь первобытных времен вырвался на волю.</p>
			<p>— Ага, вы пришли смотреть бой быков, — закричал он. — Но, клянусь Богом, я покажу вам, как дерется человек!</p>
			<p>Ну и бой же был! Солдаты, охранявшие ложу президента, бросились в нашу ложу, но Джон Харнед вырвал у одного из них винтовку и стал прикладом дубасить их по головам. Из другой ложи полковник Хасинто Фьерро палил в него из револьвера. Первым выстрелом был убит солдат. Это я видел своими глазами. А вторая пуля угодила Джону Харнеду в бок. Он с проклятиями прыгнул вперед и всадил штык винтовки в полковника. Страшно было смотреть!</p>
			<p>Да, американцы и англичане — зверски жестокий народ. Они высмеивают наш бой быков, а для них самих проливать кровь — лучшее удовольствие. В тот день из-за Джона Харнеда убито было больше людей, чем на всех боях быков, какие до сих пор были в Кито, да и в Гваякиле и во всем Эквадоре.</p>
			<p>И все это наделал визг раненой лошади! Но отчего же Джон Харнед не безумствовал, когда убит был бык? Животное есть животное, все равно, лошадь это или бык. Джон Харнед был сумасшедший — только этим и можно все объяснить. Взбесившийся зверь! Ну сами посудите, что хуже:</p>
			<p>то, что бык забодал лошадь, или то, что Джон Харнед штыком заколол полковника Хасинто Фьерро? И не его одного он заколол тем же штыком! В него словно бес вселился. Уже все тело его было пробито пулями, а он продолжал драться. Не так-то легко было его убить.</p>
			<p>Мария Валенсуэла проявила большое мужество. Она не вопила, не упала в обморок, как другие женщины. Она спокойно сидела в ложе и смотрела на арену. Лицо ее побелело, но она ни разу не повернула головы. Сидела и обмахивалась веером.</p>
			<p>Со всех сторон бежали солдаты, офицеры, народ — храбрые люди, желавшие одолеть безумного гринго. И должен сказать, в толпе кричали, что надо перебить всех гринго. В Латинской Америке этот клич не новость, здесь не любят неотесанных гринго и их странные повадки. Вот и в тот день слышались такие крики, но наши храбрые эквадорцы убили только одного Джона Харнеда, после того как он убил семерых да и немало людей изувечил. Бывал я не раз на бое быков, но не видел зрелища отвратительнее, чем наши ложи после этого побоища. Они походили на поле битвы. Повсюду лежали убитые, стонали раненые и умирающие. Один человек, которому Джон Харнед всадил штык в живот, прижимал к ране обе руки и кричал. И, поверьте, эти крики были куда страшнее визга тысячи издыхающих лошадей.</p>
			<p>Нет, Мария Валенсуэла не вышла замуж за Луиса Сервальоса. И я очень сожалею об этом. Он был мой друг, и я вложил в его предприятия много денег. Только через пять недель врачи сняли у него с лица повязку. И по сей день у него на щеке под глазом остался рубец, хотя Джон Харнед ударил Луиса только раз, да и то кулаком. Мария Валенсуэла сейчас в Австрии. Говорят, она выходит замуж не то за эрцгерцога, не то за какого-то знатного вельможу, не знаю. Мне кажется, она была увлечена Джоном Харнедом до того, как он поехал за ней в Кито на бой быков.</p>
			<p>Но почему все началось из-за лошади — вот что я хотел бы знать! Почему Харнед смотрел на быка и говорил, что не в нем дело, а когда завизжала лошадь, он сразу обезумел? Непонятный народ эти гринго! Варвары они — и больше ничего.</p>
		</section>
	</body></FictionBook>
