<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Когда мир был юным</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Г.</first-name>
				<last-name>Злобин</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Рожденная в ночи" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-14">2005-10-14</date>
			<id>A5AA0D90-E1CF-43CB-92D2-88457BA34453</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Когда мир был юным</p>
		</title>
		<section><title><p>I</p>
			</title>
			<p>Он был очень спокойный и хладнокровный человек и потому, вскарабкавшись на стену, стал вслушиваться в сырую тьму, стараясь разгадать, не таится ли где опасность. Но слух его уловил лишь завывание ветра в деревьях да шелест листвы на раскачивающихся ветвях. По земле, подгоняемый порывами ветра, полз тяжелый, плотный туман, и хотя он ничего не видел, зато ощущал влажное его дыхание на своем лице. Стена, на которой он сидел, тоже была влажной.</p>
			<p>Так же бесшумно, как только что он вскарабкался на стену снаружи, человек соскользнул внутрь. Он достал из кармана электрический фонарик, но не зажег его. Лучше обойтись без света, решил он, хотя кругом царила кромешная тьма. Зажав фонарь в руке и держа палец на кнопке выключателя, он стал подвигаться вперед. Земля была мягкой и слегка пружинила под ногами, потому что ее устилал многолетний слой мертвой хвои, листьев и мха. Ветви цеплялись за одежду, но разглядеть их во тьме и обойти было невозможно. Он протянул руку и стал продвигаться ощупью, но рука то и дело натыкалась на толстые стволы огромных деревьев. Кругом высились эти деревья, они подступали со всех сторон, и он вдруг почувствовал, насколько он микроскопически мал среди гигантских стволов, которые нависали над ним, как бы угрожая раздавить. Где-то там, за деревьями, находился дом, и он надеялся отыскать какую-нибудь дорожку или извилистую тропинку, которая привела бы его туда.</p>
			<p>Однажды ему почудилось, будто он попал в ловушку. Куда бы он ни повернулся, он всюду натыкался на стволы, сучья или на густой кустарник; выхода, казалось, не было. Тогда он осторожно зажег фонарь, сначала направив луч на землю, туда, где стоял. Он медленно обводил лучом вокруг себя, и яркий белый свет выхватывал из темноты во всех подробностях преграды на его пути. Потом между двумя огромными деревьями он заметил проход и, погасив фонарь, двинулся туда, стараясь ступать по сухому: густая листва наверху не давала кое-где осесть туману. Он умело ориентировался и знал, что идет к дому.</p>
			<p>И тут случилось нечто неожиданное, немыслимое. Его нога ступила на что-то мягкое и живое, и это что-то зафыркало под его тяжестью и стало подниматься. Он отпрыгнул в сторону и замер в напряженном ожидании, готовый броситься прочь или отразить нападение неизвестного существа. Он подождал немного, пытаясь угадать, что за животное выскочило у него из-под ног, а теперь застыло в неподвижности, без единого звука, так же, очевидно, пригнувшись и настороже, как и он сам. Напряжение становилось невыносимым. Держа фонарь перед собой, он нажал кнопку и закричал от ужаса. Он был готов увидеть что угодно — от напуганного теленка или молодого оленя до кровожадного льва, — но то, что он увидел, явилось полнейшей для него неожиданностью. На какое-то короткое мгновение тонкий и белый луч фонаря осветил то, что тысячи лет не изгладят из его памяти — огромного человека с рыжей гривой и бородой; руки, ноги, плечи, большая часть груди были у него обнажены, и только у пояса болталось нечто вроде козлиной шкуры, а ноги были обуты в мокасины из дубленки. Кожа у него была гладкая, без растительности, но потемневшая от солнца и ветра; под ней, точно толстые змеи, тяжелыми узлами сплетались мускулы.</p>
			<p>Но даже не появление этого существа, как бы неожиданно оно ни было, заставило человека закричать. Ужас его вызвали невыразимая свирепость в том лице, какой-то животный, дикий блеск голубых глаз, которые почти не ослепил свет, иголки хвои, запутавшиеся в волосах и бороде, огромное тело, изогнувшееся для прыжка. Все это он увидел в одно мгновение. Не успел его крик затихнуть, как существо прыгнуло вперед, а он швырнул в него фонарь и бросился наземь. Он почувствовал его ноги у себя на спине и рванулся в сторону. Существо не удержалось на ногах и тяжело рухнуло в кустарник.</p>
			<p>Когда стих треск ветвей, человек замер на четвереньках и прислушался. Существо рыскало неподалеку, и он опасался, что обнаружит свое присутствие, если тронется с места. Непременно хрустнет какая-нибудь ветка, и тогда существо припустится за ним. Он даже вытащил револьвер, но передумал. К нему вернулось самообладание, и он надеялся теперь убраться потихоньку. Он слышал, как странное существо несколько раз принималось колотить по кустам, стараясь обнаружить его, а потом останавливалось и, очевидно, прислушивалось. Это навело человека на одну мысль. Под рукой у него случился кусок засохшего дерева. Он осторожно обшарил вокруг себя руками. Дабы убедиться, что не заденет ничего, когда размахнется, потом поднял деревяшку и бросил ее. Деревяшка была небольшая, ему удалось далеко закинуть ее, и она с шумом упала в кусты. Он слышал, как существо метнулось к тому месту, и тут же пополз прочь. Он полз на четвереньках, медленно и осторожно, пока колени его не стали мокрыми от сырой земли. Когда он останавливался и прислушивался, до него доносились лишь завывание ветра и стук падающих с ветвей капель. Все так же осторожно он поднялся, подбежал к стене, перелез через нее и спрыгнул на дорогу.</p>
			<p>Ощупью пробираясь сквозь кусты, он вывел велосипед и приготовился сесть на седло. Он как раз переводил одной ногой передачу, чтобы поставить педаль в удобное положение, когда услышал, как на землю легко и, по-видимому, прямо на ноги спрыгнуло то существо. Он тут же побежал, держа велосипед за руль, потом, разогнавшись, прыгнул на седло, поймал педали и рванулся вперед. Он услышал позади частое топанье ног по пыльной дороге, но наддал ходу и ушел от преследования.</p>
			<p>К несчастью, он в спешке покатил в сторону, противоположную городу, и теперь поднимался к холмам. Он хорошо знал, что на этой дороге нет ответвлений и вернуться в город можно единственно поехав назад, мимо того чудовища, а он не находил в себе сил решиться на такой подвиг. Часа через полтора, на каком-то подъеме, который с каждым шагом становился круче, он слез с велосипеда. Оставив его на обочине дороги, он для вящей безопасности перелез через ограду, попав, как он решил, на выгон, расстелил там на земле газету и сел.</p>
			<p>— Ну и ну! — проговорил он, вытирая с лица пот и капли влаги. — Ну и ну! — повторил он, сворачивая сигарету и раздумывая, как бы пробраться к городу.</p>
			<p>Но он так и не тронулся с места. Ему не хватило решимости ехать той же дорогой в темноте, и, ожидая рассвета, он уронил голову на колени и задремал.</p>
			<p>Человек не знал, сколько прошло времени, когда проснулся, разбуженный тявканьем молодого койота. Оглядевшись и увидев койота на краю холма позади себя, он заметил, как изменился облик ночи. Туман рассеялся, на небе высыпали звезды и выплыла луна, даже ветер приутих. Стояла мягкая летняя калифорнийская ночь. Он снова опустил голову на колени, — но тявканье не давало ему заснуть. Почти в полусне он вдруг услышал какое-то дикое, жуткое пение. Подняв голову, он увидел, как по гребню холма, перестав лаять, бежит койот, а за ним, тоже молча, мчится то нагое существо, которое он встретил в саду. Койот был молодой и сильный, но существо, как он успел заметить, настигало его; потом они скрылись из виду. Человек поднялся, перелез через ограду и вскарабкался на велосипед. Его било как в лихорадке, но надо было спешить, ибо это — единственный шанс на спасение. Чудовище больше не преграждало путь к Мельничной Долине.</p>
			<p>Он несся по уклону с головокружительной быстротой, но на повороте в низине, там, где на дорогу падали густые тени, колесо попало в выбоину, и он вылетел через руль из седла.</p>
			<p>— Не везет, так не везет, — бормотал он, разглядывая сломанную переднюю вилку.</p>
			<p>Потом, взвалив велосипед на плечи, он двинулся пешком. Спустя некоторое время он добрался до каменной ограды сада и, дабы удостовериться, что с ним действительно случилось то странное происшествие, стал искать следы на дороге. Вот они! Огромные, глубоко ушедшие у пальцев в землю, следы мокасин. Он наклонился, рассматривая их, и тут снова услышал жуткое пение. Он видел, как чудовище гналось за койотом, и понял, что ему не убежать. Он и не пытался обратиться в бегство, решив, что лучше спрятаться в тени на дальней, от стены, стороне дороги.</p>
			<p>Затем он снова увидел то существо, похожее на голого человека, — оно быстро, легко бежало и пело на ходу. Потом оно остановилось как раз напротив человека, и сердце у того замерло. Но существо не направилось к тому месту, где он укрылся; подпрыгнув, оно ухватилось за сук стоявшего у дороги дерева и, перебирая руками, быстро, по-обезьяньи, вскарабкалось наверх. Оттуда оно перемахнуло через стену, футах в десяти от нее уцепилось за ветви другого дерева, а потом спрыгнуло на землю в сад. Человек в недоумении постоял несколько минут, потом потихоньку пошел прочь.</p>
		</section>
		<section><title><p>II</p>
			</title>
			<p>Дейв Слоттер воинственно облокотился на перегородку, отделявшую приемную от кабинета Джеймса Уорда, старшего компаньона фирмы «Уорд, Ноулз и Кo». Дейва злило, что посматривают на него как-то подозрительно, особенно тот, который стоял перед ним.</p>
			<p>— Передайте мистеру Уорду, что я по очень важному делу, — наседал Дейв.</p>
			<p>— Я объяснил вам, что мистер Уорд сейчас занят: он диктует стенографистке, — отвечал человек. — Приходите завтра.</p>
			<p>— Завтра будет поздно! Доложите ему, что речь идет о жизни или смерти.</p>
			<p>Секретарь заколебался, и Дейв поспешил воспользоваться случаем.</p>
			<p>— Скажите ему, что вчера вечером я был в Мельничной Долине, там, за заливом, и хочу кое-что сообщить.</p>
			<p>— Как доложить? — осведомился секретарь.</p>
			<p>— Он не знает меня.</p>
			<p>Дейв все еще пребывал в воинственном расположении духа, когда его провели в кабинет, но пыл его поостыл, как только он увидел крупного рыжеволосого мужчину, который, закончив фразу стенографистке, повернулся на вращавшемся кресле к нему. Дейв не знал, почему у него пропал пыл, и злился на себя в душе.</p>
			<p>— Вы мистер Уорд? — Он не нашел ничего лучшего, как задать этот глупый вопрос, и оттого разозлился на себя еще больше. Он вовсе не собирался задавать этот вопрос.</p>
			<p>— Да, — отвечал мужчина. — А кто вы?</p>
			<p>— Гарри Бэнкрофт, — соврал Дейв. — Вы меня не знаете, и мое имя ничего не скажет вам.</p>
			<p>— Вы передали, что вчера вечером были в Мельничной Долине. Ну и что?</p>
			<p>— Вы ведь там живете? — в свою очередь, спросил Дейв, выразительно поглядев в сторону стенографистки.</p>
			<p>— Да, я там живу. По какому делу вы хотели меня видеть? Я очень занят.</p>
			<p>— Мне хотелось бы поговорить с вами наедине. Мистер Уорд оглядел его быстрым, оценивающим взглядом, подумал и сказал:</p>
			<p>— Мисс Поттер, сделаем перерыв на несколько минут. Девушка поднялась, собрала свои бумаги и вышла из кабинета. Дейв с любопытством взирал на мистера Джеймса Уорда, пока тот не прервал цепь зарождавшихся мыслей посетителя.</p>
			<p>— Итак…</p>
			<p>— Вчера вечером я был в Мельничной Долине, — запинаясь, начал Дейв.</p>
			<p>— Это я уже слышал. Что вам угодно? В Дейве крепло совершенно немыслимое предположение, но он продолжал:</p>
			<p>— Я был в вашем доме, вернее, в вашем саду.</p>
			<p>— Что вы там делали?</p>
			<p>— Я хотел ограбить вас, — откровенно ответил Дейв. — Мне стало известно, что вы живете один с поваром-китайцем, и я решил, что дело безопасное. Но я не попал в дом. Мне помешали. Вот почему я здесь. Я пришел предупредить вас: в вашем саду бегает какой-то дикарь, сущий дьявол, скажу я вам. Такого, как я, на кусочки разорвет. Мне едва удалось спастись. Он совсем почти голый, лазает по деревьям, как обезьяна, и бегает, как олень. Я видел, как он гнался за койотом, и, черт побери, он, кажется, догнал его.</p>
			<p>Дейв замолчал, ожидая, какое впечатление произведет его рассказ. Но рассказ не произвел никакого впечатления. Джеймс Уорд выслушал Дейва со спокойным интересом, не более того.</p>
			<p>— Странно, весьма странно, — негромко произнес он. — Так вы говорите, — дикарь? А зачем вы рассказали об этом мне?</p>
			<p>— Чтобы предупредить вас об опасности. Я в некотором роде тоже опасен, но чтоб убивать людей… то есть, если нет крайней необходимости. Вам угрожает опасность, и я решил предупредить о том. Вот и все, можете мне поверить. Само собой, если бы вы пожелали вознаградить меня за хлопоты, я бы не отказался. Это я тоже имел в виду. Впрочем, мне безразлично, отблагодарите вы меня или нет. Я рассказал вам все и выполнил свой долг.</p>
			<p>Мистер Уорд задумчиво барабанил пальцами по столу. Дейв обратил внимание, что руки у него были большие, крепкие и ухоженные, несмотря на темный загар. Он снова посмотрел на крошечный кусочек пластыря тельного цвета над бровью, который бросился ему в глаза, как только он вошел. И все же он никак не мог принять ту мысль, что настойчиво лезла в голову.</p>
			<p>Мистер Уорд достал бумажник из внутреннего кармана пиджака и, вытянув оттуда банкноту, отдал ее Дейву. Убирая бумажку в карман, тот успел заметить, что банкнота была достоинством в двадцать долларов.</p>
			<p>— Благодарю вас, — сказал мистер Уорд, давая понять, что разговор окончен. — Я непременно попрошу проследить за этим делом. Дикарь в собственном саду — это действительно небезопасно.</p>
			<p>Но настолько невозмутим был мистер Уорд, что Дейв осмелел. Кроме того, ему явилась новая мысль. А что, если дикарь — лунатик, которого упрятали с глаз, и доводится мистеру Уорду братом. Дейв слышал о таких случаях. Очевидно, мистер Уорд не хочет, чтобы дело получило огласку. Вот и сунул ему двадцать долларов.</p>
			<p>— Послушайте, — начал. Дейв, — мне только что пришло в голову, что тот дикарь здорово похож на вас…</p>
			<p>Дейв не нашел сил продолжать, пораженный переменой в облике своего собеседника: он увидел те же невыразимо свирепые голубые глаза, что горели в темноте прошлой ночью, те же скрюченные, точно когти, руки, то же огромное тело, изготовившееся для прыжка. На этот раз у Дейва не было фонаря, который он мог бы швырнуть в лицо, поэтому в тот же миг плечи его сжало железное объятие, и он застонал от боли. Он увидел белые оскаленные клыки, как у собаки, что вот-вот укусит. Борода мистера Уорда терлась о его лицо, зубы приближались к горлу. Но мистер Уорд не укусил. Напротив, Дейв почувствовал, что его противник напрягся, словно зажатый в мощных тисках, затем легко, будто играючи, но с такой силой отшвырнул его, что Дейв отлетел к стене и, ловя ртом воздух, свалился на пол.</p>
			<p>— Шантажировать пришел? — прорычал мистер Уорд. — А ну, отдавай назад деньги.</p>
			<p>Дейв молча протянул банкноту.</p>
			<p>— Я полагал, у тебя добрые намерения. Теперь я вижу, что ты за птица. Убирайся, чтоб духу твоего тут не было, иначе я быстренько упрячу тебя за решетку. Там твое место. Понятно?</p>
			<p>— Да, сэр, — едва проговорил Дейв.</p>
			<p>— А теперь убирайся!</p>
			<p>Дейв молча повернулся и пошел к выходу; от того железного объятия отчаянно болели плечи. Когда он взялся за ручку двери, мистер Уорд заговорил:</p>
			<p>— Скажи спасибо, что дешево отделался. — Глаза у него светились жестокостью и надменностью. — Я бы тебе руки оторвал, если бы захотел, и в мусорную корзинку выбросил.</p>
			<p>— Понимаю, сэр, — с полной убежденностью в голосе отвечал Дейв.</p>
			<p>Он открыл дверь и вышел. Секретарь вопросительно поднял голову.</p>
			<p>— Ну и ну, — единственно и произнес Дейв, покидая приемную мистера Уорда, а заодно и наш рассказ.</p>
		</section>
		<section><title><p>III</p>
			</title>
			<p>Джеймсу Дж. Уорду стукнуло сорок лет, он был весьма преуспевающий бизнесмен и очень несчастный человек. В течение сорока лет он тщетно пытался разрешить проблему собственной личности, и эта проблема с каждым годом становилась все более страшным несчастьем. В его телесной оболочке обитали как бы два человека, и с точки зрения времени их разделял промежуток в несколько тысяч лет или около того. Он изучил проблему раздвоения личности более тщательно, чем любой из специалистов в этой запутанной и загадочной области психологии. В литературе он не нашел случая, подобного своему. Даже в описаниях беллетристов, отличающихся буйным полетом фантазии, он не обнаружил ничего похожего. Он не был ни доктором Джекиллом, ни мистером Хайдом, ни тем несчастным молодым человеком из киплинговской «Самой великой истории на свете». Обе личности в нем были так слиты, что все время каждая из них знала о соседстве другой.</p>
			<p>Одна личность была личностью человека современного воспитания и образования, обитавшего в последней четверти девятнадцатого века и первом десятилетии двадцатого. Другая личность принадлежала дикарю, варвару, обитавшему в условиях первобытного существования тысячи лет назад. И Джеймс Уорд так и не мог решить, кем именно был он, ибо постоянно ощущал в себе обе личности. Почти не случалось так, чтобы одно его «я» не знало, что делает другое. Кроме того, к нему не приходили ни видения прошлого, в котором существовало его первобытное «я», ни даже воспоминания о нем. Эта первобытная личность жила сейчас, в настоящем времени, но тем не менее ее всегда тянуло к образу жизни, который приличествовал тому далекому прошлому.</p>
			<p>В детстве он был сущим наказанием для матери, отца и докторов, пользовавших семью, хотя никто даже не приблизился к разгадке странного поведения Джеймса. Никто не мог понять, к примеру, откуда у мальчика чрезмерная сонливость в утренние часы и чрезмерный подъем вечером. Не раз видели, как он ночью бродил по коридором, лазал по крышам на головокружительной высоте или бегал по холмам, и все решили, что мальчик — лунатик. На самом же деле он вовсе не спал — первобытные импульсы толкали его бродить по ночам. Однажды он рассказал правду какому-то недалекому лекарю, но в ответ за откровенность тот презрительно высмеял его и назвал все «выдумкой». Однако каждый раз, когда спускались сумерки и наступал вечер, сон словно бежал прочь от Джеймса Уорда. Стены комнаты казались клеткой, раздражали. Он слышал в темноте тысячи каких-то голосов, разговаривающих с ним. Ночь звала его, ибо из всех частей суток именно ночь гнала его из дома. Никто ничего не мог понять, а он не пытался объяснить. Его считали лунатиком и принимали соответствующие меры предосторожности, но они в большинстве случаев оказывались тщетными. С возрастом мальчик становился хитрее, так что чаще всего проводил ночи на открытом воздухе, наслаждаясь свободой. Потом, разумеется, спал до полудня. Поэтому утренние занятия исключались, и лишь днем нанятые учителя могли научить юного Джеймса кое-чему. Так воспитывалась и развивалась современная личность мистера Уорда.</p>
			<p>Да, ребенком он был сущим наказанием, таким потом и остался. Он слыл за злого, бессмысленно жестокого чертенка. Домашние врачи в душе считали его умственным уродом и дегенератом. Приятели-мальчишки, которых насчитывались единицы, превозносили его как «силу», но страшно боялись. Он лучше всех лазал по деревьям, быстрее всех плавал и бегал — словом, был самым отчаянным сорванцом, и никто не осмеливался задирать его. Он моментально впадал в ярость и в порыве гнева обладал феноменальной силой.</p>
			<p>Когда Джеймсу было девять лет от роду, он убежал в холмы и больше месяца, пока его не нашли и не вернули домой, жил вольной жизнью, скитаясь по ночам. Каким чудом удалось ему не умереть с голоду и вообще выжить, никто не знал. А он и не думал рассказывать о диких кроликах, которых он убивал, о том, как ловил и пожирал выводки перепелов, делал набеги на курятники на фермах, о том, как соорудил и выстлал сухими листьями и травой берлогу, где наслаждался в тепле утренним сном.</p>
			<p>В колледже Джеймс славился сонливостью и тупостью на утренних лекциях и блестящими успехами на дневных. Занимаясь самостоятельно по пособиям и конспектам товарищей, он кое-как ухитрялся сдавать экзамены по тем ненавистным ему предметам, которые читались по утрам, зато в других предметах, читавшихся днем, успевал преотлично. Он считался в колледже звездой футбола и грозой для противников, в легкой атлетике его тоже привыкли видеть первым, хотя порой он обнаруживал приступы совершенно непонятной ярости. Что касается бокса, то товарищи попросту боялись встречаться с ним: последнюю схватку он ознаменовал тем, что впился зубами в плечо своему противнику.</p>
			<p>После окончания Джеймсом колледжа отец его был в отчаянии, не зная, что делать со своим отпрыском, и наконец решил отправить его на дальнее ранчо в Вайоминг. Три месяца спустя видавшие виды ковбои вынуждены были признаться, что не могут совладать с Джеймсом, и телеграфировали его отцу, чтобы тот забрал назад своего дикаря. Когда отец приехал, ковбои в один голос заявили, что предпочитают скорее иметь дело с завывающими людоедами, заговаривающимися лунатиками, скачущими гориллами, громадными медведями и разъяренными тиграми, чем с этим выпускником колледжа, носившим аккуратный прямой пробор.</p>
			<p>Единственное, что он помнил из жизни своего первобытного «я», был язык. В силу загадочных явлений атавизма в его сознании сохранилось немало слов и фраз первобытного языка. В минуты блаженства, восторга, схватки он имел привычку издавать дикие звуки или разражаться первобытными напевами. Благодаря этим выкрикам и напевам он с точностью обнаруживал в себе ту пережившую свое время личность, которая давным-давно, тысячи поколений назад, должна была бы стать прахом. Однажды он намеренно спел несколько древних мелодий в присутствии известного лингвиста, профессора Верца, читавшего курс древнеанглийского языка и до самозабвения влюбленного в свой предмет. Прослушав первую песню, профессор навострил уши и пожелал узнать, что это — тарабарский жаргон или испорченный немецкий. После второй он пришел в крайнее возбуждение. Джеймс Уорд закончил свое выступление мелодией, которая неудержимо срывалась у него с уст во время схватки или боя. Тогда профессор Верц объявил, что это не тарабарщина, а древнегерманский, вернее, прагерманский такой давней эпохи, о какой языковеды и понятия не имеют. Он даже представить не мог, в какую глухую древность уходил тот язык, и все же опытное ухо профессора улавливало в нем нечто такое, что отдаленно напоминало знакомые архаичные формы. Он пожелал узнать, откуда известны Джеймсу эти песни, и попросил его одолжить ему на время ту бесценную книгу, где они приведены. Кроме того, он пожелал узнать, почему Уорд делал вид, будто он круглый невежда по части германских языков. Уорд, разумеется, не смог ни объяснить, почему держался невеждой, ни дать профессору ту книгу. Тогда после длительных, в течение нескольких недель, уговоров и просьб профессор невзлюбил Уорда и стал называть его шарлатаном и бессовестным эгоистом — подумать только, не позволил и краем глаза заглянуть в тот удивительный список на языке, который был древнее, чем самый древний из тех языков, что когда-либо обращали на себя внимание лингвистов.</p>
			<p>Сообщение о том, что он наполовину современный американец, а наполовину древний тевтонец, отнюдь не способствовало хорошему настроению вконец запутавшегося молодого человека. Современный американец был, однако, сильного характера, так что он, Джеймс Уорд (если он и в самом деле существовал и имел право на самостоятельную жизнь), принудил к согласию, вернее, компромиссу второго человека, что жил в нем, дикаря, который бродил по ночам, не давая спать своему соседу — культурному, изысканному джентльмену, который хотел жить, любить и заниматься делами, как все нормальные люди. Днем и к вечеру он давал волю одной своей личности, ночью — другой, а утром и урывками в ночные часы отсыпался за двоих. Утром он спал в кровати, как всякий цивилизованный человек. Ночью он спал, как дикое животное, среди деревьев, как и в тот момент, когда на него наступил Дейв Слоттер.</p>
			<p>Убедив своего отца ссудить ему значительный капитал, Джеймс Уорд начал заниматься коммерцией, надо признаться, энергично и успешно; он целиком отдавался делам днем, а его компаньон работал по утрам. Покончив с делами, он бывал на людях, но как только время приближалось к девяти или десяти, его охватывало непреодолимое беспокойство, и он поспешно покидал людей до следующего дня. Друзья и знакомые предполагали, что Джеймс Уорд увлечен спортом. И они не ошибались в своем предположении, хотя ни один не догадывался, каким именно видом спорта, даже если бы увидели, как ночью в холмах Мельничной Долины он гоняется за койотами. И никто не верил капитанам каботажных судов, которые утверждали, что не раз холодным зимним утром в проходе Рэкун во время прилива или в быстром течении между островами Козерога и Ангела они видели в нескольких милях от берега плывущего по волнам человека.</p>
			<p>На своей вилле в Мельничной Долине Джеймс Уорд жил в полном уединении, если не считать Ли-Синга, повара-китайца и доверенного, который достаточно знал о странностях своего хозяина, но ему хорошо платили за то, чтобы он держал язык за зубами, и он научился молчать:</p>
			<p>Вдоволь насладившись ночными прогулками и выспавшись утром, Джеймс Уорд после плотного завтрака, приготовленного Ли-Сингом, в полдень переправлялся на пароме через залив в Сан-Франциско и являлся в клуб или контору таким же нормальным, уравновешенным бизнесменом, как и любой другой в городе. Но вот наступал вечер, и ночь снова звала его. Им овладевало беспокойство, обострялось восприятие. Слух становился чутким, и несметное множество ночных шорохов рассказывало ему знакомую увлекательную повесть. И если он бывал наедине с самим собою, то начинал нетерпеливо мерять шагами тесную комнату, точно хищник, попавший в клетку.</p>
			<p>Однажды он отважился влюбиться. Но с тех пор ни разу не позволял себе подобного развлечения. Он боялся. Дело в том, что некая, насмерть перепуганная молодая леди целую неделю ходила с синяками на руках и плечах, — то были следы ласк, которыми он осыпал ее в приливе нежности, но — увы! — слишком поздно вечером. Случись то свидание днем, все сошло бы превосходно: он был бы обыкновенным, в меру страстным возлюбленным, а не свирепым дикарем из непроходимых германских лесов, умыкающим женщину. Из полученного опыта он заключил, что дневные свидания могут быть успешными, но одновременно пришел к убеждению, что в случае женитьбы семейная жизнь его неминуемо обречена на провал. Он с ужасом представлял себе, как останется наедине с женой после наступления темноты.</p>
			<p>Поэтому Джеймс Уорд сторонился женщин, регулировал свою двойную жизнь, сколачивал первый миллион в деле, избегал деятельных мамаш, жаждущих сбыть с рук молоденьких дочек разного возраста, но с одинаково нетерпеливым огоньком в глазах, встречался с Лилиан Джерсдейл, причем взял за правило никогда не устраивать свиданий позднее восьми вечера, по ночам гонялся наперегонки с койотами, засыпал в лесных берлогах и ухитрялся держать свою жизнь втайне ото всех, за исключением Ли-Синга… а потом и Дейва Слоттера. Его встревожило, что тому парню удалось видеть двух человек, что жили в нем.</p>
			<p>Правда, он порядком напугал этого громилу, но тот все равно может проболтаться. И даже если он не проболтается, то рано или поздно его тайна все-таки выплывет наружу.</p>
			<p>Так Джеймс Уорд решил сделать еще одну героическую попытку обуздать тевтонца-варвара, который составлял половину его существа. Настолько неукоснительно следовал он правилу встречаться с Лилиан только днем и ранним вечером, что настало время, когда она примирилась с этим — может, оно и к лучшему, а он ревностно молил в душе, чтобы дела не обернулись к худшему. Никакой, наверное, чемпион не готовился к состязанию так усиленно и прилежно, как тренировался в течение этого времени Джеймс Уорд, чтобы покорить в себе дикаря. Помимо всего прочего, он старался так измотать себя за день, чтобы от усталости не слышать потом зова ночи. Он часто отрывался от дел и предпринимал длительные прогулки, охотясь за красным зверем в самых глухих и недоступных уголках в округе, но делал это непременно днем. Вечером, усталый, он возвращался к себе. Дома он установил с десяток гимнастических снарядов, сотни раз проделывая те упражнения, которые другой делал бы десять — двенадцать раз. В качестве уступки самому себе он приказал пристроить внизу открытую веранду, где спал, наслаждаясь по крайней мере пряным запахом ночи. Ли-Синг вечером запирал его там и выпускал только утром, а двойная сетка не давала ему возможности сбежать в лес.</p>
			<p>Наконец в августе он нанял слуг в помощь Ли-Сингу и рискнул пригласить в Мельничную Долину гостей — Лилиан, ее мать, и брата, и человек шесть общих друзей. В течение двух дней он держался превосходно. На третий, засидевшись допоздна за бриджем, Джеймс Уорд имел все основания гордиться собой. Он умело скрывал возникающее порой беспокойство, но случилось так, что Лилиан Джерсдейл оказалась его противником в бридже и сидела справа. Это была хрупкая, как цветок, женщина, и ее хрупкость буквально распалила его в тот вечер. Не то чтобы она меньше нравилась ему в такие минуты — нет, он просто испытывал неудержимое желание схватить ее и растерзать — особенно тогда, когда она выигрывала.</p>
			<p>Он приказал привести в комнату шотландскую борзую, и когда казалось, что мускулы его вот-вот разорвутся от напряжения, он гладил собаку. Почувствовав шерсть под рукой, он немедленно успокаивался и мог продолжать игру. Никто не догадывался, что за беспечным смехом, тонкой, расчетливой игрой радушный хозяин с трудом сдерживает обуревающие его страсти.</p>
			<p>Когда стали расходиться на ночь, Джеймс Уорд намеренно простился с Лилиан на глазах у всех. А после того, как Ли-Синг запер его в комнате, Джеймс Уорд принялся за физические упражнения, вдвое и даже втрое увеличивая их продолжительность, пока, выбившись из сил, не свалился на диван, стоявший на веранде. Пытаясь заснуть, он размышлял над двумя проблемами, которые особенно тревожили его. Прежде всего — эти упражнения. Странная вещь: чем усиленнее он занимался, тем больше прибывало в нем сил. Он, разумеется, вконец изнурял жившего в себе ночного бродягу-тевтонца, но таким образом, сдавалось ему, лишь отодвигал тот роковой день, когда энергия, копившаяся в нем, вдруг прорвется наружу чудовищной, невиданной прежде волной. Другой задачей была женитьба и уловки, к которым придется прибегать, чтобы не оставаться наедине с женой после наступления темноты.</p>
			<p>В Мельничной Долине потом долго ломали голову, откуда в ту ночь забрел туда медведь, хотя участники цирка «Братьев Спрингс», дававшего представления в Сосалито, сбились с ног, разыскивая Большого Бена — самого «крупного медведя в неволе». Но Большой Бен ушел от погони и из полутысячи имений и вилл почему-то выбрал для посещения парк Джеймса Уорда. Первое, что осознал мистер Уорд, когда, дрожа от напряжения, вскочил на ноги, был пламень схватки в груди и древняя боевая песнь на устах. Снаружи доносились заливистый лай и злобное рычание собак. Потом этот адский шум внезапно, словно удар ножом, прорезал пронзительный визг раненой собаки — он знал, что это его собака.</p>
			<p>Не надевая туфель, в одной пижаме он взломал дверь, которую так тщательно запирал Ли-Синг, одним махом сбежал с лестницы и выскочил на улицу. Но как только босые ноги его коснулись гравия, которым была посыпана дорожка, он резко остановился, нагнувшись, пошарил рукой в заветном месте под крыльцом и вытащил огромную сучковатую дубину — верного спутника по безумным ночным приключениям среди холмов. Яростный собачий лай приближался, и, размахивая дубиной, он прыгнул в чащу навстречу ему.</p>
			<p>Встревоженные гости собрались на большой веранде. Кто-то включил свет, но они не видели ничего, кроме своих перепуганных лиц. По другую сторону ярко освещенной дорожки черной стеной стояли деревья. И где-то там, в непроглядной тьме, шла страшная схватка. Оттуда доносились дикие крики животных, вой, рычание, звуки ударов, треск ломающихся под тяжелыми прыжками кустов.</p>
			<p>Волна боя выкатилась из-за деревьев на дорожку как раз перед верандой. И тут они увидели все. Миссис Джерсдейл закричала и, теряя сознание, ухватилась за сына. Лилиан судорожно, так что потом долго ныли кончики пальцев, вцепилась в перила и, застыв от ужаса, смотрела на рыжеволосого, с неистовым огоньком в глазах великана, узнавая в нем человека, который должен стать ее мужем. Мерно взмахивая дубиной, он яростно наносил удары косматому медведю, такому огромному, какого ей ни разу не доводилось видеть.</p>
			<p>Лилиан Джерсдейл было очень страшно за любимого человека, и все же немалую долю того страха внушал он сам. Разве могла она представить, что под крахмальной рубашкой и модным костюмом ее суженого таился такой грозный, величественный дикарь? И разве она знала, каков мужчина в бою? Схватка, что кипела у нее перед глазами, не была, разумеется, схваткой нынешнего времени, и мужчина не был современным человеком. То был не мистер Джеймс Дж. Уорд, бизнесмен из Сан-Франциско, а некто неизвестный и безымянный, какой-то свирепый, первобытный дикарь, который прихотью случая ожил много тысячелетий спустя.</p>
			<p>Продолжая бешено лаять, собаки метались вокруг, бросаясь на медведя и отвлекая его внимание. Как только зверь поворачивался, чтобы отразить нападение сзади, человек прыгал вперед и обрушивал на него свою дубину. Разъяренный медведь снова кидался на противника, но тот отскакивал, стараясь не налететь на собак, отступал, кружил взад и вперед. Тогда собаки опять бросались на медведя, и тот опять огрызался на них.</p>
			<p>Конец схватки был неожиданным. Повернувшись, медведь со всего размаха так хватил собаку лапой, что она с перебитым позвоночником и сломанными ребрами отлетела футов на шесть в сторону. Зверь в человеке впал в неистовство. На губах у него выступила пена, из груди вырвался дикий, нечленораздельный вопль; он рванулся вперед и, размахнувшись, изо всех сил опустил дубинку на голову поднявшегося на задние лапы животного. Даже череп медведя не мог выдержать такого, сокрушительной силы, удара; и зверь рухнул на землю, где его принялись терзать собаки. Человек, перемахнув через рычащую свору, вскочил на медвежью тушу и там, освещенный ярким светом, опираясь на свою дубинку, запел на неизвестном наречии победную песнь — такую древнюю, что профессор Верц отдал бы десять лет жизни, чтобы услышать ее.</p>
			<p>Гости кинулись к победителю, бурно приветствуя его, но тут Джеймс Уорд внезапно посмотрел глазами древнего тевтонца на хрупкую белокурую девушку двадцатого века, которую он любил, и что-то оборвалось в нем. Неверными шагами он направился к ней, потом уронил дубинку и, пошатнувшись, чуть не упал. Что-то случилось с ним. Невыносимо болела голова. Душа, казалось, распадается на части. Он обернулся, следя глазами за взглядами остальных, и увидел обглоданный скелет медведя. Он закричал, рванулся было бежать, но его удержали и бережно отвели в дом.</p>
			<p>Джеймс Дж. Уорд по-прежнему заправляет делами фирмы «Уорд, Ноулз и Кo». Но он не живет теперь за городом и не гоняется лунными ночами за койотами. Живший в нем древний тевтонец умер в ту ночь, когда в Мельничной Долине произошла схватка с медведем. Теперь Джеймс Дж. Уорд — только Джеймс Дж. Уорд и никто больше; ни единую часть своего существа не делит он с бродягой, случайно уцелевшим с тех времен, когда мир был юным. Джеймс Дж. Уорд стал настолько современным человеком, что вполне познал безотчетный страх, который горьким проклятием висит над цивилизацией. Он боится темноты, и мысль о том, чтобы пойти ночью в лес на прогулку, повергает его в смятение. Городской дом Джеймса Уорда — пример порядка и изящества, а хозяин его обнаруживает большой интерес ко всякого рода устройствам, защищающим от взломщиков. По стенам всюду протянуты провода, и после того, как расходятся спать, редкий гость повернется в своей постели без того, чтобы не включился сигнал тревоги. Джеймс Уорд самолично изобрел комбинированный дверной замок без ключей, который можно при переездах носить в жилетном кармане и безбоязненно использовать при любых условиях. Но жена не считает его трусом. Она знает, что муж ее не трус. А он, подобно любой знаменитости, преспокойно почиет на лаврах. Мужество Джеймса Дж. Уорда не ставится под сомнение теми из его друзей, которые знают о происшествии в Мельничной Долине.</p>
		</section>
	</body></FictionBook>
