<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Под палубным тентом</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>И.</first-name>
				<last-name>Гурова</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Рожденная в ночи" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-14">2005-10-14</date>
			<id>82F14430-E57E-4676-89C6-1DB1BEFAA9EC</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Под палубным тентом</p>
		</title>
		<section><p>— Может ли мужчина — я имею в виду джентльмена — назвать женщину свиньей?</p>
			<p>Бросив этот вызов всем присутствующим, маленький человечек вытянулся в шезлонге и медленно допил свой лимонад с видом самоуверенным и настороженно-воинственным. Никто не ответил. Все давно привыкли к маленькому человечку, к его вспыльчивости и к высокопарности его речей.</p>
			<p>— Повторяю, я своими ушами слышал, как он сказал, что некая леди, которую никто из вас не знает, — свинья. Он не сказал «поступила по-свински», а грубо заявил, что она свинья. А я утверждаю, что ни один порядочный человек не может так назвать женщину.</p>
			<p>Доктор Доусон невозмутимо попыхивал черной трубкой. Мэтьюз, обхватив руками согнутые колени, внимательно следил за полетом чайки. Суит, допив виски, искал глазами палубного стюарда.</p>
			<p>— Я спрашиваю вас, мистер Трелор, позволительно ли мужчине назвать женщину свиньей?</p>
			<p>Трелор, сидевший рядом с ним, растерялся при этой внезапной атаке; он не понимал, почему именно его заподозрили в том, что он способен назвать женщину свиньей.</p>
			<p>— Я бы сказал, — пробормотал он неуверенно, — что это… э… зависит от… того, какая… женщина. Маленький человечек был ошеломлен.</p>
			<p>— Вы хотите сказать, что… — начал он дрожащим голосом.</p>
			<p>— …что я встречал женщин, которые были не лучше свиней, а иногда и хуже.</p>
			<p>Наступило долгое напряженное молчание. Маленький человечек, видимо, был потрясен откровенной грубостью этого ответа. На его лице отразились неописуемые боль и обида.</p>
			<p>— Вы рассказали о человеке, который употребил не совсем деликатное выражение, и высказали свое мнение о нем, — продолжал Трелор спокойным, ровным тоном. — Теперь я расскажу вам об одной женщине — нет, извините, о леди — и, когда кончу, попрошу вас высказать ваше мнение о ней. Назовем ее хотя бы мисс Кэрьюферз, — просто потому, что ее звали не так. То, о чем я вам расскажу, случилось на одном из пароходов Восточной компании несколько лет тому назад.</p>
			<p>Мисс Кэрьюферз была очаровательна. Нет, вернее будет сказать, изумительна. Это была молодая девушка и знатная леди. Ее отец занимал высокий пост, фамилии его я называть не стану, так как она, несомненно, всем вам знакома. Девушка эта ехала к старику на восток в сопровождении матери и двух горничных.</p>
			<p>Она — простите, что я повторяю, — была изумительна? Другого определения не подберешь. Говоря о ней, приходится все прилагательные употреблять в превосходной степени. Она делала все, за что ни бралась, лучше всякой другой женщины и лучше, чем большинство мужчин. Как она играла, как пела! Соперничать с ней было невозможно, — воспользуюсь тем, что сказал один краснобай о Наполеоне. А как она плавала! Будь она профессиональной спортсменкой, она бы прославилась и разбогатела. Она принадлежала к тем редким женщинам, которые в простом купальном костюме, без всяких финтифлюшек, кажутся еще красивее. Но одевалась она со вкусом настоящей художницы.</p>
			<p>Но я говорил о том, как она плавала. Сложена она была идеально — вы понимаете, что я хочу сказать: не грубая мускулатура акробатки, а безупречность линий, изящество, хрупкость. И вместе с тем — сила. Сочеталось это в ней чудесно. У нее были прелестные руки: у плеч — только намек на мускул, нежная округлость от локтя до кисти, а кисть крохотная, но сильная. Когда она плыла быстрым английским кролем… Ну, я разбираюсь и в анатомии и в спорте, но для меня так и осталось тайной, как это у нее получалось.</p>
			<p>Она могла оставаться под водой две минуты — я проверял с часами в руках. Никто на пароходе, за исключением Деннитсона, не мог, нырнув, собрать со дна столько монет за раз. На носу был устроен наполнявшийся морской водой парусиновый бассейн в шесть футов глубиной. Мы бросали туда мелкие монеты, и я не раз видел, как она, нырнув с мостика в эту шестифутовую глубину (что само по себе было нелегким делом), собирала до сорока семи монет, разбросанных по всему дну. Деннитсон, хладнокровный и сдержанный молодой англичанин, ни разу не мог ее превзойти и только старался всегда не отставать от нее.</p>
			<p>Море казалось ее стихией, но и суша тоже. Она была великолепной наездницей… Она была совершенством! Глядя на нее, такую женственную, окруженную всегда десятком пылких поклонников, томно-небрежную или блистающую остроумием, которым она их покоряла, а иной раз и мучила, вы сказали бы, что только для этого она и создана. В такие минуты мне приходилось напоминать себе о сорока семи монетах, собранных со дна бассейна. Вот какой была эта чудо женщина, которая все умела делать хорошо. Ни один мужчина не мог остаться к ней равнодушным. Не скрою, я тоже ходил за ней по пятам. И молодые щенята и старые седые псы, которым следовало бы уже образумиться, — все стояли перед ней на задних лапах, и стоило ей свистнуть, как все до одного — от юнца Ардмора, розовощекого девятнадцатилетнего херувима, будущего чиновника в консульстве, до капитана Бентли, седовласого морского волка, который, казалось, был способен на нежные чувства не более китайского идола, бросались на ее зов. А один приятный и немолодой уже человек, по фамилии, кажется, Перкинс, вспомнил, что с ним едет жена, только тогда, когда мисс Кэрьюферз поставила его на место.</p>
			<p>Мужчины были мягким воском в ее руках, и она лепила из них, что хотела, а иногда предоставляла им таять или сгорать, как им вздумается. Со слугами она вела себя сдержанно и надменно, но любой стюард по ее знаку, не колеблясь, облил бы супом самого капитана. Кто из вас не встречал подобных женщин, пленяющих всех мужчин на свете? Мисс Кэрьюферз была великая завоевательница сердец. Она была, как удар хлыста, как жало, как пламя, как электрическая искра. И, поверьте мне, при всей ее обаятельности у нее бывали такие вспышки, что жертва ее гнева трепетала от страха и просто теряла голову.</p>
			<p>Притом, чтобы лучше понять то, что я вам расскажу, вам следует помнить, что в ней жила нечеловеческая гордость, соединившая в себе гордость расы, гордость касты, гордость пола, гордость сознания своей власти. Страшная это была гордость, страшная и капризная!</p>
			<p>Мисс Кэрьюферз командовала всем и всеми на пароходе и командовала Деннитсоном. Мы признавали, что он намного опередил всю нашу свору. Он нравился девушке все больше и больше, в этом не было сомнения. И я уверен, что она испытывала подобное чувство впервые. А мы продолжали поклоняться ей, были всегда под рукой, хотя и знали, что за Деннитсоном нам не угнаться. Неизвестно, чем бы все это кончилось, но мы пришли в Коломбо, и кончилось все это иначе.</p>
			<p>Вы помните, как в Коломбо туземные ребятишки ныряют за монетами в кишащую акулами бухту? Конечно, они рискуют это проделывать лишь по соседству с береговыми акулами, которые охотятся только за рыбой. У ребят выработалось какое-то сверхъестественное чутье: стоит появиться страшному людоеду — тигровой акуле или серой, которая забредает туда из австралийских вод, — и, раньше чем пассажиры поймут, в чем дело, мальчишки все уже выбрались на безопасное место!</p>
			<p>Дело было после завтрака. Мисс Кэрьюферз, как обычно, царила под палубным тентом. Она улыбнулась капитану Бентли, и он разрешил то, чего никогда до сих пор не разрешал: пустить туземных ребятишек на верхнюю палубу. Мисс Кэрьюферз заинтересовалась ими, ведь она сама была искусным пловцом. Она забрала у нас всю мелочь и принялась бросать монеты за борт, то по одной, то целыми горстями, диктуя условия состязания, подшучивая над неудачниками, награждая отличившихся, — словом, дирижировала всем представлением.</p>
			<p>Ее особенно заинтересовали их прыжки. Как вы знаете, центр тяжести у человека расположен высоко, и при прыжке ногами вниз трудно удержать тело в вертикальном положении и не перевернуться. У мальчишек был свой способ, ей не знакомый, и она заявила, что хочет его изучить. Они прыгали со шлюпбалок, согнувшись, и только в последний момент выпрямлялись и вертикально входили в воду.</p>
			<p>Красивое это было зрелище! Ныряли они, однако, хуже. Все, кроме одного. Этот мальчуган нырял превосходно. Вероятно, его обучал какой-нибудь белый: он нырял «ласточкой» и притом замечательно красиво. Вы знаете, что это такое: прыгаешь вниз головой с большой высоты, и задача в том, чтобы войти в воду под правильным углом. Стоит ошибиться, и рискуешь повредить себе позвоночник, остаться на всю жизнь калекой; нередки и смертные случай. Но этот мальчик знал свое дело. Я сам видел, как он нырял с вант, с семидесятифутовой высоты. Прижав руки к груди, откинув голову, он взлетал, как птица, а потом падал горизонтально, распростершись в воздухе. Если бы он ударился так о воду, его сплющило бы, как селедку. Но над самой водой голова его опускалась, вытянутые руки сходились над ней, и грациозно изогнутое тело правильно входило в воду.</p>
			<p>Мальчик снова и снова повторял свой прыжок, восхищая всех нас, а особенно мисс Кэрьюферз. Ему было не больше тринадцати лет, но он был самым ловким из всей ватаги, любимцем и вожаком своих товарищей. Даже ребята постарше охотно ему подчинялись. Он был красив: гибок и строен, как молодой бог, живая фигурка из бронзы, с широко расставленными умными и смелыми глазами — весь, как чудесный яркий огонек жизни. Бывают и среди животных такие удивительные творения природы — леопард, лошадь. Кто из вас не любовался игрой их стальных мускулов, неукротимой порывистостью, грацией и кипучей жизнерадостностью каждого движения! В этом мальчике жизнь била ключом, она таилась в блеске его кожи, горела в глазах. Взгляд на него освежал, как глоток кислорода, — такой он был чудесный, юный, стремительный и дикий.</p>
			<p>И этот-то мальчик в самый разгар забавы первый подал сигнал тревоги. Товарищи его изо всех сил поплыли за ним к трапу, вода так и кипела от их беспорядочных движений, фонтаны брызг взлетали к небу. Мальчуганы карабкались на пароход, помогая друг другу скорее выбраться из опасного места. Лица у всех были испуганные. Наконец они все выстроились на сходнях, не отводя глаз от поверхности моря.</p>
			<p>— Что случилось? — осведомилась мисс Кэрьюферз.</p>
			<p>— Акула, наверное, — ответил капитан Бентли. — Пострелятам повезло, что она никого не сцапала.</p>
			<p>— Разве они боятся акул? — спросила она.</p>
			<p>— А вы? — спросил он, в свою очередь. Она вздрогнула, бросила взгляд на море и сделала гримаску.</p>
			<p>— Ни за что в мире я не вошла бы в воду, когда поблизости акула! — Она снова вздрогнула. — Они отвратительны!</p>
			<p>Мальчики поднялись на верхнюю палубу и столпились у поручней, с обожанием глядя на мисс Кэрьюферз, бросившую им столько монет. Представление кончилось, и капитан Бентли знаком приказал им убираться. Но мисс Кэрьюферз остановила его:</p>
			<p>— Погодите минутку, капитан. Я всегда думала, что туземцы не боятся акул.</p>
			<p>Она поманила к себе мальчика, нырявшего «ласточкой», и жестом предложила ему прыгнуть еще раз. Он покачал головой, и вся толпа у поручней рассмеялась, как будто услышала веселую шутку.</p>
			<p>— Акула, — пояснил он, указывая на воду.</p>
			<p>— Нет, — сказала она, — никакой акулы нет!</p>
			<p>Но мальчик решительно кивнул, и его товарищи закивали так же решительно.</p>
			<p>— Нет тут никаких акул! — воскликнула она и обратилась к нам: — Кто одолжит мне полкроны и соверен?</p>
			<p>Немедленно полдюжины рук протянулись к ней с кронами и соверенами. Она взяла две монеты у Ардмора и показала мальчикам полкроны, но ни один не бросился к поручням. Они стояли, растерянно ухмыляясь. Она стала предлагать монету каждому отдельно, но каждый только качал головой и улыбался, переминаясь с ноги на ногу. Тогда она бросила полукрону за борт. Мальчики провожали сверкавшую в воздухе монету взглядами, полными сожаления, но никто не шевельнулся.</p>
			<p>— Только не предлагайте им соверен, — шепнул ей Деннитсон.</p>
			<p>Не обращая внимания на его слова, она вертела золотой монетой перед глазами мальчика, который нырял «ласточкой».</p>
			<p>— Оставьте, — сказал капитан Бентли. — Я и больную кошку за борт не брошу, если акула близко.</p>
			<p>Но мисс Кэръюферз только рассмеялась, упорствуя в своей затее, и продолжала соблазнять мальчика совереном.</p>
			<p>— Не искушайте его, — настаивал Деннитсон. — Это для него целое состояние. Он способен прыгнуть.</p>
			<p>— А вы не прыгнули бы? — резко сказала она и добавила мягче: — Если я брошу?</p>
			<p>Деннитсон покачал головой.</p>
			<p>— Вы дорого себя цените, — заметила она. — Сколько нужно соверенов, чтобы вы прыгнули?</p>
			<p>— Столько еще не начеканено, — был ответ.</p>
			<p>На мгновение мисс Кэрьюферз задумалась. В стычке с Деннитсоном мальчик был забыт.</p>
			<p>— Даже ради меня? — спросила она очень тихо.</p>
			<p>— Только чтобы спасти вас.</p>
			<p>Она снова обернулась к мальчику и показала ему золотой, прельщая его таким огромным богатством. Затем притворилась, что бросает, и он невольно шагнул к поручням и только резкие окрики товарищей удержали его. В их голосах звучали злоба и упрек.</p>
			<p>— Я знаю, вы только дурачитесь, — сказал Деннитсон. — Дурачьтесь, сколько хотите, только ради Бога не бросайте!</p>
			<p>Был ли это каприз, думала ли она, что мальчик не рискнет прыгнуть в воду, трудно сказать. Для нас всех это явилось полной неожиданностью. Золотая монета вылетела из-под тента, сверкнула в ослепительном солнечном свете и, описав сияющую дугу, упала в море. Никто не успел опомниться, как мальчик был уже за бортом. Он и монета взлетели в воздух одновременно. Красивое было зрелище! Соверен упал в воду ребром, и в ту же секунду в том же месте почти без всплеска вошел в воду мальчик. Раздался общий крик ребятишек, у которых глаза были зорче наших, и мы бросились к поручням. Ерунда, что акуле для нападения нужно перевернуться на спину. Эта не перевернулась. Сквозь прозрачную воду мы сверху видели все. Акула была крупная и сразу перекусила мальчика пополам.</p>
			<p>Кто-то из нас шепотом сказал что-то — не знаю, кто, — может быть, и я. Затем наступило молчание. Первой заговорила мисс Кэрьюферз. Лицо ее было смертельно бледно.</p>
			<p>— Я… мне и в голову не приходило… — сказала она с коротким истерическим смешком.</p>
			<p>Ей понадобилась вся ее гордость, чтобы сохранить самообладание. Она посмотрела на Деннитсона, словно ища поддержки, потом поочередно на каждого из нас. В ее глазах был ужас, губы дрожали. Да, теперь я думаю, что мы были жестоки тогда, никто из нас не шелохнулся.</p>
			<p>— Мистер Деннитсон, — сказала она. — Том! Проводите меня вниз.</p>
			<p>Он не повернулся, не взглянул на нее, даже бровью не повел, только достал папиросу и закурил, но в жизни я не видел такого мрачного выражения на лице человека. Капитан Бентли что-то буркнул и сплюнул за борт. И все. И кругом молчание.</p>
			<p>Она отвернулась и пошла по палубе твердой походкой, но, не пройдя и десяти шагов, пошатнувшись, уперлась рукой в стену каюты, чтоб не упасть. Вот так она и шла — медленно, цепляясь за стену.</p>
			<p>Трелор умолк и, повернувшись к маленькому человечку, устремил на него холодный вопросительный взгляд.</p>
			<p>— Ну, — спросил он наконец, — что вы скажете о ней?</p>
			<p>Человек проглотил слюну.</p>
			<p>— Мне нечего сказать, — пробормотал он, — нечего.</p>
		</section>
	</body></FictionBook>
