<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Рожденная в Ночи</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Емельянникова</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Рожденная в ночи" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-14">2005-10-14</date>
			<id>FEFDD826-F89B-4E09-86EC-FAB47633FF04</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Рожденная в Ночи</p>
		</title>
		<section><p id="AutBody_0DocRoot">Вечер был жаркий, какие не часто выдаются даже в Сан-Франциско, и в раскрытые окна старинного клуба Алта-Иньо проникал далекий и глухой шум улиц. Разговор зашел о законах против взяточничества, о том, что если его не пресекут, то, по всем признакам, город будет наводнен преступниками. Приводились всевозможные примеры человеческой низости, злобы, нравственной испорченности. Под конец кто-то вспомнил о вчерашнем происшествии, и было произнесено имя О'Брайена, популярного молодого боксера, накануне вечером убитого на ринге. Это имя сразу словно внесло свежую струю в атмосферу комнаты. О'Брайен был целомудренный юноша, идеалист. Он не пил, не курил, не сквернословил и был прекрасен, как молодой бог. Он даже на ринг носил с собой молитвенник. Молитвенник этот нашли в его уборной, в кармане пальто… после его смерти.</p>
			<p>Он был воплощением юности, чистой, здоровой, ничем не запятнанной юности, к которой с восторгом взывают люди, когда они уже ее утратили и к ним подкрадывается старость. И в этот вечер мы так усиленно взывали к ней, что пришла Мечта и на время увлекла нас в мир романтики, далеко от этого города, сердито шумевшего за окном. Такое настроение отчасти было навеяно отрывками из Торо, которые вздумал прочесть нам Бардуэл. Однако не он, а лысый и обрюзгший Трифден предстал перед нами в этот вечер в роли романтического героя. Слушая его рассказ, мы сперва спрашивали себя, сколько же стаканов виски он поглотил после обеда, но скоро забыли и думать об этом.</p>
			<p>— Случилось это в тысяча восемьсот девяносто восьмом году, мне было тогда тридцать пять лет, — начал Трифден. — Знаю, вы сейчас мысленно подсчитываете… Ну что ж, от правды не уйдешь — мне сорок семь, а на вид можно дать на десять лет больше, и доктора говорят… ну, да к черту всех докторов!</p>
			<p>Он поднял высокий бокал к губам и пил медленно, чтобы успокоиться.</p>
			<p>— Но я был молод… когда-то. Да, двенадцать лет назад на голове у меня была не лысина, а густая шевелюра, я был крепкий парень, стройный и подтянутый, как спортсмен, и самый долгий день казался мне слишком коротким. Ты же помнишь, Милнер, мы с тобой давно знакомы. Ну, скажи, разве я не был молодцом хоть куда?</p>
			<p>Милнер кивнул головой. Он, как и Трифден, был горным инженером и тоже сколотил себе состояние в Клондайке.</p>
			<p>— Ты прав, старик, — сказал Милнер. — Никогда не забуду, как ты разделался с лесорубами в тот вечер, когда какой-то корреспондентишка затеял скандал. В то время Слэвин был в отъезде, — пояснил он нам, — и его управляющий натравил своих людей на Трифдена.</p>
			<p>— А полюбуйтесь на меня сейчас, — с горечью сказал Трифден. — Вот что сделала со мной золотая лихорадка. У меня Бог знает сколько миллионов, а в душе — пустота и в жилах ни капли горячей красной крови. Я теперь вроде медузы — огромная студенистая масса протоплазмы… Брр!</p>
			<p>Голос его оборвался, и он для утешения снова отхлебнул из стакана.</p>
			<p>— В те дни женщины заглядывались на меня. На улице они оборачивались, чтобы взглянуть еще раз. Странно, что я так и не женился… Все из-за той девушки… О ней-то я и хотел вам рассказать. Я встретил ее за тысячу миль — а то и еще дальше — от всех мест, где живут белые люди. И это она процитировала мне те самые строки Торо, которые только что читал Бардуэл, — о богах, рожденных при свете дня, и богах, рожденных в ночи.</p>
			<p>Это было после того, как я обосновался на Голстеде, не подозревая даже, каким золотым дном окажется этот ручей. Я отправился на восток через Скалистые Горы к Большому Невольничьему озеру. На севере Скалистые Горы не просто горный кряж: это рубеж, стена, за которую не проникнешь. В старые времена бродячие охотники изредка переходили эти горы, но большинство таких смельчаков погибало в пути. Именно потому, что это считалось трудным делом, я и взялся за него. Таким переходом мог гордиться любой. Я и сейчас горжусь им больше, чем всем, сделанным мною в жизни.</p>
			<p>Я очутился в неведомой стране. Ее огромные пространства еще никем не были исследованы. Здесь никогда не ступала нога белого человека, а индейские племена пребывали почти в таком же первобытном состоянии, как десять тысяч лет назад… Я говорю — почти, так как они уже и тогда изредка вступали в торговые сношения с белыми. Времяот времени отдельные группы индейцев переходили горы с этой целью. Но даже Компании Гудзонова залива не удалось добраться до их стоянок и прибрать их к рукам.</p>
			<p>Теперь о девушке. Я поднимался вверх по ручью, который в Калифорнии считался бы рекой, ручью безыменному и не нанесенному ни на одну карту. Вокруг расстилалась прекрасная долина, то замкнутая высокими стенами каньонов, то открытая. Трава на пастбищах была почти в человеческий рост, луга пестрели цветами, там и сям высились кроны великолепных старых елей. Мои собаки, тащившие весь груз на своих спинах, окончательно выбились из сил, и лапы у них были стерты до крови. Я стал разыскивать какую-нибудь стоянку индейцев, у которых надеялся достать нарты и нанять погонщиков, чтобы с первым снегом продолжать путь.</p>
			<p>Стояла поздняя осень, и меня поражала стойкость здешних цветов. По всей видимости, я находился где-то в субарктической Америке, высоко в Скалистых Горах, а между тем вся земля была покрыта сплошным ковром цветов. Когда-нибудь туда придут белые и засеют эти просторы пшеницей.</p>
			<p>Наконец я заметил дымок, услышал лай собак — индейских собак — и дошел до становища. Там было, вероятно, человек пятьсот индейцев, а по количеству навесов для вяления мяса я понял, что осенняя охота была удачной. И здесь-то я встретил ее, Люси. Так ее звали. С индейцами я мог объясняться только жестами, пока они не привели меня к большому вигваму — это что-то вроде шатра, открытого с той стороны, где горит костер. Вигвам был весь из золотисто-коричневых лосиных шкур. Внутри царили чистота и порядок, каких я не встречал ни в одном жилище индейцев. Постель была постлана на свежих еловых ветках: на них лежала груда мехов, а сверху — одеяло из лебяжьего пуха, белого лебяжьего пуха. Мне не доводилось видеть ничего подобного этому одеялу! И на нем, скрестив ноги, сидела Люси. Кожа у нее была смуглая, орехового цвета. Я назвал ее девушкой. Нет, это была женщина, смуглая амазонка, царственная в своей пышной зрелости. А глаза у нее были голубые. Да, вот что тогда меня потрясло: ее глаза, темно-голубые — в них как будто смешались синева моря с небесной лазурью — и умные. Более того, в них искрился смех, жаркий, напоенный солнцем, в них было что-то глубоко человеческое и вместе с тем… как бы это объяснить… бесконечно женственное. Что вам еще сказать? В этих голубых глазах я прочел и страстное томление, и печаль, и безмятежность, полную безмятежность, подобную мудрому спокойствию философа.</p>
			<p>Неожиданно Трифден прервал свой рассказ.</p>
			<p>— Вы, друзья, наверно, думаете, что я хлебнул лишнего. Нет. Это только пятый стакан после обеда. Я совершенно трезв и настроен торжественно. Ведь сейчас со мной говорит моя былая благословенная молодость. И не «старый Трифден», как называют меня теперь, а моя молодость утверждает, что это были самые удивительные глаза, какие я когда-либо видел: такие спокойные и в то же время тоскующие, мудрые и пытливые, старые и молодые, удовлетворенные и ищущие. Нет, друзья, у меня не хватает слов описать их. Когда я расскажу вам о ней, вы все сами поймете…</p>
			<p>Не поднимаясь с места, она протянула мне руку. «Незнакомец, — сказала она, — я очень рада вам».</p>
			<p>Знаете вы резкий северо-западный говор? Вообразите мои ощущения. Я встретил женщину, белую женщину, но этот говор! Чудесно было здесь, на краю света, встретить белую женщину, но ее говор, ей-богу, причинял боль! Он резал уши, как фальшивая нота. И все же эта женщина обладала поэтической душой. Слушайте — и вы поймете это.</p>
			<p>Она сделала знак — и, верите ли, индейцы тотчас вышли. Они беспрекословно повиновались ей, как вождю. Она велела мужчинам соорудить для меня шатер и позаботиться о моих собаках. Индейцы выполнили ее приказания. Они не позволили себе взять из моих вещей даже шнурка от мокасин. Они видели в ней ту. Которой Следует Повиноваться. Скажу вам, меня пронизала дрожь при мысли, что здесь, за тысячу миль от ничьей земли, белая женщина повелевает племенем дикарей.</p>
			<p>«Незнакомец, — сказала она, — я думаю, вы первый белый человек, проникший в эту долину. Сядьте, поговорим, а потом и поедим. Куда вы держите путь?»</p>
			<p>Меня снова покоробил ее выговор. Но вы пока забудьте о нем. Уверяю вас, я и сам забыл о нем, сидя там, на лебяжьем одеяле, и слушая эту замечательную женщину, которая словно сошла со страниц Торо или другого поэта.</p>
			<p>Я прожил неделю в той долине. Она сама пригласила меня. Обещала дать мне собак, нарты и проводников, которые укажут мне самую удобную дорогу через перевал в пятистах милях от их становища. Ее шатер стоял в стороне от других, на высоком берегу реки, а несколько девушек-индианок стряпали для нее и прислуживали ей. Мы беседовали с ней, беседовали без конца, пока не пошел первый снег и не установился санный путь. И вот что Люси рассказала мне: она родилась на границе, в семье бедных переселенцев, знаете, какая у них жизнь: работа, работа, которой не видно конца.</p>
			<p>«Я не замечала красоты мира, — рассказывала она. — У меня не было времени. Я знала, что она рядом, повсюду вокруг нашей хижины, но нужно было печь хлеб, убирать, стирать и делать всякую другую работу. Порой я умирала от желания вырваться на волю, особенно весной, когда пение птиц просто сводило меня с ума. Мне хотелось бежать далеко в высокой траве пастбищ, чтобы ноги мокли от росы, перелезть через изгородь и уйти в лес, далеко-далеко, до самого перевала, чтобы оттуда увидеть все. Хотелось бродить по каньонам, у озер, дружить с выдрами и пятнистыми форелями, тихонько подкравшись, наблюдать за белками, кроликами, за всякими зверьками, посмотреть, чем они заняты, выведать их тайны. Мне казалось, что, будь у меня время, я бы все время лежала в траве среди цветов и могла бы услышать, о чем они шепчутся между собой, рассказывая друг другу то, чего не знаем только мы, люди».</p>
			<p>Трифден подождал, пока наполнят его стакан.</p>
			<p>— А в другой раз она сказала:</p>
			<p>«Меня мучило желание бродить по ночам, как дикие звери, при свете луны, под звездами, бежать обнаженной, чтобы мое белое тело ласкал прохладный бархат мрака, бежать не оглядываясь. Как-то раз вечером, после тяжелого, очень жаркого дня — в этот день все не ладилось у меня, масло не сбивалось, — я была раздражена, измучена и сказала отцу, как мне хочется иногда бродить ночью. Он испуганно и удивленно посмотрел на меня, дал две пилюли и велел лечь в постель и хорошенько выспаться, тогда я утром буду здорова и весела. С тех пор я больше никому не поверяла свои мечты».</p>
			<p>Хозяйство их пришло в полный упадок, семья голодала, и они перебрались в Сиэтл. Там Люси работала на фабрике, где рабочий день долог и работа изнурительная, тяжелая. Спустя год она поступила официанткой в дешевый ресторан, харчевню, как она называла его.</p>
			<p>«Я думаю, — сказала мне однажды Люси, — что у меня всегда была потребность в романтике. А какая же романтика в сковородах и корытах, на фабриках и в дешевых ресторанах?»</p>
			<p>Когда ей исполнилось восемнадцать лет, она вышла замуж за человека, который собирался открыть ресторан в Джуно. У него были небольшие сбережения, и ей он казался богачом. Люси не любила его — в разговорах со мной она всегда это подчеркивала, — но она очень устала, и ей надоело тянуть лямку изо дня в день. К тому же Джуно находится на Аляске, и Люси захотелось увидеть этот край чудес. Но мало ей довелось увидеть. Муж ее открыл дешевый ресторан, и очень скоро Люси узнала, для чего он женился на ней: просто чтобы иметь даровую служанку. Скоро ей всем пришлось заправлять и делать всю работу, начиная от обслуживания посетителей и кончая мытьем посуды. Кроме того, она целый день стряпала. Так она прожила четыре года.</p>
			<p>Можете себе представить это дикое лесное существо с первобытными инстинктами, жаждущее свободы, заточенное в грязный кабак и принужденное выполнять каторжную работу на протяжении четырех убийственных лет!</p>
			<p>«Все было так бессмысленно, — говорила она. — Кому это было нужно? Для чего я родилась? Неужели весь смысл существования в том, чтобы работать, работать и всегда быть усталой? Ложиться спать усталой, вставать усталой; и каждый день как две капли воды похож на другой или еще тяжелее!» От разных святош она слышала разговоры о бессмертии, но сомневалась в том, чтобы ее земная жизнь была залогом бессмертия.</p>
			<p>Мечты о другой жизни не переставали волновать ее, хотя они приходили все реже. Она прочла несколько книг — не знаю, какие именно, — вероятно, романы из серии «Библиотека Приморья», но даже они давали пищу ее фантазии.</p>
			<p>«Иногда, — рассказывала она, — у меня так кружилась голова от кухонной жары и чада, что казалось: если я не глотну свежего воздуха, то упаду в оборок. Я высовывалась из окна, закрывала глаза, и передо мной вставали самые удивительные картины. Мне представлялось, что я иду по дороге, а кругом — такая тишина, такая чистота: ни пыли, ни грязи. В душистых лугах журчат ручейки, играют ягнята, ветерок разносит запахи цветов, и все залито мягким солнечным светом. Коровы лениво бродят по колено в воде, и девушки купаются в ручье, такие беленькие, стройные. Мне казалось, будто я нахожусь в Аркадии. Я читала про эту страну в какой-то книге. А может быть, — мечтала я, — из-за поворота дороги выедут вдруг верхом рыцари в сверкающих на солнце доспехах или дама на белой, как снег, лошади. Где-то вдали мне мерещились башни замка. Или вдруг чудилось, что за следующим поворотом я увижу белый, словно сотканный из воздуха, сказочный дворец с фонтанами, цветами и павлинами на лужайке… А когда я открывала глаза, кухонный жар снова ударял мне в лицо, и я слышала голос Джейка, моего мужа: „Почему ты не подаешь бобов? Думаешь, я буду ждать целый день?“ Романтика! Пожалуй, я была ближе всего к ней в тот день, когда пьяный повар-армянин поднял скандал и пытался перерезать мне горло кухонным ножом, а я уложила его на месте железной ступкой, которой толкла картофель, но раньше обожгла себе руку о горячую плиту.</p>
			<p>Я мечтала о беззаботной, радостной жизни, красивых вещах… однако мне часто приходило в голову, что счастье не суждено мне и мой удел — только стряпня и мытье посуды. В то время в Джуно разгульное было житье. Я видела, как вели себя другие женщины, но их образ жизни не соблазнял меня. Я хотела быть чистой; не знаю, почему, но вот хотелось так. Не все ли равно — умереть за мытьем посуды или так, как умирали эти женщины?»</p>
			<p>Трифден на мгновение умолк, словно желая собраться с мыслями.</p>
			<p>— Да, вот какую женщину я встретил там: она была вождем племени диких индейцев и владела территорией в несколько тысяч квадратных миль. И случилось это довольно просто, хотя, казалось, ей суждено было жить и умереть среди горшков и сковородок. Мечта ее осуществилась.</p>
			<p>«Настал день моего пробуждения, — рассказывала она, — в этот день мне случайно попал в руки клочок газеты со словами, которые я помню до сих пор». И она процитировала мне строки из книги Торо «Вопль человека»:</p>
			<p>«Молодые сосны вырастают в маисовом поле из года в год, и это для меня явление отрадное. Мы говорим, что надо цивилизовать индейцев, но это не сделает их лучше, Оставаясь воинственным и независимым, живя уединенной жизнью в лесу, индеец не утратил связи со своими богами, и время от времени ему выпадает счастье редкого и своеобразного общения с природой. Ему близки звезды и чужды наши кабаки. Неугасимый свет его души кажется тусклым, ибо он далек нам. Он подобен бледному, но благодетельному свету звезд, соперничающему с ослепительно ярким, но вредным и недолговечным пламенем свечей.</p>
			<p>У жителей островов Товарищества были боги, рожденные при свете дня, но они считались менее древними, чем боги, рожденные в ночи…»</p>
			<p>Люси процитировала эти строки все от слова до слова, и они в ее устах звучали торжественно, как догмат веры — правда, языческой, но вобравшей в себя всю живую силу ее мечты.</p>
			<p>«Вот и все: остальное было оторвано, — добавила Люси с глубокой печалью в голосе. — Ведь это был только клочок газеты. Торо — мудрый человек. Хотелось бы побольше узнать о нем».</p>
			<p>Она помолчала, и, клянусь вам, ее лицо было невыразимо прекрасно и невинно, как лицо святой, когда она сказала через минуту: «Я была бы для него подходящей женой».</p>
			<p>Затем она продолжала свой рассказ:</p>
			<p>«Как только я прочла эти строки, мне сразу стало понятно то, что творилось со мной. Видно, я рожденная в ночи. Всю жизнь я прожила среди рожденных днем, а сама была рожденной в ночи. Вот почему мне не мила была такая жизнь, эта стряпня и мытье посуды, вот почему мне так хотелось бегать обнаженной при лунном свете. Я поняла, что грязный кабак в Джуно не место для меня. И вот тогда-то я и сказала: „Довольно“. Я уложила свою жалкую одежонку и вышла. Джейк пытался удержать меня.</p>
			<p>— Что это ты задумала? — спросил он.</p>
			<p>— Ухожу в лес, туда, где мне место.</p>
			<p>— Никуда ты не пойдешь, — говорит он и хватает меня за плечи. — Это у тебя от жары в кухне разум помутился. Выслушай меня прежде, чем натворишь бед.</p>
			<p>Но я направила на него револьвер, маленький кольт-44, сказала: «Вот мой ответ», — и ушла».</p>
			<p>Трифден осушил свой стакан и потребовал другой.</p>
			<p>— Знаете, что сделала эта девушка? Ей было тогда двадцать два года. Она провела всю жизнь на кухне и знала о мире не больше, чем я о четвертом или пятом измерении. Перед ней были открыты все пути, однако она не пошла в кабак. Она пошла прямо на берег, так как на Аляске предпочитают путешествовать водным путем. Как раз в это время индейская пирога отправлялась в Дайю — вы знаете лодки этого типа, выдолбленные из ствола дерева, узкие, глубокие, длиной футов в шестьдесят. Люси заплатила индейцам несколько долларов и села в лодку.</p>
			<p>«Романтика? — говорила она мне. — Романтика началась с первой же минуты. В лодке было, кроме меня, три семьи, так что нельзя было пошевелиться. Под ногами вертелись собаки и ребятишки, и веем приходилось грести, чтобы лодка двигалась. А вокруг высились величественные горы, и над ними облака то и дело скрывали солнце. А тишина какая! Дивная тишина! Иногда где-то вдалеке, среди деревьев, мелькал дымок на охотничьей стоянке. Это путешествие напоминало пикник, веселый пикник, и я уже верила, что мои мечты сбудутся, и все время ожидала, что случится что-то необыкновенное. И оно случилось.</p>
			<p>А первый привал на острове! А мальчики, бьющие рыбу острогой! А большой олень, которого один из индейцев уложил на месте! Везде вокруг росли цветы, а подальше от берега трава была густая, сочная, в человеческий рост. Несколько девушек вместе со мной взбирались на холмы, собирали ягоды и коренья, кисловатые, но приятные на вкус. В одном месте мы набрели на большого медведя, который ужинал ягодами. Он зарычал и обратился в бегство, испуганный не меньше, чем мы. А жизнь в лагере, дым костра и запах свежей оленины! Это было восхитительно! Наконец-то я была с рожденными в ночи и чувствовала, что мое место здесь, среди них! В эту ночь, ложась спать, я подняла угол шатра и смотрела на звезды, сверкавшие за черными уступами гор, слушала голоса ночи и впервые в жизни чувствовала себя счастливой, зная, что так будет и завтра, и послезавтра, всегда, всегда, ибо я решила не возвращаться; И я не вернулась.</p>
			<p>Романтика! Я узнала ее на следующий день. Нам нужно было перебраться через большой морской рукав шириной не менее чем в двенадцать-пятнадцать миль. И вот, когда мы были на середине его, поднялась буря. Эту ночь я коротала на берегу одна с огромным волкодавом, так как больше никого не осталось в живых».</p>
			<p>— Вообразите себе, — сказал, прерывая рассказ, Трифден, — лодка перевернулась и затонула, а все люди погибли, разбившись о скалы. Только Люси, ухватившись за хвост собаки, добралась до берега, избежав скал, и очутилась на крохотной отмели, единственной на протяжении многих миль.</p>
			<p>«К счастью, это был материк, — сказала она. — Я пошла вглубь, прямо через леса и горы, куда глаза глядят. Можно было подумать, что я ищу чего-то, — так спокойно я шла. Я ничего не боялась. Ведь я была рожденной в ночи, и огромный лес не мог погубить меня. А на второй день я нашла то, что мне было нужно. Я увидела полуразвалившуюся хижину на маленькой просеке. Она пустовала, должно быть, уже много лет. Крыша провалилась. На койках лежали истлевшие одеяла, а на очаге стояли горшки и сковородки. Но не это было самое интересное. Вы ни за что не угадаете, что я нашла за деревьями. Там оказались скелеты восьми лошадей, когда-то привязанных к дереву. Они, наверное, умерли с голоду, и от них остались только маленькие кучки костей. У каждой лошади на спине была поклажа, а теперь среди костей валялись мешки из крашеного холста, а в этих мешках находились другие, из лосиных шкур, а в них, как вы думаете, что?»</p>
			<p>Люси нагнулась и из-под груды еловых веток, служивших ей постелью, вытащила кожаный мешок. Она развязала его, и мне в руки полился поток золота, какого я никогда не видел: здесь был крупный золотой песок, но больше всего самородков, и по цвету видно было, что все это ни разу еще не подвергалось промывке.</p>
			<p>«Ты говоришь, что ты горный инженер, — обратилась она ко мне, — и знаешь эту страну. Можешь ты назвать ручей, где добывают золото такого цвета?»</p>
			<p>Я не мог. Золото было почти чистым, без всякой примеси серебра, и я сказал об этом Люси.</p>
			<p>«Верно, — подтвердила она, — я продаю его по девятнадцати долларов за унцию. За золото из Эльдорадо больше семнадцати не дают, а минукскому цена около восемнадцати. Я нашла среди костей восемь вьюков золота, по сто пятьдесят фунтов в каждом!</p>
			<p>— Четверть миллиона долларов! — воскликнул я.</p>
			<p>— Именно так выходит и по моему грубому подсчету, — сказала она. — Вот вам и романтика! Работала, как вол, все свои годы, а стоило мне вырваться на волю — и за три дня столько приключений! Что же сталось с людьми, которые добыли все это золото? Я часто думала об этом. Оставив нагруженных и привязанных лошадей, они бесследно исчезли с лица земли. Никто здесь о них не слышал, никому не известна их участь. И я, рожденная в ночи, считаю себя по праву их наследницей».</p>
			<p>Трифден помолчал, закуривая сигару.</p>
			<p>— Знаете, что сделала эта женщина? Она спрятала все золото и, захватив с собой только тридцать фунтов, отправилась на берег. Здесь она подала сигнал плывшей мимо лодке и в ней добралась до фактории Пэта Хили в Дайе. Закупив снаряжение, она перебралась через Чилкутский перевал. Это было в тысяча восемьсот восемьдесят восьмом году, за восемь лет до открытия золота в Клондайке, когда берега Юкона еще представляли собой мертвую пустыню. Люси боялась индейцев, но она взяла с собой двух молодых скво, перебралась через озера и спустилась вниз по реке к первым стоянкам на нижнем Юконе. Несколько лет она блуждала здесь, а затем добралась до того места, где я встретил ее. Оно ей понравилось, по ее словам, оттого, что она увидела «огромного самца-оленя, стоящего в глубине долины по колена в пурпурных ирисах». Она осталась жить с индейцами, лечила их, завоевала их доверие и постепенно стала править ими. С тех пор она только раз уходила отсюда: с группой молодых индейцев перешла Чилкут, вырыла из тайника спрятанное ею золото и перенесла его сюда.</p>
			<p>«И вот я живу здесь, незнакомец, — закончила Люси свой рассказ, — а вот самое ценное из всего, чем я владею».</p>
			<p>Она вытащила мешочек из оленьей кожи, который висел у нее на шее, словно медальон, и открыла его. Внутри лежал завернутый в промасленный шелк клочок газеты, пожелтевший от времени, истертый и замусоленный, на котором был напечатан отрывок из Торо.</p>
			<p>— И вы счастливы? Довольны? — спросил я. — Имея четверть миллиона долларов, вы могли бы жить не работая и в Штатах. Вам здесь, должно быть, очень многого не хватает.</p>
			<p>— Не так уж много, — ответила она. — Я не поменялась бы ни с одной женщиной в Штатах. Мое место здесь, среди таких людей, как я. Правда, бывают минуты, — и в ее глазах я увидел голодную тоску, о которой уже говорил вам, — бывают минуты, когда мне страстно хочется, чтобы здесь очутился этот Торо.</p>
			<p>— Зачем? — спросил я.</p>
			<p>— Чтобы я могла выйти за него замуж. Временами я чувствую себя очень одинокой. Я ведь только женщина, самая обыкновенная женщина. Я слышала про женщин другого сорта, которые, как и я, сбегали из дому и проделывали удивительные вещи, например, становились солдатами или моряками. Но это странные женщины. Они и с виду больше похожи на мужчин, чем на женщин, не знают потребностей, которые есть у настоящих женщин. Они не жаждут любви, не жаждут иметь детей, держать их в объятиях и сажать к себе на колени. А я как раз такая женщина. Судите сами, разве я похожа на мужчину?</p>
			<p>Нет, она ничуть не походила на мужчину. Она была красивая, смуглая женщина с здоровым, округлым телом и чудесными темно-голубыми глазами.</p>
			<p>— Разве я не женщина? — переспросила она. — Да, такая, как большинство других. И странно: оставаясь во всем рожденной в ночи, я перестаю быть ею, когда дело касается любви. Я думаю, дело в том, что люди всегда любят себе подобных. Так было и со мной — по крайней мере все эти годы.</p>
			<p>— Неужели же… — начал я.</p>
			<p>— Никогда, — прервала она, и по глазам я понял, что она говорит правду.</p>
			<p>— У меня был только один муж, — я теперь мысленно называю его «Быком». Он, наверно, и сейчас держит кабак в Джуно. Навестите его, если будете в тех местах, и вы убедитесь, что он заслужил это прозвище.</p>
			<p>Я действительно разыскал этого человека два года спустя. Он оказался именно таким, каким описала его Люси. Флегматичный, толстый — настоящий бык. Он ходил, волоча ноги, между столиками своей харчевни, прислуживая посетителям.</p>
			<p>— Вам нужна бы жена в помощь, — сказал я ему.</p>
			<p>— У меня она была когда-то, — ответил он.</p>
			<p>— Овдовели?</p>
			<p>— Да, померла жена. Она всегда твердила, что кухонный чад ее с ума сведет. Так и случилось. В один прекрасный день она пригрозила мне револьвером и удрала с сивашами в пироге. Их настигла буря, и все погибли.</p>
			<p>Трифден опять наполнил свой стакан и долго молчал.</p>
			<p>— Ну, что же женщина? — напомнил Милнер. — Ты остановился на самом интересном месте. Что дальше?</p>
			<p>— А дальше, — продолжал Трифден, — вот что: судя по ее словам, она оставалась дикаркой во всем, но мужем желала иметь человека своей расы. И она очень мило, напрямик объяснила мне, что хочет стать моей женой.</p>
			<p>— Незнакомец, — сказала она, — вы мне очень по сердцу. Если вы осенью могли перейти Скалистые Горы и прийти сюда, значит, вам нравится такая жизнь, какую мы ведем. Здесь красивые места, лучше не сыщешь. Почему бы вам не остаться здесь? Я буду хорошей женой.</p>
			<p>Она ждала ответа. Должен признаться, соблазн был велик. Я уже почти влюбился в нее. Ведь вы знаете, я так и не женился. И теперь, оглядываясь на прожитую жизнь, могу сказать, что Люси была единственной женщиной, к которой меня влекло. Но вся эта история казалась мне слишком несуразной. И я солгал, как джентльмен: сказал ей, что я уже женат.</p>
			<p>— А жена ждет тебя? — спросила она.</p>
			<p>— Да, — ответил я.</p>
			<p>— И она любит тебя?</p>
			<p>— Да.</p>
			<p>Тем и кончилось. Люси больше никогда не возвращалась к этому разговору… кроме одного раза, когда ее страсть прорвалась наружу.</p>
			<p>— Мне стоит лишь приказать, — сказала она, — и ты не уйдешь отсюда… Да, стоит мне сказать слово — и ты останешься здесь. Но я не произнесу его. Я не хочу тебя, если ты не хочешь меня и тебе не нужна моя любовь.</p>
			<p>Она вышла и приказала, чтобы меня снарядили в дорогу.</p>
			<p>— Право, это очень печально, что ты уезжаешь, — сказала она, прощаясь со мной. — Ты мне нравишься, я полюбила тебя. Если когда-нибудь передумаешь, возвращайся сюда.</p>
			<p>А мне в ту минуту очень хотелось поцеловать ее, ведь я был почти влюблен, но я стеснялся. И к тому же не знал, как она отнесется к этому. Она сама пришла ко мне на помощь.</p>
			<p>— Поцелуй меня, — сказала она, — поцелуй, чтобы было о чем вспомнить.</p>
			<p>И мы поцеловались там, в снежной долине у Скалистых Гор. Я оставил. Люси на краю дороги и пошел вслед за своими собаками. Прошло полтора месяца прежде, чем я, одолев перевал, добрался до первого поста на Большом Невольничьем озере.</p>
			<p>Город гремел за окнами, как отдаленный прибой. Бесшумно двигаясь, официант принес нам сифоны. В тишине голос Трифдена звучал, как погребальный колокол:</p>
			<p>— Было бы лучше, если бы я остался там. Посмотрите на меня.</p>
			<p>И мы посмотрели на его седеющие усы, на плешивую голову, мешки под глазами, отвислые мешки, двойной подбородок, на всю эту картину разрушения когда-то сильного и крепкого мужчины, который устал, выдохся, разжирел от слишком легкой и слишком сытой жизни.</p>
			<p>— Еще не поздно, старик, — едва слышно сказал Бардуэл.</p>
			<p>— Клянусь Богом, жаль, что я такой трус! — воскликнул Трифден. — Я мог бы вернуться к ней. Она и сейчас там. Я мог бы подтянуться и жить по-другому еще много лет… с ней… там, в горах. Остаться здесь — это самоубийство! Но взгляните на меня: я старик, а ведь мне всего сорок семь лет. Беда в том, — он поднял свой стакан и посмотрел на него, — беда в том, что такое самоубийство не требует мужества. Я избаловался. Мысль о долгом путешествии на собаках пугает меня; мне страшны сильные утренние морозы, обледенелые нарты.</p>
			<p>Привычным движением он снова поднес к губам стакан. Затем внезапно в порыве гнева сделал движение, как бы желая швырнуть его на пол. Но гнев сменился нерешительностью, затем раздумьем. Стакан опять поднялся и замер у губ. Трифден хрипло и горько рассмеялся, но слова его звучали торжественно:</p>
			<p>— Выпьем за Рожденную в Ночи! Она была поистине необыкновенной женщиной!</p>
		</section>
	</body></FictionBook>
