<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Только кулаки</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>А.</first-name>
				<last-name>Мурик</last-name>
				<id>187c593c-2a82-102a-9ae1-2dfe723fe7c7</id>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Рожденная в ночи" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-14">2005-10-14</date>
			<id>905B1C81-B8A3-4990-BC59-17C569596FC3</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Только кулаки</p>
		</title>
		<section><p id="AutBody_0DocRoot">Лихорадочные приготовления к празднованию Рождества на яхте «Сэмосет» были закончены. Уже много месяцев яхта не заходила в цивилизованные порты, и оставшиеся продукты не отличались изысканностью, но все же Минни Дункан сумела приготовить настоящее пиршество для кают-компании и команды.</p>
			<p>– Посмотри, Бойд, – сказала она мужу. – Вот меню. Для кают-компании – свежая макрель по-туземному, черепаховый суп, омлет a la Сэмосет…</p>
			<p>– Это еще откуда? – перебил ее Бойд Дункан.</p>
			<p>– Раз уж тебе так необходимо знать, я нашла за буфетом банку консервированных грибов и пакетик яичного порошка, ну и много другого. Но не перебивай меня… Вареный ямс, жареное таро, потом груша-авокадо – ну вот, ты совсем меня сбил. А еще я нашла полфунта восхитительной сушеной каракатицы. Будут и печеные бобы по-мексикански, если мне удастся втолковать Тойяме, как их готовят; затем печенная в меду с Маркизских островов папайя и наконец изумительный пирог, тайну приготовления которого Тойяма отказывается разглашать.</p>
			<p>– Не знаю только, удастся ли соорудить пунш или коктейль из местного рома? – неуверенно пробормотал Дункан.</p>
			<p>– Ах, я совсем забыла! Пойдем!</p>
			<p>Она схватила мужа за руку и через низенькую дверь провела в свою крошечную каюту. Все еще не отпуская его руку, она порылась в шляпной картонке и извлекла бутылку шампанского.</p>
			<p>– Вот теперь у нас будет полный обед! – воскликнул он.</p>
			<p>– Подожди-ка.</p>
			<p>Она снова пошарила в картонке, и ее труды были вознаграждены бутылкой виски с серебряной головкой. Она поднесла ее к иллюминатору: в бутылке еще сохранилась четверть содержимого.</p>
			<p>– Я ее уже давно спрятала, – объяснила она. – Здесь хватит и тебе и капитану Детмару.</p>
			<p>– Для двоих тут только понюхать, – жалобно заметил Дункан.</p>
			<p>– Было бы больше, но я поила Лоренцо, когда он болел.</p>
			<p>– Могла бы давать ему ром, – шутливо проворчал Дункан.</p>
			<p>– Такую гадость! Больному! Не жадничай, Бойд! И я рада, что виски мало, – ты ведь знаешь капитана Детмара. Стоит ему выпить, и он становится невозможным. А для матросов бисквит на соде, сладкие пирожки, леденцы…</p>
			<p>– Существенный обед, нечего сказать.</p>
			<p>– Да помолчи ты! Рис с керри, ямс, таро, конечно, макрель, ну, и большой пирог, который печет Тойяма. поросенок…</p>
			<p>– Однако! – запротестовал он.</p>
			<p>– Ничего, Бойд. Через три дня мы будем в Ату-Ату. Кроме того, это мой поросенок. Его определенно подарил мне тот старый вождь – как его там зовут? Ты же сам видел. И затем две банки тушеной говядины. Вот им и обед. А теперь о подарках. Подождем до завтра или раздадим их сегодня вечером?</p>
			<p>– Конечно, в Сочельник, – решил муж. – созовем матросов, когда пробьет восемь склянок. Я угощу их ромом, а ты раздашь подарки. Ну, пойдем на палубу. Здесь дышать нечем. Надеюсь, Лоренцо наладил динамо; если ночью не будут работать вентиляторы, то внизу просто не уснуть.</p>
			<p>Они прошли через небольшую кают-компанию, поднялись по крутому трапу и вышли на палубу. Солнце садилось и всем предвещало ясную тропическую ночь. «Сэмосет», с поставленными фоком и гротом, лениво скользил по гладкой поверхности моря, делая четыре узла. Из люка машинного отделения доносился стук молотка. Они прошли на корму, где капитан Детмар, поставив одну ногу на поручни, смазывал счетчик лага. У штурвала стоял рослый туземец в белой рубашке и ярко-красной набедренной повязке.</p>
			<p>Бойд Дункан был оригиналом. По крайней мере так полагали его друзья. Человек состоятельный, он мог бы жить в полном комфорте, но предпочитал путешествовать самым диким и некомфортабельным образом. Как-то у него возникли некоторые соображения о коралловых рифах, резко расходившиеся с мнением Дарвина по этому вопросу. Он изложил их в нескольких статьях и одной книге и снова занялся любимым делом – бороздил Тихий океан на крохотной яхте водоизмещением в тридцать тонн и изучал рифообразование.</p>
			<p>Его жену, Минфин Дункан, тоже считали оригиналкой, так как она с радостью делила с мужем его бродячую жизнь. За шесть богатых приключениями лет их брака она поднималась с ним на Чимборасо, проделала зимой на собаках три тысячи миль по Аляске, проехала верхом из Канады в Мексику, плавала на десятитонном яле по Средиземному морю и прошла на байдарке из Германии к Черному морю через всю Европу. Это была великолепная пара бродяг; он – высокий и широкоплечий, она – маленькая брюнетка и счастливая женщина, сто пятнадцать фунтов мышц и выносливости, и при этом очень красива.</p>
			<p>В прошлом «Сэмосет» был торговой шхуной; Дункан купил его в Сан-Франциско и переоборудовал. Внутренние помещения были полностью переделаны, так что трюм превратился в кают-компанию и каюты, а ближе к корме были установлены машина, динамо, рефрижератор, аккумуляторы, а на самой корме – бензиновые баки. Разумеется, команда судна была невелика. Бойд, Минни и капитан Детмар были единственными белыми на борту. Считал себя белым и метис Лоренцо, маленький, замасленный механик родом из Португалии. Коком взяли японца, а стюардом – китайца. Первоначально команда яхты состояла из четырех белых матросов, но один за другим они подпали под чары осененных пальмами Южных островов, и их заменили островитянами. Так, один из темнокожих матросов был родом с острова Пасхи, второй – с Каролины, третий – с Паумоту, четвертым оказался гигант самоанец. В море Бойд Дункан, знавший мореходное дело, нес вахту в очередь с капитаном Детмаром, и оба они становились к штурвалу или определяли местонахождение судна. В трудные моменты к штурвалу могла стать сама Минни, и именно в этих случаях она оказывалась более надежной, чем туземные матросы.</p>
			<p>Когда пробило восемь склянок, все матросы собрались на корме, и затем появился Бойд Дункан с бутылкой и кружкой. Ром он разливал сам, по полкружки на каждого. Они выпивали свою порцию, одобрительно причмокивая, с явным удовольствием, хотя ром был не очищенный и обжигал даже их луженые глотки. Выпили все, кроме Ли Гума – стюарда-трезвенника. Эта церемония окончилась, и они стали ждать следующей – раздачи подарков. Великолепные образчики полинезийской расы, гиганты с крепкими мускулами, они тем не менее весело смеялись по пустякам, как дети, и при свете фонаря было видно, как загорались нетерпением их черные глаза, а большие тела покачивалось в такт качке.</p>
			<p>Выкликая каждого по имени, Минни вручала подарок, сопровождая подношение каким-нибудь шутливым замечанием, что еще больше увеличивало общее веселье. Тут были дешевые часы, складные ножи, пакетики с наборами рыболовных крючков, прессованный табак, спички и, кроме того, всем – по куску пестрого ситца для набедренных повязок. Команда встречала шутки Бойда Дункана взрывами смеха: он завоевал их симпатии.</p>
			<p>Капитан Детмар, бледный, улыбавшийся только когда хозяин случайно взглядывал на него, стоял, прислонившись к рулевой рубке, и наблюдал за этой сценой. Дважды он спускался в свою каюту, задерживаясь там не больше, чем на минутку. Позднее, когда Лоренцо, Ли Гум и Тойяма получали свои подарки в кают-компании, он опять дважды исчезал. Ибо дьявол, дремавший в душе капитана Детмара, выбрал для пробуждения именно этот вечер всеобщего веселья. Может быть, в этом был повинен не только дьявол, потому что капитан Детмар, тайно в течение долгих месяцев хранивший непочатую кварту виски, избрал Сочельник, чтобы приложиться к ней.</p>
			<p>Было еще не поздно – только что пробило две склянки, – когда Дункан и его жена остановились у трапа на наветренном борту. Поглядывая на море, они обсуждали, можно ли будет сегодня спать на палубе. Маленькое темное облачко, медленно сгущавшееся на горизонте, предвещало шквал. В то время как они заговорили об этом, капитан Детмар, спускаясь с бака, мельком взглянул на них с внезапной подозрительностью. Он остановился, и лицо его судорожно задергалось. Затем он произнес:</p>
			<p>– Вы говорите обо мне.</p>
			<p>Голос его дрожал от возбуждения. Минни Дункан вздрогнула, затем поглядела на непроницаемое лицо мужа, все поняла и промолчала.</p>
			<p>– Я знаю, что вы говорили обо мне, – повторил капитан Детмар, на этот раз почти рыча.</p>
			<p>Он не шатался, и опьянение проявлялось только в судорожных подергиваниях его лица.</p>
			<p>– Минни, пойди вниз, – мягко проговорил Дункан. – Скажи Ли Гуму, что мы будем спать в каюте. Еще немного-и ливень промочит все насквозь.</p>
			<p>Она поняла его с полуслова и ушла, лишь чуточку помедлив и бросив тревожный взгляд на хмурые лица мужчин.</p>
			<p>Попыхивая сигарой, Дункан ждал, пока через открытый люк до него не донеслись голоса жены и стюарда.</p>
			<p>– Ну? – тихо, но резко спросил Дункан.</p>
			<p>– Я сказал, что вы говорите обо мне. Я повторяю это снова. Я ведь не слепой. День за днем я вижу, как вы разговариваете обо мне. Почему вы не скажете это мне в лицо? Я знаю, что вы думаете. И я знаю, вы решили рассчитать меня в Ату-Ату.</p>
			<p>– Жаль, что у вас в голове такая путаница, – спокойно ответил Дункан.</p>
			<p>Но капитан Детмар был настроен воинственно.</p>
			<p>– Вы-то знаете, что собираетесь рассчитать меня. Вы слишком хороши, думаете вы, чтобы общаться с такими, как я – вы и ваша жена.</p>
			<p>– Будьте любезны не упоминать о ней, – предостерег Дункан. – Что вам надо?</p>
			<p>– Мне надо знать, что вы собираетесь делать дальше.</p>
			<p>– Теперь уволить вас в Ату-Ату.</p>
			<p>– Это вы с самого начала собирались.</p>
			<p>– Нет. К этому принуждает меня ваше теперешнее поведение.</p>
			<p>– Нечего мне очки втирать!</p>
			<p>– Я не могу держать капитана, который называет меня лжецом.</p>
			<p>На мгновение капитан Детмар растерялся. Его губы зашевелились, но он ничего не сказал. Дункан еще раз невозмутимо затянулся и перевел взгляд на растущую тучу.</p>
			<p>– В Таити Ли Гум ходил за почтой, – начал капитан Детмар. – И сразу после этого мы снялись. Вы прочли письма уже в море, а тогда было поздно. Вот почему вы не рассчитали меня на Таити. Я все понимаю. Когда Ли Гум поднялся на борт, я видел длинный конверт. На конверте стоял штамп канцелярии губернатора Калифорнии, каждый мог это видеть. Вы действовали за моей спиной. Какой-нибудь оборванец в Гонолулу наябедничал вам, и вы написали губернатору, чтобы проверить его слова. И его ответ Ли Гум принес вам. Почему вы не поговорили со мной, как мужчина с мужчиной? Нет, вы действовали за моей спиной, зная, что это место – единственная для меня возможность снова встать на ноги. А как только вы прочли письмо губернатора, вы решили отделаться от меня. Было ясно по вашему лицу все эти месяцы. Все время вы оба любезничали со мной, а сами прятались по углам и говорили обо мне и об этом деле во Фриско.</p>
			<p>– Вы кончили? – спросил Дункан тихим и напряженным голосом. – Совсем кончили? Капитан Детмар не ответил.</p>
			<p>– Тогда я вам кое-что скажу. Именно из-за этого дела во Фриско я не рассчитал вас на Таити, хотя вы давали мне для этого Бог знает сколько поводов. Но я полагал, что если нужно кому-нибудь предоставить возможность снова стать человеком, так именно вам. Если бы не эта история, я бы уволил вас, как только узнал, что вы меня обкрадываете.</p>
			<p>Капитан Детмар вздрогнул от удивления, хотел было перебить Дункана, но раздумал.</p>
			<p>– Конопачение палубы, бронзовые рулевые петли, переборка мотора, гик для спинакера, новые шлюпбалки и починка шлюпки – вы подписали счета верфи на четыре тысячи сто двадцать два франка. По существующим расценкам счет не должен был превысить две тысячи пятьсот франков.</p>
			<p>– Если вы верите этим береговым акулам, а не мне… – хриплым голосом начал Детмар.</p>
			<p>– Не утруждайте себя дальнейшей ложью, – холодно продолжал Дункан. – Я проверил это сам. Я привел Флобена к самому губернатору, и старый мошенник признался, что приписал к счету тысячу шестьсот франков. Он сказал, что вы заставили его. Вы получили тысячу двести, а ему досталось четыреста и работа. Не перебивайте. У меня внизу есть его письменное показание. Вот тогда я бы и отправил вас на берег, если бы не ваше сомнительное прошлое. Вы должны были использовать этот единственный шанс либо окончательно опуститься. Этот шанс я вам дал. Что вы теперь скажете?</p>
			<p>– Что вы узнали от губернатора? – свирепо рявкнул Детмар.</p>
			<p>– Какого губернатора?</p>
			<p>– Калифорнии. Соврал он вам, как и все остальные?</p>
			<p>– Я вам скажу. Он сообщил, что вы были осуждены на основании косвенных улик, что поэтому вы получили пожизненное заключение вместо веревки на шею; что вы все время упорно настаивали на своей невиновности, что вы блудный сын мэрилендских Детмаров; что они пустили в ход все средства для того, чтобы вас помиловали; что ваше поведение в тюрьме было самым примерным; что он был прокурором во время суда над вами; что после того, как вы отбыли семь лет заключения, он уступил настоятельным просьбам ваших родственников и помиловал вас и что у него самого нет твердой уверенности, что Максуина убили вы.</p>
			<p>Наступило молчание, во время которого Дункан продолжал внимательно рассматривать нарастающую тучу; лицо капитана Детмара задергалось еще сильнее.</p>
			<p>– А губернатор ошибся, – объявил он с коротким смешком. – Максуина убил я. Той ночью я напоил вахтенного. Я избил Максуина до смерти на его койке. Я убил его тем самым железным нагелем, о котором говорилось на суде. Он и не шелохнулся. Я превратил его в студень. Желаете подробности?</p>
			<p>Дункан поглядел на него с холодным любопытством, как смотрят на мерзкого урода, но ничего не сказал.</p>
			<p>– Я не боюсь говорить вам об этом, – продолжал капитан Детмар. – Свидетелей нет. Кроме того, теперь я свободный человек. Я помилован, и, черт побери, они уже никогда не упрячут меня в эту дыру. Первым ударом я раздробил Максуину челюсть. Он спал на спине. Он сказал: «Господи, Джим, Господи!» Забавно было смотреть, как тряслась его разбитая челюсть, когда он говорил это. Тут я разбил ему… Ну как, желаете ли вы слушать остальные подробности?</p>
			<p>– Вам больше нечего сказать? – последовал ответ.</p>
			<p>– А разве этого недостаточно? – возразил капитан Детмар.</p>
			<p>– Вполне достаточно.</p>
			<p>– И что же вы собираетесь сделать?</p>
			<p>– Высадить вас в Ату-Ату.</p>
			<p>– А пока?</p>
			<p>– А пока… – Дункан замолчал. Порыв ветра растрепал его волосы. Звезды над головой исчезли, и «Сэмосет» под беспечной рукой рулевого отклонился от своего курса на четыре румба. – Пока разберите фалы и следите за штурвалом. Я позову матросов.</p>
			<p>В следующий момент разразился шквал. Капитан Детмар, кинувшись на корму, сорвал фалы грота с нагеля. Три туземца выбежали из крошечного кубрика, двое из них подбежали к фалам, в то время как третий задраивал люк машинного отделения и закрывал вентиляторы. Внизу Ли Гум и Тойяма опускали крышки люков и подтягивали тали. Дункан задраил люк каюты и остался на палубе, а первые капли дождя уже хлестали его по лицу, в то время как «Сэмосет» вдруг рванулся вперед, повернулся сначала вправо, потом влево, подчиняясь порывам ветра, ударявшим в его паруса.</p>
			<p>Все ждали. Но спускать паруса было уже не надо. Ветер стих, и на яхту обрушился тропический ливень. Теперь, когда опасность миновала и канаки начали снова крепить фалы за нагели, Бойд Дункан спустился в каюту.</p>
			<p>– Все в порядке! – весело сообщил он жене. – Ложная тревога.</p>
			<p>– А капитан Детмар? – спросила она.</p>
			<p>– Напился, только и всего. В Ату-Ату от него отделаюсь.</p>
			<p>Но прежде чем лечь на свою койку, Дункан надел под пижаму, прямо на тело, пояс с тяжелым револьвером.</p>
			<p>Он заснул почти сразу же – он умел мгновенно отключаться от дневных тревог. Дункан отдавался любому делу с полным напряжением сил, как это делают дикари, но едва необходимость исчезала – он отдыхал душой и телом. Итак, он спал, а дождь все еще поливал палубу, и яхта ныряла в волнах, поднятых шквалом.</p>
			<p>Он проснулся от чувства удушья и тяжести. Вентиляторы остановились, и воздух был жарким и спертым. Мысленно обругав Лоренцо и аккумуляторы, он услышал, как за переборкой его жена прошла в кают-компанию. Очевидно, она поднялась на палубу подышать свежим воздухом, подумал он, и решил последовать хорошему примеру. Надев комнатные туфли и взяв под мышку одеяло и подушку, он отправился за ней. Когда он уже поднимался по трапу, часы в каюте начали бить, и Дункан остановился. Было два часа ночи. С палубы доносился скрип гафеля, трущегося о мачту. «Сэмосет» накренился и выпрямился, и под легким ударом ветра его паруса глухо загудели.</p>
			<p>Только он ступил на верхнюю ступеньку трапа, как услышал крик жены. Это был испуганный крик, и за ним раздался всплеск за бортом. Дункан одним прыжком очутился на палубе и кинулся на корму. В тусклом свете звезд он различил голову и плечи Минни, исчезающие за кормою в пенном следе яхты.</p>
			<p>– Что случилось? – спросил капитан Детмар, стоявший у штурвала.</p>
			<p>– Миссис Дункан, – ответил Дункан, срывая спасательный круг и бросая его за борт. – Право на борт и заходите по ветру! – приказал он.</p>
			<p>И тут Бойд Дункан совершил ошибку. Он прыгнул за борт.</p>
			<p>Когда он всплыл, то сразу увидел голубой огонек на спасательном круге, который загорелся автоматически, как только круг коснулся воды. Он поплыл к нему и увидел, что Минни уже там.</p>
			<p>– С добрым утром! – сказал он. – Освежаешься?</p>
			<p>– О Бойд! – больше она ничего не сказала и только коснулась его плеча мокрой ладонью.</p>
			<p>Голубой фонарик, не то испортившийся от удара, не то совсем неисправный, замигал и погас. Когда тихая волна подняла их на свой гребень, Дункан обернулся и взглянул на «Сэмосет», смутно белевший в темноте. Бортовых огней не было видно, но со стороны яхты слышался тревожный шум. Он различил голос капитана Детмара, покрывавший крики всех остальных.</p>
			<p>– Он что-то не торопится, – проворчал Дункан. – Почему он не поворачивает? Ну вот, наконец-то! До них донесся скрип блоков опускаемого паруса.</p>
			<p>– Грот спускают, – пробормотал Дункан. – Он сделал левый поворот, хотя я приказал ему повернуть направо.</p>
			<p>Вновь и вновь поднимала их волна, пока на четвертый раз они не увидели в отдалении зеленый огонек правого борта «Сэмосета». Он должен был бы оставаться неподвижным, если бы яхта двигалась к ним, но вместо этого зеленый огонь двигался поперек их поля зрения.</p>
			<p>Дункан выругался:</p>
			<p>– Чего этот бездельник болтается там? У него есть компас, и он знает, где мы.</p>
			<p>Но зеленый огонек, единственное, что они могли видеть, и то только когда поднимались на гребне волны, неуклонно уходил от них в наветренную сторону и становился все менее и менее заметным. Дункан громко крикнул раз, другой, третий, и каждый раз в промежутках до них доносился еле слышный голос капитана Детмара, отдающего приказания.</p>
			<p>– Как он может услышать меня в таком шуме? – пожаловался Дункан.</p>
			<p>– Он затем и кричит, чтобы команда не услышала тебя, – ответила Минни.</p>
			<p>Спокойствие, с которым это было сказано, заставило ее мужа насторожиться.</p>
			<p>– Что ты имеешь в виду?</p>
			<p>– Просто он и не собирается спасать нас, – продолжала она тем же невозмутимым тоном. – Он сам столкнул меня в море.</p>
			<p>– А ты не ошибаешься?</p>
			<p>– Нет. Я подошла к борту посмотреть, не приближается ли шквал. Детмар, очевидно, оставил штурвал и подкрался ко мне сзади. Я держалась за поручни. Он рванул мою руку так, что пальцы разжались, и столкнул меня в воду. Жаль, что ты не догадался, иначе ты бы остался на яхте.</p>
			<p>Дункан застонал; несколько минут он не произносил ни слова. Зеленый огонек двигался уже в другом направлении.</p>
			<p>– Яхта сделала полукруг, – заявил он. – Ты права. Он умышленно заходит к нам с наветренной стороны. Так они не могут меня услышать. Но попытаемся еще.</p>
			<p>Он долго кричал, иногда замолкая на минуту. Зеленый огонек скрылся, на его месте появился красный, и они поняли, что яхта пошла обратным курсом.</p>
			<p>– Минни, – сказал он наконец, – мне больно это говорить, но ты вышла замуж за дурака. Только дурак мог прыгнуть за борт.</p>
			<p>– Есть ли какой-нибудь шанс, что нас подберут… какой-нибудь другой корабль, я хочу сказать? – спросила она.</p>
			<p>– Один шанс на десять тысяч, или, вернее, на десять миллиардов. Мы далеко от обычных путей пассажирских и торговых судов. И китобои не заходят в эту часть Тихого океана. Разве только случайно пройдет торговая шхуна из Тутуванга. Но, к сожалению, на этот остров она заходит только раз в год. У нас один шанс на миллион.</p>
			<p>– И мы будем бороться за этот шанс, – твердо заявила она.</p>
			<p>– Ты прелесть! – Он прижал к губам ее руку. – А тетя Элизабет еще удивлялась, что я нашел в тебе. Конечно, мы будем бороться за этот шанс. И этот шанс будет наш. Иначе и быть не может. Начнем.</p>
			<p>Он отстегнул от пояса тяжелый револьвер, который немедленно пошел ко дну. Пояс, однако, он оставил.</p>
			<p>– Теперь забирайся в круг и немного поспи. Ныряй под него.</p>
			<p>Она послушно нырнула и поднялась внутри плавающего круга. Дункан помог ей затянуть спасательный линь и затем сам пристегнулся снаружи к кругу ремнем от пистолета, пропустив его под мышки.</p>
			<p>– Завтрашний день мы продержимся, – сказал он. – Слава Богу, вода теплая. Во всяком случае, первые сутки нам придется еще не так туго. А если нас к ночи не подберут, нам просто надо будет продержаться еще денек. Вот и все.</p>
			<p>Примерно полчаса они молчали. Дункан опустил голову на руку, которой опирался на круг, и, казалось, спал.</p>
			<p>– Бойд? – тихо окликнула его Минни.</p>
			<p>– Я думал, ты спишь, – проворчал он.</p>
			<p>– Бойд, если мы не выберемся…</p>
			<p>– Прекрати, – грубо прервал он ее. – Мы безусловно выберемся. Нет никакого сомнения. Где-нибудь в океане есть корабль, который плывет прямо к нам. Вот увидишь. Хотя, впрочем, жаль, что у меня в голове нет радиостанции. Ну, ты как хочешь, а я буду спать.</p>
			<p>Но на этот раз уснуть ему не удалось. Примерно через час, услышав, что Минни пошевелилась, он понял, что и она не спит.</p>
			<p>– Знаешь, о чем я думаю? – спросила она.</p>
			<p>– Нет, о чем?</p>
			<p>– О том, что я забыла поздравить тебя с Рождеством.</p>
			<p>– Черт побери, я совсем забыл! Конечно, ведь сегодня Рождество. И мы еще много раз будем праздновать его. А знаешь, о чем думал я? О том, какое свинство оставить нас без рождественского обеда. Ну, ничего, я еще доберусь до Детмара. Уж тогда я отыграюсь. И мне не понадобится длят этого железный болт. Только кулаки – вот и все.</p>
			<p>Хотя Бойд Дункан шутил, он почти ни на что не надеялся. Он хорошо знал, что значит один шанс из миллиона, и трезво сознавал, что им остается прожить считанные часы и что эти последние часы неизбежно будут часами ужаса и мучений.</p>
			<p>В безоблачном небе показалось солнце. Кругом ничего не было видно. «Сэмосет» уже скрылся за горизонтом. Когда солнце поднялось выше, Дункан разорвал свою пижаму и смастерил подобие тюрбанов. Смоченные в воде, они защищали головы от палящих лучей.</p>
			<p>– Стоит мне подумать об этом обеде, как я свирепею, – пожаловался он, когда заметил, что лицо жены начинает омрачаться. – И я хочу свести счеты с Детмаром при тебе. Я против того, чтобы женщины были свидетелями кровавых сцен, но тут – другое дело. Я его разукрашу как следует! Надеюсь только, что я не разобью о него свои кулаки, – помолчав, добавил он.</p>
			<p>Настал и прошел полдень, а они все плавали, окруженные морем и небом. Ласковое дыхание затихающего пассата освежало их, и они мерно покачивались в мягкой зыби летнего океана. Однажды альбатрос заметил их и часа полтора парил над ними, величаво взмахивая крыльями. А в другой раз в нескольких ярдах от них проплыл огромный скат футов в двадцать длиной.</p>
			<p>На закате Минни начала бредить – тихо и жалобно, как ребенок. Дункан смотрел, слушал, и в глазах его застывала безнадежность, он мучительно думал о том, как сократить часы наступающей агонии. Именно об этом он думал, когда, поднявшись на высокой волне, еще раз оглядел горизонт; и то, что он увидел, заставило его вскрикнуть.</p>
			<p>– Минни! – Она не ответила, и он несколько раз громко, как только мог, окликнул ее. Ее глаза открылись, но она была еще в полуобморочном состоянии. Он хлопал ее по рукам, пока от боли она не пришла в себя.</p>
			<p>– Вот он, этот шанс из миллиона! – крикнул он. – Пароход, и идет прямо на нас! Черт побери, да это крейсер! Я знаю, это «Аннаполис», который везет астрономов из Тутуванги.</p>
			<p>Консул Соединенных Штатов Лингфорд был пугливым старичком, и за два года службы в Ату-Ату ему не доводилось слышать о столь беспрецедентном случае, о каком рассказал ему Бойд Дункан. Последнего, вместе с женой, высадил здесь «Аннаполис», который тотчас же отправился со своим грузом астрономов дальше, на Фиджи.</p>
			<p>– Это хладнокровное, обдуманное покушение на убийство, – сказал консул Лингфорд. – Правосудие доберется до него. Я не знаю точно, как поступить с этим капитаном Детмаром, но если он появится в Ату-Ату, можете не сомневаться – им займутся, им… э… им займутся. Я между делом пороюсь в своде законов. А пока не откушаете ли вы у меня с вашей супругой?</p>
			<p>Дункан собирался принять приглашение, как вдруг Минни, которая поглядывала в окно на пристань, подалась вперед и коснулась руки мужа. Он посмотрел в ту же сторону и увидел «Сэмосет» с приспущенным флагом, – яхта разворачивалась и стала на якорь всего лишь в сотне ярдов от них.</p>
			<p>– Вот моя яхта, – сказал Дункан консулу. – И моторная лодка у борта… капитан Детмар спускается в нее. Если я не ошибаюсь, он направляется сюда сообщить о нашей гибели.</p>
			<p>Нос моторной лодки уперся в белый песок, и, оставив Лоренцо возиться о машиной, капитан Детмар прошел по пляжу и зашагал тропинкой к консульству.</p>
			<p>– Пусть рассказывает, – сказал Дункан. – А мы с вашего разрешения пойдем в соседнюю комнату и послушаем.</p>
			<p>И через приоткрытую дверь он и его жена слушали, как капитан Детмар, со слезами в голосе, описывал гибель своих хозяев.</p>
			<p>– Я тут же повернул и прошел по тому самому месту, – заключил он. – Их нигде не было видно. Я звал и звал – никакого ответа. Я лавировал там целых два часа, а потом остановился ждать до рассвета и крейсировал весь день, выставив на мачтах двух дозорных. Это ужасно. Я в отчаянии. Мистер Дункан был превосходный хозяин, и я никогда…</p>
			<p>Но ему не пришлось закончить фразу, потому что в эту минуту «превосходный хозяин» появился перед ним, а в дверях он увидел Минни. Бледное лицо капитана Детмара совсем побелело.</p>
			<p>– Я сделал все, чтобы подобрать вас, сэр, – начал он. Вместо ответа – а может быть, это был именно ответ – кулаки Дункана обрушились справа и слева на физиономию капитана Детмара. Капитан отлетел к стене, однако устоял на ногах и, пригнув голову, кинулся на своего хозяина, но получил удар прямо между глаз. Теперь Детмар упал, увлекая за собой пишущую машинку.</p>
			<p>– Это не дозволительно! – взвизгнул консул Лингфорд. – Прошу вас, прошу вас прекратить это!</p>
			<p>– Я заплачу за испорченную мебель, – ответил Дункан, обрабатывая кулаками глаза и нос Детмара.</p>
			<p>Консул Лингфорд в волнении прыгал вокруг них, как мокрая курица, а в это время мебель его кабинета превращалась в щепки. Он даже схватил Дункана за руку, но получил толчок в грудь и, задыхаясь, отлетел в другой конец комнаты. И тогда он воззвал к Минни:</p>
			<p>– Миссис Дункан, пожалуйста, прошу вас, не попытаетесь ли вы сдержать вашего мужа?</p>
			<p>Но она, бледная и дрожащая, решительно покачала головой, не спуская глаз с дерущихся.</p>
			<p>– Это возмутительно! – кричал консул Лингфорд, увертываясь от катающихся по полу противников. – Это оскорбление правительства, правительства Соединенных Штатов! Предупреждаю вас, это не останется без последствий. Прошу вас, прекратите, мистер Дункан. Вы его убьете. Прошу вас. Прошу вас, прошу…</p>
			<p>Но тут треск разлетевшейся на куски высокой вазы с пунцовой тропической мальвой заставил его онеметь.</p>
			<p>И вот настал момент, когда капитан Детмар не мог уже подняться на ноги. Он сумел лишь встать на четвереньки и, тщетно пытаясь выпрямиться, растянулся на полу. Дункан толкнул ногой стонущего Детмара.</p>
			<p>– Ничего, – заявил Дункан. – Я избил его не сильней, чем он сам в свое время избивал матросов.</p>
			<p>– Великий Боже, сэр! – Консул Лингфорд в ужасе уставился на человека, которого он пригласил к обеду.</p>
			<p>Дункан с трудом подавил невольный смешок.</p>
			<p>– Я приношу извинения, мистер Лингфорд, приношу самые нижайшие извинения. Боюсь, что я позволил себе несколько увлечься.</p>
			<p>Консул Лингфорд судорожно глотал воздух, взмахивая руками.</p>
			<p>– Несколько, сэр? Несколько? – с трудом выдавил он наконец.</p>
			<p>– Бойд, – тихо позвала Минни. Он оглянулся и посмотрел на нее.</p>
			<p>– Ты прелесть, – сказала она.</p>
			<p>– А теперь, мистер Лингфорд, когда я рассчитался с ним, – сказал Дункан, – передаю то, что осталось, вам и правосудию.</p>
			<p>– Вот это? – в ужасе спросил консул Лингфорд.</p>
			<p>– Вот это, – ответил Бойд Дункан и с грустью взглянул на свои разбитые кулаки.</p>
		</section>
	</body></FictionBook>
