<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Особенности русской разведки в переходный период</book-title>
			<annotation>
				<p/>
			</annotation>
			<lang>ru</lang>
			<src-lang>ru</src-lang>
			<author><last-name>Зотиков</last-name><first-name>Дмитрий</first-name><middle-name></middle-name></author><genre>sf_humor</genre><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<first-name>butcher</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-01-27">2005-01-27</date>
			<id>D212B13E-E7E0-48FD-B564-3402DCB5EAAB</id>
			<version>1.01</version>
			<history>
				<p/>
			</history>
		</document-info>
		<publish-info>
			<book-name>Любочка</book-name>
		</publish-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p><strong>Дмитрий Зотиков</strong></p>
			<p><strong>Любочка</strong></p>
		</title>
		<section><title><p>Глава 1. Эксперимент </p>
			</title>
			<empty-line/><p>Самые яркие воспоминания в жизни любого человека связаны, как правило, с какими-то экстремальными событиями. Прыжок с трехметровой вышки бассейна в пятом классе запоминается гораздо ярче десяти лет семейной жизни. Вынужденная посадка самолета, в котором летишь на краснодарский курорт, пересказывается до конца своих дней всем родственникам и знакомым, уже окончательно обалдевшим от этой истории. Эпизод с нападением хулиганов на темной улице и удачный побег от них через несколько лет превращается в эпос о битве с бандитами, их задержании и передаче в руки, как всегда опоздавшим, представителям органов правопорядка.</p>
			<p>Моя полная приключений и опасностей жизнь закончилась после увольнения из армии. Десять лет боевых действий на Кавказе в составе спецназа ГРУ, сотни убитых и взятых в плен «духов», бесконечные переходы в горах, засады, «растяжки» — все в прошлом.</p>
			<p>Я, Сергей Угаров, тридцати четырех лет, майор в отставке начинаю вести скучную гражданскую жизнь. Впереди, хочешь — не хочешь, свадьба. Затем дети, сад — огород, забивание «козла» во дворе с соседями и гарантированное место на Троекуровском кладбище. Тьфу!</p>
			<p>Я отлично знал, чем мне больше всего на свете не хотелось заниматься. Мне, человеку умеющему стрелять из всех видов оружия, прыгать с парашютом в любое время суток и в любую погоду, привыкшему убивать и всегда готовому быть убитым, не хотелось работать. Работать на «дядю». Идти, по примеру своих сослуживцев, охранять разную сволочь, разбогатевшую до неприличия, пока мы ломали «духов» на Кавказе не было никакого желания. Трудоустраиваться по другую сторону баррикад к бандитам в ОПГ не позволяли моральные принципы, честь российского офицера и мамино воспитание. Хотя звали, было дело. Работать грузчиком в магазине или подсобником на стройке? Можно, конечно. Но только, когда припрет так, что и на пиво не останется. Короче, решил я уйти в бизнес. Заработать кучу денег и на Канары, пузо греть на пляже. Для бизнеса нужна «оборотка». Моей военной пенсии в три тысячи рублей было явно недостаточно. Государство, правда, одарило небольшой однокомнатной квартирой на окраине столицы. Поэтому, решено. Я закладываю квартиру в банке, беру кредит, открываю бизнес.</p>
			<p>Поход по столичным банкам привел меня в отчаяние. Оказывается, моя квартира не интересовала их в принципе. Пришлось обзванивать всех друзей и знакомых и, о чудо, повезло. Старый школьный товарищ Гоша, Георгий Викторович Петушков выручил. Дал пятнадцать тысяч долларов на год. Причем без процентов, чем приятно удивил. Такое бескорыстие в наше время практически не встречается. Все мои родственники и знакомые уже перессорились на почве денег. Кто-то у кого-то взял, не отдал и, понеслось! До мордобоя доходило. Это раньше собирались все вместе по праздникам или просто так и песни пели. А сейчас, одно слово, капитализм. Будь он неладен.</p>
			<p>Короче, взял я эти пятнадцать тысяч и вложил в одно дело. В какое, рассказывать не буду. Стыдно. Это там, в горах, на Кавказе, мы спецы. А здесь, в городе, в этих капиталистических джунглях, щенки сопливые. В общем, «кинули» меня. Я в суд, в милицию. Там объясняют, все, мол, по правилам теперешней жизни. Договора подписывал? Подписывал. Печать ставил? Ставил. Утри сопли и вали отсюда. Я к бандитам. Те смеются, не пошел к нам, когда звали, теперь сам выпутывайся. Блин — компот полный.</p>
			<p>Пришлось идти к Петушкову с повинной. Так, мол, и так, Георгий Викторович, денег нет, на тебе ключи от квартиры, поехал я обратно на Кавказ «духов» мочить. Георгий, человек серьезный, заведующий кафедрой какого-то там сверхсекретного института, ключи не взял. </p>
			<p>— Я, — говорит, — и так знал, что ты деньги мне не отдашь. Дело к тебе есть важное. Я в нашем институте те десять лет пока ты по своим горам бегал, эксперимент один ставил. Сначала была «голая» теория, потом сделал опытную установку. Завтра пробный пуск. Хочешь, спишу долг полностью? </p>
			<p>— Конечно, хочу. Что я должен делать? </p>
			<p>— Мне нужен доброволец. Три сеанса по две минуты. Каждую минуту зарабатываешь две с половиной тысячи долларов. Идет?</p>
			<p>— Идет. А что делать-то надо?</p>
			<p>Гоша стал объяснять. Я, сказать честно, мало, что понял. Уж больно много умных терминов он на меня высыпал. Квазипереселение, энергетическое либидо, адреналиновая атака, сверхтуннельный эффект и прочая научная чушь. Попробую рассказать своими словами, так, чтобы и вы поняли, и я сам получше уяснил.</p>
			<p>Каждый человек в нашем мире обладает собственным энергетическим полем. У кого-то оно большое, у кого-то поменьше. Но в момент наивысшего напряжения, когда, к примеру, надо подняться в атаку под пулеметы противника, происходит огромный выброс адреналина в кровь и энергетическое поле человека возрастает в сотни, а то и в тысячи раз. Петушков и придумал прибор, способный замерять эту энергию. Но это только начало. Дальше сплошные чудеса начинаются. Оказывается, еще при Советской власти велись секретные исследования о переселении души человека в другое тело. Ребята из Политбюро пытались вернуть себе молодость. Тогда из этой затеи ничего не вышло. Петушков же, подняв старые разработки, сделал открытие, что переселение душ, или обмен телами, возможен. Но только в момент пикового возбуждения энергетического поля человека. Не поняли? Объясняю дальше.</p>
			<p>Прибор, созданный Петушковым, сканирует пространство в радиусе примерно одного километра. Если он обнаруживает пиковый выброс энергетического поля человека, тут же включается механизм по переносу души или, если хотите, обмену тел. Трудность заключалась в том, что было абсолютно непонятно, с кем произойдет обмен. Поэтому Петушков и хотел провести эксперимент именно на мне. Подготовка в спецназе ГРУ позволяла надеяться, что я выпутаюсь из любых ситуаций. Или почти любых.</p>
			<p>Риск, конечно, просматривался. Но не больше, чем в Чечне.</p>
			<p>Короче, я согласился. Подписал какие-то бумаги, позвонил знакомой девушке Кате. На следующий день, надев чистое белье, пришел в институт и отдался в руки помощницы Петушкова Светлане Ивановне. Даме в годах и с характером. </p>
			<subtitle>***</subtitle><p>Я лежал на столе, абсолютно голый, окутанный множеством проводов. Светлана Ивановна, хищно улыбаясь, колола мне в руку снотворное. Гоша объяснил, что снотворное необходимо для того, чтобы человек, который окажется в моей шкуре, спал во время эксперимента и ничего не запомнил. </p>
			<p>— Жаль, что я неверующий. Сейчас бы хоть молитву прочитал, — произнеся эту прощальную речь, я провалился в бездну.</p>
			<p>То, что сейчас вам расскажу, в действительности заняло всего несколько секунд.</p>
			<p>Я сидел за рулем шикарного нового джипа. Причем джип двигался со скоростью примерно сто пятьдесят километров в час. Причем не просто двигался, а обгонял «КАМАЗ» с прицепом. Все бы ничего, но навстречу шел точно такой же «КАМАЗ». Обычная реакция водителя в такой ситуации, уйти в кювет, пытаясь избежать лобового столкновения. Я же прикинув ширину дорожного полотна, решил рискнуть. Включил правый поворот, фары и пролетел между грузовиками. Только оба зеркала заднего вида потерял. Остановился у обочины, огляделся. Рядом со мной сидела, широко открыв рот, красивая молодая женщина. На заднем сидении примостились два пацана лет по пять. По дороге из остановившихся грузовиков бежали мужики с монтировками. </p>
			<p>— Дорогая, — пришлось немного потрясти женщину. — Скажи, будь любезна, какой у меня водительский стаж. </p>
			<p>— Три месяца, — женщина, наконец-то очнулась. — Напомни мне попозже, чтобы я ездил осторожнее. Хорошо.</p>
			<p>Поглядев на часы, я понял, что до конца первого эксперимента оставалось полминуты. Можно было еще успеть удрать от мужиков с монтировками.</p>
			<p>Вернувшись в лабораторию, я все подробно рассказал Гоше. </p>
			<p>— Ну вот. Первые пять тысяч ты уже отработал. Продолжим или отложим эксперимент до завтра? </p>
			<p>— Нет уж. Давай сразу. </p>
			<p>— Давай. Светлана Ивановна, укол.</p>
			<p>На этот раз у меня было время сориентироваться. Я находился примерно на высоте тысячи метров. Основной парашют болтался как тряпка. Вероятно, Гошина установка поймала пиковое напряжение какого-то начинающего десантника из аэроклуба. Здесь у меня проблем не должно было возникнуть. В такие ситуации я уже не раз попадал. Правда, было одно обстоятельство, которое мешало мне сосредоточиться, но об этом позже.</p>
			<p>Отстегиваю основной парашют, дергаю кольцо запасного, и вот я на земле. Ногу только немного подвернул. Лежу, соображаю, что дальше. А ко мне уже бегут: </p>
			<p>— Марина, Марина, — кричат.</p>
			<p>Тут я опять в лаборатории очутился. Доложил, все как есть. Только про то, что две минуты женщиной побывал, не стал рассказывать. Разнесут еще потом везде, позора не оберешься. </p>
			<p>Отдышался немного, сходил со Светланой Ивановной в институтский буфет, перекусил. Ассистентка в буфете (специально что ли?) рассказала о том, что Петушков, одолжив мне денег, потом сам их и отнял через знакомых бандитов. Но слова к делу не пришьешь. Пошел на третий, последний эксперимент. Уже все привычно. Снотворное, мотор, съемка.</p>
			<p>Вас когда-нибудь приковывали наручниками к батарее? Страшное зрелище. Если, к тому же, в лицо смотрит дуло пистолета... </p>
			<p>Короче, деваться было некуда. Напротив меня расположились три братка явно неславянской национальности. Один показывал свое умение в устном счете. Причем считал, почему-то, в обратном направлении:</p>
			<p>— Пять, четыре, три, два, один. </p>
			<p>Зеро!</p>
			<p>Я даже увидел, как пуля выходит из дула пистолета и задумчиво летит мне прямо в лоб. Все. Я умер.</p>
			<subtitle>***</subtitle><p>Сознание возвращалось рывками. Я то опять проваливался в черный туннель, то снова встречался с встревоженными лицами Петушкова и Светланы Ивановны. Наконец, усилием воли я заставил себя очнуться. </p>
			<p>— Ну, вот и славно, — Георгий Викторович вытер пот со лба. — А мы уж думали, что тебя потеряли. Давай, рассказывай, что и как. </p>
			<p>— Иди ты со своими экспериментами куда подальше, — я попытался подняться. — Светлана Ивановна, в горле совсем пересохло!</p>
			<p>Ассистентка, понимающе кивнув, протянула полстакана неразбавленного спирта. Петушков, осознав, что меня лучше пока не трогать, отошел в сторону и присел на стул в углу лаборатории. Спирт сделал свое дело очень быстро. Даже старый школьный товарищ стал не так противен. </p>
			<p>— Убили меня. Бандитская разборка. Пистолет «ТТ». Сволочь ты, Петушков, все-таки. </p>
			<p>— Сам знаю! — Гоша вскочил со стула и забегал по лаборатории. — Ты, Серега доказал, что эксперимент безопасен для испытуемого. Представляешь, какой бизнес можно развернуть!</p>
			<p>Мне хотелось дать Петушкову в морду, но навалившаяся дикая усталость не позволила этого сделать. </p>
			<p>— Так, Светлана Ивановна, — Петушков подошел к стенду. — Эксперимент будет немедленно продолжен. Я хочу сам понять, что происходит Там. Завтра же соберу ученый совет и сделаю доклад. Весь научный мир встанет передо мной на колени. Я стану богат, очень богат!</p>
			<p>Гоша быстро разделся, сам нацепил на себя электроды, сам поставил таймер, причем, уже на десять минут, сам ввел снотворное. </p>
			<p>— Все, Светлана Ивановна, включайте установку, — Петушков уснул. </p>
			<p>Блаженная улыбка воцарилась на его лице. Мне было интересно наблюдать за экспериментом из лаборатории. Сначала ничего не происходило. Установка тихонько гудела, что-то щелкало. Как вдруг загорелись все сигнальные лампочки. Стрелка прибора, показывающего уровень пикового напряжение, внезапно взметнулась вверх и перескочила в красную зону. Происходило что-то неординарное. Светлана Ивановна в ужасе смотрела на показания приборов. </p>
			<p>— Что, что случилось? — пришлось немного потрясти ассистентку и привести ее в чувство. </p>
			<p>— Пока не знаю. По показаниям понятно, что источник излучения находится где-то рядом. Буквально в десяти метрах от нас. Причем он настолько мощный, что установка работает в полную силу. — Светлана Ивановна достала сигарету из пачки и попыталась закурить. — Дайте подумать.</p>
			<p>Я протянул ей зажигалку. </p>
			<p>— Думайте быстрее. Что находится в десяти метрах от нас? </p>
			<p>— Кабинет директора, — Светлана Ивановна нервно несколько раз затянулась. </p>
			<p>— Постойте, постойте. Сколько сейчас времени? </p>
			<p>— Седьмой час. </p>
			<p>— О, Боже. Неужели это... Нет, нет, не может быть! </p>
			<p>— Послушайте, что не может быть. Возьмите себя в руки, наконец. </p>
			<p>— Это — Любочка! </p>
			<p>— Какая, к чертовой матери, Любочка! </p>
			<p>— Секретарша нашего директора. Каждый день после работы в шесть часов он вызывает ее в свой кабинет для подведения итогов дня. Неужели, неужели сейчас там, в кабинете директора, Георгия Викторовича вместо Любочки... Кошмар!</p>
			<p>Я все понял. Энергетическое поле человека возрастает не только в момент опасности, но и в момент наслаждения. Наша установка настроилась на волну секретарши Любочки во время ее пребывания на диване в кабинете директора и, согласно своей программе, переселило в ее тело душу Гоши Петушкова. Это был первый случай в истории человечества, когда мужчина смог понять, что чувствует женщина в момент соития. </p>
			<p>«Гоше еще повезло, что он не попал в роддом», — подумал я.</p>
			<p>Светлана Ивановна плеснула в стакан спирт и, резко выдохнув, выпила. </p>
			<p>— А я ведь его, по-своему, любила. </p>
			<p>— Не расстраивайтесь, дорогая Светлана Ивановна. Он вернется, он обязательно вернется и расскажет вам о своих ощущениях. </p>
			<p>— Да, да. Вы правы, Сережа. Так интересно узнать, наконец, что же это такое! </p>
			<p>«Бедная старая дева», — подумал я. Пора было собираться домой. Встал, надел плащ. И тут мой взгляд упал на таймер. Георгию Викторовичу в роли Любочки оставалось пребывать совсем чуть-чуть. Я подумал немного, дождался момента, когда Светлана Ивановна отвернется, и прибавил на таймере еще десять минут. </p>
			<empty-line/></section>
		<section><title><p>Глава 2. Сорри, мадам!</p>
			</title>
			<empty-line/><p>На следующее утро я опохмелялся на Петровке в ресторане со странным названием «Шишка». Билет до Моздока лежал в кармане, оставалось прогулять остаток денег и к ребятам, на Кавказ. Может, возьмут обратно по старой памяти? В ресторане почти никого не было. Серьезный народ занимался бизнесом, так что пить пришлось в одиночестве. Внезапно раздался звон разбитого стекла. — Ты что же, гад, виски паленый мне подсовываешь!</p>
			<p>Сидевший за стойкой бара посетитель, здоровый рыжебородый мужчина под два метра ростом, запустил стаканом в официанта и, как ни странно, попал. В зеркало, висевшее напротив моего столика. </p>
			<p>— Ты меня, боевого офицера, отравить вздумал!</p>
			<p>Бутылка поддельного виски, полетевшая вслед за стаканом, достигла своей цели, угодив, убежавшему было официанту, пониже спины. Прибывшему на шум метрдотелю посетитель дал следующие указания: </p>
			<p>— Значит так. Принесешь мне бутылку водки, — подумав, мужчина добавил, — соседу тоже. За моральный ущерб. Зеркало повесишь новое, официанта уволишь.</p>
			<p>Затем он повернулся в мою сторону, долго присматривался. </p>
			<p>— Серега, епрст! Какими судьбами? </p>
			<p>— Сашка! Вот так ничего себе!</p>
			<p>Это был мой старый товарищ еще по первой чеченской кампании, командир разведроты майор Вяземцев. Сашка от всей своей широкой души сграбастал меня в объятия. Это были объятия медведя гризли. Пришлось, чтобы освободиться, применить небольшой болевой прием. </p>
			<p>— Ты чего буянишь, интерьер портишь? </p>
			<p>— Да ну их, лахудры штатские, штафирки задрипанные. Даже напиться, как следует, не дают. </p>
			<p>— С чего пьем? С горя, или с радости? </p>
			<p>— Да кто ж с радости с утра напивается. Проблемы у меня Серега. В отставку вчера отправили. </p>
			<p>«Вот еще один бедолага», — подумал я. </p>
			<p>— Ну что ж, тогда наливай. </p>
			<p>Мы выпили. Вяземцев немного успокоился. </p>
			<p>— Хочешь, расскажу, как дошел до жизни такой? </p>
			<p>— Давай, только коротко. Мне еще на поезд надо успеть. </p>
			<p>— Коротко не получится. Только ты обещай, что смеяться не будешь и никому эту историю не расскажешь. </p>
			<p>— Заметано!</p>
			<subtitle>***</subtitle><p>После Чечни меня взяли на повышение. Послали в Англию помощником военного атташе. Работа — класс. Ничего не делаешь. Весь день по кабакам. Переговоры якобы ведешь о продаже нашего оружия. Вечером, девчонок посимпатичней хватаешь и на природу отдыхать. Так целый год дурака валял. Тут, на мою беду, собрался с дружественным визитом в Великобританию наш президент, будь он неладен. В посольстве переполох страшный. Вызывает меня мой начальник и говорит: </p>
			<p>— Ты, Сашка, целый год б...л и виски кушал? </p>
			<p>— Так точно, — отвечаю. — Б...л и кушал. </p>
			<p>— Я, — говорит, — тебя работой не очень загружал? </p>
			<p>— Совсем не загружали, товарищ полковник. </p>
			<p>— Значит, пора тебе, майор Вяземцев, Родине послужить. </p>
			<p>— Надо, послужим. Что делать? Украсть чертежи подводной лодки или угнать ее в Россию вместе с экипажем? </p>
			<p>— Ты похохми мне тут еще. Знаешь, что президент к нам с визитом. </p>
			<p>— Конечно, не знаю. Вы ведь еще не объявляли. </p>
			<p>— Вот я и объявляю. Будешь, — начальник сделал паузу, и я сразу же почувствовал что-то недоброе. — Будешь ответственным по дерьму.</p>
			<p>Так, Серега, я и влип в эту историю.</p>
			<p>Надо тебе сказать, что во время визита Первого лица, в посольстве всегда назначали человека, ответственного за продукты его жизнедеятельности. Эта традиция началась еще с Никиты Сергеевича Хрущева. Во время его визита в Нью-Йорк на ассамблею ООН, когда стук ботинком стоял на весь мир, ЦРУшники пробрались в систему канализации посольства и сперли его, как это помягче сказать, анализы. Они по ним вычислили все о здоровье Никиты, о здоровье его родственников до третьего колена. Даже о том, что генсека скоро снимут на пленуме, догадались, суки. Скандал вышел страшный. Всех ГРУшников и ГБистов, ответственных за безопасность выгнали не только из посольства, но и со службы.</p>
			<p>С тех пор во время визита всегда назначается офицер, званием не меньше майора, оберегающий отходы главы государства от врагов. Отходы необходимо было собирать, по мере их появления, в особый контейнер и вывозить на Родину, где они закапывались на специально отведенном для этих целей полигоне. В Лондоне таким офицером судьба выбрала меня. Ну что ж, за все надо платить. Приказ есть приказ.</p>
			<p>Через неделю начался визит. Начался, если ты помнишь, с того, что президент полчаса не выходил из самолета. Перебрал малость в полете. Потом, на ковровой дорожке, во время исполнения гимна Великобритании, он попытался дирижировать оркестром. Ну, его быстро под ручки, в лимузин и увезли в Вестминстерский дворец на встречу с королевой. Там банкет, речи официальные. Президент наш, ясно дело, устал, и его пригласили на прогулку по парку. Идет он под ручку с королевой и видно со стороны, что его приспичило. Я с ребятами из охраны прячусь за деревьями и понимаю, что сейчас очередной международный конфуз может произойти. Так и получилось.</p>
			<p>Президент говорит королеве: «Сорри, мадам, айн момент» (он на трех языках свободно общался), и в сторону. Спрятался за машинку для игроков в гольф, и на колесо пописал. Все, конечно, сделали вид, что ничего не заметили. Президент опять королеву под ручку и дальше по парку, обсуждает с ней международное положение.</p>
			<p>Мне же не до смеха. В «Аквариуме» нас научили принимать быстрые решения. А тут уже ребята из МИ-6 бегут с ключами, готовы колесо снять и в лабораторию на анализы. Они о таком случае тридцать лет мечтали. «Ну, — думаю, — хрен вам»! Подскочил к машинке и на тоже колесо поверх президента! Что тут началось. Англичане объявили меня персоной «нон грата» и потребовали в двадцать четыре часа выкинуть из страны. Начальство купило билет на родной «Аэрофлот» и отправили меня в столицу нашей Родины. Через месяц президент подписал указ о награждении орденом «За заслуги перед Отечеством» третьей степени. Вчера же объявили об увольнении из армии. Вот такие дела Серега. А президенту и другим, сопровождающим его лицам, с тех пор стали выдавать специальные памперсы. </p>
			<p>— Ну, что выпьем? Мы молча разлили оставшуюся водку. Вяземцев тяжело вздохнул: </p>
			<p>— Ты помнишь Мишку Стрежевого, командира второго взвода? </p>
			<p>— Как же. Конечно, помню. А что? </p>
			<p>— Он сейчас в одном бутике, здесь, неподалеку, манекеном работает. </p>
			<p>— ? </p>
			<p>— Пойдем к нему в гости, по дороге расскажу.</p>
			<empty-line/></section>
		<section><title><p>Глава 3. Адмирал Нельсон</p>
			</title>
			<empty-line/><p>Мы вышли на улицу. Я, сказать честно, уже забыл, что еще полчаса назад хотел уехать на Кавказ. Внутренний голос, не раз выручавший меня в стычках с «чехами», сказал: </p>
			<p>— Держись, Серега. Тебя ожидают большие приключения. </p>
			<p>— Сам знаю, — огрызнулся я. </p>
			<p>Попасть снова в одну компанию с Вяземцевым и Стрежевым, и обойтись, при этом, без приключений на свою пятую точку было невозможно.</p>
			<p>В первую чеченскую войну мы вместе участвовали в операции по уничтожению банды полевого командира Шамиля Бараева в Шатойском районе. Бардак тогда в армии царил страшный. Воевать никто не умел. Даже наш спецназ только еще опыта набирался. Короче, окружили мы банду в одном небольшом поселке. Единственную дорогу сами блокировали, а со стороны гор, на всякий случай поставили роту контрактников. В полной уверенности, что «духам» деваться некуда, стреляем по поселку не торопясь, и по рации с чеченцами ругаемся. Шамиль же мужик хитрый оказался. Как потом выяснилось, провел он сепаратные переговоры с командиром роты, блокирующей проход в горы. Всего за десять тысяч «зеленых» тот пропустил банду через свои порядки. Бараев вышел к нам в тыл и ударил из всех видов оружия. Хорошо, ребята не дрогнули. Сашка Вяземцев три часа с одной высотки из пулемета бандитов поливал. Стрежевой из снайперской винтовки самого Бараева в ногу ранил. Меня в начале боя контузило сильно. Даже куда стрелял, плохо помню. Первый бой, чего уж там.</p>
			<p>Потом прилетели «вертушки» и чеченцы отступили в горы. Мы к контрактникам, отношения выяснять. Командир их к тому времени уже смылся. Взял БТР и в сторону Дагестана ушел с деньгами. Самое интересное выяснилось потом.</p>
			<p>Оказывается, вся эта рота состояла из бывших членов одной подмосковской ОПГ. То ли «балашихинские», то ли «ореховские», не помню точно. Когда эту банду разгромили более крутые ребята, их командир, вор в «законе» по кличке Серый, велел всему личному составу спрятаться на время на Кавказе и совершенствоваться там в боевой и политической подготовке. У Серого были свои связи с военкомом района. Тот быстро оформил сотню бойцов по контракту и отправил в действующую армию. Только условие поставил, чтобы те со своим оружием прибыли. Бойцы погрузили в джипы «калашниковы», боеприпасы. Даже приборы ночного видения захватили, мы в то время о таких только мечтали, и отправились в Чечню устанавливать конституционный порядок.</p>
			<p>Скандал по армии стоял страшный. Роту хотели расформировать и отдать весь личный состав под военный трибунал. Потом начальство одумалось, и контрактников бросили на «зачистки» в Урус-Мартан. Воевать ведь кому-то надо было. Командир же их, по слухам, на полученные от Бараева деньги открыл бизнес в Санкт-Петербурге и вскоре погиб от рук конкурентов. Вот такие дела. Впрочем, извините, я отвлекся.</p>
			<p>Мы вышли на Пушкинскую площадь и направились вниз по Тверской. Москва поражала своей показной роскошью и искусственной нищетой. Возле богатых магазинов сидели таджички с детьми и хватали прохожих за ноги. У памятника Юрию Долгорукому просил милостыню одетый в камуфляж инвалид в коляске. Вяземцев протянул ему десятку: </p>
			<p>— Где ногу потерял, служивый? Под Ляояном?</p>
			<p>Инвалид жадно схватил деньги. </p>
			<p>— Трамваем резануло в ночную смену, — не став прикидываться десантником, честно, распознав в нас бывших военных, сказал он и за искренность получил еще червонец. </p>
			<p>— Вот, Серега, — Вяземцев достал портсигар, — и нас с тобой ждет вскоре такая участь. Сядем на улице, и будем просить у народа за наши бывшие подвиги. </p>
			<p>— Что просить? </p>
			<p>— Что заслужили, то и будем просить. Может, на сигареты и наскребем. </p>
			<p>— Ладно, хватит о грустном. Расскажи, лучше, почему Мишка манекеном в бутике работает? </p>
			<p>— Отсутствие гражданской специальности сказалось. В армии, если помнишь, он часами мог в засаде лежать. Вот этот опыт и пригодился после дембеля. Стоит себе в витрине за пять баксов в час и в ус себе не дует. </p>
			<p>— Пять баксов! Слушай, в этот магазин еще не требуются бывшие разведчики? </p>
			<p>— Нет, я уже узнавал. Да и не сдюжим мы. Пить нельзя, курить тоже. Бабы опять же пялятся, а ты ни-ни. </p>
			<p>— А за что Стрежевого из армии турнули? </p>
			<p>— Это длинная история. Лучше он сам тебе расскажет. Да, вот мы и пришли уже.</p>
			<p>Вяземцев остановился у огромной витрины магазина. В самом деле, в ней стоял, сверкая черными, как моль, усами, одетый в шикарный костюм, бывший комвзвода второй роты капитан Стрежевой. В руках он держал толстую трость «а-ля Черчилль». Я постучал по стеклу.</p>
			<p>Через полчаса мы втроем уютно расположились в небольшом кафе возле ЦУМа. Народу было немного. Вяземцев потребовал у бармена поставить «Серенаду солнечной долины» Миллера. Эту музыку мы всегда слушали после операций, возвращаясь на базу. Как подводники, кушающие поросенка. Под Миллера налили по сто грамм за встречу. Стрежевой произнес тост:</p>
			<p>— За спецназ! Спасибо, ребята, что пришли. Я уже совсем офонарел в этом магазине. Да и проблемы у меня вчера серьезные возникли на работе. Может, если мы опять вместе, что-нибудь придумаем? Как жить дальше, не знаю! </p>
			<p>— Конечно, придумаем, и проблемы твои решим. Ты только пока расскажи, за что тебя из армии попросили. </p>
			<p>— Старая история. Катер я торпедный утопил. Последний торпедный катер Каспийской военной флотилии.</p>
			<p>Михаил, не торопясь, выпил, вытер усы и начал рассказывать.</p>
			<subtitle>***</subtitle><p>После вторжения «чехов» в Дагестан, резко активизировалась переброска боевиков из Ирана и Азербайджана морским путем. Они летали на быстроходных катерах группами по десять, пятнадцать человек. Была поставлена задача остановить переброску бандитов. Нас погрузили на самолет и в Астрахань. Там раскидали по катерам. Ребята попали на ракетные, а мне не повезло. Был во флотилии единственный торпедный катер, который по невнимательности забыли списать. Вот на него-то меня, с двумя бойцами, и командировали. Я, поначалу, расстроился, а потом привык. С командиром, капитан-лейтенантом Лехой Вакулевым, подружился. Стали ходить в море, патрулировать. Но, как на грех, никого. Только браконьеры попадались. И вот через неделю повезло. Локаторы поймали катер чеченцев. Со стороны Баку шел. Мы на крылья встали, сорок узлов и за ним. Он тоже сорок держит. У нас, видно, как и у него, предел скорости. Никак не подобраться поближе. Идем час, второй, бесполезно. Я говорю командиру: </p>
			<p>— Давай его торпедой догоним. Торпеда все же быстрей идет. </p>
			<p>— Нельзя торпедой. Они все у нас учебные стоят, без заряда. Если промахнемся, торпеда запас хода выработает и утонет. Тогда мне за потерю имущества весь остаток жизни на этом катере служить. А я хочу на МРК (малый ракетный корабль) перебраться старпомом. </p>
			<p>— Уйдут ведь, гады! Леха, давай рискнем. Попадем в корпус ниже ватерлинии. Они воды наберут и сами остановятся. Уговорил я на свою голову командира. Пустили торпеду с левого борта и, конечно, промазали. Леха сразу про бандитов забыл и за своей торпедой помчался. Через четверть часа догнали ее. Она, оказывается, запас плавучести хороший имела. Не утонула. Подобрали мы торпеду, оглянулись, а бандитский катер неподалеку болтается. У них двигатель стуканул. Мы обрадовались такой удаче, и сразу пошли на абордаж. Поймали десяток вахабитов, по катеру противника дали несколько очередей из крупнокалиберного пулемета, и на базу. </p>
			<p>Идти надо было часа три. Мы: я, Вакулев и старпом, сели в кают-компании и стали отмечать первую победу. На флоте чем отмечают? Шилом, спиртом по-нашему. Ну и доигрались. Дальнейший рассказ требует некоторых пояснений.</p>
			<p>Есть такое понятие: военно-морской шик. Некий неписаный кодекс законов. Согласно этому кодексу военный корабль должен не просто причаливать к пирсу, а причаливать красиво, то есть подходить к базе на полной скорости, затем глушить двигатели и, уже по инерции, причаливать. Вся фишка заключалась в том, когда заглушить двигатели. Рано команду «Стоп, машины» подашь, до пирса можешь не дойти. Поздно, в берег уйдешь. Поэтому во время швартовки на баке стоит опытный мичман и показывает командиру, когда глушить двигатель. На нашем катере эту функцию выполнял старпом.</p>
			<p>К сожалению, в момент прихода на базу, старпом был в состоянии «ниже ватерлинии» и выполнять свои обязанности никак не мог. Поэтому Леха назначил крайним меня. Лучше бы мы шли пешком! И отвлекся-то я всего на одно мгновение. Девчонки красивые на пляже городском возле базы загорали. Поворачиваю затем голову в нужном направлении, смотрю — море кончилось. Катер на полном ходу врезался в пирс и, получив пробоины не совместимые с теорией борьбы за живучесть корабля, ушел в течение десяти минут на дно Каспийского моря. Слава Богу, все живы остались. Даже вахабитов пленных спасли. Мне после этого случая ребята прозвали адмиралом Нельсоном. Я когда с катера вверх тормашками летел, глаз подбил. Полгода потом не видел.</p>
			<p>Нас с Лехой хотели сразу отдать под трибунал. Ведь даже в годы Великой Отечественной войны Каспийская флотилия не потеряла ни одного корабля! Но потом скандал замяли. Дали рапорт наверх, что катер погиб в неравной схватке с превосходящими военно-морскими силами республики Ичкерия. Леху Вакулева списали на берег и назначили начальником гарнизонной гауптвахты. А меня заставили уйти из армии. Вот такие дела, мужики.</p>
			<empty-line/></section>
		<section><title><p>Глава 4. Резидент со знанием английского языка</p>
			</title>
			<empty-line/><p>Мы сидели в кафе уже часа два. Вспомнили всех ребят из нашей роты, помянули тех, кто навечно остался в горах Кавказа. </p>
			<p>— Слушай, Михаил, — я внезапно вспомнил, что Стрежевой говорил о каких-то серьезных проблемах. </p>
			<p>— Что там у тебя случилось на работе? </p>
			<p>— Да вчера немного повздорил с местной братвой. Зашли в магазин пять крутых, как им казалось, мужиков. Видно подарки своим подругам искали к восьмому марта. Шум устроили, к девушкам нашим приставать начали. Охранник на входе испугался (чего с него взять, парень молодой, необстрелянный) и не стал вмешиваться. Я браткам замечание сначала сделал. Очень вежливо, между прочим. Те смеются. Мол, стоишь тут манекеном, и не вякай. Рассердили они меня сильно. </p>
			<p>— Ну ... </p>
			<p>— Чечена гну. Всех пятерых мордой в пол уложил и предложил покинуть магазин. Обиделись они что ли? Пообещали порезать меня на кусочки, сели на джипы и свалили. </p>
			<p>— Да, ситуация сложная, — вступил в разговор Вяземцев. </p>
			<p>— Может, тебе на время исчезнуть с горизонта. </p>
			<p>— Куда тут исчезнешь? Деньги надо зарабатывать. Квартиру хочу купить в Подмосковье.</p>
			<p>Тут-то в голову мне и пришла одна идея, и я рассказал ребятам о своих приключениях в засекреченном институте, о Гоше Петушкове и о его чудо — установке. На трезвую голову они бы не поверили, а так, даже не усомнились. Короче, предложил я отсидеться у своего бывшего одноклассника. Территория режимная, муха не проскочит. Петушков, после того, что с ним произошло, вряд ли сам решится продолжать эксперименты. Тут мы и пригодимся. Стрежевого спасем от наезда и денег заодно подзаработаем. Если бы я знал, чем эта затея обернется!</p>
			<p>Вышли мы из кафе, поймали «тачку» и поехали на окраину Москвы в институт к Петушкову. Только на КПП я сообразил, что пропуск есть только у меня. Но Вяземцев быстро нашел выход из положения. </p>
			<p>— Не построено еще в России такого забора, — говорит он, — в котором нет хотя бы одной дыры. Ты Серега иди, как положено, а мы сами доберемся.</p>
			<p>И точно. Пока я в пропускном бюро валандался, ребята в институт проскочили и уже кофе пили со Светланой Ивановной. Та, увидев меня, обрадовалась. </p>
			<p>— Я, — говорит, — уже и не чаяла вас, Сережа, увидеть. Друзья ваши очень хорошие, столько смешных историй мне рассказали. </p>
			<p>«Когда только успели», — думаю. </p>
			<p>— Светлана Ивановна, мы к вам на работу пришли устраиваться. Испытателями. Где Георгий Викторович сейчас находится? </p>
			<p>— У директора на совещании, скоро придет. Вы знаете, Сережа, он после того случая, — Светлана Ивановна понизила голос, — совсем изменился. Тихий стал, задумчивый.</p>
			<p>Вскоре появился Петушков. Увидев меня, обрадовался. </p>
			<p>— Я знал, что ты вернешься. Будем продолжать испытания? </p>
			<p>— Возможно. Только я не один, а с друзьями. Тоже офицеры ГРУ в отставке. Рвутся в бой. — Без проблем. Устрою всех лаборантами на свою кафедру. С окладом полторы тысячи рублей в месяц на каждого. — И, пресекая мои возражения. — С возможностью подработки во время испытаний! </p>
			<p>Пришлось согласиться.</p>
			<subtitle>***</subtitle><p>Прошло несколько месяцев. Эксперимент следовал за экспериментом. Ребята быстро привыкли к новой работе, даже, можно сказать, втянулись. О нашей работе руководство института доложило «наверх». Там осознали, какие огромные перспективы, в первую очередь, в области разведки, открываются перед оборонным комплексом страны и открыли лаборатории неограниченное финансирование. Мы стали получать уже по сто долларов плюс премиальные. К тому же, нас вновь зачислили в ряды действующей армии. Жизнь потихоньку налаживалась. Как вдруг, с визитом в институт пожаловал министр обороны страны.</p>
			<p>Приехал он без всякой помпы, на простом «Мерседесе», почти без охраны. Собрал нас на совещание в кабинете директора. </p>
			<p>— Товарищи офицеры. Руководство страны чрезвычайно довольно работой вашей лаборатории. Принято решение от экспериментов перейти к конкретному делу. Готовы? </p>
			<p>— Так точно, — отвечаем, — всегда готовы! </p>
			<p>— Вы знаете, в каком сложном положении находится наша Родина. Страны большой семерки хотят, чтобы мы были вечным сырьевым придатком цивилизованного мира. Более того, нам фактически предъявлен ультиматум о полном ядерном разоружении. Мириться с этим произволом более нельзя! Поэтому принято решение, с помощью вашей установки, начать внедрение наших людей во властные структуры Запада. Заняв ключевые посты, в первую очередь, в военных структурах стран НАТО, мы отведем угрозу распада нашей страны и снова покажем всему миру «кузькину мать». Вопросы есть? </p>
			<p>— Конечно, нет, — отвечаем. — Приказывайте, товарищ министр, готовы выполнить любое ваше задание, в пределах разумного. </p>
			<p>— Прежде, я хочу лично убедиться в эффективности работы вашей установки.</p>
			<p>Лучше бы он этого не делал. Дальнейшие события протекали стремительно. Мы прошли в лабораторию. Петушков пытался объяснить министру суть своего открытия, но тот ничего не понял. Тогда за дело взялась Светлана Ивановна. Она, для наглядности, нацепила на себя электроды и тут... Как попала белая лабораторная мышь на стол, возле которого стоял министр обороны никто не знал. Точно также никто не знал, что тот с детства боится мышей. Министр дико закричал и бросился вон из комнаты. Как на грех на его пути оказался Вяземцев. Сашка ойкнул и грохнулся на пульт управления, нажав задницей кнопку «Пуск». Установка, немедленно включившись, начала искать для себя достойный объект. И нашла. Так Светлана Ивановна, сама того не желая, стала министром обороны Российской Федерации. И грохнулась в обморок.</p>
			<subtitle>***</subtitle><p>Искать виновных не стали. Как не стали приводить в чувство Светлану Ивановну. А то еще накомандует чего-нибудь не то. Министр, превратившись в женщину, повел себя вполне достойно. Он не стал возмущаться, рвать волосы, кричать, что всех уволит к едрене фене. Только спросил (а?) Петушкова, как долго ему пребывать в таком состоянии. Георгий Викторович заверил, что в один момент все исправит, так, что не более часа. Тогда министр предложил продолжить совещание, и мы вновь прошли в кабинет директора. </p>
			<p>— Ну что ж. Я вижу, что у вас тут все без обмана. Идем далее. </p>
			<p>— Министр, одернув юбку, сел в кресло. </p>
			<p>— Завтра к нам с дружественным визитом прибывает командующий шестым американским флотом адмирал Хитроу. В рамках визита планируется посещение вашего института. Кто командир отряда испытателей? </p>
			<p>— Майор Угаров, — я встал по стойке смирно. </p>
			<p>— Майор, вам надо определить, кому из отряда можно доверить командование шестым флотом потенциального противника. </p>
			<p>Я задумался только на мгновение. </p>
			<p>— Капитану Стрежевому. Только у него есть опыт руководства военно-морскими силами. </p>
			<p>— Отлично. Капитан, английским языком владеете? </p>
			<p>— Так точно. </p>
			<p>— Стрежевой даже не моргнул. </p>
			<p>— В рамках Рязанского десантного училища, товарищ министр обороны! </p>
			<p>— Этого достаточно. У нас в училищах отличные преподаватели. В случае успешного выполнения задания можете рассчитывать еще на одну звездочку. </p>
			<p>— Мне бы лучше квартиру в Подмосковье, — неуверенно произнес Михаил. </p>
			<p>— Вы же знаете, какое у нас сложное положение с жильем для военнослужащих, — рассердился министр. — Ладно, что-нибудь придумаем.</p>
			<p>Министр внезапно замолчал и поправил съехавшую грудь. Похоже, он прислушивался к своему внутреннему состоянию. </p>
			<p>— Товарищи офицеры. Положение очень серьезное. Кажется, нас ожидают критические дни. Все свободны.</p>
			<p>Приказы в армии не обсуждаются. Мы нисколько не сомневались в том, что капитан Стрежевой с честью выполнит задание. Было только непонятно, как испугать во время визита в нашу лабораторию американского адмирала. Ведь иначе установка на него не среагирует. Долго ломали головы, но так ничего и не придумали. Петушков, к тому моменту, уже устранил все неполадки и вернул ассистентку и министра в свои прежние состояния. Министр, пожелав нам успехов в боевой и политической подготовке, убыл на учения Северного флота. Светлана Ивановна, пережив по ее словам глубочайший стресс, удалилась в буфет. </p>
			<p>— Светошумовая граната, — наконец-то родил идею Вяземцев — Адмирал заходит, а мы — бац! </p>
			<p>После долгих споров, его предложение было принято.</p>
			<p>Назавтра все прошло как по маслу. Адмирала Хитроу отсекли от свиты, завели к нам в лабораторию. Дальше — дело техники. Небольшой взрыв, паника в коридоре. </p>
			<p>— Спокойствие, господа. Все под контролем. Короткое замыкание, с кем ни бывает. </p>
			<p>Стрежевой, перевоплотившись в командующего шестым американским флотом, уехал в Белый дом на переговоры с премьер-министром. Вяземцев отправился в буфет за коньяком. Так началась новая эра в истории России. </p>
			<subtitle>***</subtitle><p>Для изложения последующих событий мне потребуется определенная доля смелости. Как вы, вероятно, убедились, врать я не умею. Все, что случилось со мной и моими друзьями ранее, я постарался передать максимально точно, великолепно понимая все свою ответственность перед потомками. Наши дети, изучая в школе историю своей страны, должны ясно понимать истоки событий, перевернувших политическую карту мира. Как Россия за короткое время стала величайшей страной на земном шаре? Почему Саудовская Аравия вошла в состав Российской Федерации на правах автономии? По какой причине страны мусульманского мира, все как одна, приняли православие? На эти и множество других вопросов я постараюсь ответить максимально точно. </p>
			<p>Итак, Вяземцев пошел за коньяком.</p>
			<empty-line/></section>
		<section><title><p>Глава 5. Советы сумасшедшего</p>
			</title>
			<empty-line/><p>В принципе, я не большой любитель спиртного. Одно дело, после боя выпить стакан водки за то, что остался жив и еще стакан за тех, кто уже не выпьет с нами. Другое, пить на рабочем месте. Все праздники на службе заканчиваются одинаково. Женщины — коллеги по работе, превращаются в просто женщин. Начальник становится лучшим другом и пьет с тобой на брудершафт. Подчиненные теряют всякое уважение, стреляют по — панибратски сигареты и стряхивают пепел в твою же тарелку. Но сейчас был особый случай. В армии принято обмывать новые должности и звания.</p>
			<p>Мишка Стрежевой только что совершил оглушительную карьеру, за пять минут надев взамен капитанских адмиральские погоны. До сих пор подобное удалось только Юрию Гагарину, стартовавшему в космос майором, и приземлившемуся в Оренбургские степи ( Волгоградский колхоз?) уже полковником. Не обмыть это событие (естественно речь идет о Мишке, а не о Юрии Гагарине) было просто нельзя. Поэтому я взял в охапку Вяземского, вернувшегося из буфета с бутылкой «Кавказа» и мы ушли на берег Москва реки. Никак не могу понять одну вещь. На Кавказе — война, горы трупов, а Терек чист, как слеза. В Москве — мир, море денег, а Москва река грязная, как чеченская война. Парадокс, однако.</p>
			<p>Короче, сели мы с Сашкой, на берегу реки возле Строгинского моста, развели небольшой костерок, достали коньяк, закуску в виде плитки шоколада и выпили за удачное начало карьеры Стрежевого. Мужики, когда выпьют, о чем беседуют? Правильно. Сначала о политике, потом о женщинах, заканчивают футболом. </p>
			<p>Городской сумасшедший, бывший профессор Московской консерватории Степан Ильич Безуглов подошел к нам в момент, когда обсуждалась политическая обстановка в мире. Профессор возник как привидение в фильмах Хичкока. Я даже вздрогнул от неожиданности. </p>
			<p>— Добрый вечер, господа офицеры, — привидение учтиво поклонилось, — позвольте присесть возле вашего костра. </p>
			<p>— Окажите любезность, — Сашка Вяземцев решил поддержать разговор. </p>
			<p>— Позвольте представиться. Безуглов Степан Ильич. Бывший профессор Московской консерватории. В данный момент — городской сумасшедший. </p>
			<p>Привидение село на ящик из-под апельсин. </p>
			<p>— Не будете ли вы так любезны, налить мне пятьдесят, лучше сто грамм для поправки здоровья. Мне всегда нравились культурные люди. Вяземцеву, похоже, тоже. Он плеснул Степану Ильичу в пластмассовый стакан коньяк и подал дольку шоколада для закуски. </p>
			<p>— Благодарствую, — профессор, отклонив протянутый шоколад, аккуратно выпил коньяк. — Кажется, вы ведете беседу на политические темы? Позвольте поучаствовать. </p>
			<p>— Вы будете участвовать в дискуссии как профессор или намерены пребывать в роли городского сумасшедшего? — съязвил Вяземцев. </p>
			<p>— Если вы, молодой человек, хотите получить истинную картину мирового устройства, то должны ясно понимать, что о политике здраво рассуждать нормальные люди никак не могут. — Профессор насмешливо посмотрел на нас. — Будьте любезны, налейте мне еще полстаканчика и я прочитаю вам небольшую лекцию. Кстати, начало вашего разговора я, отдыхая в соседних кустах, слышал, поэтому в курсе происходящих событий. Вы, кажется, желаете снова сделать нашу страну супердержавой? Ну, ну. Тогда позвольте начать.</p>
			<p>Пришлось позволить. Профессор выпил, зачем-то оглянулся по сторонам и, откашлявшись, принялся за рассказ.</p>
			<subtitle>***</subtitle><p>— Мир, окружающий нас, молодые люди, устроен весьма несправедливо. Россия, оказавшись на задворках мировой цивилизации, не имеет никаких шансов стать частью Европы. Наш удел снабжать нефтью и газом, так называемый «золотой миллиард». Вы, конечно же, слышали этот термин. Да, да. Баронесса Маргарет Тэтчер, будучи премьер-министром Великобритании придумала теорию хороших и плохих народов. Весь мир, в том числе и наша страна, обязаны быть бедными и снабжать цивилизованные страны сырьем и продовольствием. Со своей колокольни, она права. Ресурсы на нашем шарике не бесконечны и ,как ни крути, на всех не хватит. Но нашей, Богом забытой Родине, от этого не легче. Вы, в целом, взялись за благородное дело и, я уверен, у вас все получится. Но, задумайтесь, кто воспользуется плодами победы? </p>
			<p>— Как кто, — удивился Вяземцев. — Все мы, то бишь народ. </p>
			<p>— А вы знаете, юноша, что в России нет единого народа? </p>
			<p>— Конечно, знаю. Русские, татары, чукчи... </p>
			<p>— Нет. Я не в этом смысле, — ухмыльнулся профессор. — В России всегда проживало два народа: элита и обслуживающий ее персонал. Так было при царе-батюшке, при коммунистах. Так и теперь, при демократах. Это не плохо и не хорошо. Это данность. Все, что вы задумали сделать, безусловно, принесет дивиденды элите. А другой части населения? Сильные мира сего терпеть не могут делиться с остальным народом. </p>
			<p>— Что же вы предлагаете, Степан Ильич, — не выдержал я. </p>
			<p>— Думайте, господа офицеры, думайте..., — профессор тихо и незаметно, словно профессиональный разведчик растворился в темноте.</p>
			<empty-line/></section>
		<section><title><p>Глава 6. Гарем для русского разведчика!</p>
			</title>
			<empty-line/><p>Прошел год. Наша лаборатория работала в полную силу. В отряде испытателей уже числилось около ста человек. Все они, после соответствующей подготовки, были внедрены в ряды военной и политической элиты разных стран. Мы, например, заняли посты министров обороны Франции, Германии и Японии. Директором Центрального разведывательного управления стал подполковник Чохоберидзе, присланный к нам из Северо-Кавказского военного округа. Удалось занять пост Генерального секретаря ООН. Даже Светлана Ивановна побывала на задании. Как-то вечером после работы она отозвала меня в сторону и говорит: </p>
			<p>— Я, Сережа, в этой жизни вам что-нибудь плохое сделала? </p>
			<p>— Пока вроде бы нет, — отвечаю. </p>
			<p>— Так почему же вы набираете все новых и новых людей, платите им командировочные, повышенные оклады, а я как была на ставке лаборантки, так на ней до сих пор и нахожусь. Нехорошо, Сережа, нехорошо.</p>
			<p>Пришлось послать ее на задание. Как раз в это время в Москве была с визитом советник американского президента по национальной безопасности. Светлана Ивановна заменила ее на два дня. Договорилась с нашим правительством о вступлении России в ВТО. Умница. Ей потом за это Внешторгбанк шубу норковую подарил.</p>
			<p>К сожалению, полностью провалилась попытка заменить президента США. Он так и нашел времени посетить нашу лабораторию во время своего визита в Москву.</p>
			<p>Тем не менее, ситуация в мире кардинально изменилась. Закончилась война в Чечне. Нет, мы не победили. Просто удалось договориться с другими странами о прекращении финансирования бандитов, и война сама собой прекратилась. США объявили на весь мир об одностороннем разоружении. Шестой флот, в полном составе вошел в ряды Российской армии и передислоцировался в Черное море. Турция, кстати, сразу после этого вернула гору Арарат Армении, и подарила нам Босфор и Дарданеллы. Стрежевой тут же уволился со службы и опять оказался в моем распоряжении. Самое интересное задание выпало на долю Вяземцева. Несколько месяцев назад нашу лабораторию посетил самый богатый человек в мире, шейх Саудовской Аравии. Я, честно говоря, не хотел посылать на это задание Вяземцева. Уж больно характер у него был вспыльчивый. Но Сашка меня уговорил. </p>
			<p>— Я, — говорит, — всю свою короткую жизнь мечтал завести гарем. Только на нашу зарплату и одну-то женщину прокормить трудно. Серега, пусти на задание. Я, честное офицерское, всю их нефть нашей стране по пять долларов за баррель продам. </p>
			<p>— По три, — пошутил я. — Ладно, по три. Только отпусти. Пришлось выписать Вяземцеву командировку. А ведь я знал, что если Сашка дал честное офицерское слово, то в лепешку расшибется, но обязательно его выполнит.</p>
			<p>Короче, нефтяной рынок рухнул в течение одной торговой сессии на Нью-Йоркской фондовой бирже. ОПЕК распалась и Россия стала монопольным продавцом нефти в мире. Теперь вы понимаете, почему все мусульманские страны приняли православие. В обмен им разрешили торговать нефтью по приемлемым для нас ценам. Вскоре Вяземцев включил Саудовскую Аравию в состав Российской Федерации и вернулся опять в наш отряд.</p>
			<p>Так мы снова оказались вместе. Собрались по старой памяти в лаборатории за чашкой чая. Поделились впечатлениями. Все-таки за год много чего произошло. Петушков выслушал все наши истории и спросил: </p>
			<p>— Ну и чего вы всем этим добились? Цены на бензин взлетели в два раза. Зарплаты не выросли. Олигархи скупили всю недвижимость в Европе, а нам опять шиш. </p>
			<p>— Да, верно, — поддержал Георгия Викторовича Стрежевой. — Мне квартиру так и не дали. Хотя я целый флот в Черное море притащил. </p>
			<p>— Страна наша способна на благодарность. Но только посмертно. — ухмыльнулся Вяземцев. — Прав все-таки был Степан Ильич.</p>
			<p>Кому первому пришла в голову идея государственного переворота я уже не помню. Наверное, все мы уже об этом думали. Нельзя пытаться изменить окружающий нас мир и не измениться при этом самим. </p>
			<p>— Ну, что мужики, попробуем. Судьба послала нам шанс. Не воспользоваться им никак нельзя. Только поклянемся, что действовать будем только по совести и никогда не воспользуемся служебным положением в личных целях.</p>
			<p>Распределили посты. Вяземцев взялся поработать президентом РФ. Я — премьер-министром. Светлана Ивановна решила возглавить Госдуму. Стрежевой думал, думал и, наконец, изрек. </p>
			<p>— Я, — говорит, — давно хотел всякую сволочь на чистую воду вывести. Поэтому позвольте занять должность Генерального прокурора.</p>
			<p>Короче, решили мы на полгода возглавить страну. Вы скажите, что присягу нарушили. Нет. Мы присягали служить народу, а не тем, кто «наверху» оказался. Вот, если через полгода ничего не выйдет, вернем все на круги своя и уйдем на пенсию.</p>
			<p>Приняв такие исторические решения, мы сразу стали разрабатывать конкретный план государственного переворота.</p>
			<p>Гоша Петушков не стал участвовать в заговоре, хотя ему и предложили пост министра сельского хозяйства. Он вышел из-за стола и повел себя очень странно. Включил установку, разделся, прикрепил на тело электроды и установил таймер на двадцать минут. </p>
			<p>— Психи все здесь ненормальные. Уйду я от вас в астрал. </p>
			<p>— Куда? — заинтересовался я. — Куда-куда. Догадайся с трех раз. Уже шесть часов пробило. Могу и опоздать.</p>
			<p>Наконец-то стало тихо. Так тихо, что было слышно, как в коридоре хлопнула соседняя дверь. Секретарша Любочка, как обычно, прошла в кабинет директора. </p>
			<empty-line/></section>
		<section><title><p>Глава 7. Крушение надежд</p>
			</title>
			<empty-line/><p>Директора института опытной физики Ивана Никифоровича Побегайло любили женщины. Любили так сильно, что к сорока восьми годам у Ивана Никифоровича кончились деньги. Да, да, да. Директора, к его огромному сожалению, женщины любили отнюдь не бескорыстно. Дорогие рестораны, поездки на горнолыжные курорты Швейцарии и пляжи Таиланда отнимали все сбережения Ивана Никифоровича. К тому же он очень любил испытать судьбу в рулетку и покер. </p>
			<p>— За удовольствия надо платить, желательно в конвертируемой валюте, — тяжело вздыхал Побегайло, путешествуя по коридорам своего института.</p>
			<p>Сзади директора, на почтительном расстоянии, держа на весу блокнот и ручку, семенила его секретарша Любочка. Попадавшиеся навстречу Побегайло сотрудники почтительно раскланивались и прижимались к стенкам. 120 — килограммовая туша Ивана Никифоровича, невольно вызывавшая почтение подчиненных, подплыла к своему кабинету. Дальше проход был закрыт. Закрыт для всех, включая Побегайло. За кабинетом находилась сверхсекретная лаборатория, сотрудники которой подчинялись напрямую министру обороны. Иван Никифорович остановился и почесал в задумчивости нос. Какая-то мысль явно пыталась прорваться в его рано облысевшую сзади голову. Правда, гораздо легче было танкам Гудериана прорвать оборону Москвы или гвардии Саддама Хуссейна победить войска коалиции, чем свежей мысли пробиться в полысевшую от любовных похождений голову директора. Но, каких только чудес не бывает в этой жизни. </p>
			<p>— Любочка, — пробасил Иван Никифорович, — пригласи ко мне в кабинет начальника лаборатории Петушкова. Срочно. </p>
			<p>Так началась новая глава в приключениях офицеров ГРУ, возомнивших о себе, черт знает что. Точнее для них то приключения подходили к концу, ибо так уж устроен этот мир. На каждое действие есть свое противодействие, как гласит один из законов учебной программы для седьмого класса.</p>
			<p>Войдя в приемную и положив на стол секретаря шоколадку «Мишка на севере», Георгий Викторович почтительно постучал в дверь директора. </p>
			<p>— Разрешите войти? — Входи, дорогой, входи, — Иван Никифорович встал с кресла. </p>
			<p>— Чай, кофе или может коньячку?</p>
			<p>Петушков стушевался. Так его директор еще ни разу не встречал. </p>
			<p>— Нет, что вы. Я на службе. Сегодня еще несколько экспериментов надо провести. </p>
			<p>— Жаль, очень жаль, уважаемый Георгий Викторович. Живем практически по соседству, а я о твоей работе практически ничего не знаю. Только слухи разные доходят. То ли ты снежного человека клонируешь, то ли эликсир молодости изобретаешь. </p>
			<p>— Вы же в курсе, Иван Никифорович. Внутренние инструкции не позволяют мне распространяться о работе лаборатории. </p>
			<p>— Да? А вот мне докладывают, что твои подчиненные что-то нехорошее задумали. Сидят, понимаешь, часами в буфете, коньяк пьют. Чуть ли не заговор какой замышляют. Не меня ли подсидеть решили! — Побегайло стукнул кулаком по столу. — У меня ведь силенок достаточно и связи неплохие в верхах. Давай, Викторович, рассказывай все, как есть, а то уж больно далекие у нас с тобой отношения. </p>
			<p>— Вы даже представить себе не можете, насколько они близкие, — горестно вздохнул Петушков. — Ладно. Вы правы. Я, как честный человек обязан доложить, что в недрах вверенной мне лаборатории группой отщепенцев во главе с майором ГРУ Угаровым готовится захват власти путем использования моего изобретения...</p>
			<p>Петушков рассказал все и обо всем. Обо всем, кроме Любочки. Мало ли директор обидится. Конечно, начальство в этой жизни сплошь и рядом пользует своих подчиненных. Вот бы наоборот.</p>
			<p>Побегайло слушал, открыв рот от изумления. Черт знает что! Этот сумасшедший Петушков сидит на золотом дне, а занимается всякой ерундой. Нет, так дело не пойдет. Уж он то найдет способ заработать на изобретении своего завлаба. Это даже не блюдечко с золотой каемочкой. Это гораздо круче! </p>
			<p>— Да, натворил ты делов, Георгий Викторович. Но, молодец. Молодец, что нашел в себе силы вывести на чистую воду предателей демократии. Я сейчас позвоню куда надо, и завтра же ноги их не будет в нашем институте. «По тундре, по широкой дороге...» — Директор подошел к бару и достал начатую бутылку армянского коньяка. — Ладно, с этими вояками мне все ясно. Вот что с тобой делать, прямо не знаю. Давай выпьем и поговорим по душам. </p>
			<p>— Давайте, — махнул рукой Петушков.</p>
			<p>Они выпили по рюмке, и директор сразу же наполнил хрусталь вновь до краев. </p>
			<p>— Пей, Викторович. Дело к тебе есть на миллион долларов. А может и больше. Ты деньги любишь?</p>
			<p>После третьей рюмки Петушков признался, что любит. После пятой они с директором принялись разрабатывать план по добыче денежных купюр в особо крупных размерах.</p>
			<p>План состоял в следующем. Сначала нейтрализуются все сотрудники лаборатории вместе с ассистенткой Светланой Ивановной. Затем из списка посещений института был выбран визит олигархов нефтяного бизнеса, господ Шафаревича и Климченко. Петушков брался провести их через охрану в свою лабораторию. Затем, с помощью установки, Побегайло и Георгий Викторович становились на время (по их расчетам, часа на два) олигархами и переводили на счет некой фирмы деньги. Несколько миллионов, олигархи даже и не заметят. Потом, как обычно в России — обналичивание и на Канары! </p>
			<p>— Или на нары, — скаламбурил Петушков.</p>
			<p>Побегайло, в ответ, не стал ему больше наливать коньяк. </p>
			<p>На подготовку операции понадобилось три дня. Майор Угаров и компания уже маялись на Лубянке у следователей. Олигархи подтвердили свой визит. Иван Никифорович и Петушков ждали их в лаборатории. Поставили таймер на два часа, выпили снотворное. На дверях был установлен фотоэлемент. Пересекут олигархи инфракрасный луч, взорвется, как обычно, светошумовая граната и можно грести деньги лопатой. Все шло как по маслу. Даже слишком.</p>
			<empty-line/></section>
		<section><title><p>Глава 8.Лушка и Веспасиан.</p>
			</title>
			<empty-line/><p>«Март — самый лучший месяц для любви. Именно в марте бутоном расцветают их желания и максимально проявляются наши возможности», — думал кот Веспасиан, лежа на подоконнике прямо напротив кабинета директора. Вы скажите, что коты, во-первых, не думают, а, во-вторых, какого дьявола этот самый Веспасиан разлегся возле начальства. Объясняю. Может быть, ваш кот и не способен мыслить. Может быть, вы его перекармливаете или, страшно сказать, кастрировали в раннем возрасте.</p>
			<p>Отдельная бригада котов, созданная по приказу директора института несколько лет назад для борьбы с мышами и крысами, вся, как на подбор, состояла из котов мыслящих. Ведь без соображения ни в жисть мышь не поймаешь. Разве что лабораторную. Веспасиан — кот заслуженный. Погрызенные соперниками уши и ободранный хвост говорили о его славном боевом прошлом. Одно было плохо — Веспасиан не имел родословной. Прямо скажем, был он обычным дворовым котом, и потому Лушка ну ни как не хотела даже смотреть в его сторону. Лушка — настоящая сибирская кошка, с густой шерстью и кисточками на ушах. У нее даже паспорт имелся с регистрацией. Ведь в нашей стране без регистрации только таджиком можно работать на подмосковной стройке.</p>
			<p>Короче, Лушка на Веспасиана абсолютно не реагировала. А ведь у котов мыслящих в марте та же психология, что и у мужиков после получки. Думают только о противоположном поле. Веспасиан лежал на подоконнике уже несколько часов. Он знал, что рано или поздно мимо него пробежит дивно мурлыкая Лушка, и тогда... </p>
			<p>Мимо прошел директор с начальником лаборатории Петушковым. Петушкова Веспасиан недолюбливал, уж больно мрачный тип. Даже не погладит никогда и «Вискасом» не угостит. Кот, прищурясь, посмотрел, как люди прошли мимо охранника в лабораторию, почему-то оставив дверь открытой. Такого раньше никогда не бывало. Затем охранник поднялся и, посвистывая, пошел по направлению буфета. </p>
			<p>«Полное разложение дисциплины, — подумал Веспасиан, — куда только смотрит первый отдел»? </p>
			<p>Но в этот момент мимо, как стрела, промчалась Лушка и нырнула в открытую дверь лаборатории.</p>
			<p>«Теперь она моя», — Веспасиан медленно слез с подоконника и, покачивая ободранным хвостом, пошел следом. Он был мудрый кот и прекрасно понимал, что из закрытого помещения кошке от него не сбежать. Зачем при этом он сначала вскарабкался на дверь, а потом спрыгнул вниз? Да, кто ж их поймет, котов этих. Взрыв светошумовой гранаты застал Веспасиана в полете.</p>
			<p>Ну что ж, приходится признать, что вы, наверное, уже догадались о дальнейшей судьбе директора и Петушкова. Желание быстрого обогащения сыграло с ними злую шутку. Ведь превратиться, пусть и на время, в котов... </p>
			<p>Мало кому этого пожелаешь. Да еще и в марте месяце! И ведь именно в Лушку вселилась душа Ивана Никифоровича. Если наоборот, то все было бы не так интересно.</p>
			<p>Олигархи от нефтяного бизнеса Шафаревич и Климченко, оживленно беседуя о прокладке нового нефтепровода в Китай, подходили к лаборатории. Как вдруг из распахнутой настежь двери выскочила совершенно обезумевшая пушистая кошка и за ней, распластавшись в воздухе, с диким воплем, летел ободранный (или ободренный) огромный котище. Сделав немысленный кульбит в воздухе, он помчался на встречу своему счастью. На все про все у Петушкова было два часа.</p>
			<p>Вот и подошло к концу наше повествование. Каждый в нем получил совсем не то, что хотел. Но уж такова жизнь. То лицом к нам поворачивается, то пятой точкой. Я, конечно, знаю, что дальше происходило с Сергеем Угаровым и его друзьями, что сделал директор с Петушковым на следующий день после их неудачного эксперимента. Я даже знаю, за кого вышла замуж Светлана Ивановна. Но это уже совсем другая история. Может быть, когда-нибудь я и расскажу ее. А, пока — все.</p>
			<p>Конец. </p>
			<empty-line/></section>
	</body></FictionBook>
