<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Человек со Шрамом</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>М.</first-name>
				<last-name>Абкина</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Бог его отцов" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-15">2005-10-15</date>
			<id>10E6DA62-6E36-4F95-AE8D-D2B5C4944A36</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Человек со шрамом</p>
		</title>
		<section><p>Джекоба Кента всю жизнь одолевала алчность. Эта болезнь развила в нем постоянную недоверчивость, и у него настолько испортился характер, что с ним очень неприятно было иметь дело. Он отличался крайним упорством и неповоротливостью ума и вдобавок ко всему был лунатиком.</p>
			<p>Кент чуть не с колыбели работал ткачом, пока клондайкская лихорадка не проникла в его кровь и не оторвала его от станка. Хижина Кента стояла на полпути между постом Шестидесятой Мили и рекой Стюарт. И путешественники, обычно проезжавшие здесь по дороге в Доусон, сравнивали Джекоба Кента с бароном-разбойником, засевшим у себя в замке и взимающим пошлину с караванов, которые проходят по запущенным дорогам в его владениях. Чтобы придумать такое сравнение, нужно было обладать кое-какими познаниями в истории. А не столь образованные золотоискатели с берегов реки Стюарт характеризовали Кента в более примитивных выражениях, в которых преобладали крепкие эпитеты.</p>
			<p>Кстати сказать, хижина была вовсе не его. Ее построили за несколько лет перед тем два золотоискателя, которые пригнали к этому месту плот с лесом. Золотоискатели эти были люди весьма гостеприимные, и даже потом, когда хижина уже пустовала, путники, знавшие дорогу к ней, обычно старались добраться сюда до наступления ночи. Это было очень удобно, так как сберегало труд и время, нужное для того, чтобы разбить лагерь. Существовало даже неписаное правило, по которому каждый ночевавший в хижине оставлял для следующего изрядную вязанку дров. Редкую ночь здесь не собирался десяток-другой людей. Джекоб Кент это приметил и, воспользовавшись тем, что хижина не имела хозяина, самовольно вселился в нее. С тех пор усталые путники должны были платить вымогателю по доллару с головы за право переночевать на полу. Джекоб Кент сам взвешивал золотой песок, которым ему платили, и неукоснительно жульничал при этом. Мало того, он сумел так поставить дело, что временные постояльцы рубили для него дрова и носили воду. Это был чистейший разбой, но жертвы Кента, народ добродушный и незлобивый, ненавидя его, не мешали ему все же творить беззакония и наживаться на них.</p>
			<p>В один апрельский день Кент сидел у своей хижины, наслаждаясь ранним теплом весеннего солнца, и поглядывал на дорогу, как хищный паук, высматривающий новых жертв для своей паутины. Внизу, раскинувшись меж берегов на добрых две мили в ширину, лежал Юкон — настоящее море льда, уходившее вдаль, на север и на юг, двумя большими излучинами. По его неровной поверхности проходил санный путь — проложенная в снегу узкая тропа в полтора фута шириной и в две тысячи миль длиной. Каждый линейный фут этого пути слышал больше проклятий, чем любая другая дорога во всем христианском мире и за его пределами.</p>
			<p>Джекоб Кент был сегодня в прекрасном настроении. В эту ночь он побил рекорд: продал свое гостеприимство не более и не менее как двадцати восьми посетителям. Конечно, было очень неудобно, и четверо из них до утра храпели на полу у самой его койки. Но зато мешок с золотым песком заметно прибавился в весе. Этот мешок с хранившимся в нем блестящим желтым сокровищем был и величайшей радостью, и в то же время величайшим мучением в жизни Кента. В его тесном пространстве вмещались небо и ад. Так как в однокомнатной хижине, естественно, невозможно было укрыть что-нибудь от чужих глаз, то Кента постоянно терзал страх, что его ограбят. Этим бородатым головорезам ничего не стоит утащить мешок! Кенту постоянно снилось, как крадут его сокровище, и он просыпался, измученный кошмаром. Этот сон преследовал его так часто, что он очень хорошо запомнил лица разбойников, в особенности лицо их атамана, бронзовое от загара и со шрамом на правой щеке. Этот молодец снился ему чаще всех. Из страха перед ним Кент, встав поутру, придумывал для своего мешка десятки потайных мест внутри хижины и снаружи. Перепрятав свое сокровище, он вздыхал с облегчением и несколько ночей спал спокойно, а потом опять во сне застигал Человека со Шрамом в тот момент, когда тот уносил заветный мешок. Очнувшись в самый разгар борьбы с вором, Кент тотчас вскакивал с постели и переносил мешок в новое, более надежное убежище. Нельзя сказать, чтобы он был вполне во власти своих галлюцинаций. Но он верил в предчувствия и передачу мыслей на расстоянии; и грабители представлялись ему астральными телами реальных, живых людей, которые в это самое время, находясь где-то в другом месте, мысленно посягают на его богатство. Тем не менее Джекоб Кент продолжал обирать людей, которые искали у него приюта, но каждая новая унция золота, попадавшая в его мешок, усиливала его мучения.</p>
			<p>Он сидел у хижины, греясь на солнце, и вдруг вскочил, пораженный неожиданной мыслью. Высшей радостью для него было беспрестанно взвешивать и перевешивать накопленный им золотой песок. Но это удовольствие несколько омрачалось одним обстоятельством, которого он до сих пор не мог устранить. Его весы были слишком малы; на них можно было взвешивать не больше полутора фунтов (то есть восемнадцать унций) зараз, а у него было накоплено уже примерно в три с третью раза больше. Никак не удавалось взвесить все золото сразу, и Кенту казалось, что это лишает его возможности увидеть свое сокровище во всем его великолепии. А без этого радость обладания наполовину уменьшалась. Да, Кент чувствовал, что пустяковая помеха каким-то образом умаляла не только значение, но и самый факт обладания золотом. И сейчас он вскочил с места именно потому, что его вдруг осенила идея, как разрешить эту задачу.</p>
			<p>Он внимательно оглядел дорогу и, убедившись, что на ней никого не видно, вошел в хижину. Вмиг убрал все со стола, поставил на него весы, на одну чашку положил гирьки весом в пятнадцать унций и уравновесил их золотым песком на другой чашке. Заменив потом гирьки золотом, он получил уже тридцать унций, точно взвешенных, потом эти тридцать унций ссыпал на одну чашку и уравновесил их новой порцией песка. Таким образом, все его золото оказалось на весах. Пот лил с него градом, он дрожал от восторга, от безмерного упоения. Это не помешало ему тщательно вытрясти из мешка все до последней крупинки. Он тряс его над весами до тех пор, пока равновесие не было нарушено и одна из чашек не опустилась на стол. Чтобы снова уравновесить ее, он положил на другую чашку гирьку в одну двадцатую унции и пять песчинок золота. Он стоял, откинув назад голову, и смотрел как зачарованный на весы. Мешок опустел, но теперь он знал, что на этих весах можно взвесить любое количество золота — от мельчайшей крупинки до множества фунтов. Маммона впустила свои острые когти в сердце Кента.</p>
			<p>Заходящее солнце проникло в открытую дверь и ярко осветило весы с их желтым грузом. Драгоценные холмики, подобные золотистым грудям бронзовой Клеопатры, горели в его лучах мягким светом. Время и пространство перестали существовать.</p>
			<p>— Ого! Убей меня бог, если у вас тут не наберется золота на несколько гиней!</p>
			<p>Джекоб Кент круто обернулся и одновременно протянул руку к своей двустволке, лежавшей наготове. Но, увидев лицо непрошеного гостя, он отступил назад, совершенно ошеломленный. То было лицо Человека со Шрамом!</p>
			<p>Вошедший с любопытством посмотрел на него.</p>
			<p>— Ну, ну, не бойтесь, — сказал он, успокоительно помахивая рукой. — Я не трону ни вас, ни ваше проклятое золото… Чудак вы! Право, чудак! — добавил он раздумчиво, заметив, что по лицу Кента текут струйки пота и колени у него трясутся. — Чего же вы молчите, как воды в рот набрали? — продолжал он, пока Кент тяжело переводил дух. — Язык, что ли, проглотили? Или беда какая с вами стряслась?</p>
			<p>— Где это вас так?.. — с трудом выговорил наконец Кент, указывая дрожащим пальцем на страшный шрам, пересекавший щеку гостя.</p>
			<p>— Это мой товарищ-матрос угодил мне в лицо свайкой от грот-бом-брамселя. А впрочем, какое вам дело до моего шрама, хотел бы я знать? Мешает он вам? Может, он не по вкусу таким привередникам, как вы? У вас-то физиономия в порядке — ну и радуйтесь!</p>
			<p>— Нет, нет, — возразил Кент с вымученной улыбкой, тяжело опускаясь на табурет. — Просто мне интересно…</p>
			<p>— Видели вы когда-нибудь такой шрам? — свирепо допрашивал его тот.</p>
			<p>— Нет, не видал.</p>
			<p>— Ну что, красота, верно?</p>
			<p>— Верно, верно, — одобрительно закивал головой Кент, стараясь умилостивить странного посетителя. Но он никак не ожидал, что его попытка быть любезным вызовет такую бурю.</p>
			<p>— Ах ты треска вонючая, швабра ты этакая! Так, по-твоему, самое страшное уродство, каким господь бог когда-либо клеймил человеческое лицо</p>
			<p>— красота? Это как же понимать, ты…</p>
			<p>Тут вспыльчивый сын моря разразился градом фантастических ругательств, в которых поминались боги, черти, чудовища, люди и все степени их родства. Он выпаливал их с такой бешеной энергией, что Джекоб Кент просто остолбенел. Он весь съежился и поднял руки, словно защищаясь от ударов. У него был такой пришибленный вид, что Человек со Шрамом вдруг остановился, не докончив великолепной заключительной тирады, и оглушительно захохотал.</p>
			<p>— Солнце совсем доконало санную дорогу, — сказал он сквозь последние взрывы смеха. — И мне остается только надеяться, что ты будешь рад провести время в компании человека с такой рожей, как у меня. Разведи-ка пары в твоей кочегарке, а я пойду распрягу и накормлю собак. Принеси побольше дров, не стесняйся, дружище, их в лесу сколько угодно, а кому же, как не тебе, работать топором, — у тебя для этого достаточно времени. Кстати, притащи и ведро воды. Да живее поворачивайся, не то я тебя, ей-богу, в порошок сотру!</p>
			<p>Неслыханное дело! Джекоб Кент разводил огонь, колол дрова, носил воду и всячески прислуживал своему постояльцу.</p>
			<p>Джим Кардиджи еще в Доусоне наслышался рассказов о беззакониях, которые творил этот Шейлок в придорожной хижине. Да и потом, на пути от Доусона, он повстречал много жертв Кента. И каждый из этих людей своими жалобами добавлял что-нибудь к списку его прегрешений. И вот Джим, который, как все моряки, любил озорную шутку, попав в хижину Кента, решил припугнуть и «осадить» ее хозяина. Было совершенно ясно, что это ему удалось даже в большей мере, чем он ожидал, но он не догадывался, какую роль сыграл в этом его шрам. Однако он видел, что внушает Кенту панический ужас, и решил использовать это без зазрения совести, подобно тому, как нынешние торговцы стараются извлечь как можно больше барыша из попавшего к ним в руки ходкого товара.</p>
			<p>— Лопни мои глаза, если ты не расторопный парень! — сказал он с восхищением, склонив набок голову и наблюдая за хлопотавшим хозяином. — Зря ты в золотоискатели полез! Тебе сам бог велел трактир держать. Я много слышал разговоров о тебе по всей реке, но никак не думал, что ты такой молодчина.</p>
			<p>Джекобу Кенту страшно хотелось разрядить в него свое ружье, но магическое влияние шрама было слишком сильно. Он видел перед собой живого, подлинного Человека со Шрамом — того самого, кого так часто рисовало ему воображение в роли грабителя, похищающего его сокровище. Так вот он, во плоти и крови, тот человек, что являлся ему во сне, тот, кто столько раз замышлял украсть его золото! Другого вывода быть не могло! Человек со Шрамом явился теперь сюда в своем телесном воплощении именно для того, чтобы ограбить его, Кента! А этот шрам! Кент не мог оторвать от него глаз, как не мог бы остановить биение собственного сердца. Несмотря на все усилия воли, взгляд его возвращался к лицу матроса так же неуклонно, как магнитная стрелка поворачивается к полюсу.</p>
			<p>— Что это тебе мой шрам покоя не дает? — вдруг загремел Джим Кардиджи; он в это время расстилал на полу свои одеяла и, случайно подняв глаза, встретил напряженный взгляд Кента. — А если уж он тебя так беспокоит, самое лучшее убрать кливер, погасить огни и залечь спать. Не топчись на месте, слушай, что тебе говорят, швабра ты этакая, не то, видит бог, я тебе всю носовую часть вдребезги разнесу!</p>
			<p>Кент был в таком страхе, что ему пришлось три раза дунуть на светильник, чтобы погасить его. Он поспешно залез под одеяло, даже не сняв мокасин.</p>
			<p>Матрос улегся на свое жесткое ложе на полу и скоро смачно захрапел, а Кент все лежал, уставясь в темноту, и одной рукой сжимал дробовик. Он решил не смыкать глаз всю ночь, потому что ему не удалось запрятать подальше свои пять фунтов золота, и они так и лежали в патронном ящике у его изголовья.</p>
			<p>Несмотря на все старания, он в конце концов все же задремал, но и во сне золото лежало у него на душе тяжелым грузом. Не усни он нечаянно в таком беспокойном состоянии, им не овладел бы во сне демон лунатизма и Джиму Кардиджи не пришлось бы на другое утро возиться с промывочным тазом.</p>
			<p>Огонь в очаге после тщетной борьбы наконец погас, а мороз проник в хижину сквозь мох в щелях между бревнами и выстудил ее. Собаки под окном перестали выть и, свернувшись клубком, уснули в снегу. Им снился рай, где сколько угодно вяленой рыбы, где нет ни погонщиков, ни бичей. В хижине гость лежал неподвижно, как колода, а хозяин беспокойно ворочался, одолеваемый странными видениями. Около полуночи он вдруг откинул одеяло и встал с койки. Любопытно, что все дальнейшее он проделал, ни разу не чиркнув спичкой. Оттого ли, что было темно, или оттого, что он боялся увидеть страшный шрам на щеке матроса, но он не открывал глаз и так, ощупью, подняв крышку патронного ящика, всыпал обильный заряд в дуло своего дробовика, умудрившись не просыпать ни крупинки, забил его сверху двойным пыжом, затем убрал все на место и снова лег.</p>
			<p>Джекоб Кент проснулся, как только на затянутое промасленной бумагой оконце легли голубовато-серые пальцы рассвета. Опершись на локоть, он поднял крышку патронного ящика и заглянул внутрь. То, что он там увидел, или вернее, то, чего он уже не увидел, оказало на него действие весьма неожиданное, принимая во внимание его нервозность. Он посмотрел на спавшего матроса, тихонько закрыл ящик и перевернулся на спину. Лицо его выражало необычайное спокойствие. Ни один мускул на этом лице не дрогнул, не заметно было ни следа волнения, ни замешательства. Кент долго лежал и размышлял, а когда поднялся, то стал действовать спокойно, хладнокровно, не торопясь и не производя никакого шума.</p>
			<p>Как раз над головой спящего Джима Кардиджи в потолке торчал крепкий деревянный колышек, вбитый в балку. Джекоб Кент осторожно накинул на него веревку в полдюйма толщиной, спустив вниз оба ее конца. Один конец он обвязал вокруг пояса, на другом сделал петлю. Потом взвел курок и положил ружье там, чтобы оно было у него под рукой, рядом с кучей ремней из лосиной кожи. Усилием воли заставив себя взглянуть на шрам, он надел петлю на шею спящего матроса и, откинувшись всем телом назад, туго затянул ее. И в ту же минуту, схватив ружье, он прицелился в Джима.</p>
			<p>Джим Кардиджи проснулся, задыхаясь, и ошеломленно уставился на торчавшие перед ним два стальных дула.</p>
			<p>— Где оно? — спросил Кент, немного ослабив веревку.</p>
			<p>— Ах ты, треклятый…</p>
			<p>Кент опять откинулся назад, и натянувшаяся веревка сдавила Джиму глотку.</p>
			<p>— Ты чертова… шва… хрр…</p>
			<p>— Где оно? — повторил Кент.</p>
			<p>— Что? — выговорил Кардиджи, как только ему удалось перевести дух.</p>
			<p>— Золото.</p>
			<p>— Какое золото? — в полном недоумении спросил матрос.</p>
			<p>— Отлично знаешь какое: мое.</p>
			<p>— Да я его и в глаза не видел. Что я тебе, сейф, что ли? Какое мне до него дело! Откуда я могу знать, где оно, твое золото?</p>
			<p>— Можешь ты знать или не можешь, а я тебе не дам вздохнуть, пока не скажешь. И попробуй только пальцем шевельнуть, мигом башку прострелю.</p>
			<p>— Силы небесные! — прохрипел Кардиджи, когда веревка снова натянулась.</p>
			<p>Кент на мгновение отпустил ее, и матрос, как будто невольно вертя головой, умудрился немного растянуть петлю и передвинуть ее так, чтобы веревка приходилась как раз под подбородком.</p>
			<p>— Ну? — спросил Кент, ожидая признания.</p>
			<p>Но Кардиджи только усмехнулся:</p>
			<p>— Валяй, валяй вешай меня, кабатчик проклятый!</p>
			<p>Тогда, как и предвидел Джим, драма превратилась в комедию. Кардиджи был тяжелее Кента, и Кент, как он ни откидывался и ни выгибался, не мог поднять матроса на воздух.</p>
			<p>Несмотря на его отчаянные усилия, ноги матроса все не отрывались от пола, а петля под подбородком служила ему дополнительной опорой.</p>
			<p>Видя, что повесить Джима не удастся, Кент продолжал натягивать веревку с твердым намерением либо медленно удавить его, либо заставить сказать, куда он девал золото. Однако Человек со Шрамом упорно не желал быть удавленным. Прошло пять, десять, пятнадцать минут — и наконец Кент в отчаянии опустил своего пленника на пол.</p>
			<p>— Ну что ж, — сказал он, утирая пот, — не хочешь висеть, так я тебя застрелю. Видно, некоторым людям не судьба быть повешенными.</p>
			<p>Кардиджи нужно было выиграть время.</p>
			<p>— Ты этой возней только пол в комнате испортишь, — начал он. — Слушай, Кент, я тебе вот что скажу. Давай-ка пораскинем мозгами и вместе обсудим дело. У тебя пропал золотой песок. Ты говоришь, что я знаю, куда он девался, а я тебе говорю, что не знаю. Давай разберемся и наметим план действий…</p>
			<p>— Силы небесные! — перебил Кент, ехидно передразнивая матроса. — Нет уж, действовать в этом доме буду я один, а ты можешь наблюдать и «разбираться». Но попробуй только шелохнуться, и я тебя продырявлю, клянусь богом!</p>
			<p>— Ради моей матери…</p>
			<p>— Помилуй ее господь, если она тебя любит… Ах вот ты как! — Кент приставил холодное дуло ко лбу матроса, уловив какое-то движение с его стороны. — Лежи смирно! Только шевельнись — и тебе конец…</p>
			<p>Задача была не из легких, если принять во внимание, что Кенту приходилось все время держать палец на курке, но Кент недаром был когда-то ткачом: не прошло и нескольких минут, как он связал матроса по рукам и по ногам. После этого он выволок его из хижины и положил у стены в том месте, откуда Джим мог видеть реку и смотреть, как солнце поднимается к зениту.</p>
			<p>— Даю тебе срок до полудня, а там…</p>
			<p>— Что…</p>
			<p>— А там отправишься прямехонько в ад. Но, если скажешь, где золото, я тебя продержу здесь до тех пор, пока мимо не проедет полицейский отряд!</p>
			<p>— Господи помилуй, вот так положение! Да что же это в самом деле! Я невинен, как ягненок, а ты совсем спятил, ничего не соображаешь и хочешь ни за что ни про что меня укокошить… Ах ты, старый пират! Ах ты…</p>
			<p>Джим Кардиджи облегчил душу залпом ругательств, превзойдя на этот раз самого себя. Джекоб Кент вынес из хижины табуретку, чтобы расположиться поудобнее. Истощив весь свой запас всевозможных словосочетаний, матрос затих и принялся усиленно размышлять, а глаза его неотступно следили за солнцем, которое с неуместной быстротой поднималось с востока. Собаки Джима, удивленные тем, что их так долго не запрягают, сбежались к нему. Беспомощное состояние хозяина их встревожило. Животные чувствовали, что с ним что-то неладно, но не понимали, что именно, и метались вокруг, жалобным воем выражая ему сочувствие.</p>
			<p>— Пошли вон! — прикрикнул на собак матрос, извиваясь, как червяк, в тщетной попытке отогнать их. И вдруг он почувствовал, что лежит на краю какого-то обрыва. Как только собаки разбежались, он стал думать: что это может быть за обрыв, которого ему не видно? И скоро пришел к правильному заключению. Человек от природы ленив, рассуждал про себя Джим. Он делает только то, что абсолютно необходимо. Строя хижину, он должен покрыть крышу землей. И земля берется, конечно, где-нибудь поблизости. Очевидно, он, Джим, лежит на краю ямы, из которой брали землю при постройке хижины Кента. Это обстоятельство, если суметь его использовать, может продлить ему жизнь. И Джим сосредоточил все свое внимание на ремнях, которыми он был связан.</p>
			<p>Руки у него были стянуты за спиной, и снег под ними начинал таять. А Джим знал, что сырая лосиная кожа легко растягивается. И, стараясь делать это незаметно, он все больше и больше растягивал ремни на руках.</p>
			<p>В то же время он жадно следил глазами за тропой, и, когда вдали, со стороны Шестидесятой Мили, на белом фоне ледяного затора показалось на миг темное пятнышко, он бросил тревожный взгляд на солнце. Оно уже почти дошло до зенита.</p>
			<p>Черное пятно на тропе то появлялось, взлетая на торосы, то скрывалось в провалах между ними. Но матрос не решался открыто смотреть в ту сторону, боясь возбудить подозрения Кента. Раз, когда Кент вдруг поднялся и стал внимательно глядеть на реку, у Кардиджи сердце замерло от страха. Но в этот момент нарты, запряженные собаками, мчались по участку тропы, скрытому за ледяным затором, и их не было видно, так что опасность миновала.</p>
			<p>— Я добьюсь, что тебя повесят за такие штучки! — грозил Кардиджи, стараясь отвлечь внимание Кента. — И ты будешь гореть в аду, вот помяни мое слово!.. Слушай! — крикнул он опять, подождав немного. — Ты веришь в привидения?</p>
			<p>Кент вздрогнул, и Джим, почувствовав, что он на верном пути, продолжал:</p>
			<p>— Привидение ведь является к человеку, который не сдержал слова. Так что не вздумай отправить меня на тот свет раньше восьми склянок, то есть я хотел сказать — до двенадцати часов, потому что, если ты это сделаешь, я буду после смерти являться тебе. Слышишь? Повесь меня одной минутой или хотя бы одной секундой раньше времени, и я обязательно буду тебе являться, клянусь богом!</p>
			<p>Джекоб Кент, видимо, был в нерешительности, но в разговор с Джимом не вступал.</p>
			<p>— Какой у тебя хронометр? Откуда ты знаешь, что он показывает верное время? На какой вы здесь долготе? — приставал к нему матрос, тщетно надеясь вырвать у своего палача лишних несколько минут. — Как у тебя часы поставлены, по Казармам или по часам Компании? Помни, если ты это сделаешь до того, как пробьет двенадцать, я не успокоюсь на том свете. Честно тебя предупреждаю: я вернусь. А если время у тебя не точное, как ты узнаешь, когда будет ровно двенадцать? Как ты это узнаешь, вот что меня интересует!</p>
			<p>— Не беспокойся, отправлю тебя на тот свет вовремя, — ответил Кент. — У меня есть солнечные часы.</p>
			<p>— Никуда не годится! Стрелка может иметь отклонение на тридцать два градуса!</p>
			<p>— Все точно выверено.</p>
			<p>— А как ты выверял? По компасу?</p>
			<p>— Нет. По Полярной звезде.</p>
			<p>— Правда?</p>
			<p>— Правда.</p>
			<p>Кардиджи застонал и украдкой бросил взгляд на реку. Нарты одолевали подъем на расстоянии какой-нибудь мили от хижины, и собаки бежали легко, большими скачками.</p>
			<p>— Далеко еще тень от черты?</p>
			<p>Кент подошел к примитивным солнечным часам.</p>
			<p>— В трех дюймах, — объявил он после внимательного исследования.</p>
			<p>— Вот что, ты крикни: «Восемь склянок», прежде чем выстрелить. Хорошо?</p>
			<p>Кент согласился, и некоторое время оба молчали. Ремни на руках матроса постепенно растягивались, и он начал сдвигать их с кистей вниз, к пальцам.</p>
			<p>— Далеко еще до черты?</p>
			<p>— Остался один дюйм.</p>
			<p>Матрос осторожно задвигался, стараясь убедиться, что он сможет в нужный момент скатиться вниз, и снял с рук первый оборот ремней.</p>
			<p>— Сколько осталось?</p>
			<p>— Полдюйма.</p>
			<p>Тут Кент услыхал скрип полозьев и оглянулся. Ездок лежал на нартах плашмя, собаки мчались во весь дух прямо к хижине. Кент быстро повернулся и поднял ружье к плечу.</p>
			<p>— Восьми склянок еще нет! — запротестовал Кардиджи. — Раз так, я непременно буду тебе являться!</p>
			<p>Джекоб Кент одну минуту колебался. Он стоял у солнечных часов, шагах в десяти от своей жертвы. Человек на нартах, должно быть, заметил, что у хижины происходит что-то необычное; он встал на колени, и его бич яростно засвистел над спинами собак.</p>
			<p>Тень надвинулась на черту, Кент прицелился.</p>
			<p>— Готовься! — торжественно скомандовал он. — Восемь скля…</p>
			<p>Но на какую-нибудь долю секунды раньше, чем он договорил, Кардиджи скатился в яму. Кент не выстрелил и кинулся к обрыву. Бах! — ружье выпалило прямо в лицо матросу в тот момент, когда он поднимался с земли. Но из дула не показалось дыма; зато сбоку, у приклада, вспыхнуло яркое пламя — и Джекоб Кент упал на землю…</p>
			<p>Собаки взлетели на берег и протащили нарты по его телу, а ездок соскочил в ту минуту, когда Джим Кардиджи, выпростав из ремней руки, лез из ямы.</p>
			<p>— Джим! — узнав его, воскликнул приезжий. — Что случилось?</p>
			<p>— Что случилось? Ничего. Просто я иногда проделываю такие небольшие упражнения для укрепления здоровья. Что случилось? Ах ты олух проклятый! Развяжи меня сейчас же, не то я тебе покажу, что случилось! Живее, или я твоей башкой буду палубу драить!</p>
			<p>— Уф! — вздохнул он, когда приезжий принялся работать своим карманным ножом. — Я и сам хотел бы знать, в чем тут дело. Может быть, ты мне это объяснишь, а?</p>
			<p>Кент был уже мертв, когда они перевернули его на спину. Его ружье, шомпольное, старинного образца, лежало рядом. Ствол отделился от приклада, у правого курка зияла трещина с рваными краями длиной в несколько дюймов. Матрос, заинтересованный, поднял ружье. Из трещины брызнула сверкающая струя золотого песка. Тут только Джима Кардиджи осенила смутная догадка.</p>
			<p>— Убей меня бог на этом самом месте! — заорал он. — Ну и номер! Так вот где было его проклятое золото! А ну-ка, Чарли, тащи сюда таз, да поживее, черт возьми!</p>
		</section>
	</body></FictionBook>
