<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Сивашка</book-title>
			<coverpage>
				<image l:href="#cover.jpg"/>
			</coverpage>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Ирина</first-name>
				<last-name>Гурова</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Бог его отцов" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Litres Downloader</nickname>
			</author>
			<program-used>Litres Downloader</program-used>
			<date value="2008-10-02">2008-10-02</date>
			<src-url>litres.ru</src-url>
			<id>litres-128436</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Сивашка</p>
		</title>
		<section><title><p>* * *</p>
			</title>
			<section><p>– Будь я мужчиной... – В ее словах не было ничего обидного, но двое мужчин в палатке успели заметить жгучее презрение, сверкнувшее в черных глазах.</p>
				<p>Томми, моряк-англичанин, был явно задет, но старый рыцарь Дик Хамфриз, рыбак из Корнуэлла и одно время американский лососевый магнат, улыбнулся ей с обычным добродушием. Женщины занимали слишком большое место в его грубоватом сердце, и он не придавал значения их, как он выражался, «фокусам» и не сердился, когда узость умственного кругозора мешала им охватить всю картину в целом. Как бы то ни было, оба они ничего не ответили, эти двое мужчин, которые три дня назад приютили у себя в палатке полузамерзшую женщину, отогрели ее, накормили и заставили индейцев-носильщиков вернуть ей вещи. Для этого пришлось заплатить немало долларов и сверх того прибегнуть к демонстрации силы: Дик Хамфриз, прищурясь, держал их на мушке «винчестера», пока Томми распределял между ними плату, руководствуясь собственными соображениями. Вообще-то говоря, случай был пустячный, но он много значил для женщины, которая пыталась – и это было безумием – проявлять самостоятельность в Клондайке, обезумевшем от золотой лихорадки 1897 года. Мужчинам хватало собственных забот, и к тому же они не одобряли женщин, пытавшихся самостоятельно справиться с трудностями арктической зимы.</p>
				<p>– Будь я мужчиной, я бы знала, что делать, – повторила Молли – та, чьи глаза сверкали жгучим презрением; и в голосе ее прозвучало все упорство, накопленное пятью поколениями американцев.</p>
				<p>Наступило молчание. Томми сунул сковороду с сухарями в юконскую печку и подбросил дров. Под его загаром разливалась алая волна, и когда он нагнулся, можно было заметить, что шея его побагровела. Дик как ни в чем не бывало продолжал сшивать трехгранной парусной иглой разорвавшиеся ремни – он был слишком добродушен, чтобы его могла смутить буря женского гнева, грозившая вот-вот разразиться в палатке, содрогавшейся под напором ветра.</p>
				<p>– Ну, и будь вы мужчиной, так что? – ласково спросил он. Игла застряла в сырой коже, и он на мгновение прервал работу.</p>
				<p>– Будь мужчиной, я надела бы ремни и пошла бы за багажом. Я бы не стала валяться в палатке, когда Юкон того и гляди замерзнет, а вещи еще на перевале. А вы... вы, мужчины, сидите здесь сложа руки и боитесь какого-то дождика. Я вам прямо скажу: янки скроены из другого материала. Они пробивались бы сейчас в Доусон, даже если бы им пришлось идти по колено в адском пламени. Ну а вы, вы... Ах, будь я мужчиной!</p>
				<p>– А я рад, милочка, что вы не мужчина, – заметил Дик Хамфриз, обмотав суровой ниткой кончик иглы и несколькими ловкими рывками протащив ее сквозь ремень.</p>
				<p>Порыв ураганного ветра звучно шлепнул по палатке, и по тонкому брезенту с веселой злостью забарабанила ледяная крупа. Дым не смог вырваться наружу и повалил из печки, заполнив палатку едким запахом сырых еловых дров.</p>
				<p>– О, черт! Почему женщина не может быть благоразумной? – Томми вынырнул из дымных глубин и поглядел на Молли покрасневшими, слезящимися глазами.</p>
				<p>– А почему мужчина не может доказать, что он мужчина?</p>
				<p>Томми вскочил на ноги с ругательством, которое привело бы в ужас более изнеженную женщину, рывком развязал узлы и откинул дверь палатки.</p>
				<p>Все трое выглянули наружу. Открывшееся перед ними зрелище никак нельзя было назвать веселым. На переднем плане ютилось несколько промокших насквозь палаток, а за ними потоки воды неслись со склона к бурлящему пеной ущелью. По нему стремительно мчалась вздувшаяся горная речка. Карликовые ели, тут и там цепляющиеся корнями за тонкий слой почвы, говорили о близости леса. На противоположном склоне за косой сеткой ливня можно было различить смутные очертания свинцово-белого ледника. И у них на глазах под действием какого-то подземного толчка огромная глыба медленно отделилась от него и обрушилась в долину; этот тяжелый рокот на мгновение заглушил вой бури. Молли невольно попятилась.</p>
				<p>– Смотри ты, женщина! Смотри хорошенько! Три мили против ураганного ветра до Кратерного озера, через два ледника, по скользким уступам, по колено в воде... Смотри же ты, женщина-янки! Смотри: вон они, твои мужчины-янки. – Томми яростно махнул рукой в сторону жмущихся к земле палаток. – Они там все янки, все до единого. Так что же, идут они к Доусону? Хоть один из них надел ремни? И ты хочешь учить нас, мужчин, нашему делу? Смотри, говорю тебе!</p>
				<p>Еще одна гигантская ледяная глыба с грохотом скатилась в долину. Ветер бил внутрь палатки, надувал ее, и, казалось, она вот-вот оборвет веревки и, как огромный пузырь, взлетит в воздух. Вокруг них завивались струи дыма, а ледяная крупа впивалась им в лицо. Томми поспешно застегнул дверь и снова принялся возиться с печкой. Дик Хамфриз бросил починенные ремни в угол и закурил трубку. Даже Молли была на несколько минут укрощена.</p>
				<p>– Но ведь там мои платья! – всхлипнула она, поддаваясь женской слабости. – Они лежат сверху и будут испорчены. Вот увидите!</p>
				<p>– Не надо расстраиваться, – вмешался Дик, когда последнее жалобное слово замерло в воздухе, – не надо расстраиваться, милочка! Я так стар, что гожусь вам в дяди. У меня дочка постарше вас. Когда мы доберемся до Доусона, я накуплю вам тряпок, сколько захотите. Даже если мне придется потратить на них последний доллар.</p>
				<p>– Когда мы доберемся до Доусона? – Ее голос снова стал ядовито-насмешливым. – Да вы заживо сгниете по дороге или утонете в грязной луже. Эх, вы... англичане!</p>
				<p>В последнее слово она вложила всю свою злость. Если уж оно не подействует на этих мужчин, значит, их вообще ничем не проймешь. Шея у Томми вновь побагровела, но он только крепче стиснул зубы. В глазах Дика появилось мечтательное выражение. Он имел перед товарищем то преимущество, что когда-то был женат на белой женщине.</p>
				<p>При некоторых обстоятельствах кровь пяти поколений коренных американцев оказывается не таким уж удобным наследием: например, когда приходится жить под одной крышей с представителями родственной нации. Эти люди были англичанами. На море и на суше поколения ее предков в течение двух веков били поколения их предков, и так будет всегда. Традиции расы требовали, чтобы их поддержали. Правда, она была лишь современной женщиной, но в ней жило великое прошлое. Не просто Молли Трэвис надевала сейчас резиновые сапоги, плащ и багажные ремни – призрачные руки десятков тысяч предков затягивали ремни и застегивали пряжки, воля этих предков заставила ее решительно сжать губы и сдвинуть брови. Она, Молли Трэвис, собиралась посрамить этих англичан. Они, эти бесчисленные тени, утверждали их общее первенство в мире.</p>
				<p>Мужчины ее не удерживали. Дик предложил было ей взять его зюйдвестку, потому что ее плащ промокнет под этим ливнем, как бумажный. Но она, отстаивая свою независимость, так презрительно фыркнула, что он больше не вынимал трубки изо рта, пока Молли не застегнула дверь палатки снаружи и не зашлепала по залитой водой тропе.</p>
				<p>– Как по-твоему, получится у нее что-нибудь? – Выражение лица Дика никак не вязалось с его равнодушным тоном.</p>
				<p>– Получится? Если у нее и хватит сил добраться до склада, все равно она ошалеет от холода и боли. Да еще в такой ветер! Ты же сам знаешь, каково это, Дик. Ведь тебе приходилось огибать мыс Горн против ветра. Ты знаешь, каково это – лежать на бом-брам-рее в самую бурю, когда по тебе хлещут град, снег, замерзшая парусина, так что хочется бросить все и разреветься в голос. До платьев ли тут? Да она не отличит узла с юбками от промывочного таза или от чайника.</p>
				<p>– Ты, значит, думаешь, что нам не надо было ее пускать?</p>
				<p>– Ну уж нет! Черт возьми, Дик, если бы мы ее задержали, у нас до самого Доусона была бы не жизнь, а сущий ад! Беда в том, что больно уж она смела. Это немножко пособьет с нее спесь.</p>
				<p>– Да, – согласился Дик, – гордости у нее хоть отбавляй. Ну а все-таки она молодец. Дура, конечно, что отправилась в такой путь, но куда лучше этих баб, которые сами шагу ступить не могут. Она той же породы, что и наши матери, Томми, и нечего попрекать ее смелостью. Вскормить настоящего мужчину может лишь настоящая женщина. А для того, чтобы быть настоящей женщиной, не только юбка нужна. Тигры родятся у тигриц, а не у коров.</p>
				<p>– Так что же, значит, потакать им, когда на них дурь находит?</p>
				<p>– А почему бы и нет? Острый нож, когда сорвется, поранит глубже, чем тупой, но это еще не значит, что надо затупить его острие о кабестан.</p>
				<p>– Нож-то ножом, но если говорить о женщинах, я их предпочитаю без такого острия.</p>
				<p>– А ты-то что об этом знаешь? – спросил Дик.</p>
				<p>– Кое-что. – И Томми, пододвинувшись ближе к огню, взял мокрые чулки Молли, растянул их на своих коленях и начал сушить.</p>
				<p>Дик с досадой взглянул на него, порылся в ее сумке и тоже уселся перед печкой, подставив теплому воздуху мокрые юбки и кофты.</p>
				<p>– А ведь ты говорил, что никогда не был женат, – сказал он.</p>
				<p>– Разве? Да я и не был женат... то есть... нет, черт побери, я был женат! И лучшей жены ни у кого в мире не было!</p>
				<p>– Сорвалась с причала? – Дик взмахнул рукой, подразумевая бесконечность.</p>
				<p>– Да, – отозвался Томми и, помолчав, добавил: – От родов.</p>
				<p>Бобы на передней конфорке забурлили, и Томми отодвинул кастрюлю в сторону. Затем он занялся сухарями, потыкал в них щепкой и тоже отставил, накрыв сырой тряпкой. Дик, как свойственно людям такого закала, ничем не выдавал своего любопытства и молча ждал.</p>
				<p>– Совсем не такая, как Молли. Сивашка.</p>
				<p>Дик понимающе кивнул.</p>
				<p>– Не такая заносчивая и своевольная, но уж не бросит тебя ни в какой беде. Веслом работала не хуже мужчины и голодала терпеливо, как Иов. Проберется на нос шлюпа, когда его волной заливает, и спустит парус, точно заправский матрос. Мы как-то отправились искать золото к Теслину. За озером Серпрайз и Литл-Йеллоу-Хэд. Провиант кончился, и мы ели собак. Собаки кончились, и мы ели постромки, мокасины и шкуры. И хоть бы раз пожаловалась, хоть бы раз захныкала! Она меня предупреждала: «Береги провиант!», но когда он кончился, никаких «я же говорила». «Ничего, Томми, – повторяет она изо дня в день, а сама от слабости едва может лыжу поднять, и ноги у нее стерты в кровь. – Ничего, лучше голодать и быть твоей женщиной, Томми, чем каждый день пировать на потлаче и быть женой вождя Джорджа». Джордж, он был вождем чилкутов и очень на нее зарился.</p>
				<p>Хорошие это были деньки. Я, когда сюда попал, видный был парень. Смылся с китобоя «Полярная звезда» в Уналяшке и добрался до Ситхи на шлюпе охотника за выдрами, с отработкой за проезд. Сдружился там со Счастливчиком Джеком. Знаешь его?</p>
				<p>– Он присматривал в Колумбии за моими лососевыми ловушками, – ответил Дик. – Бесшабашный такой парень, не дурак выпить и за красоткой ухлестнуть?</p>
				<p>– Он самый. Года два я был его компаньоном – торговали мы спиртом, одеялами и всяким таким товаром. Ну а потом я купил себе шлюп и, чтобы не подрывать ему торговлю, перебрался в Джуно. Там я и встретил Киллисну – сам-то я ее Тилли называл. Увидел ее на празднике, когда скво плясали на берегу. Вождь Джордж уже скупил все шкуры у стиксов за перевалом и вернулся из Дайи с половиной своего племени. Сива-шей собралось на пляску видимо-невидимо, а я был единственным белым. Меня почти никто не знал, кроме тех, с кем я встречался около Ситхи, но я много про них наслышался от Счастливчика Джека.</p>
				<p>Разговаривали они на чинукском наречии, не знали, что я его очень даже хорошо понимаю; особенно старались две девчонки, которые сбежали из миссии Хейнса на том конце Линн-канала. Смазливые девчонки, и я уже подумывал к ним пришвартоваться, да только бойки они были на язык, что твои сороки. Уж такое острие – дальше некуда! Как я был там человек новый, начали они перемывать мне косточки, не соображая, что я понимаю каждое их словечко.</p>
				<p>Ну, я виду не подал, а стал плясать с Тилли, и чем больше мы плясали, тем больше друг другу нравились. «Ищет себе женщину», – говорит одна девчонка, а другая задрала нос и отвечает: «Найдет он, как же! Женщины сами ищут мужчин!» И тут все охотники и скво, которые кругом стояли, давай ухмыляться, и хихикать, и повторять ихние шуточки. «А он мальчик хорошенький», – говорит первая. Оно, конечно, был я тогда совсем мальчишка на вид, но уж давно работал наравне с мужчинами, и очень эти ее слова меня задели. «Пляшет с девушкой вождя Джорджа, – верещит вторая. – Вот сейчас Джордж отшлепает его веслом и заставит убраться подальше». Вождь Джордж до тех пор все хмурился, а тут засмеялся и стал хлопать себя по коленям. Он был мужик дюжий и пустить в ход весло не постеснялся бы.</p>
				<p>«Кто они такие?» – спрашиваю я Тилли, пока мы вертелись в джиге. Только она мне их назвала, я вспомнил все, что мне говорил о них Счастливчик Джек. Я знал о них всю подноготную, даже такие вещи, о которых их собственное племя не слышало. Однако я держу язык за зубами и все пляшу с Тилли. А они отпускают свои шуточки, и кругом стоит хохот. «Погоди чуток, Томми, – говорю я себе, – погоди чуток».</p>
				<p>Вот я и выжидал до конца пляски, а вождь Джордж уже притащил весло, чтобы со мной расправиться. Когда мы остановились, гляжу, они ждут, что вот начнется потеха. Но я взял да и пошел прямо в толпу. Тут девчонки из миссии такое отпустили, что я, хоть и зол был, еле-еле удержался от смеха. А потом как дам им жару! «Кончили?» – спрашиваю. Видел бы ты, какие у них сделались рожи, когда я пошел чесать на чинукском наречии! Я уж не останавливался. Я им все рассказал: и кто они такие, и вся их родня – папаши, мамаши, сестры, братья – никого и ничего не забыл. Все их грязные делишки, и какие они подлости устраивали, и как в дурах оставались. Ну и хлестал я их – без всякой пощады! Вся команда сгрудилась вокруг. Им еще не приходилось слышать, чтобы белый вот так ругался на их языке. Все хохотали, кроме девчонок из миссии. Даже вождь Джордж забыл про весло. А может, просто опасался пустить его в ход – как бы тоже чего не услышать!</p>
				<p>А девчонки: «Ох, не надо, Томми, – кричат, а у самих слезы по щекам льются. – Пожалуйста, не надо! Мы будем хорошими. Правда, Томми, правда!» Но я-то их знал и спуску им не дал. И только тогда замолчал, когда они уж на коленях стали меня просить. Я поглядел на вождя Джорджа, но он все не мог решить, связываться со мной или нет, и просто засмеялся, хоть и не больно весело.</p>
				<p>Ну, ладно. Когда я в тот вечер прощался с Тилли, я ей сказал, что пробуду здесь еще с недельку и хотел бы почаще с ней видеться. Они там в этих делах притворяться не умеют, и по лицу было видно, как она обрадовалась, потому что была она во всем честная. Да, такую девушку поискать! И понятно, почему она так понравилась вождю Джорджу. Ну, только со мной он тягаться не мог, и я перебежал ему дорогу. Я-то хотел сразу забрать ее на шлюп и уплыть на юг, к Врангелю, пока дело не забудется, а он пусть себе посвистывает. Но так просто это не вышло. Жила она с дядей. Был он ей вроде опекун и совсем помирал от чахотки или еще какой-то грудной болезни. То ему становилось лучше, то хуже, а она его бросать не хотела, пока он жив. Ну, я перед отъездом пошел в ихний вигвам посмотреть, долго ли он протянет, но старикан уже давно обещал ее вождю Джорджу, и как он меня увидел, у него сразу горлом кровь пошла от злости.</p>
				<p>«Приезжай за мной, Томми», – сказала она, когда мы прощались на берегу. «Ладно, – отвечаю, – как только позовешь». И стал я ее целовать по-нашему, по-белому, пока она вся не затряслась как осиновый лист. А я до того голову потерял, что чуть было не пошел своими руками отправить ее дядюшку в дальний путь.</p>
				<p>Ну, поплыл я к Врангелю, мимо бухты Святой Марии, добрался даже до островов Королевы Шарлотты: торговал, возил виски – и чем только не занимался! Подходила зима, начинались морозы, и я уже вернулся в Джуно, когда получил от нее весточку. «Приходи, – говорит мне парень, которого она послала. – Киллисну говорит: приходи сейчас». «Что там еще приключилось?» – спрашиваю. «Вождь Джордж, – говорит он, – потлач. Киллисну делать свой жена».</p>
				<p>Эх, и погодка же была! С севера во всю мочь дует таку, вода замерзает, чуть попадет на палубу, а мы со старым шлюпом прем против ветра сто миль до Дайи. Когда я отчалил, со мной был матрос – индеец с Дугласа. Но на полдороге его смыло за борт. Я повернул оверштаг и три раза прошел по этому месту – никаких следов.</p>
				<p>– Наверное, его сразу скрутило от холода, – заметил Дик, прерывая рассказ и вешая одну из юбок Молли поближе к печке. – Он и утонул, как свинцовое грузило.</p>
				<p>– Я тоже так подумал. Дальше я, значит, поплыл один и добрался до Дайи поздним вечером, чуть не помирая от усталости и голода. Был прилив, и я подвел шлюп к самому берегу в устье. А по реке нельзя было продвинуться ни на дюйм, потому как пресная вода уже замерзла. Фалы и блоки совсем оледенели, так что я побоялся спускать грот и кливер. Ну, сперва проглотил я пинту своего груза, а потом бросил все как есть, чтобы легче отчалить было, закутался в одеяло и пошел прямо к становищу. Гляжу, устраивают они большой праздник. Чилкуты явились все до одного, со всеми собаками, младенцами и лодками. А еще Собачьи Уши, Малые Лососи и индейцы из миссий. Чуть не полтысячи собралось их праздновать свадьбу Тилли – и на двадцать миль кругом ни одного белого.</p>
				<p>Никто меня не узнал, потому что у меня голова была закутана в одеяло. Шагая через кучи собак и малышей, я пробрался в первые ряды. На большой поляне уже разгребли сугробы, разожгли костры, а снег утоптали так, что он стал крепче портландского цемента. Совсем рядом, вижу, стоит Тилли, вся в красном сукне и бусах, а против нее – вождь Джордж и его старейшины. Ихнему шаману помогали колдуны других племен, и такую они чертовщину развели, что меня мороз по коже подирал. И тут я вдруг подумал: «Посмотрела бы на меня сейчас моя ливерпульская родня!» А потом вспомнил белокурую Гусси: когда я вернулся из первого плавания, пришлось мне вздуть ее брата, потому что он не хотел, чтобы за его сестрой увивался простой матрос. И вот так, вспоминая Гусси, смотрел я на Тилли. «До чего же странно свет устроен, – думаю. – Попадает человек в такие передряги, какие его матери и не снились, когда он ей грудь сосал».</p>
				<p>Ну, ладно. Когда они совсем расшумелись, забили в барабаны из моржовой шкуры, а шаманы начали вопить вовсю, я, значит, шепчу: «Ты готова?» Черт! Не вздрогнула, не посмотрела на меня, даже бровью не повела! «Я знала, – отвечает тихо, не торопясь, как спокойный весенний прилив. – Где?» «Под обрывом, у края льда, – шепчу. – Беги, когда скажу».</p>
				<p>Я тебе говорил, что собак там было – не сосчитать? Ну, так их было – не сосчитать. Куда ни глянь – всюду лежат. А ведь что они такое – ручные волки, и больше ничего. Когда порода ухудшается, они их случают с дикими в лесу. А уж дерутся эти псы! Рядом с носком моего мокасина лежал один такой зверюга, а у пятки – другой. Я схватил одного за хвост и разом так крутанул, что только хрустнуло. Пес – лязг зубами, да только я на то место, где была моя рука, бросил за шиворот второго, и прямо ему в пасть. «Беги!» – кричу я Тилли. Ну, ты знаешь, как они дерутся. И минуты не прошло, их уже целая сотня по земле катается, рычат, рвут друг друга зубами; ребятишки и скво бегут кто куда, и все становище словно взбесилось! Тилли незаметно улизнула, и я за ней. Но тут я оглянулся, и дьявол подбил меня на одну штуку: бросил я одеяло и пошел назад.</p>
				<p>К этому времени собак уже растащили, толпа помаленьку приходила в себя. Только все, конечно, перемешались и потому еще не заметили, что Тилли нет. «Здорово, – говорю я и трясу вождя Джорджа за руку. – Пусть чаще подымается дым от твоих потлачей, а стик-сы к весне добудут много мехов».</p>
				<p>Разрази меня Бог, Дик, до чего же он обрадовался, когда меня увидел, – ведь его взяла, и он женится на Тилли. Как тут не похвастать? На всех становищах уже слышали, что она мне нравилась, ну, и ему, конечно, лестно: пусть все видят, как он меня побил. Без одеяла меня сразу узнали, и вся команда начала скалить зубы и хихикать. Весело им было, но я их еще больше развеселил – притворился, будто ничего не знаю.</p>
				<p>«Что за шум? – спрашиваю. – Кто тут женится?»</p>
				<p>«Вождь Джордж», – говорит шаман, а сам ему кланяется.</p>
				<p>«Да ведь у него уже есть две жены».</p>
				<p>«А он еще одну берет. Три будет», – и снова ему кланяется.</p>
				<p>«А!» – говорю и отворачиваюсь, будто мне совсем не интересно.</p>
				<p>Но это им пришлось не по вкусу, и они давай кричать: «Киллисну! Киллисну!»</p>
				<p>«Ну и что – Киллисну?» – спрашиваю.</p>
				<p>«Киллисну – жена вождя Джорджа, – вопят, – Киллисну – жена!»</p>
				<p>Я подпрыгнул и посмотрел на вождя Джорджа. А он кивнул головой и весь напыжился.</p>
				<p>«Не быть ей твоей женой, – говорю я грозно и повторяю: – Не быть твоей женой». А он прямо почернел от злости и начал нащупывать свой нож.</p>
				<p>«Эй, – кричу и становлюсь в позу, – большое колдовство! Глядите на меня, глядите!»</p>
				<p>Тут я стянул свои рукавицы, засучил рукава и давай пальцами по-всякому шевелить!</p>
				<p>«Киллисну! – кричу. – Киллисну! Киллисну!»</p>
				<p>Я, значит, колдую, и стало им не по себе. Смотрят на меня во все глаза: где уж тут заметить, что Тилли-то давно упорхнула! Я еще три раза позвал Киллисну, потом подождал и еще три раза позвал. Таинственно так, чтобы совсем их напугать. Вождь Джордж никак не мог понять, что я задумал, и хотел было все дело прекратить, но шаманы ему вроде сказали: вот, мол, мы посмотрим, что он сделает, а потом побьем его своим колдовством. А кроме того, был он суеверен не хуже остальных и тоже, верно, побаивался волшебства белых.</p>
				<p>Тут я опять стал звать Киллисну, да так тонко и так долго, словно волк завыл, – все женщины прямо затряслись, и мужчины тоже.</p>
				<p>«Смотрите, – я прыгнул вперед и ткнул пальцем в кучку скво (женщин-то всегда провести легче), – смотрите!..» А потом стал палец поднимать, будто слежу за летящей птицей. И поднимаю его все выше, выше и слежу взглядом, пока не исчезла она в небе.</p>
				<p>«Киллисну, – говорю, а сам смотрю на вождя Джорджа и опять на небо указываю: – Киллисну».</p>
				<p>Провалиться мне на этом месте, Дик, ведь они поверили! Чуть не половина своими глазами видела, как Тилли исчезала в воздухе. Те, кто пил мое виски в Джуно, небось видывали вещи и почуднее! Почему бы мне и не сотворить такой штуки, раз уж я продаю злых духов, закупоренных в бутылки? Тут бабы как завизжат! И все стали перешептываться. Я скрестил руки на груди, задрал голову, и они все от меня попятились. Чувствую, пора уходить. «Хватайте его!» – вопит вождь Джордж. Человека три бросилось ко мне, но я повернулся и давай пальцами шевелить, будто собираюсь послать их за Тилли, а потом показал на небо. Тут уж никто из них не согласился бы до меня дотронуться, ни за какое богатство. Вождь Джордж им приказывает, а они ни с места. Тогда он сам на меня бросился, но я опять стал колдовать, и у него тоже духу не хватило.</p>
				<p>«Ну-ка, пускай ваши шаманы сотворят такое чудо, как я сейчас, – говорю, – пусть снимут Киллисну с неба, куда я ее послал». Но колдуны знали, что они могут, а что нет. «Пусть ваши женщины приносят вам сыновей столько, сколько лососи мечут икры, – говорю, а сам поворачиваюсь, чтобы уйти, – и пусть ваш тотем никогда не упадет, и пусть дым ваших костров подымается вечно».</p>
				<p>Но если бы они видели, как я рванулся к шлюпу, едва отошел подальше, они бы подумали, что мое колдовство гонится за мной по пятам. Тилли, чтобы согреться, обколола лед, и можно было отплыть сию же минуту. Черт! Ну и неслись же мы! А таку воет нам в спину, а ледяные волны то и дело перекатываются через борт. Все люки задраены, я за штурвалом, Тилли скалывает лед, – плыли мы так чуть не до рассвета. Наконец я выбросил шлюп на отмель у острова Поркьюпайн. Выбрались мы на берег. От холода зуб на зуб не попадает, одеяла промокли насквозь, а Тилли сушит спички у себя на груди.</p>
				<p>Так что я, пожалуй, кое-что об этом знаю, Дик. Семь лет были мы мужем и женой, и в бурю и в штиль. А потом она умерла в самый разгар зимы. Умерла от родов на чилкутской фактории. Она держала мою руку до самого конца, а иней полз вверх по двери и густо ложился на окно. Снаружи волк воет и Безмолвие. Внутри смерть и Безмолвие. Ты никогда не слышал Безмолвия, Дик? И не дай тебе Бог услышать его, когда ты будешь сидеть рядом с умирающим. А я слышал. Когда дыхание ревет, как пароходный гудок в тумане, а сердце гремит, словно прибой на камнях...</p>
				<p>Сивашкой была она, Дик, но настоящей женщиной. Стойкой и честной, Дик, стойкой и честной. А перед смертью она сказала: «Береги мою перину, Томми, хорошенько береги». Я говорю: ладно. Тогда она открыла глаза, и видно, что больно ей невыносимо. «Я была тебе хорошей женой, Томми, и ты обещай... обещай мне... – у нее точно слова в горле застревали, – что второй раз женишься на белой. Только не на сивашке, Томми. Теперь в Джуно много белых женщин. Я знаю. Твои люди зовут тебя „мужем скво“, твои женщины отворачиваются от тебя на улице, и ты не ходишь к ним в дом, как другие мужчины. А почему? Твоя жена – сивашка. Разве не так? А это нехорошо. Вот почему я умираю. Обещай мне. Поцелуй меня в знак, что ты обещаешь».</p>
				<p>Я ее поцеловал, и она задремала, а сама шепчет: «Это хорошо». А в последнюю минуту, когда я ухо прямо ей к губам прижал, чтобы расслышать, она сказала: «Береги, Томми, береги мою перину...» Вот так она умирала от родов, там, на чилкутской фактории.</p>
				<p>Палатка дрогнула и вся прогнулась под напором урагана. Дик снова набил трубку, а Томми заварил чай и отставил его в сторону до возвращения Молли.</p>
				<p>А как же та, в чьих глазах сверкало презрение, в чьих жилах струилась кровь янки? Ничего не видя, падая, карабкаясь на четвереньках, задыхаясь от ветра, она возвращалась к палатке. Буря рвала и трепала большой мешок на ее плечах. Непослушными руками она стала дергать завязки, но открыли дверь Томми и Дик. Тогда она собрала всю свою гордость для последнего усилия, шатаясь, вошла в палатку и тут же в полуобмороке повалилась на пол.</p>
				<p>Томми расстегнул ремни и оттащил мешок в угол. Когда он взялся за него, раздалось звяканье кастрюль и сковородок. Дик, наливавший в кружку виски, остановился и подмигнул ему. Томми подмигнул в ответ. Он одними губами произнес слово «платья», но Дик предостерегающе помотал головой.</p>
				<p>– Вот что, милочка, – сказал он после того, как Молли выпила виски и немного пришла в себя. – Это все высохло. Переоденьтесь-ка. Мы пойдем укрепим палатку. Потом крикните нам, мы вернемся и будем обедать. Позовите, когда будете готовы.</p>
				<p>– Разрази меня Бог, Дик, это затупит ей острие до самого Доусона, – пробормотал сквозь смех Томми, когда они, скорчившись, прижались к подветренной стене палатки.</p>
				<p>– Но это – лучшее, что в ней есть, – ответил Дик, втягивая голову в плечи, потому что из-за угла вылетел настоящий залп ледяной крупы. – Это есть и в тебе и во мне, Томми, и это – наследие наших матерей.</p>
			</section>
		</section>
	</body>
	<binary content-type="image/jpeg" id="cover.jpg">/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAMgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMDBgkAABPTAAA6ugAAYz//2wCEAAgGBgYGBggGBggMCAcIDA4KCAgKDhANDQ4NDRARDA4NDQ4M
EQ8SExQTEg8YGBoaGBgjIiIiIycnJycnJycnJycBCQgICQoJCwkJCw4LDQsOEQ4ODg4REw0NDg0N
ExgRDw8PDxEYFhcUFBQXFhoaGBgaGiEhICEhJycnJycnJycnJ//CABEIATsAyAMBIgACEQEDEQH/
xAEDAAABBQEBAAAAAAAAAAAAAAAGAQIDBAUABwEAAgMBAQAAAAAAAAAAAAAAAgMAAQQFBhAAAgIC
AgIABQMEAwEBAQAAAQIDBAAREgUhExAxIiMUQTIVIDBCBkAzNCUkFhEAAgEDAgMFAwcKBAQGAwAA
AQIRACEDMRJBUQRhcYEiE5GhMhCxwdFCUiPw4WJygpKyMxQF8aJDcyDSU6Mw4pOzJAZQwmQSAAEC
AwMJBQYGAwEAAAAAAAEAESExAkFREhDwYXGBkaEiMrHB4QMzINFCkhMEMPFSYoIjQKLi0hMBAQAC
AgICAQQDAQEAAAAAAREAITFBUWFxgZHwobHBENHx4SD/2gAMAwEAAhEDEQAAAGsWPVz5GMWU7mpL
kWJ0t/RLJJyJI7mNq5lifI/mJLlSvLVyIyOVOyFIE3Q9JO10RSRWTWLOa+WnNSreirInI641HNqP
Tlk5yJRLytouSSOCxssdrbzuq5EdxWk02di9Ddr381HUls12nja9a8LrkV/TycqzBErbeSSirc+L
Ry24dCnrUKKVKWqDqDIr4vocnbPN254JadTZYnzdeeDPero2qs6OwTRV7Iu5Ie0cm/n2kzdi1lSz
WtsE8xJ5K9pPQpadNrcWbZnilJydq4FuGZj8UkXLJJHySSczpTnsbLk5vS3tRavlikuK1eFkjUfR
I1egMa5hId3dUfAcKegKcZNug1plHcE+K3VYmhY+UJcZWQsDU2SWDSGSFQcpclWKoVdLE2lzJQnG
bVhMW6XiL0CajJr5+lBXZJK3LSi0n0ZSG7JSfUudW6Rw4SvS8FNATay9UhVkfQ41vEq5A6S6DIqF
CeLBcoiHsbhvTex7sUFaOwp8q38lmfO0haLF0TqRF6HLelLTE48zRD82zCLw23l7G358UEjF+f8A
pXk2uNmmdE8sE0zbS05/bnCwHz25N9I80PNt9qStcnU14Yd7KGOf0iqfIm6XKziIVoc3qGOvgEbM
4mGHQpHHNPG00u63j5oX6kwYG9WAh0sYbW457P4LkESOhvxg+mQOx626eJaYjfpCRDq4tzFhVHSj
IhMmwdi1q4GqJaA2qleEXBmwQzCm+GWXqVfBq1ot5WnQ08817b5CRoeJgvYksx9scxbMO5y6EWNK
risTPbwSBGuy/Mto0zbA7BdlajGgssSh6Jj6MolfL7RCCkNXIDdF1Yjfh1ed2V5T5yY3ATkwXss6
bNPF0uLFlaUVowbdmdOwW34dQOljOduWsYiMMcHEBFgYuZ3oWlm1VS35/sBBaN/S81MnJ9A69ycY
DjFMLzu0rkiJQloXNmTKgoyOxWa0uevSRXNsmKeO3N2yLxQi08Gjfm3sxT97DFvVAeAZd2Ury96O
vafWODOQW7hwimtV0pBC5BRXNKq3J2CZjDMFCnp1I06OPP8AYNdofcLJ2UCofs1r9KDfQfKUHW9B
8+LxaNle3RPIEUjCrRM7Q65dx0z35wm7lEw6SWQf3byrFLVvNHhb1vTim3YSwCAdeGhn3eW79ead
H1YAIwBLNEv8wulfrNAFcgt+uGqyijsPrnqWaUW9XGDaXpMbcfnGrvukpVtxh56NhNROl8qqagAY
9gF16/LdeSlW2nkXXJ24HoY0VrLBzz3JpYfCXYJFL1jqLRlrP3ctX1XQLCRdQyrBGVXn1HA+ytTq
q4tJRK71RaKzHEtmip1haiYgk6urTTY5eGVHJJq5khcMGdTzLRzvQpQJNZ1jVhcQYlFXTmSWmFYc
LrKHQmJ1GmA+LqKkM1WMR62tcEE2MglS8nCMbec5OibAVdWrO9B81kurm6OoSS7PyagPso1z+eeh
MKJ3egDWLKvWQTis9HpbIXZl6usEXpNbEr2jxyd3RTOje1aNclqbyLAb3LYu7lFrOXrFVRwsVzXi
7u7qNe5JfdySkXug93dRf//aAAgBAgABBQH/AJW9ZH9QO+TqAQCWk8JvnjeMBBkV/q88eQ1/jKdK
G4txbbNs+eTHkV2rN5xiFbeb+nX0/wCP9jWa+P66fOL5xfOL5xfNPmnzT5p84vnF8+rfB/jv+iT9
sUozeb87zebGbGEje/Al+HIZJ9WcPLE6ViMaTPqOcfgrDBrDFpsBHMMAdgl32IydlvK75cG5MVIO
trgZsfzmht/3DRGDG3z/AMObbcgqo8LyOMCMIOtnZG84/BcX/sJAzxgJDb1kXnG/cMA+2ACvHywO
fquEZvydZ4AU6PIn4eeI3hw5xzQ38HG8YeMXCM+WfUc+QYHfnXLC2eM5+c+WLvkRh84XODznnZzi
cIzWbGchg1hOHZ+BQHODDCNYTm838PWuepM9SZ6kz1JnqTPSmepM9SZ61z1pnrXOC7GEkZvQJ8fD
Y3vzvNjARgO8/UYx8kHRGMCTg5YAcAOgDrR0Adfr/d//2gAIAQMAAQUB+Hj+vQ3r+jz/AG/01yNx
RFIFQwwtzjfikFRQ9j1iARIj4yFaktf7Q9RmETGXf36acpWh9sIlh9cURRDwMMKGJJgs0UH0ZGrS
1+JONGFscj7dff2dBtZvN5v4bzeKzKQxBOHP01Fmos1Fmo81Hmo80maTNJn281HgjQ56Uzfw454z
ebyNtNPWYoqM2BVQBFzx8NHAr6APL0fDg+RLxwSEqnhpFVs+kYWXOZ1sY67x9qIp0ZAQcIUoyl1X
ahIirSIGC14zjovDaetEcFWbJvOPCitB9GHZKDwRolSc0cRB62/7NeIx9RYHHKAQsrDYLes6G/gH
x3z6XgzRwroBSctHisZPrL4X+4xIbkQEAOAYF+k8Qv8AirSBOOmli5jgi4oBxn+6XGvqxSMLBR7D
w860NhVDec5eH+kq3jXMp60P7mi1ohRmvIBzeeoYfGbQmVTxVuObAwJywn6VHjiuaXABn6nkM+pc
LSHAusBQYMScpgnhbPbGcO2AODPOzdsZ+dZw3Z8/NnwXrGvzrGfnT5+ZMc/Lmz8qXPy5sNqXPyZd
HFRWwoS4Qlx8PW4QKePBtFGGMhBZSufociXagx80kXcZQJvGEYDGPJGRi7KZOSeyQry/T+gfL+x/
/9oACAEBAAEFAR8g2/h4J45rNZr+vznkZ5zznnPObbOTZzkGGSQZ7JDi5H8k+a/uGuWgW/zIBZv+
ttcNBQgAD/tbxH8l0BkYGoh4/wAXGSDzJjZ+n+IwH6flg3ny+Hyzfk588+fw+eN9Snzm83m9fAne
E7wneHN7z54vyXzG2sY6zxr6dDiMJXNjkoC4V3mhrNDPmo8YPng+nNbwnDvi3nN+NcQMRft2jxCM
FYh47MRlnswT/kTwzRiWCfj14Jp1Yg4VGSMRq4MkkVfJF5L7EEFZSIw5kn4844X9qSPHBko2s0sc
UEAZYVdnlGQ7bJwbSRP7YxMFhsyk16/0yCEloJozA/KW3kIThGWW1r/9kJ2kce64hkjEX/oMvrhg
Kx2F8WofqxK5lpep444/mMppyNF/YqIEkUxo8nrmWs3OT7nvhKQVJU9b/IXCwWUbtAETwDxEzP10
EUQMCGS0ZFbs0DLbC/eiOlJL9TBXhjyP5jBKteFJq0SckgiRgZI5Y/cLEMckU8CSRSQfjJLzgR4T
JLMs08jw4JIpVmmWVCYBFXccESBI+UBk5rPnOJ45plmidqfqisRmujwtJiJHv9TEjNm8+Q35GyPl
8Pn8C2h5+Hyx1EiDGAkRfCt5wnyrZ4AGJ+07w+D+3APpwg5sk+cG9f0eM8YN588HjCQM+WbOKCc/
TE1ojx/kPGaBHzOAZ5wfL+j5H5YNk55z5YQc+ZGAaH8XQ0OqpYepp5/F0xh62iM/j6Wfx9LP46gc
/jaWL1NdsHUVSf4ahn8T14w9V14z+KoZ/F0cPV0dfxlLP4yln8XTz+KpZ/FUsj6em73etp1kCw4W
8LJmycLZ+/NZoZ4z26An3gmwucZmOT37Mlij37T29/DWIvLL9qNGgnWwEuRENb3nGvMtixBej8gD
znnGYDGsg4HkOBmOAn4cM46zS5rFjU5YWsE6+77cd1iH5cEUc1mVyqO5RjGWYKxdyETDEVXzitrL
Vkw1/wAZ5AEEeFiFi7DUkVuCYg5vNnN5yzs7S1KSwXVtSddVjy72cUb3ux/Kap2Xow2Q6OWOSTxo
8RjTEt2TJPJPIBIjZyAy+4etLfjrhTHMvYO0NeUdxYkfrLYGtfCS1Whb7QySdYwh91rtHuCeWRmh
qQJcjWGnXili+71czVnJmsYsPqwU5eIqMryrTgxptwQ9jNWSv2CWcZVLfSmF5CP2ZIRoTyYtlgY5
IP5OpeMGXLryZG8cdftZfzbE8FoSdH6IKllTFLP1ySL1lalNEiUkytb62zJck7GxL0t4X4uxk45P
KksoT1vGTx6+1M7WJzGK6Czlg6y7be2yewIX1lrYnWvYqdlZWEyfyWTrUshxOl2xchiSGf8AFgkN
qfPetDIl/kH7KlJ1xPrsVqM3ruzjZhjirr3Vc/kIhys5RYwhEsv4WCVN+5TYkmEYt+2mZbEUsTuz
2EJFtsqtD7rsc5uU4ml7ItHEp9or2uEmNxpy9hJEY6EZazN19tnr9cZKTXKoWSxVnliikhm7P0QW
IbEAt2pUZqhnW3PHzMyzT37kpSl0n47SXLkUcUMxaUSHUizLL2Vwo35xFmPsYIxPcTFlEckE72Gl
tIkld0eqrGOzd1HFVEm4m/8AuduUj661FHfxVkgsG5uSXsmJ7O7Ksgv2WWz11mTOrovDb7G1C1iK
dZsB9YDK+PEsy2KVhJR7J2lhMJoUFuDq3b3Jcr13HH8tUilezae1XijltrGfwL1ym93KvrMkzzWT
RozTS9nXed7TmWwuXHkrvVuzzMt1ZVI651Fw14/5GyYK/YKyTJLDNLWkMn4b3sr9PfigTr7FDsrO
xKqTzGn17R571jFaORYO4jka3DcWmLFcNZWtEUreKd/xkVGBsetD7bamXrqK85J68cc9f1TyPUeu
qJDYqTRtM8wae1YnNekn3KUEwmW/NEkcsNUNFdpJO0dfsZL9VYYZpFtNWhWwLElGplmf3z1qa2Ep
/wDkubZYDo8d2+HPKMGpOx2I6k6QywxxTy2HjkjqhpIGaUXLV7spUpSe6GwK7ZNxZbi+rGz/AFnZ
vz+c7KnchgjXsOwaZKdR1Fi/Ih/Bs23hrRG1DYxSFYf+p7Jhl6/1zNfiUZt40iWW3PU66xbf006M
Ubob1v7eLeqWI3nnkluXJ4c9v5UttIhF0dqvVdJopE/2jkK/QkSNHaYTNyK0rXUuzTfkSpC1eyf2
H/0zDZ/16JZKctVLWW6dnqn62jwM3Z160bR+xv4y3CvrlOepuXQwn8LuuP5/UxxzY8tKNuodli69
D+I8VDsK6z16ASZY0ol5JO1ocY6S/wD078RKuPob5/Ob/WnZIDL9NiQtL2F6GolflPP7QlVCP4vx
7L0EZSgTHTl6abs+1/DrVoLHVx2ZqFGeplUb6qhckjS9JNJN/iLVStB1w3QqQyRdhIVLtGVz17iU
fd6lvTPZvtHgnTr4bfX22q1tS1uwsEyRwiXrWnaOxcngdeqNmQSeVu+K9g8WBJVEij6+p1VarUSk
lho4Wg7KVedalKokMsdS3KvCxZTbxRjlXRzZpRGexNt8XrkrxXTpasrxG6XmR2kkpyWZK8s9hZm6
qeF6x8yWAZctS1JrVd95FZE9o2peMy/aruokhjldqPVXDKx4mKesbU1zmIXkbE6uzNlOo8QggWKO
43Gdp233E3LsKEViw9y1+Os8jEzOCKrPHBHevtJcsXfX7LMMzXnc9bN+Mb/TV7IH+u1lWTouvdP/
AObrs03STyGXpqUgShFGs348IqUtiTdspGkSjedxFY/K/IU5YZHbrDKILciVWjl5DkSnVR1L/XWa
lipIGbnak5usDKKRilcNM5CM4EKAMgz1sDyUHkuj6WySpJMkcMkMYXNYRyzsOojuG1/rdkYaXawZ
F0luaSbqrEEcVKtnUfh17NlXOCFpMlq8cmWXn15rxI3AL9nl9sACLWos1Fmoc1Fn2jn2c+zn2c3F
m485R5uPNx5tNcITgSvsMN7GEoc9VYgx1xkn7B+7fgH4k6wHQU7+G/O83m/hvxvPGfPNaPyOfovl
Tkh0o3laNJrIodc1iCb2wNDOihS2NFKBGrN/R6pNZwkGfoY3TADsqy4NnG2uBZHGKfhJ+zR5UNHs
U8dj1o+x2EsmdTs3ew5r1PReewenZqLj+U7DsXoX6AcLeWaNOoAktdu9odRSs/iWO6ksx9V0ehL3
E8sleibK9T3k0cvdjlxyT9inedZG8nYitYFvrv8Ar7OOSOOrI8WWpbM3+s/69v8AkOxjeDpRjcuN
2gLXZUZPc19mMfS/+3uKkhp9EA3ZdlUZU6Lkc7VWjhqe/wDhu8Cp329fCT9rHzRufgWerumjYqK0
deatG+L4yVDKilhhg5uc1rJhJJHGDDkiysE+lZkns4hZTIk07q7rjxyvM0lmMCBxKNIv9kZ+n/HH
/B//2gAIAQICBj8B/wAp0Qc3WG2SAexGkPPgoalSNDlGl5EcVAwZV5yX1HjPQq4xsWxNfBPhLM0r
QntntQJpMrrUagLZaFSNqdjCCNTTIZO3w3ITkQdqwWquGqC2fjSG/wAFIb/BSG/wUh83gpDf4KQ3
+CkN66eKlxXTxXTxTYeK6ePtkuzLCX29ns4X2ZI5IF873yM6wCVp7kYIOdyZQV2R1zKC5ZHJMx2I
m+SnB43qUk9XvZQRdfy2MmxBMnfUpRTkM0rCgtS7MpttWlOsIsTw/NQRCcWKPD2HKGpXLaiTb79C
hamuyEXqo6Qsw21XqCKEY5ScKxEknSnpqz2qOTC8/wA1GzdvTBMr8rL8sgTZWnnIZNizlld8sUGB
KCzimUJI+zYosVIKfetHbkhPgpOmO7I+WQXSNy6QukLpC6QukLpC6QpKQUlLJBD2GGSR7TkdlDLJ
BgoakIbfDJLxRgjABSz1qWetR/H/AP/aAAgBAwIGPwH8aQUlLPepKWe/JLPerPZAFpbevLroAbCB
eOXljrZfWw04MWKQcATp3rzKx5NNXOGGEQBFhbivL86qihzRAMI1ExOxUmuIHMdi87zCAahXgpeV
5VHmiinnorBDQxUCYCJroAqxs+Fixivt2ETA/wAox38EftcFODpB+LE03X2pHlghhjLBoli6eHXs
mhUahSKOYvCUuKFJ83y8QrJhU/LVPcsLj6YP05h8P6m18YquinzKR/YGLg8t7dyo+3rqpY0ctTiF
Yk686pw4GERFs0aaag9eGsRESzVDWqPJcPTRWaoyqqkFgNTk+baXgAvMiOumumP6fBH7px9ONQOn
9K+1OIABsUYCLl00OvZO9FrZqBnkmp+w4LJwY+x11fL/ANL1Kvk/6XqH5fFdZ+XxXqH5fFdZ+XxX
XwXXwXXwK6+BXqcCvU4Fer/qcsYZJZByv3L61IAvpE9agE9RjwUlm2SSGGcd1ibTbfpUZ/tFXZh9
2R8J1tDesZi3SBafcLSqf7DpwcX9yOClyLSU/wAXEjQrzw2n3K857k+FYYXtDsT0sNEk9Ut65yIW
9j3bVBjnpUWcfypcSjYqRhEN2iHfFN0wgL9UU7xqmFgFR0tyiFjrmd9h3pm1XpodO1YhQdxige/w
A4oBjKITGoGlp3KkU1A4uoTHB5aVKF5zsV3euWF6ebrSqdx07lUxLPBPGaczMNBvijTzQi6JrYkZ
sqagGtbWgHw4nkBHerKrJsOyO5NLse5x/wCVZqfwCnqTOQb4+5RDglQnKHemhqQbsg+t1zU4ReRF
7Nm9FrSOy9NTURGwtYqT+lj3HeqBoPH8k9llMC90JhEthOtxHX4KJELI+5RG5VQOGD6SuWBCbN04
qje0s71hppA/c0dO1f2eWeWIJg+o0wbS/uTUyPeoh4LERU1IZhGxoQ709MMUp43tGGqy4rF5j6AD
dKIHcsQ1SIXJxiERfOxS1Rv0qfY+9PYZdU7xYoW52qql722p78yjognhrMG1lOYAy+FyPiquGc1G
zsuG9HWubMqOy4eOlTUvidtrqfVbM6DnYs4o4eZp3aHntRxMMNtRFLm2bIuREM89zTUJ2CqzSRfn
rxEuZx0yWKpgW1x1oE7ldmy6lOGn3LQoV16nPeuSqujUSOEl11FpaL2wp8OLbh7inB5tR5dWfHI1
YenR1eKYVik/uHd4phU+kzPcpG95KeSXGxerX8xXq+Z8xUfMq3lepVvXqVb16lW9dZXWV1FTXUVG
pdXZkL2aTCIuVQpYAG57WvgmxARAiHMTG1ROoNE3xyCuo080m4uNCdwdV9tptQ5qS5ZxCna570Ig
vI2a0KcQGloQ2pqp5ScTPCkFon5gw0qvFWRGykVO0Z4gy5oB8UgTCx3RNVZeeHCIkBhzYoTNmQNW
aidDYaRcMR4KkComVjQAZUjGahaS7B7ACShzk31NAaqXkEGqgPia2cnXJEbpfj//2gAIAQEBBj8B
qF093yEAaanh/wCJrWprX5Na1Nan218R9tXdvaauzeJNCh+qPnNeDfxV/wCp84r9rXuWv2h/Ca8U
HtJoyJ+H3tTeP8UVkj9LS0dlP46cIFGBGlvAV7Pnp45tWWODMPdTR2fwigexfZFD9UH2k1PYT/m1
o8gG+io4Q3dYUsHgSD+zSAfl5TWLuH8Jpe4fJIU7Toa+GPZVlPuqdtgZntNqkKedfCfdWhn6qgr2
+29bYoyp9laH2VoaIg3nhzo+Ux3UbH2VEcuHKoAOgERwr4T7PGrg37KkqfZUlT7Odqup9nhXwnTl
4V8w0oUi7tVE+NqnkIjs5VGlRPHce+o99SSTGkmte/n7a3Tpp3/JO5vbQHDkb/PVjeZNAfdHH8uN
am3aPfXEzxmh2e//AAonvEW417rQKglvaL/TW6O2DQSbRE/lxqI8DcGoBjiSb6nSAaA1jjQpSdNo
J8L1ttHTPi3dzDZk/wC4ymvMJBsTaR2rMie+tr7SmRNsgaPjUtIsB5hDX1EjhUQox4UUEx8eTMgc
bjp5ZJ7AKXaqnpxuxjJHnfdH4nIaWEaUEzWCY1zPkIQKf0I2g3A59nGsfU5EUnHhZmWBtZkVYLSC
ftX51ibqF9XN8IS3nyGG2txARfijiYr8QgtJNtLnQd1NlcSE2211YSL/AKIanwmWfHkbEJ1MGF9o
ilxoPVy5bjgNqnbvLETBMhQI5mt2NTLAlQNoYsg82JyAAZHwtYzak6hUUqEyOUMEP6aq6zab7rwa
jKAzlT57WgFhAv41sEKmJE3xYszqMhY8o3QIr0hCnqCyKTePLCn99x7KRxc5AO+TwjvpERfWy5NI
2iVWzOXIaFkEKBrcnlQcL5iC6iBPkEvjYIIJi6kATx7P6hcSvtxkhCBBaVQEtG6PPJg06sFORFDe
oQpvuCwREQZmsxgLjVzjxqP0PIWOl2ImhWFY8pjcewXb3CsmARvG7AZ+/kxjqU/7k0mQfaWfbUuN
2z8NZ/SVtsdqEk9xI40mPCmxsxGB3BvbGu8k88gWBwABFYkAgAi1esSRjbEq3Q6oGJk6QaxO6D08
m6zfCJ2QWtoNSONZMjgj0WOHEra2N3bmXJ3T8nnv6jbI7XjAhE8ZdqbIDc4PXvrvxq2E/wCZJrNx
2jFjEnQDGp+c0xN9mTG6+Dbfpp+lT73VYEtMaIDArc4MKp0U/dIrPf8A6Wn+0lDp9HyJ6iHk2KM5
/wDcis6qxb0mfKkaAFDnT56ysx/l48KL3HGr28WNAA2XLib37T89f06/FDop2lvgyLrtvosVkLbi
NgX4WAnepknaAKzf72X+M0KBPFFQft+Ux+ySa6nqQJbI56hJ4bX3fw1lwKJOPKwRJJ8rHcgH7LCl
QwbZcWLkX9MvmyDuACjwo4wdm1cOLKwnyv6a5MOYxHGQ19J51j3eVw0OnEEGCp7jWZMXxZOmx4+d
m1gc7UGK+pjxo4Kn7vkUx2xp21uB3BNquw+1jNsWbhpIU+HI1JtGtdJiGvqKynl6S+qfY+Wkhxtd
smG//wDTj9RP8yn21vGmbGjyeaD0nHgVB8aMmxdAWbgBORj4Ks1kytrlXqsn7yq300pVADtN/wBg
1lxr9s4V9uJBWJrHHiTft5esxMfuAVjxEg70fp24ebHuxj3ZFqRMZcStu0vj/CYcrQCSedBy0Ddj
ktYbVnKx5my3os/2lYt45UasrYwAfTtebb0nsrN/vZf4zQrpd0/jrKIibtxVdrFiWX750rbixZVC
gp/LJi0Gxy9tJ1JBX1oxY8gxn1fIGU+XeBIUWM2tTdQ6soxp6XS4wskKwYM7gReTPf2VKrkKZkC9
TuXaPIFRSkzewPeK9Q+qcgsT6djA2qXG430mDfvvQzNu3KoRvw33FVMxG7bMGO6seDJ6u10b1vJL
Tlu206eU6T40j5VO5JABXdKmxR1kWM8NJNbAMnoqoMsPMTfycyNLxNYcnmZ/xd/k2p5zu3CeM27o
pUyM6gqu7YssCjblZDpI0v8ATQzZgcRY72U7rObMyFQ0bouGH0Qem6aYNsmbzKqo0bgu6CzPoTAt
aIpcDsVXY6tCtpkASxAItbxou0qqgqhZbmZQMwWSLGYrL1eNvhCjNkKt5Bs9JSgtckcZANM997bQ
0LkE7VCi3dWXMIPpbsxAV027UILJJ4wJmaTPmOwv+I6mQN7DzMjBW+L7SkfRH9L0xLbhGTN5oVGj
cBO3c7xDWAgQKHTZMxVShViFYtc7pXam20DvpnyMUbIoUSGMeaTZFP3ffWT0CzIxOUsRA3OSWUSF
JA7qFY8kedUAn9YRRPHTjSuRLJ8J+SfbrV9K7tNatx48PCoHD5J+WD41y50TrP0VsIsxH5GigtBJ
Y/RTYzO1oU3jTgOygNOHsq+nLmavY8p5Ux9t5vNADQWHyY50O23bwoiPn8KJ1AO2eZ7BWn+NRqQf
Ct4GvzUR96oHtOkVPt/NVz/wCf8ACePjV7k6DlXZ2VxrZoo4c+0+NGr99TyqdB9PhRE6aTJ4zQ40
KxyvBR4nS1G3IRUwfCgIiZMUN09gEi9SBpbsprW/LSlBH5dtLIv417fn+SPkjneKnibULfl+Qo+4
fT8ul/nqNeeoFW+n3UZnQARM3PbQAEd9fyRP6z/81WwD95v+av5I/ef/AJqvh/zP/wA1Ww/5m+uv
5X+Zvrr+X/mb66/l/wCZvrq2I/vN9dWxEd7GgDjIHYxr4W/fNfA/75qNr/vmrLk/f/NWj/v/AJq0
f9/81f6n7/5q/wBT9/8ANX+r+/8AmqR6snXz/mr/AFeXx/8AloIDlE8n/wDLRfE2Uxqxa38I51Ms
37UW9h+SK1rWrWq5n5NKkL2VcVpR+TL0/Q4VZsC/i5MxYDtKBfu85o9NlxEkgAej+IARqx4wZHEx
V/lMnaqiSawjpWJKEs/adIPhNSggggEHt491qyepdhkKoFJHlFpPZRXFi2sSfMDw4UcnUsMmNTJw
jje09nA16Lr6Wm1tYjSNIFQflNtONDYZ52NGT7qvatfk1q5rWtaMgtAPlGprDn6MlMZB2qTJUcCG
1769HM25z/LY6n9Ennypd8jdIBjlRLDzWjcYF624m2owEqONHyknu5VI8tSnsq7QOPCoFepmIxp9
5uP6o4/K+UWIgAxMTaYqcrkvx5eFACiQLgEiafBmbeywTkUKqgEA7Te5E3IFEYcisRwFj74mp/4c
rZZByDZiW8u2u0FdJisX9ocL62BR5lNtreYb+0A0jY8jPlRviBIgi/wi1jW3Nll1+zq17+/tr7Wy
ZAt4WvViFYaAjynsYae4VOisAQF7aiZrao35Purw/WPAV63Wr6zAg4unBhR+k/E+Nepv9PiEQQNZ
2xy76nqGbJfUm0k0wDCUJRgTeRB+YzV7U+KLtYzbS+mpmsJyqT6yhwoEkIbbiO3gK3KQyzG4aWov
jjcGUAEWMsBtPYdKd9+LCn2QApheA0Pz1jOTrELou/8Al+ZbxIbx9vy7cuQKwuQAWIHbtBig3qBx
Y+S8g8Z0imfIioqgloOvYupnuodf1QOJoA6bpwSdAYaL3g8Bamzri2ISs5jqRAXaTNuPbS4/UZdw
hFBjTiAIAiKdOp/GdMpQvku0wOOsTTZsK2MqMYWPNHluRIA7aTDmXbktJHb20/TdVuTGql03KRcX
hZj4hpUR6GE8/wCYZ5Tp4j21txqAPaSTa/E1bsg0JO5uKjQGh/VZ1xtE7SJ91zWTqdvmYsdzCdzQ
BMHS3zVCGU+yD5lF5gBtPClBynHlYE7GUQfsnaZv89AuxLBQkkCQFsBS+kzLtBBgwD3gcqgsY5E0
sW3naDz5hRxiaYwrGNrG0wDNx31O4+2hbd2Emuuw59pzl/UwseO9LoD2boF6y9O2BYw5XGNdWCnz
DiALkxNbsgXHjCguBwXQkEiZjlSZP6aMeQSuUySe1ibz3103R4VhMSt1GQE+UkeUCOyOPOse9Svq
ycZBBkaE2nSaZc7fi+oSxHHSG762dNscZnsAWkLwZk2iBwmaxHK+x0kqwuZNzPZ2UOr6jKzdSCR5
p8sWG3Xhx1qVyLzJafnpkw5lLqNCpUxzG8Cbmo6bqlwICQFUjSYEmDMkcSAKyY8529VhP4oKjHIJ
IDQLTaDWcPjQ4sUEyZDKeMgAhhewr+mXGSEGwgH4shPmbsBNl7Kbps42uDHcfz0yWYCZQ/RyNKpY
5MWjCAXQDjMiRXpwyZHZFRkN/M1xNiDFFkb8MEru5kfd599BDjORcfnwZcV3QjmOMjWKTJiBLp9v
ECDu0G42FqRshBYgEkWE8bcKgqS8xt+G3EkkGKkYWwIW2Z2i8n4HkRI5gGnTpDuVolfvAmDY8jpQ
XJLktZNi+bGrqwxyIsYOvDjROw42Nm3iVjuWmfYEzZBtZsLjdAO4LB1HhWPGyscaDZjbj6e4hskT
EkzalxYQVn4oEMzWAAPHdxPZQ9dY6rLfJF5INhxmAdKLlxhS+t2PM8gBQbBkyZg0HJPwMOMWBB7a
zYUlETGpD/ab1ftLw8oHtpM+OSmJgAFsy/t6906V6O4M/VJ5IXzMCsk6BRe5vrSlz/PEMTe5PlPP
4hB762C7ZhCroBH235Ae/SvTxqFUQO095pOoxeb1QVyAcGTQnvHzUWLBYueft0FMyvtEqoZdJLAm
T3A0V1Kg7Oy2wH21ALHHo2McAOK9vz1uxNuUAiRwMXDDUEcjXoEeZ03hu3dt2+NIjX3mQOxbn6BQ
dGYDRSTIB12kGl6lT5GdmbGTIVnu6ieH5qHVpjjau8roSVBYe01iRX3riQsNxVnk+Uhz8QIL6TW4
+2m3xvUQvMHQ90V6gVRiKjEij7PG8xYkzNZmyGf6Z9mMaebdYgeHvpsrXtuHiJ+mmfIFDsBCGCMa
6+YaknWIoFScmXKQPUJ0m0dkGkCZdsKuEugDQuosbESL1m25Xy7h6SobKNw2koABxN6VcjH/AONs
OMTbzcCDpuApkXY/ohdwVvvEi26DYi9DqM+UnrHUEKDZY4NzJ499DIcw28ryI5iJ416bFcuIEA7T
fzfaWYkiaU5cJXCX9LJkyY5V1nyZNpuJtNDHmxjMmVdxxjynHFvwTwHGKx/0xOXEVJO8bcgIl4I0
MG9taJDKzCAVBgWO7zamxEU75Q4yZfO9rsGPxAaETR8vxLsLAX7x3G9KXRiu27kW3XPMCnw+oALH
bHmY7gSpJJiJm2tZcfVCUZQw3XEqfz1lOIncpREaPKQYJE+BFZMpUJMJt3ToJNyBz41JsOdYn6Mh
fN+JOgHGRxB5VhVEhftZToRr6Xu+rjXrKb5NoIC7YC6cT82lYdSpQlS4uBuYFfLNxwPK1fGPTMw5
Ent8KGVBIQyoa9xpNbGsUlmcGDH2CIsZnTSvUIO0ccgtJ5ATwFdXm3rvyukKD5rGxjUXJpc+Zwqv
CFRJ/DsIkW0vXx+YCIOlvzV1Hqr5jmJE/dgFfcaYkWLtjI00XYTftFZQC5fGVVGNpLOG0texodQH
bcNu5yLEEkkjuFKXQMVIfboGH56kjbeVtMfMDFB9p3449J2HmJ3Ce5baXmmTG5AU7CRbjImtpbXU
nhJ4ChuzA8YIIGka34DlWL1IKlWDMjceHI+6unwYxtKMzZN53CdFsYGkmmbcm4lmYBthkngHgew1
JBTjJFo77j31Mq3IgzXpsx2HhM6aG/Kicab1mV23JjjGorHhxjzDyKNLseJMcTTLk+JZDLyIMce2
s25mRMayu0SS14seFq9M6MFt+qZHzmsqZsbOcjyNsQAtoM1KKBucleAVS3HuFOcILMzMFWdoKk2M
nWx0rpVu+XbsZSPMGXytAF5teuqbG/okPsVuZVVQlTeNNa6fJm8ygxk4mG+Ke8NR6bDGfFgyr5ny
EfEodUx622m9N010gkrjYyJWd6TzgSB30uPGL4Q7ljYkG+v0VizZV/8AjzvYk6gXiO0iK6cp8Q2K
Y5MxJPvFZeMtwtpavYK9XGxVWvAPHQiNKK5NrReSI96xW18e5RqZn3N9db3xR9z0/IzHsi0A6kj2
16nSBca7jj3L5nFpgl514GBoabO2SQcnpbWVGny758y0vq44RjtGVLERr5DIaJ4EVmxmPwxjO8aE
GWLD6eVNn3bFKhxILTpZgB5QedYsuNk9TJJyKx2ydIBIM7h9dKhKDKofHZrem+k21Vr0mHqABK7k
cfC0C+09h1FST8Qn30yYUn77CwjtY2FS+Ute6Y2Kp4tb3V6XTKDwK4rLf776me+rYoLMT5jcy3up
3GNlUuQTFgw07rCa6bJ1GmdFxkIJbdjHlhbTMx31/W493S9S/wCKJhlDCb5BE+e8/NFHrMBH4mL8
TGNFaJYIeXZWOPuKg8BBrNsMELqLQYoSDpcyazYI8vljsBYTHtoF/wCZiILeB9N/brTrPxQvtoBB
6eE4/PGsLMnviK/GsFs6fZCkRjUG2nGimZU2Z52IJgZF8yiW7JAvxrHhxyhyZmYdkY0EndwE86T+
l82HEIxqD5gouXbSJNzNHEsb3YrPZEAn9k0S4ACpDAaW0jW1IpvGLGw7NyA/TTSd2TCQmedRybuI
vNZsGcBmKzgXVgTYvAuANaV8okqoAGQ+/wBMfTQ/qLoBKk3Aa0HatNh6TJu2r54JCJ5o3gfaN9KT
p+nQKoYRwm0SaRuogSshJJCDiItB5k+Fbx5kzN8TEhGJG0QHEkmLc6UO6Nj/AAz6Mkkhm23nzKVn
dFtK9XAw2pl2ZVmzMQfKpJ+zwnXwrMMQGI4yCWfU7vMVCn4eInnXSg8fMRxuZrIY+IkR4ilFN2rH
iCDXUYvvE/5/z0mSwW3tC6++pA1Vh26r9dZlbG2Q5NpZNobQEcxY7uVBsqtix4o2pkU2Ln4lB7vC
hiYqwyqxGwhjAEkyNJBjvmo9FXwkgIqFwu4c/KQSe2l9E7Mu15aN0eSLj3U+DIMToU2MVEEgmZvx
tWDd8WTpsRMcwI0oZ0J9RlKepjZl3LyYCJFZGFsm1hvFjMazrYikAb4gd3h/jVvZTgGwxHcOfmFZ
H1CDef2dfdTsGX0LSzHzSTzi81ib1SAzhAqaJvPmLAaTqD2RQw4+mVeCMF3OQttzMJPjToMIbFju
2XJ5E7ri9KN0euy4G0urNYrcwVJmsHUoWy48jbWYAAyTYkWF6Cru33MERaZm01PJqPfRYAG0Gecy
DalE+n5CSYJG4keW3trHjDyz70+E2kWN+RApOuRfNhjBkAPm2mT8HGOZpXx5dodfiYyAhg+c2EyL
AaEdk1mzYMu52+PhIa7y94tfSsjZ8gxv1F22yNwFiqxdV58TPKmC/D6XqA6AIAsEzp8Vb8VwVO7v
/PWKW2rEbUHmjkf0gRBHjXo4VcnaE2oCxGrCSOMNevR27DP4k6yDdeMXtS7h8KsdsxPEC147q6fN
hU4x1AYnFO4DadnlJvBg60z5l8uQbTmAko2q+FP/AE+UMzoYU6FSIOsXFYFQi2S6cWIUm/YKzZR5
VUCDx3PoDyiKdQ6hbpuFyYN4AsBWTAHLCdyObwfmiRTZOrd06tJVlyDcsyQdmwGmwrbD6TZEEc2A
O4XBtMDhRwvqoIB5g3DDsIr9kH3VPOD7hWXvPz0MsgbXbvn6r0RlyLZSoAlYm82M8KTrujdM0jb1
GLXdGjbdaHXPkfGjqGydOwAmOy8AaDjS4sGPaAwUYksYtYDiYMxpS5GVc5aZ9SDC8jHE8SK6jMcy
5ceZPQZtWHlhfCnQ/CpAUnkVEjukA1aBe6k0dzMJcwotEAVmCgwHIM8+Pvoj0gXxurZW1ZsTSpVR
BgjWxr+ny4N+FcbYRncecTu2uoHwkEiR311qG6NjAflxv75FLv0YvHcLEUMmTCw1O4GGDCRaO6O2
j0HS78eTD+Id5EHJZlLDjaNKK4zuAvkyfeJ0Udk11ExtVVJZzAE/XWPrcUEy3q7bjbMgyNYmZHPs
psf3cOzsk7bVh6gf6X4bfqt8PsMjxr9mKV+wfNTrzJEd9ZMQE3D/ADg1LpDchQ6ZFDdQZJn4ca82
7afp1fcwVNzHUs1z7Fv3kUepe2pQcgogue4adtY8zDahUP6UX2b9gvY3F6ySIQCMfMwYDHtmm7QP
dTMbMpgRXTouxYRZa5YmLkgca6hyxx9KrefMRBZokhV5/NRx9AvpYrbsouzMTAudYrOnquzKv4eU
6bgFY6RPx6V1A6hfI6hRkBlZ4do8axZBwfIsjtvPurL/AC/UkGHfbjv5faYps2YQ5OwwDtO3kTXT
dMPiyNvfxso9lZ8mdGy7zCoPh/aNY1gAz65XsySSO6DWXedzZE3bhzZvyNLja6ZZRh3fVXpt8S2P
gYqeIgewxTjUq0+w0QZh1bT9aadenQ5cqqdp1CvyPPW97VDtvzPLZ2GrsPi7YBtpGtf1Eer1XU7s
zgGNmMR8IPEk+wU6kbF9dUyf7SgQl9LzNdQGsuLEqxFpaGt3aVtyHbuxzP3Y8w9kVPpttZBuMGNf
drW2bNeR7RWA7tpwD8Ro+NCLKQeNteVRoCdOfZ4nWvSFrgT+kbe4Emm+z5zti3MfMKka/aHA0cOA
QFybimu3dy7OVYznVc/Uv55XzCdF2nSO2up/tuTHj/CyFumUn4fWUMVXSSgmR3V6LHd6LsC40IUG
D40w7CaRPsHp8ZUjSFt8xrM0k5yFGJCtpAsZ0IvNdJ0/2gGdu4iPor1PvEq36wpQfvX+esm/izgx
znhQCk7FB35F/hB7a/pegXzINrsNE7AfvXvypvVb1eochGyngsDyjsAEUfRXfmXEfRX9IAlRW3dt
BZd4YaEcSNRF5o9OQVYQHkQPKImZvbShgNnbHtjlIgTWTHmGwuFVeRBib6WvXpbRtaS0aHT6RWPC
mRW6g72yYkmRtMS09hHZypfb4ioUFtvAd9MEzfiIjJkxkldriG3gHjAg9lTGtvy0oJgb8NPUDkaH
RVn3wD31k6PKxTYPRKiBG2bDlrY0qnIxxoS+wn4na+9z8R8TWV7DyttGlybRWFIX0dMl9QbHu7KZ
S+Q48U40yK8LsPmjmOcc6xOcy5mxt6e4EMWGontHMeNP1DvuymFkAsoA+ypUEeIojB0uVl379xhb
8ovw7aLnEUi9zNuZsIrcv4YyTJI8xnUdnz0en6dzsn8RxoOYTtPPhQRF2qBAUVkx/dafbce40uTi
LU+PEipj8vwi7MwBLMeJkxSXL41ICoRIEaSezhNbQ05G+I8Y/LShmkHXX2j3ihlVRjdgZ26d4HCu
pjyqq4oca7t+6x7xTYvXc7myKhMEgYyz2MTcKRWQYuoylWZVKKY8rAGDtvoax5Mh3jC+ZIyHcCi+
Vlg3grIrZ0/4OLdIUaxNlnuNMPJtG1jumTEiFIsDF70Mis2HLEGTM9861L5WyGAL6DnAr0zjC7jO
8CG5616nTsenIEEyZP0UwHWlgYkHQgcDEVi3IN+MRu4H/DhQAG3aIWLAUfUbsCqJZjwVRxNLm6lQ
DqmHULy3Hi35CjgwnZimM2YcearQTH5VUWAqTS9Rhx7lK7Hg38pJBjxNFZhuKkQR4Gkbj6m89pAH
1UV6VjlzkbVQDyLNy5J15U2Mt/UdT/qZDdQeMczWR20G0x7R9NDGTYE69tZOnJZcoLKXExLQ6kDQ
6cfprI8bto6hldJIgozA/wDcrMRNn6WJ4ArHvpxHwv1YB4n4K3vCAxrrFjMeFM+QbEEbWJ4g/VQU
weJJYG/1VDn3ivMZ7zXl8al1he+oLARpX4h3nhUHGJm1FMOQ4gbMRrHEA8JoY0gKNI4Vf5Jjxitx
ENpItW7G7sy6TelfbtKfC4LWJsWC6T216SQLTLTFo+g0PWVlUTLACCeept31+KzHjcx4URhDLlI8
sXDWaUIPG8ipUMBM8xTgncpgsrX0uPmtTPiVVZpLzzbUjhemTK4CAHzGIPYBrPdR34FfJJK5HN44
eXS2tGMaafdFR6KRE/DQHppPdrX8tDN9OfAdlfyk9n56/lL7/rr+Wvv+uo9NZ8bD21bGo7b6e3jU
+kBI5n66/lj2t9dfyx7W+uvgHtb66+Ae1vrr4Pe3118Hvb66+D3t9dHySTb4j9dCMS37bfPX8tYH
GeXjW4yJvG5uOk3oErLNJPmOgmBM1dfL+sdfbTMcSlhf8u+rYxzFzTd1FuVh9NC/jxqPyj5foqTq
x4cf/B1qajSlI4Ue2r0Z1PA8OXupwpkm3tHZ8hPZRtoD3k6zWDC/wZciq14MGus6f0nno0R92839
QMwt+zWPKdWUEgVvfGypxcjTwoIB52PlHE8aJ2EKsBuzS3vqFG49nZRB7vknlW7Y2370e/5D5GkX
Nvn5fJJQr3gioiZ4C9eZSveI+eoAJPIXrzAjjBBn2VugmD8K38CaMiG4qfpq1+7t+r5GPdRJ7RXS
QCYyr3V/fDywdP8A+3lrpAePpg+0V/f0Lkpj6VPTWbAnHkJgeArojzaSf2TX93J3A/1wibW34Rbs
pf8Abb/9aLdRpkyOUYGxklouBw+Ru40mPa2XC/SWwAwN274rzeBXTDJ8e5AZ7xX9/wApBCHpl9Jp
1jFkmPbXRBhMsJnumv7o+afL1aDAT/092EDb7TS9R6frFQduMcSbCNa/t69WdvV5OpLlCZYIfUO2
f0Qyg11bj40wSDxE/wCFf2HI7bmzdMXykmNx2YTc+Jr+4Ho93r7k9LbrNtBWZMTBlTCgfbFsgZpB
POCKaBrbWteGtEd3ziudr99dKFF0be3Yq6mv7xl2HbnxYlwH7xXE4MeJiulnQHH7mE1/fs+QbceX
p0XGxOpGN1I9pisWTGdrLBB7Y7a6nL1T+pkbqEvG23qYwLCgD/0m+dRrX9rxZRsyf1DEr/6p4Tz+
Q9xoZswIwYujEOD9oOSRryrpsmm58Zj9oWr/AOxAkwvTrtE2E4WJiui/W4/qGv7l1nVZcoVeqCYs
O7yFN2PaQJ7axBosrFRygW+esX92613PU587YFxNoig5Nu0cLJXXBbk4Dt5kmeHsr/67jcbXTpWV
lPAhMIIPjX9wPTb/AFt6bPT+KfLpFZlRQJwY2aOcuJPupp/KNPkPh84oAcaPU+mcu1WVcYa5ki/L
QV1P9yfE7vl3gYd3BnDj2d1KrT+lc0ZZ4JnbJIqATA0pcbuwWZ2gmOBmKYK7AxEqYN+E+FLkyZHd
k0LGY7pqxNa6VsPUZfTYAHFuO2/CKUKSNpEGb25eNZw3VZj/AFEDLLMQwAgBududLDNIst404g8K
C9R1WbKqneEd9wB8eNbkd1ZbKyHaR3HURSZOp6nNm9KSm9t0E8p7q/BzZMbm2/GdpHiALV/UdR1G
TO6rtD5GkxPwiaCdP1eXBLXGNtsn9nlT5smZ8uXJG/K5vbmTW7ne/d/+U//aAAgBAgMBPxDDN4f4
8+s3/iesr/8AHOa3tyHnNYTt/fNfpzWaxP8AGvOTw5NzEBXQuNr+V/lkIrpG2N4fxiPYVVV3fGI9
G610P946HJgykag6HfrE2KIG7ntgqyPPVM2C0Cn7MQinBF4PUyBqEsVuuMnD9dYqAV1T98VBcNov
Bl7DRuj2swlhGIrk+cApKUw7XMwhhi1R64xCULWni6cu1ADTo5cianhG3jIDXwBwNMvA41DvODSq
/wAGXlH1m+PGAUs15xLzkyf5n+EOkuISJTxgdzPf+Bb+3nwfl/47/wDdYjnJf15fon+s9T9PjNX+
YAhHI+mbeGENZJm3GbxPOQwBYArO/s3lXcYK/wCsSFwcKMmpvANL/vKuhPa7z+e2zup+cWlU0Hz3
kFHjU8YNdI6Z3xgMwugKchtPrEzoofEGz5OMcTeqdOanAlgy5QD28GQ0N2Xv6uVy0Dw8/vznjdfr
vATWy6eMBoLO7/WN00n5xnSi2F/acnxnBUfrfOGSQrXILH7y3GREbrXP6MWGFVoxDD0NoD/zBISd
EEP3xyFo/f4nGUDSM9I2OeK9rX4Jf3mTlOJGz8f6zteTTNffOUVDl+n3iiih4DT6yrRs20fnziED
i+jfP8YjQOAY4HfMX+cevjIu+P6z5FpOjx6wFDry3953BPHriZcPBu910fziBLRuO0PTq4ZQgt8m
mXKBXYD+bm6B0EbN8cYSIknLAV3fHf3f95RG1PUn7uJ55Od9njAXTPac/wDmaQY9j5/8xDehXfP1
/vLfDNrP2nj7zbVsJu7ry/jGm+6+A/3j8Gm/tMmFBp2XlcNfAT+/2wWDcPxP95Md1rGjy9HIQDDv
gujwYyfuxoFQX/mUI8kxNtve/OX0759Xzk2DQ9994Q1qRaL4/wBYpArpA4PfLORyMVGjEXeEQEV6
842djb/aN3EdM7Xn8Z5OefzlKr7PX7xwLQk+3FG7eI6Mngef0YvlSek99mAql9b644zW03xPjWKj
+kc2HvFSG74O/gxg1RzNzxk9Hf63iKNxe83sZ5v6fzm0mjXPL7XFAYNMtdUl/bFNeHhs8T1nOtF/
bIwoLZ5+cVACNgsF1xiOhwrHX5zsunlP4eDAaE3NHRzkIKfh18YPoPf9GUk87zgPyXzjpDb+u8iT
98Lbn3q5Q29CD+/OR4C8zv8AOV6H1/tg/o0vz9frjHZXNiou+2SPB6cRaB/TjBHXPxm3Dxx6cOp9
3/Watrgr/Vj/AOCz/gZ/wM3/ANGP/mZ/xM/5mf8AAx8LDm/aw2wZ+cym5EqZCkVT44PjBKi6Xnxi
+Dqrfxr/ABSZ0xv+5kaROF3WOS3RDj+DX9YMuknJR+rihonRd79z+sAWp+u8/tnbNQ2AVS6PWt4m
RxuslPE3jzgqdkN94FAmtnjt4evOT9s3NACvNUt2wzdIPVv9YXokA79qBcAyDwX+YwJ6VTV6+mEr
R/Of2/8Ag/8Ahx/+f//aAAgBAwMBPxDz8zIeO5kF9GIH1P3n+8hrnanHjNIO94BQrtmfac/t9552
9fvi229ps8ZE14vGM/a/4s3B34v+sHT7NP8AFyvh+P6uN6DfXf5Y3oOvCb/OV1p+MC8wvx/7nBw1
6wfH4f8AuXfB9c/zl9B8f9y+jKbYNFEh86GNciFBvEfk9XH7BBrMPCevxq5eTCEbjA0+WbZjNXvC
HXv31rCAEI6BNpOAWGM11goTZH51m7VC6kToPGKZRCEbgzzhpEMMeZqDzG8dFxj4qPb584MYiF3A
JvWXweiH4MNauj25D9mJ4sPbVMH6YBFQA4kjs2/qGL7lxsJH/Y3gODaNgdAso7+fMxLxsndqtPUP
m4IRN9Dh58vH9QQR2Bow288D/rFhgd6Ui3d3oDFaRAFDeKa4uxlNw3HcTTyL+uMbcE9dDQXxl8vZ
aadumQBIaQpTmM5PWIGpEYpTw+sROXPmwjmp43luVgv1rBCkCCMdkw8oHCKS/HeJ8527z5Yz8368
Y/SP6xsv8P8AjPhzun9T4WHQn2wed+vzn6z/AN4C6P1lPDk+AfGQaneZ9Mf4FvGMG1eGmJgjgfRl
+MmkWhufaOn71mttNZmafF9z53kTdeGkycD4rpdSPOUrsPV0feaejwa/dk7mvjWT0r8ZIGJTJeHL
kOcQGRQaPLwlyEJk8uNcqCc+MO8ZGi8JC+2sd3rkP32Tkhr5yFJCaOQ6J8o0Y9hQDJzxIa434wcI
RsDfarnWIqKeIdfg5fX5Zt7E7P4JoZ3qedz/AJg2wlKdU9+nvFDsNsR63+29e8VMnA3w6DbLuBiN
anaR5+x9Ol5LnI+X1Zz0/fAIZJbbkIJR0X5MEvbS7emr+584STZCIm3ycq7MUCDVG07U9ZWrXZte
zS31blblFGga7Ju/JOFxwBIWCCcxhc9C1kNrL8/eRopVUPary98+8pEEt1sT5Ben7YLraLW71F6n
NvswIgWWVOqdP7XGDTJIXq74BHw8zFNcQLJvr9LnLYl82vK9r5395AZrsRvg131P45Q7YEs46/Rh
yJtwmj4fjxv85KVpuXlzXk34TK0AQJbA2eDnjJ5/R+tT1h2AwiQCRzOTGhjoXzxt/PR3vG6Jk83Y
B7fGCGYKCsUTblFSEKFEoo1gCRr20u7UcuMMEkcKtfYQh88tXEUThxGz284taUMqK74Wf6xZfoHT
snZxVPRuzjzwkeTLyW6A6evDnjWadPsf19T7zQjTidDy29YKLc2o3wmiPgJ6Ey7TYB6KdcE19euM
1oBSnAHWSHV21a9f7GJuoH7Zf6ZvTQAHQ4HQXSXXrB1YHaCt7jetixOes8FQi2/Om/FwXSseRdzf
g38/mTBC5CnRwC+aBTeNCEkEeC8T9GR5v9+/zlyzTyB0dVvf5YhUaVoryrGvO/eUiHc4fexybGnj
AzbpduJWokTK8oEHQ21153HjOxVA0pyFDe8Fdm8B7x4QnkshKPbjYI3aoRXgBREN4aVHgNDvRq46
YQD0c894AV0o7eF8tl1z18Z5CWfZOmMlVHd6OBahrZfrK0Dtc6u3m6bP11lC6Do8rjQXCv7/ANt/
eFA6P8MC8zyyHtUh9YCTmEm03Tg8MlnJxNccGekD/Q9PnExYWq6G9GcA4sv8OvXDloWqOnX6O/8A
hOtjedjv/n8esvj+Qn4MItSyyGzYrynRAp2aMoVVnadPjziEsABJtwZRJAg4okoJyc5Py4+8AGYo
Jx3atb6f23g27Did/K2vGp2dYeHMbPlGyE1o0QxI5+nRccDfWz/3jCPhN/PVmGvxQJJbtxvT1MQU
QU0yw43x77zp1M2rr+3zrNdOE/fz57wUIOYljd8gify27wkEd6obdgOe7gqoe7vxs/X3lzY+SCcH
IvM2znayBh+v4zUUOOv5rB+MfFhvs9qU8z8sGFjXJ/1eDjCg49AkJ3b45xgiF8unXmfHjNtUJ0bu
/MmTsz4T2n/uBD38en3nF+9/sxO1/LZw9j/1gwBAYP8A2GH/AK+dpNfORJydSD9YCm+uP+zFe6ca
MSXRSsP9Z+O8f6Y9G5v88YJvUQhVB0jrW8bTgSkiYINL4cioKaMxRp185BQdw5hF5JqcTDneCZAC
eXDyF2m4XrOQ/RBDTR8FD4wKC0HRA1JIu8Cbe4iRZpePvFg5tegSKnA+8dgEC3XPrnP6Z1NeX/mK
IEtR4GPZTsdYdgrSAVodgG4/GGYkN952OcD3v6wfnaKUFgA5qvnNHv8Ab/bgBLDaIZsCt2xcchuq
usWou9FxDHOgAgJ8AWCGJqE8XwCKcAXjG0sV6Y+VK8XFo6gM3+HWeHrGY3/DnB8YTeEwwms7xm81
/j//2gAIAQEDAT8QVB5N5MozdyKa097yXnAcCpANE5L5MnxgTrPPDE3MjkdZs5o5Hy5HjeHSs8XB
4kfC4sl/I57r7XInlwIlYBx+RxE0XwsbIb3t/vIjQsGj56fWIRUJZwH05/RgKapu73gCdVv9pLhE
aNKLz+hwp0FWab0IXNigv8aH74xdBYF3CgPnFAICUulHCBBBSzWq6esJKaIQIg9DjHpG0vIAAfBx
iEEwBsLbe3twCh4UPwjJjTTr0pjIgQJqAJkDERBPBDDcxQ8wB/dVwBgKoe7R/GQ3xQA72w/hm59E
NkXT9rhJgAgKgdK/GQvCdgDTR84AWUinO0Y/feQCKVO9tL+cOi8y1bQx6PLMdBAGgKcneKkqqhYv
bN+8BqLTWcHb3gohCFpORu4W7KlQdhPOCoSmmxccd5QjcikLtTvzlSzdiHatX3iwpvNAO+bvFQNj
aRvU8+MFB1Dt0OCecaKsEVTWm+fOFihzeWy84xABKpoN5u8tBqWs9J1hBDBAzoIYKCtAcA6MEABA
627/ALZs1dhXeGnaCNUiR/OWrEEqulT6xjKgIFwJ6eMdG4NC4E9PGsGBiEBDgaNZ/AwFoIAFYI26
LgpkZVRgezYbwQJ5Q9sswJ7FaJRWuOCGjBDCguwo/GsKlmoRB8wDzlGwCioVEZp3MALbsjwiVfjG
CcBAANPntyhirYD+UXHSGNGh9+WRiIJaBBZwcY169aBQEO9XFQCqiHIvPTANiw5hA5gcftlHVCkg
pJveCqqqkUILd3zrGPwOhATvm42QDxBHyYGEKAAHZx2YUZCo4vEY3l8Yk7AGAEHfP94JVEoAKj/A
byRVhy5Vbf3w09JhL2gBy6D6xCqiC3hX2h8Zrvx0jtZIPARNOTtEyo665q4aIYJHQaReSk8QI1Wr
AWkCItRND1gkRVWZwAVKqoFEirwuHbvnsSvI1KafOCg3POCFTU24w0a5GsUIgEQPFQwxhwMAuoBL
mP4nOR+6CvvJx7zbovELZwcmTiJDBGDHskQqWIyrhsgdPBBQ1MKMWJpoJB4CjZ+cherIDABBoAaN
13kAwTAkQddIw5pVBrQCI5cPOoQIEOqAiUEGsCegaBMCBPThVxskgLFcgoDYnIOMTKI0rpwPSIhz
mhQcFjoANgAAus/NTACpt0AFu+zKQju8AAvj8hhpxCs9ByRiUE7ErqcAbQ4YfJTY0kOy/YRvACYI
DYXXQdZZ5CIBKqQcPPpxBAN7QGQSpAGhO8JbSWSIsOQKnSRk/wAT5jdhy+DCB6S44gmI4EXjQYEX
UqeA4L5R1lUtQo1o0epzdEKAoFrZA5mE4erssHIEruujC8oEvSfIlyQbBBUIh5r+xhAhOQh2w4k7
4wwhESGkguipmadyid1lfZksyKIQLJCDkTmYsBNMhBQJCft3n5884n0w0HKXpYXt+CxYmbT0gnzT
A+DGCQTjoecigvIoq0RGE01cmErOI1PaQV+RjXUylV3OFBHFsDWUbFeT8pshh/gqFQbjjYo2Q4pA
gMBKbaekMGt4KIkBU9BzlyCR6UovsP4wZFHakWPwDAB2YoCQhGvwAecE2rgAI+CpZoCbR2LG/nAv
C4De64wgJXnove8AJQ3z0Dej8ZWh91Co42/EhkgULSgOIdHpgCc4YANhCMUANx8mGhs8Ot0fVzh/
JFFbkDkBhw/j9MskiWEKQZoK8+sno0pAohA68MsANFFCJSIIkKEd4tfoTcDGl5cg4TIVKFMCBPRn
IUOZm4tFEeLPHLQC8kklaFiDtaFTl53gdSNiFq3eBq3PLRiYYCUiUQTtdDmipt62CkUgDb2aU2Sp
EUiAk3OQVI7WuAi07GEvAjkKa2Om4Ajp9AMzxZgzqJKeCjIFACMGzk1iKEyZijdHFmsaEPsaAb1Q
3jORltAx/HPILxGpEY8gGzNDQ4pkQ+DWGzSKHD1jNokKaiCQMLiLMD4ZCRaPKkJBAR0w2ZkIqwrK
XtUug0sQoCyxdCe29brmgIH7ePCjmdVOI9XHv1hbOAJ55wR5g2ml75zdJFF1VXv3kKLbby4UcbQd
QTmecUTQIA1tcVRqiijqbxAo021jX5YICkAF5ZquPN76csGBY+L/AB/3NkFm58YqIpaA5ovj4xV2
FaeAqIh3oa411sbTQtfgy9iulSxJAlDmechU6AOxThO/Lh3II1RsSnLnKmQEBx01cFJuyAUeTc69
d4rLLQPEBTQccOLaWAooUAFJ/wC5NVh+BmIAfjAWTCxNwFvMrxjQQURKRLA7wG1AUpSIUXsyMBQ1
mxrffBM1QAVSvkBxfLjsNgG0e3JvKYQFObZ36yuLeYIB5f6xQFtoMEgdDzXnAKJVdSQNYUXw7+M7
Tw+d4iiDF1cGKaobOdkF5dsUpHSCg87/AJ/GClrBtEVda4s3jaMAMK7PGvNM8OxY7O1OdYAAKi0H
NIohRzr6xYUPoFfoMi0UJKr4XY894ggAlQUhzL9ZexW6sFbvRrnAZp4wtEZVdISPM8/6x5NRCF1T
kXEIiVgVdPThFAuBV0w3x8r3mnYo84doO2YVEVQokUYfFmIjagjLVntighboL41s4iaOSzTj9c4B
4aXTbqvOAoUqEcBps/30L8ZucXEQU1QhQ1OXxKPnrNKqNAWupx1zrxnOIG74miBh0VAhD7U+8KLO
9P7/AO8StSTu84sqNRQCqdf3tccjdA0Eg742/bvFYB7UUJCETjCSFoNtibkN+esBQAOqWrtV3t3k
i7nHgw8QEaPDCExDT3BkTUS+MlrQpPXkNYwdKFpynOvEyAiMfGToQvAZEiByx6OucPICXSDE6rk4
g35x1KXU/J1kaF8fwayRoFrtycOEigjzt03+Ga5U8KkwbdW8zvnxGd5dAzirCJErOK5o8hmyXT1g
Qc4w6Pp1ggmg8AJqnZwu8TEkYhujrgbihfMyYjddmSCC9/WXpy9OC6ARzcSJAdz+LiN4Pm4KOkPm
4CSobY4dFP3x7qHvEKGr+xjlH3jTbKzmihSj8km8LTjylRyjoN0PrIaLZgXvWI6jhpggvg3D8410
xmkAW5OQ95fCAQm/K8KrkCbpoaHR2l87yV7aCrd0RmFJaNtI22K6DfGPSgYgq4IKBkmCPYQ3iQzT
XZgmdnauXhCKdNcuJh10NB9zN8J0QH77wGfgP5wiRL46wac7cpTT85IKBvZvAE3X0TJZF6MDBChJ
QRBNmnrfjLXDEoEN5KgV6mIhCJzmN73keeOZXIAwNFFbv3iYStABTT2k++MfqgNpA17845BjEFKK
i+YYTVaQDx4R5+8J8K9ZA6mO6LEXhwb+8swWWzn5fWH0tQWMbTkUNBzikDe9+8SmLVpicQoQSAu3
OJqxUdF5DYGHDIeTDvPQChQfWHdvsUVpaWBv+u2gMUAgdzFShwl3++Ja6bocHdiYzI6ca0gIKaSK
uBvrHryXST8Y2OrA5cF1vVieGkQl3fOR729nUNjgRORlMUigihwQADmVrvCiaiDr5AtPC/ZcHGJg
pBVHv7x0hXCbXWsPtcV3gBbSU1kkHGHK8Gh35fvjCSRCD4AvyS4ZnKKhBq8cwD+MnIOAAU0vEPtk
asRWKCktDl+sM6UW4Fn8AmJQqFIS6Sh2Vjk6wgTTy2hj9iyC4eMHbrCciqYIqQJTtdu8UlADQIgA
r0t9LgNDg4tv3iX0YuCAkhwnccx2m+MQgY4EbAOZHhxaZAghNSp8Hn5ykpVCFC9KAOwtXQoBCCgu
4VNujpOMVcosmKbEKNdZtntKUbHYBkc6mjAYFaAKwtesdoXZFinozDvSR7oEjmChe95rq5iNI6AB
G36OWAFoS6QGyamu3FBFdEWlksOMdCQgEQnDOD4zS1JICEFjySzHXp4EbrTlUAj6YcowBHnDIa6X
3hwIjRi0Z+GvTAwaoBvpS4FbRALpsQcNfPxjtNcoR+blWRJKFYSh4F8ZekgCOAMVQa8ZTTve3+8d
FMegb1LhUQa0EWqN8QPyGGn9s0dEAXgDOtY6oIaqK5BwU6X3i3ZDQHJXW3K3jLgvIJVxOhX05zcc
IAEFY0hysAKg7C1FI5zd0e0IUYAPkebj6gghEAO9tYH2E4q0PZjbT1i6wBsCGuUQwKmpufUYx0cY
/bAjaOtnM4BMZBGcLhMBQE2WbwwExIC4dwAdcKub+nSXkN3ApqDzjLKyNcFOGcqYRwQj2wRo32ay
8dVgBYaBO745x+FrgEziEe9N5x4AeSxEaeHeGaRtEQ+SESGzb0Ze8aIIEoQqh33iKQyURr0V648Y
xFgCpB4MOgFfXOIBkAGzs3BEgOvTivoKGhBU62uZMD4wENhFQiUMq+QAtgpDCJvGdbmOgeDTqCia
Gh1HATrTIMsQAqyqq6NB7YfgDzhKREHSEEF+Qcc5Pdqqpo9e0N7694OWIRHjItBwH8mKbruTbAns
g1adms4hAkKUQmlIg8LcZAR8TckQEaHhj2ItW1Vnl+4MRTHANGjDw55aW4WCFEUDhQa/ePIiIWA5
HChcFYZZI8pHkX2vrEjPaF6RAXaP6y9RSBbAAvYMYVsEjpF+OkvtuOPQ+ORWFPYbMGHqNSAgvfT3
rC4pvKPf96PeHf6dMwM6YG398YEIM0IaiSzxhvyfaQvzyhfJMQI2QwE7YNloOsb0Dwhp43yYs20A
ws0qdG8RsAGJXpB0Bo8eXlECDsQxdI294txRhzArv4avrGevIwNWegcDzgdERzC1j2A8BhYyiL9r
UQPhdY3qM2CakHkXyKGjxBQFjXxAbNiGnKyqg6BP9AGtvUQZV9OTFAJ0Fcu8OhQqDcA1lwylDmEo
K9gQTsTFDhJaQQiIhqHe5hBmErxqdFkIvvDEHREUEpJDwCfM9ImA2bKQcDVyP0wFRM5D2kDiY4xC
yoACiT0Hzhn6xRSU0gvrvccfqSARBYHQezjGcIgISUAYzlnZwEEbdzGeMVixALsEJY7fjDy07Ovz
xj15TyMLDwaPlHXTcFbZsICXTs3fUVKGNbYA3eCwnR8MWxGOcCdPYcDDlUuRD6Lt/TnB5h6shwE7
3MB0aOUG3QU8g4YVQOBKmmOTf4wYuOAEgvEYtcGPfAtLYiiCi7d4UgiLVgaLeIQwwKBm2zp6QT1g
zxqxHnAuzjnHga3QfQBBCEm8XFmTAESumh2vWH6MQgqUnBGM4ogB2cjQomp5M03WOEpsMiidnL4V
6tJSFXB5ZrWsdvRyBQHJogan5woJ2CFBYXoGsBxEUMRQmjZgm1YSFFTCCE7i4/bGoiexKbic4rE0
Ei/Kf2cPm44BT0jjFSFIhVCXa3k+soYIvLs6/GQRUEuqWNBezHrjqCKCsD4YsXDAgQ7PRg2kEfgA
fWAfMMKBgReEy7cCYMTQMBZzkfH7ME9ehyHF4cGCEho4a9cZulzNKyABbgp1veEzZiHkAXbXHnKc
S2x3hY2E7k+p8XDJK0R2GHQ8YT+PVFQPqQOFw+lQRSohuUPWVYSB06ccKfGNMiHwZ2h48YAQWDse
qm/xkmfWoEvlHXXeN3AoPCc0fnEoqIAwvVhmDRCGhHk4CAdCwtwdFid2QWFML5lIulLdADry42d5
/I3WMLZv6wzKESrEOQn6N4WwubREcEybPkpjdE0YVgAetDsO2PugvAFpvRH4zvEj5kUBuByH3g3V
c13VLv5XGlFEFEc6gHzl9VSUDzzudx94OuNcm09qcna4WUagKM2PBLD3i+JEoIAl4HtcFEQXmzlC
L5ajrK23qHIb5RCNbitsnrCDm6w8O7pF4wD9bA8B+SbwpaTRFQGk8OPhik7AJSJgKBSdVAUXxgOn
cDu7D5AvjHJhsbNrnfiYfwNQIjl2ht5wW8dGBQvoN+XNq5LuvOh+7aU1hqlvWCYu4mrE3gbMzglp
wKzLVC6xeUAFnKG05HDoSAZgIbRJG4dpXJhVL5MXsTA2JWO9J8vDgiJI4QRNjtriXePIMKbtZrz7
OGRpBIfCECD9zC8PZpQrAJp00PeKexM4NiWu3bkb6YIosiHqU4rFL2hIIEoCO2Aju6IkEHwgUGIl
BdskG4yBFY9gbbgIj0FoNPwcNsCRBpSH6cbWGA+CfvjpdgP0ON1B+dcAN9Mt40TWJgINHlIvwv5Y
JQtQFQin4wMbCgAQkRAXyxAxVESJrvY7FsmseyWOgaQ0As0CayVvJjAFDoat+dGHp3FIiC/N1pvF
oLRAE+g8DjHEtlDkITTSHWEAyMzorG0avGJjubQpgj0DjO6sRRqOVantiNOgPwwrogbAMb5jsxKO
xLnQ33iEWbL3RGxKPE1m94IBAekB0KtEMHFCpJRCI8KvOTVku2tGbPeiYUeGQAAEAQBZq3WGVYQs
QnUSnfzhw6KgFFUhoMEphyemz+cct5A/JceGVuJ5AHSZMBEAWplJr8M08sIL0QeU8YkMGEFS0XVd
gCcM1I8YWipaikXA5YO7RIJYPAbGq3i5YcpYduCEpRh9I4BASAI258YVbhAGnMHXBHJ3cFoh0CRN
utKDYg03E4gA2KQYAgqfWUWVZoRpxpA7OSg1tkHaOhqmzvLXQoTvK2EnDrH9FLgFJDsk1u+jH6cd
RFx/Y3rI4yg1AAL8muzGjIBqi4HKlDTp5xngUeiyYcna7njGPwGBIEUlDwesJuK4Mh6zsHcrhnaN
wN2bAv7Dnea+AxsBUfYH6y76X8IGJs8IPvAZeRidbM+rj3aBEAILVdo/ZjrkRaBCo602PnGKYvgK
aJoZubHjIjuN3wph1DozyZotJHZCSGhLpLcNWsa0fjbPAB1YYvsVtGizwhY8OjE0ypCnTfgjNVwt
UAVwQrydhxcWxImxBnHfOMHg4lUSq81LmmKsW/fBECH3nQsS3R2dgF28YZgdfCmDyHyAxpAgctof
mXHkzBlcBcXb0R4cCTZ9QELlVHRhm6QFaoZ+ls+j5qOgzTQCL8lbxMurkiIBuJzHRg9mw0HBg/Rp
kTBaDzOu+MA5Yc0+v+Y/z31o/wBY2Y/vAzB7LkaThb60ZoGLiCrxyXDnJpkxtDSLJ5x2ySmg089L
rwMTGixVICFgU9nrCfCRpMicjAlycFJD3PKD5zwioE4aT9rkv2KAFQQWcJ7wwu9QAi/LYuu8lMXr
QKuF3dYmpYIijpPYtI8GsXrEACI4IHDwGdY+GEKSmmfsO81vIsN0Be9M4cJSNApIKAsVA8ObnkGr
Jv11PqPGADHK/C9z02mOIQCBCtKUuunG10IGaBu9gPgzX/BCTfE64Rhj1Ndlb75Nwd3ot5UTgtas
R7p/ZwARyLveP7Zp8EAbEA4TWMFwEeEBhEdHa7MgkRQbrTjhfgXThraQhOXBHaNug7t8lFWV+S0a
6YN61KKRPi0PWPSEyiBBo8KnI3yESC1s2I39ZvIFDdnJPsxmMk3hCkSdPZ5Bxj1EU6pbX0YZc7aa
WjXM+QBitKmyqpyHu+jLfAETYezw5IrLFStRO6e3xjlBGIT2TQTjtcX0ZPSkyuQNPA1i07nhgBFN
I+nWPwQhfgv7ZJ526IvAxNHHA38DsxQXQvLSlL5TkccQHQl/IjjrABQdhw/JgkRdibT4O4vGFyiN
AFJ7nBTjryMBdAoU1b2Eor8uB4dKhEPXwLrDESBYDE/iynfGX1jiIiaXIhOLk/xkAYG06gg3yzFu
JYWbK/IlfeOMcqkGoNOwfWI06C0RviSnJg+rrxWINwFOV4GOBRCkOw7+0x8YrQK8F1/eEw4MgQ4t
DJHyycFKkKjNSp2MfzClAHQvFP8AgCr2aLdCBVyDqTDpm5o6kgtV4A4hjcQ8cQEPvK0EiKXTIGzw
rh9lAiQtaDaBhvFuEsgtLUAm/LI8VDJrSC+SPnBRVzCLTWkU7RMCFEa6KkT6FcdQWLWCWHVv9vGD
zFC6l+V3cOm8PJ1yHz5feM/VAXwLfaH1jXIvsdUh/GW+KkA2/h0A4mKqliCWo8kQaGGYB8nR0dX9
mPyB0hLN/wAfbjfQLIhsqntOxw7LThBGAkeQxadq9IhfoCGPJBGasIjDsY4uq8qCh3Uj0H1jwleC
GBDsCFtZzuYsAQ8g4AA0eUxzPSaRDnWkuXX4FwugzTMKoOQDmPTA6ORejUlQTxjw4RA6R2DlHZkA
9AnZw9NYKgQAACGuMa8VYpbg+Rfg7TGJ2gnZf0KHGnKdw9hXbPWl+vksiIDgyw0h36x8tIUixpIE
+TAliaWQa2A6x3APZ5BA5015dGDBATpLZe5/h2qNilg+dGAPdIOFVT32xVBYFbNLv3LkVTWB4IfT
sR6wHVIAKcWpIN906uFiQxrl7z08Yp4G+MIi3vUw66EFQocHlq3B8HAA8CDRq3OMddAjARwOsS+k
grcdmHIz2CYsR6NCHG/ONm9Sgrxs3i73IEQT4xGC5Tx63zlwEFZvfaJ8Y9IzbOERalpeZkwDgDwJ
2txIO7ywTASlA9OGoankxWmM1RG0TjABOUgXrYDpyKUlIBn2N1/oYVZFdI2Xu0frDdLCZClRuBEG
vnHgAyGFDpIuAiICtMGiqAnk45x5EQYUEYX7wxxMlDHL46GmIkXnlYTNT2ZjDUitl4dSugLm/GCG
0CIRoqNy7EiRNCGnFLelHsM6fZiMJ2GxXO0c5Ni2VAGpJp+cb/k2x8L8YUmspYcBqfLjFAJqtkUY
zw6ySLiUKY2y8on3ibgWgNKq/wCuc0DuyaDxm8pvWELjIzNFnOQGdYFCucpxNclt4YHM00b5pPrH
iAIlK1zdvesGnYCFEdpTld4QAiVM9qnjuc+c5q2JUDYctir4wFG0KrBy7RxrAzV5KvFtPtio+ccF
OfvH+ZiVyMSOgV/L+sYq4uqa3r/WXr5Fgfhitxf5yK8vXk+MtyWL5DxejrBTOk/fvFZlY/llZwP5
ys9XCALvdvzk9D8mBQtv6kxEAYFdeEdfB1gBAA4hqn9ZBPLt9+fvFAVQBq8TvK0GisqDQ8n9lwIo
Aqk4KR1gKBwAB6wo1mx9mAtxAFqFXp6+8ChScVEEE2ODwG6YlhGp/PDEwrFim5hLRboA8eX54xRR
QC1AoPocc6BCQVQ/Ghi49SwVilnjESCIqOxGJ+cOcev0Dpzh2i7ZPace8KwCrADdXxiwamNkIo0Q
a7zkCNdQ2161zgAOdUy+KmOhRAApd8BtyXObLJnMguBBwsBTPAVwC1A0CPSBc1tQUECRBG3Ypjam
AbATwBDz4x9hQJVDsdpNYVGLUCvnDIOD+RhpsAAN2tre9YqAbYeUdvjF4X9g394KEJA8iExQnIqV
UbQqmvGNA1JCrVOcdtRsKSZqXTkwwPG2/ODzFwjD62NuMotOMMXClT4wNEcIWxkB0OMochTkoWHU
aki4m0iLkARoA2M032XJOWbWfBAv7uA26QAj3E2L4yIF7tywC6W1Z6zXkeY2piPVyhpaBKlIV2ky
TwoZSg7iGrT5yrProgSOFG9cc40AIgGgITmcXEQBpAPlDnGLOFrBKHSnRlLT67wtKHYhwgvs1iGK
rDVPakPbGGiFreHYdaTIqVshUF0x9lwp6kSoIGUJ6cothIETAJx45yj1RWDL3nzkNo7RQQHbwcec
aQ3OrV+W4wVqgE8Hw47ywwFlwPVrrElIaHNbrG+i1ToIWFXcxGisAqdcPJjQpulRVRBSausPwEdY
hFXswN9cj3XBJ57uFAKQHICCDiAx6YJIhQdiCYxpCtJs9rjn1gTtoQVohyw/ZgUmDdb4RBPfjFb7
hc3LnemBtqUMUYCrT8ZbTqwQNqI2fxjss5Ac8DsE1g5wgoQaqAB6xYMJoBHwrgAEgCV+Id4IQrn0
aKls3Os1MbRYV0daLjAXt1ekPvEEpfByr5XFKCQKq8TfExCDtpCOZgeuMmPEPkhGDU4YRsgcoCmT
Q8MOtVps01BfRyLRUG4Cb9MepMoQhUTQdz4xWKwOZKbpwrjy6aKE835gXBtkiFR0Flfzk6FLdGlS
LB31mjLCVAA2bAPrFulQb9yJir1KDPGKbxDrxkjhTJvHJkwzZ3iYhfrA/j/E1h/eHBnjDJgzHFx9
475xe8eHn6ws749Zu9/tjjzj/eP+bw53h/jrP94cGHWGdGHOOdY/4eDP/9k=
</binary>
</FictionBook>
