<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Строптивый Ян</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Бог его отцов" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-16">2005-10-16</date>
			<id>55CFA329-3839-4EA2-A484-2969DEBB9E22</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Строптивый Ян</p>
		</title>
		<epigraph><p>Ибо нет закона, ни божьего, ни людского,</p>
			<p>К северу от пятьдесят третьей.</p>
		</epigraph>
		<section><p>Ян царапался и лягался, катаясь по земле. Он молча, сосредоточенно отбивался от своих противников руками и ногами. Двое из них наседали на него, покрикивая друг на друга. Но коренастый волосатый детина не хотел сдаваться. Третий человек вдруг взвыл от боли. Ян укусил его за палец.</p>
			<p>— Да угомонись ты, Ян, пусти его! — проговорил, тяжело дыша, Рыжий Билл и сдавил Яна за шею. — Дай нам повесить тебя тихо и мирно.</p>
			<p>Но Ян не выпускал пальца изо рта и, перекатившись в угол палатки, угодил в кастрюли и сковороды.</p>
			<p>— Это не по-джентльменски, — урезонивал его мистер Тэйлор, приноравливаясь к движениям головы Яна и следуя за своим пальцем. — Вы убили мистера Гордона, почтеннейшего и храбрейшего из джентльменов, которые когда-либо ездили с упряжкой. Вы — убийца, сэр, без всяких признаков чести.</p>
			<p>— Да и плохой товарищ, — вмешался Рыжий Билл, — иначе ты бы дал себя повесить без шума и крика. А ну-ка, Ян, будь молодцом! Не утруждай нас понапрасну. Повесим тебя в два счета, и дело с концом.</p>
			<p>— Так держать! — заорал моряк Лоусон. — Втиснуть его башку в горшок и задраить.</p>
			<p>— А мой палец, сэр? — запротестовал мистер Тэйлор.</p>
			<p>— Так вытаскивай свой палец! Вечно путаешься под ногами.</p>
			<p>— Но позвольте, мистер Лоусон, палец-то мой в пасти у этой твари! Он и так уж почти отгрыз его.</p>
			<p>— На другой галс!</p>
			<p>Услышав этот грозный окрик Лоусона, Ян ухитрился приподняться, и четверка дерущихся перекатилась на другую сторону палатки, в кучу шкур и одеял. Они перемахнули через тело человека, лежавшего недвижимо. Из огнестрельной раны на его затылке сочилась кровь.</p>
			<p>Все это произошло потому, что на Яна накатило бешенство — то бешенство, которое вдруг охватывает человека, когда он ковыряет жесткую землю и влачит свои дни в первобытной дикости, в то время как перед его глазами встают тучные долины родины и ему чудится запах сена, травы, цветов и свежевспаханной земли. В течение пяти суровых лет Ян трудился в поте лица своего. На Стюарт-Ривер, в Форти-Майл, Серкл-Сити, Койокуке, Коцебу взрыхлял он неустанно и упорно золотоносную пашню. А теперь в Номе пожинал плоды трудов своих. Это был не Ном золотых отмелей и драгоценного песка, а Ном 1897 года, когда еще не было ни Энвил-Сити, ни Эльдорадо-Дистрикт. Джон Гордон был янки, и ему следовало бы лучше знать людей. Но Гордон бросил неосторожное слово в ту минуту, когда налитые кровью глаза Яна горели и он в ярости скрежетал зубами. Вот почему в палатке пахло порохом, и один человек лежал бездыханный, а другой бился, словно пойманная крыса, и не хотел, чтобы его повесили тихо и мирно, как это предлагали ему товарищи.</p>
			<p>— Разрешите вам заметить, мистер Лоусон, прежде чем продолжать потасовку, не мешало бы заставить эту гадину разжать зубы. Он мой палец и не откусывает и изо рта его не выпускает. Он хитрый, как змея, сэр. Поверьте мне, — как змея!</p>
			<p>— А вот мы сейчас возьмем топор, — гаркнул моряк, — сейчас возьмем топор!</p>
			<p>Он втиснул лезвие топора между зубами Яна, рядом с пальцем мистера Тэйлора, и нажал на челюсть. Ян тяжело дышал носом и фыркал, как кит, но не уступал.</p>
			<p>— Так держать. Пошло, пошло!</p>
			<p>— Благодарю вас, сэр. Какое огромное облегчение! — и мистер Тэйлор тут же принялся ловить свою жертву за дрыгающие ноги.</p>
			<p>Но в Яне росло бешенство. Он был весь в крови. На губах его показалась пена. Он изрыгал проклятия. Терпение и выдержка, которые он проявлял последние пять лет, внезапно обернулись адской злобой. Задыхаясь и обливаясь потом, вся четверка моталась из стороны в сторону, как чудовищный осьминог, поднимающийся из морских глубин. Светильник перевернулся и погас, залитый жиром. Полдневные сумерки едва проникали через отверстие в грязной парусине!</p>
			<p>— Опомнись, Ян, ради бога! — взмолился Рыжий Билл. — Не убивать же мы тебя собрались! Мы тебе ничего плохого не сделаем, повесим, только и всего, а ты крутишься и черт знает что выкидываешь. Нет, вы подумайте! Сколько миль вместе проделали, а он вот как с нами обходится! Не ждал я от тебя таких штук, Ян!</p>
			<p>— Довольно ходить вокруг да около! Держи его за ноги, Тэйлор! Поднимайте его!</p>
			<p>— Слушаю, мистер Лоусон. Как только я вам крикну, наваливайтесь на него.</p>
			<p>Кентукиец стал ощупью искать Яна в темноте.</p>
			<p>— Вот теперь самое время, сэр.</p>
			<p>Драка разгорелась с новой силой. И четыре тела общим весом в четверть тонны обрушились на парусиновые стенки палатки. Колья вылетели, веревки оборвались, и палатка упала. Дерущиеся барахтались в складках грязной парусины.</p>
			<p>— Тебе ж самому хуже, — продолжал Рыжий Билл, сдавливая большими пальцами волосатую глотку, обладатель которой лежал под ним. — Ты и так наделал нам хлопот, а тут еще убирай полдня после того, как мы повесим тебя.</p>
			<p>— Будьте любезны, отпустите меня, сэр! — прохрипел мистер Тэйлор.</p>
			<p>Рыжий Билл выругался, разжал руки, и оба стали выкарабкиваться из-под парусины. В тот же миг Ян отпихнул моряка и кинулся бежать по снегу.</p>
			<p>— Эй вы, черти ленивые! Бак! Брайт! Возьми его, возьми его! — гремел Лоусон, бросаясь вдогонку за беглецом.</p>
			<p>Бак, Брант и вся свора собак обогнали его и скоро настигли убийцу.</p>
			<p>Все это было бессмысленно. Бессмысленно было Яну убегать, бессмысленно было остальным его преследовать. С одной стороны простиралась снежная пустыня, с другой — замерзшее море. Без пищи и крова он все равно не мог бы уйти далеко. И оставалось лишь спокойно ждать, пока голод и холод не погонят его обратно в палатку, что неминуемо должно было случиться. Но эти люди плохо соображали, — безумие коснулось и их. А пролитая кровь возбудила в них кровожадность, мутную и горячую. «Мне отмщение, и аз воздам», — сказал господь. Но он предписал это для стран юга, где людские страсти размякают в горячих лучах солнца. А на севере люди привыкли стоять сами за себя, полагая, что молитва действительна только при наличии крепких мускулов. Они слышали, что бог вездесущ, но он на полгода набрасывал покров темноты на их страну, и они не могли найти его. И люди шли ощупью во мраке, и неудивительно, что подчас они могли усомниться в пригодности десяти заповедей.</p>
			<p>Ян бежал, не разбирая пути, не думая над тем, куда его несут ноги, — им владела одна мысль: жить! Бак взлетел серым комком — мимо! Ян в бешенстве ударил его и оступился. Тут Брайт рванул Яна за куртку и повалил в снег. Жить! Жить! Люди, собаки смешались в живой клубок. Ян дрался так же яростно, как и в палатке. Пальцами левой руки, придавившей шею Лоусона, он схватил собаку за шиворот, и чем больше та рвалась, тем сильнее душил он злосчастного моряка. Правую руку он запустил в шевелюру Рыжего Билла, а в самом низу, под всеми ними лежал мистер Тэйлор и не мог пошевельнуться. У Яна была мертвая хватка. Безумие придало ему силы. И вдруг, без всякой видимой причины, Ян разжал обе руки, перевернулся и преспокойно лег на спину. Противники в замешательстве отшатнулись от него. Ян злобно оскалился:</p>
			<p>— Друзья, — сказал он, все еще усмехаясь, — вы просиль, чтоб я был вежлив, и вот я вежлив. Что вам от меня надо?</p>
			<p>— Вот и хорошо, Ян. Спокойствие прежде всего, — поддакнул Рыжий Билл.</p>
			<p>— Я так и знал, что ты скоро придешь в себя. Немножко спокойствия, и мы мигом обделаем это дельце.</p>
			<p>— Какой дельце? Чего вы хотите?</p>
			<p>— Вздернуть тебя. Твое счастье, что я мастер своего дела. В Штатах мне не раз приходилось заниматься этим. Чисто сработаю.</p>
			<p>— Вздернуть? Меня?</p>
			<p>— Ну да.</p>
			<p>— Ха-ха, какой глупость! Ну, дай мне руку, Билл! Вот встану, и вешай, пожалуйста.</p>
			<p>Он с трудом поднялся на ноги и осмотрелся по сторонам.</p>
			<p>— Герр готт! Вы только послушайт, он меня пофесить! Ха-ха-ха! Нет, нет! Так не будет!</p>
			<p>— Нет, будет, швабра ты эдакая! — насмешливо сказал Лоусон, обрезая постромку от саней и со зловещей медлительностью завязывая на ней петлю. — Сегодня состоится суд Линча.</p>
			<p>— Погодить немножко, — сказал Ян, пятясь от уготованной ему петли, — я хочу вас спросить и сделать большой предложение. Кентуки, ты знаешь, что такое суд Линча?</p>
			<p>— Да, сэр. Это заведено свободными людьми и джентльменами. Обычай этот старый и всеми уважаемый. Под судейской мантией может скрыться корыстолюбие, правосудие же Линча не связано с судебными издержками. Повторяю, сэр, — никаких судебных издержек. Закон можно купить и продать, но в этой просвещенной стране правосудие свободно, как воздух, которым мы дышим, сокрушительно, как виски, которое мы пьем, быстро, как…</p>
			<p>— Короче! Пусть выкладывает, что ему нужно, — вмешался Лоусон, прерывая этот поток красноречия.</p>
			<p>— Скажи мне, Кентуки, один человек убифает другой человек, судья Линч казнит его?</p>
			<p>— Если улики достаточно вески, — да, сэр.</p>
			<p>— А улик столько, что и на десятерых хватит, — добавил Рыжий Билл.</p>
			<p>— Не мешай, Билл, я поговорить с тобой потом. Теперь я спрашивай другой вещь. Кентуки, если судья Линч не пофесит тот человек, что тогда?</p>
			<p>— Если судья Линч не повесит человека, этот человек считается свободным и руки его — чистыми от крови. И далее, сэр, наша великая и славная конституция гласит: нельзя два раза приговаривать человека к смерти за одно и то же преступление.</p>
			<p>— И нельзя его стрелять или бить палкой по голова? Или еще что-нибудь делать с ним?</p>
			<p>— Ни в коем случае, сэр.</p>
			<p>— Карашо! Вы слышать, что говориль Кентуки, пустые ваши башки? Теперь я поговорить с Биллом. Билл знает свой дело и пофесит как нельзя лучше.</p>
			<p>— Не извольте беспокоиться! Только не мешай, и сам спасибо скажешь. Я своего дела мастер.</p>
			<p>— Твой голофа понимает, Билл, что один и что два. И что один и два — это три. Так?</p>
			<p>Билл кивнул.</p>
			<p>— И когда у тебя две вещь, это не три вещь. Так? Теперь слушай внимательно; чтоб пофесить, надо три вещь. Первый вещь — человек. Ладно, я есть человек. Второй вещь — веревка. У Лоусона веревка. Ладно. Третий вещь</p>
			<p>— надо иметь, куда привязать веревка. Погляди кругом. Не имеете, куда привязать веревка! Ну, что вы сказать на это?</p>
			<p>Машинально они окинули взглядом снега и льды. Перед ними расстилалась бесконечная равнина, лишенная контрастов и резких очертаний, пустынная, унылая, однообразная. Море, покрытое льдами, плоское побережье, отлогие холмы вдали, и на всем — ровная снежная пелена.</p>
			<p>— Ни тебе дерева, ни утеса, ни хижины, ни даже телеграфного столба! — простонал Рыжий Билл. — Ничего подходящего, на чем бы вздернуть детину пяти футов ростом так, чтобы у него пятки не упирались в землю. Ну, что тут сделаешь? — Он с вожделением посмотрел на ту часть тела Яна, которая находилась между головой и плечами. — Ну, что ты тут сделаешь? — грустно повторил он, обращаясь к Лоусону. — Бросай веревку! Не для того, видно, бог сотворил эту землю, чтобы на ней люди жили. Факт остается фактом.</p>
			<p>Ян торжествующе ухмыльнулся.</p>
			<p>— Ну, я пойду ф палатка, покурить.</p>
			<p>— Вроде как ты и прав, Билл, — проговорил Лоусон, — но ты просто болван — вот тебе еще один факт. Даром, что я моряк, а научу вас, сухопутных крыс. О блоках слыхали?</p>
			<p>Моряк быстро принялся за дело. Из склада припасов, куда они еще осенью спрятали лодку, он откопал пару длинных весел. Потом связал их почти под прямым углом, как раз у лопастей, и проткнул глубокие дырки в снегу, там, куда, предполагалось воткнуть рукоятки весел. У места скрепления он привязал два каната, один конец прикрепил к прибрежной льдине, а другой протянул Рыжему Биллу.</p>
			<p>— Вот, сынок, держи, растяни его.</p>
			<p>И Ян увидел, к своему ужасу, как воздвигается его виселица.</p>
			<p>— Нет, нет! — закричал он, отступая назад и сжимая кулаки. — Так не надо! Я не хочу фисеть! Вы пустые башки! Выходите, я отколочу вас всех! Я не дамся! Я сдохну раньше, чем вы меня пофесить!</p>
			<p>Моряк предоставил двум другим схватить беснующегося Яна. Сцепившись, они катались по снегу, словно запечатлевая трагедию человеческих страстей на белом покрове, накинутом на тундру природой. Как только из этого клубка высовывалась нога или рука Яна, Лоусон мигом набрасывал на нее веревку, и, как Ян ни отбивался, ни царапался, ни ругался, его все же мало-помалу связали и поволокли к неумолимому блоку, распяленному на снегу, точно гигантский циркуль. Рыжий Билл накинул петлю, приладив узел как раз у левого уха Яна. Мистер Тэйлор и Лоусон ухватились за свободный конец каната, готовые по первому слову поднять виселицу. Билл медлил, любуясь тонкостью своей работы.</p>
			<p>— Герр готт! Смотрите!</p>
			<p>И такой ужас был в голосе Яна, что они бросили все и обернулись.</p>
			<p>Упавшая палатка поднялась, стенки ее ходили ходуном, и в надвигающихся сумерках она, как привидение, размахивала руками и, покачиваясь, как пьяная, шла на них. В следующий миг Джон Гордон нащупал отверстие в парусине и вылез наружу.</p>
			<p>— Какого дья… — он оцепенел, увидав то, что происходит, и осекся на полуслове. — Стойте, я жив! — закричал он в гневе, подходя к ним.</p>
			<p>— Позвольте мне поздравить вас с вашим избавлением от смерти, мистер Гордон, — пролепетал мистер Тэйлор. — На волосок от нее были, сэр.</p>
			<p>— К черту поздравления! Я мог бы сдохнуть и сгнить по вашей милости!</p>
			<p>И Джон Гордон разразился потоком брани, выразительной и крепкой, состоящей из одних лишь восклицаний и прилагательных.</p>
			<p>— Меня только оглушило, — продолжал он, когда отвел душу. — Ты когда-нибудь глушил скотину перед убоем, Тэйлор?</p>
			<p>— Да, сэр, не раз случалось в родной стороне.</p>
			<p>— Ну вот, так было и со мной. Пуля царапнула затылок, оглушила меня и больше ничего..</p>
			<p>Он обернулся к связанному.</p>
			<p>— Вставай, Ян! Проси прощения, или я изобью тебя до бесчувствия. А вы не мешайтесь!</p>
			<p>— Не буду просить! Ты меня развяжи, и я тебе показать! — ответил строптивый Ян, над которым все еще властвовал дьявол. — А когда я тебя отколотить, так и тем болфанам буду всыпать одному за другим.</p>
		</section>
	</body></FictionBook>
