<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Там, где кончается радуга</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Д.</first-name>
				<last-name>Жуков</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Бог его отцов" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-16">2005-10-16</date>
			<id>A4C038A6-1216-437E-A28D-503757420184</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Там, где кончается радуга</p>
		</title>
		<section><title><p>I</p>
			</title>
			<p>Было две причины, в силу которых Малыш из Монтаны сбросил свои кожаные ковбойские штаны да мексиканские шпоры и отряс с ног своих пыль айдахских ранчо. Во-первых, это случилось потому, что степенная, трезвая и морально устойчивая цивилизация, докатившаяся до скотоводческих ранчо Запада, искоренила первобытную непосредственность их обитателей, и облагороженное общество с холодным неодобрением взирало на подвиги Малыша и ему подобных. Во-вторых, потому, что в один из моментов невероятного подъема цивилизованная раса взяла и перенесла свою границу на несколько тысяч миль севернее, и, таким образом, зрелое общество, проявив бессознательную предусмотрительность, предоставило обширное поле деятельности для своего подрастающего поколения. Почти вся новая территория была, правда, бесплодной, но все же несколько сотен тысяч квадратных миль вечной мерзлоты давали по крайней мере возможность свободно вздохнуть тем, кто задыхался дома.</p>
			<p>Одним из них был Малыш из Монтаны. Направляясь к побережью, он проявил изрядную поспешность, которую, по-видимому, могли объяснить следовавшие за ним по пятам помощники шерифа. Благодаря скорее нахальству, чем наличию звонкой монеты, ему посчастливилось попасть на корабль в одном из портов залива Пьюджет Саунд и выжить после морской болезни и отвратительной пищи, выпадающих на долю палубных пассажиров. Он весь пожелтел и был измотан, но по-прежнему неукротим, когда одним весенним днем высадился в Дайе. Осведомившись о ценах на собак, провиант и снаряжение и узнав о таможенных вымогательствах двух соперничающих правительств<a type="note" l:href="#FbAutId_1">note 1</a>, он быстро сообразил, что Север является чем угодно, но только не Меккой для бедняка. И стал искать ту самую благодатную почву, на которой быстро и без труда можно было бы вырастить богатый урожай.</p>
			<p>Между побережьем и перевалами скопилось несколько тысяч ревностных пилигримов. Этих-то пилигримов и взялся обрабатывать Малыш. Для начала он открыл игорный дом в хижине, сколоченной из сосновых досок. Но вскоре неприятности заставили его прикрыть лавочку и навострить лыжи. Потом он скупил подковные гвозди и пустил их в обращение наряду с законным платежным средством, придав каждой четверке гвоздей покупательную способность одного доллара, пока вдруг не прибыло около сотни бочек гвоздей, что подорвало коммерцию и вынудило его с убытком продать свои запасы.</p>
			<p>После этого он обосновался в Шип Кэмпе, буквально за день сколотил из носильщиков артель и поднял стоимость переноски каждого фунта груза на десять центов. В знак благодарности носильщики охотно посещали его заведение, где играли в фараон и рулетку; там их так же охотно принимали и жульническим путем лишали заработанных денег. Но вскоре он со своими делишками стал невыносим. И вот однажды ночью носильщики ворвались к Малышу в хижину, подожгли ее, поделили банк и отправили его в путь-дорожку с пустыми карманами.</p>
			<p>Неудачи преследовали Малыша. Он договорился с некими субъектами относительно переброски спиртного через границу по нехоженым тропам, но потерял своих проводников-индейцев, и первая же партия товара попала в руки конной полиции. Множество других неприятностей ожесточило его и ввергло в такое буйство, что в течение двадцати четырех часов он наводил ужас на обитателей поселка у озера Беннет, отмечая свое прибытие туда. Но потом золотоискатели собрались с духом и, навалившись на него всем скопом, приказали ему убираться, пока цел. Малыш уважал подобные скопища и не замедлил подчиниться, притом с такой поспешностью, что нечаянно вскочил в чужую-собачью упряжку. Это было равносильно конокрадству в краях с более умеренным климатом, поэтому Малыш гнал во весь опор, пересек, избегая людных мест, Беннет, спустился вниз по Тагишу и сделал первый привал, лишь отмахав не менее сотни миль к северу.</p>
			<p>А тут как раз пришла весна, и многие из именитых граждан Доусона по последнему льду двинулись на юг. Встречаясь и беседуя с ними, Малыш запоминал их имена и имущественное положение. У него была хорошая память и богатое воображение; что же касается правдивости, то она не входила в число его добродетелей.</p>
		</section>
		<section><title><p>II</p>
			</title>
			<p>Жители Доусона всегда с нетерпением ожидали новостей. Завидев сани Малыша, несущиеся вниз по Юкону, они высыпали на лед, чтобы встретить его.</p>
			<p>Нет, газет у него нет, он не знает, повешен ли уже Дюран и кто выиграл матч в день Благодарения; он не слышал, началась ли война между Соединенными Штатами и Испанией<a type="note" l:href="#FbAutId_2">note 2</a>, он понятия не имеет, кто такой Дрейфус<a type="note" l:href="#FbAutId_3">note 3</a>. О'Брайен?.. Неужели они ничего не слышали? О'Брайен утонул на Уайтхорсе; из всей партии спасся только Ситка Чарли. Джо Лэдью? Отморозил обе ноги, и ему ампутировали их в Файв Фингерз. Джек Дэлтон? Погиб со своими ребятами во время взрыва котла на пароходе «Морской Лев». Беттлз? Попал в кораблекрушение на «Картаджине», в Сеймурском проходе, из трехсот пассажиров спаслось только двадцать. Билл из Свифтуотера? Провалился под лед на озере Ла-Барж вместе с шестью певичками из «Оперы», которых сопровождал. Губернатор Уолш? Пропал без вести вместе со своими спутниками и восемью санями на Тридцатой Миле. Деверо? А кто такой Деверо? А, курьер! Застрелен индейцами на озере Марш.</p>
			<p>И тут началось. Новости передавались из уст в уста. Мужчины теснились вокруг Малыша, расспрашивая о своих друзьях и компаньонах. Когда их вытесняли другие, они молчали, слишком ошеломленные, чтобы ругаться. К тому времени, когда Малыш из Монтаны дошел до берега, его уже окружило несколько сотен закутанных в меха золотоискателей. Когда он проходил Казармы, то был уже во главе огромной процессии. У «Оперы» его окружила возбужденная толпа, причем все рвались к нему, чтобы расспросить о товарищах. И каждый приглашал его выпить. Никогда еще Клондайк так широко не раскрывал объятий, встречая чечако.</p>
			<p>Доусон бурлил. Никогда еще за всю его историю не случалось столько несчастий разом. Погибли все более или менее заметные личности, отправившиеся весной на юг. Народ высыпал из своих хижин. С ручьев и из ущелий прибегали люди и в тревоге разыскивали человека, который рассказал обо всех этих несчастьях. Безутешная жена Беттлза, в жилах которой была половина русской крови, сидела у очага, раскачиваясь взад и вперед и посыпая белым пеплом свои черные как смоль волосы. Над Казармами мрачно хлопал приспущенный флаг. Доусон оплакивал своих покойников.</p>
			<p>Ничем не объяснить, почему Малыш затеял все это. Разве только тем, что просто уж он уродился таким вралем. Пять дней он сеял семена горя и отчаяния и целых пять дней был в центре внимания всего Клондайка. В лучших домах городка ему предлагали кров и стол. В салунах его ожидала бесплатная выпивка. Перед ним заискивали. Высшие чиновники лично посещали его, надеясь получить новые сведения. Констэнтайн и другие офицеры устроили в честь Малыша прием в Казармах.</p>
			<p>Но вот в один прекрасный день правительственный курьер Деверо остановил усталых собак перед конторой приискового инспектора. Умер? Да кто это выдумал? Дайте ему кусок жареного лосиного мяса, и он покажет им, какой он мертвый. Что? Да губернатор Уолш в лагере у Литл-Салмон, а О'Брайен собирается прибыть сюда с первой же водой. Умер? Дайте ему кусок мяса, и он покажет им.</p>
			<p>И Доусон снова загудел. Флаг над Казармами взвился на верхушку мачты, а жена Беттлза умылась и вырядилась в новое платье. Общество тонко намекнуло, что Малышу хорошо бы испариться и не портить пейзажа. И Малыш испарился, причем, по обыкновению, на чужой упряжке.</p>
			<p>Доусон ликовал, когда он понесся вниз по Юкону, и желал ему счастливо добраться туда, куда в конце концов попадают закоснелые грешники. Минутой позже владелец собак спохватился, побежал жаловаться Констэнтайну, и тот выделил ему в помощь полицейского.</p>
		</section>
		<section><title><p>III</p>
			</title>
			<p>Малыш из Монтаны спешил в Серкл. Под полозьями крошился последний лед. Воспользовавшись тем, что дни стали длиннее, он гнал собак с раннего утра до поздней ночи. Он почти не сомневался, что владелец упряжки преследует его по пятам, и хотел достичь американской территории до того, как тронется лед. На третий день стало ясно, что он проиграл эту гонку с весной. Юкон напрягался, готовясь сбросить с себя ледяные оковы. Приходилось делать большие крюки, потому что дорогу часто преграждали большие полыньи и разводья, в которых бурлила вода. Лед ходил ходуном, с громом раскалывался и расходился. Сквозь трещины и бесчисленные полыньи хлестала вода и заливала поверхность льда. Когда Малыш подъезжал к избушке лесорубов, стоявшей на краю какого-то острова, собаки совсем выбились из сил и скорее плыли, чем бежали. Обитатели избушки приветствовали его с кислым видом, но он распряг собак и принялся готовить еду.</p>
			<p>Дональд и Дэйви являли собой типичный пример никчемных людей, какие встречаются в северных краях. Уроженцы Канады, горожане шотландского происхождения, они необдуманно оставили свои конторки, взяли со счета свои сбережения и отправились искать золото в Клондайк. И теперь, хлебнув горя, они узнали Север без романтического покрова.</p>
			<p>Голодные, павшие духом, тоскующие по родине, они подрядились заготавливать дрова для пароходов Компании Тихоокеанского побережья, и им обещали по окончании работы обеспечить бесплатный проезд домой. Не учитывая возможности ледохода, они и тут показали свою никчемность, выбрав для жилья этот остров. Даже Малыш, имевший смутное представление о ледоломе на большой реке, осмотрелся с сомнением и стал бросать завистливые взгляды на дальний берег, высокие утесы которого сулили защиту от всех льдов Севера.</p>
			<p>Поев и накормив собак, он закурил трубку и вышел из хижины, чтобы ознакомиться с обстановкой. Этот остров, как и прочие его речные братья, возвышался к восточной оконечности, и именно здесь Дональд и Дэйви построили свою хижину и сложили много штабелей дров. Дальний берег лежал в миле от острова, тогда как между ближним берегом и островом протекала протока ярдов в сто шириной. Малыш испытывал искушение взять собак и бежать с острова, но, вглядевшись пристальней, он обнаружил, что по льду стремительно несся поток воды. Ниже по течению река поворачивала резко на запад, и на этой излучине виднелось множество островков.</p>
			<p>«Вон там и будет затор», — подумал Малыш.</p>
			<p>Полдюжины упряжек, направлявшихся, очевидно, к Доусону, плескаясь в ледяной воде, приближались к островной косе. Езда по реке была уже не только опасной, она стала почти невозможной, и путешественники едва выбрались на тропу, ведущую к избушке дровосеков. Один из вновь прибывших совсем ослеп от снега и беспомощно волочился за санями. Это были крепкие молодые ребята, в грубых одеяниях, усталые, однако Малыш, встречавший подобного рода людей и раньше, сразу понял, что они — не его поля ягода.</p>
			<p>— Хэлло! Как там дорога на Доусон? — спросил у Малыша передний, скользнув взглядом по Дональду и Дэйви.</p>
			<p>Встреча в такой глуши обычно не сопровождается церемониями. Разговор вскоре стал общим, все обменивались новостями о том, что происходило в верховьях и низовьях Юкона. Но красноречие приехавших вскоре иссякло, потому что они зимовали в Минуке, на тысячу миль ниже по течению, где вообще ничего не случалось. Малыш, напротив, недавно прибыл с берега океана, и они, разбив лагерь, забросали его вопросами о мире, от которого были отрезаны в течение двенадцати месяцев.</p>
			<p>Вдруг страшный скрежет покрыл рев реки. Все бросились на берег. Вода быстро прибывала и, давя на лед сверху и снизу, отрывала его от берега. Льдины ломались прямо на глазах, и в воздухе стоял непрерывный треск, сухой и резкий, как перестрелка в ясный морозный день.</p>
			<p>Со стороны Доусона два человека гнали собачью упряжку по свободной от воды полоске льда. Они с ходу врезались в мчавшийся по льду поток воды и стали барахтаться в нем. Льдина, на которой они находились мгновением раньше, раскололась и вздыбилась. В пролом хлынула вода и залила их до самого пояса, накрыла сани и потащила запутавшихся в упряжи собак. Люди остановились, чтобы помочь собакам. Они торопливо шарили под водой сведенными от стужи руками, рубя ножами постромки. Затем они стали пробиваться сквозь бушующий поток воды и мелкого льда к берегу, перепрыгивая с одной льдины на другую. К ним уже спешил Малыш из Монтаны.</p>
			<p>— Черт побери, да это же Малыш! — воскликнул человек, которого Малыш вытащил на берег и поставил на ноги. На нем был красный мундир конной полиции. Он насмешливо поднял руку, отдавая честь.</p>
			<p>— У меня есть ордер на ваш арест, Малыш, — продолжал он, вытаскивая измочаленную бумажонку из нагрудного кармана. — Надеюсь, что вы будете вести себя спокойно.</p>
			<p>Малыш посмотрел на беснующуюся реку и пожал плечами, а полицейский, проследив его взгляд, осклабился.</p>
			<p>— Где собаки? — спросил его спутник.</p>
			<p>— Джентльмены, — перебил его полицейский, — это мой товарищ, его зовут Джек Сазерленд, он владелец двадцать второго участка на Эльдорадо…</p>
			<p>— Уж не тот ли Сазерленд, который окончил университет в девяносто втором году? — перебил его ослепший от снега человек из Минука, направившись к нему неверными шагами.</p>
			<p>— Он самый, — Сазерленд пожал ему руку. — А кто вы?</p>
			<p>— О, я окончил гораздо позже, но я помню вас еще с первого курса. Вы тогда уже писали диссертацию. Ребята! — позвал он, полуобернувшись. — Это Сазерленд, Джек Сазерленд. Когда-то он был защитником в университетской сборной. А ну, подходите, золотоискатели, знакомьтесь! Сазерленд, это Гринвич, играл полусреднего два сезона тому назад.</p>
			<p>— Да, я читал об этой игре, — сказал Сазерленд, пожимая руку. — И я помню, как вы нажимали, чтобы забить первый гол.</p>
			<p>Сквозь дубленую кожу Гринвича проступил темный румянец. Он неуклюже отступил, чтобы пропустить вперед другого товарища.</p>
			<p>— А это Мэттьюз, кончил Беркли. Тут у нас есть еще и восточные красавчики, они тоже здесь околачиваются. Идите сюда, принстонцы! Знакомьтесь, Сазерленд, Джек Сазерленд.</p>
			<p>Они окружили его плотным кольцом, повели в лагерь, снабдили сухой одеждой и влили в него множество кружек крепкого чая.</p>
			<p>Дональд и Дэйви, на которых никто не обращал внимания, вернулись в избушку и засели за еженощную игру в крибедж. Малыш с полицейским вошли следом за ними.</p>
			<p>— А теперь переоденься в сухое, — сказал Малыш, доставая из мешка свои нехитрые пожитки. — Думаю, тебе придется даже спать со мной.</p>
			<p>— Да ты, я вижу, парень неплохой, — сказал полицейский, натягивая носки Малыша. — Жаль, да ничего не поделаешь. Я должен доставить тебя обратно в Доусон. На одно надеюсь: может, они с тобой не слишком круто обойдутся.</p>
			<p>— Это будет нескоро. — Загадочная усмешка скривила губы Малыша. — Пока мы еще сидим на месте. И если уж я стронусь с места, то вниз по течению. Боюсь, что и тебе того же не миновать.</p>
			<p>— Я пока не сошел с ума.</p>
			<p>— Выйдем-ка отсюда, я покажу тебе кое-что. Эти идиоты, — Малыш ткнул большим пальцем через плечо в сторону двух шотландцев, — сваляли дурака, поселившись здесь. Набей сначала трубку. Это хороший табак. Кури, пока есть время. Теперь не очень раскуришься.</p>
			<p>Малыш вместе с удивленным полицейским вышел из избушки. Дональд и Дэйви бросили карты и последовали за ними. Люди из Минука, заметив, что Малыш показывает на что-то, подошли поближе.</p>
			<p>— Что случилось? — спросил Сазерленд.</p>
			<p>— Ничего особенного, — небрежно произнес Малыш. — Просто заваривается каша, которой не расхлебать. Поглядите на ту излучину. Вот где будет затор. И там, вверх по реке, тоже будет затор. Миллионы тонн льда наворотит. Сначала прорвет вверху, а внизу затор останется и тогда… рраз!</p>
			<p>Он выразительно махнул рукой, как бы стирая остров с лица земли.</p>
			<p>— Миллионы тонн, — добавил он задумчиво.</p>
			<p>— А что будет с дровами? — спросил Дэйви.</p>
			<p>Малыш повторил свой жест, и Дэйви завопил:</p>
			<p>— Столько месяцев трудились! Не может быть! Нет, нет, парень, этого не может быть! Это шутка. Ну, скажи, скажи, что это шутка! — умолял он.</p>
			<p>Но Малыш только усмехнулся и, повернувшись, пошел прочь, а Дэйви вскочил на поленницу и в неистовстве стал отбрасывать дрова подальше от берега.</p>
			<p>— Помоги, Дональд! — кричал он. — Неужели ты не можешь помочь? Ведь мы столько работали! И как мы теперь попадем домой!</p>
			<p>Дональд схватил его за руку и стал трясти, но тот вырвался.</p>
			<p>— Разве ты не слышал? Миллионы тонн, они сметут начисто весь остров.</p>
			<p>— Возьми себя в руки, приятель, — сказал Дональд. — Ты просто немного расстроен.</p>
			<p>Дэйви упал ничком на дрова. Дональд крадучись вернулся в избушку, пристегнул два пояса с деньгами, свой и Дэйви, и побежал к самой высокой части острова, где стояла огромная сосна, возвышавшаяся над другими деревьями.</p>
			<p>Люди у избушки слышали, как звенит его топор, и усмехались. Гринвич вернулся с другой стороны острова и доложил, что они отрезаны. Перейти протоку было невозможно. Слепой из Минука затянул песню, а остальные подхватили.</p>
			<p>Скажи мне: правда ли это?</p>
			<p>Жду от тебя я ответа.</p>
			<p>Кажется мне. Что он врет.</p>
			<p>Скажи мне: правда ли это?</p>
			<p>— Так шутить грешно, — стонал Дэйви, подняв голову и наблюдая, как они приплясывают под косыми лучами солнца. — И мои дрова пропадут.</p>
			<p>«Скажи мне, правда ли это?» — слышалось ему а ответ.</p>
			<p>Шум на реке неожиданно прекратился. Наступила странная тишина. Вода быстро и бесшумно поднялась футов на двадцать, отрывая лед от берега. Громадные белые глыбы стали мягко тереться о кромку берега. Низкая часть острова была уже затоплена. Затем течение легко понесло лед. По мере того, как убыстрялось его движение, возрастал шум, и вскоре весь остров сотрясался и вздрагивал от ударов ломающихся льдин. Притиснутые к берегу тяжеленные глыбы весом в сотни тонн взлетали в воздух, как горошины.</p>
			<p>Ледяное столпотворение усилилось, и, чтобы услышать друг друга, людям приходилось кричать. Временами с боковой протоки доносился грохот, покрывавший речной шум. Остров содрогнулся от соприкосновения с громадной льдиной. Она выползла на берег, стесав под корень десяток сосен, потом, ворочаясь из стороны в сторону, подняла свое грязное основание и навалилась на избушку, срезав, словно гигантский нож, часть берега и деревья. Казалось, льдина только слегка задела угол избушки, но бревна легко, как спички, вышли из пазов и вся постройка развалилась, словно карточный домик.</p>
			<p>— Какая работа пропала! Как мы теперь попадем домой! — вопил Дэйви. Малыш и полицейский стаскивали его с поленницы.</p>
			<p>— Всему свое время. Попадешь куда надо, — проворчал полицейский, дав ему затрещину и отшвырнув подальше от опасного места.</p>
			<p>С верхушки сосны Дональд увидел, как ледяная глыба смахнула дрова и понеслась по течению. Как бы насытившись разрушениями, вода со льдом быстро спала до прежнего уровня и стала замедлять свой бег. Шум тоже немного поутих, и все услышали Дональда, который кричал со своего насеста, чтобы они посмотрели вниз по течению. Как и следовало ожидать, у островков на повороте начал образовываться затор, лед громоздился в большой барьер, протянувшийся от берега до берега. Река стала.</p>
			<p>Вода прибывала до тех пор, пока не покрыла весь остров. Люди были уже по колено в воде, а собаки плыли к развалинам избушки. Тут вода вдруг остановилась, и уже не было заметно, чтобы она поднималась или опускалась.</p>
			<p>Малыш покачал головой.</p>
			<p>— Наверху тоже затор, потому вода и не прибывает.</p>
			<p>— Теперь все дело в том, какой затор прорвет прежде, — добавил Сазерленд.</p>
			<p>— Точно, — подтвердил Малыш. — Если верхний затор прорвет первым, нам крышка. Все сметет.</p>
			<p>Люди из Минука молча отвернулись, но вскоре в тишине поплыли звуки «Эй, Рамски», а потом «Оранжевого и черного». Малыш и полицейский присоединились к певшим, быстро схватывая мотивы все новых и новых песен.</p>
			<p>— Дональд, ну почему ты не хочешь помочь?</p>
			<p>Дэйви рыдал у подножия дерева, на которое вскарабкался его товарищ.</p>
			<p>— О Дональд, почему ты не поможешь мне? — умолял Дэйви. Он тщетно пытался вскарабкаться по скользкому стволу, руки его кровоточили.</p>
			<p>Но Дональд, не отрываясь, смотрел на верхний затор и вдруг дрожащим от страха голосом закричал:</p>
			<p>— Господи, вот оно…</p>
			<p>Стоя по колена в ледяной воде, люди из Минука, Малыш и полицейские взялись за руки и запели во весь голос грозный «Боевой гимн республики»*. Но слова его потонули в налетевшем реве.</p>
			<p>И тут Дональду довелось стать свидетелем зрелища, увидеть которое и остаться в живых не может никто. Белая стена обрушилась на остров. Деревья, люди, собаки были сметены, как будто десница господня прошлась по лику природы. Дональд видел все это, потом высокий насест качнулся, и его с силой швырнуло в ледяной ад.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Два соперничающих правительства — правительства США и Канады. (Прим. ред.)</p>
		</section>
		<section id="FbAutId_2"><title><p>Note2</p>
			</title>
			<p>Война между Соединенными Штатами и Испанией (1898) — империалистическая война, в результате которой США установили контроль над Кубой, Филиппинами и другими испанскими владениями. (Прим. ред.)</p>
		</section>
		<section id="FbAutId_3"><title><p>Note3</p>
			</title>
			<p>Дрейфус, Альфред (1859 — 1935) — французский офицер, еврей по национальности, ложно обвиненный в шпионаже (1894). Дело Дрейфуса вышло за рамки судебного процесса. Оно переросло в борьбу прогрессивных сил против реакции. Невиновность Дрейфуса была доказана, и он был реабилитирован в 1906 году. (Прим. ред.)</p>
		</section>
	</body></FictionBook>
