<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Великая загадка</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Р.</first-name>
				<last-name>Облонская</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Бог его отцов" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-14">2005-10-14</date>
			<src-url>http://publ.lib.ru</src-url>
			<src-ocr>Ершов В. Г.</src-ocr>
			<id>C25F549C-C7D6-46C3-8393-7F315D9CC01C</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Дондон</p>
			<p>Великая загадка</p>
		</title>
		<section><p>Поистине, миссис Сейзер промелькнула на небосклоне Доусона подобно метеору. Она прибыла весной, на собаках, с проводниками из канадских французов, ослепительно блеснула на один короткий месяц и уехала вверх по реке, как только сошел лед. Весь Доусон, которому так не хватает женского общества, был ошеломлен столь внезапным отъездом, и местная аристократия огорчалась и расстраивалась по этому поводу до тех самых пор, пока не разразилась золотая лихорадка в Номе и новая сенсация не затмила старую. Ибо Доусон пришел в восторг от миссис Сейзер и принял ее с распростертыми объятиями. Она была мила, очаровательна и притом вдова, поэтому за нею сразу стали увиваться чуть ли не все короли Эльдорадо, должностные лица, искатели приключений из младших сыновей состоятельных семейств — все, кто стосковался по шелесту женского платья.</p>
			<p>Горные инженеры с уважением вспоминали ее мужа, покойного полковника Сейзера; представители промышленных кругов почтительно отзывались о его сделках и хватке: ведь он считался одним из крупнейших воротил в американской горной промышленности и, быть может, еще более крупным в английской. Чего ради из всех женщин на свете именно его вдова явилась в эти края? Это была великая загадка. Но обитатели Севера — народ практический, они вполне разумно презирают отвлеченные рассуждения и признают только факты. А для многих из них Карен Сейзер оказалась весьма существенным фактом. Она же смотрела на вещи по-другому, о чем свидетельствуют категоричность и быстрота, с какими она весь этот месяц отвечала на бесконечные предложения руки и сердца. И вот она исчезла, а с нею исчез факт, и осталась только загадка.</p>
			<p>Однако случай милостиво дал ключ к разгадке. Последняя жертва миссис Сейзер, Джек Кофрэн, понапрасну положивший к ее ногам свое сердце и участок в пятьсот футов на Бонанзе, всю ночь напролет шатался с горя по кабакам в самой разношерстной компании. Среди ночи он невзначай столкнулся с Пьером Фонтэном, — а это был не кто иной, как старший проводник Карен Сейзер. Столкнувшись, они узнали друг друга, выпили и под конец оба порядком опьянели.</p>
			<p>— Что? — бормотал уже под утро Пьер Фонтэн. — Чего ради мадам Сейзер явилась в ваши края? А вы у нее самой спросите. Ничего я не знаю; только знаю, что она все спрашивает про одного человека. «Пьер, — говорит, — вы мне его найдите, и я дам вам много денег, тысячу долларов дам, только найдите этого человека». «Какого человека?» «Ах, да. Его зовут… как это… Дэвид Пэйн. Да, мсье, Дэвид Пэйн». Все время это имя у нее на языке. И я все ищу его, ищу, бегаю, как собака, нигде его не видать, черт бы его побрал. Ну и тысячи долларов не видать.</p>
			<p>Что? А, да. Один раз приезжали люди из Серкла. Так они его знают.</p>
			<p>Сказали, он на Березовом ручье. А мадам что? Мадам сказала: «Bon!»<a type="note" l:href="#FbAutId_1">note 1</a> — и вся так и просияла. И говорит мне: «Пьер, — говорит, — запрягайте собак. Мы сейчас же едем. Если найдем его, я дам вам две тысячи долларов». А я говорю: «Да-да, сейчас же! Aiions, madame!» <a type="note" l:href="#FbAutId_2">note 2</a>.</p>
			<p>А про себя думаю: «Ну, две тысячи у меня в кармане. Экий я молодец!» А потом приехали еще какие-то из Серкла и говорят: «Нет, этот Дэвид Пэйн недавно уехал в Доусон». Так мы с мадам туда и не поехали, в Серкл.</p>
			<p>Да, мсье. Тогда мадам мне говорит: «Пьер, — говорит, — купите лодку, — и дает мне пятьсот долларов. — Завтра, — говорит, — мы едем вверх по реке». «Да, хорошо, мадам, завтра едем вверх по реке». И этот каналья Ситка Чарли содрал с меня за лодку пятьсот долларов. Черт бы его побрал.</p>
			<p>Джек Кофрэн не стал держать эту новость про себя, и на другой же день весь Доусон думал и гадал, кто такой Дэвид Пэйн и какое отношение он имеет к Карен Сейзер. Но в тот же день, как и говорил Пьер Фонтэн, миссис Сейзер со своими канадцами двинулась, держась восточного берега, по направлению к Клондайк-сити, пересекла реку и, идя вдоль западного берега, чтобы не напороться на скалы, скрылась среди бесчисленных островков.</p>
			<p>— Да, мадам, это то самое место и есть. Первый, второй, третий остров ниже устья реки Стюарт. Вот это третий остров.</p>
			<p>С этими словами Пьер Фонтэн уперся багром в берег и поставил лодку поперек течения. Лодка ткнулась носом в прибрежные камни, один из канадцев ловко выскочил на берег и привязал ее.</p>
			<p>— Минутку, мадам, я только взгляну.</p>
			<p>Фонтэн скрылся за гребнем скалы, и оттуда донесся многоголосый собачий лай. Он тотчас вернулся.</p>
			<p>— Да, мадам, хижина здесь. Я посмотрел. Того человека нет дома. Но очень далеко он не мог уйти и очень надолго — тоже, раз собак не взял. Он скоро вернется, будьте уверены.</p>
			<p>— Помогите мне выйти, Пьер. Я измучилась в вашей лодке. Неужели вы не могли устроить меня поудобнее?</p>
			<p>Карен Сейзер поднялась из своего мехового гнездышка посреди лодки и выпрямилась, высокая, гибкая. Но хоть в обычной, родной ей обстановке она выглядела хрупкой и нежной, как лилия, этой кажущейся хрупкости никак не соответствовала сила, с какой она оперлась на руку Пьера своей не по-женски крепкой рукой, легко выскочила из лодки и, уверенно ступая стройными, сильными ногами, быстро взобралась по крутому склону. В этой изящной, прекрасно сложенной женщине таились редкая энергия и выносливость.</p>
			<p>Хоть она и одолела подъем с такой небрежной легкостью, на щеках ее показался румянец, и сердце билось чаще обычного. Она подошла к хижине с каким-то почтительным любопытством, и румянец на ее щеках разгорелся еще ярче.</p>
			<p>— Поглядите-ка, — сказал Пьер, указывая на щепки у поленницы. — Дрова свежие, дня два, может, три, как наколоты.</p>
			<p>Миссис Сейзер кивнула. Она попыталась заглянуть в крошечное оконце, но хоть промасленная бумага и пропускала свет, разглядеть сквозь нее ничего не удавалось. Потерпев неудачу, миссис Сейзер подошла к двери, приподняла было тяжелый засов, собираясь войти, но передумала. Потом вдруг опустилась на одно колено и поцеловала грубо обтесанный порог. Если Пьер и заметил это, он не подал виду и потом ни с кем никогда не делился этим воспоминанием. Но в следующее мгновение один из канадцев, мирно раскуривавший трубку, вздрогнул, заслышав необычно грозный окрик своего начальника.</p>
			<p>— Эй, Легуар! Сделай там сиденье помягче, — приказал Пьер. — Побольше медвежьих шкур, побольше одеял, черт побери!</p>
			<p>Но вскоре это гнездышко пришлось разорить: большую часть мехов и одеял перенесли наверх, на берег, и там в ожидании уютно расположилась миссис Сейзер. Опершись на локоть, она смотрела на широкую, убегающую вдаль ленту Юкона. Над горами, вздымавшимися вдалеке, на противоположном берегу, небо затянуто было дымом невидимых отсюда лесных пожаров, и сквозь эту пелену едва пробивались лучи солнца, слабо освещая землю и отбрасывая неверные тени. Куда ни глянь — до самого горизонта поросшие елью острова, темные воды, скалистые хребты, изрезанные ледниками, — дикая, первобытная пустыня. Ничто здесь не говорило о присутствии человека, ни единый звук не нарушал безмолвия. Весь край, казалось, был скован какой-то неведомой силой, окутан задумчивой тайной безграничных просторов. Быть может, именно от этого миссис Сейзер стало не по себе: она поминутно меняла позу, смотрела то вверх, то вниз по реке, пристально вглядывалась в угрюмые берега, стараясь разглядеть едва заметные устья дальних притоков. Примерно через час гребцам было велено сойти на берег и разбить лагерь для ночлега, но Пьер остался охранять свою хозяйку.</p>
			<p>Долго они сидели молча.</p>
			<p>— Ага, вот он, — шепнул Пьер, внимательно смотревший вверх по реке, туда, где она огибала остров.</p>
			<p>По течению скользило каноэ, то с правого борта, то с левого поблескивало весло. Двое — на корме мужчина, на носу женщина — гребли, мерно раскачиваясь в такт взмахам весел. Миссис Сейзер не обращала внимания на женщину, пока они не подплыли совсем близко и уже нельзя было не заметить ее своеобразной красоты. Куртка из лосиной шкуры, причудливо расшитая бисером, подчеркивала линии ее стройной фигуры, живописно повязанный яркий шелковый платок наполовину скрывал густые иссиня-черные волосы. Но, мельком взглянув на лицо этой женщины, словно отлитое из красноватой бронзы, миссис Сейзер уже не могла оторваться от него. Огромные черные, чуть раскосые глаза смотрели прямо и пристально из-под тонко очерченных, красиво изогнутых бровей. Хотя скулы заметно выступали, щеки все же мягко круглились, в складке тонких губ была и сила и нежность. Что-то в этом лице говорило о древней монгольской крови, словно спустя много веков в нем проступили черты забытых предков. Впечатление усиливал еще и нос с горбинкой, с тонкими подвижными ноздрями, и то дикое, орлиное, что чувствовалось не только в лице, но во всем облике этой женщины. Это был татарский тип, облагороженный до степени идеала, — счастливо то индейское племя, которое раз в двадцать поколений порождает такую совершенную красоту!</p>
			<p>Широкими, сильными взмахами весел двое круто повернули легкую лодку, поставили ее поперек течения и мягко пристали к берегу. Еще мгновение — и женщина уже стояла на краю откоса и, перехватывая руками веревку, тащила наверх четверть туши только что убитого лося. Затем к ней присоединился мужчина, и вдвоем быстрыми, сильными рывками они втянули каноэ на откос. Собаки вились вокруг, скуля и повизгивая; женщина наклонилась приласкать их, и тут взгляд мужчины упал на миссис Сейзер, стоявшую невдалеке. Он посмотрел, бессознательно провел рукой по глазам, словно не веря им, и снова посмотрел.</p>
			<p>— Карен, — сказал он просто, подойдя к ней и протягивая руку. — Сперва я решил, что вы мне померещились. Этой весной я одно время страдал снежной слепотой, и с тех пор глаза иногда шутят со мной такие шутки.</p>
			<p>Румянец миссис Сейзер стал еще ярче, и ее сердце больно сжалось, она была готова ко всему, только не к этой бесстрастно протянутой руке, но она овладела собой и крепко пожала его руку.</p>
			<p>— Вы же знаете, Дэйв, я часто грозилась приехать и уже давно приехала бы, но… но…</p>
			<p>— Но я не звал, — засмеялся Дэвид Пэйн и посмотрел вслед индианке, скрывшейся в хижине.</p>
			<p>— Нет, я понимаю, Дэйв… на вашем месте я, наверно, поступила бы так же. Но, видите, я здесь.</p>
			<p>— Что ж, остается сделать еще несколько шагов, войти в дом и поужинать, — сказал он весело, не замечая или делая вид, что не замечает призывной нотки в ее голосе. — Вы, наверно, устали. Куда вы направляетесь? Вверх? Значит, зимовали в Доусоне? Или приехали совсем недавно? Это ваш лагерь? — Он взглянул на канадцев, собравшихся у костра на берегу, и придержал дверь, давая миссис Сейзер пройти. — Я приехал сюда прошлой зимой по льду из Серкла и на время устроился тут. Копаюсь понемножку на ручье Гендерсона; если толку не будет, осенью попытаю удачи на реке Стюарт.</p>
			<p>— Вы не очень изменились за это время? — спросила она вдруг, пытаясь перевести разговор на более личные темы.</p>
			<p>— Немного меньше жирку, пожалуй, немного больше мускулов. А вы как находите?</p>
			<p>Но она только пожала плечами; в полутьме она старалась разглядеть индианку, которая уже развела огонь и жарила толстые куски лосиного мяса, переложенные тонкими ломтиками копченого свиного сала.</p>
			<p>— Долго вы пробыли в Доусоне? — Он строгал обрубок молодой березы, который понемногу превращался в грубое топорище, и говорил, не поднимая головы.</p>
			<p>— О, всего несколько дней, — ответила она, следя глазами за индианкой и почти не расслышав вопроса. — Что вы сказали? В Доусоне? Да месяц пробыла и счастлива, что выбралась оттуда. В Арктике мужчины довольно примитивны, знаете ли, и слишком энергично проявляют свои чувства.</p>
			<p>— Иначе и быть не может, когда живешь поближе к земле. Условности оставляешь дома вместе с пружинным матрацем. Но вы вовремя надумали уехать. Вы покинете эти края до появления комаров, вы этого не испытали и даже не можете оценить, как вам повезло.</p>
			<p>— Да, наверно. Но расскажите же о себе. Как вы живете? Кто тут еще живет поблизости? Или совсем никого нет?</p>
			<p>Спрашивая, она наблюдала, как индианка толчет на плоском камне перед очагом завернутые в грубую мешковину кофейные зерна. С упорством и ловкостью, свидетельствующими о нервной системе столь же первобытной, как и этот способ работы, она растирала зерна тяжелым осколком кварца. Дэвид Пэйн заметил взгляд гостьи, и тень улыбки скользнула по его губам.</p>
			<p>— Были и соседи, — ответил он. — Несколько человек с Миссури и двое корнуэльцев, но они нанялись к одному золотоискателю на Эльдорадо.</p>
			<p>Миссис Сейзер бросила задумчивый и испытующий взгляд на женщину у очага.</p>
			<p>— Но индейцев тут, конечно, сколько угодно?</p>
			<p>— Все давным-давно уже перебрались в Доусон. Ни одного индейца не осталось во всей округе. Только вот Винапи — она из племени коюкук, они живут примерно за тысячу миль вниз по реке.</p>
			<p>Миссис Сейзер внезапно почувствовала головокружение, правда, любезная улыбка не померкла на ее губах, но лицо собеседника вдруг ушло куда-то бесконечно далеко и бревенчатые стены хижины заплясали вокруг, как пьяные. Но тут ее пригласили к столу, и за ужином она понемногу пришла в себя. Она говорила мало — главным образом о природе и о погоде, он же пустился в пространное описание разницы между мелкими шурфами в Низовьях и глубокими зимними разработками в Верховьях.</p>
			<p>— Вы не спрашиваете, зачем я приехала на Север? — сказала она. — Конечно, вы и сами это знаете. — Они уже вышли из-за стола, и Дэвид Пэйн снова принялся за свое топорище. — Вы получили мое последнее письмо?</p>
			<p>— Последнее? Должно быть, нет. Скорее всего, оно странствует по Березовому ручью или валяется в хижине какого-нибудь торговца на Нижней реке. С почтой тут у нас из рук вон плохо, ни порядка, ни системы, ни…</p>
			<p>— Не будьте же таким деревянным, Дэйв! Помогите мне! — Теперь она говорила резко, властным тоном, как будто прошлое давало ей на это право.</p>
			<p>— Почему вы ничего не спрашиваете обо мне? О наших общих знакомых? Неужели вас больше не интересует внешний мир? Вам известно, что мой муж умер?</p>
			<p>— Неужели? Это очень печально. Когда же?..</p>
			<p>— Дэвид! — Она готова была расплакаться с досады, но оттого, что она, наконец, дала себе волю, вложив в этот возглас и обиду и упрек, ей стало немного легче. — Вы вообще получали мои письма? Ведь, наверное, получали, хоть и не ответили ни разу!</p>
			<p>— Я не получил последнего, в котором вы, очевидно, сообщали о смерти мужа. Вполне возможно, что и еще какие-нибудь письма затерялись, но некоторые я получил. Я… мм… я читал их вслух в назидание Винапи… Чтобы, знаете, показать ей, до чего испорчены ее белые сестры. И полагаю… мм… что это пошло ей на пользу. Как, по-вашему?</p>
			<p>Она не стала отвечать на колкость.</p>
			<p>— Вы угадали, — продолжала она, — в последнем письме, которого вы не получили, я писала о смерти полковника Сейзера. Это было год назад. И я писала, что, если вы не приедете ко мне, я приеду сюда, к вам. Я не раз обещала приехать — и вот приехала.</p>
			<p>— Какие обещания?</p>
			<p>— А в прежних письмах?</p>
			<p>— Да, вы обещали, но ведь я не просил обещаний и не отвечал на них, — они были односторонними. Так что я не знаю ничего об этих обещаниях. Но мне известно другое обещание, которое, может быть, и вы припоминаете. Это было очень давно. — Он уронил топорище на пол и поднял голову. — Очень, очень давно, но я все прекрасно помню — день, час, каждую мелочь. Мы с вами были в саду, полном цветущих роз, в саду вашей матушки. Все вокруг распускалось, цвело, и у нас в сердце тоже была весна. Я обнял вас — это случилось впервые — и поцеловал в губы. Вы не припоминаете?</p>
			<p>— Не надо, Дэйв, не говорите! Я помню все, и мне так стыдно! Сколько я плакала потом! Знали бы вы, как я страдала…</p>
			<p>— Тогда вы обещали мне — да, и еще тысячу раз повторили это в те чудесные дни… Каждый ваш взгляд, каждое прикосновение руки, каждое слово, которое слетало с ваших уст, — все было обещанием. А потом — как бы это сказать? — потом появился другой. Он был стар, годился вам к отцы, и притом далеко не красавец, но, как говорится, порядочный человек. Он не совершал ничего дурного, не нарушал буквы закона и был вполне респектабелен, а кстати, у него была и кое-какая собственность: несколько жалких рудников — десятка два, но это, конечно, неважно; и еще он владел кое-какой землей, и занимался деловыми операциями, и стриг купоны. Он…</p>
			<p>— Но ведь было и другое, — прервала она. — Я вам говорила. Меня заставили… денежные обстоятельства… нужда… мои родные… неприятности. Вы же знали, как все отвратительно сложилось. Я ничего не могла поделать. Я не хотела этого. Меня принесли в жертву или я сама себя принесла в жертву — назовите это, как хотите. Но, боже мой, Дэйв, я должна была отказаться от вас! Вы несправедливы ко мне. Подумайте, что мне пришлось пережить.</p>
			<p>— Вы не хотели? Вас заставили? Нет на земле такой силы, которая могла бы вас заставить, которая могла бы толкнуть вас в постель того или иного мужчины.</p>
			<p>— Но я все время любила вас, — защищалась она.</p>
			<p>— Я не умел измерять любовь вашими мерками. Я до сих пор не умею. Они мне не понятны.</p>
			<p>— Но ведь это было тогда. А теперь…</p>
			<p>— Мы с вами говорили о человеке, которого вы сочли подходящим мужем для себя. Что это был за человек? Чем он очаровал вас? Какие неотразимые достоинства вы в нем нашли? Правда, это был золотой мешок, всемогущий золотой мешок. Он знал цену деньгам. Великий мастер наживать сто на сто. Он не блистал умом, но превосходно разбирался во всяких подлостях, при помощи которых можно перекачивать чужие деньги в свой карман. И закон смотрел на это сквозь пальцы. За такие дела не судят, и наша христианская мораль одобряет их. В глазах общества он не был дурным человеком. Но в ваших глазах, Карен, и в моих — в наших глазах, когда мы встречались в розовом саду, что он был такое?</p>
			<p>— Вы забываете, что он умер.</p>
			<p>— Это ничего не меняет. Что он был? Огромное, толстое, грубое животное, глухое к песне, слепое к красоте, лишенное души. Он ожирел от лени, обрюзг, и толстый живот выдавал его обжорство.</p>
			<p>— Но ведь он умер. А теперь речь идет о нас… о нас! Слышите? Вы правы, я была неверна, я согрешила. Хорошо. А разве вам не в чем покаяться? Пусть я нарушила обещание, а вы? Тогда, в розовом саду, вы говорили, что ваша любовь навсегда. Где же она теперь?</p>
			<p>— Она здесь! — горячо воскликнул он и ударил себя в грудь кулаком. — Она всегда была здесь.</p>
			<p>— И то была великая любовь, невозможно любить сильнее, — продолжала она. — Так вы говорили в розовом саду, и, однако, ваша любовь не делает вас ни добрым, ни великодушным, не помогает вам простить меня теперь, когда я плачу здесь у ваших ног!</p>
			<p>Дэвид Пэйн колебался. Губы его беззвучно шевелились, он не знал, что сказать. Она заставила его обнажить свое сердце и высказать ту правду, которую он скрывал от самого себя. И как она была хороша, озаренная пламенем своего чувства!.. Она воскрешала старые воспоминания, иную жизнь. Он отвернулся, чтобы не видеть ее, но она обошла кругом и снова стала перед ним.</p>
			<p>— Посмотри на меня, Дэйв! Посмотри на меня! Я все та же, несмотря ни на что. И ты все тот же, пойми. Мы не изменились.</p>
			<p>Ее рука легла ему на плечо, и он уже готов был обнять ее, — но вдруг чиркнула спичка, и этот резкий, неожиданный звук привел его в себя. Винапи, не обращая на них внимания, зажгла светильник. Ее лицо внезапно выступило из мрака, и золотые отсветы пламени придали царственный блеск ее бронзовой красоте.</p>
			<p>— Вы сами видите, это невозможно, — простонал он, мягко отстраняя светловолосую женщину. — Это невозможно, — повторил он. — Невозможно.</p>
			<p>— Я не девочка, Дэйв, и у меня нет детских иллюзий, — сказала она, не решаясь, однако, вновь приблизиться к нему. — Я женщина и все понимаю. Мужчина есть мужчина. Таков здешний обычай. Меня это не удивляет. Я угадала все с первого взгляда. Но ведь это только так, вы же не по-настоящему женаты?</p>
			<p>— У нас на Аляске не задаются подобными вопросами, — беспомощно возразил он.</p>
			<p>— Я знаю, но…</p>
			<p>— Что ж, да — это только юконский брак, не более того.</p>
			<p>— И детей нет?</p>
			<p>— Нет.</p>
			<p>— И не…</p>
			<p>— Нет, нет, ничего такого… Но все равно это невозможно.</p>
			<p>— Нет, возможно. — Она снова была рядом, ее рука легко, нежно коснулась его загорелой руки. — Я прекрасно знаю здешние обычаи. Мужчины всегда так делают. Им вовсе не по вкусу оставаться тут на всю жизнь, отрезанными от мира; что ж, они через Компанию Тихоокеанского побережья выписывают женщине провизию на год, дают ей немного денег, и она довольна. Пройдет год, а там… — Она пожала плечами. — Так вот и с нею. Мы обеспечим ее через Компанию всем необходимым не на один год, а до конца ее жизни. Чем она была до того, как вы ее подобрали? Дикарка, полуживотное; летом питалась рыбой, зимой — лосиным мясом, в хорошие времена ела до отвала, в плохие — умирала с голоду. Если бы не вы, она такой бы и осталась. Появились вы — и ее жизнь стала лучше. Вы уедете — но она будет жить в достатке, много лучше, чем если бы вовсе не встретила вас.</p>
			<p>— Нет, нет, — возразил он. — Это несправедливо.</p>
			<p>— Но поймите же, Дэйв. В ее жилах течет другая кровь. Она человек другой расы. Она родилась здесь, на этой земле, вросла в нее корнями. Она родилась дикаркой и дикаркой умрет, а мы — вы и я, — мы принадлежим к господствующей расе, мы соль земли и ее хозяева! Мы созданы друг для друга. Самый властный зов — зов крови, и мы с вами одной крови. Так велят и разум и чувство. Ваш собственный инстинкт требует этого. Вы не можете это отрицать. Вы не можете забыть о своем долге перед вашими предками. Ваш род существует тысячи, сотни тысяч лет, и с вами он не может прекратиться. Не должен! В вас течет кровь ваших предков. Инстинкт сильнее воли. Вы сын своей расы и должны подчиниться ее зову. Дэйв, уедем отсюда! Мы еще молоды, и жизнь так хороша. Уедем!</p>
			<p>Тут он заметил на пороге Винапи, которая шла кормить собак, и несколько раз беспомощно покачал головой. Но рука Карен обвилась вокруг его шеи, и ее щека прижалась к его щеке. И в этот миг он ощутил страшную тяжесть безотрадной жизни — тщетная борьба с грозными силами природы, беспросветные годы, когда подолгу приходилось терпеть холод и голод, жизнь грубая, примитивная, жестокая, и эта сосущая пустота в душе, которую не могло заполнить полуживотное существование. И вот рядом — соблазн, заставляющий вспомнить о том, что есть иные, яркие и теплые края, музыка, свет и радость, соблазн, вновь воскрешающий прошлое. Дэвид Пэйн бессознательно всматривался в это прошлое. Хоровод лиц проносился перед ним, мелькали забытые картины, нахлынули воспоминания о часах веселья, обрывки песен, взрывы смеха…</p>
			<p>— Едем, Дэйв, едем! У меня денег хватит на двоих. Путь открыт. — Она окинула взглядом убогую хижину. — У меня хватит на двоих. Мир — у наших ног, все радости ждут нас. Едем! Едем!</p>
			<p>Она уже была в его объятиях, она вся дрожала, и он крепче прижал ее к себе. Потом он поднялся… но тут, едва слышное сквозь толстые бревенчатые стены, до его слуха донеслось рычанье голодных грызущихся собак и резкие крики усмирявшей их Винапи. И другая картина внезапно встала перед ним. Схватка в лесу… огромный, страшный гризли с перебитыми лапами… рычанье собак и резкие крики Винапи, натравливающей их на медведя… и он сам в гуще схватки задыхающийся, обессиленный, пытается отстранить от себя багровую смерть… Собаки с перебитым хребтом, со вспоротым брюхом воют в бессильной муке, катаясь по снегу, девственная белизна его багровеет, оскверненная кровью человека и зверя… медведь свиреп и неодолим, вот сейчас перегрызет последнюю нить, связывающую его, Пэйна, с жизнью. И, наконец, Винапи в самой гуще этого чудовищного клубка, с разметавшимися волосами, со сверкающими глазами — воплощенная ярость, — снова и снова вонзает в тело зверя длинный охотничий нож… Пот выступил на лбу Пэйна. Он стряхнул обвивавшие его женские руки, шатаясь, отступил к стене. И Карен, понимая, что настала решительная минута, но не в силах угадать, что в нем происходит, почувствовала: все, чего она достигла, ускользает от нее.</p>
			<p>— Дэйв, Дэйв! — воскликнула она. — Я не отдам тебя! Не отдам! Если ты не хочешь уехать, мы останемся. Я останусь с тобой. Ты для меня дороже всего на свете. Я буду тебе настоящей северной женой. Буду стряпать, кормить собак, прокладывать для тебя тропу, ходить с тобой на веслах. Я все могу. Поверь, я сильная.</p>
			<p>Он и не сомневался в этом сейчас, глядя на нее и отстраняя ее от себя, но лицо его стало мрачным, неумолимым, глаза — холодными, как лед.</p>
			<p>— Я расплачусь с Пьером и его людьми и отпущу их. Я останусь с тобой</p>
			<p>— все равно, благословит священник наш брак или нет; я пойду с тобой сейчас же, куда хочешь. Дэйв, Дэйв! Послушай меня! Ты говоришь, я согрешила тогда перед тобой — и это правда; дай же мне исправить это, искупить мою вину. Пусть тогда я не умела мерить любовь правильной мерой, теперь я научилась этому, ты увидишь.</p>
			<p>Она опустилась на пол и, всхлипывая, обняла его колени.</p>
			<p>— И ведь ты любишь меня, любишь. Подумай, сколько лет я ждала и мучилась! Тебе не понять…</p>
			<p>Он наклонился и поднял ее.</p>
			<p>— Слушайте, — решительно сказал он, открывая дверь, и почти силой вывел Карен из хижины. — Это невозможно. Тут приходится думать не только о нас двоих. Вы должны уехать. Счастливого пути вам. От Шестидесятой Мили дорога будет тяжелее, но у вас превосходные провожатые, они справятся. Давайте попрощаемся.</p>
			<p>Она уже овладела собой, и все-таки в ее глазах, обращенных к нему, мелькнул последний, слабый проблеск надежды.</p>
			<p>— А если… если Винапи… — Голос ее задрожал, она не договорила.</p>
			<p>Но он понял, что она хотела сказать.</p>
			<p>— Да, — ответил он. И тотчас, пораженный чудовищностью этой мысли, продолжал: — Об этом нечего и думать. Совершенно невероятно. На это незачем надеяться.</p>
			<p>— Поцелуйте меня, — шепнула она, вспыхнув. Потом повернулась и пошла прочь.</p>
			<p>— Снимайтесь с лагеря, Пьер, — сказала она проводнику, который один бодрствовал, дожидаясь ее возвращения. — Нам надо ехать.</p>
			<p>При свете костра его зоркие глаза подметили боль в ее лице, но он выслушал странное приказание, как будто в этом не было ничего необычного.</p>
			<p>— Хорошо, мадам, — спокойно сказал он. — Куда? К Доусону?</p>
			<p>— Нет, — ответила она почти непринужденно. — Вверх по реке. На юг. В Дайю.</p>
			<p>И он напустился на своих людей, которые спали, завернувшись в одеяла, пинками и бранью поднял их на ноги и заставил приняться за работу; его пронзительные, требовательные окрики разносились по всему лагерю. В два счета легкая палатка миссис Сейзер была свернута, котелки и сковородки собраны, одеяла сложены, и люди, шатаясь под тяжестью ноши, двинулись к лодке. Миссис Сейзер, стоя на берегу, ждала, пока погрузят багаж и приготовят ей местечко поудобнее.</p>
			<p>— Мы обогнем остров, — объяснил ей Пьер, разматывая длинный буксирный канат. — Потом двинемся по тому протоку, там течение потише. Я думаю, все будет прекрасно.</p>
			<p>Его чуткое ухо уловило шорох сухой прошлогодней травы под чьими-то быстрыми шагами, и он оглянулся. К ним шла индианка, окруженная ощетинившимися псами. Миссис Сейзер сразу заметила, что лицо ее, остававшееся бесстрастным все время, пока они были в хижине, теперь ожило и горело гневом.</p>
			<p>— Что вы сделали моему мужу? — коротко спросила Винапи. — Он лежит на койке, у него лицо совсем плохое. Я говорю: «Что с тобой, Дэйв? Ты больной?» Но он не говорит ничего. Потом говорит: «Ты хорошая, Винапи, ты иди. Я скоро буду здоров». Что вы сделали с моим мужем?.. Я думаю, вы плохая женщина.</p>
			<p>Миссис Сейзер с любопытством смотрела на эту дикарку, которая остается с ним, тогда как она — она должна уйти одна в ночную тьму.</p>
			<p>— Я думаю, вы плохая женщина, — повторила Винапи. Медленно, старательно она подбирала одно к одному чуждые слова чужого ей языка. — Я думаю, лучше вам уйти. Не приходить больше. Вы как думаете? У меня один муж. Я индианка. Вы американка. Вы красивая. Вы найдете много мужчин. У вас глаза голубые, как небо. Кожа такая белая, мягкая.</p>
			<p>Она подняла руку и бронзовым пальцем потрогала нежную щеку американки. Честь и слава Карен Сейзер — она даже не вздрогнула. Пьер нерешительно шагнул было к ним, но она сделала ему знак не подходить, хотя ее сердце втайне преисполнилось благодарности к нему.</p>
			<p>— Ничего, Пьер, — сказала она. — Идите, пожалуйста.</p>
			<p>Он почтительно отступил, чтобы не слышать их разговора, и остановился, ворча что-то про себя и прикидывая, сколько прыжков отделяют их от него.</p>
			<p>— Белая, мягкая, как маленький ребенок. — Винапи потрогала другую щеку миссис Сейзер и опустила руку. — Скоро придут комары. Кожа пойдет пятнами, будет больно, вскочат пузыри — у-у, какие! Будут болеть — у, как! Много комаров, много пузырей. Я думаю, лучше вам уходить теперь, пока комаров нет. Вот эта дорога, — она показала вниз по течению, — в Сент-Майкл. Та дорога, — и она показала вверх по течению, — в Дайю. Вам лучше в Дайю. Прощайте.</p>
			<p>То, что сделала затем миссис Сейзер, безмерно удивило Пьера. Она вдруг обняла индианку, поцеловала ее и расплакалась.</p>
			<p>— Береги его! — воскликнула она. — Береги его!</p>
			<p>Потом сбежала вниз, к реке, крикнула, обернувшись: «Прощай!» — и прыгнула в лодку. Пьер последовал за ней и оттолкнулся от берега. Он взялся за рулевое весло и подал знак. Легуар затянул старую французскую песню, в смутном свете звезд канадцы, точно череда призраков, низко сгибаясь, двинулись по берегу; натянулся канат, весло врезалось в черную воду — и лодка исчезла в ночи.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Прекрасно! (фр.)</p>
		</section>
		<section id="FbAutId_2"><title><p>Note2</p>
			</title>
			<p>Едемте, мадам! (фр.)</p>
		</section>
	</body></FictionBook>
