<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Женское презрение</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>М.</first-name>
				<last-name>Княгина-Кондратьева</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Бог его отцов" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-16">2005-10-16</date>
			<id>9538500F-2B81-4218-9B5A-AECB14B32B96</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Женское презрение</p>
		</title>
		<section><title><p>I</p>
			</title>
			<p>Случилось так, что Фреда и миссис Эппингуэлл столкнулись. Надо сказать, что Фреда была молодая танцовщица, гречанка, по крайней мере она хотела, чтобы ее считали гречанкой, но для многих этот вопрос оставался неясным, так как классические черты Фреды казались слишком энергичными, а в иные, правда редкие, минуты в глазах ее вспыхивали дьявольские огни, что вызывало еще больше сомнений в ее национальности. Лишь немногие — и только мужчины — удостоились видеть это, но тот, кто видел, уже не забудет до конца жизни. Сама Фреда ничего не рассказывала о себе, и в ее спокойные, светлые часы и вправду казалось, что в ней есть что-то эллинское. Во всем крае от Чилкута до Сент-Майкла не было мехов более роскошных, чем у Фреды, и ее имя не сходило с мужских уст. А миссис Эппингуэлл была женой капитана, тоже звездой первой величины, и орбита ее охватывала самое избранное общество Доусона — то, которое непосвященные прозвали «кликой службистов». Ситка Чарли однажды путешествовал на собаках вместе с миссис Эппингуэлл — в год жестокого голода, когда жизнь человека стоила дешевле чашки муки, — и он ставил эту женщину выше всех других. Ситка Чарли был индеец; он судил со своей, примитивной точки зрения; но в поселках, расположенных неподалеку от Полярного круга, слову его верили и приговор его не оспаривали.</p>
			<p>Обе эти женщины были неотразимыми завоевательницами и покорительницами мужчин — каждая в своем роде. Миссис Эппингуэлл правила в своем собственном доме и в Казармах, набитых младшими сыновьями знатных семейств, а также в высших кругах полиции, администрации и суда. Фреда правила в городе; но мужчины, подвластные ей, были все те же представители чиновничьего общества, которых миссис Эппингуэлл поила чаем и кормила консервами в своем бревенчатом доме на склоне горы. Эти две женщины были так же далеки одна от другой, как Северный полюс от Южного; и хотя они, вероятно, слышали кое-что друг о друге, а может быть, и хотели узнать побольше, но никогда не высказывали этого желания. И жизнь текла бы спокойно, если бы не появилось новое лицо — некая очаровательная экс-натурщица, прибывшая в Доусон по первому льду на превосходных собаках и в ореоле космополитической репутации. Венгерка, с нашумевшим и звучным именем, Лорэн Лиснаи ускорила начало сражения, и по ее вине миссис Эппингуэлл спустилась со своего горного склона и проникла во владения Фреды, а Фреда, со своей стороны, покинула город, чтобы посеять смятение и замешательство на губернаторском балу.</p>
			<p>События эти для Клондайка, пожалуй, — уже история, но лишь очень немногие в Доусоне знали их подоплеку; а кто не знал, тот не мог понять до конца ни жену капитана, ни гречанку-танцовщицу. И если теперь все имеют возможность их оценить по достоинству, то это заслуга Ситки Чарли. Главные факты предлагаемого повествования записаны с его слов. Трудно допустить, что сама Фреда удостоила бы своей откровенностью какого-то бумагомарателя или что миссис Эппингуэлл соблаговолила бы рассказать о том, что произошло. Возможно, конечно, но маловероятно.</p>
		</section>
		<section><title><p>II</p>
			</title>
			<p>Флойд Вандерлип был, по-видимому, сильным человеком. Его не смущали ни тяжелая работа, ни грубая пища, судя по рассказам о первых годах его жизни. В опасности он был настоящий лев, и когда ему однажды пришлось сдерживать натиск пяти сотен изголодавшихся людей, он смотрел на сверкающий прицел своего ружья с таким хладнокровием, какое мало кто способен сохранить в подобную минуту. Была у него одна слабость, но, порожденная в сущности избытком силы, она, следовательно, вовсе не была слабостью. Все свойства его характера были ярко выражены, но плохо уравновешены. И вот получилось так, что, хотя Флойд Вандерлип был от природы влюбчив, но влюбчивость дремала в нем в течение всех тех лет, когда он питался только олениной и вяленой рыбой и рыскал по обледенелым хребтам в поисках сказочных золотых россыпей. Когда он, наконец, поставил угловой столб и центральные вехи на одном из богатейших золотоносных участков Клондайка, влюбчивость его стала просыпаться; когда же он занял надлежащее место в обществе как всеми признанный король Бонанзы, она проснулась совсем и овладела им. Тут он внезапно вспомнил об одной девушке, оставшейся в Соединенных Штатах, и проникся уверенностью, что она его ждет и что жена — очень приятное приобретение для мужчины, который живет на несколько градусов севернее шестьдесят третьего градуса северной широты. Итак, он сочинил надлежащее послание, присовокупил к нему аккредитив на сумму, достаточную для покрытия всех расходов невесты, включая покупку приданого и содержание компаньонки, и послал все это в адрес некоей Флосси. Флосси? Нетрудно было догадаться, что она собой представляет. Так или иначе, послав письмо, он выстроил удобный домик на своем участке, купил дом в Доусоне и сообщил знакомым о том, что скоро женится.</p>
			<p>Тут-то и сказалась неуравновешенность Флойда. Ждать невесту было скучно, и сердце, которое так долго дремало, не соглашалось ни на какие отсрочки. Флосси должна была скоро приехать, но Лорэн Лиснаи уже приехала. И дело заключалось не только в том, что Лорэн Лиснаи уже приехала, но и в том, что ее международная известность несколько поизносилась и Лорэн была теперь уже не так молода, как в те времена, когда позировала в студиях венценосных художниц-любительниц, а кардиналы и принцы оставляли в ее передней свои визитные карточки. Да и денежные ее дела были расстроены. Пожив в свое время полной жизнью, она теперь задумала атаковать короля Бонанзы, богатство которого было так велико, что не укладывалось в шестизначное число. Как заслуженный вояка, устав от долгих лет службы, ищет спокойного местечка, так и она приехала на Север, чтобы выйти замуж. И вот однажды она бросила взгляд на Флойда Вандерлипа, когда он покупал для Флосси столовое белье в лавке Компании Тихоокеанского побережья, и этот взгляд сразу все и решил.</p>
			<p>Холостяку прощают многое такое, что общество немедленно поставит ему на вид, если он опрометчиво свяжет себя семейными узами. Так случилось и с Флойдом Вандерлипом. Скоро должна была приехать Флосси, и потому, когда Лорэн Лиснаи промчалась по главной улице на его собаках, это вызвало разговоры. Когда в Доусоне появилась некая журналистка — корреспондент газеты «Звезда Канзас-сити», Лорэн ее сопровождала и смотрела, как та фотографирует золотые прииски Вандерлипа на речке Бонанзе и как рождается очерк о них объемом в шесть газетных столбцов. В те дни обеих дам угощали царскими обедами в доме, выстроенном для Флосси, за столом, который был покрыт скатертью, купленной для Флосси. Начались визиты, прогулки, пирушки, — кстати сказать, ничуть не выходившие из рамок благопристойности, — и вот мужчины начали резко осуждать все это, а женщины ехидствовать. Только миссис Эппингуэлл ничего не хотела слышать. До нее, правда, доходил отдаленный гул сплетен, но она была склонна верить хорошим отзывам о людях и не слушать дурных, а потому и не обращала внимания на сплетни.</p>
			<p>Иное дело Фреда. У нее не было оснований жалеть мужчин, но в силу каких-то причуд сердце ее тянулось к женщинам… к женщинам, жалеть которых у нее было еще меньше оснований. И вот сердце Фреды потянулось к Флосси, уже начавшей свой долгий путь на суровый Север, где ее, быть может, и не ждали больше. Застенчивая, привязчивая девушка, с хорошенькими пухлыми губками немного вялого рта, с пушистыми светлыми волосами, с глазами, в которых сияло непритязательное веселье и бесхитростная радость жизни, — вот какой Фреда рисовала себе Флосси. Но ей представлялась и другая Флосси — с посиневшим от мороза, укутанным до самых глаз лицом, устало бредущая за собаками. И вот однажды во время танца Фреда улыбнулась Флойду Вандерлипу.</p>
			<p>Немного найдется на свете мужчин, которых не взволновала бы улыбка Фреды. И Флойд Вандерлип не принадлежал к их числу. Благосклонность очаровательной экс-натурщицы Лорэн Лиснаи заставила его взглянуть на себя по-новому, а расположение гречанки-танцовщицы подтвердило эту переоценку, — он почувствовал себя «интересным мужчиной». Очевидно, думал он, у него есть какие-то глубоко скрытые достоинства, которые обе женщины подметили. Сам он хорошенько не знал, что это за тайные достоинства, но у него было смутное ощущение, что они существуют, и Флойд возгордился. Мужчина, способный заинтересовать двух таких женщин, не может быть заурядным человеком. Когда-нибудь, думал он, на досуге он попробует разобраться в этих своих достоинствах, но пока что он просто возьмет то, что ему даруют боги. И тут во Флойде закопошилась мелкая мыслишка: да чем же, черт побери, приглянулась ему Флосси? И он стал горько раскаиваться в том, что вызвал ее. Конечно, о женитьбе на Фреде не может быть и речи. Прииски его — самые богатые на Бонанзе, он занимает видное положение в обществе и несет перед ним некоторую ответственность за свои поступки. А вот Лорэн Лиснаи — это как раз такая женщина, какая ему нужна. Она когда-то жила широко; она может стать достойной хозяйкой его дома и придать блеск его долларам.</p>
			<p>Но Фреда улыбнулась ему и продолжала улыбаться, и он стал проводить много времени в ее обществе. И вот в один прекрасный день она тоже пронеслась по главной улице на его собаках, а экс-натурщица призадумалась и во время следующей встречи с Флойдом Вандерлипом ослепила его рассказами о своих принцах и кардиналах и анекдотами из придворной жизни, в которых действующими лицами были короли, аристократы и она сама. Кроме того, она показала ему письма на элегантной бумаге, которые начинались обращением «моя милая Лорэн», кончались словами «любящая вас» и были подписаны именем некоей ныне здравствующей и царствующей королевы. А он в душе удивлялся, как это столь высокая особа снисходит до того, чтобы потратить хоть минуту на разговоры с ним. Но она вела игру умно, сравнивала его со всеми этими знатными призраками, которые по большей части были плодом ее воображения, и сравнивала так, что сравнения оказывались в его пользу, а у Флойда Вандерлипа голова шла кругом от восхищения самим собой и жалости ко всему миру, который так долго не замечал его достоинств. Фреда действовала более искусно. Если она кому-нибудь льстила, никто об этом не догадывался. Если ей приходилось унижаться, никто не замечал ее унижения. Если мужчина чувствовал ее благосклонность, то это чувство внушалось ему так тонко, что он при всем желании не мог бы сказать, почему и как оно у него возникло. Итак, Фреда все больше завораживала Флойда Вандерлипа и каждый день каталась на его собаках.</p>
			<p>И тут-то миссис Эппингуэлл совершила ошибку. О Флойде Вандерлипе стали говорить все громче и определеннее, сплетая его имя с именем танцовщицы, и все это дошло до миссис Эппингуэлл. Она тоже представила себе, как Флосси теперь час за часом бредет в мокасинах по бесконечному пути, и вот Флойда Вандерлипа стали приглашать на чашку чая в дом на горном склоне, и приглашать часто. У него прямо дух захватило, и он опьянел от самолюбованья. Никогда еще мужчина не становился жертвой подобного коварства. Три женщины боролись за его душу, пока четвертая шла, чтобы предъявить свои права на нее. И какие три женщины!</p>
			<p>Но расскажем о миссис Эппингуэлл и ее ошибке. Миссис Эппингуэлл сначала осторожно поговорила обо всем с Ситкой Чарли, у которого гречанка однажды купила собак. Но миссис Эппингуэлл не называла имен. О женщине, которой увлекся Флойд Вандерлип, она сказал только: «Эта… э… ужасная особа», а Ситка Чарли повторил: «Эта… э… ужасная особа», подразумевая экс-натурщицу. И он согласился с миссис Эппингуэлл, что очень дурно со стороны женщины отбивать жениха у невесты.</p>
			<p>— Ведь она девочка, Чарли, — сказала миссис Эппингуэлл, — наверное, совсем еще молоденькая. И вот она приедет на чужбину и очутится тут совсем одна, без единого друга. Нам надо что-то предпринять.</p>
			<p>Ситка Чарли обещал помочь и ушел, раздумывая о том, что за скверная баба эта Лорэн Лиснаи и как благородны миссис Эппингуэлл и Фреда, если они принимают близкое участие в судьбе какой-то неведомой им Флосси.</p>
			<p>Надо сказать, что миссис Эппингуэлл была женщина с открытой душой. Ситка Чарли однажды шел с ней через Горы Молчания и потом прославил ее своими рассказами об ее ясном, испытующем взгляде, ясном, звучном голосе и совершенной искренности и прямоте. Губы ее как-то сами собой складывались для приказания, и она привыкла всегда говорить начистоту. Но с Флойдом Вандерлипом она на это не решалась, так как узнала ему цену; зато она не побоялась спуститься в город к Фреде. Она спустилась с горы среди бела дня и подошла к дому танцовщицы. Миссис Эппингуэлл и ее муж, капитан, стояли выше пустых пересудов. Она сочла необходимым увидеть эту женщину и поговорить с нею и не находила в этом ничего зазорного. И вот она целых пять минут простояла в снегу, на шестидесятиградусном морозе, перед домом молодой гречанки, ведя переговоры с горничной, после чего имела удовольствие выслушать, что ее не впустят в этот дом, и вернулась к себе на гору, в гневе переживая оскорбление, которое ей нанесли. «Кем она себя считает, эта женщина, что отказывается принять меня?» — спрашивала себя миссис Эппингуэлл. Можно было подумать, что они переменились местами, что миссис Эппингуэлл — простая танцовщица, которую жена капитана не захотела принять. А ведь приди Фреда к ней на гору, — все равно с какой целью, — она, миссис Эппингуэлл, радушно приняла бы ее, и они посидели бы вместе у камина, как равная с равной, и поговорили бы просто, как женщина с женщиной. Она нарушила общепринятые условности и унизила себя, но к подобным нарушениям она относилась не так, как другие женщины, которые жили внизу, в городе. А теперь ей было стыдно, что она сама подвергла себя такому посрамлению, и в душе она осуждала Фреду.</p>
			<p>Но Фреда этого не заслуживала. Миссис Эппингуэлл снизошла до встречи с ней, отщепенкой, однако Фреда, строго соблюдавшая традиции своего прежнего положения, не допустила этой встречи. Она готова была боготворить такую женщину, как миссис Эппингуэлл, и не было бы для нее большей радости, чем принять ее в своем доме и посидеть с нею — просто посидеть, хоть часок, но она уважала миссис Эппингуэлл и уважала себя, которую не уважал никто, — и это помешало ей уступить своему самому горячему желанию.</p>
			<p>Она еще не совсем опомнилась от недавнего визита миссис Мак-Фи, жены священника, обрушившейся на нее с целым вихрем увещеваний и угроз, и просто не могла представить себе, чем вызван визит жены капитана. Она не знала за собой никакой особенной провинности, и уж, конечно, женщина, стучавшаяся на этот раз в ее двери, не думала о спасении ее души. Так зачем же она приходила? Как ни велико было вполне законное любопытство Фреды, она ожесточилась сердцем, гордая, как горды те, кому гордиться нечем, и теперь вся дрожала в своей комнате, как девушка после первой ласки возлюбленного. Если миссис Эппингуэлл страдала, поднимаясь к себе на гору, то и Фреда страдала, лежа ничком на кровати, молча, с сухими глазами и пересохшими губами.</p>
			<p>Миссис Эппингуэлл хорошо знала человеческую природу. Она стремилась понять все в жизни. Ей было нетрудно отойти от мироощущения цивилизованных людей и посмотреть на вещи с точки зрения дикаря. Она понимала, что у голодного пса и голодающего человека есть нечто общее, и могла предугадать поступки того и другого в сходных обстоятельствах. Для нее женщина всегда оставалась женщиной, все равно, была ли она одета в царскую порфиру, или в отрепья нищенки; а Фреда была женщина. Миссис Эппингуэлл не удивилась бы, если бы ее впустили в дом танцовщицы и встретили как равную; не удивилась бы и в том случае, если бы ее приняли с показной надменностью женщин, лишенных истинной гордости. Но то, что произошло, было неожиданно и неприятно. Значит, она не поняла точки зрения Фреды. И хорошо, что не поняла. Есть такие точки зрения, которые можно понять, лишь пройдя через тяжкие муки самоуничижения, и, конечно, лучше для мира, что женщины, подобные миссис Эппингуэлл, не могут понять все. Нельзя понять, что значит испачкаться, не погрузив руки в густой деготь, а он очень липкий; однако многие охотно проделывают этот эксперимент. Впрочем, все это несущественно, если не считать того, что миссис Эппингуэлл огорчилась, а молодая гречанка воспылала к ней еще большей любовью.</p>
		</section>
		<section><title><p>III</p>
			</title>
			<p>И так все шло в течение месяца: миссис Эппингуэлл старалась уберечь Флойда Вандерлипа от чар греческой танцовщицы, пока не прибудет Флосси; Флосси преодолевала милю за милей своего томительного пути; Фреда изо всех сил боролась с экс-натурщицей; экс-натурщица напрягала каждый свой нерв, чтобы завладеть добычей; а Флойд Вандерлип, весьма довольный собой, сновал между ними, как челнок, воображая себя вторым Дон Жуаном.</p>
			<p>Он сам был повинен в том, что Лорэн Лиснаи, наконец, подцепила его. Пути мужчины к сердцу женщины подчас настолько удивительны, что их нелегко понять; но пути женщины к сердцу мужчины уж вовсе непостижимы; а значит, неосторожен был бы пророк, осмелившийся предсказывать, как развернутся события в жизни Флойда Вандерлипа в течение ближайших суток. Быть может, он был увлечен экс-натурщицей потому, что она была красивым животным; быть может, она пленила его воображение своей старосветской болтовней о дворцах и принцах, во всяком случае она ослепляла его, человека, жизнь которого сложилась в дикой глуши, и он, наконец, поддался на ее уговоры спуститься вместе с ней по Юкону и под шумок обвенчаться на Сороковой Миле. Придя к этому решению, он купил собак у Ситки Чарли, — когда путешествует такая женщина, как Лорэн Лиснаи, одной упряжкой не обойдешься, — а затем уехал в верховья Бонанзы, чтобы сделать распоряжения по надзору за приисками на время своего отсутствия.</p>
			<p>Он объяснил, но довольно туманно, что собаки нужны ему для подвоза бревен с лесопилки к рудопромывальным желобам, и тут-то Ситка Чарли и проявил свою смекалку. Он согласился достать собак к указанному числу; но как только Флойд Вандерлип отбыл в верховья Бонанзы, Чарли в большом волнении прибежал к Лорэн Лиснаи. Известно ли ей, куда уехал мистер Вандерлип? Он, Ситка Чарли, обязался поставить этому джентльмену большую партию собак к определенному числу, но бессовестный торговец немец Майерс заранее скупил всех собак и теперь придерживает их. Ему, Ситке Чарли, необходимо увидеться с мистером Вандерлипом и сообщить, что по вине бессовестного немца он на целую неделю запоздает с поставкой собак. Так она знает, куда он уехал? Вверх по Бонанзе? Прекрасно! Ситка Чарли немедленно бросится вдогонку и предупредит его, что, к сожалению, вышла задержка. Как она сказала? Собаки потребуются мистеру Вандерлипу в пятницу вечером? Их обязательно надо доставить к этому времени? Вот незадача! Но всему виной бессовестный немец — это он взвинтил цены. Они вскочили до пятидесяти долларов за собаку, и если Ситка купит их так дорого, он потерпит убыток. Ведь неизвестно, согласится ли мистер Вандерлип заплатить дороже, чем было условлено. Она уверена, что согласится? И, как друг мистера Вандерлипа, она даже сама доплатит разницу? Он ничего не будет иметь против? Очень любезно с ее стороны так защищать его интересы. Итак, в пятницу вечером? Прекрасно! Собаки будут.</p>
			<p>Час спустя Фреда узнала, что бегство влюбленных назначено на пятницу; узнала также, что Флойд Вандерлип уехал в верховья Бонанзы, а значит, руки у нее связаны. В пятницу утром приехал по льду Деверо, правительственный курьер, доставлявший депеши от губернатора. Вместе с депешами он привез вести о Флосси. Он проезжал мимо ее стоянки на Шестидесятой Миле, сказал он; люди и собаки в хорошем состоянии, и Флосси, несомненно, приедет в субботу. Услышав это, миссис Эппингуэлл почувствовала большое облегчение. Флойд Вандерлип сейчас далеко, в верховьях Бонанзы, думала она, и, раньше чем гречанка успеет снова протянуть к нему руки, его невеста будет уже здесь. Но в тот же день громадный сенбернар миссис Эппингуэлл, доблестно оборонявший переднее крыльцо, подвергся нападению десятка изголодавшихся в дороге, рыщущих в поисках пищи собак, которые сшибли его с ног. В течение полминуты он был погребен под грудой косматых тел, пока его не высвободили двое здоровенных мужчин, вооруженных топорами. Промедли они хоть две минуты, сенбернар, вероятно, был бы разорван на примерно одинаковые куски, и каждый из нападающих унес бы свою порцию в брюхе, но дело обернулось иначе, и сенбернара успели только поранить. К раненому призвали Ситку Чарли, и тому пришлось особенно повозиться с правой передней лапой, которая пробыла в пасти одной из собак на какую-то часть секунды дольше, чем было можно без риска. Когда индеец перед уходом надевал рукавицы, разговор зашел о Флосси и, естественно, перекинулся на «эту… э… ужасную особу». Ситка Чарли случайно обмолвился, что она собирается нынче ночью уехать вниз по Юкону вместе с Флойдом Вандерлипом, и, кроме того, отметил, что в это время года всякое может случиться в дороге.</p>
			<p>Тогда миссис Эппингуэлл начала осуждать Фреду еще суровее. Она написала записку и отправила ее Флойду Вандерлипу с посыльным, который должен был ждать адресата в устье Бонанзы. Другой посыльный ждал его в том же стратегическом пункте с запиской от Фреды. Итак, Флойд Вандерлип, лихо прокатившись на собаках вниз по Бонанзе при свете угасающего дня, получил обе записки сразу. Записку Фреды он разорвал. Нет, к Фреде он не поедет. В этот вечер он будет занят более важными делами. Кроме того, о Фреде вообще не может быть и речи. Но миссис Эппингуэлл! Он исполнит ее последнее желание — точнее, воспользуется последней возможностью исполнить ее желание — и встретится с нею на губернаторском балу, чтобы выслушать то, что она хочет ему сказать. Судя по тону записки, дело идет о чем-то очень важном, а вдруг… Он мечтательно улыбнулся, но так и не додумал промелькнувшей мысли. Черт побери, ну и везет ему с женщинами! Развеяв на морозе клочки записки, он погнал собак вскачь к своему дому. Бал был костюмированный. Флойд Вандерлип должен был извлечь костюм, который он надевал два месяца назад на балу в «Опере», надо было также побриться и поесть. Вот почему из всех заинтересованных лиц только он не знал о том, что Флосси уже совсем близко.</p>
			<p>— Пригони собак к проруби, что за больницей, ровно в полночь. Да смотри не подведи, — приказал он Ситке Чарли, который зашел доложить, что до полного комплекта не хватает только одной собаки, но она будет доставлена примерно через час. — Вот мешок. А весы тут. Отвесь себе сам, сколько тебе полагается песку, и не приставай ко мне. Мне нужно готовиться к балу.</p>
			<p>Ситка Чарли отвесил свое вознаграждение и удалился, унося с собой письмо к Лорэн Лиснаи, содержание которого, как он догадался, касалось встречи у проруби за больницей ровно в полночь.</p>
		</section>
		<section><title><p>IV</p>
			</title>
			<p>Дважды посылала Фреда гонцов в Казармы, где танцы были уже в разгаре, и дважды они возвращались, не получив ответа. Тогда Фреда поступила так, как могла поступить лишь она, — закуталась в свои меха, надела маску и сама поехала на бал. Надо сказать, что у «службистов» был обычай — правда, не оригинальный, — который они соблюдали уже давно. Это был весьма мудрый обычай, так как он оберегал их жен и дочерей от нежелательных встреч и обеспечивал строгий отбор развлекающегося общества. Всякий раз, как устраивался маскарад, выбирали комиссию, единственной обязанностью которой было стоять у входной двери и заглядывать под маску каждого входящего без исключений. Мужчины обычно не стремились заниматься подобным делом, но всегда выбор падал как раз на тех, которые этого меньше всего хотели. Священник плохо знал в лицо горожан и недостаточно разбирался в их общественном положении, а потому не мог решить, кого можно впустить, а кого нельзя. Так же плохо были осведомлены и некоторые другие достойные джентльмены, которые, однако, ничего так не жаждали, как послужить обществу в роли блюстителей нравственности. Миссис Мак-Фи готова была даже рискнуть спасением своей души, чтобы попасть в эту комиссию; и однажды ей это удалось, но в тот вечер у нее под носом прошмыгнули три маски, которые успели натворить дел, раньше чем были разоблачены. После этого случая в комиссию стали выбирать только людей осмотрительных, но те соглашались крайне неохотно.</p>
			<p>В этот вечер у двери стоял Принс. На него нажали, и он еще не успел опомниться от удивления, что согласился занять этот пост, рискуя потерять половину своих друзей только для того, чтобы угодить другой половине. Трое-четверо из тех, кого он отказался впустить, были людьми, с которыми он познакомился на приисках или в дороге, и все они были славные ребята, хоть и не совсем подходящие для такого избранного общества. И Принс уже начал подумывать, как бы ему поскорее удрать со своего поста, как вдруг в освещенный подъезд впорхнула женщина. Фреда! Он мог поклясться, что это она, даже если бы не узнал ее мехов, — ведь ему была так хорошо знакома эта посадка головы. Кто-кто, но чтобы Фреда явилась сюда, этого он никак не ожидал. Он думал, что она умнее, что не захочет она так опозориться — выслушать отказ в приеме или, если ей удастся проскользнуть на бал неузнанной, изведать всю тяжесть женского презрения. Он покачал головой, не заглянув под маску, — он слишком хорошо знал эту женщину, чтобы ошибиться. Но она подошла совсем близко. Быстро приподняла черную шелковую маску и так же быстро опустила ее. Принс лишь мельком увидел ее лицо, но это мгновение показалось ему бесконечным. Недаром говорили, что Фреда играет мужчинами, как ребенок — мыльными пузырями. Не было произнесено ни слова. Принс сделал шаг в сторону, а спустя несколько минут люди слышали, как он горячо, но бессвязно просил освободить его от обязанностей, которые он выполнял недобросовестно.</p>
			<empty-line/><p>Женщина, гибкая, тонкая, но, должно быть, сильная — так четки и ритмичны были ее движения, — то останавливалась около одной группы гостей, то оглядывала другую, беспрерывно лавируя в толпе. Мужчины узнавали ее меха и удивлялись — как раз те мужчины, которых следовало бы избрать в комиссию, охранявшую вход; но им не хотелось поднимать шум. Другое дело — женщины. У них вообще лучше развита память на фигуру и осанку, и они сразу догадались, что эта гостья не принадлежит к их кругу; не видывали они и таких мехов. Но вот миссис Мак-Фи, выйдя из зала, где уже были накрыты столы для ужина, уловила сквозь прорези шелковой маски сверкающий, ищущий взгляд и вздрогнула. Она, напрягая память, вспоминала, где она видела эти глаза, и перед нею возник живой образ гордой и мятежной грешницы, которую она, жена священника, однажды безуспешно пыталась обратить на путь истинный во славу божью.</p>
			<p>И вот сия добродетельная матрона, обуреваемая пылким и праведным гневом, пустилась по свежему следу, а след привел ее к миссис Эппингуэлл и Флойду Вандерлипу. Миссис Эппингуэлл только что улучила время побеседовать с Вандерлипом. Она решила, что раз Флосси так близко, надо говорить начистоту, и у нее уже чесался язык произнести небольшую язвительную речь на тему об этике, как вдруг их беседа была нарушена третьим лицом. Женщина в мехах немедленно завладела Флойдом Вандерлипом, предварительно сказав: «Простите, пожалуйста», а миссис Эппингуэлл, отметив, что она произнесла эти слова с приятным иностранным акцентом, вежливым наклонением головы разрешила им обоим отойти в сторону.</p>
			<p>Тут-то и вмешалась карающая десница миссис Мак-Фи и сорвала черную маску с потрясенной женщины. Прекрасное лицо и сверкающие глаза — вот что увидели любопытные, но немые свидетели этой сцены, а свидетелями были все. Флойд Вандерлип растерялся. Положение складывалось такое, что мужчина, знающий себе цену, обязан был что-то предпринять немедленно, а Флойд растерялся. Он только беспомощно оглядывался кругом. Миссис Эппингуэлл была озадачена. Она ничего не могла понять. Миссис Мак-Фи необходимо было как-то объяснить свой поступок, и она не преминула это сделать.</p>
			<p>— Миссис Эппингуэлл, — проверещал ее по-кельтски пронзительный голос,</p>
			<p>— позвольте мне иметь удовольствие представить вам Фреду Молуф. Мисс Фреду Молуф, если не ошибаюсь.</p>
			<p>Фреда невольно обернулась. Теперь, когда лицо ее было открыто, ей казалось, словно во сне, что она стоит обнаженная в кругу горящих глаз и скрытых масками лиц. Казалось, будто стая голодных волков обступила ее и вот-вот свалит с ног. А может быть, кто-нибудь и жалеет ее, подумала она, и эта мысль сразу ожесточила ее. Нет уж, пусть лучше ее презирают. Она была сильна духом, эта женщина, и хотя охота за намеченной жертвой завела ее в самую гущу волчьей стаи и хотя рядом стояла сама миссис Эппингуэлл, она и не подумала отказаться от своей добычи.</p>
			<p>И тут миссис Эппингуэлл совершила непонятный поступок. Так вот, думала она, какова эта Фреда, танцовщица и погубительница мужчин; женщина, которая ее не приняла. Но в то же время миссис Эппингуэлл так ясно понимала ощущение обнаженности, терзавшее это властное сердце, как будто обнажена была она сама. Возможно, в ней заговорило свойственное англосаксам нежелание бороться с подбитым противником, возможно — желание укрепить свои собственные силы в борьбе за этого мужчину, а может быть, и то и другое, но так или иначе она поступила весьма неожиданно. Как только зазвучал тонкий, дрожащий от злорадства голос миссис Мак-Фи и Фреда невольно обернулась, миссис Эппингуэлл взглянула на нее, сняла свою маску и наклонила голову в знак согласия на знакомство.</p>
			<p>Лишь одно мгновение смотрели друг на друга эти две женщины, но, как и Принсу у входа, им оно тоже показалось бесконечным. Одна — искрометная, со сверкающими глазами, загнанная в тупик и враждебная, заранее страдающая, заранее возмущенная неминуемым презрением, насмешками, оскорблениями, которые сама же навлекла на себя, — прекрасный пылающий, клокочущий вулкан плоти и духа. А другая — холодноватая, спокойная, ясная, сильная сознанием своей безупречности, уверенная в себе, чувствующая себя совершенно непринужденно, бесстрастная, невозмутимая, — статуя, изваянная из холодного мрамора. Если между ними и была пропасть, миссис Эппингуэлл просто не пожелала ее заметить. Ей не надо было ни перекидывать мост, ни спускаться с высот, чтобы подойти к Фреде; она всем своим видом показывала, что считает ее равной себе. Спокойно давала понять, что прежде всего обе они — женщины, и тем привела в бешенство Фреду. Этого бы не случилось, будь Фреда попроще, но душа у нее была чувствительный инструмент и потому могла проникнуть в чужую душу до самых сокровенных ее глубин и понять ее правильно. «Что же вы не отдергиваете подола своего платья, чтобы оно не коснулось меня? — готова была она крикнуть в то бесконечное мгновение. — Оскорбляйте меня, оплевывайте — это лучше, милосердней, чем поступать так!» Она дрожала. Ноздри ее раздулись и затрепетали, но она взяла себя в руки, кивком ответила на кивок миссис Эппингуэлл и повернулась к Вандерлипу.</p>
			<p>— Уйдем, Флойд, — сказала она просто. — Вы мне нужны сейчас.</p>
			<p>— Какого дья… — вспыхнул он вдруг, но во-время проглотил конец фразы. Куда к черту подевались его мозги? Надо же было попасть в такое дурацкое положение! Он откашлялся, крякнул, в нерешительности поднял, потом опустил свои широкие плечи и с мольбой устремил глаза на обеих женщин.</p>
			<p>— Одну минутку, простите, но можно мне сначала поговорить с мистером Вандерлипом?</p>
			<p>Тихий голос миссис Эппингуэлл напоминал флейту, но в интонациях его звучала твердая воля.</p>
			<p>Флойд взглянул на миссис Эппингуэлл с благодарностью. Уж он-то охотно поговорит с нею.</p>
			<p>— Простите, — сказала Фреда, — но на это уже нет времени. Он должен уйти со мной сейчас же.</p>
			<p>Эти вежливые фразы легко слетали с ее губ, но она улыбнулась в душе — такими невыразительными, такими слабыми они показались ей. Гораздо лучше было бы закричать громким голосом.</p>
			<p>— Но, мисс Молуф, кто вы такая, что позволяете себе распоряжаться мистером Вандерлипом и руководить его поступками?</p>
			<p>Лицо Флойда просияло; он почувствовал облегчение и одобрительно кивнул. Миссис Эппингуэлл безусловно поможет ему выпутаться. На этот раз Фреда столкнулась с достойной соперницей.</p>
			<p>— Я… я… — замялась было Фреда, но ее женский ум сразу же подсказал ей правильную тактику, — а вы кто такая, что позволили себе задать подобный вопрос?</p>
			<p>— Кто я такая? Я — миссис Эппингуэлл и…</p>
			<p>— Ну да, конечно! — резко перебила ее Фреда. — Вы жена капитана, и, следовательно, у вас есть муж — капитан. А я всего лишь танцовщица. На что вам этот человек?</p>
			<p>— Неслыханная дерзость! — Миссис Мак-Фи заволновалась и уже приготовилась к бою, но миссис Эппингуэлл заткнула ей рот одним взглядом и приступила к новой атаке.</p>
			<p>— Мисс Молуф, по-видимому, имеет на вас какие-то права, мистер Вандерлип, и так спешит, что не может уделить мне даже нескольких секунд вашего времени, поэтому я вынуждена обратиться непосредственно к вам. Можно мне поговорить с вами наедине, теперь же?</p>
			<p>Миссис Мак-Фи щелкнула зубами. Наконец-то найден выход из постыдного положения.</p>
			<p>— Да, э… то есть, конечно, поговорим… — пролепетал Флойд Вандерлип. — Конечно, конечно, — добавил он, оживляясь при мысли о своем грядущем освобождении.</p>
			<p>Мужчины — это всего только стадные позвоночные, прирученные и одомашненные, и все последующее объясняется, вероятно, тем, что гречанка в свое время управлялась и с более дикими представителями этой двуногой породы. Она повернулась к Вандерлипу, и дьявольские огни вспыхнули в ее сверкающих глазах, — казалось, это укротительница в осыпанном блестками платье смотрит на льва, который, себе на беду, вообразил, будто он свободен в своих действиях. И зверь в мужчине завилял хвостом, как под ударом хлыста.</p>
			<p>— То есть, э… мы поговорим с вами потом. Завтра, миссис Эппингуэлл, да, завтра. Это самое я и хотел сказать.</p>
			<p>Флойд утешал себя тем, что, если он здесь останется, будет еще хуже. А кроме того, он должен спешить на свидание у проруби за больницей. Но черт побери! Оказывается, он плохо знал Фреду! Вот сногсшибательная женщина!</p>
			<p>— Будьте любезны отдать мне мою маску, миссис Мак-Фи.</p>
			<p>Миссис Мак-Фи на сей раз не смогла выговорить ни слова, но маску вернула.</p>
			<p>— Спокойной ночи, мисс Молуф. — Миссис Эппингуэлл, даже побежденная, вела себя, как королева.</p>
			<p>Фреда тоже сказала «спокойной ночи», хотя едва поборола в себе желание обхватить руками колени этой женщины и молить ее о прощении… нет не о прощении, а о чем-то другом, чего она себе точно не представляла, но тем не менее жаждала.</p>
			<p>Флойд Вандерлип хотел было взять ее под руку, но ведь она выхватила волка из самой гущи этой волчьей стаи, и то чувство, что побуждало царей древности привязывать побежденных к своей колеснице, побудило ее направиться к выходу в одиночестве, а Флойд Вандерлип поплелся за ней следом, стараясь вернуть себе душевное равновесие.</p>
		</section>
		<section><title><p>V</p>
			</title>
			<p>Было очень холодно. Дорога петляла, идти пришлось не менее четверти мили; и пока они шли к дому танцовщицы, смерзавшееся дыхание припушило инеем брови и волосы Фреды, а у Флойда так обледенели его пышные усы, что больно было слово вымолвить. При зеленоватом свете северного сияния видно было, что в термометре, висевшем снаружи у двери, замерзла ртуть. Сотни собак выли тоскливым хором, жалуясь равнодушным звездам на свои вековечные обиды и моля их о состраданий. Воздух был совершенно неподвижен. Этим собакам негде было укрыться от холода, не было тут укромного места, куда бы они могли забиться. Мороз проникал всюду, а они лежали под открытым небом, время от времени потягиваясь, расправляя натруженные в дороге мускулы и подвывая протяжным волчьим воем.</p>
			<p>Хозяйка и гость заговорили не сразу. Пока горничная снимала с Фреды меха, Флойд Вандерлип подбрасывал дрова в огонь, а когда горничная ушла в другую комнату, он все еще ждал, пока оттают его обледеневшие усы, склонясь над железной печкой. Покончив с этим, он свернул сигарету и принялся лениво разглядывать Фреду сквозь кольца душистого дыма. Она украдкой покосилась на часы. До полуночи оставалось еще полчаса. Как задержать его? Сердится он на нее или нет? В каком он настроении? Как ей себя вести с ним? Не то чтобы она сомневалась в себе. Нет, нет. Пока Ситка Чарли, да и Деверо тоже не сделают того, что им поручено, она задержит Флойда, хотя бы взяв его на мушку.</p>
			<p>Много было способов его задержать, и, взвешивая их, Фреда прониклась еще большим презрением к этому человеку. Она положила голову на руку, и перед нею промелькнуло ее собственное девичество, окончившееся так печально, трагически; и она даже чуть было не решила рассказать о нем Флойду, с тем чтобы ее судьба послужила ему назиданием. О боже! Только тварь еще более низменную, чем двуногое животное, не растрогала бы эта повесть, рассказанная так, как ее сумела бы рассказать Фреда, но… черт с ним! Не стоит он этого; не стоит тех мук, которые причинит Фреде этот рассказ. Свеча стояла за ее спиной, и, пока Фреда думала о своем прошлом — и священном для нее и постыдном, — Флойд любовался ее розовым ушком, сквозь которое просвечивало пламя. Подметив это, она сразу поняла, как ей надо себя вести, и повернулась к Флойду профилем. А профиль этот был отнюдь не самой ничтожной из прелестей Фреды. Она, конечно, не могла изменить ни своего лица, ни своей фигуры, да и не нуждалась в этом, — они были прекрасны; но она внимательно изучила их уже давно и при случае была не прочь показать их с самой выгодной стороны. Свеча начала мигать. Все движения Фреды были исполнены врожденной грации, и все же, снимая нагар с красного фитиля, окруженного желтым пламенем, она постаралась сделать это с особым, подчеркнутым изяществом. Потом она снова положила голову на руку и на этот раз устремила на Флойда задумчивые глаза, а какой мужчина останется равнодушным, когда красивая женщина смотрит на него такими глазами!</p>
			<p>Фреда не спешила начать разговор. Если Флойд не спешит, — пожалуйста, она не станет его торопить. А он чувствовал себя превосходно, услаждая свои легкие никотином и поглядывая на нее. Здесь было уютно и тепло, а там, у проруби, начиналась дорога, по которой ему вскоре предстояло ехать в морозной тьме. Надо было бы рассердиться на Фреду за сцену, которую она устроила, но он почему-то ничуть не сердился. Да и не было бы никакой сцены, не вмешайся эта Мак-Фи. Будь он губернатором, он обложил бы налогом ее и ей подобных, да и всех вообще святош и попов, брал бы с них по сто унций золотого песка в квартал. Фреда безусловно вела себя, как настоящая дама… и ни в чем не уступила миссис Эппингуэлл. Он и не знал, какая у нее выдержка, у этой девчонки. Вандерлип неторопливо рассматривал ее, время от времени встречаясь с ней глазами, но он не мог догадаться, что в этом глубоко серьезном взгляде таится еще более глубокая насмешка. И, черт возьми, до чего шикарно она одета! Интересно, почему она так смотрит на него? Может быть, ей тоже хочется выйти за него замуж? Очень возможно; не одна она этого хочет. Что ж, у нее, конечно, есть преимущество перед другими — красота. И она молода, моложе Лорэн Лиснаи. Ей, вероятно, года двадцать три — двадцать четыре, никак не больше двадцати пяти. И она никогда не разжиреет. Сразу видно. А про Лорэн этого не скажешь. Та бесспорно раздобрела с тех времен, когда была натурщицей. Ладно! Дай только выехать, уж он заставит ее растрясти жир. Велит ей стать на лыжи и уминать снег перед упряжкой. Это верное средство — действует безотказно. Но вдруг мысли его унеслись далеко, во дворец на берегу Средиземного моря, где само небо располагает к лени… Во что же там превратится Лорэн? Ни мороза, ни странствий, ни голодовок, которые здесь, на Севере, время от времени разнообразят жизнь, а Лорэн будет все стареть и стареть и с каждым днем нагуливать все больше жира. А эта девушка, эта Фреда… он вздохнул, невольно жалея, что родился не в Турции, где разрешено многоженство, и снова вернулся к действительности — на Аляску.</p>
			<p>— Ну? — проговорил он.</p>
			<p>Обе стрелки часов стояли вертикально, показывая полночь, и ему давно уже пора было отправиться к проруби.</p>
			<p>— Ох! — вздрогнула Фреда, и так соблазнительно, что привела Флойда в полнейшее восхищение. Когда мужчину заставили поверить, что женщина, которая смотрит на него задумчиво, забылась в мыслях о нем, он должен быть исключительно хладнокровным субъектом, чтобы крепко держать в руках шкоты и, зорко глядя вперед, идти по волнам правильным курсом.</p>
			<p>— Я только что спрашивал себя: зачем вы хотели меня видеть, — сказал Флойд, придвигая свой стул к столу, поближе к ней.</p>
			<p>— Флойд, — начала она, пристально глядя ему в глаза, — я устала от всего этого. Я хочу уехать. Не могу я тут сидеть и дождаться, пока река вскроется. Если я не уеду теперь, я умру. Непременно умру. Я хочу бросить все это и уехать, уехать немедленно.</p>
			<p>С немым призывом она прикрыла ладонью его руку, а та повернулась, и рука Фреды оказалась в плену. Ну вот, подумал он, еще одна вешается ему на шею. А Лорэн пускай себе померзнет немножко у проруби, и ничего ей от этого не сделается.</p>
			<p>— Ну? — начала на этот раз Фреда мягко и тревожно.</p>
			<p>— Не знаю, что сказать, — поспешил он ответить, добавив про себя, что события развиваются быстрей, чем можно было ожидать. — Фреда, я бы ничего лучшего не желал. Вам это хорошо известно. — Он крепко сжал ее руку — ладонь к ладони.</p>
			<p>Фреда кивнула. Чего же удивляться, что она презирает всю эту породу!</p>
			<p>— Но дело в том, что я… я помолвлен. Вы об этом, конечно, знаете. И невеста моя едет сюда, чтобы выйти за меня замуж. Не знаю, почему мне взбрело в голову сделать ей предложение, но ведь это случилось давно, когда я был еще зеленым юнцом.</p>
			<p>— Я хочу уехать отсюда, все равно куда, — продолжала она, не обращая внимания на препятствие, которое он воздвиг и за которое извинялся. — Я перебрала в уме всех мужчин, которых знаю, и пришла к заключению, что… что…</p>
			<p>— Я самый подходящий из всех?</p>
			<p>Она улыбкой поблагодарила его за то, что он избавил ее от неприятной необходимости сделать признание. Свободной рукой он притянул ее голову к себе на плечо, и на него пахнуло ароматом ее волос. Ладонь другой его руки как бы слилась с ладонью Фреды, и он почувствовал, что у них один общий пульс и он бьется: стук-стук-стук… Это нетрудно объяснить данными физиологии, но мужчине, который впервые познакомился с этим явлением, оно кажется чудом. Флойд Вандерлип чаще сжимал рукоятки лопат, чем женские руки, и потому неожиданное ощущение показалось ему необычайно странным и сладостным. А когда Фреда, не поднимая головы с его плеча, немного повернулась, так что волосы ее коснулись его щеки, а глаза, большие, близкие, мягко сияющие и… да, и нежные, встретились с его глазами, — кого надо было винить в том, что он совершенно потерял власть над собой? Он изменил Флосси, так почему же не изменить и Лорэн? Если женщины бегают за ним, из этого еще вовсе не следует, что он должен спешить с выбором. У него куча денег, и Фреда как раз такая девушка, которая может придать им блеск. Это будет жена всем на зависть. Но не надо спешить. Поосторожнее!</p>
			<p>— Вы, кажется, не очень расположены жить во дворцах, правда? — спросил он.</p>
			<p>Она покачала головой.</p>
			<p>— А мне одно время хотелось, но я на днях призадумался и решил, что от такой жизни обязательно растолстеешь, обленишься, размякнешь.</p>
			<p>— Да, это приятно на время, но быстро надоедает, наверное, — поспешила она рассеять его сомнения. — Мир хорош, но жизнь должна быть многогранной. Какое-то время работать, бороться со стихиями, а потом отдыхать где-нибудь. Уехать в южные моря на яхте, посмотреть Париж; зиму проводить в Южной Америке, лето в Норвегии, несколько месяцев в Англии…</p>
			<p>— В хорошем обществе?</p>
			<p>— Непременно, в самом лучшем, а потом — хей-хо! — на собаках, на нартах, к берегам Гудзонова залива! Разнообразие, вот что нужно. Такой сильный человек, как вы, полный жизни, энергии, не мог бы и года выдержать во дворце. Это хорошо для неженок, а вы не созданы для такой жизни. Вы мужчина, настоящий мужчина.</p>
			<p>— Вы так думаете?</p>
			<p>— Тут и думать не о чем. Я это знаю. А вы заметили, как вам легко влюбить в себя женщину?</p>
			<p>Его наивное недоверие было неподражаемо!</p>
			<p>— Очень легко! А почему? Потому, что вы настоящий мужчина. Вы умеете задеть самые потаенные струны женского сердца. К вам хочется прильнуть потому, что вы такой мускулистый, сильный и отважный. Словом, потому, что вы действительно мужчина.</p>
			<p>Она взглянула на часы. Прошло полчаса после назначенного срока. Ситке Чарли она разрешила задержаться не более, чем на тридцать минут, так что теперь уже не имело значения, когда приедет Деверо. Ее дело было сделано. Она подняла голову, рассмеялась самым искренним смехом, высвободила свою руку и, поднявшись, позвала горничную.</p>
			<p>— Алиса, подайте мистеру Вандерлипу его парку. А рукавицы на подоконнике у печки.</p>
			<p>Флойд ничего не мог понять.</p>
			<p>— Благодарю вас за любезность, Флойд. Вы очень милы, что уделили мне столько времени, и я это ценю. Когда выйдете отсюда, поверните налево — это самый короткий путь к проруби. Спокойной ночи. Я иду спать.</p>
			<p>Флойд Вандерлип высказал свое изумление и разочарование в крепких словах. Алиса не любила слушать мужскую ругань и потому бросила парку на пол, а рукавицы на парку. Тогда Флойд кинулся к Фреде, а она не успела укрыться в соседней комнате, так как споткнулась о парку и упала. Он грубо схватил ее за руку и поднял. Но она только расхохоталась. Она не боялась мужчин. Хуже того, что они с нею сделали, они сделать не могли, а ведь она все-таки выдержала — разве нет?</p>
			<p>— Не грубите, — вырвалось у нее наконец. — А впрочем, — она взглянула на свою плененную руку, — я передумала и решила пока не ложиться спать. Усаживайтесь поудобнее и не будьте смешным. Вопросы есть?</p>
			<p>— Да, сударыня, и, кроме того, нам надо свести счеты! — Он все еще не выпускал ее руки. — Что вам известно о проруби? Что вы имели в виду, когда… впрочем, нет, об этом после. Сначала ответьте на первый вопрос.</p>
			<p>— Да ничего особенного не известно. У Ситки Чарли там назначено свидание с одной особой, которую вы, вероятно, знаете, и он просил меня попридержать вас немного, из боязни, что столь опытный сердцеед, как вы, может это свидание испортить. Вот и все. Теперь они уже уехали — добрых полчаса назад.</p>
			<p>— Куда? Вниз по Юкону, и без меня? Да ведь он индеец!</p>
			<p>— Вы же знаете, что о вкусах не спорят, особенно о вкусах женщин.</p>
			<p>— Но я-то в какое положение попал? Четыре тысячи долларов я ухлопал на собак да упустил неплохую бабенку — и ничего не получу взамен! Кроме вас, — добавил он, спохватившись, — и, значит, вы мне достались дешево.</p>
			<p>Фреда передернула плечами.</p>
			<p>— Собирайтесь! Я пойду попрошу кого-нибудь одолжить мне две упряжки собак, и мы выедем немедленно.</p>
			<p>— Простите, но я сейчас пойду спать.</p>
			<p>— Укладывайте свои вещи, и советую вам не кобениться. Хотите вы спать или нет, но когда я пригоню собак, будь я проклят, если вы не сядете на нарты. Может быть, вы меня дурачили, но со мной шутки плохи. Я ловлю вас на слове. Понятно?</p>
			<p>Он с такой силой сжал ее запястье, что ей стало больно; но вот она улыбнулась, внимательно прислушиваясь к шуму на дворе. Зазвенели колокольчики собачьей упряжки, мужской голос крикнул: «Хо!», чьи-то нарты завернули за угол и подъехали к дому.</p>
			<p>— Ну, а теперь вы позволите мне лечь спать?</p>
			<p>И Фреда распахнула дверь. В комнату ворвался мороз, и в свете северного сияния на порог нерешительно ступила женщина в обтрепавшейся за дорогу меховой одежде, окутанная до колен клубами пара. Она сняла шарф, которым ее лицо было закрыто до самых глаз, и стояла, моргая, ослепленная бледным светом свечи. Флойд Вандерлип подался вперед.</p>
			<p>— Флойд! — радостно и с облегчением крикнула женщина и устало шагнула ему навстречу.</p>
			<p>Что ему было делать, как не расцеловать эту охапку мехов? А «охапка» была очень хорошенькая, и она прижалась к нему, утомленная, но счастливая.</p>
			<p>— Как ты хорошо сделал, что послал за мной мистера Деверо со свежими собаками, — проговорила «охапка», — если бы не он, я бы добралась только завтра.</p>
			<p>Флойд растерянно посмотрел на Фреду и вдруг прозрел.</p>
			<p>— Очень любезно со стороны Деверо, что он согласился поехать, — сказал он.</p>
			<p>— Тебе не терпелось увидеть меня поскорее, правда, милый? — И Флосси прижалась к нему еще крепче.</p>
			<p>— Да, я уже начал нервничать, — признался он бойко и, приподняв ее, понес к выходу.</p>
			<p>В эту же самую ночь совершенно необъяснимый случай произошел с преподобным Джеймсом Брауном, миссионером, который жил несколькими милями ниже по течению Юкона, среди аборигенов, наставляя их на путь истинный, — тот путь, который ведет в рай белого человека. Его разбудил незнакомый индеец, который вручил его попечению не только душу, но и тело какой-то неизвестной женщины, а сам быстро уехал. Женщина была полная, красивая, сердитая, и в гневе с губ ее слетали нехорошие слова. Достойный миссионер был шокирован; однако он был еще молод, и присутствие женщины в его доме могло показаться предосудительным его простодушной пастве; к счастью, незнакомка ушла пешком в Доусон, как только стало рассветать.</p>
			<p>А спустя много времени, когда наступило лето, пришел черед быть шокированным Доусону; местное население, собравшись на берегу Юкона в честь некоей виндзорской леди королевских кровей, приветствовало Ситку Чарли, когда он появился на реке и, взмахнув сверкающим на солнце веслом, первым пересек линию финиша. В этот день состязаний миссис Эппингуэлл, которая уже успела узнать многое и о многом изменить свое мнение, увидела Фреду в первый раз после бала-маскарада. «При всех, заметьте, — как выразилась миссис Мак-Фи, — не проявив никакого внимания и уважения к нравственным устоям общества», она подошла к танцовщице и протянула ей руку. Сначала, как вспоминают очевидцы, гречанка отшатнулась; потом они обе что-то сказали друг другу, и Фреда, великолепная Фреда, не выдержала и расплакалась на плече жены капитана. Доусону не дано было знать, в чем провинилась миссис Эппингуэлл перед какой-то гречанкой-танцовщицей, но она попросила прощения у Фреды при всех, и это было неприлично.</p>
			<p>Не следует забывать о миссис Мак-Фи. Она взяла каюту на первом же пароходе, который шел по Юкону. С собой она прихватила теорию, которую разработала в бессонные часы долгих темных ночей: она убеждена, что Север потому не способствует духовному росту, что там слишком холодно. Жителей ледяного дома нельзя устрашить огнями ада. Это утверждение, быть может, голословно, но такова теория миссис Мак-Фи.</p>
			<p>1901 г.</p>
		</section>
	</body></FictionBook>
