<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Абордаж отбит</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Голландская доблесть" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>FB2Fix</nickname>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-14">2005-10-14</date>
			<id>75FE6E27-C310-4B4F-9F37-7FF35724B116</id>
			<version>1.01</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Абордаж отбит</p>
		</title>
		<section><p>— Нет, кроме шуток, Боб, я опоздал родиться. Двадцатый век не для меня. Будь моя воля…</p>
			<p>— Ты бы родился в шестнадцатом, вместе с Дрэйком, Хокинсом, Рэлеем и прочими викингами, — перебил я со смехом.</p>
			<p>— Верно! — подтвердил Поль. Он повернулся на спину на небольшой кормовой палубе и тяжело вздохнул.</p>
			<p>Было уже за полночь, и, пользуясь почти попутным ветром, мы шли Нижней Сан-Францисской бухтой к бухте Фарм Айленда. С Полем Фейрфексом мы учились в одной школе, жили по соседству и были друзьями. Экономя карманные деньги, подрабатывая, где можно, отказавшись от велосипедов на день рождения, мы скопили вполне достаточную сумму, чтобы стать хозяевами «Тумана» — вместительного шлюпа двадцати восьми футов в длину, со скошенной мачтой, небольшим топселем и выдвижным килем. Отец Поля сам был яхтсменом и помог нам совершить эту покупку: заглядывал во все уголки, высматривая пороки, тыкал перочинным ножом в шпангоуты и заботливо проверял обшивку. Собственно, на его шхуне «Каприз» мы с Полем и научились немного управляться с парусами, а теперь, когда у нас был «Туман», усердно пополняли свои знания.</p>
			<p>Благодаря широкой палубе на «Тумане» было просторно и удобно. В каюте можно было стоять во весь рост, притом имелись и печка, и кухонная утварь, и койки, так что мы вполне могли совершать даже недельные переходы. Мы как раз и пустились в первое такое плавание да к тому же впервые шли под парусами ночью.</p>
			<p>Ранним вечером, лавируя против течения, мы вышли из Окленда и сейчас уже оставили позади устье Аламеда Крик, большой реки, впадающей в бухту Сан-Леандро.</p>
			<p>— Вот тогда была жизнь, — сказал Поль так неожиданно, что я вздрогнул. — Я про викингов, — пояснил он.</p>
			<p>— Угу! — сочувственно сказал я и начал насвистывать песенку про капитана Кидда.</p>
			<p>— У меня, знаешь, свое мнение на этот счет, — продолжал Поль. — Вот болтают: романтика, мол, приключения и все такое, а по-моему, и романтика и приключения уже отжили свое. Мы слишком цивилизованны. Какие уж там приключения в двадцатом веке! В цирке разве…</p>
			<p>— Но… — попробовал я перебить его, однако он не слушал.</p>
			<p>— Посуди сам, Боб, — сказал он. — Ну, какие у нас с тобой были приключения за все время, что мы дружим? Правда, один раз мы удрали в горы и проболтались там до поздней ночи, ну, устали, ну, проголодались, но ведь даже не заблудились. Мы все время знали, где находимся. Это же просто небольшая прогулка. То есть, я хочу сказать, нам ни разу не пришлось бороться за свою жизнь. Понимаешь? В нас никогда не стреляли из пистолета или там из пушки, и меч не свистел над головой, или еще чего-нибудь такое…</p>
			<p>—Потрави-ка лучше шкот фута на три,-прибавил он тоскливо, словно ему все опостылело. — Ветер еще меняется.</p>
			<p>— В старину в море всегда случались разные славные приключения, — продолжал он. — Какой-нибудь мальчишка бросал школу и поступал в юнги, а недели через три, смотришь, он уже гонится за испанскими галеонами или сцепляется ноками рей с французским капером, да мало ли чего еще.</p>
			<p>— И сейчас бывают приключения, — возразил я. Но Поль не обратил на мои слова никакого внимания.</p>
			<p>— А сейчас мы из начальной школы идем в среднюю, оттуда в колледж, а потом поступаем на службу или становимся докторами, или еще кем, а о приключениях только и знаем, что из книжек. Вот, случись настоящее приключение, мы и знать не будем, что делать, провалиться мне на этом месте. Скажешь, нет? — Ну, не знаю, — ответил я уклончиво. — Но ведь ты не струсишь, верно?-наседал Поль. Я ответил, что, уж конечно, не струшу. — Не обязательно ведь быть трусом, можно просто растеряться, правда?</p>
			<p>Я признал, что и храбрые люди иногда волнуются. — Значит, и с приключением у нас ничего не получится, это уж как пить дать, — с досадой сказал он. — Позор, да и только.</p>
			<p>— Приключения-то еще никакого нету, — ответил я, не понимая, чего он разахался из-за ерунды. За Полем, знаете ли, водились некоторые странности, я-то хорошо его изучил. Он очень много читал, любил пофантазировать, и, случалось, на него «накатывало», вроде как в этот раз. Поэтому я сказал:-Что толку беспокоиться, получится или не получится, ведь приключением еще и не пахнет. Глядишь, все обернется в лучшем виде.</p>
			<p>Некоторое время Поль молчал, и я думал, что с него слетело его настроение, как вдруг он опять заговорил:</p>
			<p>— Представь себе, Боб Келлог: мы плывем куда-то, ну, вот как сейчас, и ничего не подозреваем, и вдруг — какой-нибудь корабль, а на нем вооруженные люди, и они бросаются на абордаж. Что бы ты стал делать? Сумел бы отбить их?</p>
			<p>— А ты что стал бы делать? — вывернулся я. — У нас ведь ружья и того нет на борту.</p>
			<p>— Значит, ты бы сдался в плен, да? -сердито допрашивал он.-А если бы они захотели тебя убить?</p>
			<p>— Я не про себя говорю, — ответил я, тоже начиная злиться.-Я спрашиваю: что бы ты сам сделал, раз у нас нет никакого оружия?</p>
			<p>— Уж я бы что-нибудь да нашел, — сказал он довольно резко. Мне стало смешно.</p>
			<p>— Уж ты бы в грязь лицом не ударил, да? Ну и хвастун же ты!</p>
			<p>Поль чиркнул спичкой, взглянул на свои часы и сказал, что скоро уже час ночи. Он всегда прибегал к этому способу, когда спор оборачивался не в его пользу. Кроме того, мы еще никогда не были так близки к ссоре, как сейчас, хотя небольшие размолвки случались и прежде. Тут я заметил впереди какой-то слабый белый огонек, и в ту же минуту Поль сказал:</p>
			<p>— Якорный огонь. Чудаки, нашли место для стоянки. Может, это шаланда со шлюпкой на буксире, держи-ка лучше подальше.</p>
			<p>Я отвернул шлюп на несколько румбов, паруса надулись, и мы помчались вперед, оставляя огонь далеко в стороне, так что даже не удалось разглядеть, какое это было судно. И вдруг наш «Туман» стал терять скорость все больше и больше, словно увязал в жидкой грязи. Мы оба испугались. Ветер крепчал, а мы, несмотря на это, почти стояли на месте.</p>
			<p>— Илистая отмель? Здесь? Первый раз слышу! Недоверчиво фыркнув, Поль схватил весло и сунул его за борт. Он опускал весло все глубже, и наконец рука его ушла в воду. Дна не было! Это ошеломило «ас. Ветер так и свистел, а „Тумаш“ двигался «перед черепашьим шагом. Казалось, жизнь ушла из него, и ничего нельзя было сделать, я только повернул его против ветра, чтобы уберечься от качки. — Слушай! — тронул я Поля за плечо. До нас донесся скрип уключин, и мы увидели, что белый огонек, прыгающий вверх и вниз, теперь совсем близко от нас.</p>
			<p>— Вот он, твой вооруженный корабль, — шутки ради прошептал я. — Вели свистать всех наверх и отбивай абордаж!</p>
			<p>Мы расхохотались и все еще продолжали смеяться, когда в темноте вдруг раздался яростный вопль и о нашу корму стукнулась лодка. При свете висевшего в ней фонаря мы ясно увидели двух гребцов. Бронзовые от загара лица и вязаные шотландские береты, лихо сдвинутые набекрень, делали их похожими на чужеземцев. Оба они были подпоясаны яркими шерстяными кушаками, на ногах высокие матросские сапоги. Я и по сей день помню, как у меня мороз пробежал по коже, когда в ушах у одного я заметил маленькие золотые сережки. Прямо пираты какие-то из романа. Искаженные гневом лица и длинные ножи, которыми оба размахивали, довершали сходство. Они о чем-то визгливо кричали не по-нашему, так что мы ничего не могли понять.</p>
			<p>Один из них, тот, что был ниже ростом и злее с виду, схватился за поручни нашего шлюпа и начал карабкаться на борт. В мгновение ока Поль уперся концом весла ему в грудь и столкнул обратно. Незнакомец мешком свалился на дно лодки, однако же сразу вскочил на ноги и, размахивая ножом, завизжал: — Ты сломал моя сеть! Ты сломал моя сеть! И снова залопотал по-своему, его товарищ тоже; было видно, что они вот-вот бросятся на нас.</p>
			<p>— Это же итальянские рыбаки! -закричал я, сообразив наконец, в чем дело. — Мы наскочили на их сеть, она прошла под килем и зацепилась за руль. Она-то нас и держит.</p>
			<p>— Да, натворили дел, а эти парни вон какие свирепые, — отозвался Поль, тыкая в них веслом и не подпуская к борту.-Эй, вы!-крикнул он им.-Оставьте нас в покое и тогда получите свое добро назад. Мы же не знали, что вы там сетей понаставили. Что мы, нарочно, что ли!</p>
			<p>— Вы ничего не потеряете! — прибавил я. — Мы вам заплатим.</p>
			<p>Но они ничего не понимали. Или просто не хотели понимать.</p>
			<p>— Ты сломал моя сеть! Ты сломал моя сеть!-яростно размахивая руками, визжал в ответ коротышка с серьгами.-Я тебе покажу! Я из тебя душу выну, так и знай!</p>
			<p>На этот раз, когда Поль сталкивал его с борта, он ухватился за весло, а его товарищ прыгнул на палубу. Я прислонился спиной к румпелю и, пока он, стоя на краю палубы, пытался удержать равновесие, встретил его другим веслом. Он тяжело рухнул в лодку. Дело принимало серьезный оборот, а когда он, вскочив, вцепился в мое весло и я ощутил его силу, признаюсь, я порядком струхнул. Он был много сильнее и мог бы легко стащить меня с палубы, но вместо этого почему-то просто подтянул лодку вплотную к нашему борту, и, когда я опять толкнул его, лодка немного отошла. Кроме того, нож, который он все еще держал в правой руке, очень мешал ему, и это до некоторой степени уравнивало наши силы. Поль тоже пока не уступал своему коротышке, но долго так продолжаться не могло. Несколько раз я принимался кричать, что мы не отказываемся заплатить за испорченную сеть, но все было напрасно.</p>
			<p>Затем мой противник, перебирая руками весло, начал медленно, но упорно подвигаться ко мне. Коротышка точно так же понемногу отбирал весло у Поля. Расстояние между нами все сокращалось, и мы понимали, что развязка — лишь вопрос времени. — Руль под ветер. Боб! — тихо окликнул меня Поль. Я быстро взглянул на него и успел заметить очень бледное лицо и крепко сжатые зубы.</p>
			<p>— Эй, Боб, — настойчиво повторял Поль, — руль под ветер! Держи под ветер, Боб!</p>
			<p>И вдруг я понял. Не выпуская из рук весла, я спиной подтолкнул румпель и весь изогнулся, чтобы удержать его в новом положении. Как я уже говорил, шлюп, поставленный против ветра, почти не двигался. И теперь мой маневр должен был развернуть его так, чтобы грот перекинулся с одной стороны на другую. Я всем телом почувствовал, что парус уже потерял ветер, и наш гик начал поворачиваться. Противник Поля в это время опять занес ногу на палубу, а мой как раз карабкался наверх.</p>
			<p>— Берегись! — крикнул я Полю. — Пошел! Мы разом отпустили весла и спрыгнули в кубрик. В тот же миг толстый гик и тяжелые блоки талей пронеслись над нашими головами, следом, как огромная извивающаяся змея, хлестнул грота-шкот, и «Туман», резко дернувшись, перевалился на другой бок. Оба рыбака успели соскочить с палубы, но низенькому каким-то образом прищемило руку, или он, падая, напоролся на нож, только, когда мы выглянули, он стоял в лодке, зажав окровавленные пальцы между колен, и лицо его перекосилось от боли и бессильной ярости.</p>
			<p>— Ну, теперь не зевай! — прошептал Поль. — За борт скорей!</p>
			<p>Мы скользнули в воду по обе стороны руля и потянули сеть ногами, сталкивая ее вниз, еще и еще, и вот резкий толчок-руль свободен! Миг-и мы снова были на палубе, Поль кинулся к шкоту, я к штурвалу, и наш «Туман», освободившись от пут, стремглав полетел вперед, а белый огонек за кормой становился все меньше и меньше.</p>
			<p>— Ну, вот тебе и приключение, теперь успокоился? -помнится, спросил я, когда мы переоделись в сухое и, довольные, опять сидели в кубрике.</p>
			<p>— Знаешь, теперь всю неделю меня будут мучить кошмары, это уж верно.-Поль помолчал, задумчиво сдвинул брови. — Разве что я вообще спать не буду.</p>
		</section>
	</body></FictionBook>
