<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Голландская доблесть</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Голландская доблесть" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-14">2005-10-14</date>
			<id>C22F3E17-382A-4B6D-B944-D6461AE3FAAE</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Голландская доблесть</p>
		</title>
		<section><p>— Эх, и везет же нам!</p>
			<p>Гэс Лафи вытер руки и мрачно швырнул полотенце на камни. Он был вне себя от злости. Ему казалось, что день стал серым и тусклым, а яркое солнце померкло. Прозрачный горный воздух больше не бодрил и раннее утро не радовало.</p>
			<p>— Эх, и везет же нам! — повторил Гэс, на этот раз явно для сведения своего товарища, деловито окунавшего голову в воды озера.</p>
			<p>— Чего это ты так разворчался, между прочим? — Хэзэрд Ван-Дорн вопросительно повернул к нему намыленное лицо. Глаза его были зажмурены. — В чем это нам не везет?</p>
			<p>— А ты погляди вон туда!-Гэс бросил мрачный взгляд в небо. — Какой-то пролаза нас опередил! Мы с тобой в дураках остались, вот в чем дело.</p>
			<p>Хэзэрд на секунду приоткрыл глаза и увидел белый флаг, дерзко реявший на краю огромной, чуть не в милю высотой скалы, но тут же закрыл глаза и скривился. Гэс бросил ему полотенце и, не испытывая к Хэзэрду ни малейшего сочувствия, стал наблюдать, как тот стирает едкое мыло. Он был слишком расстроен, чтобы обращать внимание на подобные мелочи. Хэзэрд застонал.</p>
			<p>— Что, очень больно? — осведомился Гэс холодно и с таким видом, будто выполняет свой повседневный долг — осведомляться о состоянии товарища.</p>
			<p>— Еще бы! — ответил страдалец. — А мыло и впрямь едкое. Я и сам это заметил.</p>
			<p>— Мыло тут ни при чем. Вот в чем дело, — Хэзэрд открыл покрасневшие глаза и показал на невинный белый флажок. — Вот отчего больно.</p>
			<p>Вместо ответа Гэс Лафи принялся разжигать костер и готовить завтрак. Его разочарование и досада были настолько глубоки, что он не мог заставить себя произнести ни слова, да и Хэзэрд, испытывавший те же чувства, ни разу не раскрыл рта, пока кормил лошадей, ни разу не потерся щекой об их выгнутые шеи, не погладил их гривы. Юноши были слепы к небывалым красотам Зеркального ,озера, раскинувшегося у их ног. А ведь пройди они всего какие-нибудь сто ярдов вдоль берега, они увидели бы восход солнца, повторенный девять раз; девять раз из-за девяти стоящих одна за другой вершин поднимался огненный круг и девять раз-загляни они в воды озера — они увидели бы там его ослепительное отражение. Но титаническое великолепие этого зрелища их нисколько не трогало. Они чувствовали себя ограбленными — у них отняли главную приманку путешествия в Йоземитскую долину. Издавна лелеемый план покорения Полукупола рухнул, и поэтому они были слепы и нечувствительны ко всем красотам и чудесам здешней местности.</p>
			<p>Полукупол вздымает свою заснежеяную главу на пять тысяч футов над уровнем Йоземитской долины. В названии этой гигантской скалы заключено ее точное и полное описание. Этот полукруглый купол, возвести который было бы под силу лишь циклопам, разрезан пополам так же аккуратно, как обычное яблоко. Вряд ли стоит упоминать о том, что от Купола осталась одна половина, — чем собственно и объясняется его название, — другая половина была снесена гигантским ледником в бурный ледниковый период. В те далекие времена одна из холодных рек прорыла широкое русло в толще скалы, из которого и образовалась Йоземитская долина. Но вернемся к Полукуполу. По его северо-восточному склону, если очень упорно карабкаться кружными тропами, можно добраться до Седла. Седло лежит на склоне Купола как гигантская плита, от верхнего края его вздымается крутая дуга в тысячу футов длиной, доходящая до вершины Купола. Дуга эта, почти непреодолимая, уже в течение многих лет бросает вызов всем искателям приключений, когда-либо мечтавшим взобраться на вершину Купола.</p>
			<p>Однажды два сообразительных альпиниста начали сверлить в скале отверстия на расстоянии в несколько футов друг от друга и вколачивать в них железные крюки. Но когда они поднялись на три сотни футов над Седлом и повисли, прильнув, как мухи, к ненадежной стене, по обе стороны которой зияла пропасть, нервы их сдали и они отступились. Лишь некоему неукротимому шотландцу по имени Джордж Андерсен удалось совершить этот подвиг. Начав работу там, где кончили его предшественники, он принялся сверлить отверстия в скале. Он сверлил и карабкался целую неделю, ступил наконец на грозную вершину и окинул оттуда взглядом ущелье, где чуть не в миле от него раскинулось Зеркальное озеро.</p>
			<p>Многие потом пользовались оставленной им веревочной лестницей, но в одну снежную зиму и лестница, и веревки, и все прочее было снесено обвалом. Большинство крюков, правда, сильно покореженных и искривленных, все же устояло. Однако с тех пор лишь немногие храбрецы отваживались на это рискованное предприятие. Не один из них расстался с жизнью на этой предательской вершине, но ни один из них ее не покорил. Однако Гэс Лафи и Хэзэрд Ван-Дорн покинули приветливые равнины Калифорнии и приехали в гористую Сиерру с твердым намерением испытать настоящие приключения. Вот почему они так огорчились, когда, пробудившись утром ото сна, увидели белый флажок, извещавший о том, что их опередили.</p>
			<p>— Видно, раскинул лагерь у подножья Седла прошлой ночью, а взобрался туда на рассвете, — решился наконец прервать молчание Хэзэрд уже много времени спустя после того, как они съели завтрак и помыли посуду.</p>
			<p>Гэс кивнул. Молодости несвойственно долго предаваться унынию, и он поддержал разговор.</p>
			<p>— Небось, теперь уже спустился, валяется в лагере и чувствует себя этаким Александром Македонским, — продолжал Хэзэрд.-Да и кто его за это упрекнет? Только хотелось бы мне, чтобы мы пришли туда первыми.</p>
			<p>— Он наверняка спустился. — заговорил наконец Гэс.-Там, должно быть, жутко жарко, тем более что солнце в это время года палит нещадно. Ведь и мы— помнишь?-собирались начать восхождение как можно раньше, с тем чтобы пораньше спуститься. Да и у любого, у кого достало ума добраться до вершины, должно достать здравого смысла спуститься прежде, чем скала накалится, а сам он взмокнет от пота.</p>
			<p>— А башмаков он с собой не брал, это точно. — Хэзэрд повернулся на спину и принялся лениво рассматривать белое пятнышко флага, бодро развевающегося на краю пропасти.</p>
			<p>— Погоди-ка! — Он резко поднялся. — Что бы это могло означать?</p>
			<p>С вершины Полукупола кто-то пустил на них зайчик, за ним второй, третий. Гэс и Хэзэрд в волнении уставились на вершину Полукупола.</p>
			<p>— Вот олух! — завопил Гэс. — И чего он не спустился, пока было прохладно?</p>
			<p>Хэзэрд медленно покачал головой в знак того, что вопрос слишком сложен, чтобы ответить на него сразу, и что с суждениями по этому поводу лучше повременить.</p>
			<p>Сигналы не прекращались. Юноши вскоре заметили, что они следуют через равные промежутки времени, а порой и вовсе пропадают. Они были то долгими, то короткими, неожиданно появлялись и так же неожиданно исчезали, а иногда прекращались на несколько секунд кряду.</p>
			<p>— Догадался! — Хэзэрда осенила идея. — Догадался! Этот парень, там, наверху, пытается нам что-то сообщить. Он посылает сигналы карманным зеркальцем: точка, тире, точка, тире, — понимаешь? Тут и Гэс все понял.</p>
			<p>— Знаю, знаю. Так сигналили в войну. Это гелиограф, правильно? То же, что телеграф, только беспроволочный. И сигналят так же: точка, тире.</p>
			<p>— Ну да, пользуются азбукой Морзе. Хотелось бы мне ее знать.</p>
			<p>— И мне тоже. Этому парню наверняка что-то нужно нам сообщить, иначе чего ради он стал бы затевать эту возню.</p>
			<p>Сигналы следовали один за другим с неослабевающим упорством до тех пор, пока Гэс не закричал:</p>
			<p>— Этот парень попал в беду, вот в чем дело! Скорее всего он расшибся или с ним еще что-нибудь произошло!</p>
			<p>— Еще чего придумаешь? — насмешливо спросил Хэзэрд.</p>
			<p>Гэс вынул ружье и три раза подряд разрядил оба ствола. Не успело замолкнуть эхо, как им ответила целая вереница сигналов. Смысл сигналов был настолько очевиден, что даже недоверчивый Хэзэрд убедился: опередившему их альпинисту грозит серьезная опасность.</p>
			<p>— Собирайся, Гэс, — закричал он, — а я займусь лошадьми. В конце концов наше путешествие оказалось не таким уж бесполезным! Теперь нам придется взобраться на Полукупол хотя бы для того, чтобы выручить этого парня! Где карта? Как нам добраться до Седла?</p>
			<p>— «Конской тропой, что идет ниже Вернальских водопадов, — читал Гэс путеводитель, — турист, преодолев энергичным шагом милю пути, попадет к знаменитому Невадскому водопаду. Неподалеку от него возвышается во всей своей величавой красе Чаша Свободы».</p>
			<p>— Пропусти эту чепуху, — нетерпеливо прервал его Хэзэрд. — Тропа-вот, что нас сейчас интересует.</p>
			<p>— Ага, вот оно где! «Следуя по тропе вдоль водопада, вы попадете к развилке. Левая дорога приведет вас к Малой Поземитской долине, Убежищу облаков и прочим достопримечательностям».</p>
			<p>— Стоп! Это нам подходит. Я нашел этот маршрут по карте,-снова прервал его Хэзэрд.-От Убежища облаков к Полукуполу отходит пунктирная линия. Значит, тропинка заброшена. Придется изрядно потрудиться, чтобы ее разыскать. На это уйдет день пути.</p>
			<p>— Подумать только, что нам придется проделать такой путь, когда мы у самого подножья Купола,-жалобно сказал Гэс, глядя на вершину.</p>
			<p>— В Иоземитской долине — это не редкость, так что давай поторапливайся. Собирайся, да поживее!</p>
			<p>Привычные к походной жизни юноши всего за несколько минут погрузили свои пожитки на спины вьючных лошадей и сами вскочили в седла.</p>
			<p>Лишь вечером, когда сгустились сумерки, они стреножили лошадей на горной лужайке у подножья Седла и принялись стряпать ужин, состоявший из кофе и грудинки. Сразу после ужина они разыскали неподалеку от своей стоянки лагерь злополучного незнакомца, обреченного провести эту ночь на крыше Купола, и только тогда, закутавшись в одеяла, легли спать.</p>
			<p>Рассвет уже уступил место дню, когда юноши запыхавшись опустились на землю неподалеку от вершины Седла и принялись стаскивать башмаки. Когда они взглянули вниз, им показалось, что они находятся па крыше мира: даже снежные короны пиков Сиерры лежали где-то далеко под ними. По одну сторону-в полумиле от них — раскинулась Малая Иоземитская долина, по другую — в миле</p>
			<p>— Большая Иоземитская. Лучи солнца начинали припекать двух искателей приключений, но пропасть все еще окутывала ночная тьма. А над ними, купаясь в свете дня, вздымалась величественная окружность Купола.</p>
			<p>— А что это? Для чего она тебе понадобилась? — спросил Гэс, указывая на фляжку в кожаном чехле, которую Хэзэрд засовывал в нагрудный карман.</p>
			<p>— Для храбрости, разумеется,-последовал ответ. — Нам тут потребуется все наше мужество и еще немного сверх того. А вот это, — он многозначительно постучал по фляжке, — и обеспечит нам то, что требуется сверх.</p>
			<p>— Неплохая мысль, — заметил Гэс. Трудно сказать, как они пришли к этой мысли, но они были молоды, и им предстояло разрезать еще немало страниц не присоединишься. Готов?</p>
			<p>— Да!</p>
			<p>Гэс проворно пополз на четвереньках, цепко, как кошка, хватаясь за землю. По мере того, как Гэс продвигался, Хэзэрд осторожно отпускал веревку. Сначала Гэс двигался довольно быстро, но постепенно стал выдыхаться. Ему оставалось пятнадцать футов до крюка,-десять,-восемь, но теперь он двигался все медленнее и медленнее. Хэзэрд, следивший за ним из расщелины, сначала недоумевал, потом стал негодовать. Ведь дело-то было проще простого! Теперь Гэс был в пяти футах от крюка, еще одно мучительное усилие — и он в четырех футах. Но когда промежуток сократился до трех футов, он замер на месте. И даже не замер, а, подобно белке в колесе, удерживался на месте, лишь отчаянно цепляясь за скалу.</p>
			<p>Попытка не удалась. Это было очевидно. Ему оставалось одно-спасаться. Он мгновенно перевернулся на спину, уперся пяткой в крошечное, не больше блюдца, углубление и сел. Мужество покинуло его. Лучи солнца проникли наконец в долину, и Гэса потрясла ужасающая глубина бездны.</p>
			<p>— Лезь вперед, хватайся за крюк!-крикнул Хэзэрд, но Гэс лишь подкачал головой.-Не можешь? Тогда спускайся. И снова Гэс покачал головой.</p>
			<p>На его долю выпало тяжелое испытание — сидеть на краю пропасти, рискуя каждую минуту свалиться. Но и Хэзэрду, который сейчас лежал в полной безопасности в расщелине, тоже предстояло выдержать испытание, хотя и несколько другого рода. Когда Гэс начнет сползать — а он вот-вот начнет — не увлечет ли Гэс за собой при падении Хэзэрда, удастся ли ему удержаться на месте? Вряд ли. Вот он лежит, казалось бы, в полной безопасности, а ведь на самом деле он обречен на смерть. И тут началось искушение. Почему бы ему не отвязать веревку? Тогда он в любом случае будет спасен. Это самый простой выход из положения. Кому нужно, чтобы погибли два человека там, где может погибнуть только один. Но фамильная гордость, честь и чувство собственного достоинства помогли ему преодолеть искушение. Он так и не отвязал веревку.</p>
			<p>— Спускайся! — приказал Хэзэрд, но Гэс словно окаменел. — Спускайся, не то я стащу тебя вниз, — пригрозил он и подергал веревку, чтобы показать, что не шутит.</p>
			<p>— Не смей! — прошипел Гэс сквозь стиснутые зубы.</p>
			<p>— Еще как посмею, если не спустишься! — Хэзэрд снова потянул за веревку.</p>
			<p>Всхлипнув, Гэс начал спускаться, стараясь изо всех сил держаться подальше от пропасти. Хэзэрд — постоянно настороже — ловко и споро выбирал конец веревки, наслаждаясь своим хладнокровием. Когда веревка стала натягиваться, он постарался понадежнее укрепиться в расщелине. Рывок чуть не вытащил его, но он все же удержался на месте и очутился в центре полукруга, который Гэс, с веревкой в качестве радиуса, описал, приземлившись на самом краю южного выступа Седла. Через несколько секунд Хэзэрд протягивал ему флягу.</p>
			<p>— Глотни сначала сам, — сказал Гэс. — Нет, ты. Мне уже не хочется.</p>
			<p>— Да и мне что-то не хочется. — Видно, Гэс не очень верил в магические свойства бутылки. Хэзэрд спрятал бутылку в карман. — Ты продолжаешь игру, — спросил он, — или отступишься?</p>
			<p>— Ни за что, — запротестовал Гэс, — не отступлюсь. В роду Лафи трусов еще не было. Если я и сплоховал там, наверху, так только на секунду: на меня нашло что-то вроде морской болезни. А теперь я пришел в себя и доберусь до самой вершины.</p>
			<p>— Ладно,-сказал Хэзэрд.-Только теперь ты оставайся в расщелине, а я тебе покажу, как это делается.</p>
			<p>Но Гэс отказался. Он считал, что ему с его ста шестнадцатью фунтами веса гораздо легче вскарабкаться на ровную скалу, чем Хэзэрду, который весил сто шестьдесят пять фунтов, то что человек весом в сто шестьдесят пять фунтов скорее приостановит падение человека в сто шестнадцать фунтов, чем наоборот. Да и помимо всего прочего, у него уже был кое-какой опыт. Хэзэрд внял уговорам с большой неохотой.</p>
			<p>Вторая попытка увенчалась успехом — видно, Гэс не зря так уверовал в себя. Какой-то миг, правда, казалось, что его первая неудача повторится, но он напоследок поднатужился и ухватился за крюк, к которому так долго стремился. Хэзэрд по веревке быстро присоединился к нему. Следующий крюк был на расстоянии шестидесяти футов, но чуть не половину из них занимала неглубокая борозда, прорытая ледником еще в незапамятные времена. Без особого труда преодолев ее, Гэс закинул лассо на крюк. Теперь им казалось, — да так оно и было на самом деле, — что самая трудная часть пути осталась позади. Правда, склон в этом месте вздымался еще круче, зато почти все крюки тут уцелели — они располагались па расстоянии шести футов друг от друга, как будто были вбиты специально для юношей и только их и ждали. Даже лассо не понадобилось. Теперь им казалось детской забавой, стоя на одном крюке, забрасывать петлю на другой — и подтягиваться к нему по веревке. Бородатый, бронзовый от загара человек встретил их на вершине и горячо пожал им руки.</p>
			<p>— А еще восхваляют разные там Монбланы!-воскликнул он и прервал свою речь, чтобы еще раз полюбоваться величественной панорамой. — Ведь нет ничего ни на земле, ни под землей, что могло бы сравниться с этим зрелищем.</p>
			<p>Тут он спохватился и кинулся благодарить их. Нет, нет, он не расшибся и не поранился. Просто, забравшись на вершину, он по беспечности тут же выпустил из рук веревку, ну, а без нее опуститься невозможно. Они поняли его сигналы? Нет? Неужели? Тогда как же они…</p>
			<p>— Мы поняли, что произошла беда, — прервал его Гэс, — по тому, как отчаянно вы стали сигналить, когда мы дали залп.</p>
			<p>— Вы, должно быть, промерзли здесь ночью без одеял? — спросил Хэзэрд.</p>
			<p>— Еще бы! Я до сих пор не отогрелся. — А ну-ка отхлебните, — сунул Гэс ему фляжку. Незнакомец посмотрел на него внимательно, потом сказал:</p>
			<p>— Видите этот ряд крюков, милый юноша? Раз уж я всерьез намереваюсь как можно скорее спуститься по ним, я вынужден отклонить ваше предложение. Очень вам за него благодарен, но принять его никак не могу.</p>
			<p>Хэзэрд взглянул на Гэса и сунул фляжку обратно в карман. Но когда они пропустили сложенную вдвое веревку через последний крюк и спустились на Седло, он снова .вытащил фляжку.</p>
			<p>— А теперь, когда мы спустились, она нам и вовсе не понадобится, — произнес он решительно. — Да и вообще я пришел к выводу, что пить для храбрости не стоит. — Он взглянул на величественную вершину Купола.-Посмотрите, куда мы забрались без помощи бутылки.</p>
			<p>Вскоре туристы, гулявшие по берегу Зеркального озера, стали свидетелями удивительного явления природы-фляжка с виски, кометой пронесшись по небу, свалилась прямо на них. Возвращаясь в свой отель, они только и разговаривали, что о чудесах природы, в частности о метеоритах.</p>
		</section>
	</body></FictionBook>
