<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Как Копли Бэнкс прикончил капитана Шарки</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Капитан Шарки" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-19">2007-06-19</date>
			<src-ocr>HarryFan</src-ocr>
			<id>92eea30d-97c0-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>КАК КОПЛИ БЭНКС ПРИКОНЧИЛ КАПИТАНА ШАРКИ</p>
		</title>
		<section><p id="AutBody_0DocRoot">Пираты были не просто грабителями. Они представляли собой плавучую республику, в которой господствовали собственные законы, обычаи и порядки. В бесконечных кровавых распрях с испанцами на их стороне было даже некоторое подобие права. В своих опустошительных набегах на прибрежные города Карибского моря они совершали не больше зверств, чем испанцы во время своего вторжения в Голландию или на Карибские острова в тех же американских землях.</p>
			<p>Предводитель пиратов, англичанин или француз, Морган или Гранмон, считался в те времена достойным человеком, отечество порой признавало и даже восхваляло его, если он воздерживался от слишком уж чудовищных поступков, способных потрясти людей семнадцатого века с их загрубелой совестью. Некоторые из этих пиратов были весьма набожны, и до сих пор еще рассказывают, как Соукинс однажды в воскресенье выбросил за борт игральные кости, а Даниэл застрелил человека в церкви за богохульство.</p>
			<p>Однако наступило время, когда пиратские флотилии уже перестали собираться у Тортуги, и на смену им пришли пираты-одиночки, стоявшие вне закона. Но даже у них еще существовала дисциплина и какие-то моральные устои; эти первые пираты-одиночки – Эйворисы, Ингленды и Робертсы – еще испытывали какое-то уважение к человеческим чувствам. Они были грозой купцов, но моряк еще мог ждать от них пощады.</p>
			<p>Однако и они, в свою очередь, уступили место более кровожадным и отчаянным разбойникам, которые открыто заявляли, что находятся в состоянии войны со всем человечеством, и клялись не давать и не ждать пощады. Об этих пиратах до нас дошло мало достоверных сведений. Они не писали мемуаров и не оставили никаких следов, кроме почерневших от времени, запятнанных кровью останков, которые иногда выбрасывают на берег волны Атлантики. Об их деятельности можно судить лишь по длинному перечню судов, уплывших в море и не вернувшихся в порты.</p>
			<p>Роясь в анналах, мы лишь изредка находим отчет о каком-нибудь судебном процессе, который на мгновение приподнимает окутывающую их завесу, и видим людей, поражающих нас своей бессмысленной жестокостью. Таковы были Нэд Лоу, шотландец Гоу и злодей Шарки, чей угольно-черный барк «Счастливое избавление» был известен от берегов Ньюфаундленда до устья Ориноко как мрачный предвестник страданий и гибели.</p>
			<p>На островах и на материке немало людей питало кровную вражду к Шарки, но ни один из них не пострадал так, как Копли Бэнкс из Кингстона. Бэнкс считался одним из самых крупных торговцев сахаром на Вест-Индских островах. Он был человеком с положением, состоял членом городского совета, женился на девушке из знатного рода Персивалей и приходился двоюродным братом губернатору Виргинии. Своих двух сыновей он отправил учиться в Лондон, и его жена поехала за ними в Англию с тем, чтобы привезти их домой на каникулы. На обратном пути корабль «Герцогиня Корнуэльская» попал в лапы Шарки, и вся семья погибла ужасной смертью.</p>
			<p>Услыхав эту горестную весть, Копли Бэнкс не проронил ни слова, он впал в безысходную, мрачную меланхолию. Он забросил дела, избегал друзей и проводил большую часть времени в грязных тавернах, в обществе рыбаков и матросов. Там, среди буйных гуляк, он сидел с неподвижным лицом и молча пыхтел своей трубкой, а в глазах его горела затаенная ненависть. Все считали, что горе пошатнуло его рассудок, а старые друзья смотрели на него с осуждением, ибо тех, с кем он теперь водил дружбу, никак нельзя было назвать порядочными людьми.</p>
			<p>Время от времени доносились слухи о новых бесчинствах Шарки на море. Бывало, что о них рассказывали моряки со шхуны, которая, заметив огромное пламя на горизонте, спешила предложить помощь горящему кораблю, но тут же обращалась в бегство при виде поджарого черного барка, притаившегося в засаде, словно волк возле зарезанной им овцы. Иногда эти слухи подтверждались моряками торгового судна, которое влетало в гавань с парусами, выгнутыми, как дамский корсаж: ибо ему удалось приметить медленно поднимавшийся над лиловой морской гладью залатанный грот-марсель. В другой раз страшные вести привозило каботажное судно, обнаружившее на Багамской отмели высушенные солнцем трупы.</p>
			<p>Однажды появился человек – помощник капитана с гвинейского судна, – которому удалось вырваться из рук пиратов. Говорить он не мог – Шарки отрезал ему язык, – но мог писать, и он писал и писал, а Копли Бэнкс жадно читал его записи. Целыми часами просиживали они над картой: немой показывал далекие рифы и извилистые заливы, а его собеседник с неподвижным лицом и пылающими глазами курил трубку, не произнося ни слова.</p>
			<p>Как-то утром, спустя два года после того, как стряслась катастрофа с его семьей, Копли Бэнкс с прежней энергией бодрым шагом вошел в свою торговую контору. Управляющий уставился на него в изумлении, ибо его хозяин в течение долгих месяцев не проявлял ни малейшего интереса к делам.</p>
			<p>– Доброе утро, мистер Бэнкс! – сказал он.</p>
			<p>– Доброе утро, Фримэн. Я видел, в бухте стоит «Забияка Гарри».</p>
			<p>– Да, сэр. В среду он уходит на Наветренные острова.</p>
			<p>– У меня другие планы насчет него, Фримэн. Я решил отправить его за невольниками в Уйду.</p>
			<p>– Но груз уже на судне, сэр.</p>
			<p>– Значит, придется его разгрузить, Фримэн. Мое решение твердо: «Забияка Гарри» пойдет за невольниками в Уиду.</p>
			<p>Все доводы и уговоры оказались тщетными, и огорченный управляющий вынужден был распорядиться о разгрузке судна.</p>
			<p>И вот Копли Бэнкс начал готовиться к плаванию в Африку. По-видимому, он полагался больше на силу оружия, чем на подкуп вождей, ибо не взял в качестве товара никаких ярких безделушек, которые так любят туземцы; зато его бриг был вооружен восемью крупнокалиберными пушками, множеством мушкетов и тесаков. Кладовая на корме превратилась в пороховой погреб, а пушечных ядер было на корабле не меньше, чем на хорошо оборудованном капере<a type="note" l:href="#FbAutId_1">[1]</a>. Вода и провиант были запасены на длительное путешествие.</p>
			<p>Но удивительнее всего был состав экипажа. Глядя на нанятых Бэнксом моряков, управляющий Фримэн уже не мог не верить слухам о том, что его хозяин спятил.</p>
			<p>Под различными предлогами Бэнкс начал увольнять старых, испытанных матросов, много лет служивших фирме, а вместо них набрал в порту настоящее отребье – людей, репутация которых была настолько черной, что даже самый неудачливый из агентов постыдился бы их вербовать.</p>
			<p>Среди них был Суитлокс Родимое Пятно; все знали о его причастности к убийству мастеров-резчиков, и ходила молва, что отвратительным багровым пятном, безобразившим его физиономию, он был заклеймен именно в этом страшном деле. Его наняли первым помощником капитана, а вторым был Израэл Мартин, загорелый дочерна коротышка, служивший еще у Хауэлла Дэвиса при взятии крепости в Капской земле.</p>
			<p>Команда была подобрана из числа проходимцев, с которыми Бэнкс познакомился в грязных притонах, а личным слугой у него стал человек с изможденным лицом, который кулдыкал, как индюк, когда пытался разговаривать. Бороду свою он сбрил, и в нем трудно было узнать помощника капитана, которого коснулся нож Шарки и который сбежал, чтобы поведать свою историю Копли Бэнксу.</p>
			<p>Все эти приготовления привлекли внимание жителей Кингстона, и они обсуждали их на разные лады. Комендант гарнизона – артиллерийский майор Гарви – имел серьезную беседу с губернатором.</p>
			<p>– Это не торговое судно, а небольшой военный корабль, – заявил он. – Считаю необходимым арестовать Копли Бэнкса и захватить судно.</p>
			<p>– Что же вы подозреваете? – спросил губернатор, который от лихорадки и портвейна сделался тугодумом.</p>
			<p>– Подозреваю, – ответил майор, – что это будет второй Стид Боннет.</p>
			<p>Стид Боннет, всеми уважаемый, набожный плантатор, внезапно поддавшись неукротимой жажде насилия, таившейся доселе у него в крови, бросил все и стал пиратом в Карибском море. Событие это произошло недавно и вызвало большое волнение на островах. Губернаторов и прежде обвиняли в том, что они потакают пиратам, получая свою долю от грабежей, и, если губернатор не проявит сейчас бдительности, это будет истолковано в дурную сторону.</p>
			<p>– Ну что ж, майор Гарви, – сказал губернатор, – хоть мне и очень неприятно принимать меры, которые могут обидеть моего друга Копли Бэнкса, ибо я много раз сидел у него за столом, но, принимая во внимание ваши слова, у меня нет иного выхода. Поэтому я приказываю вам подняться на борт судна и узнать, каково его назначение и какую цель преследует его хозяин.</p>
			<p>Но когда в час ночи майор Гарви с отрядом солдат собрался нанести неожиданный визит «Забияке Гарри», он увидел лишь пеньковый трос, плавающий у причала. Бриг уплыл – его владелец почуял опасность. Судно уже миновало косу Палисейдс и шло курсом на северо-восток к Наветренному проливу.</p>
			<p>На следующее утро, когда бриг миновал мыс Морант, легкой дымкой маячивший на южном горизонте, Копли Бэнкс собрал команду и поведал морякам о своих планах. Он выбрал их, сказал он, как проворных и отчаянных парней, которые предпочитают рискнуть жизнью в море, чем голодать на берегу. Королевские военные суда немногочисленны и слабы, поэтому они смогут завладеть любым торговым кораблем, который повстречается им на пути. Многим пиратам везет, а судно у них легкое и проворное, и прекрасно снаряжено, – так почему бы им не сменить свои парусиновые куртки на бархатные кафтаны? Если они согласны плавать под черным флагом, он готов стать их капитаном, но если кто-нибудь отказывается, то может сесть в шлюпку и возвратиться на Ямайку.</p>
			<p>Четверо из сорока шести пожелали уволиться и, сев в лодку, уплыли под свист и улюлюканье всего экипажа. Остальные, собравшись на корме, приняли свой устав. Под одобрительные возгласы на грот-мачте был поднят квадрат черной парусины с намалеванным на нем белым черепом.</p>
			<p>Выбрали офицеров и установили их права. Копли Бэнкс стал капитаном, но поскольку на пиратском судне не бывает помощников, то Суитлокса Родимое Пятно избрали квартирмейстером, а Израэла Мартина – боцманом. Обычаи братства были хорошо известны, потому что добрая половина матросов и прежде служила на пиратских кораблях. Пища должна быть одинаковой для всех, и всякий может пить вволю. У капитана будет каюта, но любой член экипажа имеет право войти туда, когда пожелает.</p>
			<p>Вся добыча должна делиться поровну, но капитан, квартирмейстер, боцман, плотник и главный канонир получают сверх того лишнюю долю. Тот, кто первым заметит в море корабль, получает лучшее оружие, какое будет захвачено у противника. Тот, кто первым взберется на борт вражеского судна, получает самое богатое платье, какое там только окажется. Каждый имеет право поступать со своим пленником, будь то мужчина или женщина, как ему заблагорассудится. Если пират бросит оружие, квартирмейстер обязан застрелить его. Таковы были правила, под которыми подписались все члены экипажа «Забияки Гарри»; поставив на листе бумаги сорок два креста.</p>
			<p>Итак, в море появился новый разбойничий корабль, который через год стал не менее известным, чем «Счастливое избавление». От Багамских до Подветренных островов, от Подветренных до Наветренных имя Копли Бэнкса стало грозой торговых судов и успешно соперничало с именем Шарки. Долгое время барк и бриг не встречались, что, нужно сказать, было весьма удивительно, ибо «Забияка Гарри» все время рыскал во владениях Шарки. Но вот однажды, когда он заплыл в бухту Коксон Хоул на восточной оконечности Кубы, намереваясь стать на кренгование, там уже находился барк «Счастливое избавление», у которого для той же цели были подготовлены блоки и тали.</p>
			<p>Копли Бэнкс поднял зеленый флаг и пушечным залпом приветствовал чужой корабль, как это было принято среди пиратов. Затем спустили шлюпку, и он отправился на судно Шарки.</p>
			<p>Капитан Шарки не отличался особой приветливостью и не жаловал даже людей, которые промышляли тем же ремеслом, что и он сам. Он принял Копли Бэнкса, сидя верхом на пушке, а возле него стояли старшина Нэд Галлоуэй, уроженец Новой Англии, и толпа горластых головорезов. Но едва Шарки повернул в их сторону свое бледное лицо и мутно-голубые глаза, как горлопаны умолкли.</p>
			<p>Шарки был одет в рубашку с батистовыми брыжами, виднеющимися из-под открытого, с большими клапанами жилета из красного атласа. Палящее солнце, казалось, ничуть не согревало его тощее тело; он даже надел низкую меховую шапку, словно стояла зима. Через плечо у него спускалась пестрая шелковая лента, на которой висела коротенькая смертоносная шпага, а за широким с медной пряжкой поясом торчали пистолеты.</p>
			<p>– Чтоб тебе утонуть, разбойник! – закричал он, как только Копли Бэнкс перебрался через фальшборт – Я изобью тебя до полусмерти, а то и прикончу совсем! Как ты смеешь охотиться в моих водах?</p>
			<p>Копли Бэнкс смотрел на него глазами, похожими на глаза путешественника, который узрел наконец отчий дом.</p>
			<p>– Я вполне с тобой согласен, – сказал он, – я тоже считаю, что нам двоим в море тесно. Но если ты возьмешь свою шпагу и пистолеты и сойдешь со мной на берег, кто бы из нас ни победил, от одного презренного негодяя мир избавится.</p>
			<p>– Вот это дело! – воскликнул Шарки, соскакивая с пушки и протягивая Бэнксу руку. – Немного встречал я людей, которые отваживались смотреть в глаза Джону Шарки и не заикались от страха при разговоре с ним. Черт меня побери, если мы не будем друзьями! Но если ты будешь играть нечестно, я поднимусь к тебе на борт и выпотрошу тебя на твоей собственной корме.</p>
			<p>– И я обещаю тебе то же самое! – сказал Копли Бэнкс, и они поклялись быть друзьями.</p>
			<p>В то же лето они отправились на север, дошли до берегов Ньюфаундленда, грабили нью-йоркских купцов и китобоев из Новой Англии. Копли Бэнкс захватил ливерпульский корабль «Ганноверский дом», но не он, а Шарки привязал его капитана к брашпилю и забил до смерти пустыми винными бутылками.</p>
			<p>Они вместе вступили в бой с правительственным фрегатом «Королевская фортуна», который был послан на их поиски, и после ночного пятичасового сражения отразили его атаки, причем пьяные пираты дрались обнаженными при свете боевых фонарей, а около каждого орудия стояло ведро рома и жестяная кружка. Они вместе встали на ремонт в Топсэйлской бухте в Северной Каролине, а весной снова появились у Гранд-Кайкоса, собираясь в долгое плавание к Вест-Индским островам.</p>
			<p>К этому времени Шарки и Копли Бэнкс крепко подружились, ибо Шарки уважал отъявленных негодяев и людей с железным характером, и ему казалось, что капитан «Забияки Гарри» удачно совмещает оба эти качества. Однако прошло много месяцев, прежде чем он начал доверять Бэнксу, ибо ему была присуща холодная подозрительность. За все это время он ни разу не покидал свой корабль и всегда держал около себя своих матросов. А Копли Бэнкс часто поднимался на борт «Счастливого избавления» и принимал там участие во многих жутких оргиях и наконец усыпил подозрения Шарки. Тот и понятия не имел, какое зло он причинил своему веселому собутыльнику, – разве мог он запомнить среди многочисленных жертв женщину и двух мальчиков, с которыми так легко расправился три года назад! Поэтому, когда Шарки вместе со своим квартирмейстером получил приглашение на пир в последний день их стоянки у банки Кайкос, он охотно согласился.</p>
			<p>Неделю тому назад они захватили пассажирское судно, вследствие чего стол был обильным, и во время ужина они впятером порядком выпили. В каюте находились оба капитана, Суитлокс Родимое Пятно, Нэд Галлоуэй и старый пират Израэл Мартин. Им прислуживал немой слуга, которому Шарки разбил стаканом голову за то, что тот слишком медленно наливал вино. Квартирмейстер забрал у Шарки пистолеты, потому что у капитана была скверная привычка, скрестив под столом руки, стрелять в своих соседей, дабы убедиться, кто самый счастливый. Это удовольствие когда-то стоило ноги его боцману, поэтому, когда посуда была убрана со стола, Шарки уговорили снять с себя пистолеты; их положили подальше, чтобы он не мог до них дотянуться.</p>
			<p>Каюта капитана «Забияки Гарри» находилась на кормовой надстройке, и у задней стены ее стояло оружие. Ядра были сложены вдоль стен, а три большие бочки с порохом служили столами, на которых стояли тарелки и бутылки. В этой мрачной комнате пятеро пиратов пели, орали и пили, а немой слуга наполнял их стаканы, приносил табак и свечи, чтобы разжечь трубки. С каждым часом разговор становился все более непристойным, голоса все более хриплыми, ругательства и крики все более бессвязными, пока, наконец, трое собутыльников не закрыли налитые кровью глаза и не уронили на стол отяжелевшие головы.</p>
			<p>Копли Бэнкс и Шарки остались лицом к лицу: первый держался, потому что выпил меньше остальных, второй – потому что даже выпитое в огромном количестве спиртное не могло потрясти его железные нервы и разогреть рыбью кровь. За спиной Шарки на страже стоял слуга, то и дело наполняя его быстро пустеющий стакан. Снаружи слышался мерный плеск прибоя, и над водой летела матросская песня с барка.</p>
			<p>В тишине безветренной тропической ночи до них отчетливо доносились слова:</p>
			<poem><stanza><v>Купец по морю плывет,</v><v>Бархат-золото везет,</v><v>Он не ведает, не знает,</v><v>Где пират его ждет!</v><v>Не зевай! Налетай! Забирай его казну!</v><v>Душу вон вытряхай, а корабль пускай ко дну!</v></stanza></poem><p>Двое собутыльников сидели молча, слушая песню. Затем Копли Бэнкс взглянул на слугу, и тот поднял трос, лежавший на груде ядер.</p>
			<p>– Капитан Шарки, – сказал Копли Бэнкс, – помнишь «Герцогиню Корнуэльскую», которую ты захватил и потопил три года назад возле мели Статира, когда это судно шло из Лондона?</p>
			<p>– Будь я проклят, если я могу упомнить все их названия, – ответил Шарки. – В те дни мы пускали ко дну не меньше десяти судов в неделю.</p>
			<p>– Там среди пассажиров была мать с двумя сыновьями. Может, теперь ты припомнишь?</p>
			<p>Шарки откинулся в раздумье на спинку стула, подняв вверх свой огромный нос, напоминающий птичий клюв. Затем он разразился похожим на ржание гогочущим смехом.</p>
			<p>– Вспомнил! – заявил он и в доказательство рассказал кое-какие подробности.</p>
			<p>– Но чтоб мне сгореть, если это не выскочило у меня из головы! – воскликнул он. – Какого черта ты вспомнил об этом?</p>
			<p>– Меня это интересует, – ответил Копли Бэнкс, – потому что та женщина была моей женой, а мальчики – моими сыновьями.</p>
			<p>Шарки уставился на своего приятеля и увидел, что огонь, который всегда тлел в его глазах, разгорелся в жаркое пламя. Он прочел в них угрозу и схватился за пояс, но пистолетов там не оказалось. Тогда он повернулся, чтобы схватить пистолеты, но в тот же миг вокруг него обвился трос и руки его оказались плотно прижатыми к бокам. Он дрался, как дикая кошка, и звал на помощь.</p>
			<p>– Нэд! – вопил он. – Нэд! Проснись! Нас подло обманули! На помощь, Нэд, на помощь!</p>
			<p>Однако трое собутыльников были мертвецки пьяны, и никакой крик не мог их разбудить. Трос обматывался вокруг его тела, пока наконец Шарки не был спеленат, как мумия, с головы до ног. Тогда Копли Бэнкс и немой прислонили его, неподвижного и беспомощного, к бочонку с порохом, заткнули ему рот носовым платком, но он продолжал проклинать их взглядом своих тусклых глаз. Немой, ликуя, что-то залепетал, и тут Шарки впервые дрогнул, увидев, что во рту у него нет языка. Он понял, что попал в руки мстителей, давно и терпеливо выслеживавших его.</p>
			<p>Его враги заранее разработали свой план и теперь тщательно проводили этот план в жизнь.</p>
			<p>Прежде всего они выбили днища у двух пороховых бочек и высыпали содержимое их на стол и на пол. Они обсыпали порохом трех пьяных, насыпали и под них, пока каждый не оказался лежащим в куче пороха. Затем перенесли Шарки к пушке и в сидячем положении привязали над амбразурой так, что он находился прямиком перед дулом примерно на расстоянии фута. Он не мог даже пошевельнуться. Немой связал его с матросской ловкостью, и у Шарки не осталось никакой надежды освободиться от пут.</p>
			<p>– Теперь, кровожадный дьявол, – тихо сказал Копли Бэнкс, – тебе придется выслушать меня, ибо это будут последние слова, которые ты услышишь. Ты мой пленник, но достался ты мне дорогой ценой, потому что я пожертвовал всем, чем может пожертвовать человек в этом мире, и вдобавок продал свою душу. Чтобы поймать тебя, мне пришлось стать таким, каким был ты. В течение двух лет я боролся с этим искушением, надеясь, что можно отомстить иным путем, но затем понял, что другого пути нет. Я грабил, и убивал, и, что хуже, смеялся, и жил вместе с тобой – и, все это ради одного – ради мести. И вот мое время пришло: ты умрешь той смертью, какую я тебе избрал. Ты увидишь, как тень смерти медленно надвигается на тебя и дьявол ждет тебя во мраке.</p>
			<p>Шарки слышал хриплые голоса своих пиратов, песня которых неслась над водой:</p>
			<poem><stanza><v>Плавал по морю купец,</v><v>Да пришел ему конец.</v><v>Где теперь его казна?</v><v>У морских бродяг она!</v><v>Не зевай! Налетай! Всех на палубе вяжи!</v><v>Всех на палубе вяжи! В ход пускай свои ножи!</v></stanza></poem><p>Слова песни отчетливо долетали до него, и он слышал, что совсем рядом взад и вперед по палубе ходят два человека. Но он был беспомощен; глядя на дуло пушки, он не мог двинуться ни на дюйм, не мог издать даже стона. Снова донесся хор голосов с палубы барка:</p>
			<poem><stanza><v>В гавань правь, пират, скорей,</v><v>Там вовсю гуляй и пей!</v><v>Там у девок нам почет,</v><v>Там рекой вино течет!</v><v>Не зевай! Налетай! Если с нами капитан,</v><v>Не страшны нам ни земля, ни океан!</v></stanza></poem><p>Обреченный пират слушал эту веселую, разухабистую песню, и его участь казалась ему еще ужасней, но в его злобных мутно-голубых глазах не видно было и тени раскаяния. Копли Бэнкс хорошенько протер запальное отверстие пушки и насыпал свежего пороху. Затем он взял свечу и укоротил ее, оставив не более дюйма. Он укрепил ее на густо усыпанном порохом запале орудия, у самой скважины. Потом насыпал порох толстым слоем на пол с таким расчетом, чтобы свеча, упав при отдаче орудия, зажгла и большущую кучу, в которой валялись трое пьяных.</p>
			<p>– Ты заставлял других смотреть в глаза смерти, Шарки, – сказал он. – Теперь пришел твой черед. Ты и эти свиньи отправитесь в путь вместе!</p>
			<p>С этими словами Копли Бэнкс зажег поставленную у запала свечу и потушил все огни на столе. Затем он и немой вышли и заперли за собой дверь каюты. Но прежде, чем закрыть дверь, Бэнкс бросил торжествующий взгляд назад и вновь встретил проклятие неукрощенных глаз пирата. Желтовато-белое лицо с блестящим от пота высоким лысым лбом – вот каким они увидели Шарки в эту последнюю минуту при тусклом свете единственной свечи.</p>
			<p>У борта стоял ялик. Копли Бэнкс и немой слуга прыгнули в него и направились к берегу, не спуская глаз с брига, стоявшего на границе лунного света и тени пальм. Они долго ждали, глядя на смутно очерченную отсветом изнутри кормовую амбразуру. Но вот наконец донесся глухой гул орудия и через миг грохот взрыва. Длинный, поджарый черный барк, крыло белого песка и ряд раскачивающихся перистых пальм на мгновение выступили в ослепительном блеске и снова исчезли в темноте. Над бухтой разносились шум и крики.</p>
			<p>Копли Бэнкс, сердце которого пело в груди, коснулся рукой плеча своего товарища, и они двинулись вместе в безлюдные джунгли Кайкоса.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>1</p>
			</title>
			<p>Частновладельческое судно, занимавшееся с ведома правительства разбоем, нападая на вражеские корабли.</p>
		</section>
	</body></FictionBook>
