<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Как губернатор Сент-Китта вернулся на родину</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Капитан Шарки" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-19">2007-06-19</date>
			<src-ocr>HarryFan</src-ocr>
			<id>6ee4a460-97c0-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>КАК ГУБЕРНАТОР СЕНТ-КИТТА ВЕРНУЛСЯ НА РОДИНУ</p>
		</title>
		<section><p id="AutBody_0DocRoot">Когда ожесточенная война за испанское наследство закончилась Утрехтским миром, множество владельцев судов, которых нанимали сражающиеся стороны, оказались не у дел. Часть из них вступила на более мирный, но гораздо менее доходный путь обычной торговли, другие примкнули к рыболовным флотилиям, а некоторые отчаянные головы подняли на бизань-мачте «Веселого Роджера» и объявили на свой страх и риск войну против всего человечества.</p>
			<p>С разношерстной командой, набранной из представителей всех национальностей, они бороздили моря, укрываясь время от времени в какой-нибудь уединенной бухте для кренгования или бросая якорь в отдаленном порту, чтобы закатить там попойку, ослепив жителей своей расточительностью и нагнав на них ужас своей жестокостью.</p>
			<p>На Коромандельском берегу, у Мадагаскара, в африканских водах, а главным образом у Вест-Индских островов и у американского побережья пираты стали постоянной грозной опасностью. Они позволяли себе дерзкую роскошь согласовывать свои набеги с благоприятным для плавания сезоном – летом опустошали берега Новой Англии, а зимой опять уходили на юг, в тропические широты.</p>
			<p>Этих пиратов приходилось тем более страшиться, что у них не было ни дисциплины, ни каких-либо сдерживающих начал, благодаря которым их предшественники – пираты старого закала, наводя страх, вызывали уважение. Эти отверженные ни перед кем не держали ответа и обращались со своими пленниками так, как подсказывала им пьяная прихоть. Вспышки причудливого великодушия чередовались у них с полосами непостижимой жестокости, и шкипера, попавшего в руки пиратов, порой отпускали со всем его грузом, если он оказывался веселым собутыльником в какой-нибудь чудовищной попойке, или же его могли посадить за стол в его собственной каюте, подав ему в качестве кушанья посыпанные перцем и посоленные его собственные нос и губы. Только отважный моряк решался в те времена водить корабли по Карибскому морю.</p>
			<p>Именно таким человеком был Джон Скарроу, капитан «Утренней звезды», однако и он вздохнул с облегчением, когда услышал всплеск падающего якоря в ста ярдах от пушек крепости Бас-Тер. Сент-Китт был конечным портом его рейса, и завтра рано утром бушприт его корабля повернется в сторону Старой Англии. Хватит с него этих морей, кишащих бандитами! С того часа, как «Утренняя звезда» покинула порт Маракаибо на южноамериканском берегу с трюмом, полным сахара и красного перца, каждый парус, мелькнувший на фиолетовом просторе тропического моря, заставлял вздрагивать капитана Скарроу. Огибая Наветренные острова, он заходил в разные порты, и повсюду ему приходилось выслушивать истории о насилиях и зверствах.</p>
			<p>Капитан Шарки, хозяин двадцатипушечного пиратского барка «Счастливое избавление», прошелся вдоль побережья, оставив позади себя ограбленные, сожженные суда и трупы. О его жестоких шутках и непреклонной свирепости ходили ужасные рассказы. От Багамских островов до материка его угольно-черный корабль с двусмысленным названием нес с собой смерть и многое такое, что еще страшнее смерти. Капитан Скарроу так беспокоился за свое новое, прекрасно оснащенное судно и за ценный груз, что отклонился на запад до самого острова Берда, чтобы уйти подальше от обычных торговых путей. И даже здесь, в этих пустынных водах, он не мог избежать зловещих следов капитана Шарки.</p>
			<p>Однажды утром они подобрали среди океана одинокую шлюпку. Ее единственным пассажиром оказался метавшийся в бреду моряк, который хрипло кричал, когда его поднимали на борт, и в глубине его рта виднелся высохший язык, похожий на черный сморщенный гриб. Ему давали вдоволь воды и хорошо кормили, и вскоре он превратился в самого сильного и проворного матроса на всем корабле. Он был из Марблхеда в Новой Англии и оказался единственным уцелевшим человеком со шхуны, пущенной ко дну страшным Шарки.</p>
			<p>В течение недели Хайрэма Эвансона – так его звали – носило подтропическим солнцем. Шарки приказал бросить ему в шлюпку искромсанные останки его убитого капитана – «в качестве провизии на время плавания», но матрос тут же предал их морской пучине, ибо искушение могло оказаться сильнее его. Могучий организм выдержал все испытания, и, наконец «Утренняя звезда» подобрала его в том состоянии безумия, которое предшествует смерти. Это была неплохая находка для капитана Скарроу, ибо при нехватке команды такой матрос, как этот гигант из Новой Англии, был весьма ценным приобретением. Он клялся, что сведет счеты с капитаном Шарки, хотя бы это стоило ему жизни.</p>
			<p>Теперь, когда они находились под защитой пушек Бас-Тера, все опасности были позади; и все-таки мысль о пирате не оставляла Скарроу, когда он наблюдал, как шлюпка агента быстро отошла от причала таможни.</p>
			<p>– Держу пари, Морган, – обратился Скарроу к первому помощнику, – что агент упомянет о Шарки в первой же сотне слов, которые сойдут с его языка.</p>
			<p>– Ладно, капитан, я рискну на серебряный доллар, – откликнулся грубоватый старый бристолец, стоявший рядом с ним.</p>
			<p>Гребцы-негры подогнали шлюпку к борту, и сидевший на руле чиновник, одетый в белоснежный полотняный костюм, вскочил на трап.</p>
			<p>– Привет, капитан Скарроу! – крикнул он. – Вы слышали о Шарки?</p>
			<p>Капитан взглянул на помощника и ухмыльнулся.</p>
			<p>– Что он там еще учинил? – спросил Скарроу.</p>
			<p>– Учинил! Значит, вы ничего не слышали. Он пойман и сидит у нас под замком здесь, в Бас-Тере. В прошлую среду его судили и завтра утром повесят.</p>
			<p>Капитан и его помощник приветствовали это сообщение радостными криками, и через мгновение эти крики подхватила вся команда. Дисциплина была забыта, и матросы сбежались на корму, чтобы своими ушами услышать эту новость. Первым среди них был подобранный в море матрос из Новой Англии. Его сияющее лицо было обращено к небу: он был из пуританского рода.</p>
			<p>– Шарки будет повешен! – вопил он. – Господин агент, вы не знаете, может быть, им нужен палач?</p>
			<p>– Назад! – крикнул помощник; его оскорбленное чувство дисциплины оказалось сильнее интереса к новостям. – Я отдам вам этот доллар, капитан Скарроу. Никогда, еще я не проигрывал пари с таким легким сердцем. А каким образом поймали этого негодяя?</p>
			<p>– А вот так. Его собственные товарищи уже не могли больше терпеть его. Шарки нагонял на них такой ужас, что они решили от него избавиться. Они высадили его на необитаемый островок Литл Мангл южнее банки Мистерьоса. Там его подобрало торговое судно из Портобелло и доставило сюда. Думали отправить его на Ямайку, чтобы там судить, но наш благочестивый губернатор, сэр Чарльз Ивэн, не захотел и слышать об этом. «Это моя добыча, – заявил он, – и я имею право сам ее изжарить». Если вы можете задержаться до десяти часов завтрашнего утра, то вы увидите, как Шарки качается на виселице.</p>
			<p>– Конечно, хотелось бы, – с грустью отозвался капитан, – но я и так сильно запаздываю. Я уйду с вечерним отливом.</p>
			<p>– Этого вам никак нельзя делать, – решительно заявил агент. – С вами отправляется губернатор.</p>
			<p>– Губернатор?</p>
			<p>– Да. Он получил распоряжение от правительства немедленно вернуться. Быстроходное посыльное судно, доставившее депешу, ушло в Виргинию. Я сказал сэру Чарльзу, что вы приедете сюда до периода дождей, и он ждал вас.</p>
			<p>– Хорошенькое дело! – в растерянности воскликнул капитан. – Я простой моряк и плохо разбираюсь в губернаторах, баронетах и в их привычках. Мне еще не доводилось калякать с такими персонами. Но я готов служить королю Георгу, и если губернатор хочет получить место на «Утренней звезде», то я доставлю его в Лондон и сделаю для него все что возможно. Он может устроиться в моей каюте. Вот что касается еды, то у нас шесть дней в неделю либо тушеная солонина с овощами и сухарями, либо смесь из рубленой солонины и маринованной сельди. Но если наш камбуз ему не годится, пусть он возьмет с собой собственного повара.</p>
			<p>– Да вы не беспокойтесь, капитан Скарроу, – прервал его агент, – сэр Чарльз сейчас плохо себя чувствует, он только что оправился от приступа лихорадки. Так что он, наверно, просидит в своей каюте почти всю дорогу. Доктор Лярусс уверяет, что наш губернатор отдал бы богу душу, если бы предстоящее повешение Шарки не вдохнуло в него новые силы. Но у него тяжелый характер, и вы не должны обижаться на его резкости.</p>
			<p>– Он может говорить все, что ему вздумается, и делать что угодно. Пусть он только не сует свой нос, когда я управляю судном, – ответил капитан. – Он губернатор Сент-Китта, а я губернатор «Утренней звезды». И, с его разрешения, я ухожу с первым отливом. Я так же служу моему хозяину, как он – королю Георгу.</p>
			<p>– Вряд ли он управится сегодня к вечеру. Ему необходимо привести в порядок кучу дел до отъезда.</p>
			<p>– Тогда завтра с утренним отливом.</p>
			<p>– Очень хорошо. Я пришлю его вещи сегодня вечером, а сам он прибудет рано утром. Если, конечно, мне удастся уговорить его покинуть Сент-Китт, не повидав, как Шарки спляшет свой последний танец. Наш губернатор любит, чтобы его приказы исполнялись мгновенно, и не исключено, что он прибудет на корабль немедленно. Возможно, что доктор Лярусс будет сопровождать сэра Чарльза в его путешествии.</p>
			<p>Как только агент уехал, капитан и помощник принялись готовиться к приему столь важного пассажира. Они освободили самую большую каюту и привели ее в порядок. Капитан Скарроу приказал также завезти на борт несколько бочек с фруктами и ящиков с винами, чтобы хоть немного скрасить простую пищу, какая в обиходе на торговом корабле.</p>
			<p>Вечером начал прибывать губернаторский багаж – огромные, обитые железом, непроницаемые для муравьев сундуки, жестяные ящики казенного образца и футляры весьма странной формы, в которых, как можно было предположить, хранились треуголки или шпаги. Затем прибыло письмо с гербом на внушительной красной печати, в котором сообщалось, что сэр Чарльз Ивэн свидетельствует свое уважение капитану Скарроу и надеется, если это позволит ему состояние здоровья, быть на борту его корабля рано утром, как только он выполнит все свои обязанности.</p>
			<p>Губернатор оказался точен. Красноватые блики рассвета едва начали пробиваться сквозь серую мглу, как шлюпка с губернатором уже подошла к кораблю, и важную особу не без труда подняли по трапу. Капитан Скарроу слышал про странности губернатора, но никак не ожидал увидеть столь курьезную фигуру, еле ковылявшую на палубе, опираясь на толстую бамбуковую трость. На нем был парик Рамилье, завитый во множество маленьких косичек и напоминающий шерсть пуделя; он так низко нависал надо лбом, что большие зеленые очки, прикрывающие глаза, казалось, были приклеены к этому парику. Огромный крючковатый нос, длинный и тонкий, выдавался далеко вперед. После приступа лихорадки губернатор закутал горло и подбородок широким полотняным шарфом, на нем был свободный утренний халат из алой камчатной ткани, перепоясанный шнуром. Двигаясь, он высоко задирал свой властный нос, но по тому, как он медленно и беспомощно поводил головой по сторонам, было видно, что он подслеповат. Высоким раздраженным голосом он окликнул капитана.</p>
			<p>– Вы получили мои вещи? – спросил он.</p>
			<p>– Да, сэр Чарльз.</p>
			<p>– Вино у вас на борту есть?</p>
			<p>– Я приказал привезти пять ящиков, сэр.</p>
			<p>– А табак?</p>
			<p>– Бочонок тринидадского.</p>
			<p>– В пикет играете?</p>
			<p>– Довольно хорошо, сэр.</p>
			<p>– Тогда поднимайте якорь – и в море!</p>
			<p>Дул свежий западный ветер, и к тому времени, когда солнце прорвалось сквозь утренний туман, мачты «Утренней звезды» были уже еле видны с острова. Дряхлый губернатор все еще ковылял по палубе, придерживаясь рукой за поручни.</p>
			<p>– Теперь вы находитесь на службе у правительства, капитан, – брюзжал он. – Уверяю вас, что они там считают дни до моего возвращения в Вестминстер. У вас подняты все паруса?</p>
			<p>– До последнего дюйма, сэр Чарльз.</p>
			<p>– Держите их так, хоть бы они все треснули! Боюсь, капитан Скарроу, что такой слепой и больной человек, как я, окажется для вас скучным компаньоном в этом плавании.</p>
			<p>– Я почитаю за честь и удовольствие находиться в обществе вашего превосходительства, – почтительно ответил капитан. – Мне только очень жаль, что ваши глаза в столь плохом состоянии.</p>
			<p>– Да, да, в самом деле. Это проклятое солнце на белых улицах Бас-Тера сожгло их.</p>
			<p>– Я слышал, что вы только что перенесли приступ лихорадки?</p>
			<p>– Да, у меня был приступ, и я ужасно ослаб.</p>
			<p>– Мы приготовили каюту для вашего врача.</p>
			<p>– Ах, этот мошенник! Его нельзя было заставить тронуться с насиженного места, у него здесь солидная клиентура среди местных купцов. Но слушайте!</p>
			<p>Губернатор поднял унизанную кольцами руку. Далеко за кормой гулко раскатился гром пушечного выстрела.</p>
			<p>– Это с острова! – с изумлением воскликнул капитан. – Может быть, это сигнал нам вернуться?</p>
			<p>Губернатор рассмеялся.</p>
			<p>– Вы слышали, что пират Шарки должен быть повешен сегодня утром? Я приказал дать залп в тот момент, когда этот мерзавец в последний раз дрыгнет ногами, чтобы я знал об этом, уходя в море. Это конец Шарки!</p>
			<p>– Конец Шарки! – закричал капитан, и матросы, собравшиеся небольшими группами на палубе, чтобы посмотреть на исчезнувшую лиловую полоску земли, подхватили его крик.</p>
			<p>Это было хорошее предзнаменование в самом начале пути, и больной губернатор стал популярной фигурой на борту. Все понимали, что только благодаря губернатору, потребовавшему немедленного суда и приговора, злодей не попал к какому-нибудь продажному судье и таким образом не спасся.</p>
			<p>В этот день за обедом сэр Чарльз рассказал множество историй о покойном пирате. Губернатор был так приветлив и так умело поддерживал разговор с людьми, стоявшими гораздо ниже его, что под конец трапезы капитан, помощник и сэр Чарльз закурили трубки и тянули свой кларет, как три старых добрых приятеля.</p>
			<p>– Как выглядел Шарки на скамье подсудимых? – поинтересовался капитан.</p>
			<p>– Довольно внушительно, – отозвался губернатор.</p>
			<p>– Я слышал, что он уродлив, как сам дьявол, и надо всеми глумился, – заметил помощник.</p>
			<p>– Да, он довольно-таки безобразен, – подтвердил губернатор.</p>
			<p>– Я слышал, как китобой из Нью-Бедфорда рассказывал, что не может забыть его глаз, – сказал капитан. – Они мутно-голубые, с красными-красными веками. Это правда, сэр Чарльз?</p>
			<p>– К сожалению, мои собственные глаза не позволяют мне рассматривать чужие. Но я припоминаю сейчас, как генерал-адъютант говорил, что у него именно такие глаза, как вы описываете, и добавил, что этим дуракам присяжным было явно не по себе, когда он на них смотрел. Счастье их, что Шарки уже мертв, потому что он никогда не забывал обид. И если бы один из них попался к нему в руки, Шарки набил бы его соломой и приколотил бы к носу судна вместо резной фигуры.</p>
			<p>Эта идея так понравилась губернатору, что он неожиданно разразился визгливым смехом, напоминавшим ржание. Оба моряка тоже смеялись, но не столь весело, ибо знали, что, кроме Шарки, немало пиратов шныряют по западным морям и что подобная судьба может постичь их самих. Была откупорена новая бутылка, выпили за приятное путешествие, затем губернатору заблагорассудилось осушить еще одну бутылку. В конце концов оба моряка со вздохом облегчения удалились, слегка пошатываясь, – один на вахту, другой на койку. Однако, когда четыре часа спустя, сдав вахту, помощник спустился вниз, он был поражен, увидев, что губернатор в своем парике, очках и халате невозмутимо сидит за пустым столом, попыхивая трубкой, а перед ним шесть пустых черных бутылок.</p>
			<p>– Мне довелось пить с губернатором Сент-Китта, когда он болен, – сказал про себя помощник, – но упаси меня бог пить с ним, когда он здоров.</p>
			<p>«Утренняя звезда» продвигалась довольно быстро, и через три недели она уже входила в Ла-Манш. С первого же часа, как немощный губернатор ступил на корабль, он начал восстанавливать свои силы, и к тому времени, когда они находились на половине пути, сэр Чарльз, если не считать его глаз, был уже совсем здоров. Те, кто пропагандирует целебные свойства вина, могли бы, торжествуя, указать на него, ибо он пьянствовал все ночи напролет. И тем не менее рано утром он появлялся на палубе, свежий и бодрый, поглядывая по сторонам своими слабыми глазами и расспрашивая о парусах и снастях. Его очень интересовало кораблевождение. Чтобы как-то возместить слабость зрения, губернатор попросил капитана прикомандировать к нему того матроса из Новой Англии, которого подобрали в лодке. Этот моряк должен был сопровождать губернатора, сидеть рядом с ним, когда тот играл в карты, и считать очки, ибо без посторонней помощи губернатор не мог отличить короля от валета.</p>
			<p>Не удивительно, что Эвансон охотно прислуживал губернатору: ведь один из них был жертвой мерзавца Шарки, а другой – мстителем. Видно было, что огромному американцу доставляло удовольствие поддерживать своей рукой инвалида, а по вечерам он почтительно стоял за креслом губернатора и показывал своим здоровенным пальцем с обгрызенным ногтем на ту карту, с которой нужно было ходить. Кстати сказать, к тому времени, когда на горизонте появился мыс Лизард, в карманах капитана Скарроу и старшего помощника Моргана оставалось весьма мало денег.</p>
			<p>Вскоре на судне убедились, что все рассказы о вспыльчивости сэра Чарльза Ивэна не дают должного представления о его бешеном нраве. При малейшем возражении или противоречии его подбородок выскакивал из шарфа, его властный нос задирался еще более высокомерно и бамбуковая трость свистела в воздухе. Однажды он сильно хватил ею по голове судового плотника, нечаянно его толкнувшего. В другой раз, когда команда стала роптать из-за плохой пищи и пошли толки о мятеже, губернатор заявил, что нечего ждать, пока эти собаки восстанут, а нужно опередить их и выбить у них из головы дурь.</p>
			<p>– Дайте мне нож! – кричал он, изрыгая проклятия, и его с трудом удержали от расправы с представителем команды.</p>
			<p>Капитан Скарроу вынужден был напомнить ему, что если на Сент-Китте губернатор ни перед кем не отвечал за свои действия, то в открытом море убийство есть убийство. Что касается политических взглядов, то, как и следовало ожидать, губернатор был убежденным сторонником ганноверской династии и в пьяном виде клялся, что всякий раз, как встречал якобита, пристреливал его на месте. И все-таки, несмотря на его бахвальство и неистовый нрав, он оставался хорошим компаньоном, знавшим бесконечное количество анекдотов и всевозможных историй; у Скарроу и Моргана никогда еще не было такого приятного рейса.</p>
			<p>Наконец наступил последний день плавания. Они миновали остров Уайт и вновь увидели землю – белые скалы Бичи-Хед. К вечеру судно попало в штиль в миле от Уинчелси; впереди виднелся черный мыс Данджнесс. На следующее утро они в Форленде примут на борт лоцмана, и еще до вечера сэр Чарльз сможет встретиться с королевскими министрами в Вестминстере. На вахте стоял боцман, и три приятеля в последний раз сидели в каюте за картами. Преданный американец по-прежнему заменял губернатору глаза. На столе была крупная сумма, оба моряка старались в этот последний вечер отыграться, вернув то, что они проиграли своему пассажиру. Вдруг губернатор бросил карты на стол и сгреб все деньги в карман своего длиннополого шелкового жилета.</p>
			<p>– Игра моя! – заявил он.</p>
			<p>– Э, сэр Чарльз, не так быстро! – воскликнул капитан Скарроу. – Вы не закончили, а мы не в проигрыше.</p>
			<p>– Врете! Чтоб вам подохнуть! – закричал губернатор. – Я говорю вам, что я уже закончил и вы проиграли.</p>
			<p>Он сорвал с себя парик и очки, и под ними оказался высокий лысый лоб и бегающие голубые глаза с красными, как у буль-терьера, веками.</p>
			<p>– Силы небесные! – завопил помощник. – Это же Шарки!</p>
			<p>Моряки вскочили, но огромный американец прислонился своей широкой спиной к двери каюты, в каждой руке было по пистолету. Пассажир также положил пистолет на рассыпанные перед ним карты и рассмеялся визгливым, похожим на ржание смехом.</p>
			<p>– Да, джентльмены, капитан Шарки, так меня зовут, – сказал он. – А это Крикун, Нэд Галлоуэй, квартирмейстер «Счастливого избавления». Мы им задали жару, и они высадили нас: меня – на песчаной отмели Тортуга, а его – в лодку без весел. А вы, собачонки, бедные, доверчивые собачонки с водой в сердце вместо крови, вы стоите под дулами наших пистолетов.</p>
			<p>– Хотите стреляйте, хотите нет! – крикнул Скарроу, ударяя себя кулаком в грудь. – Пусть это мой последний вздох, Шарки, но я тебе говорю, что ты кровавый негодяй и мошенник и тебя ждет петля и адское пекло.</p>
			<p>– Вот это человек с характером, он мне по душе. Он сумеет умереть красиво! – воскликнул Шарки. – На корме никого нет, кроме рулевого, так что не тратьте воздуха на пустые разговоры – вам недолго осталось им дышать. Нэд, ялик на корме готов?</p>
			<p>– Да, капитан!</p>
			<p>– А остальные шлюпки продырявлены?</p>
			<p>– Я просверлил каждую в трех местах.</p>
			<p>– Тогда пришло время нам расстаться, капитан Скарроу. У вас такой вид, как будто вы еще не совсем пришли в себя. Нет ли у вас какой-нибудь просьбы?</p>
			<p>– Ты дьявол, сам дьявол! – крикнул капитан. – Где губернатор Сент-Китта?</p>
			<p>– Последний раз я видел его превосходительство в постели с перерезанной глоткой. Когда я бежал из тюрьмы, я узнал у друзей – а у капитана Шарки есть доброжелатели в любой гавани, – что губернатор уезжает в Европу, причем капитан корабля никогда его не видел. Я забрался к нему через веранду его дома и отдал ему небольшой должок. Затем я отправился на ваш корабль, нарядившись в его одежду и захватив очки, чтобы скрыть мои предательские глаза. Я и чванился перед вами, как подобает губернатору. А теперь, Нэд, займись ими.</p>
			<p>– Помогите! Помогите! Эй, на вахте! – завопил помощник, но огромный пират с размаху ударил его по голове рукояткой пистолета, и он рухнул, как бык на бойне. Скарроу устремился к двери, но страж закрыл ему рот одной рукой, а другой обхватил его за талию.</p>
			<p>– Напрасно стараетесь, капитан Скарроу, – сказал Шарки. – Я хочу посмотреть, как вы на коленях будете умолять о пощаде.</p>
			<p>– Я вас раньше… увижу… в аду! – крикнул Скарроу, освобождаясь от ладони закрывавшей ему рот.</p>
			<p>– Нэд, выкручивай ему руку. Ну, а теперь как?</p>
			<p>– Не буду, даже если вы ее совсем отвертите.</p>
			<p>– Всади-ка в него нож на один дюйм.</p>
			<p>– Хоть все шесть дюймов…</p>
			<p>– Чтоб мне утонуть, мне нравится его неукротимый дух! – заорал Шарки. – Спрячь нож в карман, Нэд. Вы спасли свою шкуру, Скарроу. Очень жаль, что такой отважный человек, как вы, не избрал единственную профессию, где храбрый малый «может заработать себе на жизнь. Вас, видно, ждет необычная смерть, Скарроу, если вы побывали в моих руках и остались в живых, чтобы поведать об этом миру. Нэд, свяжи-ка его.</p>
			<p>– Капитан, может быть, привязать его к печке?</p>
			<p>– Ну что ты говоришь! В печке огонь. Оставь свои разбойничьи шуточки, Нэд Галлоуэй, а не то я покажу, кто из нас капитан и кто квартирмейстер.</p>
			<p>– Да нет, я думал, что вам хочется его поджарить, – оправдывался Нэд. – Неужели вы хотите отпустить его живым?</p>
			<p>– Привяжи его к столу. Хоть нас с тобой и высадили на багамских отмелях, все равно я капитан, а ты должен меня слушаться. Да захлебнись ты в соленой воде, подлюга! Ты что, смеешь возражать, когда я приказываю?</p>
			<p>– Да нет же, капитан Шарки, не кипятитесь так, – сказал квартирмейстер и, подняв Скарроу, положил его, как ребенка, на стол. С привычной ловкостью моряка он связал распятого капитана по рукам и ногам веревкой, протянул под столом, и заткнул ему рот длинным шарфом, еще совсем недавно прикрывавшим подбородок губернатора Сент-Китта.</p>
			<p>– Ну-с, капитан Скарроу, мы с вами расстаемся, – сказал пират. – Если бы у меня за спиной стояло хотя бы с полдюжины проворных ребят, я забрал бы ваш корабль и груз вместе с ним, но Крикун Нэд не нашел ни одного матроса в вашей команде, у которого было бы хоть на грош смелости. Тут невдалеке болтается несколько суденышек, и мы захватим одно из них. Когда у капитана Шарки есть лодка, он может захватить рыболовное судно; когда у него есть рыболов, он может захватить бригантину, с бригантиной он захватит трехмачтовый барк, а с барком он заполучит полностью оснащенный боевой корабль. Так что поторопитесь в Лондон, а то как бы я не вернулся, чтобы взять в свое владение «Утреннюю звезду».</p>
			<p>Они вышли из каюты, и капитан Скарроу услышал, как в замке повернулся ключ. Затем, пока он пытался освободиться от пут, послышался топот ног вниз по трапу и затем на юте, где над кормой висел ялик. Капитан все еще ворочался и напрягался, стараясь освободиться от веревки, когда до него донесся скрип фалов и всплеск воды при спуске ялика. В неистовом бешенстве он рвал и дергал веревку до тех пор, пока с ободранными в кровь запястьями и лодыжками не свалился наконец со стола. Через мгновение он вскочил, перепрыгнул через мертвого помощника, вышиб ногой дверь и ринулся на палубу.</p>
			<p>– Эй! Питерсон, Армитэдж, Уилсон! – вопил он. – Хватайте тесаки и пистолеты! Спустите большую шлюпку! Спустите гичку! Пират… Шарки… вон в том ялике! Боцман, свистать наверх вахту левого борта и посадить всех матросов в шлюпки!</p>
			<p>Шлепнулся на воду большой бот, шлепнулась на воду гичка, но в тот же миг рулевые старшины и матросы устремились к фалам и вскарабкались обратно на палубу.</p>
			<p>– Шлюпки продырявлены! – кричали они. – Они протекают, как сито.</p>
			<p>Капитан свирепо выругался. Его перехитрили. Над ним сверкало звездное безоблачное небо, не было ни малейшего ветерка. В лунном свете белели обвисшие, бесполезные паруса. В отдалении качалось рыболовное судно. Рыбаки сгрудились у сетей.</p>
			<p>Совсем близко от них нырял и взбирался на волны маленький ялик.</p>
			<p>– Эти рыбаки уже, можно сказать, мертвецы! – сетовал капитан. – Ребята, крикнем все вместе, чтобы предупредить их об опасности.</p>
			<p>Но уже было поздно.</p>
			<p>Ялик проскочил под бортовую тень рыбачьего судна. Быстро, один за другим, прозвучали два пистолетных выстрела, послышался вопль, еще один выстрел, и затем наступила тишина. Рыбаки исчезли. Затем, неожиданно, с первым дуновением ветра, долетевшего откуда-то с берегов Суссекса, бушприт рыболова повернулся, грот-парус надулся, и суденышко направилось в Атлантику.</p>
		</section>
	</body><body name="notes"><title><p>Notes</p>
		</title>
		<section><empty-line/></section>
	</body></FictionBook>
