<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Судьба</book-title>
			<lang>ru</lang>
			<author><last-name>Евгений</last-name><first-name>Клёц</first-name><middle-name></middle-name></author><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<nickname>FB2Fix</nickname>
			</author>
			<program-used>Fiction Book Designer</program-used>
			<date value="2007-12-08">2007-12-08</date>
			<id>FBD-R7FB5VKF-VXGT-NQR0-VFGD-L8EI8U3AUPKL</id>
			<version>1.01</version>
		</document-info>
		<publish-info/>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Клёц Евгений</p>
			<empty-line/><p>Судьба</p>
		</title>
		<section><p id="$890^^@@"> </p>
			<empty-line/><p>– Выигрышный номер - зеро, - оповестил приятный голосок, принадлежавший девушке крупье.</p>
			<p>Шарик рулетки прогрохотал по барабану, мгновенье повисел над тридцать вторым номером и, качнувшись, упал в зеленую лунку.</p>
			<p>Серега с тоской посмотрел, как она ловким движение рук сгребла последнюю горку фишек, что стояли на красном секторе.</p>
			<p>Вот тебе и теория вероятности. Повтор зеро, а до этого шесть раз подряд черное…</p>
			<p>Он поднялся из-за игрового стола. Пошарил по карманам в поисках сигарет. Пачка оказалась практически пуста. И когда успел все выкурить? Эх…</p>
			<p>Часы показывали половину второго ночи. Время подводить итоги. Четыре часа в казино стоили ему месячной зарплаты, а зашел-то всего на пару минут. Думал прокатать пятисотку, испытать удачу, и домой, к жене и детям. Испытал…</p>
			<p>Что теперь нести в семью? Чем отдавать кредиты? И какого черта он вообще сюда поперся?</p>
			<p>Тяжелые вопросы легли камнем на душу.</p>
			<p>Выйдя на улицу, с тоской посмотрел на припаркованные у входа в заведение такси. Шофера не спали, пили кофе и о чем-то весело меж собой переговаривались. Серега был удостоен мимолетного взгляда и только. Явно не их клиент. После выигрыша с таким лицом не выходят.</p>
			<p>"Вот же, дурак!", - в очередной раз обругал он сам себя. - "Игрок хренов! Горбатился, горбатился, и на тебе, все подарил какому-то дяде!".</p>
			<p>Теплая летняя ночь дружески обняла его за плечи, легкий ветерок осушил вспотевший лоб. С неба насмешливо пялились звезды.</p>
			<p>Серега, засунув руки в карман, обреченно поплелся по улице в сторону дома. Хотя домой не хотелось. Вообще ничего не хотелось. Разве что лечь на прохладный асфальт и умереть. Кому я должен, всем прощаю…</p>
			<p>Идти предстояло где-то с час, но делать было нечего. Денег не осталось даже на такси.</p>
			<p>Он уныло брел мимо новых многоэтажек. Элитное жилье. Немерянные квадратуры, квартиры в двух уровнях, пластиковые окна, спутниковые тарелки чуть не на каждом балконе, подземная парковка. В некоторых окнах горел свет. "И чего им сволочам не спится?" - почему-то зло подумал он. - "Может совесть мучает за уворованное?". В то, что на такие хоромы можно заработать честным трудом он не верил.</p>
			<p>Сзади взвыл сигнал сирены. Серега с любопытством проводил две пролетевших на большой скорости милицейские машины. Видать где-то народ серьезно пошаливает, если выслали два экипажа. Впрочем, что ему до того? Со своими проблемами бы разобраться…только вот как? Без денег ему точно капец. То, что жена запилит это еще пол беды, а вот то, что банк встанет на дыбы…</p>
			<p>По плечу что-то стукнуло. От неожиданности он отпрянул в сторону и разглядел под ногами объемный газетный сверток. "Не, ну вот же гады!", - пронеслось в голове. - "Им что свиньям до мусоропровода дойти лень?". Задрав голову, заорал в ночное небо:</p>
			<p>– Вы что козлы, совсем охренели?</p>
			<p>– Да пошел ты! - долетел откуда-то сверху женский голос.</p>
			<p>Серега зло пнул сверток с дороги в траву газона. Хорошо, что не кирпич, хорошо, что не по голове. И все-таки, где же взять деньги?</p>
			<p>Мария с тоской смотрела на пачки зеленых купюр, что лежали перед ней на расстеленной, на столе газете. На душе было пасмурно. Хотелось выть и биться головой об стену. Хотелось, что ни будь сломать или разбить. Хотелось впасть в истерику.</p>
			<p>Она посмотрела на часы. Половина второго. Игорь ушел пол часа назад. Ушел навсегда.</p>
			<p>– Мы не сможем больше встречаться. Пойми у меня семья…- сказал он, уходя, и пряча взгляд, протянул ей газетный сверток.</p>
			<p>Она бездумно взяла его, а когда развернула, там оказались деньги. И от этого на душе стало еще паршивей.</p>
			<p>– Семья у него! - Мария подавила слезы обиды. - О чем же ты раньше думал сволочь? Кто говорил что разведется? Кто обещал золотые горы? А теперь вот, деньгами значит откупился. Как будто я в них нуждаюсь.</p>
			<p>Она поднялась и тенью заметалась по комнате.</p>
			<p>Шикарная трех комнатная квартира, средний этаж, сто тридцать квадратов, два сан узла, евроремонт. Дом, что называется полная чаша. Вот только счастья в жизни нет.</p>
			<p>В свои тридцать лет она успела сделать прекрасную карьеру в туристическом бизнесе. Директор агентства, от клиентов отбоя нет, но вот с личной жизнью как-то не сложилось. Вроде не уродина, но все мужики пожив какое-то время, бежали без оглядки. Им не нравилось, видите ли, что она слишком много времени уделяет работе, а не их прихотям.</p>
			<p>– Ну, уж нет! За печку вы меня не поставите! - зло выкрикнула она неизвестно кому. - Я вам не домохозяйка!</p>
			<p>Взгляд вновь упал на разложенные, на столе деньги.</p>
			<p>– И подачек мне тоже не надо!</p>
			<p>Она решительно подошла к столу, завернула банкноты в газету и, метнувшись на балкон, без сожаления бросила сверток вниз.</p>
			<p>– Подавитесь…</p>
			<p>Снизу раздался грубый мужской голос:</p>
			<p>– Вы что козлы, совсем охренели?</p>
			<p>Она плюнула в ночь. Еще одному кобелю не спиться. Как же она их всех ненавидит.</p>
			<p>– Да пошел ты! - крикнула Мария в ответ, вложив в эту фразу, всю накопленную за долгие годы одиночества, обиду.</p>
			<p>* * *</p>
			<p>Михей бросил взгляд на часы. Половина второго. Пора.</p>
			<p>Достал из-за пазухи черный как смоль кольт. Рукоять удобно легла в руку. Страшная машинка, и по убойности и на вид, когда настоящая. Да только где взять настоящую в этом захолустье? Придется довольствоваться тем, что есть - газовой пукалкой. Авось пронесет.</p>
			<p>Он подхватил тяжелую сумку и уверено направился к гостеприимно распахнутым дверям супермаркета.</p>
			<p>Войдя в зал, огляделся.</p>
			<p>Два охранника, одна кассирша. У охраны только дубинки да газ, против пушки не должны дернуться. Кассирша вообще девчонка, наверно недавно школу окончила. Покупателей ноль.</p>
			<p>Охранники, прилипнув к кассе, флиртовали с девушкой. Михей хмыкнул. Это хорошо, что они держаться кучкой, меньше будет возни.</p>
			<p>Он вскинул тяжелый ствол.</p>
			<p>– Эй вы, придурки! Держим руки на виду и не дергаемся!</p>
			<p>Охранники, остолбенев, уставились на пистолет в его руке. Девушка пискнула.</p>
			<p>Михей бросил сумку на пол. Достал моток скотча, бросил опешившим секьюрити.</p>
			<p>– Быстро вяжем, друг друга! - скомандовал он. - И руки! Руки на виду держим!</p>
			<p>Охрана со скотчем управилась на удивление быстро, как будто специально тренировалась. Да и кассирша молодец пособила.</p>
			<p>– Теперь на пол и лежать без звука! - бросил Михей. - Я немного поработаю, но предупреждаю, геройствовать не стоит.</p>
			<p>Касса его не интересовала. Выручку снимают вечером и кроме нескольких мятых купюр там наверняка ничего нет. Другое дело пара банкоматов на входе. Те должны быть под завязку.</p>
			<p>Он достал из сумки работающую на аккумуляторах болгарку. Примерился к стальному боку банкомата и, вдавив кнопку пуска, уверенно принялся за дело.</p>
			<p>Добыча оказалась славной, даже больше того, на что он мог надеяться.</p>
			<p>Набив сумку банкнотами, он переместился ко второму стальному ящику, но распотрошить его не успел. С улицы долетел вой милицейской сирены.</p>
			<p>– Какая сволочь?! - отбрасывая болгарку, рявкнул Михей.</p>
			<p>Лежащие на полу люди втянули головы в плечи.</p>
			<p>Впрочем, разбираться, кто да как уже не было времени. Подхватив сумку с деньгами, Михей вывалился на улицу. За полосой дороги шумели листвой деревья. Чудом уцелевший кусочек леса в центре города, еще не пущенный под вырубку.</p>
			<p>Спустя несколько секунд, он перемахнул через невысокую чугунную ограду и скрылся в парке. Тяжелая сумка набитая награбленными деньгами оттягивала плечо и при каждом шаге больно била в бок, сбивая дыхание. Бежать было неимоверно тяжело.</p>
			<p>Сзади у супермаркета заскрипели тормоза. Прибыли архангелы по его душу. Раздались невнятные крики и в лесном сумраке заметались лучи фонариков. Погоня пошла по следу.</p>
			<p>Михей пробежал еще несколько метров и остановился перевести дыхание. Сумка стала словно свинцовой. Выругавшись, он сбросил ее на землю. Нет, с такой ношей не уйти. Надо что-то делать и как можно быстрей.</p>
			<p>Оглядевшись по сторонам, он заметил старую разлапистую сосну. В призрачном лунном свете она походила на сказочного великана тянущего руки-ветви к своей жертве. А крупные, отполированные ветром и водой корни, торчащие из земли, лишь усиливали эту картину. Но Михею сейчас было не до сказок. Гораздо важней, что переплетающиеся корни образовывали нечто вроде небольшой ниши, и если постараться, ее размеры как раз подходили под сумку. Небольшой природный тайник.</p>
			<p>Через минуту он уже мчался налегке, с каждым шагом отдаляясь от своих преследователей.</p>
			<p>***</p>
			<p>Серега, остановившись у ночного ларька, пересчитывал скудные остатки мелочи оставшейся в карманах. С трудом наскреб на бутылку "Жигулевского". А ведь еще пару часов назад мог себе позволить купить любой сорт. Хоть ящик…хоть два.</p>
			<p>Он тяжело вздохнул. Почему так несправедлива жизнь? Одним все, другим ничего? Кто-то находил клады, выигрывал в лотереи, он же только терял и проигрывал. Всю жизнь, сколько себя помнил.</p>
			<p>Разбудив продавщицу, купил пиво и побрел дальше.</p>
			<p>Вскоре впереди показался центральный парк. Серега свернул на протоптанную дорожку идущую меж деревьев. Шел, потихоньку прихлебывая пиво и, сетуя на жестокую судьбу. Где-то невдалеке вновь взвизгнула сирена.</p>
			<p>Серега остановился. Влил в себя остатки пива.</p>
			<p>"А может ну его все к черту?", - пронеслась в голове шальная мысль. - "Накой вообще такая жизнь?".</p>
			<p>Он посмотрел на безоблачное, звездное небо. Пара минут, и все проблемы останутся позади,…умирать не страшно,…наверное.</p>
			<p>Он отбросил, пустую бутылку в сторону и решительно шагнул под полог ночного леса.</p>
			<p>Пару минут брел, не разбирая дороги, пока не наткнулся на старую разлапистую сосну. Обычно ветви у этих деревьев находятся достаточно высоко от земли, здесь же словно специально на высоте примерно двух метров оказался обломанный сук.</p>
			<p>Серега усмехнулся. То, что надо. Не иначе сама судьба вывела его к этому месту.</p>
			<p>Боясь передумать, он быстро снял длинный, брючный ремень. Затем, взобравшись на выступающие из земли корни, дотянулся до обломанной ветки. Сделал петлю и закрепил второй конец на дереве. Импровизированная висельница оказалась короткой и, ему пришлось привстать на цыпочки, чтобы просунуть голову в петлю. В это время что-то зацепилось за ботинок.</p>
			<p>Серега раздраженно дернул ногой. Еще раз взглянул в звездное небо, и шагнул в пустоту.</p>
			<p>Луна ехидно скалилась сверху. Уныло шумел ветер. Раскачивались кроны деревьев и обмякшее человеческое тело, с левой ноги которого, так и не слетел зацепившийся за нее ремень спортивной сумки, спрятанной меж корнями. Где-то вдали затихал вой милицейской сирены.</p>
		</section>
	</body></FictionBook>
