<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Дочь черного доктора</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Рид</last-name><first-name>Майн</first-name><middle-name></middle-name></author><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-02-13">2005-02-13</date>
			<id>9A33BC45-F01B-495F-9121-030B9EACA1A3</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Майн Рид</p>
			<p>Дочь черного доктора</p>
		</title>
		<section><p>Молодой студент Джиованни Сильберини приехал из своего родного города Торенто в Падую, где должен был изучать медицину в университете этого города. В карманах студента было всего несколько дукатов — небольшой капитал. Молодому человеку пришлось поселиться в высокой темной и мрачной комнате старого палаццо, принадлежавшего когда-то знатному, но давно угасшему роду.</p>
			<p>Гербы, красовавшиеся на портале высокого фронтона, напоминали о былом величии и могуществе. Мщение гения обессмертило бывших владельцев этого палаццо: имя Винченти упоминается в поэме Данте «Ад», среди лиц, осужденных на вечные мучения. Так мстил великий поэт своим врагам.</p>
			<p>Эти жуткие воспоминания и мрачная обстановка нагоняли тоску на молодого человека, впервые покинувшего семью. С печалью оглядывал он свою неуютную, высокую, холодную комнату.</p>
			<p>— Ну, на что это похоже! В ваши ли годы грустить да вздыхать? — говорила донна Изабелла, старая хозяйка Джиованни, наводя порядок в его комнате. Правду сказать, для нее это не составляло большого труда, так как вся обстановка состояла только из трех стульев и стола. — Чем плоха эта комната? Я вам сейчас все устрою, и здесь будет прекрасно!</p>
			<p>Донна Изабелла старалась утешить молодого человека, как могла.</p>
			<p>— Вы не в тюрьме, синьор, — участливо говорила она, — и не лишены свободы. Если вы хотите воздуха, солнца, цветов — откройте ваше окно, отсюда видны и небо и сад.</p>
			<p>Машинально Джиованни последовал совету хозяйки и открыл окно. Воздух был напоен ароматами цветов, солнце светило ярко. Но все же это не был воздух и солнце его родного Торенто. Однако, несмотря на свое мрачное настроение, Джиованни не мог не заинтересоваться огромным садом, видневшимся из окна, — его разнообразными редкостными цветами и растениями, которые могли быть созданы только необыкновенными заботами и… необычайным искусством.</p>
			<p>— Сад принадлежит этому дому? — спросил он донну Изабеллу.</p>
			<p>— Сохрани Бог! — с ужасом ответила старушка. — От этих овощей и фруктов не поздоровится, если их положить в печной горшок. Все растения сада очень ядовиты, поверьте мне. Они выращены руками синьора Паоло Теребрицци, знаменитого доктора. У нас ходят слухи, что из этих растений и ярких цветов доктор добывает сок для своих лечебных снадобий, а снадобья, говорят, имеют страшную силу. Вы из окна, вероятно, увидите доктора. Он ходит или один, ухаживая за своими растениями, или со своей дочерью.</p>
			<subtitle>* * *</subtitle><p>Без денег, без друзей, Джиованни ничего не оставалось делать, как заниматься, сидеть у окна да скользить рассеянным взглядом по саду доктора Теребрицци. Этот огромный сад еще сохранял, как воспоминание о прошлом, остатки прежнего величия. Среди своих аллей он видел когда-то роскошно одетых женщин и блестящих мужчин фамилии Винченти. Искалеченные статуи стояли кое-где на полуразрушенных пьедесталах. Обширный бассейн фонтана был украшен великолепной скульптурой.</p>
			<p>Особенно заинтересовала Джиованни огромная мраморная ваза, стоявшая посредине бассейна, сплошь покрытая маленькими, ярко-красного цвета бутонами «кораллового дерева». Окраска была так ярка, что все окружающие предметы розовели, словно в лучах заходящего солнца. Глаза не могли долго смотреть на это горящее, как пламя, дерево. Кругом были разбросаны цветы яркой и темной окраски, самых необычайных форм.</p>
			<p>Все эти фантастические растения были созданием или совершенно иного климата, или искусства человека.</p>
			<p>Вдруг ветки кустов зашевелились, послышались чьи-то шаги, и на дорожке сада вырисовалась фигура человека. Высокий, худощавый, с несколько угловатыми движениями, желтоватым цветом лица и в черной одежде, — он напоминал средневекового алхимика. Его волосы были с сильной проседью. Лицо, казалось, дышало страстной жаждой знания и тем холодным умом, который убил в нем чувства. Он внимательно осматривал каждый цветок, каждый куст, каждое растение. Но во всех его движениях была осторожность. Он ходил среди этих растений, как зоолог среди змей и диких зверей.</p>
			<p>Если этот мрачный садовник хотел оторвать сухой лист или обрезать ветку, он делал это не иначе как надев на руки толстые перчатки. А подойдя к огненно-красному дереву, он закрыл особой полумаской нос и рот, как будто растение не оставляло безнаказанным того, кто вблизи хотел полюбоваться его красотой. Приняв эти меры предосторожности, человек в полумаске осторожно коснулся деревца несколько раз рукою и ласковым голосом окликнул:</p>
			<p>— Беатриса!</p>
			<p>— Я здесь, отец, — послышался чистый девичий голос.</p>
			<p>— Иди сюда на минутку, мне нужна твоя помощь! — произнес доктор Теребрицци.</p>
			<p>Из портика, украшенного скульптурными изображениями, вышла девушка. Лицо ее было поразительной красоты. Жизнь била в ней ключом, — в ярком блеске глаз, румянце щек, в легких движениях, плавной походке. Джиованни был поражен, ошеломлен, очарован ее красотой. Девушка казалась ему цветком, — самым прекрасным в этом фантастическом саду.</p>
			<p>Легкой походкой прошла она по песчаной дорожке, вдыхая аромат цветов.</p>
			<p>— Смотри, Беатриса! Смотри, дочь моя! Твои заботы увенчались успехом, мы вырастили настоящее сокровище! — и доктор указал на огненно-красное дерево. — Без тебя я ничего не смог бы сделать. Я не могу сам ухаживать за этим растением, поливать его, потому что, ты знаешь, я рисковал бы жизнью.</p>
			<p>— Для меня заботы о нем были наслаждением, — ответила молодая девушка и раскрыла объятия, как бы желая прижать необычайное растение к своему сердцу.</p>
			<p>Эта сцена неожиданно оборвалась. Доктор увидел в окне дома молодого студента, молчаливо наблюдавшего за ним, взял за руку дочь и быстро скрылся среди зелени.</p>
			<p>Приближалась ночь. Из сада от цветов и растений поднимался аромат, — пряный, сладкий, волнующий. Вечерний ветерок заносил этот аромат в комнату Джиованни. Среди окружающего молчания, обострявшего чувство одиночества, Джиованни казалось, что он видит миражи, как путник в пустыне. Наконец, истомленный, он бросился на кровать. Лучи солнца разогнали страхи и грезы сновидений Джиованни. Теперь он мог более спокойно разобраться во впечатлениях вчерашнего дня.</p>
			<p>В конце концов, в этих неизвестных ему растениях нет ничего необычного. Они могли вырасти где-нибудь в Индии или Африке. В благодатном климате Италии, благодаря заботам, они могли хорошо акклиматизироваться. Но странные разговоры этих людей? Доктор — известный ученый, — очевидно, старый чудак, а его красавица дочь просто потворствует из любви его причудам и фантазиям. Что же во всем этом страшного для Джиованни? Нет, все-таки хорошо, что судьба привела его сюда, в этот дом, где он может любоваться необычайным садом, который, казалось, перенесен сюда из Полинезии.</p>
			<subtitle>* * *</subtitle><p>Разбирая в этот день свои чемоданы, Джиованни нашел рекомендательное письмо отца к профессору падуанского университета Сильвано Баццони. И молодой студент решил познакомиться с ним.</p>
			<p>Доктор Баццони оказался очень симпатичным, добродушным и отзывчивым человеком. Несмотря на свои годы, он был большой весельчак. Оставил Джиованни обедать, интересовался его юношескими романами и давал мудрые наставления о том, что молодой студент не должен гнушаться бутылки доброго тосканского вина.</p>
			<p>Джиованни, полагая, что два ученых медика, живущих в одном городе, должны быть друзьями или, по крайней мере, хорошими знакомыми, — как бы вскользь упомянул имя доктора Теребрицци.</p>
			<p>К удивлению молодого студента, профессор Баццони вдруг сразу нахмурился, услышав это имя.</p>
			<p>— Вы знаете этого человека? — спросил он гостя.</p>
			<p>— Очень мало, но хотел бы познакомиться ближе, — ответил Джиованни.</p>
			<p>— Да, Теребрицци — большой ученый, надо отдать ему должное. Но я потерял бы доверие и дружбу вашего отца, если бы не посоветовал вам остерегаться этого знаменитого ученого. Тем или иным способом он может прибрать вашу жизнь к своим рукам. Я не спорю, что Теребрицци, за исключением одного-двух человек, быть может, самый выдающийся ученый во всей Италии. Но его врачебная практика вызывает серьезные упреки…</p>
			<p>— В чем же упрекают его?</p>
			<p>— Дело в том, что наука его интересует больше, чем люди. Для него всякий больной — только объект для научных опытов, и опытов, в большинстве случаев, опасных. Он принес в жертву науке пятьдесят человеческих жизней. Если в его старой голове засела какая-нибудь научная идея, он не пожалеет человеческой жизни, чтобы только разрешить задачу.</p>
			<p>«Действительно, в этом человеке есть что-то страшное», — подумал Джиованни, вспоминая мефистофельский вид старого доктора среди его фантастического сада.</p>
			<p>— Но, уважаемый доктор, нет ли в этом исключительной любви к науке?</p>
			<p>— Нет, мой друг, — ответил Баццони. — Для Теребрицци все медицинские знания сводятся к тому, чтобы извлекать из растений яд. Культивируя ядовитые растения, он добывает из них яд, и садит новые. Время от времени он, действительно, совершает прямо-таки чудесные исцеления, как бы желая показать свои незаурядные способности. Но за каждый такой случай исцеления несколько больных расплачиваются жизнью.</p>
			<p>«А не говорит ли в нем зависть?» — снова подумал Джиованни, слушая доктора Баццони. И, вспомнив вдруг сцену в саду, Джиованни сказал:</p>
			<p>— Но безумная любовь доктора Теребрицци к науке, очевидно, должна уступить место еще более сильной любви?</p>
			<p>— Какой?</p>
			<p>— Любви к своей дочери.</p>
			<p>— Так вот оно что! — засмеялся доктор. — Удивительно, как молодые люди не умеют хранить своих секретов. Вы уже знаете девушку, от которой без ума вся падуанская молодежь? Да, она обворожительна, но тем опаснее, мой друг. На этот капкан доктора Теребрицци попалось уже немало молодых людей. Я мог бы рассказать вам много историй про эту девушку, да не стоит терять времени понапрасну. Выпьем лучше доброго вина за успех ваших университетских занятий, мой друг.</p>
			<subtitle>* * *</subtitle><p>У Джиованни сильно шумело в голове, когда он возвращался к себе домой. Образ Беатрисы неотступно преследовал его. Проходя мимо цветочного магазина, он вдруг решил купить букет. Он зашел в магазин и купил самый лучший, который только нашел.</p>
			<p>Войдя в свою комнату, он уселся у окна и начал смотреть в сад.</p>
			<p>Скоро послышался легкий шорох, и в сад вошла Беатриса. Постояв немного у арки, украшенной античной скульптурой, она пошла по дорожке сада, наклоняясь над клумбами и вдыхая аромат цветов.</p>
			<p>Беатриса подошла к «коралловому дереву» и стала нежно перебирать его ветки, пряча свежее личико среди цветов, напоминавших рубины на фоне ее черных волос.</p>
			<p>Наконец она сорвала цветок и начала прикалывать его к груди. В это время по дорожке сада у ее ног пробежала желто-зеленая ящерица. Капля сока от сорванного цветка упала ей на голову. Ящерица завертелась, судорожно замахала хвостом и вдруг растянулась на песке. Она была мертва!</p>
			<p>— Бедняжка! — тихо воскликнула Беатриса и печально, но без удивления посмотрела на мертвую ящерицу. Потом она спокойно приколола цветок, который на ее груди, казалось, загорелся еще ярче, и пошла дальше.</p>
			<p>Джиованни был поражен.</p>
			<p>Какие тайны хранит этот сад? Что должен содержать сок его растений? Или ему все это только грезится? Быть может, это лишь страшный кошмар? Не может же быть чудес в век Жоффруа Сен-Илера, Берцеллиуса и Фарадея.</p>
			<p>Беатриса продолжала свою прогулку. Красивая бабочка порхала около нее и вдруг, приблизившись к ее щеке, упала замертво на землю… Беатриса снова бросила на мертвую бабочку опечаленный взгляд и прошла мимо.</p>
			<p>В этот момент к ногам Беатрисы упал букет. Она оглянулась и увидела в окне дома юношу с густыми черными волосами.</p>
			<p>Беатриса, несколько испуганная этой неожиданностью, поспешила скрыться за кустарник.</p>
			<p>— Синьора, — сказал юноша, — я прошу вас принять эти цветы, как знак искреннего уважения, от Джиованни Сильберини.</p>
			<p>— Я принимаю ваш подарок, — ответила Беатриса. — Взамен букета я дала бы вам вот этот цветок, но я не доброшу его до вашего окна. — И, подобрав букет, Беатриса быстро ушла.</p>
			<p>Джиованни был очарован. Целыми днями просиживал он у окна, желая еще раз, хотя бы мельком, взглянуть на Беатрису.</p>
			<p>Однажды, в одну из редких прогулок Джиованни по городу, его окликнул веселый голос.</p>
			<p>— А, синьор Джиованни, давненько мы с вами не виделись! — воскликнул доктор Баццони, здороваясь. — Сама судьба свела нас. Здравствуйте! — И, посмотрев в лицо Джиованни, доктор покачал головой. — Вы плохо выглядите.</p>
			<p>В это время, пересекая улицу, прошел человек, одетый в черный костюм. Он был сед, со сгорбленной спиной и стариковской походкой. Сухо поздоровавшись с доктором Баццони, человек в черном остановил на мгновение пытливый взгляд на юноше.</p>
			<p>— Это — Теребрицци, — сказал доктор Баццони, когда старик удалился на несколько шагов. — Вы уже знаете его?</p>
			<p>— Я видел его несколько раз в саду вместе с его дочерью.</p>
			<p>— Берегитесь, мой друг! Я уверен, что Теребрицци избрал вас своей жертвой. Он так пытливо посмотрел на вас. Это неспроста.</p>
			<p>— Я не так легковерен, как вы думаете, — сухо ответил Джиованни.</p>
			<p>— Поймите же, я говорю совершенно серьезно. Вы недооцениваете угрожающей вам опасности. Вы, должно быть, уже попались в сети доктора Теребрицци при помощи его дочери… Вы говорили уже с ней?</p>
			<p>Пораженный и смущенный этим неожиданным вопросом, Джиованни вдруг повернулся и, не простившись с доктором Баццони, быстро удалился.</p>
			<p>Доктор задумчиво посмотрел ему вслед, покачал головой и подумал:</p>
			<p>«Ну, нет. Этого не будет. Он — сын моего друга, и я не допущу, чтобы Теребрицци погубил и этого юношу. Теребрицци пустил в ход чары своей дочери, но он не принял в расчет своего собрата по ремеслу, меня — Сильвано Баццони. Посмотрим, что будет дальше…»</p>
			<p>У дома Джиованни встретила донна Изабелла и, улыбаясь, спросила: хорошо ли синьор прогулялся, как себя чувствует сегодня, не нужно ли ему чего? Но Джиованни посмотрел на нее непонимающими, лихорадочно горящими глазами и, ничего не ответив, стал подниматься по лестнице.</p>
			<p>— Если синьору не нравятся прогулки по городу, он может пройти в сад доктора Теребрицци. Из этого дома есть ход! — крикнула Изабелла ему вслед.</p>
			<p>— Что?! Ход из дома в сад? — воскликнул обрадованный Джиованни и спустился с лестницы. — Покажите, где этот ход!</p>
			<p>— Уж очень вы скорый, — ответила старушка. — Падуанские молодые люди платили мне по двадцать золотых дукатов, чтобы только полюбоваться на этот волшебный сад.</p>
			<p>Джиованни бросился к хозяйке и крепко сжал ее руку.</p>
			<p>— Хорошо… Я заплачу… Я… — мгновенное подозрение мелькнуло в его сознании. «Не прав ли Баццони? Не подкуплена ли Изабелла доктором Теребрицци? Не ловушка ли это?»</p>
			<p>И тотчас перед Джиованни пронесся образ обворожительной Беатрисы.</p>
			<p>«Ах, не все ли равно, что ожидает меня! — прошептал он. — Пусть даже смерть! Я хочу, я должен ее видеть!»</p>
			<p>— Ведите! — крикнул он Изабелле и углубился с нею в мрачный, темный коридор.</p>
			<p>Вскоре они подошли к низкой двери. Когда Изабелла открыла ее, юноша услышал легкий шум ветвей. Войдя в сад, он раздвинул ветки кустов, скрывавших вход, и, подняв глаза вверх, увидал окно своей комнаты.</p>
			<p>Желание Джиованни осуществилось. Он находился в чудесном саду, ходил по дорожкам и любовался странными растениями. Вдруг он увидел сквозь зелень Беатрису. Джиованни смутился и не знал, о чем говорить. Но она сама пришла ему на помощь. Ее лицо выразило только легкое удивление.</p>
			<p>— Вы очень любите цветы? — спросила она его любезно. — Ведь это вы бросили мне несколько дней тому назад букет? Ваше желание полюбоваться на наш сад вполне понятно. Все, что вы видите здесь, создано искусством и заботами моего отца.</p>
			<p>— Да, мне уже приходилось много слышать о вашем саде, о том глубоком знании, которым создано такое богатство цветов… и о вас. И я был бы вам очень признателен, если бы вы объяснили мне, как можно было создать эти симметричные формы, эти опьяняющие ароматы, ослепительные колеры.</p>
			<p>— О нашем саде и обо мне ходит множество всяких глупых россказней, — сказала Беатриса с улыбкой. — Я знаю об этом. Но вы не верьте им. Подобные слухи распускают люди, которые не видели меня и никогда не были в нашем саду. Я знаю формы этих растений, краски и запахи их цветов лишь потому, что я родилась и выросла среди них. Не верьте же слухам!</p>
			<p>Не верить слухам? Но разве то, что видел Джиованни собственными глазами, не было странно и непонятно? Он вспомнил случаи с ящерицей, бабочкой, — их необъяснимую смерть. В этот самый момент он сильно ощутил опьяняющий, возбуждающий запах. Откуда исходит он? Ему казалось, что аромат долетает до него вместе со словами девушки, с ее дыханием. Он старался разрешить эту загадку, не переставая жадно смотреть на Беатрису. Она была по-детски проста, непринужденно весела.</p>
			<p>Продолжая бродить по саду, молодые люди подошли к разрушенному фонтану, где росло огненно-красное «коралловое дерево». Джиованни почувствовал, что знакомый аромат усилился.</p>
			<p>— Помните, синьора, вы обещали мне подарить цветок этого дерева? — сказал он Беатрисе, желая испытать ее.</p>
			<p>Девушка смутилась.</p>
			<p>— Это была шутка, или вы ошиблись, ослышались, может быть, — ответила она, — по крайней мере, я не помню.</p>
			<p>— Этот цветок драгоценнее всех цветов сада?</p>
			<p>— Да, для нас, — ответила девушка.</p>
			<p>— Ну, что же, тем лучше. Я буду хранить его, как память. — И Джиованни приблизился к дереву, делая вид, что желает сорвать цветок. Беатриса вдруг закричала, — дрожа от ужаса, бросилась к студенту, схватила его за руку и насильно оттащила от растения. Крик и страх Беатрисы поразили Джиованни. Но еще более он был поражен тем чувством, которое он испытал от прикосновения к его руке маленькой белой ручки девушки. Казалось, прикосновение этой руки влило горячую струю в его кровь и наполнило жаром все тело.</p>
			<p>— Не прикасайтесь к дереву! — кричала Беатриса с искаженным от ужаса лицом. — Если вы прикоснетесь к нему, вы умрете!</p>
			<p>И, сказав эти страшные слова, она убежала.</p>
			<p>Джиованни хотел следовать за ней, но не мог двинуться с места. Он испытывал странную слабость во всем теле и болезненное оцепенение.</p>
			<p>Глазами он искал по саду скрывшуюся Беатрису и вдруг увидал за зеленью кустов доктора Теребрицци. Полуприкрытый ветвями, он с жадным любопытством смотрел на Джиованни.</p>
			<subtitle>* * *</subtitle><p>В эту ночь Джиованни не ложился спать, ходил по своей комнате и думал, думал без конца о Беатрисе, о докторе, о саде, о своей любви и об опасности, которая, быть может, подстерегала его.</p>
			<p>Разум вел отчаянную борьбу с чувством. Но чувство победило. К тому же он убедил себя, что девушка ни в чем не повинна и добра, что странное впечатление от ее прикосновения — только лихорадка, не более.</p>
			<p>Когда после бессонной ночи настало утро, Джиованни осмотрел свою руку, к которой накануне прикоснулась рука Беатрисы. Рука болела. Но его удивила не столько сама боль, как то, что на коже руки остались совершенно ясные красные отпечатки пальцев и оттиски ногтей. Подумав немного, Джиованни нашел и этому простое объяснение: разве не известны случаи, когда самые слабые люди под влиянием сильного душевного волнения проявляют огромную физическую силу?</p>
			<p>Тем не менее вслед за первым свиданием молодых людей последовало второе, третье, четвертое. Любовь Джиованни к Беатрисе возрастала, и он проводил в саду ежедневно по два-три часа.</p>
			<p>Джиованни и Беатриса коротали время, дружески беседуя друг с другом. Беатриса была счастлива, но несколько грустна и держалась как-то настороже. Когда Джиованни говорил девушке слова любви, она отворачивала голову и испуганно удалялась; если Джиованни брал за руку, она пугливо отстраняла руку и на лице ее опять появлялась смутная тревога. Все это невольно убеждало Джиованни в том, что у девушки есть какая-то тайна, которую она скрывает от него…</p>
			<subtitle>* * *</subtitle><p>Прошло несколько месяцев с тех пор, как доктор Баццони встретился с Джиованни на улице Падуи. Однако Баццони не забывал о сыне своего друга и однажды неожиданно появился в его комнате. Этот визит был неприятен Джиованни. Он предпочитал оставаться один со своими мыслями. Поэтому Джиованни холодно принял доктора и отвечал односложно на его вопросы. Но Баццони решил не обращать внимания на холодный прием.</p>
			<p>Поговорив об университете, где Джиованни бывал теперь очень редко, и о городских новостях, Баццони сказал:</p>
			<p>— Недавно у одного старого, классического писателя я прочел интересную историю, касающуюся Александра Македонского. Этому завоевателю какой-то индийский князь подарил рабыню необычайной красоты. Помимо красоты, эта женщина обладала удивительным свойством: от ее тела исходил такой аромат, как будто легкий ветер приносил запахи со всех розовых полей Персии. Один старый мудрец открыл Александру тайну этой женщины.</p>
			<p>— Тайну этой женщины? — живо спросил Джиованни, глядя на старого доктора лихорадочно блестевшими глазами.</p>
			<p>— Да. Тайна заключалась в том, что рабыню с самого дня рождения вскармливали ядами — небольшими, но увеличивавшимися дозами. Постепенно организм привык к этим ядам, и наконец для рабыни они стали совершенно безвредны, — организм весь пропитался ядами. Однако для других женщина была опасна, как ядовитая змея. Один поцелуй в ее уста причинял немедленную смерть… Не правда ли, занятная история?</p>
			<p>— Сказки! — небрежно ответил Джиованни, но сам он слегка дрожал. — Удивляюсь, что ученый человек, вроде вас, находит время интересоваться такими пустяками.</p>
			<p>— Кстати о запахах, — продолжал Баццони, не обращая внимания на слова Джиованни. — Ваша комната наполнена тяжелым ароматом. — И старый доктор, поднявшись, прошелся по комнате. — Этот запах исходит от ваших волос, одежды, мебели. Он очень тонкий, нежный, но действует отрицательно на голову и сердце.</p>
			<p>— Я не замечаю здесь никакого запаха, — пожал плечами Джиованни. — Вы находитесь под впечатлением прочитанной истории. При некоторой живости воображения…</p>
			<p>— Совсем нет. Мое воображение не столь живо, чтобы я грезил запахами наяву. Мой почтенный коллега, доктор Теребрицци, придает своим лекарствам вот такой же приятный запах. Но да сохранит меня Небо от удовольствия дышать подобным ароматом! Кстати, Беатриса, как и ее отец, знает секреты изготовления ядовитых ароматов и прекрасно умеет изготовлять их. Дыхание девушки также насыщено этими ароматами. Но не поздоровится тому, кто вдыхает их на близком расстоянии!..</p>
			<p>Джиованни переживал внутреннюю борьбу. Но и на этот раз чувство заглушило голос рассудка.</p>
			<p>— Уважаемый доктор, — сухо сказал Джиованни, — я знаю, что вы с самыми лучшими намерениями завели этот странный разговор. Но при всем уважении к вам я прошу прекратить его и не говорить больше ничего ни о докторе Теребрицци, ни о его дочери. — И уже с горячностью закончил: — Вы не знаете этой девушки!</p>
			<p>— Бедный юноша, — сказал доктор, покачав головой. — Я не предполагал, что вы такой упрямый. Поверьте мне, что я знаю Беатрису в тысячу раз лучше, чем вы. Это — настоящий яд, таящийся под фатальной красотой. Это — роза с отравленным ароматом, несущим смерть. Поверьте моим сединам: прекрасная девушка — чудовище, единственное в своем роде. История об индийской рабыне, подаренной Александру Македонскому его врагом, повторяется вновь в девятнадцатом веке, — воссоздается итальянским ученым с ужасающей реальностью.</p>
			<p>Джиованни с возрастающим волнением следил за словами доктора.</p>
			<p>— Теребрицци не жесток по натуре, — продолжал тот, — но он любит науку больше всего на свете, больше собственной жизни. И, чтобы открыть одну из тайн природы, он готов принести в жертву любую человеческую жизнь. Беатрису он сделал также жертвой своих опытов. Но она не испытывает от этого страданий. Ее организм приучен к ядам, — они сделались составной частью ее существа. Беатриса молода, жизнерадостна, блещет красотой и здоровьем. Но одна капля ее отравленной крови, одна слеза, упавшая из этих прекрасных глаз, прожжет, как кислота, живую ткань другого человека, принесет неминуемую смерть всякому живому существу. Теребрицци, несомненно, избрал вас объектом своих жестоких опытов. Какая судьба ожидает вас? В лучшем случае, вы, как и Беатриса, будете отрезаны от человеческого общества, вы будете жить в замкнутом мире этого злого гения.</p>
			<p>— Замолчите! — воскликнул Джиованни возбужденно. — Вы говорите невероятные вещи!</p>
			<p>Баццони положил руку на плечо юноши.</p>
			<p>— Успокойся, сын моего друга! Ничего еще не потеряно. — И он вынул небольшой серебряный флакон художественной чеканки. — Смотри, это достойный подарок, который привел бы в восторг лучших красавиц Италии! Но то, что содержит флакон, может быть предметом зависти для самых могущественных людей. Флакон содержит такое сильное противоядие, что оно способно превратить все страшные яды Борджиа в чистую безвредную воду. Перед таким противоядием не устоят и яды доктора Теребрицци. Подари этот флакон Беатрисе, заставь ее выпить жидкость, и ты увидишь, что все будет хорошо.</p>
			<p>Доктор Баццони поставил флакон на стол и вышел.</p>
			<p>— Ах, — простонал Джиованни, — неужели действительно я попал в этот ад? — и он схватился за голову. Потом он быстро поднялся, выбежал на улицу и купил в цветочном магазине букет цветов. На свежих цветах, с еще не распустившимися бутонами, сверкали капли росы.</p>
			<p>Настал час свидания с Беатрисой.</p>
			<p>«Посмотрим, — сказал себе юноша, — испытаем те яды, которые таит в себе девушка».</p>
			<p>Не успел он окончить свои думы, как случилось нечто, заставившее его похолодеть от ужаса. Свежий букет, который он держал в своих руках, вдруг стал быстро вянуть, через несколько мгновений лепестки и листья поблекли… сморщились и опали…</p>
			<p>Молодой человек стоял ошеломленный. Ноги его дрожали.</p>
			<p>«Баццони не обманул меня, — подумал он. — Смертоносный воздух комнаты и мое дыхание отравили цветы. Я дышал на букет — и он увял…»</p>
			<p>Юноша окинул взором комнату и увидел в углу паука. Чтобы еще раз проверить ужасную действительность, Джиованни подошел к пауку и стал дышать на него. Насекомое начало судорожно ползти вверх по паутине, но тотчас упало на пол. Паук был мертв.</p>
			<p>— Проклятие! — закричал Джиованни отчаянно. — Я сею вокруг себя смерть! Я сделался смертоносным чудовищем для всех живых существ! Отец, мать… Я никогда не вернусь к вам больше, не поцелую ваши седые волосы!</p>
			<p>В это время он услышал за окном тревожный голос Беатрисы:</p>
			<p>— Джиованни, почему вы не идете? Я давно ожидаю вас.</p>
			<p>— Сейчас иду! — ответил несчастный юноша. «Да, — проговорил он уже про себя, — в последний раз я хочу быть возле тебя, Беатриса. Ты — одна, к кому я могу приблизиться без страха сделаться убийцей».</p>
			<p>И он сбежал по лестнице, как безумный, и выбежал в сад.</p>
			<subtitle>* * *</subtitle><p>Ласковый взгляд девушки, ее оживленная улыбка сразу успокоили Джиованни. Он остановился около нее, молчаливый и неподвижный. И когда она сказала:</p>
			<p>— Ну, что же, идем! — он последовал за ней, как послушный ребенок.</p>
			<p>Когда они подошли к огненно-красному «коралловому дереву», Джиованни начал жадно вдыхать его аромат, как истомленный путник припадает иссохшими губами к холодному источнику.</p>
			<p>Новое, сильное, неведомое ощущение удивило и испугало его.</p>
			<p>— Откуда это дерево?</p>
			<p>— Оно — создание моего отца, — просто ответила Беатриса.</p>
			<p>— Вы обманываете меня. Скажите мне, откуда появилось это дерево и как оно называется. Я хочу знать!</p>
			<p>— Мой отец обладает глубокими знаниями тайн природы. «Коралловое дерево» появилось из земли в тот момент, когда я родилась. Мы с ним как сестры, а Теребрицци — наш отец. Одна — дочь его любви, другая — его знаний. И я затрудняюсь сказать, кого из нас он любит больше. Но не приближайтесь к дереву. Я уже предупреждала вас, что оно опасно для всех, кроме меня.</p>
			<p>— Нет, я должен, я хочу приблизиться к нему, коснуться его, — оно привлекает, очаровывает меня, как вы сами привлекли и очаровали меня в этом страшном саду! — крикнул негодующий юноша.</p>
			<p>Испуганная Беатриса быстро отошла от деревца. Джиованни последовал за ней.</p>
			<p>Когда они отошли шагов двадцать, Беатриса обернулась и, указывая на дерево, сказала:</p>
			<p>— Рожденное со мной, вместе со мной выросшее, оно было моим единственным другом до того момента, пока вы, Джиованни, не появились здесь…</p>
			<p>— Я ненавижу вашего отца! Это он завлек меня! — воскликнул гневно юноша. — Здесь какая-то ужасная западня, созданная, чтобы погубить меня!</p>
			<p>— Вас завлекал мой отец?! — с краской негодования спросила Беатриса. — Но в чем, собственно, вы обвиняете моего отца? Зачем вы ему нужны?</p>
			<p>— Я нужен ему для его новых опытов. А что касается его дочери, — то она…</p>
			<p>— Дочь была счастлива в своем одиночестве до тех пор, пока не увидела вас. И теперь она не найдет уже больше своего счастья…</p>
			<p>Джиованни взглянул на Беатрису любящими глазами.</p>
			<p>— Правда ли это?</p>
			<p>— Да, это правда, Джиованни! Ты принес сюда более сильный яд, чем все яды моего отца. Его яды причиняют страдания телу, а твои — причиняют душевные муки. Ты знаешь нашу тайну. Беги. Оставь меня одну в этом отверженном месте. Прежде, чем ты явился, это был мой мир, — мир, где я была счастлива. Но теперь… Беги же, беги, зачем же ты медлишь? Что удерживает тебя здесь?</p>
			<p>— Ты, Беатриса, — произнес Джиованни и протянул к ней руку. Беатриса боязливо отшатнулась. — Не бойся, ты не причинишь мне вреда. Моя кровь отравлена так же, как и твоя, и так же, как ты, я сею вокруг себя смерть.</p>
			<p>Беатриса вскрикнула от ужаса.</p>
			<p>— Ты также осужден вместе со мною, Джиованни, я не перенесу этого! Я бы убила себя, если бы знала, что виновна в этом. Но поверь, я не виновна.</p>
			<p>— Я верю тебе, Беатриса, — сказал юноша и обнял девушку. — Не отчаивайся. Ты будешь спасена. Смотри на этот флакон. Он содержит сильнейшее противоядие, которое очистит твою кровь и сделает тебя такой, как и все.</p>
			<p>Беатриса жадно схватила флакон, поднесла к губам, но тотчас отвела руку.</p>
			<p>— Нет, Джиованни! Если я выпью, то буду спасена, а ты… Пей лучше ты…</p>
			<p>— Ты хочешь пожертвовать своей жизнью ради меня? Я теперь вижу, как ты любишь меня, но умоляю тебя, пей! Пей смело. Тебе прислал этот флакон друг, который желает нам добра.</p>
			<p>Беатриса выпила. Как только она сделала последний глоток, из кустов появился Черный Доктор Теребрицци. Он с торжеством смотрел на молодых людей, как смотрит скульптор на завершенное изваяние. От удовольствия его желтое, как у мумии, лицо покрылось морщинками.</p>
			<p>— Будьте счастливы, дети мои, — сказал он. И, обращаясь к Беатрисе, продолжил: — Я достиг всего, чего хотел. Я дал тебе необычайное могущество. Тебе оставалось только испытать счастье женщины. Но никто из людей не мог приблизиться к тебе, не рискуя умереть. Мое искусство победило и это препятствие. В продолжение нескольких месяцев я сумел создать для тебя мужа. Вдыхая каждый день запах этого сада и аромат, исходящий от твоего тела, организм Джиованни постепенно привык к ядам. Они теперь безвредны для него. Возьми этот красный цветок и подари ему в знак своей любви. Не бойся, цветок не причинит ему никакого вреда.</p>
			<p>Дрожа от гнева, выслушал Джиованни эту речь и вдруг исступленно начал кричать:</p>
			<p>— Проклятый старик! Ты не пожалел человеческой жизни, не пожалел дочери ради своих опытов! Ты сделал нас чудовищами, отрезанными от мира! Ты хотел создать новую породу людей, но знай, что это не удастся тебе. Беатриса выпила противоядие от твоих ядов, она станет такою же, как все!..</p>
			<p>— Успокойся, Джиованни, — сказала Беатриса, бледнея, и, обращаясь к отцу, спросила его с глубокой тоской:</p>
			<p>— Отец, зачем ты сделал меня такой несчастной? — И, вдруг схватившись за грудь, прошептала: — Мне дурно…</p>
			<p>Джиованни и Теребрицци подумали, что сильное волнение повлияло на Беатрису.</p>
			<p>— Ты несчастна? — с удивлением спросил отец.</p>
			<p>— Да. Я хотела быть любимой, как все, а ты сделал из меня чудовище. — И, бледнея все более, Беатриса пошатнулась и упала на руки Джиованни. — Я умираю. Прощай, Джиованни! Твое средство могло помочь другим, но оно оказалось смертельным для меня. Но лучше я, чем ты…</p>
			<p>Девушка была мертва.</p>
			<p>Организм ее не мог существовать без ядов, привитых ее отцом — Черным Доктором Теребрицци: они сделались составной частью ее существа. А противоядие, наоборот, оказалось для Беатрисы смертельным ядом…</p>
		</section>
	</body></FictionBook>
