<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Легенда о белом коне</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Рид</last-name><first-name>Майн</first-name><middle-name></middle-name></author><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-02-13">2005-02-13</date>
			<id>60219E0A-18AC-4F67-959B-7E7430E951A7</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Майн Рид</p>
			<p>Легенда о белом коне </p>
		</title>
		<section><p>Поймать дикую лошадь — вот самое заветное желание обитателя дальнего Запада, и охотники обычно добывают себе лошадей из диких степных табунов.</p>
			<p>Эти табуны особенно многочисленны возле Скалистых гор, и здесь найдешь немало разных пород. Лошади различаются прежде всего по мастям. Встретишь здесь лошадей, походящих по виду на английских скаковых, есть и похожие на андалузских. Первые появились в этих степях во время британского наплыва в Америку, а вторые были, по-видимому, завезены испанцами и смешались со здешними дикими породами. Как бы то ни было, они-то и являются украшением степей дальнего Запада.</p>
			<p>К несчастью, их число теперь быстро уменьшается, и только близ границ Мексики можно еще поймать с помощью лассо этих красивых и выносливых животных. </p>
			<subtitle>* * *</subtitle><p>В Соединенных Штатах существует легенда, которая вполне заслуживает того, чтобы ее рассказать. Это легенда о Великом белом коне. Те, кому случалось путешествовать по пустыням Северной Америки, говорят, что видели какого-то необыкновенного, белого, как снег, коня, красота и сила которого удивляла и приводила в восторг. Этот конь был замечателен еще и тем, что его никак нельзя было поймать. Все ухищрения были напрасны. Он мчался, как ураган, едва касаясь земли копытами.</p>
			<p>Краснокожие рассказывали его историю всегда самым таинственным, не допускавшим сомнений тоном. Рассказывали они эту историю в высшей степени неохотно, только после долгих настояний путешественников. Вот как передал нам ее один индеец. </p>
			<subtitle>* * *</subtitle><p>В том месте, где кончаются необозримые прерии и начинается лесистая страна, водились в начале нынешнего столетия громадные табуны лошадей. В одном из них издалека бросалась в глаза белоснежная лошадь, шкура которой блестела на солнце как атлас. Однажды какой-то белый охотник увидел этот табун вблизи и, спрятавшись за утесом, в течение целого часа наблюдал за чудесным конем. Ему захотелось во что бы то ни стало завладеть им, но нечего было и помышлять об этом без посторонней помощи. По счастью, Даниэль Фергюссон — так звали охотника — был в дружеских отношениях с жившим поблизости индейским племенем, и вот он решил поговорить со своими краснокожими друзьями, как же можно добыть себе этого неуловимого коня.</p>
			<p>Он отправился к вождю Мога-та-Аеса, который с любопытством выслушал, долго думал, наконец сказал:</p>
			<p>— Мой бледнолицый брат не знает, вероятно, что белый конь не попадается ни на какие хитрости. Мы сами устраивали на него облавы, но если даже нам и удавалось накинуть ему лассо на шею, он все-таки исчезал как дым из моей трубки. Может быть, мы и сможем поймать тех лошадей, которые пасутся с ним, но сам он, видно, находится под покровительством Великого Маниту, и никому никогда не удастся поймать его. Я сказал, — так закончил свою речь вождь племени. </p>
			<subtitle>* * *</subtitle><p>Несмотря на эти разочаровывающие слова, Даниэль Фергюссон решился попытать счастья, и увлеченные его речью индейцы уговорили вождя отправиться на охоту за необычайным конем. На другой день почти все племя выехало на эту охоту, впереди скакали Даниэль и три его краснокожих помощника. Невдалеке от того места, о котором говорил Даниэль, они увидели табун из восемнадцати лошадей. Одиннадцать было гнедых, шесть вороных и среди них знаменитый белый конь.</p>
			<p>С огромными предосторожностями, так как эти лошади издали чуют человека, составили охотники громадный круг и начали постепенно его сужать. Заметив их маневр, лошади обратились было в бегство, но везде натыкались на индейцев. Вскоре многие были пойманы, только белый не давался в руки. Даниэль подскакал к нему, но конь так ударил задними ногами, что всадник далеко отлетел в сторону. Разбросав так своих врагов, белый конь прорвал цепь и исчез. </p>
			<subtitle>* * *</subtitle><p>Огорченный неудачей, возвратился Даниэль в деревню, но все равно не спешил отказаться от своего плана и через непродолжительное время, несмотря на отговаривания вождя, уже один отправился он за своим белым конем. Целую неделю бродил он по лесу, не находя и следа табуна, однако не оставлял своего намерения. И вот поиски его увенчались успехом.</p>
			<p>Как-то он охотился на закате солнца и вдруг остановился, пораженный ужасной сценой. Громадная змея сжимала в своих кольцах белого коня, о котором он так мечтал, и старалась задушить его. Фергюссон хотел было выстрелить в змею, но, боясь ранить лошадь, бросил на землю свой карабин и, подбежав к змее, разрезал ее на несколько частей ножом. Освобожденное от железных объятий, животное хотело было убежать, но потом как бы раздумало, с громким ржанием подбежало к своему освободителю и лизнуло его в лицо в знак благодарности. Казалось, этим белый конь признавал, что человек сильнее животного.</p>
			<p>Фергюссон нежно трепал по шерсти благородного коня, и тот спокойно позволил взнуздать себя. Фергюссон сел верхом, и конь послушно направился в индейскую деревню.</p>
			<subtitle>* * * </subtitle><p>Казалось, конь совершенно забыл свою дикость, — он был послушен и только не терпел, чтобы его обгоняли.</p>
			<p>Наконец Даниэль решился покинуть гостеприимных индейцев и показать белым свое бесценное приобретение. Напрасно вождь и все племя его удерживали. Он отправился, взяв свой карабин и мешок с провизией.</p>
			<p>Вся деревня собралась на проводы, и вот он показался перед вигвамом вождя на своем белом коне. Как гром, гремели восклицания двухсот человек в честь счастливого охотника.</p>
			<p>— Маниту помог тебе, — сказал ему вождь, — его воля была, чтобы ты обладал прекраснейшим существом в мире. Ты наш вождь! Я с радостью уступаю тебе, бледнолицый, свое достоинство и своих подданных.</p>
			<p>Однако Даниэль Фергюссон отказался от этой чести, заметив, что он вполне довольствуется одной своей добычей, и вскоре уехал...</p>
			<p>С той поры никто не слышал более о Даниэле Фергюссоне. Белые так и не увидели его, а друзья-индейцы ждут его возвращения до сих пор. </p>
			<subtitle>* * *</subtitle><p>Что же касается белого коня, то он снова появился в пустынных местах дальнего Запада. Его видят теперь очень редко, он снова одичал и стал неуловимым.</p>
			<p>Так и осталась до конца невыясненной тайна этой легенды.</p>
		</section>
	</body></FictionBook>
