<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Охота на индюков в Техасе</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Рид</last-name><first-name>Майн</first-name><middle-name></middle-name></author><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-02-13">2005-02-13</date>
			<id>34F34162-36E7-4468-8C87-F139EA78ABB2</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Майн Рид</p>
			<p>Охота на индюков в Техасе</p>
		</title>
		<section><p>Лучшая дичь на свете — это американский индюк. Он превосходит по величине все другие разновидности и в два-три раза крупнее обыкновенного; мясо его гораздо вкуснее мяса куропатки, рябчика или фазана.</p>
			<p>Домашний индюк много мельче дикого и не так вкусен, как тот; на рынках Соединенных Штатов дикий индюк, равный по весу обыкновенному, стоит всегда дороже, отчасти оттого, что это — редкое блюдо, но главным образом благодаря своему превосходному вкусу. Прежде чем рассказать об охоте на дикого индюка, не мешало бы немного поговорить о привычках этой птицы.</p>
			<p>Обычный рост самца — четыре фута. У него крепкие красные ноги, крылья же несколько коротки, в особенности по сравнению с его туловищем. Крупнейший экземпляр весит сорок фунтов. Туловище его красиво и пропорционально голова — маленькая с конусообразной шеей. Внешним своим видом он значительно ближе к павлину, чем к рыхлому и сутулому домашнему индюку. Хотя оперение его и не так пестро, но все же он гораздо красивее своего прирученного собрата, который уже больше трех столетии известен почти во всех странах земного шара.</p>
			<p>Преобладающие цвета в окраске дикого индюка — пурпурный и коричневый всевозможных оттенков; но в густом оперении его встречаются еще и другие цвета, например лиловый. На солнце все оперение отливает красивым металлическим блеском, тогда как у других птиц это можно заметить лишь на горле, груди и плечах. Шея дикого индюка не так гола, как у его сородича, а кожа пупырчатая, красновато-лилового цвета, и выступающий из гребня мясистый привесок тоже слегка опушен. Когда птица раздражена, этот привесок вытягивается настолько, что покрывает клюв в свешивается еще на несколько дюймов.</p>
			<p>Хохолок дикого индюка напоминает конский волос, растет он там, где шея переходит в грудь, часто достигая почти фута длины.</p>
			<p>Впрочем, мы до сих пор еще не можем разглядеть, для какой цели понадобилось природе украсить индюка этой забавной «косой».</p>
			<p>Область распространения этой птицы весьма обширна.</p>
			<p>Северной границей являются британские владения, на юге же дикого индюка можно встретить у самого Панамского перешейка. Не особенно наблюдательные путешественники, посетившие Южную Америку, часто упоминают о диком индюке, но существует предположение, что птица, о которой говорят эти лица, не что иное, как более крупная разновидность той же породы.</p>
			<p>Возможно также, что пятнистый дикий индюк Южной Америки водится и южнее Панамы, так как почва, климат и растительность этих мест мало чем отличаются от естественных условий его родины.</p>
			<p>Многие полагают, что дикий индюк не встречается дальше Скалистых гор, но это неверно. Хотя в Калифорнии, вблизи берега Тихого океана, его никогда не удавалось видеть, все же за индюком охотились и на реке Гила, к западу от Кордильер.</p>
			<p>На всей первоначальной территории Соединенных Штатов, на протяжении огромного лесистого пространства, лежащего между Миссисипи и Атлантическим океаном, дикий индюк являлся одной из самых обычных птиц еще в далекие времена колонизации; да и теперь он далеко не редкость в тех местностях Штатов, где леса чередуются с немногочисленными плантациями.</p>
			<p>На запад от Миссисипи, в «лесных» прериях, особенно в тех, где произрастает американский орешник или дуб, дикие индюки встречаются стаями от восьмидесяти до ста птиц. До сих пор было известно о существовании только двух пород дикого индюка: собственно дикий индюк и пятнистый, или «гондурасский», о котором я уже говорил.</p>
			<p>Так называемый «сережечный», австралийский индюк не принимается в расчет, так же как и обычная домашняя птица, которую всегда считали разновидностью прирученного дикого индюка.</p>
			<p>Но недавно натуралистами были сделаны открытия, доказывающие, что северо-американский дикий индюк не только отличается от домашнего, но и последний сам находится лишь в отдаленном родстве с другой разновидностью, не имеющей ничего общего с диким индюком, встречающимся в Соединенных Штатах, к востоку от Миссисипи.</p>
			<p>Та же птица, которая водится в любой части Мексики, на север от Гилы, и на плоских равнинах по обеим сторонам Рио-дель-Норте, короче — по всей области Скалистых гор, — во многих отношениях отличается от птицы аллеганских лесов. Было доказано даже, — и в этом есть большая доза вероятности, — что наш домашний индюк не является потомком диких индюков Атлантики, причем одним из доводов в пользу этого доказательства являлось утверждение, что до сих пор все попытки (а их было много), предпринятые с целью низвести дикого индюка до положения домашней птицы, роющейся в навозной куче, кончались полной неудачей.</p>
			<p>Вполне достоверно, что европейская порода не была завезена к нам из Соединенных Штатов. Она появилась уже в 1530 г., следовательно, была перевезена через Атлантический океан испанцами из Мексики или с островов Западной Индии.</p>
			<p>Мексиканская разновидность диких индюков, — если только считать ее особой разновидностью, — напоминает в некоторых отношениях домашнюю птицу больше, чем индюки северо-восточной части континента; и вполне возможно, что этот-то мексиканский индюк и является родоначальником породы домашних индюков. Другая гипотеза такова: испанцы, по своем прибытии в Западную Индию, нашли там домашних индюков, расхаживающих между хижин островитян; эти-то индюки и дали начало породе, распространившейся с тех пор по всему миру; домашние же индюки не имеют ничего общего ни с одной из диких пород — мексиканской или северо-американской, но являются сами по себе особым, от них отличным видом.</p>
			<p>Это предположение не лишено правдоподобия: домашний индюк не только не крупнее дикого, но является в сравнении с ним вырождающимся, низшим существом. Если теория эта верна, существует четыре разновидности индюка: американский, мексиканский, пятнистый и домашний, если не говорить об оригинальном «сережечном» австралийском индюке.</p>
			<p>Было бы слишком долго распространяться подробно о привычках этой птицы. Достаточно сказать, что, подобно всем птицам из семейства куриных, дикие индюки — существа стадные, и можно наблюдать большие стаи их, численностью часто до ста особей.</p>
			<p>Состав этих стай бывает различен в разные времена года. В октябре они соединяются в большие смешанные сборища: самцы, самки и птенцы вместе. Они занимаются поисками пищи, главным образом растительной: ищут ягоды, травы, подбирают семена; но они не ограничиваются этим и жадно пожирают жуков, червей, молодых лягушат и ящериц.</p>
			<p>Подобно всем птицам в это время года, они собираются в большие стаи, и в каждой семье уже оперившийся молодой выводок доходит иногда до десяти-пятнадцати птенцов. До того времени, когда птенцы будут в состоянии сами позаботиться о себе, самки оберегают их, не давая попадаться на глаза старым самцам, которые ударами клюва о череп убили бы своих птенцов.</p>
			<p>Лишь на исходе октября птицы всех возрастов и полов собираются в стаи; именно поэтому индейцы называют октябрь «месяцем индюков».</p>
			<p>Всю осень и зиму индюки ведут кочевой образ жизни, но предпочитают продвигаться по земле, взлетая лишь чтобы спастись от волков, лисиц или гончих, или же чтобы перелететь через реку; подобно всяким путешественникам, они стараются избегать препятствий на своем пути, выбранном сознательно или инстинктивно.</p>
			<p>Готовясь к перелету через реку, они начинают с поисков какого-нибудь бугорка или холма на берегу, где и остаются иногда по два-три дня, прежде чем решиться на перелет. Самцы расхаживают с самым важным видом, громко «болтая», как будто желая придать храбрости самкам и птенцам. А самки, точно в подражание самцам, размахивают крыльями и распускают хвосты.</p>
			<p>Набравшись смелости, вся стая взлетает на верхушки ближайших деревьев, затем, по данному вожаком сигналу, птицы перелетают реку.</p>
			<p>Старым и сильным птицам это удается легко, молодые же и слабые часто падают в воду. Правда, они не всегда тонут, так как умеют плавать; распустив хвосты по воде и тесно прижав крылья к туловищу, они вытягивают свои длинные шеи и попеременно бьют лапами по воде.</p>
			<p>Не всегда вся стая достигает берега благополучно. Сильное течение топит слабейших и плохо плавающих.</p>
			<p>Такова жизнь диких индюков зимой; в это время года они жиреют, и вес их увеличивается с обычных пятнадцати-двадцати фунтов до тридцати, иногда даже до сорока. При наступлении весны, в марте, в стае остаются одни самцы, преследующие самок повсюду. Начинается любовная пора, и хоть у тех и у других насесты отдельные, но находятся в близком соседстве. Лес наполняется громкими призывами друг к другу; и самцы, услышав крик самки, подхватывают его десятками голосов, не похожих на их обычное «болтанье», а напоминающих скорее звуки, издаваемые их сородичами — домашними индюками.</p>
			<p>Их голоса слышны обычно до зари; а когда солнце поднимается высоко, самцы спускаются с деревьев и расхаживают по земле, распустив хвосты и издавая звуки вроде «цэт», типичные для этой породы.</p>
			<p>Если два самца встречаются, между ними завязывается битва, кончающаяся поражением, а иногда и смертью слабейшего. Победителя окружают самки, из-за которых велась эта борьба; и весь следующий затем месяц самец не расстается с ними, устраивая свой насест недалеко от них и защищая их от опасностей. С течением времени самки начинают избегать своего покровителя и скрываются от него, желая спрятать яйца, которыми любят лакомиться самцы.</p>
			<p>Гнездо сделано из нескольких сухих листьев, небрежно подобранных с земли, иногда взятых с верхушки упавшего дерева, найденных в зарослях терновника или у какого-нибудь засохшего пня.</p>
			<p>Как уже было сказано, дикий индюк водится в пределах старых Штатов Америки. Чаще всего его можно встретить в долине реки Миссисипи, где еще и теперь очень много этих птиц.</p>
			<p>Обычно их ловят в западню, специально приспособленную для этой цели и очень нехитро устроенную.</p>
			<p>Сбивают вместе несколько дощечек, ставя их под прямым углом друг к другу, наподобие рамы. Их перекрывают полосками дерева, с промежутками достаточно широкими, чтоб пропустить индюка; эти полоски укрепляют тяжелым куском дерева для того, чтобы сильная птица не могла вырваться обратно.</p>
			<p>Западню ставят обычно где-нибудь на склоне холма и роют под ней яму, или, скорее, туннель, длиной в несколько ярдов и выводящий снова на поверхность земли. Чтобы западня была совсем готова, недостает только приманки. Охотник разбрасывает где-нибудь в лесу зерна маиса и ведет усыпанную этим зерном дорожку вплоть до входа в туннель, внутри которого рассыпано много зерна.</p>
			<p>Пролетающая стая индюков, конечно, замечает эту дорожку, птицы жадно набрасываются на скупо рассеянные зерна, и эта приманка шаг за шагом приближает их к западне. Их не пугает грубо сколоченная деревянная рама, так как напоминает им плетни на маисовых полях плантаторов, через которые они часто перелетают, чтобы поклевать зерна. Птицы не удивляются, находя в лесу маис, который они привыкли воровать у плантаторов. Лощинка уводит их в туннель, находящийся под западней. Они, не колеблясь, бесстрашно входят туда и, лишь когда все соблазнившие их зерна съедены, начинают думать о том, как им выбраться оттуда. Тогда впервые им приходит на ум, что они попали в ловушку. Птицы начинают отчаянно хлопать крыльями, пронзительно кричать, и среди всего этого смятения самому старшему и умному из них — вожаку не легко придумать выход.</p>
			<p>Птицы в ужасе смотрят вверх, не замечая отверстия туннеля, и остаются часами, а иногда и днями в этой ловушке.</p>
			<p>Приход охотника освобождает пленников, но вместо западни их ждет вертел, или же их отправляют на рынок, в результате чего они попадают на обеденный стол.</p>
			<p>В Америке, как и в Англии, индюк — любимое блюдо на Рождество. Какая бы вкусная еда ни подавалась, жареный или вареный индюк занимает первое место на всех обедах. Но дорогой дикий индюк с темным, ароматным мясом дымится лишь на столе богачей. Только у них и увидишь эту крупную, сочную и вкусную птицу. Если бы Бюффон, французский натуралист, отведал кусочек дикого индюка, он может быть, понял бы тогда, что эта дичь не заслуживает такого пренебрежения с его стороны. Но нёбо этого чересчур самоуверенного любителя поеденных молью скелетов не привыкло ни к тонкому вкусу американских уток, болотной дичи и рябчиков прерий, ни к вкусу дикого индюка, пойманного в пустынных американских лесах. Он знает о них понаслышке, а судить об их ярком оперении, голосистых песнях и многих других качествах он может лишь по их чучелам, выставленным в какой-нибудь «королевской коллекции».</p>
			<p>Нет ничего удивительного в том, что многие занимаются охотой на эту птицу и продажей ее. Больше того, в Америке находятся люди, сделавшие охоту на дикого индюка своей профессией; но обычно диких индюков можно найти в ягдташе охотника на оленей, который и продает этих птиц потребителю. При охоте на индюков, как и на других птиц, употребляется обыкновенное охотничье ружье. Но охотник на оленей предпочитает длинноствольное ружье, заряженное пулей почти такого малого калибра, как дробь. Из этого ружья он убивает индюков, оленей, волков, медведей, пантер, а при случае — индейцев.</p>
			<p>Есть еще другой способ охоты на индюков, часто практикуемый в прериях: устраивается травля верхом и с гончими.</p>
			<p>Моим юным читателям, вероятно, покажется странным, что на индюка с его сильными крыльями охотятся с помощью собак. Но это действительно так, и мне самому неоднократно случалось принимать участие в подобного рода охоте и даже бывать «на волосок от смерти».</p>
			<p>Я занимался этим спортом в прериях Техаса, и моя первая охота на индюков привела меня к приключению, едва не закончившемуся весьма печально именно благодаря такому оригинальному способу охоты. Расскажу, что помню, об этом.</p>
			<p>В своем путешествии из Нечиточеса по Красной реке я остановился по дороге на несколько дней в доме владельца хлопковой плантации. Этот привал был вызван необходимостью подкрепиться самому и дать отдых совершенно измученной лошади. У меня были рекомендательные письма к владельцу плантации, но и без всяких писем меня ожидал бы радушный прием в доме техасского плантатора, особенно, если принять во внимание покрой и цвет моего костюма, придававшего мне сходство с чиновником. Плантатор оказался человеком умным и бывалым, семья его состояла из трех или четырех сыновей и стольких же взрослых дочерей; мне было не скучно с ними, и я даже задержался у них на два дня.</p>
			<p>Как бы то ни было, я помню, что оказался у них на рождественском обеде с традиционным диким индюком; тогда-то и посвятили меня в особенный способ охоты на этих птиц. Обычай подавать на рождественский стол дикого индюка был занесен в глушь Техаса колонистами, и с тех пор техасцы соблюдают его так же свято, как и американцы. Накануне праздников была устроена охота на диких индюков с целью запастись парочкой для обеда.</p>
			<p>Мы выехали рано, верхом на лошадях. Компания наша состояла из самого плантатора, его сыновей и двух приятелей, приехавших к нему погостить на праздники. Все члены компании были вооружены карабинами, хотя и не собирались убивать из них индюков, захватили же это оружие на случай встречи с более крупной дичью. Впрочем, жители пограничной полосы Техаса очень редко отправляются в прерию без ружья, которое они обычно носят за плечами или перекинутым через луку седла. Но в этот раз мы охотились на индюков верхом и с гончими; я заметил не менее десяти собак, — необходимая принадлежность техасской плантации, — трусящих в хвосте нашего каравана. Я очень удивился, зачем взяли столько собак, и мне было не совсем ясно, каким образом эти четвероногие сумеют «загнать» птиц.</p>
			<p>Но мой прежний охотничий опыт помог мне справиться с охватившим меня недоумением. Я вспомнил, что при охоте на оленей в долине реки Миссисипи гончие, в особенности плохо обученные, часто путали следы оленей и диких индюков; птицы, скрывающиеся в кустарниках, направляли охоту по ложному следу часто на протяжении целой мили. Затем индюки неожиданно взлетали на деревья, ставя в тупик гончих, приводя в ярость охотников. Но мне было известно, что дикий индюк редко пользуется своими крыльями, разве лишь когда ему нужно перелететь через реку или спастись от опасного преследователя, очутившегося слишком близко от него.</p>
			<p>Вспомнив все это, я уже приблизительно представил себе характер будущей охоты. Мои спутники рассказали мне по дороге, как я должен вести себя, не желая, очевидно, чтобы я потерял свою долю добычи.</p>
			<p>Прерия, к которой мы направлялись, зная, что там много индюков, была обычной в Техасе «лесной прерией», то есть равниной с разбросанными по ней рощицами и зарослями низкого кустарника, которые техасцы называют «островками».</p>
			<p>Иногда группы деревьев расположены далеко друг от друга, и трава между ними кажется темной от «островков»; изредка попадаются одинокие деревья, вечнозеленые гиганты дубы, как будто сознательно гордо сторонящиеся скромных кустарников. Мы приближались к прерии, где там и сям были разбросаны «островки» особого вида туземного кустарника и американского орешника. Дикие индюки предпочитают его вкусные плоды всякой другой пище. Зимой эти орехи осыпаются, никто их не подбирает, и они достаются исключительно диким обитателям прерии.</p>
			<p>Индюки проделывают длиннейшие путешествия в поисках своего любимого лакомства, и тогда-то в открытой прерии, меж кустарников они легко становятся добычей гончих.</p>
			<p>Обыкновенно охотники осторожно, стараясь не спугнуть, приближаются к птицам и вдруг, заулюлюкав, сзывая собак и изо всех сил пришпорив лошадей, бросаются в атаку, и охота начинается.</p>
			<p>Индюки кружатся, взлетают с оглушительным шумом и летят обычно не менее полумили, прежде чем снова спуститься на землю. Но и коснувшись земли, они продолжают двигаться вперед почти с той же быстротой, как и по воздуху, работая одновременно крыльями и лапами.</p>
			<p>Это начинает напоминать охоту на страуса, у которого вообще очень много общего с диким индюком. Птицы летят по прямой линии, направляясь к лесу. Если лес недалеко и путь идет в гору, индюки оставляют далеко позади собак и охотников и скрываются в деревьях. Если же охота происходит на равнине, да еще покатой, собаки настигают птиц прежде, чем они успевают подняться на воздух.</p>
			<p>Второй раз они летят недолго, вожак скоро спускается и бежит по земле, вытянув шею и хлопая крыльями; охотники с гончими быстро догоняют его. Он мог бы попытаться взлететь и третий раз, но если поблизости есть рощица или хоть одно дерево или кустик, он устремляется к ним в надежде спрятаться от своих беспощадных врагов.</p>
			<p>Он взлетает на ветку или прячется в куст. Но если дерево высокое, ему не удается взобраться на его верхушку: он слишком устал, слишком жирен. Скорее всего он просто сунет голову в куст или в густую траву, где его и находят собаки. Еще по дороге в «кустарниковые» прерии меня посвятили во все подробности этой оригинальной охоты, и, прибыв на место, я решил принимать в ней участие самостоятельно, не прибегая к помощи своих спутников, так как часто случается, что спугнутая стая индюков разлетается по разным направлениям, и охотники, а в свою очередь и собаки, рассыпаются по всей прерии, чтобы преследовать дичь.</p>
			<p>На этот раз наша охота оказалась именно такого рода; меня, по крайней мере, преследование увлекло так далеко, что я не только потерял своих товарищей, но и заблудился и, что хуже всего, чуть-чуть не был скальпирован!</p>
			<p>Подъехав к «островкам», мы сразу открыли там стаю индюков. Не все из них были самцами, стая оказалась смешанной, состояла из старых и молодых птиц, самцов и самок Они находились на открытом месте, — охотнику ничего лучшего и желать нельзя было, так как отсюда нелегко было отступить к лесу, ничем не поплатившись. Птицы расхаживали вдоль самой опушки небольшой рощи американского орешника; очевидно, их привлекли сюда орехи.</p>
			<p>К счастью, эта рощица соединялась с местом, где мы остановились, целым архипелагом островков. Это прикрытие помогло нам подкрасться вплотную к птицам, и вдруг пришпорив коней и созвав собак, мы помчались галопом; гончие стремительно неслись вперед, увертываясь от лошадиных копыт. Большинство индюков взвилось в воздух, некоторые остались на земле. Стая рассеялась по разным направлениям; птицы, напуганные нашей внезапной атакой, летели теперь по две и даже поодиночке.</p>
			<p>Точно так же рассеялись и всадники, а за ними и собаки, — и охота продолжалась. Я на секунду растерялся, не зная, за кем следовать, но вдруг заметил крупного индюка и решил, что это вожак. Он летел над кустарником. Рассчитав, что такая большая птица должна лететь очень быстро, я пришпорил коня и бросился догонять свою добычу. Со мной не было ни одной собаки, но это меня не смущало. Чтобы загнать такого рода дичь, достаточно было иметь только хорошую лошадь. Собаки же нужны, когда охота, собственно говоря, уже кончена и остается лишь поймать индюка.</p>
			<p>Если охотник один, ему приходится слезать с лошади и гнаться за птицею самому; тогда дичь легко может ускользнуть от него. Решив, что в случае удачи я постараюсь избежать этого, я дал шпоры своему коню и помчался вперед.</p>
			<p>К счастью, я терзал бока не своей собственной лошади, иначе охота вряд ли длилась бы особенно долго. Моя лошадь отдыхала дома, я же ехал на предоставленном мне моим любезным хозяином крепком мексиканском мустанге, которому все же было не сравниться с моим прекрасным арабским скакуном, ожидавшим меня на плантации.</p>
			<p>Я понукал мустанга, и он несся вперед со всей быстротой, на которую были способны его гибкие жилистые ноги; промчавшись около полумили по травянистой прерии, я наконец с удовлетворением увидел вожака, внезапно упавшего в траву и продолжающего «полет» на своих длинных красных ногах.</p>
			<p>Я находился в каких-нибудь трехстах ярдах от него, когда он опустился на землю. Это расстояние быстро уменьшалось благодаря моему мустангу, но старый индюк, увидя, в какой он находится опасности, снова взвился ввысь.</p>
			<p>Этот второй взлет был значительно слабее первого, и когда индюк снова опустился, мне стало ясно, что исход моей охоты зависит от того, кто окажется проворнее — птица или мустанг. Я не ошибся. Мы продолжали мчаться по прерии так, что дух захватывало. Первую полумилю я почти не сомневался в успехе, — мустанг мой хоть и отставал, но, надеясь на его силу и выносливость, я уже заранее мечтал о том, как поймаю наконец индюка и с триумфом покажу этот трофей своим товарищам по охоте. Но эта заманчивая перспектива показалась мне сомнительной, когда я заметил, что несмотря на шпоры и все мои понукания, расстояние между мной и индюком не уменьшалось, а увеличивалось. Но ведь мустанг не замедлил своего бега. В этом я был уверен. Следовательно, индюк стал бежать быстрей. Как это понять? Скоро мне все стало ясно.</p>
			<p>Дело в том, что мы поднимались в гору. Прерии пересекались небольшим горным хребтом, лежавшим поперек нашего пути. Вместо плоской равнины я ехал сейчас по склону холма.</p>
			<p>Я понял, в какое попал положение. Мне вспомнилась кстати глава из орнитологии, иллюстрацию к которой я наблюдал в Теннесси во время охоты на индюка, быстро убегавшего от гончих вверх по крутому склону холма. Распластанные крылья помогали птице подниматься в гору вдвое быстрее собаки или лошади. Вот почему мой мустанг так отставал. Я продолжал погоню, но это только еще больше раздражало меня, так как догнать индюка было невозможно. Он достиг гребня холма прежде, чем мой мустанг поднялся до половины. Я потерял всякую надежду на успех и готов был отказаться от дальнейшего преследования. Расстояние, отделявшее меня от индюка, было не менее двухсот ярдов, и мне казалось, что мустанг не в состоянии будет с ним справиться. Мне не хотелось загонять коня насмерть. Но пока я размышлял таким образом, мне бросилось в глаза нечто совершенно неожиданное. Индюк, стоявший на вершине холма, так отчетливо вырисовывался на синем фоне неба, что я видел его всего с ног до головы. Любуясь этой красивой птицей, я заметил, что крылья ее вдруг перестали трепетать и беспомощно повисли, ноги бессильно подогнулись, и индюк упал на землю.</p>
			<p>«Отлично, — подумал я, — все-таки загнал его! Как глупо было бы прекратить охоту».</p>
			<p>Теперь мне оставалось только подняться вверх и забрать добычу.</p>
			<p>Опасаясь, что птица очнется и попытается убежать от меня, я с новой силой вонзил шпоры в бока бедного мустанга, и мы пустились вскачь к вершине холма.</p>
			<p>Но оказалось, торопиться было незачем: подъехав к индюку, я увидел, что он был мертв! «Эта скачка убила его», — пробормотал я и быстро спрыгнул с лошади, намереваясь завладеть трофеем.</p>
			<p>Подойдя ближе к индюку, я остановился и начал его разглядывать. Он был очень красив даже мертвым. Его оперение еще не потеряло своего яркого, радужного блеска, и перья переливались теми же оттенками, что и на заре этого дня, когда он важно расхаживал перед любующимися им самками. Во время этого осмотра я вдруг заметил, что клюв птицы в крови, и тонкая струйка крови сочится уже изо рта. Меня это несколько удивило. Но мое удивление еще более возросло, когда я увидел, что действительной причиной гибели индюка была стрела, торчавшая у него из-под крыла. Не успел я подумать, что бы это могло означать, как вдруг что-то просвистело у меня над головой. Я посмотрел вверх. Длинная веревка с петлей на конце плавно опускалась надо мной, и через секунду я почувствовал, что она охватила мои плечи. Одновременно с этим раздался пронзительный визг, и я увидел, что ко мне подбегает толпа каких-то темнокожих с красными лицами и болтающимися вокруг бедер лохмотьями. Очевидно, это были индейцы.</p>
			<p>Оказалось, что они расположились лагерем по ту сторону холма и, заметив на его вершине индюка, не замедлили пустить в него меткую стрелу. Но меня им не удалось поймать. Дело не зашло так далеко. Хотя если бы я не захватил с собой ножа, который имел обыкновение носить за поясом, то, без сомнения попал бы к ним в плен, и мне не пришлось бы рассказывать об этом приключении.</p>
			<p>Меня выручил острый клинок. В одно мгновение я выхватил его из ножен, и лассо, которое сдавило мне плечи, а через секунду опутало бы мне и руки, было разрублено и упало, волочась по траве.</p>
			<p>Я проворно вскочил в седло, и мой конь, так медленно поднимавшийся в гору, теперь полетел вниз с быстротой ветра.</p>
			<p>Он не нуждался ни в пришпоривании, ни в понукании. Индейцы и особенно их дикий визг нагнали такого страху на бедного мустанга, что он мчался во весь опор.</p>
			<p>К счастью, у индейцев не было лошадей, и потому они не стали преследовать меня, но, несмотря на это, я не отпускал поводья и скоро присоединился к своим товарищам, все еще занятым охотой на индюков, но в совершенно противоположном направлении.</p>
			<p>Мой рассказ заставил их прекратить это занятие, и все мы повернули домой. К счастью, они уже успели поймать пару индюков для рождественского обеда, и когда на следующий день жаркое появилось на столе, его нежный аромат отдавал пряным запахом приключения, едва не стоившего мне жизни.</p>
		</section>
	</body></FictionBook>
