<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Спасенный поезд</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Рид</last-name><first-name>Майн</first-name><middle-name></middle-name></author><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-02-13">2005-02-13</date>
			<id>ABDDA179-DB73-496E-A490-615755B70C5E</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Майн Рид</p>
			<p>Спасенный поезд</p>
		</title>
		<section><p>Это было давно, в октябре 1847 года.</p>
			<p>Стивен Отто служил телеграфистом в одном глухом городке, лежавшем на линии Гранд-Франкской железной дороги в Канаде. Городок назывался Натанвилль и отличался обилием кабаков и притонов. Здесь было полно пьяниц, воров и разбойников. Редкий день проходил без какого-нибудь скандала или воровства, а порой случались и убийства.</p>
			<p>В этом скверном городишке была тем не менее и школа, которой заведовала молоденькая учительница, белокурая и голубоглазая.</p>
			<p>Стивен Отто увидел ее и полюбил. Девушка ответила ему взаимностью. В июле они обвенчались и поселились в маленьком коттедже, в четверти мили от телеграфного бюро.</p>
			<p>У Стивена Отто не было помощника, и потому он почти все время проводил на службе, куда жена приносила ему и завтрак и обед.</p>
			<p>Телеграфная контора, в которой работал Стивен, состояла из двух комнат: в первой стоял аппарат Морзе, а вторая служила столовой. Алиса — так звали жену Стивена Отто — поставила в этой комнате для мужа стол, умывальник, повесила зеркало и прибила к стене несколько полок для посуды. Прибавлю, как не лишнюю подробность, что помещение это находилось на втором этаже деревянного домика, стоявшего поодаль от других домов Натанвилля.</p>
			<p>Однажды в семь часов вечера к Стивену прибежал один из телеграфных инспекторов (в те времена железнодорожная и телеграфная администрации были совсем иные, нежели в наши дни) и сказал:</p>
			<p>— Мистер Отто, правый путь завален огромным обломком скалы! Ночь совершенно темная, и если мы не дадим об этом вовремя знать, то с двенадцатичасовым поездом произойдет ужасная катастрофа!</p>
			<p>— Я готов, — ответил Стивен.</p>
			<p>— Нужно сообщить на станцию Поствиль, чтобы поезд там задержали, — ответил инспектор. — Второй путь в исправности, и встречный поезд может идти беспрепятственно.</p>
			<p>— Очень хорошо, сэр.</p>
			<p>Стивен Отто проводил начальника до дверей и подождал, пока тот не сошел с лестницы. Вслед затем миссис Алиса принесла мужу обед.</p>
			<p>Телеграфист с аппетитом принялся уписывать принесенную еду, думая про себя:</p>
			<p>«Ничего, еще успею послать эту телеграмму в Поствиль».</p>
			<p>За обедом он весело разговаривал с женой. При этом Алиса даже спросила, много ли у него было работы в этот день.</p>
			<p>— Очень мало, — отвечал Стивен. — Я принял по аппарату только одну телеграмму на имя Джона Мартина.</p>
			<p>— Джона Мартина? Да это же самый первый негодяй в здешних местах! И о чем была телеграмма?</p>
			<p>— Странная какая-то... Всего из двух слов: «Двенадцатичасовой поезд».</p>
			<p>— И больше ничего?</p>
			<p>— Ничего. Сейчас вот заходил ко мне мистер Гиль, наш инспектор; он видел на полотне дороги огромный камень. Я должен послать в Поствиль телеграмму, чтобы поезд задержали там до утра, покуда расчистят путь... Слышишь, уже бьет восемь часов.</p>
			<p>— Ты бы поторопился, Стивен, — сказала молодая женщина, — а то вдруг что-нибудь случится!.. Ступай к аппарату, а я пока здесь приберу. Домой пойдем вместе.</p>
			<p>Отто вышел в соседнюю комнату и только сел к аппарату, чтобы отправить телеграмму, как вдруг наружная дверь с шумом распахнулась, и в контору ворвались четыре известных натанвилльских бандита с Джоном Мартином во главе.</p>
			<p>Прежде чем телеграфист успел опомниться, его отшвырнули в угол, и Джон Мартин, приставив к его виску револьвер, сказал:</p>
			<p>— Я знаю, зачем сюда заходил мистер Гиль. Камень положен на рельсы умышленно. Я не дам вам посылать телеграмму. Кондуктор поезда везет пятьдесят тысяч долларов золотом. Они будут моими!</p>
			<p>— И для этого вы рискуете жизнью стольких пассажиров?! — воскликнул Отто.</p>
			<p>— Велика важность!.. Слушайте, пятую часть этой суммы получите вы, если не станете чинить нам препятствий. Соглашайтесь поскорее.</p>
			<p>— Ни за что!</p>
			<p>— В таком случае мы вас свяжем!</p>
			<p>Разбойники связали Стивена, заткнули ему рот платком, потушили свечи и ушли, крепко заперев и дверь в соседнюю комнату и входную дверь.</p>
			<p>У наружной двери остался их часовой.</p>
			<p>Тогда к запертой двери тихо подошла Алиса и прошептала мужу из соседней комнаты:</p>
			<p>— Они меня не видели. Я сейчас вылезу из окна, оседлаю Селима и поскачу в Поствиль. Не бойся за меня... Надейся!..</p>
			<p>Стивен слышал, как в соседней комнате тихо стукнуло окно. Затем все стихло, только мерные шаги часового слышны были у дверей.</p>
			<p>Ночью разразилась сильная буря. Стивен прислушивался к завываниям ветра и с ужасом думал о жене, о поезде... Пробило десять часов... одиннадцать... Невозможно описать, что испытывал несчастный телеграфист по мере того, как приближалась роковая минута.</p>
			<p>Вот он слышит гул поезда, идущего по рельсам, как раз мимо телеграфной конторы... Вот поезд останавливается... о, должно быть, катастрофа!.. Должно быть, поезд наскочил на камень...</p>
			<p>Прошло еще несколько минут. Стивен слышит, что в двери поворачивается ключ. Кто-то входит, наклоняется над ним в темноте, чьи-то руки обвивают его шею...</p>
			<p>Это была его жена Алиса. Она, не побоявшись бури, съездила верхом в Поствиль и предупредила об опасности. Поезд задержали в Поствиле.</p>
			<p>— А что же за поезд только что прошел? — удивился Стивен.</p>
			<p>— Это локомотив с одним вагоном, — ответила Алиса. — Шериф, его помощник и двадцать человек жандармов отправились ловить разбойников. Не доезжая до камня, паровоз остановился, и после нескольких выстрелов разбойники были частью перебиты, частью ранены и арестованы. Я попросила, чтобы меня взяли на этот маленький поезд и вот приехала на нем домой.</p>
			<p>Алиса поспешила развязать своего мужа, которому оставалось только благодарить судьбу.</p>
			<p>Джон Мартин и его гнусные сообщники получили достойное возмездие, а пассажиры спасенного поезда устроили между собой подписку и поднесли Алисе дорогой серебряный сервиз.</p>
		</section>
	</body></FictionBook>
