<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Жак Депар</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Рид</last-name><first-name>Майн</first-name><middle-name></middle-name></author><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-01-26">2005-01-26</date>
			<id>8C907E97-DFA8-44D5-8074-87CF1CD1F24C</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Майн Рид</p>
			<p>Жак Депар</p>
		</title>
		<section><title><p>I. Происшествие в кафе</p>
			</title>
			<p>Новый Орлеан, благодаря своему месторасположению на реке Миссисипи, является главным промышленным центром обширной области. Кроме того, это торговый и культурный центр.</p>
			<p>Этот город привлекает туристов экзотической растительностью и тропическим климатом.</p>
			<p>Со дня объявления независимости Северо-Американской республики Новый Орлеан быстро разросся. В течение шестидесяти лет из селения в десять тысяч жителей он превратился в город с населением в двести тысяч человек, несмотря на опустошения желтой лихорадкой, ежегодно уносящей тысячи жертв.</p>
			<p>Нравы и обычаи жителей города очень разные, также как и их костюмы, хотя здесь можно встретить и тех, кто одет по последней парижской моде.</p>
			<p>Новый Орлеан имеет еще одну отличительную особенность: нигде нет такого количества дуэлей, как в этом городе. На улице можно постоянно видеть дерущихся, даже почтенные отцы семейств вызывались на поединки, от которых невозможно отказаться.</p>
			<p>Когда я в первый раз приехал в Новый Орлеан с одним приятелем, не прошло и суток, как я был вызван на дуэль, но, к счастью, мне удалось избежать этого, а вот моему другу пришлось участвовать в поединке.</p>
			<p>Прибыв в Новый Орлеан после трехмесячного плавания, мы с радостью покинули пароход, на шлюпках пристали к берегу в семи милях от города и, взяв экипаж, направились по широкой дороге в город.</p>
			<p>Мы ехали мимо сахарных плантаций и роскошных вилл, окруженных апельсиновыми рощами, персидской сиренью и магнолиями.</p>
			<p>Далее замелькали по дороге кафе и рестораны. Это было настолько соблазнительно, что мы не могли отказать себе в удовольствии заглянуть туда и, после нескольких таких посещений, заметно повеселели.</p>
			<p>Мы приехали в город вечером, когда на улицах уже мерцали редкие фонари. Неожиданно мы увидели великолепный ресторан, — один из тех, которыми так славится Новый Орлеан. Дверь была открыта, и нас ослепил блеск хрустальных стаканов, графинов и зеркал. Было чувство, что мы находимся перед заколдованным замком или пещерой Аладина.</p>
			<p>Войдя в ресторан, мы очутились среди самой разнообразной публики; здесь находились шкиперы, земледельцы, ремесленники, мелкие плантаторы. Почти все они были богато одеты, по последней моде.</p>
			<p>Мой товарищ, жизнерадостный молодой человек, только что окончивший университет, быстро разговорился с этими людьми. Они оказались очень радушными и приняли нас, как старых знакомых. Один из присутствующих особенно привлек мое внимание, — может быть, тем, что был с нами более любезен, чем остальные, а может быть, и тем, что в нем было что-то необычное.</p>
			<p>Это был юноша лет двадцати, с манерами тридцатилетнего человека. Он был среднего роста с правильными чертами лица, черными вьющимися волосами. Его можно было бы назвать красивым, если бы не его тяжелый взгляд, отталкивающий и холодный. Этот молодой человек, на щеке которого виднелся небольшой шрам, был одет изящно и имел вид франта.</p>
			<p>Позже я узнал, что этот юноша происходил из мексиканской семьи, изгнанной во время революции из Мексики или Южной Америки.</p>
			<p>Подобных изгнанников очень много в Новом Орлеане, они встречались повсюду, втирались в общество, существовали за счет игры в карты и других неблаговидных заработков, так как для работы были слишком ленивы.</p>
			<p>Господин, о котором я говорю, относился именно к такого типа людям. Моему товарищу он понравился гораздо больше, чем мне. Нельзя не заметить, что мой спутник выпил больше меня и потому не был в состоянии здраво судить. Они стояли недалеко от меня, мирно беседуя, с бокалами шампанского в руках.</p>
			<p>Я отвернулся и разговорился с другим посетителем, как вдруг услышал голос своего друга, говорившего резко и взволнованно:</p>
			<p>— Да они пропали, и это вы их взяли!</p>
			<p>— Извините, сударь…</p>
			<p>— Да! Я повторяю: вы взяли мои часы. Вы их украли!</p>
			<p>— Черт возьми!.. — вырвалось из уст мексиканца, и вслед за этим восклицанием послышался металлический звук от взведенного курка.</p>
			<p>Быстро повернувшись к ним, я увидел в руках мексиканца револьвер, который тот уже успел направить на моего безоружного друга. Я бросился вперед и, схватив револьвер рукой, помешал выстрелу.</p>
			<p>Между мной и незнакомцем произошла схватка, во время которой из оружия выпали патроны, и револьвер остался в моей руке. Видя, что револьвер безвреден, я вернул его владельцу, советуя обращаться осторожнее с такими опасными вещами.</p>
			<p>— Вы мне ответите за это оскорбление! — крикнул он моему другу.</p>
			<p>— Какое там оскорбление! — ответил Кезей (так звали моего спутника). — Еще раз повторяю: у меня пропали часы, их оторвали от цепочки — и это сделал он! Он — вор! — говорил мой приятель, обращаясь к соседям.</p>
			<p>Мексиканец был вне себя от гнева, стараясь снова зарядить револьвер.</p>
			<p>Я зорко следил за ним, зная, что Кезей не в состоянии защитить себя.</p>
			<p>Некоторые из присутствующих решили выяснить суть дела и, если возможно, добиться примирения.</p>
		</section>
		<section><title><p>II. Общий обыск</p>
			</title>
			<p>Сначала я думал, что Кезей ошибся. Бесспорно было то, что часы украдены; но вокруг моего приятеля толпилось много людей с более подозрительными физиономиями, чем тот, кого Кезей обвинял. Я советовал ему сознаться в своей ошибке, но он отказался. Это меня удивило. «Стало быть, у него есть доказательства, и его обвинение на чем-то основано», — подумал я.</p>
			<p>Поднялась суматоха. Стали требовать, чтобы заперли двери и произвели общий обыск.</p>
			<p>Последнее предложение было принято, но двери остались открытыми, так как все равно никто бы не ушел.</p>
			<p>Решили, что обыск произведут помощник капитана с нашего парохода и хозяин ресторана.</p>
			<p>Они тщательно обыскали всех по очереди, но часов ни у кого не нашли. Когда обыск был окончен, присутствовавшие стали недружелюбно посматривать на Кезея. Однако, последний продолжал стоять на своем, но уже не говорил этого громко, а подтверждал свои подозрения вполголоса. Наш разговор был прерван молодым мексиканцем, который вызывающим тоном спросил Кезея:</p>
			<p>— Ну, что же, сударь? Теперь вы извинитесь передо мной?</p>
			<p>— Нет, — твердо ответил мой спутник. — Я по-прежнему стою на своем. Вы украли мои часы!</p>
			<p>— Лжец! — воскликнул мексиканец, и оба бросились друг на друга.</p>
			<p>К счастью, они не были вооружены и ограничились лишь кулачным боем, в котором преимущество оказалось на стороне Кезея.</p>
			<p>Врагов скоро удалось разнять, и они обменялись карточками, после чего мы отправились домой в гостиницу Святого Карла.</p>
		</section>
		<section><title><p>III. Обмен карточками</p>
			</title>
			<p>Жак Депар.</p>
			<p>Улица Дофина, 9.</p>
			<empty-line/><p>Эту надпись я увидел на визитной карточке, в спальне Кезея, когда вошел туда утром следующего дня.</p>
			<p>Мой друг еще спал. Помедлив, я все же разбудил его. Мне не очень-то хотелось возвращать его к неприятной действительности, которую так омрачила потеря часов — удар для небогатого Кезея весьма чувствительный.</p>
			<p>Об этой потере мой друг действительно чрезвычайно сожалел, но вот к ссоре отнесся достаточно шутливо и даже со смехом бросил карточку на пол. Затем, однако, поднял ее и, бережно пряча в бумажник, сказал:</p>
			<p>— Может быть, тут настоящее имя и адрес этого человека. Тогда я смогу найти его и вернуть свои часы или заставить дорого заплатить за них…</p>
			<p>И Кезей стал одеваться так спокойно, словно собирался в гости, а не готовился к дуэли, которая была теперь, очевидно, неизбежна.</p>
			<p>Кезей в качестве вызываемого, а не вызывающего, имел право выбора оружия. Разумеется, мы остановились на пистолетах, так как Кезей совершенно не умел фехтовать, а его противник, как нам сообщили, был, напротив, большой мастер этого дела. Согласно правилам дуэли, мы должны были не выходить из дома в ожидании вызова. Полагая, что секунданты не замедлят явиться, я поторопился заказать завтрак, а мой друг был уверен, что Депар не только не станет спешить, но, пожалуй, и вовсе не явится.</p>
			<p>Предположение Кезея оправдалось. Мы успели позавтракать, пообедать и даже поужинать, а Депар так и не явился.</p>
			<p>Прощаясь со мной на ночь, Кезей обещал прийти рано утром и переговорить о дальнейшем плане наших действий.</p>
			<p>Он сдержал это обещание и вошел ко мне на следующее утро, когда еще не было и шести часов. Он извинился, что пришел так рано, с горькой усмешкой, не забыв сослаться при этом на отсутствие часов, что мешало ему точно определять время.</p>
			<p>— Что же ты намерен делать относительно дуэли? — спросил я.</p>
			<p>— Отыскать этого господина, конечно.</p>
			<p>— Не подождать ли нам еще часок? Может быть, он пришлет секунданта сегодняшним утром. Кроме того, возможно, он потерял твою карточку.</p>
			<p>— Нет, этого не могло быть. А если бы и так, то ему ведь известно, где мы остановились. Я не намерен больше ждать ни минуты. Идем!</p>
			<p>— Но куда?</p>
			<p>— К Депару.</p>
			<p>Пока я одевался, Кезей рассказывал мне о своем плане. О дуэли он больше не думал, а решил или заставить Депара вернуть часы, или же «задать ему хорошенько».</p>
			<p>Такой оборот дела был мне совершенно не по вкусу, я вовсе не желал попасться в качестве свидетеля или участника уличной схватки между моим другом и французом. Ввиду этого я предложил немножко изменить план: сначала я пойду один и узнаю, действительно ли Депар живет по улице Дофина. «Поправка» моя была принята, и, прощаясь, Кезей сказал мне:</p>
			<p>— Передай этому господину, что если он не вызовет меня, то вызову его я!</p>
			<p>Несколько минут спустя я отправился на поиски Депара. Придерживаясь направления, указанного мне швейцаром гостиницы, я через короткое время очутился на Королевской улице, упирающейся в улицу Дофина.</p>
			<p>Было раннее утро, фонари тускло догорали; магазины еще были закрыты, но некоторые кафе уже открылись. Побродив с четверть часа по Королевской, я вдруг увидел на другой стороне этой улицы фигуру, показавшуюся мне знакомой, и когда стал вглядываться, то узнал в ней Депара. Он был иначе одет, но волосы, усы и лицо были его, — ошибиться я не мог.</p>
			<p>Я быстро перешел улицу и преградил ему дорогу.</p>
			<p>— Здравствуйте! — сказал я.</p>
			<p>Он остановился и с удивлением взглянул на меня.</p>
			<p>— Вы очень рано вышли, — продолжал я. — Позвольте спросить, что вас заставило подняться так рано?</p>
			<p>— Мои дела, разумеется, — ответил Депар.</p>
			<p>— Вот как, — насмешливо заметил я, — как видно, вы занимаетесь своим ремеслом и в утреннее время. А я полагал, что для него самые подходящие часы — ночные. Мне казалось, что так рано вы едва ли найдете доверчивых простаков, необходимых для успеха ваших дел.</p>
			<p>— Кто вы такой? О чем вы говорите и что означает ваша назойливость?</p>
			<p>— Господин Депар, мне сдается, что память вам сильно изменяет. Надеюсь, эта карточка, оставленная вами, освежит ее. Впрочем, может быть, вы и от этого откажетесь?</p>
			<p>— Какая карточка?</p>
			<p>Я показал ему его визитную карточку.</p>
			<p>— Она мне совершенно не знакома; но я вам готов дать свою карточку, и в таком случае попросил бы и вашу взамен!</p>
			<p>Мы обменялись визитками. На полученной мною я, к удивлению своему, прочел:</p>
			<p>Луи де Хотерош.</p>
			<p>Королевская ул., 16.</p>
			<empty-line/><p>Очевидно, у этого господина было много фальшивых карточек, и он мне дал одну из них. Я решил во что бы то ни стало не терять его из виду.</p>
			<p>— Это ваш подлинный адрес? — спросил я.</p>
			<p>— Вы все еще продолжаете свои оскорбления? Да, это мой подлинный адрес. Смотрите сами, — сказал он, указывая на дверь, на которой была дощечка с надписью:</p>
			<p>Луи де Хотерош, адвокат.</p>
			<empty-line/><p>— Здесь вы меня можете застать во всякое время, но вам не придется меня разыскивать. Мой друг не замедлит явиться к вам. Честь имею.</p>
			<p>С этими словами Депар, войдя в дом, захлопнул за собою дверь.</p>
			<p>Я стоял в недоумении. Разумеется, это был Депар. Одет он, конечно, был иначе, но это ведь не имело никакого значения. Однако странно, что сегодня я будто и не заметил в его глазах неприятного выражения, и кроме того, он имел вид действительно оскорбленного человека. Меня охватило сомнение, и чтобы проверить себя, я решил пойти по адресу Депара и узнать, там ли он живет.</p>
		</section>
		<section><title><p>IV. Жак Депар</p>
			</title>
			<p>Я довольно быстро нашел улицу Дофина и дом, указанный на карточке. Это была гостиница или дешевые меблированные комнаты.</p>
			<p>Сквозь открытую дверь я увидел длинную темную переднюю.</p>
			<p>На мой звонок ко мне вышла полусонная мулатка.</p>
			<p>Спросив, здесь ли живет Депар, я получил от нее утвердительный ответ. В ту же минуту открылась боковая дверь, и передо мною предстала фигура полуодетого Депара. Увидя меня, он хотел быстро скрыться, но я успел переступить на порог и задержать его.</p>
			<p>— Если не ошибаюсь… господин Депар? — проговорил я.</p>
			<p>— Да. Что вам угодно?</p>
			<p>— Вопрос весьма странный, господин Депар. Но, может быть, вы не помните меня?</p>
			<p>— Отлично помню.</p>
			<p>— И то, что случилось во время нашей встречи, тоже помните?</p>
			<p>— Также помню. С вами был пьяный негодяй, который меня оклеветал.</p>
			<p>— Вы, конечно, его вызовете на дуэль?</p>
			<p>— И не подумаю. У меня нет времени обращать внимание на всякую пьяную болтовню.</p>
			<p>Депар говорил по-английски так же бегло, как и по-французски.</p>
			<p>— Я обязан передать своему другу сказанные вами слова и уверен, что он вам не простит их. Если вы не хотите сами вызвать его, то должны будете принять его вызов.</p>
			<p>— Это другое дело. Чтобы не терять времени, дайте мне сейчас адрес вашего секунданта.</p>
			<p>— Хорошо. Через два часа я буду у вас.</p>
			<p>— Прекрасно, — ответил Депар и скрылся за дверью.</p>
			<p>Дойдя до угла Королевской улицы, я зашел в кафе, чтобы хорошенько обдумать дело. Мне стало жаль, что я настоял на дуэли с таким подозрительным субъектом, как Депар. Что мог выиграть Кезей от этого поединка?</p>
			<p>Теперь роли переменились, выбор оружия принадлежал французу, а для Кезея это было очень невыгодно. Тем не менее отступать было поздно; мы зашли слишком далеко.</p>
			<p>Я надеялся, что, может быть, Депар струсит и откажется от вызова; но надежда эта была очень слаба, так как у меня теперь не было особых оснований считать его трусом. Мое личное дело беспокоило меня гораздо меньше. Я главным образом сожалел о том, что нанес оскорбление совершенно невиновному молодому человеку. Мое поведение, конечно, должно было удивить его так же, как меня удивило его сходство с Депаром. Я решил извиниться, но не знал еще где и когда.</p>
			<p>По правилам дуэли следовало бы пойти к секунданту противника и все выяснить, но личное объяснение было бы удобнее, и потому я решил пойти сам к де Хотерошу. К счастью, я застал его дома. Мой приход удивил его. Когда Хотерош услыхал подробности дела, то поступил, как истинный джентльмен, и из врага обратился в друга. Узнав, что я иностранец, он пригласил меня к себе в гости.</p>
			<p>Что касается Кезея, то он решил вызвать Депара, и тот принял вызов.</p>
			<p>Дуэль состоялась на шпагах.</p>
			<p>Первым же ударом Кезей был ранен в правую руку и не мог продолжать дуэли, а Депар удалился невредимым и с незапятнанным именем.</p>
			<p>Рана руки и стала тем удовлетворением, которое Кезей получил за пропажу часов. Но он продолжал стоять на своем, упорно утверждая, что их украл Депар, и я впоследствии получил веские доказательства этому утверждению.</p>
		</section>
		<section><title><p>V. Гостеприимные друзья</p>
			</title>
			<p>Кезей, приехав в Новый Орлеан с коммерческими целями, не успел еще поправиться, как уже получил подходящее место в большом торговом предприятии. Я же путешествовал исключительно для удовольствия.</p>
			<p>Благодаря гостеприимству Хотероша, мое пребывание в Новом Орлеане продлилось целых три месяца. Мы быстро сошлись и после месяца знакомства стали задушевными друзьями. Виделись мы ежедневно, вместе посещали театры, катались на лодке, охотились.</p>
			<p>По утрам я заходил к Хотерошу в контору, а вечера часто проводил в его маленькой «хижине», как он выражался, — на самом деле, очень красивом домике со стеклянной дверью и виноградной верандой. Он жил с сестрой, которая по вечерам доставляла нам большое удовольствие игрой на арфе и на гитаре.</p>
			<p>Они были сироты, дети офицера наполеоновской армии. После поражения при Ватерлоо их отец оставил службу и переселился в Новый Орлеан. Будучи военным, он плохо разбирался в торговых делах и почти ничего не оставил детям в наследство, однако сумел дать им прекрасное образование.</p>
			<p>Совсем иначе сложилась судьба его лучшего друга, тоже офицера, переселившегося в Сент-Луи. Тот был нормандец, приехал в Америку с молодой женой, усердно занимался коммерцией, приобрел состояние и жил теперь с женой и дочерью более чем обеспеченно.</p>
			<p>Дружба этих отставных офицеров не прекратилась. Каждые два или три года они навещали друг друга. В семье Хотерош я много слышал о Дардонвилле, его жене и дочери-красавице Олимпии.</p>
			<p>Началась июльская жара, обычно приносящая с собой страшную желтую лихорадку. Уже на многих домах появился красный крест, означавший, что по ним прошелся ужасный бич истребления. Было бы безумием оставаться в этом зачумленном месте, и я решил переехать в Сент-Луи. С грустью расстался я со своими новыми друзьями. Они могли оставаться здесь: болезнь не угрожала им, так как они привыкли к климату, долго прожив в этой болотистой местности. Самое жаркое время года Хотероши все-таки проводили не в Новом Орлеане, а на берегу озера Поншартрен. Я стал их уговаривать поехать со мною в Сент-Луи, но по неизвестной мне причине Луи отказался от этого предложения. Я пообещал вернуться к ним с первыми морозами.</p>
			<p>— Ну, нет, так скоро вы не вернетесь, — задумчиво произнесла Адель, сестра моего друга. — Вам жаль будет уехать из Сент-Луи. Может быть, увидав Олимпию…</p>
			<p>— При чем тут Олимпия?</p>
			<p>— Она красива, богата…</p>
			<p>— Это, пожалуй, более интересно для вашего брата, и если я объяснюсь в любви Олимпии, то разве лишь как его поверенный.</p>
			<p>— Но и это было бы опасно для бедного Луи.</p>
			<p>— О, нет, Луи не должен видеть во мне соперника. Я даже хотел заключить с ним своеобразный договор.</p>
			<p>— Какой?</p>
			<p>— В Сент-Луи я мог бы действовать в его интересах, но с условием, что здесь, дома, он будет действовать в моих…</p>
			<p>Темные глаза Адели удивленно взглянули на меня, и она, улыбнувшись, сказала:</p>
			<p>— Итак, до первых морозов!</p>
			<p>Через час я уже покидал Новый Орлеан.</p>
			<p>Вскоре после моего приезда в Сент-Луи я отправился к Дардонвиллям с рекомендательным письмом. Содержания его я не знал, но, судя по радушному приему, оно было для меня лестным.</p>
			<p>Дардонвилли жили в собственном прекрасном особняке на берегу реки на расстоянии с милю от Сент-Луи. Они были богаты, и приезжавшие к ним гости пользовались большим комфортом; наверное поэтому дом их всегда был полон друзей и знакомых. Главной «приманкой» была, конечно, богатая наследница, красавица Олимпия, изящная блондинка с длинными золотистыми волосами. Трудно было не влюбиться в нее, но мое сердце, к счастью, уже было занято прелестным образом Адели, и я мог спокойно относиться к редкой красоте Олимпии. Вероятно, поэтому и госпожа Дардонвилль была со мной так откровенна. От нее я узнал, что сердце Олимпии еще свободно, и искренне порадовался за своего друга Луи, неравнодушного к красавице. Оказывается, отец Олимпии давно решил, что она выйдет за Луи, сына его благодетеля и друга.</p>
			<p>Из Сент-Луи я направился в глубь прерий, где пробыл три месяца. Во время этого моего отсутствия внезапно умер сам Дардонвилль.</p>
			<p>После его смерти мои дружеские отношения с семьей не изменились, мне даже показалось, что они стали более близкими. Госпожа Дардонвилль оказывала мне полное доверие и в день моего отъезда в Новый Орлеан сообщила мне содержание духовного завещания мужа. Согласно этому завещанию, одна половина имущества предназначалась матери, другая — дочери. В этом не было ничего особенного, но дальше завещание заключало довольно странное условие. Если Луи де Хотерош сделает предложение Олимпии и она откажет ему, то ее часть наследства переходит к Луи. Таким образом выходило, что Олимпия, связанная этим условием, как бы передавалась по наследству Луи де Хотерошу, между тем как последний оставался сравнительно свободным в своем выборе.</p>
			<p>На мой вопрос, известно ли Луи содержание завещания, госпожа Дардонвилль ответила, что уже сообщила ему об этом, приложив к письму копию завещания.</p>
			<p>С наступлением морозов я вспомнил о своем обещании вернуться в Новый Орлеан. Прощаясь, госпожа Дардонвилль просила все же не передавать наш разговор Луи. Ей хотелось, чтобы дело шло естественным порядком.</p>
		</section>
		<section><title><p>VI. Почтамт</p>
			</title>
			<p>По возвращении в Новый Орлеан я отправился на почтамт за письмами. В то время письма не разносились по домам, и надо было или посылать за ними, или являться самому. Я предпочел последнее. На почтамте было много народу, так как пришла европейская почта. Стоя в очереди, я то и дело слышал фамилии спрашивавших о письмах.</p>
			<p>Приблизившись к окошку выдачи писем, я вдруг услыхал хорошо мне знакомое имя Луи де Хотероша. Зная, что мой друг должен получить письмо от госпожи Дардонвилль, я заинтересовался, какое же впечатление оно произведет на него. Мне хотелось видеть выражение лица своего друга, хотя, судя по голосу, я начал думать, что это был не сам Луи, а его посыльный. Передо мной стояло трое или четверо господ высокого роста, из-за которых я толком ничего не мог разглядеть. «Зайду к нему в контору и там все узнаю», — подумал я.</p>
			<p>В это время человек, получивший письмо для Хотероша, вышел на улицу. Мне казалось, что я вижу Луи, но в этом я не был вполне уверен, так как он шел спиной ко мне; на миг он повернулся, и мне показалось, что это скорее лицо Депара, чем Луи. Хорошенько разглядеть его мне так и не удалось, кто-то стал передо мной и заслонил окно.</p>
			<p>Получив свои письма, я направился в контору Луи, который встретил меня чрезвычайно радушно. К моему удивлению, теперь он был одет иначе, чем на почте, а между тем времени прошло так мало, что он едва ли мог бы успеть переодеться. Я стал его расспрашивать, и оказалось, что Луи вовсе не был на почте и что он вообще никогда туда не ходит сам, а всегда посылает кого-нибудь.</p>
			<p>Тогда я ему рассказал, что видел человека, очень на него похожего. «Вероятно, это был тот самый господин, которому я обязан нашим знакомством», — прибавил я.</p>
			<p>— Очень может быть, но это уже становится несносно! Его многие принимают за меня, и нас часто путают. Мне даже известно, что он сознательно пользуется этим, чем иногда ставит меня в очень неловкое положение. Надо положить этому конец, и я постараюсь сделать это при первой же возможности!</p>
			<p>Я вполне согласился с таким решением, и мы расстались — я вспомнил, что должен был передать Адели письмо от Олимпии.</p>
			<p>Поведение Луи мне показалось несколько странным. До моего прихода он должен был уже прочесть свое письмо, однако по его лицу этого не было видно. Вероятно, посыльный еще не вернулся, а может быть, письмо было и не от госпожи Дардонвилль; иначе Луи, узнав о завещании, не мог бы держаться так спокойно. Но встреча с его сестрой так заняла мои мысли, что вскоре я совершенно забыл о делах своего друга.</p>
			<p>Мои друзья, Луи и Адель, относились ко мне по-прежнему, и я часто навещал их, тем более, что мне хотелось поделиться с ними своими впечатлениями, особенно с Аделью. Она слушала меня охотно. Иногда мне удавалось заинтересовать и Луи, главным образом, когда разговор касался Олимпии. О письме не было и речи; вероятно, оно еще не дошло до Луи, и мое положение становилось неловким. Мне хотелось обрадовать Луи, но обещание, данное госпоже Дардонвилль, удерживало меня.</p>
			<p>Прошло полторы недели, а положение дел было все то же. Я начал было думать, что письмо где-то затерялось. Вообще эта история стала беспокоить меня, особенно когда я вспоминал о случае на почтамте. Я ведь отлично слышал, как спрашивали письмо на имя Луи.</p>
			<p>Мучимый подозрениями, я однажды решил зайти к Луи, чтобы специально спросить его о письме. Не успел я выйти из дому, как Луи сам пришел ко мне в крайне возбужденном состоянии.</p>
			<p>— Что это значит? — спросил он, входя. — Я только что получил письмо от госпожи Дардонвилль и ничего не могу понять. В нем говорится о духовном завещании, о каких-то условиях, об Олимпии… Я ничего не понимаю. Вы недавно видели госпожу Дардонвилль и, может быть, объясните мне, в чем тут дело?</p>
			<p>С этими словами Луи подал мне только что полученное им письмо. Оно было следующего содержания:</p>
			<empty-line/><p>«Дорогой Луи!</p>
			<empty-line/><p>После отправки вам письма с копией завещания моего мужа выяснилось, что дела мои задержат меня в Сент-Луи еще на неделю. Если вы не выехали из Орлеана, то я прошу вас несколько изменить наш план. Приезжайте к нам вместе с Аделью. Может быть, ваш молодой друг тоже присоединится к вам. Мы будем очень рады его видеть.</p>
			<p>Хорошо, если бы вам удалось отправиться на пароходе «Sultana», который отходит двадцать пятого числа. Это мой любимый пароход, и мы могли бы на нем вернуться.</p>
			<empty-line/><p>Искренно преданная вам</p>
			<p>Эмилия Дардонвилль».</p>
			<empty-line/><p>«P.S. Не забывайте, Луи, что вы свободны в своем выборе, и хотя мне приятно было бы иметь вас зятем, я не хочу принуждать Олимпию, которая, зная волю отца, не захочет нарушить ее. Ее сердце свободно, и так как вы друг ее детства, то я могу обещать, что она примет ваше предложение. Но, конечно, вы должны поступать так, как вам подсказывает ваше сердце. Зная его благородство, я уверена, что вы поступите как следует.</p>
			<empty-line/><p>Э.Д.»</p>
			<empty-line/><p>— Когда вы получили последнее письмо от госпожи Дардонвилль? — спросил я.</p>
			<p>— Около месяца тому назад.</p>
			<p>— А ваша сестра?</p>
			<p>— Не получала ничего, за исключением привезенной вами записки.</p>
			<p>— Но очевидно, что в письме говорится не об этой записке. Вы разве не получали копии духовного завещания?</p>
			<p>— Я в первый раз слышу, что господин Дардонвилль оставил завещание, а конец письма меня просто поражает. Госпожа Дардонвилль говорит о каких-то условиях, о том, что Олимпия связана каким-то обещанием… Я ничего не понимаю и прошу вас объяснить мне все это, если можете.</p>
		</section>
		<section><title><p>VII. Чек</p>
			</title>
			<p>Луи де Хотерош стоял передо мной, с нетерпением ожидая разъяснения загадки.</p>
			<p>Я был рад возможности осчастливить своего друга, рассказав ему все, что знал. Теперь я мог нарушить данное слово, так как ясно было, что письмо госпожи Дардонвилль пропало.</p>
			<p>В коротких фразах я передал Луи содержание завещания Дардонвилля. Лицо Луи озарилось радостью, и он то и дело прерывал мой рассказ восторженными восклицаниями.</p>
			<p>— Это не важно, что письмо пропало, — заметил я, — так как в нем была только копия завещания.</p>
			<p>— Это завещание меня мало интересует. Для меня важнее всего — воля Олимпии.</p>
			<p>— Я уверен, что она отвечает вам взаимностью.</p>
			<p>— Спасибо, дорогой друг.</p>
			<p>— Послушайте, господин де Хотерош, вас ждут в Сент-Луи, чтобы вместе возвратиться в Новый Орлеан. «Sultana» отходит ведь сегодня вечером. Вы должны ехать сейчас же.</p>
			<p>— А вы поедете со мной?</p>
			<p>— Конечно. А ваша сестра?</p>
			<p>— Да-да, поедет. Она так мало путешествовала в последнее время, что с удовольствием составит нам компанию. Так едем?</p>
			<p>Луи все еще надеялся получить затерявшееся письмо, а я, вспомнив случай на почте, был почти уверен, что оно — в руках Депара.</p>
			<p>Во всяком случае, дело это было темное, и мы не могли прийти ни к какому определенному выводу.</p>
			<p>По дороге к Адели мы зашли на почту узнать, нет ли там пропавшего письма. Действительно, нам подали письмо на имя Луи де Хотероша, но оно пришло с последней почтой.</p>
			<p>Мой друг поспешно вскрыл конверт, видя на нем марку Сент-Луи.</p>
			<empty-line/><p>«Милостивый государь!</p>
			<empty-line/><p>Переданный вам чек на тысячу долларов в Новоорлеанском банке не был своевременно вам отправлен по ошибке одного из наших служащих. Банк уплатил и послал чек вам. Будьте добры сообщить, получили ли вы его.</p>
			<empty-line/><p>Банкирский дом</p>
			<p>Гардет и К°, Сент-Луи».</p>
			<empty-line/><p>— Что же это такое?! — удивленно воскликнул Хотерош. — Я не получал никаких тысячи долларов. Чека также не получал и не ждал… Это какая-нибудь ошибка, недоразумение. Должно быть, письмо это предназначено не для меня.</p>
			<p>Однако адрес полный и точный: господину Луи де Хотерошу, адвокату, Королевская ул., 16, Новый Орлеан. Другого Луи де Хотероша не было, — значит, письмо адресовано все-таки ему.</p>
			<p>Я догадывался, что деньги присланы госпожой Дардонвилль и взяты наверняка Депаром. Тот следил за письмами из Сент-Луи, адресованными Хотерошу, и забирал их. Получив чек, Депар пришел на почту за деньгами, и таким образом в его руки попало письмо с копией завещания.</p>
			<p>Уличить виновника этого мошенничества было бы трудно, так как он скорее всего уже уехал из Нового Орлеана.</p>
			<p>Когда я высказал Луи свое мнение, он просто рассвирепел. Откуда были присланы деньги — он не знал, но факт кражи их был налицо. Мы сейчас же дали знать о случившемся новоорлеанской полиции, а сами решили по прибытии в Сент-Луи прежде всего отправиться в банкирскую контору Гардет и К°.</p>
			<p>Сыщики, занявшиеся поисками Депара, вскоре убедились, что он уехал в Техас.</p>
		</section>
		<section><title><p>VIII. «Красавица Миссури»</p>
			</title>
			<p>На седьмой день нашего путешествия вверх по Миссисипи, когда солнце клонилось к западу, наш пароход «Sultana» достиг гористой местности и к ночи вошел в пределы узкой долины. Полная луна стояла еще так низко, что свет ее падал на реку только в тех местах, где она уклонялась к западу или востоку. Когда же течение было к северу или югу, береговые возвышенности совершенно затемняли реку, и только пароходные огни скупо освещали темноту.</p>
			<p>Эти переходы от яркого лунного света к мраку были так красивы, что я долго не уходил с палубы, любуясь ними.</p>
			<p>Вдруг я услышал шум приближавшегося судна, а вслед за этим увидел впереди яркий огонь.</p>
			<p>Навстречу нам шел другой пароход. Лоцманы, несмотря на темноту, отлично справились с делом, и оба судна свободно разошлись.</p>
			<p>Я успел разобрать название парохода. Это была «Красавица Миссури». Кроме названия, я успел увидать еще кое-что, сильно взволновавшее меня. На палубе около дамских кают стояла госпожа Дардонвилль и ее дочь Олимпия. С ними был какой-то мужчина, лицо которого я не мог разглядеть. Меня охватило предчувствие чего-то недоброго и беспокойство, что нашим друзьям грозит опасность.</p>
			<p>Странно было, что госпожа Дардонвилль с дочерью решили выехать, не дождавшись нас. Стоявший рядом с ними господин мог быть их родственником или знакомым, но что-то заставляло меня подозревать в нем ни кого иного, как Жака Депара.</p>
			<p>Мои подозрения были, конечно, мало обоснованы, так же как и предчувствие какого-то несчастья. Да и что же дурного, если Депар ехал на одном пароходе с Дардонвиллями, и чем это могло угрожать им? Как бы то ни было, я решил ничего не говорить де Хотерошу до нашего приезда в Сент-Луи, где все должно было выясниться.</p>
			<p>Я хотел расспросить лоцмана о «Красавице Миссури», но в это время появился другой лоцман, и они стали разговаривать между собою. Из их разговора я узнал, что «Красавица Миссури» больше не заходит в Новый Орлеан, а совершает рейсы в Цинциннати.</p>
			<p>Это известие очень смутило меня; я никак не мог объяснить себе, зачем госпожа Дардонвилль поехала туда в то время, когда должна была ожидать нас в Новом Орлеане? Может быть, она писала Луи и об этом, но письмо не дошло?</p>
			<p>Не ослышался ли я? Не идет ли этот пароход теперь в последний раз в Новый Орлеан, а потом уже начнет ходить в Цинциннати и обратно?</p>
			<p>За разъяснением этого вопроса я обратился к лоцману, который повторил то же самое, что я слышал раньше.</p>
			<p>Беспокойство мое все возрастало, так что я едва в силах был уже скрывать его.</p>
			<p>Только какое-нибудь несчастье могло заставить госпожу Дардонвилль так внезапно изменить свои планы. Мысль об этом меня страшно мучила, и я с нетерпением ожидал нашего прибытия в Сент-Луи.</p>
		</section>
		<section><title><p>IX. Никто не встретил</p>
			</title>
			<p>На следующий день в десять часов утра мы подходили к Сент-Луи и, стоя на палубе, старались разглядеть виллу Дардонвиллей, скрытую за лесом.</p>
			<p>Вскоре она показалась из-за деревьев, вызывая восторженные восклицания моих спутников. Они думали о предстоящей встрече с друзьями. Дом Дардонвиллей был новый, его построил полковник вскоре после того, как перестал заниматься торговыми делами.</p>
			<p>В последний наш приезд Дардонвилли жили еще в городе и только недавно перебрались в эту виллу. Мои спутники видели ее в первый раз, и архитектура здания привела их в восторг.</p>
			<p>По мере приближения к вилле мои друзья все более недоумевали. Входная дверь была заперта, так же как и дверь на веранду. Кругом никого не было видно, как будто дом был необитаем.</p>
			<p>— Странно, что окна закрыты в такую ясную погоду, — сказал Луи.</p>
			<p>Я объяснил это тем, что окна выходят на солнце, которое в это время дня сильно печет.</p>
			<p>— А по-моему, так прямо даже холодно, — заметила, дрожа, Адель. — Как только войдем в дом, я непременно подниму все шторы, чтобы было больше солнца. Но почему никого не видно? Ведь нас должны были ожидать! Это право нехорошо со стороны Олимпии, во всяком случае, как-то странно.</p>
			<p>— Может быть, они еще не встали, — заметил Луи. — Еще рано.</p>
			<p>— Как рано? Уже десять часов. Наконец, нас могла бы ждать прислуга. Но и прислуги не видно. Куда делся Плуто и все остальные? Ах вот что! — радостно прибавила Адель. — Верно, госпожа Дардонвилль с Олимпией, увидев наш пароход, поехали нас встретить и взяли с собою Плуто, а остальная прислуга занята в доме. Мы сейчас увидимся с нашими друзьями, вот будет радость!</p>
			<p>Хотя я и согласился с этим предположением, но совершенно в него не верил. Покинутый дом подтверждал мои ужасные подозрения. Тем не менее я старался быть спокойным и не высказывать своих тревожных мыслей.</p>
			<p>Когда мы подошли к пристани, я окинул быстрым взглядом стоявшую здесь толпу, но ни госпожи Дардонвилль, ни Олимпии не заметил.</p>
			<p>Я взглянул на Адель. Ясно было, что ее обидело такое невнимание со стороны Дардонвиллей.</p>
			<p>Нам пришлось нанять экипаж, чтобы ехать на виллу. По дороге мы встречали людей, которые смотрели на нас и главным образом на Луи с некоторым удивлением.</p>
			<p>Когда мы подъехали к дому, никто не вышел встретить нас, никто не открыл дверей.</p>
			<p>— Как странно! — проговорила растерянно Адель. Луи вышел из кареты и постучался. Раздались тяжелые шаги, кто-то подошел к двери и открыл ее тихо, с осторожностью. Это был Плуто.</p>
			<p>По выражению лица негра мы поняли, что нас не ждали. Он стоял перед нами в полном недоумении с раскрытым ртом и вытаращенными глазами.</p>
			<p>— Зачем вы вернулись, мистер Луи?</p>
			<p>— Как вернулись, Плуто? Мы сейчас из Нового Орлеана!</p>
			<p>— Не шутите со старым негром. Вы не могли съездить туда и так скоро вернуться. Вы едва ли за это время успели добраться до устья Огио.</p>
			<p>— Как до устья Огио?..</p>
			<p>— Да ведь ваш пароход «Красавица Миссури» вышел только вечером. Надеюсь, ничего дурного не случилось. А где же вы оставили барыню с барышней?</p>
			<p>— Да я никого из них и не видел!</p>
			<p>— Скажите же мне, где моя барышня? — повторял Плуто. — Стыдно вам смеяться над старым негром.</p>
			<p>— Я хотел как раз тебя спросить об этом. Где же они?</p>
			<p>— Но… вчера именно вас я проводил с ними на пароход.</p>
			<p>— На какой пароход? Кого?!.</p>
			<p>— Да вас и госпожу Дардонвилль с барышней.</p>
			<p>— О каком пароходе ты говоришь? Ничего не понимаю!..</p>
			<p>— О большом пароходе «Красавица Миссури».</p>
			<p>Луи удивленно взглянул на меня.</p>
			<p>— Как вы думаете, что все это значит? — спросил он.</p>
			<p>— Скажи мне, Плуто, да подумай хорошенько, — произнес я, обращаясь к негру, — кого же ты провожал на пароход?</p>
			<p>— Барыню, барышню и мастера Хотерош.</p>
			<p>— Кто тебе сказал, что это был господин Хотерош?</p>
			<p>— Все его так называли, да я и сам не слепой. Вы просто смеетесь над старым негром!</p>
			<p>— Куда же они поехали?</p>
			<p>— Говорили, что у мистера Луи умер богатый дядя. Мистер Луи поедет за деньгами, потом все отправятся во Францию, там наша барышня повенчается с мистером Луи, а после свадьбы все вернутся сюда. Господин Гардет, банкир, сказал мне, что в этот день барыня взяла крупную сумму денег на путешествие… Но, мистер Луи, почему вы вернулись?</p>
			<p>После этого разговора я был уже просто убежден, что совершилось бессовестное мошенничество, жертвами которого стали госпожа Дардонвилль и ее дочь. Кто-то, выдавая себя за Луи де Хотероша, уговорил их уехать во Францию. Я вполне уверен, что обманщик этот был Депар.</p>
			<p>Щадя своих спутников, я не сказал им обо всех этих предположениях. Я знал, что господин Гардет, будучи другом госпожи Дардонвилль, вероятно, будет в состоянии разъяснить нам, как все произошло. Он выдал чек на большую сумму и должен был знать, для чего предназначались эти деньги. Вдобавок он мог также разъяснить нам загадочную историю с тысячей долларами.</p>
			<p>Через полчаса мы подъехали к банкирской конторе.</p>
			<p>Адель и Луи остались в экипаже, а я вошел один к господину Гардету.</p>
		</section>
		<section><title><p>X. Погоня</p>
			</title>
			<p>Гардет был в конторе, он узнал меня, и я сразу приступил к делу.</p>
			<p>Банкир, зная мои дружеские отношения с госпожой Дардонвилль, рассказал мне все, что ему было известно.</p>
			<p>О предполагавшемся путешествии в Европу он прежде всего услышал от знакомых, а затем госпожа Дардонвилль взяла у него перевод на Париж в размере десяти тысяч долларов. Кое-что доходило до него по слухам.</p>
			<p>Такая богатая семья, как Дардонвилли, интересовала многих, и трудно было скрывать то, что в ней происходило. Банкир слышал о предполагаемой свадьбе Олимпии с молодым де Хотерошем. Ему было также известно, что жених провел неделю на вилле. Это было вполне достоверно, так как Гардет не получил ответа на письмо, адресованное господину де Хотерошу в Новый Орлеан.</p>
			<p>Представьте же себе изумление Гардета, когда я сообщил ему, что он имел дело с мошенником, а настоящий де Хотерош сегодня приехал со мной из Нового Орлеана!</p>
			<p>Он вскочил со стула.</p>
			<p>— Да вы шутите! — воскликнул он.</p>
			<p>— Увы, нет! Посмотрите в окно, вот он. Гардет подошел к окну.</p>
			<p>— Да, это он с сестрой. Я их обоих знаю, знал их отца. Неужели же здесь и впрямь мошенничество?</p>
			<p>— Мои друзья подтвердят вам это.</p>
			<p>— Мне и не надо подтверждений. Теперь все ясно: этот чек, посещение виллы Дардонвиллей, отсутствие гостей на вилле… Боже мой, госпожа Дардонвилль погибла!</p>
			<p>— Еще рано отчаиваться. Может быть, нам удастся разрушить планы наглеца…</p>
			<p>— По-моему, это невозможно. Что вы думаете предпринять?</p>
			<p>— Ехать за ним, разумеется.</p>
			<p>— Легко сказать — ехать! Пароход ушел вчера, и второй пойдет не раньше как через неделю.</p>
			<p>— Точно?</p>
			<p>— Вот расписание, — вздохнул Гардет, указывая на таблицу.</p>
			<p>У меня не хватило терпения рассматривать ее, и я поверил банкиру на слово.</p>
			<p>Я был в совершенном отчаянии. Как?! Ждать неделю?! Да ведь это значило отказаться от всякой надежды вовремя догнать их!</p>
			<p>К счастью, я вспомнил, что до Цинциннати можно доехать верхом, и тотчас же сообщил об этом банкиру, который одобрил мой план.</p>
			<p>Нам предстоял длинный путь — более трехсот миль по очень плохой дороге; но колебаться было невозможно: обстоятельства требовали решительных действий.</p>
			<p>Обсудив дело, мы решили поступить следующим образом. Оставив Адель на попечение банкира, я и Луи должны сейчас же отправиться верхом в Цинциннати. К счастью, у меня было достаточно денег с собой, да и банкир предложил взять у него взаймы. Пригласив Луи с сестрой наверх, мы поведали им обо всем. Бедный Луи пришел почти в отчаяние, услыхав, в чем дело.</p>
			<p>Но медлить было нельзя, и мы быстро собрались в поход. Адель не противилась нашему решению, сознавая всю необходимость этой срочной разлуки.</p>
			<p>Раздобыв себе крепких, выносливых лошадей, мы отправились в путь, переехали широкую реку и выехали на дорогу, ведущую в Цинцинати.</p>
			<p>Ехали споро, но молча. Луи грустил, а я был занят своими размышлениями. Мы ехали так быстро, как только могли нести нас лошади. Мне приходилось даже сдерживать своего спутника, который так погонял свою лошадь, что без моего вмешательства, наверное, уже загнал бы ее до смерти. А между тем нашими лошадьми надо было дорожить, ведь если, не дай Бог, они падут далеко от города или деревни, заменить их будет трудно, и мы потеряем уйму времени.</p>
			<p>Предполагалось менять лошадей каждые шестьдесят — семьдесят миль, иначе было бы просто невозможно достичь цели в назначенное время.</p>
			<p>Я составил определенный план действий, но он все-таки основывался больше на предположениях о вероятности успеха, чем на твердом убеждении. Но возможность настигнуть авантюриста была. Я объяснил свои расчеты, и это ободрило Хотероша.</p>
			<p>В суматохе и спешке сборов мы ни о чем не рассуждали, ничего не обдумывали, и только в дороге появилась возможность таких расчетов. Из разговора с лоцманом «Sultana» я узнал, что «Красавица Миссури» достигнет Цинцинати меньше чем в четыре дня после ее выхода из Сан-Луи; пароход опередил нас на три четверти суток, но зато путь его был значительно длиннее нашего. Делая по сто пятьдесят миль в день, мы предполагали прибыть в Цинцинати раньше семьи Дардонвиллей.</p>
			<p>И все же эта поездка, полная неопределенности и беспокойства, действовала удручающе, в особенности на моего спутника, впадавшего порой в мрачную меланхолию. Мы не видели конца нашему путешествию, несмотря на ту быстроту, с которой мчались большую часть дня и ночи, засыпая даже в седле.</p>
			<p>Только к вечеру четвертого дня добрались мы до Цинцинати. Подъехав к единственной гостинице, узнали, что «Красавица Миссури» уже пришла, но что наших друзей в гостинице нет и не было.</p>
			<p>Мы нашли капитана парохода.</p>
			<p>— Я помню эту леди и ее дочь, — ответил он на наши расспросы. — С ними был какой-то молодой человек, кажется, чиновник из Нового Орлеана. Они, не задерживаясь в городе, прямо с «Красавицы Миссури» перешли на другой пароход, отправлявшийся в Чилинг.</p>
			<p>Ошеломленные таким ударом, мы бросили наших лошадей и медленно направились в гостиницу.</p>
		</section>
		<section><title><p>X. Развязка</p>
			</title>
			<p>Однако я все еще не терял надежды и старался ободрить Луи. Дардонвилли не могли исчезнуть из Нью-Йорка раньше, чем через шесть дней — ровно столько оставалось до следующего рейса в Европу. Этого времени нам было вполне достаточно, чтобы доехать до Нью-Йорка. Мы поспешили взять места на небольшом пароходе, отходившем на следующее утро в Чилинг. Каково же было наше разочарование, когда мы узнали, что капитан этого парохода обыкновенно очень медлит выходить из порта, и хорошо, если нам удастся двинуться в путь через три дня. Это было ужасно! Но, к счастью, меня осенила блестящая мысль, которую Луи вполне одобрил. Мысль была чрезвычайно проста и легко исполнима: мы дали капитану парохода сто долларов, и он обещал выйти в море в назначенное время.</p>
			<p>Устроив все это, мы спокойно легли спать и на следующий день, к удивлению всего города, снялись с якоря ровно в двенадцать часов.</p>
			<p>По прибытии в Чилинг мы отправились дальше на почтовых, затем по железной дороге до Филадельфии и наконец в экспрессе, который приходил в Нью-Йорк прямо перед отплытием трансатлантического парохода. Но тут опять произошла заминка: поломка паровоза задержала нас на полчаса в пути, однако после того мы помчались дальше с большей скоростью. Вот наконец показался город и стоявший в гавани океанский пароход. Слава Богу, мы не опоздали!.. Но, к нашему ужасу, вдруг раздался сигнальный выстрел, и пароход вышел в море!..</p>
			<p>Теперь его нельзя было догнать ни на каком судне, так как он был слишком быстроходен.</p>
			<p>Мы молча вышли на пристань, а потом отправились разыскивать гостиницу. Не успели мы сделать и нескольких шагов, как услышали какие-то восклицания и оживленный разговор стоявших неподалеку людей.</p>
			<p>Мы оглянулись. Спорила между собой группа моряков, по-видимому, служащих в пароходной компании. Они помогали пароходу отчаливать и теперь следили за ним из гавани. У одного в руках подзорная труба. Мы прислушались.</p>
			<p>— Да, — заметил один из моряков, — что-то неладное случилось с пароходом!</p>
			<p>— Дай-ка мне трубу, — попросил другой и, получив ее, посмотрел на удалявшийся пароход. — Ты прав, Билл, — сказал он. — Одна из лопастей сломалась, пароход не сможет идти дальше. Он должен вернуться. Эй, ребята, готовьте канаты!</p>
			<p>Трудно описать наш восторг, когда мы услышали все это. Само Провидение помогало нам!</p>
			<p>Пока пароход подходил к пристани, мы успели сбегать в полицию, объяснить, в чем дело, и привести на пристань двух полицейских.</p>
			<p>Как только пароход причалил, Жак Депар был арестован. По счастливой случайности, он был один на палубе, так что арест произошел не при дамах и они были избавлены от весьма неприятной сцены.</p>
			<p>Можно представить себе, как поражены и смущены были госпожа Дардонвилль и Олимпия, когда узнали от нас правду! Но скоро, однако, все невзгоды были забыты, и мы радовались, что все кончилось так благополучно, и никто не пострадал.</p>
			<p>В городе мы пробыли недолго и со следующим же пароходом отправились в Сент-Луи, где нас восторженно встретили добрейший господин Гардет и Адель.</p>
			<p>При дальнейшем разборе дела оказалось, что Депар не раз пользовался своим сходством с Хотерошем, чтобы совершать разного рода подлоги и мошенничества. Обмануть госпожу Дардонвилль и Олимпию ему было нетрудно, так как они три года не видели де Хотероша. Поездка во Францию была со стороны Депара очень ловко обдуманным планом. Рассчитывая получить в Париже десять тысяч долларов, он рассказал обманутым женщинам, что должен получить наследство после богатого дяди и что его сестра с женихом встретят его в Париже. Свадьба его с Олимпией должна была состояться там же.</p>
			<p>Такая поспешность удивила госпожу Дардонвилль и показалась несколько странной, но она не могла отказать де Хотерошу, которого считала самым близким их семье человеком.</p>
			<p>Однако с каждым днем поведение мнимого де Хотероша принимало все более и более странный характер. Он становился резким и грубым, и госпожа Дардонвилль удивлялась, каким образом у такого прекрасного человека, каким был старик де Хотерош, мог вырасти такой сын.</p>
			<subtitle>* * *</subtitle><p>Много времени спустя мне пришлось как-то посетить тюрьму в Луизиане и увидеть Депара, приговоренного к десятилетнему заключению. Он выглядел очень жалким, трудно было узнать в нем прежнего франта.</p>
			<p>А Луи де Хотерош между тем счастливо жил со своей красавицей Олимпией в большом, роскошно обставленном доме.</p>
		</section>
	</body></FictionBook>
