<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>«Быки»</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Р.</first-name>
				<last-name>Гальперина</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Дорога" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-25">2005-10-25</date>
			<id>B7A84B43-FC5F-4FA9-8B75-F6009A93182F</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>«Быки»</p>
		</title>
		<section><p>Если бы в Соединенных Штатах вдруг начисто перевелись бродяги, это принесло бы неисчислимые бедствия многим американским семьям. Тысячи добропорядочных граждан благодаря бродяге имеют возможность честно кормиться и растить детей в страхе божием, в усердии к труду. Мне ли не знать этого! Мой отец был одно время констеблем и средства к существованию добывал ловлей бродяг. Община платила ему за пойманных с головы, да сверх того как будто бы и прогонные. А так как финансы всегда были нашим узким местом, то от охотничьей фортуны моего родителя зависело решительно все: от новой пары сапог и куска говядины в супе до воскресных развлечений и школьных учебников. Помню, с каким нетерпением я ждал по утрам рассказов отца о его ночных трудах — о том, сколько бродяг удалось ему изловить и можно ли надеяться упечь их за решетку. Вот отчего впоследствии, когда я и сам сделался бродягой и не раз, случалось, ускользал от силков прохвоста-констебля, я испытывал невольное сочувствие к его бедным ребятишкам: мне казалось, что я виноват перед этими славными мальчиками и девочками, ведь это из-за меня они лишились какой-то своей доли жизненных благ.</p>
			<p>Но так уж устроена жизнь: бродяга противопоставляет себя обществу, а сторожевые псы общества кормятся им. Однако бывает, что бродяга сам дается в лапы такому сторожевому псу, особенно в зимнюю пору. Конечно, он старается избирать такие общины, где тюрьмы пользуются репутацией «приличных», где не заставляют работать и более или менее сносно кормят. К тому же не раз бывало, а может, бывает и сейчас, что констебли делятся полученной мздой со своей дичью. Такому констеблю и охотиться не нужно: стоит лишь свистнуть — и дичь тут как тут.</p>
			<p>Вы не поверите, какой прибыльной статьей дохода являются бродяги-каменоломы. По всему югу, по крайней мере когда я там бродяжил, существовали лагеря заключения и плантации, где бродяга был просто рабочей скотинкой и труд его продавался окрестным фермерам. Да и на севере немало таких мест, как, скажем, Ретлендские каменоломни в штате Вермонт, где эксплуатируется труд бродяги и где «жирок», который он нагулял, меся грязь, граня мостовую и толкаясь в чужие двери, приносится на алтарь зацапавшей его общины.</p>
			<p>Ничего не сумею вам рассказать о пресловутых Ретлендских каменоломнях. Говорю это с тем большим удовлетворением, что сам был на волосок от того, чтобы угодить туда. У босяков свой беспроволочный телеграф; впервые я услышал про Ретлендские каменоломни в далекой Индиане. Когда же мне довелось побывать в Новой Англии, я только про них и слышал, и всякий раз в виде предостережения. «В каменоломнях не хватает рабочих рук! — били тревогу встречные бродяги. — Нашим там дают не меньше трех месяцев». К тому времени, как я добрался до штата Нью-Хемпшир, мне столько наговорили про каменоломню, что я буквально шарахался от кондукторов, быков и констеблей.</p>
			<p>Как-то вечером, заглянув на станцию Конкорд, я увидел готовый к отправлению товарный. Недолго думая, я разыскал пустой вагон, открыл раздвижную дверь и забрался внутрь. Я мечтал к утру попасть в Уайт-Ривер; это привело бы меня в штат Вермонт — на расстояние не более тысячи миль от страшного Ретленда. Однако дальнейший мой путь лежал на север, и расстояние это должно было с каждым днем увеличиваться. В вагоне я до смерти напугал спрятавшегося там «новичка». Он принял меня за кондуктора, но, признав во мне своего брата бродягу, стал расписывать всякие ужасы насчет Ретлендских каменоломен: мол, не удивительно, что он так перетрусил. Это был простой деревенский парень, он шатался по своей округе и никуда дальше носа не казал.</p>
			<p>Товарный тронулся, мы примостились в углу вагона и уснули. Часа два-три спустя я проснулся на остановке: кто-то, стараясь не производить шума, отодвигал дверь справа от меня. Мой товарищ спал как убитый. Я притворился спящим, зажмурил глаза, но оставил щелочку. Сперва в открытую дверь просунулся фонарь, а за ним голова кондуктора. Он увидел нас и с минуту внимательно разглядывал. Я ждал уже взрыва площадной брани или обычного: «Вытряхивайтесь отсюда, сукины дети!», — но он вместо этого осторожно убрал фонарь и тихонько притворил дверь. Поведение его показалось мне крайне странным и подозрительным. Я насторожился и услышал, как тихонько стукнул засов. Итак, дверь заперта, и нам изнутри не отворить ее. Один выход у нас отрезан. Никуда это не годится! Подождав минуту, я подполз к противоположной двери и подергал ее. Дверь подалась. Тогда я открыл ее, соскочил вниз и опять закрыл; потом пролез под буферами на другую платформу, отворил дверь, запертую кондуктором, влез в вагон и прикрыл за собой дверь. Оба выхода теперь действовали. Новичок продолжал храпеть.</p>
			<p>Поезд снова тронулся. Вот и следующая станция. По гравию заскрипели шаги. С шумом отворилась дверь слева. Мой спутник проснулся; я сделал вид, что протираю глаза. Мы присели на полу и уставились на кондуктора и на его фонарь. Кондуктор, не теряя драгоценного времени, приступил к делу.</p>
			<p>— Уплатите мне три доллара! — потребовал он.</p>
			<p>Мы вскочили и подошли ближе для переговоров. Выразив полную и безоговорочную готовность дать ему просимое, мы сослались на житейские неудачи, мешающие нам привести в исполнение это горячее желание. Кондуктор нам не верил. Он стал торговаться и сбавил до двух долларов. Мы с прискорбием намекнули на крайние денежные затруднения. Тут он наговорил нам всяких нелестных вещей, сказал, что он таких прохвостов еще не видывал, и прошелся по адресу всей нашей родни. Потом пустил в ход угрозы: если мы не отсчитаем ему денежки сполна, он запрет нас в вагоне и отвезет в Уайт-Ривер, а там сдаст властям. И, конечно, он не поленился растолковать нам все насчет Ретлендских каменоломен.</p>
			<p>Кондуктор считал, что мы у него в руках. Разве не караулил он единственный выход и не запер вторую дверь всего десять минут назад? Как только он помянул каменоломни, новичок перетрусил и стал бочком подвигаться к другому выходу. Кондуктор захохотал и долго не мог успокоиться.</p>
			<p>— Не смеши меня, — сказал он, — я запер ее еще на той остановке.</p>
			<p>Он так слепо верил в эту запертую дверь, что мог убедить кого угодно. Новичок поверил и был близок к отчаянию. Кондуктор предъявил нам ультиматум: либо подавай ему два доллара, либо он запрет нас и выдаст в Уайт-Ривер констеблю, а это верных три месяца тюрьмы и работа на каменоломне. Итак, дорогой читатель, вообразите наше положение, если бы вторая дверь действительно была заперта. Вот она, превратность в жизни человеческой! Только потому, что у меня не нашлось доллара, мне предстояло отправиться на каменоломню и протрубить три месяца на каторжных работах. То же самое и новичку. Ну, скажем, я отпетая голова, туда мне и дорога! Ну, а новичок? Ведь отбыв свои три месяца, он вышел бы из тюрьмы законченным прощелыгой, пожизненным преступником. Когда-нибудь он, глядишь, разнес бы дубиной и ваш драгоценный череп, покушаясь на ваш кошелек, а если не ваш лично, то череп другого, такого же безобидного существа, как вы.</p>
			<p>Но выход был свободен, и я один это знал. Мы с новичком запросили пардону. Трудно сказать, что заставило меня присоединиться к его униженным мольбам. Должно быть, чистейшее озорство. Но я старался, как мог. Я рассказал «историю», которая из камня исторгла бы слезы, но она не тронула каменного сердца живодера-кондуктора. Убедившись, что у нас нет денег, он закрыл дверь на засов, но уходить медлил: вдруг мы его надули, а теперь одумаемся и предложим ему два доллара.</p>
			<p>Тогда я малость дал себе волю. Я крикнул ему, что он распоследняя сволочь, и вернул ему все его бранные слова да еще от себя кое-что прибавил. Я родился и вырос на Западе, где искусство сквернословия стоит чрезвычайно высоко, так неужто я позволю какому-то вшивому кондуктору с какой-то поганой новоанглийской чугунки перещеголять меня по части сочности и выразительности языка! Кондуктор пытался отделаться смехом, но затем не пожелал остаться в долгу и допустил этим величайшую тактическую ошибку. Тут я маленько наддал: загнул ему такое, от чего он взревел, как ошпаренный, да еще подсыпал ему на больное место парочку отборных, свеженьких, с пылу с жару, эпитетов. Ярость моя была непритворной: меня приводил в бешенство подлец, который ради какого-то паршивого доллара готов обречь нас на три месяца каторжных работ. Мало того, у меня шевелилось подозрение, что он с констеблем на паях и получает с него процент.</p>
			<p>Ну и всыпал же я ему! Я оскорбил его и насмеялся над ним по меньшей мере на несколько десятков долларов. Он пытался угрожать, кричал, что вытряхнет из меня душу. На это я пообещал расквасить ему физиономию, пусть только сунется. Перевес был на моей стороне, и он понимал это. Поэтому он не открыл дверь, а стал звать других кондукторов на подмогу. Я слышал, как они откликались на его зов, слышал, как гравий хрустит под их сапогами. И все время выход слева был свободен, а они ни о чем не догадывались, и новичок дрожал как осиновый лист.</p>
			<p>О да, я вел себя героем, заранее обеспечив себе путь к отступлению, и не переставал поносить кондуктора и всю их поездную братию, пока они не открыли дверь и в свете фонарей не возникли перед нами их разъяренные лица. Они думали, что мы у них в руках; сейчас они ворвутся и расправятся с нами. И они и в самом деле полезли в вагон. Но я не стал лупить их по мордасам. Я дернул противоположную дверь, и мы с новичком пустились наутек. Бригада — за нами.</p>
			<p>Помнится, нам пришлось перемахнуть через каменную ограду, но куда мы тут попали, ввек не забуду. В темноте я споткнулся о могильную плиту. Новичок растянулся во весь рост на другой. И пошла у нас тут катавасия! Мы припустили через кладбище, словно табун чертей. Покойники, должно быть, думали, что мы рехнулись. То же самое, видно, решили и наши преследователи: когда мы выбежали с кладбища и бросились через дорогу в темный лес, бригада прекратила погоню и вернулась на поезд.</p>
			<p>Несколькими часами позже мы с новичком набрели на колодец возле какой-то фермы. Нам захотелось пить, и наше внимание привлекла тонкая веревка, спущенная вниз по стенке колодца. Мы вытащили веревку; к концу ее был привязан литровый бидон со сметаной. Вот, пожалуй, случай, когда я был особенно близок к тому, чтобы угодить в Ретлендскую каменоломню в штате Вермонт.</p>
			<p>Если среди бродяг проносится слух, что в таком-то городе «вредный климат», что «с быками там каши не сваришь», лучше туда не соваться, и уж, во всяком случае, извольте вести себя смирно. Есть города, которые этим славятся. Таким городом в мое время считался Шейенн на железной дороге Юнион-Пасифик. О том, что в Шейенне «вредный климат» и что «с быками там каши не сваришь», известно было по всей Америке, город прославился этим, так сказать, в общенациональном масштабе, а создал ему такую репутацию (если я верно запомнил его имя) некий Джефф Карр. Джефф Карр не вступал в пререкания. Он узнавал бродягу с первого взгляда: для этого ему достаточно было мгновения, в следующее он уже пускал в ход кулаки, дубинку или что попало. Проучив бродягу, чтобы долго помнил, он приказывал ему убираться из города, обещая еще не так его отделать, попадись он ему в другой раз. Джефф Карр знал свое дело. На север, на юг, на запад и восток — во все концы Соединенных Штатов (а также Канады и Мексики) разносили бродяги весть, что «климат» в Шейенне никудышный. По счастью, я никогда не встречал Джеффа Карра. Мне пришлось побывать в Шейенне проездом, в сильную метель. Мы путешествовали большой компанией в восемьдесят четыре человека и, полагаясь на свои силы, плевали на всех, исключая Джеффа Карра. Одно уж имя его повергало нас в трепет, оглушало, как удар дубинки, и вся наша команда смертельно трусила перед встречей с ним.</p>
			<p>С таким полисменом нет смысла пускаться в объяснения. Лучше заблаговременно дать тягу. Я узнал это на горьком опыте, но окончательно наставил меня на разум один нью-йоркский полисмен. С тех пор у меня рефлекс: стоит быку грозно посмотреть на меня, и я даю тягу. Бессознательная реакция, определяющая мое поведение в таких случаях, напоминает действие спусковой пружины, послушной малейшему нажатию. Я с этим бессилен бороться. И пусть мне минет восемьдесят лет и я стану немощным старцем, ковыляющим на костылях, — достаточно будет быку грозно на меня глянуть, как я побросаю костыли и пущусь наутек, подобно робкому оленю.</p>
			<p>Завершающий урок в науке о быках был преподан мне в Нью-Йорке однажды знойным полднем. Всю эту неделю стояла умопомрачительная жара. В ту пору я имел обыкновение промышлять утром, а вторую часть дня проводил в небольшом скверике по соседству с Ньюспейпер-Роу и городской ратушей. Здесь можно было за несколько центов купить с ларьков книгу современного автора, пущенную в брак из-за какого-нибудь изъяна в брошюровке или переплете. А в сквере продавалась в киосках простокваша или стерилизованное молоко, прямо со льда, пенни стакан. Всю вторую половину дня я просиживал на скамье, читая книжку и потягивая молоко. Я выдувал его от пяти до десяти стаканов в день. Как я уже говорил, жара стояла несусветная.</p>
			<p>Таким-то образом я, скромный бродяга и усердный книгочий, жил на молочной диете, и послушайте, чем это кончилось. Как-то после полудня направился я в сквер, как обычно, со свежей книгой в руке и неутолимой жаждой простокваши под манишкой. Пробираясь к киоску, я увидел перед Ратушей на мостовой большое скопление народу. Я как раз переходил улицу и остановился посмотреть, на что толпа зевает. Сначала я ничего не понимал, но, уловив кое-что краешком глаза и разобрав отдельные выкрики, догадался, что компания ребятишек затеяла игру в «камушки». Надо сказать, что в Нью-Йорке играть в камушки на улице воспрещено. Тогда я еще не знал этого; но вскоре весьма близко столкнулся с этим. И минуты не прошло, как я остановился; я только успел узнать, чем вызвано стечение народа, как кто-то из мальчишек крикнул: «Бык!» Ребята, народ ученый, пустились наутек. Я нет.</p>
			<p>Толпа мгновенно рассеялась, отхлынул к тротуарам. Я тоже направился к тротуару, в сторону сквера. Человек пятьдесят публики, рассыпавшись по мостовой, устремились туда же. И тут я увидел быка. Это был рослый детина в серой форме полисмена. Он шел посреди мостовой неспешной, гуляющей походкой. Я заметил, что он вдруг изменил направление и идет наискось к тому тротуару, к которому я подвигался напрямик. Он шел не спеша, пробираясь через толпу, и я видел, что пути наши вот-вот пересекутся. Но хоть я и знал быков и их повадки, я был слишком уверен в своем благомыслии и на душе у меня было спокойно. Мне в голову не приходило, что бык нацелился на меня. Я уже хотел остановиться и из уважения к закону пропустить его вперед; и я действительно остановился, но только помимо своей воли, и так же невольно отлетел назад. Полисмен без предупреждения обоими кулачищами двинул меня в грудь и одновременно в словесном выпаде коснулся чести моей матушки, набросив тень на чистоту моей родословной.</p>
			<p>Кровь свободного американца вскипела во мне. Возопили все мои вольнолюбивые предки. «Что это значит?» — спросил я. Как видите, я требовал объяснений. И получил их. Бац! — огрел он меня по голове дубинкой, и я, шатаясь, отступил назад, словно пьяница, который не держится на ногах, и физиономии любопытствующих качались передо мной, словно в волнах прибоя, и драгоценная книжка, выскользнув, шлепнулась в грязь, и бык, замахнувшись, приготовился снова огреть меня дубинкой. В этот миг, когда все плыло передо мной, как в тумане, меня посетило видение. Я увидел, как дубинка гуляет по моей голове, увидел себя, измятого, залитого кровью, глядящего волком, перед трибуной полицейского суда; услышал, как клерк читает обвинительный акт, где упомянуто злостное хулиганство, словесное оскорбление, сопротивление властям и прочее и прочее, а потом увидел себя уже в Блэкуэллайлендской тюрьме. О, я недаром побывал у них в науке. Я мигом потерял интерес к объяснениям. Я даже не дал себе труда поднять свою драгоценную, еще не читанную книгу и пустился наутек. Меня черт знает как мутило, но это не мешало мне удирать во все лопатки. И так уж, видно, суждено мне удирать до самой смерти, как только полисмен захочет объясниться со мной при помощи дубинки.</p>
			<p>Да что там! Много лет спустя, когда годы странствий для меня миновали и я учился в Калифорнийском университете, я как-то вечером собрался в цирк. И представление и концерт давно кончились, а я все еще слонялся по площади в надежде увидеть, как перевозится оборудование огромного цирка: в эту ночь вся труппа покидала город. У костра на площади собралась ватага ребятишек человек в двадцать. Из их разговоров я понял, что они собираются бежать, присоединившись к труппе. Сами цирковые, разумеется, ничего, кроме неприятностей, от этого не ждали, и звонок в полицейское управление спутал мальчуганам их игру. Был выслан отряд полисменов арестовать сорванцов, которые-де нарушают постановление о полицейском часе. Быки залегли в темноте, вокруг костра. По сигналу они набросились на ребят и стали их хватать, как хватают юрких угрей в полной корзине.</p>
			<p>Мне ничего не было известно о готовящейся облаве. И когда в воздухе замелькали медные пуговицы, шлемы и кулаки полисменов, я утратил всякое самообладание, все сдерживающие центры во мне рухнули, остался один только импульс — бежать! И я обратился в бегство. Я понятия не имел, что бегу. Я ни о чем понятия не имел; как я уже говорил, в эту минуту я не владел собой. У меня не было никаких оснований удирать. Я не был бродягой. Я был полноправным гражданином и находился в родном городе. Я не знал за собой никакой вины. Я был студентом университета. Обо мне даже упоминали местные газеты. И на мне был приличный костюм, в котором никто не спал ночью. И все же я бежал, повинуясь слепому инстинкту, ничего не сознавая, бежал, как испуганный олень, целых полтора квартала. Придя в себя, я заметил, что все еще бегу. Потребовалось усилие, чтобы остановить мои бегущие ноги.</p>
			<p>Нет, никогда мне с этим не справиться! Это сильнее меня. Как только полисмен бросит в мою сторону грозный взгляд, я — бежать! Кроме того, у меня злосчастная способность вечно попадать в участок. И это даже чаще случается со мной с тех пор, как я перестал быть бродягой, чем в разгар моих скитаний. Так, например, отправляюсь я в воскресенье утром в обществе некой молодой особы покататься на велосипеде. И не успеваем мы выбраться из города, как нас волокут в отделение за то, что мы позволили себе обогнать какого-то пешехода на тротуаре. Я даю себе слово быть осторожней. Следующий раз выезжаю я на велосипеде вечером, и мой ацетиленовый фонарь вдруг портится. Помня об обязательном постановлении, я глаз не свожу с мерцающего огонька, боясь, что он вот-вот угаснет. Времени у меня в обрез, но приходится ехать черепашьим шагом, чтобы сберечь этот слабый язычок пламени. Наконец я за чертой города. Здесь постановление недействительно, и я наддаю изо всех сил, чтобы наверстать упущенное время. И что же? Не проехал я и мили, как угодил в лапы полисмена, а наутро в участке с меня благополучно содрали штраф. Оказывается, город предательски раздвинул свои границы, отторгнув с милю пространства от пригорода, а мне это было неизвестно, вот и вся недолга. Памятуя о дарованной американскому гражданину свободе слова и собраний, я поднимаюсь на уличную трибуну, чтобы преподать слушателям некую экономическую теорию — предмет моего последнего увлечения, — как вдруг бык стаскивает вашего покорного слугу с этой вышки и отводит в городскую тюрьму, откуда его выпускают только на поруки, и увы, ненадолго! В Корее я попадался чуть ли не ежедневно. То же самое в Маньчжурии. Когда я последний раз ездил в Японию, меня упекли там в тюрьму под предлогом, будто я русский шпион. Не я выдумал эту чепуху, а в тюрьму посадили меня. Словом, нет спасения! Боюсь, что мир еще увидит меня в роли Шильонского узника. Предрекаю это.</p>
			<p>Как-то раз мне удалось загипнотизировать полисмена в Бостоне. Было уже далеко за полночь, и он хотел меня забрать. Но не успел я поговорить с ним толком, как он полез в карман за четвертаком да еще объяснил мне, где ближайший ночной ресторан. Другой полисмен в городе Бристоле, штат Нью-Джерси, тоже отпустил меня подобру-поздорову, хотя у него было более чем достаточно оснований меня арестовать. Я задал ему такую встряску, что он ввек не забудет. Вот как это произошло. Однажды в Филадельфии часов в двенадцать ночи я только что устроился на товарном, как кондуктор ссадил меня. Но пока поезд осторожно прокладывал себе дорогу среди бесчисленных путей и стрелок сортировочной станции, я снова забрался в него — и снова был ссажен. Дело в том, что устраиваться приходилось снаружи, так как весь состав состоял из запертых и запломбированных вагонов.</p>
			<p>Ссаживая меня вторично, кондуктор прочитал мне наставление. Он сказал, что я рискую жизнью, это, мол, не обыкновенный товарный, — это такой лихой поезд, что только держись! Я сказал ему, что я и сам лихой, но это его не убедило. Он заявил, что не позволит мне совершить самоубийство, и пришлось слезть. В третий раз я сел, устроившись на буферах, но таких неудобных буферов, как на этом товарном, мне еще не случалось видеть, — я, конечно, имею в виду не те буфера, которые при движении поезда стукаются и трутся друг о друга, а так называемые буферные брусья — железные планки, отходящие от вагонной рамы над буферами. Путешествуя «на буферах», вы, в сущности, забираетесь на буферные брусья смежных вагонов, собственно же буфера остаются внизу под вашими ногами.</p>
			<p>Но те брусья, или планки, на которых я сейчас стоял, были отнюдь не похожи на удобные, основательные брусья, обычно встречавшиеся в то время на товарных вагонах. Эти были невозможно узкие, не более полутора дюйма в ширину, — даже половина моей подошвы на них не умещалась; к тому же и ухватиться было не за что. Правда, по обе стороны от меня находились стены вагонов, но это были абсолютно ровные отвесные стены — попробуйте за них держаться! Единственное, что я мог сделать, — это упереться ладонями. И это бы еще куда ни шло, будь у меня под ногами надежная опора.</p>
			<p>Как только товарный вышел из Филадельфии, он начал набирать скорость. И тут я понял, что разумел кондуктор, говоря о самоубийстве. Мы мчались все быстрее и быстрее. Это был сквозной поезд, он не делал остановок. На этом участке Пенсильванской линии бегут рядом четыре колеи, и нашему поезду, шедшему на восток, нечего было бояться встречных составов, следующих на запад, или экспрессов, торопящихся на восток. Путь был всецело в нашем распоряжении, и поезд, очевидно, этим пользовался. Я был в отчаянном положении. Только краешком ног держался я на узких брусьях, упираясь ладонями в совершенно гладкие, отвесные стены вагонов. При этом каждый вагон дергался на свой лад — вверх-вниз, вперед-назад. Видели вы циркового наездника, который носится по арене, стоя на двух лошадях? Примерно то же было и со мной, с той существенной разницей, что наездник держит в руках поводья, мне же не за что было держаться; он упирается всей подошвой, а я упирался краешком; он сгибает колени и корпус, и все тело его приобретает устойчивость арки, причем центр тяжести перемещается вниз, а мне приходилось стоять стоймя, не сгибая колен; он мчится лицом к движению, а я мчался боком; и, наконец, случись ему упасть, он разве что вываляется в опилках, тогда как я был бы раздавлен колесами.</p>
			<p>Да, доложу я вам, это и вправду был лихой товарный; он летел во весь опор, наполняя воздух гулом и скрежетом, молодецки огибая закругления, с громом проносясь по эстакадам, при этом один конец вагона подскакивал вверх, а другой проваливался вниз, один конец бросало вправо, а другой заносило влево, — и я только молил в душе, чтобы поезд остановился. Но он не останавливался. Ему и не полагалось останавливаться. И вот в первый раз за мои скитания по путям-дорогам — в первый и последний — я почувствовал, что с меня хватит. Кое-как перелез я с буферов на боковую лесенку. Это была адова работа, и, глядя на гладкие стены, я только диву давался, что за скряга их строил, — ни выступа, ни выемки, не за что ухватиться!</p>
			<p>Но тут паровоз свистнул, и я почувствовал, что поезд замедляет ход. Я знал, что остановки не предвидится, но готов был попытать счастья, если он хотя бы умерит свой аллюр. Железнодорожное полотно в этом месте делало дугу, взлетало на мост, перекинутый через канал, и врывалось в город Бристоль. Эти обстоятельства и вызвали замедление. Я прилип к лесенке и ждал. Я понятия не имел, что мы подъезжаем к Бристолю. Я понятия не имел, чем вызвано замедление. Я знал одно: хватит с меня этой езды! В темноте я тщетно напрягал глаза, ища какого-нибудь перекрестка. Мой вагон был в хвосте, — не успел он въехать в город, как паровоз миновал станцию и я почувствовал, что поезд прибавляет ходу.</p>
			<p>Но вот и улица. В темноте не скажешь, широкая ли и что там, на другой стороне. А между тем я знал: для того, чтобы спрыгнуть и не упасть, чем шире она, тем лучше. Я спрыгнул, пока вагон был еще на этой стороне. Легко сказать — «спрыгнул»! На деле это означало следующее. Прежде всего, стоя на лесенке, я выбросился всем телом насколько возможно вперед по ходу поезда, чтоб было куда, соскакивая, отклониться назад, потом изо всех сил высунулся наружу и стал откидываться все больше и больше назад, — и из этого положения прыгнул, словно собираясь треснуться затылком. Все это должно было ослабить инерцию, которую движение поезда сообщило моему телу. Когда ноги мои коснулись земли, тело полулежало в воздухе под углом в сорок пять градусов. Это означало, что я в известной степени преодолел инерцию, толкавшую меня вперед, — иначе, едва мои ноги стали бы на землю, я тут же клюнул бы носом. Вместо этого тело мое только приняло вертикальное положение и начало клониться вперед. Дело в том, что корпус мой еще сохранял инерцию движения, в то время как ноги, коснувшись земли, полностью ее утратили. И вот эту-то утраченную инерцию мне и надо было наверстать, заставляя ноги со всей возможной быстротой бежать, чтобы они поспевали за устремленным вперед туловищем. В результате они стали отбивать резкую и быструю дробь через всю улицу. Я не мог позволить им остановиться. Если бы они остановились, я ткнулся бы носом в мостовую. Главное было не дать им остановиться.</p>
			<p>Я был своего рода метательным снарядом, который летит помимо своей воли и тревожится, что ждет его на той стороне улицы? Лишь бы не каменная стена и не телеграфный столб! И тут я напоролся на что-то. О ужас! Что это такое, я разобрал лишь за миг до катастрофы. И надо же, чтобы это оказался бык, стоящий в полном одиночестве в темноте! Мы вместе полетели на землю и кубарем покатились по мостовой. Полицейский автоматизм в этом несчастном был так силен, что в момент столкновения он вцепился в меня, как клещами, и уже больше не отпускал. Оба мы были ни живы ни мертвы от сотрясения; придя в себя, он мог убедиться, что вцепился мертвой хваткой в кроткого, как агнец, бродягу.</p>
			<p>Если бык не лишен был фантазии, он, верно, принял меня за гостя из других миров, за только что прибывшего на землю марсианина, — в темноте он не видел, что я прыгнул с поезда. Ибо первым делом он спросил: «Откуда тебя принесло?» — и тут же, не дав мне ответить: «А в участок не хочешь?» Мне думается, последний вопрос был тоже задан автоматически. В сущности, это был на редкость добродушный бык. После того как я преподнес ему очередную «историю» и помог почиститься, он дал мне время до следующего товарного, чтобы убраться из города. Я выговорил два условия: во-первых, это должен быть состав, направляющийся на восток; во-вторых, это не будет поезд прямого назначения с наглухо запертыми и запломбированными вагонами. Он милостиво согласился, и этому «Бристольскому» договору я обязан тем, что не был посажен.</p>
			<p>Вспоминается мне еще один вечер в тех же краях, когда я едва избежал столкновения с другим полисменом. Если б я свалился ему на голову, я смял бы его в лепешку, — я летел стремглав, а следом за мной, на расстоянии шага, поспешало несколько полисменов. Вот как это получилось. Я жил в Вашингтоне и квартировал на извозчичьем дворе. В моем единоличном распоряжении было стойло с ворохом лошадиных попон. В возмещение за такие удобства мне полагалось каждое утро ухаживать за лошадьми. Если бы не быки, я, возможно, оставался бы там и поныне.</p>
			<p>Однажды, часов в девять вечера, я вернулся к себе в конюшню, собираясь лечь спать, и застал там необычайное оживление. Шла игра в кости. День был базарный, и у негров имелись деньги. Но не мешает обрисовать вам обстановку. Конюшня выходила на две улицы. Войдя с главного хода, я миновал конторское помещение и попал в коридор, по обе стороны которого во всю длину здания были расположены стойла; другим концом он выходил на соседнюю улицу. Посреди коридора, под газовым рожком, сгрудилось около сорока негров. У меня не было ни гроша, и я присоединился к играющим лишь в качестве зрителя. Игра шла азартная, ставки все время удваивались. На полу валялись деньги, монеты разного достоинства. Все, затаив дыхание, следили за игроками. И тут раздался громовый стук: кто-то ломился в ворота, выходящие на соседнюю улицу.</p>
			<p>Несколько игроков кинулись к противоположному выходу. Я задержался на секунду, чтобы сгрести в охапку валявшиеся на полу деньги. Это не считалось воровством — таков был обычай: кто не бежал очертя голову, прикарманивал деньги.</p>
			<p>Ворота затрещали, обе створки распахнулись настежь, и в них ворвался отряд быков. Мы ринулись в противоположную сторону. В конторе было темно. Узкий проход не вмещал хлынувшую в него толпу. Давка была отчаянная. Какой-то негр выпрыгнул в окно вместе с рамой, кое-кто — за ним. Позади полиция хватала отставших. Я очутился в дверях одновременно с рослым негром. Негр был сильнее. Толкнув меня так, что я невольно сделал пируэт, он выскочил первым. В ту же секунду его оглушил удар дубинкой, и он рухнул, как вол под обухом мясника. Оказывается, полисмены караулили и за этой дверью. Они понимали, что голыми руками такую лавину не остановишь, и усердно действовали дубинками. Я переступил через тело негра, увернулся от дубинки, нырнул под ноги какому-то полисмену и очутился на свободе. Ну и удирал же я! Впереди улепетывал поджарый мулат, и я пристроился к нему в затылок. Мулат, как видно, неплохо знал город, и я рассчитывал, что он выведет меня куда-нибудь на безопасное место. Он же принял меня за преследующего его быка и удирал во все лопатки. Я бежал без напряжения у него на хвосте и чуть не загнал его насмерть. Наконец он оступился и, грохнувшись на колени, сдался мне. Когда он увидел, что я не бык, меня спасло только то, что он совсем выдохся.</p>
			<p>Так мне и пришлось проститься с Вашингтоном — не из-за мулата, конечно, а из-за быков. Я отправился на вокзал и на этот раз забрался на первую глухую площадку пенсильванского экспресса. Когда поезд развил полную скорость, меня взяло сомнение. Полотно было в четыре колеи, и паровозы брали воду во время хода. Приятели давно предупреждали меня, чтобы я не садился на первую площадку тендера в поездах, берущих воду во время хода. Но не мешает объяснить, что это значит. Между рельсами проложены неглубокие металлические желоба. Когда паровоз на полной скорости проходит над желобом, вниз опускают шланг, и вода из желоба бурно устремляется по шлангу в тендер.</p>
			<p>И действительно, где-то на перегоне Вашингтон — Балтимора я, сидя на площадке тендера, вдруг ощутил в воздухе тончайшую изморозь. «Какие пустяки, — подумал я. — Значит, рассказы о неприятностях, подстерегающих нашего брата на тендере, чистейший вздор. Эка важность, если тебя чуть-чуть обрызжет водичкой». И я стал размышлять: до чего это хорошо придумано! Вот уж поезда так поезда! Не то что наши допотопные колымаги на Западе. Но тут бак наполнился, а мы еще не миновали желоб, — вода пенистым потоком хлынула через край и обдала меня с головы до ног. Я промок до костей, с меня лило, как с утопленника.</p>
			<p>Мы приближались к Балтиморе. Поезда проходят здесь ниже уровня мостовой, по дну глубокой выемки, как почти во всех крупных городах Восточных штатов. Когда паровоз подошел к освещенной платформе, я весь съежился, — всего охотнее я забился бы в щель. Но станционный бык сразу меня заметил и пустился за мной в погоню. По дороге к нему пристало еще двое. Из-под станционного навеса я выбежал прямо на полотно. В сущности, я угодил в ловушку: по обе его стороны возвышались гладкие стены выемки, и я знал, что если полезу наверх и сорвусь, то полечу прямехонько в объятия полисменов. Я бежал все дальше и дальше, оглядываясь по сторонам: авось, попадется место, где можно выбраться. И, наконец, нашел — сейчас же за мостом, по которому проходила улица над выемкой. Я полез вверх по скату, цепляясь руками и ногами; и за мной таким же манером полезли все три моих преследователя.</p>
			<p>Вскарабкавшись наверх, я очутился на пустыре. Невысокая стена отделяла его от улицы. У меня не было времени раздумывать — за мной гнались по пятам. Я бросился к стене и перемахнул через нее. Но тут ждало меня нечто и вовсе непредвиденное. Естественно предположить, что стена одинаковой высоты как с одной, так и с другой стороны. Но эта стена была особенная. Пустырь, куда я попал, лежал много выше, нежели улица. И хотя с этой стороны стена была невысока, зато с другой… По правде говоря, когда я взмыл вверх, мне показалось, что подо мной разверзлась пропасть. И в этот миг внизу на тротуаре, в свете фонаря, я увидел быка. Теперь-то я понимаю, что до тротуара было всего девять-десять футов. Но от полнейшей неожиданности, да притом сверху, мне показалось, что вдвое больше.</p>
			<p>Я выпрямился в воздухе и благополучно стал на землю. Я думал, что лечу прямо на полисмена, и я действительно задел его полой пиджака, когда мои подошвы гулко ударились о тротуар. До сих пор не понимаю, как только бык остался жив, — ведь я летел бесшумно, точно призрак. Это был все тот же трюковый номер — полет марсианина на землю. Ну и подскочил же он! Он так и прянул от меня, как лошадь от автомобиля! И тут же назад ко мне. Однако я не стал вступать с ним в объяснения. Я предоставил это моим преследователям, которые с величайшей опаской спускались со стены. Они еще задали мне гонку. Я удирал от них во всю прыть — сначала по одной улице, потом по другой, петляя и сворачивая за углы, пока не ушел от погони.</p>
			<p>Потратив немного денег из тех, что остались у меня как воспоминание об игре в кости, и скоротав с приятностью часок, я снова вернулся к железнодорожному полотну и остановился на почтительном расстоянии от станционных огней. Я уже успел остыть и дрожал всем телом в моей мокрой одежде. Но вот и поезд. Я притаился в темноте и, когда он поравнялся со мной, благополучно влез, отдав на сей раз предпочтение второй площадке тендера, — хватит с меня одного душа во время хода! Пройдя сорок миль, поезд подкатил к станции. Я соскочил на освещенный перрон, показавшийся мне до странности знакомым. Увы, я вернулся в Вашингтон! В Балтиморе от волнений, вызванных погоней, от беспорядочной беготни по улицам, оттого что я прятался за углами, кружил и сбивал с толку своих преследователей, я сам заплутался и потерял направление. И в результате сел на обратный поезд. Я не спал ночь, вымок до нитки, удирал, как проклятый, спасаясь от погони, и после всех этих мытарств вернулся на старое место. О, скитаться по путям-дорогам отнюдь не значит срывать цветы наслаждений! Однако я не вернулся к себе в конюшню. Я довольно удачно подработал на игре в кости и не хотел держать ответ перед неграми. Поэтому я сел на ближайший поезд и позавтракал уже в Балтиморе.</p>
		</section>
	</body></FictionBook>
