<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>«Сцапали»</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>С.</first-name>
				<last-name>Займовский</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Дорога" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-16">2005-10-16</date>
			<id>8465EABA-87ED-4D4E-8D91-27B1756D6FA3</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>«Сцапали»</p>
		</title>
		<section><p>Я прибыл на Ниагарский водопад в «пульмановском вагоне с боковым входом», или, говоря общепринятым языком, в товарном. Кстати сказать, открытая товарная платформа именуется у нашей братии «гондолой», причем на втором, протяжно произносимом слоге делается энергичное ударение. Но к делу. Прибыл я под вечер и как вылез из товарного поезда, так прямо пошел к водопаду. Когда моим глазам открылось это чудо — эта масса низвергающейся воды, я пропал. Я уже не мог оторваться от него и упустил время, пока еще можно было «прощупать» кого-нибудь из «оседлых» (местных жителей) на предмет ужина. Даже «приглашение к столу» не могло бы отвлечь меня от этого зрелища. Наступила ночь — дивная лунная ночь, а я все сидел у водопада и очнулся только в двенадцатом часу, когда надо было уже идти искать, куда бы «шлепнуться».</p>
			<p>«Шлепнуться», «приткнуться», «завалиться», «дать храпу» — все это означает одно: поспать. Что-то подсказывало мне, что это «плохой» город — то есть малоподходящий для бродяг, и я взял курс на предместье. Перелез через какую-то ограду и «двинул» в поле. «Уж здесь-то господин Закон не доберется до меня!» — решил я; повалился в траву и заснул, как младенец. Благоуханный воздух и теплынь так разморили меня, что я ни разу не проснулся за всю ночь. Но как только стало светать, я открыл глаза и тут же вспомнил изумительный водопад. Я опять перелез через ограду и пошел взглянуть на него еще разок. Было совсем рано, не больше пяти часов утра, а раньше восьми нечего было и думать раздобыть завтрак. Я мог побыть у реки еще добрых три часа. Но увы! Мне не суждено было больше увидеть ни реки, ни водопада!</p>
			<p>Город спал. Бредя пустынной улицей, я увидел, что навстречу мне по тротуару идут трое людей. Они шагали все в ряд. «Такие же бродяги, как я; и тоже встали спозаранку», — мелькнула у меня мысль. Но я несколько ошибся в своих предположениях. Я угадал только на шестьдесят шесть и две трети процента. По бокам шли действительно бродяги, но тот, кто шагал посередине, был отнюдь не бродяга. Я отступил на край тротуара, чтобы пропустить эту троицу мимо. Но они не прошли мимо. Идущий посередине что-то сказал, все трое остановились, и он обратился ко мне.</p>
			<p>Я мигом почуял опасность. Это был фараон, а двое бродяг — его пленники! Господин Закон проснулся и вышел на охоту за первой дичью. А я был этой дичью. Будь у меня тот опыт, который я приобрел несколько месяцев спустя, я тотчас повернул бы назад и бросился наутек. Фараон мог, конечно, выстрелить мне в спину, но ведь он мог и промахнуться, и тогда я был бы спасен. Он никогда не погнался бы за мной, ибо двое уже пойманных бродяг всегда лучше одного, удирающего во все лопатки. Но я, дурак, стал как вкопанный, когда он окликнул меня! Разговор у нас был короткий.</p>
			<p>— В каком отеле остановился? — спросил он.</p>
			<p>Тут он меня и «застукал». Ни в каком отеле я не останавливался и даже не мог назвать наугад какую-нибудь гостиницу, так как не знал ни одной из них. Да и слишком уж рано появился я на улице. Все говорило против меня.</p>
			<p>— Я только что приехал! — объявил я.</p>
			<p>— Ну поворачивайся и ступай впереди, только не вздумай слишком спешить. Здесь кое-кто хочет повидаться с тобой.</p>
			<p>Меня «сцапали»! Я сразу понял, кто это хочет со мной повидаться. Так я и зашагал — прямо в городскую тюрьму; двое бродяг и фараон шли за мной по пятам, и последний указывал дорогу. В тюрьме нас обыскали и записали наши фамилии. Не помню уж, под какой фамилией был я записан. Я назвал себя Джеком Дрэйком, но они обыскали меня, нашли письма, адресованные Джеку Лондону. Это создало некоторую трудность, и от меня потребовали разъяснений… Подробности я уже забыл и так и не знаю «сцапали» ли меня как Джека Дрэйка или как Джека Лондона. Во всяком случае, либо то, либо другое имя и по сей день украшает собой списки арестантов упомянутой городской тюрьмы. Наведя справки, можно это выяснить. Дело происходило во второй половине июня 1894 года. Через несколько дней после моего ареста началась крупная железнодорожная забастовка.</p>
			<p>Из конторы нас повели в «хобо» и заперли. «Хобо» — та часть тюрьмы, где содержат в огромной железной клетке мелких правонарушителей. Так как хобо, то есть бродяги, составляют главную массу мелких правонарушителей, то эту железную клетку и прозвали «хобо». Здесь уже находилось несколько бродяг, арестованных в это утро, и чуть ли не каждую минуту дверь отворялась и к нам вталкивали еще двух-трех человек. Наконец, когда в клетке набралось шестнадцать хобо, нас повели наверх, в судебную камеру. А теперь я добросовестно опишу вам, что происходило в этом «суде», ибо тут моему патриотизму американского гражданина был нанесен такой удар, от которого он никогда не мог вполне оправиться.</p>
			<p>Итак, в судебной камере находились шестнадцать арестантов, судья и два судебных пристава. Судья, как выяснилось, исполнял одновременно и обязанности секретаря. Свидетелей не было. Граждан Ниагара-Фоллс, которые могли бы тут увидеть воочию, как в их городе совершается правосудие, также не было. Судья заглянул в список «дел», лежавший перед ним, и назвал фамилию. Один из бродяг встал. Судья посмотрел на судебного пристава.</p>
			<p>— Бродяжничество, ваша честь, — проговорил тот.</p>
			<p>— Тридцать дней! — сказал его честь.</p>
			<p>Бродяга сел. Судья назвал другую фамилию — встал другой бродяга.</p>
			<p>Суд над ним занял ровно пятнадцать секунд. Следующего осудили с такой же быстротой. Судебный пристав произнес: «Бродяжничество, ваша честь», а его честь изрек: «Тридцать дней». Так оно и шло, как по хронометру: на каждого хобо пятнадцать секунд… и тридцать дней ареста.</p>
			<p>«Какая смирная, бессловесная скотинка! — подумал я. — Вот погодите: дойдет до меня черед, так я задам перцу его чести!» В разгар этой судебной процедуры его честь по какой-то минутной прихоти дал одному из подсудимых возможность заговорить. И это как раз оказался не настоящий хобо. Он ничем не напоминал профессионального отпетого бродягу. Подойди он к нам, когда мы ждали товарного поезда у водокачки, мы бы сразу распознали в нем «котенка». В царстве бродяг «котенками» называют новичков. Этот хобо-новичок был уже немолод — лет сорока пяти с виду. Сутулый, с морщинистым обветренным лицом.</p>
			<p>Он, по его словам, много лет работал возчиком у какой-то фирмы — если память мне не изменяет, в Локпорте, в штате Нью-Йорк. Дела фирмы пошатнулись, и в тяжелый 1893 год она закрылась. Его держали до последних дней, хотя под конец работа уже стала нерегулярной. Он рассказал, как в течение нескольких месяцев не мог никуда устроиться, — кругом было полно безработных. Наконец, решив, что скорее можно найти какую-нибудь работенку на Великих Озерах, отправился в Буффало. Дошел, как водится, до полной нищеты — и вот попал сюда. Все было ясно.</p>
			<p>— Тридцать дней! — объявил его честь и вызвал следующего.</p>
			<p>Тот встал.</p>
			<p>— Бродяжничество, ваша честь, — сказал судебный пристав.</p>
			<p>— Тридцать дней, — объявил его честь.</p>
			<p>Так оно и шло: пятнадцать секунд — и каждый получал тридцать дней. Машина правосудия работала без заминки. Весьма вероятно, что в этот ранний час его честь еще не успел позавтракать и потому спешил.</p>
			<p>Кровь во мне закипела. Я услышал голос моих американских предков. Одной из привилегий, за которые они сражались и умирали, было право на суд с присяжными. Это право, освященное их кровью, я получил от них в наследие и считал своим долгом отстаивать его. «Ладно, — грозил я мысленно судье, — пусть только дойдет до меня очередь!»</p>
			<p>И вот очередь дошла до меня. Одна из моих фамилий — не помню которая</p>
			<p>— была названа, и я встал. Судебный пристав произнес:</p>
			<p>— Бродяжничество, ваша честь!</p>
			<p>И я заговорил! Но в ту же секунду заговорил и судья. Он изрек:</p>
			<p>— Тридцать дней!</p>
			<p>Я было запротестовал, но его честь, бросив мне: «Молчать!» — уже называл фамилию следующего по списку. Пристав заставил меня сесть на место. Новый бродяга получил свои тридцать дней, и поднялся следующий, чтобы получить столько же.</p>
			<p>Когда с нами расправились, дав каждому по тридцать суток ареста, судья уже хотел отпустить нас, но вдруг обратился к возчику из Локпорта — единственному из подсудимых, которому была дана возможность что-то сказать.</p>
			<p>— Зачем ты бросил работу? — спросил судья.</p>
			<p>Возчик уже объяснял, что не он бросил работу, а она уплыла от него, и вопрос судьи его озадачил.</p>
			<p>— Ваша честь, — растерянно начал он, — чудно как-то вы спрашиваете…</p>
			<p>— Еще тридцать дней за то, что бросил работу! — изрек его честь, и на этом судопроизводство закончилось. В итоге возчик получил по совокупности шестьдесят суток, а все мы — по тридцати.</p>
			<p>Нас свели вниз, заперли в клетку и принесли нам завтрак. Для тюремного завтрака он был не так уж плох, — потом мне целый месяц ни разу не довелось так позавтракать.</p>
			<p>Я был потрясен: меня лишили не только права предстать перед судом присяжных, но даже права обратиться к суду и заявить о своей невиновности и после какой-то пародии на суд вынесли мне приговор. Тут меня осенило: есть еще одно право, за которое дрались мои предки, — право на неприкосновенность личности. Я им покажу! Но когда я потребовал адвоката, меня подняли на смех. Право существовало; но мне от этого было мало проку, раз я не мог снестись ни с кем вне тюрьмы. И все-таки я им покажу! Они не могут вечно держать меня в тюрьме. Ладно, подождите, дайте мне только выйти на свободу. Тут они у меня попляшут! Я немножко знаю законы и свои права и докажу, что здесь нарушают правосудие! Когда тюремщики пришли и погнали нас в главную канцелярию, я уже воображал себе, как предъявлю иск за убытки, и перед глазами у меня мелькали сенсационные газетные заголовки.</p>
			<p>Полисмен надел нам наручники, соединив мою правую руку с левой рукой какого-то негра. («Ага, — подумал я, — новое оскорбление! Погодите же, дайте мне только выйти на свободу!..») Негр был очень рослый, наверное выше шести футов, и, когда нас сковали, его рука немного подтягивала мою кверху. Это был самый оборванный и самый веселый негр, каких я когда-либо встречал!</p>
			<p>Так сковали нас всех попарно. По окончании этой операции принесли блестящую цепь из никелерованной стали, пропустили ее через звенья всех наручников и замкнули на замок. Теперь мы представляли собою «кандальную шеренгу». Был отдан приказ трогаться, и мы зашагали по улице под охраной двух полицейских. Рослому негру и мне досталось почетное место — во главе процессии.</p>
			<p>После могильного мрака тюрьмы солнечный свет ослепил меня. Никогда еще он не казался мне таким отрадным, как теперь, когда я брел, позвякивая кандалами, и знал, что скоро расстанусь с ним на целых тридцать дней.</p>
			<p>Под любопытными взглядами прохожих мы шли по улицам городка к железнодорожной станции; особенно заинтересовалась нами группа туристов на веранде одного отеля, мимо которого мы проходили.</p>
			<p>Цепь была довольно длинная, и мы со звоном и лязгом расселись попарно на скамьях вагона для курящих. Как ни горячо негодовал я по поводу издевательства, учиненного надо мною и моими предками, все же я был слишком практичен и благоразумен, чтобы терять из-за этого голову. Все было так ново для меня. А впереди еще целый месяц чего-то неизведанного… Я стал озираться кругом, ища кого-нибудь поопытнее меня. Я уже знал, что нас везут не в маленькую тюрьму с сотней арестантов, а в настоящий исправительный дом с двумя тысячами узников, заключенных на сроки от десяти дней до десяти лет.</p>
			<p>На скамейке позади меня сидел здоровенный, коренастый мужчина с могучими мускулами. На вид ему было лет тридцать пять — сорок. Я присмотрелся к нему. В выражении его глаз заметны были юмор и добродушие, в остальном он больше походил на животное, и можно было предположить, что он совершенно аморален и наделен звериной силой и всеми звериными инстинктами. Но выражение его глаз — это веселое добродушие зверя, когда его не трогают, — искупало многое, во всяком случае для меня.</p>
			<p>Он был моей «находкой». Я «нацелился» на него. И покуда скованный со мной верзила-негр жаловался, что из-за ареста он потеряет обещанную ему работу в прачечной, перемежая, впрочем, свои сетования шутками и смехом, и покуда поезд мчался в Буффало, я разговорился с этим человеком, сидевшим позади меня. Его трубка была пуста. Я набил ее табаком из моего драгоценного запаса, — этого табаку хватило бы на десяток папирос. Да что там, чем дольше мы с ним беседовали, тем больше я убеждался, что это действительно находка, и в конце концов разделил с ним весь мой табак.</p>
			<p>Надо вам сказать, что я довольно покладистый малый и достаточно знаком с жизнью, чтобы приноровиться к любому положению. Я поставил себе целью приноровиться к этому человеку, еще не подозревая даже, до чего удачен мой выбор. Он никогда не сидел в той «исправилке», куда нас везли, но успел отсидеть в других тюрьмах — где год, где два, а где и целых пять</p>
			<p>— и был начинен арестантской премудростью. Мы довольно быстро освоились друг с другом, и сердце мое дрогнуло от радости, когда он посоветовал мне во всем его слушаться. Он называл меня «малый», и я называл его так же.</p>
			<p>Поезд остановился на станции в пяти милях от Буффало, и мы сошли, гремя цепями. Не помню точно, как называлась эта станция, — надо думать, что это было что-то вроде Роклина, Роквуда, Блэкрока, Роккасля или Ньюкасля. Но как бы она там ни звалась, нас сначала немного прогнали пешком, а затем посадили в трамвай. Это был старомодный вагон с сиденьями по обе стороны. Всех пассажиров попросили разместиться на одной стороне вагона, а мы, громко лязгая цепями, заняли места на другой. Мы сидели прямо против них, и я, как сейчас, помню выражение ужаса на лицах женщин, которые, наверное, приняли нас за осужденных на каторгу убийц и банковых громил. Я постарался напустить на себя самый свирепый вид, но мой компаньон по наручникам, развеселый негр, не переставал вращать глазами и повторять со смехом: «О боже! Боже милостивый!»</p>
			<p>Мы вылезли из вагона и пешком дошли до канцелярии исправительной тюрьмы округа Эри. Здесь нас переписали, и в этом списке вы можете найти одну из моих двух фамилий. Нам объявили также, что мы должны сдать все ценности: деньги, табак, спички, карманные ножи и прочее.</p>
			<p>Мой новый приятель взглянул на меня и отрицательно покачал головой.</p>
			<p>— Если вы не оставите ваших вещей здесь, их все равно конфискуют потом, — предупредил чиновник.</p>
			<p>Но мой приятель продолжал мотать головой. Он делал какие-то движения руками, пряча их за спиной других арестантов (наручники с нас уже сняли). Я наблюдал за ним и, последовав его примеру, связал в носовой платок все, что хотел взять с собой. Эти узелки мы сунули себе за рубашки. Я заметил, что и прочие арестанты, за исключением одного или двух, у которых имелись часы, не отдали своих вещей чиновнику канцелярии. Они решили довериться случаю, надеясь так или иначе пронести их контрабандой; но они были не так опытны, как мой товарищ, и не связали своих пожитков в узелки.</p>
			<p>Конвойные, забрав наручники и цепь, удалились, а нас под охраной новых стражей отправили в тюрьму. Пока мы ожидали в канцелярии, к нам присоединили еще несколько партий вновь прибывших арестантов, так что теперь наша процессия насчитывала сорок — пятьдесят человек.</p>
			<p>Знаете ли вы, гуляющие на свободе, что движение в большой тюрьме так же затруднено, как была затруднена торговля в средние века! Попав в исправительный дом, вы уже не можете расхаживать здесь, как вам вздумается. На каждом шагу вы наталкиваетесь на огромные железные двери или ворота, которые всегда на запоре. Нас повели в парикмахерскую, но на нашем пути все время возникали преграды в виде запертых дверей. В первом же «вестибюле» нам пришлось ждать, пока отпирали дверь. «Вестибюль» — это не вестибюль и не коридор. Представьте себе огромный прямоугольный кирпичный брус высотою в шесть этажей: в каждом этаже ряды камер — скажем, по пятьдесят камер в ряду. Еще лучше, вообразите себе огромный пчелиный сот. Поставьте его на землю, обнесите стенами и покройте крышей — и вы получите представление о «вестибюле» исправительной тюрьмы округа Эри. Для полноты картины представьте себе и узенькие висячие галерейки с железными перилами, бегущие вдоль каждого ряда камер. Галерейки с обоих концов соединяются между собой — на случай пожара — узенькими железными лестницами.</p>
			<p>Итак, мы задержались в первом «вестибюле», ожидая, пока сторожа отопрут двери. Мимо проходили заключенные с бритыми головами, в полосатой тюремной одежде. Одного такого заключенного я заметил над нами, на галерее третьего этажа. Он стоял, наклонившись вперед, опираясь о перила, и, казалось, совершенно не замечал нашего присутствия. Он смотрел куда-то в пространство. Мой новый приятель издал тихий шипящий звук. Заключенный глянул вниз. Они обменялись какими-то сигналами. Узелок моего приятеля взвился вверх. Заключенный поймал его, мгновенно сунул за пазуху и снова безучастно уставился в пространство. Приятель посоветовал мне последовать его примеру. Я улучил минуту, когда сторож повернулся к нам спиной, и мой узелок тоже полетел вверх и исчез у заключенного за пазухой.</p>
			<p>Через минуту дверь отперли, и нас ввели в парикмахерскую. Здесь тоже были люди в волосатой одежде — тюремные цирюльники. Были тут и ванны, и горячая вода, и мыло, и щетки. Нам приказали раздеться и вымыться, причем каждому велено было потереть спину соседу. Это обязательное омовение оказалось совершенно излишним, так как тюрьма кишела паразитами. После мытья каждому дали по холщовому мешку для одежды.</p>
			<p>— Сложите свою одежду в мешки, — сказал нам конвойный. — И не пытайтесь протащить, чего не велено! Строиться для осмотра будете голыми. У кого тридцать суток и меньше — оставляйте себе башмаки и подтяжки. У кого больше тридцати суток — не оставляйте ничего.</p>
			<p>Это всех смутило: как может голый человек пронести «чего не велено»? Только мой приятель и я чувствовали себя спокойно. Но тут за дело принялись цирюльники. Они обходили вновь прибывших, любезно предлагая взять на свое попечение их драгоценные пожитки и обещая вернуть их в тот же день. Послушать их — это были сущие филантропы. Кажется, нигде еще людей так быстро не освобождали от излишнего груза, если не считать случая с Фра Филиппо Липпи<a type="note" l:href="#FbAutId_1">note 1</a>. Спички, табак, папиросная бумага, трубки, ножи, деньги — все решительно исчезло у цирюльников за пазухой и вместилось там. Цирюльники раздулись, как пузыри, от своей добычи, а сторожа делали вид, что ничего не замечают. Короче говоря, все это так и пропало. Да цирюльники и не собирались ничего отдавать. Они считали захваченное добро своей законной добычей. Это был побочный доход парикмахерской! В тюрьме, как я потом установил, процветали самые разнообразные виды незаконных поборов. Мне пришлось испытать это на собственном опыте, — все благодаря моему приятелю.</p>
			<p>В парикмахерской стояло несколько стульев, и цирюльники работали быстро. Я никогда еще не видел, чтобы людей так проворно брили и стригли! Намыливались заключенные сами, а цирюльники брили их с молниеносной быстротой — по одному человеку в минуту. Стрижка головы занимала чуть побольше времени. В три минуты исчез весь мой пушок восемнадцатилетнего юнца, и голова моя стала гладкой, как бильярдный шар, но с зачатками новой поросли. Нас лишили бороды и усов с таким же проворством, как и нашей одежды и ценностей. Можете мне поверить — после того как нас так обработали, мы приобрели вид настоящих злодеев! Я даже и не подозревал, до чего же мы все гнусные личности!</p>
			<p>Потом нас выстроили в шеренгу. Сорок — пятьдесят человек стояли нагишом, подобно героям Киплинга, бравшим приступом Лунгтунпен. Это чрезвычайно облегчило обыск, на нас были только башмаки. Двое-трое отчаянных голов не решились довериться цирюльникам, и у них сразу нашли их добро — табак, трубки, спички, мелкую монету — и тут же конфисковали. Покончив с этим, нам принесли новое одеяние: грубые тюремные рубашки, куртки и штаны — все полосатое. Оказывается, я всю жизнь пребывал в заблуждении, полагая, что в полосатую арестантскую одежду облачают лишь уголовных преступников. Тут я со своим заблуждением расстался, надел на себя эту одежду позора и получил первый урок маршировки.</p>
			<p>Выстроившись тесной вереницей, в затылок друг другу, причем задний держал руки на плечах переднего, мы перешли в другой большой «вестибюль». Здесь нас выстроили у стенки, приказав обнажить левую руку. Студент-медик, молодой парень, практиковавшийся на такой скотине, как мы, обошел ряд. Он делал прививку еще вчетверо проворней, чем цирюльники свое дело. Нам велели соблюдать осторожность, чтобы не задеть за что-нибудь рукой, пока не подсохла кровь и не образовался струпик, и развели нас по камерам. Здесь меня разлучили с моим новым приятелем, но он все же успел шепнуть мне: «Высоси!»</p>
			<p>Как только меня заперли, я начисто высосал ранку. Потом я видел тех, кто не высосал: у них на руках образовались ужасные язвы, в которые свободно вошел бы кулак! Сами виноваты! Могли бы высосать…</p>
			<p>В моей камере находился еще один заключенный. Нам предстояло отбывать срок вместе. Это был молодой, крепкий парень, несловоохотливый, но очень дельный, в общем, превосходный парень, какие встречаются не так уж часто,</p>
			<p>— нужды нет, что он только что отбыл двухлетний срок в одной из «исправилок» штата Огайо.</p>
			<p>Не прошло и получаса, как по галерее прошел заключенный и заглянул в нашу камеру. Это был мой приятель. Оказывается, он получил право свободно расхаживать по «вестибюлю». Его камеру отпирали в шесть часов утра и не запирали до девяти вечера. У него здесь нашелся приятель, и его уже сделали доверенным лицом, носившим наименование «коридорного». В эту должность определило его другое доверенное лицо из заключенных, именовавшееся «первым коридорным». В нашем корпусе было тринадцать коридорных — на каждую из десяти галерей по одному, — а над ними начальствовали первый, второй и третий коридорные.</p>
			<p>Мой приятель объяснил мне, что нас, новоприбывших, оставят сидеть в камерах весь остаток дня, чтобы не мешать «приниматься» прививке. А утром поведут на тюремный двор, на принудительные работы.</p>
			<p>— Но я вызволю тебя, как только можно будет, — пообещал он. — Добьюсь, чтоб уволили одного из коридорных, а тебя назначили на его место!</p>
			<p>Сунув руку за пазуху, он вытащил оттуда платок с моими драгоценными пожитками и передал его мне сквозь решетку. Затем пошел дальше по галерее.</p>
			<p>Я развязал узелок. Все оказалось на месте! Не пропало ни единой спички. Я поделился табачком с моим товарищем по камере. Когда я хотел зажечь спичку, он удержал меня. На каждой из наших коек валялось по ветхому, грязному одеялу. Он оторвал узенькую полоску ткани, плотно скрутил ее и поднес к ней драгоценную спичку. Бумажная ткань не воспламенилась, но край обуглился и начал тлеть; он мог тлеть несколько часов. Товарищ мой по камере называл это «трутом». Когда трут догорал, стоило только сделать новый трут, приложить его к догорающему, подуть — и огонек воскресал. Как видите, по части хранения огня мы могли дать сто очков вперед самому Прометею!</p>
			<p>В двенадцать часов подали обод. В двери нашей клетки внизу было небольшое отверстие, вроде тех, что делают в курятниках. В это отверстие нам сунули два ломтя сухого хлеба и две мисочки «супа». Порция супа состояла приблизительно из кружки кипятку, на поверхности которого одиноко плавала капля жира. Было в этой воде и немного соли.</p>
			<p>Мы выпили суп, но не притронулись к хлебу. Не потому, что были не голодны или хлеб оказался несъедобным, — нет, он был довольно сносный, но у нас имелись на то свои причины. Мой товарищ обнаружил, что наша камера кишит клопами! Во всех щелях и промежутках между кирпичами, где осыпалась штукатурка, жили огромные колонии этих насекомых. Старожилы дерзали появляться даже среди бела дня; их были сотни — на стенах и на потолке… Но мой товарищ обладал некоторым опытом по этой части; бесстрашно, как Чайлд-Роланд<a type="note" l:href="#FbAutId_2">note 2</a>, вызывал он клопов на бой. Разгорелась небывалая битва. Она длилась за часом час. Она была беспощадна. Но, когда разбитый наголову неприятель бежал в свои штукатурные и кирпичные твердыни, наше дело было сделано еще только наполовину. Мы жевали хлеб, превращали его в замазку и, как только обращенный в бегство воин скрывался в расселину меж кирпичами, тотчас залепляли ее жеваным хлебом. Трудились мы так до самых сумерек, пока все отверстия, щели и трещины не оказались закупоренными. Не могу без содрогания подумать о сценах голодной смерти и каннибализма, которым суждено было разыграться за крепостными стенами из жеваного хлеба.</p>
			<p>Измученные и голодные, мы повалились на койки и стали дожидаться ужина. За один день было проделано достаточно. Теперь мы не будем по крайней мере страдать от полчищ паразитов! Пришлось пожертвовать обедом, спасти, так сказать, шкуру за счет желудка, но мы были довольны. Увы! Сколь тщетны человеческие старания! Едва был окончен наш долгий труд, как надзиратель отпер дверь: затеяли перераспределение заключенных — нас перевели двумя галереями выше, в другую камеру.</p>
			<p>На другой день рано утром наши камеры отперли, и несколько сот узников выстроились гуськом в нижнем «вестибюле» и пошли на тюремный двор работать. Канал Эри проходил как раз мимо заднего двора исправительной тюрьмы округа Эри. Мы разгружали приплывшие по каналу суда и перетаскивали в тюрьму на спине огромные, похожие на шпалы, распорные болты. Работая, я изучал обстановку, ища возможность дать тягу. Но на это не было и тени надежды. По стенам расхаживали часовые, вооруженные автоматическими винтовками, а в сторожевых башнях, как мне сказали, стояли еще и пулеметы.</p>
			<p>Впрочем, я не очень огорчался. Тридцать суток не такой уж большой срок! Потерплю. У меня только прибавится материала против этих гарпий правосудия, который я пущу в ход, как только выйду на свободу. Я покажу, что может сделать американский юноша, когда его права и привилегии растоптаны так, как были растоптаны мои! Меня лишили права предстать перед судом присяжных — не спросили даже, считаю ли я себя виновным или нет; меня, в сущности, осудили без суда (ибо не мог же я считать судом фарс, разыгранный в городе Ниагара-Фоллс!); мне не дали возможности снестись с юристом или с кем бы то ни было и, стало быть, лишили права обжаловать приговор; меня наголо обрили, облачили в полосатую одежду каторжника, держали на воде и хлебе, заставили выполнять каторжную работу и ходить под вооруженным конвоем. И все это — за что? Что я сделал? Какое преступление совершил я по отношению к гражданам города Ниагара-Фоллс, что на меня обрушили все эти кары? Я даже не погрешил против постановления, запрещающего ночевать на улице. Я спал не на улице, а в поле. Я даже не просил хлеба и не выклянчивал «легкую монету» у прохожих. Я только прошелся по их тротуарам и поглядел на их грошовый водопад. Так в чем же тут преступление? Юридически я не совершил ни малейшего проступка. Ладно, я им покажу, дайте мне только выйти на волю!</p>
			<p>На следующий день я обратился к надзирателю. Я потребовал адвоката. Надзиратель высмеял меня. Надо мной смеялись все, к кому бы я ни обращался. Фактически я был отрезан от мира. Я вздумал написать письмо, но узнал, что письма читаются, подвергаются цензуре или конфискуются тюремными властями и что «краткосрочникам» вообще не разрешено писать писем. Тогда я попробовал переслать письма тайком через заключенных, выходивших на волю, но узнал, что их обыскали, нашли мои письма и уничтожили. Ладно, все это лишь отягчит обвинение, которое я предъявлю, выйдя на свободу!</p>
			<p>Но шли дни, и я мало-помалу «умнел». Я наслушался невероятных, чудовищных рассказов о полицейских, об адвокатах, о полицейских судах. Заключенные рассказывали мне вещи поистине страшные о своих столкновениях с полицией в больших городах. Еще страшнее были ходившие среди них истории о людях, которые погибли от рук полиции и, следовательно, не могли уже поведать о себе. Несколько лет спустя в докладе «Комиссии Лексоу» мне пришлось читать правдивые повести, еще более жуткие, чем те, каких я наслушался в тюрьме. А ведь в первые дни заключения я недоверчиво усмехался, слушая эти, как мне казалось, россказни.</p>
			<p>Но дни проходили, и я начинал верить. Я собственными глазами увидел в этой «исправилке» вещи невероятные и чудовищные. И чем больше я узнавал, тем сильнее проникался трепетом перед ищейками закона и перед всей машиной правосудия.</p>
			<p>Возмущение испарялось, а страх все глубже пускал корни в моей душе. Я отчетливо понял, наконец, против чего я восстал. Я присмирел, утихомирился и с каждым днем все более укреплялся в решении не поднимать шума, когда выйду на волю. Единственное, чего мне теперь хотелось, — это смыться куда-нибудь подальше. Именно это я и сделал, когда меня освободили. Я придержал язык, ушел тихо и смирненько — умудренный опытом и покорный — и стал пробираться в штат Пенсильвания.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Фра Филиппо Липпи — итальянский художник X века; был, как утверждает предание, похищен пиратами.</p>
		</section>
		<section id="FbAutId_2"><title><p>Note2</p>
			</title>
			<p>Чайлд-Роланд — герой одноименной поэмы английского поэта XIX века Роберта Браунинга.</p>
		</section>
	</body></FictionBook>
