<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Бездомные мальчишки и бродячие коты</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>М.</first-name>
				<last-name>Бессараб</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Дорога" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-25">2005-10-25</date>
			<id>3A3D70E5-173D-4D29-AB54-0ABF0126CB03</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>джек лондон</p>
			<p>Бездомные мальчишки и бродячие коты</p>
		</title>
		<section><p>Время от времени в газетах, журналах и биографических словарях мне попадаются очерки о моей жизни, из которых я, если можно так выразиться, узнаю, что я стал бродягой ради того, чтобы изучить социологию. Это очень мило и внимательно со стороны биографов, но это неверно. Я стал бродягой,</p>
			<p>— что ж, этого требовала моя натура, в моей крови была жажда скитаний, которая никогда не давала мне покоя. Социология пришла потом, она была следствием, а не причиной, так же, как мокрая кожа является следствием купания. Я вышел на Дорогу, потому что я не мог иначе, потому что у меня в кармане не было денег на билет, потому что я был так устроен, что не мог всю жизнь «работать в одной смене», потому что — словом, потому, что легче было это сделать, чем не делать.</p>
			<p>Это случилось в моем родном городе Окленде, когда мне было шестнадцать лет. К этому времени у меня была сногсшибательная репутация в избранном кругу авантюристов, которые дали мне кличку «Принц устричных пиратов». Правда, за пределами этого круга честные матросы, работавшие в бухте, портовые грузчики, лодочники и законные владельцы устриц называли меня головорезом, хулиганом, бандитом, вором, грабителем и всевозможными другими не совсем лестными словами, но все они звучали для меня как комплименты, они только подчеркивали головокружительную высоту моего положения.</p>
			<p>В ту пору я еще не читал «Потерянный рай», и позже, когда я прочитал у Мильтона<a type="note" l:href="#FbAutId_1">note 1</a> слова: «лучше править в аду, чем прислуживать на небесах», я окончательно убедился, что мысли великих умов текут по одному руслу.</p>
			<p>Именно в это время случайное сцепление обстоятельств привело меня к моему первому приключению на Дороге. Случилось так, что устричное дело в тот период замерло, что в Бенишии, в сорока милях от Окленда, для меня были приготовлены одеяла, которые я хотел забрать, а в нескольких милях от Бенишии, в Порт-Коста, под охраной констебля стояла на якоре украденная лодка. Так эта вот лодка принадлежала моему другу Дични Мак-Кри. А украл ее и оставил в Порт-Коста другой мой друг, Виски Боб (бедный Виски Боб! Прошлой зимой его тело было выброшено на берег, сплошь продырявленное пулями, и убийцу так и не нашли). Я как раз вернулся с верховьев реки и сообщил Динни Мак-Кри, где находится его лодка. Динни Мак-Кри сразу предложил мне десять долларов, если я доставлю ее в Окленд.</p>
			<p>Времени у меня было сколько угодно. Мы сидели на пристани и толковали с Никки-Греком, еще одним бездельничающим устричным пиратом. «Давай поедем!» — сказал я, и Никки охотно согласился. Он был на мели. Я обладал пятьюдесятью центами и маленькой лодчонкой. Деньги я вложил в дело и истратил на продукты, которые и погрузил в лодку: я купил крекер, мясные консервы и десятицентовую банку французской горчицы (мы тогда очень увлекались французской горчицей). Затем ближе к вечеру мы подняли свой маленький шпринтов-парус и легли на курс. Мы шли всю ночь, и на следующее утро, на первой волне отличного прилива, подгоняемые веселым попутным ветром, мы понеслись вверх по Каркинезскому проливу к Порт-Коста. Там футах в двадцати пяти от пристани стояла украденная лодка. Мы встали рядом с ней, быстро спустили большой парус. Я послал Никки поднять на лодке якорь, а сам начал спускать малый парус.</p>
			<p>На пристань выскочил человек и окликнул нас. Это был констебль. И тут я вдруг сообразил, что не удосужился взять у Динни Мак-Кри письменное разрешение на то, чтобы забрать его лодку. Кроме того, я знал, что констебль захочет получить не меньше двадцати пяти долларов за то, что он отобрал эту лодку у Виски Боба и потом стерег ее. А мои последние пятьдесят центов вылетели на мясные консервы и французскую горчицу, да и все мое вознаграждение составляло десять долларов. Я взглянул на Никки. Он изо всех сил тянул якорную цепь, а та не поддавалась.</p>
			<p>— Тащи скорее! — зашипел я на Никки, повернулся к констеблю и прокричал ему что-то в ответ.</p>
			<p>Мы с констеблем говорили одновременно, наши высказанные вслух мысли сталкивались в воздухе, и получалась какая-то тарабарщина.</p>
			<p>Голос констебля становился все более властным, и волей-неволей мне пришлось его слушать. Никки тащил якорную цепь с таким напряжением, что я подумал, как бы у него не полопались жилы. Когда констебль покончил со своими угрозами и предупреждениями, я спросил у него, кто он такой. Время, которое он потратил на ответ, дало возможность Никки поднять якорь. Я быстро сделал кое-какие вычисления. У ног констебля начиналась лестница, которая вела прямо к воде. К этой лестнице была привязана шлюпка. В ней были весла. Но цепь от лодки была на замке. От этого замка зависел успех всей игры. В лицо мне дул бриз, я видел высокую воду прилива, глянул на частично свернутый малый парус, мой взгляд пробежал от фалов к блокам, и я понял, что все готово. Я перестал притворяться.</p>
			<p>— Отчаливай! — крикнул я Никки и прыгнул к сезеню. Я опустил нижний край паруса, благословляя судьбу, что Виски Боб завязал сезень не морским, а простым узлом.</p>
			<p>Констебль кинулся вниз по лестнице и замешкался с замком. Якорь был поднят, и последний парус был поставлен в то самое мгновение, когда констебль освободил лодку и прыгнул к веслам.</p>
			<p>— Дирик-фал! — скомандовал я своему экипажу, одновременно разворачивая гафель.</p>
			<p>Парус пошел вверх. Я закрепил снасти и бросился на корму к румпелю.</p>
			<p>— Так держать! — крикнул я Никки.</p>
			<p>Констебль как раз поравнялся с нашей кормой. Порыв ветра подхватил нас, и мы понеслись. Это было здорово. Если бы у меня был черный флаг, я бы поднял его в знак торжества. Констебль стоял в своей лодке и осквернял великолепие дня отборнейшей бранью. Он проклинал себя за то, что не захватил с собой оружия. Как видите, нам и здесь повезло.</p>
			<p>Во всяком случае, мы не крали этой шхуны. Она не принадлежала констеблю. Мы только лишили его вознаграждения, которое для него было особой формой взятки. И вознаграждение это мы украли не для себя, а для моего друга Динни Мак-Кри.</p>
			<p>Через несколько минут мы уже были в Бенишин, а еще через несколько минут мои одеяла были на борту. Я повернул лодку к дальнему концу пароходной пристани. Этот наблюдательный пункт имел одно преимущество: мы видели всех, кто входил в гавань. Все было ясно без слов. Ведь могло случиться, что констебль из Порт-Коста позвонил констеблю в Бенишию. У нас с Никки состоялся военный совет. Мы лежали на палубе под теплыми лучами солнца, свежий бриз дул нам в лицо, волны прилива с журчанием и плеском набегали на берег. Идти к Окленду можно было только после полудня, когда начнется отлив. Но мы знали, что в это время констебль будет следить за Каркинезским проливом и что нам остается только одно: ждать следующего отлива в два часа ночи, когда мы сможем проскользнуть в темноте мимо цербера.</p>
			<p>Так мы и лежали на палубе, покуривая сигареты и радуясь тому, что живы. Я перегнулся за борт, чтобы определить скорость течения.</p>
			<p>— При таком ветре с этим приливом можно дойти до Рио-Виста, — сказал я.</p>
			<p>— На реке самый разгар фруктового сезона, — сказал Никки.</p>
			<p>— И низкая вода, — сказал я. — Это — лучшее время года для поездки в Сакраменто.</p>
			<p>Мы сели и посмотрели друг на друга. Чудесный западный ветер опьянял нас, как вино. Мы одновременно перегнулись через корму, чтобы посмотреть, каково течение. Теперь я убежден, что всему виной были прилив и попутный ветер. Они пробудили в нас морские инстинкты. Если бы не они, не было бы всей цепи событий, которые привели меня на Дорогу.</p>
			<p>Мы поняли друг друга без слов. Снялись с якоря и подняли паруса. Наши приключения на реке Сакраменто заслуживают особого повествования, здесь я не буду о них распространяться. Мы прибыли в город Сакраменто и пришвартовались у пристани. Вода была отличная, и большую часть времени мы купались. На песчаной косе чуть повыше железнодорожного моста мы очутились среди целой компании купающихся мальчишек. В перерывах между купаниями мы лежали на песке и разговаривали. Они говорили совсем не так, как мальчики, с которыми я раньше общался. Это был новый жаргон. Это были бездомные мальчишки, дети Дороги, и каждое произнесенное ими слово усиливало мое влечение к Дороге. Это влечение все более и более овладевало мной.</p>
			<p>То вдруг один из них начинал: «Когда я был в Алабаме», или другой: «Когда я ехал из Канзас-Сити по Чикаго-Альтонской», на что третий паренек отвечал: «О, на Чикаго-Альтонской нет лесенок к слепым площадкам!» А я все лежал на песке и слушал. «Это было в небольшом городке в Огайо на озере Шор, на Южно-Мичиганской ветке», — начинал мальчишка, а другой продолжал: «А ты когда-нибудь ездил на „пушечном ядре“ по Уобашу?», и кто-нибудь продолжал: «Нет, но я выезжал на белом почтовом из Чикаго», «Пока не побываешь в Пенсильвании, не заикайся о железных дорогах: четыре колеи, никаких водокачек, воду набирают на ходу, вот это штука!», «А Северная тихоокеанская теперь стала дрянной дорогой», «Салинас начеку, „быки“ такие, что лучше не подступайся», «Меня сцапали в Эль Пазо вместе с Моук-Кидом», «Прежде чем рассказывать нам, что такое „стрельнуть“, ты сначала поброди вокруг Монреаля, где живут французы, — по-английски никто ни слова, ты говоришь: „Манже, мадам, манже, ноу спик де френч“, и трешь свое пузо, и показываешь ей, что подыхаешь с голоду, а она тебе сует кусок свиной требухи и ломоть сухого хлеба».</p>
			<p>А я все лежал на песке и слушал. В присутствии этих бродяг мое устричное пиратство превращалось в пустяковое занятие. Каждое их слово звучало в моих ушах как призыв нового мира — мира вагонных тележек и буферов, «слепых» тамбуров и «пульмановских вагонов с боковым затвором», «быков» и кондукторов, мира, где «влипают» и «смываются», где есть мертвая хватка и бродяги, желторотые и забубенные. И от всего этого веяло приключениями. Прекрасно, я вступлю в этот новый мир. Я поставил себя в один ряд с этими бездомными мальчишками. Я ведь был таким же крепышом, как любой из них, таким же быстрым, таким же самоуверенным, и сообразительности у меня было не меньше, чем у них.</p>
			<p>После купания, когда наступил вечер, они оделись и пошли к городу. Я пошел с ними. Мальчишки начали закидывать удочку за монетками на прямой, иными словами, попрошайничали на главной улице. Я ни разу в жизни не просил подаяния, и это оказалось для меня самым трудным делом, когда я впервые вступил на Дорогу. У меня были совершенно нелепые представления о попрошайничестве. Моя философия в ту пору сводилась к тому, что лучше украсть, чем просить милостыню, и что грабеж еще лучше, потому что риск и возмездие соответственно больше. Если бы я отбыл положенный мне за устричное пиратство срок заключения, мне бы пришлось сидеть не меньше тысячи лет. Грабить — это по-мужски, побираться — презренно и убого. Но со временем я стал умнее, все утряслось, когда я начал смотреть на попрошайничество как на веселую проделку, игру ума, упражнение для нервной системы.</p>
			<p>Как бы то ни было, в ту первую ночь я еще до этого не поднялся, в результате чего, когда парни собрались идти в ресторан, я не пошел. Я был без гроша. Минни-Кид, кажется, это был он, дал мне денег, и мы поужинали все вместе. Но во время еды я продолжал размышлять. Говорят, тот, кто принимает краденое, сам не лучше вора. Минни-Кид клянчил милостыню, а я пользуюсь ею. Я пришел к выводу, что принимающий краденое хуже вора и что больше это никогда не повторится. И это не повторилось. На следующий день я вышел вместе с ними и не отставал от других в попрошайничестве.</p>
			<p>У Никки-Грека не хватило честолюбия пойти на Дорогу. Он не умел попрошайничать, и однажды ночью он удрал на барже вниз по реке к Сан-Франциско. Я встретил его как раз неделю назад на боксе. Он преуспевает. Он сидел у ринга на почетном месте. Он стал антрепренером крупных боксеров и очень этим гордится. В общем, среди местных спортсменов в этом маленьком мирке он стал вполне заметным светилом.</p>
			<p>Парень не бродяга, пока он не побывает за холмом, — таков был закон Дороги, который мне растолковали в Сакраменто. Ладно, я переберусь через холм и буду принят в это общество. Кстати, «холм» — это Сиерра-Невада. Вся банда собиралась отправиться в турне через холм, и я, разумеется, к ним присоединился. Для Кида-Француза это тоже было первое крещение. Он только что удрал от родителей из Сан-Франциско. Мне и ему нужно было показать себя. Замечу мимоходом, что мой старый титул «Принца» исчез. Я получил другую кличку. Теперь я стал «Кидом-Моряком», позднее, когда между мной и моим родным штатом пролегли Скалистые горы, я превратился во Фриско-Кида.</p>
			<p>В десять часов двадцать минут вечера от станции Сакраменто Трансконтинентальной Тихоокеанской железной дороги отошел поезд на восток</p>
			<p>— этот пункт расписания неизгладимо врезался в мою память. В нашей компании было человек десять, и мы выстроились вдоль линии впереди поезда, готовые к штурму. Все местные босяки, каких мы знали, явились поглазеть на наш отъезд и «сбросить нас в канаву», если это им удастся. В их представлении это была милая шутка, и чтобы претворить ее в жизнь, их собралось человек сорок. Возглавлял эту компанию опытный дорожный бродяга Боб. Он был родом из Сакраменто, но исколесил всю страну вдоль и поперек. Отведя в сторону меня и Кида-Француза, он дал нам приблизительно такой совет: «Мы собираемся спустить в канаву всю вашу банду. Вы оба еще не сильны, а остальные могут сами о себе позаботиться. Так что, как только прицепитесь к слепому вагону, полезайте на крышу. И лежите там, пока не проедете Роузвиль, потому что там такие свирепые констебли, что хватают всех, кто попадается им на глаза».</p>
			<p>Паровоз свистнул, и поезд тронулся. В нем было три слепых багажных вагона, то есть достаточно места для нас всех. Наша десятка предпочла бы сесть на поезд без лишнего шума, но сорок провожающих вскакивали в вагоны с наглой демонстративностью, устраивали невообразимый шум. Следуя совету Боба, я сразу же залез на крышу одного из почтово-багажных вагонов и оттуда с замиранием сердца следил за происходившей внизу баталией и прислушивался ко всей этой катавасии. Вся поездная бригада была на ногах, яростно и поспешно сбрасывая с вагонов нашего брата. Пройдя полмили, поезд остановился. Снова явилась бригада и сбросила в канаву уцелевших. Я, один я остался на поезде.</p>
			<p>Позади у депо лежал без обеих ног Кид-Француз, возле него стояли два или три приятеля из шайки, которые видели, как все это произошло. Кид-Француз не то споткнулся, не то поскользнулся, и все остальное сделали колеса. Это было мое посвящение. Теперь я принадлежал Дороге. Года два спустя я встретился с Кидом-Французом и осмотрел его культяпки. Это был акт вежливости. Калеки страшно любят показывать свои обрубки. Встреча двух калек на Дороге — одно из самых любопытных зрелищ. Их общее несчастье является для них неисчерпаемой темой разговоров, и они подробно рассказывают, как это случилось, описывают все, что им известно об ампутации, отпускают критические замечания о своем собственном и о других хирургах и обязательно отходят в сторону, снимают бинты и повязки и сравнивают свои обрубки.</p>
			<p>Но я узнал о несчастье Кида-Француза только через несколько дней, когда шайка догнала меня в Неваде. Шайка тоже пострадала. Во время снежного бурана она попала в крушение. Счастливчик Джо ходил на костылях — ему раздробило обе ноги, — а все остальные получили раны и ушибы.</p>
			<p>А я во время всех этих несчастий лежал на крыше багажного вагона, стараясь вспомнить, первой или второй остановкой будет станция Роузвиль. Это была станция, о которой меня предупреждал Боб, и, чтобы не ошибиться, я решил не спускаться на платформу, пока не проеду вторую остановку. Однако я не спустился и после нее. Я был новичком в этой игре, и я чувствовал себя в большей безопасности на крыше. Однако своим товарищам я не сказал, что пробыл на крыше всю ночь, когда поезд шел через туннели и снежные перевалы Сиерры, и что я спустился на платформу только в семь часов утра уже по ту сторону гор. Подобное поведение позорно, я бы стал всеобщим посмешищем. Я только теперь впервые рассказываю о своем первом путешествии через горы. Моя компания решила, что я парень подходящий, и, когда я снова пересек горы и вернулся в Сакраменто, я был уже вполне оперившимся дорожным птенцом, бездомным мальчишкой.</p>
			<p>Однако мне еще многому нужно было научиться. Моим ментором был Боб, и он отлично справлялся с этой ролью. Мне запомнился один вечер (в Сакраменто как раз была ярмарка, и мы слонялись по городу, весело проводя время), когда я в драке потерял шапку. Мне пришлось бы ходить по городу с непокрытой головой, но Боб пришел на помощь. Он отвел меня в сторону и объяснил, что нужно делать. Его совет немного испугал меня. Я только что вышел из тюрьмы, где провел три дня, и отлично понимал, что, если меня снова сцапает полиция, мне здорово достанется. Но, с другой стороны, нельзя было показать, что я струсил. Я уже побывал за холмом, меня считали своим в этой компании, и я должен был доказать, что я это заслужил. Словом, я принял совет Боба, и он отправился вместе со мной, чтобы проследить, как я справлюсь с этим делом.</p>
			<p>Мы заняли позицию на углу Пятой улицы, если мне не изменяет память. Дело было к вечеру, и улица была полна народу. Боб стал внимательно разглядывать головные уборы каждого проходившего мимо нас китайца. Я все удивлялся, откуда у бездомных мальчишек новые пятидолларовые стэтсонские шляпы, а теперь я понял, в чем дело. Они доставали их у китайцев тем же способом, каким я сам собирался это сделать. Я нервничал: на улице было слишком много народу, но Боб был спокоен, как айсберг. Несколько раз, когда я, взвинченный и решительный, направлялся к какому-либо китайцу. Боб возвращал меня на место. Он хотел, чтобы я достал хорошую шляпу и чтобы она подошла мне по размеру. То появлялась шляпа нужного размера, но не новая, а после того, как проходил мимо десяток совершенно непригодных шляп, нам попадалась на глаза новая, но не того размера. И когда проходила шляпа и новая и подходящего размера, то поля ее были или слишком широкими, или слишком узкими. Мой бог, Боб привередничал! Все это меня так измотало, что я готов был схватить любую шляпу.</p>
			<p>Наконец появилась подходящая шляпа — для меня это была единственная шляпа во всем Сакраменто. Как только я взглянул на нее, я понял: это то, что нужно. Я посмотрел на Боба. Он оглянулся, нет ли поблизости полиции, затем кивнул мне. Я снял шляпу с китайца и надел на собственную голову. Она идеально подошла мне по размеру. Тогда я побежал. Я слышал, как Боб что-то закричал, и, оглянувшись, увидел, что Боб сначала удерживал рассвирепевшего монгола, а потом подставил ему ногу. Я бежал. Я повернул за угол, потом снова повернул за угол. Эта улица была не так многолюдна, как другие, и я спокойно пошел шагом, стараясь отдышаться, и поздравил себя со шляпой и с удачным побегом.</p>
			<p>И вдруг сзади из-за угла неожиданно выскочил китаец без шляпы. За ним по пятам бежала еще целая куча китайцев и с полдесятка мужчин и мальчишек. Я снова шмыгнул за угол, пересек улицу и еще раз свернул за угол. Я был уверен, что на этот раз перехитрил его, и опять пошел спокойно. Но настырный монгол снова выскочил из-за угла. Повторялась сказка о зайце и черепахе. Он не мог бежать так же быстро, как я, но зато он бежал, не сбавляя скорости, и его неуклюжая рысца придавала его бегу кажущуюся медлительность. От непрерывных ругательств он еще больше задыхался. Он призывал весь Сакраменто в свидетели своего несчастья, и добрая часть Сакраменто услышала его и бросилась за ним следом. Я бежал, как заяц, и все-таки этот настырный монгол со своей все увеличивающейся толпой настигал меня. Но в конце концов, когда к числу его последователей присоединился полицейский, я пустился бежать во весь дух. Я мчался зигзагами, сворачивал в переулки и, клянусь, на этот раз пробежал по крайней мере десятка два кварталов. Китайца я больше никогда не видел, моя щегольская шляпа, совершенно новый стэтсон, только что из магазина, была предметом зависти всей нашей компании.</p>
			<p>«Бездомные мальчишки» — славные парни, но только, когда они одни и когда они рассказывают вам, «как это случилось». Но, поверьте моему слову, их надо остерегаться, когда они ходят стаей. Тогда они превращаются в волков и могут, подобно волкам, повалить и растерзать самого сильного человека. В такие минуты они не знают страха. Они бросаются на человека, наваливаются на него всей силой своих жилистых тел, пока он не падает. Я не раз наблюдал это и знаю, что говорю. У них обычно одна цель — грабеж. И особенно опасайтесь «мертвой хватки». Все мальчишки, с которыми мне приходилось путешествовать, владели этим приемом в совершенстве. Даже Кид-Француз успел этому научиться до того, как ему отрезало ноги.</p>
			<p>Особенно ярко запечатлелась в моей памяти одна сцена в «Ивах». Ивы — это купа деревьев на пустыре близ железнодорожного депо и всего в нескольких минутах ходьбы от центра Сакраменто. Ночь, сцена освещена тусклым мерцанием звезд. Я вижу, как огромный детина-рабочий отбивается от целой стаи «бездомных мальчишек», окруживших его. Он злится, ругается, но не испытывает никакого страха, так он уверен в своих силах. Он весит около ста восьмидесяти фунтов, у него литые мускулы, но он не знает, с кем имеет дело. Мальчишки наскакивают на него. Это весьма неприятно. Они нападают со всех сторон, и он вертится на месте и размахивает руками. Рядом со мной стоит Кид-Парикмахер. Когда мужчина отворачивается, Кид-Парикмахер бросается вперед и пускает в ход испытанный прием. Он упирается коленом в спину человека, сзади обхватывает правой рукой его шею, крепко надавливая кистью руки на сонную артерию. Кид-Парикмахер всем телом откидывается назад. Этот прием действует безотказно. Особенно потому, что у человека остановлено дыхание. Это и есть «мертвая хватка».</p>
			<p>Мужчина не сдается, но практически он уже беспомощен. Бездомные мальчишки хватают его со всех сторон, виснут на его руках, ногах, а Кид-Парикмахер не отпускает и тянет назад, как волк, схвативший за горло лося. Под грудой тел человек падает навзничь. Кид-Парикмахер выскальзывает из-под него, но по-прежнему держит его за горло. Пока одни ребята обыскивают жертву, другие наваливаются ему на ноги, так что он не может сбросить их или ударить. Пользуясь случаем, они стаскивают с человека башмаки. Он сдается. Он побежден. К тому же рука прижимает его сонную артерию, и он задыхается. Страшный хрип вырывается из его горла, и ребята спешат. Они и в самом деле не хотят, чтобы он умер. Дело сделано. По команде все мигом оставляют жертву и бросаются врассыпную. Один тащит башмаки, он знает, где ему дадут за них полдоллара. Человек садится и беспомощно, изумленно озирается. Даже если бы у него было желание бежать за ними в темноте, он не мог бы их догнать босиком. На мгновение я останавливаюсь и наблюдаю за ним. Он прикасается рукой к горлу, откашливается и как-то странно вытягивает шею, будто хочет убедиться, цела ли она. Потом я догоняю свою компанию. Этого человека я никогда больше не видел, хотя он навсегда остался у меня перед глазами — освещенный слабым мерцанием звезд, сидящий в каком-то изумлении, испуге, страшно взъерошенный, и голова его как-то странно, конвульсивно вытягивалась.</p>
			<p>Пьяные — особая статья доходов «бездомных мальчишек». Грабить пьяницу называется у них «качать обрубок», и где бы ребята ни находились, они постоянно выискивают пьяных. Как муха — добыча паука, так и пьяные — добыча специально для них. Ограбление пьяного — подчас довольно забавное зрелище, особенно если пьяный невменяем и нет опасности, что кто-нибудь может помешать. При первом натиске исчезают деньги и ценности пьяницы. После этого ребята усаживаются вокруг пьяного, словно на конференции. Одному из них понравился галстук пьянчуги — галстук моментально снимают. Другому нужно белье. Белье снимают и ножом отрезают слишком длинные рукава и штанины. Если куртка и штаны слишком велики для мальчишек, их отдают знакомым бродягам. В конце концов все исчезают, оставив возле пьянчуги кучу сброшенных с себя лохмотьев.</p>
			<p>Еще одна картина возникает перед моими глазами. Темная ночь. Моя шайка идет вдоль тротуара на окраине города. Впереди нас под фонарем человек переходит на другую сторону улицы. В его походке нет уверенности и четкости. Ребята издали почуяли добычу. Человек пьян. Он бредет по противоположному тротуару и исчезает в темноте, свернув на пустырь. Ни одного воинственного клича, но вся компания бросается по его следам. В середине пустыря она настигает пьяного. Маленькие, угрожающе рычащие фигурки возникают между шайкой и ее добычей. Это другая стая «бездомных мальчишек». Наступает напряженная пауза, мы узнаем, что это их добыча, они преследуют ее больше десяти кварталов, и нам здесь делать нечего. Но мы живем в первобытном мире. Перед нами не волки, а волчата. (На самом деле ни одному из них не было больше двенадцати-тринадцати лет. Потом я встречал кое-кого из них и узнал, что в тот день они только что вернулись из-за холма и что родом они были из Дэнвера и из Солт-Лейк-Сити.) Наша стая бросается вперед. Волчата визжат, царапаются и дерутся, как чертенята. Вокруг пьяного идет борьба за обладание им. В разгаре битвы он падает на землю, и борьба продолжается, подобно тому, как греки и троянцы дрались над поверженным воином, отвоевывая тело и доспехи сраженного героя. С криками, с визгом и со слезами волчата отогнаны, и пьяного обирает наша стая. Но я никогда не забуду несчастного забулдыгу и его недоумение: почему вдруг разразилась баталия на заброшенном пустыре. Я вижу его, едва различимого во мраке, заикающегося от изумления. Он добродушно старался взять на себя роль миротворца в этой всеобщей свалке, абсолютно не понимал, в чем смысл драки, и искренне обиделся, когда он, ни в чем не повинный человек, был схвачен множеством рук и под давлением кучи тел опрокинут на землю.</p>
			<p>Самая любимая добыча «бездомных мальчишек» — «грузные узлы». Грузным узлом называется работающий бродяга. Название свое он получил от узла, что носит с собой. В узле — скатанное одеяло. Так как он работает, то всегда можно рассчитывать, что у него есть в кармане кое-какая мелочь, за этой-то мелочью и охотятся бездомные мальчишки. За грузным узлом лучше всего охотиться в сараях, в конюшнях, на дровяных складах, в железнодорожных депо и тому подобных местах на окраинах города, а лучшее время для охоты — ночь, потому что грузный узел приходит в эти места на ночь, чтобы развязать здесь свое одеяло и уснуть.</p>
			<p>«Веселые коты» тоже нередко страдают от бездомных мальчишек. Попросту говоря, веселые коты — это новички, чечако, вновь прибывшие, новое пополнение. Веселый кот — это новенький на Дороге, но по летам совершенно взрослый мужчина или юноша. С другой стороны, мальчик на Дороге, даже если он зеленый новичок, никогда не будет веселым котом, он бездомный мальчишка или «босяк», а если он путешествует с каким-нибудь «профессионалом», он получает звание ученика.</p>
			<p>Я никогда не был учеником бродяги, мне это было неприятно. Сначала я был бездомным мальчишкой, а потом сразу стал профессионалом. Так как я начал молодым, то фактически перескочил через годы ученичества. Когда я менял свою юношескую кличку «Фриско-Кид» на кличку полноправного взрослого бродяги — «Джек-Матрос», меня заподозрили в том, что я веселый кот. Однако когда те, которые заподозрили меня в этом, поближе со мной познакомились, они поняли, что ошиблись, и я в кратчайший срок приобрел манеры и повадки настоящего профессионала. И да будет известно отныне и навеки, что профессионалы — это аристократия Дороги. Они господа и владыки, предприимчивые люди, истинные аристократы, белокурые бестии, которых так любил Ницше.</p>
			<p>Когда я возвратился из Невады в Сакраменто, я обнаружил, что какой-то речной пират украл оставленную мной шхуну Динни Мак-Кри. (Как это ни странно, я не могу вспомнить, куда девалась лодчонка, на которой мы с Никки-Греком отправились в Порт-Коста. Мне известно, что констеблю она не досталась, что мы не взяли ее с собой в Сакраменто — это мне тоже известно, а больше я ничего о ней не знаю.) С утратой лодки Динни Мак-Кри мне оставалось только одно — идти на Дорогу. А когда мне надоело Сакраменто, я распрощался с нашей компанией (из дружеских чувств они сделали все, что было в их силах, чтобы меня сбросили в канаву с товарного поезда, на котором я уезжал из города) и пустился в путь в долину Сан-Хоакин. Дорога захватила меня и больше не отпускала, и впоследствии, когда я избороздил все моря, принимался то за одно, то за другое дело, я возвращался на Дорогу на более длительное время, чтобы прослыть «кометой» и профессионалом, чтобы окунуться в социологические проблемы и пропитаться ими до мозга костей.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Мильтон, Джон (1608 — 1674) — великий английский поэт и публицист, участник английской буржуазной революции XVII в. Поэмы «Потерянный рай» (1667) и «Возвращенный рай» (1671) — лучшие произведения поэта.</p>
		</section>
	</body></FictionBook>
