<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Бродяги, которые проходят ночью</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>М.</first-name>
				<last-name>Бессараб</last-name>
				<id>1f060885-2a82-102a-9ae1-2dfe723fe7c7</id>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Дорога" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-25">2005-10-25</date>
			<id>7ADC7DBF-1709-4FA9-BF39-0C20CCB5E31D</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Бродяги, которые проходят ночью</p>
		</title>
		<section><p>Когда я скитался по стране, я встречал сотни бродяг, которых я приветствовал или они приветствовали меня, вместе с которыми у водокачек я ожидал поездов, кипятил воду, готовил изысканные обеды, попрошайничал по дорогам и у кухонных дверей, цеплялся на подножки, – мы расставались, и я их больше никогда не встречал. Но были бродяги, которые исчезали и снова попадались на моем пути поразительно часто, а были еще и такие, которые проходили совсем рядом, невидимые, как призраки, и я с ними никогда не встречался.</p>
			<p>К числу таких бродяг принадлежал человек, за которым я мчался через Канаду по железной дороге больше трех тысяч миль и ни разу не видел его в глаза.</p>
			<p>Кличка его была Джек-Парус. Впервые я наткнулся на это имя в Монреале. Большим складным ножом на водокачке был вырезан верхний парус корабля. Выполнено это было превосходно. Под рисунком стояла подпись «Джек-Парус» и ниже «Н. З. 10-15-94». Последнее значило, что он отбыл из Монреаля в направлении на запад 15 октября 1894. Нас разделяли одни сутки. Как раз тогда у меня была кличка «Джек-Матрос», и я тотчас же вырезал ее рядом с его именем, поставил дату и сообщил, что я тоже направляюсь на запад.</p>
			<p>Следующие сто миль меня преследовали неудачи, и я напал на след Джека-Паруса только через неделю в трехстах милях западнее Оттавы. Его знак был нацарапан на водокачке, и по дате я понял, что он тоже задержался. Он обогнал меня только на два дня. Я был «кометой» и «королем бродяг», так же как и Джек-Парус. Из гордости и чтобы укрепить свою репутацию, я решил догнать его. Я ехал по железной дороге день и ночь и перегнал его, потом он, в свою очередь, перегнал меня. Иногда он вырывался вперед на один-два дня, иногда впереди был я.</p>
			<p>От бродяг, направлявшихся на восток, я иногда слышал о нем, они же мне рассказали, что он заинтересовался Джеком-Матросом и наводил обо мне справки.</p>
			<p>Мы были бы с ним великолепной парой, если бы когда-нибудь встретились, я в этом уверен, но встретиться нам так и не удалось. Когда мы пересекали Манитобу, я был впереди, а в Альберте впереди все время был он, и в одно отвратительное хмурое утро на границе провинции Альберта, чуть восточнее перевала Брыкливой Лошади, я узнал, что его видели минувшей ночью между Брыкливой Лошадью и перевалом Роджерса. Сведения эти поступили ко мне довольно странным путем. Всю ночь я ехал в «пульмановском вагоне с боковым затвором» (то есть в товарном) и замерз до полусмерти. На остановке я вылез попросить что-нибудь поесть. Холодный туман застилал все вокруг в депо; я набрел на нескольких кочегаров. Они дали мне остатки своего завтрака, и вдобавок я получил от них около кварты замечательного кофе «Ява». Кофе я подогрел, и, когда принялся за еду, с запада появился товарный поезд. Я увидел, как открылась боковая дверь и из вагона вылез бездомный мальчишка. Сквозь пелену тумана он заковылял ко мне. Он совершенно окоченел от холода, губы у него посинели. Я разделил с ним мой кофе и остальную еду, расспросил о Джеке-Парусе и потом о нем самом. Представьте, он был из моего родного города Окленда в Калифорнии, и он был членом знаменитой шайки Боу, шайки, к которой я иногда примыкал. Мы второпях за полчаса поели и поговорили. Потом мой состав тронулся, и я вскочил на него, чтобы продолжать путь на запад по следам Джека-Паруса.</p>
			<p>Я застрял между горными перевалами, два дня шел без еды, а на третий день, прежде чем раздобыть еду, проделал путь в одиннадцать миль, и все-таки мне удалось перегнать Джека-Паруса на реке Фрезер, в Британской Колумбии. Я ехал на пассажирском и сэкономил время, но он, должно быть, тоже ехал на пассажирском, и с большей ловкостью или с большей удачей, чем я, потому что в Мишн он прибыл раньше меня.</p>
			<p>Мишн – это узловая станция в сорока милях к востоку от Ванкувера. С этой станции можно было отправиться и на юг через Вашингтон и Орегон по Северной-Тихоокеанской. Я гадал, какой путь изберет Джек-Парус, я был уверен, что он от меня отстал. Сам-то я все еще пробирался на запад, к Ванкуверу. Я подошел к водокачке, чтобы начертать это сообщение, и увидел там помеченную тем же днем свежую отметину Джека-Паруса; я поспешил в Ванкувер, но он исчез.</p>
			<p>Он тут же сел на корабль и уже летел на запад в своем кругосветном приключении. Право, Джек-Парус, ты король бродяг, и твоим другом был «ветер, бродяжничающий по всему свету». Я снимаю перед тобой шляпу. Ты профессионал, продувная бестия. Неделей позже я тоже сел на свое судно, на пароход «Уматилла». На его палубе я отработал свой проезд на юг, к Сан-Франциско. Джек-Парус и Джек-Матрос! Эх, если бы мы только встретились!</p>
			<p>Водокачки – адресные книги бродяг. Не от дури и не просто так пишут бродяги свои прозвища, даты и указания, куда они направляются. Не один раз встречал я хобо, которые настойчиво выспрашивали, не видел ли я где-нибудь такую-то и такую-то персону или его факсимиле. И я часто мог вспомнить кличку, которую видел накануне, и бак, где она была написана, и направление, куда он следовал. И тотчас же бродяга, которому я сообщал эти сведения, мчался вдогонку своему приятелю. Я встречал бродяг, которые, пытаясь догнать товарища, пересекали весь континент туда и обратно и продолжали поиски.</p>
			<p>Клички – это nom-de-rails, которые бродяга присваивает себе сам или которые дают ему его товарищи. Джо Трус, например, был робок, и так его назвали приятели. Ни один уважающий себя бродяга не выберет себе кличку Копченая Туша. Очень немногие бродяги любят вспоминать те позорные времена, когда они работали, так что клички, происходящие от названия профессии, очень редки, хотя, мне помнится, я встречал следующие: Литейщик Блэкки, Рыжий Маляр, Жестянщик Ши, Котельщик, Матрос и Печатник. Между прочим, «Ши» на жаргоне означает «Чикаго» <a type="note" l:href="#FbAutId_1">note 1</a>.</p>
			<p>Больше всего бродяги любят придумывать себе клички, указывающие на местность, откуда они родом, как, например, Нью-йоркский Томми, Тихоокеанский Слим, Смит из Буффало, Кантонский Тим, Питсбургский Джек, Сиракузский Блеск, Мики из Трои, Коннектикутский Джимми. Был еще «Слим Джим с Виноградного холма, никогда не работал, хоть дел там тьма».</p>
			<p>«Блеск» – всегда прозвище негра, называют их так, вероятно, из-за бликов света на черных негритянских физиономиях. Техасский Блеск или Блеск Толедо указывает сразу и национальность и происхождение.</p>
			<p>Среди тех, кто включал в кличку свою национальность, я запомнил Фриско-еврея, Нью-йоркского Ирландца, Француза из Мичигана, Джека-Англичанина, Кокни-Кида, Голландца из Миллуоки. Другие брали свои клички по цвету кожи: Ши Белый, Краснокожий из Нью-Джерси, Черный-бостонец, Коричневый из Сиэттла и Желтый Дик и Желтобрюхий, последний креол с Миссисипи, которому, по-моему, насильно навязали эту кличку.</p>
			<p>Король Техаса, Счастливчик Джо, Бесстрашный Коннорз, Бо-Силач, Мрачный торнадец, Мак Кол-Гроза проявляли больше выдумки, когда пришлось вторично окрестить себя. Другие, у кого фантазии было меньше, пытались произвести имена от своих физических недостатков, как-то: Ванкуверская каланча, Детройтский коротышка, Толстяк из Огайо, Длинный Джек, Большой Джим, Маленький Джим, Заморыш из Нью-Йорка, Носатый Ши и Горбатый Бэн.</p>
			<p>Отдельно стоят клички бездомных мальчишек, к которым прибавляли слово «малыш» – «Кид». Я, например, припоминаю следующие: Кид-Щеголь, Слепой Кид, Кид-Карапуз, Нудный Кид, Кид-Гуляка, Шустрый Кид, Кид-Поваренок, Кид-Мартышка, Кид из Иовы, Кид-Плисовые Штаны, Кид-Оратор (который может рассказать, «как это произошло») и Кид-Нахал (который был грубияном, можете не сомневаться).</p>
			<p>На водокачке в Сан-Марсиал, штат Нью-Мексико, лет десять назад красовался следующий путеводитель для бродяг:</p>
			<p>1. Главная дорога – лафа.</p>
			<p>2. «Быки» не жлобы.</p>
			<p>3. Паровозное депо – годится поспать.</p>
			<p>4. Поезда на север плохие.</p>
			<p>5. В частные не заходи.</p>
			<p>6. Рестораны хороши только для поваров.</p>
			<p>7. Вокзал хорош только для ночной работы.</p>
			<p>Пункт первый сообщает, что стоит просить милостыню на главной улице; пункт второй – что полиция не беспокоит бродяг; пункт третий – что можно поспать в депо. Пункт четвертый, однако, можно понимать по-разному. На поезда, идущие на север, может быть, было неудобно садиться, а может, в них нельзя ничего выпросить. Пункт пятый означал, что в особняках нищим не подают, а пункт шестой – что только бывшие повара могут получить пищу в ресторанах. Пункт седьмой меня смутил. Я не мог понять, является ли вокзал подходящим местом, где любой бродяга может по ночам просить милостыню, или там могут поживиться ночью только бродяги-повара, или любой бродяга, повар или не повар, может там ночью рассчитывать на помощь, сделав на кухне черную работу и получив в качестве платы за труд что-нибудь съестное.</p>
			<p>Но вернемся к бродягам, которые проходят ночью. Мне запомнился один, я его встретил в Калифорнии. Он был швед, но так давно жил в Соединенных Штатах, что трудно было угадать его национальность. Он должен был сам говорить об этом. В самом деле, его привезли в Соединенные Штаты, когда он был грудным ребенком. Впервые я с ним столкнулся в горах, в городе Тракки. «Куда направляешься, хобо?» – приветствовали мы друг друга. «На восток», – был ответ, последовавший с обеих сторон. Целая орава отпетых бродяг пыталась в тот вечер уехать из города, и среди этого стада я потерял шведа. Потерял я и поезд.</p>
			<p>Добрался я до Рено, в штате Невада, в крытом товарном вагоне, который сразу загнали на запасный путь. Было воскресное утро, и после того, как я раздобыл себе кое-что на завтрак, я пошел в лагерь Пиут посмотреть индейские игры. И там стоял швед, захваченный этим зрелищем. Конечно, мы оба были рады. Он был единственным знакомым, какого я имел во всей округе, а он, кроме меня, тоже никого не знал. Мы бросились друг другу навстречу, как двое отшельников, которым надоело одиночество, и мы провели вместе весь этот день, вместе пустились на поиски обеда и под вечер пытались прыгнуть на один и тот же поезд. Но его сбросили, и я уехал один, чтобы оказаться сброшенным в канаву на пустыре в 20 милях от этого города.</p>
			<p>Из всех захолустных мест то, в котором меня сбросили, было самым пустынным. Это была станция, где поезд останавливается только по особому требованию. На станции не было ничего, кроме хибарки, стоявшей прямо на песке среди редкого кустарника. Дул холодный ветер, надвигалась ночь, и единственная живая душа – телеграфист, что жил в этой хибарке, смертельно меня боялся. Я знал, что не получу от него ни еды, ни крова. Он так меня боялся, что я ему не поверил, когда он сказал, что поезда, идущие на восток, никогда не останавливаются на этой станции. Кроме того, разве пять минут назад меня не сбросили в этом самом месте с поезда, идущего на восток? Он уверял меня, что поезд остановился по специальному требованию и что может пройти целый год, пока остановится следующий. Он сказал, что до Водсворта всего двенадцать или пятнадцать миль и что мне лучше всего добираться туда пешком. Однако я предпочел ждать и имел удовольствие видеть два товарных состава, промчавшихся без остановки на запад, и один – на восток. Не в этом ли поезде ехал швед? Мне ничего не оставалось делать, как отправиться пешком в Водсворт, и я пошел, к великому облегчению телеграфиста, поскольку я отказался от возможности сжечь его хибарку и убить его самого. Телеграфистов вообще есть за что благодарить.</p>
			<p>Я прошел не более шести миль, как мне пришлось сойти с пути и пропустить поезд, шедший на восток. Он мчался на полной скорости, но я уловил смутные очертания какой-то фигуры, очень похожей на шведа, в слепом тамбуре первого вагона.</p>
			<p>После этого я долго не видел его. Я неплохо провел этот рейс – сотни миль по пустыням Невады, для быстроты путешествовал ночью в пассажирских, а днем отсыпался в товарных вагонах. Было начало года, и на этих высокогорных пастбищах было очень холодно. В долинах осталось еще много снега, а горы были совершенно белые, и по ночам с них дул самый отвратительный из всех ветров на свете. Это был не тот край, где стоило задержаться. И не забывайте, дорогой читатель, бродяга идет по этой земле без крова, без денег, выпрашивая подаяние, чтобы продолжать путь, и ночью спит без одеяла. Такие вещи познаются только на собственном опыте.</p>
			<p>Под вечер я прибыл в Огденское депо. Пассажирский поезд Трансконтинентальной Тихоокеанской отходил на восток, и я ломал голову, как быть. За паровозом, среди сплетения стрелок, я увидел бредущую во мраке человеческую фигуру. Это был швед. Мы пожали друг другу руки, как братья после долгой разлуки, и обнаружили, что мы оба в перчатках. «Это у тебя откуда?» – спросил я. «Из паровозной будки, – ответил он. – А у тебя?» «Они принадлежали кочегару, – объяснил я, – он был растяпа».</p>
			<p>Мы забрались на слепую площадку почтово-багажного вагона, когда поезд тронулся. Там было страшно холодно. Дорога поднималась по узкому ущелью между покрытыми снегом горами, и мы дрожали и стучали зубами и рассказывали друг другу, как мы прошли это расстояние между Рено и Огденом. Накануне ночью я спал не больше часа, и в почтово-товарном вагоне вздремнуть было трудно. Поезд остановился, и я пошел вперед к паровозу. К нашему составу прицепили второй паровоз, так как поезд поднимался к перевалу.</p>
			<p>Я знал, что на предохранительной решетке первого паровоза слишком холодно, потому что он будет пробиваться против ветра, поэтому я выбрал решетку второго паровоза, который шел под прикрытием первого. Я забрался на решетку и обнаружил, что она занята. В темноте я разглядел очертания мальчишеской фигуры. Мальчик крепко спал. Если лечь вплотную друг к другу, на решетке хватит места для двоих, я заставил его потесниться и лег рядом с ним. Это была «хорошая» ночь, тормозные кондукторы нас не беспокоили, и мы моментально уснули. Время от времени я просыпался от сильного толчка или из-за горячей угольной пыли; тогда я еще ближе подвигался к мальчику и дремал под стук колес и всех этих механизмов.</p>
			<p>Состав миновал Эванстон, Вайоминг и дальше не пошел. Путь был закрыт: впереди произошло крушение. Принесли мертвого машиниста. Это наглядно свидетельствовало, что путь опасен. Еще был убит какой-то бродяга, но его труп остался на снегу. Я заговорил с мальчиком. Ему было 13 лет. Он убежал от своих родителей где-то в Орегоне и пробирался на восток к бабушке. Его рассказ о жестоком обращении в доме, который он оставил, звучал правдиво, кроме того, ему незачем было лгать мне, бездомному бродяге на дороге.</p>
			<p>Этот мальчик страшно спешил. Ему все хотелось ехать скорее. Когда железнодорожные смотрители решили послать состав обратно до развилки по той дороге, по которой он только что прошел, а потом перевести его на Орегонскую ветку и по ней выехать на Трансконтинентальную Тихоокеанскую выше места крушения, этот паренек снова забрался на решетку и заявил, что он на ней останется. Для шведа и для меня это было уж слишком. Это означало пропутешествовать весь остаток холодной ночи, чтобы выиграть миль двенадцать, не больше. Мы ответили, что будем ждать, пока очистят путь, и тем временем хорошенько отоспимся.</p>
			<p>Что ж, устроиться в чужом городе двум измученным людям – нелегкое дело. Полночь, холод, и надо искать место для ночлега. У шведа не было ни пенса. Весь мой капитал состоял из двух монет по десять центов и одной пятицентовой. Городские мальчишки нам рассказали, что пиво здесь стоит пять центов и что бары открыты всю ночь. Это нас устраивало. Два стакана пива обойдутся в десять центов, там будет печь и стулья, и мы проспим до утра. Мы направились к огням салуна, шли быстро, снег поскрипывал под ногами, холодный, порывистый ветер продувал нас насквозь.</p>
			<p>Увы, я неправильно понял городских мальчишек. Во всем городе только в одном баре торговали пивом по пять центов, и мы не попали в этот бар. Но тот, в который мы зашли, был хорош. Благословенная печь рокотала, раскаленная докрасна, в баре были уютные кресла с плетенными из камыша сиденьями и не особенно приятного вида хозяин, который с подозрением рассматривал нас с момента нашего появления. Человек не может проводить все дни и ночи в одной и той же одежде – цепляться на поезда, коптиться в тучах сажи и угля, спать где попало – и сохранить приличный «фасад». Наш внешний облик говорил решительно не в нашу пользу, но нам не о чем было волноваться: в кармане у меня были деньги.</p>
			<p>– Два пива, – сказал я хозяину бесстрастным голосом, и пока он его наливал, мы со шведом облокотились на стойку, втайне мечтая о креслах возле печки.</p>
			<p>Хозяин поставил перед нами две пенящихся кружки, а я с гордостью выложил десять центов. Тут моя карта была бита. Как только я увидел, что ошибся в цене, я собирался выудить другую десятицентовую монету. Неважно, что у меня осталось бы только пять центов и я был чужой в чужом городе. Я бы все равно заплатил. Но хозяин не дал мне возможности это сделать. Как только он разглядел, какую я положил монету, он схватил обе кружки и выплеснул их содержимое в отлив за стойкой. При этом, смерив нас злобным взглядом, он заявил:</p>
			<p>– У вас на носу короста. У вас на носу короста. У вас на носу короста. Смотрите!</p>
			<p>Ничего такого не было ни у меня, ни у шведа. Наши носы были в порядке. Прямое значение его слов было для нас совершенно непонятно, но косвенное их значение было ясно, как день: мы ему не понравились, и кружка пива, очевидно, стоила десять центов.</p>
			<p>Я порылся в кармане и положил на стойку другую десятицентовую монету, небрежно заметив:</p>
			<p>– О, я думал, что эти стаканы по пять центов.</p>
			<p>– Ваши деньги здесь не помогут, – ответил он, швыряя мне через стойку мои монеты.</p>
			<p>Печально опустил я их снова в карман, печально мы шли мимо благословенной печки и кресел и печально вышли за дверь в морозную ночь.</p>
			<p>Но когда мы были уже в дверях, хозяин, все еще сверливший нас взглядом, крикнул нам вслед:</p>
			<p>– У вас на носу короста, смотрите!</p>
			<p>С тех пор я многое повидал в мире, путешествовал по диковинным странам, видел разные народы, открывал множество книг, сидел во многих аудиториях, но по сей день, хотя я об этом много и усиленно размышлял, я не в силах понять смысл таинственного высказывания того хозяина в Эванстоне, штат Вайоминг. Наши носы были в полном порядке.</p>
			<p>В ту ночь мы спали над котлами в электростанции. Как мы наткнулись на этот «ночлег», я не помню. Мы, должно быть, двигались к нему инстинктивно, как лошади к водопою или почтовые голуби к своей голубятне. Но это была ночь, которую не очень приятно вспоминать.</p>
			<p>Над котлами еще до нас устроилось человек десять бродяг, и всем там было слишком жарко. В довершение всех наших бед механик не разрешил нам стоять внизу у котлов. Он предоставил нам выбор: или над котлами, или на снегу.</p>
			<p>– Вы утверждали, что хотите спать, ну так черт с вами, спите, – заявил он мне, когда, совершенно разбитый и обезумевший от жары, я зашел в котельную.</p>
			<p>– Воды, – попросил я, вытирая залитые потом глаза, – воды.</p>
			<p>Он указал мне на дверь и заверил, что где-то там в темноте я найду речку. Я отправился к реке, заблудился во тьме, раза два или три падал в сугробы, поднимался и вернулся к котлам замерзший до полусмерти. Когда я оттаял, мне захотелось пить еще больше. Вокруг меня стонали, вздыхали, всхлипывали, охали, задыхались, хрипели, барахтались, метались и тяжело переворачивались с боку на бок в этой нескончаемой пытке бродяги. Мы, заблудшие души, нещадно поджаривались на этой адской сковородке, и механик – олицетворение сатаны – давал нам единственный выход – замерзнуть на улице.</p>
			<p>Швед сел и принялся страстно проклинать любовь человека к перемене мест, которая довела его до бродяжничества и тяжких страданий, вроде этого.</p>
			<p>– Когда я вернусь в Чикаго, – клялся он, – поступлю на работу и не брошу ее, пока ад не потрескается от мороза. Тогда я снова пойду бродяжничать.</p>
			<p>И – такова ирония судьбы – на следующий день, когда последствия аварии были устранены, мы со шведом выехали из Эванстона в ящиках для льда вагона-холодильника, предназначенного «специально для апельсинов», скорого товарного состава для фруктов из солнечной Калифорнии. Ящики, конечно, были пустые из-за холодной погоды, но от этого они не стали теплее. Мы проникали в них через люки на крышах вагонов, ящики были сделаны из оцинкованного железа, и в такой холод прикасаться к их стенкам было не очень-то приятно. Мы лежали в ящиках для льда и дрожали, у нас зуб на зуб не попадал. Мы держали совет и решили оставаться в холодильнике день и ночь, пока не проедем район негостеприимного плоскогорья и не спустимся в долину Миссисипи.</p>
			<p>Но мы должны были чем-то питаться и решили на следующей остановке вылезти за едой и тут же бежать обратно. Мы прибыли в город Грин Ривер слишком рано для ужина. Время перед едой – это худшие часы для того, чтобы стучаться в кухонные двери, но мы взяли себя в руки и, как только состав подошел к сортировочной, спустились по боковым лесенкам и побежали к домам. Мы сразу направились в разные стороны, но условились встретиться в холодильнике. Вначале мне не везло, но под конец мне насовали в руки всякой всячины, и я помчался к поезду. Он уже тронулся и шел довольно быстро. Тот рефрижератор, в котором мы должны были встретиться, был уже далеко, и я повис на боковой лесенке другого холодильника, на расстоянии шести вагонов от него. Я быстро поднялся на крышу и влез в ящик.</p>
			<p>Но проводник из служебного вагона заметил меня и через несколько миль на следующей остановке в Рок Спрингсе он просунул свою голову в мой ящик и крикнул: «Пошел вон, жабий сын! Пошел вон!» Он схватил меня за ноги и выволок из ящика. Я благополучно смотался, и «специальный апельсиновый» вместе со шведом укатил без меня.</p>
			<p>Пошел снег. Приближалась холодная ночь. Когда стемнело, я начал рыскать по станционным путям, пока не нашел пустой вагон-рефрижератор. Я влез в него, не в ящик для льда, а прямо в вагон. Я задвинул тяжелые двери, и их края, обшитые резиновыми полосами, надежно закупорили вагон. Стены были толстые. Никакая стужа не могла проникнуть вовнутрь вагона. Но в нем был такой же холод, как и снаружи. Мне предстояло разрешить проблему – как поднять температуру. Но професскональный бродяга знает свое дело. Я извлек из карманов три или четыре газеты. Я сжег их одну за другой на полу вагона. Дым поднялся к потолку. Все тепло осталось в вагоне, и я чудесно провел ночь: в тепле и с удобствами. Я не просыпался ни разу.</p>
			<p>Утром все еще шел снег. Отправившись на поиски завтрака, я прозевал восточный поезд. Днем я дважды садился на поезда, и дважды меня сбрасывали. После полудня на восток не шел ни один поезд. Снег повалил сплошной пеленой, но в сумерках я вскочил на первый почтовый вагон поезда дальнего следования. Когда я прыгал в тамбур, кто-то вскочил туда же с другой стороны. Это был мальчишка, который убежал из Орегона.</p>
			<p>Однако поездка в тамбуре первого вагона для перевозки почты в разбушевавшейся снежной буре – не летний пикник. Ветер пронизывает вас насквозь, бьет в стенку вагона и снова набрасывается на вас. На первой остановке, в сгустившейся темноте, я пошел вперед и представился кочегару. Я предложил подбрасывать уголь до конца его смены, то есть до Роулинса, и мое предложение было принято. Работал я на тендере, на снегу, разбивая лопатой глыбы угля и перетаскивая уголь в паровозную будку. Но так как я не должен был работать все время, я снова и снова входил в будку и грелся.</p>
			<p>– Послушай, – сказал я кочегару в первый свой короткий перерыв, – там, в первом тамбуре, маленький парнишка. Он совсем замерз.</p>
			<p>Паровозные будки на Трансконтинентальной Тихоатлантической вполне просторны, и мы уложили мальчишку в теплый угол перед высоким стулом кочегара, где мальчик моментально заснул. Мы прибыли в Роулинс в полночь. Снег повалил еще сильнее. Здесь паровоз уходил в депо, а вместо него подавали новый. Как только состав подошел к остановке, я соскочил с паровозной лесенки и плюхнулся в объятия огромного мужчины в огромном пальто. Он начал задавать мне вопросы, а я напрямик спросил у него, кто он такой. Он тут же объяснил мне, что он шериф. Я присмирел, выслушал его и отвечал ему.</p>
			<p>Он начал перечислять приметы мальчика, который в это время спал в кабине. Я сразу сообразил, в чем дело. Очевидно, семья напала на след мальчика, и шериф получил телеграфные инструкции из Орегона. Да, я видел этого ребенка. Первый раз я встретил его в Огдене. Дата совпала с теми сведениями, которые имел шериф. Но мальчишка был еще где-то далеко от этих мест, объяснил я, потому что минувшей ночью его сняли с этого самого состава, когда он отходил из Рок Спрингса. И все это время я молил бога, чтобы мальчишка не проснулся, не вылез из будки и не испортил мне все дело.</p>
			<p>Шериф оставил меня, чтобы пойти расспросить проводников, но, уходя, сказал:</p>
			<p>– Слушай, бродяга, в этом городе тебе нечего делать. Ясно? Ты поезжай на этом поезде дальше и не вздумай задерживаться. Если я поймаю тебя после отхода поезда…</p>
			<p>Я заверил его, что попал в его город отнюдь не по собственному желанию, очутился в нем только из-за остановки поезда и что он не должен ломать себе голову над тем, каким образом выкурить меня из его проклятого города.</p>
			<p>Как только он пошел разговаривать с проводниками, я вскочил обратно в будку. Мальчик проснулся и протирал глаза. Я рассказал ему, что произошло, и посоветовал ехать на паровозе в депо. Короче говоря, мальчишка уехал на этом самом поезде, на защитной решетке, я велел ему на первой же остановке попросить кочегара, чтобы он пустил его в кабину. Что же касается меня, то меня высадили. Новый кочегар был молод и еще слишком прилежен, чтобы нарушать правила компании, запрещающие пускать на паровоз бродяг, так что он отверг мое предложение подбрасывать уголь. Я надеюсь, мальчишке с ним повезло, потому что в такой буран ночь на решетке означала верную смерть.</p>
			<p>Странное дело, я теперь не могу припомнить со всеми подробностями, как меня сбросили в Роулинсе. Помню только, что поезд мгновенно был поглощен снежной бурей, а я отправился на поиски салуна, чтобы согреться. Там были свет и тепло. Дело шло полным ходом. За столами играли в фараон, рулетку, кости, покер, какие-то сумасшедшие погонщики скота веселились. Только я с ними побратался и допил первую стопку за их счет, как тяжелая рука опустилась на мое плечо. Я оглянулся и тяжело вздохнул. Это был шериф.</p>
			<p>Не говоря ни слова, он вывел меня на улицу.</p>
			<p>– Там в депо стоит «специальный апельсиновый», – сказал он.</p>
			<p>– Чертовски холодная ночь, – сказал я.</p>
			<p>– Он отойдет через десять минут, – сказал он.</p>
			<p>Все. Никаких дискуссий. И когда «специальный апельсиновый» тронулся, я сидел в ящике для льда. Я думал, что к утру отморожу ноги, и последние двадцать миль до Ларами я стоял в люке и танцевал на месте. Снег шел такой густой, что проводники не могли меня заметить, но мне было безразлично, даже если бы они и заметили.</p>
			<p>За свои четверть доллара я позавтракал в Ларами и после этого моментально вскочил в тамбур почтового вагона, который взбирался на перевал через основной хребет Скалистых гор. Ехать на открытой площадке почтового вагона днем невозможно, но я надеялся, что проводники не будут так бессердечны, чтобы высадить меня в эту снежную бурю на вершине Скалистых гор. И они не высадили. У них вошло в правило на каждой остановке идти и смотреть, замерз я уже или нет.</p>
			<p>У монумента Амесу, на вершине Скалистых гор, я не помню, какова их высота, проводник подошел ко мне в последний раз.</p>
			<p>– Послушай, бродяга, – сказал он, – видишь, на втором пути стоит товарный поезд, который пропускает наш состав вперед?</p>
			<p>Я видел. Он стоял на соседнем пути в шести шагах от меня. Будь он на несколько шагов дальше, в такую метель я бы ничего не мог разглядеть.</p>
			<p>– Ну, так в одном из вагонов остатки банды Келли. У них там на полу два фута соломы, и их так много, что в вагоне не холодно.</p>
			<p>Это был хороший совет, и я ему последовал, хотя решил, что если проводник задумал сыграть со мной какую-нибудь злую шутку, то я вернусь на свое место, когда тронется его состав. Но все обошлось благополучно. Я нашел вагон – большой вагон-рефрижератор с дверью, которая была широко раскрыта для вентиляции. Я залез туда. Я наступил кому-то на ногу, потом кому-то на руку. В сумеречном свете я ничего не мог разглядеть, кроме запутанного клубка из чьих-то рук, ног и тел. Никогда еще я не видел такого человеческого месива. Все они лежали на соломе, друг на друге, друг под другом, один возле другого. Восемьдесят четыре здоровых бродяги заняли бы все пространство вагона, если бы они разлеглись как следует. Те, на которых я наступил, возмутились. Их тела заходили у меня под ногами, как волны на море, я покачнулся и шагнул вперед. Я не мог найти свободного кусочка соломы, чтобы поставить свою ногу, поэтому я снова наступил на каких-то людей. Негодование возрастало, меня продолжали переталкивать все дальше.</p>
			<p>Я потерял равновесие и со всего маху сел. К несчастью, я сел на чью-то голову. Человек этот в ярости приподнялся на четвереньки, и я взлетел на воздух. То, что подбрасывают, должно опуститься, и я опустился на голову другого человека.</p>
			<p>Я смутно помню, что произошло потом. Похоже было, что я попал в молотилку.</p>
			<p>Меня перебрасывали из одного конца вагона в другой. Эти восемьдесят четыре человека бросали меня до тех пор, пока то немногое, что от меня осталось, каким-то чудом не нашло клочок соломы, на котором можно было отдохнуть. Я был принят, причем в веселую компанию. Остаток дня мы ехали сквозь бурю и, чтобы убить время, решили, что каждый должен что-нибудь рассказать. Было поставлено условие, что каждая история должна быть интересной и, более того, чтобы ее никто раньше не слышал. Наказанием для неудачника будет молотилка. Неудачников не было. И здесь я должен сразу сказать, что никогда в жизни я не присутствовал на таком грандиозном литературном пиршестве. Здесь было восемьдесят четыре человека со всего света – я был восемьдесят пятым, – и каждый рассказ был шедевром. Он должен был им быть, потому что выбор был таков: либо шедевр, либо молотилка.</p>
			<p>Поздно вечером мы прибыли в Шайенн.</p>
			<p>Буран достиг предельной силы, и, хотя последний раз мы ели утром, ни один человек не рискнул отправиться на поиски ужина. Всю ночь мы мчались сквозь бурю и утром следующего дня обнаружили, что мы находимся уже среди прелестных равнин Небраски и продолжаем ехать. Горы и буран остались позади. Благодатное солнце сияло над улыбающейся землей, и у нас вот уже сутки ничего не было во рту. Мы выяснили, что наш состав около полудня прибывает в город, который, если я не ошибаюсь, назывался Гранд Айленд.</p>
			<p>Мы собрали деньги и послали телеграмму городским властям. Текст телеграммы гласил, что восемьдесят пять здоровых голодных бродяг прибывают в полдень и что было бы неплохо приготовить им заранее обед. У властей Гранд Айленда было два выхода. Они могли накормить нас или бросить в тюрьму. В последнем случае они также должны были нас накормить, и они мудро решили, что один обед обойдется дешевле.</p>
			<p>Когда наш поезд в полдень прибыл в Гранд Айленд, мы сидели на крышах вагонов, свесив ноги, и грелись на солнышке. Вся городская полиция была включена в комитет по встрече. Они нас построили отрядами, и мы маршем отправились в отели и рестораны, где для нас был приготовлен обед. Тридцать шесть часов мы пробыли без пищи, и нас не надо было учить, что делать. После этого мы промаршировали обратно на станцию. Полиция благоразумно задержала поезд до нашего прибытия. Состав медленно тронулся, и восемьдесят пять человек атаковали боковые лестницы. Мы «захватили» поезд.</p>
			<p>В тот вечер мы были без ужина, во всяком случае, вся банда, за исключением меня. Как раз когда пришло время ужина и состав отходил от маленького городка, в вагон, где я с тремя бродягами играл в педро, влез человек. Рубашка этого человека подозрительно оттопыривалась. В руке он держал помятую литровую кружку, из которой поднимался пар. До меня дошел аромат «Явы». Я отдал свои карты одному бродяге, который следил за игрой, и извинился перед партнерами. Потом в другом конце вагона, сопровождаемый завистливыми взглядами, я сел рядом с этим человеком и разделил с ним его «Яву» и содержимое пакета, что был спрятан под его сорочкой. Это был швед.</p>
			<p>Мы прибыли в Омаху часов в десять вечера.</p>
			<p>– Давай поохотимся? – сказал мне швед.</p>
			<p>– Конечно, – ответил я.</p>
			<p>Когда поезд подходил к Омахе, мы приготовились к высадке. Но население Омахи тоже приготовилось. Мы со шведом повисли на боковых лестницах, готовые к прыжку. Но поезд не остановился. Более того, длинные ряды полисменов, чьи медные пуговицы и звезды поблескивали в электрическом освещении, вытянулись по обеим сторонам пути. Мы со шведом знали, что произойдет, если только мы попадем им в руки. Мы прильнули к лестницам, и поезд помчался по мосту над рекой Миссури к городу Каунсил Блафс.</p>
			<p>«Генерал» Келли с двухтысячной армией бродяг разбил лагерь в нескольких милях оттуда, в парке Шатокуа. Наша банда двигалась в арьергарде армии генерала Келли, и, высадившись из поезда в Каунсил Блафс, мы двинулись к лагерю. Ночью похолодало, и от сильного штормового ветра с дождем мы промокли и продрогли. До самого лагеря нас эскортировали и подгоняли многочисленные полицейские. Мы со шведом дождались удобного случая и благополучно улизнули.</p>
			<p>Дождь лил как из ведра, и в кромешной тьме, когда не видно собственных рук, как двое слепцов, мы искали укрытия. Нам помог инстинкт, потому что мы сразу наткнулись на салун – не на такой, который был открыт и торговал или который был просто заперт на ночь, и даже не на такой, который имел постоянный адрес, а на салун, который стоял на больших балках с роликами: его перевозили с места на место. Двери были заперты. Шквал ветра и дождя подтолкнул нас. Мы не колебались. Рухнула выбитая дверь, и мы вошли в салун.</p>
			<p>Мне в своей жизни приходилось устраиваться на разные ночевки в самых адских условиях: я ночевал в лужах, засыпал в снегу под двумя одеялами, когда спиртовой термометр показывал 74 градуса ниже нуля (что соответствует 106 градусам мороза), но я хочу сказать без обиняков, что у меня никогда не было привала хуже, чем тот, что был у нас со шведом в этом передвижном салуне в Каунсил Блафс.</p>
			<p>Это была самая несчастная ночь в моей жизни. Во-первых, постройка, приподнятая над землей, будто висела в воздухе, и в бесчисленные щели в полу задувал ветер. Во-вторых, салун был пуст, не было в нем огненной жидкости, закупоренной в бутылки, которая дала бы нам тепло и помогла бы забыть о наших бедствиях. У нас не было одеял, и в нашей сырой одежде, промокшие до мозга костей, мы пытались уснуть. Я свернулся в комок под стойкой. Швед скорчился под столом. Ветер из щелей и дыр не дал нам сомкнуть глаз, и через полчаса я полез на стойку. Немного погодя швед взобрался на стол.</p>
			<p>Так мы дрожали и молили бога, чтобы скорее настало утро. Я только одно знаю: я дрожал до тех пор, пока уже дрожать не было сил. Осталась только резкая, ноющая боль. Швед охал и стонал, и все время шептал, стуча зубами: «Никогда, никогда». Он повторял эту фразу без конца, повторял ее тысячу раз, и, когда задремал, он продолжал повторять ее во сне.</p>
			<p>Лишь только забрезжило утро, мы покинули нашу обитель страданий и попали в туман, изморозь и стужу. Мы брели, пока не наткнулись на железнодорожную линию. Я решил ехать обратно в Омаху, чтобы стрельнуть себе завтрак, мой спутник собирался в Чикаго. Настало время прощаться. Мы протянули друг другу онемевшие руки. Мы дрожали. У нас так стучали зубы, что мы не могли сказать ни слова. Мы были одни, отрезанные от всего мира, мы ничего не могли разглядеть, кроме небольшого участка пути, оба конца которого исчезали в тумане. Мы молча глядели друг на друга, сочувственно пожимая руки. Лицо шведа было синим от холода, и я знал, что выглядел так же.</p>
			<p>– Что никогда? – с трудом произнес я.</p>
			<p>Слова застряли в горле у шведа, потом откуда-то из глубины его заледеневшего сердца раздались еле слышные звуки:</p>
			<p>– Никогда не буду бродягой.</p>
			<p>Он помолчал, а когда снова заговорил, его голос, обретая уверенность, становился все громче и сильнее.</p>
			<p>– Никогда не буду бродягой. Пойду работать. Тебе бы лучше сделать то же самое. Такие ночи, как эта, приводят к ревматизму.</p>
			<p>Он пожал мою руку.</p>
			<p>– Прощай, друг, – сказал он.</p>
			<p>– Прощай, друг, – сказал я.</p>
			<p>Нас сразу же разъединила мгла. Таково было наше последнее прощание. Но это написано для вас, мистер швед, где бы вы ни находились. Я надеюсь, что вы устроились на работу.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Американцы произносят не Чикаго, а «Шикагоу».</p>
		</section>
	</body></FictionBook>
