<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Держись!</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Р.</first-name>
				<last-name>Гальперина</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Дорога" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-25">2005-10-25</date>
			<id>2F3B3954-BCEF-46A6-8C44-FFD3AB2CBD72</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Держись!</p>
		</title>
		<section><p>Если не подведет шальная случайность и если — непременное условие — дело происходит ночью, всякий стоящий бродяга, молодой и проворный, может удержаться на поезде, вопреки стараниям кондукторов его ссадить. Достаточно такому бродяге проявить упорство, и он удержится, разве уж очень не повезет. Избавиться от него можно только одним из противозаконных образов, включая убийство. Среди бродяг утвердилось мнение, будто поездная прислуга не останавливается и перед убийством. За верность не ручаюсь, в бытность мою бродягой мне лично сталкиваться с этим не приходилось.</p>
			<p>Но вот что я слышал о дорогах, пользующихся репутацией «скверных». Уж если бродяга «забрался под вагон», иначе говоря, устроился на раме, и поезд идет полным ходом, ничего с ним, по-видимому, не поделаешь — до самой остановки. Бродяга, прикорнувший на оси, в уютном соседстве с колесами и иными приспособлениями, плюет на всех — или так ему кажется, — пока не случится ему путешествовать по «скверной дороге». Скверная дорога обычно та, где незадолго был убит бродягами один, а то и несколько железнодорожных служащих. Горе бродяге, застигнутому под вагоном на такой дороге, — все равно ему крышка, делай поезд хоть шестьдесят миль в час.</p>
			<p>Кондуктор, запасшись веревкой и муфтой сцепления, влезает на площадку впереди вагона, где едет бродяга. Прикрепив муфту к веревке, он спускает ее вниз между вагонами и начинает орудовать. Муфта, отлетая от шпал, стукается о платформу заднего вагона и опять ударяется о шпалы. Кондуктор травит веревку, посылая свой снаряд то вперед, то назад, то направо, то налево, предоставляя ему самое обширное поле действия. Каждый удар такого маятника смертелен, а при скорости шестьдесят миль в час он выбивает настоящую зорю смерти. Завтра путевой сторож соберет на полотне останки безбилетного пассажира, и в местной газете промелькнет несколько строк о том, что найден труп неизвестного, предположительно бродяги, должно быть, заплутавшегося, не иначе как в нетрезвом виде, и уснувшего на рельсах.</p>
			<p>В качестве примера того, как бывалый бродяга может постоять за себя, приведу случай из своего опыта. Я направлялся из Оттавы на запад по Канадско-Тихоокеанской, собираясь проехать по этой линии три тысячи миль Была поздняя осень, а мне предстояло пересечь Манитобу и Скалистые Горы. Каждый день могли ударить холода, и любая проволочка грозила путнику всеми прелестями зимней непогоды. К тому же я был в мерзейшем настроении. Между Монреалем и Оттавой всего лишь сто двадцать миль: мне ли не знать — ведь я только что проделал их, ухлопав ни много ни мало шесть дней. По оплошности я вместо главной магистрали угодил на какую-то паршивую ветку, по которой только дважды в день курсировали местные поезда. И все эти шесть дней я жил впроголодь, питаясь черствым хлебом, — единственное, что можно было выпросить у французских фермеров.</p>
			<p>Мерзкое настроение мое еще усилилось после однодневной задержки в Оттаве, где я надеялся раздобыть хотя бы самую необходимую одежонку для предстоящей дальней дороги. Да будет известно миру, что для попрошайки, желающего освежить свой гардероб, Оттава, за одним-единственным исключением, самый никудышный город в Канаде и Соединенных Штатах. Исключение я делаю для Вашингтона, Вашингтон — это предел! Две недели промыкался я там, пытаясь выпросить какие-нибудь опорки, и пришлось катать за ними до самого Нью-Джерси.</p>
			<p>Но вернемся в Оттаву. Ровно в восемь утра отправился я в поход за одеждой. Я трудился, как колодник! Клянусь, я отшагал не менее сорока миль. Я обошел тысячи квартир и в каждой беседовал с хозяйкой. Я не дал себе времени даже пообедать. И вот к шести часам пополудни, после изнурительного трудового дня, мне все еще не хватало рубашки, а уж что до штанов, та неприглядная пара, которой удалось разжиться, была мне тесна и являла все признаки преждевременного распада.</p>
			<p>В шесть я пошабашил и отправился на станцию, рассчитывая перекусить по дороге. Но меня по-прежнему преследовала неудача. Я заходил в один дом за другим и повсюду слышал отказ. Наконец мне вынесли «подаяние». Я воспрянул духом — такого объемистого подаяния мне еще не приходилось видеть за всю мою жизнь многоопытного попрошайки. Это был пакет, завернутый в несколько газетных листов, размером с небольшой чемодан. Я кинулся с ним на ближайший пустырь и развернул его. Первое, на что я наткнулся, были пирожные, затем еще пирожные, а там еще и еще, — словом, целый ассортимент пирожных! Ничего, кроме пирожных! Тщетно искал я среди них основательного бутерброда с толстым аппетитным ломтем мяса — это были сплошь пирожные, а между тем, если есть что-нибудь, от чего у меня с души воротит, так это пирожные. Когда-то, в иные времена и при иных обстоятельствах, некий народ сидел и плакал на реках вавилонских; так и я, сидя на одном из пустырей канадской столицы, обливался слезами… над горою пирожных. Как злосчастный отец взирает на умершего сына, так я смотрел на эту кучу кондитерских изделий. Видно, я и в самом деле неблагодарный бродяга — я отказывался вкусить щедрых даров богатого дома, созвавшего вчера гостей на обильное угощение. Впрочем, гости, должно быть, тоже не обожали пирожных.</p>
			<p>Пирожные знаменовали вершину моих несчастий. Хуже ничего уже не могло случиться; с этой минуты дела мои должны были пойти на поправку. И действительно, уже в следующем доме я был «приглашен к столу». Такое «приглашение» — нечаянная радость в трудном быту бродяги. Вас просят войти и даже ведут умыться, а потом сажают за стол. Бездомному бродяге приятно посидеть за столом. Я вошел в просторный уютный особняк, стоявший в глубине двора с обширными лужайками и раскидистыми деревьями. Хозяева только что отобедали, и меня провели прямо в столовую, а это величайшая редкость в жизни бродяги — в лучшем случае его угощают на кухне. Пока я насыщался, со мной беседовал радушный седовласый англичанин, его добросердечная жена и прехорошенькая молодая француженка.</p>
			<p>Интересно, помнит ли еще эта прелестная молодая особа, или уже забыла за давностью лет, как насмешило ее одно мое вульгарное выражение, — я имею в виду слово «трояк». Как видите, не довольствуясь угощением, я решил позондировать почву насчет чего-то посущественнее. Тут-то я и назвал упомянутую сумму денег. «Что такое?!» — спросила она. «Трояк», — ответил я. «Как?» — переспросила она, еле сдерживая улыбку. «Трояк», — повторил я снова. Она разразилась смехом «Пожалуйста, повторите», — попросила она, немного успокоившись. «Трояк», — повторил я. Новый безудержный взрыв серебристого смеха. «Простите ради бога, — взмолилась она, — но что… что вы сказали?» «Трояк, — повторил я еще раз. — Или, может, я что не так говорю?» «Да нет, что вы! — пролепетала она, задыхаясь от смеха. — Просто я вас не совсем понимаю». Я объяснил ей, но так и не припомню, удалось ли мне выудить у нее названную монету. Однако частенько потом я спрашивал себя, кто же из нас двоих был более провинциал.</p>
			<p>Придя на станцию, я, к великому своему огорчению, увидел по меньшей мере человек двадцать босяков, намеренных, как и я, зайцем прокатиться на «глухой» площадке поезда дальнего следования. Два-три бесплатных пассажира</p>
			<p>— это еще куда ни шло. Они незаметны. Но нас собралась целая орава. Значит</p>
			<p>— жди беды! Никакая поездная бригада этого не потерпит.</p>
			<p>Но не мешает объяснить, что такое «глухая площадка». Некоторые почтовые вагоны лишены дверей по обоим концам. Эти вагоны называются «глухими». А если в почтовых вагонах даже имеются двери на площадку, то их всегда держат на запоре. Предположим, что перед отходом поезда бродяге удается забраться на такую площадку. Двери в вагоне нет — или она заперта. Ни один кондуктор или проводник сюда не проникнет, чтобы потребовать билета или ссадить вас. Ясно, что бродяга сидит себе и посмеивается в кулак — до следующей остановки. Там он соскакивает и бежит вперед, чтобы укрыться в темноте, а как только поезд с ним поравняется, опять прыгает на глухую площадку. Но тут всяко бывает, как вы сейчас увидите.</p>
			<p>Поезд тронулся, и два десятка бродяг роем налетели на передние три вагона. Некоторые были уже на площадке, когда поезд не прошел и десяти шагов. Я видел, что это — дубье, совершеннейшие болваны, и что скоро им крышка. Конечно, поездная прислуга начеку, и на следующей же остановке начнутся неприятности. Я соскочил и побежал вперед вдоль рельсов. Вскоре я заметил, что нахожусь в довольно большой компании. Все это были, очевидно, бывалые бродяги. Когда вы едете поездом дальнего следования, держитесь на остановках впереди паровоза на порядочном расстоянии. Я бежал во всю прыть, и мало-помалу мои спутники начали отставать. В этом состязании измерялась ловкость и выдержка в искусстве брать приступом поезд.</p>
			<p>Ибо правила игры состоят в следующем. При отходе поезда кондуктор стоит на глухой площадке. Единственный способ для него возвратиться к своим — это соскочить на ходу и сесть на площадку обычного вагона. Пока поезд не набрал большой скорости, он соскакивает, пропускает несколько вагонов и садится где-нибудь посередине. Бродяге поэтому надо оказаться настолько впереди, чтобы, когда глухая площадка с ним поравняется, кондуктор уже ее покинул.</p>
			<p>Я опередил ближайшего бродягу футов на пятьдесят и теперь ждал. Поезд тронулся. Я заметил фонарь кондуктора на первой глухой площадке. Он стоял на ней, отъезжая от станции. Я заметил группу давешних болванов, в растерянности стоящих у полотна. Они не делали ни малейшей попытки сесть. Они вышли из строя в самом начале игры по причине собственной тупости и бездарности. За ними, поближе ко мне, стояли бродяги, которые кое-что смыслили в игре. Они пропустили первую глухую площадку, занятую кондуктором, и вскочили на вторую и третью. Разумеется, кондуктор, соскочив, взобрался на вторую площадку, как только она с ним поравнялась, и принялся расправляться с безбилетными пассажирами, спихивая их на полотно. Мое преимущество заключалось в том, что я был впереди, и, когда первая глухая площадка со мной поравнялась, кондуктор возился с пассажирами второй. Пяток бродяг поопытнее, успевших отбежать достаточно далеко, забрались вместе со мной на первую глухую площадку.</p>
			<p>На следующей остановке, когда все мы устремились вперед, я насчитал лишь пятнадцать человек. Пятеро отсеялось. Это прореживание, начатое с таким успехом, продолжалось на каждой станции. Позже нас осталось четырнадцать, потом двенадцать, одиннадцать, девять, восемь человек. Мне вспомнилась детская песенка о десяти негритятах, число которых раз от разу убывает, и я твердо решил, что буду последним уцелевшим негритенком. А почему бы и нет? Разве не был я молод, здоров, проворен? (Мне исполнилось восемнадцать, и я был, что называется, в форме.) Разве не мог я похвалиться железной выдержкой? И, наконец, разве я не бродяга из бродяг? Все мои случайные попутчики попросту болваны, новички и любители по сравнению со мной. Если я не достоин быть последним негритенком, значит, пора мне выходить в отставку, засесть где-нибудь на ферме и заняться разведением люцерны.</p>
			<p>К тому времени, как нас осталось четверо, вся поездная бригада включилась в погоню. С этой минуты борьба приняла характер состязания в хитрости и ловкости, — неравного состязания, с решительным перевесом сил на стороне бригады. Вскоре все мои уцелевшие товарищи вышли из строя, увеличив список потерь, и я остался в единственном числе. Ну и гордился же я! Ни один крез так не гордился своим первым миллионом. Я удерживал свои позиции, несмотря на превосходящие силы противника — два кондуктора, обер-кондуктор, кочегар и машинист.</p>
			<p>Вот несколько эпизодов, показывающих, как я держался, несмотря ни на что. Забираюсь вперед, в темноту, так далеко, что кондуктор вынужден соскочить с первой площадки, прежде чем она со мной поравняется, — и сажусь на ходу. Отлично — я выиграл еще перегон. Когда поезд приходит на следующую станцию, я повторяю свой маневр. Поезд трогается. Я слежу за его приближением. На первой глухой площадке что-то не видно фонаря. Неужели бригада так легко сдалась? Я не знаю. В такой борьбе никогда ничего не знаешь наверняка, приходится каждый миг быть начеку. Но вот вагон передо мной, я вскакиваю с разбегу и в то же время напряженно вглядываюсь, — а вдруг кондуктор прячется? Возможно, что он там, с притушенным фонарем, и стоит лишь вскочить на подножку, как тебе размозжат фонарем голову. Мне ли этого не знать? Ведь меня уже два-три раза били фонарем.</p>
			<p>Нет, нет, первая площадка безусловно пуста. Поезд набирает скорость. Я спасен — до следующей остановки. Но так ли? Чувствую, что поезд опять замедляет ход. Я начеку. Что-то готовится против меня, но что? Нужно смотреть в оба — и влево, и вправо, и вперед, где тендер. Нападение возможно с любой стороны, если не со всех одновременно.</p>
			<p>Ага, вот оно что: оказывается, кондуктор был на паровозе. Я увидел его в ту минуту, когда он вскочил на подножку справа от меня. С быстротой молнии соскакиваю налево, бегу вперед, минуя паровоз, и теряюсь в темноте. Словом, я все в том же положении, в каком был все время, с самой Оттавы. Я нахожусь впереди, поезд, продолжая свой путь, пройдет мимо меня, и я, как всегда, рассчитываю на него сесть.</p>
			<p>Наблюдаю внимательно. Вижу, как фонарь движется к паровозу, но не вижу, чтобы он оттуда возвратился. Очевидно, он так и остался на паровозе, а с ним, надо полагать, и кондуктор. Кондуктор изрядный ротозей: ему бы погасить фонарь, а он прикрывает его ладонью. Поезд трогается. Первая площадка пуста, и я вскакиваю на нее. Как и раньше, поезд замедляет ход, кондуктор, соскочив с паровоза, поднимается на площадку с одной стороны, а я соскакиваю с другой и со всех ног мчусь вперед.</p>
			<p>Я стою в темноте, и сердце у меня бьется от горделивого сознания: поезд дальнего следования дважды останавливался — и ради кого же? Ради меня — нищего, бездомного бродяги. Я дважды остановил поезд дальнего следования, с его многочисленными вагонами и пассажирами, с его правительственной почтой и паровозом, из которого так и прут две тысячи лошадиных сил. А ведь во мне всего сто шестьдесят фунтов веса, и у меня и пяти центов нет в кармане!</p>
			<p>Снова я вижу, как фонарь движется к паровозу. На этот раз он движется открыто, не таясь. Слишком открыто, как мне кажется, и я дивлюсь — к чему бы это? Но тут возникает новая опасность. Поезд тронулся, и я только вознамерился вскочить на первую площадку, как вижу там темную фигуру другого кондуктора, без фонаря. Пропускаю эту площадку и готовлюсь вскочить на вторую. Но кондуктор с первой площадки уже соскочил наземь и бежит за мной следом. Краешком глаза успеваю заметить фонарь кондуктора, ехавшего на паровозе. Фонарь соскочил на полотно, и теперь все мы по одну сторону поезда. Подходит второй вагон, я вскакиваю на площадку, но не задерживаюсь на ней. У меня готов контрход. Бросаюсь через площадку и слышу, как у меня за спиной вскакивает на подножку кондуктор. Я соскакиваю на противоположную сторону и бегу вперед рядом с движущимся составом. Мой план состоит в том, чтобы забраться на первую глухую площадку. Бегу во весь опор, потому что поезд набирает скорость. К тому же следом во весь дух поспешает кондуктор. Но где ему за мной угнаться! Я вскакиваю на подножку первой глухой площадки и с этой позиции наблюдаю за своим преследователем. Он отстал шагов на десять и пыхтит вовсю. Поезд идет уже довольно быстро, и сколько бы кондуктор ни старался, он по отношению ко мне не подвигается ни на пядь. Я кричу ему, чтобы потарапливался, и даже протягиваю руку; но он разражается несусветной бранью и, махнув на меня рукой, садится несколькими вагонами дальше!</p>
			<p>Поезд идет полным ходом, я все еще втихомолку посмеиваюсь, как вдруг откуда ни возьмись струя воды окатывает меня с головы до ног. Это кочегар угостил меня из паровозной кишки. Но я перехожу с площадки на тендер и здесь, под навесом, чувствую себя в безопасности. Струя, не задевая меня, описывает дугу над моей головой. Меня так и подмывает влезть наверх и запалить в кочегара увесистым куском угля. Но я знаю: стоит мне поддаться соблазну, и кочегар с кондуктором не успокоятся, пока не укокошат меня, — и я отказываю себе в этом удовольствии.</p>
			<p>На следующей остановке опять соскакиваю и бегу в темноту. На этот раз, когда поезд трогается, оба кондуктора торчат на первой площадке. Мне ясна их игра. Они хотят блокировать мой предыдущий ход. Мне больше не удастся сесть на вторую площадку, пересечь ее, соскочить и броситься на первую. Увидев, что я пропустил мимо первую площадку, оба кондуктора соскакивают в противоположные стороны. Я прыгаю на вторую и при этом знаю, что уже в следующую минуту мои преследователи застукают меня с двух сторон. Это ловушка. Оба выхода отрезаны. И все же остается еще один выход</p>
			<p>— наверх.</p>
			<p>Итак, я не жду появления своих преследователей. Цепляясь за какие-то части, карабкаюсь вверх по отвесной стене и становлюсь на баранку ручного тормоза. Но вот спасительная передышка кончилась. Сапоги моих преследователей с двух сторон с цоканьем ударяются о подножку. Я не удостаиваю их взгляда. Поднимаю руки и упираюсь в закругленные края вагонов: одна рука на одной крыше, другая — на другой. Кондукторы уже поднялись на площадку. Я знаю это, хоть и не смотрю на них: у меня нет времени на них смотреть. Ведь все это — дело нескольких секунд. Я подпрыгиваю и подтягиваюсь на руках. Не успел я поджать ноги, как кондукторы бросаются к ним, но хватают руками пустоту. Я знаю это, потому что смотрю теперь вниз и все вижу. Я слышу, как они разносят меня на все корки.</p>
			<p>Положение не из веселых: я держусь за края закругленных крыш двух смежных вагонов. Быстрым решительным рывком перевожу ноги на закругление одной крыши, а руки — на закругление другой. Потом, уцепившись покрепче за края, передвигаюсь с покатости на плоскость крыши и присаживаюсь, чтобы отдышаться, держась за выступающий вверх вентилятор. Итак, я «на падубе», как говорят бродяги, а в целом это называется — «лезть на палубу». К вашему сведению, только молодой и сильный бродяга мажет залезть на палубу пассажирского поезда, да и то при железном выдержке.</p>
			<p>Поезд идет, ускоряя ход, и я чувствую себя в безопасности — до ближайшей остановки. Если я вовремя не уберусь с крыши, кондукторы на станции забросают меня камнями. Здоровенный кондуктор может зашвырнуть на крышу камешек весом от пяти до двадцати фунтов. С другой стороны, не исключено, что мои преследователи поджидают меня на площадке, с которой я поднялся вверх; они, возможно, думают, что я здесь и слезу. Значит, спуститься надо где-нибудь подальше.</p>
			<p>Всей душой уповая, что на расстоянии ближайшей полумили нам не встретится ни один тоннель, я вскакиваю и пробегаю по крышам примерно десяти вагонов. Тот, кто отважится на такую прогулку, должен забыть, что такое страх. Крыши пассажирских вагонов — это вам не аллея для романтических прогулок при свете луны. А если кто со мной не согласен. пусть попробует. Пусть прогуляется по крыше вихляющего, подскакивающего вагона, когда единственное, за что можно ухватиться, это пустой черный воздух, и пусть не забудет ускорить шаг, когда, приближаясь к покатому, скользкому краю, он готовится перепрыгнуть на край соседней крыши, такой же покатый и скользкий. Поверьте, это будет для него серьезным испытанием: не дрогнет ли сердце, не закружится ли голова?..</p>
			<p>Когда поезд замедляет ход перед станцией, я спускаюсь на площадку шестого вагона, считая от того, где «взобрался на палубу». На площадке ни души. Поезд останавливается, и я соскакиваю наземь. Впереди, между мной и паровозом, два движущихся фонаря. Кондукторы ищут меня на крыше. Я замечаю, что вагон, у которого стою, двухосный, то есть у него четыре колеса. (Когда вы лезете «под поезд», избегайте трехосных вагонов; они крайне опасны.) Я ныряю под поезд и стараюсь освоиться в потемках, благо остановка здесь порядочная. Мне еще не приходилось ездить под поездом на этой линии, и я не знаю устройства ходовых частей. Стараюсь протиснуться в щель между тележкой и кузовом, но здесь так узко, что не пролезть. Это для меня новость. В Соединенных Штатах я на полном ходу забирался под поезд — достаточно было ухватиться за край платформы и, забросив ноги под тормозной брус, пролезть поверху, а потом спуститься в глубь платформы и устроиться на поперечной оси.</p>
			<p>Пошарив рукой в темноте, устанавливаю, что под тормозным брусом есть пространство. Это узкая щель. Ложусь плашмя и ползу по-пластунски. Попав внутрь платформы, усаживаюсь на оси и начинаю размышлять, что думают теперь кондукторы. Они, верно, считают, что избавились от меня. Поезд трогается. Значит, кондукторы и думать про меня забыли.</p>
			<p>Но так ли это? На ближайшей станции я вижу, что под следующим вагоном кто-то шарит фонарем. Они ищут меня на осях. Надо убираться, и как можно скорее. Опять проползаю на животе под тормозным брусом. Они заметили меня и подбегают, но я на четвереньках пробираюсь по шпалам на другую сторону, а там вскакиваю и — бегом, к началу состава. Миную паровоз и прячусь в спасительной темноте. И снова я на исходной позиции. Я — впереди поезда, и он должен пройти мимо меня.</p>
			<p>Поезд отходит от станции. Замечаю фонарь на первой глухой площадке. Я притаился и вижу, как мимо проплывает кондуктор, пристально вглядываясь в темноту. На следующей площадке тоже фонарь. Этот кондуктор заметил меня и окликнул другого, проехавшего на первой площадке. Оба соскакивают. Не беда! Я устремляюсь к третьей площадке, чтобы оттуда переправиться на палубу. Но черт дери этих иродов, — на третьей площадке тоже фонарь. Это — обер-кондуктор. Пропустим и его! По крайней мере вся их братия теперь позади. Поворачиваю и бегу на этот раз против движения поезда. Оглядываюсь назад — все три фонаря спустились наземь и, покачиваясь, бегут за мной. Я припускаю вовсю. Половина вагонов проплыла мимо, и поезд идет довольно быстро; тогда я вскакиваю на какую-то подножку, хоть и понимаю, что через одну-две секунды оба кондуктора, во главе со старшим, накинутся на меня, как кровожадные псы. Взбираюсь на баранку руля, упираюсь в закругленные края крыш и на руках подтягиваюсь на палубу, меж тем как мои разочарованные преследователи, сгрудившись внизу, точно собаки, загнавшие кошку на дерево, бранят меня на чем свет стоит, поминая крепким словцом также и всю мою родню.</p>
			<p>Но что из этого? Ведь их пятеро против одного, считая машиниста и кочегара, не говоря уже о том, что на их стороне Его Величество закон и могущество влиятельнейшей корпорации. А все же где им со мной тягаться! Но я слишком далеко забрался назад и теперь бегу вперед по крышам вагонов, пока не добегаю примерно до пятой, шестой площадки от паровоза. Осторожно выглядываю и вижу на площадке кондуктора. Он тоже заметил меня, — я догадываюсь по тому, как быстро он юркнул в вагон и спрятался там. Я знаю, что он стоит за дверью, готовый сцапать меня, как только я спущусь. Но не подаю и виду — пусть воображает, что я в его руках. Я не вижу его, а только слышу, как он чуть-чуть приоткрывает дверь, чтобы удостовериться, здесь ли я еще.</p>
			<p>Поезд замедляет ход, приближаясь к станции. Я нарочно свешиваю ноги. Поезд останавливается. Я слегка болтаю ногами. Слышу, как тихонько щелкает дверной замок. Кондуктор притаился и ждет: вот-вот он бросится на меня. Вскакиваю и бегу вперед. Поезд стоит. Ночь безмолвствует, а я стараюсь возможно громче топать ногами по железной крыше. Трудно сказать наверняка, но мне кажется, что кондуктор бежит за мной, надеясь поймать, когда я буду спускаться с крыши. Но я и не думаю здесь спуститься. Дойдя до половины крыши, я поворачиваю и быстро и бесшумно бегу к той площадке, которую мы вместе с кондуктором только что покинули. Путь свободен. Я соскакиваю на перрон по другую сторону поезда и прячусь в темноте. Ни одна душа меня не видела.</p>
			<p>Я перелезаю через изгородь у края насыпи и наблюдаю. Это еще что? Ага! Я вижу, как огонек фонаря передвигается поверху от паровоза к хвосту поезда. Они думают, что я на палубе, и ищут меня по всем крышам. Мало того, по обе стороны поезда движутся еще два фонаря в ряд с тем, что на крыше. Это напоминает травлю кролика, и я сейчас в роли этого животного. Когда тот, наверху, спугнет кролика, эти, внизу, схватят его. Свертываю папироску и провожаю шествие глазами. Как только оно проследовало мимо, я преспокойно направляюсь в сторону паровоза. Поезд трогается, и я беспрепятственно сажусь на первую глухую площадку. Но поезд еще не пошел полным ходом и только я закуриваю папиросу, как вижу кочегара: он перелез через гору угля в тендере и уставился на меня. Дело дрянь: со своего места ему нетрудно забросать меня углем и превратить в лепешку. Однако вместо этого он заговаривает со мной, и я улавливаю в его голосе нотку восхищения.</p>
			<p>— Ах ты сволочь, сволочь! — произносит он.</p>
			<p>Это — лестное обращение, и я трепещу от восторга, как школьник, удостоившийся первой награды.</p>
			<p>— Приятель, — говорю я ему, — брось ты эти шутки с кишкой.</p>
			<p>— Идет, — говорит он и возвращается к своей работе.</p>
			<p>Итак, с кочегаром мы поладили, но кондукторы так и шныряют — ищут меня. На следующей станции все трое опять размещаются по первым трем площадкам, а я снова взбираюсь на палубу где-то посередине состава. Но мои гонители закусили удила. Поезд, пройдя немного, останавливается среди поля. Кондукторы ни с чем не считаются, только бы меня зацапать. Три раза на этом перегоне огромный поезд задерживается ради какого-то бродяги, и каждый раз я обманываю кондукторов и спасаюсь на палубе. Но положение ухудшается. Кое-чему они все-таки научились. Я доказал, что им не уберечь поезд от меня. Придется им придумать что-нибудь новенькое.</p>
			<p>Так они и делают. Когда поезд останавливается в третий раз, они пускаются за мной следом. Ага, догадываюсь, они решили меня затравить! Сначала меня гонят к хвосту состава, но я понимаю, в чем опасность. Стоит мне оказаться позади, как поезд уйдет и оставит меня одного, в поле. Я бросаюсь туда-сюда, сгибаюсь в три погибели и, внезапно повернув, ныряю между ними и стрелой несусь назад. Один кондуктор все же увязывается за мной. Погоди, голубчик, я загоняю тебя до смерти, будешь знать; небось легкие-то у меня получше, чем у тебя. Я бегу и бегу себе по насыпи. Мне-то что! Пусть гонится за мной хоть десять миль, — когда-нибудь ему придется сесть на поезд, а там, где он вскочит, вскочу и я.</p>
			<p>Так я и бегу, сохраняя дистанцию, и зорко посматриваю в темноте, чтобы не наткнуться на шлагбаум и не споткнуться о стрелку. Но, к сожалению, смотрю вперед, а спотыкаюсь о что-то под ногами, — сам не знаю обо что, какое-то незаметное препятствие, — и растягиваюсь во весь рост. В следующую минуту я уже на ногах, но и кондуктор тут как тут, хватает меня за шиворот. Я не сопротивляюсь. Стараюсь отдышаться и понять, что представляет собой мой противник. Он узкоплечий, я вешу на добрых тридцать фунтов больше. К тому же он выдохся не меньше моего, и если он вздумает влепить мне затрещину, я в долгу не останусь.</p>
			<p>Однако у него, видно, другое на уме, и, значит, не будем торопиться. Он ведет меня обратно к поезду, и передо мной возникает новая угроза. Я вижу в отдалении фонари его приятелей-кондукторов. Мы приближаемся к ним. Но не зря я побывал в науке у нью-йоркских полисменов. Не зря, сидя где-нибудь в товарном вагоне, в тюремной камере или на путях под водокачкой, слушал страшные рассказы о бесчеловечных расправах с бездомными бродягами. А что, если эта тройка собирается так же поступить со мной? Видит бог, я дал им достаточно оснований. Мысль моя лихорадочно работает. Мы все ближе и ближе подходим к обоим железнодорожникам. Я примериваюсь к правой скуле и животу моего конвойного и готовлюсь двинуть его правой и левой при первом признаке тревоги.</p>
			<p>Вздор! Лучше испытаю другой прием. Эх, что бы мне сразу догадаться! Покажу ему, как хватать меня за шиворот! Его пальцы клещами вцепились мне в ворот. Моя куртка застегнута на все пуговицы. Видели ли вы, как закручивают жгуты? Вот это-то я и имею с виду. Единственное, что требуется, это нырнуть под вытянутую руку моего стража и несколько раз повернуться волчком. Вертеться надо быстро, возможно быстрее. Я знаю в точности, как это делается. Вы вертитесь с силою, рывками, ныряя противнику под руку при каждом повороте. Не успеет он опомниться, как его пальцы, зажавшие ваш ворот тисками, сами окажутся в тисках. Он не сможет высвободить их, даже если захочет, — вот какое это мощное орудие! Через двадцать секунд после того, как вы начнете свои пируэты, кровь брызнет у него из-под ногтей, порвутся нежные связки, помятые, раздавленные нервы превратятся в вопящее крошево. Испытайте мой прием, когда кто-нибудь схватит вас за шиворот. Но проделайте это молниеносно. И не забудьте защитить лицо — прикройте его согнутой левой, а живот правой. Вашему противнику может прийти в голову двинуть вас как следует свободной рукой. Вертеться надо не в сторону угрожающей вам свободной руки, а от нее. Удар настигающий всегда предпочтительнее встречного удара.</p>
			<p>Мой конвойный никогда не узнает, какая опасность ему угрожала. Его спасло то, что избить меня, оказывается, не входило в его планы. Когда мы приблизились, он крикнул своим, что поймал меня и что поезд может трогаться. Мы видим, как проплывает паровоз и три первых глухих площадки. Обер-кондуктор и его помощник не спеша садятся. Мой тюремщик все еще держит меня за шиворот. Мне ясен его план. Он будет держать меня, пока не подойдет последний вагон. А тогда он вскочит на подножку, а я останусь за бортом.</p>
			<p>Но поезд тронул слишком энергично, машинисту, видно, не терпится наверстать потерянное время. К тому же это какой-то бесконечный состав, вагоны проворно мелькают, и я чувствую, что кондуктор не без опасения глядит на эту прыть.</p>
			<p>— Думаешь поспеть? — спрашиваю я невинно.</p>
			<p>Он отпускает мой ворот и с разбегу повисает на поручне. Его вагон — далеко не последний, и он это знает. Поэтому он не сходит с подножки, а, вытянув шею, наблюдает за мной. Мой план созрел: я вскочу на последнюю площадку. Правда, поезд все набирает скорость. Ну что ж, в крайнем случае сорвусь и вываляюсь в пыли. Я не вешаю носа. Меня поддерживает мой юношеский оптимизм. Стою, понурив голову, и всем видом показываю, что уже ни на что не надеюсь. И в то же время пробую ногой, хорошо ли слежался гравий. Да, гравий утоптан как следует. И наблюдаю за обращенной ко мне головой кондуктора. Но вот она спряталась. Кондуктор уверился, что поезд идет слишком быстро и что мне на него не вскочить.</p>
			<p>Поезд и в самом деле идет быстро — сесть довольно мудрено, это будет первый такой случай в моей практике. Когда подходит последний вагон, я изо всех сил пускаюсь бежать в том же направлении. Короткая, но сильная пробежка. Я не надеюсь сравняться с ним скоростью, но надеюсь разницу наших скоростей довести до минимума и тем самым ослабить силу толчка, когда ноги мои коснутся подножки. В этот стремительный миг я не успеваю различить в темноте железный поручень вагона, хватаюсь за него наобум, и в ту же секунду ноги мои отрываются от земли. Все происходит словно в каком-то головокружительном вихре. Уже в следующее мгновение я могу оказаться на земле со сломанными руками ребрами или головой. Но пальцы мои крепко хватаются за поручень, руки выдерживают рывок, от которого весь корпус отбрасывает в сторону, а ноги с грохотом ударяются о ступеньку.</p>
			<p>Сажусь с горделивым чувством в душе. Это самый мастерский прыжок за всю мою бродяжническую жизнь! Я знаю, что поздней ночью можно без особого риска проехать несколько станций на последней платформе, но мне кажется небезопасным оставаться в хвосте поезда. Поэтому я на первой же остановке бегу вперед по второму перрону, пропустив спальные вагоны, лезу под обыкновенный пассажирский и устраиваюсь внизу на оси. На следующей станции опять пропускаю несколько вагонов и опять устраиваюсь на оси.</p>
			<p>Теперь я в относительной безопасности. Кондукторы считают, что ссадили меня. Утомительный день и переживания этой ночи начинают сказываться. К тому же внизу тепло и не дует. Я начинаю клевать носом. Плохо дело! Уснуть, сидя на оси, — значит неминуемо оказаться под колесами. Делать нечего, вылезаю на станции и направляюсь ко второй глухой площадке. Здесь я могу привалиться к стене и заснуть.</p>
			<p>Как долго я спал, затрудняюсь сказать, — меня разбудил фонарь, поднесенный к самому моему носу. Оба кондуктора удивленно таращат на меня глаза. Я вскакиваю и сжимаю кулаки, не зная, с какой стороны ждать удара. Но они, видимо, не помышляют о мордобое.</p>
			<p>— Я думал, ты там и застрянешь, — говорит мой давешний конвойный.</p>
			<p>— Если б ты не отпустил меня, мы застряли бы там вместе, — отвечаю я.</p>
			<p>— Это как же так? — спрашивает он.</p>
			<p>— А так, говорю — что я бы повис на тебе, и никуда б ты от меня не делся.</p>
			<p>С минуту они совещаются и выносят приговор:</p>
			<p>— Что ж, так и быть, поезжай, приятель. С тобой, как видно, не сладишь.</p>
			<p>И, уйдя, оставляют меня в покое до большой узловой станции, где должна заступить новая бригада.</p>
			<p>Я привел это как пример того, что значит держаться, невзирая ни на что. Разумеется, я выбрал особенно благоприятную ночь и умолчал о других, весьма многочисленных ночах, когда меня подводила какая-нибудь случайность и кондукторам удавалось меня ссадить.</p>
			<p>Расскажу в заключение, что случилось со мной на узловой станции. На одноколейных трансконтинентальных линиях товарные поезда ждут на узловых станциях отхода пассажирских. Добравшись до первого узлового пункта, я покинул свой поезд и отправился на поиски идущего следом товарного. Я нашел его готовым к отправлению на запасном пути, забрался в крытый вагон, наполовину груженный углем, и устроился в углу. Нечего и говорить, что я мгновенно уснул.</p>
			<p>Проснулся я оттого, что дверь с шумом отлетела. Занимался холодный, пасмурный день, а поезд все еще стоял на месте.</p>
			<p>В проеме двери показалась голова кондуктора.</p>
			<p>— Проваливай отсюда, такой-растакой! — заорал он.</p>
			<p>Я послушно вылез и, стоя на путях, наблюдал, как он обходит вагон за вагоном. Когда кондуктор исчез из виду, я рассудил, что он не станет больше искать меня там, откуда благополучно выкурил, — такой наглости он от меня, разумеется, не ждет. Итак, я вернулся в вагон и расположился на полу.</p>
			<p>Однако мысли кондуктора, видимо, работали в том же направлении. Он, видимо, не сомневался, что я именно так и поступлю, и вскоре вернулся, чтобы опять меня выгнать.</p>
			<p>Но уж теперь-то, сказал я себе, ему и в голову не придет, что я в третий раз отважусь на то же самое. И я снова залез в вагон, на этот раз приняв меры предосторожности. Из двух боковых дверей вагона только одна открывалась наружу. Другая была забита гвоздями. Взобравшись на гору угля, я вырыл себе нору у заколоченной двери и лег. Слышу, отворяется противоположная дверь. Кондуктор залез наверх и внимательно огляделся. Увидеть он меня не увидел, но потребовал, чтобы я вылез из норы. Я, конечно, притаился и молчу. Но когда он стал забрасывать меня кусками угля, пришлось сдаться. Я вылез из своего убежища и был выставлен в третий раз. В самых энергичных выражениях кондуктор предупредил меня, что со мной будет, попадись я ему в четвертый раз.</p>
			<p>Тогда я изменил тактику. Если у человека мысли движутся в одинаковом с тобой направлении, ссади его или сам сверни на другой путь. Так я и сделал. Спрятался между соседними вагонами и жду. И, конечно, кондуктор опять наведался в полюбившийся мне вагон. Он открыл дверь, забрался наверх, окликнул меня и снова закидал углем вырытое мною убежище. Он даже подполз к нему на четвереньках, но, убедившись, что меня там нет, успокоился. Пять минут спустя паровоз дал свисток. Кондуктор больше не показывался. Я побежал за вагоном, отодвинул дверь и залег. Кондуктор, должно быть, и думать обо мне забыл. Я проехал в этом вагоне ровно тысячу двадцать две мили и почти все время спал, выходя только на больших станциях (где товарные составы стоят по часу и по два), чтобы выпросить что-нибудь на пропитание. И лишь на тысяча двадцать третьей миле потерял свой вагон — на этот раз по счастливой случайности. Я был приглашен «к столу», а уж такой возможности ни один бродяга не упустит, куда бы и как срочно он ни направлялся.</p>
		</section>
	</body></FictionBook>
