<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Две тысячи бродяг</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>М.</first-name>
				<last-name>Бессараб</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Дорога" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-25">2005-10-25</date>
			<id>CA5D6D65-7E3D-4B09-8999-48EF7D3F2D18</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Две тысячи бродяг</p>
		</title>
		<section><p>Хобо — это бродяга.</p>
			<p>Однажды по прихоти судьбы я несколько недель скитался с бандой в две тысячи хобо. Она была известна как «Армия Келли». По всему дикому Западу, от самой Калифорнии, генерал Келли и его герои захватывали поезда, но их разбили, когда они переправились через Миссури и двинулись на цивилизованный Восток. Восток не имел ни малейшего желания предоставлять свободу передвижения двум тысячам босяков. «Армия Келли» некоторое время беспомощно сидела в Каунсил Блафс. В день, когда я к ней присоединился, доведенная до от чаяния вынужденной задержкой, она двинулась маршем захватывать поезд.</p>
			<p>Это было внушительное зрелище. Генерал Келли восседал на великолепном черном боевом коне, и с развевающимися знаменами, под звуки военного марша, исполняемого соединением флейтистов и барабанщиков, отряд за отрядом, двумя дивизиями, две тысячи хобо маршировали перед ним и двинулись по проселочной дороге к небольшому городку Уэстону, в семи милях от Каунсил Блафс. Будучи последним рекрутом, я попал в последнее отделение последнего полка Второй дивизии и, мало того, в последний ряд арьергарда. Армия разбила лагерь в Уэстоне у железнодорожной линии, вернее, у железнодорожных линий, потому что там пересекались две дороги: Чикаго — Милоуоки — Сент-Пол и дорога на Рок-Айленд.</p>
			<p>Мы намеревались взять первый же поезд, но железнодорожные власти разгадали наш план и вышли победителями из игры. Первого поезда не было. Они перекрыли обе дороги и остановили движение. Тем временем, пока мы лежали у замерших путей, добрые люди в Омахе и Каунсил Блафс энергично взялись за дело. Были приняты меры, чтобы организовать толпу, захватить в Каунсил Блафс поезд, подвести этот поезд и подарить его нам. Железнодорожные власти сорвали и этот план. Они не стали ждать, пока соберется толпа. На рассвете следующего дня паровоз с одним вагоном первого класса прибыл на станцию и остановился на запасном пути. При этом признаке возрождения жизни на мертвых путях вся армия вытянулась вдоль линии.</p>
			<p>Но никогда еще жизнь на мертвом пути не возрождалась так чудовищно, как на этих двух дорогах. С запада донесся свист локомотива. Он шел к нам, на восток. Нам тоже надо было на восток. Наши ряды заволновались, готовясь к посадке. Прозвучал неистовый гудок, и поезд прогрохотал мимо на полной скорости. Еще не родился тот бродяга, который бы мог на него вскочить. Засвистел другой локомотив, и другой поезд промчался на полной скорости, и еще, и еще, поезд за поездом, поезд за поездом, пока под конец не пошли поезда, составленные из пассажирских, крытых товарных, из платформ, вышедших из строя, из мертвых паровозов, тормозных вагонов, почтовых, поломанных вагонов-лабораторий и всего прочего хлама — изношенного лома на колесах, который скопляется в депо больших станций. Когда депо Каунсил Блафс совершенно опустело, паровоз с вагоном первого класса ушел на восток, и пути опять замерли.</p>
			<p>Прошел день и еще один день, но ничего не изменилось, а между тем, исхлестанные мелкими льдинками, мокрым снегом и дождем две тысячи бродяг лежали у дороги. Но в ту ночь добрые люди из Каунсил Блафс перехитрили железнодорожных чиновников. Толпа, организованная в Каунсил Блафс, пересекла реку и отправилась в Омаху, там соединилась с другой толпой, направлявшейся к депо Тихоокеанской железной дороги. Вначале они захватили паровоз, затем сколотили поезд, погрузились на него, пересекли Миссури и двинулись по Рок-Айлендской ветке, чтобы предоставить поезд в наше распоряжение. Железнодорожные чиновники пытались сорвать этот план, но это им не удалось, к великому ужасу начальника участка пути и одного члена бригады в Уэстоне. Эта парочка по секретному телеграфному приказу пыталась пустить под откос поезд с нашими доброжелателями. Случилось так, что мы заподозрили что-то неладное и выставили патрули. Пойманные на месте преступления, когда они разводили рельсы, и окруженные двумя тысячами рассвирепевших бродяг, начальник участка пути и его помощник приготовились встретить смерть. Не помню, что их спасло, кажется, прибытие поезда.</p>
			<p>Теперь настала наша очередь потерпеть неудачу, и неудачу жестокую. В спешке наши избавители не позаботились прицепить достаточное количество вагонов. Там не было места для двух тысяч бродяг. Так что горожане и бродяги поговорили, побратались, спели песни и расстались, горожане на своем захваченном поезде отправились обратно в Омаху, бродяги же на следующее утро выступили в стосорокамильный марш на Де-Мэйн. До того, как армия Келли пересекла Миссури, она не передвигалась пешком, а теперь ей уже не пришлось ездить на поездах. Это стоило железным дорогам уйму денег, но они не отступали от своих принципов и победили.</p>
			<p>Андервуд, Лола, Менден, Авока, Уолнат, Марно, Атлантик, Вайото, Анита, Адэр, Адам, Кейзи, Стюарт, Декстер, Карлхем, Де-Сото, Ван-Метер, Буневиль, Коммерс, Валли-Джанкшен — названия городов так и нахлынули на меня, когда я взглянул на карту и проследил наш путь по плодородным землям Айовы!</p>
			<p>А гостеприимные айовские фермеры! Они приезжали со своими фургонами и везли наши вещи, в полдень устраивали нам на дороге горячие завтраки, мэры уютных маленьких городков встречали нас приветственными речами и помогали нам двигаться дальше, нам навстречу выходили делегации маленьких девочек и девушек, и сотни честных граждан, взявшись за руки, маршировали с нами вдоль главных улиц своих городов. Когда мы входили в город, создавалось впечатление, что приехал бродячий цирк, и каждый день был для нас таким цирковым праздником, потому что на нашем пути было множество городов.</p>
			<p>По вечерам местное население заполоняло наш лагерь. Каждая рота разводила свой костер, и у каждого костра что-нибудь происходило. Повара моей роты «Л» были мастерами пения и танцев и организовывали для нас большинство зрелищ. В другом конце лагеря веселый клуб обычно затягивал песню — один из лучших запевал был «Дантист» из роты «Л», и мы им очень гордились. Кроме того, он рвал зубы у всей армии, и поскольку операции обычно происходили в часы еды, наше пищеварение стимулировалось разнообразными происшествиями. У «Дантиста» не было анестезина, но двое-трое из нас с великой охотой были готовы держать пациента. В добавление к развлечениям для полков и веселых клубов постоянно производились богослужения; их совершали местные священники, и всегда в большом количестве произносились политические речи. Это шло непрерывной чередой, в непрерывных увеселениях мы уже прошли полпути. Среди двух тысяч бродяг можно было откопать массу талантов. Помню, у нас была отборная девятка для бейсбола, и мы ввели в правило выставлять ее по воскресеньям против всех местных команд. Иногда мы играли в одно воскресенье по две игры.</p>
			<p>В прошлом году во время лекционной поездки я прибыл в Де-Мойн в пульмановском вагоне — я имею в виду не «пульмановский вагон с боковым затвором», а настоящий пульмановский вагон. В предместьях города я увидел сушилки старого кирпичного завода, и у меня сжалось сердце. Это здесь, у старого кирпичного завода, двенадцать лет назад расположилась наша армия и торжественно поклялась больше не идти пешком, потому что наши ноги были стерты до крови и мы не могли больше идти. Мы заняли сушилки и заявили Де-Мойну, что мы пришли сюда, чтобы здесь остаться, что мы пришли, но будь мы прокляты, если мы уйдем.</p>
			<p>Де-Мойн был гостеприимен, но для него это было слишком. Давайте займемся устным счетом, дорогой читатель. Две тысячи бродяг, которые должны три раза в день плотно поесть, это шесть тысяч порций еды в день, сорок две тысячи порций в неделю или сто шестьдесят восемь тысяч порций в кратчайшем месяце календаря. Это кое-чего стоит. Денег у нас не было. Это целиком ложилось на Де-Мойн.</p>
			<p>Де-Мойн был в отчаянии. Мы разбили лагерь, произносили политические речи, устраивали концерты духовой музыки, вырывали зубы, играли в бейсбол и в семерку, съедали наши шесть тысяч порций еды в день, и Де-Мойн за них платил. Де-Мойн с мольбой обратился к железной дороге, но те были упрямы, они заявили, что мы не поедем по железной дороге, что это вопрос решенный. Разрешить нам ехать — значило бы допустить прецедент, а они не собирались допускать какие бы то ни было прецеденты. А мы тем временем продолжали поглощать пищу. Это было устрашающим обстоятельством в данной ситуации. Мы направлялись в Вашингтон, и Де-Мойн должен был бы выпустить местный заем, чтобы оплатить все наши железнодорожные расходы, даже по специальному тарифу, а если бы мы оставались здесь еще, город все равно должен был выпускать заем, чтобы прокормить нас.</p>
			<p>Тогда какой-то местный гений разрешил эту проблему. Мы не пойдем пешком. Очень хорошо. Мы должны ехать. Де-Мойн стоит на реке Де-Мойн, которая впадает в Миссисипи у города Кеокук. Расстояние между этими двумя городами равнялось тремстам милям. Мы можем проплыть это расстояние, заявил местный гений, и, имея в своем распоряжении суда, мы можем спуститься по Миссисипи до того места, где в нее впадает река Огайо, и затем вверх по Огайо. Там, где Огайо ближе всего подходит к Вашингтону, мы высадимся на берег и, перейдя через горы, доберемся до столицы.</p>
			<p>Де-Мойн провел подписку. Высокосознательные граждане пожертвовали несколько тысяч долларов. Строевой лес, веревки, гвозди и пакля, чтобы конопатить щели, были куплены в огромных количествах, и на берегах Де-Мойна началась невиданная эра кораблестроения. Сейчас Де-Мойн — пустяковый приток, неизвестно почему удостоенный названия «река». На наших обширных западных землях его бы называли «ручей». Старейшие жители города качали головами и говорили, что у нас ничего не выйдет, что в реке слишком мало воды. Де-Мойну было безразлично, лишь бы только избавиться от нас, а мы были такими заядлыми оптимистами, что нам тоже было безразлично.</p>
			<p>В среду 9 мая 1894 года мы отправились в путь. Это было начало нашего грандиозного пикника, Де-Мойн легко отделался. Город, конечно, должен был поставить бронзовую статую местному гению, избавившему Де-Мойн от затруднений. Правда, Де-Мойн должен был заплатить за наши суда; пока мы жили в сушилках, мы уничтожили шестьдесят шесть тысяч порций еды и взяли в дорогу дополнительно двенадцать тысяч порций еды — чтобы предотвратить голод в пустыне, но вы только подумайте, что бы произошло, если бы мы оставались в Де-Мойне одиннадцать месяцев вместо одиннадцати дней. Уезжая, мы пообещали Де-Мойну, что вернемся, если река нас не вынесет.</p>
			<p>Иметь двенадцать тысяч порций еды в провиантской лодке очень хорошо, и, несомненно, провиантские растратчики отведали этой еды, потому что провиантская лодка сразу исчезла, и, например, моя лодка так ее и не видела. Во время плавания военный строй был безнадежно нарушен. В любой компании людей всегда есть определенный процент симулянтов, недотеп, прожженных дельцов и обыкновенных смертных. В моей лодке было десять человек, и это были сливки отделения «Л». Каждый был дельцом. Я был включен в эту десятку по двум причинам. Во-первых, я был мастер в любое время достать провизию, и, во-вторых, я был «Джек-Матрос» Я понимал толк в лодках и в морском деле. Наша десятка забыла о существовании остальных сорока человек отделения «Л», и когда мы не получили первого обеда, то забыли и о провиантской лодке. Мы ни от кого не зависели. Мы двигались вниз по реке сами по себе, прокладывая путь на нашей «скорлупке», обгоняя все лодки нашей флотилии, и, увы, я должен признаться, иногда присваивая себе продукты, заготовленные фермерами для всей армии.</p>
			<p>На протяжении большей части трехсотмильного пути мы перегнали армию на сутки или полсуток. Нам удалось раздобыть несколько национальных американских флагов. Когда мы подплывали к небольшому городку или группе фермеров, собравшихся на берегу, мы поднимали наши флаги и, назвавшись флагманом флотилии, настойчиво допытывались, какая провизия заготовлена для армии. Мы, разумеется, представляли армию, и провизию приносили нам. Но в этом с нашей стороны не было никакой низости. Мы никогда не брали больше, чем могли взять с собой. Но мы брали все самое лучшее. Например, если какой-нибудь филантропически настроенный фермер жертвовал на несколько долларов табаку, мы его брали себе. Мы также забирали сахар и масло, кофе и консервы, но когда запасы состояли из мешков муки, или бобов, или из двух-трех окровавленных воловьих туш, мы от них решительно отказывались и продолжали свой путь, распорядившись погрузить всю эту провизию на интендантские лодки, которые обязаны были следовать за нами.</p>
			<p>Боже, наша десятка как сыр в масле каталась! Генерал Келли долго и безрезультатно пытался перегнать нас. Он послал двух гребцов в легкой лодчонке с выгнутым дном, чтобы они настигли нас и положили конец нашей пиратской деятельности. Они действительно нас догнали, но их было двое, а нас — десять. Генерал Келли уполномочил их арестовать нас, и они нам об этом сказали. Когда мы выразили нежелание стать узниками, они спешно направились вперед, к близлежащему городу, чтобы просить власти о помощи. Мы немедленно сошли на берег, приготовили ранний ужин, а потом под прикрытием темноты проскочили мимо города и его властей.</p>
			<p>Во время путешествия я иногда вел записи в дневнике, и когда я перечитываю их теперь, мне попадается одна настойчиво повторяющаяся фраза, а именно: «Живем чудесно». Мы действительно жили чудесно. Мы дошли до того, что не стали варить кофе на воде. Мы считали это ниже своего достоинства и варили свой кофе на молоке, называя чудесный напиток, если мне не изменяет память, кофе «по-венски».</p>
			<p>Пока мы плыли впереди, снимая сливки, провиантская лодка затерялась где-то далеко позади, а основная армия, двигаясь между нами, голодала.</p>
			<p>Признаю, для армии это было тяжело, но в конце концов мы, десять человек, были индивидуалистами. Мы были изобретательны и предприимчивы. Мы были твердо убеждены, что еда принадлежит тому, кто первый ее берет, кофе «по-венски» достается сильнейшим. В одном месте армия проплыла без пищи сорок восемь часов и затем подошла к деревне, в которой было сотни три жителей, названия ее я не помню, но мне кажется, что это был Ред Рок. Этот городок, следуя примеру всех городов, мимо которых проплывала наша армия, назначил комитет безопасности. Если считать, что в семье в среднем пять человек, Ред Рок состоял из шестидесяти хозяйств. Городской комитет был в страшной панике из-за вторжения двух тысяч голодных бродяг, которые поставили свои лодки вдоль берега в два-три ряда. Генерал Келли был справедливым человеком. Он не хотел ввергать деревню в беду. Он не ожидал, что шестьдесят хозяйств приготовят шесть тысяч порций еды. Кроме того, у армии имелась своя казна.</p>
			<p>Но комитет безопасности потерял голову. У них была программа: «Никакой поддержки захватчикам», — и когда генерал Келли захотел купить провизию, комитет ему отказал. Им нечего было продавать, деньги генерала Келли тут не помогут. Тогда генерал Келли начал действовать. Затрубили тревогу. Армия оставила лодки и построилась на берегу в боевом порядке. Комитет был тут же и все видел. Речь генерала Келли была краткой.</p>
			<p>— Ребята, — сказал он, — когда вы последний раз ели?</p>
			<p>— Позавчера, — закричали они.</p>
			<p>— Вы голодны?</p>
			<p>Громовое «да», вырвавшееся из двух тысяч глоток, грянуло, как выстрел! Тогда генерал Келли повернулся к комитету безопасности.</p>
			<p>— Джентльмены, вы видите, какое положение. Мои люди сорок восемь часов ничего не ели. Если я выпущу их на ваш город, я не отвечаю за последствия. Это отчаянные головы. Я хотел купить у вас для них провизию, но вы отказались продавать. Сейчас я беру свое предложение обратно. Теперь я буду требовать. Даю вам пять минут на размышление. Или зарежьте для меня шесть быков и дайте четыре тысячи рационов, или я предоставлю своим людям свободу действий. Пять минут, джентльмены.</p>
			<p>Напуганный до полусмерти комитет безопасности взглянул на две тысячи голодных бродяг и сдался. Ему не потребовалось пяти минут. Положение было безвыходное. Быки были убиты, полным ходом шла реквизиция съестных припасов, и армия пообедала.</p>
			<p>А десять обнаглевших индивидуалистов неслись впереди и забирали все, что попадалось им на глаза. Но генерал Келли поставил нас в трудное положение. Вдоль каждого берега он послал всадников, которые предостерегали против нас фермеров и горожан. Они делали свое дело как следует, хорошо делали. Некогда гостеприимные фермеры оказывали нам ледяной прием. Кроме того, когда мы причаливали к берегу, они вызывали констеблей и спускали собак. Я-то знаю. Две собаки настигли меня однажды, когда между мной и рекой был забор с колючей проволокой. Я нес два ведра молока для кофе по-венски. Я не причинил никаких повреждений забору, но мы пили плебейский кофе, заваренный на вульгарной воде, а мне пришлось отправиться на поиски новой пары брюк.</p>
			<p>Интересно, дорогой читатель, пытались ли вы когда-нибудь быстро влезть на забор, обнесенный колючей проволокой, держа в каждой руке по ведру молока? С тех пор у меня предубеждение против колючей проволоки, и я собираю статистический материал по этому предмету.</p>
			<p>Не имея возможности вести честный образ жизни, пока генерал Келли гнал впереди нас двух своих всадников, мы возвратились в армию и подняли восстание. Дело было пустяковое, но оно взорвало отделение «Л». Капитан отделения «Л» отказался нас признать, заявил, что мы дезертиры, предатели и жулики, и, когда привозили от интендантов провизию для отделения «Л», он нам ничего не давал. Этот капитан нас недооценивал, иначе бы он не оставлял нас без пищи. Мы незамедлительно завели интригу с первым лейтенантом. Он присоединился к нам вместе с десятком рядовых его лодки, а мы, в свою очередь, избрали его капитаном отделения «М». Капитан отделения «Л» поднял шум. Против нас выступили генерал Келли, полковник Спид и полковник Бейнер. Наша двадцатка держалась крепко, и наше отделение «М» получило признание.</p>
			<p>Но мы никогда не связывались с провиантскими комиссарами. Наши молодцы добывали у фермеров продукты намного лучше. Однако наш новый капитан нам не доверял. Когда мы утром пускались в путь, он всегда сомневался, увидит ли он нас еще; словом, чтобы окончательно закрепить за собой свое капитанское звание, он пригласил кузнеца. На корме нашей лодки, по одной с каждой стороны, были приделаны две внушительные железные скобы для болтов. Соответственно на носу его лодки были укреплены два солидных железных крюка. Лодки притянули одну к другой — носом к корме — крючья опустили в скобы, так мы и оставались прикованные наглухо и накрепко. Мы никуда не могли деться от этого капитана. Но мы были неукротимы. Даже наш капкан мы превратили в непобедимое приспособление и получили возможность подчинить себе любую другую лодку нашей флотилии.</p>
			<p>Как все великие открытия, наше изобретение было случайным. Впервые мы это обнаружили, когда налетели на подводную корягу на стремнине. Первая лодка прочно села днищем, а вторую течение заносило вперед, и она заставляла первую лодку вращаться на камне. Я управлял задней лодкой и находился на корме. Напрасно мы старались сдвинуть ее с места. Тогда я приказал всем с первой лодки перейти во вторую. Первая лодка моментально всплыла, и ее команда вернулась на место. После этого происшествия мы уже не боялись подводных рифов, коряг, перекатов и мелей. В тот миг, когда первая лодка обо что-нибудь ударялась, ее команда моментально перебиралась во вторую лодку. Первая, конечно, сразу же всплывала над препятствием, и тогда садилась на мель вторая лодка. Двадцать человек, как автоматы, перескакивали из второй лодки в первую, и вторая лодка свободно проплывала над препятствием.</p>
			<p>Лодки нашей флотилии были все одинаковы, сделаны они были грубо. Они были плоскодонны, прямоугольной формы. Каждая лодка имела шесть футов в ширину, и десять футов в длину, и полтора фута в высоту. Следовательно, когда обе лодки были сцеплены, я сидел на корме, направляя приспособление двадцати футов длиной, вмещающее двадцать предприимчивых бродяг, сменяющих друг друга на веслах, и еще одеяла, кухонные принадлежности и наши собственные вещи.</p>
			<p>Мы по-прежнему причиняли генералу Келли неприятности. Он отозвал своих всадников и заменил их тремя полицейскими лодками, которые шли в авангарде и не разрешали ни одной лодке обгонять их. Судно отделения «М» жестоко расправилось с полицейскими лодками. Мы могли легко обойти их, но это было бы нарушением правил. Так что мы шли на почтительном расстоянии за ними и ждали. Мы знали, что впереди лежит девственная фермерская страна</p>
			<p>— великодушная страна, где еще никто не попрошайничал, но мы ждали. Пороги</p>
			<p>— это единственное, в чем мы нуждались, и когда на излучине реки показались пороги, мы поняли, что наступил долгожданный момент. Удар! Полицейская лодка номер один врезается в гальку и садится на мель. Банг! Полицейская лодка номер два следует за первой. Хлоп! Полицейская лодка номер три разделяет судьбу первых двух. Конечно, наша лодка делает то же самое, но раз-два — все перешли в хвостовую лодку, раз-два — все перепрыгнули из хвостовой в головную, и раз-два — те, кто сидел в хвостовой лодке, заняли свои места, и, подхваченные течением, мы помчались дальше. «Стой! Стой, проклятые!» — вопили с полицейских лодок. «Как? Остановите проклятое течение!» — с грустью отвечали мы, когда проносились мимо, подхваченные безжалостным течением, которое увлекло нас вниз, скрыло из виду и примчало к гостеприимному фермерскому краю, пополнившему наши личные запасы лучшей частью своих пожертвований. Мы снова пили кофе по-венски и рассуждали, что еда дается тому, кто ее хватает.</p>
			<p>Бедный генерал Келли! Он разработал новый план. Весь флот шел впереди нас. Отделение «М» Второй дивизии плыло на отведенном ему месте, то есть сзади всех. Нам понадобился только один день, чтобы этот план рухнул. Нам предстояло пройти двадцать пять миль трудного пути — сплошные пороги, мели, перекаты и валуны. Это был тот самый участок реки, где сворачивали себе шеи коренные жители Де-Мойна. Около двухсот судов вошли в эти воды, и через некоторое время течение перемешало их. Это было причудливое нагромождение лодок. Мы шли сквозь недвижную флотилию, как нож сквозь масло. Мы не обходили отмели, перекаты и коряги, мы иногда шли прямо через них, раз-два, раз-два, головная лодка, хвостовая лодка, головная лодка, хвостовая лодка, все гребцы сзади, потом впереди, потом снова сзади. В ту ночь мы стали на привал в одиночестве и бездельничали весь следующий день, пока армия латала и чинила свои искалеченные лодки и с трудом пробивалась к нам.</p>
			<p>Упрямство наше было безгранично. Мы соорудили мачту, натянули паруса из одеял и плыли по нескольку часов, как на прогулке, пока армия напрягала все силы, чтобы не отстать от нас. Тогда генерал Келли решил прибегнуть к дипломатии. В тот момент ни одна лодка не могла нас тронуть. Бесспорно, мы были самым бесшабашным экипажем, когда-либо спускавшимся по Де-Мойну. Полицейские лодки были упразднены. Полковник Спид был водворен к нам на борт, и с этим выдающимся офицером нам выпала честь первыми прибыть в Кеокук на Миссисипи. И здесь я сразу хочу сказать генералу Келли и полковнику Спиду — вот вам моя рука. Вы были героями, вы оба, и вы были мужчинами. И я раскаиваюсь по крайней мере в десяти процентах тех огорчений, которые доставила вам головная лодка отделения «М».</p>
			<p>В Кеокуке все лодки флотилии соединили в огромный плот, и после однодневной задержки из-за дувшего нам навстречу ветра пароход потянул нас на буксире вниз по Миссисипи, к городу Куинси, штат Иллинойс, где мы разбили лагерь посреди реки на Гусином острове. Здесь от идеи большого плота отказались, лодки были соединены по четыре штуки и покрыты общей палубой. Кто-то сказал мне, что Куинси — самый богатый среди маленьких городов Соединенных Штатов. Когда я это услышал, меня моментально охватило непреодолимое стремление направить туда свои стопы. Вероятно, ни один заправский профессионал не пропустит такого многообещающего города. Я пересек реку к Куинси в маленьком челноке, а вернулся на большой речной лодке, доверху нагруженной подарками, полученными во время моего путешествия. Я, конечно, оставил себе все деньги, которые собрал, хотя пришлось брать лодку внаем, я также выбрал себе белье, носки, поношенную одежду, рубашки, и после того, как отделение «М» взяло все, что им хотелось, там все еще оставалась солидная куча, которую передали отделению «Л». Увы, в те дни я был молод и щедр! Я рассказал тысячу историй добрым жителям Куинси, и все рассказы были «хорошими», но с тех пор как я начал писать для журналов, я часто сожалею о бесценных сюжетах, о богатом воображении и великолепных историях, которые я расточал в тот день в Куинси, штат Иллинойс.</p>
			<p>Мы были в Ганнибале, штат Миссури, когда рассыпалась десятка непобедимых. Это случилось неожиданно. Мы совершенно естественно поплыли в разные стороны. Жестянщик и я сбежали тайно. В тот же день Скотти и Дэви быстро скрылись на иллинойском берегу, не стало также Мак-Авоя и Фиша. Такова судьба шестерых из десяти, что же произошло с остальными четырьмя, я не знаю. Чтобы показать, что такое жизнь на Дороге, я привожу выписки из своего дневника, относящиеся к дням, следующим за моим бегством.</p>
			<p>«Пятница, 25 мая. Мы с Жестянщиком оставили лагерь на острове. Мы направились к иллинойскому берегу на лодке и прошли шесть миль на север к Чикагско-Берлингтонской железной дороге к Фел-Крику. Мы сделали пешком шесть миль, а потом сели на дрезину и проехали шесть миль к Халлу, Уобаш. Там мы встретили Мак-Авоя, Фиша, Скотти и Дэви, которые тоже убежали из армии.</p>
			<p>«Суббота, 26 мая. В 2 ч. 11 м. ночи мы сели на „пушечное ядро“, когда оно замедляло ход на скрещении линий. Скотти и Дэви сняли. Нас четверых сняли в Блафсе, в сорока милях от места посадки. В полдень Фиш и Мак-Авой сели на товарный поезд, в то время как мы с Жестянщиком ходили за провизией.</p>
			<p>«Воскресенье, 27 мая. В 3 ч. 21 м. ночи мы сели на „пушечное ядро“ и в тамбуре багажного вагона наткнулись на Скотти и Дэви. Днем в Джексонвилле нас всех высадили. Здесь проходят поезда Чикаго-Альтонской дороги, мы с ними и отправимся. Жестянщик ушел и не возвратился. Наверно, попал на товарный.</p>
			<p>«Понедельник, 28 мая. Жестянщик не показывается. Скотти и Дэви пошли отсыпаться и не вернулись вовремя, чтобы успеть в 3 ч. 30 м. ночи на пассажирский из города Канзас-Сити. Я сел на него и ехал до рассвета, пока не оказался в городе Мейсон-Сити с населением в 25 000 человек. Сел в поезд для перевозки скота и ехал в нем всю ночь.</p>
			<p>«Вторник, 29 мая. В 7 часов утра приехал в Чикаго…»</p>
			<p>Много лет спустя, будучи в Китае, я с огорчением узнал, что приспособление, которое мы применяли для плавания среди порогов Де-Мойна — наше раз-два, раз-два, выполняемое по схеме: головная лодка — хвостовая лодка, — было изобретено не нами. Я узнал, что китайские лодочники уже тысячи лет употребляют такое же приспособление, чтобы плавать на трудных участках реки. Все равно это неплохая штука, даже если нам никто не скажет за нее спасибо. Она отвечает мерилу истины доктора Джордана: «Принесет это пользу? Посвятите ли вы этому свою жизнь?»</p>
		</section>
	</body></FictionBook>
