<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Картинки</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Р.</first-name>
				<last-name>Гальперина</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Дорога" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-24">2005-10-24</date>
			<id>05220834-D973-4149-B013-0F57778493B6</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Картинки</p>
		</title>
		<section><p>Не важно, где и как мы умрем, — Было бы здоровье, чтобы все увидеть</p>
		</section>
		<section><title><p>«Бродяга из бродяг», секстина</p>
			</title>
			<p>Быть может, величайшая прелесть бродяжнической жизни в том, что она не знает однообразия. В Царстве Бродяг жизнь постоянно меняет свою личину; это причудливая фантасмагория, где невозможное становится возможным и за каждым поворотом дороги прячется неожиданное — вот-вот оно выглянет из-за куста. Бродяге неведомо, что ждет его в ближайшую минуту, и живет он только настоящим. Он познал тщету земных усилий, и величайшая для него радость — бездумно плыть по течению, отдаваясь на волю капризного случая.</p>
			<p>Часто вспоминаются мне дни, когда я вел жизнь бесприютного бродяги, и я не перестаю дивиться быстрой смене возникающих в памяти картин. Неважно, на чем остановить свой выбор: ни один день не похож на другой, каждый — сам по себе, у каждого свой калейдоскоп впечатлений. Помню, например, ясный летний день в Харрисбурге, штат Пенсильвания, а особенно его многообещающее начало. Я «напросился в гости» к двум почтенным старым девам, и они угощали меня — не на кухне, а в столовой, посадив с собой за стол. Мы ели яйца из рюмок для яиц. До этого я не видел яичных рюмок и даже не подозревал об их существовании. Признаюсь, я был в затруднении, но голод не тетка, и дело быстро пошло на лад, — я стал так ловко управляться и с рюмкой и с яйцами, что мои девы только глазами хлопали.</p>
			<p>Еще бы! Сами они клевали, как канарейки, без конца возились каждая со своим единственным яйцом и отщипывали крохотные кусочки от ломтиков поджаренного хлеба, более похожих на облатки. Жизнь еле билась в их сердцах; в их жилах текла не кровь, а розовая водица, а ночью они спали в теплых постелях. Я же всю ночь тащился пешком из города Эмпориума в северной части штата, и уйма жизненной энергии ушла у меня только на то, чтобы окончательно не продрогнуть. Какие-то облатки вместо хлеба! Что это для меня! Такого сухарика хватало мне на глоток, а сколько глотков нужно сделать человеку, чтобы насытиться!</p>
			<p>Мальчишкой я получил в подарок крохотную собачонку, которая отзывалась на кличку «Панч». Я сам заботился о ее пропитании. Кто-то у нас дома настрелял прорву дичи, и мы вволю поели мяса. После обеда я набрал целую тарелку костей и лакомых объедков для Панча. Вышел я с тарелкой во двор, а тут, на беду, прискакал к нам сосед с ближайшего ранчо, и с ним прибежала собака — большущий ньюфаундленд с теленка. Я поставил тарелку на землю, и Панч, умильно виляя хвостом, принялся за еду. Он рассчитывал по меньшей мере на полчаса неизъяснимого блаженства, как вдруг сзади поднялся какой-то вихрь. Панч отлетел, как пушинка, сдунутая ураганом, и огромный ньюфаундленд устремился к тарелке. Несмотря на свои внушительные размеры, он, должно быть, привык закусывать на скорую руку, ибо в то короткое мгновение, какое мне понадобилось, чтоб дать ему пинка в бок, он сожрал все приготовленное для Панча. На прощание он еще раз любовно прошелся по тарелке языком, после чего на ней не осталось даже жирного пятнышка.</p>
			<p>Подобно тому, как огромный пес распорядился с тарелкой Панча, так я расправился со всем, что было на столе у добрых харрисбургских дев. Я не оставил на нем ни единой крошки. Я ничего не разбил, но зато уничтожил все яйца, весь поджаренный хлеб и кофе. Служанка то и дело убегала за новой порцией, но я не унимался и требовал все новых и новых подкреплений. Кофе был отличный, но придет же в голову разливать его по таким крошечным чашкам! Пока я наливал себе еще и еще, у меня положительно не оставалось времени на еду.</p>
			<p>Тем исправнее работал мой язык. Обеим старым дамам с их бело-розовой комплекцией и седыми буклями никогда еще не приходилось так близко заглядывать в сияющее лицо приключения. Всю свою жизнь, как говорится в «Бродяге из бродяг», они «просидели на одном стуле». В душную атмосферу и узкие рамки их тоскливого существования я внес свежее дыхание ветра, насыщенное терпким запахом борьбы и пота, ароматами цветов и пряностей чуждых стран и полей. Я безжалостно мял их нежные пальчики в своих шершавых ладонях с мозолями в полвершка толщиной, какие натираются, когда вы подолгу тащите из воды канат, выбирая его обеими руками, или когда часами ласкаете и нежите ручку лопаты. И то была не юношеская похвальба, — я хотел доказать им, что право на их подаяние куплено мной ценою тяжелого труда.</p>
			<p>Как сейчас вижу перед собой этих милых старушек, с которыми я завтракал двенадцать лет назад. Я рассказываю им, как носило меня по свету, отмахиваюсь от их ласковых советов с беспечностью заправского сорвиголовы и повергаю их в дрожь повестью о своих приключениях вперемешку с приключениями других бродяг, с которыми я делил кочевую жизнь и обменивался рассказами о пережитом. Теперь я их себе все присвоил. Я имею в виду приключения других бродяг. Если бы почтенные старушки не были так наивны и легковерны, они бы мгновенно обнаружили путаницу в моей хронологии. Неважно! Это был честный обмен. Я уплатил им сполна за их бесчисленные чашки кофе и яйца и невесомые ломтики хлеба. Я предложил им поистине королевское угощение. Мои рассказы за чайным столом были величайшим приключением их жизни, — а чего не отдашь за настоящее приключение!</p>
			<p>Я расстался с милыми старушками, вышел на улицу и, прихватив газету, торчавшую в дверях какого-то любителя поспать, завернул на сквер, прилег на зеленую травку и погрузился в события, происшедшие в мире за последние сутки. Здесь же, в парке, я столкнулся с другим бродягой. Он начал с того, что рассказал мне историю своей жизни, а кончил тем, что стал подбивать завербоваться вместе с ним в армию Соединенных Штатов. Сам он сдался на уговоры офицера-вербовщика; не сегодня-завтра ему идти в солдаты, и он не видел причины, почему бы мне не составить ему компанию. Несколько лет</p>
			<p>назад он с армией Кокси<a type="note" l:href="#FbAutId_1">note 1</a> ходил в Вашингтон и пристрастился в походе к лагерной жизни. Я и сам ветеран этой кампании, ибо разве не был я рядовым роты «Л», второй дивизии рабочей армии Келли? Правда, наша рота была более известна как «Невадская босая команда». Но мой армейский опыт оказал на меня обратное действие. И я предоставил своему коллеге присоединяться к кровавым псам войны, а сам побрел промышлять себе обед.</p>
			<p>Покончив с этим делом, я направился по мосту на противоположный берег Сасквеханны. Не припомню названия железной дороги, проходившей на той стороне, — помню только, что, валяясь этим утром на траве, я надумал ехать в Балтимору. Итак, в Балтимору лежал мой путь по железной дороге, название которой так прочно ускользнуло из моей памяти. День стоял жаркий, и, пройдя немного, я увидел группу молодых парней, нырявших с мостовых ферм. Мгновение — и моя одежда полетела на перила, а я — в воду. Выкупался я на славу, но когда вылез из воды и начал одеваться, оказалось, что меня обокрали. Кто-то побывал в моих карманах. А теперь посудите сами: разве быть ограбленным — это не приключение, которого человеку вполне хватит на день? Я знал людей, которых обокрали и которые ни о чем другом не говорили до конца жизни. Правда, вор, забравшийся в мой карман, унес не бог весть какую добычу: двадцать — тридцать центов мелочью, пачку табаку да несколько листков папиросной бумаги. Но ведь это было все мое достояние, а не всякий ограбленный скажет это о себе; другого ограбят, зато у него есть кое-что дома, а у меня и дома-то не было. Видать, решил я, эти купальщики</p>
			<p>— озорной народ. Присмотревшись к ним поближе, я понял, что нарвался, и почел за лучшее промолчать. Скромненько попросил на закурку, и бумага, из которой я свернул козью ножку, показалась мне до странности знакомой.</p>
			<p>Итак, я перешел на тот берег. А вот и железная дорога. Но станции что-то не видно. Возникал вопрос: как сесть на товарный, не давая себе труда тащиться на станцию? Я заметил, что железнодорожное полотно идет здесь в гору и что я нахожусь на его высшей точке — значит, тяжелый товарный состав особой скорости тут не разовьет. Да, но какую все же скорость? По ту сторону полотна возвышалась крутая насыпь. На краю ее из густой травы выглядывала чья-то голова. Может, этот малый знает, как быстро идут здесь поезда, а также когда ждать товарного в южном направлении? Напрягая голос, чтоб быть услышанным, я обратился с этими вопросами к незнакомцу, но он вместо ответа поманил меня к себе.</p>
			<p>Я повиновался и, взобравшись на откос, увидел, что рядом с ним на траве расположились пятеро мужчин. Оглядевшись, я понял, что попал в табор американских цыган. На открытой поляне, окруженной деревьями и начинавшейся у самой насыпи, стояло несколько фургонов необычного вида. Стайка оборванных, полуголых ребятишек носилась по поляне, но, как я заметил, все они с опаской обходили лежавших мужчин, стараясь их не беспокоить. Несколько худых, поблекших, изнуренных работой женщин были заняты кто чем, а одна, забравшись в фургон, сидела, понуро свесив голову, обхватив колени безжизненными руками. Видно было, что несладко ей живется. Казалось, все кругом ей безразлично, — впрочем, вскоре выяснилось, что я неправ: были вещи, которые она принимала близко к сердцу. Лицо ее, напоминавшее трагическую маску, говорило, что она испила полную чашу страданий и новые страдания ей уже не под силу. «Ничто не способно возмутить эту отчаявшуюся душу», — подумал я, но и тут оказался неправ.</p>
			<p>Я лежал на траве, на краю насыпи, и разговаривал с мужчинами. Мы были членами одной семьи, братьями: я американский бродяга, и они американские цыгане. Я достаточно знал их наречие, чтобы понимать их, а они не хуже — тот жаргон, на котором изъяснялся я. Двое из табора, по их словам, ушли в Харрисбург «на промысел». Официально их занятием считалась починка зонтов, но чем они промышляли на самом деле, никто не счел нужным мне объяснить, а я считал неудобным спрашивать.</p>
			<p>День был великолепный — ни малейшего ветерка. Мы нежились под лучами солнца, прислушиваясь к дремотному жужжанию насекомых. Воздух был напоен свежестью земли и ароматом полевых трав и цветов. Разомлев, мы молча лежали на припеке и только изредка обменивались отрывистыми замечаниями. И вдруг эта благостная тишина была кощунственно нарушена человеком.</p>
			<p>Два босоногих мальчугана лет восьми-девяти в чем-то провинились, погрешив — надо полагать, не особенно серьезно — против законов табора. В чем заключалась их вина, я так и не узнал. Цыган, лежавший рядом со мной, вдруг приподнялся и грозно окликнул их. Это был «вожак», человек с низким лбом и глазками-щелками. Достаточно было взглянуть на его тонкогубый рот и перекошенное надменной гримасой лицо, чтобы понять, почему мальчуганы, едва заслышав его голос, вздрогнули и застыли на месте, как почуявшие опасность олени. На их настороженных лицах был написан слепой страх, и первым их движением было бежать без оглядки. Но властный голос звал ослушников назад, и я заметил, что один из мальчиков замедляет шаг. Все его маленькое тельце в выразительной пантомиме выдавало борьбу, которую вели в нем страх и рассудок. Он хотел вернуться. Разум и горький опыт говорили ему, что вернуться — меньшее зло, чем бежать. Но хоть и меньшее — оно было достаточно велико, чтобы страх безотчетно толкал его в спину, а ноги сами бежали вперед.</p>
			<p>Не в силах ни на что решиться, он все подвигался вперед, пока не остановился в тени деревьев. Цыган не преследовал беглеца. Он пошел к фургону, взял тяжелый кнут, затем вернулся и стал посреди поляны. Он больше не произнес ни слова, не сделал ни одного движения. Он был воплощением Закона, безжалостного, всемогущего Закона. Он застыл на месте и ждал. И я знал, и все мы знали, и двое мальчиков, стоявших под деревьями, знали, чего он ждет.</p>
			<p>Мальчуган, тащившийся сзади, повернул обратно. Лицо его говорило о трепетной решимости. Он не колебался больше: он решил понести заслуженную кару. И, заметьте, наказание ожидало его уже не за первоначальную провинность, а за то, что он посмел убежать. Вожак лишь следовал примеру высококультурного общества, в котором мы живем, — мы так же караем своих преступников, а когда им удается бежать, преследуем и караем их вдвойне.</p>
			<p>Мальчик без колебаний подошел к вожаку и остановился на таком расстоянии, чтобы кнут мог развернуться. Кнут просвистел, и я вздрогнул от неожиданности — так велика была сила обрушившегося удара. Тоненькие, худенькие ножки мальчика были до ужаса тоненькие и худенькие. Там, где сыромятный ремень впивался в тело, оно вздувалось белой полосой, которая тут же сменялась страшным багровым рубцом с маленькими сочащимися алыми трещинками в тех местах, где лопнула кожа. И снова кнут взвился в воздух, и тельце мальчика судорожно скорчилось в ожидании удара — но он не сдвинулся с места. Он держался крепко. Вздулся второй рубец, потом третий. И только когда кнут просвистел в четвертый раз, мальчик вскрикнул. Больше у него не было сил стоять и молчаливо сносить удары; они сыпались один за другим, а он приплясывал на месте, отчаянно вопя, но не делал все же попытки бежать. И если этот непроизвольный танец уводил его за невидимую черту, где его уже нельзя было достать кнутом, он, все так же приплясывая, возвращался обратно. Получив свои двенадцать ударов, он, плача и повизгивая, скрылся между фургонов.</p>
			<p>Вожак стоял неподвижно и ждал. Тогда из-за деревьев вышел второй мальчик. Но у этого не хватило мужества пойти на казнь с поднятой головой. Он приближался чуть ли не ползком, как трусливая собачонка, охваченная смертельным страхом, который заставляет ее то и дело поворачивать и сломя голову бросаться обратно. И каждый раз он возвращался, описывая вокруг своего палача все меньшие и меньшие круги, скуля и повизгивая, как звереныш. Я заметил, что он ни разу не взглянул на цыгана. Глаза его были неотступно прикованы к кнуту, и в них стоял такой ужас, что все во мне переворачивалось от сострадания, — безысходный ужас ребенка, не понимающего, за что его мучают. Я видел, как справа и слева от меня падают в бою крепкие мужчины, корчась в предсмертных судорогах; видел, как раворвавшийся снаряд превращает десятки человеческих тел в кровавое месиво, но, поверьте, видеть это было забавой, совершеннейшим пустяком по сравнению с тем, что я испытывал, глядя на несчастного ребенка.</p>
			<p>Началась порка. Избиение, которому подвергся первый мальчик, бледнело перед карой, постигшей его товарища. Не прошло и минуты, как его худенькие ножки залила кровь. Он приплясывал, извивался и сгибался пополам, — казалось, это не мальчик, а зловещий картонный паяц, которого дергают за нитку. Я говорю «казалось», но его отчаянные вопли не оставляли сомнений в реальности этой казни. Это был звенящий, пронзительный визг, без единой хриплой ноты, — невинная, надрывающая душу жалоба ребенка. Наконец силы изменили ему, разум померк, и он кинулся бежать. Но на этот раз человек бросился за мальчиком, щелканьем кнута отрезая ему дорогу, загоняя его на открытое место.</p>
			<p>И тут произошло замешательство. Я услышал дикий, сдавленный вопль: женщина, сидевшая на козлах фургона, бежала к мальчику, чтобы помешать расправе. Она бросилась между мужчиной и ребенком.</p>
			<p>— Что, и тебе захотелось? — проворчал цыган. — Получай, коли так!</p>
			<p>Он замахнулся. Длинная юбка закрывала ей ноги, и он целился выше, ладил хлестнуть ее по лицу, — а она защищалась, как могла, закрываясь руками и локтями, втянув голову, подставляя под удары худые руки и плечи. Героическая мать! Она знала, что делает. Мальчик, повизгивая, побежал к фургонам, чтобы там укрыться.</p>
			<p>И все это время четверо мужчин, лежавших со мной рядом, смотрели на это истязание и не двигались с места. Не шелохнулся и я, — говорю это без ложного стыда, хотя моему рассудку пришлось выдержать нелегкую борьбу с естественным побуждением — вскочить и вмешаться. Но я достаточно знал жизнь. Не много пользы принесло бы этой женщине или мне, если бы пятеро цыган на берегу Сасквеханны избили меня насмерть! Я однажды видел, как вешали человека, и хотя все во мне кричало от негодования, не проронил ни звука. При первой же попытке протеста мне раскроили бы череп рукояткой револьвера, ибо повесить этого человека повелевал Закон. А здесь, в цыганском таборе, Закон требовал, чтобы непокорная жена была наказана плетью.</p>
			<p>По правде сказать, в обоих случаях причиною того, что я не вмешался, было не столько уважение к Закону, сколько то, что Закон был сильнее меня. Не будь здесь четырех цыган, с какой радостью бросился бы я на человека, вооруженного кнутом. И уж, конечно, сделал бы из него котлету, — разве только кто из женщин поспешил бы к нему на выручку с ножом или дубиной. Но рядом со мной на траве лежало четверо цыган, а это означало, что перевес на стороне Закона.</p>
			<p>Поверьте, я жестоко страдал. Мне и раньше случалось видеть, как избивают женщин, но такого избиения я еще не видел. Платье у нее на плечах было изодрано в клочья. Один удар, от которого она не смогла увернуться, пришелся по лицу и рассек ей всю щеку до самого подбородка. Не один, не два, не десять и не двадцать — удары сыпались без счета, без конца, кнут снова и снова обвивался вокруг тела несчастной, сыромятный ремень обжигал, язвил. Пот лил с меня градом, я тяжело дышал и судорожно цеплялся за траву, выдирая ее с корнем. И все время рассудок твердил мне: «Дурак ты, дурак!» Удар, рассекший ей щеку, чуть не погубил меня. Я рванулся было с места, но рука соседа тяжело легла мне на плечо.</p>
			<p>— Полегче, приятель, полегче, — пробормотал цыган.</p>
			<p>Я посмотрел на него, и он тоже уставился на меня. Это был атлет, огромный детина, широкоплечий, с налитыми мускулами, лицо вялое, невыразительное — не злое, но без искорки чувства, без проблеска мысли. Темная душа, не ведающая добра и зла, душа тупого животного. Да это и было животное, почти без проблесков сознания, добродушное животное, с мозгом и мускулами гориллы. Рука его тяжело давила мне на плечо, и я чувствовал всю силу его мышц. Я взглянул на остальных скотов: двое из них были безучастны и не проявляли ни малейшего любопытства, между тем как третий пожирал глазами это зрелище. И тогда здравый смысл вернулся ко мне, мускулы мои обмякли, я снова повалился на траву.</p>
			<p>Добрые девы, накормившие меня утром, невольно пришли мне на ум. Всего каких-нибудь две мили по прямой отделяли их от этой сцены. Здесь, в этот тихий безветренный день, под благодатным солнцем такую же слабую женщину, их сестру, истязал брат мой. Вот страница жизни, которой им не увидеть. Что ж, тем лучше, хотя, оставаясь слепыми, они никогда не поймут ни сестер своих, ни себя, ни того, из какой глины они вылеплены. Ибо женщине, живущей в тесных, надушенных комнатах-коробочках, не дано быть маленькой сестрой большого мира.</p>
			<p>Но вот казнь кончилась, смолкли крики, и цыганка поплелась назад, на свое место в фургоне. Никто из подруг не решался к ней подойти — сразу по крайней мере. Их удерживал страх. И лишь выждав, сколько требовало приличие, они окружили ее. Вожак убрал кнут на место и, возвратившись к нам, снова растянулся на земле, по правую руку от меня. Он притомился после своей работы и тяжело дышал. Утирая рукавом пот, заливавший ему глаза, он вызывающе уставился на меня. Я равнодушно встретил его взгляд: то, что он сделал, ни в малейшей степени меня не касалось. Я не сразу ушел, а пролежал еще с полчаса, что при данных обстоятельствах предписывал такт и этикет. Я свернул себе две-три папиросы из их табака. И когда я спустился с насыпи на полотно, у меня уже были все сведения насчет того, как лучше сесть на ближайший товарный, идущий на юг.</p>
			<p>Подумаешь, невидаль! Самая обыкновенная страничка жизни — не больше! Бывает куда страшнее. Когда-то я доказывал (в шутку, как полагали слушатели), что главное отличие человека от других тварей в том, что человек — единственное животное, которое дурно обращается со своей самкой. На это не способны ни волк, ни трусливый койот, ни даже собака, природу которой изгадил приручивший ее человек. По крайней мере в этом собака верна первобытному инстинкту, тогда как человек растерял их все — в первую очередь инстинкты благодетельные.</p>
			<p>Есть ли что-нибудь страшнее здесь описанного? Прочтите любой очерк о детском труде в Соединенных Штатах на востоке и западе, на севере и юге — везде, и вы убедитесь, что все мы, причастные и подвластные царству чистогана, печатаем и выпускаем в свет куда более страшные страницы жизни, чем эта скромная страничка об избиении женщины на откосе Сасквеханны.</p>
			<p>Я спустился футов на сто под уклон и нашел место, где плотно слежался гравий; здесь я мог сесть на товарный, когда он замедлит ход на подъеме. На насыпи человек шесть бродяг караулили поезд. Кое-кто из них, чтобы убить время, резался в карты, которые были необыкновенно истрепаны. Я присоединился к ним. Сдавал молодой веселый негр, толстяк, с круглым, как луна, лицом, излучавшим добродушие. Добродушие так и сочилось из него. Бросив мне первую карту, он вдруг остановился и спросил:</p>
			<p>— Эй, дружок, а ведь мы с тобой вроде встречались?</p>
			<p>— Встречаться-то встречались, — отвечал я, — только, сдается, на тебе была другая амуниция.</p>
			<p>Он озадаченно посмотрел на меня.</p>
			<p>— Помнишь Буффало? — спросил я.</p>
			<p>Тут он вспомнил — и восторженно приветствовал меня как старого товарища, ибо в Буффало он носил полосатую куртку и отбывал свой срок в исправительной тюрьме округа Эри. Что до меня, то я тоже носил тогда полосатую куртку и тоже отбывал свой срок.</p>
			<p>Игра продолжалась, и я узнал, на что играют. Внизу под насыпью, где протекала река, футах в двадцати пяти от нас, виднелся источник; к нему бежала крутая узкая тропка. Мы играли в карты, примостившись на краю насыпи. Проигравший должен был сбежать вниз, набрать воды в небольшую жестянку из-под сгущенного молока и напоить желающих.</p>
			<p>После первой партии в дураках остался негр. Он взял жестянку и полез вниз, а мы сверху глядели, как он набирает воду, и потешались над ним. Ну и пили же мы, скажу я вам! Как лошади! Четыре раза ходил он в оба конца для меня одного, да и другие пили не стесняясь. Тропинка была крутая, негр то и дело где-нибудь на полдороге тыкался носом в землю, проливал воду и снова спускался вниз. Однако он ничуть не сердился и хохотал не меньше нас, а потому, должно быть, и падал. Впрочем, он клялся, что еще возьмет свое: пусть только кто-нибудь проиграет, — он будет пить, как бездонная бочка!</p>
			<p>Когда все напились вволю, сыграли второй кон, и опять проиграл негр, и опять мы хлебали воду, сколько влезет. Третий и четвертый кон — то же самое, и каждый раз негр, с круглым, как луна, лицом от души хохотал над тем, как отчаянно ему не везет. И мы тоже надрывали животики. Мы смеялись, как дети, как беспечные боги, примостясь на краю железнодорожной насыпи. Я по крайней мере хохотал до слез и так накачался, что вода подступала мне к горлу. Кто-то сказал, что с таким грузом нам не вскочить на поезд, когда он на подъеме замедлит ход. Мы всесторонне обсудили этот вопрос, и разгоревшиеся прения так насмешили негра, что чуть его не доконали. Он даже перестал носить воду и добрых пять минут катался по земле от смеха.</p>
			<p>Тени, удлиняясь, все дальше наползали на противоположный берег. Тихие прохладные сумерки спускались на землю, а мы по-прежнему дули воду, и наш черный виночерпий приносил нам еще и еще. Забыта была бедная женщина, судьба которой так занимала меня какой-нибудь час назад. Эта страница была прочтена, открылась другая. Теперь я был увлечен ею, а когда внизу, на подъеме, закричит паровоз, придет к концу и эта страница и начнется новая. Так, пока мы молоды, перелистываем мы книгу жизни — страница за страницей,</p>
			<p>— и нам кажется, что им конца нет.</p>
			<p>Но тут — наконец-то! — повезло негру: проиграл бледный, испитой бродяга, должно быть, страдавший затяжной желудочной болезнью. Он, кстати сказать, смеялся меньше других. Мы в один голос заявили, что больше не хотим наливаться, да так оно и было. Никакие богатства Ормуза и Инда не заставили бы меня сделать еще глоток, никаким самым мощным насосом нельзя было бы накачать в мою раздутую утробу еще хотя бы каплю жидкости. Я видел, что негр огорчен, однако он не растерялся и заявил, что выпил бы самую малость. И он постоял за себя. Он выпил малость, потом еще малость, потом еще и еще и все не мог напиться. И сколько бы воды ни приносил ему унылый бродяга, сновавший по откосу вниз и вверх, негр был не прочь выпить еще. В конце концов он выпил больше всех нас, вместе взятых. Ночь сменила сумерки, в небе высыпали звезды, а негр все пил и пил. Если бы не внезапно разорвавший тишину паровозный свисток, он, думается, так без конца и хлестал бы воду, упиваясь местью, а унылый бродяга все таскался бы вверх и вниз.</p>
			<p>Но паровоз просвистел. Кончилась и эта страница. Мы вскочили и растянулись шеренгой вдоль рельсов. Паровоз подходил, пыхтя и отдуваясь на подъеме, и его огненный глаз превращал ночь в день, отчего наши силуэты казались еще чернее. Но вот он проскочил; мы побежали рядом с вагонами, кто цепляясь за ступеньки, кто раздвигая двери крытых вагонов и вваливаясь внутрь. Я забрался на платформу с лесными материалами, прополз между досок и приткнулся в уютном уголке. Сложив газету, я сунул ее под голову вместо подушки. Звезды надо мной мерцали в вышине и стайками шарахались куда-то в сторону, когда поезд делал дугу на повороте. Так, наблюдая звезды, я и уснул. Еще один день пришел к концу — один из многих моих дней. Завтра будет новый: ведь я молод.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Кокси, Джекоб Селер (1854 — 1951) — американский политический деятель. В 1894 году стал во главе так называемой «армии Кокси» — армии безработных, отправившейся в Вашингтон требовать от правительства помощи.</p>
		</section>
	</body></FictionBook>
