<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Признание</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Р.</first-name>
				<last-name>Гальперина</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Дорога" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-19">2005-10-19</date>
			<id>CE934EE9-AEC0-452B-AC5A-8B5D292404B9</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Признание</p>
		</title>
		<section><p>В штате Невада есть женщина, которой я однажды на протяжении нескольких часов лгал упорно, последовательно и нагло. Я не винюсь перед ней — упаси бог! Но объяснить ей кое-что мне бы хотелось. К сожалению, я не знаю ни имени ее, ни тем более теперешнего адреса. Может, ей случайно попадутся эти строки, и она не откажется черкнуть мне несколько слов.</p>
			<p>Это было в городе Рено, штат Невада, летом тысяча восемьсот девяносто второго года. Время стояло ярмарочное, и пропасть жулья и всякого продувного народа наводнила город, не говоря уж о бродягах, налетевших голодной саранчой. Собственно, голодные бродяги и делали город «голодным». Они так настойчиво толкались в двери с черного хода, что двери притаились и молчали.</p>
			<p>«В таком городе не больно разживешься», — говорили бродяги. Мне, во всяком случае, то и дело приходилось «забывать про обед», хоть я мог с кем угодно потягаться, когда надо было «перехватить взаймы», «пострелять», забрести «на дымок», «напроситься в гости» или подцепить на улице «легкую монету». И так не повезло мне в этом городишке, что в один прекрасный день, увернувшись от проводника, я вторгся очертя голову в неприкосновенный вагон, личную собственность какого-то бродячего миллионера. Поезд как раз тронулся, когда я вскочил на площадку вагона и устремился к его хозяину, преследуемый по пятам проводником, который уже простирал руки, готовясь меня схватить. Гонка была отчаянная: не успел я настичь миллионера, как мой преследователь настиг меня. Тут уж было не до обмена приветствиями. Задыхаясь, я выпалил: «Дайте четвертак — пожрать!» И, клянусь вам, миллионер полез в карман и дал мне… ровным счетом… двадцать пять центов. Мне думается, он был так ошеломлен, что действовал машинально. Я по сю пору простить себе не могу, что не нагрел его на доллар. Уверен, что он дал бы и доллар. Я тут же соскочил на ходу, к великому разочарованию проводника, который всячески норовил залепить мне по физиономии, без особого, впрочем, успеха. Но незавидное, скажу я вам, положение: представьте, что вы висите на поручне вагона и прыгаете с нижней ступеньки, стараясь не разбиться, а в это самое время разъяренный эфиоп, стоя на площадке, тычет вам в лицо сапожищем сорок шестого размера! Но как бы там ни было, а деньгами я разжился!</p>
			<p>Однако вернемся к женщине, которой я так безбожно лгал. В тот день я уже намеревался отбыть из Рено. Дело было под вечер. Я задержался на бегах</p>
			<p>— любопытно было поглядеть на тамошних лошадок — и не успел, что называется, «перекусить», вернее, не ел с утра. Аппетит у меня разыгрался, а между тем мне было известно, что в городе организован комитет безопасности и что ему надлежит избавить жителей от голодных бродяг, вроде меня, грешного. Немало бездомных моих собратьев попало уже в руки Закона, и солнечные долины Калифорнии тем неотступнее звали меня перемахнуть через хмурые гребни Сиерры. Но прежде чем отрясти от ног своих пыль города Рено, мне надо было решить две задачи: первая — еще этим вечером забраться на «глухую» площадку в поезде дальнего следования, идущем на запад, и вторая — слегка подкрепиться на дорогу. Ибо, даже если вы молоды, вам не понравится на голодный желудок трястись целую ночь напролет где-нибудь на площадке или крыше вагона, мчащегося во весь опор сквозь бураны и тоннели, мимо устремленных в небо снеговых вершин.</p>
			<p>Но подкрепиться было не так-то просто. Меня уже «попросили» из десятка домов. По моему адресу то и дело летели нелестные замечания вроде того, что по мне скучает некий уютный уголок за решеткой и что это самое подходящее для меня место. Увы, все эти замечания были недалеки от истины. Потому-то я и собирался этим вечером податься на запад. В городе хозяйничал Закон, он охотился за сирыми и голодными, этими повседневными жильцами его владений за решеткой.</p>
			<p>Были дома, где двери захлопывались у меня перед носом, обрывая на полуслове мою учтивую, нарочито смиренную просьбу пожертвовать что-нибудь на пропитание. В одном доме мне и вовсе не открыли. Я стоял на крыльце и стучался, а в окне стояли люди и глазели на незваного гостя. Кто-то поднял на руки упитанного бутуза, чтобы и он через головы взрослых полюбовался на бродягу, которого в этом доме не намерены были покормить.</p>
			<p>Я уже подумывал перенести свои поиски в кварталы бедняков. Бедняк — это последний и верный оплот голодного бродяги. На бедняка всегда можно положиться: он не прогонит голодного от своего порога. Как часто, странствуя по Штатам, я безуспешно стучал в двери роскошных особняков на вершине холма; но не было случая, чтобы где-нибудь в речной низине или на гнилом болоте из лачуги с разбитыми окошками, заткнутыми тряпьем, не показалась изнуренная работой женщина и по-матерински приветливо не предложила мне зайти. О вы, лицемеры, проповедующие милосердие! Ступайте к беднякам и поучитесь у них, ибо только бедняк знает, что такое милосердие. Бедняк дает — или отказывает — не от избытков своих. Какие у него избытки! Он дает — и никогда не отказывает — от бедности своей и часто делится последним. Кость, брошенная псу, не говорит о милосердии. Милосердие — это кость, которую делишь с голодным псом, когда ты так же голоден, как и он.</p>
			<p>Особенно запомнился мне разговор в одном доме, где меня в этот вечер выставили за порог. Окна столовой выходили на террасу, и я увидел человека, который, сидя за столом, уписывал пудинг — большущий мясной пудинг. Я стоял у двери, и, разговаривая со мной, он ни на минуту не отрывался от еды. Это был преуспевающий делец, с вершин успеха презрительно взиравший на тех, кому не повезло в жизни.</p>
			<p>Он грубо оборвал мою просьбу дать мне поесть, прорычав сквозь зубы:</p>
			<p>— Работать, небось, не хочешь?</p>
			<p>Странный ответ! Ведь я и не заикнулся о работе. Речь шла о еде. Я и в самом деле не намерен был работать: я собирался этой же ночью поймать поезд, идущий на запад.</p>
			<p>— Дай тебе работу, ты наверняка откажешься, — язвительно продолжал он.</p>
			<p>Я взглянул на его робкую жену и понял, что только присутствие этого цербера мешает мне получить свою долю угощения. А между тем цербер продолжал уплетать пудинг. Обстоятельства требовали уступок, и я скрепя сердце сделал вид, будто согласен с его моралью о необходимости работать.</p>
			<p>— Разумеется, я хочу работать, — солгал я.</p>
			<p>— Враки! — презрительно фыркнул он.</p>
			<p>— А вы испытайте меня, — настаивал я с задором.</p>
			<p>— Ладно, — сказал он. — Приходи завтра туда-то и туда-то (я забыл куда), ну, где погорелый дом. Я поставлю тебя разбирать кирпич.</p>
			<p>— Слушаюсь! Приду непременно.</p>
			<p>Он что-то хрюкнул и опять уткнулся в тарелку. Я не уходил. Прошла минута, другая, и он воззрился на меня: какого, дескать, черта тебе еще надо?</p>
			<p>— Ну! — властно гаркнул он.</p>
			<p>— Я… А вы не покормите меня? — спросил я как можно деликатнее.</p>
			<p>— Так я и знал, что ты не хочешь работать! — заорал он.</p>
			<p>Положим, он был прав, но ведь это значит заниматься чтением мыслей; с точки зрения логики, его рассуждения никуда не годились. Однако нищему у порога приличествует смирение, и я принял его логику, как раньше его мораль.</p>
			<p>— Видите ли, — продолжал я так же деликатно. — Я уже сейчас голоден. Что же будет со мной завтра! А ведь мне предстоит таскать кирпич, легко ли целый день работать на голодный желудок? Покормите меня сегодня, и завтра мне будет как раз в пору возиться с вашим кирпичом.</p>
			<p>Не переставая жевать, он как будто задумался над моими словами. Я видел, что робкая жена готова за меня заступиться, но она так и не собралась с духом.</p>
			<p>— Вот что я сделаю, — сказал он, дожевав один кусок и принимаясь за другой. — Выходи утром на работу, а в полдень, так и быть, дам тебе немного вперед, чтобы ты мог пообедать. Тогда будет ясно, хочешь ты работать или нет.</p>
			<p>— А пока что… — начал я, но он не дал мне договорить.</p>
			<p>— Нет, голубчик, — сказал он. — Я вашего брата знаю. Вас накорми, а потом ищи ветра в поле. Посмотри на меня: я никому ни гроша не должен. Я в жизни ни у кого крошки хлеба не попросил и счел бы это за унижение. Я всегда жил на свои заработки. А твоя беда в том, что ты ведешь беспутную жизнь и бежишь от работы. Сразу видно, стоит на тебя посмотреть! Я всегда жил честным трудом. Я одному себе обязан тем, что вышел в люди. И ты можешь добиться того же, возьмись только за ум и стань честным тружеником.</p>
			<p>— Таким, как вы? — спросил я.</p>
			<p>Увы, заскорузлая душа этого человека, болтавшего о труде, была недоступна юмору.</p>
			<p>— Да, — буркнул он, — таким, как я.</p>
			<p>— И вы это каждому посоветуете?</p>
			<p>— Да, каждому, — сказал он убежденно.</p>
			<p>— Но если все станут такими, как вы, кто будет таскать для вас кирпич, позвольте вас спросить?</p>
			<p>Клянусь, в глазах его жены мелькнуло некое подобие улыбки. Что касается его самого, то он был взбешен — то ли пугающей перспективой жить в новом, преображенном обществе, где некому будет таскать для него кирпич, то ли моей наглостью, — затрудняюсь сказать.</p>
			<p>— Довольно! — взревел он. — Я не намерен больше с тобой разговаривать! Вон отсюда, щенок неблагодарный!</p>
			<p>Я переступил с ноги на ногу в знак того, что не стану утруждать его своим присутствием, и только спросил:</p>
			<p>— Значит, вы меня не покормите?</p>
			<p>Он вскочил. Это был человек внушительных размеров. Я же чувствовал себя чужаком на чужой стороне, и за мной охотился Закон. Надо было убираться подобру-поздорову. «Но почему же неблагодарный? — спрашивал я себя, с треском захлопывая калитку. — За какие милости должен я его благодарить?» Я оглянулся. Его фигура все еще маячила в окне. Он опять набросился на пудинг.</p>
			<p>Но тут мужество оставило меня. Я проходил мимо десятка дверей, не решаясь постучать. Все дома были на одно лицо, и ни один не внушал доверия. Только пройдя несколько кварталов, я приободрился и взял себя в руки. Попрошайничество было для меня своего рода азартом: если мне не нравилась моя игра, я всегда мог стасовать карты и пересдать. Я решил сделать новую попытку — постучаться в первый попавшийся дом. Сумерки спускались на землю, когда, обойдя вокруг дома, я остановился у черного хода.</p>
			<p>На мой робкий стук вышла женщина средних лет, и при первом же взгляде на ее милое, приветливое лицо меня словно осенило: я уже знал наперед, что я ей расскажу. Ибо, да будет это известно, успех бродяги зависит от его способности выдумать хорошую «историю». Попрошайка должен прежде всего «прикинуть на глазок», что представляет собой его жертва, и сообразно с этим сочинить «историю» применительно к нраву и темпераменту слушателя. Главная трудность здесь в том, что, еще не раскусив свою жертву, он уже должен приступить к рассказу. Ни минуты не дается ему на размышление. Мигом изволь разгадать стоящего перед тобой человека и придумать нечто такое, что брало бы за сердце. Бродяга должен быть артистом. Он импровизирует по наитию и тему черпает не в преизбытке своего воображения,</p>
			<p>— тему подсказывает ему лицо человека, вышедшего на его стук, будь то лицо мужчины, женщины или ребенка, иудея или язычника, человека белой или цветной расы, зараженного расовыми предрассудками или свободного от них, доброе или злое, приветливое или отталкивающее, говорящее о щедрости или о скупости, о широте мировоззрения или мещанской ограниченности. Мне не раз приходило в голову, что своим писательским успехом я в значительной мере обязан этой учебе на дороге. Чтобы добыть дневное пропитание, мне вечно приходилось что-то выдумывать, памятуя, что рассказ мой должен дышать правдой. Та искренность и убедительность, в которых, по мнению знатоков, и заключается искусство короткого рассказа, рождены на черной лестнице жестокой необходимостью. Я убежден, что писателем-реалистом сделала меня школа бродяжничества. Реалистическое искусство — это единственный товар, за который вам на черной лестнице дадут кусок хлеба.</p>
			<p>Всякое искусство в конечном счете — изощренное надувательство, и только известная ловкость помогает рассказчику сводить концы с концами. Помню, как мне пришлось изворачиваться и лгать в полицейском участке города Виннипега, в провинции Манитоба. Я направлялся на запад по Канадско-Тихоокеанской дороге. Разумеется, полисмены пожелали услышать мою биографию, и я стал врать напропалую. Это были сухопутные крысы, не нюхавшие моря, а в таких случаях нет ничего лучше, нежели морской рассказ. Тут уж ври, что бог на душу положит, никто не придерется. И я рассказал им чувствительную историю о том, как мне пришлось служить на судне «Гленмор» (в Сан-Францисском заливе я видел судно с таким названием).</p>
			<p>Я отрекомендовался англичанином и сказал, что служил на корабле юнгой. Мне возразили, что говорю я отнюдь не как англичанин. Надо было как-то выкрутиться, и я сказал, что родился и вырос в Соединенных Штатах, но после смерти родителей был отослан к дедушке и бабушке в Англию. Они-то и отдали меня в учение на «Гленмор». И — да простит мне капитан «Гленмора»</p>
			<p>— досталось же ему в тот вечер в виннипегском полицейском участке: это был злодей, изверг, мучитель, наделенный изуверской изобретательностью. Вот почему в Монреале я дезертировал с корабля.</p>
			<p>Но если дедушка и бабушка у меня живут в Англии, почему же я оказался здесь, в самом сердце Канады, и держу путь на запад? Не долго думая, я вывел на сцену замужнюю сестру, проживающую в Калифорнии: сестра хочет взять меня к себе. И я вдался в подробное описание этой превосходной, добрейшей женщины. Однако жестокосердые полисмены этим не удовлетворились. Допустим, что я в Англии нанялся на пароход. В каких же морях побывал «Гленмор» и какую он нес службу за истекшие два года? Делать нечего, я отправился с этими сухопутными крысами в дальнее плавание. Вместе со мной их трепало бурями и обдавало пеной разбушевавшихся стихий, вместе со мной они выдержали тайфун у японских берегов. Вместе со мной грузили и разгружали товары во всех портах Семи Морей. Я побывал с ними в Индии, в Рангуне и Китае, вместе со мной они пробивались через ледяные поля у мыса Горн, после чего мы наконец благополучно ошвартовались у Монреаля.</p>
			<p>Тут они предложили мне подождать, и один из полисменов нырнул в темноту ночи, оставив меня греться у огня и безуспешно гадать, какую еще ловушку мне готовят.</p>
			<p>Сердце у меня екнуло, когда я увидел его на пороге, за плечом вернувшегося полисмена. Нет, не цыганская любовь к побрякушкам продела в эти уши серьги из тончайшей золотой проволоки; не ветры прерий дубили эту кожу, превратив ее в измятый пергамент; не снежные заносы и горные кручи выработали эту характерную с развальцем походку. И разве не солнце Южных морей выбелило эти устремленные на меня глаза? Передо мной — увы! — повелительно встала тема, на которую мне предстояло импровизировать под бдительным оком пяти полисменов, — мне, никогда не бывшему в Китае, не огибавшему мыса Горн, не видевшему ни Индии, ни Рангуна.</p>
			<p>Отчаяние овладело мной. На лице этого закаленного бурями сына морей с золотыми серьгами в ушах я читал свой приговор. Кто он и что собой представляет? Я должен был разгадать его еще до того, как он разгадает меня. Мне надо было взять твердый курс, прежде чем стервецы-полисмены возьмут курс на то, чтобы переправить меня в тюремную камеру, в полицейский суд, в энное число тюремных камер. Если он первым начнет задавать вопросы, прежде чем я узнаю, что он знает, мне крышка.</p>
			<p>Но выдал ли я свою растерянность виннипегским блюстителям порядка, сверлившим меня рысьими глазками? Как бы не так! Я встретил моряка восторженно, сияя от радости, с видом величайшего облегчения, какое испытывает тонущий, когда последним, судорожным усилием хватается за спасательный круг. Вот кто поймет меня и подтвердит мой правдивый рассказ этим ищейкам, не способным ничего понять, — таков был смысл того, что я всячески старался изобразить. Я буквально вцепился в моряка и забросал его вопросами: кто он, откуда? Я как бы ручался этим судьям за честность своего спасителя еще до того, как он меня спасет.</p>
			<p>Это был добродушный человек, его ничего не стоило обвести вокруг пальца. Наконец полисменам надоел учиненный мной допрос, и мне было приказано заткнуться. Я повиновался, а между тем голова моя напряженно работала над сценарием следующего акта. Я знал достаточно, чтобы отважиться на дальнейшее. Это был француз. Он плавал на французских торговых кораблях и только однажды нанялся на английское судно. А главное — вот удача! — он уже двадцать лет не выходил в море.</p>
			<p>Полисмен торопил его, предлагая приступить к экзамену.</p>
			<p>— Бывал в Рангуне? — осведомился моряк.</p>
			<p>Я утвердительно кивнул.</p>
			<p>— Мы оставили там нашего третьего помощника. Сильнейший приступ горячки.</p>
			<p>Если бы он спросил, какой горячки, я сказал бы «септической», а сам, хоть убей, не знал, что это такое. Но он не спросил. Вместо этого он поинтересовался:</p>
			<p>— Ну как там, в Рангуне?</p>
			<p>— Недурно. Все время, пока мы там стояли, дождь лил как из ведра.</p>
			<p>— Отпускали тебя на берег?</p>
			<p>— А то как же! Мы, трое юнг, ездили на берег вместе.</p>
			<p>— Храм помнишь?</p>
			<p>— Это который же? — сманеврировал я.</p>
			<p>— Ну, самый большой, с широкой лестницей.</p>
			<p>Если бы я помнил храм, мне бы предложили описать его. Подо мной разверзлась бездна.</p>
			<p>Я покачал головой.</p>
			<p>— Да его видно с любого места в гавани, — пояснил он. — Даже не сходя с корабля.</p>
			<p>Я всегда был равнодушен к храмам. Но этот рангунский храм я просто возненавидел. И я расправился с ним без сожаления.</p>
			<p>— Ошибаетесь, — сказал я. — Его не видно из гавани. Его не видно из города. Его не видно даже с вершины лестницы. Потому что, — я остановился, чтобы усилить впечатление, — потому что там нет никакого храма.</p>
			<p>— Но я видел его собственными глазами! — воскликнул моряк.</p>
			<p>— Это в котором же году? — допрашивал я.</p>
			<p>— В семьдесят первом.</p>
			<p>— Храм был уничтожен великим землетрясением тысяча восемьсот восемьдесят седьмого года, — объявил я. — Он был очень старый.</p>
			<p>Наступило молчание. Перед потускневшим взором моего собеседника оживало видение юношеских лет: прекрасный храм на берегу далекого моря.</p>
			<p>— Лестница сохранилась, — поспешил я утешить его. — Ее видно из любой точки гавани. А помните небольшой остров, направо, у самого входа в порт?</p>
			<p>— Очевидно, там был такой остров (я уже приготовился перенести его налево), потому что он кивнул в ответ. — Его точно языком слизало! Там теперь семь морских саженей глубины.</p>
			<p>Я перевел дыхание и, пока он размышлял о том, как все меняется на свете, придумывал для своей повести заключительные штрихи.</p>
			<p>— А помните Бомбейскую таможню?</p>
			<p>Да, он ее помнил.</p>
			<p>— Сгорела дотла, — объявил я.</p>
			<p>— А ты помнишь Джима Уона? — спросил он, в свою очередь.</p>
			<p>— Помер, — сказал я, хоть я понятия не имел, кто такой Джим Уон.</p>
			<p>Опять подо мной затрещал лед.</p>
			<p>— А помните в Шанхае Билли Харпера? — перешел я в наступление.</p>
			<p>Старый моряк тщетно ворошил свои поблекшие воспоминания — ничто не напоминало ему о мифическом Билли Харпере.</p>
			<p>— Ну, ясно, вы помните Билли Харпера, — настаивал я. — Его ж все знают! Он уже сорок лет там безвыездно. Ну, так представьте, он и сейчас там, ничего ему не делается.</p>
			<p>И тут случилось чудо. Старый моряк вспомнил Билли Харпера! Может, и правда был такой Билли Харпер, может, он и правда сорок лет назад приехал в Шанхай и живет там поныне. Для меня, во всяком случае, это была новость.</p>
			<p>Еще битых полчаса толковали мы с ним, и все в таком же роде. Наконец он сказал полисмену, что я гот, за кого себя выдаю. Я переночевал в участке и даже получил утром завтрак и мог без помехи продолжать свое путешествие к замужней сестре в Сан-Франциско.</p>
			<p>Но вернемся к женщине в городе Рено, открывшей мне дверь в тихий вечерний час, когда на землю ложились сумерки. Достаточно было взгляда на ее милое, приветливое лицо, и я уже знал, какую роль мне придется играть перед ней. Я почувствовал себя славным, простодушным малым, которому не повезло в жизни. Я открывал и закрывал рот, показывая, как трудно мне заговорить: ведь я в жизни ни к кому не обращался за куском хлеба. Мною владела крайняя, мучительная растерянность. Мне было стыдно. Я, смотревший на попрошайничество, как на забавное озорство, вдруг обернулся этаким сынком миссис Грэнди<a type="note" l:href="#FbAutId_1">note 1</a>, зараженным всеми ее буржуазными предрассудками. Только пытки голода могли толкнуть меня на постыдное и унизительное попрошайничество. И я старался изобразить на лице тоску и смятение бесхитростного юноши, доведенного до отчаяния длительной голодовкой и впервые протягивающего руку за подаянием.</p>
			<p>— Бедный мальчик, вы голодны, — сказала она.</p>
			<p>Я-таки заставил ее заговорить первой.</p>
			<p>Я кивнул и проглотил непрошенные слезы.</p>
			<p>— Мне еще никогда, никогда не приходилось… просить, — пробормотал я.</p>
			<p>— Да заходите же! — Она широко распахнула дверь. — Мы, правда, отужинали, но плита еще топится, я приготовлю вам что-нибудь на скорую руку.</p>
			<p>Когда я вступил в полосу света, она пристально поглядела на меня.</p>
			<p>— Экий вы статный и крепкий, — сказала она. — Не то что мой сынок. Он у меня страдает припадками. Вот и сегодня упал бедняжка и разбился.</p>
			<p>В ее голосе было столько материнской ласки, что я потянулся к ней всем существом. Я взглянул на ее сына. Он сидел против меня за столом, худой и бледный, голова в бинтах. Он не шевелился, и только его глаза, в которых отражался свет лампы, испытующе удивленно уставились на меня.</p>
			<p>— Точь-в-точь мой бедный папа, — сказал я. — Он тоже падал. Это такая болезнь — кружится голова. Доктора не знали, что и думать.</p>
			<p>— Ваш папа умер? — осторожно спросила она, ставя передо мной тарелку, на которой лежал пяток сваренных всмятку яиц.</p>
			<p>— Умер. — Я снова проглотил воображаемые слезы. — Две недели назад. Вдруг, у меня на глазах. Мы переходили улицу, он упал на мостовую… И так и не пришел в сознание. Его отнесли в аптеку: там он и скончался.</p>
			<p>И я стал рассказывать ей грустную повесть о моем отце, как после смерти матушки мы оставили наше ранчо и поселились в Сан-Франциско. Как его пенсии (он был старый солдат) и небольших сбережений нам не хватало, и он сделался агентом по распространению печатных изданий. Я рассказал также о собственных злоключениях, как после смерти отца я очутился на улице и несколько дней, одинокий и потерянный, бродил по городу. Пока добрая женщина разогревала мне бисквиты, жарила ломтики грудинки и варила новую партию яиц, я, расправляясь со всем этим, продолжал набрасывать портрет бедного, осиротевшего юноши, вписывая в него все новые детали. Я и в самом деле превратился в этого бедного юношу. Он был для меня такой же действительностью, как яйца, которые я уплетал. Я готов был плакать над собственными горестями, и раза два голос мой прерывался от слез. Это было здорово, скажу я вам!</p>
			<p>И положительно каждый мазок, которым я оживлял этот портрет, находил отзвук в ее чуткой душе, и она удесятеряла свои милости. Она собрала мне еды в дорогу, завернула крутые яйца, перец, соль и еще какую-то снедь да большое яблоко в придачу. Подарила мне три пары красных плотных шерстяных носков, надавала чистых носовых платков и еще невесть чего — всего и не упомнишь. И все время она готовила мне новые и новые блюда, которые я исправно уничтожал. Я обжирался, как дикарь. Перевалить через Сиерру на положении бесплатного груза было весьма серьезным предприятием, а ведь я понятия не имел, когда и где приведется следующий раз пообедать. И все время, подобно черепу, напоминающему за пиршеством о смерти, ее собственный злосчастный сын сидел тихо, не шелохнувшись, и не сводил с меня немигающих глаз. Должно быть, я был для него воплощенной загадкой, романтическим приключением — всем тем, на что не мог его подвигнуть слабый огонек жизни, чуть теплившийся в тщедушном теле. И все же на меня нет-нет да и нападало сомнение: а не видят ли эти глаза насквозь все мое фальшивое, изолгавшееся нутро?</p>
			<p>— Куда же вы едете? — спросила женщина.</p>
			<p>— В Солт-Лейк-Сити, — ответил я. — Там живет моя сестра. Она замужем (у меня был минутный соблазн объявить сестру мормонкой, не я вовремя одумался). У зятя водопроводная контора, он берет подряды.</p>
			<p>Я тут же спохватился, что водопроводчики, берущие подряды, как будто недурно зарабатывают, но слово уже сорвалось с языка, — пришлось пуститься в объяснения.</p>
			<p>— Если б я написал, они, конечно, выслали б мне на дорогу. Но оба они болеют, а теперь и дела у них пошатнулись. Зятя обобрал компаньон. Мне не хотелось вводить их в лишние расходы. Я знал, что как-нибудь доберусь, и написал, что наскребу на проезд до Солт-Лейк-Сити. Сестра у меня красавица, редкой доброты женщина. И очень ко мне привязана. Очевидно, я начну работать у шурина и со временем изучу дело. У сестры две девочки, обе меня моложе. Младшая — совсем еще ребенок.</p>
			<p>Из всех замужних сестер, которых я рассеял по городам Соединенных Штатов, особенно близка моему сердцу сестра в Солт-Лейк-Сити. Это, можно сказать, вполне реальная личность. Рассказывая о ней, я воочию вижу ее, ее мужа водопроводчика и их маленьких девочек. Сестра — видная, рослая женщина с добрым лицом и заметной склонностью к полноте, — ну, знаете, одна из тех милых женщин, которых невозможно вывести из себя и которые славятся своим умением печь всякие вкусные штуки. Она цветущая брюнетка. Муж ее — тихий, покладистый человек. Порой мне кажется, что мы с ним старые приятели. Как знать, быть может, когда-нибудь я повстречаюсь с ним. Припомнил же тот старый моряк Билли Харпера! Так и я не теряю надежды встретиться с мужем моей сестры, живущей в Солт-Лейк-Сити.</p>
			<p>Зато я совершенно уверен, что никогда не увижу во плоти моих многочисленных родителей, а также бабушек и дедушек, да и не мудрено: ведь я неизменно спроваживал их на тот свет. Матушка преимущественно умирала от сердца, хотя иной раз я кончал с ней при помощи таких болезней, как чахотка, воспаление легких или тиф. Правда, виннипегские полисмены скажут вам, что в Лондоне у меня есть бабушка и дедушка и что они благополучно здравствуют, но ведь это бог весть когда было; можно сказать с уверенностью, что они давно умерли. Тем более, что писем от них я не получаю.</p>
			<p>Надеюсь, моя добрая покровительница в городе Рено, прочтя эти строки, не прогневается на меня за некоторые отступления от истины и добропорядочности. Я не винюсь: мне нисколько перед ней не совестно. Юность, жизнерадостность и жажда приключений привели меня к ее порогу. Встреча с ней много дала мне. Она открыла мне естественную доброту человеческого сердца. Надеюсь, и ей эта встреча пошла на пользу. Во всяком случае, теперь, когда этот эпизод предстанет перед ней в новом, истинном свете, она, может быть, посмеется от души.</p>
			<p>Но тогда мой рассказ не вызвал у нее сомнений. Она уверовала в меня и в мое семейство, и ее крайне заботила предстоявшая мне нелегкая поездка. Ее забота чуть не наделала мне беды. Когда я собрался уходить, нагрузившись припасами и рассовав носки по карманам, отчего последние заметно оттопырились, она вспомнила о племяннике, или дяде, или дальнем родственнике, возившем почту: он должен был этой ночью проследовать через Рено тем самым поездом, на котором мне предстояло ехать зайцем. Как это кстати! Она проводит меня на станцию, расскажет ему мою историю, и он спрячет меня у себя в почтовом вагоне. Таким образом, я в полной безопасности и без особых хлопот доберусь до Огдена, а оттуда рукой подать до Солт-Лейк-Сити. Сердце у меня упало. Она с все большим увлечением развивала мне свой план, а я слушал ее со стесненной душой и делал вид, что в восторге от этой удачи, разрешающей все мои затруднения.</p>
			<p>Нечего сказать, удача! Мне надо было в тот же вечер сматываться на запад, а тут ни с того ни с сего, здорово живешь, отправляйся на восток! Это была форменная ловушка, но у меня не хватило мужества сказать моей покровительнице, что я бессовестно ее надул. И вот, прикидываясь, что я счастлив и доволен, я тщетно ломал голову в поисках выхода. Но положение было безвыходное, она вознамерилась самолично посадить меня в почтовый вагон, а там ее родственник доставит меня в Огден. Изволь потом всеми правдами и неправдами пробираться назад через пустыню, которая тянется в этих местах на сотни миль.</p>
			<p>Однако счастье благоприятствовало мне в тот вечер. Добрая женщина уже собиралась надеть шляпу, чтобы отвести меня на станцию, как вдруг спохватилась, что все перепутала. У ее родственника недавно изменилось расписание, его ждали в Рено не этой ночью, а лишь через двое суток. Итак, я был спасен, ибо какой нетерпеливый юнец согласится отложить выполнение своих планов на целых двое суток! Я самонадеянно заверил свою добрую покровительницу, что доберусь до Солт-Лейк-Сити скорее, если выеду сегодня же, и расстался с ней, напутствуемый ее благословениями и сердечными пожеланиями, которые еще долго отдавались в моих ушах.</p>
			<p>Но каким сокровищем оказались ее шерстяные носки! Я убедился в этом той же ночью, путешествуя на глухой площадке в поезде дальнего следования, держащем путь на запад!</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Миссис Грэнди — персонаж популярной пьесы английского драматурга Мортона (1764 — 1838), олицетворение ханжества.</p>
		</section>
	</body></FictionBook>
