<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Петер Сент</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Кервуд</last-name><first-name>Джеймс</first-name><middle-name>Оливер</middle-name></author><genre>adventure</genre><sequence name="Рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2006-01-15">2006-01-15</date>
			<src-ocr>OCR Гурон</src-ocr>
			<id>DA43902D-3189-4993-8C20-5EA371D0835E</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джеймс Оливер Кервуд</p>
			<p>Петер Сент</p>
		</title>
		<section><p id="AutBody_0DocRoot">Петер Сент, траппер, расставлял силки и капканы вдоль длинной узкой долины, отходящей от большой низменности. Дверь его бревенчатой хижины открывалась в темную, холодную серую темь Полярного круга; через единственное окно он часто наблюдал за вспышками и игрой северных сияний, и их шипение стало для него привычно. Откуда он пришел и почему носил странное свое имя, никто никогда не спрашивал, потому что любопытство свойственно только белым людям, а ближайшие белые жили в форте Макферсон на расстоянии приблизительно сотни миль от его лачуги. Лет семь назад Петер приехал в форт с мехами пушных зверей. Он сказал свое имя, и торговая компания не стала его расспрашивать или удивляться. На Севере встречаются еще более странные имена и люди.</p>
			<p>Возраст Сента было бы трудно определить, но каждый понял бы, что это не француз и что в жилах его нет ни капли индейской крови. Длинные волосы Сента были белокуры, его серьезное лицо освещали синевато-серые глаза.</p>
			<p>Широкая пустыня поглотила его. Лающие лисицы знали о нем больше, чем люди. Между Петером и лисицами шла борьба; он убивал их, а лисицы его побеждали. Медленно, но верно к нему подходила гибель. Его губили лисицы — одиночество.</p>
			<p>Что за человек был Петер Сент, как он жил в таинственной глуши, на окраине большой пустыни, знало только одно существо — мистер Филипп Вей.</p>
			<p>На две тысячи миль южнее хижины Петера Сента Филипп Вей сидел за маленьким столом в ярко освещенном модном кафе. Наступили первые числа июня. Филипп совсем недавно вернулся с севера, и его лицо еще носило следы, оставленные морозом, ветром и снежными бурями. Вей прославлял свободную жизнь в северных областях, сидя против бледного, слабогрудого Барроу, так называемого короля асбеста, который отдал бы все нажитые им миллионы за возможность заполучить в свои жилы красную, теплую кровь Вея. Филипп встретил удачу на реке Мекензи, нашел огромную залежь горного льна, привез в богатый город добытый им асбест и за большие деньги продал его бледному Барроу. В этот вечер Филипп весело и радостно смотрел на жизнь. Барроу был немногим его старше — ему минуло всего тридцать пять лет, но какая разница! За два дня до этого вечера знаменитый специалист сказал миллионеру, что его жизнь постепенно угасает. И теперь он поверял это Филиппу.</p>
			<p>— И знаете, — в заключение сказал Барроу, — я готов был бы отказаться от всего. Но поздно, поздно…</p>
			<p>— Попытайтесь уехать в глушь, — посоветовал ему Филипп и заговорил о жизни Петера Сента.</p>
			<p>За последнее время Филипп привык разговаривать среди воя ветра и в глуши лесов. Его голос звучал, покрывая монотонное жужжание, которое наполняло залу. Барроу вздрогнул, боясь, что громкий голос Вея привлечет к ним внимание соседей. Но каждый, казалось, был занят только собой. Филипп продолжал говорить о своем знакомом и ясно и отчетливо произнес два слова: «Петер Сент».</p>
			<p>Зашуршало платье. Вей поднял глаза и увидел молодую женщину, поднявшуюся со своего места за соседним столиком слева. Она слегка вскрикнула, но тотчас же подавила это слабое восклицание. Филипп взглянул на нее: ее губы беззвучно шевелились, и он угадал, что она повторила произнесенное им имя: Петер Сент. Горящими глазами она смотрела на Филиппа, ее лицо было бледно. По-видимому, молодая женщина забыла о присутствии нарядной толпы, но до ее руки дотронулись костлявые пальцы, пальцы старика, с которым она сидела за столом. Она отвела глаза от Филиппа, снова опустилась на свой стул, и Вей увидел, что она в течение нескольких минут изо всех сил старалась овладеть собой.</p>
			<p>Сердце Филиппа сильно билось. Он знал, что теперь она говорит о нем, знал также, что произнесенное им имя заставило ее застонать. Он забыл о Барроу и смотрел на красавицу. Она была прелестна, несмотря на бледность. Ей могло быть лет тридцать пять, но если бы кто-нибудь попросил Филиппа описать ее, он просто сказал бы, что она поразительно хороша.</p>
			<p>Барроу тоже повернулся к ней.</p>
			<p>— Вы ее знаете? — спросил его Филипп.</p>
			<p>— Нет, — покачав головой, сказал миллионер. — А вы не знаете, почему она так вскрикнула?</p>
			<p>— Мне кажется, у нее подвернулась нога, — сказал Филипп умышленно настолько громко, чтобы четверо мужчин, сидевших за столом справа, могли слышать его слова. — Это наказание за слишком высокие каблуки.</p>
			<p>И он снова взглянул на нее. Стройная молодая женщина наклонилась к седому старику, который пристально, испытующим взглядом смотрел на Филиппа, в то же время слушая, что ему говорила его спутница. Вот молодая женщина медленно повернула голову, и Филипп встретил взгляд ее серьезных темных глаз; румянец вернулся на ее щеки, а по выражению ее лица Вей понял, что она борется с сильным волнением.</p>
			<p>— Ах, вон Дьюш, один из директоров Соединенного банка, — сказал Барроу. — Мне нужно поговорить с ним, извините, я пойду к нему, он, кажется, уже закончил свою порцию мороженого. Вы подождете меня?</p>
			<p>— Подожду, — сказал Филипп.</p>
			<p>Барроу ушел. Через десять секунд молодая женщина и старик тоже поднялись. Старик подошел к столику Филиппа, сел на стул Барроу, точно старый друг Вея, с которым он надумал поболтать.</p>
			<p>— Извините меня за навязчивость, — сказал он низким приятным голосом.</p>
			<p>— Я полковник Мак-Клоуд, со мной моя дочь. Вы, как я вижу, настоящий джентльмен. Только поэтому я и воспользовался временным отсутствием вашего друга. Вы слышали восклицание моей дочери? Вы заметили, что она… взволнована?</p>
			<p>— Да, невольно, — ответил Филипп. — Я сидел против нее и у меня явилась мысль, что я бессознательно послужил причиной ее волнения. Я Филипп Вей и только что приехал из форта Макферсона на реке Мекензи. Итак, если все дело в том, что меня приняли за другую личность…</p>
			<p>— Нет, нет, не то, — быстро прервал его старик. — Моя дочь слышала, как вы назвали одно имя… Может быть, она ошиблась, но ей показалось, что вы сказали «Петер Сент»?</p>
			<p>— Да. Петер Сент, мой друг.</p>
			<p>Барроу возвращался. Мак-Клоуд заметил его и дрожащим голосом прошептал:</p>
			<p>— Возвращается ваш друг. Никто, кроме вас, не должен знать, что моя дочь интересуется этим Сентом, вам она доверяет и поручила мне попросить вас об одном одолжении. Для нее очень важно сегодня же вечером наедине переговорить с вами. Я дождусь вас подле входа в кафе и возьму такси, в котором отвезу к нам. Вы согласны?</p>
			<p>Филипп услышал за спиной шаги Барроу.</p>
			<p>— Я поеду с вами, — сказал он. | Через несколько минут полковник Мак-Клоуд и его дочь ушли из кафе. Филипп не знал, как ускользнуть из залы, но на его счастье появились три друга Барроу, и под предлогом делового свидания Вей простился с асбестовым королем. Мак-Клоуд ждал его подле кафе, оба сели в такси, и старик сказал:</p>
			<p>— Моя дочь очень расстроена, и я отправил ее домой. Она ожидает нас. Позвольте предложить вам папиросу, мистер Вей.</p>
			<p>Через час Вей сидел в роскошно меблированной комнате, залитой мягким светом электрической лампы под абажуром. Полковник ушел минут десять назад, предоставив в распоряжение Вея свои прекрасные сигары. На сигарном ящике молодой человек машинально прочитал выжженное слово: «Монреаль».</p>
			<p>— Моя дочь сейчас выйдет к вам, — сказал перед уходом Мак-Клоуд.</p>
			<p>Со странным замиранием сердца Филипп услышал легкие шаги и шелест платья и, увидев дочь полковника, невольно поднялся с места. Целых десять секунд они молча стояли друг против друга. Ее щеки горели, в ее больших глазах мелькало выражение ожидания и страха. Она внезапно подошла ближе к Филиппу и протянула ему обе руки. Он невольно взял эти горячие мягкие руки.</p>
			<p>— Я Джозефина Мак-Клоуд, — сказала она. — Мой отец объяснил вам?.. Вы знаете человека, который называет себя Петером Сентом? Да?</p>
			<p>— Да, — ответил Вей.</p>
			<p>— Опишите мне его, — прошептала она. — Он высокий… такой, как вы?</p>
			<p>— Нет, он среднего роста.</p>
			<p>— А его волосы? Они темные, как ваши?</p>
			<p>— Нет, он белокурый с проседью.</p>
			<p>— Он моложе вас?</p>
			<p>— Старше.</p>
			<p>— А его глаза? Темные?</p>
			<p>— Иногда мне казалось, что у него глаза синие, иногда, что они серые,</p>
			<p>— ответил Филипп.</p>
			<p>В ту же минуту Джозефина выпустила его руки из своих горячих пальцев и с легким восклицанием радости отступила от него. И сердце Вея пронизала боль безнадежности, смешанной с ревностью. В течение одного часа Джозефина сделалась для него самой дорогой женщиной в мире. Он чувствовал, что любит ее.</p>
			<p>— А что для вас этот Петер Сент? — спросил Филипп, стараясь говорить спокойно.</p>
			<p>Джозефина вздрогнула, побледнела. Казалось, Вей чем-то напугал ее.</p>
			<p>— Мы с отцом принимаем в нем участие, — с видимым усилием ответила она. — Извините меня за мое волнение, мистер Вей. Вы его не понимаете… может быть, со временем поймете. Мы поступаем дурно, не говоря вам, почему интересуемся этим человеком, но на то у нас есть причина. Поверите ли вы мне?</p>
			<p>Ее глаза молили Филиппа.</p>
			<p>— Я не прошу у вас объяснений, которых вы не хотите мне дать, — мягко сказал Вей.</p>
			<p>— Я не могу открыть вам, как много все это значит для меня, — ответила красавица и попросила: — Расскажите нам о Сенте. Отец…</p>
			<p>Джозефина обернулась.</p>
			<p>Полковник вернулся в гостиную.</p>
			<p>Как во сне, вышел Вей из квартиры Мак-Клоуда, остановился под уличным фонарем и взглянул на часы. Стрелки показывали четверть второго. Филипп слегка свистнул от удивления. Три часа провел он с полковником и его дочерью и не заметил времени. Он все еще ощущал прощальное пожатие руки Джозефины; ему виделся ее мягкий благодарный взгляд, слышался звук ее низкою трепетного голоса, словно проносился какой-то вихрь.</p>
			<p>Отцу и дочери он многое рассказал о Сенте, о его одинокой жизни в жалкой хижине; о его отдалении от людей; о тайне, как бы витавшей над ним. Он ничего не спрашивал у них, промолчал даже, два раза уловив на лице красавицы выражение страха; этот страх промелькнул у нее в чертах, когда Вей сказал ей, что Петер время от времени ездит в форт Макферсон, и когда он упомянул о патруле королевской Северо-Западной конной полиции, который проехал мимо хижины Сента в то время, как он сам, Вей, лежал там со сломанной ногой. Филипп рассказал также, что Петер нежно ухаживал за ним, что их случайное знакомство перешло в братскую близость за долгие серые ночи, под тявканье северных лисиц. Вей заметил слезы на глазах Джозефины, игру мускулов на лице полковника, но не сделал ни одной попытки разгадать тайну, которую они желали скрыть.</p>
			<p>Теперь он стоял один, овеянный прохладным ночным воздухом, и какой-то голос шептал ему, что Петер Сент — вымышленное имя, что для Джозефины и полковника он брат и сын. И в нем зажглась искра надежды.</p>
			<p>«Кто же Петер Сент? — спрашивал себя Филипп. — Кем может быть для Джозефины этот шелудивый охотник? Конечно, он ее брат, изгнанник из общества, исчезнувший странник, найденный вновь».</p>
			<p>В эту ночь Филипп не ложился, любовь все изменила для него. Его залежи асбеста потеряли значение. Величие Барроу разрушилось. Он бродил до упаду и только на заре вернулся в свою гостиницу.</p>
			<p>На следующий день Вей начал наводить справки о полковнике. В отеле его никто не знал. Имени Джемса Мак-Клоуда не нашлось в городской адресной книге, не было его и в списке телефонных абонентов. Филипп решил, что Джозефина и ее отец — вновь прибывшие, вероятно, явившиеся из Канады, без сомнения, из Монреаля. Он вспомнил клеймо на сигарном ящике Мак-Клоуда.</p>
			<p>Вечером Филипп снова увидел Джозефину; она обрадовалась ему. Их второе свидание прошло для него, как райский сон. Они долго сидели вдвоем и снова разговаривали о Севере. Вей рассказывал о форте Макферсоне, о том, где он расположен, что он такое, как туда попадают по длинной дороге через глушь. Филипп также описывал Джозефине собственные приключения, говорил и о том, как много лет отыскивал полезные ископаемые и наконец натолкнулся на огромные залежи асбеста.</p>
			<p>— Мой участок невдалеке от форта Макферсона, — прибавил он. — Живя на берегу реки Мекензи, мы можем разрабатывать залежи. Я в этом августе предполагаю уже отправиться работать.</p>
			<p>— Вы возвращаетесь туда? Вы снова увидите Петера Сента? — с блестящим взглядом спросила Джозефина и невольно дотронулась до руки Вея.</p>
			<p>— Да, я, может быть, увижу его. Хижина Сента в сотне миль от форта Макферсона, но в то время, когда я доберусь туда, он будет охотиться на лисиц.</p>
			<p>— Значит, в это время уже наступит зима?</p>
			<p>— Да, мне предстоит долгий путь, — сказал Филипп, и, пристально глядя на свою собеседницу, прибавил: — Очень вероятно, он уйдет еще дальше вглубь.</p>
			<p>Джозефина слегка вздрогнула.</p>
			<p>— Он пробыл на одном месте семь лет, — сказала она, как бы для себя самой. — Вряд ли он переселится теперь.</p>
			<p>— Вы правы, — согласился Вей с ней.</p>
			<p>Вей опять поздно ушел из квартиры Мак-Клоуда и был, как во сне.</p>
			<p>Шли дни и недели, Филипп переживал то хорошие, то тяжелые минуты. Ни Джозефина, ни ее отец не объяснили ему своих отношений с Сентом. Несколько раз Вею казалось, что Джозефина вот-вот доверится ему, но, сказав несколько слов, она умолкала. Филипп по-прежнему не задавал вопросов. Через три недели он понял, что Джозефина видит его любовь к ней, но ее тайна, связанная с Петером Сентом, удерживала его от признаний.</p>
			<p>Они виделись каждый день, то вдвоем ездили верхом, то обедали вместе с полковником; чаще всего проводили вечера в квартире Мак-Клоуда. Филипп понял скоро, что его предположение было справедливо, что отец и дочь раньше жили в Монреале. Но, кроме этого, он знал о них немногое.</p>
			<p>Только в середине июля чувства Вея вылились наружу. Через две-три недели он собирался отправиться на Север, а приближение разлуки с любимой нарушило его сдержанность.</p>
			<p>Вечерело. Филипп и Джозефина сидели вдвоем в ее просторной гостиной. В окно проникал свежий ветер с озера.</p>
			<p>С полным самообладанием, не касаясь даже ее руки, Вей сказал ей о своей любви, и по звуку этого голоса она поняла, что этот сильный человек отдал ей всю свою душу.</p>
			<p>Он замолчал. Джозефина была смертельно бледна и долго не могла выговорить ни слова, наконец ответила еле слышным голосом:</p>
			<p>— Мне очень грустно. Я виновата, что вы полюбили меня. Я предчувствовала, что это случится, между тем позволяла вам видеться со мной. Я поступила дурно, и теперь было бы нечестно с моей стороны навсегда расстаться с вами, не дав возможности завоевать то, что вы считаете своим счастьем. Скажите, вы женились бы на мне, если бы я не отвечала на ваше чувство?</p>
			<p>— Я не могу жить без вас, Джозефина, — с жаром проговорил Филипп, — и, клянусь, заставлю вас полюбить меня. Я слишком сильно люблю вас.</p>
			<p>Красавица смотрела на него. Ее лицо было бледно; ее глаза блестели, как звезды.</p>
			<p>— Я не обману вас, — сказала она. — Многие девушки и женщины гордились бы любовью такого человека, как вы. Между тем я не могу принять этой любви. На свете есть существо, с которым вы должны переговорить.</p>
			<p>— И это существо?..</p>
			<p>— Петер Сент. Вы должны поехать к Петеру Сенту… и передать ему письмо от меня. Он, Петер Сент, скажет, могу ли я через некоторое время сделаться вашей женой. Вы честны, вы не обманете меня. И я тоже поступлю с вами честно. Я буду вашей женой, я постараюсь полюбить вас, если Петер Сент скажет…</p>
			<p>Голос Джозефины оборвался. Она закрыла лицо руками и беспомощно заплакала. С сердцем, как бы налитым свинцом, Филипп смотрел, как ее тонкая фигура вздрагивала от рыданий. Он наклонился и положил свою руку на ее мягкие, блестящие волосы. В это мгновение в нем внезапно загорелась надежда, опасения исчезли. Трудно ли ему будет добраться до Сента?</p>
			<p>Джозефина выпрямилась.</p>
			<p>— Не слишком радуйтесь, — сказала она, заметив блеск его глаз. — Ведь, может быть, Петер Сент скажет, что я не могу быть вашей женой. Не забывайте, что он вершитель вашей судьбы. Поедете ли вы на таких условиях?</p>
			<p>— Да, — ответил Филипп.</p>
			<p>В первых числах августа Филипп был в Эдмонтоне. Из этого города по новой железной дороге он отправился к пристани Атабаска, а в форт Мак-Мурей явился в сентябре. Гравуа, метис, должен был в челноке доставить его в форт Макферсон. Из форта Мак-Мурей, то есть из пункта, с которого начиналось настоящее путешествие на Север, Вей отправил Джозефине длинное письмо.</p>
			<p>А через два дня после того как он и Гравуа пустились вниз по течению Мекензи, специальный почтальон привез с пристани Атабаска письмо на имя Вея. Но Филипп уже плыл по Мекензи, а почтальон не получал ничего за то, чтобы догонять отплывших адресатов.</p>
			<p>Филипп день за днем продвигался все дальше на Север. В боковом кармане его нижнего платья хранилось письмо Джозефины к Петеру Сенту, вложенное в маленькую непромокаемую сумку. Письмо было очень толстое, и Вей часто спрашивал себя, о чем могла так пространно писать этому грубому трапперу изящная, нежная Джозефина? Было бы так легко вскрыть конверт, подержав его над паром кипятка, который каждый вечер приготовлял Гравуа. И Филипп боролся с жестоким искушением.</p>
			<p>В тот год на Севере рано пришли осень и зима. Наступала зима со страшными морозами, с глубокими снегами; зима, которая привела с собой голод и болезни, зима 1910 года. Ее первые холода и бури навеяли на душу Филиппа страшную тяжесть.</p>
			<p>До форта Макферсона Вей добрался в ноябре, и не вскрыл письма. Полярные льды посылали морозы и метели. «Красная смерть» расхаживала по широким глухим пространствам. Вей узнал, что среди жителей Севера свирепствует бич обитателей этой области — оспа. К самым отдаленным пунктам, к северным лагерям скупщиков мехов неслись вестники на санях, запряженных собаками, чтобы предупредить их об эпидемии. После полудня того дня, когда Филипп отправился к хижине Петера Сента, в поселок Большого Медведя пришел отряд полиции и добровольно подвергся карантину.</p>
			<p>Филипп двигался медленно. Три дня и три ночи воздух переполняла арктическая пыль — твердые, как кремень, снежинки, ранившие тело, точно дробь. Было так холодно, что Вей то и дело останавливался, раскладывал маленькие костры и, наклоняясь над ними, наполнял легкие теплым воздухом. Он знал, что если легкие будут затронуты, весной появится кашель, кровохаркание, и придет смерть. На четвертый день воздух потеплел; на пятый погода стала ясной, и градусник поднялся еще выше. На шестой Филипп дошел до пояса малорослых елей, которые окружали дом Петера Сента. Филипп стал плохо видеть. Метели так исполосовали его лицо, что оно распухло и полиловело. В двадцати шагах от лачуги Петера Сента он остановился, протер глаза, снова протер их, точно не уверенный в том, что зрение не обманывает его.</p>
			<p>И вдруг вскрикнул. Над дверью в хижину Петера торчала прибитая к стене тонкая елка, а на ее вершине развевался изорванный красный лоскут.</p>
			<p>Это был сигнал-предупреждение. Петер Сент заболел оспой.</p>
			<p>На несколько мгновений Филипп остолбенел, потом его стал охватывать холодный ужас. Что делалось в хижине? Может быть, Петер Сент умирает, может быть, он уже умер. И, несмотря на ужас случившегося, Филипп подумал о Джозефине и себе. Если Петер Сент умер…</p>
			<p>Но он тотчас же проклял себя за преступную мысль, поднял глаза и заметил над трубой легкий дымок. Значит, Петер Сент был еще жив, Филипп подошел к окну и через несколько мгновений различил в сумраке хижины подле противоположной стены простую постель. На ней, скрючившись, сидел Петер Сент. Вей вернулся к двери, раскрыл ее и вошел в хижину.</p>
			<p>— Вей, Вей! — хриплым голосом произнес Петер Сент. — Боже мой, разве вы не видели флага? — Его глаза лихорадочно горели.</p>
			<p>— Видел, — ответил Филипп, улыбнулся и протянул руку, с которой он снял рукавицу. — Как хорошо, — прибавил Вей, — что я пришел как раз теперь, старина. Заразились, а?</p>
			<p>Петер Сент отступил от него назад.</p>
			<p>— Еще не поздно, — произнес он, указывая на дверь. — Не дышите этим воздухом. Уходите. Мне еще не очень худо, но у меня оспа, Вей.</p>
			<p>— Знаю и не боюсь, — сказал Филипп, начиная раздеваться. — У меня уже была оспа три года назад, и я вряд ли заражусь. Кроме того, я сделал путь в две тысячи миль, чтобы повидаться с вами, Петер Сент, и передать вам письмо от Джозефины Мак-Клоуд.</p>
			<p>Несколько секунд Петер Сент стоял напряженный, неподвижный, потом качнулся вперед.</p>
			<p>— Письмо на имя Петера Сента от Джозефины Мак-Клоуд? — задыхаясь, сказал он и протянул обе руки.</p>
			<p>Через час Петер Сент и Вей сидели друг против друга. Признаки оспы выражались на лице Петера краснотой и лихорадочным блеском глаз. Но он был спокоен и говорил ровным голосом; Филипп слушал, затаив дыхание, чувствуя, как его сердце замирает. В руке Петера Сента были листки прочитанного им письма.</p>
			<p>Он говорил:</p>
			<p>— Я скажу вам все, Вей, так как знаю, что вы за человек. Джозефина ничего от меня не утаила. Она откровенно говорит, что вас не любит, но чтит больше всех людей, за исключением своего отца и еще одного человека. Этот второй человек — я. Много лет назад женщина, которую вы любите, стала моей женой.</p>
			<p>Она не носила фамилии Сент, — с угрюмой улыбкой продолжал он. — Я буду говорить откровенно, только своего имени не скажу вам, Вей. Достаточно остального. Не думаю, чтобы тогда на свете могли найтись другие такие счастливые люди, какими были мы с Джозефиной. Я занялся политикой и приобрел врага, смертельного: это была кобра в образе человека. Он занимался шантажом, стоял во главе кружка, который существовал нечестными средствами. Я его уличил. После этого он стал меня преследовать и погубил. Сознаюсь, этот мошенник действовал умно. С помощью одной женщины он расставил для меня ловушку (подробности я пропускаю), капкан захлопнулся и поймал меня. Джозефина не могла поверить, что я не виноват; никто, даже лучшие мои друзья из журналистов, не сумел придумать мне извинений. Я знал, что Джозефина меня любит, хотя и решилась на разлуку. Когда я услышал приговор моей жены, все для меня потемнело, и я… я отправился к человеку, который погубил меня. Кроме нас, в кабинете не было ни души. Я дал ему возможность исправить дело, сознаться в том, что он так поступил. Он засмеялся мне в лицо. Он издевался надо мной; он меня дразнил. Я потерял самообладание, схватил его тяжелое пресс-папье и бросил ему в голову. Он упал. Я думал, что убил его.</p>
			<p>Петер Сент поднялся со стула. Он был спокоен.</p>
			<p>— В том же кабинете, над фигурой распростертого человека, я написал короткую записку Джозефине. Я сказал ей, что убил моего врага, снова поклялся, что не был виновен в том моем проступке, и прибавил, что, может быть, она когда-либо услышит обо мне, но не под моей фамилией, потому что с этих пор правосудие всегда будет разыскивать меня. По иронии судьбы на письменном столе человека-змеи лежала святая книга «Послания Апостолов»; она была открыта на послании святого Петра, и я невольно подписался «Петер Сент». Позже я узнал, что не убил человека-кобру; он пожаловался на меня в суд за сделанное на него «нападение»; полиция искала меня и продолжает искать. Джозефина сохранила мою тайну…</p>
			<p>Сент подал Филиппу листки, покрытые четким почерком.</p>
			<p>— Возьмите это письмо; выйдите на воздух, прочитайте его и вернитесь через полчаса. Мне нужно подумать.</p>
			<p>Филипп взял письмо, а Петер Сент, шатаясь, вернулся к своей кровати.</p>
			<p>— Идите же, — повторил он, видя, что Вей колеблется. — Идите.</p>
			<p>Филипп читал письмо за хижиной, в том месте, где Петер Сент сложил дрова. По временам его душа замирала от печали, по временам же ее наполняло странное радостное волнение. Прочитав первую страницу, Вей понял, почему Джозефина послала его с письмом на Север. Вот уже около семи лет она знала о невиновности Петера в том поступке, который заставил ее решиться на разлуку с ним. Невероятная случайность — встреча с сообщницей человека-змеи и разговор с ней — открыла ей все.</p>
			<p>Ее любовь дышала из каждого слова, которое читал Филипп; она приковывала себя к позорному столбу за те ужасные безумные часы, во время которых потеряла веру в своего мужа, и с отчаянием мысленно к нему простирала руки. Тем не менее она откровенно говорила Петеру, что обещала великую награду человеку, доставившему ей единственный шанс на счастье. Она сознавалась, что по приговору Петера Сента воспользуется правом на свободу, которую ей давала его гражданская смерть, и станет женой Вея. Пусть Петер Сент решит, как она должна поступить.</p>
			<p>Филипп дважды прочитал странное письмо и позавидовал человеку, лишившемуся прав.</p>
			<p>Тридцать минут прошли. Вей снова вошел в хижину. Петер Сент сделал ему знак сесть на стул подле кровати.</p>
			<p>— Прочитали? — с сильным волнением спросил он.</p>
			<p>Филипп утвердительно кивнул головой; говорить он не мог. Петер Сент понял это. Его лицо раскраснелось больше прежнего, глаза сверкали лихорадочным огнем, но голос не дрожал.</p>
			<p>— Мне стало хуже, Вей, — сказал он, — моя голова раскалывается от боли. Однако я в полном сознании. Вернитесь к ней, скажите ей, что Петер Сент умер.</p>
			<p>Единственным ответом Филиппа был прерывистый вздох.</p>
			<p>— Так будет лучше, — продолжал Петер. — Я люблю ее, Вей, и только грезы о ней позволили мне не умереть. Она хочет ко мне приехать, но это невозможно. Закон никогда не простит мне попытку убить человека-кобру. Мне пришлось бы скрыться, скрываться всю жизнь. И кто знает, меня могут поймать. Остается одно… Вернитесь к ней, скажите, что Петер Сент умер, и сделайте ее счастливой, если сможете…</p>
			<p>Впервые что-то проснулось в душе Филиппа и пересилило его любовь к Джозефине.</p>
			<p>— Она хочет быть с вами, — сказал он. — Она хочет этого… И полиция никогда не найдет вас! Вы прятались семь лет… и, Бог видит, я никогда не проговорюсь. Вас не найдут. Но если бы даже и нашли — разве вы не будете вместе с Джозефиной?</p>
			<p>Петер Сент протянул ему руку.</p>
			<p>— Теперь я знаю, что мне нечего бояться за нее, — глухо выговорил он.</p>
			<p>— Вы благородный человек, Вей. Уходите. Она не может жить этой суровой жизнью. Она погибнет здесь. Подумайте о здешней зиме, о лающих лисицах.</p>
			<p>Филипп бросился к кровати, потому что Петер Сент упал на нее, как мертвый.</p>
			<p>Потянулись тяжелые часы, дни. Петера мучила лихорадка, бред. Филипп изо всех сил старался сохранить жизнь в теле человека, который открыл для него доступ к счастью; ведь по мере того, как проползали дни, он начинал все больше и больше считать Джозефину своей.</p>
			<p>Пятнадцать дней Вей и Петер Сент боролись с красной смертью. На шестнадцатый — Филипп понял, что они победили. И в этот день он пробежал на лыжах много миль и застрелил дикую козу. К вечеру Вей шел домой с добычей на плечах. И вдруг шагах в трех от хижины внезапно остановился. Он прислушался. Где-то впереди повизгивали и ворчали упряжные собаки, трещал бич, раздавался крик. Он ничего не мог понять. Сбросив освежеванную дичь, Филипп быстро помчался на лыжах. На южной окраине открытой долины он снова остановился. Как раз против него была хижина Сента. Справа, ближе к лесу, скользили сани, запряженные собаками, в них сидел погонщик. Между санями и хижиной двигался кто-то в капюшоне и в дохе; этот «кто-то» бежал по направлению к сигналу опасности, который все еще развевался на вершине молодой елки.</p>
			<p>Филипп догнал закутанную фигуру подле дверей хижины. Его рука схватила ее за рукав. Фигура повернулась, и он увидел бледное лицо Джозефины.</p>
			<p>— Боже мой! — воскликнул он.</p>
			<p>Она обеими руками схватила его за плечи и заговорила таким голосом, какого он никогда не слыхал у нее.</p>
			<p>— Я послала вам письмо. Оно вас не застало. Как только вы уехали, я поняла, что мне следует отправиться за вами и лично сказать ему все, что я написала. Я старалась догнать вас, но не могла. О боже, вы простите меня, простите…</p>
			<p>Она повернулась к двери, Филипп удержал ее.</p>
			<p>— Это оспа, — сказал он.</p>
			<p>— Я знаю, — ответила она. — Погонщик собак объяснил мне, что значит красный лоскут. И я рада, рада, что успею сказать ему, как он мне нужен. А вы, вы должны простить…</p>
			<p>Джозефина вырвалась из его рук. Дверь открылась и закрылась за нею. Еще мгновение, и Филипп услыхал два восклицания, голоса мужчины и женщины. Он повернулся и пошел обратно в лес.</p>
			<p>Хотя его последняя надежда умерла, и все в мире для него померкло, Филипп чувствовал, что его горе смягчается от странного удовлетворения, от радости при мысли, что из многих лет печали для этих двоих людей выросло счастье.</p>
			<p>Он знал, что темные крылья смерти не веют больше над хижиной Петера Сента, что великая радость превратит для этих страдальцев быстро надвигавшуюся арктическую зиму в сияющий рай.</p>
		</section>
	</body></FictionBook>
