<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Жена скрипача</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Кервуд</last-name><first-name>Джеймс</first-name><middle-name>Оливер</middle-name></author><genre>adventure</genre><sequence name="Рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2006-01-15">2006-01-15</date>
			<src-ocr>OCR Гурон</src-ocr>
			<id>36A8D374-B244-4B1F-884F-0D2D4059BEE5</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джеймс Оливер Кервуд</p>
			<p>Жена скрипача</p>
		</title>
		<section><p id="AutBody_0DocRoot">Брольт чувствовал приближение смерти. Пуля прошла сквозь легкое, и он захлебывался кровью. Но в сердце Брольта не было страха, а было торжество. Наконец-то настал час его мести! Долгожданный час… Тяжело дыша, делая невероятные усилия, дополз он до саней, на которых вот уже десять лет как возил почту по снеговой пустыне Севера. Собаки стояли спокойно, дожидаясь приказания хозяина двинуться в путь. Но хозяин и не взглянул на них. Задыхаясь, выплевывая кровь, достал он из одной из сумок, наваленных на сани, клочок бумаги и карандаш. С трудом нацарапал на бумаге несколько слов и заткнул ее за ворот своей одежды, потом кое-как взобрался на сани и продел руки в веревки, связывающие сумки с почтой. В таком положении собаки добегут до ближайшей станции, превратись он за это время в окоченелый труп. И когда измученные собаки дотащили тело Брольта до ближайшего поста, за воротом покойника нашли записку.</p>
			<p><emphasis>«Жан Торо застрелил меня. Умирая, с трудом пишу эти строки.</emphasis></p>
			<p><emphasis>Брольт».</emphasis></p>
			<p>Капрал Блек получил приказание найти и доставить Жана Торо, живого или мертвого, на пост Северо-Западной конной полиции.</p>
			<p>На рассвете серого денька отправился Блек в путь. «Поймать Жана Торо будет не трудно, — думал он. — Разве это мужчина! Так, дитя какое-то, никогда не расстающееся со скрипкой. И у этого человека, говорят, есть жена. Верно, урод какой-нибудь, разве порядочная женщина пойдет за какого-то блаженного, за скрипача?.. « На второй день пути Блек встретил индейца, случайно возвращавшегося от Торо. От него Блек узнал, что Жана нет дома. Но это не огорчило Блека, он готов был к бегству Торо. Лишь бы застать дома его жену, ах, эти жены! Не одна из них предала бессознательно в ловкие руки Блека своего мужа.</p>
			<p>Жена Торо выбежала на улицу, услыхав у двери своего домика тяжкие стоны. Она склонилась над распростертым телом Блека на снегу и спросила:</p>
			<p>— Что с вами, сеньор?</p>
			<p>Блек чуть не вскочил на ноги, забыв свою роль: так прелестно было лицо склонившейся к нему женщины.</p>
			<p>Так вот она, жена Торо! Эта красавица! Но он мигом овладел собой и жалобно начал:</p>
			<p>— У меня вывихнута нога… собаки вывернули меня и убежали… я еле дополз… А Жан дома?</p>
			<p>— Нет, сеньор.</p>
			<p>— Его нет дома? Какая жалость! Но, может быть, вы слышали от него о Джоне Дювале?</p>
			<p>— Как же! — голос женщины задрожал от волнения. — Ведь это он спас когда-то жизнь моему мужу!</p>
			<p>— Так это я — Джон Дюваль, и мне очень жаль, что я не увижу Жана.</p>
			<p>— Но он скоро вернется. А вы подождете его, не правда ли, сеньор?</p>
			<p>— Да, правда, я думаю, что моя нога заставит меня остаться, — сказал Блек с гримасой боли.</p>
			<p>Глаза Мари Торо сияли, как звезды. Наконец-то она сможет отблагодарить спасителя ее Жана! И когда Блек входил в ее дом, опираясь на ее руку, она радостно сказала:</p>
			<p>— Я так молила Бога, сеньор, чтобы он дал мне возможность послужить вам когда-нибудь.</p>
			<p>Накормив Блека, Мари доверчиво села около его постели. Ведь она так много слышала от Жана о Дювале и уже научилась любить его. Ей казалось, что она ухаживает сейчас за своим старшим братом, и ее не пугали фамильярности, которые допускал Блек. Он то гладил Мари по щечке, то перебирал шелковистые пряди ее волос. И все сильнее и сильнее становилось его желание отнять у Торо эту женщину, и со злорадным чувством он толкал Мари на разговор, который выдал бы ему ее мужа.</p>
			<p>С тонким умением перевел он разговор на убийство Брольта и с торжеством заметил, как побледнела при этом Мари.</p>
			<p>— Дитя мое, что с вами? — участливо спросил он. Таким же точно ласковым голосом он выпытал всю правду в прошлом году у жены Пьера, которого потом повесили.</p>
			<p>— Вы уверены, что убит именно Брольт? — голос Мари дрожал.</p>
			<p>— Да, дорогая моя. Но почему это вас волнует? Доверьтесь мне, дитя мое, я ведь ваш искренний друг.</p>
			<p>— Он был у нас три дня назад, — прошептала она, — и они с Жаном поссорились…</p>
			<p>Мари посмотрела на Блека блуждающими глазами и вдруг вскрикнула.</p>
			<p>— Нет, нет, это не Жан убил его!</p>
			<p>— Тише, — Блек взял ее за руку. — Дитя мое, расскажите мне все. Почему они поссорились? Ради Жана, говорите всю правду!</p>
			<p>И, задыхаясь, Мари начала свой рассказ. Брольт уже давно преследовал ее своей любовью, но третьего дня, когда Жан ненадолго вышел из дома, он совсем сошел с ума. И если бы Жан не прибежал на ее крик… И тут они подрались, а потом Жан выгнал Брольта.</p>
			<p>Блек торжествовал. Он взял личико Мари обеими руками и заглянул ей в глаза. Скоро эта женщина будет принадлежать ему.</p>
			<p>— Милая девочка, — сказал он, — ваш муж убил Брольта. Это ясно теперь. Я же не Дюваль, а капрал Блек, посланный арестовать Торо, но ради вас я помилую вашего мужа. Стоит вам только захотеть.</p>
			<p>Мари отшатнулась от него и забилась в угол за кровать. Он слышал, как она рыдала. Ничего, пусть поплачет немного, от него она все равно не уйдет. Конечно, она не так глупа, чтобы согласиться такой дешевой ценой купить свободу своему мужу.</p>
			<p>Блек вышел на воздух, ему было душно. Как осторожный человек, он решил дать Мари подумать о своем положении.</p>
			<p>А в комнате Мари сняла со стены ружье Жана и направила его на дверь. В голове ее была одна мысль: за дверью змея, которую надо пристрелить.</p>
			<p>Вот приоткрылась дверь, показалась рука Блека. Мари приготовилась. Сейчас, сейчас… И вдруг Мари вся похолодела. За дверью на снегу она услышала чьи-то шаги. Кто-то шел к их дому. Жан! Тогда все кончено…</p>
			<p>— Сержант! — раздался удивленный голос Блека. — А Жан Торо бежал, и я не мог его арестовать.</p>
			<p>— И слава Богу! Я потому и торопился. Индеец Матво сознался, что это он убил Брольта, все улики оказались налицо. А теперь недурно бы погреться. Есть дома кто-нибудь?</p>
			<p>— Да, миссис Торо дома…</p>
		</section>
	</body></FictionBook>
