<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Игра</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>В.</first-name>
				<last-name>Топер</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-28">2005-10-28</date>
			<id>1FEDAEA8-E27E-46C4-8834-D44BC6DBC3D4</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Игра</p>
		</title>
		<section><title><p>ГЛАВА I</p>
			</title>
			<p>Перед ними на полу были разостланы ковры всех цветов и узоров; на двух, брюссельских, они уже с самого начала остановили свой выбор, но манили и другие — яркие, пышные; трудно было не поддаться соблазну, однако высокая цена отпугивала. Заведующий отделом оказал им честь — сам занимался с ними; впрочем, она отлично знала, что делал он это ради одного Джо, — недаром мальчишка-лифтер даже рот разинул и, пока они подымались на верхний этаж, не сводил с него восхищенного взгляда. С таким же благоговением смотрели на Джо ребята и подростки, когда ей случалось проходить с ним по улицам своего квартала, в западной части города.</p>
			<p>Заведующего отделом позвали к телефону, и борьба между желанием купить ковер понаряднее и страхом истратить слишком много денег уступила в ее душе место другим, более тревожным мыслям.</p>
			<p>— Не могу понять, Джо, что ты в этом находишь хорошего, — сказала она негромко, но настойчиво, видимо, продолжая недавний, ни к чему не приведший спор.</p>
			<p>Его полудетское лицо омрачилось, но только на одно мгновение, и тут же снова просияло нежностью. Он был очень молод, почти мальчик, а она почти девочка — два юных создания на пороге жизни, выбирающие ковры для украшения своего гнездышка.</p>
			<p>— Стоит ли волноваться? — сказал он. — Ведь это в последний раз, в самый, самый последний раз.</p>
			<p>Он улыбнулся ей, но она подметила невольно вырвавшийся у него едва уловимый вздох сожаления, и сердце ее сжалось; из чисто женской потребности нераздельно владеть своим возлюбленным она боялась его пристрастия к тому, что было ей непонятно, а в его жизни занимало такое большое место.</p>
			<p>— Ты же знаешь, встреча с О'Нейлом оплатила последний взнос за дом моей матери, — продолжал он. — С этой заботой покончено. А за сегодняшнюю встречу с Понтой я получу приз — сто долларов, понимаешь, целых сто долларов! Это пойдет нам на устройство.</p>
			<p>Она отмахнулась от денежных расчетов.</p>
			<p>— Но ты любишь этот свой ринг. Почему?</p>
			<p>Он был не мастер выражать мысли словами. На работе руки заменяли ему слова, а на ринге за него говорило его тело, игра мускулов, — словами же он не мог объяснить, почему его так неудержимо влечет на ринг. Однако он попытался это сделать и нерешительно, сбивчиво начал говорить о том, что он испытывает во время состязания, особенно в минуты наивысшего напряжения и подъема.</p>
			<p>— Могу тебе сказать только одно, Дженевьева: лучше нет, как стоять на ринге и знать, что противник у тебя в руках. Вот он нацеливается, то правой, то левой, а ты каждый раз закрываешься, увертываешься. А потом так дашь ему, что он зашатается и обхватит тебя и не пускает, а судья оторвет его, и тогда ты можешь покончить с ним, а публика вопит, себя не помня, и ты знаешь, что победил, что дрался честно, по всем правилам, а победил потому, что лучше умеешь драться. Понимаешь, я…</p>
			<p>Он запнулся, испуганный собственным многословием и страхом, промелькнувшим в глазах Дженевьевы. Слушая Джо, она пристально вглядывалась в него, и на ее лице все сильнее проступало выражение мучительной тревоги. Описывая ей эти величайшие минуты своей жизни, Джо мысленно видел перед собой сраженного его ударом противника, огни ринга, бешено аплодирующих зрителей, — и Дженевьева чувствовала, что Джо уходит от нее, унесенный потоком этой непонятной ей жизни. Против этого грозного, неудержимого потока бессильна была вся ее беззаветная любовь. Тот Джо, которого она знала, отступил, растворился, пропал. Исчезло милое мальчишеское лицо, ласковый взгляд, изогнутая линия рта с приподнятыми уголками. Перед ней было лицо взрослого мужчины, лицо, словно отлитое из стали, застывшее и неумолимое; губы сомкнулись, как стальные створки капкана, широко раскрытые глаза глядели холодно и зорко, отсвечивая стальным блеском. Это было лицо мужчины, а она знала только лицо юноши. Таким она видела его впервые.</p>
			<p>Ей стало страшно, и все же она смутно почувствовала, что гордится им. Его мужественность — мужественность самца-победителя — не могла не взволновать ее женское естество, не могла не разбудить в ней извечное стремление женщины найти надежного спутника жизни, опереться о каменную стену мужской силы. Она не понимала страсти, владевшей им, но знала, что даже любовь не излечит его; тем сладостней была мысль, что ради нее, ради их любви он сдался, уступил ее желанию, отказался от любимого дела и сегодня выступает на ринге в последний раз.</p>
			<p>— Миссис Силверстайн говорит, что терпеть не может бокса, что ничего хорошего в нем нет, — сказала Дженевьева. — А она женщина умная.</p>
			<p>Он снисходительно улыбнулся, пряча уже не раз испытанную обиду: больно было сознавать, что Дженевьева отвергает именно то в его натуре и в его жизни, чем он сам больше всего гордился. На ринге он достиг успеха, славы, достиг своими силами, ценой напряженного труда, и именно это и только это он с гордостью положил к ногам Дженевьевы, когда добивался ее любви, когда предложил ей всего себя — все, что в нем было лучшего. В своем мастерстве боксера он видел величайший и прекраснейший залог мужественности, какого ни один мужчина не мог бы предъявить, и это, по его мнению, давало ему право домогаться Дженевьевы и обладать ею. Но она не поняла его тогда и теперь не понимала, и он только удивлялся: что же она нашла в нем, почему удостоила его своей любви?</p>
			<p>— Миссис Силверстайн просто дуреха и старая брюзга, — сказал он беззлобно. — Что она понимает? Поверь мне, в этом спорте очень много хорошего. И для здоровья полезно, — добавил он, подумав. — Посмотри на меня. Ведь я должен жить очень чисто, если хочу быть в форме. Я живу чище, чем миссис Силверстайн или ее старик и вообще все, кого ты знаешь. Я соблюдаю режим: душ, обтирание, тренировка, здоровая пища, — все по часам, и никакого баловства. Я не пью, не курю — словом, не делаю ничего такого, что могло бы повредить мне. Да я живу чище, чем ты, Дженевьева… — Заметив, что она обиженно поджала губы, он поспешил добавить: — Честное слово! Я же говорю не про мыло с водой, а вот посмотри. — Он бережно, но крепко сжал ее руку повыше локтя. — Ты вся мягкая, нежная. Не то, что я. На, пощупай.</p>
			<p>Он прижал кончики ее пальцев к своему бицепсу, такому твердому, что она сморщилась от боли.</p>
			<p>— И весь я такой, — снова заговорил он. — Твердый и упругий. Это я называю чистый. Каждая жилка, каждая капля крови, каждый мускул — все чисто до самых костей, и кости чистые. Это не то, что просто вымыть кожу водой и мылом, это значит быть чистым насквозь. Уверяю тебя, я это чувствую, ощущаю всем телом. Когда я утром просыпаюсь и иду на работу, вся кровь моя, все жилки мои точно кричат, что они чистые. Ах, если бы ты знала…</p>
			<p>Он умолк, оборвав на полуслове, окончательно смущенный столь необычным для него потоком красноречия. Никогда еще он не выражал свои мысли с таким волнением, но и столь серьезных причин для волнения у него никогда не было. Ведь Дженевьева неодобрительно отозвалась о боксе, усомнилась в достоинствах самой Игры, прекраснее которой для Джо не было ничего на свете до самого того дня, когда он случайно забрел в кондитерскую Силверстайна и образ Дженевьевы внезапно вошел в его жизнь, затмив все остальное. Он уже понимал, хоть и смутно, что есть какое-то непримиримое противоречие между женщиной и призванием, между любимым делом и тем, чего женщина требует от мужчины. Но он не умел делать обобщающих выводов. Он видел только вражду между реальной, живой Дженевьевой и великой, вдохновляющей, но бесплотной Игрой. Обе они восставали друг против друга, обе предъявляли на него права: он разрывался между ними, но окончательного выбора не делал и беспомощно плыл по течению.</p>
			<p>Дженевьева слушала взволнованные слова Джо, пристально глядела на него и невольно любовалась его чистым лицом, ясными глазами, гладкой и нежной, точно девичьей, кожей. Она не могла не признать убедительности его доводов, но это только сердило ее. Она безотчетно ненавидела эту его Игру за то, что она отрывала от нее Джо, похищала какую-то часть его. Это была соперница, которую она не могла постичь. Она не понимала, в чем ее обаяние. Если бы речь шла о какой-нибудь другой девушке, все было бы ясно, на помощь ей пришли бы знание, догадка, проницательность. Но здесь был враг неосязаемый, непостижимый; она ничего о нем не знала и боролась с ним ощупью, в потемках. Она чувствовала, что в словах Джо есть доля правды, и от этого враг казался еще более грозным.</p>
			<p>Внезапно Дженевьеву охватило горестное сознание своего бессилия; она хотела, чтобы Джо безраздельно принадлежал ей, этого требовала ее женская природа, а он отстранялся, выскальзывал из объятий, которыми она тщетно пыталась удержать его. От жалости к самой себе слезы выступили у нее на глазах, губы задрожали, и сразу поражение обернулось победой: всемогущая Игра отступила перед неотразимой силой женской слабости.</p>
			<p>— Не надо, Дженевьева, не плачь, — просил он покаянно, хотя каяться ему было не в чем. Его мужской ум отказывался понять ее горе, но она плакала — и все остальное забылось.</p>
			<p>Она улыбнулась ему сквозь слезы, в ее глазах он прочел прощение, и, хотя он не знал за собой вины, сердце его растаяло. Он хотел сжать ее локоть, но она отняла руку и чинно выпрямилась. Однако улыбка ее засияла еще ярче.</p>
			<p>— А вот и мистер Клаузен, — сказала она и, с чисто женским искусством скрывая волнение, взглянула на заведующего отделом сухими, ясными глазами.</p>
			<p>— Вы, верно, заждались меня, Джо? — сказал заведующий, подвижной, румяный человечек с маленькими веселыми глазками и густыми, солидными бакенбардами. — Ну, так как же? — оживленно заговорил он. — На чем вы остановились? Нравится вам этот ковер? Миленький узор, не правда ли? Да, да, я все понимаю. Сам обзаводился домиком, когда получал всего четырнадцать долларов в неделю. Но ведь хочется самое лучшее для своего гнездышка, верно? Ну, конечно, еще бы! А ведь всего-то на семь центов дороже. И опять-таки, имейте в виду, дорогую вещь всегда выгодней покупать, чем дешевую. Знаете что, Джо, — заведующий в порыве великодушия доверительно понизил голос, — я пойду вам навстречу, но это только для вас: я готов скинуть пять центов. Но очень, очень прошу, — добавил он с видом заговорщика, — никому не говорите, сколько вы заплатили.</p>
			<p>После того, как Джо и Дженевьева, посовещавшись, объявили о своем решении, заведующий сказал:</p>
			<p>— Все будет запаковано, обшито и доставлено вам на дом, это, само собой, входит в оплату. Ну, а когда новоселье? Скоро вы расправите крылышки и улетите? Завтра? Уже завтра! Чудесно, чудесно!</p>
			<p>Он от восторга закатил глаза, потом с отеческой нежностью улыбнулся им.</p>
			<p>Джо сдержанно отвечал на вопросы заведующего, а Дженевьева слегка покраснела; им обоим этот разговор показался неуместным. Не потому, что он нарушал мещанские представления о приличиях, но он касался их личных, сокровенных чувств; против поведения заведующего восставали стыдливость и целомудрие, присущие рабочему человеку, когда он стремится к достойной жизни и нравственной чистоте.</p>
			<p>Мистер Клаузен проводил их до лифта, сладко улыбаясь и поглядывая на них с благосклонным умилением, меж тем как все приказчики, словно по команде, поворачивали голову и смотрели вслед стройной фигуре Джо.</p>
			<p>— А сегодняшняя встреча, Джо? — озабоченно спросил мистер Клаузен, пока они дожидались лифта. — Как ваше самочувствие? Справитесь?</p>
			<p>— Конечно, — ответил Джо. — Самочувствие отличное.</p>
			<p>— В самом деле? Превосходно! Я, видите ли, подумал было… накануне свадьбы, и все такое… ха! ха!.. можно и сдать немного… нервы опять-таки. Ничего удивительного, сам был женихом когда-то. Но вы в форме? Ну ясно, незачем и спрашивать, и так видно… Ха! ха! Ну, желаю удачи, сынок! Не сомневаюсь в успехе, ни капельки не сомневаюсь. Ваша возьмет!</p>
			<p>— До свидания, мисс Причард, — обратился он к Дженевьеве, галантно подсаживая ее в лифт. — Не забывайте нас. Всегда буду вам рад, искренне рад.</p>
			<p>— Все называют тебя «Джо», — укоризненно сказала она, спускаясь с ним в лифте. — Почему не «мистер Флеминг»? По-моему, это как-то даже неприлично.</p>
			<p>Но он задумчиво смотрел на мальчишку-лифтера и, видимо, не слышал ее.</p>
			<p>— Что с тобой, Джо? — спросила она с той нежной лаской в голосе, которая всегда обезоруживала его.</p>
			<p>— Так, ничего, — ответил он. — Просто я думал о том, как мне хотелось бы…</p>
			<p>— Хотелось бы… чего? — Голос ее звучал вкрадчиво, а глаза глядели так проникновенно, что никто не устоял бы перед ее взором, но Джо все еще смотрел в сторону.</p>
			<p>Потом, решительно взглянув ей в лицо, он проговорил:</p>
			<p>— Мне хотелось бы, чтобы ты хоть раз увидела меня на ринге.</p>
			<p>Она с отвращением передернула плечами, и его лицо омрачилось. Ее кольнула мысль, что соперница стала между ними и увлекает Джо прочь от нее.</p>
			<p>— Я… я бы с удовольствием… — торопливо проговорила она, делая над собой усилие и пытаясь выказать ему то горячее сочувствие, которым женщина побеждает даже сильнейших мужчин и которое заставляет их доверчиво класть голову на женскую грудь.</p>
			<p>— Правда? Ты согласна?</p>
			<p>Джо пристально посмотрел ей в глаза. Дженевьева поняла его волнение: он словно бросал ей вызов, измерял силу ее любви.</p>
			<p>— Это была бы самая счастливая минута моей жизни, — сказал он просто.</p>
			<p>Что заставило Дженевьеву принять это внезапное решение? Прозорливость любящего сердца, желание выказать Джо то участие, которого он у нее искал, потребность увидеть соперницу лицом к лицу, дабы понять, в чем ее сила? Или, быть может, властный зов неведомого мира вторгся в тесные пределы ее однообразной, будничной жизни? Так или иначе, но она почувствовала прилив неведомой доселе отваги и сказала так же просто, как и он:</p>
			<p>— Согласна.</p>
			<p>— Я не думал, что ты согласишься, а то, пожалуй, не рискнул бы просить тебя, — сознался он, когда они вышли из магазина.</p>
			<p>— А разве нельзя? — спросила она с тревогой, боясь, как бы ее решимость не остыла.</p>
			<p>— Да нет, я могу это устроить. Но я никак не думал, что ты согласишься. Никак не думал, — все еще не оправившись от изумления, повторил он, уже подсадив ее в трамвай и доставая из кармана мелочь на билеты.</p>
		</section>
		<section><title><p>ГЛАВА II</p>
			</title>
			<p>В рабочей среде, к которой принадлежали и Дженевьева и Джо, они были своего рода аристократами. Они сумели сохранить душевное здоровье и чистоту вопреки окружавшим их убожеству и грязи. Чувство собственного достоинства, тяга к благопристойному, более утонченному укладу жизни заставляли их чуждаться людей своего круга. Они не легко заводили знакомства, и ни он, ни она никогда не имели близкого, закадычного друга, с которым делишься всем. А между тем оба они были общительного нрава и не сходились ни с кем только потому, что дружба с людьми казалась им несовместимой с чистотой и добропорядочностью.</p>
			<p>Трудно было бы найти другую работницу, которая жила бы такой замкнутой, обособленной от внешнего мира жизнью, как Дженевьева. Грубость, даже жестокость окружающей среды не коснулись ее. Она видела лишь то, что хотела видеть, — а хотела она видеть только хорошее, — и уверенно, без всяких усилий избегала всего уродливого и пошлого. К уединению она привыкла с малых лет Дженевьева была единственным ребенком в семье, и вместо того, чтобы играть и резвиться на улице с соседскими детьми, она ухаживала за больной матерью. Отец, конторский служащий, слабогрудый, худосочный, был человек очень добрый и большой домосед, так как по врожденной робости всегда чуждался людей. Благодаря ему в их маленьком семействе всегда царили мир и ласковое внимание друг к другу.</p>
			<p>В двенадцать лет Дженевьева осиротела. Прямо с похорон отца она пошла к Силверстайнам и поселилась в их квартире над кондитерской; старики обходились с ней хорошо, кормили и одевали, а она помогала им за прилавком. Силверстайны особенно дорожили Дженевьевой потому, что она могла сидеть в лавке по субботам, когда их вера запрещала им работать.</p>
			<p>И здесь, в этой тихой лавчонке, протекли шесть лет ее отрочества. Знакомых у нее почти не было. Подруг Дженевьева не заводила: она так и не встретила девушки, с которой ей хотелось бы сойтись. Гулять по вечерам с парнями своего квартала, как это делали все девчонки, едва им минет пятнадцать лет, она тоже не желала. «Вот кукла надутая», — говорили про нее девушки, но все же относились к Дженевьеве с уважением, хотя и недолюбливали ее за красоту и высокомерие. «Персик», — называли ее молодые люди, но лишь вполголоса и когда поблизости не было подружек, чей гнев они боялись навлечь на себя; никому из них и в голову не приходило знакомиться с Дженевьевой, — они смотрели на нее с благоговейным трепетом, как на высшее существо, наделенное таинственным очарованием и для них недосягаемое.</p>
			<p>Дженевьева и в самом деле была красавица. Коренная американка, она, как это иногда случается в рабочей среде, неожиданно расцвела, словно прелестный редкостный цветок, чудом выросший на скудной, негостеприимной почве. Все в ней было прелестно: и нежный румянец, благодаря которому она заслужила прозвище «персик», и правильные, точеные черты, и девичья грация. Голос у нее был тихий, движения неторопливые, держалась она просто и с большим достоинством; обладая врожденным вкусом, она умела принарядиться, и все, что бы она ни надела, казалось красивым и шло ей. И при том она была очень женственна, кротка и привязчива, и в ней уже угадывалось тлеющее пламя любви будущей жены и матери. Но эти затаенные чувства долгие годы дремали в ее душе, дожидаясь появления избранника.</p>
			<p>И вот однажды, жарким субботним днем, в кондитерскую Силверстайна зашел Джо поесть мороженого. Дженевьева не обратила на него внимания, так как была занята с другим покупателем; мальчуган лет шести-семи стоял перед прилавком и, боясь ошибиться в выборе, сосредоточенно изучал разложенные под стеклом чудеса кондитерского искусства, увенчанные соблазнительной надписью: «Пяток за пять центов».</p>
			<p>Она слышала, как вошедший сказал: «Мороженое с содовой, пожалуйста», и спросила: «Какого мороженого вы хотите?», не видя лица посетителя. Вообще не в ее обычае было присматриваться к молодым людям. Ей чудилось в них что-то странное и непонятное. Взгляды их почему-то смущали ее, и они ей не нравились: она находила их грубыми и неотесанными. Об этой стороне жизни она еще никогда не задумывалась. Молодые парни, которых ей приходилось видеть, ничем не привлекали ее, она просто не замечала их. Словом, если бы Дженевьеву спросили, для чего на земле существуют мужчины, она не нашлась бы, что ответить.</p>
			<p>Накладывая в стаканчик мороженое, она случайно взглянула на Джо, и ей сразу понравилось его лицо. Почти в то же мгновение он посмотрел на нее, и она, опустив глаза, подошла к сифону с содовой. Наполняя бокал, Дженевьева опять невольно оглянулась на молодого человека, но только на одну секунду, потому что взгляд его искал ее взгляда, а на лице было написано столь неподдельное восхищение, что Дженевьева поспешила отвернуться.</p>
			<p>Ее удивило, что какой-то чужой мужчина может так понравиться ей. «Хорошенький мальчик», — подумала она простодушно, безотчетно пытаясь отмахнуться от притягательной силы, которую трудно было объяснить одной приятной наружностью. «Впрочем, нет, он вовсе не хорошенький», — сказала она себе, когда, поставив перед ним мороженое и получив в уплату серебряную монетку, в третий раз встретилась с ним глазами. Запас слов ее был невелик, и она не слишком хорошо умела их подбирать, но, вглядевшись в энергичное, мужественное лицо молодого человека, она поняла, что «хорошенький» не то слово.</p>
			<p>«Значит, он красивый», — догадалась она, снова опуская глаза под его взглядом. Но всех мужчин, которые были хороши собой, называли красивыми, и это слово тоже не понравилось ей. Однако, как бы его ни назвать, смотреть на него было приятно, и Дженевьева не без досады заметила, что ей стоит усилий не глядеть в его сторону.</p>
			<p>А Джо? Никогда еще не видел он такой красивой девушки, как эта продавщица за прилавком. Будучи более сведущ в законах природы, чем Дженевьева, он, не задумываясь, ответил бы на вопрос, для чего на земле существуют женщины, однако в своем представлении о мире он не отводил им никакого места. Он так же мало задумывался о женщинах, как Дженевьева о мужчинах. Но теперь он задумался об одной из них, и эта женщина была Дженевьева. Ему и не снилось, что женщина может быть так прекрасна; словно зачарованный, смотрел он на Дженевьеву, но когда их взгляды встречались, ему становилось не по себе и хотелось отвернуться, но она сама мгновенно опускала глаза.</p>
			<p>Когда же она наконец медленно подняла ресницы и поглядела на него в упор, он первый отвел глаза, и щеки его залила краска. Если Дженевьева и испытывала некоторое смущение, она ничем не выдала себя. Правда, сердце у нее замирало от какого-то нового, еще никогда не изведанного чувства, но внешне она сохраняла обычную невозмутимость. Джо, напротив, был явно растерян и трогательно неловок.</p>
			<p>Ни он, ни она не знали, что такое любовь, и только чувствовали неодолимое желание смотреть друг на друга. Оба были смущены и взволнованы, их неудержимо влекло друг к другу, словно два химических элемента, стремящихся к соединению. Джо долго сидел над стаканом с мороженым, вертел в руках ложечку, краснел и бледнел, не в силах уйти; она говорила с ним тихим голосом, скромно опуская глаза, и совсем околдовала его.</p>
			<p>Но нельзя же до бесконечности сидеть над стаканом с мороженым, а спросить еще порцию он не решился. Итак, он ушел и зашагал по улице, ничего не видя вокруг, точно лунатик, а она осталась в лавке, грезя наяву. Дженевьева промечтала весь день до вечера и поняла, что влюбилась. С Джо было иначе. Он знал только, что ему хочется еще раз увидеть ее, посмотреть ей в лицо. Ни о чем другом он не думал, да и это, в сущности, было не мыслью, а лишь смутным, неосознанным желанием.</p>
			<p>Но желания этого Джо побороть не мог. День и ночь оно томило его; тесная кондитерская и девушка за прилавком неотступно стояли у него перед глазами. Он старался отогнать это видение. Ему было и страшно и стыдно зайти еще раз в кондитерскую. Он хитрил с самим собой и утешался тем, что он «не дамский угодник». Не раз и не два — десятки раз твердил он про себя эти слова, но все было тщетно: не прошло и пяти дней, как он вечером, после работы, снова заглянул в кондитерскую Силверстайна. Он постарался войти очень свободно и естественно, но видно было, что ноги ему не повинуются, и только огромным усилием воли он заставил себя переступить порог. Робость, неловкость сковали его еще сильнее, чем в первое посещение. Дженевьева, напротив, казалась такой же спокойной, как всегда, хотя сердце у нее бешено колотилось. У Джо язык прилип к гортани, он едва мог выговорить: «Пожалуйста, мороженое с содовой». Отчаянно торопясь, то и дело поглядывая на часы, он проглотил свою порцию и обратился в бегство.</p>
			<p>Дженевьева чуть не заплакала от обиды. Какая жалкая награда за четыре дня ожидания! А ведь она уже знала, что полюбила его. Конечно, он славный мальчик, очень даже славный, но неужели он не мог посидеть еще немножко? А Джо не успел дойти до угла, как его снова потянуло к ней. Ему захотелось еще раз увидеть ее. Он сначала не задумывался над тем, влюблен ли он. Любовь? Это когда парни и девушки вместе гуляют. А он… Но тут желание видеть Дженевьеву подсказало ему, что именно этого и нужно добиваться. Он хочет быть с ней, смотреть на нее, а когда же это можно сделать лучше, как не во время прогулки вдвоем? Так вот почему молодежь гуляет парочками! И чем ближе подходила суббота, тем чаще у него мелькала эта мысль. Раньше он думал, что такие прогулки просто условность, что-то вроде обряда, который предшествует бракосочетанию. Теперь он понял более глубокий смысл этого обычая, сам стремился перенять его, — следовательно, он был влюблен. Итак, оба они пришли к одному и тому же выводу, и кончилось это так, как только и могло кончиться: к великому изумлению всего квартала, Дженевьева вышла на прогулку в сопровождении Джо.</p>
			<p>Оба они были скупы на слова, и потому сближение их протекало медленно. На его ухаживания она отвечала сдержанно, и только глаза ее сияли любовью. Впрочем, она стыдливо погасила бы и этот предательский огонек, если бы знала, что он красноречивее слов выдает ее чувства. Не скоро начали они называть друг друга «дорогой», «любимая» — такое обращение казалось им чудовищно нескромным; да и позднее Джо и Дженевьева, не в пример другим влюбленным, не злоупотребляли признаниями в любви. Долгое время они довольствовались тем, что гуляли вдвоем по вечерам или сидели на скамейке в городском саду. Говорили они мало; им случалось по часу не перемолвиться ни словом, — они только глядели друг другу в глаза, не испытывая при этом ни робости, ни тревоги, потому что при слабом свете звезд не могли прочесть во взглядах ничего, что нарушило бы их душевный покой.</p>
			<p>Ни один рыцарь не мог бы оказывать своей даме больше внимания, чем Джо оказывал Дженевьеве. Когда они шли по улице, он неуклонно держался края тротуара, — где-то он слышал, что так полагается, — а перейдя на другую сторону улицы, тотчас обходил Дженевьеву сзади и опять шел с краю. Он носил ее свертки и однажды, когда они гуляли в ненастную погоду, даже взял у нее из рук зонтик. Он не знал, что существует обычай посылать даме своего сердца цветы, и вместо цветов посылал фрукты. В фруктах он видел пользу: они вкусные. О цветах он ни разу не подумал, пока не увидел розу в ее волосах. Он не мог оторвать глаз от бледно-алого цветка, потому что он украшал головку Дженевьевы, потому что она сама выбрала его и воткнула в волосы. Это заставило его пристально разглядывать розу, и он вдруг увидел, сколько в ней красоты. Она, в свою очередь, восхитилась искренним восхищением, с каким он смотрел на цветок, любовный трепет с новой силой охватил их благодаря бледной розе в ее волосах. Отныне не было более страстного любителя цветов, чем Джо. И он сделал открытие, изобрел новый знак рыцарского внимания: послал Дженевьеве пучок фиалок. Это была его собственная идея. Он никогда не слышал о том, чтобы мужчины посылали женщинам цветы, до сих пор он думал, что цветы нужны только для украшения комнат да на похоронах. Он чуть ли не ежедневно посылал Дженевьеве цветы в полном убеждении, что до него такая мысль никому не приходила в голову и это открытие по праву принадлежит ему одному.</p>
			<p>Он боготворил Дженевьеву, благоговел перед ней, и она с не меньшим благоговением принимала его любовь. Для него она была сама чистота, само добро, святая святых, которую страшно оскорбить даже чрезмерным обожанием. Никого равного ей он не знал. Она ничем не походила на других девушек. Ему и в голову не приходило, что она может иметь что-нибудь общее с его сестрами или с чьей-либо сестрой. Она была больше, чем красивая девушка, больше, чем женщина. Она… словом, она была Дженевьева — существо высшей породы, неповторимое чудо творения.</p>
			<p>Почти так же смотрела и Дженевьева на своего возлюбленного. Правда, ей случалось в каких-нибудь мелочах осуждать его — в то время как он в своем слепом преклонении никогда не осмеливался даже судить о ней, — но когда она думала о нем, все мелочи забывались и он казался ей совершенством; в нем заключался весь смысл ее жизни, и ради него она готова была умереть, как готова была жить для него. В пылких мечтах она видела себя умирающей, жертвующей жизнью ради него, и своей смертью она выказала бы ему всю силу своей любви, лучше, полнее, чем она могла это сделать в жизни.</p>
			<p>Любовь их была как пламя и как утренняя роса. Желаний они почти не знали, — это казалось им кощунством. О физической близости, к которой могла бы привести их любовь, они не смели и помыслить. Но их безотчетно влекло друг к другу, они познали радость легкого прикосновения к руке или к плечу, мимолетного рукопожатия, беглого поцелуя, волнующей ласки ее волос на щеке, ее пальцев, откидывающих его кудри со лба. Все это они испытали, и, хотя не могли бы объяснить почему, но в этой потребности коснуться друг друга, приласкать друг друга им смутно чудилось что-то греховное.</p>
			<p>Иногда Дженевьеве хотелось обнять Джо, прижаться к нему, дать полную волю своей любви, но каждый раз ее удерживал благочестивый страх. В такие минуты ее мучило сознание, что в ней гнездится какой-то неведомый ей, но тяжкий грех. Конечно, дурно, очень дурно, что ей хочется броситься на шею своему возлюбленному. Ни одна уважающая себя девушка на это не решится, такие желания недостойны женщины. К тому же, если бы она это сделала, что бы он подумал о ней? Стоило ей только вообразить себе такую ужасную картину, как она внутренне вся съеживалась и корчилась, сгорая от тайного стыда.</p>
			<p>Но и Джо не избежал непонятных ему порывов, и самым непонятным из них было острое желание причинить Дженевьеве боль. Когда он долгим и извилистым путем завоевал наконец право обнять свою подругу за талию, он только усилием воли заставил себя не сжать ее изо всех сил, так, чтобы она закричала от боли. Жестокая потребность причинить кому-нибудь боль была чужда ему. Даже на ринге он никогда не наносил удара с такой целью: там он был участником Игры, и от него требовалось сделать так, чтобы противник упал и в течение десяти секунд не мог подняться на ноги. Джо никогда не бился только из желания причинить боль. Правда, это оказывалось неизбежным для достижения цели, однако сама цель была иной. Но здесь, сидя рядом с любимой, Джо испытывал желание сделать ей больно. Почему, когда он двумя пальцами охватывал ее запястье, ему хотелось сдавить его так, чтобы хрустнули кости? Этого он не мог понять и сокрушался о том, что где-то в недрах его души таятся жестокие инстинкты, о которых он и не подозревал.</p>
			<p>Однажды, прощаясь с ней, он обнял ее и порывисто прижал к себе. Испуганный и жалобный возглас Дженевьевы образумил его, и он разжал руки; ему было очень стыдно, но вопреки стыду его пронизывала дрожь неизъяснимого счастья. То же испытала и Дженевьева. Когда Джо сдавил ее своими сильными руками, первым и самым острым ощущением была физическая боль, но боль эта показалась ей сладостной; и опять она почувствовала раскаяние: она знала, что согрешила, хотя не понимала, чем она грешна и почему считает себя грешницей.</p>
			<p>Очень скоро, почти в самом начале их знакомства, старик Силверстайн застал в своей кондитерской Джо и в изумлении вытаращил на него глаза. А после ухода юноши миссис Силверстайн дала волю своим материнским чувствам и разразилась проклятиями по адресу боксеров вообще и Джо Флеминга в частности. Тщетно Силверстайн пытался унять разгневанную супругу: ведь она только и могла, что изливать свой гнев, в удел ей достались все материнские чувства, но материнских прав она не имела.</p>
			<p>Дженевьева, ошеломленная потоком брани, лившимся из уст старой еврейки, не вслушивалась в ее обвинения и проклятия, — она поняла только одно, и это открытие сразило ее: ее возлюбленный не кто иной, как Джо Флеминг, знаменитый боксер! Это было отвратительно, немыслимо, это было так нелепо, что она отказывалась верить! Ее Джо, с ясными глазами, с нежным румянцем на щеках, мог оказаться кем угодно, но только не боксером. Она никогда не видела этих людей, но в ее представлении между ними и Джо не было решительно ничего общего. Дженевьева всегда думала, что боксер — грубое животное с глазами тигра и низким, как у обезьяны, лбом. Разумеется, она слышала о Джо Флеминге, — кто же в Уэст-Окленде не знал его? Но ей никогда не приходило на ум, что это и есть ее Джо.</p>
			<p>Когда Дженевьева опомнилась после первого страшного удара, она услышала истерический крик миссис Силверстайн: «Нашла себе компанию — профессиональный боксер!» Потом супруги Силверстайн заспорили: муж говорил, что Джо завоевал громкую славу, а жена возражала, что слава бывает разная — и добрая и дурная.</p>
			<p>— Джо — хороший мальчик, — настаивал Силверстайн, — он зарабатывает много денег и бережет их.</p>
			<p>— Что ты мне рассказываешь! — кричала миссис Силверстайн. — Много ты знаешь! Уж лучше молчал бы! Сам бросаешь деньги на этих паршивых боксеров! Откуда ты знаешь, какой он? Нет, ты скажи, откуда?</p>
			<p>— А вот знаю, — стойко отвечал старик. Дженевьева впервые видела, чтобы он осмелился возражать жене, если та разбушуется. — Когда отец его умер, Джо пошел работать на склад к Хэнсену. А в семье, кроме Джо, еще шестеро детей. И мальчик был для них вместо отца. Он работал и работал. И хлеб и мясо им покупал и за квартиру платил. По субботам приносил домой десять долларов. Потом Хэнсен положил ему двенадцать долларов. И что же делал Джо? Все приносил домой матери. И все работал и работал. Хэнсен положил ему двадцать долларов. Что же делает Джо? Приносит деньги домой. Маленькие братья и сестры ходят в школу, имеют хорошее платье, кушают мясо и хлеб, а мать никаких забот не знает, и в глазах у нее радость, и она гордится своим сыном Джо, потому что он очень хороший мальчик.</p>
			<p>А какой он красавец, как сложен! Ах ты, боже ж ты мой! Он сильнее быка, проворней тигра, а голова ясная, холодная как лед, глаза быстрые, все видят, так и стреляет ими. Он бился с парнями на складе Хэнсена, а потом с парнями из магазина. А потом дрался в клубе и нокаутировал Спайдера — в один момент, раз — и готово! Приз — пять долларов! И что же он сделал? Принес деньги домой и отдал матери.</p>
			<p>Он стал часто выступать в клубах; все призы брал: десять долларов, пятьдесят, сто долларов… И что же он сделал, как ты думаешь? Бросил службу у Хэнсена? Начал кутить с приятелями? Ничего подобного! Он хороший мальчик: работает, как работал, а вечером бокс в клубе. И вот он мне говорит. «Силверстайн, — говорит, — чего ради я плачу за квартиру?» Что я ему ответил, это неважно, но он пошел и купил хорошенький домик для своей матери. И все работал и работал у Хэнсена, а по вечерам выступал в клубе, чтобы оплатить домик. Купил сестрам рояль, купил ковры на стены, повесил картины. И еще скажу: он честный боксер, он ставит на самого себя. Это хороший знак, если боксер ставит на самого себя, вот тогда-то и надо делать на него ставку…</p>
			<p>Но тут миссис Силверстайн застонала от ужаса и отвращения ко всякому азарту, а ее муж, спохватившись, что собственное красноречие завело его слишком далеко, принялся клятвенно уверять разъяренную супругу, что он в большом выигрыше.</p>
			<p>— И этим я обязан Джо Флемингу, — заключил он. — Я всегда ставлю на него и всегда выигрываю.</p>
			<p>Но Дженевьева и Джо самой природой были созданы друг для друга, и ничто, даже это страшное открытие, не могло разлучить их. Тщетно Дженевьева пыталась ожесточиться против Джо. Она боролась со своей любовью, а не с ним, и ей самой было удивительно, что она находит тысячу причин, оправдывающих Джо, и что он все так же дорог ей; и она, как истая женщина, решила войти в его жизнь, повернуть его судьбу по-своему. Их совместное будущее рисовалось ей в радужном свете; и она не замедлила одержать первую блестящую победу: Джо уступил ее просьбам и дал слово отказаться от бокса!</p>
			<p>А Джо, как истый мужчина, одержимый любовной мечтой, стремясь к обладанию бесценным, неземным предметом своих желаний, не устоял перед Дженевьевой. И все же даже в ту минуту, когда он давал ей слово, он смутно, в самой глубине души, чувствовал, что не сможет отречься от Игры: где-то, когда-то, вероятно, не скоро, но он непременно вернется к ней. И перед его мысленным взором мгновенно промелькнули мать, братья и сестры, их многочисленные нужды, дом, который постоянно требует покраски и побелки, налоги и обложения, дети, которых родит ему Дженевьева, и сумма его жалованья на складе Хэнсена. Но он тотчас отогнал от себя эту пугающую картину, отмахнулся, как всегда бывает в таких случаях, от предостерегающего голоса рассудка; он видел одну только Дженевьеву, чувствовал только, что его влечет к ней, что всем существом своим он жаждет ее любви, и он беспечно подчинился ее воле, а она так же беспечно присвоила себе власть над его жизнью и действиями.</p>
			<p>Ему было двадцать лет, ей — восемнадцать, юная чета, созданная для продолжения рода, оба цветущие, крепкие, с румянцем здоровья на щеках; и когда они вместе выходили гулять, то даже в незнакомой воскресной толпе на берегу бухты все взоры обращались на них. Мужественная красота Джо не уступала ее девичьей прелести; ее грация была под стать его силе, изящество и нежность сложения — его стройной, мускулистой фигуре. Не одна женщина, стоявшая много выше Джо на общественной лестнице, заглядывалась на его открытое, простодушное лицо с широко расставленными ярко-синими глазами. Сам он не замечал этих взоров, не видел их почти матерински-ласкового призыва, но Дженевьева видела и понимала; и при мысли, что он принадлежит ей, что он в ее власти, бурная радость охватывала ее. Нельзя сказать, чтобы Джо не замечал взглядов, которые мужчины бросали на Дженевьеву, — эти взгляды даже сердили его, но сама Дженевьева несравненно лучше, нежели он, понимала их смысл.</p>
		</section>
		<section><title><p>ГЛАВА III</p>
			</title>
			<p>Дженевьева надела щегольские ботинки Джо на тонкой подошве и, заливаясь смехом, вытянула ноги, а Лотти, тоже весело хохоча, нагнулась, чтобы подвернуть ей штанины. Лотти, сестра Джо, была посвящена в их тайну; это она уговорила мать пойти в гости к соседям, и теперь весь дом был в их распоряжении. Обе девушки спустились вниз на кухню, где их поджидал Джо. Он вскочил, увидев Дженевьеву, и лицо его просияло любовью и счастьем.</p>
			<p>— Скорей, Лотти, подбери ей юбку, — крикнул он. — Надо поторапливаться. Так хорошо, сойдет. Видны будут только края брюк; пальто все прикроет. Сейчас посмотрим, как это получится. Я взял пальто у Криса. Славный малый! А уж ловок, ой-ой! Маленький такой, проворный, — болтал Джо, надевая на Дженевьеву пальто; оно доходило ей до пят, но сидело на ней отлично, точно на нее было сшито.</p>
			<p>Джо нахлобучил ей на голову кепку и поднял воротник. Он был так широк, что доходил до края кепки, и под ним исчезли волосы Дженевьевы. Когда Джо застегнул верхнюю пуговицу, концы воротника закрыли щеки, рот и подбородок Дженевьевы, и, только приглядевшись, можно было различить затененные козырьком глаза и чуть белевший нос. Она прошлась по комнате, но и при ходьбе из-под пальто виднелись лишь края штанин.</p>
			<p>— Азартный игрок, не пропускающий ни одной встречи. Схватил насморк и кутается, чтобы не заболеть, — смеясь, говорил Джо, любуясь делом своих рук. — А у тебя много денег с собой? Я держу десять против шести. Хочешь поставить шесть?</p>
			<p>— А это на кого? — спросила Дженевьева.</p>
			<p>— На Понту, конечно, — с обидой в голосе ответила Лотти, давая понять, что тут никаких сомнений быть не может.</p>
			<p>— Хорошо, — кротко сказала Дженевьева, — только я ничего в этом не смыслю.</p>
			<p>На этот раз Лотти промолчала, но по ее лицу было видно, что замечание Дженевьевы тоже показалось ей обидным. Джо посмотрел на часы и объявил, что пора отправляться. Лотти обняла брата и крепко поцеловала в губы; потом она поцеловалась с Дженевьевой. Джо обнял сестру за талию, и она проводила их до калитки.</p>
			<p>— Что это значит — десять против шести? — спросила Дженевьева, когда они вышли на улицу; шаги их гулко отдавались в морозном воздухе.</p>
			<p>— Это значит, что я фаворит, — ответил Джо. — Вот зрители на ринге и держат пари на десять долларов, что я выиграю встречу, а другие держат пари на шесть долларов, что я проиграю.</p>
			<p>— Но если ты фаворит и все уверены, что ты выиграешь, то почему же держат пари против тебя?</p>
			<p>— На то и состязание, — засмеялся Джо. — Мнения расходятся. А кроме того, всегда есть надежда на меткий удар, на непредвиденный случай. Мало ли что может быть, — добавил он серьезно.</p>
			<p>Она в страхе обхватила его руками и прижала к себе, словно хотела защитить от опасности, но он весело засмеялся.</p>
			<p>— Погоди, погоди, сама увидишь. Ты только не пугайся вначале. Первые раунды будут свирепые. Это сильная сторона Понты. Он напористый, просто не человек, а вихрь, так и молотит кулаками и побеждает противника в первых раундах. Так он нокаутировал многих боксеров, которые выше его по классу. Мое дело — выдержать его натиск, только и всего. А потом он выдохнется. И вот тут-то я возьмусь за него. Следи хорошенько, ты поймешь, когда я начну наступать. Он от меня не уйдет.</p>
			<p>Они подошли к стоявшему на темном углу зданию, где, судя по вывеске, помещался спортивный клуб; на самом же деле здесь устраивались только состязания по боксу под наблюдением полицейских властей. Джо, оставив Дженевьеву, первым вошел в подъезд, она последовала за ним.</p>
			<p>— Только не вынимай рук из карманов, — предостерег ее Джо, — и все сойдет отлично. Каких-нибудь две минуты.</p>
			<p>— Он со мной, — сказал Джо швейцару, разговаривавшему с полисменом, И швейцар и полисмен дружески кивнули Джо, не обратив никакого внимания на его спутника.</p>
			<p>— Они не догадались. И никто не догадается, — шепнул Джо, когда они подымались по лестнице на второй этаж. — А если кто что-нибудь и подумает, то все равно ради меня будет молчать. Да и как узнать, кого я привел? Сюда, вот сюда!</p>
			<p>Он отворил дверь в тесную комнату — что-то вроде конторы, — усадил Дженевьеву на пыльный стул с продавленным сиденьем и ушел. Через несколько минут он вернулся в длинном купальном халате и парусиновых башмаках. Дженевьева, дрожа от страха, прильнула к нему. Он нежно обнял ее одной рукой.</p>
			<p>— Не бойся, Дженевьева, — сказал он ободряюще. — Я все уладил. Никто не узнает.</p>
			<p>— Я за тебя боюсь, Джо, — проговорила Дженевьева. — Мне все равно, что будет со мной. Я боюсь за тебя.</p>
			<p>— Все равно, что будет с тобой? А я думал, именно это тебя тревожит!</p>
			<p>Он смотрел на нее с изумлением, пораженный этим новым, ярчайшим свидетельством величия женской души, хотя Дженевьева уже не раз восхищала его чуткостью и глубиной своих чувств, С минуту он не мог вымолвить ни слова, потом проговорил, запинаясь от волнения:</p>
			<p>— За меня боишься? И тебе все равно, что могут про тебя подумать? Ни о чем, кроме меня, не заботишься? Ни о чем?</p>
			<p>Громкий стук в дверь и зычный окрик — «Где ты там прохлаждаешься!» — вернули Джо к действительности.</p>
			<p>— Скорей, Дженевьева, поцелуй меня еще раз, — прошептал он проникновенно. — Сегодня моя последняя встреча, и я буду биться, как еще никогда не бился: ведь ты увидишь меня на ринге!</p>
			<p>Минуту спустя, все еще чувствуя на губах прикосновение его горячих губ, Дженевьева очутилась в кучке суетящихся молодых людей; никто, казалось, не замечал ее. Некоторые были без пиджаков, в рубашках с засученными рукавами. Окружив Дженевьеву, они вместе с ней вошли в зал через задние двери и медленно зашагали по боковому проходу.</p>
			<p>Полутемный зрительный зал, сильно смахивавший на сарай, был переполнен; в густых клубах табачного дыма лишь смутно виднелись люди и предметы. Дженевьева подумала, что она сейчас задохнется. В зале стоял глухой гул мужских голосов, в который врывались пронзительные крики мальчишек — продавцов афиш и содовой воды. Кто-то предлагал пари — десять против шести — за Джо Флеминга. Голос звучал монотонно, безнадежно, как показалось Дженевьеве, и она с гордостью сказала себе: еще бы, кто же решится ставить против ее Джо!</p>
			<p>Но не одна гордость за Джо волновала ее. Воображение у нее разыгралось, когда она проникла в этот вертеп, куда женщины не допускались. Что могло быть увлекательней такого приключения? Все здесь неизведанно, таинственно, страшно. К тому же она впервые в жизни отважилась на такой дерзкий поступок, впервые переступила узкие границы благопристойности, установленные самым беспощадным из тиранов — судом кумушек рабочего квартала. Дженевьеве стало жутко, жутко за себя, хотя минуту назад она думала только о Джо.</p>
			<p>Дженевьева не заметила, как дошла до другого конца зала и, поднявшись на несколько ступенек, очутилась в маленькой боксерской уборной. Здесь тоже было полно мужчин, и Дженевьева решила, что все они так или иначе причастны к Игре. Тут Джо покинул ее. Но не успела она испугаться за свою дальнейшую судьбу, как один из ее спутников грубовато сказал: «Эй ты, иди за мной!» Протиснувшись следом за ним к двери, она увидела, что еще один телохранитель идет позади.</p>
			<p>Они проходили по каким-то подмосткам, где зрители сидели в три ряда, и тут Дженевьева впервые бросила взгляд на ринг. Она шла на одном уровне с площадкой, и так близко, что могла бы коснуться рукой натянутых вокруг нее канатов. Пол был покрыт брезентом. За рингом и по обе стороны его Дженевьева, словно в тумане, увидела переполненный зал.</p>
			<p>Комната, из которой она вышла, упиралась в один из углов ринга. Пробравшись вместе со своим проводником по рядам, она вошла в такую же тесную каморку, примыкавшую к противоположному углу ринга.</p>
			<p>— Сиди тут смирно и жди, когда я приду за тобой, — сказал молодой человек, указывая на отверстие, проделанное в стене.</p>
		</section>
		<section><title><p>ГЛАВА IV</p>
			</title>
			<p>Она кинулась к глазку и увидела прямо перед собой ринг. Он весь был как на ладони. И только кусок зрительного зала не попадал в ее поле зрения. Над площадкой ярко горел пучок газовых рожков. На подмостках, вдоль которых она только что пробиралась, в первом ряду сидели люди с карандашами и блокнотами, и Дженевьева поняла, что это репортеры местных газет; один из них жевал резинку. Остальные два ряда занимали пожарники из ближайшей пожарной части и несколько полисменов в форме. В середине первого ряда, между двумя репортерами, сидел совсем еще молодой начальник полиции. Дженевьева с удивлением узнала в одном из зрителей по ту сторону ринга мистера Клаузена. Белый, румяный, с внушительными бакенбардами, он чинно сидел у самого ринга, в первом ряду. Несколькими местами дальше, в том же ряду, она увидела красное от волнения, морщинистое лицо Силверстайна.</p>
			<p>Под жидкие аплодисменты публики несколько молодых людей без пиджаков пролезли под канатом с ведерками, бутылками, полотенцами и прошли через площадку в угол наискосок от Дженевьевы. Один из них сел на табурет и прислонился спиной к канатам. На нем был плотный белый свитер, на голых ногах парусиновые башмаки. Другая группа молодых людей заняла угол прямо перед Дженевьевой. Раздались дружные аплодисменты, и, приглядевшись, она узнала Джо: он сидел на стуле в том же купальном халате, и его коротко остриженные каштановые кудри приходились на расстоянии метра от ее глаз.</p>
			<p>Молодой человек с пышной шевелюрой и в высоченном крахмальном воротничке, облаченный в черную пару, вышел на середину ринга и поднял руку.</p>
			<p>— Просим почтеннейшую публику не курить, — сказал он.</p>
			<p>Просьба была встречена громким ропотом и свистом. И Дженевьева с возмущением заметила, что все преспокойно продолжают дымить. Мистер Клаузен выслушал предупреждение распорядителя, держа в руках зажженную спичку, и как ни в чем не бывало закурил сигару. Дженевьева почувствовала к нему острую ненависть. Как может ее Джо драться в таком дымище? Ей и то нечем дышать, а она ведь просто сидит, не двигаясь.</p>
			<p>Распорядитель подошел к Джо. Тот встал; купальный халат соскользнул с него, и Джо вышел на середину ринга обнаженный, в одних парусиновых башмаках и в коротких белых трусах. Дженевьева потупилась. Она была одна, никто не мог видеть ее, и все же она вся вспыхнула от жгучего стыда, увидев наготу своего возлюбленного. Но тут же взглянула опять, хоть совесть и мучила ее: ведь ясно, что видеть его таким — грешно. И волнение, поднявшееся в ней, и страстный порыв, толкавший ее к нему, — конечно, это грех. Но то был сладостный грех, и, отвергнув правила общепринятой морали, она не отводила глаз от своего возлюбленного. Изначальный инстинкт, первородный грех, вся могучая природа властно заявляли о себе. Словно зазвучали тихие голоса матерей минувших тысячелетий и первый крик еще не рожденных младенцев. Но этого она не знала, знала только, что она грешница, и с гордо поднятой головой приняла отважное решение сбросить с себя все оковы и до дна испить чашу греха.</p>
			<p>Она никогда не задумывалась о человеческом теле, скрытом под одеждой. Тело существовало в ее представлении только как лицо и руки. Дитя цивилизации, облачившей человека в одежды, она без одежды не мыслила человека. Людская порода была для нее породой одетых двуногих, с голым лицом, голыми руками и поросшей волосами головой. Когда она думала о Джо, перед ней тотчас возникал образ ее возлюбленного: кудрявый юноша с нежным девичьим румянцем, синими глазами — и, конечно, в одежде. А теперь он, божественно прекрасный, стоял почти обнаженный, в ослепительном белом свете. И Дженевьева внезапно подумала, что бог всегда рисовался ей в обличье обнаженного, полускрытого в тумане существа. Эта мысль, сближавшая ее возлюбленного с всевышним, показалась ей кощунственной, еретической, и она испугалась ее, как самого тяжкого греха.</p>
			<p>Вкус Дженевьевы был воспитан на олеографиях, но врожденное чувство прекрасного подсказало ей, что перед глазами у нее истинное чудо красоты. Ей всегда нравилась наружность Джо, но эта наружность была неразрывно связана в ее представлении с одеждой, и Дженевьеве казалось, что Джо так привлекателен потому, что хорошо одевается. Ей и не снилось, какая совершенная красота может скрываться под одеждой. Это открытие ошеломило ее. Кожа у Джо была белая, как у женщины, и несравненно более гладкая, шелковистая, почти без растительности. Это Дженевьева заметила; всем остальным: изяществом линий, гармоничностью мускулистого, хорошо развитого тела — она лишь безотчетно любовалась. Весь облик Джо дышал чистотой и грацией. Озаренное улыбкой лицо, точеное, словно камея, казалось еще более юным, чем всегда.</p>
			<p>Джо улыбался потому, что распорядитель положил ему руку на плечо и, повернув его лицо к публике, сказал:</p>
			<p>— Рекомендую: Джо Флеминг, краса и гордость Уэст-Окленда.</p>
			<p>Зрители бешено захлопали. Раздались громкие крики, восторженные возгласы.</p>
			<p>— Джо! Наш Джо! — неслось со всех концов зала.</p>
			<p>Джо вернулся в свой угол. Никогда еще не казался он Дженевьеве столь не похожим на боксера. У него такие кроткие глаза, ни во взгляде, ни и выражении рта нет ничего свирепого, зверского, а телом он слишком хрупок, и кожа нежная, гладкая, а лицо совсем мальчишеское, доброе и одухотворенное. Ее неискушенный глаз не замечал мощной грудной клетки, широких ноздрей, глубокого дыхания, вздувшихся бугров мышц под атласной кожей, — не видел всех этих тайников подспудных сил, созданных, чтобы служить разрушению. Он представлялся ей фарфоровой статуэткой, с которой нужно обращаться бережно, любовно, потому что от одного грубого прикосновения она может разбиться вдребезги.</p>
			<p>Джон Понта, после того как два его секунданта с трудом стащили с него белый свитер, тоже вышел на середину ринга. И Дженевьева содрогнулась от ужаса, взглянув на него. Вот это боксер! Зверь с низким, как у обезьяны, лбом, с крошечными глазами под насупленными косматыми бровями, с приплюснутым носом, толстогубым, угрюмым ртом. Дженевьева со страхом смотрела на его квадратную нижнюю челюсть, бычий загривок, на прямые, коротко остриженные волосы, похожие, казалось ей, на жесткую кабанью щетину. Вот где грубость и жестокость — свирепое первобытное варварство. Кожа, смуглая почти до черноты, была покрыта на груди и плечах порослью, курчавой, как собачья шерсть. Широкая грудь, мощные ноги, непомерно вздувшиеся мышцы — в этом не было ни намека на красоту и гармонию. Он как бы весь состоял из бугров, узлов и шишек; от избытка физической силы тело его утратило человеческий облик.</p>
			<p>— Джон Понта из спортивного клуба Уэст-бэй, — сказал распорядитель.</p>
			<p>Публика холодно приветствовала его. Симпатии зрителей были явно на стороне Джо.</p>
			<p>— Валяй! Съешь его, Понта! Съешь! — крикнул чей-то голос в наступившей тишине.</p>
			<p>Во всех концах зала раздались насмешливые возгласы, презрительные замечания. Понта злобно оскалил зубы и, повернувшись, прошел в свой угол. Он и не мог рассчитывать на теплый прием у публики, безотчетно питавшей к нему неприязнь, — слишком явно проступали в нем черты первобытной дикости; это было животное, лишенное всего духовного, неспособное мыслить — опасное чудовище, внушавшее страх, как внушает страх тигр или змея, — место которому в железной клетке, а не на воле.</p>
			<p>И Понта понимал, что зрители против него. Как затравленный зверь, окруженный охотниками, он медленно обвел ненавидящим взглядом лица своих врагов. От этого взгляда маленький Силверстайн, восторженно выкрикивавший имя Джо, скорчился, будто его опалило огнем, и язык прилип у него к гортани. Дженевьева видела это. И когда глаза Понты встретились с ее глазами, она тоже отшатнулась и вся съежилась. В следующее мгновение Понта остановил свой взгляд на Джо. Дженевьеве казалось, что Понта нарочно разжигает в себе ненависть. Джо посмотрел на противника ясным мальчишеским взором, но лицо у него стало суровым.</p>
			<p>Распорядитель вывел на середину еще одного молодого человека, без пиджака, с приветливым, добродушным лицом.</p>
			<p>— Рекомендую: Эдди Джонс, судья предстоящего состязания, — сказал распорядитель.</p>
			<p>— Эдди! Наш Эдди! — кричали зрители, дружно аплодируя судье, который, как отметила Дженевьева, тоже, видимо, был любимцем публики.</p>
			<p>Противники с помощью своих секундантов уже натягивали перчатки. Один из секундантов Понты прошел в угол Джо и проверил его перчатки, прежде чем Джо надел их. По знаку судьи оба противника вышли на середину ринга, за ними — секунданты. Джо и Понта оказались лицом к лицу, между ними — судья. Секунданты стояли, положив руки друг другу на плечи и вытянув шеи. Судья что-то говорил, и все внимательно слушали.</p>
			<p>Потом группа распалась, и распорядитель снова вышел вперед.</p>
			<p>— Вес Джо Флеминга — сто двадцать восемь, — объявил он, — Джона Понты</p>
			<p>— сто сорок. Бой продолжается до тех пор, пока одна рука свободна, и при выходе из клинча противники должны соблюдать осторожность. Напоминаем публике, что бой будет вестись до окончательного результата. Наш клуб не признает состязаний вничью.</p>
			<p>Распорядитель, согнувшись, пролез под канатом и соскочил с площадки. Секунданты тоже ушли из своих углов, унося с собой табуреты и ведра. На ринге остались только оба противника и судья. Раздался удар гонга. Противники быстро вышли на середину. На одну секунду их правые руки сошлись в мнимом рукопожатии. И сразу же Понта начал с ожесточением наносить удары правой и левой, но Джо уклонился, отскочив назад. Словно камень, пущенный из пращи, Понта снова налетел на Джо.</p>
			<p>Бой начался. Дженевьева следила за ним, судорожно прижав руку к груди. Этот град ударов, проворство и ожесточение, с каким Понта наносил их, приводили ее в ужас. Она была уверена, что он искалечит Джо. По временам она не видела лица Джо, его заслоняли быстро мелькавшие перчатки, но она слышала гулкие удары, — и каждый раз у нее от страха тошнота подступала к горлу. Она не знала, что это просто боксерская перчатка стукается о перчатку или о плечо, не причиняя вреда.</p>
			<p>Вдруг картина боя изменилась: противники крепко держали друг друга в объятиях; ни тот, ни другой не наносил ударов. Дженевьева догадалась, что это и есть «клинч», о котором говорил ей Джо. Понта старался вырваться, Джо не выпускал его. Судья крикнул: «Разойтись!» Джо хотел отступить, но Понте удалось высвободить руку, и Джо, чтобы увернуться от удара, снова обхватил противника. Но на этот раз его перчатка была прижата ко рту и подбородку Понты, и когда судья вторично крикнул: «Разойтись!», — Джо запрокинул противнику голову и отскочил от него.</p>
			<p>В течение нескольких кратких мгновений Дженевьеве ничто не мешало видеть возлюбленного. Его левая нога была слегка выдвинута вперед, корпус и колени чуть согнуты, голова опущена, и приподнятые плечи прикрывали ее. Руки он держал перед собой, готовый и к защите и к нападению. Все мускулы его были напряжены, — и Дженевьева видела, как при каждом движении они, словно живые, свиваются клубком и перекатываются под белой кожей.</p>
			<p>Понта снова наступал, и Джо приходилось туго. Он еще ниже пригнулся, как бы сжался весь, и стойко принимал удары, подставляя плечи, локти, руки. Удары градом сыпались на него, и Дженевьеве казалось, что ему ни за что не уйти живым. Но он стоял под ударами, отражая их плечом или перчаткой, то откидываясь назад, то клонясь вперед, словно дерево, раскачиваемое ветром. Только услышан аплодисменты и бурные крики зала: «Молодец, Джо! Держись!» — и увидев, как Силверстайн, не помня себя от восторга, едва не вскочил со стула, Дженевьева поняла, что Джо не только не грозит гибель, а, напротив, он держится хорошо. Но Понта не отступал, и свирепый вихрь его ударов лишь в редкие мгновения не заслонял от Дженевьевы ее возлюбленного.</p>
		</section>
		<section><title><p>ГЛАВА V</p>
			</title>
			<p>Прозвучал гонг. Дженевьеве казалось, будто бой длился не менее получаса, но, по рассказам Джо, она знала, что прошло всего три минуты. Секунданты Джо, проскочив под канатами на площадку, бегом уводили его в угол для блаженной минуты отдыха. Один из них, присев перед Джо на корточки и держа на коленях его ноги, изо всех сил растирал ему икры. Джо сидел на стуле, далеко запрокинув голову, положив вытянутые руки на канат, и глубоко дышал всей грудью. Рот его был широко раскрыт, и двое секундантов махали перед ним полотенцами; еще один секундант вытирал ему лицо и грудь, и нашептывал что-то на ухо.</p>
			<p>Едва закончились эти манипуляции, занявшие всего несколько мгновений, как снова раздался гонг; секунданты, подхватив свои ведра и полотенца, шмыгнули под канаты, а Джо и Понта уже сходились на середине площадки. Дженевьева никогда не думала, что минута может быть такой краткой. У нее даже мелькнула мысль, что отдых сократили нарочно, и она на секунду заподозрила что-то неладное, сама не зная что.</p>
			<p>Понта нападал так же яростно, как в первом раунде, работая правой и левой, и Джо, хотя и успешно отражал удары, но все же не смог устоять и отступил на несколько шагов; чтобы не потерять равновесия, он невольно вскинул одну руку и слегка приподнял голову. Понта прыгнул на него, словно тигр, целя в незащищенный подбородок противника. Но Джо сделал движение, словно ныряя, и кулак Понты прошел над его затылком. Едва Джо выпрямился, Понта направил на него такой прямой удар левой, который должен был перебросить Джо за канаты. Но Джо опять на какую-то долю секунды опередил противника и успел пригнуться, — кулак Понты скользнул по лопатке Джо и повис в воздухе. Понта повторил удар правой, но Джо опять увернулся и благополучно вошел в клинч.</p>
			<p>Дженевьева с облегчением перевела дух; она чувствовала слабость во всем теле, ей едва не сделалось дурно. Публика восторженно аплодировала. Силверстайн, стоя, орал и размахивал руками, как бесноватый. И даже мистер Клаузен выражал свое восхищение, во всю мочь крича что-то в ухо соседу.</p>
			<p>Но вот противники вышли из клинча, и бой возобновился. Джо закрывался, отступал, скользил по площадке, увертываясь от ударов, выдерживая стремительный натиск противника. Сам он редко наносил удары, ибо у Понты был зоркий глаз и он умел защищаться не хуже, чем нападать. У Джо не было никаких шансов сломить чудовищную силу Понты, — все надежды он возлагал на то, что Понта в конце концов сам выдохнется.</p>
			<p>Однако Дженевьеву удивляло, почему ее возлюбленный только защищается. Ей даже стало досадно: она хотела, чтобы Джо отомстил этому зверю, который так свирепо нападает на него! Но в ту минуту, когда она уже готова была рассердиться, Джо изловчился и с силой ударил Понту в челюсть. Удар был сокрушительный, голова Понты запрокинулась, и на губах у него выступила кровь. Зрители приветствовали удачу Джо оглушительным ревом, и Понта разозлился. Не помня себя от бешенства, он ринулся на Джо. Все прежние его наскоки были ничто по сравнению с этим неистовым ураганом. Джо уже не пытался ответить ударом на удар: ему понадобились все его силы, чтобы выдержать вызванную им бурю, и он едва успевал отражать нападение, увертываться от ударов и искать передышки и спасения в клинче.</p>
			<p>Но и в клинче не было полного отдыха и безопасности. Нужно было неустанно и зорко следить за противником, а в выходе из клинча таилась еще большая угроза. Дженевьева даже чуть улыбнулась, глядя, как крепко Джо прижимается к Понте; она не понимала, для чего это нужно, пока Понта, прежде чем Джо успел к нему прилипнуть, не нанес удар снизу вверх и кулак его чуть не пришелся по подбородку Джо. В следующем клинче, когда Дженевьева уже вздохнула свободно, считая, что Джо в безопасности, Понта, перегнувшись через его плечо, занес правую руку и с размаху опустил кулак на поясницу Джо. Зрители охнули в тревоге за своего любимца, а Джо молниеносно стиснул локти противника, чтобы предотвратить второй такой удар.</p>
			<p>Опять раздался гонг, и после минутного отдыха бой возобновился. Джо даже не успел выйти из своего угла, как Понта через всю площадку кинулся на него. Там, где Джо получил удар в поясницу, на белой коже ярко алело пятно; оно было большое — величиной с перчатку Понты, и Дженевьева с тоской смотрела на этот багровый след, не в силах отвести глаза. Уже в следующем клинче Понта повторил свой убийственный удар в область почек. После этого Джо был настороже, и почти всегда ему удавалось избежать удара, нажимая перчаткой на подбородок Понты и запрокидывая ему голову, но раньше, чем кончился раунд, Понта трижды повторил этот прием, и каждый раз бил по тому же уязвимому месту.</p>
			<p>Прошел еще один минутный перерыв и еще один раунд, который не дал преимуществ ни тому, ни другому противнику. В начале пятого раунда Джо, прижатый в углу, сделал вид, что идет на клинч. Но в последний миг, когда Понта приготовился обхватить его, он слегка отклонился назад и ударил Понту в незащищенное место — под ложечку, ударил с молниеносной быстротой четыре раза подряд, правой и левой. Удары, видимо, были сокрушительные, потому что Понта зашатался, отпрянул, руки у него повисли, плечи опустились, — казалось, он сейчас перегнется пополам и рухнет. Увидев, что противник раскрылся, Джо, не давая ему передышки, ударил его в губы, потом размахнулся, целя в челюсть, но промазал — удар пришелся по щеке, и Понта отлетел в сторону.</p>
			<p>Публика неистовствовала. Все вскочили на ноги, хлопали, кричали. Дженевьева слышала возгласы: «Крышка Понте, крышка!», — и ей казалось, что сейчас наступит желанный конец. Она тоже была вне себя, от ее обычной кротости и добросердечия не осталось и следа: она ликовала при каждом убийственном ударе, который наносил ее возлюбленный.</p>
			<p>Однако силы Понты далеко еще не были исчерпаны. Теперь уже не он наступал на Джо, а Джо, как тигр, преследовал его. Еще раз он нацелился в подбородок Понты, но тот уже успел оправиться и увернулся. Кулак Джо повис в воздухе. И так велика была сила инерции, что Джо отлетел в сторону, описав пол-оборота. Понта мгновенно нанес удар левой по незащищенной шее противника. Руки Джо бессильно повисли, он качнулся вперед, назад и упал навзничь. Судья, наклонившись над ним, стал громко отсчитывать секунды, сопровождая счет взмахами правой руки.</p>
			<p>В зале стояла мертвая тишина. Понта повернулся было к публике, ожидая заслуженного одобрения, но никто не нарушил гробового молчания. Гнев охватил Понту. Это было несправедливо: стоило противнику нанести удар или увернуться от удара, весь зал аплодировал; а он, Понта, который с самого начала захватил инициативу, не удостоился ни единого хлопка.</p>
			<p>Глаза Понты злобно сверкнули, и, подобравшись, он подскочил к своему поверженному врагу. Пригнувшись над ним и занеся правую руку, он ждал, когда Джо начнет подниматься, чтобы обрушить на него удар. Судья, продолжая отбивать счет правой рукой, левой оттолкнул Понту. Тот попробовал обойти его, но судья шел за ним, отталкивая его и не подпуская к распростертому на полу Джо.</p>
			<p>— Четыре, пять, шесть, — отсчитывал судья. Джо, повернувшись, лег ничком и попытался встать на колени. Сначала он согнул одну ногу, опираясь обеими руками в пол, потом стал подтягивать другую.</p>
			<p>— Счет! Выжди счет! — раздались голоса из зала.</p>
			<p>— Не спеши! Выжди счет! — предостерегающе крикнул стоявший возле ринга секундант Джо. Дженевьева быстро взглянула на него: лицо молодого парня было очень бледно, он бессознательно шевелил губами, считая секунды вместе с судьей: — Семь, восемь, девять…</p>
			<p>Девятая секунда истекла, судья в последний раз оттолкнул Понту, и Джо поднялся на ноги, готовый к защите. Он был слаб, но спокоен, очень спокоен. Понта набросился на него с ужасающей силой, нанеся один за другим два удара — прямой и снизу вверх. Джо отразил оба удара, увернулся от третьего, сделал шаг в сторону, чтобы избежать четвертого, но Понта новым градом ударов загнал его в угол. Джо явно слабел, колени у него подгибались, он едва стоял на ногах. Понта прижал его к канатам — больше отступать было некуда. Передохнув для верности, Понта сделал выпад левой и всю свою силу вложил в удар правой. Но Джо вошел в клинч, и это спасло его.</p>
			<p>Понта отчаянно вырывался; он хотел прикончить врага, которого уже считал побежденным, но Джо вцепился в него и не отпускал; как только Понте удавалось хоть немного освободиться. Джо снова обхватывал его.</p>
			<p>— Разойтись! — скомандовал судья. Джо еще крепче сжал противника.</p>
			<p>— Заставьте его! Почему, черт возьми, вы не оттащите его? — задыхаясь, крикнул Понта судье. Тот снова скомандовал противникам разойтись. Но Джо не подчинился, зная, что этим не нарушает правил. С каждым мгновением силы его восстанавливались, мысли прояснялись, туман перед глазами рассеивался. Раунд еще только начался, и ему надо было во что бы то ни стало продержаться ближайшие три минуты.</p>
			<p>Судья одной рукой схватил за плечо Джо, другой Понту и силой заставил их разойтись, протиснувшись между ними. Оторвавшись, Понта прыгнул на Джо, словно хищный зверь на свою добычу. Но Джо закрылся, отразил удар и снова вошел в клинч. Опять Понта старался вырваться, опять Джо не выпускал его, и судья разнял их. И опять Джо, увернувшись от удара, вошел в клинч.</p>
			<p>Дженевьева понимала, что пока Джо в клинче, он в безопасности. Так почему же судья разнимает их? Это бесчеловечно. Когда Эдди Джонс скомандовал «разойтись!», она с ненавистью смотрела на его круглое добродушное лицо и, привстав на стуле, так судорожно сжимала руки, что ногти больно впивались в ладонь. Весь раунд, все три томительно долгие минуты противники только и делали, что обхватывали друг друга и по команде судьи расходились. Ни разу Понте не удалось нанести последний, решающий удар. Он обезумел от ярости, чувствуя свое бессилие перед явно ослабевшим и почти побежденным противником. Достаточно одного удара, одного-единственного — и он не может нанести его! Опыт и хладнокровие спасли Джо от поражения. Едва держась на ногах, с затуманенным сознанием, он изо всех сил цеплялся за противника и не отпускал его, пока не чувствовал нового прилива сил. Когда Понта, доведенный до исступления, попытался было приподнять Джо и бросить его наземь, из зала донесся пронзительный голос Силверстайна:</p>
			<p>— Ты бы еще укусил его!</p>
			<p>В зале стояла такая тишина, что эти язвительные слова услышали все. Они разрядили напряжение, и зрители, только что пережившие тревогу за своего любимца, так и покатились со смеху. Хохотали громко, неудержимо, с истерическими взвизгиваниями. Даже Дженевьеву рассмешила шутка Силверстайна, и ее страх за Джо немного рассеялся, но она чувствовала слабость и дурноту: все, что происходило на ринге, внушало ей ужас.</p>
			<p>— Укуси его! Укуси! — кричали голоса из зала. — Отгрызи ему ухо! Слышишь, Понта? Иначе ты его не возьмешь! Съешь его! Съешь! Чего ты ждешь?</p>
			<p>Под градом насмешек Понта начал терять самообладание. Чем больше он свирепел, тем хуже дрался. Он пыхтел, всхлипывал, даром тратил силы; выдержка и здравый смысл изменили ему, и он тщетно пытался возместить их ужасающей силой своих ударов. Он уже ни о чем не думал — им владела слепая жажда уничтожить врага; в клинче он встряхивал Джо, словно терьер, поймавший крысу, и с ожесточением вырывался, стараясь высвободить руки. А Джо между тем невозмутимо держал его и не отпускал. Судья самоотверженно и честно старался их разнять. Это была нелегкая задача — пот лил с него ручьем. Ему приходилось пускать в ход всю свою силу, чтобы разнять противников, и не успевал он развести их, как Джо снова входил в клинч и все нужно было начинать сызнова. Напрасно Понта пытался увернуться от цепких рук Джо. Он не мог держаться в отдалении от противника: чтобы нанести удар, надо было приблизиться к нему, — и каждый раз Джо опрокидывал его расчеты и замыкал в кольцо клинча.</p>
			<p>Скорчившись на стуле перед глазком, прорезанным в стене тесной уборной, Дженевьева тоже чувствовала себя обманутой в своих надеждах. В этом беспощадном смертном бою она была заинтересованной стороной. Ведь один из противников — ее возлюбленный, ее Джо. И вот зрителям все ясно и понятно, а ей — нет. Тайна Игры не открылась ей. Дженевьева не постигла ее чар. Напротив, она стала для нее еще большей загадкой. Чем объяснить ее власть над людьми? Какую прелесть мог находить Джо в этом грубом напряжении вздувшихся мышц, в ожесточенных схватках, свирепых ударах, причиняющих мучительную боль? Неужели это лучше, чем то, что может дать ему она, — покой, довольство, светлую, тихую радость? За право владеть его сердцем, его помыслами она предлагает дары более щедрые и более драгоценные, чем сулит ему Игра, — но он пленяется обеими: прижимает ее к груди, а сам и не смотрит на нее, прислушиваясь к зову искусительницы, чье таинственное обаяние непонятно ей.</p>
			<p>Прозвучал гонг. Раунд кончился клинчем в углу Понты. Молодой бледный секундант тут же вскочил на площадку, подхватил Джо на руки и бегом понес его в противоположный угол; все секунданты принялись лихорадочно растирать ему ноги, хлопать его по животу, оттягивать трусы, чтобы он мог глубже дышать. Впервые видела Дженевьева, как дышат животом, и подумала, что никогда она не дышала так глубоко, так прерывисто, даже если ей случалось бежать за трамваем. Потом она почувствовала острый, резкий запах: к лицу Джо приложили губку, пропитанную нашатырным спиртом, и он вдыхал его, чтобы освежить голову. Он прополоскал рот и горло, пососал ломтик лимона, и все это время секунданты, как одержимые, обмахивали его полотенцами, вгоняя кислород ему в легкие, чтобы кровь очистилась и обновленная потекла по жилам в предстоящей схватке. Его разгоряченное тело обтирали мокрыми губками, а на голову лили воду из бутылок.</p>
		</section>
		<section><title><p>ГЛАВА VI</p>
			</title>
			<p>Гонг возвестил начало шестого раунда, и противники выступили из своих углов; капли воды еще поблескивали на их коже. Понта так стремительно кинулся вперед, что они сошлись не на середине ринга, а ближе к углу Джо. Понта рассчитывал доконать противника, пока тот еще не совсем оправился. Но Джо выдержал испытание. Он опять был полон сил, и с каждой секундой силы прибывали. Он отразил первый натиск противника, потом сам нанес ему такой удар, что Понта отлетел назад. Джо сделал движение, словно хотел настичь его, но отказался от этого намерения и спокойно принял вихрь ударов, которым Понта ответил на его удар.</p>
			<p>Бой протекал, как и вначале: Джо защищался, Понта нападал. Но Понта был недоволен, — он не чувствовал себя хозяином положения; в любой момент, как бы свиреп ни был его натиск, противник мог нанести ответный удар. Джо приберегал силы. На десять ударов Понты он отвечал одним, но его удар почти всегда попадал в цель. Понта был сильнее Джо в нападении, однако одолеть его не мог, а редкие, но искусные удары Джо говорили о том, что он опасный противник. Понта понял это и стал сдержаннее. Он уже не решался, как в первых раундах, очертя голову набрасываться на Джо, стремясь уничтожить его одним ударом.</p>
			<p>Картина боя менялась на глазах. Зрители сразу заметили перемену, и даже Дженевьева поняла это, когда начался девятый раунд. Джо перешел в наступление. Теперь в клинче не Понта, а он наносил противнику убийственные удары в поясницу. Он делал это только раз за один клинч, но зато с сокрушительной силой и в каждом клинче. Выходя из клинча, он наносил Понте удар снизу под ложечку, или боковой удар в челюсть, или прямой в губы. Но как только Понта делал поползновение обрушить на него вихрь ударов, он отскакивал от противника и закрывался.</p>
			<p>Так прошло еще два раунда, потом еще один; силы Понты явно убывали, хотя и очень медленно. Задача Джо состояла теперь в том, чтобы измотать противника — не одним ударом и не десятком, а нанося удар за ударом, долго, до бесконечности, пока огромный запас сил Понты не иссякнет. Джо не давал ему передышки, он теснил Понту шаг за шагом, и слышно было, как его выдвинутая вперед левая нога пристукивает по жесткому брезенту. Потом он прыжком тигра кидался на противника, наносил удар или несколько ударов и, молниеносно отскочив, снова надвигался на Понту. Когда Понта, в свою очередь, переходил к нападению, Джо тщательно закрывался, а потом опять уверенно наступал на противника, пристукивая выдвинутой вперед левой ногой.</p>
			<p>Понта медленно, но неуклонно слабел. Никто уже не сомневался в исходе состязания.</p>
			<p>— Джо! Наш Джо! — кричали зрители, выражая молодому боксеру свою любовь и восхищение.</p>
			<p>— Даже совестно пари выигрывать! — издевалась публика.</p>
			<p>— Что же ты не съешь его, Понта? А ну-ка, съешь!</p>
			<p>Когда очередной раунд кончился, секунданты Понты с удвоенной энергией принялись за него. Их твердая вера в его чудовищную силу и выносливость поколебалась. Дженевьева следила за их лихорадочной работой, прислушиваясь в то же время к советам, которые молодой бледный секундант давал Джо.</p>
			<p>— Не торопись, — говорил он. — Понта выдохся, это верно, но ты не торопись. Я знаю его: у него до самого конца наготове удар. Я видел, как его били, и казалось, ему крышка — но он держит последний удар про запас. Помню, Микки Салливен совсем загонял его: нокдаун за нокдауном, шесть раз подряд, а потом раскрылся. Понта ударил его в челюсть, и только через две минуты Микки открыл глаза и спросил, что случилось. Так что следи за ним и будь осторожен, не зарывайся. Я ставил на тебя, но еще не считаю, что деньги у меня в кармане.</p>
			<p>Понту поливали водой. Когда прозвучал гонг, один из секундантов опрокинул бутылку над его головой. Понта пошел на середину ринга, а секундант последовал за ним, держа над ним перевернутую вверх дном бутылку. Судья закричал на секунданта, и тот убежал с ринга, уронив по дороге бутылку, она покатилась по полу, из нее лилась вода, и судья пинком ноги выбросил ее за канат.</p>
			<p>За все время боя Дженевьева ни разу не видела у Джо того выражения, которое промелькнуло на его лице утром, в мебельном магазине, когда он говорил ей о боксе. В некоторых раундах лицо у него было совсем юное, мальчишеское. В те минуты, когда Понта наносил ему самые мучительные удары, оно становилось серым, угрюмым, а позднее, когда он отчаянно цеплялся за противника, чтобы только выиграть время, его лицо казалось ей грустным. Но теперь он уже не опасался противника: инициатива перешла к нему. И тут Дженевьева увидела его лицо боксера. Увидела — и содрогнулась. Как он далек от нее! Она думала, что знает его, знает до конца, что он в ее власти, — но это лицо, как будто отлитое из стали, эти губы, твердые, как сталь, эти глаза, отсвечивающие стальным блеском, были чужие. «Точно бесстрастное лицо карающего ангела с печатью божьего веленья на челе», — подумала Дженевьева.</p>
			<p>Понта сделал попытку возобновить натиск первых раундов, но Джо остановил его ударом в челюсть. Настойчиво, неумолимо, не давая противнику ни секунды передышки, Джо преследовал его. К концу тринадцатого раунда Джо загнал Понту в угол. Понта защищался, но Джо сильным ударом поставил Понту на колени; на десятой секунде он поднялся и сделал попытку войти в клинч, но Джо встретил его четырьмя ударами под ложечку, и, когда прозвучал гонг, Понта, задыхаясь, повалился на руки своим секундантам.</p>
			<p>Джо побежал через весь ринг к своему углу.</p>
			<p>— Вот теперь моя возьмет, — сказал он своему секунданту.</p>
			<p>— Да, сейчас ты его хорошо потрепал, — ответил тот. — Теперь помочь ему может только случай. Но все же будь осторожен.</p>
			<p>Джо наклонился вперед, слегка согнув колени, и замер в позе бегуна, ожидающего сигнала к старту. Как только раздался гонг, он в два прыжка очутился в углу Понты, который только вставал с табурета, окруженный своими секундантами. И здесь, среди секундантов, Джо свалил его ударом правой. Как только Понта вынырнул из хаоса ведерок, табуретов и секундантов, Джо вторично сшиб его с ног. И еще в третий раз Понта растянулся на толу, так и не выбравшись из своего угла.</p>
			<p>И тут-то Джо, наконец, превратился в неистовый вихрь. Дженевьева помнила его слова: «Следи хорошенько, ты поймешь, когда я начну наступать». Зрители тоже это поняли. Весь зал был на ногах, из всех глоток неслись неистовые вопли. Слушая этот кровожадный рев толпы, Дженевьева подумала, что точно так, должно быть, воют голодные волки. Теперь, когда она уже не сомневалась в победе своего возлюбленного, в ее сердце нашлось место и для жалости к Понте.</p>
			<p>Тщетно пытался он оградить себя от ударов, отражать их, увертываться, входить в клинч. Джо не давал ему пощады. Нокдаун следовал за нокдауном. Понта падал на брезент навзничь и боком, получал удары и в клинче и в отрыве — мощные, убийственные удары, от которых туманился мозг и мышцы теряли упругость. Джо загонял его в угол и снова выгонял оттуда, опрокидывал на канаты, ждал, пока он выпрямится, и снова опрокидывал. Понта молотил руками по воздуху, с размаху опускал кулак и попадал в пустоту. Ничего человеческого не осталось в нем, — это был дикий зверь, разъяренный, ревущий, затравленный. Он падал на колени, тут же, шатаясь, поднимался, не ожидая десятой секунды, но Джо одним ударом отбрасывал его на канаты.</p>
			<p>Весь избитый, измученный, едва держась на ногах, судорожно ловя ртом воздух, задыхаясь и хрипя, с остекленевшим взглядом, Понта метался по рингу, все еще пытаясь поразить противника. Он был смешон и в то же время почти велик в своем упорном стремлении драться до конца, не признавать себя побежденным.</p>
			<p>И вдруг — Джо поскользнулся на мокром брезенте. Налитые кровью глаза Понты заметили это, и он понял, что есть еще надежда. В ту же секунду, собрав остатки сил, он нанес молниеносный, точный удар — снизу в подбородок. Джо упал навзничь. Дженевьева видела, как, падая, обмякло его тело, и услышала глухой стук, когда он затылком ударился о покрытый брезентом пол.</p>
			<p>Шум и крики в зрительном зале мгновенно смолкли. Судья, склонившись над распростертым телом, отсчитывал секунды. Понта сделал несколько неверных шагов в сторону и рухнул на колени. Он с трудом поднялся и, повернувшись к залу, обвел зрителей горящим ненавистью взглядом. Ноги у него дрожали, колени подгибались, дыхание с хрипом вырывалось из груди. Он зашатался, качнулся назад и, ощупью схватившись за канат, чтобы не упасть, повис на нем, согнувшись, в полном изнеможении, низко опустив голову, потеряв власть над своим телом. Судья отсчитал роковые десять секунд и указал рукою на Понту: это означало, что победа осталась за ним.</p>
			<p>В публике не раздалось ни одного хлопка, и Понта, словно пресмыкающееся, прополз под канатом; секунданты подхватили его под руки и повели через зал по боковому проходу. Джо по-прежнему лежал без движения. Секунданты подняли его, понесли в угол и посадили на табурет. Кое-кто из зрителей стал взбираться на площадку, но полисмены, уже очутившиеся здесь, грубо сгоняли их.</p>
			<p>Дженевьева смотрела на все это в глазок. Она не была сильно встревожена. Ее возлюбленный потерпел поражение, для него это большое разочарование, и она сочувствовала ему, — но и только. Может быть, так даже лучше. Игра предательски обманула его, — тем вернее он будет принадлежать ей одной. Она знала от Джо, что такое нокаут: иногда нокаутированный боксер не сразу приходит в себя. Но тут она услышала, что секунданты требуют врача, и сердце ее сжалось от страха.</p>
			<p>Секунданты унесли Джо с ринга, и Дженевьева уже не могла видеть их в свой глазок. Потом дверь распахнулась, и в комнату вошли несколько мужчин: они внесли Джо и положили его на пыльный пол; голову ему поддерживал один из секундантов. Никто, по-видимому, не удивился, застав здесь Дженевьеву. Она подошла к Джо и опустилась возле него на колени. Веки его были опущены, рот приоткрыт. Она взяла его за руку и приподняла ее. Рука была очень тяжелая и такая безжизненная, что Дженевьева испугалась. Она вскинула глаза и посмотрела на секундантов и других мужчин, стоящих вокруг. Казалось, все эти люди чего-то боятся. Только один не был испуган</p>
			<p>— он ругался вполголоса, неистово, с ожесточением. Потом Дженевьева оглянулась и увидела, что рядом с ней стоит Силверстайн; он тоже казался испуганным. Он ласково положил ей руку на плечо и участливо сжал его.</p>
			<p>От этого участия ей стало страшно. Мысли путались. Кто-то вошел, и все перед ним расступились. Вошедший сердито сказал:</p>
			<p>— Уходите! Все уходите! Очистить комнату!</p>
			<p>Несколько человек молча повиновались.</p>
			<p>— Кто вы такой? — резко обратился он к Дженевьеве. — Да это девушка, черт возьми!</p>
			<p>— Ничего, пусть останется, это его невеста, — сказал молодой человек, в котором Дженевьева узнала своего проводника.</p>
			<p>— А вы? — запальчиво спросил вошедший у Силверстайна.</p>
			<p>— Я с ней, — упрямо ответил старик.</p>
			<p>— Это ее хозяин, — объяснил молодой человек. — Все в порядке, я же сказал.</p>
			<p>Врач недовольно крякнул и опустился на колени, потом провел рукой по влажной голове Джо, опять крякнул и поднялся на ноги.</p>
			<p>— Мне здесь делать нечего, — сказал он, — пошлите за скорой помощью.</p>
			<p>Все, что было дальше, казалось Дженевьеяе дурным сном. Вероятно, она лишилась чувств, иначе зачем бы Силверстайну поддерживать ее, обняв одной рукой? Вместо лиц она видела вокруг себя какие-то расплывчатые пятна; до ее слуха долетали обрывки разговора. Молодой человек, служивший ей проводником, упомянул о репортерах.</p>
			<p>— Твое имя попадет в газеты, — услышала она голос Силверстайна, донесшийся откуда-то издалека, и, на мгновение очнувшись, она протестующе покачала головой.</p>
			<p>Появились какие-то новые лица. Джо вынесли на носилках. Силверстайн застегнул на ней мужское пальто и поднял широкий воротник. Она почувствовала на лице ночную прохладу и увидела над собой ясные, холодные звезды. Ее куда-то втиснули, посадили. Рядом с ней сидел Силверстайн. Джо тоже был здесь: он лежал на носилках, раздетый, прикрытый одеялом. Еще был здесь человек в синем мундире, он что-то сочувственно говорил ей, но она не понимала его слов. Цокали копыта лошадей, и ее уносило куда-то в темную ночь.</p>
			<p>Потом опять был свет, звучали голоса, и пахло йодоформом. «Должно быть, — подумала она, — это больница, вот операционный стол и врачи». Они осматривали Джо. Один из них, темноглазый, с черной бородкой, похожий на иностранца, выпрямился и сказал другому врачу:</p>
			<p>— В жизни не видел ничего подобного. Вся задняя часть черепа.</p>
			<p>Губы у нее были горячие и сухие. Горло сжимали мучительные спазмы. Но почему она не плачет? Она должна заплакать, она знала, что так нужно. Вот Лотти стоит по другою сторону узкой койки (это была новая картина ее дурного сна) и плачет. Кто-то что-то говорил о коматозном состоянии, о смертельном исходе. Это говорил не тот доктор, с черной бородой, а другой. Но не все ли равно кто? А который теперь час? Словно в ответ на ее немой вопрос за окнами забелел тусклый свет зари.</p>
			<p>— Сегодня должна была состояться наша свадьба, — сказала она Лотти.</p>
			<p>— Молчи! Молчи! — всхлипнула сестра Джо и, закрыв лицо руками, заплакала навзрыд.</p>
			<p>Итак, всему конец: и коврикам, и мебели, и уютному гнездышку; конец свиданиям и прогулкам под звездным небом, счастью любить и быть любимой. Какое чудовище эта Игра, которой она не могла понять! Она с ужасом думала о ее власти над душами мужчин, о ее злых шутках и предательстве, о непостижимом соблазне, который таится в этой опасной, жестокой и буйной Игре. Из-за нее так жалок удел женщины: она не может заполнить всю жизнь мужчины, для него она только забава, мимолетное развлечение; женщине он дарит свою ласку и нежные заботы, сердечные порывы и минуты счастья, но свои дни и ночи, все устремления, работу ума и работу мышц, самые упорные усилия и самый напряженный труд, всю свою жизненную силу он отдает желанной Игре.</p>
			<p>Силверстайн помог ей встать. Она не сопротивлялась. Сон все еще сковывал ее. Старик взял ее под руку и повел к двери.</p>
			<p>— Что же ты не поцелуешь его? — вскрикнула Лотти, а в ее темных скорбных глазах вспыхнул гневный укор.</p>
			<p>Дженевьева покорно склонилась над бездыханным телом и прижала губы к еще теплым губам Джо. Дверь отворилась перед ней, и она прошла в другую комнату. Там стояла миссис Силверстайн и смотрела на нее сердитым взглядом; когда она увидела, что Дженевьева в мужском платье, в глазах ее вспыхнули мстительные огоньки.</p>
			<p>Силверстайн умоляюще глядел на грозную супругу, но она дала волю своему негодованию:</p>
			<p>— Ну, что я тебе говорила? Что? Так нет же, захотелось ей боксера! Вот теперь тебя пропишут во всех газетах! Застали на ринге в мужском платье! Ах ты, бесстыдница! Ах ты, дрянь ты этакая! Ах ты…</p>
			<p>Но голос у нее сорвался, слезы полились из глаз, и, протянув толстые руки, неуклюжая, смешная, вся светясь материнской святой любовью, она подошла к безмолвной Дженевьеве и прижала ее к груди. Прерывисто, невнятно шептала она какие-то ласковые слова, тихонько раскачиваясь взад и вперед, поглаживая плечо девушки своей большой тяжелой рукой.</p>
		</section>
	</body></FictionBook>
