<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Сон в руку</book-title>
			<lang>ru</lang>
			<author><last-name>Рид</last-name><first-name>Томас</first-name><middle-name>Майн</middle-name></author><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<first-name>Сергей</first-name>
				<last-name>Любшин</last-name>
				<nickname>Saddam</nickname>
				<email>sergey_liubshin@mail.ru</email>
			</author>
			<date value="2004-10-16">2004-10-16</date>
			<id>E725887C-F80D-4684-A04A-65CA2E3D79B5</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><section><p><strong>Томас Майн Рид.</strong></p>
			<p><strong>Сон в руку </strong></p>
		</section>
		<section><title><p>I </p>
			</title>
			<p>– Это на южной стороне острова, близ Батабано. Мой дом к вашим услугам, – сказал, обращаясь ко мне, один из моих спутников на пароходе «Оспри» в тот момент, когда мы входили на рейд Гайаны. </p>
			<p>С этим паасажиром мы вместе ехали от Саутэмптона до острова Святого Фомы, и оттуда вместе прибыли в столицу Кубы. </p>
			<p>Переезжая через Атлантический океан на вест-индском пароходе, невозможно не завести знакомства с другими пассажирами. Нужно быть совершенным дикарем, чтобы не найти себе спутника по душе. </p>
			<p>К какой бы нации вы ни принадлежали, на каком бы языке не говорили, всегда найдется пассажир, который может ответить вам на том же языке, и готов, ради землячества, подружиться с вами в дороге. </p>
			<p>На всяком пароходе найдутся два-три датчанина, едущие на остров Святого Фомы; найдется голландец, едущий в Кюрасао, мексиканец, отправляющийся в Вера-Круц, какой-нибудь политический беглец, спасавший на чужбине свою голову и возвращающийся опять на родину для новой революции; немец, отыскивающий себе второе отечество; найдутся жители Коста-Рики, Никарагуа, Новой Гренады, Эквадора или Перу, возвращающиеся в свою жаркую отчизну из холодных земель Европы. </p>
			<p>Пассажир, который так великодушно предлагал в мое распоряжение свой дом, не принадлежал ни к одной из перечисленных национальностей. Он был жителем «всегда верного» острова, кубинским креолом. </p>
			<p>Но эта бесконечная верность ему не нравилась. Он находил ее утомительной и был сторонником независимой Кубы. Это обстоятельство и привело на первых порах к сближению между нами, – к сближению, закончившемуся радушным приглашением в гости. На Кубе начиналось брожение умов, которое впоследствие принесло печальные результаты в виде разорения самых лучшиих ее провинций и напрасного пролития крови благороднейших ее сынов... </p>
			<p>На пароходе ехало много испанских офицеров, спешивших в Гавану к своим полкам. С ними была целая толпа солдат, гордых, как испанские гранды, и каждую минуту готовых смыть кровью тень малейшей обиды. </p>
			<p>Понятно, что такой человек, каким был мой новый приятель, не стеснявшийся всячески выражать свое мнение о независимости Кубы, не мог вызывать к себе симпатию офицеров и солдат. Несколько раз мне приходилось за него заступаться, и вот между нами возникли очень теплые отношения, скоро перешедшие в искреннюю дружбу. </p>
			<p>Приятель мой был еще довольно молод, красив лицом, строен и представителен. Я редко встречал таких прямодушных и приятных людей; подружиться с ним мне не стоило ни малейшего труда. Когда наступило время расставаться, я почувствовал огорчение. В это время мы уже шли по рейду Гаваны, мимо замка мавра, с зубчатых стен которого сердито смотрели пушки. </p>
			<p>Пассажиры суетились, собирая свой багаж и готовясь встретить грозу таможенного досмотра. Через какой-нибудь час мне предстояло сказать своему приятелю «adios», потому что встретиться еще раз мы могли разве только случайно. </p>
			<p>Увы! Открытые, искренние сердца так редки, а верных друзей днем с огнем не сыщешь в сутолоке нашей жизни. Мудрено ли, что я грустил при расставании с другом, которого так быстро приходилось терять. </p>
			<p>Для меня было утешением видеть, что и сам Мариано Агвера так звали моего спутника – разделяет мое огорчение. Это можно было прочесть по его лицу. И действительно, он вдруг подошел ко мне и сказал своим звучным, приятным голосом: </p>
			<p>– Кабальеро! Я надеюсь, что мы не навсегда расстанемся, выйдя на берег. Этого я никак не могу допустить. Вы были так любезны со мной всю дорогу, даже более чем любезны. Предоставьте же мне возможность доказать на деле свою благодарность: не откажите в чести посетить мой дом. </p>
			<p>Я уже хотел вежливо отказаться, но мой спутник не дал мне заговорить и торопливо продолжал: </p>
			<p>– К несчастью, я в Гаване не живу, у меня даже нет временного жилища; мое скромное родовое поместье находится от города довольно далеко. </p>
			<p>Именно к этому моменту и относится фраза, приведенная мною в начале повести: </p>
			<p>– Mi casa es a disposicion de usted (мой дом к вашим услугам). </p>
			<p>Эта фраза у испанцев составляет лишь условную форму вежливости, не более. Она ровно ничего не означает, и всякий испанец чрезвычайно бы удивился, если бы нашелся какой-нибудь наивный человек, который понял бы ее буквально. Я это знал. Но в устах моего кубинца приглашение звучало совершенно искренне и серьезно, и сделано оно было с надеждой, что его примут. </p>
			<p>– У нас теперь до Батабано железная дорога, – продолжал с самой милой приветливостью Мариано, – путь, в сущности, не очень длинен. Отчего бы вам не провести у меня все то время, которое вы думаете пробыть на острове? Одного боюсь: вам покажется у нас скучно, потому что я не могу предложить вам никаких удовольствий взамен столичных. Впрочем, если вы любите охоту, рыбную ловлю, то у вас будет много таких развлечений. </p>
			<p>Я не стал сопротивляться и уступил искушению. Меня смущало только опасение, что я поступлю слишком бесцеремонно и, кроме того, не успею сделать всех тех дел, ради которых приехал на Кубу. </p>
			<p>Но креол опять не дал мне ничего ответить и продолжал: </p>
			<p>– Кроме удовольствия осмотреть со мною все достопримечательности нашего волшебного острова, я ничего не могу вам предложить. Я старый холостяк, живу в довольно большой усадьбе, удаленной от населенных мест. Со мной живет сестра, которая ведет наше домашнее хозяйство. Она простенькая креолочка, без особого образования, нисколько не похожая на лондонских и парижских светских девиц. Зато могу уверить, что она очень добра и другу своего брата будет очень рада. Ну так что же, кабальеро? Едете со мной? </p>
			<p>Охота и рыбная ловля уже почти склонили меня к утвердительному ответу. Когда же дон Мариано рассказал мне о своей сестре, о «креолочке, не похожей на парижских и лондонских светских девиц», тогда я окончательно перестал колебаться. </p>
			<p>– Con mucho gosto! – отвечал я. </p>
			<p>Это значит «с удовольствием». </p>
			<p>Дон Мариано пожал мне руку и с радостью в голосе сказал: </p>
			<p>– Mil gracias! Итак, сеньор, считайте себя моим гостем на все то время, которое вы пробудете на острове Куба. Моя сестра гостит теперь у тетки недалеко от города. Пока я отсутствовал, они съездили в Европу. Как только кончится досмотр багажа, мы заедем за сестрой и вместе отправимся в Батабано. </p>
			<p>Забрав свои чемоданы у грозного таможенника и поручив их комиссару с приказанием немедленно доставить на железную дорогу, мы вскочили в английскую тележку и поехали в предместье Гаваны за сеньоритой Агвера. </p>
			<p>Дорогой мы говорили о том, чем можно будет заняться в имении. </p>
			<p>– Я не обещаю охоты на крупного зверя, – сказал креол.Вам, без сомнения, известно, что у нас есть только безобидный маленький агути и другие небольшие хищные животные. Но зато привезенные из Испании свиньи одичали и сильно размножились в наших лесах. Вы найдете одиноких боровов, почти таких же свирепых, как европейские кабаны. Далее, за неимением более благородной дичи, мы можем поохотиться на аллигаторов. На самом берегу острова, в болотах, попадаются очень интересные экземпляры. Наконец, если всего этого для вас будет мало, я покажу вам охоту совсем уж вам неведомую. Что вы скажете об охоте на человека? </p>
			<p>– Как, на человека? Что вы говорите, дон Мариано? </p>
			<p>– Очень просто. Я говорю об охоте на человека и говорю вполне серьезно. </p>
			<p>Что же это такое? Может, в Батабано уже разразилось восстание, и дон Мариано вообразил, что я соглашусь принять в нем участие? </p>
			<p>Прежде чем я успел задать вопрос, сеньор Агвера продолжил: </p>
			<p>– Да, кабальеро, эта охота производится с собаками, и предметом охоты служат люди... если только можно назвать людьми тех негров, за которыми мы охотимся. </p>
			<p>Теперь я понял и, по правде сказать, был возмущен тем, что мне предлагали. И кто предлагал? Свободолюбивый патриот, республиканец, мечтающий о независимости своей родины!.. Я никак не мог скрыть своего изумления. Мой приятель заметил это и громко расхохотался. </p>
			<p>– Вижу-вижу, что вам не нравится такая охота! – воскликнул он. – Я очень рад, потому что и сам ее не люблю. Я ведь вам только предложил ее на случай, если вы любитель... Прискорбна уже сама мысль о подобной охоте. В Гаване один из моих людей сказал, что в мое отсутствие от меня сбежало несколько невольников. Хотя здесь считается нормой искать беглецов с собаками, устраивать на них облаву, я никогда этого не делал. Пусть лучше я лишусь нескольких пар рабочих рук... А вот и дом тетушки. Мы приехали. </p>
			<p>Действительно, мы остановились перед прекрасной виллой, весь фасад которой был убран зеленью и цветами. Двери были открыты настежь. На пороге стояла молодая девушка и, видимо, кого-то с нетерпением ждала. Когда подъехал наш экипаж, она с распростертыми объятиями бросилась к моему спутнику. Дон Мариано, проворно соскочив на землю, поднял молодую девушку и прижал к груди. На его лицо посыпался град самых нежных поцелуев. </p>
			<p>Очевидно, это и была та самая «креолка без особого образования», о которой говорил мне сеньор Агвера. Пока она обнимала брата, задавая ему тысячу вопросов и не давая времени ответить на них, я вылезал из экипажа и думал о том, что и без всякого образования бывают очень милые молодые особы и что мне вот ни капельки не жалко дона Мариано, с громким смехом защищавшегося от надвигавшейся на него новой лавины поцелуев. </p>
			<p>Наконец он представил нас друг другу: </p>
			<p>– Моя сестра Хуанита. А это мой друг, который будет гостить у нас некоторое время. Прошу любить и жаловать. </p>
			<p>Донья Хуанита храбро протянула мне свою ручку, и я почувствовал, как дрогнула моя, когда я сжал ее маленькую. Сердце говорило мне: </p>
			<p>«Быть может, ты встретил здесь свой идеал, который давно ищешь и не можешь найти, – ту женщину, которая должна сделать тебя злым или добрым, счастливым или несчастным». </p>
			<p>Я понял, что наступает тот день, когда я полюблю; понял, что судьба моя «при дверях»... </p>
			<p>Она стояла предо мной, подобная идеальной Венере, а не той Киприде, которую изобразили художники, с волосами янтарного цвета, так удачно воспроизводимого нынешними парикмахерами. Нет, это была настоящая богиня Цитера, со смуглым цветом лица, с чудным нежным румянцем на щечках, с пурпурными, точно вскрытый гранат, губами, за которыми сверкали ослепительно белые зубки. Волосы ее были черны, как вороново крыло. </p>
			<p>Но зачем я буду описывать прелести Хуаниты Агвера? Сама Венера позавидовала бы ей. </p>
			<p>Заглядевшись на нее, я в одну минуту позабыл обо всякой охоте на острове. Ту поездку, которую мы немного времени спустя совершили втроем в Батабано, я бы не променял на самую лучшую охоту в самых обильных диких степях Африки или Америки. Не променял бы я ее на всех буйволов, тигров и слонов мира! </p>
		</section>
		<section><title><p>II </p>
			</title>
			<p>Остаток дня и ночь мы провели у тетки моего нового приятеля, превосходной старушенции, красивое внушительное лицо которой было обрамлено по-старомодному длинными буклями. </p>
			<p>На следующее утро мы поехали в Гавану на вокзал и там сели на поезд в Батабано. Несколько часов катились мы по рельсам, мимо замечательно роскошных пейзажей, каких я даже и во сне не видывал. </p>
			<p>По выезде из Гаваны мы долго неслись мимо роскошных вилл, принадлежащих кубинской аристократии и богатым коммерсантам. Дальше потянулись кофейные плантации и табачные поля. Порой мелькали громадные здания заводов, из труб которых валил густой дым. На этих заводах обрабатывается сахарный тростник, сок которого подготавливают здесь к кристаллизации. Возле каждого завода обязательно стоит дом плантатора; а к нему неизбежно ведет длинная аллея королевских пальм. </p>
			<p>Проехав станцию Гюинец, мы перевалили через середину острова, через его, так сказать, гребень. Начиная с этого места, дорога стала спускаться к берегу Карибского моря. Все реже и реже попадались селения, расстояния между отдельными плантациями были все длиннее; наконец «огнежелезный конь» углубился прямо в девственный лес, где ветви деревьев мешали дыму подниматься к небу. Внутри вагонов было совсем темно, как если бы поезд проходил тоннелем. Из окон видны были только древесные стволы, опутанные лианами. </p>
			<p>Некоторое время я был очарован новизной и блеском пейзажа. Я люблю лес вообще, но тропический просто обожаю. Если бы я ехал с доном Мариано один, он наверное соскучился бы со мной, потому что я все время молчал и смотрел в окно. </p>
			<p>Но напротив меня сидело прелестное, чудное создание, которому я поневоле высказывал большую часть своих восторгов... </p>
			<p>Наконец мы приехали в Батабано, где нам нужно было выходить, потому что дальше железная дорога не шла, да и не могла идти: дальше было Карибское море. </p>
			<p>Батабано – городок очень маленький; небольшой его порт ведет мелкую каботажную торговлю; лишь изредка заглянет сюда какая-нибудь шхунка с Малых Антилл или откуда-нибудь из Южной Америки. Таможня, еще несколько общественных зданий, кучка домов, принадлежащих казенным служащим, и несколько лачужек из пальмовых ветвей – вот все, из чего состоит Батабано. </p>
			<p>Мы остановились там на самое короткое время, лишь для того, чтобы забрать свой багаж, который и уложили в дожидавшийся нас фургон, запряженный парой мулов. Дон Мариано накануне сообщил своей прислуге о нашем приезде, и потому для нас были высланы на станцию три верховые лошади. </p>
			<p>Мы вскочили на лошадей и сразу же поехали. Вскоре мы очутились в середине самого дикого леса, какой только можно себе представить. Это был девственный лес в полном смысле слова, почти совершенно не тронутый топором дровосека. Дорога, по которой мы ехали, не имела, конечно, никаких оснований называться дорогой. Это была какая-то тропка, проложенная сквозь чащу леса. </p>
			<p>Проезжая этими местами, я невольно думал о том, что существует полная гармония между девственным лесом и девушкой, с которой мы ехали. Здесь она была полностью на своем месте, и роскошь природы нисколько не подавляла ее дивной красоты. </p>
			<p>Временами гигантская декорация расступалась, и тогда перед нами открывались море и берег. Раковинки под лучами солнца сверкали на песке, словно слитки серебра. Затем тропка снова быстро уходила в темные заросли. </p>
			<p>Наш путь лежал вдоль бухты Батабано, и мы удалялись от города к юго-востоку. Нам оставалось еще несколько миль до усадьбы дона Мариано. </p>
			<p>Но мы уже ехали по его владениям. Густые леса перемежались с огромными лугами. </p>
			<p>Наконец дикое великолепие совсем исчезло, и мы увидели обработанные земли. Тут у дона Мариано были великолепные кофейные плантации, или cafetal. </p>
			<p>Проехав через плантации, мы увидели наконец и усадьбу. Она далеко не была похожа на скромный дом, на bahio, как выражался дон Мариано. Напротив, все в ней говорило о том, что это жилище кофейного плантатора, на полях которого работают сотни невольников-негров, а в casa grande толпится целый легион слуг. </p>
			<p>Эти слуги высыпали к нам теперь навстречу. Во главе их шел majordomo. Он был окружен конюхами, готовыми сейчас же принять наших лошадей, как только мы остановимся у крыльца. </p>
			<p>В просторной столовой был уже накрыт стол. Как только мы умылись и переоделись с дороги, сейчас же сели за стол, и тут я окончательно убедился, что дон Мариано был уж слишком скромен, когда описывал свое гостеприимство. Из его слов можно было вывести, что он живет холостяком, едва имеющим у себя необходимое, а тут оказалось, что он ест, как Лукулл, и пьет самые изысканные вина. </p>
		</section>
		<section><title><p>III </p>
			</title>
			<p>Первые три дня я жил в усадьбе дона Мариано как в раю. Мы устраивали охоту в лесу и на берегу моря, прекрасного Карибского моря. С охотой чередовались прогулки верхом по неизмеримым владениям дона Мариано, который всегда ездил со мной и расписывал мне в самых ярких красках приволье своей жизни. Когда надоедали прогулки верхом, мы отпраплялись гулять пешком с прелестной креолкой под тень померанцев и пальм. В то время как вокруг нас ворковали горлицы, чирикали кубинские дрозды, свистели красные кардиналы, я слушал звуки еще более нежные, – голосок Хуаниты Агвера. </p>
			<p>Никогда я не слыхал ничего нежнее, чем этот голосок... О, я ее полюбил, полюбил от всего сердца! Если бы Хуанита не разделила моей страсти, я бы, кажется, умер... </p>
			<p>Наконец я решил объясниться, решил сделать это во что бы то ни стало, каков бы ни оказался результат. Пора было мне уже возвращаться в Гавану. Мне хотелось знать, счастливым или несчастливым суждено мне туда вернуться. </p>
			<p>Час показался мне самым удобным, а одно пустое обстоятельство я счел за счастливое предзнаменование. Перед нами на тропинке, почти у самых наших ног, вспорхнули два palamitas – пара прелестнейших антильских голубков. Лучше этой породы голубей я не знаю. </p>
			<p>Птицы отлетели и сели на ветку, совсем на виду у нас, и заворковали. Мы продолжали путь. Голуби не обращали на нас ни малейшего внимания. Очевидно, они не считали нас врагами. Быть может, они понимали, догадывались, что мы тоже любим друг друга, как они. </p>
			<p>Мы остановились посмотреть на прелестных птичек, на этот символ чистой и искренней любви. Мы глядели друг другу в глаза; и я не выдержал: </p>
			<p>– Не правда ли, они счастливы, сеньорита? </p>
			<p>– Да. </p>
			<p>– Знаете, какая мысль пришла мне в голову при виде их? </p>
			<p>– Не знаю... Какая? </p>
			<p>– Угодно ли вам, чтобы я сказал? </p>
			<p>– Да, сеньор. </p>
			<p>– Мне бы хотелось быть одной из этих птиц. </p>
			<p>– Странное желание, сеньор. Очень странное. </p>
			<p>– Да, но я бы желал этого с одним условием: чтобы одна моя знакомая барышня была голубкой. </p>
			<p>– Кто же эта барышня? </p>
			<p>– Вы ее знаете, </p>
			<p>– Неужели? </p>
			<p>– Да. Эта барышня -донна Хуанита Агвера. </p>
			<p>Она молчала. Я держал в своих руках ее дрожащие ручки. Прелестный румянец окрасил ее милое лицо; глазки потупились. Я не решился продолжать... </p>
			<p>Однако нужно же было закончить этот разговор. Прибегать и дальше к экивокам не имело смысла, даже было бестактно. И я сказал: </p>
			<p>– Juanita, tu me amas? (Любишь ли ты меня, Хуанита?) </p>
			<p>– Jo te amo! (Люблю!) –ответила она мне. </p>
			<p>Она перестала дрожать и произнесла эти слова спокойным голосом, глядя мне прямо в глаза. На губах играла чистая улыбка мольбы и счастья... </p>
			<p>Мы взялись за руки и долго пробыли вместе, грезя о счастье и строя тысячи планов на будущее. </p>
		</section>
		<section><title><p>IV </p>
			</title>
			<p>Седьмой день моего пребывания в усадьбе дона Мариано был последним: дела требовали моего непременного присутствия в Гаване. В этот день, будь на то вполне моя воля, я бы с удовольствием не пошел на охоту, но мой радушный хозяин так настойчиво уговаривал меня отправиться с ним вместе поохотиться на фламинго, что я сдался. В двух милях от усадьбы было озеро, где водились эти птицы. </p>
			<p>Я много слышал о фламинго – розовых птицах, о том, как трудно к ним подобраться и убить, и сколько я до сих пор не рыскал по белу свету, ни разу мне не удавалось застрелить ни одного фламинго. Мне же очень хотелось раздобыть эту огромную птицу с оперением розового цвета, которая даже в музеях редко встречается. Именно в какой-нибудь музей я и хотел передать чучело фламинго, чтобы люди читали на табличке, что этот дар сделал я. </p>
			<p>Поэтому я, пусть отчасти и против собственной воли, принял приглашение дона Мариано и решил провести свой последний день у него в гостях, охотясь на фламинго. Впрочем, озеро было недалеко от усадьбы, и мы могли, наохотившись вдоволь, вернуться домой еще до обеда. Вечером я надеялся еще успеть выпросить прощение за свое отсутствие у той, чье общество, конечно же, было для меня дороже всякой охоты. </p>
			<p>Простившись с хозяйкой дома и услышав от нее приветливое: «Hasta la tardel» (до вечера), мы с доном Мариано уже совсем было отправились, как вдруг к нам во весь опор примчался верховой и, соскочив с лошади, быстро отвел дона Мариано в сторону, сказав ему несколько слов. Они говорили очень тихо, но, должно быть, о чем-то очень важном и тревожном – это было видно по их лицам и жестам. </p>
			<p>Разговор был короток. Затем всадник вскочил опять на коня и помчался во весь дух, а дон Мариано подошел ко мне и сказал: </p>
			<p>– Сеньор, мне очень жаль, но я не могу идти с вами. Впрочем, пусть это не мешает вам поохотиться одному. Гаспардо проводит вас туда, где больше всего водится фламинго, и вы настреляете их, сколько вашей душе будет угодно. Я вернусь вечером, и мы еще успеем пообедать с вами. Стало быть – adios! Или, как выразилась сестра, hasta la tarde! </p>
			<p>Из вежливости я не решился потребовать у дона Мариано более подробных объяснений, да он, по всей видимости, и не был расположен давать их. Пожав мне наскоро руку, он вскочил на коня и быстро ускакал. </p>
			<p>Ему, очевидно, хотелось догнать загадочного всадника, который давно уже скрылся из вида. </p>
			<p>Столь быстрый отъезд дона Мариано не представлял для меня ничего необычного, хотя и открывал обширные горизонты для догадок. Не в первый раз приезжали в усадьбу верховые и быстро уезжали, словно курьеры, получившие обратные депеши чрезвычайной важности. Я убежден был, что известия действительно привозились очень важные, потому что на моего хозяина они производили очень сильное впечатление. Я замечал, как он всякий раз утрачивал душевное равновесие, а мне было известно, что он не способен волноваться из-за пустяков. Разумеется, речь шла о независимости Кубы. Действительно, он мне и сам сознался, что это так. Но кроме этого я ничего нe знал. Подробностей мне не сообщали. Я выразил дону Мариано свое сочувствие, но и только. Больше я ничего не собирался для него делать в этом отношении. Тут мое дело было сторона. С какой стати впутался бы я в дела, происходившие на острове? Я был на Кубе иностранцем. </p>
			<p>Поэтому поведение моего хозяина меня нисколько не удивило. Однако это его быстрое исчезновение зародило во мне мысль о близкой опасности, тем более что атмосфера на Кубе, как я знал, была сильно наэлектризована, и гроза могла разразиться каждую минуту. </p>
		</section>
		<section><title><p>V </p>
			</title>
			<p>Охваченный необъяснимым предчувствием, я потерял всякое желание охотиться и колебался, идти или не идти туда, где водятся фламинго. Провести день в усадьбе было бы гораздо приятнее. Но мне пришло в голову, как бы дон Мариано удивился, узнав, что я остался дома в его отсутствие. </p>
			<p>О нежных чувствах, возникших между мной и его сестрой, он не догадывался, но все же я должен соблюсти приличия, решил я и пустил своего коня рысью, сопровождаемый Гаспардо, который должен был показать мне озеро. </p>
			<p>Этот Гаспардо был интересный человек. О нем стоит сказать несколько слов. Начать с того, что он не был обыкновенным невольником, посылавшимся на всякую работу, где требуются только руки. Нет, он был специалист cazador, то есть охотник. В усадьбе для него была определена одна должность – постоянно доставлять дичь и рыбу для господского стола. Гаспардо был высокого роста, широкоплеч; в жилах у него текла кровь и европейская, и негритянская, и индейская: вид у него был бравый, неустрашимый. Собственно говоря, я уже был хорошо с ним знаком, он не раз сопровождал меня на охоту, когда дону Мариано было некогда. </p>
			<p>Гаспардо очень хорошо знал то место, о котором говорил дон Мариано. Он часто ходил туда охотиться на фламинго. </p>
			<p>Время высиживания яиц уже прошло, и представлялось весьма вероятным, что мы вряд ли найдем птиц на том озере, где у них были гнезда. И поскольку в гнезда они должны вернуться не раньше ночи, а нам нужно было вернуться домой к обеду, то все шансы подстрелить фламинго были равны нулю. </p>
			<p>Гаспардо сказал мне об этом без обиняков. </p>
			<p>Радости здесь было мало, но я мог по крайней мере осмотреть хоть гнезда этих любопытных птиц и таким образом прибавить страничку к своим знаниям о пернатых. Придется этим и довольствоваться в случае неудачи. </p>
			<p>Мы ехали с Гаспардо умеренной рысью. И вдруг увидели какого-то человека, который ехал в том же направлении, что и мы. </p>
			<p>Я было погнался за ним, но он быстро повернул на боковую тропку и скрылся за деревьями. Мы однако успели рассмотреть, что он был одет в бархатную вышитую куртку и бархатные панталоны; то и другое было очень поношено. Вокруг талии у него был обмотан красный шелковый шарф, концы которого свешивались направо. Сбоку у незнакомца висел длинный кинжал, ножны которого щелкали, ударяясь о шпоры, блестевшие в широких мексиканских стременах. За спиной у незнакомца болталось на перевязи короткое ружье, а в руках он держал что-то похожее на футляр для гитары. </p>
			<p>Все это я едва успел охватить одним взглядом; черты лица незнакомца, впрочем, тоже заметил, но очень смутно, как раз в ту минуту, когда он оглянулся через плечо, перед тем, как свернуть в сторону. Лицо его, насколько я запомнил, не могло ни на кого произвести приятного впечатления: оно было мрачно и злобно; глаза с угрозой сверкали из-под широкополой нахлобученной шляпы. </p>
			<p>– Что это за человек, Гаспардо? – спросил я. </p>
			<p>– Простой goajiro (гитарист), сеньор,– ответил охотник. </p>
			<p>– Гоахиро? Что же он здесь делает? </p>
			<p>– Что обыкновенно делают гоахиро? Днем пьют, ночью играют и поют. У него нет ничего, кроме одежды, в которую он одет, и клячи, на которой он едет. Да и клячу-то с седлом он скорее всего украл у кого-нибудь. По крайней мере за Рафаэля Карраско я могу в этом поручиться. </p>
			<p>– Так его зовут Рафаэль Карраско? </p>
			<p>– Точно так, сеньор. В окрестностях Батабано это первый смутьян и жулик. Себя он зовет дон Рафаэль, но ему больше пристало бы имя дон Дьявол. Раньше он завел привычку приезжать к нам на плантацию, но хозяин ему запретил. </p>
			<p>– Почему? Разве Рафаэль сделал ему что-нибудь скверное? </p>
			<p>– Я с удовольствием отвечу вам, сеньор, если вы дадите мне слово никому не рассказывать о том, что вы от меня услышите. </p>
			<p>– Будь спокоен, Гаспардо. Я умею молчать. </p>
			<p>– Карраско осмелился поднять глаза на прекрасную сеньориту Хуаниту. </p>
			<p>– Не может быть! </p>
			<p>Понятно, я заинтересовался этим негодяем. </p>
			<p>– Но как же это узнали? Гаспардо, расскажите, пожалуйста, мне эту историю. </p>
			<p>– Хорошо, сеньор. Это было в какой-то праздник. Рафаэля попросили спеть песню. Надо вам сказать, что он хоть и жулик, а поет и играет на гитаре превосходно. Многие гитаристы сочиняют у нас песни сами, не отстает от них и Рафаэль. И вот он вздумал спеть песню, которую сложил в честь нашей сеньориты; в этой песне очень вольно описывались ее прелести. Дон Мариано разгневался и строго запретил Рафаэлю показываться на плантации. </p>
			<p>– А сеньорита тоже рассердилась? – спросил я, делая неимоверное усилие, чтобы скрыть свое волнение. </p>
			<p>– Не знаю, как вам и сказать, кабальеро. Ведь женщины кто их разберет? – такие странные создания... Им приятно, когда воспевают их красоту, да еще в стихах. Поверьте, что самая лучшая, самая скромная из них готова с удовольствием выслушивать похвалу своим прелестям. Взять вот хотя бы донну Эвсебию Хомес, дочь одного из самых крупных здешних землевладельцев. Она влюбилась в гоахиро, убежала с ним и вышла за него замуж. А почему? Только потому, что он пел ей песни про ее глазки и прочее. О, все женщины без различия очень тщеславны, как бедные, так и богатые! </p>
			<p>Признаюсь, суровый отзыв Гаспардо о женщинах произвел на меня очень неприятное впечатление и навел на такие размышления, которые до сих пор не приходили мне в голову. Теперь уже нечто большее, чем просто любопытство, побудило меня продолжить расспросы. </p>
			<p>– Когда же это случилось? </p>
			<p>– В праздник, сеньор, я же вам сказал. У нас всякий год бывает праздник после уборки полей. В ознаменование этого радостного события нам позволяют собираться для застолья и танцев. Всем можно приходить на такие праздники. В этом году праздник совпал с отъездом дона Мариано в то путешествие, из которого он вернулся вместе с вами. И чтобы ничего не случилось, пока он ездил, молодая девушка жила у тетки в Гаване. </p>
			<p>– Значит, можно предположить, что сеньор Карраско за это время отрезвился и забыл о своих смехотворных притязаниях? </p>
			<p>– А кто же его знает? Во всяком случае у него не может быть никаких надежд. Жалкому голодранцу, каким он и является, нельзя же думать всерьез о такой знатной барышне, как донна Хуанита Агвера. Это все равно, как если бы я вообразил, что меня могут сделать первым алькальдом города Батабано. Что же касается теперешних мыслей Рафаэля Карраско, то разве можно поручиться за подобного человека? Я его считаю способным на все, на все что угодно. Он водится с самыми последними негодяями в здешних местах, со всеми ворами и контрабандистами. Только на прошлой неделе его видели вместе с Крокодилом. </p>
			<p>– А это еще что за господин? </p>
			<p>– Сеньор, неужели вы не знаете? </p>
			<p>– Нет. </p>
			<p>– И не слыхали никогда? </p>
			<p>– Не слыхал. </p>
			<p>– А у Dios! Удивительно! А я думал, что о нем все знают. </p>
			<p>– Значит, вы ошибались. Не все, я составляю исключение. </p>
			<p>– В таком случае я вам расскажу, – продолжал Гаспардо. Крокодил – это беглый невольник, принадлежавший когда-то дону Агвера. Но так как он был очень злобным, то дон Агвера продал его другому плантатору, своему соседу, от которого Крокодил вскоре и убежал. Вот уже семь лет он в бегах, и его не могут поймать, несмотря на все усилия. При этом он даже не особенно и прячется: не проходит недели, чтобы его не видели на той или другой плантации, чтобы он не соблазнил двух или трех негритянок или не ограбил их хозяина. На него несколько раз устраивали большие облавы с собаками и с лучшими охотниками, но все напрасно. Он просто неуловим. </p>
			<p>– Должно быть, он в самом деле очень ловок, этот Крокодил... Но скажите, почему его так прозвали? </p>
			<p>– Потому что он весь рябой, кожа у него на лице похожа на шкуру каймана. К тому же он громаден, силен и свиреп, как эти животные, и прячется на болоте, как они. Это болото зовется Za+ pata и тянется далеко вдоль берега моря. Мы сейчас проехали как раз по тому месту, где Крокодила недавно видел один из наших негров. В тот раз гоахиро Рафаэль был с ним вместе, и они о чем-то очень серьезно разговаривали. </p>
			<p>– А если бы мы теперь его встретили, Гаспардо, скажите, вы испугались бы? </p>
			<p>– Нет, сеньор, не испугался бы. Неужели вы такого плохого мнения обо мне? Вдруг я испугаюсь Крокодила! Напротив, я бы дорого дал, чтобы взглянуть вблизи на его ужасное лицо, и если это когда-нибудь случится, я сразу сцапаю его за горло. У меня с ним свои счеты. Попадись он мне только!.. Собаками затравлю!.. Carajo!.. Клянусь вам в этом! </p>
			<p>– Хорошо, Гаспардо. Если есть основания рассчитывать, что мы встретим Крокодила, то вы можете и на меня положиться. Я постараюсь вам помочь – не потому, что он беглый, но потому, что он негодяй, как вы говорите. Наконец он ваш личный враг этого для меня достаточно, так как вы мой друг. </p>
			<p>– Mil gracias, senor! – отвечал Гаспардо. </p>
		</section>
		<section><title><p>VI </p>
			</title>
			<p>Мы пришли к тому месту, где находились гнезда фламинго. Как мы и предполагали, так и вышло: ни одной птицы мы там не нашли. Все они улетели, вероятно, в какое-нибудь другое место, где было больше рыбы и раковин, которыми они обычно питаются. </p>
			<p>Зато я мог видеть огромное число оставленных гнезд, построенных из ила в форме конусов; на эти гнезда фламинго садятся, поджав под себя свои длинные ноги, и высиживают яйца. Гнезда все были пусты, но кругом валялось много яичной скорлупы и перьев. Я сделал несколько наблюдений, которые в другое время показались бы мне очень интересными, если бы я находился в лучшем расположении духа. Опасения, которые я почувствовал сегодня утром, еще не прошли, и я никак не мог от них отделаться. </p>
			<p>Поэтому я очень легко отказался от всякой надежды посмотреть на фламинго, и мы с Гаспардо двинулись назад в усадьбу, решившись не дожидаться их возвращения. </p>
			<p>Проезжая вдоль берега озера, Гаспардо попросил позволения навестить своего друга, который тоже служил у дона Мариано и был сейчас болен. Друг жил недалеко от плантации. </p>
			<p>Я уже изучил дорогу и не нуждался в проводнике, да к тому же Гаспардо сказал мне, что он вернется в усадьбу вскоре после меня, во всяком случае – до приезда дона Мариано. </p>
			<p>Гаспардо был мне очень симпатичен, и я рад был случаю проявить свое расположение к нему. Поэтому я охотно отпустил его. </p>
			<p>Поблагодарив, он пришпорил своего коня и помчался прочь. </p>
			<p>Как только я потерял его из виду, внезапно услышал какой-то шум. Сначала я подумал, что это стонет вдали море, волны которого разбиваются о прибрежные утесы. Этот шум я уже слышал не раз, когда мы гуляли в лесу. Но, поразмыслив, я вспомнил, что до берега отсюда очень далеко и шум, который я слышу, происходит по другой причине. Главное было то, что он доносился сверху. В это время я выезжал на поляну и, подняв голову, увидел небо, все покрытое летящей стаей розовых птиц. Это были те самые фламинго, которых мы с Гаспардо искали и не нашли и которые теперь возвращались в свои гнезда. </p>
			<p>Фламинго летели как раз над моей головой, ярдах в шестидесяти. Ружье у меня было заряжено крупной дробью; круто остановив лошадь, я быстро прицелился и дважды выстрелил. Ответом на выстрелы был одинокий странный крик, затихавший по мере удаления стаи. Принимая во внимание дальность расстояния, я решил, что промахнулся или во всяком случае только ранил одного из фламинго; поэтому, собрав поводья, я уже хотел продолжать свой путь, как вдруг заметил, что одна птица отделилась от стаи и постепенно опускается на землю, летя с большим трудом, Я понял, что все-таки тяжело ранил какую-то птицу. </p>
			<p>Место, где я в эту минуту находился, представляло собой узкую полосу земли, ограниченную с одной стороны густым лесом диких манговых деревьев, а с другой – болотом, заросшим корнепусками. Плантаторы, у которых есть беглые негры, в особенности не любят манговых деревьев и корнепусков, потому что первые дают беглецам пищу в виде своих плодов, а под вторыми очень удобно прятаться. Мой фламинго упал среди корнепусков. Заметив то место, я слез с лошади, привязал ее к дереву и пошел подбирать свою добычу, </p>
			<p>Признаюсь, перед этим я был все-таки раздосадован тем, что не нашел фламинго на их обычном месте, и теперь меня радовало, что я возвращусь домой не с пустыми руками. Я заметил кроме того, что убитый мною фламинго был одним из самых больших в стае, что цвет его темно-розовый до самого кончика хвоста, а под брюхом у него не было белого пятна. Я заранее представлял себе, как его чучело будет красоваться где-нибудь в музее и надпись будет гласить: «Пожертвован капитаном Майн Ридом. Убит на берегу моря, близ Батабано, на острове Куба». </p>
			<p>Таковы были мои размышления, когда я скользил по болоту между корнепусков, отыскивая своего фламинго. Пробираясь сквозь ветви, которые мне приходилось поминутно раздвигать руками, я радовался при мысли о том, что вот сейчас увижу и подберу свою добычу. </p>
		</section>
		<section><title><p>VII </p>
			</title>
			<p>Я успел пройти очень немного, как вдруг услышал в ветвях шорох, мне показалось, будто кто-то шел впереди меня. Я прибавил шагу и увидел человека, пробиравшегося сквозь чащу так же, как и я. </p>
			<p>То был рослый плечистый негр; он был гол, на всем его черном, как агат, теле не было ничего, кроме узкого полотняного лоскутка. </p>
			<p>Сначала я не особенно удивился, предположив, что это кто-нибудь из невольников дона Мариано идет купаться в море, волны которого мне были в это время видны сквозь ветви. Но когда я почти догонял негра, меня чрезвычайно удивило, что на мой зов он не откликнулся и не стал ждать, когда я подойду к нему, а напротив – убежал прочь, как дикий зверь, застигнутый врасплох. Скользя в чаще гораздо быстрее меня, он вскоре скрылся из вида. Так как он, убегая, раза два оглянулся, то я успел разглядеть его лицо и заметил, что оно все как будто изрыто оспой. </p>
			<p>Тут мне вспомнилось описание внешности Крокодила, которое я услышал от Гаспардо, и я уже не мог сомневаться, что случай свел меня с ужасным беглецом. Не имея ни малейшей охоты мериться с ним силами, тем более в таком глухом месте, я оставил его в покое и пошел опять в ту сторону, где упал подстреленный мной фламинго. </p>
			<p>Мне все-таки удалось найти эту птицу и в такой момент, когда я меньше всего рассчитывал на удачу, потому что сбился с принятого направления и не помнил уже, в каком месте птица упала. Отыскал же я ее благодаря тому, что услыхал крик двух орлов, которые дрались между собой из-за мертвого фламинго. </p>
			<p>Он был действительно мертв и лежал с распростертыми крыльями, точно яркий розовый шарф, брошенный на ветви. Его длинная шея с сильным клювом свесилась вниз. Хорошо, что он не упал в ил, а то мне вряд ли удалось бы его достать. Я осторожно поднял свою птицу и повернулся, чтобы идти назад прежней дорогой. </p>
			<p>Прежней дорогой! Это было легче сказать, нежели сделать. Я тут же убедился, что этой дороги нет, что я не найду ее. Я заблудился в лесу, в непроходимой чаще, и заблудился не на день, не на ночь, не на сутки, а на несколько дней и ночей, покуда смерть не положит конец моим страданиям. </p>
			<p>Не сразу, впрочем, понял я весь ужас своего положения и потому поначалу не особенно был огорчен. Я даже не сделал попытки позвать себе кого-нибудь на помощь, закричать. Да если бы я и сделал это, все равно из этого ничего не вышло бы. В этом я убедился очень быстро, когда страх овладел мною всецело. </p>
			<p>Я стал кричать, но отозвались только орлы, вероятно, испуганные моим криком. И крик этих орлов, похожий на смех, казался мне хохотом врагов, обрадованных моим злополучным положением. </p>
			<p>Мной овладевало отчаяние. Я сделал и испробовал все, что только было можно, чтобы выбраться из болота на твердую землю: пошел сначала по одной дороге, потом по другой, смотря по тому, какое направление казалось мне в данную минуту более правильным; я вертелся, как белка в колесе, во все стороны, пробираясь сквозь перепутанные ветви. </p>
			<p>Небо было покрыто облаками, и я даже не мог ориентироваться. </p>
			<p>Так я блуждал несколько часов, не зная, куда деваться, покуда слабые сумерки не сменила темная ночь. </p>
			<p>И вдруг я увидел среди деревьев нечто похожее на копну сена и направился к ней. Приблизившись, я убедился, что это хижина, построенная человеческими руками. Пол хижины был устроен из лиан, связывавших между собою три или четыре крепких корня. Крыша была сделана из банановых и пальмовых листьев. Три стены были сплетены из лиан и гибких ветвей, а четвертая сторона была открыта, и через нее можно было видеть внутреннюю обстановку этой странной хижины, будто висевшей в воздухе. </p>
			<p>Я без труда добрался до нее и увидал, что она окружена предметами, которые ясно показывали, что занимал ее человек, вышедший отсюда совсем недавно. </p>
			<p>В хижине от одного угла до другого протянулся гамак, к нему были привешены пучки лука, чилийского перца и связки спелых бананов. По углам стояли корзины с картофелем, апельсинами, лимонами, манго и разными другими плодами. </p>
			<p>Снаружи у входа я увидал подвешенного за лапы кубинского зайца, ободранного и выпотрошенного. Было ясно, что его только что собирались зажарить, потому что и вертел был уже приготовлен, и костер разложен на очаге из глины, устроенном посредине хижины. </p>
			<p>Ясно было, кому принадлежит это жилище. Достаточно принять во внимание его расположение и поглядеть на находившиеся в нем предметы, чтобы понять, что тут живет беглый негр, то есть человек, которого ищут, преследуют и травят как дикого зверя. Кто же именно жил в этой хижине? Не трудно было догадаться. Наверное, тот самый негр, которого я встретил в чаще, страшный и свирепый Крокодил. Я так же был в этом уверен теперь, как если бы встретил его самого на пороге жилища, как если бы я уже видел здесь перед собой это отвратительное существо. </p>
			<p>Мне сразу вспомнилось описание внешности Крокодила, сделанное Гаспардо, и у меня пропала всякая охота пользоваться и дальше заочным гостеприимством беглеца. Из нашей встречи с ним не могло выйти ничего хорошего. Быть может, он разозлился бы, что я открыл его убежище, и наверняка постарался бы убить меня, чтобы я не сообщил о нем куда следует. </p>
			<p>Размышляя таким образом, я все смотрел на зайца, подвешенного на крюках у входа в хижину, и, сам не знаю почему, мне стало казаться, что это не заяц, а... человеческий труп. Я решил не оставаться больше ни минуты под кровлей Крокодила. Несмотря на то, что уже совсем стемнело, я, хоть с трудом, еще различал в потемках нечто вроде тропинки среди деревьев. Я прошел по этой тропинке ярдов полтораста; наступила ночь, и стало темно, хоть глаз выколи. Дальше идти было уже немыслимо: я бы непременно заблудился и потерял последние шансы на спасение. Приходилось оставаться под корнепусками до утра. </p>
			<p>Чтобы устроиться там по возможности удобнее, я отыскал место, где ветви были покрепче и поплотнее, и уселся там в положении бифштекса на решетке, предварительно привязав себя поясом к самому толстому стволу. Без этой предосторожности я, заснув, мог упасть в ил и стать пищей кайманов. </p>
			<p>Положение мое было незавидное. Я уж не говорю о комарах, летавших тучами и донимавших меня беспощадно. В болотах под корнепусками обычно водятся самые злые, самые ядовитые комары. </p>
			<p>Однако усталость от долгой ходьбы и треволнений взяла свое: я вскоре заснул. </p>
			<p>Сколько времени я проспал – не знаю. Может, час, может быть, два, а может быть, и больше. Но все время я видел страшные сны; кошмары, один другого ужаснее, душили меня. Во всех сновидениях фигурировал дон Мариано и его прелестная сестра, теперь моя невеста. Она была похожа на ангела, и вокруг ее головы сиял ореол, но тем не менее она была печальна, подавлена тоской. Возле нее стояли два демона: один – в роскошной одежде, а другой – черный и гадкий, похожий на мифического Вулкана, с испещренной отвратительными рубцами кожей, как будто ее подпалили все искры адской кузницы. Первый демон, очевидно, был гоахиро, о котором мне говорил Гаспардо, а второй – сам Крокодил, беглый невольник-негр. </p>
			<p>Они были, по-видимому, главарями целой шайки демонов, которые окружали их и спорили между собой из-за моей невесты, которая отчаянно кричала и звала меня на помощь. Два главаря, по-видимому, вырывали ее друг у друга. </p>
			<p>Но я чувствовал, что не могу до нее добраться. Я был связан и не мог двинуть ни рукой ни ногой. Барахтаясь во сне, я проснулся и почувствовал, что действительно связан, – читатель помнит, что перед сном я сам себя привязал к дереву. Равным образом и крик оказался реальным, но только кричала не Хуанита Агвера, а громадная сова, какие водятся на Кубе и каких я видал много. </p>
			<p>Придя немного в себя, я прислушался. Мне стало казаться, что крик совы не похож на тот, который я слышал во сне. Я хорошо знал совиный крик: на этой неделе я часто его слышал и даже сам застрелил несколько сов. Через две или три секунды сова закричала опять. То был, очевидно, сигнал тревоги. </p>
			<p>Затем я уже перестал ее слушать, потому что до слуха моего донеслись другие звуки, гораздо более тревожного характера. Сомнений не могло быть: это человеческие голоса. Затем я услышал треск ветвей, как будто кто-то шел по чаще. Не Крокодил ли и его сообщник возвращаются в свое убежище? </p>
			<p>Пока я спал, успела взойти луна и теперь светила сквозь ветки деревьев. И вот неподалеку от того места, где я сидел, привязанный к дереву, появились две темные фигуры... </p>
			<p>Они шли медленно, – наверное, потому что несли на себе что-то длинное и темное, как гроб или, вернее, труп. </p>
			<p>Украли что-то на соседней плантации? Или, может, убили какое-нибудь животное и теперь несли в хижину Крокодила? </p>
			<p>Меня, впрочем, этот вопрос мало интересовал; я гораздо больше беспокоился о том, не заметят ли они меня. </p>
			<p>Довольно было с меня и дневной встречи с негром! Вторая, да еще ночью, могла окончиться для меня очень плохо, тем более в ту минуту, когда негодяи несли что-то украденное. </p>
			<p>Вскоре я успокоился, убедившись, что бандиты не могут меня видеть. Я был в безопасности, по крайней мере на первое время. Место, которое я себе выбрал, было хорошо прикрыто листьями, мешавшими проникать в мое убежище лунному свету. Меня нельзя было увидеть, даже подойдя на шесть шагов. Таким образом, я вполне безопасно мог наблюдать за тем, что делалось вокруг меня. Двое шли очень медленно, – видно, то, что они несли, было очень тяжело или требовало особой осторожности. </p>
			<p>Пока я все это наблюдал, они продолжали подходить и были от меня уже в нескольких шагах. При свете луны я яснее разглядел их и убедился, что я... все еще сплю. Дело в том, что эти люди были именно те два демона, которых я видел во сне перед тем, как меня разбудила сова! </p>
			<p>На минуту я совсем опешил от этого совпадения и перестал следить за происходящим. Затем, когда я опомнился, то увидел их совсем близко – и кровь застыла у меня в жилах. То, что они несли, было завернуто во что-то белое, не то в капот, не то в простыню, не то в шаль... То, что они несли, было не что иное, как человеческое тело. </p>
			<p>Неужели они похитили женщину? </p>
			<p>Если да, то жива ли она? Или, может, они несут мертвое тело, завернутое в саван? </p>
		</section>
		<section><title><p>VIII </p>
			</title>
			<p>Я сделал движение, чтобы броситься за ними, но удержался, сообразив, что с моей стороны было бы крайне опрометчиво обнаружить себя. Затем душою моей овладел такой же точно страх, какой я испытал незадолго перед тем во время сна. Сцены, которые мне померещились, вновь одна за другой прошли в моем сознании. Неужели эти бандиты тащат именно ее, Хуаниту Агвера? Нет! Нет! Какое глупое, какое нелепое предположение! Оно могло мне прийти в голову только потому, что я совершенно расстроен. Надо это отбросить. Гораздо правильнее и проще предположить, что Крокодил и гоахиро обокрали какую-нибудь плантацию и несут прятать краденое. </p>
			<p>Поразмыслив, я решил, что лучше оставить бандитов в покое, по крайней мере на эту ночь. Случай указал мне их убежище; если я услышу, что где-нибудь по соседству совершено воровство, то сумею объяснить кому следует, где можно отыскать воров и то, что они стащили. </p>
			<p>Мне казалось, что при свете луны я смогу отыскать дорогу и выбраться из лесной чащи, тем более, я заметил, с какой стороны появились люди, прошедшие мимо меня. </p>
			<p>Итак, я отправился в путь. Некоторое время мне действительно удавалось идти по следу, проложенному бандитами. Я шел медленно и осматривал почти каждую ветку на своем пути. Потом вдруг след пропал. Я опять заблудился. </p>
			<p>Я осмотрелся кругом, ища, где бы присесть, как вдруг, подняв глаза вверх, увидел широкий столб дыма, поднимавшийся в небо и принявший под лунным светом голубовато-серую окраску. Это был дым пожара, и горело не в лесу, а на берегу, на самом острове. </p>
			<p>Тогда я снова пустился в путь, направляясь прямо на дым, и вскоре вышел из корнепусков. Тут я наконец облегченно вздохнул. </p>
			<p>Усталость и голод донимали меня страшно. Оглядевшись кругом, я увидел знакомую местность. Именно здесь я несколько часов назад стрелял во фламинго, Неподалеку было несколько деревьев, где я привязал свою лошадь; она бедняжка стояла в том же положении, в каком я ее оставил, и, по-видимому, тревожилась не меньше меня. Ей тоже хотелось поскорее вернуться на плантацию. Она даже заржала от радости, когда я отвязал ее и сел в седло. </p>
			<p>Теперь уже дорога была мне совсем знакома; луна освещала местность, лошадь бежалa быстро, не требуя шпор. Вскоре показалась усадьба... что я говорю? Не усадьба, а обгорелые стены, среди которых пылали балки и разные обломки. Первой моей мыслью было, что усадьбу подожгли бандиты, и мной невольно овладел трепет. Я теперь предчувствовал несчастье гораздо хуже пожара. Сердце стыло у меня в груди. Тем не менее я дал шпоры коню и галопом понесся к усадьбе. Подъехав ближе, я увидел черные фигуры мужчин и женщин, толпившихся вокруг пожарища и освещенных красным светом огня. Слышны были стоны, возгласы, причитания. </p>
			<p>Минуту спустя я был уже среди них и вглядывался в их лица, ища два белых лица: одно – дона Мариано, другое – его сестры. Но – увы! – их не было. </p>
			<p>Вдруг кто-то бросился ко мне с громким криком. Я узнал Гаспардо и, не слушая, что он мне говорит, закричал ему: </p>
			<p>– Где они? Где ваши господа? </p>
			<p>– Их обоих нет!.. О, сеньор, какое несчастье!.. </p>
			<p>– Как это – их нет? Куда же они подевались? И отчего произошел пожар?.. Гаспардо, да говорите же! Говорите скорее!.. </p>
			<p>– Сеньор, я и сам ничего не знаю. Я сам недавно вернулся, При мне обрушилась крыша и стены жилища дона Мариано. Мы пробовали тушить пожар, но уже ничего нельзя было сделать. Все погибло. </p>
			<p>– Как это случилось? – спросил я машинально. – Кто же совершил поджог? </p>
			<p>Мне казалось, что я сейчас услышу имя, уже известное мне. </p>
			<p>– Люди рассказывают, что сюда приходили солдаты, чтобы арестовать хозяина за то, что он принадлежал к лиге патриотов. К счастью, он уехал сегодня утром, как вам известно. Тогда солдаты ушли ни с чем. Потом, когда уже наступила ночь, пришли другие в масках, это были уже не солдаты. Неизвестные утащили сеньориту, воспользовавшись суматохой, происшедшей во время пожара. Они же, конечно, и дом запалили... Куда утащили они барышню и что хотели с ней сделать – неизвестно. </p>
			<p>На первый вопрос я бы мог ответить, а от второго у меня сердце сжималось в смертельном страхе. Теперь я уже не сомневался, что Крокодил и Карраско тащили тогда Хуаниту... Но жива ли она? И для чего они несли ее в заросли корнепусков? </p>
			<p>– Боже мой! Боже мой! – воскликнул я, чувствуя в сердце такую боль, будто его пронзили кинжалом. </p>
			<p>Наконец я взял себя в руки, вспомнив, что сейчас не время для слез и причитаний. Надо действовать. Я сказал Гаспардо: </p>
			<p>– Хватит ли у вас мужества, мой друг? Рискнете ли вы жизнью, чтобы спасти сеньориту и ее честь? </p>
			<p>– Да, сеньор. Что нужно делать? Говорите скорее, испытайте меня. Вы увидите!.. </p>
			<p>– Пошлите за вашей лошадью и ружьем. </p>
			<p>– И то, и другое здесь. </p>
			<p>И он показал на лошадь, которая стояла привязанная к загородке и не расседланная. </p>
			<p>– А ваш кинжал где? </p>
			<p>– Вот он. </p>
			<p>– Так садитесь на коня и едем. </p>
			<p>Одним прыжком Гаспардо вскочил на коня, и мы помчались, оставив позади себя потухавшее зарево. </p>
			<p>Мы вернулись к озеру и через четверть часа достигли того места, где я привязывал лошадь, когда гнался за фламинго. </p>
			<p>Мы соскочили с коней, привязали их и завязали им морды, чтобы они не заржали. Дорогой я уже успел рассказать своему спутнику обо всех приключениях, какие со мной были, и теперь мы смело шли с ним против врагов, не менее сильных и хитрых, чем мы сами. </p>
			<p>Я выработал план действий и объяснил его Гаспардо. Он одобрил мои предложения. </p>
			<p>Охотником руководили две побудительные причины: во-первых, желание спасти сеньориту, а во-вторых – отомстить негру и гитаристу, с которыми у него были свои счеты. Я нисколько не опасался, что он раздумает и покинет меня в самую критическую минуту; нет, он был человек действительно надежный. Я боялся только одного: потерять след, не найти похитителей. Сумею ли я выбраться на тропу, ведущую к хижине беглецов? </p>
			<p>Когда я поделился своими опасениями с Гаспардо, он успокоил меня, сказав, что он в любом случае эту тропу отыщет. Его уверенность невольно передалась и мне, и я с надеждой устремился вперед. </p>
			<p>Через несколько минут я указал Гаспардо след; и он пошел впереди, а я сзади. </p>
			<p>Шел Гаспардо медленно; каждый шаг нужно было обдумать, чтобы не сойти с тропы. Кроме того, необходимо было остерегаться малейшего шума, так что мой спутник предложил снять тяжелые охотничьи сапоги. Таким образом, мы почти босиком пошли по ветвям корнепусков. </p>
			<p>Так прошли мы около восьмисот шагов, после чего, несмотря на всю ловкость и опытность Гаспардо, нам пришлось все-таки остановиться. </p>
			<p>Луна неожиданно зашла за большое облако, и мы оказались в полной темноте. </p>
			<p>С минуту пробыли мы в несказанном ужасе: неужели так и придется простоять в этой темноте несколько часов? Может, даже всю оставшуюся ночь? </p>
			<p>А ведь сейчас каждая минута могла повлечь за собой события с непоправимыми последствиями. </p>
			<p>В воображении моем постоянно возникала Хуанита, какой я ее видел во сне. </p>
			<p>«Ах, если б она закричала! – думалось мне. – Я пошел бы на крик, мы спасли бы ее...» </p>
			<p>И я, и Гаспардо внимательно прислушивались, но ничего не было слышно, кроме обычных ночных звуков в лесу корнепусков над болотом, в котором кишат всякие насекомые, животные, гады и птицы. Пыхтели аллигаторы, ухали тропические совы, квакали лягушки и гигантские жабы. Вся эта нечисть довершала ужас нашего положения, Я был в отчаянии и в то же время чувствовал такую ярость, такое бешенство, как никогда в жизни. Мне казалось, что мы не успеем за ночь ничего сделать, а днем будет уже поздно... От одной этой мысли я весь трепетал. Мне казалось, что я чувствую, как волосы седеют у меня на голове... </p>
			<p>Я повернулся к своему спутнику в надежде услышать от него что-нибудь ободряющее, но он только шепнул мне на ухо: </p>
			<p>– Делать нечего, кабальеро. Нужно подождать, покуда это проклятое облако не пройдет. Если мы двинемся вперед сейчас, то ведь может случиться... Что это там такое? – встрепенулся он вдруг. – Вы видите, сеньор?.. Каррамба!.. Точно огонек, точно свет... Только бы не farrol de Diablo! Сохрани Бог!.. </p>
		</section>
		<section><title><p>IX </p>
			</title>
			<p>Я посмотрел в ту сторону, куда указывал охотник. Сквозь деревья действительно пробился свет. Он был красный, значит, это был свет костра, а вовсе не тот блуждающий огонек, которого опасался Гаспардо и который местные негры называют чертовой лампой – farrol de Diablo. </p>
			<p>Несколько минут мы рассматривали этот огонь и, убедившись в его неподвижности, вскоре поняли, где он находится. Тогда мы пошли прямо на свет. </p>
			<p>Бесшумно пробираясь меж деревьев, мы приблизились к костру шагов на десять. Тут мы остановились и перевели дух, чтобы собраться с силами для предстоящей схватки. Мы находились в убежище беглого негра. Приблизившись к хижине с открытой стороны, мы увидели все, что делалось внутри. </p>
			<p>В хижине горел костер, разведенный из сухих ветвей. Перед очагом сидел на корточках Крокодил. В руке он держал ружейный шомпол и прилаживал на него, как на вертел, того зайца, которого я раньше видел висевшим у входа в хижину. </p>
			<p>Негодяй был не один. </p>
			<p>В гамаке лежала женщина. Перед ней стоял мужчина. Его я сразу же узнал: то был гоахиро. А женщина была... Хуанита Агвера. </p>
			<p>Со своего места я видел ее прекрасные черные волосы; распустившиеся, они покрывали ее плечи; платье ее было разорвано с ног до головы; сама она, по-видимому, была подавлена горем и ужасом; лицо ее было бледно и вытянулось, как после долгой болезни; глаза были красны и распухли от слез. </p>
			<p>При виде всего этого я насилу подавил в себе порыв бешенства, насилу удержался, чтобы не броситься на негодяев, овладевших моей возлюбленной. </p>
			<p>К счастью, за мной следил Гаспардо. Он схватил меня за руку, и я сейчас же успокоился. Я и сам понимал, что особенной опасности пока еще нет и что излишняя поспешность может только испортить все наше дело. </p>
			<p>Действительно, нас от того места, где предстояло разыграться финалу нашей драмы, еще отделяло такое расстояние, которое нельзя было пройти сразу. Надобно было сначала приблизиться еще на несколько шагов и тогда уже приступить к развязке. </p>
			<p>Это мы и сделали, подползши под деревья бесшумно и безмолвно, как две змеи. </p>
			<p>Тогда я услыхал следующие слова: </p>
			<p>– Ну, что же, сеньорита? Что вы на это скажете? А? Слушайте, донна Хуанита Агвера, вы ведь находитесь в моей власти, и я вас не скоро выпущу. </p>
			<p>– Ну, уж это ты врешь! – вскричал я, бросаясь в хижину. </p>
			<p>Дольше сдерживаться я решительно не мог. </p>
			<p>Бандита схватил за горло я, а Гаспардо кинулся на негра. </p>
			<p>– Сдавайся, Рафаэль Карраско! – крикнул я самым ужасным, самым трагическим голосом, каким только мог. – Сдавайся, не то тебе придется лежать в болоте, где кишат кайманы. </p>
			<p>Никогда в жизни не испытывал я такого удивления, как тут, когда увидел действие своей речи. Я едва не расхохотался, несмотря на весь драматизм положения. Все дело окончилось фарсом, подобно пошлой площадной мелодраме. Я ожидал ужасной битвы, ожидал упорного сопротивления со стороны гоахиро и негра. Ничего подобного не случилось. Негр упал на колени, а гитарист во все горло взмолился: </p>
			<p>– Пощадите!.. Сдаюсь!.. Пощадите!.. </p>
			<p>Сам Гаспардо опешил и перекинулся со мной удивленным взглядом. </p>
			<p>Покуда он вязал беглого невольника, я все время держал гитариста, которого затем передал своему товарищу. </p>
			<p>Через минуту оба негодяя лежали рядом, связанные по рукам и ногам без малейшего сопротивления. </p>
			<p>Я обернулся и заключил в свои объятия милую пленницу. Мы оставили связанных злодеев в хижине, куда на другой день за ними явились из Батабано альгвазилы и увели их. </p>
			<p>Сами же мы пошли назад прежнею дорогой, но на этот раз не в темноте, потому что стало уже светать. Так дошли мы – теперь уже не вдвоем, а втроем – до того места, где стояли наши лошади. Хуаниту я посадил с собой, и вскоре мы вернулись благополучно в кафеталь. </p>
			<p>Впрочем, мы оставались там недолго. </p>
			<p>Усадьба сгорела дотла. Пожар потух лишь тогда, когда уже нечему было гореть. От большой красивой гасиенды осталось лишь несколько стен, наполовину разрушенных и дымящихся развалин, среди которых, как черные тени, бродили испуганные невольники, брошенные на произвол судьбы. </p>
			<p>Мы пробыли в этих развалинах лишь столько времени, сколько понадобилось для того, чтобы оседлать лошадь для Хуаниты. Затем все трое – я, Хуанита и Гаспардо – поехали в Батабано. </p>
			<p>На следующий день рано утром camino de hierro уже мчал меня и мою невесту через весь остров в Гавану. </p>
			<p>Гаспардо вернулся на плантацию, чтобы в отсутствие хозяина принять в свои руки управление имением. </p>
			<p>По въезде в Гавану я передал сеньориту Агвера из рук в руки ее тетке, которая предложила мне поселиться у нее на все то время, пока мне придется жить в столице Кубы. </p>
			<p>Прежде чем опустить занавес по окончании этой небольшой драмы из жизни кубинских плантаторов, скажу несколько слов о том, что сделалось впоследствии с героями моего рассказа. </p>
			<p>Негодяи, которых мы с Гаспардо изловили и связали, были привезены в Батабано и там посажены в тюрьму. Затем их судили и приговорили к смертной казни. Через несколько дней после приговора они погибли на виселице. </p>
			<p>С честными же людьми вот что случилось. «Бедная креолочка без большого образования, но хорошенькая собой», живет у своей доброй тетушки на даче близ Гаваны. Ее брат продал свои поместья и ушел на войну вместе с моим другом Гаспардо. </p>
			<p>Обо мне самом говорить много нечего. Скажу только, что скоро я надеюсь съездить опять в Гавану и, вероятно, также в Батабано, но на этот раз не за тем, чтобы охотиться на розовых фламинго. </p>
			<p>К О Н Е Ц </p>
		</section>
	</body></FictionBook>
