<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Бурый волк</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>М.</first-name>
				<last-name>Богословская</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Любовь к жизни" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-14">2005-10-14</date>
			<src-url>http://publ.lib.ru</src-url>
			<src-ocr>Ершов В.Г.</src-ocr>
			<id>63FF6F1F-FB6E-4597-831C-1F4026C1807B</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Бурый волк</p>
		</title>
		<section><p>Женщина вернулась надеть калоши, потому что трава была мокрая от росы, а когда она снова вышла на крыльцо, то увидела, что муж, поджидая ее, залюбовался прелестным распускающимся бутоном миндаля и забыл обо всем на свете. Она поглядела по сторонам, поискала глазами в высокой траве между фруктовыми деревьями.</p>
			<p>— Где Волк? — спросила она.</p>
			<p>— Только что был здесь.</p>
			<p>Уолт Ирвин оторвался от своих наблюдений над чудом расцветающего мира и тоже огляделся кругом.</p>
			<p>— Мне помнится, я видел, как он погнался за кроликом.</p>
			<p>— Волк! Волк! Сюда! — позвала Медж.</p>
			<p>И они пошли по усеянной восковыми колокольчиками тропинке, ведущей вниз через заросли мансаниты, на проселочную дорогу.</p>
			<p>Ирвин сунул себе в рот оба мизинца, и его пронзительный свист присоединился к зову Медж.</p>
			<p>Она поспешно заткнула уши и нетерпеливо поморщилась:</p>
			<p>— Фу! Такой утонченный поэт — и вдруг издаешь такие отвратительные звуки! У меня просто барабанные перепонки лопаются. Знаешь, ты, кажется, способен пересвистать уличного мальчишку.</p>
			<p>— А-а! Вот и Волк.</p>
			<p>Среди густой зелени холма послышался треск сухих веток, и внезапно на высоте сорока футов над ними, на краю отвесной скалы, появилась голова и туловище Волка. Из-под его крепких, упершихся в землю передних лап вырвался камень, и он, насторожив уши, внимательно следил за этим летящим вниз камнем, пока тот не упал к их ногам. Тогда он перевел свой взгляд на хозяев и, оскалив зубы, широко улыбнулся во всю пасть.</p>
			<p>— Волк! Волк! Милый Волк! — сразу в один голос закричали ему снизу мужчина и женщина.</p>
			<p>Услышав их голоса, пес прижал уши и вытянул морду вперед, словно давая погладить себя невидимой руке.</p>
			<p>Потом Волк снова скрылся в чаще, а они, проводив его взглядом, пошли дальше. Спустя несколько минут за поворотом, где спуск был более отлогий, он сбежал к ним, сопровождаемый целой лавиной щебня и пыли. Волк был весьма сдержан в проявлении своих чувств. Он позволил мужчине потрепать себя разок за ушами, претерпел от женщины несколько более длительное ласковое поглаживание и умчался далеко вперед, словно скользя по земле, плавно, без всяких усилий, как настоящий волк.</p>
			<p>По сложению это был большой лесной волк, но окраска шерсти и пятна на ней изобличали не волчью породу. Здесь уже явно сказывалась собачья стать. Ни у одного волка никто еще не видел такой расцветки. Это был пес, коричневый с ног до головы — темно-коричневый, красно-коричневый, коричневый всех оттенков. Темно-бурая шерсть на спине и на шее, постепенно светлея, становилась почти желтой на брюхе, чуточку как будто грязноватой из-за упорно пробивающихся всюду коричневых волосков. Белые пятна на груди, на лапах и над глазами тоже казались грязноватыми, — там тоже присутствовал этот неизгладимо-коричневый оттенок. А глаза горели, словно два золотисто-коричневых топаза.</p>
			<p>Мужчина и женщина были очень привязаны к своему псу. Может быть, потому, что им стоило большого труда завоевать его расположение. Это оказалось нелегким делом с самого начала, когда он впервые неизвестно откуда появился около их маленького горного коттеджа. Изголодавшийся, с разбитыми в кровь лапами, он задушил кролика у них на глазах, под самыми их окнами, а потом едва дотащился до ручья и улегся под кустами черной смородины. Когда Уолт Ирвин спустился к ручью посмотреть на незваного гостя, он был встречен злобным рычанием. Таким же рычанием была встречена и Медж, когда она, пытаясь завязать миролюбивые отношения, притащила псу огромную миску молока с хлебом.</p>
			<p>Гость оказался весьма несговорчивого нрава. Он пресекал все их дружественные попытки — стоило только протянуть к нему руку, как обнажались грозные клыки и коричневая шерсть вставала дыбом. Однако он не уходил от их ручья, спал тут и ел все, что ему приносили, но только после того, как люди, поставив еду на безопасном расстоянии, сами удалялись. Ясно было, что он остается здесь только потому, что не в состоянии двигаться. А через несколько дней, немного оправившись, он внезапно исчез.</p>
			<p>На том, вероятно, и кончилось бы их знакомство, если бы Ирвину не пришлось в это самое время поехать в северную часть штата. Взглянув случайно в окно, когда поезд проходил недалеко от границы между Калифорнией и Орегоном, Ирвин увидел своего недружелюбного гостя. Похожий на бурого волка, усталый и в то же время неутомимый, он мчался вдоль полотна, покрытый пылью и грязью после двухсотмильного пробега.</p>
			<p>Ирвин не любил долго раздумывать. На следующей станции он вышел из поезда, купил в лавке мяса и поймал беглеца на окраине города.</p>
			<p>Обратно Волка доставили в багажном вагоне, и таким образом он снова попал в горный коттедж. На этот раз его на целую неделю посадили на цепь, и муж с женой любовно ухаживали за ним. Однако им приходилось выражать свою любовь с величайшей осторожностью. Замкнутый и враждебный, словно пришелец с другой планеты, пес отвечал злобным рычанием на все их ласковые уговоры. Но он никогда не лаял. За все время никто ни разу не слышал, чтобы он залаял.</p>
			<p>Приручить его оказалось нелегкой задачей. Однако Ирвин любил трудные задачи. Он заказал металлическую пластинку с выгравированной надписью: «Вернуть Уолту Ирвину, Глен-Эллен, округ Сонома, Калифорния». На Волка надели ошейник, к которому наглухо прикрепили эту пластинку. После этого его отвязали, и он мгновенно исчез. Через день пришла телеграмма из Мендосино: за двадцать часов пес успел пробежать сто миль к северу, после чего был пойман.</p>
			<p>Обратно Волка доставила транспортная контора. Его привязали на три дня, на четвертый отпустили, и он снова исчез. На этот раз Волк успел добраться до южных районов Орегона. Там его снова поймали и снова вернули домой. Всякий раз, как его отпускали, он убегал — и всегда убегал на север. Словно какая-то неодолимая сила гнала его на север. «Тяга к дому», как выразился однажды Ирвин, когда ему вернули Волка из Северного Орегона.</p>
			<p>В следующий раз бурый беглец успел пересечь половину Калифорнии, весь штат Орегон и половину Вашингтона, прежде чем его перехватили и доставили обратно по принадлежности. Скорость, с которой он совершал свои пробеги, была просто поразительна. Подкормившись и передохнув, Волк, едва только его отпускали на свободу, обращал всю свою энергию в стремительный бег. Удалось точно установить, что за первый день он пробегал около ста пятидесяти миль, а затем в среднем около ста миль в день, пока кто-нибудь не ухитрялся его поймать. Возвращался он всегда тощий, голодный, одичавший, а убегал крепкий, отдохнувший, набравшись новых сил. И неизменно держал путь на север, влекомый каким-то внутренним побуждением, которого никто не мог понять.</p>
			<p>В этих безуспешных побегах прошел целый год, но, наконец, пес примирился с судьбой и остался близ коттеджа, где когда-то в первый день задушил кролика и спал у ручья. Однако прошло еще немало времени, прежде чем мужчине и женщине удалось погладить его. Это была великая победа. Волк отличался такой необщительностью, что к нему просто нельзя было подступиться. Никому из гостей, бывавших в коттедже, не удавалось завести с ним добрые отношения. Глухое ворчание было ответом на все такие попытки. А если кто-нибудь все же отваживался подойти поближе, верхняя губа Волка приподнималась, обнажая острые клыки, и слышалось злобное, свирепое рычание, наводившее страх даже на самых отчаянных храбрецов и на всех соседних собак, которые отлично знали, как рычат собаки, но никогда не слыхали рычания волка.</p>
			<p>Прошлое этого пса было покрыто мраком неизвестности. История его жизни начиналась с Уолта и Медж. Он появился откуда-то с юга, но о прежнем его владельце, от которого он, по-видимому, сбежал, ничего не удалось разузнать. Миссис Джонсон, ближайшая соседка, у которой Медж покупала молоко, уверяла, что это клондайкская собака. Ее брат работал на приисках среди льдов в этой далекой стране, и поэтому она считала себя авторитетом по такого рода вопросам.</p>
			<p>Да, впрочем, с ней и не спорили. Кончики ушей у Волка явно были когда-то жестоко обморожены, они так и не заживали. Кроме того, он был похож на аляскинских собак, снимки которых Ирвин и Медж не раз видели в журналах. Они часто разговаривали о прошлом Волка, пытаясь представить себе по тому, что они читали и слышали, какую жизнь этот пес вел на далеком Севере. Что Север все еще тянул его к себе, это они знали. По ночам Волк тихонько скулил, а когда поднимался северный ветер и пощипывал морозец, им овладевало страшное беспокойство и он начинал жалобно выть. Это было похоже на протяжный волчий вой. Но он никогда не лаял. Никакими средствами нельзя было исторгнуть у него хотя бы один звук на естественном собачьем языке.</p>
			<p>За долгое время, в течение которого Ирвин и Медж добивались расположения Волка, они нередко спорили о том, кто же будет считаться его хозяином. Оба считали его своим и хвастались малейшим проявлением привязанности с его стороны. Но преимущество с самого начала было на стороне Ирвина, и главным образом потому, что он был мужчина. Очевидно, Волк понятия не имел о женщинах. Он совершенно не понимал женщин. С юбками Медж он никак не мог примириться, — заслышав их шелест, всякий раз настораживался и грозно ворчал. А в ветреные дни ей совсем нельзя было к нему подходить.</p>
			<p>Но Медж кормила его. Кроме того, она царствовала в кухне, и только по ее особой милости Волку разрешалось туда входить. И Медж была совершенно уверена, что завоюет его, несмотря на такое страшное препятствие, как ее юбка. Уолт же пошел на уловки — он заставлял Волка лежать у своих ног, пока писал, а сам то и дело поглаживал и всячески уговаривал его, причем работа двигалась у него очень медленно. В конце концов Уолт победил, вероятно, потому, что был мужчиной, но Медж уверяла, что если бы он употребил всю свою энергию на писание стихов и оставил бы Волка в покое, им жилось бы лучше и денег водилось бы больше.</p>
			<p>— Пора бы уж получить известие о моих последних стихах, — заметил Уолт, после того как они минут пять молча спускались по крутому склону. — Уверен, что на почте уже лежат для меня денежки и мы превратим их в превосходную гречневую муку, в галлон кленового сиропа и новые калоши для тебя.</p>
			<p>— И в чудесное молочко от чудесной коровы миссис Джонсон, — добавила Медж. — Завтра ведь первое, как ты знаешь.</p>
			<p>Уолт невольно поморщился, но тут же лицо его прояснилось, и он хлопнул себя рукой по карману куртки.</p>
			<p>— Ничего! У меня здесь готова самая удойная корова во всей Калифорнии.</p>
			<p>— Когда это ты успел написать? — живо спросила Медж и добавила с упреком: — Даже не показал мне!</p>
			<p>— Я нарочно приберег эти стихи, чтобы прочесть тебе по дороге на почту, вот примерно в таком местечке, — сказал он, показывая рукой на сухой пень, на котором можно было присесть.</p>
			<p>Тоненький ручеек бежал из-под густых папоротников, журча, переливался через большой, покрытый скользким мхом камень, и пересекал тропинку прямо у их ног. Из долины доносилось нежное пение полевых жаворонков, а кругом, то поблескивая на солнечном свету, то исчезая в тени, порхали огромные желтые бабочки.</p>
			<p>В то время как Уолт вполголоса читал свое произведение, внизу, в чаще, послышался какой-то шум. Это был шум тяжелых шагов, к которому время от времени примешивался глухой стук вырвавшегося из-под ноги камня. Когда Уолт, кончив читать, поднял взгляд на жену, ожидая ее одобрения, на повороте тропинки показался человек. Он шел с непокрытой головой, и пот катился с него градом. Одной рукой он то и дело вытирал себе лицо платком, в другой он держал новую шляпу и снятый с шеи совершенно размокший крахмальный воротничок. Это был рослый человек, крепкого сложения; мускулы его так и просились наружу из-под тесного черного пиджака, купленного, по-видимому, совсем недавно в магазине готового платья.</p>
			<p>— Жаркий денек… — приветствовал его Уолт.</p>
			<p>Уолт старался поддержать добрые отношения с окрестными жителями и не упускал случая расширить круг своих знакомых.</p>
			<p>Человек остановился и кивнул.</p>
			<p>— Не очень-то я привык к такой жаре, — отвечал он, словно оправдываясь. — Я больше привык к температуре градусов около тридцати мороза.</p>
			<p>— Ну, такой у нас здесь не бывает! — засмеялся Уолт.</p>
			<p>— Надо полагать, — отвечал человек. — Да я, правду сказать, и не хочу этого. Я разыскиваю мою сестру. Вы случайно не знаете, где она живет? Миссис Джонсон, миссис Уильям Джонсон.</p>
			<p>— Так вы, наверно, ее брат из Клондайка? — воскликнула Медж, и глаза ее загорелись любопытством. — Мы так много о вас слышали!</p>
			<p>— Он самый, мэм, — скромно отвечал он. — Меня зовут Скифф Миллер. Я, видите ли, хотел сделать ей сюрприз.</p>
			<p>— Так вы соверршенно правильно идете. Только вы шли не по дороге, а напрямик, лесом.</p>
			<p>Медж встала и показала на ущелье вверху, в четверти мили от них.</p>
			<p>— Вон видите там сосны? Идите к ним по этой узенькой тропинке. Она сворачивает направо и приведет вас к самому дому миссис Джонсон. Тут уж с пути не собьешься.</p>
			<p>— Спасибо, мэм, — отвечал Скифф Миллер.</p>
			<p>— Нам было бы очень интересно услышать от вас что-нибудь о Клондайке,</p>
			<p>— сказала Медж. — Может быть, вы разрешите зайти к вам, пока вы будете гостить у вашей сестры? А то еще лучше — приходите с ней как-нибудь к нам пообедать.</p>
			<p>— Да, мэм, благодарю вас, мэм, — машинально пробормотал Скифф, но тут же, спохватившись, добавил: — Только я ведь недолго здесь пробуду: опять отправлюсь на Север. Сегодня же уеду с ночным поездом. Я, видите ли, подрядился на работу: казенную почту возить.</p>
			<p>Медж выразила сожаление по этому поводу, а Скифф Миллер уже повернулся, чтобы идти, но в эту минуту Волк, который рыскал где-то поблизости, вдруг бесшумно, по-волчьи, появился из-за деревьев.</p>
			<p>Рассеянность Скиффа Миллера как рукой сняло. Глаза его впились в собаку, и глубочайшее изумление изобразилось на его лице.</p>
			<p>— Черт побери! — произнес он раздельно и внушительно.</p>
			<p>Он с сосредоточенным видом уселся на пень, не замечая, что Медж осталась стоять. При звуке его голоса уши Волка опустились, и пасть расплылась в широчайшей улыбке. Он медленно приблизился к незнакомцу, обнюхал его руки, а затем стал лизать их.</p>
			<p>Скифф Миллер погладил пса по голове.</p>
			<p>— Ах, черт подери! — все так же медленно и внушительно повторил он. — Простите, мэм, — через секунду добавил он, — я просто в себя не приду от удивления. Вот и все.</p>
			<p>— Да мы и сами удивились, — шутливо отвечала она. — Никогда еще не бывало, чтобы Волк так прямо пошел к незнакомому человеку.</p>
			<p>— Ах, вот как вы его зовете! Волк! — сказал Скифф Миллер.</p>
			<p>— Для меня просто непонятно его расположение к вам. Может быть, дело в том, что вы из Клондайка? Ведь это, знаете, клондайкская собака.</p>
			<p>— Да, мэм, — рассеянно произнес Миллер.</p>
			<p>Он приподнял переднюю лапу Волка и внимательно осмотрел подошву, ощупывая и нажимая на пальцы.</p>
			<p>— Мягкие стали ступни, — заметил он. — Давненько он, как видно, не ходил в упряжке.</p>
			<p>— Нет, знаете, это просто удивительно! — вмешался Уолт. — Он позволяет вам делать с ним все, что вы хотите.</p>
			<p>Скифф Миллер встал. Никакого замешательства теперь уже не замечалось в нем.</p>
			<p>— Давно у вас эта собака? — спросил он деловитым, сухим тоном.</p>
			<p>И тут Волк, который все время вертелся возле и ластился к нему, вдруг открыл пасть и залаял. Точно что-то вдруг прорвалось в нем — такой это был странный, отрывистый, радостный лай. Но, несомненно, это был лай.</p>
			<p>— Вот это для меня новость! — сказал Скифф Миллер.</p>
			<p>Уолт и Медж переглянулись. Чудо свершилось: Волк залаял.</p>
			<p>— Первый раз слышу, как он лает! — промолвила Медж.</p>
			<p>— И я тоже первый раз слышу, — отвечал Скифф Миллер.</p>
			<p>Медж поглядела на него с улыбкой. По-видимому, этот человек — большой шутник.</p>
			<p>— Ну еще бы, — сказала она, — ведь вы с ним познакомились пять минут тому назад!</p>
			<p>Скифф Миллер пристально поглядел на нее, словно стараясь обнаружить в ее лице хитрость, которую эта фраза заставила его заподозрить.</p>
			<p>— Я думал, вы догадались, — медленно произнес он. — Я думал, вы сразу поняли — по тому, как он ластился ко мне. Это мой пес. И зовут его не Волк. Его зовут Бурый.</p>
			<p>— Ах, Уолт! — невольно вырвалось у Медж, и она жалобно поглядела на мужа.</p>
			<p>Уолт мгновенно выступил на ее защиту.</p>
			<p>— Откуда вы знаете, что это ваша собака? — спросил он.</p>
			<p>— Потому что моя, — последовал ответ.</p>
			<p>Скифф Миллер медленно поглядел на него и сказал, кивнув в сторону Медж:</p>
			<p>— Откуда вы знаете, что это ваша жена? Вы просто скажете: потому что это моя жена. И я ведь тоже могу ответить, что это, дескать, за объяснение? Собака моя. Я вырастил и воспитал ее. Уж мне ли ее не знать! Вот, поглядите, я вам сейчас докажу.</p>
			<p>Скифф Миллер обернулся к собаке.</p>
			<p>— Эй, Бурый! — крикнул он. Голос его прозвучал резко и властно, и тут же уши пса опустились, словно его приласкали. — А ну-ка?</p>
			<p>Пес резко, скачком, повернулся направо.</p>
			<p>— Эй, пошел!</p>
			<p>И пес, сразу перестав топтаться на месте, бросился вперед и так же внезапно остановился, слушая команду.</p>
			<p>— Могу заставить его проделать все это просто свистом, — сказал Миллер. — Ведь он у меня вожаком был.</p>
			<p>— Но вы же не собираетесь взять его с собой? — дрожащим голосом спросила Медж.</p>
			<p>Человек кивнул.</p>
			<p>— Туда, в этот ужасный Клондайк, на эти ужасные мучения.</p>
			<p>Он снова кивнул.</p>
			<p>— Да нет, — прибавил он, — не так уж там плохо. Поглядите-ка на меня: разве я, по-вашему, не здоровяк?</p>
			<p>— Но для собак ведь это такая ужасная жизнь — вечные лишения, непосильный труд, голод, мороз! Ах, я ведь читала, я знаю, каково это.</p>
			<p>— Да, был случай, когда я чуть не съел его как-то раз на Мелкоперой реке, — мрачно согласился Миллер. — Не попадись мне тогда лось на мушку, был бы ему конец.</p>
			<p>— Я бы скорей умерла! — воскликнула Медж.</p>
			<p>— Ну, у вас здесь, конечно, другая жизнь, — пояснил Миллер. — Вам собак есть не приходится. А когда человека скрутит так, что из него вот-вот душа вон, тогда начинаешь рассуждать по-иному. Вы в таких переделках никогда не бывали, а значит, и судить об этом не можете.</p>
			<p>— Так ведь в этом-то все и дело! — горячо настаивала Медж. — В Калифорнии собак не едят. Так почему бы вам не оставить его здесь? Ему здесь хорошо, и голодать ему никогда не придется, — вы это сами видите. И не придется страдать от убийственного холода, от непосильного труда. Здесь его нежат и холят. Здесь нет этой дикости ни в природе, ни в людях. Никогда на него не обрушится удар кнута. Ну, а что до погод, то ведь вы сами знаете: здесь и снегу-то никогда не бывает.</p>
			<p>— Ну, уж зато летом, извините, жара адская, просто терпения нет, — засмеялся Миллер.</p>
			<p>— Но вы не ответили нам! — с жаром продолжала Медж. — А что вы можете предложить ему в этих ваших северных краях?</p>
			<p>— Могу предложить еду, когда она у меня есть, а обычно она бывает.</p>
			<p>— А когда нет?</p>
			<p>— Тогда, значит, и у него не будет.</p>
			<p>— А работа?</p>
			<p>— Работы вдоволь! — нетерпеливо отрезал Миллер. — Да, работы без конца, и голодуха, и морозище, и все прочие удовольствия. Все это он получит, когда будет со мной. Но он это любит. Он к этому привык, знает эту жизнь. Для нее он родился, для нее его и вырастили. А вы просто ничего об этом не знаете. И не понимаете, о чем говорите. Там его настоящая жизнь, и там он будет чувствовать себя всего лучше.</p>
			<p>— Собака останется здесь, — решительно заявил Уолт, — так что продолжать этот спор нет никакого смысла.</p>
			<p>— Что-о? — протянул Скифф Миллер, угрюмо сдвинув брови, и на его побагровевшем лбу выступила упрямая складка.</p>
			<p>— Я сказал, что собака останется здесь, и на этом разговор окончен. Я не верю, что это ваша собака. Может быть, вы ее когда-нибудь видели. Может быть, даже когда-нибудь и ездили на ней по поручению хозяина. А то, что она слушается обычной команды северного погонщика, это еще не доказывает, что она ваша. Любая собака с Аляски слушалась бы вас точно так же. Кроме того, это, несомненно, очень ценная собака. Такая собака на Аляске — клад, и этим-то и объясняется ваше желание завладеть ею. Во всяком случае, вам придется доказать, что она ваша.</p>
			<p>Скифф Миллер выслушал эту длинную речь невозмутимо и хладнокровно, только лоб у него еще чуточку потемнел, и громадные мускулы вздулись под черным сукном пиджака. Он спокойно смерил взглядом этого стихоплета, словно взвешивая, много ли силы может скрываться под его хрупкой внешностью.</p>
			<p>Затем на лице Скиффа Миллера появилось презрительное выражение, и он промолвил резко и решительно:</p>
			<p>— А я говорю, что могу увести собаку с собой хоть сию же минуту.</p>
			<p>Лицо Уолта вспыхнуло, он весь как-то сразу подтянулся, и все мышцы у него напряглись. Медж, опасаясь, как бы дело не дошло до драки, поспешила вмешаться в разговор.</p>
			<p>— Может быть, мистер Миллер и прав, — сказала она. — Боюсь, что он прав. Волк, по-видимому, действительно знает его: и на кличку «Бурый» откликается и сразу встретил его дружелюбно. Ты ведь знаешь, что пес никогда ни к кому так не ластится. А потом, ты обратил внимание как он лаял? Он просто был вне себя от радости. А отчего? Ну, разумеется, оттого, что нашел мистера Миллера.</p>
			<p>Бицепсы Уолта перестали напрягаться. Даже плечи его безнадежно опустились.</p>
			<p>— Ты, кажется, права, Медж, — сказал он. — Волк наш не Волк, а Бурый, и, должно быть, он действительно принадлежит мистеру Миллеру.</p>
			<p>— Может быть, мистер Миллер согласится продать его? — сказала она. — Мы могли бы его купить.</p>
			<p>Скифф Миллер покачал головой, но уже совсем не воинственно, а скорей участливо, мгновенно отвечая великодушием на великодушие.</p>
			<p>— У меня пять собак было, — сказал он, пытаясь, по-видимому, как-то смягчить свой отказ, — этот ходил вожаком. Это была самая лучшая упряжка на всю Аляску. Никто меня не мог обогнать. В тысяча восемьсот девяносто пятом году мне давали за них пять тысяч чистоганом, да я не взял. Правда, тогда собаки были в цене. Но не только потому мне такие бешеные деньги предлагали, а уж очень хороша была упряжка. А Бурый был лучше всех. В ту же зиму мне за него давали тысячу двести — я не взял. Тогда не продал и теперь не продам. Я, видите ли, очень дорожу этим псом. Три года его разыскиваю. Прямо и сказать не могу, до чего я огорчился, когда его у меня свели, и не то что из-за цены, а просто… привязался к нему, как дурак, простите за выражение. Я и сейчас просто глазам своим не поверил, когда его увидал. Подумал, уж не мерещится ли мне. Прямо как-то не верится такому счастью. Ведь я его сам вынянчил. Спать его укладывал, кутал, как ребенка. Мать у него издохла, так я его сгущенным молоком выкормил — два доллара банка. Себе-то я этого не мог позволить: черный кофе пил. Он никогда никакой матери не знал, кроме меня. Бывало, все у меня палец сосет, постреленок. Вот этот самый палец. — Скифф Миллер так разволновался, что уже не мог говорить связно, а только вытянул вперед указательный палец и прерывистым голосом повторил: — Вот этот самый палец,</p>
			<p>— словно это было неоспоримым доказательством его права собственности на собаку.</p>
			<p>Потом он совсем замолчал, глядя на свой вытянутый палец.</p>
			<p>И тут заговорила Медж.</p>
			<p>— А собака? — сказала она. — О собаке-то вы не думаете?</p>
			<p>Скифф Миллер недоуменно взглянул на нее.</p>
			<p>— Ну, скажите, разве вы подумали о ней? — повторила Медж.</p>
			<p>— Не понимаю, к чему вы клоните.</p>
			<p>— А ведь она, может быть, тоже имеет некоторое право выбирать, — продолжала Медж. — Может быть, у нее тоже есть свои привязанности и свои желания. Вы с этим не считаетесь. Вы не даете ей выбрать самой. Вам и в голову не пришло, что, может быть, Калифорния нравится ей больше Аляски. Вы считаетесь только с тем, что вам самому хочется. Вы с ней обращаетесь так, будто это мешок картофеля или охапка сена, а не живое существо.</p>
			<p>Миллеру эта точка зрения была, по-видимому, внове. Он с сосредоточенным видом стал обдумывать так неожиданно вставший перед ним вопрос. Медж сейчас же постаралась воспользоваться его нерешительностью.</p>
			<p>— Если вы в самом деле ее любите, то ее счастье должно быть и вашим счастьем, — настаивала она.</p>
			<p>Скифф Миллер продолжал размышлять про себя, а Медж бросила торжествующий взгляд на мужа и прочла в его глазах горячее одобрение.</p>
			<p>— То есть вы что же это думаете? — неожиданно спросил пришелец из Клондайка.</p>
			<p>Теперь Медж, в свою очередь, поглядела на него с полным недоумением.</p>
			<p>— Что вы хотите сказать? — спросила она.</p>
			<p>— Так вы что ж, думаете, что Бурому захочется остаться здесь, в Калифорнии?</p>
			<p>Она уверенно кивнула в ответ:</p>
			<p>— Убеждена в этом.</p>
			<p>Скифф Миллер снова принялся рассуждать сам с собой, на этот раз уже вслух. Время от времени он испытующе поглядывал на предмет своих размышлений.</p>
			<p>— Он был работяга, каких мало. Сколько он для меня трудился! Никогда не отлынивал от работы. И еще тем он был хорош, что умел сколотить свежую упряжку так, что она работала на первый сорт. А уж голова у него! Все понимает, только что не говорит. Что ни скажешь ему, все поймет. Вот посмотрите-ка на него сейчас: он прекрасно понимает, что мы говорим о нем.</p>
			<p>Пес лежал у ног Скиффа Миллера, опустив голову на лапы, настороженно подняв уши и быстро переводя внимательный взгляд с одного из говоривших на другого.</p>
			<p>— Он еще может поработать. Как следует может поработать. И не один год. И ведь я люблю его, крепко люблю, черт возьми!</p>
			<p>После этого Скифф Миллер еще раза два раскрыл рот, но так и закрыл его, ничего не сказав. Наконец он выговорил:</p>
			<p>— Вот что. Я вам сейчас скажу, что я сделаю. Ваши слова, мэм, действительно имеют… как бы это сказать… некоторый смысл. Пес потрудился на своем веку, много потрудился. Может быть, он и впрямь заработал себе спокойное житье и теперь имеет полное право выбирать. Во всяком случае, мы ему дадим решить самому. Как он сам захочет, так пусть и будет. Вы оставайтесь и сидите здесь, как сидели, а я распрощаюсь с вами и пойду как ни в чем не бывало. Ежели он захочет, может остаться с вами. А захочет, может идти со мной. Я его звать не буду. Но и вы тоже не зовите.</p>
			<p>Вдруг он подозрительно глянул на Медж и добавил:</p>
			<p>— Только уж, чур, играть по-честному! Не уговаривать его, когда я спиной повернусь…</p>
			<p>— Мы будем играть честно… — начала было Медж.</p>
			<p>Но Скифф Миллер прервал ее уверения:</p>
			<p>— Знаю я эти женские повадки! Сердце у женщин мягкое, и стоит его задеть, они способны любую карту передернуть, на любую хитрость пойти и врать будут, как черти… Прошу прощения, мэм, я ведь это вообще насчет женского пола говорю.</p>
			<p>— Не знаю, как и благодарить вас… — начала дрожащим голосом Медж.</p>
			<p>— Еще неизвестно, есть ли вам за что меня благодарить, — отрезал Миллер. — Ведь Бурый еще не решил. Я думаю, вы не станете возражать, если я пойду медленно. Это ведь будет только справедливо, потому что через каких-нибудь сто шагов меня уже не будет видно.</p>
			<p>Медж согласилась.</p>
			<p>— Обещаю вам честно, — добавила она, — мы ничего не будем делать, чтобы повлиять на него.</p>
			<p>— Ну, так теперь, значит, я ухожу, — сказал Скифф Миллер тоном человека, который уже распрощался и уходит.</p>
			<p>Уловив перемену в его голосе, Волк быстро поднял голову и стремительно вскочил на ноги, когда увидел, что Медж и Миллер, прощаясь, пожимают друг другу руки. Он поднялся на задние лапы и, упершись передними в Медж, стал лизать руку Скиффа Миллера. Когда же Скифф протянул руку Уолту, Волк снова повторил то же самое: уперся передними лапами в Уолта и лизал руки им обоим.</p>
			<p>— Да, сказать по правде, невесело обернулась для меня эта прогулочка,</p>
			<p>— заметил Скифф Миллер и медленно пошел прочь по тропинке.</p>
			<p>Он успел отойти шагов на двадцать. Волк, не двигаясь, глядел ему вслед, напряженно застыв, словно ждал, что человек вот-вот повернется и пойдет обратно. Вдруг он с глухим жалобным визгом стремительно бросился за Миллером, нагнал его, любовно и бережно схватил за руку и мягко попытался остановить.</p>
			<p>Увидев, что это ему не удается, Волк бросился обратно к сидевшему на пне Уолту Ирвину, схватил его за рукав и тоже безуспешно пытался увлечь его вслед за удаляющимся человеком.</p>
			<p>Смятение Волка явно возрастало. Ему хотелось быть и там и здесь, в двух местах одновременно, и с прежним своим хозяином и с новым, а расстояние между ними неуклонно увеличивалось. Он в возбуждении метался, делая короткие нервные скачки, бросаясь то к одному, то к другому в мучительной нерешительности, не зная, что ему делать, желая быть с обоими и не будучи в состоянии выбрать. Он отрывисто и пронзительно взвизгивал, дышал часто и бурно. Вдруг он уселся, поднял нос кверху, и пасть его начала судорожно открываться и закрываться, с каждым разом разеваясь все шире. Одновременно судорога стала все сильнее сводить ему глотку. Пришли в действие и его голосовые связки. Сначала почти ничего не было слышно — казалось, просто дыхание с шумом вырывается из его груди, а затем раздался низкий грудной звук, самый низкий, какой когда-либо приходилось слышать человеческому уху. Все это было своеобразной подготовкой к вою.</p>
			<p>Но в тот самый момент, когда он, казалось, вот-вот должен был завыть во всю глотку, широко раскрытая пасть захлопнулась, судороги прекратились, и пес долгим, пристальным взглядом посмотрел вслед уходящему человеку. Потом повернул голову и таким же пристальным взглядом поглядел на Уолта. Этот молящий взгляд остался без ответа. Пес не дождался ни слова, ни знака, ему ничем не намекнули, не подсказали, как поступить.</p>
			<p>Он опять поглядел вперед и, увидев, что его старый хозяин приближается к повороту тропинки, снова пришел в смятение. Он с визгом вскочил на ноги и вдруг, словно осененный внезапной мыслью, устремился к Медж. Теперь, когда оба хозяина от него отступились, вся надежда была на нее. Он уткнулся мордой в колени хозяйке, стал тыкаться носом ей в руку — это был его обычный прием, когда он чего-нибудь просил. Затем он попятился и, шаловливо изгибая все туловище, стал подскакивать и топтаться на месте, скребя передними лапами по земле, стараясь всем своим телом, от молящих глаз и прижатых к спине ушей до умильно помахивающего хвоста, выразить то, чем он был полон, ту мысль, которую он не мог высказать словами.</p>
			<p>Но и это он вскоре бросил. Холодность этих людей, которые до сих пор никогда не относились к нему холодно, подавляла его. Он не мог добиться от них никакого отклика, никакой помощи. Они не замечали его. Они точно умерли.</p>
			<p>Он повернулся и молча поглядел вслед уходящему хозяину. Скифф Миллер уже дошел до поворота. Еще секунда — и он скроется из глаз. Но он ни разу не оглянулся. Он грузно шагал вперед, спокойно, неторопливо, точно ему не было ровно никакого дела до того, что происходит за его спиной.</p>
			<p>Вот он свернул на повороте и исчез из виду. Волк ждал долгую минуту молча, не двигаясь, словно обратившись в камень, но камень, одухотворенный желанием и нетерпением. Один раз он залаял коротким, отрывистым лаем и опять подождал. Затем повернулся и мелкой рысцой побежал к Уолту Ирвину. Он обнюхал его руку и растянулся у его ног, глядя на опустевшую тропинку.</p>
			<p>Маленький ручеек, сбегавший с покрытого мохом камня, вдруг словно стал журчать звончей и громче. И ничего больше не было слышно, кроме пения полевых жаворонков. Большие желтые бабочки беззвучно проносились в солнечном свете и исчезали в сонной тени. Медж ликующим взглядом поглядела на мужа.</p>
			<p>Через несколько минут Волк встал. В движениях его чувствовались теперь спокойствие и уверенность. Он не взглянул ни на мужчину, ни на женщину; глаза его были устремлены на тропинку. Он принял решение. И они поняли это; поняли также и то, что для них самих испытание только началось.</p>
			<p>Он сразу побежал крупной рысью, и губы Медж уже округлились, чтобы вернуть его ласковым окликом, — ей так хотелось позвать его! Но ласковый оклик замер у нее на губах. Она невольно поглядела на мужа и встретилась с его суровым, предостерегающим взглядом. Губы ее сомкнулись, она тихонько вздохнула.</p>
			<p>А Волк мчался уже не рысью, а вскачь. И скачки его становились все шире и шире. Он ни разу не обернулся, его волчий хвост был вытянут совершенно прямо. Одним прыжком он срезал угол на повороте и скрылся.</p>
		</section>
	</body></FictionBook>
