<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Тропой ложных солнц</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Д.</first-name>
				<last-name>Горбов</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Любовь к жизни" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-16">2005-10-16</date>
			<id>0D244859-3B6C-4AC7-A9BC-A39590FEA77E</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Тропой ложных солнц</p>
		</title>
		<section><p>Ситка Чарли курил трубку, задумчиво рассматривая наклеенную на стене иллюстрацию из «Полис-газет». Он полчаса, не отрываясь, глядел на нее, а я все это время украдкой следил за ним. В мозгу его происходила какая-то работа, — бог весть какая, но во всяком случае интересная. Он прожил большую жизнь, много повидал на своем веку и сумел совершить необычайное превращение: отошел от своего народа и стал, насколько это возможно для индейца, даже по своему духовному облику белым. Он сам говорил, что пришел на огонек, подсел к нашему костру и стал одним из нас. Он так и не научился читать и писать, но язык у него был замечательный, а еще замечательней — та полнота, с какой он усвоил образ мыслей белого человека, его подход к вещам.</p>
			<p>Мы наткнулись на эту покинутую хижину после тяжелого дневного перехода. Теперь собаки были накормлены, посуда после ужина вымыта, и мы наслаждались тем чудным мгновением, которое наступает для путешествующих по Аляске раз — только раз — в сутки, когда между усталым телом и постелью нет других препятствий, кроме потребности выкурить на ночь трубку. Кто-то из прежних обитателей хижины украсил ее стены иллюстрациями, вырванными из журналов и газет, и вот эти-то иллюстрации привлекли внимание Ситки Чарли, как только мы сюда приехали — часа два назад.</p>
			<p>Он пристально изучал их, переводя взгляд с одной на другую и обратно; и я видел, что он сбит с толку, озадачен.</p>
			<p>— Ну что? — нарушил я наконец молчание.</p>
			<p>Он вынул трубку изо рта и сказал просто:</p>
			<p>— Не понимаю.</p>
			<p>Опять затянулся, опять вынул трубку и указал концом мундштука на иллюстрацию из «Полис-газет».</p>
			<p>— Вот эта картинка. Что такое? Не понимаю.</p>
			<p>Я взглянул. Человек с неправдоподобно злодейской физиономией, трагически прижав руку к сердцу, навзничь падает на землю; другой — что-то вроде карающего ангела с наружностью Адониса — стоит против него, подняв дымящийся револьвер.</p>
			<p>— Какой-то человек убивает другого, — промолвил я, в свою очередь, сбитый с толку, чувствуя, что не умею подыскать объяснения изображенному.</p>
			<p>— Почему? — спросил Ситка Чарли.</p>
			<p>— Не знаю, — откровенно признался я.</p>
			<p>— В этой картинке только конец, — заявил он. — У нее нет начала.</p>
			<p>— Это жизнь, — сказал я.</p>
			<p>— В жизни есть начало, — возразил он.</p>
			<p>Я промолчал, а он перевел глаза на другое изображение — снимок с картины «Леда и лебедь».</p>
			<p>— В этой картине нет начала, — сказал он. — И конца нет. Я не понимаю картин.</p>
			<p>— Взгляни вот на эту, — указал я ему на третью иллюстрацию. — В ней есть определенный смысл. Как ты ее понимаешь?</p>
			<p>Он рассматривал ее несколько минут.</p>
			<p>— Девочка больна, — заговорил он наконец. — Вот — доктор, смотрит на нее. Они всю ночь не спали: видишь — в лампе мало керосина, в окне — рассвет. Болезнь тяжелая; может быть, девочка умрет, поэтому доктор такой хмурый. А это — мать. Болезнь тяжелая: мать положила голову на стол и плачет.</p>
			<p>— Откуда ты знаешь, что плачет? — перебил я. — Ведь лица не видно. Может быть, она спит?</p>
			<p>Ситка Чарли удивленно взглянул на меня, потом опять на картину. Было ясно, что впечатление его было безотчетным.</p>
			<p>— Может, и спит, — согласился он. Потом посмотрел внимательнее. — Нет, не спит. По плечам видно, что не спит. Я видел, как плачут женщины — у них такие плечи. Мать плачет. Болезнь очень тяжелая.</p>
			<p>— Ну вот, ты и понял содержание картины! — воскликнул я.</p>
			<p>Он отрицательно покачал головой и спросил:</p>
			<p>— Девочка умрет?</p>
			<p>Теперь уж я вынужден был промолчать.</p>
			<p>— Умрет она? — повторил он свой вопрос. — Ты художник. Может, знаешь?</p>
			<p>— Нет, не знаю, — признался я.</p>
			<p>— Это не жизнь, — наставительно промолвил он. — В жизни девочка либо умирает, либо выздоравливает. В жизни что-то происходит. На картине ничего не происходит. Нет, я не понимаю картин.</p>
			<p>Он был явно раздосадован. Ему так хотелось понять все, что понятно белым, а в данном случае это не удавалось. В его тоне чувствовался также вызов: я должен был доказать ему наличие мудрости в картинах. Кроме того, он был наделен необычайно сильным воображением, — я давно это заметил. Он все представлял себе наглядно. Он созерцал жизнь в образах, ощущал ее в образах, образно мыслил о ней. И в то же время не понимал образов, созданных другими и запечатленных ими с помощью красок и линий на полотне.</p>
			<p>— Картина — частица жизни, — сказал я. — Мы изображаем жизнь так, как мы ее видим. Скажем, ты, Чарли, идешь по тропе. Ночь. Перед тобой хижина. В окне свет. Одну-две секунды ты смотришь в окно. Увидел что-то и пошел дальше. Допустим, там человек, он пишет письмо. Ты увидел что-то без начала и конца. Ничего не происходило. А все-таки ты видел кусочек жизни. И вспомнишь его потом. У тебя в памяти осталась картина. Картина в раме окна.</p>
			<p>Он явно был заинтересован: я знал, что, слушая меня, он как бы уже смотрел в окно и видел человека, который пишет письмо.</p>
			<p>— Ты нарисовал одну картину, которая мне понятна, — сказал он. — Правдивая. С большим толком. Собрались у тебя в хижине в Доусоне люди. Сидят за столом, играют в фараон. По крупной. Не ограничивают ставок.</p>
			<p>— Почем ты знаешь, что не ограничивают? — спросил я взволнованно, так как речь шла об оценке моего творчества беспристрастным судьей, который знает только жизнь, не знаком с искусством, а в области реального чувствует себя как рыба в воде. Надо сказать, что именно этой картиной я особенно дорожил. Я назвал ее «Последний кон» и считал одним из лучших своих созданий.</p>
			<p>— На столе нету денег, — объяснил Ситка Чарли. — Играют на фишки. Значит — на все, что в банке. У одного желтые фишки — каждая, может, по тысяче, может, по две тысячи долларов. У другого красные — может, по пятьсот долларов, может, по тысяче. Очень крупная игра. Все ставки высокие, играют на весь банк. Почем я знаю? У твоего банкомета краска в лице. (Я был в восторге.) Тот, кому сдают, сидит у тебя на стуле, наклонившись вперед. Отчего он наклонился? Отчего у него такое застывшее лицо? А глаза горят. Отчего у банкомета краска в лице? Отчего все точно окаменели? И тот, что с желтыми фишками. И тот, что с белыми. И тот, что с красными. Отчего все молчат? Оттого, что очень крупная игра. Оттого, что последний кон.</p>
			<p>— Почем ты знаешь, что последний? — спросил я.</p>
			<p>— Банк на короле, семерка открыта, — ответил он. — На свои карты никто не ставит. Свои карты — в сторону. У всех одно на уме. Все ставят на семерку. Может, банк потеряет тысяч двадцать, может, выиграет. Да, эту картину я понимаю!</p>
			<p>— А все-таки ты не знаешь конца! — победоносно воскликнул я. — Это последний кон, но карты еще не открыты. На картине они так и не будут открыты. Так и останется неизвестным, кто выиграл и кто проиграл.</p>
			<p>— И они так и будут сидеть и молчать? — промолвил он с удивлением и ужасом во взгляде. — И тот, кому сдают, так и будет сидеть, наклонившись вперед? И краска не сойдет со щек банкомета? Как странно! Они будут сидеть там всегда, всегда. И карты так и не будут открыты.</p>
			<p>— Это картина, — сказал я. — Это жизнь. Ты сам видал такие вещи.</p>
			<p>Он поглядел на меня, подумал, потом медленно произнес:</p>
			<p>— Да, ты правильно говоришь. Тут нет конца. Никто его не узнает. Но это верно. Я видел. Это жизнь.</p>
			<p>Он долго курил, не произнося ни слова, оценивая изобразительную мудрость белого человека и сличая ее с жизненными явлениями. Иногда он покачивал головой и раза два что-то проворчал себе под нос. Потом выбил пепел из трубки, опять тщательно ее набил и после короткого раздумья закурил снова:</p>
			<p>— Да, я тоже видал много картин жизни, — заговорил он. — Не нарисованных, а таких, которые видишь своими глазами. Я смотрел на них будто через окно, как на того, что пишет письмо. Я видел много кусков жизни — без конца, без начала, без ясного смысла.</p>
			<p>Вдруг он обернулся ко мне, поглядел на меня в упор и задумчиво сказал:</p>
			<p>— Послушай. Ты художник. Как бы ты изобразил то, что я видел однажды: картину без начала и с непонятным концом, кусок жизни, освещенный северным сиянием и вставленный в раму Аляски?</p>
			<p>— Широкое полотно, — пробормотал я.</p>
			<p>Но он не обратил внимания на мои слова, так как перед глазами его уже стояла картина, порожденная воспоминанием, и он созерцал ее.</p>
			<p>— Ей можно дать разные названия, — продолжал он. — Но там было много ложных солнц, и вот я придумал назвать ее так: «Тропой ложных солнц». Это случилось давно. Я встретил эту женщину в первый раз семь лет тому назад, осенью тысяча восемьсот девяносто седьмого года. У меня было очень хорошее питербороуское каноэ на озере Линдерман. Я перевалил через Чилкут с двумя тысячами писем для Доусона, — я работал почтальоном. Тогда все рвались на Клондайк. Много народу находилось в пути. Многие валили деревья и делали лодки. Скоро станут реки; в воздухе снег, на земле снег, на озере лед, на реке в заводях тоже лед. День ото дня все больше снега, больше льда. Может, через день, может, через три, может, через неделю ударит мороз, и тогда — нет воды, один лед, и все пойдут пешком. До Доусона шестьсот миль, долгий путь. А лодка быстро бежит. Всем хочется в лодку. Все говорят: «Чарли, возьми меня в каноэ; двести долларов дам»; «Чарли, триста долларов»; «Чарли, четыреста». Но я говорю: «Нет». Всем говорю: «Нет. Я почтальон».</p>
			<p>Утром прихожу на озеро Линдерман. Шел всю ночь, очень устал. Готовлю завтрак, ем, потом три часа сплю на берегу. Просыпаюсь. Десять часов. Идет снег. Ветер сильный, очень сильный ветер. Рядом со мной женщина сидит на снегу. Белая женщина, молодая, очень красивая; лет, может, двадцать, может, двадцать пять. Смотрит на меня. Я — на нее. Очень устала. Да не какая-нибудь шалая бабенка, сразу видно — порядочная. И очень устала.</p>
			<p>— Ты — Ситка Чарли? — спрашивает.</p>
			<p>Я вскочил, поправил одеяла, чтобы снег не попадал внутрь.</p>
			<p>— Я еду в Доусон, — говорит она. — В твоем каноэ. Сколько тебе?</p>
			<p>Я никого не хочу пускать к себе в каноэ, но я не люблю говорить «нет». Я говорю ей:</p>
			<p>— Тысячу долларов.</p>
			<p>Я говорю это просто в шутку, чтобы женщина не могла ехать со мной; так лучше, чем говорить «нет». Она пристально смотрит на меня, потом спрашивает:</p>
			<p>— Когда ты едешь?</p>
			<p>— Сейчас.</p>
			<p>Тогда она говорит:</p>
			<p>— Ладно.</p>
			<p>Она даст мне тысячу долларов.</p>
			<p>Что было делать? Мне не хотелось брать женщину, но ведь за тысячу долларов я обещал отвезти ее. Я был удивлен. Может, она тоже шутит? Говорю:</p>
			<p>— Покажи тысячу долларов.</p>
			<p>И вот эта женщина, молоденькая женщина, совсем одинокая, здесь на тропе, среди снегов, вдруг вынимает тысячу долларов бумажками и кладет мне в руку. Гляжу на деньги, гляжу на нее. Что сказать?</p>
			<p>— Нет, — говорю. — У меня очень маленькое каноэ. Не хватит места для поклажи.</p>
			<p>А она смеется.</p>
			<p>— Я, — говорит, — старый путешественник. Вот моя поклажа.</p>
			<p>И пнула ногой в маленький сверток на снегу: две меховые полости и немного женской одежды завернуты в парусину. Беру сверток в руки — фунтов тридцать пять, не больше. Я удивлен. Она отбирает его у меня. Говорит:</p>
			<p>— Поехали.</p>
			<p>Несет сверток в каноэ. Что тут скажешь? Кладу свои одеяла в каноэ. Трогаем. Ветер свежий. Подымаю малый парус. Каноэ быстро побежало, птицей полетело по высокой волне. Женщина очень испугалась.</p>
			<p>— Зачем приехала в Клондайк, коли так боишься? — спрашиваю.</p>
			<p>Она смеется в ответ резким смехом, но видно, что страшно боится. И, очень устала. Веду каноэ через стремнины к озеру Беннет. Вода бурная, и женщина вскрикивает от страха. Плывем по озеру Беннет. Снег, лед, ветер неистовый, но женщина очень устала и засыпает.</p>
			<p>Вечером устраиваем привал в Уинди-Арм. Женщина сидит у костра, ужинает. Я смотрю на нее. Она красивая. Причесывает волосы. Волосы густые, каштановые, похожи на золото в свете костра, когда она поворачивает голову</p>
			<p>— вот так — и по ним пробегают золотые отблески. Глаза большие, карие, иногда мягкие, как свет свечи за занавеской, иногда очень жесткие и блестят, будто льдинки на солнце. Когда она улыбается… как бы это сказать?.. Когда она улыбается, я понимаю: белому человеку хорошо целовать ее. Да, вот как! Она не знает черной работы. Руки у нее нежные, как у ребенка. И вся она нежная, как ребенок, не такая хрупкая, но такая же мягкая; руки, ноги, все мускулы — нежные и мягкие, как у ребенка. Стан у нее тонкий. И, когда она встает, ходит, поворачивает голову, подымает руку… я не подберу слова… на это приятно смотреть, будто… ну будто она ладно построена, словно хорошее каноэ, — да, да, вот так, и ее движения — словно движение хорошего каноэ, когда оно скользит по речной глади или скачет в быстрых, резвых, пенистых волнах. Очень приятно смотреть.</p>
			<p>Зачем она приехала в Клондайк, совсем одна, с кучей денег? Не знаю. На другой день я спросил ее. Она засмеялась и сказала:</p>
			<p>— Ситка Чарли, это не твое дело. Я плачу тебе тысячу долларов, чтоб ты доставил меня в Доусон. Остальное не твое дело.</p>
			<p>На другой день спрашиваю, как ее зовут. Засмеялась, потом говорит:</p>
			<p>— Мэри Джонс, вот как.</p>
			<p>Не знаю, как ее зовут, но только знаю хорошо, что не Мэри Джонс.</p>
			<p>В каноэ очень холодно, и она чувствует себя плохо. А иногда хорошо — и поет. Голос у нее — серебряный колокольчик. И мне тоже делается хорошо, будто я в церкви Святого Креста. От ее пения я становлюсь сильным и гребу как черт. Потом она смеется и говорит:</p>
			<p>— Приедем мы в Доусон до ледостава? Как ты думаешь, Чарли?</p>
			<p>Иногда она сидит в каноэ и думает о чем-то далеком, вот с такими, совсем пустыми глазами! Она не видит ни Ситку Чарли, ни льда, ни снега. Она где-то далеко-далеко. Очень часто сидит она так, думая о чем-то далеком. Порой, когда она думает о далеком, у нее такое лицо, что лучше не смотреть. Лицо человека, пылающего гневом. Лицо человека, задумавшего убийство.</p>
			<p>Последний день перед Доусоном очень тяжелый. Лед в заводях, у берега, ледяная каша на реке. Нельзя грести. Каноэ вмерзает в лед. Не могу добраться до берега. Дело плохо. Плывем вниз по Юкону — все время во льду. Ночью — сильный шум льда. Потом — лед стал, каноэ стало, все стало.</p>
			<p>— Идем на берег, — говорит женщина.</p>
			<p>Я говорю:</p>
			<p>— Нет, лучше подождем.</p>
			<p>Мало-помалу все снова двинулись вниз по реке. Валит снег, ничего не видно. В одиннадцать ночи все останавливается. В час снова трогается. В три останавливается. Каноэ раздавило, как яичную скорлупу, но оно не может затонуть — лежит на льду. Слышу вой собак. Ждем. Спим. Начинает светать. Снег больше не идет. Река стала. Перед нами Доусон. Каноэ раздавило перед самым Доусоном. Ситка Чарли доставил две тысячи писем по самой последней воде.</p>
			<p>Женщина сняла хижину на холме, и я ее целую неделю не видел. Потом вдруг приходит ко мне и говорит:</p>
			<p>— Чарли, иди работать ко мне. Будешь править собаками, устраивать привал, ездить со мной.</p>
			<p>— Я почтальон, — говорю, — с меня довольно моего заработка.</p>
			<p>А она мне:</p>
			<p>— Чарли, я больше дам.</p>
			<p>— Рудокоп на приисках получает пятнадцать долларов в день, — говорю.</p>
			<p>А она:</p>
			<p>— То есть четыреста пятьдесят долларов в месяц?</p>
			<p>— Ситка Чарли не рудокоп, — говорю я.</p>
			<p>— Понимаю, Чарли, — говорит она. — Я тебе буду платить семьсот пятьдесят долларов в месяц.</p>
			<p>Это хорошее жалованье. И я иду работать к ней. Мы поднимаемся по Клондайку, по Бонанзе и Эльдорадо, по Индейской реке, по Серному ручью, добираемся до Канады, поворачиваем назад через водораздел, через Золотое Дно и Золотые Россыпи, возвращаемся в Доусон. Она что-то ищет, не могу понять что. Я озадачен.</p>
			<p>— Что ты ищешь? — спрашиваю.</p>
			<p>Она смеется.</p>
			<p>— Ты ищешь золото?</p>
			<p>Опять смеется. Потом говорит:</p>
			<p>— Не твое дело, Чарли.</p>
			<p>И я больше не задаю вопросов.</p>
			<p>У нее есть маленький револьвер; она его носит за поясом. Иногда в пути упражняется в стрельбе. Я смеюсь.</p>
			<p>— Чего ты смеешься, Чарли? — спрашивает она.</p>
			<p>— Зачем ты играешь этим? — спрашиваю. — Он не годится. Слишком мал. Детская игрушка.</p>
			<p>Только вернулись в Доусон, она просит меня достать ей настоящий. Покупаю кольт сорок четвертого калибра; очень тяжелый, но она все время носит его за поясом.</p>
			<p>В Доусоне появляется мужчина. Откуда он взялся, не знаю. Знаю только, что он чечако; по-вашему — новичок. Руки нежные, как у нее. Черной работы не знает. Весь нежный. Сперва я подумал: верно, муж. Нет, слишком молод. И спят врозь. На вид ему лет двадцать. Глаза голубые, волосы светлые, усики тоже. Звать Джон Джонс. Может брат? Не знаю. Я больше не задаю вопросов. Только думаю: он не Джон Джонс. Все зовут его мистер Джирвэн. Думаю, что и это тоже не его фамилия. И она не мисс Джирвэн, как ее все называют. Думаю, никто не знает их настоящих имен.</p>
			<p>Как-то ночью, в Доусоне, я спал. Он меня будит. Говорит:</p>
			<p>— Запрягай собак. Едем.</p>
			<p>Я больше не задаю вопросов; иду, запрягаю собак, и мы трогаем. Идем вниз по Юкону. Время ночное, ноябрь и очень холодно: шестьдесят пять ниже нуля. Она нежная. Он нежный. Мороз жгучий. Они устали, плачут втихомолку. Говорю им: «Лучше остановиться, сделать привал». Но они говорят: «Вперед». Во второй и в третий раз говорю им, что лучше устроить привал и отдохнуть, но они каждый раз говорят: «Вперед». Больше я ничего не говорю. И так все время, изо дня в день. Они очень нежные. Коченеют от холода и совсем замучились. Не привыкли к мокасинам, натирают себе ноги; хромают, шатаются, как пьяные, плачут втихомолку и все твердят: «Вперед! Вперед!»</p>
			<p>Они как сумасшедшие. Все время вперед и вперед. Зачем вперед? Не знаю. Но только вперед. Чего им надо? Не знаю. Только не золота. Золотой горячки нет. И они тратят массу денег. Но я больше не задаю вопросов. Я тоже иду вперед и вперед, потому что я вынослив и мне хорошо платят.</p>
			<p>Мы в городе Серкл. Того, что они ищут, там нет. Ну, думаю, теперь мы отдохнем и дадим отдых собакам. Но мы не отдыхаем — ни одного дня передышки.</p>
			<p>— Подымайся, — говорит она ему. — Едем вперед.</p>
			<p>И мы едем вперед. Оставляем Юкон. Идем на запад, пересекаем водораздел и спускаемся в край Тананы. Там — новые прииска. Но того, что они ищут, там нет, и мы возвращаемся в Серкл.</p>
			<p>Дорога тяжелая. Конец декабря. День короткий. Очень холодно. Как-то утром было семьдесят ниже нуля.</p>
			<p>— Сегодня лучше не ездить, — говорю я. — Ледяной воздух попадет в легкие и обожжет их, будет скверный кашель, а весной того и гляди — воспаление.</p>
			<p>Но они — чечако. Ничего не смыслят в переходах. Похожи на мертвецов от усталости, но говорят:</p>
			<p>— Вперед!</p>
			<p>И мы едем вперед. Мороз обжигает им легкие, начинается сухой кашель. Они кашляют так, что слезы катятся у них по щекам. Когда я жарю сало, они бегут прочь от костра и полчаса кашляют на снегу. Они отмораживают себе щеки, кожа чернеет, и им очень больно. Кроме того, он отмораживает себе большой палец, так что кончик вот-вот отвалится и нужно надевать еще перчатку под рукавицу, чтобы держать больное место в тепле. А в очень свирепый мороз, когда палец зябнет, приходится, сняв рукавицу, засовывать руку между ног, прямо к телу, чтобы отогреть его.</p>
			<p>Входим, ковыляя, в Серкл. И даже я, Ситка Чарли, чувствую, что устал. Сочельник. Я пью, пляшу, веселюсь: ведь завтра рождество, будем отдыхать. Не тут-то было. Пять часов утра. Рождество. Я спал два часа. А он стоит у моей постели:</p>
			<p>— Вставай, Чарли. Запрягай собак. Едем.</p>
			<p>Я ведь, кажется, говорил, что перестал задавать вопросы? Они платят мне семьсот пятьдесят долларов в месяц. Они хозяева. Я их слуга. Если они мне скажут: «Вставай, Чарли, едем в преисподнюю», — я запрягу собак, щелкну бичом и поеду в преисподнюю. И вот я иду, запрягаю, и мы трогаем вниз по Юкону. Куда? Они не говорят. Твердят только:</p>
			<p>— Вперед! Вперед! Едем вперед!</p>
			<p>Они очень устали. Они проехали много сотен миль и ничего не смыслят в переходах. Кроме того, у них скверный кашель — сухой кашель, от которого сильный человек начинает ругаться, а слабый — плакать. Но они едут вперед. Каждый день — вперед. Никакого отдыха собакам. Все время покупают новых. На каждом привале, в каждом поселке, в каждой индейской деревне они перерезают постромки усталых собак и впрягают свежих. У них очень много денег, без счета; и они сорят ими направо и налево. Сумасшедшие? Иногда мне кажется: да. В них вселился какой-то бес, который толкает их вперед и вперед, все время без оглядки вперед. Чего они ищут? Не золота. Они никогда не пробуют копать. Я долго думаю. И мне приходит в голову, что они ищут какого-то человека. Но кого? Мы его нигде не встречаем. Но они похожи на волков, рыщущих по следам добычи. Только это странные волки, нежные; не волки, а волчата, и ничего не смыслят в переходах. По ночам они громко плачут во сне, охают, стонут, жалуются на свою страшную усталость. А днем, шатаясь, бредут вперед и плачут втихомолку. Странные волки.</p>
			<p>Проезжаем форт Юкон. Проезжаем форт Гамильтон. Проезжаем Минук. Уже январь на исходе. День очень короткий. В девять часов рассвет. В три — уже сумерки. И холод. И даже я, Ситка Чарли, устал. Неужели вечно ехать и ехать вот так, без конца? Не знаю. Но все время высматриваю впереди — чего они ищут? На тропе безлюдно. Иногда проезжаем сто миль и не встречаем признаков жизни. Полный покой. Тишина. Иногда идет снег, и мы похожи на привидения. Иногда ясно, и в полдень солнце выглянет на минутку из-за холмов на юге. В небе полыхает северное сияние, пляшут ложные солнца; воздух полон морозной пыли.</p>
			<p>Я, Ситка Чарли, сильный человек. Я рожден в пути и все свои дни провел в переходах. Но эти два волчонка измотали меня. Я отощал, как голодная кошка, стал радоваться по ночам, что лежу в постели, а утром вставал не отдохнувши. Но мы по-прежнему пускаемся в путь до света, в потемках, и ночь застает нас еще в пути. Ох, уж эти волчата! Если я тощ, как оголодавшая кошка, то они тощи, как кошки, которые так давно не ели, что подыхают с голоду. Глаза у них ввалились и то горят в глубине глазниц лихорадочным огнем, то становятся мутными, тусклыми, как у мертвецов. На месте щек — ямы, как пещеры в скале. Черные щеки без кожи — из-за частых отмораживаний. Иногда по утрам она говорит:</p>
			<p>— Не могу подняться. Не могу двинуться. Лучше умереть.</p>
			<p>Но он стоит у ее постели:</p>
			<p>— Вставай. Едем.</p>
			<p>И они едут. А в другой раз он не может подняться, и она говорит ему:</p>
			<p>— Вставай. Едем.</p>
			<p>Но всегда одно: они едут вперед. Все вперед и вперед.</p>
			<p>Иногда, в торговых пунктах, они получают письма. Я не знаю, о чем там написано. Но это след, по которому они идут, — эти письма направляют их на след. Раз индеец принес им письмо. Я потолковал с ним один на один. Он сказал, что письмо дал ему одноглазый человек, который поспешно спускается вниз по Юкону.</p>
			<p>И все. Но я понял: волчата гонятся за этим одноглазым.</p>
			<p>Февраль. Мы проехали полторы тысячи миль. Выходим к Берингову морю. Там штормы, бураны. Передвигаться трудно. Приезжаем в Анвиг. Я почему-то уверен, что они получат здесь письмо. Они страшно волнуются, твердят:</p>
			<p>— Скорей, скорей. Вперед!</p>
			<p>Я говорю:</p>
			<p>— Надо купить съестных припасов.</p>
			<p>А они говорят:</p>
			<p>— Надо ехать быстро, налегке. Еду можно будет достать в хижине Чарли Мак-Киона.</p>
			<p>Понимаю, что они решили свернуть на Большое спрямленье, потому что Чарли Мак-Кион живет как раз там, у Черного Утеса, возле самой тропы.</p>
			<p>Перед выездом я перекинулся словечком с анвигским священником. Да, тут проезжал одноглазый, очень спешил. Так оно и есть: они ищут одноглазого. Из Анвига уезжаем почти без припасов; едем налегке, спешим. В Анвиге они купили трех новых собак, и мы едем очень быстро. И он и она — как сумасшедшие. По утрам мы еще раньше трогаемся в путь, на ночлег останавливаемся еще позже. Иногда я оборачиваюсь — посмотреть, не умирают ли они, эти двое волчат; но они держатся. Они рвутся вперед, вперед. Когда их начинает бить сухой кашель, они прижимают руки к груди и кашляют, кашляют, кашляют, скорчившись на снегу. Они не могут идти, не могут говорить. Они кашляют десять минут, а может, и полчаса, потом выпрямляются. Слезы замерзают у них на лице, но они говорят только:</p>
			<p>— Вперед, вперед!</p>
			<p>Даже я, Ситка Чарли, страшно устал и начинаю думать, что семьсот пятьдесят долларов — невысокая плата за такой труд. Выезжаем на Большое спрямленье; свежий след. Волчата уткнулись носом в след и говорят:</p>
			<p>— Шевелись!</p>
			<p>Все время твердят:</p>
			<p>— Шевелись! Живей! Живей!</p>
			<p>Собакам приходится туго. У нас мало корма, мы не можем кормить их досыта, и они слабеют. А работа им выпала тяжелая. Женщина от всего сердца жалеет их, и часто из-за них у нее слезы на глазах. Но дьявол, который в нее вселился и толкает ее вперед, не позволяет сделать остановку и дать собакам отдых.</p>
			<p>И вот мы настигаем одноглазого. Он лежит на снегу возле тропы; у него сломана нога. Из-за ноги он не мог устроить хорошего привала и пролежал три дня на своих одеялах, кое-как поддерживая огонь. Когда мы нашли его, он лежал и ругался, как дьявол. Я никогда не слыхал, чтобы кто-нибудь так ругался.</p>
			<p>Я был рад: они нашли то, что искали, и мы теперь отдохнем. Но женщина говорит:</p>
			<p>— Едем. Скорей!</p>
			<p>Я удивлен. А одноглазый говорит:</p>
			<p>— Не думайте обо мне. Оставьте мне только свои припасы. Вы завтра купите себе у Мак-Киона. И пошлите Мак-Киона за мной. А сами — вперед!</p>
			<p>Он тоже волк, только старый. И у него тоже одна мысль: вперед! Мы отдаем ему свои припасы — их немного осталось! — колем ему дрова, берем самых сильных его собак и едем.</p>
			<p>Мы оставили одноглазого на снегу. И он умер там, потому что Мак-Кион так и не приехал за ним. Я не знаю, кто был этот человек и как он там очутился. Но думаю, что мои хозяева щедро платили ему, как и мне, за его работу для них.</p>
			<p>Весь тот день и всю ночь нам нечего было есть. И весь следующий день мы ехали очень быстро и в конце концов совсем ослабели от голода. Потом мы достигли Черного Утеса, который возвышается на пятьсот футов над тропой. Это было к вечеру. Уже смеркалось, и мы не могли найти хижину Мак-Киона. Мы легли спать голодные, а утром стали искать хижину. Она исчезла. И это было очень странно, так как все знали, что Мак-Кион живет в хижине около Черного Утеса. Мы находились близко от побережья, где дует сильный ветер и много снега. Ветром намело много снежных холмов.</p>
			<p>Мне приходит в голову мысль. Раскапываю один холм, другой. Натыкаюсь на стены хижины. Копаю дальше, пока не нахожу дверь. Вхожу. Мак-Кион лежит мертвый. Он умер, может, две, может, три недели назад. Какая-то болезнь помешала ему выйти из хижины. Ее занесло снегом. Он съел весь свой запас и умер. Я заглянул в его кладовую, в ней было пусто.</p>
			<p>— Вперед, — сказала женщина. Глаза ее светились голодным огнем, а рука лежала на сердце, словно у нее болело внутри. Она стояла и качалась, как дерево на ветру.</p>
			<p>— Да, вперед, — сказал мужчина.</p>
			<p>Голос его звучал глухо, словно карканье старого ворона. И от голода он был как помешанный. Глаза горели, как раскаленные угли. Его шатало из стороны в сторону. И я видел, что душа еле держится у него в теле.</p>
			<p>И я тоже сказал:</p>
			<p>— Вперед! — потому что эта мысль хлестала меня, как бич, каждую милю полуторатысячемильного пути и в конце концов врезалась мне в душу, и я, должно быть, сам помешался. Да нам и не оставалось ничего другого, как ехать вперед: ведь у нас не было припасов. И мы поехали вперед, не думая об одноглазом, которого бросили там, на снегу.</p>
			<p>Большое спрямленье — малоезженая тропа. Иной раз за два-три месяца никто не проедет здесь. Тропу занесло снегом, и на ней не было никаких следов человека — ни в ту, ни в другую сторону. Круглые сутки дул ветер, валил снег. И мы ехали день и ночь, и голод терзал наши внутренности. И с каждым шагом мы все больше слабели. Потом женщина стала падать. А там и мужчина. Я не падал, но у меня отяжелели ноги, и я несколько раз спотыкался и чуть не свалился.</p>
			<p>Последняя ночь февраля. Подстрелил трех белых куропаток из ее револьвера, и мы немного подкрепились. Но собакам есть нечего. Они пробуют грызть упряжь, сделанную из бычьей и моржовой кожи; пришлось отогнать их палкой, а упряжь повесить на дерево. И собаки всю ночь воют и дерутся под этим деревом. Но мы не обращаем внимания. Мы спим как убитые, а утром встаем, как мертвецы из могил, и едем вперед.</p>
			<p>Первое марта. Утром впервые вижу след того, за кем гонятся волчата. День ясный и холодный. Солнце дольше стоит в небе, и по обе стороны от него сверкают ложные солнца, и воздух блестит морозной пылью. Снег больше не падает на тропу, и я вижу свежие следы собак и полозьев. С упряжкой идет один человек, и по следам его вижу, что у него мало сил. Тоже недоедает. Волчата при виде свежих следов теряют голову.</p>
			<p>— Шевелись! — говорят они. Все время твердят: — Шевелись! Поспешай, Чарли. Скорей, скорей!</p>
			<p>Мы поспешаем, но очень медленно. И он и она все время падают. А если пробуют сесть на нарты, так валятся с ног ослабевшие собаки. Да и холод такой, что, сидя на нартах, замерзаешь. Голодному легко замерзнуть. Когда женщина падает, мужчина помогает ей встать. А другой раз она помогает ему. Но то и дело они падают оба сразу и не могут встать. И мне каждый раз приходится подымать их, иначе они так и останутся лежать и умрут на снегу. Мне трудно возиться с ними, потому что я очень устал и еще должен править собаками, а они совсем обессилели и от этого стали тяжелые. И я теперь тоже то и дело валюсь в снег, но мне никто не помогает — я должен подыматься сам. И я все время встаю сам, подымаю их и погоняю собак.</p>
			<p>Вечером я убиваю только одну куропатку, и мы очень голодны. А он говорит мне:</p>
			<p>— Когда завтра тронемся, Чарли?</p>
			<p>Голос его звучит глухо, будто из могилы.</p>
			<p>— Ты всегда велишь трогаться в пять утра, — говорю я.</p>
			<p>— Завтра мы тронемся в три, — повторяет он.</p>
			<p>— Ты погибнешь, — с горьким смехом говорю я.</p>
			<p>— Завтра мы тронемся в три, — говорит он.</p>
			<p>И мы трогаемся в три, потому что я их слуга и делаю то, что они прикажут. Ясно, холодно, тихо, ветра нет. С рассветом становится видно далеко. И тишина. Мы слышим только стук своих сердец: в этой тишине они стучат очень громко. Мы как лунатики шагаем во сне, пока не упадем; тогда понимаем, что надо встать. И снова видим тропу и слышим стук своих сердец. И я шагаю как во сне, и мне вдруг приходят в голову странные мысли. «Зачем Ситка Чарли живет на свете? — спрашиваю я себя. — Зачем Ситка Чарли трудится в поте лица, ходит голодный и терпит такие мучения?»</p>
			<p>«Ради семисот пятидесяти долларов в месяц», — отвечаю я сам себе, понимая, что это глупый ответ. Но это правильный ответ… И с той поры я никогда не думаю о деньгах. Потому что в тот день у меня открылись глаза, вспыхнул яркий свет и мне стало хорошо. И я понял, что человек должен жить не ради денег, а ради счастья, которое никто не может ни дать, ни купить, ни продать, которого не оплатишь ничем.</p>
			<p>Утром подъезжаем к последнему ночному привалу того, кто впереди. Плохой привал, привал человека голодного и слабого. На снегу лоскуты одеяла и парусины. И я уже знаю, в чем дело: его собаки съели упряжь, и он сделал новую — из своих одеял.</p>
			<p>Мужчина и женщина так и впились глазами в эти остатки. Я гляжу на них обоих, и по спине у меня пробегают мурашки, как от холодного ветра. Глаза у них запали глубоко в глазницы и горят безумным огнем от усталости и голода. Лица — как у людей, умерших от голода, и щеки чернеют мертвой плотью, обожженные морозом.</p>
			<p>— Вперед, — говорит он.</p>
			<p>Но она кашляет и падает на снег. Это сухой кашель, легкие у нее тоже обожжены морозом. Она кашляет долго, потом с трудом становится на ноги, словно вылезает из могилы, слезы на щеках у нее превращаются в лед, и дыхание со свистом вырывается из груди. Но она говорит:</p>
			<p>— Вперед!</p>
			<p>Мы снова пускаемся в путь. Шагаем как во сне, среди безмолвия. Засыпаем на ходу и не чувствуем муки. И вдруг падаем — и пробуждаемся. И видим снег, и горы, и свежий след того, кто впереди, и снова чувствуем всю нашу муку. Доходим до места, где открывается снежная даль, и то, что они ищут, — прямо перед нами. На расстоянии мили от нас — черные пятна на снегу. Эти черные пятна движутся. У меня темно в глазах, и я напрягаюсь изо всех сил, чтобы рассмотреть. Вижу: человек с собаками, нарты. Волчата тоже видят. Они уже не могут говорить, они шепчут:</p>
			<p>— Вперед! Вперед! Скорей!</p>
			<p>И валятся с ног, но идут. У того, кто впереди, все время рвется упряжь из одеял; он должен останавливаться и чинить ее. У нас упряжь в порядке, потому что я вешал ее каждый вечер на дерево. В одиннадцать часов человек — в полумиле от нас. В час дня — в четверти мили. Он очень слаб. Мы видим, как он то и дело падает на снег. Одна из его собак не может больше идти и он перерезает постромку, но не убивает собаку. И я убиваю ее топором, когда прохожу мимо, — как делаю со своими собаками, когда они выбиваются из сил и не могут идти дальше.</p>
			<p>Теперь нас разделяют с ним триста ярдов. Мы подвигаемся очень медленно: может, милю за два-три часа. Мы не идем. Мы все время падаем. Встаем, делаем, спотыкаясь, два-три шага и опять падаем. И я все время должен подымать их обоих. Иной раз, поднявшись на колени, они валятся ничком на снег; три-четыре раза тычутся головой в снег, прежде чем находят силы встать на ноги; потом сделают два-три шага и, шатаясь, снова падают. Но падают они всегда вперед. Стоят ли на ногах или на коленях — они падают только вперед, и так каждый раз приближаются к цели на длину своего тела.</p>
			<p>Иногда они ползут на четвереньках, подобно лесным зверям. Мы подвигаемся, как улитки, — как умирающие улитки, вот как мы тащимся. И все же быстрей, чем тот — впереди. Потому что он тоже все время падает и с ним нет Ситки Чарли, чтобы поднять его. Вот он в двухстах ярдах от нас. Проходит много времени — он в ста ярдах.</p>
			<p>Забавное зрелище! Такое забавное, что мне хочется громко смеяться. Да, да, хохотать во все горло. Гонки мертвецов и мертвых собак. Как во сне, когда тебя мучает кошмар: ты бежишь со всех ног, чтобы спасти свою жизнь, а подвигаешься страшно медленно. Мужчина сошел с ума. Женщина сошла с ума. Я сошел с ума. Весь мир сошел с ума. И это так забавно, что меня душит смех.</p>
			<p>Незнакомец впереди бросает своих собак и дальше идет по снегу один. Проходит много времени, но вот мы наконец поравнялись с его собаками. Они лежат на снегу, беспомощные, в упряжке из одеял и парусины, с нартами позади. И когда мы минуем их, они скулят и воют, взывая к нам, как голодные дети.</p>
			<p>Потом и мы бросаем своих собак и бредем по снегу одни. Он и она — живые трупы. Охают, стонут, всхлипывают, но идут вперед. Я тоже иду вперед. У меня одна только мысль: догнать неизвестного. Тогда я отдохну. Только тогда. И, кажется, лягу и просплю тысячу лет, так я устал.</p>
			<p>Неизвестный в пятидесяти ярдах от нас, совсем один на белом снегу. Он падает и ползет, встает, спотыкается, падает и опять ползет. Как тяжело раненный зверь, который хочет уйти от охотника. Вот он уже больше не подымается, а только ползет на четвереньках. Мужчина и женщина тоже больше не встают, ползут за ним. Но я встаю. Падаю, но каждый раз опять встаю.</p>
			<p>Странная картина! Вокруг снег, и среди этого снега и безмолвия ползут мужчина и женщина. А впереди них — неизвестный. По обе стороны солнца стоят ложные солнца, так что в небе их сразу три. В воздухе от мороза алмазная пыль. Вот женщина кашляет и неподвижно лежит на снегу, пока не пройдет приступ, а потом снова ползет. Вот мужчина глядит вперед, и глаза у него слезятся, как у старика; ему приходится протирать их, чтобы увидеть неизвестного. Вот неизвестный оглядывается через плечо… А Ситка Чарли еще кое-как держится на ногах и если падает, то опять встает во весь рост.</p>
			<p>Проходит много времени, и неизвестный перестает ползти. Он медленно поднимается на ноги, снимает рукавицу и ждет с револьвером в руке, качаясь из стороны в сторону. Лицо его — кожа да кости и все в черных пятнах: обморожено. Лицо голодающего. Глаза глубоко ввалились, зубы оскалены.</p>
			<p>Мужчина и женщина тоже поднимаются на ноги и очень медленно идут к нему. И вокруг только снег и тишина. И в небе — три солнца. А воздух сверкает алмазной пылью.</p>
			<p>И вот случилось, что я, Ситка Чарли, увидел, как волчата совершили убийство. Никто — ни слова. Только неизвестный с лицом голодающего страшно оскалил зубы. Он качается из стороны в сторону, опустив плечи, согнув колени, широко расставив ноги, чтобы не упасть. Мужчина и женщина останавливаются футах в пятидесяти от него. Они тоже широко расставили ноги, чтобы не упасть, и их тоже качает из стороны в сторону. Неизвестный очень слаб. У него дрожит рука, и пуля, которую он посылает в мужчину, уходит в снег. Мужчина никак не может снять рукавицу. Неизвестный опять стреляет в него. И на этот раз пуля пролетает мимо. Тогда мужчина зубами стаскивает рукавицу. Но рука у него отморожена; он не может удержать револьвер и роняет его в снег. Я смотрю на женщину. Она тоже сняла рукавицу, и в руке у нее большой кольт. Она делает три выстрела, один за другим, подряд. Неизвестный, все так же оскалив зубы, валится ничком в снег. Они не смотрят на убитого.</p>
			<p>— Вперед, — говорят они.</p>
			<p>И мы идем. Но теперь, найдя то, что искали, они становятся мертвецами. Силы покидают их. Они совсем не могут стоять на ногах. Они не могут даже ползти. У них одно только желание — закрыть глаза и уснуть. Вижу невдалеке удобное место для привала, пинаю их ногой. У меня в руках бич для собак, и я хлещу их. Они громко кричат и ползут поневоле и кое-как подползают к месту для привала. Я развожу костер, чтоб они не замерзли, потом пригоняю нарты. Убиваю собак неизвестного, чтобы нам не умереть с голоду. Укрываю обоих одеялами, и они засыпают. Время от времени бужу их и даю им поесть; они едят не просыпаясь. Женщина спит полтора суток, потом просыпается и опять засыпает. Мужчина спит двое суток, просыпается и опять засыпает. После этого мы трогаемся к побережью, в Сент-Майкл. И когда Берингово море очищается от льда, мужчина и женщина уезжают на пароходе. Но перед этим они выплачивают мне по семьсот пятьдесят долларов за месяц. И еще дают тысячу долларов — в подарок.</p>
			<p>В тот год Ситка Чарли передал крупную сумму миссии Святого Креста.</p>
			<p>— Почему ж они убили неизвестного? — спросил я.</p>
			<p>Ситка Чарли ответил не сразу. Сперва он закурил трубку, поглядел на иллюстрацию из «Полис-газет», многозначительно кивнул на нее и неторопливо промолвил:</p>
			<p>— Я много думал. Не знаю. Так было. Это картина, которую я помню. Все равно как если б я заглянул в окно и увидел человека, пишущего письмо. Они вошли в мою жизнь и вышли из нее. И картина получилась такая, как я сказал: без начала и с непонятным концом.</p>
			<p>— Ты нарисовал целый ряд картин, пока рассказывал, — заметил я.</p>
			<p>— Да, — кивнул он. — Но все они без начала и без конца.</p>
			<p>— Самая последняя имела конец, — возразил я.</p>
			<p>— Да, — ответил он. — Но какой?</p>
			<p>— Это был кусок жизни, — сказал я.</p>
			<p>— Да, кусок жизни, — подтвердил он.</p>
		</section>
	</body></FictionBook>
