<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Третий гость</book-title>
			<lang>ru</lang>
			<src-lang>de</src-lang>
			<translator>
				<first-name>М.</first-name>
				<last-name>Вахрех</last-name>
				<id>538a7e4e-2a82-102a-9ae1-2dfe723fe7c7</id>
			</translator>
			<author><last-name>Травен</last-name><first-name>Бруно</first-name><middle-name></middle-name></author><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2006-01-04">2006-01-04</date>
			<src-ocr>OCR Хас</src-ocr>
			<id>2716F255-2A5F-4031-9516-C1B97876BAC4</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Бруно Травен</p>
			<p>Третий гость</p>
		</title>
		<section><p>Макарио, деревенский дровосек, отец одиннадцати вечно оборванных, хнычущих от голода детей, лет двадцать вынашивал и лелеял в своем сердце одну-единственную мечту. Ему страстно хотелось не богатства, не добротного дома взамен покосившейся старой хижины, где он ютился с семьей. Предметом пылких вожделений дровосека был жареный индюк, которого ему хотелось съесть целиком, уединившись в лесной глуши, вдали от голодных ребятишек.</p>
			<p>Никогда не доставляя утробе полного удовольствия, он должен был каждое утро, и в будни и в праздники, на рассвете покидать свое жилище, отправляться в лес и с наступлением темноты притаскивать на спине вязанку нарубленных дров.</p>
			<p>Эту вязанку он продавал за серебряный грош. Правда, в ненастную погоду ему иной раз удавалось вырулить и два. А для его жены, прозванной в деревне Печальноглазой и одетой еще беднее, чем ее муж, два серебряных гроша означали целое состояние.</p>
			<p>Возвратившись после захода солнца домой, он со вздохом сбрасывал свою ношу, проходил, шатаясь, в хижину и шумно валился на низкий, грубо сколоченный стул, который кто-нибудь – из детей проворно пододвигал к такому же грубо отесанному столу. Потом клал обе руки на стол и говорил:</p>
			<p>– Ах, жена, как же я устал и проголодался! Что у нас сегодня на ужин?</p>
			<p>– Черные бобы, – отвечала жена, – зеленый перец, соленые маисовые лепешки и чай из лимонных листьев.</p>
			<p>Обед-то был всегда одинаков, без малейших изменений. Он это знал и спрашивал только для того, чтобы сказать что-нибудь и чтобы дети не думали, будто он немой, как животное. Когда перед ним ставилась еда в глиняных мисках, он обычно спал глубоко и крепко, и жена вынуждена была его расталкивать и напоминать: «Муженек, ужин на столе».</p>
			<p>Потом он возносил молитву: «Благодарим тебя, господи, за бобы, которые ты нам послал» – и начинал трапезу. Но, едва проглотив несколько ложек, чувствовал, что одиннадцать голодных ребят настороженно следят, все ли он съест, надеясь, что и для них останется еще хоть по крохотной второй порции, потому что первая была такой скудной… И он переставал есть и пил только чай из лимонных листьев. И когда опорожнял глиняный кувшин, вздыхал глубоко и произносил грустным голосом: «О боже милосердный, если бы всего лишь один-единственный раз в моей унылой жизни заполучить жареного индюка. Тогда я бы умер счастливым и мирно покоился в могиле до страшного суда!»</p>
			<p>Дети столько раз слышали эти причитания, что никто уже не обращал на него внимания. Эти слова представлялись им отцовской благодарственной молитвой после ужина. С таким же успехом он мог бы просить о тысяче золотых песо.</p>
			<p>Супруга Макарио, самая преданная и самоотверженная спутница жизни, какую только может пожелать мужчина, хорошо знала, что ее муж не станет спокойно есть, когда дети смотрят ему в рот и считают каждый боб. Она имела все основания считать его очень хорошим мужем, потому что вряд ли могла надеяться отыскать для себя лучшего. Он не бил ее, работал не покладая рук и только в субботний вечер имел обыкновение пропустить стаканчик вина, который она, как бы ни нуждалась в деньгах, всякий раз сама покупала в лавке, потому что в трактире за ту же цену отпускали ровно половину.</p>
			<p>Она понимала, как тяжко он трудится, чтобы содержать семью, как сильно он, на свой лад, любит ее и детей, и принялась по крохе копить из тех жалких грошей, что получала за всякие мелкие услуги от деревенских жителей, таких же бедняков, как и она.</p>
			<p>После долгих трех лет, показавшихся ей вечностью, она могла, наконец, прицениться к самому жирному индюку на базаре. Без ума от радости и счастья, она принесла птицу, когда детей не было дома, и запрятала так, чтобы никто не увидел. Ни слова не сказала она, когда муж, измученный и голодный, вернулся домой и, как всегда, вымаливал у небес жареного индюка.</p>
			<p>Если когда-либо при поджаривании индюка, заботливо выбранного для изысканной трапезы, чистейшее чувство счастья и радости окрыляло душу и руки поварихи, то это был именно такой случай. Она провозилась всю ночь напролет, чтобы индюк поспел как раз за час до восхода солнца.</p>
			<p>Утром Макарио рано встал, подкрепился убогим завтраком, торопясь на работу. И когда он на секунду задержался в дверях, вглядываясь в туманную серость наступающего дня, жена подошла и встала перед ним. Она протянула ему старую корзинку, в которую был уложен аппетитно приправленный жареный индюк, аккуратно завернутый в зеленые банановые листья.</p>
			<p>– Здесь, мой дорогой муженек, жареный индюк. Поторопись! А то дети учуют запах жаркого и проснутся, а ты не сможешь им отказать и все раздашь.</p>
			<p>Он взглянул на нее усталыми глазами и кивнул.</p>
			<p>Макарио отыскал в лесной чаще укромное местечко и, почувствовав сильный голод, собрался в свое удовольствие полакомиться индюком. Расположившись поудобнее на полянке, он со вздохом несказанного блаженства прислонился к стволу могучего дерева, вытащил из корзинки индюка, разостлал перед собой на земле крупные свежие банановые листья и возложил на них птицу таким движением, точно совершал жертвоприношение богам.</p>
			<p>После пира он предполагал проспать остаток дня, устроить себе подлинный праздник, первый за всю жизнь.</p>
			<p>Созерцая искусно приправленную птицу и вдыхая чудесный аромат, он в порыве искреннего восторга пробормотал: «Должен сознаться, она дьявольски искусная и ловкая повариха. Только показать этого ей не доводилось». Его жена была бы вне себя от счастия и гордости, вымолви он хоть раз при ней такие слова. Но этого он не в состоянии был сделать, ибо при ней ему такие слова просто на язык не шли.</p>
			<p>В ручье он ополоснул руки, и теперь все было подготовлено именно так, как полагается в столь праздничном случае.</p>
			<p>Он было крепко взялся левой рукой за грудку индюка, а правую решительно занес, чтобы оторвать жирную ножку, как вдруг заметил перед собой, не далее, чем за четыре шага, пару ног. К великому его удивлению, перед ним стоял пышно разодетый кавалер. На кавалере было сомбреро невообразимых размеров, причудливо изукрашенное золотым позументом, короткая кожаная куртка, так богато, как только можно себе представить, расшитая золотом, серебром и разноцветным шелком. По краю черных штанов, от пояса до тяжелых шпор из чистого серебра, было нацеплено множество золотых монет, которые, как только франт завел с Макарио разговор, чарующе зазвенели.</p>
			<p>Усы у кавалера были темные, а бородка клинышком, точно у козла, глаза черные, как смоль, тесно посаженные и колючие, словно иглы.</p>
			<p>Когда взгляд Макарио поднялся к лицу кавалера, с узких губ незваного гостя сорвался хохот, исполненный коварства. Кавалер заговорил металлическим голосом:</p>
			<p>– Что, если бы ты, дружище, уделил добрый кусок твоего вкусного индюка голодному рыцарю? Я не слезал с седла всю ночь и сейчас умираю с голоду. Пригласи меня, пожалуйста, во имя преисподней, к своему завтраку.</p>
			<p>– Дело вовсе не в завтраке, – прервал его Макарио Он так вцепился в своего индюка, словно боялся, что птица вот-вот упорхнет. – Это мой праздничный пир, который я ни с кем не собираюсь разделять. Понял?</p>
			<p>– Я отдам тебе свои шпоры, если ты уделишь мне жирную ножку, которая как раз у тебя в руке, – гнул свое кавалер и облизнул губы тонким языком, который, если бы был раздвоен, мог принадлежать змее.</p>
			<p>– Ни к чему мне твои шпоры, будь они железные, медные, серебряные, золотые или даже бриллиантовые, потому что нет у меня коня, на котором я мог бы гарцевать.</p>
			<p>– Ладно, тогда я отрежу все золотые монеты, нацепленные на мои штаны, и отдам их тебе за половину грудки твоего индюка. Что ты скажешь на это?</p>
			<p>– Эти деньги не принесут мне счастья. Если я захочу потратить хоть одну из твоих монет, меня тут же бросят в тюрьму и будут пытать до тех пор, пока я не признаюсь, где ее украл. И тогда как вору отрубят руку. Где уж мне, бедняку дровосеку, отказываться от одной руки, когда я хотел бы иметь целых четыре, если бы господь пожелал их мне дать!</p>
			<p>Не обращая более внимания на посулы кавалера, Макарио собрался было отделить ножку индюка от тушки и, наконец, приступить к еде, как незнакомец снова помешал ему:</p>
			<p>– Так послушай-ка, мой милый друг!..</p>
			<p>Тут Макарио сердито прервал его:</p>
			<p>– Так послушай-ка уж лучше ты, что я тебе скажу! Ты мне не друг, и я тебе тоже. Понял? А теперь убирайся назад в преисподнюю, откуда ты явился, и не мешай мне спокойно справлять мой праздничный пир!</p>
			<p>Франт скорчил мерзкую гримасу, испустил проклятие и заковылял восвояси, браня на чем свет стоит весь человеческий род.</p>
			<p>Макарио глянул ему вслед, покачал головой и пробормотал:</p>
			<p>– Кто бы поверил, что в этом лесу встретишь такое чудище? Всякие, однако, бывают создания на белом свете!</p>
			<p>Он вздохнул, взялся, как прежде, левой рукой за грудку индюка, а правой решительно ухватил одну из упитанных ножек.</p>
			<p>И снова он увидел перед собой пару ног, и как раз на том самом месте, где всего полминуты назад стоял кавалер.</p>
			<p>Ноги были всунуты в простые мокасины, истоптанные, как будто их владелец проделал долгий и трудный путь.</p>
			<p>Макарио поднял глаза и увидел доброе лицо, обрамленное негустой бородой. На путнике были очень старые, но опрятные белые холщовые штаны, рубаха из той же материи, и выглядел он почти так же, как индейские крестьяне в округе.</p>
			<p>Но глаза путника накрепко притягивали взгляд Макарио, и дровосеку почудилось, что в сердце этого усталого пилигрима заключено все добро и любовь земли и неба.</p>
			<p>Голосом, прозвучавшим словно отзвук далекого органа, путник сказал:</p>
			<p>– Поделись со мной, добрый сосед, как я бы поделился с тобой. Я голоден, очень голоден, посмотри, дорогой брат, какой долгий путь лежит позади меня. Пожалуйста, дай мне ножку индюка, которую ты держишь, и я тебя благословлю за это. Всего лишь ножку, ничего больше. Она утолит мой голод и придаст новые силы, ибо долог еще мой путь к дому отца моего.</p>
			<p>– Путник, – сказал Макарио, – ты очень добрый, самый добрый из всех, кто когда-нибудь был, есть или будет на свете.</p>
			<p>Макарио произнес эти слова, точно молитву перед иконой пресвятой девы.</p>
			<p>– Так умоляю тебя, мой добрый сосед, дай уж мне половину грудки твоего индюка. Целиком она тебе ведь все равно ни к чему!</p>
			<p>– О дорогой мой пилигрим! – торжественно заговорил Макарио, словно бы обращался к архиепископу, которого никогда не видел и знать не знал, но почитал величайшим из великих на земле. – Пожалуйста, пойми меня. Этот индюк дан мне целиком. И если я кому-нибудь отдам хоть крохотный, не больше ноготка, кусочек, это уже будет не целый индюк. По целому индюку тосковал я всю жизнь, и если теперь, после того, как я заполучил его, не воспользуюсь им, это разобьет счастье моей доброй, любящей жены, которая от всего отказывалась, чтобы сделать мне такой богатый подарок. Поэтому заклинаю, мой господин и учитель, пойми мои чувства, молю тебя, пойми бедного грешника!</p>
			<p>Путник взглянул на Макарио и сказал ему:</p>
			<p>– Я понимаю тебя, Макарио, мой брат и добрый сосед, я понимаю тебя очень хорошо. Будь благословен во веки веков и ешь с миром своего индюка. А теперь я пойду, и когда в деревне буду проходить мимо твоей хижины, благословлю твою добрую жену и всех твоих детей. Прощай!</p>
			<p>Макарио провожал путника взглядом до тех пор, пока мог его видеть, потом покачал головой и сказал про себя:</p>
			<p>– Очень жалко мне его. Он такой усталый и голодный. Но я же просто не мог иначе.</p>
			<p>Поспешно схватился он за ножку птицы, чтобы отделить ее от тушки, и, наконец, начать вожделенный пир, и тут снова увидел перед собою пару ног. Они были обуты в старомодные сандалии, и Макарио подумалось, что это, наверно, какой-нибудь чужеземец из дальних стран. Потому что никогда прежде не приходилось ему видать таких сандалий.</p>
			<p>Он поднял глаза и увидел перед собой самое голодное лицо, какое только можно представить. Незнакомец опирался на длинный посох. На лице его не было кожи, оно состояло только из костей. Из костей, лишенных плоти, были также и руки и ноги нового гостя. Его глаза казались черными дырами, глубоко просверленными в черепе. Во рту виднелись два ряда крепких зубов, а губ не было вовсе.</p>
			<p>Одет был странный посетитель в вылинявшую голубовато-белую хламиду. На изрядно потрепанном поясе, перехватывающем одеяние чужестранца, болталась на обрывке веревки поцарапанная коробка красного дерева, в которой внятно тикали часы. И эта коробка на поясе вместо песочных часов сначала сбила Макарио с толку. Поэтому он не сразу узнал нового гостя.</p>
			<p>Тут чужеземец начал говорить. Голос его походил на стук палки о палку.</p>
			<p>– Я очень, очень голоден, кум, очень голоден!</p>
			<p>– Правду ты говоришь, я это по тебе вижу, кум, – согласился Макарио, изрядно напуганный ужасным обликом чужеземца.</p>
			<p>– Так как ты сам видишь это и ничуть не сомневаешься в том, что я нуждаюсь в пропитании, то, мой дорогой, хоть ножку индюка ты не пожалеешь отдать мне?</p>
			<p>Макарио испустил вопль отчаяния, сцепил и беспомощно заломил руки.</p>
			<p>– Ну ладно, – сказал он, наконец, голосом, дрожащим от печали, – где уж смертному тягаться с судьбой? Ничего не поделаешь. Она меня все-таки скрутила. Ну, ладно, кум, чего уж тут, отращивай себе брюхо! Половина индюка твоя – и ешь на здоровье!</p>
			<p>– О, вот это славно, кум! – сказал Голодный, сел на землю против Макарио и сделал такое движение челюстями, словно попытался ухмыльнуться или засмеяться.</p>
			<p>– Я сейчас разделю птицу пополам, – сказал Макарио. Он очень торопился, опасаясь, что может внезапно появиться еще какой-нибудь посетитель и сократить его долю на целую треть. – Отвернись, пока я буду разрезать индюка. Потом я положу между половинами топор, и ты скажешь, какую хочешь – ту, что около рукоятки, или ту, что около лезвия. Согласен, Костлявый?</p>
			<p>– Вполне, кум.</p>
			<p>Так они вместе пировали. И славный это был пир, приправленный умными речами гостя и веселым смехом хозяина.</p>
			<p>– Как это получилось, – спросил гость, обгладывая крепкими зубами индюшачье крылышко, – что ты мне уступил даже половину своего индюка, в то время как незадолго до того дьяволу и богу отказал в гораздо меньшей порции жаркого?</p>
			<p>– Ну, ладно, – решился Макарио, – я тебе сознаюсь. По чести сказать, кум, когда я тебя вот так увидел перед собою, мне тут же стало ясно, что у меня вряд ли осталось веку полакомиться хоть ножкой. Не говоря уж о целом индюке. Тут я подумал: «Пока он ест, я тоже буду есть», – и разделил индюка пополам.</p>
			<p>Гость уставился на хозяина своими бездонными глазницами с превеликим изумлением. Потом он осклабился и разразился искренним хохотом, который звучал так, будто палкой барабанили по пустому бочонку.</p>
			<p>– Клянусь великим Юпитером, кум, ты – светлая голова и большой хитрец! Давненько я не встречал человека, который бы оказывался таким умным и находчивым, когда бьет его последний час. Воистину ты заслуживаешь, чтобы я избрал тебя для одной маленькой должности, которая внесет некоторое развлечение в мое одинокое существование.</p>
			<p>– Что же это, кум? Что ты сделаешь? О, пожалуйста, ваша милость, не делайте меня вашим подручным! Только не это…</p>
			<p>– В подручном я не нуждаюсь и никогда еще его не имел. Нет, дело идет совсем о другом. Я хочу сделать из тебя доктора, великого доктора. Ты затмишь всех ученых медиков, которые всегда стремятся подстраивать мне мерзкие каверзы и воображают, будто могут обойти меня. Ну так вот, быть тебе доктором, и обещаю, твой индюк окупится миллион раз.</p>
			<p>При этих словах он поднялся, прошел шагов десять, глянул на песчаную землю, пересохшую от зноя, и окликнул дровосека:</p>
			<p>– Кум, принеси-ка сюда свою флягу, я разумею ту флягу, что смахивает на забавную тыкву. Да сначала вылей из нее всю воду.</p>
			<p>Макарио послушался и встал рядом со своим гостем. А тот плюнул семь раз на иссохшую землю. С минуту они ждали, а потом вдруг из песка неожиданно забила струйка кристально прозрачной воды.</p>
			<p>– Теперь подай-ка мне твою флягу! – приказал Костлявый.</p>
			<p>Он опустился на колени у образовавшегося маленького озерка и одной рукой принялся начерпывать воду во флягу Макарио. Это продолжалось довольно долго, так как горлышко фляги было очень узким, а вмещала фляга добрый литр.</p>
			<p>Когда фляга наполнилась, Костлявый, все еще стоявший на коленях над маленьким озером, стукнул рукой о землю, и воды словно не бывало.</p>
			<p>– Посидим-ка опять, кум, на том месте, где мы пировали, – сказал гость. Костлявый протянул Макарио флягу и объяснил: – Одна капля этой влаги излечит любую болезнь, и когда я говорю «любую болезнь», то подразумеваю все недуги которые считаются смертельными. Но слушай и хорошенько запоминай, кум. Когда иссякнет последняя капля твоего лекарства, придет конец и твоей исцеляющей силе.</p>
			<p>– Уж и не знаю, кум, – ответил Макарио, – стоит мне принимать от тебя этот подарок или нет. Знаешь ли, индюк, которым нынче мы с тобой угощались, был пределом моих желаний. Никогда не приходило мне на ум потребовать от жизни чего-нибудь поважнее.</p>
			<p>– Ты же видишь: самая заветная мечта твоей жизни не сбылась и поныне. И если ты не расстался с мечтой купить нового индюка, то, чтобы не пришлось ждать еще три года, тебе не остается ничего другого, как заняться врачеванием.</p>
			<p>– Об этом я как-то еще не поразмыслил. Но мне и правда во что бы то ни стало нужно раздобыть целого жареного индюка, а там будь что будет. Если это мне не удастся, я сойду в могилу несчастнейшим из всех людей на свете.</p>
			<p>– Ну так слушай, кум, я должен тебе сказать еще кое-что очень важное, прежде чем мы окончательно расстанемся. Всякий раз, как тебя позовут к больному, ты около него заметишь меня. Но никто, кроме тебя, не будет меня видеть. А теперь крепко запомни мои слова. Если увидишь меня стоящим в ногах больного, влей одну каплю лекарства в стакан свежей, чистой воды и дай ему испить. Не пройдет и двух дней, как он снова будет здоровым и бодрым. Но если увидишь меня в головах больного, не берись лучше за лечение. Последнее слово всегда останется за мною, а тебе надлежит повиноваться и не оспаривать мой выбор.</p>
			<p>– Я это запомню, господин! – уверил Макарио.</p>
			<p>– Ну и прекрасно сделаешь. А теперь, кум, пора проститься. Пир был великолепный, я бы сказал «экстраординарный», если бы ты понимал это слово. И признаюсь тебе, я превосходнейше провел время в твоем обществе. Весьма обязан, кум! Тысяча благодарностей! До свидания!</p>
			<p>– До свидания, кум! – ответил Макарио, которому чудилось, будто он пробуждается от какого-то тягостного сна.</p>
			<p>Но тут же ему стало ясно, что он вовсе не спал.</p>
			<p>Перед ним на земле лежали тщательно обглоданные косточки индюка, половина которого с таким аппетитом была съедена его гостем. Он механически подобрал несколько оброненных кусочков мяса, сунул их в рот, чтобы добро не пропадало, и одновременно попытался восстановить в памяти и осмыслить значение неслыханных приключений, которые ему довелось пережить в этот день, богатый событиями.</p>
			<p>Скоро его охватила усталость, и он прилег на землю, чтобы, как наметил с самого начала, проспать весь остаток дня в завершение пира.</p>
			<p>В этот вечер он не принес домой ни единой щепки.</p>
			<p>У жены Макарио не осталось в доме ни песо, чтобы купить еды на завтра. Несмотря на это, она и намеком не попрекнула мужа за нерадивость. Ею владело какое-то безотчетное чувство радости.</p>
			<p>Прежде чем Макарио отправился спать – в этот вечер позже обыкновенного, потому что хорошо отдохнул днем в лесу, – жена шепнула ему застенчиво:</p>
			<p>– Ну, как там было с индюком, дорогой муженек?</p>
			<p>– А с чего это ты вдруг любопытствуешь, как там было с индюком? Разве, по-твоему, с ним что-то должно было стрястись? Все было, как положено, насколько я могу судить по своему небогатому опыту обращения с жареными индюками.</p>
			<p>О своих гостях он не обмолвился ни словом.</p>
			<p>Следующий день для всей семьи оказался голодным днем. Завтрак, который разделял и Макарио, всегда был довольно скудным, но в это утро хозяйке пришлось особенно урезать порции, чтобы хоть что-нибудь осталось на обед и ужин.</p>
			<p>Макарио наскоро проглотил несколько ложек черных бобов, приправленных стручками зеленого перца. Он не жаловался, так как отлично знал, что сам во всем виноват. Взял топор, веревку и, тяжело ступая, вышел навстречу туманному утру. Можно было подумать, история с лекарством и всем, что с этим связано, начисто вылетела у него из головы.</p>
			<p>Но едва только он успел сделать несколько шагов, жена окликнула его:</p>
			<p>– Муженек, флягу забыл!</p>
			<p>Это воскресило перед ним приключения минувшего дня.</p>
			<p>– Она еще полная, – жена встряхнула флягу. – Может, мне эту воду вылить и налить свежую? – спросила женщина, вертя пробку, вырезанную из маисового початка.</p>
			<p>– Да, она еще полная, – подтвердил Макарио, которого всерьез напугало, что жена второпях, чего доброго, выплеснет драгоценную влагу. – Я вчера пил из маленького ручья. Давай сюда флягу, не стоит менять воду!</p>
			<p>По дороге в лес, отойдя на изрядное расстояние от своей хижины, стоявшей с самого краю деревни, он в зарослях густого кустарника выкопал ямку и сунул туда флягу.</p>
			<p>В этот вечер Макарио притащил такую большую вязанку сухих крепких дров, какую ему уж много месяцев не доводилось приносить. Первый же покупатель дал за нее старшим мальчикам два серебряных гроша, и семье показалось, будто выигран миллион.</p>
			<p>И на следующий день Макарио по обыкновению отправился на работу.</p>
			<p>Накануне вечером он как бы мимоходом пожаловался жене, что на его флягу свалилось тяжелое бревно и расплющило ее, так пусть жена даст ему какую-нибудь другую, ведь их в доме полным-полно. Эти фляги ровно ничего не стоили, старшие ребята разыскивали дикорастущие тыквы в кустарнике.</p>
			<p>Вечером он снова приволок тяжелую вязанку дров, но на этот раз застал свое семейство в страшной тревоге. Навстречу ему с распухшим лицом и покрасневшими от слез глазами кинулась жена и закричала:</p>
			<p>– Регино при смерти! Регино, несчастному малышу, осталось жить считанные минуты!</p>
			<p>И она затряслась от рыданий.</p>
			<p>Беспомощно и тупо уставился на нее Макарио, как делал всегда, когда нарушалось что-нибудь в уныло-привычной череде его семейных дел. Когда жена отошла в сторону, он заметил, что в хижине собрались соседки. Они стояли и сидели на корточках вокруг постели, на которой лежал ребенок.</p>
			<p>Семья Макарио слыла самой бедной во всей деревне и все же пользовалась общей любовью из-за своей незлобивости, честности, скромности. Как известно, бедность – добродетель, приносящая единственную пользу: бедняки повсюду и всеми более любимы, нежели богачи.</p>
			<p>Каждая женщина явилась со своим целительным снадобьем, каждая предлагала собственное средство для спасения ребенка. Малыша заставляли глотать питье, приготовленное то из корней, то из трав, то из размолотой змеиной кожи, смешанной с золой сожженной жабы.</p>
			<p>Не обращая ни малейшего внимания на болтовню женщин, Макарио глядел на младшего сына, которого из шумной оравы своих детей любил, пожалуй, больше всех, потому что тот был такой крохотный и так невинно смеялся. Часто Макарио казалось, что единственный смысл жизни, единственное счастье – всегда ощущать возле себя беззащитное существо, невинно смеющееся и тычущее кулачонками в нос и щеки.</p>
			<p>Макарио медленно повернулся, решительно шагнул к двери и вышел в темноту ночи.</p>
			<p>Не зная, что предпринять и куда деваться, когда в доме такая суматоха, устав от целого дня тяжкой работы и чувствуя, что вот-вот подкосятся колени, он побрел по дороге, ведущей к лесу. Ведь лес был его владением, его прибежищем, где он наверняка надеялся обрести покой, в котором так сильно нуждался. Добравшись до того места, где сегодня утром зарыл флягу, он внезапно остановился, раздвинул кустарник, схватил флягу и помчался обратно с небывалой быстротой.</p>
			<p>– Дай-ка мне кружку чистой воды, – распахнув дверь, приказал он жене громким, внушительным голосом. Исполненная новой надежды, она тут же поспешно подала ему глиняную кружку с водой.</p>
			<p>Никогда еще жене не случалось видеть его таким властным. Она испытывала почти ужас перед ним и выпроводила вон всех соседок.</p>
			<p>Макарио поднял глаза – перед ним стоял его костлявый сотрапезник. Ложе умирающего мальчика разделяло их. Гость обратил на хозяина бездонные черные дыры, заменяющие ему глаза, помедлил, тронулся с места и неторопливо, словно еще взвешивая свое решение, встал в ногах постели, где и оставался, пока отец ребенка наливал в кружку с водой изрядную дозу лекарства.</p>
			<p>Когда Макарио заметил, что гость укоризненно качает головой, ему вспомнилось – по условию, для исцеления довольно одной капли. Но он спохватился слишком поздно – драгоценная жидкость уже смешалась с прозрачной водой.</p>
			<p>Макарио приподнял головку ребенка и начал потихоньку вливать питье ему в рот, стараясь ничего не пролить. К великой своей радости, он заметил, что малыш, едва коснувшись губами влаги, принялся сам охотно глотать ее, пока не выпил всю до последней капли.</p>
			<p>Отец подождал еще несколько минут и, убедившись, что сын поправляется с чудесной быстротой, позвал мать.</p>
			<p>Когда женщины, ожидавшие на улице, услышали возглас матери, они гурьбой бросились в дом. Увидев выздоравливающего мальчика, они разинули рты и уставились на Макарио, будто узрели его впервые.</p>
			<p>Макарио ежедневно ходил на работу и следующие шесть недель подряд, но, когда однажды вечером воротился домой, нашел там Рамиро, владельца самой большой лавки в деревне, самого богатого человека во всей округе. Со всей возможной учтивостью тот высказал свою настоятельную просьбу. Оказывается, жена Рамиро давно уже болеет, а теперь силы ее тают просто на глазах. Не сможет ли Макарио зайти и посмотреть ее? Рамиро уверял дровосека, что наслышан о его исцеляющей силе и очень просит применить все умение для спасения молодой женщины.</p>
			<p>– Принеси мне какую-нибудь бутылочку, – сказал Макарио, – самую маленькую стеклянную бутылочку из твоей лавки. Я подожду тебя здесь, обмозгую все дело и посмотрю, что можно сделать для твоей жены.</p>
			<p>Рамиро принес бутылочку – аптечный пузырек, вмещавший одну унцию жидкости.</p>
			<p>– На что это тебе такая бутылочка? – полюбопытствовал торговец.</p>
			<p>– Предоставь уж все мне, Рамиро. Иди сейчас к себе и дожидайся меня. А я тем временем должен побывать в поле и разыскать кое-какие целебные травы…</p>
			<p>Он вышел в темноту ночи, достал свою флягу, до половины наполнил аптечный пузырек драгоценной влагой, снова зарыл флягу и отправился к Рамиро, жившему в одном из тех одноэтажных кирпичных особняков, что составляли гордость деревни.</p>
			<p>Женщина, которую он там нашел, была близка к своему концу, так близка, как недавно его маленький сын.</p>
			<p>Рамиро вопросительно глядел в глаза Макарио. Тот в ответ только пожал плечами. А минуту спустя сказал:</p>
			<p>– Выйди пока отсюда и оставь меня наедине с твоей женой!</p>
			<p>Рамиро не посмел ослушаться. Но он необыкновенно ревновал всех к своей молодой и очень красивой жене, с которой обвенчался не более года назад. Даже на краю могилы она оставалась прекрасной. И он решил подглядеть сквозь замочную скважину, что станет делать Макарио.</p>
			<p>А Макарио понадобился стакан воды. И когда он рывком распахнул дверь, Рамиро, прильнувший глазом к замочной скважине, не успел отскочить и растянулся на полу.</p>
			<p>– Это было не слишком порядочно с твоей стороны, Рамиро, – сказал Макарио – Вообще-то мне бы следовало отказаться возвращать тебе твою молодую жену, потому что ты не достоин ее, о чем и сам хорошо знаешь…</p>
			<p>Внезапно он запнулся, крайне смущенный, не в силах постигнуть, что это на него ни с того ни с сего нашло. Рамиро, заносчивый, кичливый Рамиро, смиренно, точно нищий, стоит перед ним и дрожит от страха, боясь, что Макарио откажется лечить его жену! И вдруг дровосека осенило: он теперь облечен такой великой силой, что надменный Рамиро видит в нем доктора, способного творить чудеса.</p>
			<p>Между тем Рамиро смиренно молил о прощении за шпионство и слезно просил спасти жену, которой предстояло месяца через четыре подарить ему первенца.</p>
			<p>– Сколько ты потребуешь за то, чтобы сделать ее такой же цветущей и здоровой, какой она была раньше?</p>
			<p>– Я не торгую своим лекарским искусством и не имею обыкновения называть какую-то твердую цену. Это от тебя зависит, Рамиро, определить ее. Потому что только ты один можешь знать, чего стоит для тебя жена. Так что назови цену сам.</p>
			<p>– Десяти золотых монет будет довольно, мой дорогой, славный Макарио?</p>
			<p>– Как, только всего и стоит для тебя твоя жена? Всего только десять золотых монет?</p>
			<p>– Ты не должен так истолковывать мои слова, Макарио! Я увеличу вознаграждение до сотни золотых монет, но только, пожалуйста, обещай уж наверняка спасти ее!</p>
			<p>Макарио знал Рамиро хорошо, даже слишком хорошо. Оба родились и выросли в одной деревне. Рамиро – сына богача-купца и богатый торговец, а Макарио – сын бедняка-поденщика и всего лишь бедный дровосек, к тому же обремененный многочисленной семьей. И, зная так хорошо Рамиро, он лучше кого бы то ни было понимал, что лукавый торговец, стоит только выздороветь его жене, попытается всеми способами отвертеться от уплаты вознаграждения, а если Макарио тут же не отступится, завяжется бесконечная, мерзкая судебная канитель, которая может тянуться много лет. Поэтому Макарио сказал:</p>
			<p>– С меня хватит и тех десяти монет, что ты посулил мне спервоначалу. Принеси-ка стакан свежей воды, да поживее.</p>
			<p>Вода была принесена, и Макарио дал торговцу добрый совет:</p>
			<p>– Не вздумай только опять подглядывать! Потому что, запомни хорошенько, если я вдруг чего-нибудь напутаю, ты будешь виноват. Так что ничего не выпытывай и не подглядывай в замочную скважину! А теперь оставь меня наедине с больной!</p>
			<p>На сей раз Макарио тщательно следил не только за тем, чтобы израсходовать не более одной капли драгоценной жидкости, но даже постарался разделить эту каплю пополам. Благодаря разговору с торговцем ему открылось, как безмерно драгоценно, оказывается, его лекарство, если даже такой спесивец и богач, как Рамиро, унижается перед ним, дровосеком, беднейшим из бедных. Точно внезапно распахнулась завеса будущего: он откажется от прежнего тяжкого ремесла и всецело посвятит себя врачеванию. Разумеется, самым привлекательным и заманчивым в этом будущем ему представилась бесконечная вереница жареных индюков, которых можно будет смаковать когда бы ни заблагорассудилось.</p>
			<p>Его тощий сотрапезник, стоявший в ногах больной, подметил, как он делит каплю надвое, и одобрительно кивнул, встретив вопросительный взгляд Макарио.</p>
			<p>Через два дня после своего полного выздоровления жена Рамиро сообщила ему, что, сомнения нет, их будущему младенцу ничто не повредило, она ясно чувствует, как он шевелится.</p>
			<p>Рамиро, исполненный огромной радости, заплатил Макарио десять золотых монет, не только не торгуясь, но, наоборот, с тысячью благодарностей в придачу. Он пригласил всю семью Макарио к себе в лавку, откуда дровосеку, его жене и детям было позволено взять столько, сколько они сумеют унести.</p>
			<p>Теперь Макарио построил для семьи добротный дом, купил плодородную землю и принялся возделывать свое поле – Рамиро ссудил ему сто золотых монет за очень умеренные проценты.</p>
			<p>Сделал это Рамиро вовсе не в порыве бескорыстной признательности. Как истый делец, он никогда не давал взаймы денег, не рассчитывая на жирный куш. Сейчас, уразумев, что Макарио предстоит великое будущее, он счел, что превосходно распорядится, если предложит деньги взаймы дровосеку и этим удержит его в деревне, куда на поклон к чудесному исцелителю скоро повалит народ.</p>
			<p>Ведь чем больше людей станет посещать деревню ради Макарио, тем пышнее расцветет торговая фирма Рамиро. Он поставил на Макарио и выиграл, выиграл сверх самых смелых ожиданий.</p>
			<p>Чтобы привлечь общее внимание к необычайному дару Макарио, он принялся везде и всюду расхваливать его. А как только он отправил в город письма своим деловым друзьям, в деревню толпами устремились в надежде на исцеление больные, которых ученые врачи объявили неизлечимыми.</p>
			<p>Вскоре Макарио мог уже возвести для себя настоящий дворец. Он скупил всю землю в округе и превратил ее в сады и парки. Детей своих он послал в школы и университеты даже в Париж и Саламанку. То, что обещал ему когда-то незваный сотрапезник, действительно сбылось: съеденная Костлявым половина индюка окупилась миллион раз.</p>
			<p>Несмотря на все богатство и славу чудодейственного исцелителя, Макарио оставался честным и неподкупным. Всякого, кто хотел у него лечиться, он спрашивал, во сколько тот оценивает свое здоровье. И как он поступил в первый раз, так поступал и во всех других случаях: позволял больным или их родственникам устанавливать цену по собственному усмотрению. Бедного старика или бедную женщину, которые не в состоянии были предложить больше, чем серебряное песо, поросенка или петуха, он лечил столь же добросовестно, как и богачей, которые иногда оценивали себя и в двадцать тысяч луидоров. Он лечил господ и дам из самого знатного общества. К нему приезжали из-за океана, из Испании, Италии, Португалии, Франции и других стран.</p>
			<p>Честный при установлении гонорара, он был столь же честен, применяя свое искусство. Если, оставаясь наедине с больным, он видел у его изголовья Костлявого, то открыто объявлял, что не в силах спасти страждущего. От всякого вознаграждения он в подобных случаях отказывался. Все, кто бы они ни были, примирялись с его окончательным решением без пререканий.</p>
			<p>Если в самом начале практики ему удавалось разделять каплю пополам, то вскоре он умудрился расщеплять ее на четыре части. А потом обзавелся всевозможными приспособлениями и аппаратами, посредством которых можно было одну каплю дробить на множество мельчайших капелек. Но с какой бы бережливостью и изощренным хитроумием ни сокращал он до предела каждую дозу, лекарство все убывало и убывало с ужасающей быстротою. Он разлил лекарство по специальным флаконам из черного стекла и накрепко запечатал. Но вот он откупорил последний флакончик и однажды, к ужасу своему, обнаружил, что там всего-навсего две капли. Поэтому он решил никого больше не лечить.</p>
			<p>За это время Макарио состарился и сказал себе, что имеет право провести на покое немногие годы жизни, еще оставшиеся ему. Две последние капли лекарства он предназначил только для членов семьи, особенно для возлюбленной своей жены, которую за последние пять лет приходилось лечить уже дважды. Потерять ее представлялось ему страшным несчастьем.</p>
			<p>Случилось, что как раз в эту пору заболел восьмилетний сын вице-короля дона Жуана Марквеса де Казафуэрте, самого высокопоставленного человека во всей Новой Испании.</p>
			<p>Вице-король слышал о Макарио, но титул, образование, высокое общественное положение обязывали его считать Макарио шарлатаном, тем более что именно так называл этого человека некий настоящий доктор, получивший ученое звание в университете.</p>
			<p>Однако мать ребенка, когда под угрозой оказалась жизнь ее сына, настаивала так упорно, что в конце концов за Макарио послали.</p>
			<p>Вице-король, который не верил в чудеса, совершенные Макарио, обратился к нему, точно к любому другому индейцу-простолюдину:</p>
			<p>– Удастся тебе вернуть здоровье нашему наследнику – четверть моего состояния твоя. Далее, я выдам тебе по всей форме составленный диплом, который даст тебе право повсюду в Новой Испании заниматься медициной в соответствии со всеми правами и привилегиями, которыми наделен ученый врач. Наконец, ты получишь специальную охранную грамоту с моей печатью. Она будет тебе защитой от конфискации имущества, от произвола полиции или солдат, так же как и от всякой необоснованной судебной акции. Ну не королевская ли это награда?</p>
			<p>Макарио кивнул, но не сказал ничего.</p>
			<p>– Однако выслушай, что еще я, вице-король, хочу добавить. Если ты не сумеешь вылечить моего сына, я предам тебя суду святейшей инквизиции с обвинением в чародействе и союзе с дьяволом, и ты на площади будешь посажен на кол и перед всем народом заживо сожжен.</p>
			<p>Вице-король замолчал, чтобы проверить впечатление, которое его угроза произвела на Макарио. Тот побледнел, но опять не проронил ни слова.</p>
			<p>– Хорошо ли ты понял все, что я сказал тебе?</p>
			<p>– Да, ваше высочество, – ответил Макарио, слегка содрогнувшись, и неловко поклонился.</p>
			<p>– Ну, а теперь я сам проведу тебя к моему больному сыну.</p>
			<p>Они вошли в покои принца.</p>
			<p>Мальчик раскинулся на легкой кроватке благородного дерева.</p>
			<p>Когда Макарио остался один на один с мальчиком, он увидел своего тощего партнера: тот стоял у изголовья постели.</p>
			<p>Оба они, Макарио и Костлявый, не перекинулись друг с другом ни единым словом с тех пор, как вместе угощались жареным индюком. Макарио никогда не обращался за одолжением к своему куму, никогда ни одного человека, которого хотел взять Костлявый, не попросил оставить в живых. Даже двух внучат уступил он безропотно своему бывшему гостю.</p>
			<p>– Уступи мне мальчишку, – взмолился Макарио, – уступи ради нашей старой дружбы! Никогда я не просил у тебя об одолжении, ни о малейшем одолжении за половину индюка, которую ты с таким удовольствием ел, когда так нуждался в пропитании. Ты все давал мне по доброй воле. Уступи мне мальчишку! Ради моей дорогой, верной, преданной, горячо любимой жены. Ты ведь знаешь или можешь по крайней мере представить, что для христиан означает, если кого-нибудь в их роду при всем народе сжигают живьем на колу. Пожалуйста, уступи мне мальчишку! Я и не дотронусь до богатств, что сулят мне за его исцеление. Я был бедняком, когда ты меня нашел в лесу, и был на свой лад счастлив. И я с превеликой радостью опять стану таким же бедняком, каким был тогда, и охотно опять буду рубить дрова, как в те времена, когда в первый раз встретился с тобою. Но заклинаю тебя всем на свете, уступи мне этого мальчишку!</p>
			<p>Костлявый долго-долго смотрел на Макарио черными, бездонными глазницами. Словно он прислушивался к тому, что у людей зовется голосом сердца. Вероятно, ему было приказано забрать мальчика с собой. Его жестикуляция ясно выражала и сострадание к другу, попавшему в беду, и невозможность примирить чувство и долг.</p>
			<p>Он глядел на Макарио с глубоким состраданием и сочувствием. Наконец покачал головой, медленно, будто человек в великой печали.</p>
			<p>Он раскрыл свои бестелесные челюсти, и голос его прозвучал, точно стук узловатой дубинки по доске:</p>
			<p>– Мне очень прискорбно, кум, но на сей раз я не сумею выручить тебя из беды. Поверь, редко мне приходилось огорчаться сильнее сегодняшнего. Я не могу иначе, я должен забрать мальчика.</p>
			<p>Тут Макарио решительным движением схватил кроватку и одним взмахом повернул ее так, что его партнер оказался в ногах ребенка.</p>
			<p>Но Костлявый, воспарив в воздухе, с молниеносной быстротой вновь возник у изголовья мальчика.</p>
			<p>Еще раз Макарио повернул кроватку, чтобы поставить Костлявого в ногах, и опять тот в мгновение ока очутился у изголовья.</p>
			<p>В неистовом азарте Макарио вертел, как колесо, постель больного, но всякий раз, останавливаясь перевести дыхание, видел бывшего сотрапезника в изголовье принца. И Макарио продолжал безумную игру, обманом надеясь отбить добычу.</p>
			<p>Это беспрестанное вращение кровати, отторгнувшее у вечности не более двух секунд, вконец измотало старика. Инстинктивно схватился он за маленький потайной карман и обнаружил, что стеклянный флакончик с двумя последними каплями драгоценного лекарства вдребезги разбился во время неистовой игры. Значение этой утраты мгновенно дошло до него. Потрясенный, он чувствовал, как в нем гаснет последняя искра воли к жизни и надвигается пустота.</p>
			<p>Он растерянно оглядел королевские покои, ему мерещилось, будто он пробуждается от кошмарного сна, который длился нескончаемо долго, может быть, целые столетия. И он осознал, что пришел его час и бессмысленно противиться судьбе. Глаза его блуждали по всей комнате и вдруг остановились на лице мальчика. И он увидел, что ребенок уже мертв.</p>
			<p>Как дерево, подрубленное под корень, повалился он в изнеможении на пол. И распростертый бессильно, услышал голос того, с кем когда-то вместе пировал. Но на диво мягко звучал теперь этот голос:</p>
			<p>– Еще раз, кум, благодарю тебя за половину индюка, что ты мне так великодушно даровал. На целую сотню лет тягостной работы восстановились тогда мои иссякнувшие силы. Твой индюк был действительно экстраординарный, если ты понимаешь это слово. Но знай, кум, в нынешнем твоем положении тебе не спастись от лютой казни на площади перед всем народом. У меня есть один только способ избавить тебя от этого. И я сумею защитить тебя от надругательств и бесчестья. Сделаю это ради нашей старой дружбы и еще потому, что ты всегда держал себя благородно, никогда прежде не пытался меня обмануть или перехитрить. Поистине ты жил, как достойный человек. Будь же счастлив, кум!</p>
			<p>Жена Макарио очень встревожилась: ее муж вечером не возвратился домой. Наутро она созвала всех жителей деревни, чтобы они помогли ей разыскать Макарио. Она боялась, что с ним в лесу случилось что-то неладное и он не может без посторонней помощи добраться до дому.</p>
			<p>После многочасовых поисков они, наконец, нашли его в лесной чаще, очень далеко от деревни, в такой глухомани, куда доныне никто не отваживался проникать в одиночку.</p>
			<p>Он сидел на земле, удобно прислонившись к стволу могучего дуплистого дерева. Он был мертв. Широкая, блаженная улыбка застыла на его лице. Перед ним на земле были расстелены банановые листья, которые служили ему скатертью, и на них лежали тщательно обглоданные косточки половины индюка.</p>
			<p>Напротив, примерно на расстоянии в три фута, были совершенно так же расстелены банановые листья, на них виднелись очень чистые косточки второй половины индюка, сложенные так аккуратно, как это мог бы сделать лишь тот, кто вкушал свою трапезу с большим аппетитом и отменным удовольствием.</p>
			<p>Как только жена Макарио заметила обглоданные косточки индюка, разделенного пополам, из ее печальных глаз полились горючие слезы и она сказала:</p>
			<p>– Хотелось бы мне узнать, ах, как мне хотелось бы узнать, кто это был у него в гостях… Наверно, какой-то хороший, благородный и очень приятный гость, иначе Макарио не умер бы таким счастливым, таким бесконечно счастливым.</p>
		</section>
	</body></FictionBook>
