<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>«Просто мясо»</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>И.</first-name>
				<last-name>Пикман</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Когда боги смеются" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-19">2005-10-19</date>
			<id>940B88B5-DAE4-44CC-93C3-C31C337D3384</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>«Просто мясо»</p>
		</title>
		<section><p>Он дошел до угла и осмотрелся по сторонам, но кроме островков света у фонарей на перекрестках ничего не заметил. Той же дорогой он побрел обратно. Он скользил в полутьме словно призрак — бесшумно и без лишних движений. Он был осторожен, наблюдателен и чуток, как крадущийся в джунглях зверь. Он бы не заметил посторонних движений, лишь окажись они призрачней его собственных.</p>
			<p>Кроме того, что он видел и слышал, он обладал еще каким-то неуловимым чувством — о щ у щ е н и е м окружающего. Он чувствовал, например, что в доме, рядом с которым он остановился, есть дети. Ощущение это возникло у него без каких-либо сознательных усилий мысли. Если на то пошло, он и понятия не имел об этом ощущении — настолько оно было неосознанным. Однако потребуй от него обстоятельства каких-то действий, он действовал бы так, словно точно знал, что дети в доме есть. Он и не подозревал, насколько хорошо изучил соседние дома.</p>
			<p>То же подсознательное чувство подсказывало ему, что звук шагов на соседней улице не таит в себе никакой опасности. Прежде чем он увидел идущего, он уже знал, что это запоздалый пешеход, спешащий домой. Увидев огонек, вспыхнувший в окне углового дома, он понял, что там зажгли спичку. Сознание привычно фиксировало знакомые явления: «Хотели узнать, который час». В другом доме светилось только одно окно. Свет горел тускло и ровно, и он был убежден, что это комната больного.</p>
			<p>Больше всего его занимал дом в центре квартала на противоположной стороне улицы. Этим домом он особенно интересовался. Куда бы он ни смотрел, куда бы ни шел, взгляды и шаги его возвращались к этому дому. Если не считать распахнутого над портиком окна, в доме не было ничего необычного. Никто не входил и не выходил. Все было спокойно. Окна были не освещены. Нигде не зажигался и не гас свет. Тем не менее все его внимание было сосредоточено на этом доме. И всякий раз после очередного осмотра окрестностей он возвращался к нему.</p>
			<p>Несмотря на свою обостренную чувствительность, он не был спокоен. Он прекрасно сознавал всю ненадежность своего положения. И хотя его не тревожили шаги случайных прохожих, он был взвинчен, напряжен и готов к бегству, словно пугливый олень. Он знал, что в окружающей его темноте, возможно, бродят и другие разумные существа — такие же бесшумные, настороженные и чуткие, как он.</p>
			<p>В конце улицы что-то мелькнуло, и чутье подсказало ему, что на сей раз это уже не замешкавшийся пешеход, а нечто, таящее в себе угрозу и опасность.</p>
			<p>Он дважды свистнул, подавая знак кому-то в доме напротив, и бесшумно исчез за углом. Здесь он остановился и внимательно огляделся. Убедившись, что все спокойно, он выглянул из-за угла и осмотрел приближавшегося. Предчувствие его не обмануло — это был полицейский.</p>
			<p>Он дошел до следующего угла и, выглядывая оттуда, принялся следить за перекрестком, который только что покинул. Он увидел, что полицейский прошел мимо, направляясь дальше. Тогда он двинулся по улице, параллельной той, по которой шел полицейский, и со следующего угла проследил, как тот удаляется. Затем той же дорогой вернулся обратно. У дома он свистнул один раз, а немного погодя — второй. На этот раз в свисте чувствовалось ободрение, в то время как первый — двойной — свист звучал, как сигнал тревоги.</p>
			<p>На крыше портика появилось что-то темное и медленно сползло по колонне. Спустившись со ступеней и миновав небольшую железную калитку, оно приняло человеческие очертания и двинулось по тротуару. Наблюдавший поспешил к перекрестку, держась своей стороны улицы. Дойдя до угла, он перешел дорогу и присоединился к появившемуся человеку. Рядом с ним он казался совсем маленьким.</p>
			<p>— Ну как, Мэтт? — спросил он.</p>
			<p>Тот что-то невнятно буркнул. Несколько шагов они прошли молча.</p>
			<p>— Кажется, я все добро разыскал, — сказал он.</p>
			<p>В темноте Джим сдавленно рассмеялся. Затем замолк, ожидая продолжения. Они проходили квартал за кварталом, и наконец терпение его лопнуло.</p>
			<p>— Ну, так как же насчет добра? — спросил он. — Какой у тебя все-таки улов?</p>
			<p>— Мне некогда было считать, но жирный. Это-то я точно могу сказать, Джим. Страшно подумать, до чего жирный. Подожди, пока доберемся до дому.</p>
			<p>Как только они поравнялись с фонарем, Джим впился в приятеля глазами. Он заметил, что вид у того был довольно угрюмый, а левая рука как-то странно подвернута.</p>
			<p>— Что у тебя с рукой? — спросил он.</p>
			<p>— Этот паршивец меня укусил. Хоть бы не взбеситься. Говорят, можно взбеситься и от человеческих укусов. Не слыхал такого?</p>
			<p>— Что, дал тебе жизни? — пытаясь расшевелить собеседника, поинтересовался Джим.</p>
			<p>Тот что-то пробурчал.</p>
			<p>— Из тебя разве что-нибудь вытянешь? — раздраженно взорвался Джим. — Давай выкладывай. От этого тебя не убудет.</p>
			<p>— Я его малость придушил, — последовал ответ. — Он проснулся, — пояснил Мэтт немного погодя.</p>
			<p>— Здорово сработал. Я не слыхал ни звука.</p>
			<p>— Джим, — заговорил тот серьезно. — Дело пахнет виселицей. Я его прикончил. Пришлось. Он проснулся. Придется нам с тобой на время притихнуть.</p>
			<p>Джим понимающе свистнул.</p>
			<p>— Ты слыхал, как я свистел? — вдруг спросил он.</p>
			<p>— Конечно. Я уже кончил. Как раз собирался вылезать.</p>
			<p>— Это был фараон. Только он ни о чем не догадывался. Прошел мимо и все топал копытами, пока не исчез. Тут я вернулся и опять свистнул. А что ты потом так долго возился?</p>
			<p>— Подождал для верности, — пояснил Мэтт. — Я страшно обрадовался, когда ты свистнул второй раз. Тяжкое это дело — ждать. Я сидел себе там и думал, думал… так, обо всякой всячине. Удивительно, какие только мысли в голову не лезут! К тому же там была какая-то сволочная кошка, которая все бродила по дому, шуршала и действовала мне на нервы.</p>
			<p>— Так, значит, улов жирный! — радостно и без всякой видимой связи с предыдущим воскликнул Джим.</p>
			<p>— Провалиться мне, Джим, жирный. Мне так и не терпится разглядеть все хорошенько.</p>
			<p>Бессознательно оба ускорили шаги. Но осторожность их не покидала. Дважды они сворачивали с дороги, чтобы избежать полицейских, и, прежде чем нырнуть в темную прихожую дешевых городских меблирашек, оба удостоверились, что за ними не следят.</p>
			<p>Только добравшись до своей комнаты на верхнем этаже, они зажгли спичку. Пока Джим возился с лампой, Мэтт запер дверь на ключ и закрыл задвижки. Обернувшись, он увидел выжидательную позу Джима и внутренне усмехнулся его нетерпению.</p>
			<p>— Прожектор подходящий, — сказал он, вынимая и рассматривая карманный фонарик. — Только надо достать новую батарейку. Эта уже садится. Раза два я было подумал, что останусь в темноте. Странный какой-то этот дом. Я там чуть не заблудился. Его комната оказалась слева, и это меня сбило.</p>
			<p>— Я же говорил, что она слева, — прервал Джим.</p>
			<p>— Ты говорил, что справа, — возразил Мэтт. — Уж я-то знаю, что ты мне говорил, а вот и план, который ты чертил.</p>
			<p>Порывшись в жилетном кармане, он вытащил сложенную бумажку и развернул ее. Джим склонился над планом.</p>
			<p>— Я и вправду ошибся, — признался он.</p>
			<p>— Еще как! Я сначала ни черта понять не мог.</p>
			<p>— Теперь это уже не важно! — воскликнул Джим. — Давай поглядим, что там у тебя.</p>
			<p>— Нет, важно, — возразил Мэтт. — Очень даже важно для меня. Я рискую всем. Я сую голову в петлю, в то время как ты прохлаждаешься на улице. Ты должен взять себя в руки и быть повнимательней. Ладно, давай покажу.</p>
			<p>Он сунул руку в брючный карман и вытащил пригоршню мелких бриллиантов. На грязный стол вылился сверкающий ручеек камней. Джим смачно выругался.</p>
			<p>— Это все пустяки, — торжествующе и снисходительно произнес Мэтт. — Считай, что ты еще ничего не видел.</p>
			<p>Он продолжал вытаскивать добычу изо всех карманов. Часть бриллиантов, завернутых в замшу, оказалась крупнее камешков из первой пригоршни. Из одного кармана он извлек горсть очень мелких граненых камней.</p>
			<p>— Бриллиантовая пыль, — заметил он, высыпая их на стол поодаль от остальных.</p>
			<p>Джим изучал их.</p>
			<p>— Ну что же, сойдут по паре долларов за штуку, — сказал он. — Все?</p>
			<p>— А что, тебе мало? — обиженно спросил приятель.</p>
			<p>— Да нет, хватает, конечно, — ответил Джим одобрительно. — Больше, чем я думал. За всю кучу надо взять десять тысяч и ни цента меньше.</p>
			<p>— Десять тысяч! — возмутился Мэтт. — Они стоят вдвое больше, верно тебе говорю, хотя я тоже ни шута не понимаю в драгоценностях. Погляди, какой красавчик!</p>
			<p>Он выбрал камень из сверкающей груды и с видом знатока, взвесив его на руке, поднес к лампе.</p>
			<p>— Этот, пожалуй, тыщонку потянет, — быстро оценил Джим.</p>
			<p>— Тыщонку за твою бабушку! — презрительно возразил Мэтт. — Его не купишь и за три.</p>
			<p>— Ущипни меня! Мне все это снится! — В глазах Джима отражался блеск камней; он принялся выбирать из кучи самые крупные и рассматривать их. — Да ведь мы же богачи, Мэтт, мы с тобой станем шикарными господами!</p>
			<p>— Сколько еще лет пройдет, пока их сплавишь, — рассудил более практичный Мэтт.</p>
			<p>— Зато увидишь, как мы заживем! Знай трать себе денежки да сори ими, сколько душе угодно.</p>
			<p>Под конец даже у флегматичного Мэтта заблестели глаза.</p>
			<p>— Я же говорил тебе, что просто подумать боюсь, до чего это жирно, — тихо проворчал он.</p>
			<p>— Ну и удача! Вот подвалило, так подвалило! — восторженно восклицал Джим.</p>
			<p>— Да, чуть было не забыл, — проговорил Мэтт, запуская руку во внутренний карман пиджака.</p>
			<p>Из тонкой бумаги и замши показалась нитка жемчуга. Джим едва взглянул на нее.</p>
			<p>— Стоящая вещь, — сказал он, возвращаясь к бриллиантам.</p>
			<p>Наступило молчание. Джим играл камнями, то погружая в них пальцы, то складывая в кучки, то разбрасывая по столу. Это был тощий, слабосильный человечек — нервный, раздражительный, взвинченный и малокровный, — типичное дитя трущоб, с некрасивым дергающимся личиком и маленькими глазками, с вечно голодным ртом и лихорадочным видом; в нем чувствовалась вкрадчивая жестокость, и на всем его облике лежала печать вырождения.</p>
			<p>Мэтт не притрагивался к бриллиантам. Он сидел, облокотившись о стол, подперев ладонями подбородок, и, тяжело моргая, смотрел на сверкающие ряды камней. Он был полной противоположностью Джиму. Его никак нельзя было назвать порождением города. Мускулистый и волосатый, мощью и видом своим он напоминал гориллу. Для него в жизни все было просто и ясно. У него были широко расставленные выпуклые глаза, в которых светилось какое-то дерзкое дружелюбие. Они внушали доверие. Однако, присмотревшись, можно было заметить, что глаза его, пожалуй, чересчур навыкате и слишком уж широко расставлены. В нем все было чрезмерным, переходящим границы нормального. Черты лица были лживы: они не отражали его сущности.</p>
			<p>— Эта куча стоит пятидесяти тысяч, — внезапно заговорил Джим.</p>
			<p>— Ста тысяч, — возразил Мэтт.</p>
			<p>Молчание возобновилось и тянулось долго, пока Джим снова его не нарушил.</p>
			<p>— Хотел бы я знать, какого черта он держал их дома? Я думал, что он их хранит в магазине в сейфе.</p>
			<p>Как раз в эту минуту Мэтт представил себе удушенного, каким видел его в последний раз при тусклом свете фонарика. Однако при упоминании о нем он даже не вздрогнул.</p>
			<p>— А кто его знает, — ответил он. — Может, он собирался улизнуть от своего компаньона. Может, кабы не мы, он смылся бы неизвестно куда. Небось, среди честных людей не меньше воров, чем среди воров. О таких вещах постоянно пишут в газетах, Джим. Компаньоны то и дело всаживают друг другу нож в спину.</p>
			<p>Что-то виноватое мелькнуло в глазах Джима. Мэтт не подал виду, что заметил, однако спросил:</p>
			<p>— О чем ты сейчас подумал, Джим?</p>
			<p>На мгновение Джим почувствовал себя неловко.</p>
			<p>— Ни о чем, — ответил он. — Подумал просто, как странно, что все эти драгоценности оказались у него дома. А почему ты спрашиваешь?</p>
			<p>— Да так. Просто поинтересовался, вот и все.</p>
			<p>Воцарилась тишина, изредка прерываемая слабым и нервозным хихиканьем Джима. Он был ослеплен обилием камней. Не потому, что чувствовал их красоту. Он понятия не имел, что они прекрасны сами по себе. Но его бурная фантазия уже рисовала те радости жизни, какие эти камни смогут ему дать. Чего только они не сулили всем желаниям и страстям, живущим в его хилом теле и больном воображении. Из их сверкающих огней он воздвигал великолепные замки, в которых ему мерещились пышные оргии, и сам поражался увиденному, потому-то он и хихикал. Нет, это не могло быть правдой. Но вот они, сверкая, лежат на столе, разжигая в нем огонь сладострастия. И он снова хихикал.</p>
			<p>— Надо бы их сосчитать, — вдруг заговорил Мэтт, отрываясь от собственных видений. — Ты смотри и следи, чтобы все было без обмана. Потому что между нами все должно быть без обмана, Джим. Понял?</p>
			<p>По глазам Джима было видно, что ему это не пришлось по душе. Мэтту же не понравилось то, что он увидел в глазах своего партнера.</p>
			<p>— Понял? — повторил Мэтт почти угрожающе.</p>
			<p>— А разве у нас не всегда без обмана? — спросил тот, защищаясь. Предательство уже зрело в нем.</p>
			<p>— Эка невидаль быть честным в трудные времена, — возразил Мэтт. — Вот если ты честен в добрые — это другое дело. Когда у нас ни черта нет, нам ничего не остается, как быть честными. Теперь мы с тобой разбогатели, и нам надо стать деловыми людьми — честными деловыми людьми. Понял?</p>
			<p>— Это мне подходит, — одобрил Джим, но где-то в глубине его жалкой душонки против его воли, словно звери в клетке, поднимались необузданные и алчные мысли.</p>
			<p>Мэтт подошел к кухонной полке, висевшей за двухфитильной керосинкой. Он высыпал из бумажного пакетика чай, потом из другого — красный перец. Вернувшись с пакетиками к столу, он сложил в них мелкие камни, в один — покрупнее, в другой — помельче. Затем пересчитал крупные камни и каждый из них завернул в папиросную бумагу и замшу.</p>
			<p>— Сто сорок семь довольно крупных, — сообщил он результат инвентаризации. — Двадцать по-настоящему больших, два здоровенных и один огромный, да парочка пригоршней крошечных и пыли.</p>
			<p>Он взглянул на Джима.</p>
			<p>— Верно, — подтвердил тот.</p>
			<p>Он записал счет на листке блокнота и сделал с него копию; один листок он отдал своему партнеру, а другой оставил себе.</p>
			<p>— Для памяти, — сказал он.</p>
			<p>Мэтт опять направился к полке и высыпал из большого бумажного пакета сахар. Сунув в него бриллианты — и крупные и мелкие, — он обернул пакет в пестрый набивной платок и спрятал сверток под подушку. Потом сел на краешек кровати и снял ботинки.</p>
			<p>— И ты думаешь, они стоят сто тысяч? — спросил Джим, подняв глаза и перестав расшнуровывать ботинок.</p>
			<p>— Еще бы, — последовал ответ. — Знавал я в Аризоне одну танцовщицу, так у нее было несколько больших камушков. Поддельных. Она говорила, что, будь они настоящие, они бы стоили не меньше пятидесяти тысяч, и ей бы не пришлось танцевать. А у нее их и дюжины-то не набралось бы.</p>
			<p>— Кому ж будет охота трудиться из-за куска хлеба? — торжествующе вопросил Джим. — С киркой да лопатой… — сказал он презрительно. — Да проработай я, как собака, всю жизнь, откладывай я все свои заработки, все равно не собрал бы и половины того, что мы огребли сегодня.</p>
			<p>— Мыть тарелки — вот на что ты способен, а на этом больше двадцатки в месяц с харчами не заработаешь. Со счетом ты не в ладах, но мысль у тебя верная. Кому нравится, пусть тот и работает. Когда я был молод и глуп, я служил ковбоем за тридцатку в месяц. Но теперь я стал постарше и больше не желаю быть ковбоем.</p>
			<p>Мэтт влез в постель. Джим потушил свет и улегся с другой стороны кровати.</p>
			<p>— Как твоя рука? — любезно осведомился Джим.</p>
			<p>Такая забота была необычной, и Матт это заметил.</p>
			<p>— Кажется, не сбешусь. Почему ты спросил?</p>
			<p>Джим почувствовал смущение и беспокойство и в душе проклял другого за способность задавать неприятные вопросы, но вслух сказал:</p>
			<p>— Да так просто. Вначале ты как будто струхнул. Что ты собираешься делать со своей долей, Мэтт?</p>
			<p>— Куплю ранчо в Аризоне, осяду и буду платить другим, чтобы они служили ковбоями у меня. Хотелось бы мне поглядеть, как парочка сволочей, будь они прокляты, станет клянчить у меня работу. А теперь заткнись, Джим. Еще не скоро я куплю это ранчо. А сейчас я буду спать.</p>
			<p>Но Джим долго не мог уснуть; нервничая и ерзая, он переворачивался с боку на бок, а когда ему удавалось уснуть, он спал неспокойно и тут же просыпался. Ему все еще мерещился блеск камней, и от этого блеска болели глаза. Несмотря на свою тупость, Матт спал чутко, как дикое животное, настороженное даже во сне. И Джим, переворачиваясь, все время замечал, как напрягается тело лежащего рядом с ним человека, словно он вот-вот проснется. По правде говоря, Джим часто не мог понять, спит тот или нет. Раз даже Мэтт проговорил тихо и совсем не сонно: «Да спи ты, Джим! Нечего думать об этих камнях. Никуда они не денутся». А ведь именно в эту минуту Джим был уверен, что Мэтт спит.</p>
			<p>Поздно утром Мэтт проснулся при первом движении Джима и потом просыпался и засыпал одновременно с ним до полудня, когда оба встали и оделись.</p>
			<p>— Я пойду куплю газету и хлеб, — сказал Мэтт. — А ты свари кофе.</p>
			<p>Слушая, Джим бессознательно перевел взгляд с лица Мэтта на подушку, под которой лежал сверток, завернутый в пестрый платок. Мгновенно лицо Мэтта исказилось от ярости.</p>
			<p>— Смотри, Джим! — прорычал он. — Тебе придется играть без обмана. Если ты меня подведешь, я тебя прикончу. Ясно? Я тебя сожру. Ты сам это знаешь. Прокушу тебе глотку и сожру, как бифштекс.</p>
			<p>Его загорелая кожа побагровела, а оскаленный рот обнажил прокуренные зубы. Джим вздрогнул и невольно сжался. На него смотрела сама смерть. Только прошлой ночью этот темнокожий человек собственными руками задушил другого, и от этого он не стал спать хуже. Где-то в глубине души у Джима было трусливое сознание вины, потому что весь ход его мыслей оправдывал угрозу приятеля.</p>
			<p>Мэтт вышел, оставив его дрожащим от ужаса. Потом лицо его искривилось от злобы, и шепотом он бросал неистовые проклятия в сторону закрытой двери. Вспомнив о драгоценностях, он кинулся к постели, нащупывая под подушкой сверток. Он сжал его в пальцах, чтобы удостовериться, что бриллианты на месте. Убедившись, что Мэтт не унес их, он, виновато вздрогнув, посмотрел на керосинку. Потом быстро зажег ее, наполнил у раковины кофейник и поставил его на огонь.</p>
			<p>Когда Мэтт вернулся, кофе уже кипел. Пока он резал хлеб и выкладывал на стол масло, Джим разлил кофе.</p>
			<p>Лишь усевшись за стол и отхлебнув несколько глотков кофе, Мэтт извлек из кармана утреннюю газету.</p>
			<p>— Мы угодили пальцем в небо, — сказал он. — Я говорил тебе, что боюсь подумать, до чего богатый улов. Погляди-ка сюда. — Он указал на заголовки первой страницы:</p>
			<p>БЫСТРОКРЫЛАЯ НЕМЕЗИДА НАСТИГАЕТ БУЯНОВА, УБИТ ВО СНЕ ПОСЛЕ ОГРАБЛЕНИЯ КОМПАНЬОНА.</p>
			<p>— Вот оно! — воскликнул Мэтт. — Он обокрал своего компаньона, обокрал его, как самый последний вор.</p>
			<p>— «Пропало драгоценностей на полмиллиона», — прочел Джим вслух. Он опустил газету и изумленно воззрился на Мэтта.</p>
			<p>— А что я тебе говорил? Много мы понимаем в драгоценностях! Полмиллиона! А я-то от силы рассчитывал на сто тысяч. Валяй, читай дальше.</p>
			<p>Они читали молча, склонив головы над газетой. Стыл нетронутый кофе. То и дело кто-то из них громогласно изумлялся какому-нибудь ошеломившему его факту.</p>
			<p>— Хотел бы я посмотреть на рожу Метцнера, когда он сегодня утром открыл сейф, — злорадствовал Джим.</p>
			<p>— Он сразу указал властям на дом Буянова, — пояснил Мэтт. — Читай дальше.</p>
			<p>— «Собирался отплыть вчера вечером на „Саджоде“ в Индийский океан — отъезд задержался из-за непредвиденной погрузки…»</p>
			<p>— Вот почему мы застали его в постели, — перебил Мэтт. — Это такая же удача, как выигрыш в лотерее.</p>
			<p>— «Саджода» отчалила сегодня в шесть утра».</p>
			<p>— А он не поспел на нее, — заметил Мэтт. — Я видел, что будильник поставлен на пять часов. Времени у него вполне бы хватило — только тут подоспел я и сыграл с его временем шутку. Читай.</p>
			<p>— «Адольф Метцнер в отчаянии — знаменитая Хейторнская нитка жемчуга — великолепно подобранные жемчужины — оценивается специалистами от пятидесяти до семидесяти тысяч долларов».</p>
			<p>Джим передохнул, скверно и торжествующе выругался и заключил:</p>
			<p>— И эти чертовы устричные яйца стоят такую уйму денег! — Он облизнул губы и добавил: — Они и впрямь красавчики!</p>
			<p>— «Большой бразильский бриллиант, — продолжал он. — Восемьдесят тысяч долларов — много ценных камней чистой воды — несколько тысяч мелких бриллиантов стоимостью не менее сорока тысяч».</p>
			<p>— Да, стоит все как следует разузнать о бриллиантах, — добродушно усмехнулся Мэтт.</p>
			<p>— «Точка зрения сыщиков, — читал Джим. — Воры, очевидно, были в курсе дела — ловко следили за действиями Буянова, — вероятно, знали о его замысле и выследили его до самого дома, куда он возвратился с награбленным».</p>
			<p>— Ловко, черта с два! — взорвался Мэтт. — Вот так и создается слава… в газетах. Откуда мы могли знать, что он обокрал компаньона?</p>
			<p>— Как бы то ни было, товар у нас, — ухмыльнулся Джим. — Давай еще разок поглядим.</p>
			<p>Пока Мэтт доставал пестрый сверток и развязывал его на столе, Джим проверил, заперта ли дверь и закрыты ли задвижки.</p>
			<p>— Ну, разве не красота! — воскликнул Джим, взглянув на жемчуг. Некоторое время он не мог оторвать от него глаз. — Выходит, он стоит пятьдесят, а то и все семьдесят тысяч.</p>
			<p>— И женщины любят эти штучки, — заметил Мэтт. — Они все сделают, чтобы их заполучить, — продадут себя, пойдут на убийство, на все что угодно.</p>
			<p>— Как и мы с тобой.</p>
			<p>— Ничего подобного! — возразил Мэтт. — На убийство я пошел не ради этих камешков, а ради того, что я смогу за них получить. В этом-то вся разница. Женщинам нужны эти драгоценности для себя, а мне они нужны ради женщин и всего остального, что я за них получу.</p>
			<p>— Счастье, что мужчины и женщины не хотят одного и того же, — заметил Джим.</p>
			<p>— Из этого и складывается коммерция, — согласился Мэтт. — Из того, что люди хотят разное.</p>
			<p>Среди дня Джим вышел за продуктами. Пока его не было, Мэтт убрал со стола драгоценности, завернул их, как раньше, и спрятал под подушку. Потом он зажег керосинку и стал кипятить воду для кофе. Через несколько минут вернулся Джим.</p>
			<p>— Удивительно, — сказал он. — Все, как всегда, — и улицы, и магазины, и люди. Ничего не изменилось. А я иду себе миллионером, и никто ни о чем не догадывается.</p>
			<p>Мэтт что-то угрюмо буркнул. Ему были непонятны тщеславные мечты и причуды воображения его партнера.</p>
			<p>— Принес мясо? — спросил он.</p>
			<p>— Конечно, да такой мягкий кусок. Прелесть. Посмотри-ка.</p>
			<p>Он развернул мясо и поднял его для обозрения. Затем, пока Мэтт жарил мясо, Джим сварил кофе и накрыл на стол.</p>
			<p>— Только не клади слишком много красного перца, — предупредил Джим. — Я не привык к твоей мексиканской стряпне. Вечно ты переперчиваешь.</p>
			<p>Мэтт хмыкнул и продолжал стряпать. Джим налил кофе, но сначала высыпал в треснутую чашку порошок, который лежал у него в жилетном кармане, завернутый в тонкую бумагу. На мгновение он повернулся спиной к своему напарнику, но оглянуться на него не посмел. Мэтт расстелил на столе газету и поставил на нее горячую сковородку. Он разрезал мясо пополам и положил Джиму и себе.</p>
			<p>— Ешь, пока горячее, — посоветовал он и, подавая пример, взялся за нож и вилку.</p>
			<p>— Объедение, — заявил Джим после первого куска. — Но одно я тебе сразу скажу. Я никогда не приеду на твое ранчо в Аризоне, так что можешь меня не приглашать.</p>
			<p>— А что случилось? — поинтересовался Мэтт.</p>
			<p>— Ничего не случилось, — последовал ответ. — Просто ты меня доконаешь своей мексиканской кухней. Если мне уж суждено попасть в ад на том свете, мне не хочется, чтобы мои потроха терзались на этом. Проклятый перец!</p>
			<p>Он улыбнулся, с силой выдохнул, чтобы остудить пылающий рот, глотнул кофе и снова принялся за мясо.</p>
			<p>— А что ты вообще думаешь о том свете, Мэтт? — спросил он несколько позже, втайне удивляясь, что тот еще не притронулся к кофе.</p>
			<p>— Нет никакого того света, — ответил Мэтт, отрываясь от еды, чтобы глотнуть кофе. — Ни рая, ни ада, ничего. Все, что тебе причитается, ты получишь здесь, на этом.</p>
			<p>— А потом? — спросил Джим с нездоровым любопытством: ведь он знал, что смотрит на человека, которому скоро суждено умереть. — А потом? — повторил он.</p>
			<p>— Видел когда-нибудь покойника, который уже пролежал две недели? — спросил тот.</p>
			<p>Джим покачал головой.</p>
			<p>— Ну, а я видел. Он был похож на мясо, которое мы с тобой едим. Когда-то это был теленок, который бегал по траве. А теперь это просто мясо. Просто мясо, вот и все. Это то, во что и ты, и я, и все остальные превратятся — в мясо.</p>
			<p>Мэтт проглотил весь кофе и снова наполнил чашку.</p>
			<p>— Ты боишься умереть? — спросил он.</p>
			<p>Джим покачал головой.</p>
			<p>— Что толку? Я все равно не умру. Я исчезну и появлюсь снова.</p>
			<p>— Чтобы воровать, лгать и хныкать в новой жизни и так на веки вечные?</p>
			<p>— презрительно спросил Мэтт.</p>
			<p>— Может, я исправлюсь, — предположил Джим. — Может, в другой жизни не будет нужды воровать?</p>
			<p>Он вдруг замолчал и испуганно уставился в пространство.</p>
			<p>— В чем дело? — окликнул его Мэтт.</p>
			<p>— Ни в чем. Просто раздумывал о смерти, вот и все. — Джим с трудом приходил в себя.</p>
			<p>Но он не мог отделаться от нахлынувшего на него чувства ужаса. Казалось, мимо него пронеслось что-то неуловимо мрачное, осенив его своей тенью. У него было дурное предчувствие. Надвигалось что-то зловещее. Несчастье висело в воздухе. Он пристально посмотрел через стол на партнера. Он чего-то не понимал. Не мог же он ошибиться и отравить самого себя. Нет, треснутая чашка у Мэтта, а яд он, безусловно, всыпал в треснутую чашку.</p>
			<p>Он подумал, что все это — его больное воображение. Оно не раз играло с ним шутки. Глупец! Конечно, это — воображение. Конечно, что-то надвигается, но надвигается на Мэтта. Разве Мэтт не выпил полной чашки кофе?</p>
			<p>Джим повеселел, доел мясо и, обмакивая хлеб, подобрал подливку.</p>
			<p>— Когда я был мальчишкой, — начал было он, но вдруг замолчал.</p>
			<p>Опять пролетело что-то мрачное, и все существо его содрогнулось в предчувствии неотвратимого несчастья. Он ощущал в себе действие какой-то разрушающей силы, казалось, все его мышцы сейчас сведет судорога. Вдруг он резко откинулся назад и так же резко наклонился вперед, опираясь о стол локтями. По всему его телу прошел легкий трепет. Это напоминало шуршание листвы перед порывом ветра. Он стиснул зубы. Вот опять это судорожное напряжение мышц. Его охватила паника, когда он понял, что мышцы больше ему не повинуются. Они снова судорожно напряглись, несмотря на все усилия его воли. Его собственная плоть восстала — началась анархия. Его словно сжали в судорожных объятиях: по спине пробежала дрожь, а на лбу выступила испарина. Ужас бессилия охватил его. Он обвел взглядом канату. Все вещи казались странно знакомыми, как будто он только что вернулся из далекого путешествия. Он посмотрел на своего приятеля. Мэтт наблюдал за ним и улыбался. На лице Джима появилось выражение ужаса.</p>
			<p>— Господи, Мэтт! — завизжал он. — Ты мне что-то подсыпал?!</p>
			<p>Мэтт продолжал улыбаться и наблюдать за ним. Во время последовавшего за этим припадка Джим не потерял сознания. Мышцы напрягались, судорожно дергались, собирались узлами, причиняя страшную боль и будто сжимая его в чудовищных объятиях. Среди всего этого ужаса до него вдруг дошло, что Мэтт ведет себя странно. С ним происходило то же самое. Улыбка исчезла с его лица, на нем появилось выражение сосредоточенности, будто он прислушивался к чему-то в себе самом и пытался в этом разобраться. Мэтт встал, прошелся взад и вперед по комнате и опять сел.</p>
			<p>— Это твоя работа, Джим, — пробормотал он тихо.</p>
			<p>— Только я не думал, что ты меня решил прикончить, — сказал Джим с упреком.</p>
			<p>— На этот счет можешь не сомневаться, — ответил Мэтт, стиснув зубы и дрожа всем телом. — Что ты мне дал?</p>
			<p>— Стрихнину.</p>
			<p>— То же, что и я тебе, — сообщил Мэтт. — Хорошенькая история, а?</p>
			<p>— Ты врешь, Мэтт, — умоляюще проговорил Джим. — Скажи, что ты мне ничего не подсыпал!</p>
			<p>— Подсыпал, Джим, и лишнего не дал. Я все аккуратненько зажарил в твоей половинке мяса. Постой! Ты куда?</p>
			<p>Джим бросился к двери и начал отдирать задвижки. Мэтт подскочил и оттолкнул его.</p>
			<p>— В аптеку, — задыхаясь, вымолвил Джим. — В аптеку.</p>
			<p>— Не выйдет. Ты останешься здесь. Нечего бегать по улице и разыгрывать там сцены, когда все эти камни валяются под лодушкой. Ясно? Даже если ты не умрешь, ты попадешь в лапы полиции, и тебе придется многое объяснить. Рвотное, вот что нужно при отравлении. Мне не лучше, чем тебе, и я приму рвотное. Все равно в аптеке тебе бы дали то же самое.</p>
			<p>Он отшвырнул Джима на середину комнаты и снова захлопнул задвижки. Направляясь к кухонной полке, он провел рукой по лбу и стряхнул капельки пота. Было слышно, как они брызнули на пол. Джим в ужасе следил за тем, как Мэтт схватил банку с горчицей, чашку и бросился к раковине. Он намешал полную чашку горчицы с водой и выпил. Джим пошел следом и дрожащими руками потянулся к пустой чашке. Мэтт опять отпихнул его. Намешивая вторую чашку, он спросил:</p>
			<p>— Думаешь, мне хватит одной чашки? Можешь подождать, пока я кончу.</p>
			<p>Джим, шатаясь, побрел к двери, но Мэтт его одернул.</p>
			<p>— Если будешь дурить с дверью, я сверну тебе шею. Ясно? Выпьешь, когда я кончу. И если ты выкрутишься, я все равно оверну тебе шею. И так и эдак тебе крышка. Я тебя сто раз предупреждал о том, что с тобой будет, если ты меня предашь.</p>
			<p>— Но ты ведь тоже меня предал, — с трудом произнес Джим.</p>
			<p>Мэтт не ответил: он пил вторую чашку. Пот заливал Джиму глаза, почти на ощупь он добрался до стула и взял себе чашку. Но Мэтт, который приготовлял уже третью, снова оттолкнул его.</p>
			<p>— Я велел тебе ждать, пока я не кончу! — прорычал Мэтт. — Убирайся с дороги.</p>
			<p>Уцепившись за раковину и этим поддерживая свое корчащееся тело, Джим мечтал о желтоватой смеси, сулившей жизнь. Он держался на ногах одним только напряжением воли. Собственная плоть норовила согнуть его пополам и свалить на пол. Мэтт выпил третью чашку и сел, с трудом добравшись до стула. Первый приступ проходил. Мучившие его спазмы утихли. Он приписал это горчице с водой. Теперь он по крайней мере в безопасности. Он вытер с лица пот и, воспользовавшись затишьем, нашел в себе силы для любопытства. Он взглянул на своего партнера.</p>
			<p>Судорога выбила из рук Джима банку с горчицей, и ее содержимое разлилось по полу. Он нагнулся, чтобы наскрести чашкой немного горчицы, но очередная судорога свалила его на пол. Мэтт улыбнулся.</p>
			<p>— Хватай ее, — подзадоривал он. — Верное средство. Мне помогло.</p>
			<p>Джим услышал его слова и обратил к нему свое искривленное страданием и мольбой, измученное лицо. Теперь судороги следовали одна за другой, пока он не забился по полу в конвульсиях, пачкая лицо и волосы горчицей.</p>
			<p>При этом зрелище Мэтт хрипло засмеялся, но смех внезапно оборвался. По его телу пробежала дрожь. Начинался новый приступ. Он встал и, пошатываясь, добрался до раковины, где с помощью пальца безуспешно пытался помочь действию рвотного. В конце концов он так же, как раньше Джим, ухватился за раковину, боясь упасть на пол.</p>
			<p>К этому времени у Джима кончился приступ, и он сел, обессиленный и изнемогающий, слишком слабый, чтобы подняться, с потным лбом и клочьями пены на губах, желтоватой от горчицы, по которой он катался. Он протер кулаками глаза, и стоны, похожие на вой, вырвались из его груди.</p>
			<p>— Чего ты хнычешь? — спросил Мэтт, корчившийся в судорогах. — Все, что от тебя требуется, — это умереть. А когда ты умер, ты мертв.</p>
			<p>— Я… вовсе… не… хнычу… горчица… щиплет глаза, — прерывисто с безнадежной медлительностью сказал Джим.</p>
			<p>Это было его последней успешной попыткой заговорить. Потом он только невнятно бормотал, шаря дрожащими руками в воздухе, пока новые конвульсии не свалили его на пол.</p>
			<p>Согнувшись пополам, Мэтт добрался до стула и, обняв колени руками, пытался справиться с разрывающимся на части телом. После приступа он был слаб и спокоен. Он взглянул на другого, чтобы узнать, что с ним, и увидел, что тот неподвижен.</p>
			<p>Он пытался произнести монолог, в последний раз мрачно посмеяться над жизнью, но губы издавали только невнятные звуки. Он понял, что рвотное не помогло и что единственной надеждой оставалась аптека. Он посмотрел на дверь и поднялся. Уцепившись за стул, он сумел удержаться на ногах. Начался новый приступ, когда все тело его и все его части разрывались в клочья, извивались и вновь собирались в узлы, а он продолжал цепляться за стул и толкать его вперед. Последние остатки воли покидали его, пока он добирался до двери. Он повернул ключ и отодвинул одну задвижку. Он пытался нащупать вторую, но безуспешно. Тогда всем телом он прислонился к двери и мягко сполз на пол.</p>
		</section>
	</body></FictionBook>
