<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Безнравственная женщина</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Емельянникова</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Когда боги смеются" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-23">2005-10-23</date>
			<id>EDCCD9E9-3AD8-48CD-B674-3F1960877FCB</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Безнравственная женщина</p>
		</title>
		<section><p>Лоретта отправилась гостить в Санта-Клару, потому что решила окончательно порвать с Билли. А Билли не мог понять этого. Его сестра сообщила, что он всю ночь ходил по комнате и плакал. Лоретта тоже ни на минуту не сомкнула глаз и проплакала почти всю ночь. Дейзи это было доподлинно известно, ибо как раз у нее на груди Лоретта выплакала свое горе. Знал об этом и муж Дейзи, капитан Китт. Слезы Лоретты и утешения Дейзи лишили и его драгоценных минут сна.</p>
			<p>А капитан Китт, конечно, не собирался бодрствовать по ночам. Кроме того, ему вовсе не хотелось, чтобы Лоретта вышла замуж за Билли или за кого-нибудь другого. Он считал, что Лоретта должна помогать своей старшей сестре по хозяйству. Но вслух он этого не высказывал. Лоретта слишком молода, утверждал он, чтобы думать о замужестве. Именно поэтому капитану Китту и пришла в голову мысль отправить Лоретту гостить к миссис Хемингуэй. Там-то уж не будет никакого Билли.</p>
			<p>Не успела Лоретта прожить в Санта-Кларе и недели, как убедилась, что идея капитана Китта была весьма разумной. Во-первых, хотя Билли и не поверил бы этому, ей действительно не хотелось выходить за него замуж. И, во-вторых, хотя капитан Китт и не поверил бы этому, ей действительно не хотелось расставаться с Дейзи. А прожив в Санта-Кларе целых две недели, Лоретта окончательно уверилась в том, что не хочет выходить за Билли. Однако она была далеко не так уверена в том, что не желает расставаться с Дейзи. Отнюдь не потому, что она стала меньше любить Дейзи, нет, просто у нее появились некоторые сомнения.</p>
			<p>В день приезда Лоретты в голове миссис Хемингуэй начал складываться некий план. На следующее утро она заметила своему мужу Джеку Хемингуэю, что Лоретта до смешного наивна и что если бы не присущее ей милое простодушие, то ее можно было бы назвать просто глупой. И в доказательство миссис Хемингуэй сообщила мужу столь пикантные подробности из поведения Лоретты, что он был не в силах удержаться от хохота. На третий день план миссис Хемингуэй принял весьма определенные очертания. И вот тогда-то она и сочинила письмо. На конверте был написан адрес: «Сан-Франциско, Афинский клуб, мистеру Эдварду Бэшфорду».</p>
			<p>«Дорогой Нед!» — так начиналось письмо. Когда-то, еще до ее замужества, он в течение трех недель пылал к ней страстной любовью. Но она соединила свою судьбу с Джеком Хемингуэем, первым сделавшим заявку на ее руку и сердце. Однако столь коварный удар судьбы не разбил сердце философски настроенного Неда Бэшфорда. Он просто добавил этот факт к длинному перечню подобных переживаний, на основе которых создал свою философию. По темпераменту и художественному вкусу он был эллином, разочарованным эллином. Он очень любил цитировать Ницше в знак того, что тоже пережил тяжкое разочарование, которое неминуемо следует за пламенными поисками истины, и вышел из него достаточно опытным, достаточно проницательным и достаточно мудрым, чтобы когда-нибудь вновь впасть в безумие юности с ее любовью к истине. «Поклоняться видимости, — часто цитировал он, — верить в формы, тона, слова, в целый Олимп видимости!» Эту выдержку он неизменно заканчивал словами: «Греки были поверхностными в силу своей глубины!»</p>
			<p>Он был настоящим молодым эллином, разочарованным и усталым. Женщины вероломны и лживы, утверждал он в те дни, когда наступал рецидив и на смену философскому спокойствию приходил пессимизм. Он не верил в искренность женщин, но, следуя заветам своего немецкого кумира, не срывал с них того воздушного флера, который прикрывал их вероломство. Он довольствовался тем, что воспринимал их как чистую видимость и старался наилучшим образом приспособиться к этому факту. Он был поверхностным в силу своей глубины.</p>
			<p>«Джек просит обязательно передать вам, что здесь великолепное купание, — писала в своем письме миссис Хемингуэй, — и советует захватить с собой снасти». Миссис Хемингуэй писала еще кое о чем. Она сообщала ему, что может наконец познакомить его с совершенно искренней и простодушной девушкой, обладающей восхитительной репутацией. «Еще никогда не расцветал на нашей планете бутон более чистый и более безуперечный», — такова была одна из тех многочисленных фраз, в которые миссис Хемингуэй облекала свое искушение. А мужу она с торжеством заявила: «Если и на этот раз мне не удастся женить Неда…» — и не договорила, оставив в неизвестности предположение столь страшное, что губы ее отказывались его произнести, а воображение — представить.</p>
			<p>Вопреки своим дурным предчувствиям Лоретта обнаружила, что ей совсем не так плохо в Санта-Кларе. Билли, правда, ежедневно писал, но эти письма раздражали ее значительно меньше его присутствия. Кроме того, испытание, заключавшееся в разлуке с Дейзи, оказалось не таким суровым, как она ожидала. Впервые в жизни ее не затмевала блестящая и зрелая красота старшей сестры. При столь благоприятных условиях Лоретта быстро выдвинулась на передний план, в то время как миссис Хемингуэй скромно и без стеснения удалилась в глубину сцены.</p>
			<p>Лоретта начала понимать, что она не просто тусклое светило, сияющее лишь отраженным светом. Совершенно бессознательно она стала центром небольшого круга событий. Когда она садилась к роялю, тотчас кто-нибудь был готов переворачивать страницы нот и выказывать предпочтение тем или иным песенкам. Когда она роняла носовой платок, тотчас кто-нибудь жаждал его поднять. Ее всегда были рады сопровождать на прогулку или помогать ей собирать цветы. Она научилась забрасывать удочку с приманкой на крючке в тихие заводи и под коряги и не запутывать лесу в кустарнике.</p>
			<p>Джек Хемингуэй не любил обучать новичков и во время рыбной ловли старался уединиться, а то и вовсе оставался дома, предоставляя Неду Бэшфорду полную возможность воспринимать Лоретту как видимость. В этом качестве она вполне удовлетворяла всем требованиям его философии. Ее голубые глаза смотрели по-мальчишески прямо, и он любовался ими, забывая содрогнуться перед коварством, которое, согласно его философии, скрывалось в их взоре. Она обладала грацией стройного цветка, нежностью красок и хрупкостью тонкого фарфора. Эти качества очаровывали его, заставляя забывать о сокрытой под ними жизненной силе и о Бернарде Шоу, в которого он верил.</p>
			<p>Лоретта расцветала. Она быстро становилась самостоятельной. У нее появились собственная воля и собственные желания, которые не были навечно связаны с волей и желаниями Дейзи. Джек Хемингуэй баловал ее, Элис Хемингуэй лелеяла, а Нед Бэшфорд был предельно внимателен. Они потворствовали ее прихотям и смеялись над ее проказами, в то время как она развивала в себе замашки маленького тирана, который всегда скрыт в каждой изящной и хорошенькой женщине. Окружающие постепенно гасили в ней желание никогда не разлучаться с Дейзи. Это желание теперь не мучило ее так, как в дни дружбы с Билли. Чем чаще она видела Билли, тем больше убеждалась в том, что не может жить вдали от Дейзи. Чем чаще она видела Неда Бэшфорда, тем больше забывала о настоятельной потребности быть рядом с Дейзи.</p>
			<p>И Нед Бэшфорд начал кое о чем забывать. Он путал поверхность с глубиной, а видимость с реальностью до такой степени, что вскоре стал считать их одним и тем же. Лоретта совсем не была похожа на других женщин. Ей было чуждо притворство. Она была реальной. Все это и более того он высказал миссис Хемингуэй, которая согласилась с ним, не преминув в то же время заметить, как выразительно подмигнул ей ее муж.</p>
			<p>Как раз в тот день Лоретта получила от Билли письмо, которое несколько отличалось от его прежних писем. В сущности, как и все его письма, оно было патологическим. Это был длинный перечень симптомов и страданий, волнений, бессонниц и сердечных приступов. Затем следовали упреки, но такие, каких он никогда не позволял себе раньше. Их резкость вызвала у нее слезы, а так как они к тому же были справедливы, на ее лице появилось трагическое выражение. Это выражение она принесла с собой к столу, когда спустилась к завтраку. Взглянув на нее, Джек и миссис Хемингуэй задумались, а Нед забеспокоился. Супруги вопросительно поглядели на Неда, но он лишь недоуменно покачал головой.</p>
			<p>— Вечером я все узнаю, — сказала миссис Хемингуэй мужу.</p>
			<p>Но Неду удалось еще днем застать Лоретту одну в большой гостиной. Она попыталась отвернуться. Но он взял ее за руки и увидел, что ресницы ее были влажными, а губы дрожали. Он добрым взором посмотрел на нее. Ее ресницы стали еще более влажными.</p>
			<p>— Ну, ну, успокойтесь, малышка, — ласково сказал он.</p>
			<p>И, словно защищая ее, он обнял ее за плечи. А она, как обиженный ребенок, положила голову к нему на грудь. Его охватил трепет, необычный для эллина, оправившегося от длительного разочарования.</p>
			<p>— О Нед, — всхлипнула она, прильнув к нему, — если бы вы только знали, какая я безнравственная!</p>
			<p>Он снисходительно улыбнулся и глубоко вздохнул, впитывая в себя аромат ее волос. Подумав о своей опытности в отношениях с женщинами, он еще раз глубоко вздохнул. Она, казалось, источала детскую сладость — «дуновение невинной души», как выразился он мысленно.</p>
			<p>Но она всхлипывала все чаще.</p>
			<p>— В чем дело, малышка? — спросил он ласково, почти отеческим тоном. — Не обидел ли вас Джек? Или ваша любимая сестрица забыла написать очередное послание?</p>
			<p>Она не ответила, и он почувствовал, что непременно должен поцеловать ее волосы и что ни за что не отвечает, если такое положение вещей будет продолжаться и дальше.</p>
			<p>— Расскажите мне все, — мягко сказал он, — быть может, я сумею помочь вам.</p>
			<p>— Нет. Вы будете презирать меня. О Нед, мне так стыдно!</p>
			<p>Он недоверчиво рассмеялся и легко коснулся губами ее волос, так легко, что она даже не заметила этого..</p>
			<p>— Дорогая моя девочка, давайте забудем обо всем, что бы это ни было. Я хочу сказать вам, как я люблю…</p>
			<p>Она вскрикнула от радости, но тут же простонала:</p>
			<p>— Слишком поздно!</p>
			<p>— Слишком поздно? — изумленно переспросил он.</p>
			<p>— О, зачем я это сделала? Зачем? — стонала она.</p>
			<p>Он почувствовал холодную дрожь в сердце.</p>
			<p>— Что сделали? — спросил он.</p>
			<p>— Я… он… Билли… Я такая безнравственная женщина, Нед. Я знаю, вы никогда больше не будете разговаривать со мной.</p>
			<p>— Этот… этот Билли, — начал он, запинаясь. — Это ваш брат?</p>
			<p>— Нет… он… Я не знаю. Я была так молода. Я ничего не могла сделать. О, я сойду с ума! Я сойду с ума!</p>
			<p>И тогда Лоретта почувствовала, что обнимающие ее руки вдруг обессилели. Он мягко отодвинулся и бережно усадил ее в большое кресло, где она, опустив голову, снова отчаянно зарыдала. Он свирепо подкрутил усы, затем подвинул к ней другое кресло и сел.</p>
			<p>— Я… я не понимаю, — сказал он.</p>
			<p>— Я так несчастна! — всхлипывала она.</p>
			<p>— Почему несчастна?</p>
			<p>— Потому что… он… он хочет, чтобы я стала его женой.</p>
			<p>На мгновение его лицо прояснилось, и он успокаивающе положил свою руку на ее руки.</p>
			<p>— Это не может сделать девушку несчастной, — глубокомысленно заметил он. — Раз вы не любите его, нет причины… Вы, разумеется, не любите его?</p>
			<p>Лоретта энергично затрясла головой и плечами.</p>
			<p>— Не любите?</p>
			<p>Бэшфорду хотелось добиться полной ясности.</p>
			<p>— Нет, нет! — воскликнула она. — Я не люблю Билли! Я не хочу любить Билли!</p>
			<p>— А раз вы не любите его, — уверенно заключил Бэшфорд, — значит, нет причины считать себя несчастной только потому, что он сделал вам предложение.</p>
			<p>Она снова зарыдала и в самый разгар своих рыданий воскликнула:</p>
			<p>— В том-то и вся беда. О, если бы я любила его! О, как мне хочется умереть!</p>
			<p>— Мое дорогое дитя, напрасно вы волнуетесь. — Вторая его рука потянулась вслед за первой и тоже легла на ее руки. — Женщины поступают так ежедневно. Только потому, что вы передумали или не решаетесь, только потому, что вы — я должен употребить нехорошее слово — увлекли мужчину и обманули его…</p>
			<p>— Увлекла и обманула! — Подняв голову, она взглянула на него полными слез глазами. — О Нед, если бы только это!</p>
			<p>— Только? — переспросил он глухим голосом, а руки его медленно сползли с ее рук. Он хотел что-то сказать, но раздумал и промолчал.</p>
			<p>— Но я не хочу выходить за него замуж! — протестующе вырвалось у Лоретты.</p>
			<p>— Ну и не выходите, — посоветовал он.</p>
			<p>— Но я обязана выйти за него.</p>
			<p>— Обязаны?</p>
			<p>Она кивнула головой.</p>
			<p>— Это очень сильное выражение.</p>
			<p>— Я знаю, — согласилась она, тщетно пытаясь подавить рыдания. Затем добавила более спокойным тоном: — Я безнравственная женщина, ужасно безнравственная. Никто не знает, какая я безнравственная, никто, за исключением Билли.</p>
			<p>Наступила пауза. Нед Бэшфорд помрачнел и странно взглянул на Лоретту.</p>
			<p>— А… Билли знает? — наконец спросил он.</p>
			<p>Несмелый кивок и пылающие щеки послужили ответом на его вопрос. Минуту он оставался в нерешительности, словно пловец, не решающийся нырнуть.</p>
			<p>— Расскажите мне об этом. — Он говорил твердо. — Вы должны рассказать мне об этом.</p>
			<p>— А вы… вы простите мне? — спросила она слабым, чуть слышным голосом.</p>
			<p>Он заколебался, потом глубоко вздохнул и нырнул.</p>
			<p>— Да, — сказал он отчаянным голосом. — Я прощу вас. Рассказывайте.</p>
			<p>— Некому было предостеречь меня, — начала она. — Мы так часто бывали вместе. Я в ту пору еще ни в чем не разбиралась.</p>
			<p>Задумавшись, она замолчала. Бэшфорд нетерпеливо кусал губы.</p>
			<p>— Если бы я только знала…</p>
			<p>Она снова замолчала.</p>
			<p>— Продолжайте, — настаивал он.</p>
			<p>— Мы виделись почти каждый вечер.</p>
			<p>— С Билли? — спросил он с яростью, напугавшей ее.</p>
			<p>— Конечно, с Билли. Мы так часто бывали вдвоем… Если бы я только знала… Некому было предостеречь меня… Я была так молода…</p>
			<p>Она хотела еще что-то добавить и со страхом взглянула на него.</p>
			<p>— Подлец!</p>
			<p>Задыхаясь от гнева, Нед Бэшфорд вскочил на ноги. Теперь это уже был не усталый эллин, а разъяренный молодой человек.</p>
			<p>— Билли не подлец! Он хороший, — сказала Лоретта с твердостью, поразившей Бэшфорда.</p>
			<p>— Не собираетесь ли вы сказать мне, что вина всецело на вашей стороне? — саркастически заметил он.</p>
			<p>Она кивнула головой.</p>
			<p>— Что? — вскричал он.</p>
			<p>— Я сама виновата во всем, — решительно сказала она. — Мне не следовало позволять ему. Я одна заслуживаю порицания.</p>
			<p>Бэшфорд, до сих пор ходивший взад и вперед по комнате, остановился, и, когда он заговорил, голос его звучал смиренно.</p>
			<p>— Хорошо, — сказал он. — Я ни в чем не упрекаю вас, Лоретта. Вы были честны со мной. Билли прав, неправы вы. Вы обязаны выйти замуж.</p>
			<p>— За Билли? — спросила она слабым, едва слышным голосом.</p>
			<p>— Да, за Билли. Я помогу вам. Где он живет? Я заставлю его.</p>
			<p>— Но я не хочу выходить за него замуж! — в страхе вскричала она. — О Нед, вы не сделаете этого!</p>
			<p>— Сделаю, — сурово ответил он. — Вы обязаны. И Билли обязан. Понятно?</p>
			<p>Лоретта спрятала лицо в спинку кресла и разразилась новыми рыданиями.</p>
			<p>Сначала Бэшфорд, прислушиваясь, мог понять только одно:</p>
			<p>— Но я не хочу покидать Дейзи! Я не хочу покидать Дейзи!</p>
			<p>Он мрачно ходил по комнате, затем остановился, с любопытством прислушиваясь.</p>
			<p>— Откуда я могла знать? — плакала Лоретта. — Он не сказал мне. Раньше меня никто не целовал. Я никогда не думала, что поцелуй может быть так ужасен… пока… пока он не написал мне. Я получила письмо только сегодня утром.</p>
			<p>Его лицо прояснилось. Казалось, будто свет изнутри озарил его.</p>
			<p>— Об этом вы и плачете?</p>
			<p>— Н-нет.</p>
			<p>Сердце его вновь упало.</p>
			<p>— Тогда почему же вы плачете? — спросил он безнадежно.</p>
			<p>— Вы сказали, что я обязана выйти замуж за Билли. А я не хочу быть его женой. Я не хочу расставаться с Дейзи. Я не знаю, чего я хочу. Я хочу умереть.</p>
			<p>Он решился сделать еще одну попытку.</p>
			<p>— Послушайте, Лоретта, будьте благоразумны. Что там такое насчет поцелуев? Вы не рассказали мне всего.</p>
			<p>— Я… я не хочу рассказывать вам всего.</p>
			<p>В наступившей тишине она смотрела на него молящим взором.</p>
			<p>— Я должна оказать? — наконец пролепетала она дрожащим голосом.</p>
			<p>— Должны! — выкрикнул он повелительно. — Вы должны сказать мне все.</p>
			<p>— Ну, ладно… Обязательно?</p>
			<p>— Обязательно.</p>
			<p>— Он… я… мы… — с трудом начала она. И затем выпалила: — Я позволила, и он поцеловал меня.</p>
			<p>— Дальше, — отчаянно приказал Бэшфорд.</p>
			<p>— Это все, — ответила она.</p>
			<p>— Все? — В его голосе звучало сомнение.</p>
			<p>— Все? — В ее голосе было не меньше вопроса.</p>
			<p>— Я хочу сказать… И больше ничего? — Он был почти подавлен своей неловкостью.</p>
			<p>— Больше? — Она была искренне удивлена. — Как будто может быть еще что-нибудь! Билли сказал…</p>
			<p>— Когда он сказал это? — резко спросил Бэшфорд.</p>
			<p>— В письме, которое я получила сегодня утром. Билли сказал, что мои… наши поцелуи ужасны, если мы не поженимся.</p>
			<p>У Бэшфорда голова шла кругом.</p>
			<p>— Что еще сказал Билли? — спросил он.</p>
			<p>— Он сказал, что, если женщина позволила мужчине поцеловать ее, она обязана стать его женой. Она совершит преступление, если не сделает этого. Таков обычай, оказал он. А я говорю, что это жестокий, несправедливый обычай, он мне совсем не нравится. Я знаю, я ужасная женщина, — добавила она вызывающе, — но ничего не могу поделать с собой.</p>
			<p>Бэшфорд машинально достал сигарету.</p>
			<p>— Вы позволите мне курить? — спросил он, зажигая спичку.</p>
			<p>И в этот момент он пришел в себя.</p>
			<p>— Простите меня! — вскричал он, отбрасывая в сторону и сигарету и спичку. — Я вовсе не хочу курить. Я совсем не собирался этого делать. Я хотел…</p>
			<p>И, склонившись над Лореттой, он взял ее руки в свою и, присев на ручку кресла, нежно обнял девушку другой рукой.</p>
			<p>— Лоретта, я дурак. Да, да, именно это я хочу сказать. И еще кое-что. Я хочу, чтобы вы стали моей женой.</p>
			<p>Наступило молчание. Он с тревогой ждал ее ответа.</p>
			<p>— Я согласна… если…</p>
			<p>— Говорите. Если что?</p>
			<p>— Если я не обязана выйти замуж за Билли.</p>
			<p>— Но вы не можете выйти замуж за двоих! — почти закричал он.</p>
			<p>— А нет такого обычая… как… как сказал Билли?</p>
			<p>— Нет, такого обычая не существует. Ну, Лоретта, согласны вы стать моей женой?</p>
			<p>— Не сердитесь на меня. — Она надула губки и в то же время кротко поглядела на него.</p>
			<p>Он прижал ее к себе и поцеловал.</p>
			<p>— Хорошо, если бы такой обычай существовал, — еле слышным голосом сказала Лоретта, лежа в его объятиях, — потому что тогда я была бы обязала выйти за вас, Нед дорогой, правда?</p>
		</section>
	</body></FictionBook>
