<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Держи на запад</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Э.</first-name>
				<last-name>Кобалевская</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Когда боги смеются" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-23">2005-10-23</date>
			<id>3557127F-D7C3-4A0F-93B6-3772CF88F261</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Держи на запад</p>
		</title>
		<epigraph><p>«Чего бы это ни стоило, — держи на запад, держи на запад!»</p>
			<text-author>(Лоция для мыса Горн)</text-author></epigraph>
		<section><p>Семь недель «Мэри Роджерс» болталась на пятидесятом градусе южной широты между Атлантическим и Тихим океаном. А это значит, что она целых семь недель тщетно пыталась обогнуть мыс Горн. Долгих семь недель корабль боролся со штормом или уходил от шторма, за исключением одного случая, когда он нашел прибежище у грозных берегов Огненной Земли после ужасающего шестидневного шторма и едва не разбился там о скалы во время мертвой зыби, когда вдруг наступил полный штиль. Семь недель «Мэри Роджерс» воевала с седыми бурунами у мыса Горн, и они порядком ее потрепали. Корабль был деревянный, и от непрерывных ударов волн он в конце концов дал течь, так что дважды в день вахтенные сменяли друг друга у насосов.</p>
			<p>«Мэри Роджерс» устала, экипаж устал; устал и Дэн Каллен, капитан. Он, пожалуй, устал больше всех: ведь на нем лежала вся ответственность за эту титаническую борьбу. Спал он урывками, да и то не раздеваясь. По ночам он бродил по палубе как тень, — огромный, грузный, коренастый призрак, дочерна обожженный солнцем за тридцать лет плавания, и волосатый, как орангутанг. Одна мысль неотступно преследовала его — строка из лоции для капитанов, огибающих мыс Горн: «Чего бы это ни стоило, — держи на запад, держи на запад!». Эти слова неизменно звучали в его мозгу. Он не мог думать ни о чем другом и лишь временами отводил душу, кощунственно проклиная бога за такую мерзкую погоду.</p>
			<p>«Держи на запад!» Он рвался к мысу, заходил и так и этак, снова и снова, а этот неприступный Горн все так же маячил в десяти милях на северо-востоке или северо-северо-востоке. И всякий раз проклятый западный ветер отбрасывал корабль назад и гнал его на восток. Капитан преодолевал один порыв ветра за другим, отклоняясь к югу до 64° в антарктические плавучие льды, и готов был продать душу дьяволу за то, чтоб хоть на милю продвинуться на запад, за малейшее дуновение попутного ветра, а корабль все гнало на восток. Совсем отчаявшись, Дэн Каллен попытался пройти проливом Ле-Мэра, но на полпути подул сильнейший северо-западный ветер, барометр упал до 28,88"<a type="note" l:href="#FbAutId_1">note 1</a>, и капитан поспешно повернул и помчался, подгоняемый яростным циклоном; еще секунда — и «Мэри Роджерс» разбилась бы о черные клыки скал. Дважды корабль шел на запад прямо на скалы Диего Рамирес, причем первый раз его спасло то, что в промежутках между двумя снежными шквалами перед глазами капитана мелькнули в четверти мили впереди остовы погибших кораблей.</p>
			<p>Ветер! Капитан перебрал в памяти все тридцать лет, что он провел в море, — нет, такого ветра еще не бывало. Пока он об этом думал, волны кидали корабль вверх и вниз и в довершение всего погрузили его в воду по самую палубу. Ветер сорвал новехонький грот-марсель<a type="note" l:href="#FbAutId_2">note 2</a> и только что поставленный спенкер<a type="note" l:href="#FbAutId_3">note 3</a>, как папиросную бумагу, а у пяти зарифленных парусов лопнули двойные сезни<a type="note" l:href="#FbAutId_4">note 4</a>, и они, разорванные в клочья, хлопали на ветру. И за эту ночь «Мэри Роджерс» еще дважды погружалась в волны — пришлось даже пробить отверстия в фальшборте<a type="note" l:href="#FbAutId_5">note 5</a>, чтобы хоть немного облегчить палубу от воды, которой ее заливал бушующий океан.</p>
			<p>Примерно раз в неделю капитан Дэн Каллен видел солнце. Однажды оно сияло в полдень целых десять минут, а спустя еще десять минут бушевал новый шторм, обе вахты убирали паруса, и все окутывали мглой бешено налетавшие снежные шквалы. Однажды капитан целых две недели кряду не мог определить свое местонахождение, и вообще ему редко удавалось определиться точнее, чем в пределах полградуса, разве только, когда вдалеке мелькала земля, ибо солнце и звезды были скрыты облаками и вокруг царил такой мрак, что невозможно было ничего разглядеть. Мгла серым саваном окутывала весь мир. Серы были облака, свинцово-серы огромные волны; на их дымящихся гребнях вскипала серая пена. Даже редкие альбатросы казались серыми, и снежные хлопья под хмурой пеленою безнадежно серого неба из белых превращались в серые.</p>
			<p>И вся жизнь на борту «Мэри Роджерс» была серой и мрачной. Иссиня-серыми стали лица матросов; соленая вода разъедала малейшие ссадины, мучительно жгла незаживающие язвы. Люди превратились в тени. Все семь недель, на вахте и на отдыхе, одежда на них никогда не просыхала. Они забывали, что значит выспаться; то и дело раздавалась команда: «Все наверх!». Спали урывками, забываясь тревожным сном, поминутно ожидая команды и не снимая брезентовую робу.</p>
			<p>Люди так выбились из сил, что работу одной вахты приходилось выполнять обеим, и матросы почти круглые сутки были на палубе, а уклоняться от работы не может даже тень матроса, разве что сломает себе руку или ногу; таких искалеченных и избитых бушующим морем на борту было двое.</p>
			<p>Джордж Дорти тоже походил скорее на тень, нежели на человека. Он был другом владельца судна и единственным пассажиром, а отправился он в это путешествие, чтобы поправить свое здоровье. Однако семь недель близ мыса Горн не пошли ему на пользу. Долгими ночами качки он задыхался и пыхтел в своей каюте, а выходя на палубу, наматывал на себя для тепла столько всякого барахла, что походил на лавку бродячего старьевщика. Днем, когда он обедал в кают-компании, где вечно горели висячие лампы — такая кругом стояла тьма, — Дорти казался таким же иссиня-серым, как самый больной и несчастный матрос в кубрике<a type="note" l:href="#FbAutId_6">note 6</a>. Не веселила его и физиономия капитана Дэна Каллена, сидевшего за столом напротив него. Капитан жевал, хмурился и молчал. Хмурился он по адресу господа бога и с каждым глотком вновь и вновь повторял про себя все ту же единственную для него заповедь: «Держи на запад!» Вид этого грузного, волосатого верзилы совсем отбивал у Джорджа Дорти аппетит. Капитан же был убежден, что именно от этого пассажира и пошли у него все беды, как от библейского Ионы<a type="note" l:href="#FbAutId_7">note 7</a>, и всякий раз напоминал ему об этом за едой, злобно хмурясь то ли на господа бога, то ли на злополучного Дорти.</p>
			<p>Старший помощник Джошуа Хиггинс тоже не прибавлял ему аппетита. Это был моряк по профессии и призванию, но при этом горький пьяница, жестокий, наглый и себялюбивый; бездушный трус, он до смерти боялся капитана и помыкал матросами, которые знали, что за ним стоит Дэн Каллен — судья и жандарм, господин и повелитель, один стоивший целой дюжины самых свирепых боцманов. В эту бушующую непогоду у южного края земли Джошуа Хиггинс перестал умываться, и его закоптелая физиономия окончательно лишала Джорджа Дорти всякого аппетита. В другое время капитан заметил бы грязные наносы на лице помощника и высказался бы по этому поводу. Но теперь он был поглощен одним: «Держи на запад!» — и не замечал ничего, что не имело к этому отношения. Умыт ли Хиггинс или грязен, от этого курс корабля не изменится. Позднее, когда судно доберется до 50° южной широты в Тихом океане, Джошуа Хиггинс живо умоется, но пока в кают-компании, где тусклый свет ламп сменялся серым полумраком, когда лампы заправляли керосином, Джордж Дорти сидел за столом между капитаном и помощником — тигром и гиеной — и удивлялся, зачем только бог сотворил их.</p>
			<p>Второй помощник Мэтью Тернер был настоящий человек и настоящий моряк. Но Джордж Дорти не мог обрести утешения в его обществе: второй помощник обедал один, когда все вставали из-за стола.</p>
			<p>В субботу, 24 июля, проснувшись поутру, Джордж Дорти почувствовал, что корабль ожил и уверенно идет вперед. Выйдя на палубу, он обнаружил, что резкий попутный ветер гонит «Мэри Роджерс» на северо-запад. Все паруса были убраны, кроме нижних марселей<a type="note" l:href="#FbAutId_8">note 8</a> и фока<a type="note" l:href="#FbAutId_9">note 9</a>.</p>
			<p>— Больше ей не выдержать, и все-таки она делает четырнадцать узлов<a type="note" l:href="#FbAutId_10">note 10</a>! — прокричал Тернер в ухо Дорти, когда тот поднялся на палубу.</p>
			<p>Наконец-то они шли на запад. «Мэри Роджерс» наконец обогнет мыс Горн… если ветер не переменится. Тернер сиял. Кажется, близок был конец отчаянной борьбы со стихией. Но капитан Каллен вовсе не сиял. Проходя мимо Дорти, он злобно нахмурился. Капитан Каллен боялся показать господу богу, как радует его этот ветер. Он полагал, что бог — существо весьма коварное, и в глубине души не сомневался, что если он поймет, как нужен ему, Каллену, этот ветер, то сейчас же уберет его и нашлет злейший шторм с запада. Поэтому остерегаясь бога, Дан всячески старался скрыть свою радость. Он хмурился и бормотал проклятия, пытаясь обмануть господа бога, ибо, кроме бога, Дан Каллен ничего и никого на свете не боялся.</p>
			<p>Всю субботу и ночь на воскресенье «Мари Роджерс» мчалась на запад со скоростью четырнадцати узлов и к утру прошла триста пятьдесят миль. Если ветер продержится, то они обогнут мыс Горн, если же налетит шторм откуда-нибудь с юго-запада или севера, ее вновь отшвырнет назад, и все придется начинать сначала, словно и не было этих семи недель борьбы. И в воскресенье утром ветер начал спадать. Ветер утихал, море успокаивалось. Обе вахты поспешно ставили парус за парусом. А капитан Каллен разгуливал по палубе с довольным видом, курил большую новую сигару и торжествующе улыбался, как будто он был просто счастлив, что ветер спадает, но в глубине души он готов был проклинать бога, который отнимает силы у такого долгожданного ветра. «Держи на запад!» Конечно, он будет держать на запад, если только бог оставит его в покое. Втайне он снова склонен был продать душу дьяволу, если только тот поможет ему обогнуть этот мыс. Впрочем, капитану было очень легко клясться в этом: он не верил в сатану, он, в сущности, верил только в бога, хотя сам этого и не знал. И в этом извращенном веровании бог казался ему самим Князем Тьмы. Капитан Каллен поклонялся дьяволу, но называл его другим именем. Вот и все.</p>
			<p>В полдень, когда пробили восемь склянок<a type="note" l:href="#FbAutId_11">note 11</a>, капитан Каллен приказал ставить бом-брамсели<a type="note" l:href="#FbAutId_12">note 12</a>. Ни разу за все эти недели матросы не взлетали на мачты с такой быстротой, но они проявили чудеса проворства не только потому, что «Мэри Роджерс» шла наконец на запад, — ласковое солнце светило на них и согревало их окоченевшие тела. Джордж Дорти стоял на мостике рядом с капитаном не такой укутанный, как прежде, благодарно впитывал в себя желанное тепло и наблюдал за происходящим.</p>
			<p>И вдруг это случилось. Никто и глазом не успел моргнуть, как раздался крик с бом-брам-рея<a type="note" l:href="#FbAutId_13">note 13</a>:</p>
			<p>— Человек за бортом!</p>
			<p>Кто-то бросил в море спасательный круг, и в ту же секунду до мостика донесся торопливый, взволнованный голос второго помощника:</p>
			<p>— Руль на ветер<a type="note" l:href="#FbAutId_14">note 14</a>! Живо!</p>
			<p>Рулевой не повернул штурвал, он даже не шелохнулся — капитан Каллен стоял рядом с ним. Он бы с радостью повернул штурвал и на один и на триста шестьдесят градусов на ветер, ведь в море погибал его товарищ. Он украдкой бросил взгляд на капитана, но тот и бровью не повел.</p>
			<p>— На ветер! Давай на ветер! — завопил второй помощник, взбегая на мостик, но остановился как вкопанный, когда увидел у штурвала капитана Каллена. А капитан попыхивал своей сигарой и молчал. Матрос в море отставал все больше и больше. Он поймал спасательный круг и теперь цеплялся за него. Все застыли в молчании. Матросы на мачтах, прильнув к снастям, с ужасом глядели вниз, а «Мэри Роджерс» мчалась вперед, на запад. Прошла долгая томительная минута.</p>
			<p>— Кто это был? — спросил капитан Каллен.</p>
			<p>— Мопс, сэр, — поспешно ответил рулевой.</p>
			<p>На Мопса набежала волна, и на минуту он скрылся под водой. Волны были большие, но это не были буруны<a type="note" l:href="#FbAutId_15">note 15</a>. Маленькая шлюпка легко держалась бы на таких волнах, и «Мэри Роджерс» вполне могла бы подойти к бедняге, но она не могла одновременно идти к нему и на запад.</p>
			<p>Впервые в жизни Джордж Дорти был свидетелем такой трагедии — жизнь или смерть неизвестного матроса по прозвищу «Мопс» была брошена на весы против нескольких миль западной долготы. Дорти сначала смотрел на матроса за бортом, но теперь он перевел взгляд на Дэна Каллена, а этот мрачный волосатый верзила, в чьих руках здесь были жизнь и смерть, молча курил сигару.</p>
			<p>Капитан курил еще бесконечную томительную минуту. Затем он вынул сигару изо рта, глянул вверх, на рангоут, потом на море.</p>
			<p>— Выбрать бом-брам-шкоты<a type="note" l:href="#FbAutId_16">note 16</a>! — крикнул он.</p>
			<p>Пятнадцать минут спустя они сидели за столом, уставленным едой. По одну сторону от Дорти сидел Дэн Каллен — тигр, по другую — Джошуа Хиггинс — гиена. Все молчали. Наверху матросы ставили уже трюмсели<a type="note" l:href="#FbAutId_17">note 17</a>, Джордж Дорти слышал их крики, но перед его глазами неотступно стоял человек по прозвищу «Мопс» — живой и здоровый, на много миль позади, в пустынном океане, он все еще цеплялся за спасательный круг.</p>
			<p>Дорти взглянул на капитана, и к горлу его подступила тошнота. Капитан жадно уплетал стоявшую перед ним еду.</p>
			<p>— Капитан Каллен, — сказал Дорти, — вы командир этого корабля, и мне не пристало судить о ваших поступках. Но одно я должен вам сказать: на том свете вам будет жарко.</p>
			<p>Капитан даже не нахмурился. В его голосе звучало сожаление, когда он ответил:</p>
			<p>— Дул свежий ветер. Спасти матроса было невозможно.</p>
			<p>— Он упал с бом-брам-рея, — сказал Дорти, — когда ставили бом-брамсели. А через пятнадцать минут все уже ставили трюмсели.</p>
			<p>— Дул свежий ветер. Ведь верно, мистер Хиггинс? — сказал капитан, повернувшись к старшему помощнику.</p>
			<p>— Если бы вы повернули корабль, он потерял бы скорость, — ответил тот. — Вы поступили правильно, капитан. Мопса было все равно не спасти.</p>
			<p>Джордж Дорти промолчал, и до конца обеда никто больше не произнес ни слова. Но после этого Дорти ел у себя в каюте. Капитан Каллен больше не хмурился при виде пассажира, хотя они не обменялись ни единым словом, пока «Мэри Роджерс» спешила на север к теплым водам. Через неделю Дэн Каллен застал Дорти на палубе.</p>
			<p>— Что вы намерены делать, когда мы придем в Сан-Франциско? — спросил он напрямик.</p>
			<p>— Я намерен добиться ордера на ваш арест, — спокойно ответил Дорти. — Я намерен обвинить вас в убийстве и увидеть вас на виселице.</p>
			<p>— Больно уж вы самоуверенны, — буркнул капитан, круто повернулся и пошел прочь.</p>
			<p>Прошла еще неделя. Однажды утром Джордж Дорти стоял в сходном люке перед полуютом<a type="note" l:href="#FbAutId_18">note 18</a>, окидывая привычным взглядом палубу. «Мэри Роджерс» шла полным ходом, подгоняемая крепким ветром; все паруса были надуты, включая стаксели<a type="note" l:href="#FbAutId_19">note 19</a>. Капитан Каллен в раздумье шагал по полуюту, искоса поглядывая на пассажира. Дорти смотрел в другую сторону, его голова и плечи высунулись из люка, и капитан видел только его затылок. Капитан быстро взглянул на грота-стаксель-блок<a type="note" l:href="#FbAutId_20">note 20</a> и голову Дорти и прикинул расстояние. Затем он огляделся — никто не смотрел в их сторону. На корме мерным шагом расхаживал Хиггинс, и он только что повернулся к ним спиной. Капитан резко наклонился и сорвал стаксель-шкот<a type="note" l:href="#FbAutId_21">note 21</a> с нагеля<a type="note" l:href="#FbAutId_22">note 22</a>. Тяжелый блок мелькнул в воздухе, расколол голову Дорти, как яичную скорлупу, и стал раскачиваться взад и вперед, а парус заполоскал и захлопал на ветру. Джошуа Хиггинс обернулся взглянуть, что случилось, и получил от капитана залп отборных ругательств.</p>
			<p>— Я сам закрепил этот парус, — пролепетал Хиггинс, когда капитан на мгновение умолк, — и еще завернул шкот за нагель лишний раз, для верности, как сейчас помню.</p>
			<p>— Закрепил! — рявкнул капитан, чтобы слышали вахтенные: они пытались поймать бьющийся на ветру парус, пока он не успел разорваться в клочья. — Да ты бы свою бабушку не сумел закрепить, дубина ты безрукая! Если ты сам закрепил этот парус, какого дьявола шкот соскочил с нагеля, хотел бы я знать? Какого дьявола он не удержался?</p>
			<p>Хиггинс плел что-то невнятное.</p>
			<p>— Заткнись! — оборвал его капитан.</p>
			<p>Через полчаса он с таким же изумлением, как я все остальные, уставился на труп Джорджа Дорти, который нашли у нижних ступенек трапа<a type="note" l:href="#FbAutId_23">note 23</a>. А вечером у себя в каюте капитан открыл судовой журнал и состряпал следующую запись:</p>
			<p>«Порывом ветра снесло в море с мачты матроса второй статьи Карла Бруна. Корабль в то время находился в шторме, и ради его безопасности я не решился повернуть на ветер. Спасательная шлюпка тоже не могла быть спущена при таком шторме».</p>
			<p>На другой странице он записал:</p>
			<p>«Я не раз предупреждал мистера Дорти, что он недостаточно осторожен на палубе и подвергает себя опасности. Я сказал ему однажды, что когда-нибудь блок проломит ему голову. Небрежно закрепленный стаксель оказался причиной несчастного случая, о котором все глубоко сожалеют, так как мистер Дорти был всеобщим любимцем на корабле».</p>
			<p>Дэн Каллен с восхищением перечитал свое литературное произведение, аккуратно промокнул чернила и закрыл журнал. Потом закурил сигару и устремил взгляд в пространство. Он чувствовал, как ровно и уверенно, легко покачиваясь, бежит по волнам «Мэри Роджерс», и знал, что она делает девять узлов. По его темному заросшему лицу медленно расползалась довольная улыбка. Что ж, во всяком случае, он обогнул мыс Горн и надул господа бога.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Здесь давление дается в дюймах ртутного столба; нормальное давление — 30 дюймов (760 мм).</p>
		</section>
		<section id="FbAutId_2"><title><p>Note2</p>
			</title>
			<p>Грот-марсель — второй снизу прямой парус на второй от носа судна мачте (грот-мачте).</p>
		</section>
		<section id="FbAutId_3"><title><p>Note3</p>
			</title>
			<p>Спенкер (контр-бизань) — четырехугольный косой парус, поднимаемый на задней мачте (бизань-мачте) судна с полным прямым парусным вооружением.</p>
		</section>
		<section id="FbAutId_4"><title><p>Note4</p>
			</title>
			<p>Сезни (риф-сезни) — завязки, служащие для уменьшения в случае необходимости площади парусов.</p>
		</section>
		<section id="FbAutId_5"><title><p>Note5</p>
			</title>
			<p>Фальшборт — продолжение борта, возвышающееся по краям открытых палуб для защиты их от воды и предохранения людей от падения за борт.</p>
		</section>
		<section id="FbAutId_6"><title><p>Note6</p>
			</title>
			<p>Кубрик — общее жилое помещение для команды на судне. На парусных судах обычно располагался в носовой части судна под полубаком.</p>
		</section>
		<section id="FbAutId_7"><title><p>Note7</p>
			</title>
			<p>Иона — библейский пророк, который, по преданию, был проглочен морским чудовищем и через три дня выброшен им обратно живым.</p>
		</section>
		<section id="FbAutId_8"><title><p>Note8</p>
			</title>
			<p>Марсели — вторые снизу прямые паруса на мачтах с прямым парусным вооружением.</p>
		</section>
		<section id="FbAutId_9"><title><p>Note9</p>
			</title>
			<p>Фок — здесь самый нижний прямой парус на передней мачте (фок-мачте).</p>
		</section>
		<section id="FbAutId_10"><title><p>Note10</p>
			</title>
			<p>Узел — здесь единица скорости на море, равная одной миле (1852 м) в час.</p>
		</section>
		<section id="FbAutId_11"><title><p>Note11</p>
			</title>
			<p>…пробили восемь склянок… — Бить склянки — отмечать время ударами в судовой колокол (рынду). Один удар соответствует получасу, двойной удар — часу. Через каждые четыре часа счет склянок начинался сначала. Здесь восемь склянок соответствуют полудню.</p>
		</section>
		<section id="FbAutId_12"><title><p>Note12</p>
			</title>
			<p>Бом-брамсели — четвертые снизу прямые паруса на мачтах с прямым парусным вооружением.</p>
		</section>
		<section id="FbAutId_13"><title><p>Note13</p>
			</title>
			<p>Бом-брам-рей — четвертая снизу горизонтальная поворотная перекладина (рей) на мачте с прямым парусным вооружением, служащая для крепления к ней прямого паруса — бом-брамселя.</p>
		</section>
		<section id="FbAutId_14"><title><p>Note14</p>
			</title>
			<p>На ветер — в сторону, откуда дует ветер. Команда «Руль на ветер» подается в том случае, когда нужно повернуть судно в ту сторону, откуда дует ветер.</p>
		</section>
		<section id="FbAutId_15"><title><p>Note15</p>
			</title>
			<p>Буруны — волны, разбивающиеся о берег или подводные скалы.</p>
		</section>
		<section id="FbAutId_16"><title><p>Note16</p>
			</title>
			<p>Бом-брам-шкоты — снасти, служащие для управления нижними углами бом-брамселей — четвертых снизу прямых парусов на мачтах с прямым парусным вооружением. Выбрать бом-брам-шкоты — натянуть их так, чтобы растянуть парус по нижележащему рею.</p>
		</section>
		<section id="FbAutId_17"><title><p>Note17</p>
			</title>
			<p>Трюмсели — здесь самые верхние прямые паруса.</p>
		</section>
		<section id="FbAutId_18"><title><p>Note18</p>
			</title>
			<p>Полуют — возвышенный уступ (надстройка) в кормовой части судна. Под полуютом обычно располагались каюты капитана и его помощников.</p>
		</section>
		<section id="FbAutId_19"><title><p>Note19</p>
			</title>
			<p>Стаксели — косые треугольные паруса, поднимаемые на наклонных снастях — штагах, удерживающих мачты спереди.</p>
		</section>
		<section id="FbAutId_20"><title><p>Note20</p>
			</title>
			<p>Грота-стаксель-блок — блок снасти, служащий для управления нижним задним углом стакселя, поднимаемого на штаге, второй от носа судна мачты (грот-мачты).</p>
		</section>
		<section id="FbAutId_21"><title><p>Note21</p>
			</title>
			<p>Стаксель-шкот — снасть, служащая для управления нижним задним углом стакселя.</p>
		</section>
		<section id="FbAutId_22"><title><p>Note22</p>
			</title>
			<p>Нагели — гладкие, без резьбы, длинные болты, вставляемые в отверстия специальных планок с внутренней стороны фальшборта или в обоймы у основания мачты и служащие для крепления на них различных снастей.</p>
		</section>
		<section id="FbAutId_23"><title><p>Note23</p>
			</title>
			<p>Трап — лестница на судне.</p>
		</section>
	</body></FictionBook>
