<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Когда боги смеются</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Волжина</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Когда боги смеются" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-15">2005-10-15</date>
			<id>0491CC36-81B4-402D-BCB1-3FA6FF44ED31</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Когда боги смеются</p>
		</title>
		<epigraph><p>О боги, боги! Времени молва</p>
			<p>Смолкает перед ними. Сколько спето</p>
			<p>Им страстных гимнов, сколько рук воздето</p>
			<p>В молитве к ним! Да будет так, Фелица!</p>
			<p>Ведь это — божества!</p>
		</epigraph>
		<section><p>Каркинес наконец-то улыбнулся и придвинул стул к огню. Он посмотрел на стекла, дребезжавшие в оконных рамах, перевел взгляд на бревенчатый потолок и прислушался к диким завываниям юго-восточного ветра, дышавшего на мой домик своей свирепой пастью. Потом поднял стакан и радостно засмеялся, глядя сквозь золотистое вино на огонь в камине.</p>
			<p>— Какая красота! — сказал он. — И какая в нем сладость! Это вино создано для женщин, его же и монахи приемлют!</p>
			<p>— Оно родом с наших согретых солнцем холмов, — сказал я с простительной калифорнийцу гордостью. — Вы же проезжали вчера по здешним виноградникам.</p>
			<p>Каркинеса стоило немного расшевелить. Да откровенно говоря, он становился самим собой лишь в те минуты, когда искрометное вино горячило ему кровь. Правда, он был художник — художник всегда и во всем. Но без вина мысль его работала вяло, и, трезвый, он бывал подчас удручающе скучным, точно английское воскресенье; разумеется, не таким, какими бывают по-настоящему скучные люди, а скучным по сравнению с тем Монте Каркинесом, который неизменно блистал остроумием, когда становился самим собой.</p>
			<p>Из всего этого не следует делать вывод, будто Каркинес — мой любимый друг и верный товарищ — пил горькую. Отнюдь нет! Обычно он не позволял себе никаких излишеств. Как я уже сказал, Каркинес был художник. Он знал меру во всем, и этой мерой ему служило равновесие — то душевное равновесие, которым обладаем мы с вами, когда бываем трезвы.</p>
			<p>Мудрая, инстинктивная воздержанность Каркинеса сближала его с эллинами, но во всем остальном он был далек от эллинов. Помню, он говаривал мне: «Я ацтек, я инка, я испанец». И действительно, в асимметричных, резких чертах его смуглого лица приглядывало что-то родственное этим древним племенам. Его широко расставленные глаза поблескивали дикарским блеском под крутым изломом бровей, и на них падала прядь черных волос, сквозь которую он выглядывал, точно плутоватый сатир из густых зарослей. Каркинес всегда ходил в бархатной куртке и фланелевой рубашке с красным галстуком. Этот последний предмет его туалета символизировал собой красный флаг (в Париже Каркинес близко сошелся с социалистами) и кровное братство всех людей. На голове он носил только сомбреро с кожаной лентой — ни в чем другом его не видели. Злые языки даже утверждали, будто он так и появился на свет в этом головном уборе. Мне же лично доставляло огромное удовольствие смотреть, как это мексиканское сомбреро подзывает кеб на Пиккадилли и как его швыряет из стороны в сторону в толпе, берущей приступом поезд нью-йоркской надземной железной дороги.</p>
			<p>Я уже сказал раньше, что Каркинес оживал под действием вина — «подобно тому (говорил он сам о себе), как ожила глина, когда господь вдохнул в нее дыхание жизни». Увы! К богу Каркинес относился с кощунственной фамильярностью, хотя вообще-то в кощунстве его никто не мог обвинить. Он был натура прямодушная, но вся сотканная из противоречий, и людям, мало с ним знакомым, это мешало разобраться в нем. Да разве разберешься сразу в человеке то необузданном, как дикарь, то нежном, как девушка, то изысканном, как испанец! Но ведь он и сам называл себя ацтеком, инкой, испанцем!</p>
			<p>А теперь я должен попросить извинения, что уделил ему здесь столько места. (Он мой друг, и я люблю его.) Итак, мой домик дрожал под порывами ветра, а Каркинес придвинул стул к камину и рассмеялся, подняв на свет свой стакан с вином. Он посмотрел на меня, и по тому, как весело блеснули его и без того блестящие глаза, я понял, что наконец-то мой друг настроился на должный лад.</p>
			<p>— Итак, вы думаете, будто вам удалось обыграть богов? — спросил он.</p>
			<p>— При чем тут боги?</p>
			<p>— А кто, как не они, обрекают человека постоянно испытывать чувство пресыщения?</p>
			<p>— Не знаю. Я стараюсь избежать его по собственной воле! — торжествующе воскликнул я.</p>
			<p>— Нет, без богов и тут не обошлось, — со смехом сказал он. — Банк мечут боги. Они тасуют колоду, сдают… и, глядишь, загребают себе все ставки. Не думайте, будто ваше бегство из отравленных безумием городов спасет вас. Что они вам дадут, эти одетые виноградниками холмы, эти закаты, восходы, простая пища, буколический образ жизни? Ничего! Я наблюдаю за вами с первого дня, как приехал сюда. Вы не обыграли богов. Вы сдались. Вы сдались на милость противника. Вы признались, что не можете больше бороться, и выбросили белый флаг. Вы прибили к стене объявление, в котором признаете, что силы ваши иссякают. Вы убежали от жизни. Уловка! Жалкая уловка! Отказавшись продолжать игру, вы швырнули карты под стол и спаслись бегством сюда, под защиту этих холмов.</p>
			<p>Он откинул со лба прямую черную прядь, упавшую на его сверкающие глаза, и умолк только на секунду, чтобы свернуть длинную мексиканскую сигарету.</p>
			<p>— Нет, богов не проведешь. Ваша уловка стара, как мир. Ее пускали в ход из поколения в поколение, но она никого не спасла. Боги знают, как поступать с вами и вам подобными. Погоня ведет к обладанию, а обладание ведет к пресыщенности. И вот вы, мудрец, решили поставить крест на всех своих стремлениях. Вы предпочли отказаться от всего. Что ж, прекрасно! Но этот отказ вскоре будет вам в тягость. Вы утверждаете, что уберегли себя от пресыщения. Неправда! Оно просто пошло у вас в обмен на старческую дряхлость. А старческая дряхлость — синоним пресыщения. Это маска, под которой прячется пресыщение. Вот так-то!</p>
			<p>— Да вы взгляните на меня! — воскликнул я.</p>
			<p>Каркинес, как никто другой, умел залезть человеку в душу и разодрать ее в клочья.</p>
			<p>Уничтожающим взглядом он смерил меня с головы до ног.</p>
			<p>— Где вы видите во мне признаки старческой дряхлости? — с вызовом бросил я ему.</p>
			<p>— Увядание подкрадывается незаметно, — отвечал он. — Вы перезрели и гниете с сердцевины.</p>
			<p>Я рассмеялся и простил этого задиру. Впрочем, он вовсе не нуждался в моем прощении.</p>
			<p>— Как будто я не знаю! — продолжал Каркинес. — Боги всегда выигрывают. Мне приходилось наблюдать людей, которые годами вели игру — по их разумению, верную игру, — и в конце концов теряли все.</p>
			<p>— Неужели вы никогда не ошибались? — спросил я.</p>
			<p>Прежде чем ответить, он в раздумье пустил дым колечками.</p>
			<p>— Да, однажды меня чуть было не провели. Вот, послушайте. Был такой Марвин Фиск. Помните его? Дантовский профиль, поэтическая душа, песнопения во славу плоти — истинный жрец любви. И была такая Этель Бейрд, которую вы тоже должны помнить.</p>
			<p>— Святая с лучистыми глазами?</p>
			<p>— Совершенно верно! Олицетворение сладостной любви. Женщина, созданная для любви и вместе с тем… как бы это выразиться?.. дурманящая своей святостью, как здешний воздух дурманит вас ароматом цветов. Так вот, они поженились. Они вступили в игру, партнерами по которой у них были боги…</p>
			<p>— И выиграли, блистательно выиграли! — перебил его я.</p>
			<p>Каркинес с состраданием посмотрел на меня, и, когда он заговорил снова, его слова прозвучали, как погребальный звон.</p>
			<p>— Они остались в проигрыше, в бесславном проигрыше.</p>
			<p>— В обществе придерживаются другого мнения на этот счет, — холодно заметил я.</p>
			<p>— Общество основывается на догадках. Обществу видно только то, что на поверхности. А я — я знаю… Вы никогда не задумывались над тем, почему Этель Бейрд постриглась в монахини, заживо похоронила себя в обители скорби?</p>
			<p>— Потому, что она любила его, и когда он умер…</p>
			<p>Презрительная усмешка Каркинеса заставила меня умолкнуть.</p>
			<p>— Ответ стандартный, словно отштампованный на машине, — сказал он. — Суд общества! Много общество знает! Этель Бейрд, как и вы, бежала от жизни. Она потерпела поражение и выкинула белый флаг. И ни один осажденный город не выкидывал белого флага с такой горечью, с такими слезами.</p>
			<p>Выслушайте эту историю от меня, из первоисточника, — я знаю, о чем говорю. Марвин Фиск и Этель Бейрд размышляли над угрозой пресыщения. Они любили Любовь. Они знали ей цену, как никто другой. Они так дорожили Любовью, что им хотелось удержать ее, чтобы она всегда согревала их сердца своим горячим трепетом. Они радовались ее приходу и боялись, как бы она не покинула их.</p>
			<p>Любовь — это желание, это сладостная боль, которая жаждет утоления и, найдя его, умирает. Так говорили они. Любовь жаждущая продолжает жить вечно; Любовь утоленная умирает. Вы понимаете, к чему я веду? Они знали, что людям претит то, чего они вкусили вволю. Насыщаться и испытывать одновременно чувство голода — этого человеку никогда не удавалось достичь. Угроза пресыщения! Да! Вот в чем вся суть. Насыщаться, сидя за уставленным яствами столом, и удерживать голод на самой острой его грани — вот какая задача стояла перед ними, ибо они любили Любовь. Сколько раз они говорили об этом, и взоры их источали сладкое томление Любви, ее алая кровь румянила им щеки, ее голос звучал в их голосах, то дрожа где-то глубоко в груди, то, оттеняя слова той невыразимой нежностью, которая ведома одной лишь ей.</p>
			<p>Вы спросите, откуда мне известно все это? Я видел, многое видел сам, а еще больше узнал из дневника Этель Бейрд. Вот какую цитату из Феоны Маклауда я нашел там: «Истинно говорю вам, что этот прерывистый голос, этот сумеречный шепот, это сладостное, свежее дыхание, этот огненнокрылый Кифаред, который предстает пред людским взором только на мгновение в радужных переливах счастья или во внезапной, слепящей вспышке страсти, — этот таинственный чудотворец, которого мы зовем Эрос, открывается лишь избранникам, ясновидцам, и приходит он не с громкой песней на устах, не под звуки веселой скрипки, а неслышно, тайком, и немота его яснее слов говорит о желании».</p>
			<p>Как же удержать этого огненнокрылого Кифареда, чье безмолвие яснее слов говорит о желании? Насытить его — значит, расстаться с ним. Марвин Фиск и Этель Бейрд любили друг друга великой любовью. Их богатства были несметны, и все же им хотелось, чтобы чувство их не оскудевало.</p>
			<p>И ведь вы не назвали бы их неоперившимися птенцами, которые пускаются в рассуждения, стоя у порога Любви. Нет! Это были сложившиеся, разумные люди. Оба они любили и раньше, до своей встречи, и задушили Любовь ласками, отняли у нее жизнь поцелуями и погребли ее в могиле пресыщенности.</p>
			<p>Этель и Марвин были не бесплотные духи, а люди, живые люди. В их жилах бежала кровь, алая, как закатное небо, — кровь, не разбавленная англосаксонской трезвостью. По темпераменту они скорее походили на французов; в их идеализме брал верх галльский дух с его приверженностью плотским радостям. Этот идеализм не охлаждала ледяная мутная жидкость, которая заменяет англичанам кровь. Аскетизм был чужд им. Они были американцы — прапраправнуки англичан, и все-таки в них совсем не чувствовалось ни английской склонности к самообузданию, ни английской выспренности.</p>
			<p>И вот люди, которых я описываю, — люди, созданные для радостей Любви, возымели некую идею. Будь они прокляты, все эти идеи! Марвин Фиск и Этель Бейрд затеяли игру с логикой, а логика их была такова… Но сначала надо вам рассказать о беседе, которая завязалась у нас однажды вечером. Речь шла о «Мадмуазель де Мопэн». Помните эту героиню Теофиля Готье? Она поцеловала мужчину один раз в жизни — один-единственный раз, и дала себе зарок никогда больше не целоваться, боясь, что поцелуи потеряют для нее свою сладость. Опять пресыщение! Мадмуазель де Мопэн отважилась понтировать против богов, ничего не поставив на карту, что противоречит правилам, установленным самими богами. Но правила эти негласные, и, чтобы усвоить их, смертные должны продолжать игру.</p>
			<p>Теперь вернемся к этой игре с логикой. Марвин Фиск и Этель Бейрд рассуждали так: ограничиться одним поцелуем? Но, если мадмуазель де Мопэн поступила мудро, они будут еще большими мудрецами и откажутся от этого единственного поцелуя… Тогда Любовь не умрет. Вечно жаждущая, она никогда не устанет стучаться в их сердца.</p>
			<p>Откуда к ним пришла эта нечестивая идея? Уж не наследственность ли тому виной? Ведь порода сказывается иногда самым фантастическим образом. Может быть, на сей раз проклятый Альбион надел обличье коварной распутницы, потаскушки, действующей с холодным расчетом? В конце концов откуда мне это знать? Но что я знаю, то знаю: во имя своего поистине безудержного стремления к радости они отказались от нее.</p>
			<p>Вот как говорил об этом Марвин Фиск (я читал потом его письма к Этель): «Держать тебя в объятиях, такую близкую и в то же время такую далекую! Томиться по тебе и никогда не обладать тобою и так — обладать тобою вечно». А она отвечала ему: «Пусть мои руки будут всегда протянуты к возлюбленному и никогда не коснутся его! Каждый час, каждую минуту стремиться к тебе, недостижимому, чтобы новизна и свежесть нашего чувства и первый радостный стук наших сердец навеки остались с нами!»</p>
			<p>Я привожу все это по памяти и поневоле искажаю философию их любви. Но кто я такой, чтобы копаться в душах этих людей! Я лягушка, которая сидит у края непроглядной тьмы, уставившись выпученными глазами на чудо и тайну двух пламенеющих сердец.</p>
			<p>И ведь по-своему они были правы. Все прекрасное прекрасно до тех пор, пока ты не обладаешь им. Пресыщенность и обладание — кони смерти, они бегут у нее в одной упряжке.</p>
			<poem><stanza><v>Нас учит время: пламени на смену</v><v>Придет привычки предвечерний луч.</v></stanza></poem><p>Они прочитали это у Альфреда Остина. Совет «Мудрость любви». Все тот же один-единственный поцелуй мадмуазель де Мопэн. Как там дальше?</p>
			<poem><stanza><v>Целуем мы и гаснем постепенно,</v><v>А лучше смерть, чем путь в низины с круч.</v></stanza></poem><p>Но Марвин Фиск и Этель Бейрд считали себя мудрее. Они не хотели, чтобы поцелуи привели их к разлуке. Не надо ни единого поцелуя, и тогда они всегда будут стоять на горной вершине Любви. И вот брачные узы соединили их. Вы жили тогда в Англии. Такой супружеской четы больше нигде не было и не будет. Они никому не открыли своей тайны. В то время я ничего не знал. Их чувство не только не остывало, но разгоралось все ярче и ярче. Я впервые видел такую пару. Время шло: проходили месяцы, годы, а огненнокрылый Кифаред становился все лучезарнее.</p>
			<p>Люди удивлялись, глядя на Марвина Фиска и Этель Бейрд. Их называли изумительной парой, им завидовали. Правда, кое-кто из женщин жалел Этель, потому что у нее не было детей, но какую только форму не принимает зависть…</p>
			<p>А я, не догадываясь об их тайне, размышлял и дивился. Сначала я ждал, вероятно, подсознательно, когда же их любовь пройдет. Потом убедился, что проходит Время, а Любовь остается. И наконец во мне проснулось любопытство. В чем же их тайна? Какими волшебными оковами приковали они к себе Любовь? Почему этот своенравный эльф не убегает от них? Может быть, они, подобно любовникам глубокой древности — Тристану и Изольде, испили из одной чаши эликсир вечной любви? Но чьи же руки приготовили им этот чудодейственный напиток.</p>
			<p>Итак, я любопытствовал и наблюдал за ними. Любовь опьяняла их. Это был какой-то нескончаемый праздник любви. Они справляли его торжественно, пышно, упиваясь утонченностью и поэтичностью своего чувства. Никому не пришло бы в голову обвинять их в неврастении, истеричности. Нет! Это были разумные, вполне здоровые люди, художники по натуре. Но им удалось достичь недостижимого. Они добились того, что их желание не умирало.</p>
			<p>А я? Я часто встречался с ними все эти годы, и перед моими глазами было непреходящее чудо их любви. Оно поражало меня, не давало мне покоя, и вот в один прекрасный день…</p>
			<p>Каркинес вдруг оборвал свой рассказ и спросил меня:</p>
			<p>— Вы читали «Любовь, помедли»?</p>
			<p>Я покачал головой.</p>
			<p>— Если не ошибаюсь, это стихотворение Пейджа — Куртиса Хиддена Пейджа. Вот оно-то и послужило мне ключом к отгадке тайны. В один прекрасный день на диване в оконной нише, возле которой у них стоял рояль… Вы помните, как Этель Бейрд играла? Подсмеиваясь иногда надо мной, она говорила, что я хожу к ним не ради них самих, а ради музыки, и называла мою меломанию запоем, одержимостью. А какой голос был у Марвина! Когда он пел, я начинал верить в бессмертие, мое отношение к богам становилось чуть ли не покровительственным, и в голове у меня зарождались всякие планы, с помощью которых можно было бы перехитрить их.</p>
			<p>Какое великолепное зрелище являли собой этот мужчина и эта женщина! После стольких лет супружеской жизни они пели любовные песни с той целомудренной свежестью, которая под стать только новорожденной любви, с той пылкостью и зрелостью чувства, которой не знают юные любовники! Да! Юные любовники показались бы бледными и вялыми рядом с этой немолодой четой. Сколько пылкой ласки было в каждом их взгляде, слове, жесте и даже в самом молчании! Покорные любви, они, словно бабочки, летели на огонек свечи, которым каждый из них был друг для друга, и в каком-то сумасшедшем вихре кружились по этой орбите. И мне казалось, что, повинуясь неведомому нам тайному закону, более могущественному, чем закон земного притяжения, тела их сольются и растают у меня на глазах. Надо ли спрашивать, почему все поражались им и называли такую любовь беспримерной!</p>
			<p>Но я отвлекся. Давайте вернемся к тому, что послужило мне ключом к отгадке тайны. Итак, в один прекрасный день я нашел у них на диване около рояля томик стихов. Он раскрылся у меня в руках сам собой на стихотворении «Любовь, помедли», очевидно, много раз читанном. Уголки у страницы были захватанные, истертые. И вот что я прочитал:</p>
			<poem><stanza><v>Так сладко рядом быть и чуть поодаль.</v><v>Узнать друг друга лучше… Сохранить</v><v>Всю сладость первого прикосновения…</v><v>Любовь?.. О, нет еще!.. Позволь ей быть</v><v>Окутанной в туман священной тайны</v><v>И в ожиданье тайн грядущих лет,</v><v>Не близких, нет еще… не у порога, нет…</v><v>О, пусть любовь растет еще, еще!</v><v>Чуть расцветет — умрет. Питай ее</v><v>Мечтой слиянья уст, пускай поспит</v><v>Еще хоть чуть в строжайшем отреченье.</v><v>О, пусть еще чуть-чуть, еще мгновенье…</v></stanza></poem><p>Я захлопнул книжку, заложив эту страницу пальцем, и долго сидел молча, не двигаясь. Меня ошеломила ясность открывшейся мне картины. Это было настоящее озарение — вспышка молнии в кромешной тьме. Они хотели насильно удержать Любовь, эту капризную сильфиду, эту предвестницу новой жизни — новой жизни, которая нетерпеливо ждет часа своего рождения!</p>
			<p>Я повторил мысленно эти строки: «Любовь?.. О, нет еще!.. Питай ее мечтой слиянья уст…» — и громко рассмеялся. Их непорочные души предстали предо мной в ясном свете дня. Какие дети! Они ничего не понимали! Они играли с огнем и клали на свое ложе обнаженный меч. Они смеялись над богами. Они тщились остановить космический ток крови. Они выдумали какую-то свою систему и сели за игорный стол жизни в надежде, что эта система принесет им выигрыш. «Берегитесь! — крикнул я. — Боги только притаились! На каждую новую систему они отвечают новыми правилами игры. Вам у них никогда не выиграть!»</p>
			<p>Но все это было сказано не им в глаза, а мысленно, про себя. Я ждал, что будет дальше. Откроется же им когда-нибудь вся ложность их системы! Они отбросят ее, удовольствуются своей долей счастья и не будут пытаться вырвать у богов больше.</p>
			<p>Я наблюдал за ними. Наблюдал молча. Месяцы бежали один за другим, а страсть их становилась все острее. Ни разу не позволив себе притупить эту страсть узаконенными объятиями, они точили и правили ее на оселке голода. Наконец даже меня взяло сомнение. «Что же боги — спят или умерли? — думал я и тихо смеялся. — Этот мужчина и эта женщина сотворили чудо. Они перехитрили богов. Им удалось посрамить нашу добрую мать Природу. Они играли с ее огнем и не обожглись. Им ничто не страшно. Они сами стали как боги, познав разницу между добром и злом и не вкусив от зла».</p>
			<p>«Значит, вот как смертные становятся богами? — спрашивал я самого себя. — Я лягушка, и не будь глаза мои залеплены тиной, сияние этого чуда ослепило бы меня». Я пыхтел и надувался, гордясь собственной мудростью, и осмеливался высказывать свое мнение о богах.</p>
			<p>Но я ошибся, положившись на свою вновь обретенную мудрость. Марвин Фиск и Этель Бейрд не стали богами. Это были всего лишь мужчина и женщина — мягкая глина, которая исходила вздохами, дрожала, пронзенная желанием, и никла от слабости, неведомой богам.</p>
			<p>Прервав свой рассказ, Каркинес свернул вторую сигарету и громко рассмеялся. Смех этот, резнувший мой слух какой-то сатанинской ноткой, перекрыл рев ветра, который бушевал в мире, но до нас долетал приглушенным.</p>
			<p>— Я лягушка, — извиняющимся тоном повторил Каркинес. — Где им было понять все это — им, художникам, а не биологам? Они имели дело с глиной только у себя в студии, а о существовании той, из которой были слеплены сами, даже не подозревали. Но отдадим должное этим любовникам: они вели большую игру. Так до них никто не играл и вряд ли будет играть. Никто до них не знал такого упоения любовью. Поцелуй не убил их любви. Своим отказом удовлетворить ее они сообщали ей все новую жизнь. И любовь их безумствовала, раздираемая на части желанием. Огненнокрылый Кифаред веял им в лицо своими крыльями, так что сердце у них почти переставало биться. Поистине это было любовное исступление, и оно не только не утихало, но разгоралось с каждой неделей, с каждым месяцем.</p>
			<p>Они жаждали друг друга и томились той сладостной болью, той упоительной мукой, которой никто не знал и никто не узнает.</p>
			<p>Но вот задремавшие боги встрепенулись. Они подняли голову и посмотрели на мужчину и женщину, которые насмеялись над ними. А те посмотрели однажды утром друг другу в глаза и поняли — что-то ушло. Ушел тот, Огненнокрылый. Он улетел тайком, среди ночи, покинув их отшельнический кров.</p>
			<p>Они посмотрели друг другу в глаза и прочитали там не любовь, а безразличие. Желание умерло. Вы понимаете? Умерло желание. А они ни разу не обменялись поцелуем. Ни единого разу. Любовь ушла. Им не суждено больше гореть, томиться ею. Исчезло все: дрожь, трепет и сладостная мука; исчезли вздохи, волнение, горячий стук сердца, песни. Желание умерло. Оно умерло ночью на холодном, никому не нужном ложе, и они не уследили за тем, как его не стало. Они впервые прочитали это в глазах друг у друга.</p>
			<p>Боги — недобрые существа, но милосердие все же не чуждо им. Они пустили по кругу шарик слоновой кости и лопаткой сгребли банк со стола. И все, что осталось после игры, были мужчина и женщина, холодно смотревшие в глаза друг другу. А потом Марвин Фиск умер. Вот он, акт милосердия. Не прошло и недели после этого, как Марвин Фиск умер. Вы, вероятно, помните… несчастный случай. И много лет спустя я прочел в ее дневнике запись, сделанную в те дни, — две строки из стихотворения Митчелла Кеннерли:</p>
			<poem><stanza><v>О, был ли час, когда б могли</v><v>Мы целоваться и не целовались!</v></stanza></poem><p>— Боже, какая насмешка судьбы! — воскликнул я.</p>
			<p>А Каркинес — настоящий Мефистофель в отблесках огня, падавших из камина на его бархатную куртку, устремил на меня пронзительный взгляд своих черных глаз и сказал:</p>
			<p>— И вы говорите, будто они остались в выигрыше? Суд общества! Вы слышали мой рассказ, а я знаю все. Они выиграли так же, как выиграете вы, сидя здесь, среди ваших любимых холмов.</p>
			<p>— А вы сами! — с жаром воскликнул я. — К чему приведет вас ваше буйство чувств? Что вам дадут ваши города с царящим в них бедламом?</p>
			<p>Он медленно покачал головой.</p>
			<p>— Если вы с вашим размеренным, буколическим образом жизни обречены на проигрыш, это еще не значит, что я останусь в выигрыше. Мы никогда не выигрываем. Иной раз нам это кажется, но такова маленькая любезность, которой удостаивают нас боги.</p>
		</section>
	</body></FictionBook>
