<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Кусок мяса</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Аверьянова</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Когда боги смеются" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>FB2Fix</nickname>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-13">2005-10-13</date>
			<id>62F1CBC0-C368-45AD-B478-1BD948C1DA4C</id>
			<version>1.01</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Кусок мяса</p>
		</title>
		<section><p>Последним кусочком хлеба Том Кинг подобрал последнюю каплю мучного соуса, начисто вытер им тарелку и долго, сосредоточенно жевал его. Из-за стола он встал с гнетущим ощущением голода. А ведь только он один и поел. Обоих ребятишек уложили спать пораньше в соседней комнате в надежде, что во сне они забудут о пустых желудках. Жена не притронулась к еде и сидела молча, озабоченно наблюдая за мужем. Это была худая, изможденная женщина, дочь рабочего, сохранившая еще остатки былой привлекательности. Муку для соуса она заняла у соседей. Последние два полпенни ушли на покупку хлеба.</p>
			<p>Том Кинг присел у окна на расшатанный стул, затрещавший под его тяжестью, и, машинально сунув в рот трубку, полез в боковой карман. Отсутствие табака вернуло его к действительности, и, обругав себя за беспамятность, он отложил трубку в сторону. Движения его были медленны, почти неуклюжи-казалось, он изнемогает под тяжестью собственных мускулов. Это был человек весьма внушительного вида и внушительного сложения; наружность его не слишком располагала к себе. Грубая поношенная одежда висела на нем мешком. Ветхие башмаки были подбиты слишком тяжелыми подметками, тоже отслужившими свой век. Ворот дешевой, двухшиллинговой рубашки давно обтрепался, а покрывавшие ее пятна уже не поддавались чистке.</p>
			<p>Профессию Тома Кинга можно было безошибочно определить по его лицутипичному лицу боксера. Долгие годы работы на ринге наложили на него свой отпечаток, придав ему какую-то настороженность зверя, готового к борьбе. Это угрюмое лицо было чисто выбрито, словно для того, чтобы все его черты выступили как можно резче. Бесформенные губы складывались в крайне жесткую линию, и рот был похож на шрам. Тяжелая, массивная нижняя челюсть выдавалась вперед. Глаза под набрякшими веками и кустистыми бровями двигались медленно и казались почти лишенными выражения. Да, несомненно, было что-то звериное в наружности Кинга и особенно— в его глазах-сонных с виду глазах льва, готового к схватке. Низкий лоб был покат, а под коротко остриженными волосами отчетливо проступал каждый бугор на обезображенной голове. Нос, дважды сломанный, исковерканный бессчетными ударами на все лады, и оттопыренное, всегда распухшее ухо, изуродованное так, что оно стало вдвое больше своей нормальной величины, тоже отнюдь его не красили, а уже проступавшая на недавно выбритых щеках борода придавала коже синеватый оттенок.</p>
			<p>Словом, у Тома Кинга была внешность человека, которого можно испугаться гденибудь в темном переулке или в каком-либо уединенном месте. А между тем он вовсе не был преступником и никогда ничего преступного не совершал. Иногда побранитсяэто дело обычное в его среде, а вообще-то он никому не делал вреда. Никто никогда не видел, чтобы он затеял ссору. Том Кинг был боксер-профессионал и всю свою боевую свирепость сохранял для профессиональных выступлений. Вне ринга он был флегматичен, покладист, а в молодые годы, когда у него водились деньги, раздавал их щедрой рукой, не заботясь о себе. Он не страдал злопамятностью и имел мало врагов. Бой на арене являлся для него средством к жизни. На ринге он наносил удары, чтобы причинить повреждения, чтоб изувечить противника, уничтожить его, но делал это без злобы. Для него это было обыкновенным деловым занятием. Зрители собирались и платили деньги, чтобы посмотреть, как противники нокаутируют друг друга.</p>
			<p>Победителю доставалась большая часть денежного приза. Когда Том Кинг встретился двадцать лет назад с Улумулу Гуджером, он знал, что нижняя челюсть Гуджера, сломанная в ньюкаслском состязании, всего месяца четыре как зажила. И он метил именно в эту челюсть и опять сломал ее на девятом раунде, но не потому, что питал к Гуджеру вражду, а потому, что это был наиболее верный способ вывести Гуджера из строя и получить большую часть приза. И Гуджер не обозлился на него. Таков был закон игры, оба они знали его и следовали ему.</p>
			<p>Том Кинг был несловоохотлив. Сидя у окошка, он молчал, угрюмо разглядывая свои руки. На тыльной стороне кистей выступали толстые, вздутые вены, а расплющенные и изуродованные суставы пальцев свидетельствовали о службе, которую они несли. Том Кинг никогда не слыхал, что жизнь человека-это жизнь его артерий, но что значат эти толстые, набухшие вены, было ему очень хорошо известно. Его сердце гнало по ним слишком много крови под слишком высоким давлением. Они уже не справлялись со своей работой. Задавая им непосильную задачу, он заставил их потерять эластичность, а вместе с этим утратил и свою былую выносливость. Теперь он легко уставал и уже не мог двадцать бешеных раундов биться, биться, биться, как одержимый, от гонга до гонга, то прижавшись к канатам, то сам отбрасывая к канатам противника и с каждым раундом усиливая ярость своих атак, чтобы в двадцатом, последнем, раунде, когда весь зал, вскочив, ревет, собрать воедино всю свою стремительность и всю мощь и нападать, бить, увертываться, снова и снова обрушивая на противника град ударов и получая такой же град ударов в ответ, в то время как сердце безотказно гонит по упругим венам бурно приливающую кровь. Вздувавшиеся во время боя вены потом всегда опадали, но не совсем, — каждый раз, незаметно для глаза, они становились чуточку шире прежнего.</p>
			<p>Том Кинг смотрел на свои вены и на искалеченные суставы пальцев, и на мгновение ему припомнилось, какой юношески-безупречной формой обладали эти руки до того, как он впервые размозжил одну из костяшек о голову Бенни Джонса, известного под кличкой «Валлийское Страшилище». Голод снова заговорил в нем.</p>
			<p>— Эх! Неужели нельзя достать кусок мяса!-пробормотал он, сжимая свои огромные кулаки, и тихонько выругался.</p>
			<p>— Я пробовала, просила и у Берка и у Соулея…— виновато сказала жена.</p>
			<p>— Не дали?-спросил он.</p>
			<p>— Ни на полпенни. Берк сказал…— Она запнулась.</p>
			<p>— Договаривай! Что он сказал?</p>
			<p>— Да что мы и так уж много забрали у него продуктов в долг и что Сэндл, наверное, задаст тебе нынче трепку.</p>
			<p>Том Кинг хмыкнул, но промолчал. Ему вспомнился вдруг бультерьер, которого он держал, когда был помоложе, и закармливал до отвала мясом. Тогда Берк поверил бы ему, Кингу, тысячу бифштексов в долг. Но времена изменились. Том Кинг старел, а старые боксеры, выступающие в состязаниях во второразрядных клубах, не могут рассчитывать на сколько-нибудь порядочный кредит у лавочников.</p>
			<p>Том Кинг встал в это утро с тоской по куску говядины, и тоска эта не утихала. К тому же он знал, что недостаточно натренирован для предстоящей борьбы. Этот год в Австралии выдался засушливый, дела у всех шли туго, и даже случайную работу нелегко было подыскать. Партнера для тренировки у Тома не было, питался он плохо, редко ел досыта. Иногда он по нескольку дней работал чернорабочим, если удавалось устроиться, а по утрам обегал кругом весь парк Домен для тренировки ног. Но трудно тренироваться без партнера, да еще когда у тебя жена и ребятишки, которых надо прокормить. Предстоящее состязание с Сэндлом не слишком-то подняло его кредит у лавочников. Секретарь Гейети-клуба выдал ему вперед три фунта-ту часть приза, которая причитается побежденному, — но дать что-либо сверх этого отказался. Время от времени Кингу удавалось перехватить несколько шиллингов у старых приятелей; они одолжили бы ему и больше, если бы не засуха, из-за которой им самим приходилось туго. Нет, что уж правду таить,-он плохо подготовлен к состязанию. Следовало бы лучше питаться и не иметь столько забот. К тому же в сорок лет труднее входить в форму, чем в двадцать.</p>
			<p>— Который час, Лиззи? Жена побежала к соседям через площадку узнать время и тотчас вернулась.</p>
			<p>— Без четверти восемь.</p>
			<p>— Первый бой начнется через несколько минут,-сказал он.-Это только пробный. Потом пойдет бой в четыре раунда между Диллером Уэллсом и Гридли, потом в десять раундов-между Скайлайтом и каким-то матросом. Мне выступать не раньше чем через час. Посидев молча еще минут десять, он поднялся.</p>
			<p>— Правду сказать, Лиззи, у меня не было настоящей тренировки. Взяв шляпу, Кинг направился к двери. Он не поцеловал жену,-он никогда не целовал ее на прощание, — но в этот вечер она сама решилась его поцеловать и, обхватив руками за шею, заставила нагнуться к ней; она выглядела совсем маленькой рядом со своим громадиной мужем.</p>
			<p>— Желаю удачи. Том,-шепнула она.-Ты должен его одолеть.</p>
			<p>— Да, я должен его одолеть, — повторил он. — Тут и говорить не о чем. Я должен его одолеть, вот и все. Он засмеялся с притворной веселостью, а жена еще теснее прижалась к нему. Поверх ее плеча он окинул взглядом убогую комнату. Здесь было все, чем он обладал в этом мире: комната, за которую давно не плачено, жена и ребятишки. И он уходил в ночь, покидал их, чтобы добыть пропитание для своей подруги и детенышей, но не так, как добывает его современный рабочий, направляясь на однообразную, изнурительную работу к своему станку, а древним, царственно-первобытным, звериным способом-в бою.</p>
			<p>— Я должен его одолеть, — повторил он, на этот раз с ноткой отчаяния в голосе. — Если побью, получу тридцать фунтов, расплачусь со всеми долгами, и еще куча денег останется. Не побью-не получу ничего, ни единого пенни, даже на трамвай до дому не получу. Ну, прощай, старуха. Если побью, вернусь прямо домой.</p>
			<p>— Я не лягу, буду дожидаться!-крикнула она ему вдогонку, выглянув на лестницу.</p>
			<p>До Гейети-клуба было добрых две мили, и, шагая по улице, Том Кинг вспомнил, как в былые, счастливые дни он, чемпион тяжелого веса Нового Южного Уэлса, ездил на состязания в кебе, и кто-нибудь из тех, кто ставил на него тогда большие суммы, сопровождал его и платил за кеб. И вот теперь Томми Берне и этот негр-янки Джек Джонсон катаются в автомобилях, а он тащится пешком! А ведь отмахать добрых две мили— неважная подготовка к бою, кто ж этого не знает. Он стар, а жизнь не милует стариков. Ни на что он больше не годен, разве только на черную работу, да и тут сломанный нос и изуродованное ухо оказывают ему плохую услугу. Жаль, что он не выучился какому-нибудь ремеслу. Да, как видно, так было бы лучше. Но никто в свое время не дал ему такого совета, да и в глубине души он знал, что все равно не стал бы никого слушать. Ведь жизнь давалась ему тогда так легко! Уйма денег, жаркие, славные бои, а в промежутках-долгие периоды отдыха, безделья… целая свита, услужливых льстецов… Похлопывания по спине, рукопожатия… светские щеголи, наперебой угощавшие его виски, только бы добиться высокой чести-пятиминутного разговора с ним… И венец всего-неистовствующая публика, бурный финал, судья, объявляющий: «Победил Кинг!»,-и его имя на столбцах спортивной хроники в газетах на следующий день. Да, славное было времечко! Но сейчас, после того Как он, по своему обыкновению, медленно и долго размышлял над этим, ему стало ясно, что он в ту пору сталкивал с дороги стариков. Он был тогда восходящей звездой, Молодостью, а они-близившейся к закату Старостью. Не мудрено, что победа над ними давалась ему легко: у них были вздувшиеся жилы, искалеченные сустары, крепко засевшая в теле усталость от бесчисленных проведенных ими боев. Ему вспомнилось, как в Раш-Каттерс Бэй он побил старого Стоушера Билла на восемнадцатом раунде и как тот, словно ребенок, плакал потом у себя в раздевалке. Быть может, Билл просрочил плату за квартиру? Может, дома его ждали жена, ребятишки? И может, Билл в день состязания был голоден и тосковал по куску мяса? Старик не хотел сдаваться, и он страшно его разделал. Теперь, сам находясь в его шкуре, Том Кинг понимал, что в тот вечер, двадцать лет назад, Стоушер Билл ставил на кон куда больше, чем юный Том, сражавшийся ради славы, ради легко достававшихся ему денег. Что ж мудреного, если Стоушер Билл плакал потом в раздевалке! Да, каждому, как видно, отпущено сил на определенное число схваток, не больше. Таков железный закон боя. Один может выдержать сотню тяжелых боев, другойтолько двадцать; каждого, в соответствии с его сложением и темпераментом, хватает на определенное время, а потом он конченый человек. Что ж, его. Тома Кинга, хватило на большее, чем многих других, на его долю выпало больше жестоких, изнурительных боев, которые задавали такую работу легким и сердцу, что они, казалось, готовы были лопнуть, и артерии лишались эластичности, мягкая гибкость гладких юношеских мышц превращалась в жесткие узлы мускулов, нервы изматывались, выносливость подрывалась, тело и мозг утомлялись от непосильного напряжения. Да, он еще дольше продержался, чем другие! Все его старые товарищи уже сошли с ринга. Он был последним из старой гвардии. Они выбывали из строя у него на глазах, и подчас он сам прикладывал к этому руку.</p>
			<p>Его выпускали против стариков, и он сметал их с дороги одного за другим, смеясь, когда они, как старый Стоушер Билл плакали в раздевалке. А теперь он сам стар, и юнцы пробуют на нем свои силы. Вот, к примеру, хоть этот малый, Сэндл. Он приехал из Новой Зеландии, где уже прославился. Но здесь, в Австралии, о нем никто ничего не знает, и его выпускают против старого Тома Кинга. Если Сэндл себя покажет, ему дадут противников посильнее и увеличат приз, так что он, без сомнения, будет сегодня биться до последнего. Ведь в этом бою он может выиграть все-деньги, славу, карьеру. И преградой на этом широком пути к славе и богатству стоит старый, седой Кинг. А Том Кинг ничего уже больше не может выиграть-только тридцать фунтов, чтобы расплатиться с домохозяином и с лавочниками. И когда он подумал об этом, в его неповоротливом мозгу возник образ сияющей Молодости, ликующей и непобедимой, с гибкими мышцами, шелковистой кожей и здоровыми, не знающими усталости легкими и сердцем. Молодости, которая смеется над тем, кто бережет силы. Да, Молодость-это Возмездие! Она уничтожает стариков, не задумываясь над тем, что, поступая так, уничтожит и самое себя. Ее артерии вздуются, суставы на пальцах расплющатся, и ее, в свой черед, уничтожит победоносная Молодость. Ибо Молодость всегда юна. Стареют только поколения.</p>
			<p>На Кеслри-стрит он свернул налево и, пройдя три квартала, подошел к Гейетиклубу. Толпа молодых сорванцов, торчавших у входа, почтительно расступилась перед ним, и он услышал за своей спиной:</p>
			<p>— Это он! Это Том Кинг! Направляясь в раздевалку, он встретил секретаря — востроглазого молодого человека с лисьей мордочкой; тот пожал ему руку.</p>
			<p>— Как вы себя чувствуете. Том?»-спросил он.</p>
			<p>— Превосходно! Свеж, как огурчик!-ответил Кинг, хотя знал, что лжет и что, будь у него сейчас в кармане фунт стерлингов, он отдал бы его, не задумываясь, за хороший кусок мяса.</p>
			<p>Когда он вышел из раздевалки ив сопровождении своих секундантов двинулся по проходу между скамьями к квадратной, огороженной канатами площадке в центре зала, томящиеся в ожидании зрители встретили его бурными аплодисментами и приветствиями. Том Кинг раскланивался направо и налево, но замечал мало знакомых лиц. Большинство зрителей составляли зеленые юнцы, которых еще на свете не было, когда он пожинал первые лавры на ринге. Нырнув под канат, Кинг легко вскочил на площадку, прошел в свой угол и опустился на складной стул. Судья Джек Болл направился к нему-пожать ему руку. Болл, сошедший с ринга боксер, не выступал уже свыше десяти лет. Кинга обрадовало, что судьей назначен Болл. Оба они были старики. Том знал-на Болла можно положиться. Если он обойдется с Сэндлом не совсем, по правилам, Болл с него не взыщет.</p>
			<p>Молодые тяжеловесы один за другим поднимались на площадку, судья представлял их публике и тут же объявлял их ставки. — Молодой Пронто из Северного Сиднея, — выкликал он,-вызывает победителя. Ставит пятьдесят фунтов!</p>
			<p>Публика аплодировала. Когда Сэндл, перескочив через канат, уселся в своем углу, его тоже встретили аплодисментами. Том Кинг с любопытством поглядел на противника. Еще несколько минут-и они сойдутся в беспощадном бою, в котором каждый из них приложит все силы, чтобы измолотить другого до бесчувствия. Но рассмотреть Сэндла хорошенько он не мог, потому что тот, как и он сам, был в длинных брюках и свитере, надетых поверх спортивного костюма. Лицо Сэндла было мужественно и красиво, над лбом вились золотистые кудри, крепкая, мускулистая шея говорила о большой физической мощи.</p>
			<p>Юный Пронто прошел из угла в угол, чтобы обменяться рукопожатиями с противниками, и спрыгнул с ринга. Вызовы продолжались. Юнцы один за другим проскакивали под канат-еще безвестные, но полные задора, спеша объявить на весь мир о своей готовности померяться с победителем силой и ловкостью. Несколько лет назад непобедимому Тому Кингу, достигшему апогея славы, все предшествующие бою церемонии казались смешными и скучными. Но теперь он сидел как зачарованный, не в силах оторвать глаз от этого парада Молодости. Так было всегда-все новые и новые юнцы проскакивали под канат и бросали свой вызов всем. И старики неизменно склонялись перед ними, побежденные. Молодые карабкались к успеху по телам стариков. Их прибывало все больше и больше. То была Молодость-ненасытная, непобедимая. И всегда они сметали с дороги стариков, а потом сами старели и катились вниз, следом за стариками, а за ними, неустанно напирая на них, бесконечной чередой шли новые и новые поколения. И так будет до скончания веков, ибо Молодость идет своим путем и никогда не умирает.</p>
			<p>Кинг бросил взгляд на ложу журналистов и кивнул Моргану из «Спортсмена» и Корбетту из «Рефери». Потом протянул руки своим секундантам, Сиду Сэлли-вену и Чарли Бейтсу. Они надели на него перчатки и туго затянули их под внимательным взором одного из секундантов Сэндла, который сначала придирчиво проверил обмотки на суставах Кинга. Секундант Кинга выполнил ту же обязанность по отношению к Сэндлу. С Сэндла стянули брюки, он встал, с него стащили через голову свитер, и Том Кинг увидел перед собой воплощение Молодости — с могучей грудью и крепкими мускулами, которые играли, перекатываясь, как живые, под атласистой кожей. Жизнь била ключом в этом теле, и Том Кинг знал, что оно не растратило еще своей свежести, что жизнь еще не уходила из него по капле через все поры в долгих, изнурительных боях, в которых Молодость платит свою дань, выходя из них всякий раз уже не столь юной. Противники двинулись навстречу Друг другу; прозвучал гонг, секунданты спрыгнули вниз, унося складные стулья. Том Кинг и Сэндл обменялись рукопожатиями и встали в стойку. И сразу же Сэндл, действуя подобно хорошо слаженному механизму из стали и пружин, сделал выпад, отступил, повторил выпад, левой ударил Тома в глаза, правой под ребра, нырнул, чтобы избежать ответного удара, легко, словно танцуя, отскочил назад и так же легко сделал угрожающий бросок вперед. Он был стремителен и ловок. Зрелище показалось увлекательным. Зал огласился восторженными криками. Но Кинг не был ослеплен этим зрелищем. Он провел уже столько боев, с таким множеством молодых боксеров, что знал цену подобным ударам, чересчур быстрым и чересчур ловким, чтобы быть опасными. По-видимому, Сэндл намеревался развязать бой сразу. Этого следовало ожидать. Так действует Молодость, щедро расточая свое несравненное превосходство, свою дивную красу в бешеных натисках и яростных схватках и подавляя противника великолепием своей силы и жажды победы. Сэндл-легконогий, горячий, живое чудо сверкающего белизной тела и разящих мускулов — наступал и отступал, мелькая то тут, то там, повсюду, скользя и ныряя, как снующий челнок, сплетая тысячу движений в ослепительный натиск, устремленный к одной цели-уничтожить Тома Кинга, стоящего на его пути к славе. И Том Кинг терпеливо это сносил. Он знал свое дело и теперь, когда сам уже не был молод, понял, что такое Молодость. Сейчас оставалось только выжидать, пока противник не выдохнется. И, порешив так, он ухмыльнулся, пригибаясь, умышленно подставляя свое '"темя под тяжелый удар. Это был предательский прием, но разрешенный правилами бокса. Каждый должен сам беречь свои суставы, а если противник упорно старается треснуть тебя по макушке, пусть пеняет на себя. Кинг мог избежать удара, нагнувшись ниже, но ему припомнились его первые бои и то, как он впервые расплющил сустав пальца о голову Валлийского Страшилища. Теперь он платил той же монетой. Этот маневр был рассчитан на то, что Сэндл разобьет себе костяшку о его голову. Пусть даже Сэндл и не заметит этого сгоряча, — с той же великолепной беззаботностью он будет снова и снова наносить такие же тяжелые удары до конца боя. Но когда-нибудь впоследствии, когда долгие бои начнут сказываться на нем, Сэндл оглянется назад и пожалеет о^том, что раздробил этот сустав о голову Тома Кинга.</p>
			<p>Весь первый раунд нападал один Сэндл, и зрительный зал гудел, восхищаясь молниеносностью его ураганных атак. Он обрушивал на Кинга лавину ударов, а Кинг не отвечал. Он не нанес ни одного удара, только прикрывался, блокировал, нырял, входил в клинч, спасаясь от нападения. Он двигался неторопливо, временами делал ложный выпад, тряс головой, получив увесистый удар, и ни разу не сделал ни одного прыжка, ни одного отскока, не потратил ни капли сил. Пусть в Сэндле осядет пена Молодости, прежде чем осторожная Старость решится отплатить ей. Все движения Кинга были размеренны, неспешны, а прикрытые тяжелыми веками глаза и застывший взгляд придавали ему вид. человека, который оглушен или движется в полусне. Но глаза его видели все — за двадцать с лишним лет работы на ринге они приучились ничего не упускать. Они не жмурились, встречая удар, в них не мелькало боязни, они смотрели холодно, измеряя дистанцию.</p>
			<p>В минутный перерыв по окончании раунда Том Кинг отдыхал в своем углу. Вытянув ноги, широко раскинув руки и положив их на канаты, он глубоко дышал всей грудью и животом, в то время как секунданты обмахивали его полотенцами. Закрыв глаза, он прислушивался к голосам в публике.</p>
			<p>— Почему ты не дерешься, Том? — кричали некоторые из зрителей.-Боишься ты его, что ли?</p>
			<p>— Скованность мускулов!-заявил кто-то в первом ряду.-Он не может двигаться быстрее. Два фунта против одного за Сэндла!</p>
			<p>Прозвучал гонг, и противники двинулись из своих углов.</p>
			<p>Сэндл прошел три четверти разделявшего их расстояния-ему не терпелось начать, а Кинг был доволен, что на его долю осталось меньше. Это отвечало его тактике экономии сил. Он не получил хорошей тренировки, скудно питался, и каждый шаг надо было беречь. К тому же он уже отмахал две мили пешком до ринга! Этот раунд был повторением предыдущего: Сэндл налетал на противника, как вихрь, и зрители орали, возмущаясь, почему Кинг не дерется. Кроме нескольких вялых, безрезультатных ударов и ложных выпадов, Кинг ничего не предпринимал,-только увертывался, блокировал и входил в клинч. Сэндл стремился навязать бой в бешеном темпе, но Кинг, умудренный опытом, не шел на это. Он продолжал беречь силы, ревниво, как бережет только Старость, и усмехался с выражением какого-то грустного торжества на изуродованном в схватках лице. А Сэндл был сама Молодость и расточал силы с великолепной беспечностью Молодости. Кингмастер ринга-обладал мудростью, выработанной в многочисленных тяжелых боях на ринге. Движения его были неторопливы. Ни на секунду не теряя головы, он холодным взглядом следил за Сэндлом, дожидаясь, когда у него остынет боевой задор. Большинству зрителей казалось, что Кинг безнадежно слаб, потерял класс, и они громко выражали свое мнение, ставя три против одного за Сэндла. Но кое-кто, поопыт-ней, знавший прежнего Кинга-таких нашлось не много,-принимал пари, считая, что выигрыш ему обеспечен.</p>
			<p>Третий раунд начался так же, как и предыдущие,-активность принадлежала Сэндлу, он все время шел в нападение. Раунд длился уже с полминуты, когда Сэндл в пылу самонадеянности раскрылся. Глаза Кинга сверкнули, и в то же мгновение его правая рука взметнулась вверх. Это был его первый настоящий удар-хук, нанесенный полусогнутой в локте рукой для придания ей жесткости, усиленный всей тяжестью тела, описавшего полукруг. Словно притворяющийся спящим лев молниеносно выбросил разящую лапу. Удар пришелся Сэндлу в челюсть сбоку и повалил его на пол, как вола на бойне. Зрители ахнули, и по залу прошел благоговейный шепот одобрения. Оказывается, этот старик вовсе не страдает скованностью мускулов, его правая бьет, как кузнечный молот!</p>
			<p>Сэндл был ошеломлен. Он повернулся, намереваясь встать, но секунданты закричали, чтобы он выждал счет, и остановили его. Привстав на одно колено, он ждал, готовый подняться, пока судья, стоя над ним, громко отсчитывал секунды у него над ухом. На девятой секунде он уже стоял, готовый к бою, и Том Кинг, взглянув на него, пожалел, что удар не пришелся дюймом ниже-точно в подбородок. Тогда это был бы нокаут, и он пошел бы домой, к жене и ребятишкам, с тридцатью фунтами в кармане. Раунд продолжался, пока не истекли положенные три минуты. Сэндл, казалось, впервые почувствовал уважение к своему противнику, а Кинг был все так же нетороплив, и его глаза снова приобрели прежнее сонное выражение. Когда секунданты уже присели на корточки у ринга, готовясь проскочить под канат, Кинг, поняв, что раунд близится к концу, стал направлять бой к своему углу. С ударом гонга он уже опускался на стул, в то время как Сэндлу нужно было еще пересечь по диагонали всю площадку, чтобы добраться до своего угла. Это была мелочь, но мелочи, складываясь вместе, приобретают немалое значение. Сэндлу пришлось сделать несколько лишних шагов, потратить на это какую-то энергию и потерять частицу драгоценного отдыха. В начале каждого раунда Кинг медленно подвигался вперед из своего угла и тем самым заставлял противника пройти большую часть расстояния. А к концу раунда он маневрировал так, чтобы перенести бой поближе к своему углу, где он мог сразу опуститься на стул.</p>
			<p>В последующих двух раундах Кинг расходовал силы все так же бережливо, Сэндл-все так же расточительно. Сэндл сделал попытку форсировать бой, и Кингу пришлось довольно туго, ибо немалая часть обрушившихся на него бессчетных ударов попали в цель. И все же Кинг упорно оставался пассивен, хотя молодежь в зале шумела и коекакие горячие головы требовали, чтобы он принял бой. В шестом раунде Сэндл опять допустил промах, и снова страшная правая рука Кинга мелькнула в воздухе, и снова Сэндлу, получившему удар в челюсть, были отсчитаны девять секунд.</p>
			<p>В седьмом раунде Сэндл чувствовал себя уже не столь блеч тяще; он понял, что ввязался в тяжелый, беспримерный бой. Том Кинг был старик, но с таким стариком ему ни разу еще не приходилось меряться силами; он никогда не терял головы, был поразительно искусен в защите, а удар его обладал силой тяжелой дубинки, и казалось, в каждом кулаке у него скрыто по нокауту. Тем не менее Кинг не отваживался часто наносить удары. Он ни на минуту не забывал о своих искалеченных суставах, зная, что каждый удар должен быть на счету, чтобы костяшки пальцев выдержали до конца боя. Сидя в своем углу и поглядывая через площадку на противника, он подумал вдруг, что молодость Сэндла в соединении с его собственным опытом могла бы дать мирового чемпиона тяжелого веса. Но в том-то и вся суть: Сэндлу никогда не стать чемпионом мира. Сейчас ему не хватает опыта, а приобрести его он может только ценой своей молодости, но, когда он его приобретет, молодость уже будет позади. Кинг пользовался всеми преимуществами, какие давал ему опыт. Он ни разу не упустил случая перейти в клинч, и при этом почти всегда его плечо основательно надавливало противнику на ребра. Философия ринга гласит, что плечо и кулак одинаково хороши, когда надо нанести повреждение, но в смысле экономии сил первое имеет несомненные преимущества. К тому же в клинчах Кинг отдыхал, наваливаясь всей тяжестью на противника, и весьма неохотно расставался с ним. Всякий раз требовалось вмешательство судьи, разъединявшего их с помощью самого Сэндла, еще не научившегося отдыхать. Сэндл же не мог удержаться, чтобы не пускать в ход своих стремительно взлетающих рук и играющих муску лов. Когда Кинг входил в клинч, с силой заезжая Сэкдлу плечом в ребра и пряча голову под его левую руку, тот почти неизменно заносил правую руку за спину и бил в торчащее из-под его подмышки лицо. Это был ловкий Прием, чрезвычайно восхищавший публику, но неопасный и, следовательно, приводивший лишь к бесполезной трате сил. И Кинг только ухмылялся, стойко снося удары.</p>
			<p>Сэндл правой нанес Кингу яростный удар в корпус. Со стороны могло показаться, что Кингу на этот раз здорово досталось, но кое-кто из завсегдатаев ринга сумел оценить ловкое прикосновение левой перчатки Кинга к бицепсу противника перед самым ударом. Правда, каждый удар Сэндла попадал в цель, но всякий раз прикосновение Кинга к его бицепсу лишало удар силы. В девятом раунде согнутая в локте правая рука Кинга трижды на протяжении одной минуты наносила Сэндлу удар в челюсть, и трижды Сэндл всей своей тяжестью грохался на пол. И всякий раз он, использовав положенные девять секунд, поднимался на ноги-оглушенный, но все еще сильный. Однако он заметно утратил свою стремительность и действовал осмотрительнее. Лицо его стало угрюмо, но он по-прежнему делал.ставку на свой главный капитал-молодость. Главным же капиталом Кинга был опыт. С тех пор как силы его стали сдавать и боевой дух слабеть, Кинг заменил их мудростью и хитростью, приобретенными в многолетних боях, и расчетливой экономией сил. Он научился не только избегать лишних движений, но и выматывать вместе с тем силы противника. Снова и снова обманными движениями ноги, руки, корпуса он принуждал Сэндла отскакивать назад, увертываться, наносить контрудары. Кинг отдыхал, но ни на минуту не давал отдохнуть Сэндлу. Такова была стратегия Старости.</p>
			<p>В начале десятого раунда Кинг начал парировать атаки Сэндла прямыми ударами левой в лицо, и Сэндл, став осторожнее, прикрывался левой, а затем отвечал длинным боковым ударом правой в голову. Удар этот приходился слишком высоко, чтобы иметь роковые последствия, но, когда он впервые был нанесен, Кинг испытал давнишнее, знакомое ощущение,-словно какая-то черная пелена заволокла его мозг. На мгновение-вернее, на какую-то долю мгновения-Кинга словно не стало. Противник исчез из глаз, исчезли и белые выжидающие лица на заднем плане; но тут же он снова увидел и противника и зрительный зал. Словно он на миг заснул и тотчас открыл глаза. Миг этот был так короток, что Кинг не успел упасть. Зрители видели, как он пошатнулся, колени у него подогнулись, но он тут же оправился и уткнул подбородок поглубже, прикрываясь левой.</p>
			<p>Сэндл повторял этот удар несколько раз подряд, держа Кинга в полуоглушенном состоянии, а затем тот выработал особый способ защиты, служивший одновременно и контратакой. Сосредоточив внимание противника на своей левой, он отступил на полшага назад и в то же мгновение нанес ему что было сил апперкот правой. Удар был так точно рассчитан, что угодил Сэндлу прямо в лицо в ту самую минуту, когда он наклонился, и Сэндл, подброшенный кверху, упал, стукнувшись головой и плечами об пол. Кинг повторил этот прием дважды, затем перестал беречь силы и, обрушив на противника град ударов, прижал его к канату. Он не давал Сэндлу опомниться, не давал ему передохнуть, бил и бил его под рев зрителей, вскочивших с мест, и несмолкающий гром аплодисментов. Но сила и выносливость Сэндла были великолепны, и он все еще держался. Нокаут казался неизбежным, и полисмен, увидев, что это может кончиться плохо, появился возле площадки, намереваясь прекратить бой. Гонг возвестил об окончании раунда, и Сэндл, шатаясь, добрался до своего угла, заверив полисмена, что он в полном порядке. В доказательство он дважды подпрыгнул, и тот сдался.</p>
			<p>Кинг сидел в своем углу, откинувшись назад, тяжело дыша. Он был разочарован. Если бы бой прекратили, судье пришлось бы вынести решение в его пользу, и приз достался бы ему. Он, не в пример Сэндлу, дрался не ради славы или карьеры, а ради тридцати фунтов. А теперь Сэндл оправится за эту минуту отдыха. «Молодость свое возьмет!» — промелькнуло у Кинга в уме, и он вспомнил, что услышал впервые эти слова в ту ночь, когда убрал с дороги Стоушера Билла. Это сказал какой-то франт, угощая его после боя виски и похлопывая по плечу: «Молодость свое возьмет!» Франт оказался прав. В тот вечер-как он далек!-Кинг был молод. А сегодня Молодость сидит напротив него, вон в том углу. И он ведет с ней бой уже целых полчаса, а ведь он старик. Если б он бился, как Сэндл, ему бы и пятнадцати минут не выдержать. Все дело в том, что у него не восстанавливаются силы. Эти вот вздувшиеся артерии и усталое, измотанное сердце не дают ему набраться сил в перерывах между раундами. Да, по правде сказать, у него и перед состязанием сил было уже маловато. Он чувствовал, как отяжелели ноги и как по ним пробегает судорога. Да, нельзя было идти пешком целых две мили перед самым боем! И еще с утра он тосковал по куску мяса! Великая, лютая ненависть поднялась в нем против лавочников, отказавшихся отпустить ему мяса в долг. Трудно старику выходить на ринг, не поев досыта. И что такое кусок говядины? Мелочь, и цена-то ему несколько пенни. А вот для него этот кусок мог бы превратиться в тридцать фунтов стерлингов.</p>
			<p>Едва гонг возвестил о начале одиннадцатого раунда, как Сэндл ринулся в атаку, демонстрируя бодрость, которой у него уже и в помине не было. Кинг понимал, что это блеф, старый, как самый бокс. Сначала, спасаясь от противника, он ушел в клинч, затем, оторвавшись, дал возможность Сэндлу сделать стойку. Это было Кингу на руку. Притворно угрожая противнику левой, он заставил его нырнуть, вызвал на себя боковой удар снизу вверх и, отступив на полшага назад, сокрушительным апперкотом опрокинул Сэндла на пол. С этой минуты Кинг не давал Сэндлу передохнуть. Он сам получал удары, но наносил их неизмеримо больше, отбрасывая Сэндла к канатам, осыпая его прямыми и боковыми, короткими и длинными ударами, вырываясь из его клинчей или своевременно отражая попытки войти в клинч, подхватывая его одной рукой всякий раз, когда он готов был упасть, а другой отбивая к канатам, которые удерживали его от падения.</p>
			<p>Зрители обезумели; теперь они все были на стороне Тома и чуть ли не каждый вопил:</p>
			<p>— Давай, Том! Жарь! Наддай, Том! Всыпь ему! Твоя взяла, Том!</p>
			<p>Финал обещал быть очень бурным, а ведь за это публика и платит деньги. И Том Кинг, в течение получаса сберегавший силы, теперь расточительно расходовал их в едином мощном натиске, на который, он знал, его еще могло хватить. Это был его единственный шанс-теперь или никогда. Силы его быстро убывали, и он надеялся лишь на то, что успеет свалить противника прежде, чем они иссякнут. Но, продолжая нападать и бить, бить, холодно оценивая силу ударов и размеры наносимых повреждений, он начинал понимать, как трудно нокаутировать такого малого, как Сэндл. Запас жизненных сил и выносливости был в нем неисчерпаем-нерастраченных жизненных сил и юношеской выносливости. Да, Сэндл, несомненно, далеко пойдет. Это прирожденный боксер. Только из такого крепкого материала и формируются чемпионы. Сэндла кружило и шатало, но и у Тома Кинга ноги сводило судорогой, а суставы пальцев отказывались служить. И все же он заставлял себя наносить яростные удары, из которых каждый отзывался мучительной болью в его искалеченных руках. Но хотя на его долю сейчас почти не доставалось ударов, он слабел так же быстро, как противник. Его удары попадали в цель, но в них уже не было силы, и каждый стоил ему огромного напряжения воли. Ноги словно налились свинцом, и стало заметно, что он с трудом волочит их. Обрадованные этим симптомом, сторонники Сэндла начали криками подбадривать своего фаворита.</p>
			<p>Это подхлестнуло Кинга, заставило его собраться с силами. Он нанес Сэндлу один за другим два удара: левой-в солнечное сплетение, чуть повыше, чем следовало, и правой-в челюсть. Удары были не тяжелы, но Сэндл уже так ослаб и выдохся, что они свалили его. Он лежал, и по телу его пробегала дрожь. Судья стал над ним, громко отсчитывая роковые секунды. Сэндл проиграл бой, если не встанет прежде, чем будет отсчитана десятая. Зрители затаили дыхание. Кинг едва держался на ногах; он испытывал смертельную слабость и головокружение: море лиц колыхалось у него перед глазами, а голос судьи, отсчитывавшего секунды, долетал откуда-то издалека. Но он был уверен, что выиграл бой. Не может быть, чтобы человек, избитый подобным образом, поднялся.</p>
			<p>Только Молодость могла подняться-и Сэндл поднялся. На четвертой секунде он перевернулся лицом вниз и ощупью, как слепой, ухватился за канат. На седьмой он привстал на одно колено и отдыхал; голова у него моталась из стороны в сторону, как у пьяного. Когда судья крикнул: «Девять!»-Сэндл уже стоял на ногах, в защитной позиции, прикрывая левой лицо, правой-живот. Охранив таким образом наиболее уязвимые места, он качнулся вперед, к Кингу, в надежде на клинч, чтобы выиграть время. Едва Сэндл встал, как Кинг ринулся к нему, но два нанесенных им удара были ослаблены подставленными руками Сэндла. В следующее мгновение Сэндл был в клинче и прилип к противнику, отчаянно противясь попыткам судьи разнять их. Кинг старался освободиться. Он знал, как быстро восстанавливает силы Молодость и что, только помешав Сэндлу восстановить силы, он может его побить. Один хороший удар довершит дело. Сэндл побежден, несомненно, побежден. Он побил его, превзошел его боевым умением, набрал больше очков.</p>
			<p>Выйдя из клинча, Сэндл пошатнулся,-судьба его висела на волоске. Опрокинуть его одним хорошим ударом, и ему конец! И снова Том Кинг с горечью подумал о куске мяса и пожалел, что не пришлось ему подкрепиться для последнего, решающего натиска. Собравшись с силами, он нанес этот удар, но он оказался недостаточно сильным и недостаточно быстрым. Сэндл покачнулся, но не упал и, привалившись к канатам, ухватился за них. Кинг, шатаясь, бросился к противнику и, преодолевая нестерпимую боль, нанес ему еще один удар. Но силы изменили ему. В нем уже не оставалось ничего, кроме борющегося сознания, тускнеющего, гаснущего от изнеможения. Удар, направленный в челюсть, пришелся в плечо. Кинг метил ; выше, но усталые мускулы не повиновались, и он сам едва устоял на ногах. Кинг повторил удар. На этот раз он и вовсе промахнулся и, совершенно обессилев, привалился к Сэндлу, обхватив его руками, чтобы не упасть.</p>
			<p>Кинг уже не пытался оторваться. Он сделал все, ,что мог, и для него все было кончено. А Молодость взяла свое. Привалившись к Сэндлу в клинче, он почувствовал, что тот крепнет. Когда судья развел их, Кинг увидел, как Молодость восстанавливает силы у него на глазах. Сэндл набирался сил с каждым мгновением; его удары, сперва слабые, не достигавшие цели, становились жесткими и точными. Том Кинг, как в тумане, заметил кулак в перчатке, нацеленный ему в челюсть, и хотел защититься, подставив руку. Он видел опасность, хотел действовать, но рука его была слишком тяжела. Казалось, в ней тонны свинца, она не могла подняться, и Кинг напряг всю волю, чтобы поднять ее. Но в это мгновение кулак в перчатке попал в цель. Острая боль пронизала Кинга, как электрическим током, и он провалился в темноту.</p>
			<p>Открыв глаза, он увидел, что сидит на стуле в своем углу, и услышал рев публики, доносившийся до него, словно шум морского прибоя у Бонди-Бич. Кто-то прикладывал влажную губку к его затылку, а Сид Сэлливен поливал ему лицо и грудь живительной струей холодной воды. Перчатки были уже сняты, и Сэндл, нагнувшись над ним, пожимал ему руку. Кинг не испытывал недоброжелательства к этому человеку, который убрал его с дороги, и ответил таким сердечным рукопожатием, что его искалеченные суставы напомнили о себе. Потом Сэндл вышел на середину ринга, и адский шум на мгновение стих, когда он заявил, что принимает вызов юного Пронто и предлагает поднять ставки до ста фунтов. Кинг безучастно глядел, как секунданты вытирают его тело, залитое водой, прикладывают ему полотенце к лицу, готовят его к уходу с ринга. Кинг чувствовал голод. Не тот обычный грызущий голод, который он часто испытывал, а какую-то огромную слабость, болезненную мелкую дрожь под ложечкой, передававшуюся всему телу. Его мысли снова вернулись к бою, к той секунде, когда Сэндл едва держался на ногах и был на волосок от поражения. Да, кусок мяса довершил бы дело! Вот чего не хватало ему, когда он наносил свой решающий удар, вот из-за чего он потерял бой! Все из-за этого куска мяса!</p>
			<p>Секунданты поддерживали его, помогая пролезть под канат. Но он отстранил их, пригнувшись, проскочил между канатами без их помощи и тяжело спрыгнул вниз. Он шел по центральному проходу, запруженному толпой, следом за секундантами, прокладывавшими ему дорогу. Когда он вышел из раздевалки и, пройдя через вестибюль, отворил наружную дверь, какой-то молодой парень остановил его.</p>
			<p>— Почему ты не уложил Сэндла, когда он был у тебя в руках?-спросил парень.</p>
			<p>— А поди ты к черту!-сказал Том Кинг и сошел по ступенькам на тротуар.</p>
			<p>Двери пивной на углу широко распахнулись, и он увидел огни и улыбающихся официанток, услышал голоса, судившие и рядившие о бое, и вожделенный звон монет, ударявшихся о стойку. Кто-то окликнул его, предлагая выпить. Поколебавшись, он отказался и побрел своей дорогой.</p>
			<p>У него не было и медяка в кармане, и две мили до дома показались ему бесконечными. Да, он стареет! Пересекая парк Домен, он внезапно присел на скамейку, сразу утратив присутствие духа при мысли о своей женушке, которая не спит, дожидается его, чтобы узнать исход боя. Это было тяжелее любого нокаута, и ему показалось невозможным встретиться с ней лицом к лицу.</p>
			<p>Он ощутил невероятную слабость, а боль в искалеченных суставах напомнила ему, что, если и отыщется какая-нибудь работа, пройдет не меньше недели, прежде чем он сможет взять в руки кирку или лопату. Голодная судорога под ложечкой вызывала тошноту. Несчастье сломило его, и на глазах выступили непривычные слезы. Он закрыл лицо руками и, плача, вспомнил про Стоушера — Билла, вспомнил, как отделал его в тот давно прошедший вечер. Бедный, старый Стоушер Билл! Теперь Кинг хорошо понимал, почему Билл плакал в раздевалке.</p>
		</section>
	</body></FictionBook>
