<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Он их создал</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Шешеревская</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Когда боги смеются" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-20">2005-10-20</date>
			<id>A9F2B34F-3108-44B0-95DF-77935270B001</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Он их создал</p>
		</title>
		<section><p>Она встретила его у дверей.</p>
			<p>— Я не ждала вас так рано.</p>
			<p>— Сейчас половина девятого. — Он взглянул на часы. — Поезд отходит в девять двенадцать.</p>
			<p>Он держался очень деловито, пока не заметил, что у нее задрожали губы, и она резко отвернулась и первой пошла в комнаты.</p>
			<p>— Все будет хорошо, крошка, — попытался он ее успокоить. — Бодино — настоящий доктор. Он поставит его на ноги, вот увидите.</p>
			<p>Они вошли в гостиную. Он окинул тревожным взглядом комнату, затем повернулся к ней.</p>
			<p>— Где Эл?</p>
			<p>Вместо ответа она вдруг рванулась к нему и застыла неподвижно. Это была хрупкая темноглазая женщина: жизнь, полная трудностей и испытаний, оставила на ее лице неизгладимые следы. Но не одни только заботы были виною мелких морщинок на лице и беспокойства в ее глазах. Когда он глядел на нее, он знал, кто был этому виною. Знала и она, когда смотрелась в зеркало.</p>
			<p>— Бесполезно, Мэри, — сказал он и положил руку ей на плечо. — Мы ведь перепробовали все. Это унизительно, я знаю, но что еще нам остается делать? Вы потерпели неудачу. Значит, надежда только на доктора Бодино.</p>
			<p>— Если бы я могла попытаться еще раз… — начала она нерешительно.</p>
			<p>— С этим покончено, — сказал он строго. — Теперь вы должны проявить твердость. Вы знаете, к какому решению мы пришли. И знаете, что ваши попытки все равно обречены на неудачу.</p>
			<p>Она мотнула головой.</p>
			<p>— Я знаю. Но страшно даже подумать, что он должен уехать и вести борьбу в одиночку.</p>
			<p>— Он будет не один. Там есть доктор Бодино. И, кроме того, там очень красивая местность.</p>
			<p>Она молчала.</p>
			<p>— Это единственное средство, — сказал он.</p>
			<p>— Единственное средство, — механически повторила она.</p>
			<p>Он поглядел на часы.</p>
			<p>— Где Эл?</p>
			<p>— Я пришлю его.</p>
			<p>Когда дверь закрылась за ней, он подошел к окну и, глядя на улицу, стал рассеянно барабанить пальцем по стеклу.</p>
			<p>— Добрый день!</p>
			<p>Он обернулся и ответил на приветствие вошедшего. Тот, заметно волоча ноги, направился было к окну, но в нерешительности остановился на полдороге.</p>
			<p>— Я передумал, Джордж, — объявил он торопливо и нервозно. — Я не еду.</p>
			<p>Он дернул себя за рукав, затоптался на месте и опустил глаза, потом опять с трудом поднял их, чтобы встретиться взглядом с собеседником.</p>
			<p>Джордж молча глядел на него; ноздри его раздувались, а тонкие пальцы бессознательно скрючились, словно когти орла, готового к схватке.</p>
			<p>В чертах лица у обоих мужчин было большое сходство, и все же они резко отличались друг от друга. У обоих были черные глаза, но у того, что стоял у окна, взгляд был проницательный и прямой, тогда как у стоящего посредине комнаты — туманный и бегающий. Он боялся поглядеть в глаза первому, хотя старательно — и все же напрасно — пытался сделать это. У того и у другого были выдающиеся скулы и впалые щеки, только фактура их казалась разной. Их тонкие губы были отлиты в одной форме, однако у Джорджа рот был решительный, сильный, у Эла — мягкий, безвольный, с опущенными углами — рот аскета, охваченного чувственностью. В нем намечалась склонность к полноте, заметной особенно в очертаниях его орлиного, с горбинкой носа, когда-то, наверное, такого же, как у Джорджа, но теперь, в отличие от Джорджа, утратившего свою классическую форму.</p>
			<p>Стоя посреди комнаты, Эл мучительно старался обрести твердость духа. Молчание беспокоило его. Ему казалось, что он вот-вот потеряет равновесие. Он облизал губы.</p>
			<p>— Я остаюсь, — произнес он с безнадежностью в голосе.</p>
			<p>Он опустил глаза и снова дернул себя за рукав.</p>
			<p>— Тебе всего двадцать шесть лет, — наконец вымолвил Джордж, — а ты бедный, слабый старик.</p>
			<p>— Напрасно ты так думаешь, — возразил Эл с вызовом.</p>
			<p>— Помнишь, как мы переплывали канал в полторы мили?</p>
			<p>— Да, ну и что из этого? — Эл помрачнел лицом.</p>
			<p>— А помнишь, как мы после уроков боксировали на гумне?</p>
			<p>— Я мог вынести любой твой удар.</p>
			<p>— Любой удар! — Голос Джорджа на секунду зазвенел. — Да ты побивал меня четыре раза из пяти! Ты был сильнее меня вдвое, нет, втрое. А теперь я побоялся бы бросить в тебя диванной подушкой, чтобы ты не скорчился, как прошлогодний лист, не умер бы, жалкий, несчастный старик.</p>
			<p>— Ты не должен оскорблять меня только потому, что я переменил свое мнение, — запротестовал тот с плачущей ноткой в голосе.</p>
			<p>Вошла его жена, и он с мольбой поглядел на нее, но человек у окна вдруг шагнул к нему и выпалил:</p>
			<p>— Ты не помнишь своего собственного мнения и двух минут подряд! У тебя вообще нет своего мнения, бесхребетный, пресмыкающийся червяк!</p>
			<p>— Тебе не удастся меня разозлить. — Эл хитро улыбнулся и торжествующе взглянул на жену. — Тебе не удастся меня разозлить, — повторил он опять, словно мысль эта пришлась ему весьма по душе. — Знаю я твои уловки. И говорю тебе: все из-за моего желудка. Ничего не могу с этим поделать. Видит бог, не могу! Все из-за желудка, правда, Мэри?</p>
			<p>Она взглянула на Джорджа и спокойно заговорила, спрятав дрожащие руки в складках юбки.</p>
			<p>— Не пора ли? — спросила она мягко.</p>
			<p>Муж повернулся к ней взбешенный.</p>
			<p>— Я не намерен уезжать! — закричал он. — Только что я заявил об этом вот… ему. И снова заявляю вам всем: я не уеду! Вам меня не запугать!</p>
			<p>— Но, Эл, милый, ты же говорил… — начала она.</p>
			<p>— Мало ли что я говорил! — отрезал он. — А теперь я говорю другое, ты это слышала, и делу конец.</p>
			<p>Он пересек комнату и тяжело опустился в моррисовское кресло<a type="note" l:href="#FbAutId_1">note 1</a>. Но Джордж тут же оказался рядом. Хищные пальцы впились в плечо, заставили Эла подняться и так стоять.</p>
			<p>— Ты дошел до точки, Эл, и я хочу, чтобы ты это понял. Я пробовал обращаться с тобой, как… как с братом, но отныне я буду обращаться с тобой, как ты того заслуживаешь. Понял?</p>
			<p>В голосе его звучал холодный гнев. В глазах сверкал холодный огонь. Это оказалось куда сильнее, чем любая вспышка ярости, и Эл съежился под этим взглядом и под мертвой хваткой, сжавшей его плечо.</p>
			<p>— Только благодаря мне у тебя есть этот дом и пища, которую ты ешь. Твоя служба? Другому на твоем месте показали бы на дверь еще год назад, если не два. Я сохранил ее тебе. Твое жалованье — это милостыня. Его брали из моего кармана. Мэри… ее платья… то, в котором она сейчас, перелицовано; она донашивает старые платья своих сестер, моей жены. Милостыня, — ты понимаешь? Твои дети — они донашивают платья моих детей или детей моих соседей, которые думают, что отдают свои старые вещи в какой-нибудь сиротский приют. Да чего там, этот дом и есть приют… или скоро им будет.</p>
			<p>И с каждым новым словом он незаметно для себя все крепче сжимал в тисках плечо Эла. Эл корчился от боли. На лбу у него выступил пот.</p>
			<p>— Теперь слушай меня внимательно, — продолжал его брат. — Через три минуты ты скажешь мне, что едешь со мной. В противном случае у тебя отберут Мэри и детей, сегодня же. Ты навсегда потеряешь службу. Этот дом закроется для тебя. А через полгода я буду иметь удовольствие тебя хоронить. Даю тебе три минуты на раздумье.</p>
			<p>Эл сделал вид, словно задыхается, и прикоснулся слабыми пальцами к руке, сжимавшей его плечо.</p>
			<p>— Мое сердце… пусти меня… ты меня убьешь, — с трудом выдавил он.</p>
			<p>Рука с силой толкнула его в кресло и отпустила.</p>
			<p>Часы на камине громко тикали. Джордж взглянул на них, потом на Мэри. Она опиралась на стол, не в силах скрыть свою дрожь. Он с неприязнью ощутил прикосновение пальцев брата к своей руке. И бессознательно вытер руку о пиджак. Часы продолжали тикать в тишине. Джорджу казалось, что комната резонирует на его голос. Ему все еще слышались его собственные слова.</p>
			<p>— Я поеду, — донеслось с кресла.</p>
			<p>Голос был слабый, разбитый — слабым, разбитым был и человек, поднявшийся с кресла. Он направился к двери.</p>
			<p>— Куда ты? — спросил Джордж.</p>
			<p>— Чемодан… — был ответ. — Сундук Мэри пришлет потом. Сейчас вернусь.</p>
			<p>Дверь захлопнулась за ним. Через секунду, охваченный внезапным подозрением, Джордж открыл ее и заглянул в комнату. Брат его стоял у буфета: в одной руке он держал графин, другой опрокидывал в рот стакан с виски.</p>
			<p>Через стакан Эл увидел, что за ним следят. Это повергло его в панику. Он лихорадочно поспешил наполнить его снова и поднес к губам, но и стакан и графин, выбитые у него из рук, полетели на пол. Он зарычал. Это был рык дикого зверя. Но рука, сжимавшая в тисках его плечо, заставила его сникнуть и подчиниться. Джордж подтолкнул его к двери.</p>
			<p>— Чемодан… — задыхался Эл. — Он там… в комнате. Дай мне взять его.</p>
			<p>— Где ключ? — спросил брат, когда тот принес чемодан.</p>
			<p>— Он не заперт.</p>
			<p>В следующий миг чемодан был раскрыт, и рука Джорджа обшарила его содержимое. Из одного угла он вытащил бутылку с виски, из другого — флягу. Он захлопнул чемодан.</p>
			<p>— Пошли, — сказал он. — Если мы пропустим хоть один трамвай, мы опоздаем на поезд.</p>
			<p>Он вышел в прихожую, оставив Эла наедине с женой. Точно похороны, подумал Джордж в ожидании.</p>
			<p>Его брат зацепился своим пальто за ручку входной двери, и, задержавшись, чтобы закрыть ее, они услышали, как разрыдалась Мэри. Тонкие губы Джорджа были плотно сжаты, когда он спускался по лестнице. В одной руке он нес чемодан. Другой поддерживал брата под локоть.</p>
			<p>Дойдя до угла, он услышал за квартал шум трамвая и поторопил брата. Эл тяжело дышал. Он тащился, еле волоча ноги, и отстал.</p>
			<p>— Ты черт, а не брат, — ныл он.</p>
			<p>Брат резко дернул его за руку. Это напомнило ему детство, когда кто-нибудь из рассерженных взрослых подгонял его. Эла, словно ребенка, пришлось подсаживать в трамвай. Продолжая ныть, он опустился на сиденье, весь взмокнув от проделанного усилия. Он следил за глазами Джорджа, когда тот оглядывал его с головы до ног.</p>
			<p>— Это ты черт, а не брат, — заметил Джордж, кончив осмотр.</p>
			<p>На глаза Эла навернулись слезы.</p>
			<p>— Все из-за желудка, — проговорил он, жалея самого себя.</p>
			<p>— Ничего удивительного, — последовал жесткий ответ. — Он выжжен, словно кратер вулкана. Всегда в огне, разве это годится?</p>
			<p>Больше они не разговаривали. Когда доехали до пересадки, Джордж сразу очнулся. Он улыбнулся. Уставившись в одну точку и не видя домов, проплывавших мимо него, он задумался, полный жалости к самому себе. Он помог брату сойти с трамвая и поглядел вдоль поперечной улицы. Их трамвая еще не было видно.</p>
			<p>Взгляд Эла случайно упал на бакалею и бар, расположенные на противоположном углу улицы. Он тут же забеспокоился. Руки перестали его слушаться, он страстно рвался на ту сторону к двери, которая как раз распахнулась, чтобы впустить счастливого путника. В тот же миг он увидел буфетчика в белой куртке на фоне выстроенных в ряд сверкающих бокалов. Он машинально поднялся, намереваясь перейти улицу.</p>
			<p>— Стой! — Рука Джорджа легла на его руку.</p>
			<p>— Мне надо выпить, — ответил он.</p>
			<p>— Ты уже и так выпил.</p>
			<p>— То было несколько часов назад. Пожалуйста, Джордж, разреши мне выпить. Это последний день. Не запрещай мне, пока мы туда не приехали, видит бог, недолго уже осталось.</p>
			<p>Джордж с отчаянием поглядел вдоль улицы. Вдалеке показался трамвай.</p>
			<p>— Ты уже не успеешь выпить, — сказал он.</p>
			<p>— Я не хочу пить там, я хочу взять бутылку. — Голос Эла звучал заискивающе. — Ну, Джордж! Это последняя, самая последняя.</p>
			<p>— Нет. — Джордж произнес свой отказ со всею строгостью, на какую были способны его тонкие губы.</p>
			<p>Эл поглядел на приближающийся трамвай. И вдруг сел на край тротуара.</p>
			<p>— Что с тобой? — спросил брат, на минуту испугавшись.</p>
			<p>— Ничего. Я хочу виски. Мой желудок…</p>
			<p>— Ну же, вставай!</p>
			<p>Джордж подал ему руку, но брат опередил его и растянулся во весь рост на мостовой, не обращая внимания на грязь и на удивленные взгляды прохожих. Трамвай зазвонил на перекрестке за один квартал от них.</p>
			<p>— Ты его пропустишь, — ухмыльнулся Эл, лежа на мостовой, — и будешь сам виноват.</p>
			<p>Джордж крепко сжал кулаки.</p>
			<p>— С удовольствием вздул бы тебя сейчас.</p>
			<p>— И пропустил бы трамвай, — последовал торжествующий ответ с мостовой.</p>
			<p>Джордж взглянул на трамвай. Тот уже прошел полквартала. Джордж посмотрел на часы. Еще секунда раздумья.</p>
			<p>— Хорошо, — сказал он. — Я куплю бутылку. Но ты должен сесть в трамвай. Если только пропустишь, я разобью бутылку о твою голову.</p>
			<p>И он кинулся на ту сторону улицы прямо в бар. Трамвай подошел и остановился. Никто из пассажиров сходить не собирался. Эл не спеша взобрался по ступенькам и сел. Он улыбнулся, когда кондуктор дал звонок и вагон тронулся. Вращающаяся дверь бара распахнулась. Держа в руках чемодан и пинту виски, Джордж пустился вдогонку. Кондуктор держал руку на шнурке звонка на случай, если бы пришлось остановить трамвай. Но не потребовалось. Джордж легко вспрыгнул на площадку, сел рядом с братом и протянул ему бутылку.</p>
			<p>— Мог бы и кварту взять, — сказал Эл с упреком.</p>
			<p>Он откупорил бутылку с помощью карманного штопора и поднес к губам.</p>
			<p>— Мне плохо… желудок, — извиняющимся тоном пояснил он сидящему рядом с ним пассажиру.</p>
			<p>В поезде они сели в вагон для курящих. Джордж почувствовал, что так надо. К тому же, благополучно успев на поезд, он в душе смягчился. Он почувствовал к брату некоторую нежность и даже ругал себя за излишнюю резкость. Стараясь загладить ее, он начал говорить об их матери, о сестрах и всяких мелких семейных делах и заботах. Но Эл оставался безучастен и впился в бутылку. Постепенно рот его обмяк, мешки под глазами словно набухли, а мышцы лица расслабли.</p>
			<p>— Это все желудок, — опять сказал он, опустошив бутылку и закинув ее под сиденье; но посуровевшее вдруг лицо брата не поощряло его к дальнейшим разглагольствованиям.</p>
			<p>Коляска, высланная за ними на станцию, обладала всеми достоинствами и роскошью, присущими частному экипажу. Острый взгляд Джорджа не упускал из виду ни одной детали внешнего вида заведения, куда они прибыли, и с каждой минутой опасения его все более рассеивались. А когда они въехали через широкие ворота и покатили по обширному парку, он почувствовал уверенность, что порядки этого заведения не будут раздражать брата. Оно скорее походило на летнюю гостиницу или, вернее, даже на загородный клуб. Пока они катили в лучах весеннего солнца, слушая пение птиц и вдыхая ароматы цветов, Джордж замечтался о недельном отдыхе в таком вот месте, и перед глазами его возникла невеселая перспектива — лето в городе, на службе. Его доходов не хватало и на него и на брата.</p>
			<p>— Давай пройдемся по парку, — предложил он после того, как они повидались с доктором Бодино и осмотрели комнату, предназначенную для Эла.</p>
			<p>— Экипаж отправляется на станцию через полчаса, так что у нас есть время.</p>
			<p>— До чего красиво! — произнес он через минуту. Под его ногами лежала бархатная трава, над головой аркой сплетались верхушки деревьев; он стоял, словно осыпанный солнечными бликами. — Я бы с радостью прожил здесь месяц.</p>
			<p>— Готов поменяться с тобой местами, — тут же откликнулся Эл.</p>
			<p>Джордж отшутился, но сердце у него сжалось.</p>
			<p>— Погляди вон на тот дуб! — воскликнул он. — И на дятла! Какой красавец, верно?</p>
			<p>— Мне здесь не нравится, — услышал он, как пробормотал брат.</p>
			<p>Джордж поджал губы, приготовившись к сражению, однако проговорил:</p>
			<p>— Я думаю отправить Мэри с детьми в горы. Ей это необходимо, им тоже. А когда ты поправишься, я и тебя отправлю туда, к ним. И ты проведешь там свой летний отпуск перед тем, как вернуться на службу.</p>
			<p>— Я не собираюсь оставаться в этой проклятой дыре, что бы ты ни говорил, — вдруг объявил Эл.</p>
			<p>— Нет, ты останешься, и ты вновь обретешь здоровье и силы, чтобы к щекам Мэри вернулся прежний румянец, когда она увидит тебя.</p>
			<p>— Я уеду вместе с тобой. — Голос Эла звучал твердо. — И тем же самым поездом. Кажется, уже пора подавать эту коляску.</p>
			<p>— Я еще не успел изложить тебе все мои планы, — пытался продолжать Джордж, но Эл его оборвал:</p>
			<p>— Можешь оставить их при себе. И нечего меня подмасливать: не желаю! Ты обращаешься со мной, как с ребенком. А я не дитя. Решение принято, и ты увидишь, что я умею стоять на своем. И не надо меня уговаривать. Мне наплевать на все, что ты скажешь!</p>
			<p>Глаза его горели злым огнем, и он показался брату чем-то вроде загнанной крысы, доведенной до отчаяния и готовой к бою. Глядя на него, Джордж вспомнил детство и подумал, что вот наконец у Эла прорвалось его былое упрямство, благодаря которому еще ребенком ему удавалось противостоять любой силе и уговорам.</p>
			<p>Джордж потерял всякую надежду. Он проиграл эту игру. Перед ним был уже не человек. В этом существе угас последний добрый человеческий инстинкт. Это было животное, тупое и ленивое, не способное к действию, — никчемное существо, драчливое, упрямое, неукротимое. И, разглядывая брата, Джордж почувствовал, как и в нем самом просыпается такое же животное. Он вдруг обнаружил, что пальцы его напряглись и скрючились, словно когти, и он познал жажду убийства. Да и разум, в конце концов изменивший ему, советовал убить, ибо это было единственное, что ему оставалось.</p>
			<p>Он встрепенулся, когда из-за деревьев донесся крик слуги, что экипаж подан. Он откликнулся. Потом, поглядев прямо перед собой, увидел Эла. Еще мгновение назад он позабыл, что это его брат, тот был для него всего только вещью. Теперь он начал говорить и постепенно обретал нужную ясность. Нет, разум не изменил ему. Животное, проснувшееся в нем, лишь помогло разуму найти выход.</p>
			<p>— Ты ни на что не годен, Эл, — сказал он. — И сам это знаешь. Ты превратил жизнь Мэри в ад. Ты проклятие для своих детей. Да и для нас всех ты не сделал жизнь раем.</p>
			<p>— Что толку в этих разговорах, — перебил Эл. — Я не собираюсь оставаться здесь.</p>
			<p>— К этому я и веду, — продолжал Джордж. — Тебе нет надобности оставаться здесь.</p>
			<p>Лицо Эла просветлело, и он невольно рванулся, словно готовый в любую минуту направиться к экипажу.</p>
			<p>— С другой стороны, и нет нужды возвращаться со мной. Есть иной выход.</p>
			<p>Рука Джорджа опустилась в задний карман и появилась назад с револьвером. Револьвер лежал на ладони, ручкой к Элу, и Джордж протянул его брату. Одновременно он кивком головы указал Элу на ближайшие заросли.</p>
			<p>— Брось запугивать! — огрызнулся Эл.</p>
			<p>— Я не запугиваю, Эл. Взгляни на меня. Я говорю серьезно. И если ты сам этого не сделаешь, то придется мне за тебя.</p>
			<p>Они поглядели друг другу в глаза; револьвер все еще лежал на протянутой руке. Одно мгновение Эл колебался, затем глаза его загорелись. Быстрым движением он схватил револьвер.</p>
			<p>— Ей-богу! Я это сделаю, — сказал он. — Я покажу тебе, на что еще я способен.</p>
			<p>Джордж вдруг почувствовал смертельную усталость. Он отвернулся. Он не видел, как брат вошел в заросли, только слышал шелест листьев и ветвей, раздвигаемых его телом.</p>
			<p>— Прощай, Эл! — крикнул он.</p>
			<p>— Прощай! — донеслось из зарослей.</p>
			<p>Джордж почувствовал, как пот выступил у него на лбу. Он вытер лицо платком. Словно издалека услышал он, как слуга опять кричит ему, что экипаж подан. Дятел соскользнул вниз сквозь солнечные блики и уселся на стволе дерева, футах в двенадцати от него. Джорджу казалось, что все это сон, и при этом он чувствовал высшую справедливость происходящего. То был единственный выход.</p>
			<p>Он вздрогнул всем телом, так, словно раздался выстрел. Но это был голос Эла у него за спиной.</p>
			<p>— Вот твой револьвер, — сказал Эл. — Я остаюсь.</p>
			<p>Среди деревьев показался слуга, он очень спешил и нетерпеливо окликал Джорджа. Джордж спрятал в карман оружие и сжал руки брата в своих.</p>
			<p>— Благослови тебя господь, старина, — прошептал он. — И, — он в последний раз сжал руки брата, — желаю счастья!</p>
			<p>— Иду! — крикнул он слуге, повернулся и бросился через заросли к экипажу.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Моррисовское кресло — легкое кресло с мягкой откидной спинкой и мягким сиденьем; названо в честь английского писателя и художника Уильяма Морриса (1834 — 1896). Глубокий интерес Морриса к домашней архитектуре положил начало художественному конструированию.</p>
		</section>
	</body></FictionBook>
