<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>«Старуха» Джонсона</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Галь</last-name>
			</translator>
			<author><last-name>Гарт</last-name><first-name>Брет</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Трое бродяг из Тринидада" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>roland@aldebaran.ru</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2006-03-18">2006-03-18</date>
			<id>26975085-F687-47EE-BC1B-BF4103F0831F</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Брет Гарт</p>
			<p>«Старуха» Джонсона</p>
		</title>
		<section><title><empty-line/></title>
			<p>Смеркалось, и мне с каждым шагом было все трудней разглядеть тропу. Еще хуже стало на поросшем травой косогоре: выше протекала речушка; разливаясь по весне, она проложила здесь множество извилистых канавок, неотличимых от тропы. Не понимая, по которой же из них двинуться, я бросил поводья и предоставил ослице выбирать дорогу самостоятельно, ибо давно наслышан был о мудрости этого превосходного животного. Но я не принял в расчет некоторых особенностей характера, присущих (как это тоже вам известно) и полу моей Чу-Чу и ее племени, а между тем она уже успела недвусмысленно показать, что она тоже знает, чего хочет, и сумеет поставить на своем. Почуяв, что узда ослабла, она тотчас легла и принялась кататься по земле.</p>
			<p>Оказавшись в таком затруднительном положении, я несколько смутился, но и обрадовался, когда за холмом в каменистом каньоне раздался гулкий топот подков. Скоро из-за поворота — очевидно, на той самой тропе, которую я потерял, — показался всадник; он подскакал ко мне и остановил коня как раз в ту минуту, когда мне удалось наконец заставить Чу-Чу подняться на ноги.</p>
			<p>— Эта дорога ведет на Сонору? — спросил я.</p>
			<p>— Да. — Всадник окинул Чу-Чу критическим взглядом. — Только нынче вам туда не добраться.</p>
			<p>— Почему же?</p>
			<p>— До Соноры восемнадцать миль, да, как въедете в долину, сплошь лесом, дороги почти что и не видать.</p>
			<p>— Еще хуже, чем здесь?</p>
			<p>— А чем она здесь плоха? Вы что ж, думали, в предгорьях вам приготовлена мощеная улица, что ли? Или гладкая дорожка, вроде как на скачках?</p>
			<p>— Нет, не думал. А гостиницы тут нет, чтоб заночевать?</p>
			<p>— Нету.</p>
			<p>— А жилья какого-нибудь?</p>
			<p>— Тоже нет.</p>
			<p>— Спасибо. Доброй ночи.</p>
			<p>Он проехал дальше, но снова придержал коня и обернулся.</p>
			<p>— Эй, послушайте! Там, сразу за каньоном, есть каштановая рощица; свернете вправо — увидите тропу. Доедете по ней до хибары. И спросите: тут, мол, живет Джонсон?</p>
			<p>— А кто такой Джонсон?</p>
			<p>— Это я. Вы что ж, думали тут повстречать Вандербилта<a type="note" l:href="#FbAutId_1">1</a> или самого господа бога, что ли? Ну, слушайте. Скажете там моей старухе, пускай накормит вас ужином да постелит вам где-нибудь. Скажете, это я вас послал. Счастливо!</p>
			<p>И он исчез из виду прежде, чем я успел поблагодарить или отказаться. Чу-Чу издала какой-то странный звук, словно бы хихикнула, но тотчас вновь стала серьезной. Я внимательно посмотрел на нее; она притворно закашлялась и, старательно вытянув шею, залюбовалась точеным копытцем своей правой передней ноги. Но едва я сел верхом, она сорвалась с места, в два счета пересекла каньон, сама высмотрела каштановую рощицу, без малейшего колебания свернула вправо и через полчаса остановилась перед «хибарой».</p>
			<p>Это была бревенчатая хижина, крытая древесной корой; с одной стороны к ней примыкала такая же сараюшка, с другой — пристройка пофасонистей, из толстых неструганых и некрашеных досок, крытая дранкой. Судя по всему, сараюшка служила кухней, а в самой хижине жили хозяева. При моем приближении залаяла собака, и сразу в дверях появились четверо детишек мал мала меньше; пятый, весьма предприимчивый младенец, еще раньше барахтался у порога, пытаясь выползти на крыльцо, но поперек — явно затем, чтобы ему это не удалось, — положено было толстое полено.</p>
			<p>— Джонсон здесь живет?</p>
			<p>Обращался я к старшему из детей — мальчику лет десяти, но взгляд мой, непонятно почему, прикован был к младенцу, который в эту минуту перевалился через полено и лежал вверх тормашками; вся его одежонка сбилась, и он молча, героически задыхался в ней, преспокойно меня разглядывая. Мальчик, ни слова не ответив, скрылся в доме, но сейчас же вернулся с девочкой постарше, лет четырнадцати или пятнадцати. На удивление уверенными, легкими движениями она, едва став на пороге, провела рукой по головам остальных детишек, будто пересчитывая; подняла малыша, перевернула, отряхнула на нем платьишко и, даже не глядя, сунула его обратно за порог. Видно, все это давно вошло в привычку.</p>
			<p>Я робко повторил свой вопрос.</p>
			<p>Да, Джонсон живет здесь, но он только что уехал в Кингс Милс. Я поспешил ответить, что это мне известно, так как я повстречался с ним там, за каньоном. Узнав, что я сбился с дороги и мне не добраться нынче до Соноры, он был так добр, что позволил мне остановиться у него на ночлег. Я говорил все это, слегка возвысив голос, чтоб могла слышать и «старуха» Джонсона, которая, уж конечно, украдкой разглядывала меня в какую-нибудь щелку.</p>
			<p>Девочка увела всех детей, кроме старшего мальчика.</p>
			<p>— Дольф, покажи человеку, где привязать осла, — велела она ему и, не прибавив больше ни слова, скрылась в пристройке.</p>
			<p>Я последовал за своим юным проводником, возможно более любопытным, чем эта девочка, но ничуть не более словоохотливым. На все вопросы он, к великой моей досаде, отвечал одной и той же, ничего не выражающей улыбкой. Однако смотрел он на меня во все глаза и наверняка разглядел все до мелочей. Он провел меня за дом, в лесок, где единственную прогалину то ли буря расчистила, то ли просто деревья сгнили и сами повалились. Пока я привязывал Чу-Чу, мальчик безмолвно стоял поодаль, не предлагал помочь, но и не мешал мне осмотреться. Ничто вокруг хижины и поблизости не говорило о том, что здесь поработали человеческие руки: первозданная глушь, казалось, обступала смелого пионера со всех сторон, шла за ним по пятам и кое-где даже стирала только что проложенный след. В нескольких ярдах от жилья проходила неприглядная граница цивилизации: валялись обрывки тряпья, какие-то выкинутые за ненадобностью бутылки и жестянки; ближние кусты бузины и акации, точно дрянными цветами, украсились клочками бумаги и вывешенными для просушки кухонными тряпками. Этот мерзкий круг явно не расширялся: казалось, Природа опять и опять отбрасывает хлам, навязанный ей непрошеными гостями; ни звери, ни птицы не льстились на этот мусор; ни один лесной обитатель не переступал нечистого рубежа; человек укрылся за барьером из отбросов, омертвелых, как сброшенная змеею кожа. Эта несуразная, сама собой возникшая ограда столь же надежно защищала жилье от любопытства ночных хищников, как грозный огненный пояс — стоянку первобытного охотника.</p>
			<p>Когда я вернулся в хижину, она была пуста, и двери, ведущие в обе пристройки, закрыты, но на грубо сколоченном столе, к которому придвинут был табурет, меня ждал дымящийся кофе в жестяной кружке, в такой же миске — горячие лепешки на соде и еще тарелка жареной говядины. Было что-то странное и тягостное в том, как молчаливо, но недвусмысленно меня обрекали на одиночество. Быть может, я пришелся не по вкусу «старухе» Джонсона, когда она исподтишка разглядывала меня со своего наблюдательного поста? Или таковы уж в горах Сьерры понятия о гостеприимстве, что хозяева не желают с вами разговаривать? А может быть, миссис Джонсон молода и хороша собой и прячется по строгому приказу ревнивого супруга? Или она калека, а может быть, и впрямь старуха, прикованная болезнями к постели? Из пристройки порою доносились приглушенные голоса, но ни разу я не услыхал, чтобы заговорила взрослая женщина. Совсем стемнело, тусклый отблеск тлеющих в глинобитном очаге поленьев почти не давал света, и от этого мне стало еще более одиноко. В подобных обстоятельствах полагалось бы забыть о трапезе и предаться самым мрачным философическим раздумьям; но природа часто бывает непоследовательна, и должен с прискорбием сознаться, что под влиянием свежего горного воздуха плоть моя, наперекор всем уверениям сочинителей, оказалась с духом не в ладу. Я порядком проголодался и с аппетитом принялся за еду, решив, что отдать дань философии и несварению желудка всегда успею. Я весело расправился с лепешками и задумчиво допивал кофе, как вдруг среди стропил послышалось какое-то воркование. Я поднял голову: сверху на меня в упор глядели три пары совершенно круглых глаз. Трое уже знакомых мне детишек расположились под крышей в позах Рафаэлевых херувимов и с величайшим интересом наблюдали за моей трапезой. Я встретился взглядом с самым младшим, и он сдавленно хихикнул.</p>
			<p>Я никогда не понимал, почему взрослого человека, который довольно спокойно переносит насмешку равного, так уязвляет, если над ним беззлобно посмеется ребенок. Мы искренне убеждены, что Джонс или Браун смеются над нами только по злонравию, невежеству или высокомерию, но в глубине души опасаемся, что юные критические умы и в самом деле находят в нас нечто достойное осмеяния. Однако я лишь приветливо улыбнулся, не допуская и мысли, будто в моих манерах, когда я один за столом, что-то может быть смешное.</p>
			<p>— Поди сюда, Джонни, — ласково сказал я.</p>
			<p>Двое старших, девочка и мальчик, мгновенно исчезли, словно я уж так забавно сострил, что они больше не ручались за себя. Я слышал, как они торопливо карабкались вниз по ту сторону бревенчатой стены и наконец спрыгнули наземь. Меньшой, тот, что хихикал, остался на месте и завороженно глядел на меня, но явно готов был удрать при малейшем признаке опасности.</p>
			<p>— Поди сюда, Джонни, малыш, — мягко повторил я. — У меня к тебе просьба: сходи к своей маме и скажи ей…</p>
			<p>Но тут лицо малыша искривила отчаянная гримаса, он вдруг издал горестный вопль и тоже скрылся. Я подбежал к наружной двери, выглянул и увидел старшую девочку, которая впустила меня в дом: она шла прочь, унося под мышкой малыша, а другой рукой подталкивая в спину мальчика побольше, и оглядывалась на меня через плечо; всем своим видом она напоминала молодую медведицу, уводящую своих детенышей от опасности. Она скрылась за углом пристройки, где, очевидно, была еще одна дверь.</p>
			<p>Все это выглядело престранно. И не удивительно, что я возвратился в хижину огорченный и уязвленный, у меня даже мелькнула сумасбродная мысль оседлать Чу-Чу и отряхнуть прах этого молчаливого дома с ног своих. Однако я тотчас понял, что покажу себя не только неблагодарным, но и смешным. Джонсон предлагал мне лишь кров и пищу; укажи он мне, как я просил, дорогу в гостиницу, там бы я ничего больше требовать не мог. Все-таки я не вошел в дом, а закурил свою последнюю сигару и принялся мрачно расхаживать взад и вперед по тропе. В небе высыпали звезды, стало немного светлее; меж стволами виднелась громада горы напротив, а еще дальше высился главный кряж, явственно обведенный багровой чертой лесного пожара, который, однако, не бросал отблесков ни на небо, ни на землю. Как всегда бывает в лесных краях, то и дело тянуло душистым ветерком, еще теплым от полуденного солнца, и листва вокруг протяжно вздыхала и перешептывалась. А потом, в свой черед, подул ночной ветер с неприступных вершин Сьерры, от него закачались макушки самых высоких сосен, но и он не возмутил покоя темных лесных пределов здесь, внизу. Стояла глубокая тишина: ни зверь, ни птица не подавали голоса во тьме; и нескончаемый ропот древесных вершин доносился слабо, как отдаленный морской прибой. Сходство на этом не кончалось: несметные ряды сосен и кедров, протянувшиеся до самого горизонта, рождали в душе чувство потерянности и одиночества, какое испытывает человек на берегу океана. В этой нерушимой тишине мне казалось, я начинаю понимать, почему так неразговорчивы обитатели приютившей меня одинокой хижины.</p>
			<p>Потом я возвратился к крыльцу и с удивлением увидал у порога старшую девочку. Когда я подошел ближе, она отступила и, показывая в угол, где, видно, только что поставлена была простая походная кровать, сказала:</p>
			<p>— Вот, можете лечь, только встать придется рано:</p>
			<p>Дольф будет прибирать в доме.</p>
			<p>Она уже повернулась, чтобы уйти в пристройку, но тут я почти взмолился:</p>
			<p>— Одну минуту! Нельзя ли мне поговорить с вашей матушкой?</p>
			<p>Девочка остановилась и как-то странно посмотрела на меня. Потом сказала резко:</p>
			<p>— Она померла.</p>
			<p>И снова хотела было уйти, но, должно быть, увидела по моему лицу, что я огорчен и растерян, и приостановилась.</p>
			<p>— Но, как я понял, — заторопился я, — твой отец… то есть мистер Джонсон, — прибавил я неуверенно, — сказал, что мне надо обратиться к его… (мне почему-то не хотелось повторять совет Джонсона слово в слово)… к его жене.</p>
			<p>— Уж не знаю, чего он с вами шутки шутил, — отрезала она. — Мама второй год как померла.</p>
			<p>— Но разве тут у вас нет ни одной взрослой женщины?</p>
			<p>— Нету.</p>
			<p>— Кто же заботится о тебе и обо всех детях?</p>
			<p>— Я.</p>
			<p>— Ты — и еще твой отец, так?</p>
			<p>— Отец и двух дней кряду дома не бывает, да и то только ночует.</p>
			<p>— И весь дом остается на тебя?</p>
			<p>— Да, и счет лесу тоже.</p>
			<p>— Счет лесу?</p>
			<p>— Ну да, по скату спускают бревна, а я их измеряю и веду счет.</p>
			<p>Тут я вспомнил, что по дороге сюда миновал скат — место, где по косогору скатывались в долину бревна; очевидно, Джонсон занимался тем, что валил деревья и поставлял на лесопилку.</p>
			<p>— Но ты еще мала для такой работы, — сказал я.</p>
			<p>— Мне уже шестнадцатый пошел, — серьезно ответила девочка.</p>
			<p>По правде говоря, определить ее возраст было нелегко. Лицо потемнело от загара, черты не по годам резкие и суровые. Но присмотревшись, я с удивлением заметил, что глаза ее, не слишком большие, почти неразличимы в тени необыкновенных ресниц, каких я никогда прежде не видывал. На редкость черные, на редкость густые — до того, что даже спутывались, — они не просто окаймляли веки, но торчали мохнатой щетинкой, из-за которой только и виднелись блестящие черные зрачки, яркие, словно какие-то поросшие пушком горные ягоды. Странное, даже чуть жутковатое сравнение — его подсказали мне обступившие нас леса, с которыми причудливо сливался облик и взгляд этой девочки. И я шутливо продолжал:</p>
			<p>— Не так уж это много… но скажи, может быть, твой отец называет тебя иногда старухой?</p>
			<p>Она кивнула.</p>
			<p>— Вы, стало быть, приняли меня за маму?</p>
			<p>И улыбнулась. У меня полегчало на душе, когда я увидел, как ее не по годам усталое и трогательно серьезное лицо смягчилось, хотя глаза при этом совсем скрылись в густой чаще ресниц, и я продолжал весело:</p>
			<p>— Что ж, ты так заботишься о доме и семействе, что тебя и вправду можно считать старушкой.</p>
			<p>— Стало быть, вы не говорили, чтоб Билли помер и лег в могилу к маме? Ему только померещилось? — спросила она еще чуточку подозрительно, хотя губы ее уже вздрагивали, готовые к улыбке.</p>
			<p>Нет, ничего такого я не говорил, но, конечно, мои слова могли преломиться в воображении малыша и обрести столь зловещий смысл.</p>
			<p>Девочка, видно, смягчилась, выслушав мои объяснения, и снова повернулась, чтобы уйти.</p>
			<p>— Спокойной ночи, мисс, — сказал я. — Понимаешь, твой отец не сказал мне, как тебя зовут.</p>
			<p>— Кэролайн.</p>
			<p>— Спокойной ночи, Кэролайн.</p>
			<p>Я протянул ей руку.</p>
			<p>Сквозь спутанные ресницы Кэролайн посмотрела на протянутую руку, потом мне в лицо. Быстрым движением, но не сердито оттолкнула мою руку.</p>
			<p>— Вот еще, глупости, — сказала она, словно отмахнулась от кого-нибудь из своих малышей, и исчезла в доме.</p>
			<p>Минуту я молча стоял перед закрытой дверью, не зная, смеяться или сердиться. Потом в густеющей тьме прошелся вокруг дома, прислушался к ветру, который теперь громче шумел в вершинах деревьев, вернулся в хижину, затворил дверь и лег.</p>
			<p>Но мне не спалось. Мне стало казаться, что я в ответе за этих одиноких детишек, которых Джонсон так легкомысленно бросает на произвол судьбы; ведь они беззащитны, их подстерегают несчетные случайности и неожиданности, с которыми старшей девочке не под силу будет справиться. Хищника — будь то зверь или человек — можно, пожалуй, не опасаться: разбойники горных троп не унизятся до мелкой кражи, а медведь или пантера почти никогда не приближаются к человеческому жилью; но вдруг пожар или заболеет кто-то, да мало ли что может случиться с детьми… Не говоря уже о том, что такая заброшенность может пагубно повлиять на развитие юных душ и умов. Нет, просто стыд и позор, что Джонсон оставляет их одних!</p>
			<p>В тишине до меня явственно доносились из пристройки детские голоса, — очевидно, Кэролайн укладывала меньших в постель. И вдруг она запела! Остальные подтянули. Снова и снова хор повторял единственный куплет всем известной скорбной негритянской песни:</p>
			<p>Куда ни поеду, куда ни пойду,</p>
			<p>Повсюду тоска и печаль, —</p>
			<p>высоким рыдающим голосом выводила Кэролайн.</p>
			<p>Покоя и счастья нигде не найду</p>
			<p>И родины милой мне жаль, —</p>
			<p>по-детски шепелявя, откликалась младшая девочка.</p>
			<p>Они повторили это раза три, пока и остальные не усвоили прочно слова и мотив, а потом уже все вместе пели одно и то же снова и снова, горестный напев то нарастал, то затихал в темноте. Сам не знаю почему, но я сразу решил, что для маленьких сирот это не просто пение, а некий обряд благочестия, словно они на сон грядущий поют псалом или гимн. Потом, как бы подтверждая мою догадку, кто-то коротко и неразборчиво что-то проговорил или прочитал, и настала глубокая тишина, лишь протяжно заскрипели еще не высушенные временем деревянные стены, будто и дом потягивался перед отходом ко сну. И все стихло.</p>
			<p>А с меня сон как рукой сняло. Наконец я встал, оделся, пододвинул табурет к очагу, достал из своего походного ранца книгу и при свете отыскавшегося тут же оплывшего огарка, воткнутого в бутылку, принялся читать. Потом я задремал. Право, не знаю, сколько прошло времени, во сне меня стал преследовать громкий, настойчивый лай, и наконец я проснулся. Собака лаяла где-то за хижиной, в той стороне, где я на прогалине привязал Чу-Чу. Я вскочил, распахнул дверь, кинулся к лощине и почти сразу наткнулся на испуганную Чу-Чу — она спешила мне навстречу, но прыть ее несколько сдерживало лассо; другой конец лассо держал некто, неторопливо вышедший из лощины, закутанный в одеяло и с ружьем через плечо. Не успев опомниться от первого изумления, я поразился еще сильней, ибо вдруг узнал Кэролайн.</p>
			<p>Она ничуть не смутилась, не застеснялась, что я застиг ее в таком виде, и прошла мимо, кинув мне конец лассо и несколько слов в объяснение: видно, поблизости бродит медведь или рысь, вот ослица и испугалась. Надо привязать ее перед хижиной, с подветренной стороны.</p>
			<p>— А я думал, дикие звери не подходят так близко к дому, — быстро сказал я.</p>
			<p>— Ослятина больно лакомая, — нравоучительно сказала девочка и пошла дальше.</p>
			<p>Я хотел поблагодарить ее, попросить извинения за то, что доставил ей столько хлопот; хотел отдать должное спокойной храбрости, с какой она среди ночи вышла из дома, и в то же время предостеречь от чрезмерной неосторожности; хотел спросить, часто ли поднимается по ночам такая тревога и вправду ли нужно в подобных случаях брать с собою ружье. Но ее сдержанность заставляла и меня не быть навязчивым, и я уже хотел пойти прочь, как вдруг заметил нечто такое, что поразило меня еще больше. Когда Кэролайн дошла до угла пристройки, я увидал за деревьями рослого мужчину; в движениях его чувствовалась нерешительность, даже какая-то робость, однако он, по-видимому, и не думал прятаться; должно быть, в ту же минуту его заметила и Кэролайн и слегка замедлила шаг. Они были уже почти рядом. Незнакомец что-то сказал, слов я не расслышал — то ли я стоял слишком далеко, то ли он говорил слишком тихо и нерешительно. Зато Кэролайн ответила без всяких колебаний, по своему обыкновению коротко и ясно:</p>
			<p>— Ладно. А теперь ступай домой и спи.</p>
			<p>И скрылась за углом пристройки. Высокий мужчина еще помешкал минуту-другую и тоже удалился. Но меня одолевало любопытство; я наскоро привязал Чу-Чу к изгороди почти напротив парадного крыльца и поспешил за ним, подозревая, что он ушел недалеко. И не ошибся. Отойдя немного, он остановился и медлил, словно не зная, как быть дальше.</p>
			<p>— Эй! — окликнул я.</p>
			<p>Он обернулся, во всей его повадке чувствовалась какая-то неловкость, но ни удивления, ни недовольства.</p>
			<p>— Вы не торопитесь? — сказал я. — Зайдите, выпьем по стаканчику. Я тут один и все равно не сплю, так что составьте компанию — покурим, поболтаем.</p>
			<p>— Боязно.</p>
			<p>— Как вы сказали? Боязно? — переспросил я, с недоумением глядя снизу вверх на этого рослого, плечистого молодца.</p>
			<p>— Да как бы она не осерчала. — Он повел плечом в сторону пристройки.</p>
			<p>— Кто?</p>
			<p>— Мисс Кэролайн.</p>
			<p>— Вздор! — сказал я. — Она же не здесь, вы ее и не увидите. Пойдем-ка.</p>
			<p>Он еще колебался, хотя, насколько я мог разглядеть, по его обросшему бородой лицу блуждала слабая улыбка.</p>
			<p>— Пойдемте, — повторил я.</p>
			<p>Он послушно пошел за мною, но мне почудилось, будто он, совсем как Чу-Чу, смотрит на меня свысока, потому что он куда больше и сильнее меня, и при этом так же косит глазом, готовый в любую минуту прянуть в сторону. На пороге он было попятился. Потом как-то боком вошел. Он был такой рослый и широкоплечий, что заполнял собою весь дверной проем.</p>
			<p>При свете очага я увидел, что, несмотря на густую бороду, он совсем молод, еще моложе меня, и очень недурен собой. Видя, что он и сейчас готов сбежать, я достал из седельной сумки фляжку и кисет, подал ему, показал на табурет, а сам сел на кровать.</p>
			<p>— Вы живете по соседству?</p>
			<p>— Да, — отвечал он рассеянно, словно прислушиваясь или ожидая чего-то. — На перекрестке Десятой мили.</p>
			<p>— Да ведь это за две мили отсюда!</p>
			<p>— Верно.</p>
			<p>— Значит, вы живете не здесь, не на этой вырубке?</p>
			<p>— Нет. Работаю на Десятой миле, на лесопилке.</p>
			<p>— Вам что же, с работы домой мимо идти?</p>
			<p>— Да нет… — Он помялся, разглядывая свою трубку. — Как Джонсон в отлучке, так я иной раз возьму и поброжу вокруг, погляжу, все ли тут ладно.</p>
			<p>— Понимаю. Значит, вы друг их семьи.</p>
			<p>— Вот уж нет! — Он прикусил язык, засмеялся и прибавил смущенно, обращаясь, кажется, к собственной трубке: — То бишь, есть немножко. Вроде и друг. Да как бы она не осерчала. — Он понизил голос, будто боялся прогневить хозяйку дома, чье незримое присутствие он ощущал и здесь.</p>
			<p>— Значит, когда Джонсон в отлучке, вы их тут караулите?</p>
			<p>— Верное слово, — сказал он. — Караулю (ему, видно, это понравилось). Именно что караулю! Это вы верно угадали, приятель.</p>
			<p>— А часто Джонсон отлучается?</p>
			<p>— Да раза три в неделю.</p>
			<p>— Но мисс Кэролайн, по-видимому, и сама может за себя постоять. Ей ничего не страшно.</p>
			<p>— Страшно! Да она сроду ничего не боялась! — Он немного помолчал. — Вы ей в глаза-то хоть разок заглянули?</p>
			<p>Я не заглядывал — в такие глаза заглянуть не просто: ресницы мешают. Но не стал вдаваться в объяснения и только кивнул.</p>
			<p>— Она никому не уступит, ее ни живой, ни мертвый не испугает.</p>
			<p>Неужели этот чудак воображает, что девушке трудно быть неуступчивой, когда перед нею вот такая воплощенная доброта и простодушие? Я не удержался и сказал:</p>
			<p>— Тогда зачем же вам шагать сюда за четыре мили ее караулить?</p>
			<p>Я тут же пожалел о своих словах, потому что он, видно, как-то неловко повернулся, уронил трубку и, наклонясь, долго, старательно подбирал с полу мельчайшие осколки. Наконец он проговорил сдержанно:</p>
			<p>— А вы видали, у детишек байка вокруг шеи обмотана?</p>
			<p>Да, это я заметил, только не знал, предохраняют ли лоскуты байки от простуды или дети повязали их для красоты. Я молча кивнул.</p>
			<p>— То-то и беда. Один раз Джонсон поехал на три дня в Колтервилл, а я околачивался тут поблизости, гляжу — никого не видать, а в доме всю ночь огонь горит. На другой вечер прихожу — опять в окошке свет, а кругом никого. Что-то, думаю, неладно. Подобрался поближе и слушаю. Слышу, то вроде кто-то кашляет, а потом вроде застонет. Прямо-то я не объявился, потому как она бы осерчала, а взял да и засвистал этак, вроде от нечего делать, чтоб детишки знали, что это я. А все равно никто не вышел. Я уж хотел убраться восвояси. И тут — чтоб мне провалиться — гляжу, стоит ведро с водой, как я с утра к роднику сходил, так оно на том же месте и стоит! Ну, тут уж я решил: надо поглядеть, что у них там делается. Взял да и постучал. Погодил малость, она в щелку выглянула, а глазищи так и горят. Велела мне убираться, откуда пришел, и дверь захлопнула. Я ей через дверь — скажи, мол, чего у вас там стряслось! А она мне тоже через дверь — мол, детишки все лежат в лежку, дифтерит у них. И еще, может, я доктора приведу, это бы не худо. И еще, мол, меньшого зараза не тронула, так, может, я его с собой прихвачу, пускай покуда побудет, где ненадежнее. Замотала его всего одеялом, укутала и сунула мне в дверь, я его схватил — и давай бог ноги. На лесопилке его девать некуда, двинул я, стало быть, еще за четыре мили, к Уайту, у него там старуха мать. Рассказал ей, что к чему, дала она мне лошадь, поскакал я на Джимову гору за доктором Грином и еще до зари обернулся — привез его. Приезжаем, а она свалилась, ослабла совсем, потому как хворь эта ее одолела хуже всех, а она и виду не подавала, и мне тогда ни словечком не обмолвилась!</p>
			<p>— Хорошо, что вы в тот вечер не ушли, не поговорив с ней, — сказал я.</p>
			<p>Лицо его светилось восторгом. Вскинув глаза, он заметил мой испытующий взгляд, снова потупился, слабо улыбнулся, мундштуком разбитой трубки начертил в кучке пепла круг и сказал:</p>
			<p>— Но она все равно осерчала.</p>
			<p>Я сказал (тоже довольно сердито), что если уж она не против, чтоб отец бросал ее по ночам одну с малыми ребятишками, так нечего ей привередничать — кто бы ей ни помог в трудную минуту, пускай всякому скажет спасибо. Сказав так, я спохватился — вышло это не слишком для него лестно — и поспешил прибавить: может, она ждала, что в ту ночь мимо поедет какая-нибудь молодая леди, что ли? Но тут же вспомнил, что в этом духе срезал меня сам Джонсон, и прикусил язык.</p>
			<p>— Да, — кротко ответил мой собеседник, — уж если она не заботилась о себе да о своих братишках и сестренках, так подумала бы про малышей Бизли.</p>
			<p>— Про малышей Бизли? — недоуменно повторил я.</p>
			<p>— Ну да. Которые поменьше, с Миранду, они не Джонсона, а Бизли.</p>
			<p>— А кто такой Бизли? Почему его малыши оказались тут?</p>
			<p>— Бизли работал на лесопилке, только он помер, а она исхитрилась, уговорила отца: дай, мол, возьмем сирот к себе.</p>
			<p>— То есть как? Мало своих дел, она еще и о чужих детях заботится?</p>
			<p>— Ну да. И еще учит их.</p>
			<p>— Учит?</p>
			<p>— Ну да, читать учит, и писать, и считать. Один наш лесоруб ее на этом деле поймал, когда она вела счет бревнам.</p>
			<p>Мы оба замолчали.</p>
			<p>— Вы, верно, хорошо знакомы с Джонсоном? — спросил я наконец.</p>
			<p>— Да не то чтобы очень.</p>
			<p>— Но вы сюда наведываетесь не только тогда, когда надо ей помочь?</p>
			<p>— В доме-то я первый раз.</p>
			<p>При этих словах он медленно огляделся по сторонам, поднял глаза к стропилам и несколько раз вздохнул полной грудью, словно упиваясь ароматом чьего-то незримого присутствия. Он так явно блаженствовал, так смиренно, молчаливо наслаждался, очутившись наконец в этом святилище, что помешать ему было бы кощунством. Смутно почувствовав это, я умолк и уставился на огонь, догорающий в очаге. Вскоре гость мой поднялся и стиснул мою руку.</p>
			<p>— Мне, пожалуй, пора.</p>
			<p>Он еще раз глубоко вздохнул (но на сей раз украдкой, словно чувствуя, что я за ним наблюдаю), боком выбрался за дверь и тут словно вдруг распрямился во весь свой исполинский рост и слился с темнотой. Я закрыл дверь, лег и уснул крепким сном.</p>
			<p>Я спал так крепко, что когда проснулся, дверь была уже раскрыта настежь и солнце ярким светом заливало мою постель. Рядом на столе меня ждал завтрак. Я оделся, поел и, не понимая, почему так тихо вокруг, подошел к двери и выглянул наружу. В нескольких шагах от хижины стоял Дольф и за конец лассо держал Чу-Чу.</p>
			<p>— Где Кэролайн? — спросил я.</p>
			<p>— Вон там, — сказал он, махнув рукой в сторону леса. — Бревна считает.</p>
			<p>— Она ничего не говорила?</p>
			<p>— Сказала, чтоб я привел вам вашу скотину.</p>
			<p>— А еще что?</p>
			<p>— А еще велела вам уезжать.</p>
			<p>И я уехал, но сперва нацарапал на листке из записной книжки несколько слов благодарности, завернул в него мой последний испанский доллар, написал сверху: «Для мисс Джонсон» — и оставил на столе.</p>
			<p>Прошло больше года, и однажды в баре гостиницы «Марипоза» кто-то тронул меня за плечо. Я поднял глаза.</p>
			<p>Это был Джонсон. Он вытащил из кармана испанский доллар.</p>
			<p>— Так я и думал, что когда-нибудь где-нибудь да повстречаюсь с вами, — сказал он весело. — Моя старуха велела отдать вам это и сказать, что у нее не постоялый двор. А письмо ваше оставила у себя и по нему учила детишек грамоте.</p>
			<p>Наконец-то я дождался случая воззвать к отцовскому чувству Джонсона: его дочь — прекрасная я стойкая девушка, но все же как он решается оставлять ее одну на произвол судьбы? И я сказал с живостью:</p>
			<p>— Я хотел бы поговорить с вами о мисс Джонсон.</p>
			<p>— Как не хотеть, — ответил он и обидно усмехнулся. — Кто ж этого не хочет! Только она уже не мисс Джонсон. Она теперь мужняя жена.</p>
			<p>— Кто же он такой? Уж не тот ли верзила с лесопилки? — задохнувшись от волнения, спросил я.</p>
			<p>— А чем он плох? — возразил Джонсон. — Вы что ж думали, она выйдет за благородного, что ли?</p>
			<p>Я сказал: а почему бы ей и не выйти за благородного человека — и при этом подумал: поистине трудно было бы найти человека благороднее.</p>
		</section>
	</body><body name="notes"><title><p>Примечания</p>
		</title>
		<section id="FbAutId_1"><title><p>1</p>
			</title>
			<p>семья известных американских миллионеров</p>
		</section>
	</body></FictionBook>
