<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Блудный сын мистера Томсона</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Волжин</last-name>
			</translator>
			<author><last-name>Гарт</last-name><first-name>Брет</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Трое бродяг из Тринидада" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>roland@aldebaran.ru</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2006-03-19">2006-03-19</date>
			<id>62355C3A-D320-42AE-BEC8-073EC83B652E</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Брет Гарт</p>
			<p>Блудный сын мистера Томсона</p>
		</title>
		<section><title><empty-line/></title>
			<p>Все мы знали, что мистер Томсон разыскивает своего сына — детище с весьма неважной репутацией. То, что он только ради этого и едет в Калифорнию, не было секретом для его спутников, а физические приметы, так же как и моральные несовершенства пропавшего без вести блудного отпрыска, стали известны нам благодаря откровенным излияниям родителя.</p>
			<p>— Вы рассказывали о молодом человеке, которого повесили в Рыжей Собаке за кражу золотого песка из желоба? — спросил как-то мистер Томсон у одного палубного пассажира. — А какие у него были глаза, не запомнили?</p>
			<p>— Черные, — ответил пассажир.</p>
			<p>— Гм, — сказал мистер Томсон, перебирая что-то в уме, — у Чарлза были голубые. — И отошел в сторону.</p>
			<p>Может статься, виной этому был его грубоватый тон, может, склонность западных жителей подшучивать над любым убеждением или чувством, которое им навязывается, но поиски мистера Томсона служили для пассажиров предметом насмешек. По рукам у них ходило состряпанное кем-то воззвание о пропавшем Чарлзе, адресованное «Всем тюремным надзирателям и сторожам». Каждый вспоминал о своих встречах с Чарлзом при самых прискорбных обстоятельствах. Однако следует отдать должное моим соотечественникам: издевательские шуточки стали утаивать от мистера Томсона, лишь только все узнали, какую солидную сумму он ассигновал тем, кто поможет ему найти сына. В присутствии старика не говорилось ничего такого, что могло бы причинить боль отцовскому сердцу, а равным образом помешать возможному обогащению насмешников. Шутливое предложение мистера Брейси Тибетса образовать акционерное общество по «изысканию» пропавшего юнца пользовалось одно время среди нас большим успехом.</p>
			<p>На взгляд поверхностного критика персона мистера Томсона, вероятно, не отличалась ни живописностью, ни приятными чертами характера. Жизнь его, рассказанная как-то за обедом им же самим, была при всей ее необычности построена на весьма практической основе. Прожив суровую, беспокойную юность, схоронив в зрелые годы впавшую в меланхолию жену и доведя сына до того, что тот убежал в матросы, мистер Томсон вдруг обратился к религии.</p>
			<p>— Я подцепил это в Нью-Орлеане, в пятьдесят девятом году, — рассказывал он за обеденным столом таким тоном, будто речь шла о заразной болезни. — Вступил в тесные врата. Передайте мне бобы.</p>
			<p>Очень возможно, что практические свойства характера помогали мистеру Томсону в его безнадежных поисках. В руках у него не было никаких нитей, ведущих к местонахождению сбежавшего сына, и никаких доказательств, что сын его еще жив. По туманным воспоминаниям о двенадцатилетнем мальчике он надеялся узнать взрослого мужчину.</p>
			<p>И наконец мистеру Томсону повезло. Как это случилось, он никогда не рассказывал. Существуют, я полагаю, две версии этого события. Согласно первой, мистер Томсон пришел в больницу и узнал сына по духовному гимну, который больной распевал, вспомнив в бреду свое детство. Версия эта, дававшая повод для высоких чувствований, была весьма популярна, а в изложении его преподобия мистера Гашингтона, вернувшегося из поездки в Калифорнию, неизменно пленяла слушателей. Вторая много сложнее и, раз уж я решил придерживаться ее, заслуживает более подробного рассказа.</p>
			<p>Случилось это после того, как мистер Томсон прекратил поиски среди живых и принялся за обследование кладбищ и тщательное изучение равнодушных «здесь покоится такой-то». В то время он был частым посетителем Одинокой горы — вершины унылой и вдвойне мрачной от белых мраморных памятников, которыми Сан-Франциско, словно якорем, удерживал своих усопших граждан под тонким слоем зыбучих песков и укрывал от свирепого, упорного ветра, силившегося сдуть их с места. Этому ветру старик противопоставлял свою волю, столь же упорную, свое суровое лицо, свои седины и низко надвинутый на лоб высокий цилиндр с креповой повязкой — и проводил целые дни, читая вслух надписи на могилах. Обилие цитат из священного писания радовало его, и он любил сверять их со своей карманной Библией.</p>
			<p>— Это из псалмов, — сказал он однажды могильщику, рывшему поблизости могилу. Тот промолчал. Нисколько не смутившись этим, мистер Томсон тут же спрыгнул к нему в яму и задал более практический вопрос:</p>
			<p>— Вам не приходилось хоронить некоего Чарлза Томсона?</p>
			<p>— Будь он проклят, ваш Томсон! — отрезал могильщик.</p>
			<p>— Так оно, вероятно, и есть, если он был неверующий, — сказал старик, выбираясь наверх.</p>
			<p>Это происшествие, видимо, задержало мистера Томсона на кладбище дольше обычного. Когда он повернулся лицом к городу, там уже зажигались огни, и яростный ветер, почти заметный на глаз по волнам тумана, гнал старика вперед или прятался в засаду и свирепо налетал на него из-за угла какой-нибудь безлюдной окраинной улицы. На одном из таких углов нечто иное, но столь же злобное и неразличимое в темноте, бросилось на мистера Томсона с бранью, с приставленным в упор пистолетом и с требованием денег. Покушение натолкнулось на железную волю и стальную хватку старика. Грабитель и его жертва упали на землю. Но старик тут же вскочил на ноги, держа в одной руке отобранный пистолет, а другой сжимая горло противника — молодого, рассвирепевшего, готового на все.</p>
			<p>— Молодой человек, — проговорил мистер Томсон, почти не разжимая губ, — как вас зовут?</p>
			<p>— Томсон.</p>
			<p>Пальцы старика, не ослабляя своей хватки, сползли с шеи грабителя ближе к локтю.</p>
			<p>— Пойдем, Чарлз Томсон, — сказал он и повел его в гостиницу. Что там произошло, так и осталось неизвестным, но на следующее утро все узнали, что мистер Томсон нашел своего сына.</p>
			<p>К только что рассказанной неправдоподобной истории следует добавить, что ни в наружности, ни в поведении молодого человека не было ничего такого, что могло бы придать ей большую вероятность. Степенный, сдержанный, привлекательной внешности, преданный своему вновь обретенному отцу, он принял достаток и обязанности новой жизни с тем спокойным достоинством, которым общество в Сан-Франциско не могло само похвалиться и потому гнушалось. Кое-кто взирал на это свойство его натуры с презрением, усматривая в молодом человеке склонность к ханжеству; другие находили в нем черточки характера, унаследованные от отца, и предрекали ему такую же нелегкую старость. Все, однако, сходились на том, что степенность этого молодого человека нисколько не противоречит его умению устраивать свои денежные дела, за которое и отца и сына весьма уважали.</p>
			<p>И тем не менее старик явно не нашел своего счастья. Может быть, потому, что, добившись цели, он лишился своей миссии; а может быть — и это кажется гораздо более вероятным, — в нем не проснулась любовь к вернувшемуся сыну. Покорность, которой он требовал, оказывалась ему беспрекословно, духовное перерождение сына — то, к чему устремлялись все его помыслы, — было полное; и все-таки ничто не радовало его. Обратив сына на путь истинный, он выполнил то, чего требовала от него религия, а удовлетворения не получил. Ища разгадки этому, старик перечитал притчу о блудном сыне<a type="note" l:href="#FbAutId_1">1</a>, давно служившую ему руководством к действию, и обнаружил, что забыл о празднестве примирения. Оно должно было скрепить надлежащей торжественностью залог согласия между ним и сыном. И вот через год после появления Чарлза старик Томсон решил устроить пир.</p>
			<p>— Пригласи всех, Чарлз, — сказал он сухо, — всех, кто знает, что я вывел тебя из свиного хлева беззакония и вертепа блудниц. Пусть едят, пьют и веселятся.</p>
			<p>Может быть, старик преследовал иные цели, еще не вполне ясные ему самому. Его красивый дом, построенный на дюнах, казался подчас холодным и пустым. Он часто ловил себя на том, что старается подметить в строгом лице Чарлза черты маленького мальчика, который едва помнился ему, а за последнее время не выходил у него из ума. Он считал, что это признак надвигающейся старости и стариковских чудачеств. Однажды он увидел в своей чопорной гостиной ребенка служанки, случайно забежавшего туда, и ему захотелось взять его на руки, но ребенок убежал в страхе перед этой седой бородой. Не настало ли время созвать гостей и выбрать из цветника сан-францисских девиц невестку? А потом в доме появится ребенок — мальчик, которого он будет растить и холить с первых же дней его жизни и полюбит так, как не смог полюбить Чарлза.</p>
			<p>Все мы были на этом пиру. Пожаловали Смиты, Джонсы, Брауны и Робинсоны, исполненные жизнерадостности, не сдерживаемой и признаком уважения к хозяину, что многим из нас кажется столь обворожительным. Празднество могло бы пройти бурно, если бы этому не препятствовало общественное положение некоторых лиц. Нужно сказать, что мистер Брейси Тибетс, наделенный от природы даром подмечать все комическое, а сейчас, кроме того, подстрекаемый лукавыми глазками барышень Джонс, держался так странно, что привлек к себе внимание мистера Чарлза Томсона, который подошел к нему со словами:</p>
			<p>— Вам, должно быть, нездоровится, мистер Тибетс. Позвольте мне проводить вас до кареты. Только попробуй сопротивляться, собака, я тебя живо в окно вышвырну. Будьте любезны, сюда, в комнате очень душно и тесно.</p>
			<p>Вряд ли следует говорить, что общество слышало только часть этой беседы; остального мистер Тибетс не разглашал и впоследствии очень жалел, что внезапное нездоровье помешало ему быть свидетелем одного забавного происшествия, которое самая бойкая мисс Джонс назвала «гвоздем программы»и о котором я спешу рассказать здесь.</p>
			<p>Случилось это за ужином. Обдумывая то, что ему еще предстояло сделать, мистер Томсон, очевидно, не замечал бесцеремонности молодежи. Как только скатерть была убрана, он поднялся и строго постучал по столу. Хихиканье барышень Джонс подхватила вся их сторона. Чарлз Томсон, сидевший в конце стола, бросил на отца взгляд, озабоченный и нежный.</p>
			<p>— Сейчас будет славословить господа бога!</p>
			<p>— Прочтет молитву!</p>
			<p>— Тише, тише, слово оратору! — слышалось со всех сторон.</p>
			<p>— Сегодня исполнился год, братья и сестры во Христе, — сурово, медленно начал мистер Томсон, — сегодня исполнился год с тех пор, как сын мой, расточивший имение свое с блудницами (хихиканье сразу смолкло), вернулся из свиного хлева домой. Посмотрите на него теперь. Чарлз Томсон, встань! (Чарлз Томсон встал.) Прошел ровно год, и посмотрите на него теперь.</p>
			<p>Чарлз Томсон, стоявший перед нами в праздничном костюме, бесспорно, был красивый блудный сын, раскаявшийся блудный сын, и он с грустной покорностью встретил суровый, холодный взгляд отца. Младшая мисс Смит бессознательно потянулась к нему от всей глубины своего глупого, чистого сердечка.</p>
			<p>— Пятнадцать лет назад он ушел из моего дома, — говорил мистер Томсон, — и стал бродягой и мотом. Я сам, о братья мои во Христе, был полон греха, полон ненависти и злобы (старшая мисс Смит: «Аминь!»), но льщу себя надеждой, что гнев господен минует меня. Вот уже пять лет, как душа моя обрела покой, блаженство коего превыше человеческого разумения. Обрели ли душевный покой вы, друзья мои? (Девицы хором: «Нет, нет!» Кокс, мичман с правительственного шлюпа «Везорфилд»: «А с чем его кушают?») Стучите, и отверзеца вам!</p>
			<p>— И когда я понял свое заблуждение и оценил сокровище благодати, — продолжал мистер Томсон, — я решил приобщить к ней и своего сына. По морю и посуху искал я его и не падал духом. Я не стал ждать, когда он сам придет ко мне, хотя и мог так сделать, руководствуясь книгой, величайшей из всех книг. Я разыскал его в свином хлеву, среди… (Конец фразы покрыло шуршание юбок вставших из-за стола дам.) Благие деяния — вот мой девиз, братья во Христе. По делам их узнаете их, и вот оно, мое деяние.</p>
			<p>Признанное всеми, узаконенное деяние, на которое ссылался мистер Томсон, побледнело и уставилось на веранду, где в толпе слуг, собравшихся у открытой двери поглазеть на гостей, вдруг поднялась суматоха. Шум не стихал. Человек, одетый в отрепье и, очевидно, пьяный, силой прорвался сквозь толпу и, пошатываясь, вошел в зал. Переход от тумана и темноты к залитой светом теплой комнате ошеломил, ослепил его. Он снял свою потрепанную шляпу, провел ею раз-другой по глазам, стараясь в то же время опереться, впрочем, без особого успеха, на спинку стула. Но вот его блуждающий взгляд остановился на побледневшем лице Чарлза Томсона, и с загоревшимися, словно у ребенка, глазами, засмеявшись визгливым, слабеньким смехом, он кинулся вперед, ухватился за край стола, опрокинул бокалы и буквально упал на грудь блудного сына.</p>
			<p>— Чарли! Подлец ты этакий. Здравствуй, здравствуй, дружище!</p>
			<p>— Тише, сядь, успокойся! — сказал Чарлз, стараясь поскорее вырваться из объятий непрошеного гостя.</p>
			<p>— Нет, вы только полюбуйтесь на него! — Не слушая уговоров, незнакомец держал несчастного за плечи и с нескрываемым восхищением разглядывал его праздничный костюм. — Полюбуйтесь! Хорош красавчик? Ну, Чарли, я горжусь тобой.</p>
			<p>— Вон из моего дома! — сказал мистер Томсон, поднявшись из-за стола и грозно блеснув серыми, холодными глазами. — Чарлз, как ты смеешь?</p>
			<p>— Не кипятись, старикашка! Чарли, кто этот старый индюк? А?</p>
			<p>— Тише, тише, вот выпей! — Дрожащими руками Чарлз Томсон налил стакан вина. — Выпей и уходи; завтра — в любое время, а сейчас уходи, уходи отсюда!</p>
			<p>Но, не дав жалкому оборванцу выпить вино, старик, бледный от ярости, кинулся к нему. Приподняв его своими сильными руками и протащив сквозь круг испуганных гостей, он уже подошел к дверям, распахнутым слугами, когда Чарлз Томсон, словно очнувшись от оцепенения, крикнул:</p>
			<p>— Остановитесь!</p>
			<p>Старик остановился. Сквозь открытую дверь в комнату влетал ледяной ветер и туман.</p>
			<p>— Что это значит? — спросил он, злобно насупив брови.</p>
			<p>— Ничего, только остановитесь, ради бога! Не сегодня, подождите до завтра. Не надо, умоляю вас, не надо!</p>
			<p>Может быть, мистер Томсон почувствовал что-то в голосе молодого человека, может быть, соприкосновение с оборванцем, которого он сдерживал своими сильными руками, остановило его, но сердце старика вдруг сжалось от неясного, смутного страха.</p>
			<p>— Кто… кто это? — хрипло прошептал он.</p>
			<p>Чарлз молчал.</p>
			<p>— Отойдите! — крикнул старик окружавшим его гостям. — Чарлз, иди сюда! Я приказываю, я… я прошу тебя, скажи, кто этот человек?</p>
			<p>Только двое расслышали ответ, который беззвучно прошептал Чарлз Томсон:</p>
			<p>— Ваш сын.</p>
			<p>Утро, забрезжившее над унылыми дюнами, уже не застало гостей в парадных покоях мистера Томсона. Лампы все еще горели тусклым и холодным огнем в этом доме, покинутом всеми, кроме троих мужчин, которые сбились в кучку, словно ища тепла в нетопленом зале. Один из них забылся пьяным сном на диване; у ног его пристроился другой, известный раньше под именем Чарлза Томсона; а возле них, устремив свои серые глаза в одну точку, поставив локти на колени, закрыв уши руками, словно стараясь не слышать печального, настойчивого голоса, который, казалось, наполнял всю комнату, сидел измученный и сразу осунувшийся мистер Томсон.</p>
			<p>— Видит бог, я не хотел обманывать вас. Имя, которое я назвал тогда, было первое, что пришло мне в голову, имя человека, которого я считал умершим, беспутного товарища моей постыдной жизни. А когда вы начали расспрашивать меня, я вспомнил то, что слышал от него самого, и решил смягчить ваше сердце и добиться свободы. У меня была только одна эта цель — свобода, клянусь вам! Но когда вы назвали себя и я увидел, что передо мной открывается новая жизнь, тогда, тогда… О, сэр! Покушаясь на ваш кошелек, я был голоден, безрассуден, не имел крова над головой, но на вашу любовь покусился человек беспомощный, отчаявшийся, познавший тоску!</p>
			<p>Старик сидел неподвижно. Только что объявившийся блудный сын мирно похрапывал на своем роскошном ложе.</p>
			<p>— У меня нет отца. Я никогда не знал другого дома, кроме вашего. Передо мной встало искушение. Мне было хорошо, так хорошо все это время!</p>
			<p>Он встал и подошел к старику.</p>
			<p>— Не бойтесь, я не стану оспаривать права вашего сына. Сегодня я уйду и никогда больше не вернусь сюда. Мир велик, сэр, а ваша доброта научила меня искать честный жизненный путь. Прощайте! Вы не хотите подать мне руку? Ну, что ж! Прощайте!</p>
			<p>Он отошел от него. Но, дойдя до двери, вдруг вернулся и, взяв обеими руками седую голову, поцеловал ее раз и еще раз.</p>
			<p>— Чарлз!</p>
			<p>Ответа не было.</p>
			<p>— Чарлз!</p>
			<p>Старик поднялся и, шатаясь, подошел к порогу. Дверь была открыта. До него донесся шум просыпающегося большого города, навсегда поглотивший звуки шагов блудного сына.</p>
		</section>
	</body><body name="notes"><title><p>Примечания</p>
		</title>
		<section id="FbAutId_1"><title><p>1</p>
			</title>
			<p>имеется в виду евангельская притча о юноше, который, получив свою долю наследства, покинул родной дом и пошел бродить по свету; прожив состояние, узнав нужду, холод и голод, юноша вернулся в отчий дом и был принят отцом с радостью и лаской</p>
		</section>
	</body></FictionBook>
