<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Человек из Солано</book-title>
			<coverpage>
				<image l:href="#cover.jpg"/>
			</coverpage>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Нина</first-name>
				<last-name>Дарузес</last-name>
			</translator>
			<author><last-name>Гарт</last-name><first-name>Брет</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Трое бродяг из Тринидада" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Litres Downloader</nickname>
			</author>
			<program-used>Litres Downloader</program-used>
			<date value="2008-09-10">2008-09-10</date>
			<src-url>litres.ru</src-url>
			<id>litres-132674</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Брет Гарт</p>
			<p>Человек из Солано</p>
		</title>
		<section><title><empty-line/></title>
			<section><p>Он подошел ко мне в фойе оперного театра, в антракте, – любопытная фигура, какой не увидишь даже на сцене. Его костюм, в котором не было и двух частей одного цвета, был, по-видимому, куплен и надет за час или за два до спектакля – на это прямо указывал ярлык магазина готового платья, пришитый к воротнику и довольно назойливо сообщавший нисколько не заинтересованной публике номер, размер и ширину одеяния. Складка на его брюках была так сильно заглажена, как будто он родился плоским и с течением времени разбух, а вдоль спины шла еще одна складка, как у тех человечков, которых дети вырезают из сложенной бумаги. Могу прибавить, что по лицу его было незаметно, чтобы он это сознавал, – лицо было добродушное и, если не считать квадратного подбородка, совершенно неинтересное и заурядное.</p>
				<p>– Забыли меня, – сказал он кратко, протягивая руку, – а ведь я из Солано, в Калифорнии. Мы там встречались весной пятьдесят седьмого года. Я пас овец, а вы жгли уголь.</p>
				<p>В этом напоминании не было и следа намеренной грубости. Просто устанавливался факт, так это и следовало понимать.</p>
				<p>– Я вас вот зачем окликнул, – сказал он, когда мы обменялись рукопожатием. – Минуту назад я видел вас вон в той ложе, вы болтали с девушкой, – такая бойкая, недурненькая. Не скажете ли, как ее зовут?</p>
				<p>Я назвал известную красавицу из соседнего города, которая в последнее время волновала сердца жителей Нью-Йорка; в особенности был ею пленен блестящий и очаровательный молодой Дэшборд, стоявший рядом со мной.</p>
				<p>Человек из Солано подумал с минуту и сказал:</p>
				<p>– Так и есть! Фамилия та самая! Это она и есть!</p>
				<p>– Вы с ней знакомы? – спросил я в изумлении.</p>
				<p>– Д-да, – ответил он с заминкой. – Я познакомился с ней месяца четыре назад. Она ездила по Калифорнии со своими знакомыми, и в первый раз я ее увидел в поезде, не доезжая Рено. Она потеряла багажную квитанцию, а я нашел ее на полу, отдал ей, и она меня поблагодарила. Вот я и думаю, пожалуй, неловко будет не зайти к ней, знакомая все-таки. – Он замолчал и вопросительно взглянул на нас.</p>
				<p>– Уважаемый, – вмешался блестящий и очаровательный Дэшборд, – если вы сомневаетесь, приличен ли ваш костюм, прошу вас, не задумывайтесь ни на минуту. Обычай – тиран, это верно, он заставляет нас с вашим другом одеваться на особый лад. Но, смею вас уверить, оливково-зеленый цвет вашего сюртука великолепно сочетается с нежной желтизной галстука, а жемчужно-серые панталоны гармонируют с ярко-голубым жилетом и прекрасно оттеняют блеск вашей массивной часовой цепочки нового золота.</p>
				<p>К моему удивлению, человек из Солано не побил его. Он с невозмутимой серьезностью взглянул на насмешника и спокойно сказал:</p>
				<p>– Так вы, может, не откажетесь проводить меня к ней?</p>
				<p>Надо сознаться, Дэшборд слегка растерялся. Но тут же овладел собой и с ироническим поклоном повел его в ложу. Я пошел за ними.</p>
				<p>Красавица оказалась воспитанной девушкой, дочерью воспитанной матери и внучкой воспитанной бабушки, и когда Дэшборд, не щадя соланца, иронически представил его, сразу поняла положение. К удивлению Дэшборда, она придвинула стул, усадила соланца рядом с собой и, повернувшись спиной к Дэшборду, вступила с ним в беседу на виду у блестящей публики, которая уставила на нее не меньше сотни лорнетов.</p>
				<p>Здесь, чтобы придать рассказу романтичность, мне хотелось бы сказать, что соланец оживился и показал себя с лучшей стороны – проявил блестящее остроумие или природный ум. Но нет, он оказался как нельзя более скучен и глуп. В разговоре он то и дело возвращался к потерянной багажной квитанции, и все попытки девушки отвлечь его от этой темы терпели неудачу. Наконец, к общему удовольствию, он встал и, наклонясь к ней, сказал:</p>
				<p>– Я рассчитываю еще остаться здесь на время, мисс, а так как мы оба с вами здесь чужаки, то, может, вы позволите, если будет еще какое-нибудь представление вроде этого...</p>
				<p>Мисс X. ответила довольно поспешно, что она слишком занята и в Нью-Йорке пробудет очень недолго, а потому боится, что... и т. д. и т. п.</p>
				<p>Две другие дамы в ложе прикрыли рты платками и не отрываясь смотрели на сцену, а человек из Солано продолжал:</p>
				<p>– В таком случае, мисс, если вы сами соберетесь куда-нибудь, закиньте мне словечко в Эрлс-Отель, вот по этому адресу... – И он вытащил из кармана десяток затрепанных писем, снял с одного из них желтый конверт и подал ей с чем-то вроде поклона.</p>
				<p>– Ну еще бы, – шутливо вмешался Дэшборд, – завтра мисс X. едет на благотворительный бал. Билеты стоят пустяк для человека с вашими средствами, а цель весьма достойная. Конечно, вы без труда достанете приглашение.</p>
				<p>Мисс X. подняла на Дэшборда свои прекрасные глаза.</p>
				<p>– Конечно, – сказала она, обернувшись к человеку из Солано, – мистер Дэшборд как раз один из распорядителей, и, раз у вас здесь нет знакомых, он, разумеется, пришлет вам почетное приглашение. Я давно знаю мистера Дэшборда, и мне известно, что он джентльмен и всегда любезен с малознакомыми людьми. – Она снова повернулась к сцене.</p>
				<p>Житель Солано поблагодарил жителя Нью-Йорка и, пожав всем руки, направился к выходу. Дойдя до двери, он обернулся к мисс X. и сказал:</p>
				<p>– Ну и ловко же получилось, мисс, что я нашел эту самую квитанцию!</p>
				<p>Но занавес уже поднялся, открывая сцену в саду (давали «Фауста»), и мисс X. вся ушла в созерцание. Соланец осторожно закрыл за собой дверь ложи и удалился. Я вышел за ним.</p>
				<p>Он молчал, пока мы не дошли до фойе, затем сказал, как будто продолжая разговор:</p>
				<p>– Девушка бойкая, что и говорить. Как раз в моем вкусе, и жена из нее выйдет что надо.</p>
				<p>Я подумал, что человек из Солано может попасть в беду, и поспешил сказать ему, что она окружена поклонниками, может сделать свой выбор в самом лучшем обществе и, по всей вероятности, помолвлена с Дэшбордом.</p>
				<p>– Что и говорить, – сказал он спокойно, без малейших признаков волнения, – странно было бы, если бы у нее не было жениха. А я, пожалуй, отправлюсь в отель. Не люблю, признаться, этого завывания. (Он говорил о каденции знаменитой певицы, синьоры Батти-Бати.) Который час?</p>
				<p>Он вынул часы. Цепочка была такой грубой, такой явной подделкой, что я уставился на нее как завороженный.</p>
				<p>– Вы смотрите на мои часы? – сказал он. – На вид красивые, а ход ни к черту не годится. А ведь обошлись в сто двадцать пять долларов золотом. Я подцепил их третьего дня на Чатам-стрит, очень дешево продавались на аукционе.</p>
				<p>– Вас бессовестно надули, – сказал я с возмущением. – Часы вместе с цепочкой и двадцати долларов не стоят.</p>
				<p>– А пятнадцать стоят? – спросил он серьезно.</p>
				<p>– Может быть.</p>
				<p>– Тогда, пожалуй, я не прогадал. Я, видите ли, сказал им, что я калифорниец из Солано и бумажных денег у меня с собой нет. У меня было три пластинки. Помните пластинки?</p>
				<p>Я помнил: «пластинка» – это был денежный знак, имевший хождение в те дни, – шестиугольный кусочек золота ценою в пятьдесят долларов, раза в два больше двадцатидолларового золотого.</p>
				<p>– Ну, я и подсунул им пластинки, а они подсунули мне часы. Знаете ли, эти пластинки я сам делал из медных опилок и железного колчедана и шутки ради подсовывал нашим ребятам, когда играли в покер. Это нельзя считать фальшивой монетой: пластинки ведь не настоящие деньги. Мне они, пожалуй, обошлись долларов в пятнадцать, если считать время и труды. Так если эти самые часы стоят пятнадцать долларов, значит, я не прогадал. Верно?</p>
				<p>Я начинал понимать человека из Солано и ответил утвердительно. Он спрятал часы в карман и заметил, поигрывая цепочкой:</p>
				<p>– Пожалуй, с такими часами можно сойти за франта и богача.</p>
				<p>Я согласился.</p>
				<p>– А чем вы собираетесь здесь заняться? – спросил я.</p>
				<p>– Что ж, у меня наберется долларов семьсот наличными. Думаю наведаться на Уолл-стрит, понюхать, чем пахнет, – может, подвернется какое-нибудь дельце.</p>
				<p>Я хотел было сказать ему несколько слов в виде предостережения, но, вспомнив про часы, воздержался. Мы пожали друг другу руки и разошлись.</p>
				<p>Через несколько дней я встретил его на Бродвее. Он был уже в другом новом костюме, и мне показалось, что с внешней стороны он сделал некоторые успехи. В его одежде насчитывалось только пять разных цветов. Но это, как я убедился впоследствии, была чистая случайность.</p>
				<p>Я спросил, был ли он на балу. Оказалось, что да.</p>
				<p>– Эта девушка – и бойкая же девушка! – тоже там была, только она как будто сторонилась меня. Я нарочно для бала купил новый костюм, а эти лакеи загнали меня в ложу, так мне и не удалось поговорить с ней насчет багажной квитанции. Зато этот франт, Дэшборд, был очень со мной любезен. Привел ко мне в ложу целую компанию молодых людей и девиц и тут же пообещал сводить меня на Уолл-стрит и на биржу. А на следующий день зашел за мной. И я вложил долларов пятьсот в эти самые акции, а может, и больше. Мы, знаете ли, поменялись с ним акциями. У меня, видите ли, нашлось десять акций медного рудника «Павлин», где вы были раньше секретарем.</p>
				<p>– Да ведь эти акции ни гроша не стоят. Все это дело лопнуло еще десять лет назад.</p>
				<p>– Что ж, может быть, вам лучше знать, но ведь я тоже ничего не знал насчет «Общества Газонефть» или «Коммунико-Централь», я и подумал, что одно другого стоит. А купленные бумаги я тут же продал и ушел с прибылью в четыреста долларов. Риск все-таки был: ведь акции «Павлина» могут и подняться!</p>
				<p>Я посмотрел ему в лицо: оно было невозмутимо-спокойно, совершенно обыкновенное лицо. Я стал побаиваться соланца, вернее, того, что я так плохо в нем разбираюсь. Мы обменялись несколькими словами, пожали друг другу руки и разошлись.</p>
				<p>Прошло несколько месяцев, прежде чем я опять увидел человека из Солано. Оказалось, что за это время он успел стать маклером и завести маленькую контору на Брод-стрит, и дела его процветали. Я вспомнил нашу первую встречу и спросил, удалось ли ему возобновить знакомство с мисс X.</p>
				<p>– Я узнал, что этим летом она будет в Ньюпорте, и поехал туда на недельку.</p>
				<p>– И поговорили с ней насчет багажной квитанции?</p>
				<p>– Нет, – сказал он степенно, – она поручила мне купить кое-какие бумаги. Видите ли, по-моему, эти щеголи подняли ее на смех из-за меня, и она решила перевести наше знакомство на деловую ногу. Я вам говорю, она девушка бойкая. Вы слышали, что с ней случилось?</p>
				<p>Я не слыхал.</p>
				<p>– Вот видите ли, она каталась на яхте, и я тоже достал себе приглашение через одного из этих модников. А все это затеял один тип, который, говорят, собирается на ней жениться. Ну и вот, в один прекрасный день налетел шквал, гик повернулся и столкнул ее за борт. И поднялось же тут столпотворение – может быть, слышали?</p>
				<p>– Нет!</p>
				<p>Но я понял все чутьем писателя в минуту поэтического озарения! Этот бедняга по своей неловкости не умел выразить ей свою любовь и вот нашел наконец подходящий случай. Он...</p>
				<p>– Такая поднялась суматоха, – продолжал он. – Я подбежал к поручням и увидел, что она ярдах в десяти от меня, эта бойкая, задорная девушка, и я...</p>
				<p>– И вы бросились за ней? – поспешил я сказать.</p>
				<p>– Нет, – отвечал он невозмутимо. – Я подождал, пока другой за ней бросится. А сам только смотрел.</p>
				<p>Я в изумлении уставился на него.</p>
				<p>– Нет, – продолжал он совершенно серьезно. – Бросился-то он, кому же другому и бросаться, это уже его забота. Видите ли, если бы я плюхнулся за борт яхты, я барахтался бы и вертелся и в конце концов пошел бы ко дну, но этот, другой, само собой, бросился бы и спас ее, а ведь он все равно собирался на ней жениться, так чего же ради я стал бы стараться? А вот если бы он бросился да не спас ее и сам утонул бы, тогда и мне представился бы случай, а кстати, и он убрался бы с дороги. Вижу, вы меня не понимаете – кажется, вы меня и в Калифорнии не понимали.</p>
				<p>– Так он ее спас?</p>
				<p>– Ну еще бы. Да и что могло с ней случиться? Если бы он ее упустил, я бы вмешался. Не было смысла за него стараться, пока он не сплоховал.</p>
				<p>Эта история получила огласку. Над человеком из Солано стали насмехаться еще откровеннее, его приглашали забавы ради на вечера, и там он встречался со многими людьми, которых иначе не увидел бы. Стало известно также, что у него уже не семьсот долларов, а гораздо больше и что дела идут все лучше и лучше. Некоторые калифорнийские бумаги, на моих глазах погребенные в могиле навеки, каким-то чудом воскресли, и я помню, что, просматривая биржевую страницу, испугался словно привидения, когда со столбцов утренней газеты на меня глянуло набальзамированное и размалеванное акционерное общество рудников «Мертвый берег». В результате многие стали относиться к человеку из Солано с почтением, его даже начали опасаться. И вот эти опасения оправдались.</p>
				<p>Он уже давно изъявлял желание вступить в один «аристократический» клуб, и для потехи его пригласили в этот клуб, где развлекали целым рядом веселых мистификаций, завершившихся карточной игрой. На другой день рано утром, проходя мимо клуба, я услышал оживленный разговор двух или трех членов.</p>
				<p>– Всех до нитки обобрал.</p>
				<p>– Надо полагать, загреб тысяч сорок.</p>
				<p>– Кто? – спросил я.</p>
				<p>– Человек из Солано.</p>
				<p>Я пошел дальше, но один из пострадавших, известный своей опытностью на зеленом поле, нагнал меня и, хлопнув по плечу, спросил:</p>
				<p>– Скажите по совести, чем занимался этот ваш приятель в Калифорнии?</p>
				<p>– Он был пастухом.</p>
				<p>– Кем?</p>
				<p>– Пастухом. Пас овец на медвяных лугах Солано.</p>
				<p>– Ну, доложу я вам, черт бы побрал эти ваши калифорнийские пасторали!</p>
			</section>
		</section>
	</body>
	<binary content-type="image/jpeg" id="cover.jpg">/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAMQAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMDBgkAABStAAA+9gAAZt7/2wCEAAgGBgYGBggGBggMCAcIDA4LCAgLDhANDQ4NDRARDA4ODg4M
ERATFBUUExAZGRsbGRklJCQkJSkpKSkpKSkpKSkBCQgICQoJCwoKCw4MDgwOEg4ODg4SFA4ODw4O
FBoSEBAQEBIaFxgVFRUYFxwcGhocHCMjIiMjKSkpKSkpKSkpKf/CABEIATsAyAMBIgACEQEDEQH/
xAEAAAACAgMBAQAAAAAAAAAAAAAFBgMEAAIHAQgBAAMBAQEAAAAAAAAAAAAAAAECAwQABRAAAQQC
AQIFAwQDAQEBAAAAAQACAwQRBRIhMRAiExQGQTJCIDNDFSMkNCU1FhEAAgECBAMEBQULCQYFBQAA
AQIDABEhMRIEQSITUWFxMoGRQiMUobHBUgXw0eFicoLSM0MkNBDxklNjc4OTtLLCo7NEhKJ0lKQV
8sPTVCUSAAIAAwUHAwUBAQAAAAAAAAABETFxECAhQYHwUWGxwQKCkaEyMNHhEiLxohMBAAICAgEE
AwEBAQEBAAAAAREhADFBUWFxgZGh8LHRwRDh8SD/2gAMAwEAAhEDEQAAAOVNis7RyyRdJG57JM1L
XRG3HWhPXdh+xa3tQtAbyewL0kdeUrJpDXHWJKuxM+aTjo/HSfNZAy1mmKi5KLUS8LInUdtPXkom
sXupMUvnvHx5SCaE5B7Ui0wsuvNP2tPI86Xu8ZMukc3EgQXa03J5JhZTZ1tnKweSaVXWaLzj57m3
Enf2u5qhiy88KUueW0yy+Mq9I6+EF4AHXnh2w8m32UD9rdc8fyTJOoMaqxP2kVqGg11k1LRyZnBp
ugZM1tCouEhmq1akWJKpUPph0NQsDo0qwyw6Y+3B+y9NDJCQx57kqJLKtn697FNC433zcCL08KU1
obcp4bL7q3S6aSKNdTHikV5JGUjy+P5o8IDu733NCGHIsm6iwrbE/b67xOLE1YigZw49glTa9SBh
7tOxUZboAyGZWoVRnRitYObBm1E+Abr98VZJc1gdWTI8lRTZFpncZrmzrrJHOBF7t6O8hzYnWSO2
q0NGWwlVWO5Ssvk2mndLBLDw2rywgz+RzcpzPMgVBlXWKjQyeaUWfQrEnDZZ9u6p7bZgUoodJZ6N
MyPdwbFdY6GN9DKnevKneVOudrlRmt7biM9t1ip3PciVFmVm6jVTAgk3ayBiILVpth6DWqUi4Hx+
KZa8426hGj8ot9HhZUiNiA64eUrctlT6+lVQeDnA/KYzzEKczrDVQxERxQ8Tu096dpPD0jFaiVkE
Y9NmtzRncmtSvJ+bp0vCWZ06tXHEs3L4J7XN2akpnBuzPWFGgM+MZDisqta2xuITgUqSYgpvU3vm
6s3m7hXMXWheqx2EAbMySpaSAlvnM1a/adMWlsHuuoEt5/AlHpXP/TwxgDy7SZbPcRlxiXGNlgKB
zLtJ1RB6Lg1xijS2mq1so9Muyywz181k5WceY2NxpEk0i+rzBFj28X6ty552+SfQH9LlMEGOhvSx
k83xSrmgR51LO8bRj2KLMqsMKkOOdg4NslJ3j5g6TeXe1djTs2wtWWxUNzhdw5JU25bZjPiY5755
oz9DCmw+NaKu8DtElrJs2ZU9kWGqox0Qr/M7sHPukebs3RHsRY/P/XaLvbO6ihQWHJ6K36XkSauC
Wu3fUhb5X6NkPReQNoMBtXz6jJZ1uOt6OIjm2cqU1qTbY1SogmzXug8/Ys9mQoHKY9BX5e+tPk71
M/Xep/JP1pM8DgPz5X5WB+mdnn800Otcn0cb7gLNeZfZKa0/RGsMMg9WQvmmK6M3qTXQQkRRhiS3
lmbm6zzzoXmbLfE+0Qq3zZ3pRt7Y9aCFC8XBxex4VAAWeM03pWhnMNAlwvtYNQxwEgM57iFGb1Fy
cVCNGyzXSSfaoGmMoPUtZLn0+DQ8xi72K80c+gMXkPhF4QOG6ZFBWT+lmhXxUDIxhDY+IuZJilEc
k1vc17dPK8Utjdo0O+AveBeqLZwREhRig6rC2eQoneOISyCdyyveRaGnsRBDa0A3obevM3mZLudv
KR0SjaD+oAoWR8m81Z6um3rND576Th4JIndh25fN52vAtqr6GOtL7qw91227vPN4gu1oo05LqmV8
rNL6PzJ7abDYVI4aL9Ud5pS95Q0Zr+1Dbhf9oSAW9K0fdd9o7d12Opses5U1XrmU/ODdop5kuVwV
mmH/2gAIAQIAAQUBXM5wVhYK6+HVYK6rqvUdyz5SgwD9DhkeZDP6OAX8Z/QS7m4uAdn08uLhyLvH
+M/o4n1HNyuLvSAOGtIkWPD+M+OVnx5D9P8AGfHBXVeZDK4uCIcsPTRgL+N36uYz+n8HIrIWUXJz
nFem7kxzwA7K5LkPD+Nyd24tXBqcY2ovC9RCQJpjcuDVxam9v4ynfapJFjK9NBrSvSCIc1RyZ8G9
v4yndpHcQOpHRd01nXBCyCnDiY38mt+3+Mp3aV2TGEWJwKanZQ6GQZEJ8ze38ZT3u5P+6IdD0T1h
HqgGr8Gfe17g78CnAYlGHMPR+cEBA4RiCMcjV+MQy9rQB+BTu0zciN2D3QGF1RnAAdkSuyYGpvb+
Mp32qSPBZLhFzXB/mDh1LimMLiBhN+3+Mp32rGU+FcSF1WCmQFAAeDft/AorD150eYTnkL1G8mvy
gXlededdh+BQkPLxIyPQ8zeg8XyEL8eiIjyAsFYKwVgrBWCsFYWIs9OP/9oACAEDAAEFAVxGM/pz
4ZXILiMfUIuP6AuiOP0AlfkO/j04jjkY5FrQMN4+P5jv45HAHC5N5u7kjh4/mP14P6fyHj0WQvKj
hdF0XRfVfkO/6eJx+n8h3WCsLCDWrmMENKIXVY8PzHdvfJXIocigwriixHkFkrkUe/5Du3umt8SM
LK7pzPB3f8h3b3aMlcUQUX9O6LSPB4wj3/Id292Dp0TZQUCCZX+VmOJXZSDynv8AkO7Wji3tIU0p
jggQFyLU+Qp+Sn/aWjj+Q7g9WHocJo8OSE7lyY5FPPle45/Md292FOCKCcBgBYwmhSlO+78h3b3T
XJzcoAg8VgkhqccI9U7v+Q7t7+AeshdFkIyInPg7v+Q7hZastXlQblcTxLcI4Cy1ZaiV+Q7lvl8f
r6vTOT4tYCvyHcFyyFlZWVnw6eHReddc/wD/2gAIAQEAAQUB2YwdVX9070aoQirZ9tVXtqoHoVkY
oAmxVV6FPi2Cpn0ayMFbDIKq9CsjDUz7eunRQL0quRXquXoVUYabUGUy306ymifC/aArQu429dXa
/V377q1dz3yPQGER4jt6Tntlo2Y1LDJBIEQ0nPlceSwc4wIuq6xnX7J9mG8JDTvD/Nth5NL0sf2f
sdfZvSW64AXUhzSfDKyEMLU1m3a+v1tK89+sltWItU57HNhEjwCnA5wAg08w4NT3ByqWfaQt2RtU
b2PW232afJkBOD0IPTPTI8foGlQWDDXhtBtVuyl4M2szZJGvMriCHFfaHHKbkiPiVLJlHoL7CZ9t
0Wjx6+cDqEMAdxhEdNfSbeNrVxUZr9eKvfboXuF2P2k2spe/P9O33TNdJX2VTVQ3XR06rU4MXnC4
PyXemupWOLdkwNl2w6aMD1/o7CHVHoQ7Pho5GR2/k3B9sh+xs62/Cyzu4PQvaSaOvJaryu+QbW+w
3fj8kddtuaSvezgNOS1oKcHklrguZCvF3LbP8mi/fRKB4pxKbnK+Pud/ZfJWOM+o/wAdvTXbJ2Hy
OMud8fyLHyEl+xDV8ZPk2HS4iU05WMgl5WMC+0mTbnppHYcUQh9rmodEcKjdbSN/Zu2LKWw9nHHb
ZFNZ20lllK86ird43V9ae0k1zLU/uFhuD1QBY7sTyCzyV0AP3HbRkCTIcih1WMkjigiOmcLzA4Ca
4Z49SgOI49eic5mM9BkOLskEOB8iuPIk3B8mld16lAYRaE3BDdcPVmigYoK8tmWzWiiGMN6ouKIy
IKbpXxVMrPV2AZq7Ylxw59bhEQmljT2V52Zdt+3puq6kdkE3LHmB8lSGgz281SBlXYUILlt+l4Bt
FrnxautNPIwsdC+KybcMlm9X1lSy6nTr+taq1rMj9bAHbNjYZepTzlOxi9kO2x8mm+4A+DCq03tp
rEw9ud8QyK/FYtxbB8dn+39SpJey2XaetJLM6eaa2HQw7H0h7xwbDsA6Bt15R2cvpWrRtTDDk5qA
ybg/ybf9vQt9SzH1a4IDwc13EYw2WRg7ILGURg/XoRnBKa5wjJ6dCnDo09Wjr0xa489uB6eiaPcs
zh3VDGSSEeo6YR7AEKGH156VFkr9lrmQV5q0lV5DUOxwT3GV0CLVkhAP42h59t+1oARaweIcCsFF
cuh6jiUeqHFq1taexZ6SIdBuaUsVjuvxHRvFwRcSjkp3VFNACtE8tv8A8+gP+4OwDXPNfgvbgp1c
cvb4RYGthOgqxWJqslmffwxxam9bvWtzflrtq/I2qWWCSdx+P3LUUQcwwgL27QfQahWATo8OLhiz
+5t+sHx0crzR/j0bWv3EW12IjOzutbPBcik4zFjRN6L47LE6W49/K4vTtFOiuAu981MZMImV5ZHs
hlfL6D5DebNVrOuWCpLlti2UYj2D/KrXHO3/AGfjWRsegbpnNj28Y8tOBs8tu0+S0PTjlZLM9Qae
RxdQoRSVHRwOjmniXqlkDrLPb+ypukk10lOXi6CvI6OKOZht0i0qV2WbU/8AonqLnHO3P+v8fybr
hkan/wCvS1usdVc8uDpoq0cFGzZnbVhpsbBO9z4q1SKS8Gn+xlLG7P1DHI7iG1LEkTpIHSQwTxyQ
PhXB5c0Vbq3NerVZt/LtXHiLTsTbbrX+O497146brumn0qUj6zFRrWHzwxR03wwmKK9tY4FY3Uof
8Yr+5Y6qGt3FNkdiP3EDovkNpzaWwiurMczXs9258LWzy+l6W+Entd2A7buPFXSfV23/AD/Hz/vd
xosO3dT3LK0bYr08Ubq8cEQjZsbEwEzZnGGhLbfqdedfScWlX9NZ2Cs/G4a7JgGvBfFJrdt7yQyt
lgkZ68MhtRHcR8KW66bTpxuEc9oD7bQtxbLfLpDx3Mj/AE9frajIQSHySubFG5kr0YyWUbc0Sl3U
UEf/AOo13G/8suzI+iGQRy2ppNDso4/sfRvts1eIjdbaAd1D6EW5dm/5irrnOds8traIH3ZwG6by
7fXzepJFHJUrtAabuXzM5cJYmOEbeLpGf44ZYfW3kdeOPV03ShtMVbp/xx7OhBei11p9C2AGMHp8
d0ZDW2zidh+NvHLaAiDROIt/TUx2Zdhp6boZZebRV6DZ2o6Ff4/HPstnfaIjFS4OtkNEzpA9sVza
OpGxfX9hYswMwBP0huxTMl083rU4WvLNyxrmbGCxHPktF4eba9amoP8AnoVILbxp6Gok1pjEk3Bj
HZbX2tl1+7V2U8V/U72lt4y1zm7SCWwA0ujmbWkmpaptGq1gXM1xDHfsu3r3tk0U2JDgHbxuEDat
bYyXKjaZtYL9p/y6poE2s2VYwW5xTi1juck7+QsnjFsW8LhJXxOu33kM0NmO7VuMmZPPBFVuX7bK
17rwilT6Fj3AK+VxMkq6do9xktsX2NEOnsVHwSyxRz23efaj/T0bf9qC1PWbptlsrl6kT7qUOLHD
1Ku4oyXYpIjG/wCNauw6P0YuUvt9jDtjc9zW2VynOz5BDNBT2sJbXuNkaHZW3gE9HRDlI1wK2zmi
rbtXqcjrMkrbA67X/k0XW3kAUYmzXdPMI2udMqjmOQisPXyLQvp0/jOyZsNdubdqNP122oU6exZU
v7ulSkMfUyWJHGnuNjrFT+b0yNh8p1Muv0cHoUoTJDHunNay410M/FubbeK22fbfHwfe5ytX12lR
kEbBKbNFrmtlilu2Vsqjb9DV7CbWW9c/1vkDmhzRS10NOxA21DapzVZM8XTc2LutTROwthrcFzGL
dxgV9kw+/He2A+HZuIraAl185K1mRs2QiShrLr5A6F8UsE5iQIcNzBFX2tG5PUsse2Rl2S3Q2uo1
TtnDd+PVLjaGjq0V80172WI43yv1WrZra5ka2aQcVtHTPp7Mf7jgHG0Hejs/+fSgMu56a052DGx+
wfmvYgkisMZ/jeyaWpJ8io2Bey5jvh21Fqjf1tTZxa6G9XtbS/Hr60c96WDaaKvcdrNXWoqNvM8+
MFh0D1tWTCrtMjYNJcbJBg2n7Gr5e9wtZj+yhZK6m14jMM7aRik94ZHiN0kPMbDQU3LQ/GpIrb77
atjyyCSB8Nh2zbIf3C6RcmxsfYcyXvHtGenR2mPehqk6Vdp+zrP+3BWsz/aU9zsacLZ4LbC/0zEX
VRDs431HxuUcvJzKlSYmo0D2juRqQNPMvjcx3uXTxxQSW8PAJDtnXoT7HZW9mNoOV05Kkz6W0/a1
QDr/AOGtJOyafLHJJE64yH3MfN8kXMugsy1VDtBKz32tkkj9pIzMLWyS62Nrtlxc6Z1iQyFzGZLZ
XPr684TwfT2efeDAbIB6OzOINMf/AEPxoSsrbBuucxewjXGdrC62V6lxPsTAyVzZMTnBrWWLCeJY
A6WRwjlmrsFmyxNnvI2brmyvs2GGqE+u0tvSiSxx5J3Sps8+hpul9vYZBF2/y97eB93eK95eT7dm
VjN3WsJ2xpOs+z1uyi11KalPuKM12Zmu1+vjN6s2Z+1oVZYbNmKN128o7d7Drt0ht265Oe96ieS6
YgVdr1g0oHv/AOulfUZWkdFxAJAWCV1Hh9ey1Mk42IsRuTXCOPZOlffcFxC+1HsMrzO8CcitCLE0
pBq7PL4tNEP7DTkN1O0jc6kzKy0N7o4IQ8yxlRTTV3a662ib99t8Pke9pcFloRIz9ACRnq9ah8sM
kD4fSk/57bv8Wumjq3q12eCB2xtqUQSkwwFGCED28a9CIr0IwTAxei3Ht2IQRhe3YjAjC0j27ciu
vQDUIDyMQBr7G1WbJetSGd4Dbf2/mzvLhfk5fQL6FfX6FfUdwvq1Hu7CHc/aU7s37//aAAgBAgIG
PwFkFj6fYmTJ8ifI+XIm/YnyJv2Jv2+xB7+GehHgO/jcjnGPoePQdyGQoOSUSKn1H28PRjUd0Otz
x6Duftkd2FGfrnZ3d2TuePQf1PHoO9iR24G22dzx6DvQvePQe2VzeQ7e38H6kO7tlmSarc8eg6dB
kkSRJHxRl6Ix7USR8USQjx6Dp0HSyCsizO2D9bFQ8eg6DpcgTMWb7KCoePQdB2VIkiNsbEePQdD9
YTHarcTU7ajWMFkaDp0GbVEczBEHmYYGGKHg1jmIXM0HToOjI7iBVDTzs4kTA/b0O2hoPbI7qWcO
RiYTNz5kpZkIuyCO2iNB7ZHdR2xVz+sCCs7aI0O6nSz5HyM36H9JwoiEVCn4P4jDbgZqsD5behPb
0KWOnQhxajcgQy3iVxpWYk1/zE+T9j5P2J8ifInyJk+RMmT7Y2f/2gAIAQMCBj8BRFkiRIkS5kuZ
IkSIrb3ICv4XdRXIwMeMCDkR4+onC55CuQFjUjlZ2q5qL6mv1dRVvRvaircxwIvu/JEimTjc1FWy
bJszJs/0mzMmyYzUVRV+hhYzUVRXI244WupqIVkdxBoSR+kIxFg58mONrNRERGtmPIze4g1hlA/k
jvGR9zUVRWQY4krMcTcdqGZmoqiu8fsY2wHWxVFX6TrYhW43MLXWxWSJG4wgcamMDeSJDdiqR4XY
5kbkbEYJw1JcyRIkSJEiVmdn/9oACAEBAQY/AYSMumnzU0N1XWwOpsgFh6hyuclq7buAD/EOGf8A
V0f37bniCRL9MdWG7hA/JlPzR0P32H+hML/8Ov4qK98WtL+hX8VF6pT/APbo6t3Go/Imb5o6P75H
fsEU2XA+Sv4uMf4c30JX8WlvyJcj+ZRtvIz+ZL+hWr4pP8uU+N+SuXdqRjf3Uv6NY7lLHIdOX9Gv
4pccuSTxv5at8UmkDhHJiOGIWsN0g/w5f0a/i1sP7KX6Vph8Ytv7qX71fxq+PSkH0Vf41bDK8cuH
qWrDdIezkkx+TGunquLA6lyN1DDMAjA1t2PGNMfRVza4Dk/+katjpWJZOkbs8YYMRjzZHFRhbKxw
NdMRwR71ms0YXURHa4kVmVQb2wwovI2pmxLNx9NY8OH3qwzq+P8AKMfDsrqalRGNhI7aVJGY43tx
tlXN0yoI6hEseHG7DVqGHaKaJyvUAU2ByDgOBfDgaHfjbjRuMQDYcGoN252w+UUb424cfEUTkLYm
rXyz9OVBW44XNG1004hhgbjwyoo4im3YYLFGUOp04sWUWw8K32sreNAp0KoUMxBsnHAZm9HHHpxY
cP1S599bYk/slw9FN2aH/wBIb19mwLFrkMPUu2AUMHjW3raoYp0Vp4CdM/FkIxRl7bi965ssxVs+
ys/R/JfKrGhf5aOq5f7NWUwpbUpaY9RCB9YNfDjhW3mnvGDO0MsUjF3nOnqAjDDjr7qO5aYdKY6z
LbIPK0alRfEEKWv9UVGRKW1iNwunPrSGGLNsbgF/CmCe8AJCnyluFrXNh6aGnk7Da4wzpgbMO4cK
s2Bw5rXwyq2Zzt4dlqJOXFMvR2VpzOF++pE2/I8/7fNgqjIdnbet9tZI1RhArLpwv0yqtqvxIt6q
OH7OLH/CWtv3RgfIKk7Sj/6Ws8eFWv6a9Nca7qF/XXf92dXFZHxrc7RourDuwnUANirRtqUgkEZ5
ippni91Cp20CXtzbjGRrkX1FFONFXUXMmuNr8nkEaoY+KqMq1wxLgzMiC4sel8PHpb8RPXetVvMR
l92FDUbk4qPw1ZRdrc3aL1xtjhf7uNZ27hgKI7cx2d9WxHa3d9FMHIx8rfgrV/NR4e7ixz/ZLUXZ
oFvVwolvqNe//lDQHG2NH5/wURbGrHwq4PorEY8Kkj+I6MqDUkegtqUeY6rgC1xUce53gDS6rOIr
quk6bu2rDE9lDbSuNvGkcYmmVC419IMW0A35m+e9Pp3N2j9npkG/TWa3mz0tUn2esxmijcFrjSvU
ta4W7ezxqUCbRKuOkqWGnK9we05V8BNvAs2lmJEZIsrlcDrGOFz3VFsd7pcSBtLrkRpaxs1jg2JF
OINxfQyp1DHgxPEc9by0qyy7aBndHS3mTUCpufIe6sL4+U/gqww9H0UBip8L59/oqxAsPHPhVit6
IYC3zdlEhho6UPMf7paiOdlxo/kN/pGoYWvRrHwoGrD0Cj351NJKSIY9tK8zKNRCKUNwADxqIjJ1
bHhnb5620NrdQQ7c8b6VWItj2gXr7VnlltCu4EwOZ0l+hawxytTjiVXPtT3V/TovW8nmJCJBclRc
+cAYeJpdwF9ykbky5LfXIgW/bS/CkSGDWNXs86iL/ZW/jTBw3PPAiEC9y4Nr2yGBrdabc8ZiIYex
LGFa1uPGrN44UOFvSL1hl7RJx8Ld9cuNu0eq98awUDDgKN8yMvv0OwxQn1xqcqj4WAy8ONXH1W9P
7o1WHDO1CiKGOdWr71MVaxWCQrfHG6i3ZUJA5SJbeIktXxWkfukMs9j2qulf/EwqNJpCwnV05rYt
p1dndUO4P5LH8pQw+VWrcHthtbxaxogE6bGwBNsJJMRQw1cR3j0cKnBNwZI7/Pb5KkwsLICM/YXK
vKCb0eXLK3GrCgV5nxN/otcXq3ADIj00TbE38e+h3Qw3Pb7pKTuXEeIzFM2XJgf+1PGhhcDhfKiB
ie41iD92P8mOQyr7vVTyLAJJTgkjOw0qcGXSuDXtQ6u3QOhYrKpNwrHUVtkfGiBtI5GZWSWSQseo
hN7MmXG1JPFtEvHfSpkkOJOpWve91yHdRj3G2ieOwspLjFSxDAgjLWad1iV5XzdmbBcOWy4WuM86
u8CJLcnqozeUlmKaWwtds6t2Z4/TRSGGNyx1O7FrnsuL2wvwqNniSJwOaRdXPgFFwxOVquPV2Vgb
1jnb56xtc40ea9iMz89FciRxwHrpcMTBt/R7laW/ZhTFhqXRzDhjtjWI7z9+vu+Q1b5azxOFqx9d
ED1UL+FYH+TK/wCCvqr3fPjQCt3gWq62HZhiPRWIv6ezwrKxHf8AfqxGXEZeujYG/f6qJVcjf8Pj
V8+wW+erYZ+ArLPOitr3v4Ugvb93297/ANytJ4ctSXFz08v+2PGr54eFEUOHb9wrC/NgfT3Cn27z
ok0Sl5RpLxoFGpw8i4ArkbXxwq8cvUZjgdJC6bD69je/C1CCBTLM1hoGfiTwFRusnU6rS9I5Axo/
TST8+xq33CrjjV240vb2dndSqziIujSaba2EajUXIwsLZXNR9d1hSVOpHqzMd/1liRh4YngCKvcf
h9NEEYjPHL8FRRlj1TEsk6HgWuypwx0ab1jgfaH0eqoZVcl5w5aPT5NLaAe8MMq5sB8lYC4vfmw9
YGFMBYixBNL3QQDjfCJaQ54U4/sx6/hjWPZ8tWJ9P0VcnHu7qjkgsJEZWQDHnBuuHjX2lu4I3aTc
umvbkHqwkv1ZVZeI7COFNuNzIU1QvuFjFj7pByyPfGznBQMTXwZmfbiOCKbfsmTNK+npG3MWseQZ
evBysvTXbvFttI0hAvTJ6EAw1OCR/Sywp2k3KRI8wh2ryYaxc3kbKw0qdP1vSK2gAkRNzNJFpcBX
Cx297YjAWJJHdnUMKzsDIqOyGxk0yXYYAYaYxqYntA400TAhrYPh5SLrYg2Nwb19o79rxxPFHHMv
Zq09aND2No0qe+o2jN/j9L7fUPKrcojIH9Xa3hUAilbovI8YLadUrR6cY1GS4sScbAdtbI7okmd3
Me2t51RgsQbsDG5N8NINS79Z2MJaeVpDa7IhVF0DgC50LfsvTNi5Xosu0DBiuvQxWZyBwLcByi9a
Gk6z6RqkyF/NZBwABAq+HdX0cPRRXyi2B/DScPcQE/5S1H3gU1vqD/TGhR78xXyfz0m4scmFg2lu
ZChKvjYjVhUe1gQ9CJjJzG7tIcNTabWsMBprcnb7dUknIbqOdRDLguFgCEFgoFrWub3NNK8LJEjf
G7rnDMzxACJPKOUG1hUM/RDfCh3ijYk88l7yM3tMSbn6KaDcRdYy9Q7ifXZyzkFSotYadKi2Vhwp
VjgChUMAJYm0BxdMR5n9p/VW4Yxe6nUxrGr2KhnEjgta/PbSe7KmmkIvI1ytrDD2QOAAww4U22gj
6O3aTqshbWSfZGqw5VGVbYvF1G2vUWNg+i6SCzKw0tiLmxoxqAI1gbbQAHyK+Lt3s/E99MTEEj2k
Kxw6WOMroYFJNriyayOy5zqSOZFdHEXTiuVRBASUTT9XE3HHO9OjAMZZxNuWyMlsNB7F4U0rDSt2
Kpnp1nUce/ttWOVd3yeNX4cfRQy/UQf8pKjH4o+aglr8gw/7Vq9GHqrD1UO3ty9FYi2PjnRHy51p
4jiKeNDZZQFk43CnWB6xegW+SsbDw491X7eH0V3DjwNd9WJ8DwrsFYeujFeyEh2ThqAKg+o2omrZ
ccavX3CrXPdRHrpVtf3MNv8AKWkPao+asfqqP/atQv2fRQ7fu7atYmr4ePhVwcfVXAP8tdlY5/dh
WGB78qSCJl1yYRFsLtnpBxzyF6mG7VlXboWaM8pLA5cMu6oZtvEyeZJ47l9LX0i+LWN+XA2OFCKZ
dLldRS+Kg5BrYXOdW7LVY+vsq2VqPEVcZjjXyfz1c0DVjxyH81KQcTDF6LRLnUZ/FFYfVH+lah89
WOHYaxsaGGWdq7bnOhxt92N6z8D9FG2FuNWJ9PjSNDZdBD62DadSENpugzwqUGzRHlZbXsMs/D5q
SSSwuSTp/KLWxthqNPP5425uVSRGo5AHOWQoN8vCsDWP89MTfhesch8tZZ1axuKwFFvVQGQEMJH+
WvCox4X9VIOBCfLtmrGgCwW5ALMbLjhcngKt8VtH8J19fCrieAW4ddaP7xt/TOlfxG37vfKa1maE
gZBZFYnhkM62s7/vc91Mya/1fKbkx4A2bCxp5Il2Eu2LAxhm6brhzX5QcTjYg0qQBZZLWCpywr4X
Ck+qpDJuIlCKLxaQpZSbYHMWzNzW0l2u4jdGHILLJfC+sEjy8MKturQScJo7sl/xk8w9F6D9P7P6
eoGRlcAsuZFrLYn8m9TmR/h7IuhhdFc3N2VQPZFs86BG4hXVnqkA9YxqyTQEez71c+2tQnhucB71
eNYS7fEnHqir9eAf4orHhgLY39Nea3eezwqMg/sYB/wlqPw+iohnq6f+mavRW0RgGXU+DC4/VSZi
l96Mh+ziPp8lFxIt14dKL9Cgj7sO7xrI6LtozoVstZbTYXGdSMv2mhgg09TcLt4+njxDDM8CBjT7
h9+YNvoVtcu1RQyNlpAuW4ZCrbnemC2ZmgjAyvhYkn0CmXbStuFH7RYVANu264emgHnijOdm6Zbw
0xqxq3WJGY07VmH/ACxV+qU8dq30Rmr/ABMMlvZ5EPqmRK17vc/DsDyq8C6T2WmwT5RUUcm8aAz6
hC8u2QBimLWZSwyxvlUcLbt4JJReISbaILIMrqwYjw7a0ru9e416DtvhoxMLYayjNlbHwxrbbqPc
pPHutWkiCNbFcwfNjevMlvyE8Pq0zawLXvyR/o1uQbAI55bWsO71129h7qTHOCD/AJS1F4VERg3J
3/8ASNVuOFvVWzZsgz37f1bih4Ci0+Gzgs+7k7Evl4tkKaV0DST4p9mjJ0KWSSaXLSF4cD66h3I9
7DFe26bCFYiSNEEQ8z2uMvv0d1t36aN7pvtDdG7tc36cSjUB+SoJ76ExjPOQDudyC7kt9WIGwHe5
NEbub4iKGMvOZDpVRhp0otktbuoaILKz9NRGo0BQP1oAxsxt21hCNTrJIz6+QOcVW2JsQMxRgWNV
je3vdVlbXjIyBcRnhlWiSN4BGLySNZmUKeI576xbDsPdX7knQY367RsY+U4q1k5Dq7GFPFtmB1Le
QRgRkg3XGNh8O/EHyGtxFFkNKNDIW6KqTijLJzwFuFzp7GrphJEsvNC9vitrEPbjZsWXUCfDszpd
oXSTrSmb7M3Q5Ou4FpUZT5Ga+F82+W1sVJBB4WzBplYCxBtW6v8A1n0CrG1rXxPpqAcPh4Mbf2a1
F4D5qj7NKZf+Vahb01sl7ZMvzGqHcbvcyFmjEksEWm6JlrYnG1RxRxrtInUzbOAteLRbV8Rubaiz
YDTfLjTdVXaHV1E69uruJPaLggjoHwxw41Gs8eqa3utkOWKBDiDMM1XsQcx408szCXdEmHbyyFVF
7X0QqpsnGwHZjULHkSJUZRc6i1jqVxa1sq0vLpBB0yM2pjqN8A1ybZ2rUm3Y8etJpiQ43t7zmz7u
yiq/DBVGPvWcgeW50pWD7F7Y6esw7uKHspL7VpIxzdSCRZsb3F8UY5nhSKr3khIIjYWdfZB0NZhn
jcdtOySKy2A6bXBBBxJck3w+apJXMg3EYd1HlmW5I0xl+BIwU3U0kc48+kQzxoFZSDcJEWuYyf6u
+lvZIyqV5EKSHU08YJEU4jyfZ+0si/J6xUY3sbytOt9jvYSommRbLomDGxdb2uc+HfG2y3HxMMiO
dbKM0NiDYDGt0pGrnvfMWKg/TWIzF7jh6+PbUFs22m3J7/diobdlR5WsmH/atS+itlp/rD/sPetj
PpIVY4yTwmmxEKcpJATNvw1Od1aZlOndOh91upje0XAqEzuMMPCl3Tafi5IxLApX3e3gXBZivgLR
L6ahg2wLFlaR2ZuYu/7SUZm/bSmfS0nmkdcEDZMQr30jO/prQrdO9zewLsO2Nch4t6qY7ReiWznb
mlbxdq3W63XvZGPTiZzqAsLsLHvNc2IOeAt8lHREEAz09hywpXgZo5BkyHSfGkT7RjTfRA3UsNMi
29pHW1j30fgpTuLZ7WWy7hcc1ZiFkAtxx/G4UBGSYr+ZbhwVNiuPltbSwIv6TR2m8bULMGVh7qQS
GwTxXTwOBoxTt1FDOIN1nIjrbUcf2qab/jgX8wxmjNttE7iPewpdpBKWLRbnlvy5Xth2cK2wkQLK
Y5utiGDOWxdSMlfzDxrdNHjzLnl5FrP08Meytsb/APSbe/8AlioBmSosPRSfkplh/wBK1LjwrZdu
p7/5UlbWWAss3wyJs9OnTZv4iRweC4Z91fENGH2mzskUVgnxEx8qEAWu55nwwXPCtzBqG43rr1Jd
LaZJZcSQurAKAAF7BXUm86qA8xtrsOazNxAv9wNYW1+xG3lH4zjiewcKLbgGQk3JONj2g0F2aNI3
eMB4scKj2shBlUszsL2JY8Ce6rRsCb4WxFXLdIDtxv6F+mj+/rG3BZQB6je4pl1B3Um7LiDxuKDx
OVZfK6GxB7Qas+mL7RsAeEe7sMFcjyyYcrcPkoMjacWCl15o3XMOnav81hXSYa25LsG0nSLEzrgb
MpxWg8V+pGdG6SBVDSQtjqRmx8vMovhiPZraqDdOnP8ADsSNTQ6gYidP4ptW60fWX/YXIVj4eHCt
rjh8HtsRw93UDCy8ox9F6QYXKplj/wBM1DjWyYi9nf5YnFbd9BaZ4Yods1/ZsTIqr3lgL99dNfef
CBkXT7e6bDcSAn6oIRb5Y0u4ViEdNKxmxAx/WEq2ZyHN8tWHs5A4gyZgWw5VzNrU3WJve7MMQxPt
Wzq5GrsPZ2VaI3QZxnK973HEGkkngmAe4ugDrhnkb/JV40nkOPIseOHiQKZNpH8NEvnkPNL+bflX
1GussrNOnNqYky3GOoNxoQQg6x25aTjfwxouEWXiRG1z/Ra1Wa6suYyIo7mQnVFZd8TjgouJsPaT
PvW4xIpyysZEF/d+dlB1lB2qcx8/Cn3b+8RSV3F7Fek/mXAC/SPN4aqSBV0RRHcrAl9VkJVvM2JH
NW503zTA54xrnQwwrZ4f9Ft7jv01HjfBfVbKk8I/Qfh2rxt8tbO5yd88v1b51DPKNSfZu21RRnJn
U6YQe9pH+SoETHo+7lfRqZmYjXIMVzbFjl20ywjSq2EMaDSoDHSMOGOOXroRobLDyq3zk+JoYE24
1exUniPppVbHVZdQw9dCM8Dcejj41uUMLw2YFSVxLNmyhL4UI1S08jH/AOo91biVCWSCLT+KS3DA
/VrYTJcB4hAwtxA4242oM2PZbjRMlllUe7ltax7z2GkmB0i+mUHLTxv4VpTlEFumf7J+aG3hin5t
XkjTRDrkXgqQsOfUe04ioYGN/h0lh1nzHScPWuk+mtwbkjl+RVoED7u6tmOPwW3P/gqI/igD1Ul8
gIj/AO3NC5wwpH2pRZoA0uqW5W36o3C4nz18LLa53QSQZjTs1aW/h1GSmmLHWU4yfqy+VlGGOON+
FahblBbh5jyrl6afcshJtyDtPAU0/wBo3O36fukDkRF+VhoCtjpXMeuoCNKRs+iRjlzcqi3exFBm
ID8FHZXNZSTZWOWrh/NSSxQRvO2sMWx09MHynOxOFS7lHEktwZIfKRGTgVJwtSQKY9vsdk5k6u1D
JrwN76yc73ytX2ex20sMrbhCkoAMbL5Sc7rqQ3xFOy+2cT299PaIzWGEQIGruubCmO426wM5uFQE
J6KhQtd017du3EdaIn0xm3jQ0NbHTpw0gHmMhGBuMqd2BHlke4scNW3Y27wFNPNuVVJmtrjGNjpB
F+GIrAfzGtobWA2e3B/onhUHhcervo3GOiK5/wAA0Y9wzwqQOjuB+rDj2HuLY8Mc/GoPtGaVmG3s
jMVJTWcOo2m5XA27L2qPom8YTdyq8hx0yTrGGfj5VodM+6vYC1hqUeYHTc3vb0YVbjqUegLq+mjH
MxXa7bXcLiRpwJ7ixsK2+99uIjTAMEVLadCqMsKAuqbhfNATx7VvmKsHt2NXTih69mF1ewQ2x575
rR+I6ERzZI/efKQvzUiaVbl0qQtrKeGGV6MMCXUlyeJ5vHPDCgo4dndU5eQJFGw94wvbX+zA4559
9quiW21sGmBicnuTEgflAUsG5jaGVV1RgNrjfGx4DL191bpclCwzhe+GZcfUbU4aylHHSdr4Pcxj
TnYm9qcWJsk2klrllUxyC9ssRlUATeNKkKqpcm50HO4tZXBw7xWiSS8t8EFsvxq2xBsV20NvAKa2
9sLp9FNjc6I8v/L1tNmjydUIqmBU7hquRYaczcnjjRaZG3HUvGNsq62luDyhbWtb5K1hOkDtSRGo
vp/eX1KNXqp2A0tq94hbWV5QEuAcLjGwoWX9pa35gNbsBsQ7a7/jG4H8ku+mcxQ7NObGw1HAajll
fCtcerTe3MrIbjuYCtURV4pLBVkAuG7L6wPCnlkEZANpB0zdSO1eVzwp5dnEuDlW1cqgjG7KWv8A
JQilDrIO4aD+SePz1qXBu0fTUTr03hEgeRWwPKCBhY3IwIx4fyJNo1dI+a9iNWFbkZ32kmHHzJUx
Vc2IumnUoLYm/dUmkqU0z6dP92os1+N6kWBOnIti4bPEW1ZY5UOowTG7r09OrLuN/Wb0gC8hhj0r
2LiQL+FbcjIKo1eihxuIv9OaYQN0zKFDSL59K46VbgCc/Co0dxJFHEBMhLamCsAJBa931EX4WztV
nfqyn42FnXk1OkyzXFsr6zxp9XAh9YUadL3UJqObC3y1IDhYRyD1aPoodLph0viRi2WGqum1ie6t
u27hB2qS9WAX9rSeZl43IFvCtekBjxFSx7eRJVBMcy5/zMOBroSyXlSG0pdfxvrG1zxX1U7xT6tf
LLxEgyyPdSROi3ZSH14ry4r66XS+oAas+cL+MDY4UrXuGFx9/sNYVOh9pDbxGINbhzkRDF/nSrf1
BCaeU6DGXGoNc3BJY2A45U9idLRyFRa2kO8aAAfmmtuWEZZQvVF7qG0i0QGajTj3mjHPZwOZfrix
9luztrbWbPbR5fk1t/yR81KP7r0/u5q171t4iWRXYjXGbPbSxNj35UHa2mGaOQj8SYHay+gFkNRo
ChB1RsNWk3iyEa/PWl+JMTeD86E/nXGXGnUwk2urOuXpBxr40BLK46pW9+c2v66EWr9521kkw4+y
3gagg2+obiTyohALNwGIbAY34V1Elj07cGUwpdRdcbLa2HiTUK7xzuBfUVfn6RkFtPNiSML2Py11
tqo28zM3UFtK6hw08L1px6mWm1zq+/SASMxAtrOYvwo9CXqx5mCQak+e49FD4nbyQtkxTnT0ZGpp
INxrfSVSGxDaiLZHh31HIRzyap7dy3hi7eLMa+KTJbmTEAWyBfVc4UyLwKooJ1HkBlfE/jSCjtzI
XWALoLEmwZVawFXGH4vcfDOoLYfu0It6CK23HkHzUuFr9K3/AKc0PCwrad7n/YatlJIdMG8g+G3f
4rS4K+OXst6DQllD9aJWSVktqSWNgkirfiSPVRUHkclNWdjfh3owy+SlaIhIyVM+PMjoQrxAWOB7
a3G0YX6qED8rNT66j3UeYwdPrrxU2+TvofaSTJudtuI2jikFtSXtIEcZgixoqcQcCKZNxPHFNtZm
QqFAnazFVuxN9PHAUYtoXZF06n16lvwHMAWI7qkAEurzdUxlWucwbG1jQ043yHGij4EZg/jAHKrU
sJwiF23Ev1I1xZj6K0oNPU08h9iNVtEpH5GJHacjXV0j4eVNTgxHVoiW5El8u6ts9/3i0p3A4Kz6
ZbY9mupR3R2H+GhrlyHz9lq2uFidtFbv7K29vqClGN/c+j3Bpfu4VtLZiT/dattE5hEe7gVQzmzp
LGX0AY5SAkfzUGY2lndYJw2S7tB7uRrYgTILG3tC1GFF5JJGMbxrguAJ1n8Y11c1GEwANyABZ/yl
GYzt4WoMpuDka3kMRDRrK9rcL82n0ZVHJC2kIyuy/W04/NSuuTAEenGvtHpCALJpk0y4MQyhNa8D
Y0N3uNY0t7rcNISWt9VY9GF+Oqjrkn/HTqYNbLPVxqIrDGekLqSi9bUf6yTjbur48KxDaRJMcvxU
UDK2dzSxRjXI5sijiTlR250vJqvu3+s/swDtVcNffhSNIQOsG16mIfScLqQM9XbbwvXw8xAiB624
dpMOmp9yCzWALsKTeOiRvunllMSHVa6xhRfHMC5puF0jtfh7pL1cn7vw1sb3v8JF87CoP7tflFY4
26OGX/TnCh3/AHq2wt+0+g1E08ujbTwKm8VVDOLO3QdeIGq4N/pFSvKkgWwh+1IDbWy+xuhYZ35g
R7X5VdOd+puItEwljJCzQjmWZV7/AGgOPooJNOPiAdLYadb21DSAcwuf4auiGTbN54VF2Qn2owL3
XtX1VLv4117TctqinXmQ4doyPcaaSwuLakPr4V8DI3v9rYC5uWjORx7MqEe6S9vI48y3zsT208W7
0sFXTBJGuiPpDIKgwFuNdTSZZ35dvt1PPI3YO4cTUZSDpblrdZZL6Y+2xHn7rem1db7QmlnnOEMS
EKcOCKBTy7c2Mlw26JvpAzjgawu3a9sOFJFptcFYo8dHLc2OBsO3t7xalMinUsp6aKwcySG+qK5H
KL59gox7iV+lt5Vl3+5VdUTym2mNrY2XKwvhUckxHxEzzPOUsFDFY8ABiCBa96ONuSHEf3KVljWx
7PhVsfz3FbYkeZFw8BT2Nv1f+nNLW0I/rB8xrae7VUSI+8YcsyM5EsJt5mAF1A+etusS9XrREQFj
qbcRG7HbStY9M4iwHh2WFpiuzVrwTL7x9lO3M6MPaQ+0OOYxvUiThIt1GnUHt8xwSaJrWZCMj6Dj
TdUrGltULY20oFMl9VgLH5PTTmIorSfrF064pRn7xON/rDHLPKjLHq2DE2xJn2pPdIvMn5wr4ifT
MiFRBLFJgM2ZwUN+FrHtpdrujYyXMUtrKwvlfLUKuPQRT72VllkwSI2sUizYeJOZpotneZx9QBrf
neQeunO6kvfAwpdtWfnksC2XlFly7ak+tAFHRUeXV5MDYYYHA8B31DOxZl0dMsnKXkBsqLF2nHuH
hRIVX3dmIRGAXaoefqnA3xF2NubwteCWMGMSFztUyjllBuZ5oxgmmxK3wyqKLQeR9wOuRZp7iMtM
cOa5yPZT282iG/8AkpRU2x4nL01sAf8A9ZfTzvettqz6Y+WnPA9O/wD6c0PCtmP7QfMaSGGRegmU
ToGGJ1dxz763BiiEMso17raJe8gHml2rYaXAJuvEUssxR+qkcaTabRywGz6Jr4JLbK+XHtpUSN3g
Us42uq282hvZmgJ8y4XIyPEZ3bqGOeEarbxFKxFmvddwhuYSb43FvmoJHMDDI3IgAs8ZS/TjIIt5
b4ViHjBUWdxZSXwtdfaBuLeFMTGhIOlpE5W1gENcpYg3HGjp3O5VbEn3moWwP7RTWlt1uCFz5wov
e3sqOFCTo9fDOW8pyvhrNDosJRzLCi2s5HmCk2C4nj3VGNJVEI1lLYswJ0OLYAcLdgptrGrzSMSj
xmTkTHC8q3tcY6Rc91GYMs8xU33BHuIgD5GxNgfqg3PG+QT4cP0JpgYsxuJpm4M3sxDH0eupH28c
W63Uo0zbn9ioGHTgj+qLZ3xofEtr6Ybp6VC554ccqb+7g/5SUQfUcTX2eS2W1X0jqyVtu9Bj6KdC
bC8eP/bmge3hW0th7z6DQtSTxm0sRDoe9caUqBHs90i7l9u5Ahl6mDKpbTplvlj94qZoSw2zCZlY
Fd3Aot0wmQdBbID1U2+hmAl0NL8VtrdZBf8AVz7fJrmh0ioblfqbK0sfMAbybNyChtmY7VcxjcDT
oA2xDaeGowShJVPDjhTfEydEkkdKUNESrrZwyvpx1Uf3hdN7JGsgFgh5cVb2gMbnHjXXkl1Sabhd
arYtmhXUFuvC/rox9ZJXZl6sinVI6r5bhA1yDStHG5shA64Edybc9sZL4cBQM24C/ESCHpxCxLWu
A6xnqHD6zDwobWUqqzq8MewgIMyOCDpkZcI9WWHbjR20kUSxqP1SfwsMyAgPNITYnmswv96txvnZ
n3e6k+E+JblJVb9TQtsBy6Qc6x/mo3rD+rgt/kpRuQe8cPGvs8gW07ayj/Ek41AT/VgD01fvix/7
c0K2k8l+mko12BY43XBRic+FBWkbDAn4ef8AQr9e1u/bbjH0aaVF+0Zgq4KnQ3FgOAF1yof/ANSU
2/stxmMvYrUftSRTxPTnHy9Ogf8A5UrxDaZh6QdGNdabd9ZjYGUxzNl+MY6tF9p8v1felfUVtREM
0G4Ki7/u2q3/AAqRpZNtEHF4ydtp1DtB6PfRH/yihDwHVUepIwKYQ78JG+LlerYntuY6IH2kouMS
NWR4YR01vtEWODcrYjvIiqx+0lIzKlWsT4dLOhHNvlaOM3RCHABywAjHbX8RFhxIf9Cjp3EXZm/6
FNJEdaFYgxxHkRVPZxFa+7HHDurZ+0Bt73w/rJPX4Vtj2oPmpezXD/yKAHZnVwbMDgwwIIxB7qx3
c5tx6r/fq53c1z/av9+r/Ezd3vH+/R/e5rj+1f79Mkm4mZHFmUyOQR33NbSP7S2txtrgTriBy6Q3
R045DC9Synd73ps3uY4yQEHfdrnuArXHKsjkWE8fLLf+0TDHxFME3OqI2Mg6ZGplFgQxy77VAPiA
kQF7FC2ljYHmXt4XrVLIvUtdpprah+SmI8KjlXfbtogw6sTXKOnELbLDhap12G2D9QDVJkjGxGEb
DykHEUIodxIqLkA5AHqNfxkv+Yx/nr+Mm7uds/XRvuZR+e2dY7iXv5z9NM8hJJN3Jzw7z20BiBmf
o8bVs27If998e2toLYlBS3wUvH/yK2c8KM3WDBwvNZlLWwA+qKfcIpMKtoZvZDHECsa8Mq+msa8f
5PvZ1DFA2hty3TksAx6f6xvMOxakZHBZRYqp1BW8uPpqGSeTQz6Va508+KfKcLVIu5OownRHcAHT
5wDYDtrw+etJ4cKw9RwrHLsqx+7srSfu+/WAw+7OtRvpHnNr2ubLRjFwkaPJIRwVQW499q2l/wCp
HhjI9bIAYFKhUi2p4vV0bVtneTpRAsXfLAFha/5RFB4A0WzhIRYWjZMf61r/ACXpSe2svSKvWP8A
J4UAOFGTbuUcgoWXOzZ2PA4ZjGp0eLrbedeZR5gVuFYZXzyqCFE0xQLpGvzHVhfM/OaRJGJMa6I9
WJCAk6b9gOV6GPhVyPu8atb8NXyXjh9/trw4Hhxwq98crZ+ntqwz4/gqaYGPoogG4gc4yKb2sLHE
HGp1jN4FgdYBxFtTsuoYnzD1Vs+a3uM2w9t62ZYY9P1C5HrpZZTaOORNbZ2HTtlUe3i3+30Livu5
Da9yc0r+P2wvn7t8u+6Vq+K263zCJIi4YYKE48av8ZD4e8//AB1/GQ/8X9Cv4yC/+J+hV/i4cRl7
z9Ch+9Q9/wCs/Qq/xcJ7MXH+5WgbqG/HF/V5K/i4fW/y8lYbmG3DFsv6NXG5hHdqb9CiPiYB+cf0
a/iIf6R/Rq3xEPfzH9GsZ4McP1n4KsZ4Bb8f79fr4fHqfgoN1YTbEgyYHt9HCtEB2arngcfEktc0
7n4S7gh5A2OI0/W9VbeNWVikOliCDjrY8O41tMv1f++2dbjLzJ/sVw/N+i9HwXO9HP8AkPh/J91v
5OFCuPDP6f5B9Gfo/kH05191qOWWHbnxr+eh6cvor7+Veg0MvR9NHP0ZZV//2gAIAQIDAT8QWCFU
uCxGTEzSNyYo3+v5gu/wfzPN+P4xBt/H8YXQ38eMj/xfxnk/H8ZH/i/jEGRQNKG+SJDhkvNf6zX0
v6xCQuVn13kf81lROElRiKv5/wDuXs4k1X+ZrLxgJydEaJcyh/zJ7ZOvS/r/AJH/ADY0RUBMxP8A
MuodQXcf3HNwzptvIgZGc+t/5gm+CSgsE4H/AB84M6y/owfq/r/8cJp9xGIQ7kUe33iqgVjZ3OAA
0848igC+s5xlgXnScv1P6/4pgVi/hyExtzeRnqfH/BEEvn2wRsznKxfqf1/xG/TD5Wf8DxWBeNhb
5f7h+7/5hn6D5wkDmQOgI/TATKw1xN6/r0x1DXh43HtrEEdhDkZGbT0v6x3jhkY5XvPfGpjBEkZG
z/idf85MnJp6X9s8v+UO8gJB20cl4NIlLXWG1SUnmJj0yUeaQiGMhS0Ch3kPPw5+EYOR+zGnrfti
v8P6z/5Rn/xs2jN0HW8lQDfIR3Tc5CJjl6HHG3rNpIdB8TV4sgCcJn/xM6PiM+mfrO2Gvqftn2X6
/wCQfZx+ePyZPtZCLm/z0xgKA/m3v5x6P2P5k2mHyY4SSTTx9ZGl1yIPz89Epq8HxsjA/u/WRv7Z
M4JOWW5/PrEaXPOKCTc86cQlCY+Pa5wC2cywVgNBB+vbNKRdVMPrk4LdP5vD8L9f8H7n6c5+oScq
SYCfHp9ZQsSrEBCMRPq4BJRGRmSAeecbUppE6k9upzdGH4wBFycfOKQWmtz6EcXiK+APisnbD8Xp
kGkChPHd1Hean/u3KPo/vKlrqHnAaJPYzkInQYBUsvfK453J6IyiEyA/eOPwawCi0PfyGdOP5zS/
LDkQ03HWKnkeK3y9Mujj8/uMhip9X446YGIZizzzGSI6G+/XF7YYi91v4xUlkCNLLf1ieCz4rfvj
3BMFCPJ+8u/5rNfWx+c6xYRamsKY0/PWILs/D94slIK7qspcsl7089ayCJIiXj5vDOvM31vKeVTB
9/ntkYwOD+vjL+k/X/HT0uOpy/WNzJWJMbegYZm5ofDvDCqMnrkIAXiRoh5wIBHku/mDIdgrbrI0
FcvpJ/5+UANBEZ+a6/4aenH5LrHECEyR29zda9sXaTuLr/3E+t+/5eToQvr/AJ3eIhoruZOf/sYb
BB+fn8/4vwOMrl0+tZr6mBInYnzn4A/mQOfwfzIQztoh6bMgHumSPkzwxmYT6RhZII5gJ8VgqZ0x
LpejH8oxG0frAQBwD4y/xzjo/i2PlCLjwtR3rJf+klLIvV55nsajXzgoNEVR/wAf+IgnRPU79yZ9
Mj/H3hZ8D9ZtJ552fGaY/B6Z+R/Geb+PTHs/j0zzfj+M834P5nk/H8Z5PwYrnj0ZbjsUT75FE13+
ec//2gAIAQMDAT8QLh28ZHUKmEf7kOn3gnT7/uSdPv8AuSdPv+41s+//AKyHX8euCdPv+5Dp8v8A
cQYR9/3FqjS6eCYcR6U/U5t6sSRNQHx/+EDL198ZJCebrJ4Kbu81hOMF4MZWESPDP9y/z7z7GGR/
wNYs3bkygQsktVgcTZn0wAyI16EYiMSyNtdc4HxizvJnWXSv4nDHqGHGV/zkLlcNvgyL/NZRLt17
ZZI46TYq1nOJf6zjJ2/N5t6srJxELj5P1hqYrN5r3zRX3kuIDHJlTjzVZHUn+82PU/4b3zl2+CP9
xhOn9Gfx/wC5OEd/WKoHi17Zl/eF9E7/AL+sV8T7c6nGJJy5GRv+b/4HOP8Ay4zmMPw56yIwnI/4
5J+fefUZGs8GTbwk2PJwrCgdG4dZpxgY4mPnGIcPDsyDQ21gWr0vJYs5H7fvPqMsPKZP/Rz/AOg4
dT7lzYW9F/Wet63/AFice5JgtmF3Llf+jnlPvn3HO/5vPos+gzxrJ7fYwqjBuLgx7DJPWSHvJPVk
V/DeNmvfB8jkbV/9YvgZ9gyswGgz4fnWHoSPJiVSns374NALWgzUH8d4MkPv6ZPXvL+uyPw84fmM
l2WZFLnWBBTBiwAOl6OccgQv4xqk5pJo2x8xWEpZBE1yPPcecBAM7n/5kKKi4unJ1HHjJ6OVut56
fw594yaCKEy95+b0xYg02P1iSE0sv9wMyiRCJb81ixaIwA13WNQFhCAwSSE3MXOJJ8J/zPo40NBf
Z6WmTlPAwF71OEj88YVPJgyLISYq0JNP/mCEt8PXvhagYiyNY2C/Tr5yKSDuY64yL0o+cQiYS1Pz
nqr+s+gz7RkTDpMkJ13kyEqHEQQRHGNAHQrhQXPPpjtKPOMiF+mREuUw9U/eaHl+8j74vgZD2H7w
dZOQ7+VzhVzGWArnGw7B2f7ggsnUdd4ReCd4mS85C/t+8/1h+Qz4Sf8ACRyuBgx/f+IDg9Lwr239
4iVcb5/mPyW/eTg/IZRHzOfhXPwr/cJOjyZf9wNsupf7m8jwjT13hQnL1Z+3JXG0xP8Ac8j7/uUP
9f3GUO1+c7fmsXxsGAXVj1DJy/8AgwHq6x6Hh/uMi1s3l45zhAmoa9PyMgt4/wAz3ElZB4TisfOW
azP43kOn3/ch0+/7iOn3/ch0+/7knT7nJ6PvBMLLX7xYlQ43GTwGtcRGf//aAAgBAQMBPxCqhQCr
D8ecjBzCsTVRBNxmqY60KjXni5QTZCtREt+cFkEK+MDPjOJ24lQ48MEYOctTCVcxeIy7iTvR7cYI
YxzuvQxZIAsoEOTvPtiRLOGSCOsVhazI1tD46yQBAbK3seWEiWQqa/QCvXeBTFoMQZbgyQCgmCYN
2P8A9xUobKAZNHpEclKWR2z2DWWragIS/a/OFRHosh9jebwEKau4f94NMgBadNRD/rEgWhIE3dnG
QzElCH6GNXeO2TiSAwigNRggEChc1nxhhGlC54YgmMJuUBLdlUKU6AxiB8JpS0ZhYdLDjBaySvhV
G8RJKo82Z/FZY97mfWcDRg2HacLxiHMEyD3OIJMBTfOt95FAPlJIO/OEwbAQsQYcCUbE4qiMExOB
BCK9GRYETIiC2j98fgElQ3iCqnvFxFAok8eN6xQGOFCjQNHvhIqBi/DSGryJUwNRoLJ1OEqttpXA
xx85B2ygEA3vkwkmqlHaW09RZghAo4AoKu3DV2491CojuTKGSUvjIyOKjMOcPsxWiPKeEfVYRQkU
mItlX5rCAk+nQrDa3HXrhaxBYgsHDpT3Ba5EpbhZfXh6xSiw08u4f9yEdH3SEyGNDJZMS/fnBSCY
aI08EYING7N5Ogzctpj2xGgtDZaCleW3qMJIvSELxWTsiEiKmTAvgiWbALagi8YrUOiQjSSLoa2Y
6bTycZgBRJb5xNDWGhI0tt6j0yBEpAgYEjJd7MVgSClCIlPcJi0DlRSJWhv1rrKAWVLJqH21kuxC
SlYHJ2hlDpswVQX0VaLfbEAgZQ20jOQLgTL7l8McVilSGqQubDvIDDNGuU3r2wxsRHjsv95BLF2m
IrUGEI3IWYRnm9YskIpEm49YsNZKVD2Zd+mJHRM8o9HcRgLTap/2AYBylbhK+OM6UBGydRkXJlrA
9uwWRZlJYgxciYoCIGDvFsBSgINMQKStOxyOgoh1jwanA5JpxNBsEAkNgaVGDAEB7FZ0uMRB4SE7
FrztrGWAro0aBiI8MJAJqxEjueN7cYaYcSdH/wCMNdUJmEdoHcu5yQqNQSxF2SOMA8pTTVo8+G8n
IYOhkytEc7yEQALU0grhhQVJycF7N84AMapFLJxPU4oqiQYEXr4YawRO55/w1ghFPBsUPnIwwx1B
E7y0ootxGz4yva7nAQpUEbfTGTxPIQIi0lKIZwepAoA5OFTXqYxkS1KE79L3xBuyUrcabEeyKwI1
okhoAU4qcYNHqeanGkIl28YaJ1uc6wSkWJ1DkKO26JaC2twZYXELgb+SxPLwmRFkIRWUXb11OIgq
LlUXHOhjOEIMKXaBw9MBzjAsJdwT1ziup5aknyYQBazJKe2nOEk5NqDQsse2AA0SHD5wfLHONbDx
kRwgsKaC5uLxMkzFwkaI+HH4SpXEExiAGYRCIa+cQNos23+cZKCdKhDvsxLSaFkSFp7Tm61c8Cn6
ZbAuvijXRfvBiBILUDnA+OcSHlCeUqwDhMUbuBLEE++shOKYQcsMSXXiYxXNXVJfBE1Y/wAORyD8
XQ4ome8uJWRYJEiNBOMqYiQUIKsw2A8q2/4xkmt4STEEXwJxBeBkJISw5IjGpKZEMWU7fvJ6ANhC
kRvu+OMokysI14ZU7wAIZYdkdOw5FY0KG9KLYyCnVgKF0emBECDbvjglwgAlxvZsmcFIUS2d4ZIA
QaoibxFA1NOg+MLEJAkgfgvbkw41AG1GHnHK0EEpfJ1OAUWWDJQdJmZ5nxhYCKThS2HnLHtOuND4
GclBSTY2DQ8awJbsABlGRiEDnEBANkI7k4pllOiRAcoeXPWTVdguOY9+mcNIT5Qg6GCtYKLLJFkY
Y1NdTDkGD1AiF5CUUc4vK6F2b04f3gnpSuyRHh7Y6AQtFAVSa+MBuGGf0H3PjJlaAWLUbGpyPLQh
2ceuEsUIQ2RGtTglIIb4SdMapJJRGlYnI0E2CYIe+ZvDBlg5K5wWDokiNCIkmzClus0c6xLfKsEv
Gqp2tTg2emELyoZKF/dCucXjQhVkKnQ1g5+AMpgGnYpDuMH3FsWcBVoQ0ZERJKiFn4z/AJkRluMa
saNMKEm7wFCwWYDpChojbkBUEYRwmFja5IOgRAURUd+5iJQmHiOz6YUkk0phK27+slJUokKCa7R6
YugRVmwjkyeuQGCr5Rt4vWQ46kBqQE+c3a0sijAnEN5CqiYJIK0nn3yAaWrm5PQwwJbhOKOicoAO
grerG8jLubJFOzGwJmoHHUDvWawpsSC8y84X2IpIbPrJkWi8CSdRlEb3iQi3vi4O3VppmHq5cgIZ
LEVU5h6w3Xy8AGxB3mkJFwEnh8sZliKQe/aqMiSiWtjJp6fBj1NNIFk/LjlxMAeYSzJ4bZMMrayr
US3W8iJMYBLoof7kPvO7x1vjJl0jBEpDZcLPEZVOXZL74J+MWOIYIAqi46y4N1vCgUEvxwHIoQTO
wYlREaI824gMoUUiw8aYoswhgtVFBKqkBiO1lhKcjBjyaKRwsYHN4O8S7QSQJCdIE2us9NuAdN1J
PAPOF4SqDO4ao2+M2UvaKK5MmKyCRkBY3iAWkbRts/rElBZFejFFZFdRkNOY2AICfJaJEKBjOS0J
HSuEwQDZDWRMm5hy4BUfQjwUUNS5X0xVuSBRgV8vkYK8CtDyFrJZ5nWAaEg3NFuJ/eWFhWWurHhM
4zJWB0Kynt3lDR46jbqLnGGkjXTA84pEliLs2o9oxgNhSBLEL33gI1Ek3Z/xm5aApUCnJHtgagKm
Yy3bBRgihHMCgCsyS4rpwEJUsVouHk4MwIQ8wOQqRfRIgqRthyMKIJKVAs0D2MBUbcKSpQi4cKgT
F8QGYNmIGaYwh/EHEARTagENyOxEoYaJQbb3wigwUEIFuDEGtEYZJ16DrxAuxUByE1+e+Y2A9TRi
2f8AgpeoSbUoLnIl2TeFOSyLIIsxHmoTpxIQkoI+MYwQSL+sBhlMnjWKHRtM07gdMvvnJRNPFFdj
Bo5DDFxyJ/WC6IXlxzg1kEMW+OsfcoJ5MoiEIPX3/wAwWEUBN1NZQMxSFhKaE8Y8sAuFVZQUlG8C
dLHnTYPQg5wxOcJqyMUtJcYS/XgEf0zRuW1rGWIjGJPcmK4CmDRy1Bjii3EEpJgTupV4AKLYLhSG
QnzcCd2Q4EqEIwgghkISANACXyxmzLFEhGrSMS7ZcJLCmSbkQxR5GMk3UIzj381ewjBO+xl1TQ2b
JZnPKSQFLh85XJuoCxsNpcEo6esn7BtZkvwqm/g1ikKLXLXGCsaRMlw57YHcCe1b65EkqYUltKpw
IJVniOgYiN8r5htyRqcacsoHs/6xQmTMQCL5jJqEDSKE2l/eQidQgAhbk6yckIJIU8QeuMm1tUrW
7mPbGelSBDykUqpE85MVtMabOJxCkUWZoQ+A4ASNYKEGodkYDMEAWmzZvFlTMKTk3vJkWyUPVEbT
JJtNPR7d5Q5uyMkdXzh9abwJwuxFwBF5KeuBXjzkywg02h4J8mLJNjolYe/TEnLFbW2RohI8JnsT
rrAGxNUk354OecaMrM4BJ5VmMVvPydsYe4mmfDhIFZkBEqfDLQzus3GsAAQKimA37Txhg3yjaQZr
nvCQAVEqpOt/eRM0CqSBtQqfGMGpSyxKPUONYjyVmTw98JGn6wRzPOPcARixCiFGhfJk9+YoMdNG
xWpcOTjNSoFI7apLhCxgaDoLiTQGnBGCCzCxW3jc4gd8LNp5CRvzgQiyFPBbWKQJs3UV+sAGiCAi
1MH3i1MnRdzs/rFgeCWGb/8Ak5wARpO/ObiXWOW/l4yVk8SvCi9zg7gUHoc5MKdduyvScEiKTogx
jc1oJF1xP9x3EEVqQjV+vWTJqg9EpzzjaJJBAyL1NOQJAiCMwhX2ZJBZiAp62wk0OKxun/7goqBJ
Ouie1ZMQHtRooB0KViQoFggpxRqBFNHOO1b07ruF21U4WhnzhmhEdnX1MoREdFmETFeuUhRBYSFE
rBoTOpJgcnfnAkQglwfg4ihaWIiHlP24uMkF6nfWFSCCON911kkkCS04U1F3gWguk814yBIkBRMa
Q/3CDKQHvH8zxGzUoDx1hGYgQuK44wDgERKGug5esmRIRE+U4KSyMbGVDdks63kMrXgcb3hABbEg
CTX44vCgqN13CeOMW9WTGGqBQCxLF5tj8Xmjp0oqawENSDAmnA/A9cQJJdhCsOYfeUHSoFslaQHy
uo0YXhlexk5wBBKScyWYs3ltJTVktsMAB6NuQ+aITCdOIX6zn20LEPK7OMlCwhLHhfpijygC85pg
rDhXdR/+8d4mhMkcIMEBD0TecymQwR6uHzlbxNNEQ89mSFMCNpUSyNyQMFiKayCF0IeZS4ZxjgpC
IlnkH1wQCsRmMQ2wSeskZna0cAZTbmjUJC1dxJjqvpLGYQiYBQpWBnMLVwThK9CTFYmAukEGhvNj
9TgOm0X+TGtaysyA/oLGNYoP0ByEXpacXvnxhODFTle74ZawezluvT6jj2yhiwKEXYjGpCl4JU92
lAa4wKe23/qhXDuKkTEd9yCwKYRIrrEiDhMl/ung9X9gjc5hPZAAkJQD0YwMTydntKM/vCHBaDo/
pggWiLG3Wp1vBQsIdhpmOMISqAQzrBkLXKVaGu8gnCS59Bxcub0FStqkJb7YMIQv3UY+Oyrxvyj0
hnQmdrizCbgFIXQCSaT0yP3UqDcsl+WMfsouNJEtFdpiJnDJRVGSkIG2wxS2AdIaiKhXV4ASjUAm
YGBqXw0TOQRNKGsURAGyxwGpIEDBPLjWadYMq437sS6Hq3g4iJ8sPJtdgHhxsi4oAnfSLIdBTCFk
qJKoeRKCSYWcMnUAIugGxIhGMpRArYN3Hw9Y88RIQzLITzhFhUAUHZOcWkrok+s81gglIUmmB9uE
dLDKhvk7xV2gIL3k1gwpDYffhcSLEpACHBHKtYRVYSlFwg3SIpqWmLRoiQUF63IXQk5TnG4Qyt6T
YvFBFIfchQIDPJknt4RrMwzCGZlnjDZpXSqKJZRwU6nIIIRIIbSIMNamJPVcqYSDPGFQbkmhANSY
0wQKwWMG0gqGHgOkEGg0fUaCYPE0LYAbQhJUuMFvxib7AnAJIiYhHjkxhKy3IEzHK/TjQT49zvnV
YzUxWhqAIDCwnDFQy0Ev9YaiC8MZRqMorW3Tw4iI1QOUxYpawISFqySuQ5DnBSTTe6AxzGgk6AGe
59MYyWpJT5vKWEkYPA0ueMMWeJoQCDlOCZOjgcKS4CYWIRwykmmTEHVM0X3pPq1RFz+1nEmkRK1G
JUMBFwUKjya7RjAECTdlhgZaruEM5uI+jGOY+xXjEnfpwBQsONGSSBbAaUACvGHYKMBbXVJHjeQS
XLQH+MhqfGKidAdC8mBI5tjQDKelqcQpiEwi5VLwIRok7SzQCBuDz3TrDz6dY8PXZ6qphBYJIGXE
NAIwmFxo4IhDKlOgFaXiCNYdD+jeLB3Sti/dMcYS5nyodTr3xCTQS4jlOIHIIAcEJFYyJgArc1M4
qts+CJ34wOalO1mSMBcQOlDhBrnkfqSKYVEMIIjILuVTNKBCZtkh7UsSEphR3DhO4lMZdKeKi9bM
sZMiAyuTgYv2ig0QxOiki8kBIGYtE1AvrAAyZuHkYocmTTWbJu5rY1L2xSlSQtSwCJPhwKAJVPY6
cZc0ocIKEccjSg1oj1EILXCXTXMmHNJHHEwnkpuOJTwQPtlaTe5GxOLDqpG1esIq4i7mx0lCECaj
GqCpMhA/eduIKlphGl0Db75NqLgQO3k7x5wMSCYRDvziaRNoTwJOLGIgPAcwzERk9AlQWwcHvk8X
K54HLmK9MWCh2ojQpYwCQHBIoYPt0aGh+mTDL1mNnei0E6hrBuWnBWipMaTFSSULptQ/7hIyUHqp
aBHrHjGVmE0GbD8peMUKbCTbcn7jI6jpASWIhkh9TnDL6jlIXcUUrlHEMuDoN9tYSa6EHMDd8YKo
IIk8NkqEwnIAAHTSEi9WgGL00kTa2tEly8lcPQscJbfAKDmiWcZ/ADwl1gk+mS2MS01M03XxkiLJ
gVtPHW8gMECnR/rXWUORJ4kH3c40pht4kTjHLUSwm7E1jHFDBm21tnjGHbrHwwiUTkY4cwrSPcpC
2IblFRK3O4ENQllKwnGC0733nc+mR7CBJWGGgl1Pox0A1ZKJge2HWpChCTodQ+dYCxXdSUC6L5nB
s34Oi4Xp84QrDqn5wSKd9XhKRBIKlbIkk9HIoILB2X+YRjpjICjcpscjqB3SVI8L6nvAs6J7SCy4
IyyPY51VAKUk13eBUY7Yh2KN7uX3WBZHlcEK+NZK0BkRhF9lTkVkiupke1Y1natqNprRGEp1f1Ej
njJFpoSLeOsLW4A8ZiLd6Da1iV1LeSCmDZcTGCWBqIyg38okIYEzOKWJawDaVCNvfnCoanp6l4nc
ubNAIWkhGlkwujhYjE0KyG5IHRiiGHcpEv3kaUoMJHyNvu4wS92ZcFA2HHO8aDj0wQUtu7iLyBNK
xYFg6T5DRhIWIKzWjJHok4+wBiK17jWTWgikKKmhPN5GMQPyWSUXuMhsRBmjMDsJgKsSBodkQ1nu
lnJx3MeRtdS0YgUG2Dmm/JF6bwmqoRY2mi4woltrUnArBDLQqMFwPLPEj0AjZCPWHZJq20YEXAyh
BRk5EiKE0sxsVMRmSIrnm3JaYaAqBlIQ6GyMYIQl8z2F7xCj5Kl9CJM50PrihhamA8IQbZ6t4XW0
FLAmsVO4x65yMAoCMX3GArBKpjFsRDAo42EbIUGkvpwSI6hCBIYwgTcVkb5VND0smAPQZ4lQEAIa
+sHnqjJOSTbb0BKOICrKT30VkWOScgQZ5LUOiIWxJiReSmiSygohL5WUz2OxOIQMPEylY4YsMY4+
xOmShF2JUYA4b2MpkRBz5IzuyQeLcqCeqdgel84JhECYQp2C9ZSkQmWh93jATHUUKAEJw1cDDYiE
kKiSCazVvTI6VDkVas0bawH57gKAJO6i5bXFbQkHzO/3LkLR49QGowXEQES3DeL50MAbEHMnlGaG
6fBhtX9YmTaa+Q5igM8OIpyHmxdger0i8IS6CArHZ4wgGIVkdtjVHhwxotmpvpz75UpeGwBARIhD
hW4R6ccRUbMHjjzG8AJBbDCecjnGyCbDA1TUJVUrzhdNtyWmSrQmdRGLzCukkwqIKv10spgSaclT
ppvwK4Au4aCIVTQoylI6IhLrjXGTGoZA2M1M+mO2HYJRaJmhjuGFW2YBCe6sD9RhbwJUA4prSJeu
EwZjSgIFFy9QM0cJVmRK1MW8EAAGAywXEgd4V0sRiPEnrxiy0OMgtkkB5CEpcjRYSgisrceuQyAO
s1MQnI7vqUT1cFQMieEHS2yAg0WELRRPDnA3LsyMlC6T5HFJzwKFF+hE3PW8Z5lmSxsCSHkcAzb0
w7ZjCNB74TAhCSRuwI/iMCpIIhCTWEVGPqmIIkpuBBbcdFyKoIWyI6t4x7IhEXYQRYdnjswJqJre
PU8OGCLmN6DyzVZYRUwdl7jEAJAQ+E6yvtIIuogW7Jxa5Lg4cDkCesmDmBCJdawz6dTnDvzEoQEG
o0x4zVCLMRsPTK+oQRpySEkfORBQhYMDQRInHkwSLas5pexEx5ZO8DOBJhcGuYETgwjfNeLDyoXq
zhBtYJkjfEliYV4Wb0JsIiKY+BQlAEIm4/8AuGWh2vnYMlLll7nGmookkcJA9TJ+LZLwUTl4YkHJ
N3BD9Al6nLAPLHQAmYMWR9YLTeACKWZpS+mES6QZgCkEwHFZMQQMARYAn0HjAM+iUIwB8wYEexbM
3zxbSRJKst64xEW4Ad0cY0IxBUJ8sc+mTMQ0qx4QUDkO5OTmdDt5S+d5EbFC3M4HJuPVkiAw+KCI
k6PEmDGEh0D6BHNXbLUNlQTu2sG5ESEHA6V98YSoNRYiQmEHRfPdeDoZOZFEKbSsPAjJCNKJ55ex
N7rXGfAgRlqENK8YbZDZWgeEMRIlc5LAaLeyd6xdtBGAzkQdJwZS6KGwJSKZcngBGkXiTgdoKJ4D
EUpLmz9SEH26x8QGh5nmeHEtkB30hkNs1kgyl4AYM8jk4rrmI1e+bxawURKQ/rwBtEcGyHGTBpRW
IGzc5qemvrylgnbg4VQWjtQAgI3pwydHgl0qr21JKNZPIk664oIaW55jB0BCDIjpHJMYWYTSi934
Y2ktGQMclytCDnHbWeyGBCnInmmWfBhAUTE8FuKCoFAPuQRmymlk7OENGT3x0KaRh8MlzEDjq0ED
0I2IHMI2LWLxtYF0ogGKmiFJAhtglVgYc6FDsgQlCbfwrZrF4dvoaUXgC95DqlQIYlrcqsrCnO1F
E2L41HxkQMjKC7A44hhJCcQEPqu8mKFQzHqfvATJSsrXQ83eRZbgedwnGC4AOo6MnuFD6u2/0FYK
V/olEKoFwkmiWwGI8GDApIjGpXVnMDk7FZgeAnTAMscKkZJ7LMh0WMsiQZhN/YEjzA6GucnRkKUm
ENW44cPUkcaJ51pfUHeFEvRElIR02acFsPEBSdK6D7iMczrBhadsbIqLwoKRNTbfEF6sR612nKBz
KtHLktMINCYOiGOEGC4JkMVFJlQNgl5FyyaimNzmqRtDVuoxUsBFkTKNQoCIkxVc0BcG0UDaaxSK
C0HKE7+8QGg2wBXpEmROMxV5tzkSRSiTPZ6OBOCNaIsadM4IDog+Ytc4iLuZ+6ciWZgVdaUEcnaU
MRcSfkJDgWHVrWJNGhwnRmSmuNBhL7EEBAJuCG+ADgvID5yoiTJU6BRgdrkha0tcVEJbYBRLhUPn
TF6ODJH3G3kDnUQGEQCUgCJ8BEnOzJGkVasnrIWkPJHJUsMpNURhMBWkdpSbNr9MWBwLOhOEBtAy
IhMQ2ZdjUvSXIQchSjIBYXo2Q1tbhJaTkf4Rp6jzSWEcOCWN6wU7JkhaaArQQoPmgdEpMyDNQkT3
RMab5xHayJosR+PnEbnqWXbejw5NXRJKzpGvXnCrCUhFvk95xRmQoTyRvWPaSEBXJivFvkqDlThv
YnEKyLLmNKrJyfdYZIDchJKfYwp+KgBM0JoYdArCtV2BWbc2sxmZcL6ZoU59kjwvjTSOeax2sSEh
TtrC6eejAmxnWk4fCyEEAeDvEpzAhKDGXRtiVbnZOpgpNhrnJmoYXBQ3aulC9YWUDkaUiRRJXA8Z
X2bRLbUzJvSLcn5QMjZBcxlVasE4IRg+ukzU1EJFcEHFHShuWsGiE6xaKDgBEjedPOTJYlLqP9sa
ORHRBEVB3zk5ilBcEvxzikYAWLrllJKCFn2uTYhYKhYrv3wr0FTgh94TtSG4usl5i3DAns4TpwwJ
2oAQBUkDYkOCNls3gSzVsS0oxJgNMaufHEFRNq5qSBhYAsZsizrCwdIpCZGAsYTYEOAoBKlMk0HO
Utu51cZXUBC2ArUb4X2QkbpLMVK6xKXQP7CdzOMKhIuAAx9DSjfGApllSKBidKT6MgGZIR0jwFCA
UGHJgFSfRVxpbicQ02ogYRAvQNJqgMgUgRER0E8E4BRICkkskxzWBUjuaV/hhQMS0hvAhtk7xSKN
xOeVxcY6YoSY0j9ZNLVTCag14wWHTBds1hjzcVsMFuNBcqIwsNcxa94kqxJREQ7XneQo/ZY8UchU
dYLAFotEpM9cdYixxaxvLFEsZC+JSLDwG3Wc4oCih4nrleQh9mgeD2wiQUSY7W+PF8lAJatEMQEc
pFG9CfTE6tDCpZE654xaT6CUSbBI8zkKTFQWbZcz5xAxNTypZRpvC18gQWfAlj2WRQ0J3Z9zDG7R
AOxvENUUZHaBFkORTCVottPDzlbKJC7bO4dMZiU8WFiUl+uFvyZFulcYhiKDa9d4itKWsIAkKEmT
EQWFfQnfAwHk7Li8roXkyryJqAp4GJ+WSxUHR0h+sLPkplwGVDZUbBrAqEI/YGAzMoKKcB3wgihz
yexN5w4t8WwoQibJ6xWjwfD4JABEIZvHZISCT2N9C4nQUsw4tlaWggymTYjxk7LMoCJet4cXUsqV
goJnLOmhkAvSP01l6okzWpw+WRw0Cqk6TE81hEB7VX4XXGIQ7gl6SwtK+cmT0CZmvHRxihShEiRD
g+RWLxovQACqrBLcrFhD/IxRZLil0JAMvs4EFCSLEvcM+52YyVHVjzzHjHQx0TCGuM2C3dt33zWG
xQDMyrfnrC1iCGq14nzhBCHfyZYRq4HRzhLzHSCYJIRITEnfSIqC70B6cCVQkktBUsKlDJjeaIyy
EYsZYUKSKOpBDyXjJF4JsG/a8uFFV8Q/2eMsiMEhvLUQUHnEGM3UTasAjCIAUKu4GqntkgSqgiHt
5frnEaA0qhISYgm4nDQCplkhNpgyEQpEjbQannXOCEgVHZCkSR6YLYSDclP63kmwArDptMKrbjJ6
kSaEI0DhH7XBIDPIvfrlKyRnwQ0NS4JAttRz68GEkmphDzqsoVddDY+uBgwHTi+Y/wBxSs+F6Ik/
zIHAxRiigrcg6ODmCK23OKMZDpETJ3MS5UCXbHKKq4WvkiLFKWQ2+CoyaFIEAlk455xZKDmYmehf
7iyAIsRRL5563jANPgmHhOXowTtLATd5Oy/OM1pbBE8PwxEs12YUJI8vnJC6HSYBz0CnPnCj3IAE
7YO17ZCeEAoKjxzGHfAHUWLvaIjEG1yYCKCWL4xoCV2SQB3ssZOBMU5y3DT67y3fCVkAMCU024Rd
A46+mGqeQD2XkUs+Qv2HLUrAqkmeJW//AEzbErS0+0yMZyySBTEzDLD07YmMFUklp67W+TwKmHy0
24CZAa9e6viQXsr6oZfGCTT8Kn/GBWmZSlGoMQbEF6RVQ4w0FlEAJRNeo5xWmhBDKDANiUP9yG7q
hbcooPLgPcMg5kOJtq+3EHqEIjS0JByFPlifn8f7nvvdiHtkYxaHl58Gfrmzf5E48nSJ3x19Z9a1
94fQ3r86yEcc95z3xHy1mhqK/O8+ST118Yz7pER1x/7nwe5xh2997jONO2P7P9zau6nUzxP5OVZ2
zftqM3dx4/bnOdSHyON/OWEx/Vdc/WRontffq/zNG4v1p45nvjIePBMxD9d85Hs1No19vTJ3cHhh
/9k=
</binary>
</FictionBook>
