<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Джентльмен из Лапорта</book-title>
			<annotation>
				<p/>
			</annotation>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Дарузес</last-name>
			</translator>
			<author><last-name>Гарт</last-name><first-name>Брет</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Трое бродяг из Тринидада" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>roland@aldebaran.ru</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2006-03-17">2006-03-17</date>
			<id>36BEC6DD-A399-43ED-A86E-7F9EB5244212</id>
			<version>1.01</version>
			<history>
				<p/>
			</history>
		</document-info>
		<publish-info/>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Брет Гарт</p>
			<p>Джентльмен из Лапорта</p>
		</title>
		<section><title><empty-line/></title>
			<p id="AutBody_0DocRoot">Пер. — Н.Дарузес.</p>
			<p>Авт.сб. «Трое бродяг из Тринидада». М., «Детская литература», 1989.</p>
		</section>
		<section><title><empty-line/></title>
			<p>Он был первый поселенец. Партия старателей, которая проложила себе дорогу через снеговые заносы зимой 1851 года и нашла треугольную маленькую долину, названную впоследствии Лапортом, встретила там одного-единственного жителя. В течение трех месяцев он поддерживал свои силы, съедая в день по два сухаря и по кусочку бекона пальца в три шириной, а жил в шалаше из коры и прутьев. Тем не менее старатели нашли его бодрым, жизнерадостным и изысканно вежливым. Но тут я с удовольствием уступаю место капитану Генри Саймсу, начальнику партии старателей, и его более красочному повествованию:</p>
			<p>«Мы на него набрели невзначай, джентльмены, смотрим, сидит себе под скалой (он отмерил расстояние), примерно вот так, как вы стоите. Только он нас завидел, сейчас ныряет к себе в шалаш, вылезает оттуда в цилиндре — сущая печная труба, джентльмены, и в перчатках, убей меня бог! Длинный, худой, щеки втянуты дальше некуда; рожа постная, да оно и понятно, если принять во внимание голодный паек. Однако приподнимает вот этак цилиндр и говорит:</p>
			<p>— Счастлив с вами познакомиться, джентльмены, боюсь, дорога сюда показалась вам довольно неудобной. Не угодно ли сигару? — И вытаскивает щегольской портсигар с двумя настоящими гаванами. — Жаль, что так мало осталось.</p>
			<p>— А сами вы не курите? — говорю.</p>
			<p>— Редко, — говорит.</p>
			<p>И ведь все врал: в этот же день я видел, как он дымил коротенькой трубочкой, изо рта ее не выпускал, как младенец соску. — Сигары я держу для гостей.</p>
			<p>— У вас тут, надо полагать, частенько собирается высшее общество? — говорит Билл Паркер, разглядывая в упор цилиндр и перчатки, а сам подмигивает ребятам.</p>
			<p>— Заходят кое-когда индейцы, — говорит он.</p>
			<p>— Индейцы! — говорим мы.</p>
			<p>— Да. Народ по-своему очень хороший. Раза два приносили мне дичь, да я отказался, не взял, беднягам и самим туго приходится.</p>
			<p>Ну, джентльмены, всем известно, что мы люди мирные, тихие, можно сказать, люди, но эти самые «хорошие» индейцы в нас стреляли раза три, а у Билла сняли вершка три кожи с черепа, вместе с волосами, оттого он и ходит в венке, вроде римского сенатора, — так вот всем показалось, что этот чужак бессовестно над нами издевается. Билл Паркер встал, смерил его взглядом и говорит спокойным голосом:</p>
			<p>— Так вы говорите, эти самые индейцы, хорошие индейцы, приносили вам дичь?</p>
			<p>— Приносили, — говорит.</p>
			<p>— А вы отказались?</p>
			<p>— Отказался.</p>
			<p>— Вот, должно быть расстроились! Каково это им при их чувствительной натуре? — говорит Билл.</p>
			<p>— Да, кажется, были очень огорчены.</p>
			<p>— Ну еще бы, — говорит Билл. — А позвольте спросить: кто вы такой будете?</p>
			<p>— Извините, пожалуйста, — говорит незнакомец и — провалиться мне на этом месте — вытаскивает бумажник и протягивает Биллу: — Вот моя карточка.</p>
			<p>Билл берет и читает вслух:</p>
			<p>— Дж.Тротт, из Кентукки.</p>
			<p>— Ничего себе карточка, — говорит Билл.</p>
			<p>— Очень рад, что она вам понравилась, — говорит незнакомец.</p>
			<p>— Думаю, и остальные пятьдесят одна карта в колоде не хуже — одни картинки да козыри.</p>
			<p>Незнакомец молчит и пятится от Билла, а тот на него наседает.</p>
			<p>— Ну, так какая же ваша игра, мистер Дж.Тротт из Кентукки?</p>
			<p>— Я вас не совсем понимаю, — говорит незнакомец и весь вспыхивает, словно табак в трубке.</p>
			<p>— Куда это вы так нарядились? Цилиндр, перчатки? Что за цирк? К чему вы это затеяли? Кто вы такой, собственно говоря?</p>
			<p>Незнакомец поднимается с места и говорит:</p>
			<p>— Я не ссорюсь с гостями у себя дома, и из этого вы можете заключить, что я джентльмен.</p>
			<p>Тут он снимает свой цилиндр, низко кланяется — вот так — и поворачивает к нам спину — таким вот манером, — а Билли вдруг задрал правую ногу да как саданет сапогом по этому самому цилиндру — продавил начисто, как обруч в цирке.</p>
			<p>Больше я ничего не могу припомнить, джентльмены. Да и никто из нас Даже под присягой не мог бы показать, что после этого случилось, а незнакомец держал язык за зубами. Что-то вроде урагана пронеслось по долине. Ничего не помню, кроме пыли и суматохи. Криков не было, не было и стрельбы. Бывают такие неожиданности, что и выстрелить не успеешь. Очнулся я в зарослях чапараля, на мне осталась только половина рубашки, в карманах я нашел фунта с три песку и камней, да и в волосы всего этого порядком набилось. Гляжу вверх и вижу, что Билл застрял в развилине орешника футах в двадцати надо мной.</p>
			<p>— Капитан, — говорит он, будто не в себе, — кончился торнадо?</p>
			<p>— Чего? — говорю я.</p>
			<p>— Вот это самое стихийное бедствие, кончилось оно?</p>
			<p>— Как будто, — говорю я.</p>
			<p>— Дело в том, — говорит он, — что перед началом этого явления природы у меня вышло маленькое недоразумение с незнакомцем, и я хотел бы извиниться.</p>
			<p>С этими словами он спокойно слезает с дерева, идет в шалаш и выходит под руку с незнакомцем, улыбаясь, как младенец. Вот тогда-то мы и узнали как следует «Джентльмена из Лапорта».</p>
			<p>Вполне возможно, что изложенные в этом рассказе события слегка преувеличены, и осторожный читатель хорошо сделает, если отнесется без особенного доверия к явлению природы, на которое ссылается капитан. Достоверно то, что Джентльмену из Лапорта прощалась некоторая эксцентричность<a type="note" l:href="#FbAutId_1">note 1</a>, а личная доблесть оберегала его от критики. Так это и было объявлено во всеуслышание.</p>
			<p>— Сдается мне, — заметил один кроткий новичок, который, получив из Штатов известие о кончине дальнего родственника, украсил свою белую войлочную шляпу полосой траурного крепа необычайной ширины, в силу чего должен был «угостить» публику в гостинице Паркера, — сдается мне, джентльмены, что этот налог на естественное проявление горя плохо вяжется с таким праздничным нарядом, как желтые лайковые перчатки на джентльмене справа от меня. Я не прочь угостить публику, только, по-моему, резолюция у нас не вполне соответствует программе. — Такое воззвание к демократии заставило промолчать Джентльмена из Лапорта; ответить должен был, очевидно, владелец бара, мистер Уильям Паркер, так сказать, председатель собрания.</p>
			<p>— Молодой человек, — возразил он сурово, — когда вы наденете такие перчатки, как на нем, и они у вас будут мелькать в воздухе, как молния, ударяя в четыре места разом, вот тогда и разговаривайте. Тогда можете надевать все, что вам угодно, хоть наизнанку!</p>
			<p>Публика была того же мнения, и покладистый новичок, заплатив за выпивку, готов был даже снять траурную полосу крепа, если бы его не остановил весьма учтиво Джентльмен из Лапорта.</p>
			<p>И все же, смею вас уверить, по внешности его грозная доблесть была малозаметна. Фигура у него была нескладная, длинноногая, связанная в движениях и совершенно лишенная живости и ловкости. Необыкновенно длинные руки висели вдоль тела, вывернутые ладонями наружу. При ходьбе он загребал носками, и это наводило на мысль, что среди его предков были индейцы. Лицо, насколько помню, тоже было нескладное. Худое и унылое, оно редко освещалось улыбкой, которая только из учтивости отдавала должное комическим дарованиям собеседника, сам же он был не в состоянии их оценить. Прямые черные волосы и широкие скулы должны были бы подчеркивать близость к индейскому типу, но странные глаза, не подходившие ни к одной из черт лица, ослабляли это впечатление. Они были изжелта-голубые, навыкате, с неподвижным взглядом. По ним нельзя было угадать ни одной мысли Джентльмена из Лапорта, нельзя было предвидеть ни одного его поступка. Они не вязались ни с его речью, ни с его манерой держаться, ни даже с его поразительным костюмом. Некоторые непочтительные критики высказывали мнение, что он потерял глаза в какой-нибудь пограничной стычке и наспех заменил их глазами своего противника.</p>
			<p>Если бы эта остроумная догадка дошла до ушей Джентльмена, он, верно, ограничился бы простым отрицанием и не заметил бы ничего нелепого в этом юмористическом утверждении. Ибо, как уже сообщалось раньше, одной из его особенностей была полная невосприимчивость к комической стороне вещей. Отсутствие чувства юмора и невозмутимая серьезность, редкие в такой среде, где самые драматические эпизоды не лишены юмористических черточек и где обычным развлеченном служит «разыгрывание», сочетались в нем с прямотой, приводившей в отчаяние.</p>
			<p>— Мне кажется, — заметил он одному уважаемому гражданину Лапорта, — что, намекая на пристрастие мистера Уильяма Пегхеммера к спорам, вы сказали, будто бы слышали однажды ночью, как он не спал и пререкался с кузнечиками. Он же сам уверял меня, что это выдумка, и я могу прибавить, что провел с ним эту ночь в лесу и ничего подобного не заметил. По-видимому, вы сказали неправду.</p>
			<p>Суровость этой отповеди отбила у всех охоту шутить в его присутствии. Не могу сказать наверное, но, кажется, именно после этого вокруг него создалась атмосфера известной аристократической отчужденности.</p>
			<p>Неразрывно связанный с поселком со времени его основания, мистер Тротт разделял его судьбу и содействовал его процветанию. Как один из открывших «Орлиный прииск», он пользовался некоторым доходом, позволявшим ему жить не работая и на свободе следовать своим немногочисленным и недорого стоящим причудам. Он заботился о собственной внешности, что сводилось, в общем, к чистой рубашке, а кроме того, любил делать подарки. Они были ценны не столько сами по себе, сколько по связанным с ними воспоминаниям. Одному из близких друзей он подарил тросточку, вырезанную из дикой лозы, которая росла над тем местом, где была открыта знаменитая «Орлиная жила»; набалдашник украшал прежде палку, которую когда-то подарили отцу мистера Тротта, а наконечник был сделан из последнего серебряного полудоллара, привезенного им в Калифорнию.</p>
			<p>— Можете себе представить, — говорил возмущенный обладатель этого трогательного дара, — я хотел бы поставить ее на кон у Робинсона вместо пяти долларов, так ребята и смотреть не захотели, сказали, чтоб я вышел из игры. Не умеют ценить ничего святого в нашем поселке.</p>
			<p>Как раз в это время буйного роста и процветания поселка граждане Лапорта единогласно избрали Джентльмена в мировые судьи. Что он выполнял свои функции с достоинством, было вполне естественно; но то, что он проявил странную снисходительность при взыскании штрафов и наложении наказаний, было неожиданным и довольно неприятным открытием для поселка.</p>
			<p>— Закон требует, сэр, — говаривал он какому-нибудь явному преступнику, — чтобы я предложил вам выбрать между заключением под стражу на десять дней и штрафом в десять долларов. Если у вас нет при себе денег, мой секретарь, без сомнения, ссудит их вам.</p>
			<p>Нечего и говорить, что секретарь неизменно одалживал преступнику эти деньги и что в перерыве заседания судья немедленно возвращал их секретарю. И только в одном случае упрямый преступник из чистого злопыхательства, а может быть, не желая, чтобы судья платил за него, отказался взять у секретаря деньги на уплату штрафа. Его тут же отправили в окружную тюрьму. Из довольно достоверных источников стало известно, что после заседания судью видели в ослепительном белье и желтых перчатках направляющимся к окружной тюрьме — маленькому глинобитному строению, которое служило также архивом; что судья, просмотрев для вида несколько дел, вошел в тюрьму, будто бы для официальной ревизии, что позже вечером шериф, стороживший заключенного, был послан за бутылкой виски и колодой карт. Утверждают, будто бы в этот вечер во время дружеской партии в юкр, составленной для развлечения заключенного, страж проиграл ему все свое месячное жалованье, а судья — свое жалованье за целый год. Вся эта история была встречена недоверчиво, как несовместимая с достоинством судьи Тротта, хотя она вполне отвечала добродушию его характера. Достоверно, однако, что этой снисходительностью он чуть не погубил свою репутацию как судья, но тут же спас ее, проявив силу характера как частное лицо. Талантливый молодой адвокат из Сакраменто выступал в качестве защитника перед судьей Троттом, но, будучи уверен в успехе своего выступления перед простаком-судьей, в своем заключительном слове он не счел нужным скрывать презрения к нему. Когда он кончил, судья Тротт не двинулся с места, только его широкие скулы слегка покраснели. Но здесь мне снова придется воспользоваться выразительным языком очевидца.</p>
			<p>«Тут судья вывесил красный флаг в знак опасности и говорит вполне хладнокровно этому шаркуну из Сакраменто.</p>
			<p>— Молодой человек, — говорит, — знаете ли вы, что я могу вас оштрафовать на пятьдесят долларов за неуважение к суду?</p>
			<p>— Ну так что же? — говорит шаркун, дерзкий и нахальный, как слепень. — Штрафуйте, я заплачу.</p>
			<p>— Должен, однако, предупредить вас, — говорит Джентльмен мрачным голосом, — что я этого делать не намерен, я признаю свободу слова и действия! — Тут он поднимается, расправляет, так сказать, плечи, протягивает руку Правосудия, хватает этого шаркуна и вышвыривает его за окно в канаву, футов примерно за двадцать.</p>
			<p>— Вызовите истца и ответчика по следующему делу, — говорит он, усаживаясь на место, и преспокойно смотрит на всех своими белыми глазами, как будто ничего особенного не случилось «.</p>
			<p>Для Джентльмена было бы удачей, если б такие чудачества всегда сходили ему с рук столь же благополучно. Но роковая и до сих пор никому не известная слабость была проявлена Троттом в том самом суде, где он одержал столько побед, и временно поколебала его репутацию. Одна особа с сомнительным прошлым и весьма свободными манерами, богиня, правившая «Колесом Фортуны»в первом из игорных домов Лапорта, подала в суд на некоторых граждан за то, что они «силой» вломились в ее салун и разнесли вдребезги рулетку. Ей помогал ловкий адвокат и горячо сочувствовал один джентльмен, который не был ее мужем. Однако, несмотря на такую влиятельную поддержку со стороны, ей не повезло. Преступление было доказано, но присяжные, даже не удаляясь на совещание, вынесли вердикт в пользу ответчиков. Судья Тротт обратил к ним свой кроткий взгляд.</p>
			<p>— Так ли я вас понял? Это ваш окончательный вердикт?</p>
			<p>— Можете прозакладывать последние сапоги, ваша честь, что дело обстоит именно так, — ответствовал старшина присяжных с веселой, но безобидной непочтительностью.</p>
			<p>— Господин секретарь, — сказал судья Тротт, — составьте приговор и заносите в протокол, что я слагаю с себя звание судьи.</p>
			<p>Он встал и вышел из зала суда. Напрасно влиятельные граждане Лапорта бежали за ним вдогонку, намереваясь объясниться, напрасно докладывали ему, что истица не заслуживает внимания, да и дело ее тоже — дело, ради которого он пожертвовал собой. Напрасно присяжные давали ему понять, что его отставка явится для них оскорблением. Судья Тротт повернулся к старшине присяжных, и его широкие скулы зловеще вспыхнули.</p>
			<p>— Что вы сказали? Я вас не понял, — переспросил он.</p>
			<p>— Я говорил, что бесполезно будет спорить на этот счет, — поспешно ответил старшина и отступил, несколько опередив остальных присяжных, как того требовало его официальное положение. Судья Тротт так и не вернулся на свое место.</p>
			<p>Прошел добрый месяц после его отставки, и Джентльмен сидел в сумерках «под сенью своей лозы и смоковницы»<a type="note" l:href="#FbAutId_2">note 2</a> — выражение фигуральное, в данном случае обозначавшее секвойю и плющ, — перед дверью той самой хижины, где он имел честь познакомиться с читателем, как вдруг перед ним возникли неясные очертания женской фигуры и послышался женский голос.</p>
			<p>Джентльмен растерялся и вставил в правый глаз большой монокль в золотой оправе, который считался в поселке последней из его модных причуд. Фигура была незнакомая, но голос Джентльмен узнал сразу: он принадлежал истице, памятной ему по последнему судебному заседанию, столь чреватому последствиями. Следует тут же сказать, что это был голос мадемуазель Клотильды Монморанси: справедливо будет прибавить, что, поскольку она не говорила по-французски и бесспорно принадлежала к англосаксонской расе, этим именем она назвалась, по-видимому, в связи с игрой, которой заправляла и которая, по мнению жителей поселка, была иностранного происхождения.</p>
			<p>— Мне хотелось бы знать, — сказала мисс Клотильда, садясь на скамью рядом с Джентльменом, — то есть нам с Джейком Вудсом хотелось бы знать, сколько, вы думаете, вылетело у вас из кармана из-за этой вашей отставки?</p>
			<p>Почти не слушая ее слов и больше занятый самым ее появлением, судья Тротт пробормотал невнятно:</p>
			<p>— Кажется, я имею удовольствие видеть мисс…</p>
			<p>— Если вы хотите этим сказать, что вы меня не знаете, никогда в жизни не видели и больше видеть не желаете, то, на мой взгляд, это довольно вежливо сказано, — заметила мисс Монморанси неестественно спокойно, сгребая сухие листья кончиком зонта, чтобы скрыть свое волнение. — Я мисс Монморанси. Я говорю: мы с Джейком подумали — раз вы стояли за нас, когда эти собаки-присяжные наврали с три короба в своем решении, — мы с Джейком подумали, что несправедливо будет, если вы потеряете место из-за меня. «Узнай у судьи, — говорит Джейк, — сколько он потерял из-за этой самой отставки, пускай сам подсчитает». Вот что сказал Джейк. Он честный малый, это уж во всяком случае.</p>
			<p>— Мне кажется, я вас не совсем понимаю, — правдиво ответил судья Тротт.</p>
			<p>— Ну вот, так я и знала! — продолжала мисс Клотильда, едва скрывая огорчение. — Так я и говорила Джейку. «Судья нас с тобой не поймет, — вот что я говорила. — Он такой гордый, что и смотреть на нас не захочет. Во вторник я встретилась с ним на улице нос к носу, и он сделал вид, будто меня не замечает — даже на поклон не ответил».</p>
			<p>— Сударыня, уверяю вас, вы ошиблись, — поторопился сказать судья Тротт. — Я вас не видел, поверьте мне. Дело в том — я и себе боюсь в этом сознаться, — что мое зрение с каждым днем слабеет.</p>
			<p>Он замолчал и вздохнул. Мисс Монморанси, глядя снизу вверх на его лицо, заметила, что он бледен и взволнован. Со свойственной женщинам быстротой соображения она сразу поверила, что этой физической слабостью объясняется непонятное иначе, дерзкое выражение его странных глаз, и это было для нее достаточным извинением. Женщина не прощает мужчине безобразия только в том случае, когда оно необъяснимо.</p>
			<p>— Так, значит, вы меня в самом деле не узнали? — сказала мисс Клотильда, слегка смягчившись, но все же чувствуя себя неловко.</p>
			<p>— Боюсь… что нет, — сказал Тротт с извиняющейся улыбкой.</p>
			<p>Мисс Клотильда помолчала.</p>
			<p>— Вы хотите сказать, что не могли разглядеть меня, когда я была в суде?</p>
			<p>Судья Тротт покраснел.</p>
			<p>— Боюсь, я видел только смутные очертания…</p>
			<p>— На мне была, — подхватила мисс Клотильда, — соломенная шляпка, подбитая красным шелком, с загнутым вот так полем и с красными лентами, завязанными бантом вот здесь (указывая на полную шею), настоящая шляпка из Фриско — разве вы не помните?</p>
			<p>— Я… то есть… боюсь, что…</p>
			<p>— И еще пестрая шелковая мантилька, — тревожно продолжала мисс Клотильда.</p>
			<p>Судья Тротт улыбнулся вежливо, но неопределенно.</p>
			<p>Мисс Клотильда поняла, что он совсем не заметил ее изысканного и со вкусом сшитого наряда. Раскидав листья, она воткнула зонтик в землю.</p>
			<p>— Так, значит, вы меня совсем не видели?</p>
			<p>— Очень смутно.</p>
			<p>— Так отчего же, если можно вас спросить, отчего же вы подали в отставку? — сказала она вдруг.</p>
			<p>— Я не мог оставаться судьей после того, как суд утвердил такой несправедливый вердикт присяжных, как в вашем деле, — горячо возразил судья Тротт.</p>
			<p>— А ну-ка, повтори, старина, — сказала мисс Клотильда с восторгом, который наполовину оправдывал фамильярность обращения.</p>
			<p>Судья Тротт учтиво изложил свою мысль в иной форме.</p>
			<p>Мисс Монморанси молчала с минуту.</p>
			<p>— Так это не из-за меня? — сказала она наконец.</p>
			<p>— Мне кажется, я вас не совсем понимаю, — с некоторой заминкой ответил судья.</p>
			<p>— Ну вот! Вы это сделали не из-за меня?</p>
			<p>— Нет, — мягко сказал судья.</p>
			<p>Опять наступило молчание. Мисс Монморанси раскачивала зонтик на носке туфли.</p>
			<p>— Ну, не много же я смогу рассказать Джейку, — заметила она.</p>
			<p>— Кому?</p>
			<p>— Джейку.</p>
			<p>— Ах да, вашему супругу?</p>
			<p>Мисс Монморанси щелкнула застежкой браслета и резко спросила:</p>
			<p>— А кто говорит, что он мой супруг?</p>
			<p>— Ах, простите, пожалуйста.</p>
			<p>— Я сказала: «Джейку Вудсу». Он честный малый, это уж во всяком случае. Он велел вам передать: «Скажи судье, что, если он от нас что-нибудь возьмет, это будет не взятка и не подкуп, — совсем напротив. Тут дело чистое. Приговор вынесен, он больше не судья, для нас он ничего не может сделать, да мы ничего и не ждем, разве только одного. И это вот чего: нам будет приятно знать, что он ничего из-за нас не потерял, ничего не потерял из-за того, что он честный человек и поступил честно». Вот это самое он и сказал. Поняли? Конечно, я знаю, что вы ответите. Знаю, что вы рассердитесь. Из себя выйдете. Я знаю, вы человек гордый и от таких, как мы, не возьмете и доллара, даже если будете умирать с голоду. Я знаю, что вы пошлете Джейка ко всем чертям, да и меня заодно с ним! Ну и наплевать!</p>
			<p>Она вышла из себя так неожиданно, так непоследовательно и так бурно, что не было ничего странного, когда все это кончилось столь же неожиданно истерикой и слезами. Она снова опустилась на скамью, с которой только что встала, и вытерла глаза руками в желтых перчатках, не выпуская из них зонтика. К ее бесконечному удивлению, судья Тротт тихо положил одну руку ей на плечо, а другою отнял мешавший ей зонтик и деликатно положил его на скамью рядом с ней.</p>
			<p>— Вы ошибаетесь, дорогая леди, — сказал он почтительно и серьезно, — глубоко ошибаетесь, если думаете, что я чувствую к вам что-нибудь, кроме благодарности, за ваше предложение, настолько необычайное, что, вы и сами понимаете, я не могу его принять. Нет! Позвольте мне верить, что, выполняя свой долг судьи, как я его понимаю, я заслужил ваше расположение и что теперь, выполняя свой долг человека, я сохраню это расположение за собой.</p>
			<p>Мисс Клотильда подняла к нему лицо, словно вслушиваясь в его серьезную речь вдумчиво и с удивлением. Но она сказала только:</p>
			<p>— Можете вы меня разглядеть в этом освещении? На этом расстоянии? Наденьте ваше стеклышко и попробуйте.</p>
			<p>Ее лицо приблизилось к лицу судьи. Не помню, говорил ли я, что она была красивая женщина. Прежде она была еще красивей. От ее былых прелестей осталось еще довольно, чтобы придать «Колесу Фортуны», которым она правила, известную притягательность, благодаря чему игроки шли на риск с большей охотой. Именно это нечестивое соединение Красоты и Риска вызвало ярость жителей Лапорта, которые сочли его неделовым и даже «жульническим».</p>
			<p>Глаза у нее были красивые. Возможно, судье Тротту никогда не приходилось видеть близко таких красивых и таких выразительных глаз.</p>
			<p>Смутившись, он поднял голову, и его широкие скулы покраснели. Потом отчасти из свойственной ему вежливости, отчасти желая ввести в разговор третье лицо, чтоб оправиться от смущения, он сказал:</p>
			<p>— Надеюсь, вы передадите вашему другу… мистеру… что я ценю его любезность, хоть и не могу воспользоваться ею.</p>
			<p>— Ах, это вы про Джейка! — сказала дама. — Он уехал на родину, в Штаты. О нем беспокоиться нечего!</p>
			<p>Опять наступило неловкое молчание, быть может вызванное этим сообщением. Наконец его нарушила мисс Монморанси:</p>
			<p>— Вам следует позаботиться о ваших глазах, я хочу, чтоб в следующий раз вы меня узнали.</p>
			<p>И они расстались. Судья узнавал ее при следующих встречах. А затем странные слухи взволновали Лапорт до основания, в рудниках и на горных склонах.</p>
			<p>Судья Тротт женился в Сан-Франциско на мисс Джен Томпсон, alias<a type="note" l:href="#FbAutId_3">note 3</a> мисс Клотильде Монморанси. В течение нескольких часов буря негодования и возмущения бушевала над городом; все считали установленным существование преднамеренного тайного заговора. Всем стало ясно как нельзя более, что судья Тротт подал в отставку ради того, чтобы получить ее руку и небольшое состояние, которым она обладала. Повредить его репутации было уже невозможно. Зато был проявлен нездоровый интерес к судьбе и репутации ее бывшего любовника Джейка Вудса, жертвы двойного предательства — со стороны судьи Тротта и мисс Клотильды. Составили комиссию, чтобы написать сочувственное послание этому человеку, которого не так давно собирались линчевать. Бурные дебаты были прерваны голосом первого рассказчика, выступавшего в нашем правдивом повествовании, капитана Генри Саймса:</p>
			<p>«В этом деле есть одна подробность, которой вы, кажется, не знаете, а следовало бы знать. В тот самый день, когда она вышла за Тротта в Сан-Франциско, она побывала у доктора, и он ей сказал, что Тротт безнадежно слеп! Джентльмены, когда такая девушка губит всю свою жизнь и бросает свою профессию и порядочного малого вроде Джейка Вудса, чтобы выйти замуж за слепого без гроша в кармане, выйти из принципа, только потому, что он за нее вступился, — убей меня бог на этом самом месте, если найдется человек, который ее осудит! Когда сам Тротт согласен забыть кое-что неладное в ее прошлом ради того, что она будет его любить и заботиться о нем, то это уж его дело! Прошу меня извинить, а только я по опыту знаю, как опасно вмешиваться в личные дела Джентльмена из Лапорта».</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>склонность к поступкам странным, из ряда вон выходящим</p>
		</section>
		<section id="FbAutId_2"><title><p>Note2</p>
			</title>
			<p>цитата из Библии</p>
		</section>
		<section id="FbAutId_3"><title><p>Note3</p>
			</title>
			<p>иначе (лат.)</p>
		</section>
	</body></FictionBook>
