<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Компаньон Теннесси</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Волжин</last-name>
			</translator>
			<author><last-name>Гарт</last-name><first-name>Брет</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Трое бродяг из Тринидада" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>roland@aldebaran.ru</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2006-03-19">2006-03-19</date>
			<id>9B4F02F1-FFE5-4168-8473-B9B8B1C40C1E</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Брет Гарт</p>
			<p>Компаньон Теннесси</p>
		</title>
		<section><title><empty-line/></title>
			<p>Вряд ли кому-нибудь из нас было известно его настоящее имя. Впрочем, это обстоятельство не причиняло нам ни малейших неудобств в общении с ним, так как в 1854 году почти всех обитателей Сэнди-Бара окрестили заново. Прозвища давались или по какой-нибудь особенности в одежде, как это было с «Нанковым Джеком», или в насмешку над каким-нибудь чудачеством, как с «Содовым Биллом», который валил в хлеб свой насущный несуразное количество соды, или же из-за простой обмолвки, чему служит доказательством «Железный Пират», — тихий, безобидный человек, обязанный своей мрачной кличкой тому, что он неправильно произносил термин «железный пирит». Кто знает, может быть, так закладывались основы примитивной геральдики? Впрочем, я склонен объяснять пристрастие к прозвищам тем фактом, что в то время настоящее имя человека можно было узнать только с его собственных слов, никем и ничем не подтвержденных.</p>
			<p>— Так тебя, говоришь, зовут Клиффорд? — с бесконечным презрением обратился Бостон к одному скромному новичку. — Такими Клиффордами в преисподней хоть пруд пруди! — И тут же представил нам несчастного, которого действительно звали Клиффорд, под именем «Болтуна Чарли». Эта кличка, рожденная минутным вдохновением нечестивца Бостона, так и пристала к Клиффорду на всю жизнь.</p>
			<p>Но вернемся к Компаньону Теннесси, которого мы только и знали под этим именем, выражавшим его отношение к другому лицу. То, что он существует сам по себе как личность, и довольно яркая, стало нам ясно гораздо позже. В 1853 году он отправился из Покер-Флета в Сан-Франциско подыскать себе жену, но дальше Стоктона не уехал. Там его пленила одна молодая особа, прислуживавшая за столиками в ресторане, куда он ходил обедать. Однажды утром он сказал ей что-то такое, что заставило ее улыбнуться отнюдь не сурово, не без некоторого кокетства опрокинуть блюдо с гренками прямо на его серьезную, простоватую физиономию, обращенную к ней, и скрыться на кухне. Он проследовал туда же и через несколько минут вернулся, увенчанный опять-таки гренками и лаврами победы. Неделю спустя судья сочетал их браком, и молодожены приехали в Покер-Флет. Я сознаю, что этот эпизод можно было бы разукрасить, но предпочитаю изложить его так, как он излагался с Сэнди-Баре — на заявках и в салунах, где всякая сентиментальность умеряется сильно развитым чувством юмора.</p>
			<p>О супружеском счастье этой пары мало что известно, ибо сам Теннесси, который жил тогда у своего компаньона, вскоре обратился к новобрачной с какими-то словами, на которые она, как говорят, улыбнулась отнюдь не сурово и целомудренно скрылась, на этот раз в Мэрисвилл, куда за ней последовал и Теннесси и где они зажили вдвоем без помощи судьи. Компаньон Теннесси отнесся к потере жены, как относился ко всему в жизни, — просто и серьезно. Но когда Теннесси в один прекрасный день вернулся из Мэрисвилла без жены своего компаньона — она улыбнулась еще кому-то и скрылась с ним, — Компаньон Теннесси, ко всеобщему изумлению, первый пожал ему руку и дружески приветствовал его. Люди, собравшиеся в каньоне поглазеть на поединок, естественно, вознегодовали. Их негодование могло бы перейти в едкие насмешки, но взгляд Компаньона Теннесси ясно говорил, что он не способен оценить юмор. В самом деле, это был человек серьезный, склонный всегда становиться на путь практических мероприятий, что в случае каких-либо недоразумений с ним грозило неприятностями.</p>
			<p>Между тем в Сэнди-Баре о Теннесси сложилось неблагоприятное мнение. Все знали, что он нечисто играет, подозревали его и в воровстве. Все это в равной степени набрасывало тень и на Компаньона Теннесси: продолжение их дружбы после вышеизложенных событий можно было объяснить только сообщничеством в преступлениях. Наконец виновность Теннесси стала совершенно явной. Однажды он нагнал на дороге человека, который шел в поселок Рыжая Собака. Впоследствии этот человек рассказывал, что Теннесси развлекал его в пути разными анекдотами и воспоминаниями и вдруг ни с того ни с сего закончил беседу следующими словами:</p>
			<p>— А теперь, молодой человек, потрудитесь отдать мне ваш револьвер, нож и деньги. Чего доброго, попадете в беду с таким арсеналом, а на деньги ваши в Рыжей Собаке могут позариться какие-нибудь мошенники. Сдается, вы говорили, что проживаете в Сан-Франциско? Постараюсь вас навестить там.</p>
			<p>Надо сказать, что у Теннесси было недюжинное чувство юмора, которое не покидало его даже тогда, когда он занимался серьезными делами.</p>
			<p>Это был его последний подвиг. Рыжая Собака и Сэнди-Бар объединились против грабителя. На Теннесси устроили облаву, как на медведя-гризли. Видя, что сети опутывают его все туже и туже, он сделал отчаянную попытку прорваться сквозь поселок, разрядив револьвер в толпу перед салуном «Аркадия», и скрылся в Медвежьем каньоне. Но в конце каньона путь ему преградил человек на серой лошади. С минуту они молча смотрели друг на друга. Оба были бесстрашны, хладнокровны, уверены в себе; оба прекрасные образчики цивилизации, которых в семнадцатом веке назвали бы героическими личностями, а в девятнадцатом — попросту головорезами.</p>
			<p>— Покажи свою игру — чья будет взятка, — спокойно сказал Теннесси.</p>
			<p>— Два козыря и туз, — не менее спокойно ответил незнакомец, показывая два револьвера и охотничий нож.</p>
			<p>— Моя карта бита, — сказал Теннесси. Отпустив эту игрецкую шуточку, он швырнул в сторону бесполезный револьвер, и под конвоем своего поимщика отправился обратно.</p>
			<p>Был жаркий вечер. Прохладный ветерок, поднимавшийся обычно с заходом солнца из-за гор, поросших густым чапаралем, на этот раз миновал Сэнди-Бар. В узком каньоне стоял душный запах смолы; с отмелей, заваленных сплавным лесом, тянуло гнилью. Лихорадочная суматоха и жаркие страсти, бушевавшие в тот день в поселке, еще не стихли. Вдоль речного берега, не отражаясь в мутной воде, сновали огоньки. За темными стволами сосен ярко светилось окно чердака над почтовой конторой, и сквозь незанавешенное стекло зевакам, собравшимся внизу, были видны те, кто решал участь Теннесси. А вверху, надо всем этим, вырисовываясь на темном небосводе, поднималась Сьерра, далекая и равнодушная, увенчанная еще более далекими и равнодушными звездами.</p>
			<p>Суд над Теннесси велся настолько беспристрастно, насколько это соответствовало стремлению судьи и присяжных хоть как-нибудь оправдать в приговоре недостаточную юридическую обоснованность ареста и обвинительного заключения. Закон Сэнди-Бара разил неумолимо, но не мстил. Азарт и ярость, порожденные охотой на преступника, улеглись; заполучив Теннесси в свои руки, эти люди готовы были терпеливо выслушать любую речь в его защиту, заранее уверенные, что она будет недостаточно убедительна. Не сомневаясь в виновности подсудимого, они охотно давали ему право использовать в своих интересах любое колебание мнений. Уверенность в том, что преступник заслуживает петли, позволяла предоставить ему такие возможности защищаться, каких этот отчаянный смельчак, по-видимому, и не требовал. Судья, вероятно, был озабочен больше, чем подсудимый, который, не выказывая ни малейшего интереса к ходу дела, испытывал мрачное удовольствие при мысли о том, какую ответственность он налагает на других.</p>
			<p>«Я в вашей игре не участвую», — таков был его неизменный, но беззлобный ответ на все вопросы. Судья — он же и поимщик Теннесси — на минуту почувствовал смутное сожаление, что не застрелил его на месте в то утро, однако поборол в себе эту человеческую слабость, как недостойную слуги закона. Тем не менее, когда послышался стук в дверь и выяснилось, что в пользу подсудимого хочет выступить Компаньон Теннесси, его сразу впустили. Присяжные помоложе, начинавшие изнывать от этой внушительной процедуры, в глубине души, может быть, приветствовали появление в зале суда нового лица, которое отнюдь не отличалось внушительностью. Приземистый, с квадратным, неестественно красным от загара лицом, в мешковатой парусиновой куртке и забрызганных красной глиной штанах, Компаньон Теннесси при любых обстоятельствах мог показаться фигурой весьма странной, а сейчас он был просто смешон. Когда он нагнулся поставить на пол тяжелый ковровый саквояж, полустертые буквы и надписи на заплатах, которыми пестрели его штаны, сразу уяснили присутствующим, что этот материал первоначально предназначался для менее возвышенных целей. Но Компаньон Теннесси, как ни в чем не бывало, с весьма степенным видом прошел вперед, учтиво поздоровался со всеми за руку, вытер свое серьезное, озабоченное лицо красным носовым платком, чуть уступавшим в яркости цвету его кожи, оперся могучей рукой о стол и обратился к судье со следующими словами:</p>
			<p>— Я проходил мимо, — начал он извиняющимся тоном, — дай, думаю, зайду послушаю, как обернется дело Теннесси… моего компаньона. Вечер-то какой душный! Что-то я не припомню такой жары в Сэнди-Баре.</p>
			<p>Он немного помолчал и, так как никто не проявил желания предаться вместе с ним метеорологическим воспоминаниям, снова прибег к помощи носового платка и старательно вытер лицо.</p>
			<p>— Вы имеете что-нибудь сказать о подсудимом? — спросил наконец судья.</p>
			<p>— Вот, вот! — обрадовался он. — Я ведь компаньон Теннесси, я знаю его почти четыре года, насквозь знаю, как облупленного, и в беде и в счастье с ним был. Не по душе мне некоторые его повадки, что греха таить! Но нет в нем ничего такого, чего бы я не знал, и все его проделки мне известны. И когда вы спрашиваете меня напрямик, как мужчина мужчину: «Знаете ли вы что-нибудь о своем компаньоне?»— то я говорю тоже напрямик, как мужчина мужчине: «Неужто человек может не знать своего компаньона?»</p>
			<p>— И это все, что вы хотели сказать? — нетерпеливо перебил его судья, видимо опасаясь, что чувство юмора настроит суд на более гуманный лад.</p>
			<p>— Все, — ответил Компаньон Теннесси. — Мне против него не пристало говорить. А если рассудить, как было дело… Теннесси понадобились деньги, до зарезу понадобились, а одолжаться у своего старого компаньона он не хочет. Так что же Теннесси делает? Подкарауливает какого-то чужака и разделывается с этим чужаком по-своему. А вы подкарауливаете Теннесси и тоже разделываетесь с ним по-своему. Положение у вас равное. И вот я, как человек рассудительный, спрашиваю вас, джентльмены, а вы тоже люди рассудительные, — так это или не так?</p>
			<p>— Подсудимый, — прорвал его судья, — есть у вас вопросы к этому человеку?</p>
			<p>— Что вы, что вы! — засуетился Компаньон Теннесси. — Я сам по себе пришел. А суть дела вот в чем: Теннесси ни с кем не посчитался — чужаку это дорого обошлось и нашему поселку тоже. Как же будет по-честному? Одни скажут — так, другие — эдак. Вот у меня здесь золота на тысячу семьсот долларов и часы — почти все мое богатство. Вот давайте и разочтемся! — И не успели ему помешать, как он высыпал содержимое саквояжа на стол.</p>
			<p>Одно мгновение жизнь Компаньона Теннесси висела на волоске. Двое-трое вскочили со своих мест, несколько рук потянулось к припрятанному в карманах оружию, и предложение «вышвырнуть оскорбителя в окно» не было исполнено только благодаря тому, что судья предостерегающе поднял руку. Теннесси посмеивался. А компаньон его, по-видимому не замечая общей суматохи, опять утерся платком.</p>
			<p>Когда порядок был восстановлен и Компаньону Теннесси наконец весьма выразительно и красноречиво дали понять, что такое преступление не искупить деньгами, лицо его омрачилось и стало совсем багровым; те, кто стоял рядом с ним, заметили, как задрожала его заскорузлая рука, опиравшаяся о стол. Он начал убирать золото обратно в саквояж, но как-то нерешительно, точно еще не вполне поняв возвышенного чувства справедливости, владевшего трибуналом, и теряясь от мысли, что мало предложил. Потом он обратился к судье со словами: «Я сам по себе пришел, мой компаньон тут ни при чем», — поклонился присяжным и шагнул к выходу, но судья остановил его:</p>
			<p>— Если хотите что-нибудь сказать Теннесси, говорите сейчас.</p>
			<p>Впервые за все время глаза подсудимого встретились с глазами его странного адвоката. Теннесси улыбнулся, показав свои белые зубы, и со словами: «Плохая карта, дружище!»— протянул ему руку. Компаньон Теннесси пожал ее, пробормотав: «Шел мимо, дай, думаю, загляну — послушаю, как тут дела обернутся», — потом добавил, что «вечер душный», снова вытер лицо платком и, не сказав больше ни слова, удалился.</p>
			<p>При жизни эти двое больше не встретились. Неслыханное оскорбление, нанесенное судье Линчу<a type="note" l:href="#FbAutId_1">1</a>, — попытка дать взятку этому фанатичному, слабому, ограниченному, но неподкупному судье — окончательно устранила в сознании этой мифической личности всякие колебания относительно судьбы Теннесси. И на рассвете осужденный под надежным конвоем пошел ей навстречу к вершине Марли-Хилла.</p>
			<p>Как произошла эта встреча, с каким хладнокровием вел себя Теннесси, как он отказался что-либо сказать, насколько исполнители приговора справились со своей задачей — все это, с присовокуплением морали и предостережений на будущее всем злоумышленникам, было в свое время изложено редактором «Глашатая Рыжей Собаки», который находился в числе зрителей на вершине Марли-Хилла, и я с удовольствием отсылаю читателя к его красноречивому отчету. Но прелесть летного утра, сладостная гармония земли, воздуха и неба, пробуждающиеся к жизни вольные леса и горы, ликование обновленной природы и, самое главное, нерушимое спокойствие в вышине не попали на страницы газеты, будучи явлениями малопоучительными для общества. И все же, когда жалкое и безумное деяние свершилось и жизнь с ее надеждами и возможностями покинула тело, повисшее между небом и землей, птицы пели, цветы благоухали, солнце светило так же радостно, как всегда; и весьма возможно, что «Глашатай Рыжей Собаки» был прав.</p>
			<p>Компаньона Теннесси но было в толпе, окружавшей зловещее дерево. Но когда люди стали расходиться, их внимание привлекла неподвижно стоявшая у дороги тележка, запряженная ослом. Подойдя ближе, все узнали почтенную Джинни и двуколку — собственность Компаньона Теннесси, на которой он свозил с участка отработанную породу; а подальше, под каштаном, вытирая пот с лоснящегося лица, сидел и сам хозяин этого выезда. В ответ на чей-то вопрос он сказал, что приехал за покойным, «если не будет возражений». Он никого не торопит — он сегодня не работает и может подождать, покуда джентльмены не кончат своего дела.</p>
			<p>— Если найдутся желающие присутствовать на похоронах, — добавил Компаньон Теннесси, как всегда просто и серьезно, — пусть приходят.</p>
			<p>Возможно, тут заговорило чувство юмора, которым, как я уже отмечал, славился Сэнди-Бар, а возможно, и что-нибудь большее, но две трети зевак сразу приняли приглашение.</p>
			<p>В полдень тело Теннесси передали его компаньону. Когда тележка подъехала к роковому дереву, мы увидели, что на ней стоит продолговатый ящик, очевидно сколоченный из досок промывного желоба и наполовину набитый древесной корой и хвоей. Сама двуколка была украшена ивовыми ветками и благоухающими цветами каштана. Как только тело положили в ящик. Компаньон Теннесси прикрыл его просмоленным брезентом, с серьезным видом взобрался на узенькое сиденье и, поставив ноги на оглобли, стегнул ослицу. Двуколка двинулась с той благопристойной медлительностью, которая была свойственна Джинни даже при менее торжественных обстоятельствах. Провожающие — народ незлобивый — отчасти из любопытства, отчасти ради шутки потянулись кто впереди, кто сзади, кто по бокам. Но оттого ли, что мало-помалу дорога начала суживаться, оттого ли, что в них восторжествовало чувство благопристойности, все они постепенно выстроились парами позади этого убогого катафалка, с виду ничем не отличаясь от обычной похоронной процессии. Джек Фолинсби вначале пытался сделать вид, будто играет похоронный марш на воображаемом тромбоне, но, не встретив сочувствия и одобрения, быстро стушевался, что свидетельствовало об отсутствии в нем дара истинного юмориста, умеющего обходиться без аудитории.</p>
			<p>Дорога проходила Медвежьим каньоном, который ужа был укутан в траурные сумерки и тени. Вдоль нее, вытянувшись гуськом, зарыв мохнатые ноги в красную землю, как индейцы в мокасинах, стояли секвойи, и склоненные ветви их неуклюже посылали гробу свое благословение. Заяц, с перепугу поднявшись на задние лапы и дрожа всем телом, следил за процессией из придорожных зарослей папоротника. Белки скакали по верхушкам деревьев, стараясь получше рассмотреть, что делается внизу; сойки, расправив крылья, неслись впереди них, точно форейторы. Наконец катафалк выехал на окраину Сэнди-Бара и поравнялся с одинокой хижиной Компаньона Теннесси.</p>
			<p>Даже в более веселую минуту это место не могло бы порадовать глаз. Скучный ландшафт, убогое жилье, мерзость запустения вокруг — так вьют свои гнездышки все калифорнийские золотоискатели, а здесь на всем лежала печать какого-то особого уныния и заброшенности. В нескольких шагах от хижины стояла плохонькая изгородь, за которой в недолгие дни супружеского счастья Компаньона Теннесси был садик, теперь заросший папоротником. Подойдя ближе, мы с изумлением увидели, что кучка земли, показавшаяся нам издали свежевскопанной грядкой, была навалена у открытой могилы.</p>
			<p>Двуколка остановилась у изгороди; отклонив предложения помочь ему, Компаньон Теннесси все с тем же спокойным достоинством взвалил самодельный гроб на плечи и сам опустил его в неглубокую могилу. Потом он прибил гвоздями доски, заменившие гробу крышку, стал на маленький холмик рядом с могилой, снял шляпу и неторопливо вытер платком лицо. Все поняли, что он готовится произнести речь, и, разместившись кто на пнях, кто прямо на каменистой земле, ждали, что будет дальше.</p>
			<p>— Когда человек весь день бегал где вздумается, — медленно начал Компаньон Теннесси, — то что ему надо сделать? Да вернуться домой, конечно! А если сам он не может идти, то что должен сделать его лучший друг? Доставить его домой! Так вот и Теннесси бегал где вздумается, а теперь мы доставили его домой. — Он замолчал, поднял с земли кусочек кварца, задумчиво потер его о рукав и продолжал: — Мне не впервой нести Теннесси на спине. Сколько раз, бывало, я тащил его в хижину, когда он и пальцем шевельнуть не мог. Сколько раз мы с Джинни поджидали его на холме и везли домой, когда он и языком не ворочал и меня не узнавал. А вот сегодня это в последний раз. — Он снова замолчал и снова осторожно потер кусочек кварца о рукав. — И, знаете, нелегко это его компаньону. — Он поднял с земли лопату с длинной ручкой. — А теперь, джентльмены, похоронный обряд окончен. За ваше беспокойство премного вам благодарен, и Теннесси тоже вас благодарит.</p>
			<p>Отказавшись от нашей помощи, Компаньон Теннесси повернулся к нам спиной и стал засыпать могилу; после минутного колебания толпа начала постепенно расходиться. Поднявшись на холм, который закрывал Сэнди-Бар, люди оглядывались назад и уверяли, будто отсюда видно Компаньона Теннесси и будто он, кончив свое дело, сидит на могиле, поставив лопату между колен и закрыв лицо красным платком. Впрочем, другие говорили, что на таком расстоянии не отличить его лица от платка, и этот вопрос так и остался неразрешенным.</p>
			<p>Лихорадочное волнение того дня улеглось, но Компаньона Теннесси не забыли. Тайное расследование отвело от него всякие подозрения в сообщничестве с Теннесси и оставило невыясненным только вопрос о состоянии его рассудка. Сэнди-Бар повадился захаживать к нему в хижину и одолевал его своими неуклюжими, но дружескими услугами. Однако с того дня железное здоровье и несокрушимая сила Компаньона Теннесси начали заметно сдавать, и, когда пошли дожди и на каменистой могильной насыпи стали пробиваться тонкие усики травы, он совсем слег.</p>
			<p>Как-то ночью, в бурю, когда сосны у хижины раскачивались на ветру, проводя своими тонкими пальцами по крыше, а снизу доносился рев и плеск вздувшейся реки, Компаньон Теннесси поднял голову с подушки и сказал:</p>
			<p>— Пора идти за Теннесси. Пойду запрягу Джинни. — Он хотел было встать с койки, но человек, приставленный к нему для ухода, удержал его. Сопротивляясь, он все еще продолжал бредить: — Ну, ну, Джинни, стой спокойно, старушка. Темно-то как! Гляди, где тут колея, и про него тоже не забывай. Ведь знаешь, напьется и рухнет поперек дороги. Держи вон к той самой сосне на горе. Стоп! Ну, что я говорил? Вот он, идет сюда — сам идет, трезвый, и лицо светится. Теннесси! Компаньон!</p>
			<p>И тут они встретились.</p>
		</section>
	</body><body name="notes"><title><p>Примечания</p>
		</title>
		<section id="FbAutId_1"><title><p>1</p>
			</title>
			<p>Линч Чарлз — американский плантатор-расист, живший в XVIII веке; суд Линча — расправа над неграми и прогрессивно настроенными белыми без суда и следствия</p>
		</section>
	</body></FictionBook>
