<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Мигглс</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Волжина</last-name>
			</translator>
			<author><last-name>Гарт</last-name><first-name>Брет</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Трое бродяг из Тринидада" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>roland@aldebaran.ru</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2006-03-18">2006-03-18</date>
			<id>F17B8614-254D-4386-B3C4-B1AAB8F82564</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Брет Гарт</p>
			<p>Мигглс</p>
		</title>
		<section><title><empty-line/></title>
			<p>Нас было восемь человек, вместе с кучером. Последние шесть миль — считая с той минуты, как подскакиванье дилижанса на рытвинах все ухудшающейся дороги погубило очередную стихотворную цитату судьи, — никто из нас не проронил ни слова. Рослый человек, сидевший рядом с судьей, заснул, продев руку в раскачивающийся ремень и поникнув на нее головой; вся его обмякшая фигура приняла совершенно беспомощный вид, точно он повесился и веревку перерезали, когда было уже поздно. Француженка на заднем сиденье тоже дремала, но даже в полусне умудрялась сохранять изящество позы и, держа у лба носовой платок, прикрывала им лицо. Дама из Вирджиния-Сити, штат Невада, которая ехала с мужем, давно уже перестала быть сама собой, превратившись в охапку лент, вуалек, шалей и мехов. Кроме грохота колес да стука дождевых капель по крыше, ничего не было слышно. Но вот дилижанс остановился, и до нас донеслись глухие звуки голосов. Наш кучер вел оживленный разговор с кем-то, кто стоял на дороге, — разговор, из которого сквозь шум бури до нас долетали такие обрывки: «мост снесло», «вода поднялась на двадцать футов», «проезда нет». Потом все стихло, и неизвестный прокричал нам свое последнее заклятие:</p>
			<p>— Мигглс! Попытайте там!</p>
			<p>Когда дилижанс медленно завернул, у нас перед глазами промелькнули передние лошади упряжки и всадник, сейчас же скрывшийся за дождевой завесой. И вот мы поехали к Мигглсу.</p>
			<p>Но кто этот Мигглс и где он живет? Наш авторитет — судья — не мог припомнить такого человека, а он знал эти места вдоль и поперек. Пассажир из Невады решил, что Мигглс содержит гостиницу. Словом, нам было известно только одно: разлив преградил путь вверх и вниз по дороге, и Мигглс — сейчас наше единственное прибежище. Еще десять минут барахтанья в лужах извилистого узкого проселка, по которому дилижанс еле двигался, — и мы остановились у задвинутой на засов калитки в каменной ограде или стене футов восьми вышиной. Теперь уже не приходилось сомневаться, что Мигглс здесь и проживает и что никакой гостиницы этот Мигглс не содержит.</p>
			<p>Кучер спрыгнул с козел и толкнул калитку. Она была заперта крепко-накрепко.</p>
			<p>— Мигглс! Эй, Мигглс!</p>
			<p>Молчание.</p>
			<p>— Ми-и-гглс! Эй ты, Мигглс! — продолжал кучер с возрастающей яростью.</p>
			<p>— Мигглси! — воззвал и курьер. — Мигги! Мигг!</p>
			<p>Но бесчувственный Мигглс по-прежнему не подавал голоса. Судья, ухитрившийся наконец опустить окно дилижанса, высунул голову наружу и разразился целым градом вопросов. Если бы на эти вопросы были даны ясные ответы, они, без сомнения, помогли бы разгадать тайну; однако кучер оставил их без внимания, сказав только, что если мы не хотим просидеть в дилижансе всю ночь, то надо вылезать и вместе с ним кликать Мигглса.</p>
			<p>Мы вылезли и принялись взывать к Мигглсу, сначала хором, потом поодиночке. Когда возгласы наши смолкли, ирландец, ехавший на империале, крикнул: «Мей-гелс!»— и все мы рассмеялись. Но кучер зашикал на нас.</p>
			<p>Мы прислушались. К нашему величайшему изумлению, голоса, выкрикивавшие хором «Мигглс»и даже заключительное, сверхпрограммное «Мейгелс», повторились где-то за оградой.</p>
			<p>— Поразительное эхо! — сказал судья.</p>
			<p>— Поразительный прохвост, черт его побери! — рявкнул кучер. — Ну-ка, выходи, Мигглс, покажись! Чего струсил, Мигглс! — продолжал Юба Билл, приплясывая на месте от ярости.</p>
			<p>— Мигглс! — отозвался все тот же голос из-за ограды. — Эй, Мигглс!</p>
			<p>— Послушайте, почтеннейший! Мистер Мигейл! — крикнул судья, по мере сил сглаживая шероховатость этого имени. — Неужели вы способны отказать в гостеприимстве беззащитным женщинам, которые остались без крова в эту суровую ночь? Право же, дорогой сэр… — Но голос его потонул в криках «Мигглс, Мигглс!», завершившихся взрывом хохота.</p>
			<p>Юба Билл решил действовать. Подняв с дороги тяжелый камень, он сбил калитку с петель и вместе с курьером прошел за ограду. Мы последовали за ними. Кругом было пусто. В сгущавшейся тьме мы разобрали, что находимся в саду, — нас обдало брызгами с залитых дождем розовых кустов перед длинной, несуразного вида деревянной постройкой.</p>
			<p>— А вы знаете этого Мигглса? — спросил судья у Юбы Билла.</p>
			<p>— Не знаю и знать не желаю, — отрезал Билл, считавший, что нелюбезный Мигглс наносит в его лице оскорбление компании дилижансов «Пионер».</p>
			<p>— Однако, уважаемый… — запротестовал судья, вспомнив о наглухо запертой калитке.</p>
			<p>— Послушайте-ка, сударь, — язвительнейшим тоном сказал Юба Билл, — может, вы вернетесь в дилижанс и посидите там, пока вас не отрекомендуют хозяину? А я войду. — И он распахнул дверь дома.</p>
			<p>Длинная комната, освещенная из дальнего угла догорающими в широком очаге головешками; какие-то странные обои на стенах, причудливый узор их, мелькнувший в неверных отблесках огня; одинокая фигура в кресле у очага. Все это мы увидели, столпившись в дверях позади кучера и курьера.</p>
			<p>— Здрасте! Это вы и будете Мигглс? — обратился Юба Билл к единственному обитателю комнаты.</p>
			<p>Человек ничего не ответил, даже не шевельнулся. Разгневанный Юба Билл подошел ближе и посветил фонарем ему в лицо. Оно было преждевременно увядшее и морщинистое — лицо с большими глазами, полными той совершенно необъяснимой важности, которую мне приходилось наблюдать у сов. Взгляд этих больших глаз остановился сначала на Билле, потом перешел на фонарь, и незнакомец бессмысленно уставился на его огонек.</p>
			<p>Билл с усилием сдержал себя.</p>
			<p>— Мигглс! Вы что, оглохли? Только немым-то, сделайте одолжение, не прикидывайтесь! — И Юба Билл дернул неподвижную фигуру за плечо.</p>
			<p>Как только он отнял руку, почтенный незнакомец, к нашему ужасу, сразу поник, став как будто вдвое меньше и превратившись в бесформенную охапку одежды.</p>
			<p>— Вот оказия-то! — сказал Билл, смущенно поглядывая на нас и пятясь от кресла.</p>
			<p>Тогда судья выступил вперед и с нашей помощью усадил это беспозвоночное существо в прежней позе. Мы послали Билла с фонарем на разведку около дома — должны же быть поблизости люди, которые присматривают за этим беспомощным человеком, — и столпились около очага. Тем временем судья, вновь обретший свой авторитетный тон и общительность, стал спиной к огню и обратился к нам, точно к присяжным, со следующей речью:</p>
			<p>— Совершенно очевидно, что наш почтенный друг достиг того возраста, который Шекспир уподобляет «желтому, увядшему листу», или же он является жертвой преждевременного угасания всех своих духовных и физических сил. Если это тот самый Мигглс…</p>
			<p>Но тут его речь была прервана возгласами: «Мигглс! Эй, Мигглс! Мигглс! Мигг!» Это имя повторялось на разные лады все тем же голосом, который мы слышали раньше.</p>
			<p>Несколько секунд мы в тревоге смотрели друг на друга. Судья даже поспешил сойти со своего места, так как голос, казалось, шел у него из-за плеча. Однако источник этих звуков был скоро обнаружен: на полочке над очагом сидела большая сорока, погруженная теперь в гробовое молчание, что составляло странный контраст с ее недавней болтливостью. Не оставалось никаких сомнений, что ее-то голос мы и слышали на дороге. Значит, наш друг, сидевший в кресло, был неповинен в этой бесцеремонной выходке. Юба Билл, после безрезультатных поисков снова появившийся в комнате, нехотя выслушал это объяснение и по-прежнему подозрительно поглядывал на беспомощного инвалида. Биллу удалось обнаружить на дворе сарай; поставив туда лошадей, он вернулся к нам, промокший до нитки и настроенный весьма скептически.</p>
			<p>— Тут на десять миль вокруг ни живой души, кроме него. Он, прохвост, прекрасно это знает!</p>
			<p>Но вскоре оказалось, что правда была на стороне большинства. Только Билл перестал ворчать, как мы услышали на крыльце быстрые шаги и шуршанье мокрой юбки. Дверь распахнулась настежь, и, сверкнув белоснежными зубами, с искоркой в карих глазах, без тени чопорности или смущения в комнату вошла молоденькая женщина. Она затворила за собой дверь и, с трудом переводя дух, прислонилась к ней спиной.</p>
			<p>— Прошу прощения. Мигглс — это я.</p>
			<p>Так вот кто такая Мигглс! Большеглазая молоденькая женщина с полной шейкой и стройным станом, женственность которого еще больше подчеркивало промокшее платье из грубой синей материи. Начиная с копны каштановых волос под мужской клеенчатой зюйдвесткой и кончая крохотными ножками, утопающими в тяжелых мужских сапогах, — все в ней было грациозно. Так вот кто такая Мигглс, и эта Мигглс смеется, глядя на нас, веселым, задорным, беззаботным смехом.</p>
			<p>— Понимаете, в чем дело, друзья, — прерывающимся голосом заговорила Мигглс, прижимая к груди маленькую ручку и словно но замечая, что мы не находим слов от неожиданности, а Юба Билл, на лице которого появилось выражение ничем не объяснимого блаженства, стоит совсем обалдевший. — Понимаете, в чем дело: когда вы проезжали мимо нашего дома, я была мили за две отсюда. Думала, вы, может, завернете к нам, и всю дорогу бежала бегом — ведь, кроме Джима, здесь никого нет, и… и… ой, дышать нечем!</p>
			<p>Сорвав с головы зюйдвестку, Мигглс словно невзначай обдала нас брызгами, поправила волосы, уронила при этом две шпильки, рассмеялась и, сев рядом с Биллом, сложила руки на коленях.</p>
			<p>Судья первый пришел в себя и отпустил ей высокопарный комплимент.</p>
			<p>— Будьте так добры, поднимите мои шпильки, — степенно проговорила Мигглс. Несколько пар рук с готовностью пришли в движение, и шпильки были возвращены их очаровательной владелице.</p>
			<p>Мигглс прошла в другой конец комнаты и пристально вгляделась в лицо больного. Его глаза ответили ей таким взглядом, какого мы у него еще не примечали. Казалось, жизнь и мысль затеплились в этом изможденном лице. Мигглс опять рассмеялась — удивительно красноречив был ее смех — и снова блеснула в нашу сторону черными глазками и белоснежными зубами.</p>
			<p>— Этот человек, пораженный тяжким недугом, это… — нерешительно начал судья.</p>
			<p>— Это Джим, — сказала Мигглс.</p>
			<p>— Ваш отец?</p>
			<p>— Нет.</p>
			<p>— Брат?</p>
			<p>— Нет.</p>
			<p>— Муж?</p>
			<p>Мигглс метнула быстрый вызывающий взгляд в сторону двух наших спутниц, которые, как видно, не разделяли восторга мужчин, и повторила серьезным тоном:</p>
			<p>— Нет, это Джим.</p>
			<p>Наступило неловкое молчание. Наши спутницы ближе придвинулись друг к дружке, супруг невадской дамы с отсутствующим видом уставился на огонь, рослый пассажир погрузился в самосозерцание, видимо надеясь обрести в эту трудную минуту моральную опору в глубинах собственной души. И вдруг тишину нарушил заразительный смех Мигглс.</p>
			<p>— Слушайте! — живо сказала она. — Да вы, должно быть, проголодались! Кто мне поможет приготовить ужин?</p>
			<p>В добровольцах недостатка не было. Не прошло и двух-трех минут, как Юба Билл, точно Калибан, уже таскал дрова для этой Миранды<a type="note" l:href="#FbAutId_1">note 1</a>, курьер молол кофе на крыльце, на мою долю выпала ответственная задача нарезать копченую грудинку, а судья никого не оставлял без своих благодушных и пространных советов. И когда Мигглс с помощью того же судьи и нашего «палубного пассажира»— ирландца — накрыла на стол, пустив в дело всю посуду, какая была в доме, мы совсем развеселились наперекор дождю, стучавшему в окно, ветру, завывавшему в трубе, наперекор двум нашим дамам, которые перешептывались в углу, и сороке, скрипучим голосом передразнивавшей их беседу. При свете яркого огня мы разглядели, что стены комнаты оклеены страницами из иллюстрированных журналов, подобранными с чисто женским вкусом и пониманием дела. Под мебель были приспособлены свечные и упаковочные ящики, покрытые веселеньким ситцем или шкурами. В качестве кресла, в котором лежал беспомощный Джим, был остроумно использован бочонок из-под муки. В убранстве этой длинной низкой комнаты чувствовались хозяйские заботы и даже любовь к прекрасному.</p>
			<p>Ужин оказался чудом кулинарного искусства. Больше того, за столом главным образом благодаря редкому такту Мигглс не умолкал приятный разговор; взяв на себя обязанность направлять и поддерживать беседу, она сама задавала все вопросы с такой непринужденностью, что это исключало всякую возможность заподозрить ее в желании что-нибудь скрыть от нас. И мы говорили о себе, о своих намерениях, о путешествии, погоде, друг о друге — обо всем, кроме нашего хозяина и хозяйки. Надо признаться, что речь Мигглс не отличалась ни изысканностью, ни грамматической правильностью; по временам в ней проскальзывали словечки, употребление коих обычно считается привилегией нашего пола. Но когда Мигглс произносила их, ее глаза и зубы сверкали и комнату оглашал смех, ее смех — чистосердечный, простодушный, от которого словно все вокруг становилось лучше и чище.</p>
			<p>Во время ужина за дверью вдруг послышался шорох, точно кто-то большой и неуклюжий терся о стену дома. Шорох сменили царапанье и сопение уже у самого порога.</p>
			<p>— Это Хоакин, — сказала Мигглс в ответ на наши вопросительные взгляды. — Хотите взглянуть на него?</p>
			<p>Не успели мы ответить, как она отворила дверь, и перед нами предстал медвежонок-гризли, который немедленно поднялся на задние лапы, протянул передние, как заправский попрошайка, и, нежно поглядев на Мигглс, стал сразу похож на Юбу Билла.</p>
			<p>— Это мой верный сторож, — пояснила Мигглс. — Да нет, он не кусается! — добавила она, видя, как обе дамы вспорхнули со своих мест. — Ведь правда, косолапый? (Последнее относилось непосредственно к умному Хоакину.)</p>
			<p>— Откровенно говоря, друзья, — продолжала Мигглс, накормив эту Ursa Minor<a type="note" l:href="#FbAutId_2">note 2</a> и закрыв за ней дверь, — вам здорово повезло, что Хоакина не было поблизости, когда вы подъезжали к дому.</p>
			<p>— А где же он был? — спросил судья.</p>
			<p>— При мне, — ответила Мигглс. — Он ходит за мной по пятам, все равно как человек.</p>
			<p>Несколько минут мы молчали, прислушиваясь к завыванию ветра. Может быть, всем нам представилась одна и та же картина: Мигглс идет по лесу под дождем, а рядом с ней — ее свирепый страж. Судья, помнится, сказал что-то насчет Уны и ее льва<a type="note" l:href="#FbAutId_3">note 3</a>. Мигглс приняла этот комплимент, как и предыдущие, со спокойным достоинством. Не знаю, на самом ли деле она не замечала нашего восхищения, во всяком случае, обожающие взгляды Юбы Билла трудно было не заметить, но простота ее манер не допускала мысли о делении человечества на сильный и слабый пол, что чрезвычайно обижало более юных членов нашей компании.</p>
			<p>Эпизод с медвежонком не поднял Мигглс в глазах наших дам. Больше того, лишь только ужин кончился, от них повеяло таким холодом, перед которым оказались бессильны даже сосновые ветви, возложенные Юбой Биллом на очаг, как на жертвенник. Мигглс почувствовала это и, объявив вдруг, что всем пора «на боковую», предложила проводить дам в соседнюю комнату, где для них были приготовлены постели.</p>
			<p>— А уж вам, друзья, придется разбить лагерь здесь, у очага, — добавила она, — другой комнаты у меня нет.</p>
			<p>Наш пол — разумеется, уважаемый сэр, я имею в виду более сильную половину рода человеческого — обычно застрахован от обвинений в любопытстве и любви к сплетням. Однако я вынужден сказать, что не успела Мигглс закрыть за собой дверь, как мы сбились в кучку и начали перешептываться, хихикать, ухмыляться, высказывать различные подозрения, предположения и тысячи всевозможных догадок насчет нашей очаровательной хозяйки и странного хозяина. Боюсь даже, что мы потревожили несчастного паралитика, который восседал среди нас в кресле эдаким безгласным Мемноном<a type="note" l:href="#FbAutId_4">note 4</a> и невозмутимо, точно дух прошлых времен, взирал своими безжизненными глазами на нашу мирскую суету. В самый разгар споров дверь открылась, и Мигглс снова вошла в комнату.</p>
			<p>Но это была уже не та Мигглс, которая два-три часа назад ослепила нас своим появлением. С одеялом в руках, она в нерешительности остановилась на пороге, потупилась, и мы сразу почувствовали, что ее пленительная простота и смелость остались где-то там, позади. Войдя в комнату, она придвинула к креслу низкую скамейку, села, набросила одеяло на плечи и сказала:</p>
			<p>— Если это вам не помешает, я останусь здесь, больше мне негде. — Потом взяла морщинистую руку паралитика и отвернулась к потухающему очагу. Мы почувствовали, что это — только начало откровенного разговора, и, устыдившись своего недавнего любопытства, промолчали. Дождь все еще барабанил по крыше, порывы ветра долетали в очаг, сдувая пепел с углей. Но вот, лишь только стихии на минуту умолкли, Мигглс подняла голову, откинула волосы со лба и, повернувшись к нам, спросила:</p>
			<p>— Кто-нибудь из вас меня знает?</p>
			<p>Ответа не последовало.</p>
			<p>Ну-ка, припомните! Я жила в Мэрисвилле в пятьдесят третьем году. Меня там все знали, да это и не удивительно. До того как поселиться с Джимом, я держала салун «Полька». С тех пор прошло шесть лет. Должно быть, я порядком изменилась.</p>
			<p>Мигглс, вероятно, смутило то, что никто ее не узнал. Она отвернулась к огню и, помолчав несколько секунд, снова заговорила, но уже гораздо торопливее:</p>
			<p>Я думала, кто-нибудь из вас меня вспомнит. Ну что ж, не беда! Я вот что хотела сказать: Джим, — она взяла его руку в свои, — уж он-то меня знал хорошо, он потратил на меня уйму денег. Наверно, все, какие у него только были. И вот как-то раз — этой зимой будет шесть лет с того дня — Джим пришел в мою комнату за стойкой, сел на диван, вот как он сейчас сидит в кресле, и больше без чужой помощи не шевельнулся. Расшибло его сразу он так и не понял, какая с ним стряслась беда. Доктора говорили: это расплата за прошлое — ведь он жил весело, себя не берег… Говорили, ему уж не поправиться и долго не протянуть, советовали отправить его в больницу во Фриско, кому, мол, такой нужен? Ведь он как малый ребенок и таким останется навсегда. А я слушала их, слушала и сказала: «Нет!» Сама не знаю почему — может, глаза Джима так на меня подействовали, а может, потому, что у меня никогда не было ребенка. В средствах я тогда не стеснялась, гостей было много — господа вроде вас ко мне захаживали. Ну, продала я свой салун, купила вот этот домишко, потому что он в стороне от дороги, и привезла своего ребенка сюда.</p>
			<p>Рассказывая все это, Мигглс с чисто женским чутьем и тактом постепенно меняла положение, чтобы безгласная фигура паралитика оказалась между ней и слушателями, и, прячась в тени, точно выставляла напоказ немое оправдание своего поступка. И неподвижный, бесчувственный человек встал на ее защиту; жалкий, раздавленный божьим гневом, он простирал над ней невидимую руку.</p>
			<p>Скрываясь в темноте, но все еще держа его за руку, Мигглс продолжала:</p>
			<p>— Не сразу я здесь притерпелась, ведь раньше вокруг меня всегда было много народу, всегда было весело. Помощницу я найти не могла, а мужчинам не доверяла. Но все-таки мы с Джимом постепенно обжились на новом месте — что нужно, выписываем из Норт-Форка, а иногда здешние индейцы помогают. Изредка наезжает к нам доктор из Сакраменто. Приедет и спросит: «Ну, как наш ребенок, Мигглс?»— это он Джима так зовет, — а на прощание всегда скажет: «Молодчина вы, Мигглс, да хранит вас господь!»И после этого мне здесь не так одиноко. А последний раз он уже собрался уходить и вдруг говорит: «Знаете, Мигглс, ваш ребенок скоро вырастет, станет взрослым мужчиной, гордостью своей матери, только не здесь, Мигглс, только не здесь!»И ушел такой грустный… — Тут и голос и головка Мигглс совсем скрылись в темноте.</p>
			<p>— Здешний народ очень добрый, — продолжала она, помолчав, и снова пододвинулась к свету. — Мужчины из Норт-Форка первое время слонялись вокруг да около, но скоро поняли, что никому они тут не нужны, а женщины — чуткие: не показываются. Сначала мне было очень одиноко, но летом я набрела в лесу на Хоакина, еще совсем маленького, научила его служить, просить подачку. Потом у меня есть Полли — это сорока, — она знает столько всяких штучек, с ней не соскучишься по вечерам. И теперь мне не кажется, что я здесь единственное живое существо. А Джим… — Мигглс рассмеялась своим прежним смехом и еще ближе подсела к очагу. — Джим… да вы даже представить себе не можете, сколько он всего понимает, — а ведь так болен! Иной раз принесешь домой цветы, и он смотрит на них, будто и вправду знает, что это такое. А когда мы сидим одни, я читаю ему вслух вот то, что у нас на стенах. Господи боже! — Мигглс весело рассмеялась. — За эту зиму я прочитала ему целую стену сверху донизу. Такого охотника послушать чтение и не найдешь больше!</p>
			<p>— А почему, — спросил судья, — почему бы вам не выйти замуж за этого человека, которому вы посвятили свою молодость?</p>
			<p>— Да видите ли… — ответила Мигглс, — пожалуй, нехорошо это будет — воспользоваться его беспомощным состоянием. А потом, если мы станем мужем и женой, тогда то, что я сейчас делаю добровольно, я должна буду делать по обязанности.</p>
			<p>— Но вы еще молоды и хороши собой…</p>
			<p>— Время позднее, — сдержанно сказала Мигглс, — укладывайтесь лучше спать. Спокойной ночи, друзья! — И, закутавшись в одеяло, она легла рядом с креслом Джима, положила голову на скамеечку, подставленную ему под ноги, и затихла.</p>
			<p>Огонь в очаге медленно угасал. Не говоря ни слова, мы разобрали свои одеяла, и скоро в длинной низкой комнате ничего не стало слышно, кроме стука дождя по крыше и тяжелого дыхания спящих.</p>
			<p>Начинало светать, когда я проснулся от беспокойного сна. Буря стихла, звезды светили ярко, и в незакрытое ставнями окно, поднимаясь из-за величавых сосен, смотрела полная луна. С бесконечным состраданием коснулась она лучом жалкой фигуры в кресле и залила мерцающим потоком голову женщины, чьи волосы, словно в трогательной старой легенде, окутывали ноги того, кто был дорог ей. Луна наделила поэтичностью даже неуклюжего Юбу Билла, который, опираясь на локоть и тараща по сторонам глаза, лежал, исполненный терпения, между больным и своими пассажирами. Потом я опять задремал и проснулся, когда уже было утро и Юба Билл, стоя надо мной, кричал так, что в ушах звенело:</p>
			<p>— Отчаливаем!</p>
			<p>На столе нас ждал кофе, но Мигглс нигде не было видно. Мы бродили около дома и долго еще мешкали с отъездом, хотя лошади уже были запряжены. Мигглс не появлялась. Она, видимо, хотела избежать прощания и предоставила нам удалиться тем же порядком, каким мы появились. Мы помогли нашим спутницам залезть в дилижанс, вернулись в дом и торжественно попрощались с Джимом, усаживая его в прежней позе после каждого рукопожатия. Потом оглядели в последний раз длинную низкую комнату, скамеечку, на которой вчера сидела Мигглс, и не спеша заняли места в дилижансе. Бич щелкнул, и мы тронулись в путь!</p>
			<p>Но как только перед нами показался широкий тракт, Билл ловкой рукой на всем ходу осадил шестерку лошадей, и дилижанс круто остановился. На пригорке у самой дороги стояла Мигглс, волосы ее развевались по ветру глаза сверкали, в руке белел носовой платок, ослепительная улыбка слала нам последнее прости. Мы замахали шляпами ей в ответ. А потом Юба Билл, словно испугавшись этого обольстительного видения, яростно взмахнул кнутом, и мы дружно откинулись на сиденья.</p>
			<p>До самого Норт-Форка никто из нас не проронил ни слова. Дилижанс остановился у «Индепенденс-Хауза». Во главе с судьей мы вошли в бар и в строгом молчании расположились у стойки.</p>
			<p>Полны ли ваши стаканы, джентльмены? — спросил судья, торжественно снимая свой белый цилиндр.</p>
			<p>Стаканы были полны.</p>
			<p>Итак, за здоровье Мигглс, да благословит ее бог!</p>
			<p>Быть может, бог и благословил ее. Кто знает?</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>персонажи пьесы В.Шекспира «Буря»: Калибан — раб, уродливый полудикарь; Миранда — дочь герцога, красавица; здесь Юба Билл уподоблен Калибану, который прислуживает Миранде, плененный ее красотой</p>
		</section>
		<section id="FbAutId_2"><title><p>Note2</p>
			</title>
			<p>Малая Медведица (лат.)</p>
		</section>
		<section id="FbAutId_3"><title><p>Note3</p>
			</title>
			<p>Уна — персонаж поэмы «Королева фей» английского поэта XVI века Эдмунда Спенсера; Уну — Истину — сопровождает лев, символизирующий Рассудок</p>
		</section>
		<section id="FbAutId_4"><title><p>Note4</p>
			</title>
			<p>в греческой мифологии — царь Эфиопии, союзник троянцев в Троянской войне; воздвиг в Фивах храм, перед которым возвышались две огромные статуи; одну из них считали изображением Мемнона; поврежденная во время землетрясения, статуя — очевидно, от нагревания — стала издавать на рассвете звук, который воспринимался как приветствие; после реставрации звук прекратился, Мемнон как бы онемел; здесь: Джим после болезни стал неподвижен и нем, т.е. уподобился безгласному Мемнону</p>
		</section>
	</body></FictionBook>
