<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Монте-Флетская пастораль</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Волжин</last-name>
			</translator>
			<author><last-name>Гарт</last-name><first-name>Брет</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Трое бродяг из Тринидада" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>roland@aldebaran.ru</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2006-03-19">2006-03-19</date>
			<id>50BE8676-25B2-433A-9A13-0F93EB3A7B73</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Брет Гарт</p>
			<p>Монте-Флетская пастораль</p>
			<p>(Как старик Планкет ездил домой)</p>
		</title>
		<section><title><empty-line/></title>
			<p>Все мы очень его любили. Даже после того как он окончательно запутал дела компании «Дружба», не нашлось человека, который не посочувствовал бы ему, хотя многие из нас сами были пайщиками и оказались в числе потерпевших. Помню, кузнец так разошелся, что заявил:</p>
			<p>— А тех, кто взвалил старику на плечи такую ответственность, надо попросту линчевать!</p>
			<p>Но кузнец пайщиком не был, и к его словам отнеслись как к вполне извинительному чудачеству отзывчивой и широкой натуры, на которое, принимая во внимание могучее телосложение кузнеца, приходилось смотреть сквозь пальцы. Так по крайней мере сказал кто-то из нас. Однако все мы жалели, что несчастье расстроит заветную мечту старика «съездить домой». Как-никак он собирался «домой» уже десять лет. Сборы начались через полгода после его появления в Монте-Флете. Это тянулось из года в год: он поедет, как только пройдут первые дожди. Поедет сразу же после дождливого сезона. Поедет, как только кончит рубить лес на Оленьей горе, как только откроет золотую жилу на холме Эврика, как только можно будет выгонять скот на Даус-Флет, как только компания «Дружба» выплатит первые дивиденды<a type="note" l:href="#FbAutId_1">1</a>, как только проведут выборы, как только придет ответ от жены. Но годы проходили, весенние дожди начинались и кончались, лес на Оленьей горе вырубили дочиста, выгон на Даус-Флете поблек и высох, холм Эврика расстался со своим золотом и разорил владельца, первые дивиденды компании «Дружба» выплатили из имущества пайщиков, в Монте-Флете были выбраны новые представители власти, жена писала и все звала его, а старик Планкет по-прежнему оставался в поселке.</p>
			<p>Впрочем, справедливости ради следует уточнить, что попытки к отъезду предпринимались. Пять лет назад старик Планкет распрощался с Монте-Хиллом, обменявшись со всеми горячими рукопожатиями. Но дальше ближайшего городка он так и не двинулся. Там ему всучили гнедую кобылу в обмен на буланого жеребца, на котором он уехал, и эта сделка не замедлила открыть его пылкому воображению необъятные, заманчивые просторы будущих спекуляций.</p>
			<p>Спустя несколько дней Эбнер Дин получил письмо, в котором старик Планкет сообщал, что едет в Висалию покупать лошадей.</p>
			<p>«Я весьма удовлетворен, — писал он со свойственной его письмам высокопарностью, — я весьма удовлетворен тем обстоятельством, что мы наконец-то добрались до истинных богатств Калифорнии. Когда-нибудь весь мир будет взирать на Даус-Флет как на коннозаводческий центр. Ввиду серьезности предприятия я отложил свой отъезд на месяц». Прошло целых два месяца, прежде чем старик вернулся к нам с пустыми карманами. Через полгода он уже скопил денег на поездку в Восточные штаты и на этот раз доехал до самого Сан-Франциско.</p>
			<p>У меня сохранилось письмо, полученное через два-три дня после его приезда в Сан-Франциско, и я позволю себе привести оттуда несколько строк: «Как вы уже знаете, друг мой, я всегда считал, что искусство игры в покер, который несправедливо приравнивают к азартным играм, пока что переживает в Калифорнии свой младенческий возраст. Я не раз задумывался над тем, нельзя ли изобрести совершенную систему, следуя которой умный человек сумеет извлекать из покера постоянную прибыль? Эту систему я пока что не могу вам открыть, но я не уеду из города, не доведя ее до совершенства». Очевидно, Планкет достиг своей дели, ибо он вернулся в Монте-Флот с двумя долларами и тридцатью пятью центами в кармане — это было все, что осталось от его капитала после применения усовершенствованной системы игры в покер.</p>
			<p>Съездить домой ему удалось только в 1868 году. Он отправился сухим путем, через весь материк, заявив, что этот путь представляет большие возможности для открытия неизведанных богатств страны. Последнее его письмо было получено из Вирджиния-Сити. В отлучке он находился три года. И вот, по прошествии этих трех лет, однажды жарким летним вечером наш старик Планкет, убеленный пылью и годами, вылез из уингдэмского дилижанса. В том, как он поздоровался со всеми, чувствовалась некоторая сдержанность, несвойственная ему, прежде такому разговорчивому; нам, впрочем, эта новая черта в его характере как-то не очень понравилась.</p>
			<p>Первые дни Планкет помалкивал о свой поездке и только запальчиво повторял, что он «всегда собирался съездить домой — вот и съездил». Потом он стал разговорчивее, в весьма критических тонах отзывался о нравах и обычаях Нью-Йорка и Бостона, осуждал изменения в общественной жизни, происшедшие там за время его отсутствия, и, помнится, особенно нападал на то, что казалось ему «распущенностью, которая неизбежно сопутствует высшим ступеням цивилизации». Дальше — больше: последовали смутные намеки на развращенность высших кругов общества Восточных штатов, и, наконец, покрывало с Нью-Йорка было сорвано, а неприглядная картина тамошнего беспутства описана такими яркими красками, что я до сих пор содрогаюсь при одном воспоминании об этих рассказах. Как выяснилось из них, злоупотребление спиртными напитками вошло в обычай у самых блистательных дам города; безнравственность, которой он даже не решался дать точное название, губила изысканнейших представителей обоего пола; скаредность и алчность были самые распространенные пороки богачей.</p>
			<p>— Я всегда говорил, — продолжал старик Планкет, — что разврат гнездится там, где царствует роскошь и властвуют деньги и где капитал идет на все, что угодно, только не на разработку естественных богатств нашей страны. Благодарю вас, мне, пожалуйста, не разбавляйте!</p>
			<p>Весьма возможно, что кое-что из этих прискорбных сведений просочилось в местную печать. Мне вспоминается передовая статья в газете «Страж Монте-Флета» под заглавием «Восток выдохся», в которой весьма пространно описывался ужасающий упадок нравов Нью-Йорка и Новой Англии, а Калифорния рекомендовалась как место, где можно обрести спасение в непосредственной близости к природе. «Может быть, нам следует добавить, — писал» Страж «, — что состоятельным людям, приезжающим с Востока, самые блестящие возможности предоставляет округ Калаверас».</p>
			<p>Под конец Планкет заговорил о своей семье. Дочь, которую он оставил ребенком, выросла красавицей; сын уже перерос отца, и, когда они вздумали в шутку помериться силами, «этот мошенник»— притворно ворчливый голос рассказчика прерывался от чувства отцовской гордости — дважды положил своего любящего родителя на обе лопатки. Но самое значительное место в его рассказах отводилось дочери. Поощренный, по всей вероятности, явным интересом, который проявляло мужское население Монте-Флета к женской красоте, он долго распространялся о достоинствах и прелестях своей дочки и, наконец, на погибель слушателям показал фотографию очень хорошенькой девушки. Описание первой встречи с ней было настолько своеобразно, что я попытаюсь передать его здесь дословно, хотя речь Планкета не отличалась той обдуманностью выражений и тем изяществом слога, которые характеризовали его эпистолярный стиль.</p>
			<p>— Понимаете ли, братцы, в чем дело, — говорил он, — по моему мнению, человек должен узнавать свою кровь и плоть чутьем. Десять лет прошло, как я не виделся с моей Мелинди, а она была тогда семилетней крошкой — вот такая маленькая. И по приезде в Нью-Йорк, как вы думаете, что я сделал? Заявился прямо домой, как в таких случаях полагается, и спросил жену и дочь?</p>
			<p>Нет, сэр! Я переоделся разносчиком — да, сэр, разносчиком! — и позвонил к ним. Слуга открывает дверь, а я — соображаете, в чем дело? — предлагаю показать хозяйкам кое-что из галантереи. Вдруг слышу сверху, с лестницы, чей-то голос: «Ничего не нужно, гоните его прочь!»— «Тонкие кружева, сударыня, контрабандный товар», — а сам смотрю наверх. А оттуда отвечают: «Убирайся вон, мошенник!»Я, братцы, сразу узнал голос жены, вернее верного, тут и чутья не нужно, и говорю: «Может, барышни себе что-нибудь выберут?»А жена: «Ты разве не слышал, что тебе было сказано?»И прямо на меня и выскочила. Ну, тут я живо убрался. Ведь вот, братцы, мы с моей старухой уже десять лет не виделись, а стоило только ей налететь на меня, и я давай бог ноги!</p>
			<p>Планкет произносил эту речь у стойки — его обычное местонахождение, — но при последних словах он повернулся боком к слушателям и окинул их грозным взором, который возымел свое действие. Те, кто проявлял некоторые признаки скептицизма или отсутствие интереса, сразу же сделали вид, что слушают его рассказ с увлечением и любопытством.</p>
			<p>— Ну-с, дня два я слонялся вокруг да около и наконец узнал, что на следующей неделе рождение Мелинди и гостей будет тьма-тьмущая. Такой прием закатили, я вам скажу, просто чудо! Цветов — полно, весь дом сияет огнями, слуги так и бегают взад и вперед, угощенье, прохладительные напитки, закуски…</p>
			<p>— Дядя Джо!</p>
			<p>— Ну?</p>
			<p>— А откуда у них такие деньги?</p>
			<p>Планкет смерил вопрошающего суровым взглядом.</p>
			<p>— Я всегда говорил, — медленно ответил он, — что как только соберусь домой, то непременно пошлю наперед чек на десять тысяч долларов. Я всегда так говорил. А? Что? Ведь говорил, что поеду домой — вот и съездил, так ведь? Ну?</p>
			<p>Была ли его логика необычайно убедительной, взяло ли верх желание дослушать рассказ до конца, но Планкета больше не перебивали. К нему быстро вернулось хорошее расположение духа, и, посмеиваясь себе под нос, он принялся рассказывать дальше.</p>
			<p>— Пошел я в самый большой ювелирный магазин, купил бриллиантовые серьги, сунул их в карман и отправился домой. Открывает мне дверь молодчик, на вид этакая, понимаете ли, помесь лакея с проповедником, и спрашивает: «Как прикажете доложить?»Я говорю: «Скисикс». Провел он меня в гостиную, и через несколько минут вплывает туда моя жена. «Простите, говорит, я что-то не припомню такой фамилий». Держится вежливо, потому что я нацепил на себя рыжий парик и бакенбарды. «Из Калифорнии, приятель вашего мужа, сударыня, привез подарок вашей дочке, мисс…»— будто забыл, как ее зовут. Вдруг слышу чей-то голос: «Нас, папаша, на эту удочку не поймаешь! — И выходит моя Мелинди. — Тоже, нашел как обманывать, забыл, видите ли, имя родной дочери! Ну, здравствуй, старина!»И с этими словами срывает она с меня парик, бакенбарды и кидается мне на шею. Чутье, сэр, вот что значит чутье!</p>
			<p>Поощренный взрывом смеха, которым было встречено описание дочерних чувств Мелинди, старик Планкет повторил ее слова уже с некоторым добавлением и захохотал громче всех, а потом весь вечер снова принимался довольно бессвязно рассказывать эту историю с самого начала.</p>
			<p>И так в разное время, в разных местах — а преимущественно в салунах — рассказывал нам монте-флетский Улисс<a type="note" l:href="#FbAutId_2">2</a> о своих странствованиях. В этих рассказах встречались кое-какие несообразности, слишком много внимания в них уделялось деталям, иногда менялись и персонажи и место действия, раз или два повествование получило совершенно другой конец. Однако тот факт, что Планкет ездил навестить жену и детей, оставался неизменным.</p>
			<p>Разумеется, среди таких скептиков, как скептики Монте-Флета, — в обществе, привыкшем загораться надеждой, которая редко осуществлялась в действительности, в обществе, где, пользуясь местным выражением, чаще, чем в других приисковых поселках, «копали золото, а натыкались на обманку», — россказням старика Планкета не очень-то верили. Исключение составлял только один человек — Генри Йорк из Сэнди-Бара. Это он был самым внимательным слушателем Планкета; это его тощий кошелек сплошь и рядом финансировал безрассудные спекуляции Планкета; это ему чаще, чем другим приходилось выслушивать описание чар Мелинди; это он взял у старика ее фотографию, и он же, сидя однажды вечером у себя в хижине перед очагом, до тех пор целовал эту фотографию, пока его приятное, добродушное лицо не покраснело до корней волос.</p>
			<p>Монте-Флет утопал в пыли. Долгий засушливый сезон всюду оставил свои следы; умирающее лето устлало землю слоем красного праха по колено глубиной, и его предсмертный вздох поднял красные клубы пыли над дорогами. Запорошенные этой пылью тополя и ольховник вдоль реки словно заржавели, и казалось, что корни их, вместо того чтобы уходить в землю, растут прямо из воздуха; камни в руслах пересохших ручьев белели, точно кости, разбросанные по долине смерти. Заходящее в пыли солнце окрашивало склоны гор тусклым медным светом; над вулканами далекого побережья то и дело появлялось зловещее неровное сияние; из горевшего на холме леса тянуло едким смолистым дымом, от которого у жителей Монте-Флета слезились глаза и перехватывало дыхание; свирепый ветер, гнавший перед собой все, что попадалось ему на пути, — в том числе и лето, вялое, как опавший лист, — бушевал вдоль отрогов Сьерры, заставляя людей прятаться по хижинам, и грозил им в окна посиневшим кулаком.</p>
			<p>В такие вечера — ведь пыль до некоторой степени тормозила движение колесницы прогресса в Монте-Флете — многие обитатели поселка волей-неволей собирались в сверкающем позолотой баре отеля «Мокелумне», поплевывали на раскаленную печь, спасавшую их, бедных овечек, от холодного ветра, и ждали, когда начнутся дожди.</p>
			<p>В ожидании этого явления природы были испробованы все известные в Монте-Флете способы скоротать время, но поскольку они не отличались разнообразием и сводились главным образом к общедоступным шуткам, именующимся «разыгрыванием», за последнее время даже эта забава приняла форму солидного делового занятия. Томми Рой, убивший целых два часа на то, чтобы вырыть около своей двери яму, куда за вечер случайно попало несколько его приятелей, сидел с разочарованным и скучающим видом; четверо солидных граждан, под видом грабителей остановивших на дороге в Уингдэм окружного казначея, уже на следующее утро потеряли вкус к своей проделке; единственные в Монте-Флете врач и адвокат, участвовавшие в коварном заговоре против шерифа округа Калаверас, которому подсунули на подпись приговор о высылке из здешних мест медведя-гризли, представленного властям под псевдонимом майора Урсуса<a type="note" l:href="#FbAutId_3">3</a>, ходили с видом усталым и отрешенным от всего земного. Даже редактор монте-флетского «Стража», написавший в то утро для развлечения подписчиков из Восточных штатов блистательный отчет о битве с каким-то индейским племенем, — даже он казался сумрачным и истомленным. И наконец, когда Эбнер Дин, только что вернувшийся из Сан-Франциско, вошел в бар и ему задали, как водится, совершенно невинные на первый взгляд вопросы, на которые он ответил, не подозревая ловушки, и был втянут в беседу, навлекшую позор и унижение на его голову, никого это не развеселило, а сам Эбнер, хоть и оказался потерпевшим, сумел сохранить невозмутимость. Повернувшись как ни в чем не бывало к своим мучителям, он сказал:</p>
			<p>— У меня найдется кое-что посмешнее. Старика Планкета все знают?</p>
			<p>Присутствующие, как по команде, разом плюнули на печку и утвердительно кивнули.</p>
			<p>— Помните, он три года назад ездил домой?</p>
			<p>Двое-трое сняли ноги со спинок стульев, а один человек ответил:</p>
			<p>— Да.</p>
			<p>— И хорошо погостил там?</p>
			<p>Все неуверенно покосились на того, кто сказал «да», а он, вынужденный принять на себя тяжелое бремя и ответственность, через силу улыбнулся, сказал «да» еще раз и перевел дух.</p>
			<p>— Повидался с женой и дочкой, — а дочка у него красавица? — продолжал осторожно расспрашивать Эбнер Дин.</p>
			<p>— Да, — упрямо ответил все тот же человек.</p>
			<p>— Может быть, вы и фотографию ее видели? — На этот раз голос Эбнера Дина прозвучал более уверенно.</p>
			<p>Упрямец с беспомощным видом огляделся по сторонам, ища поддержки. Двое-трое соседей, только что поощрявшие его взглядами, теперь без зазрения совести стали равнодушно смотреть в другую сторону. Генри Йорк слегка покраснел и потупил свои карие глаза. Человек, говоривший «да», замялся, а потом с деланной улыбкой, которая должна была показать всем, что ему отлично известна цель этого допроса и он сам, будучи в прекрасном настроении, тоже решил пошутить, снова сказал «да».</p>
			<p>— Послал домой… дайте-ка вспомнить… десять тысяч долларов. Так ведь, кажется? — продолжал Эбнер Дин.</p>
			<p>— Да, — упорствовал тот с прежней улыбкой.</p>
			<p>— Все правильно, — спокойно заключил Эбнер. — Но дело-то в том, что он и не думал ездить домой, и духу его там не было.</p>
			<p>Все уставились на Эбнера с неподдельным удивлением и любопытством, а он продолжал свой рассказ нарочито спокойно и лениво:</p>
			<p>— Так вот, слушайте. Я повстречал во Фриско одного человека, который все эти три года прожил вместе с Планкетом в Соноре. Ваш старик разводил там то ли овец, то ли рогатый скот, то ли спекулировал, причем без единого цента в кармане. А отсюда следует, что этот ваш Планкет с сорок девятого года ни шагу не сделал на восток от Скалистых гор.</p>
			<p>Взрыв смеха, на который Эбнер Дин был вправе рассчитывать, действительно раздался, но в этом смехе слышались презрительные, злые нотки. Слушатели негодовали. Впервые они почувствовали, что надо знать меру и в шутках. Надувательство, которое тянулось полгода и набрасывало тень на прозорливость обитателей Монте-Флета, заслуживало сурового наказания. Планкету, конечно, никто не верил, но мысль о том, что в соседних поселках могли поверить, будто они поверили ему, наполняла их сердца горечью и злобой. Адвокат посоветовал притянуть Планкета к суду за вымогательство; врач, оказывается, давно уже замечал у старика признаки затемнения рассудка и теперь заявил, что не мешало бы посадить его в сумасшедший дом. Четверо видных коммерсантов потребовали в интересах местной торговли принять по отношению к обманщику решительные меры. В самый разгар этих горячих и сердитых споров дверь медленно отворилась, и в бар, пошатываясь, вошел старик Планкет.</p>
			<p>За последние полгода он сильно изменился. Волосы у него стали какие-то желтовато-пыльные, точно трава на склонах Хэвитри-Хилла, лицо покрывала восковая бледность, под глазами появились лиловые мешки; грязная, потрепанная куртка носила спереди следы завтраков, наскоро поглощаемых прямо у стойки, а сзади была покрыта пухом и волосами, свидетельствуя о многих ночах, проведенных ее обладателем как придется и где придется. Подчиняясь странному закону, который гласит, что чем грязнее и неопрятнее у человека одежда, тем труднее ему расстаться с ней даже на ту часть суток, когда она меньше всего бывает нужна, платье старика Планкета постепенно превратилось в нечто похожее на кору или нарост, в возникновении которых его, собственно, нельзя было полностью обвинить.</p>
			<p>И все-таки, войдя в комнату, он, видимо, решил отдать дань существующим требованиям чистоплотности и благообразия: застегнул куртку, чтобы прикрыть грязную рубашку, и неловким движением, точно у него были когти, а не пальцы, поскреб бороду с застрявшими в ней крошками. Потом слабая улыбка исчезла с его губ, рука, машинально теребившая пуговицу, беспомощно опустилась. Он заметил, что все глаза, за исключением одной пары, были устремлены на него. Обостренная подозрительность сразу подсказала ему, что здесь произошло. Его злосчастная тайна стала достоянием всех, она словно носилась в воздухе. Хватаясь за последнюю соломинку, старик с отчаянием взглянул на Генри Йорка, но тот сидел весь красный и смотрел в окно.</p>
			<p>Все молчали. Бармен, не говоря ни слова, поставил на стойку графин и стакан. Старик взял с тарелки сухарь и принялся грызть его с подчеркнуто равнодушным видом, медленно потягивая виски, а когда алкоголь придал ему сил и усыпил его настороженность, он круто повернулся лицом к присутствующим и сказал с вызывающей развязностью:</p>
			<p>— Что-то мне кажется, не видать нам дождей до самого рождества.</p>
			<p>Все продолжали хранить молчание.</p>
			<p>— Такая же осень была в пятьдесят втором году, потом в шестидесятом. Засуха проходит через определенные промежутки времени. Я и раньше это говорил и сейчас скажу. Все равно как про поездку домой. Мои слова всегда сбываются, — добавил он с отчаянной отвагой.</p>
			<p>— А вот один человек уверяет, что ты и не ездил домой, — лениво и спокойно сказал Эбнер Дин. — Все три года, говорит, просидел в Соноре. С женой и с дочерью, говорит, не виделся с сорок девятого года. Шесть месяцев, говорит, дурачил весь поселок. Вот так-то!</p>
			<p>Наступила мертвая тишина. Потом чей-то голос сказал, сказал не менее спокойно:</p>
			<p>— Этот человек лжет.</p>
			<p>Так ответил не старик, а кто-то другой. Все повернулись к Генри Йорку, который медленно встал, выпрямился во весь свой шестифутовый рост, смахнул с груди пепел, насыпавшийся из трубки, и, неторопливо подойдя к Планкету, повернулся лицом к остальным.</p>
			<p>— Этого человека здесь нет, — невозмутимо проговорил Эбнер Дин, небрежным движением кладя руку на пояс, где у него висел револьвер. — Этого человека здесь нет, но если потребуется подтвердить его слова, что же, я готов.</p>
			<p>Все вскочили со своих мест, когда двое мужчин, внешне самые спокойные в комнате, двинулись друг к другу. Адвокат стал между ними.</p>
			<p>— Тут, видимо, какое-то недоразумение. Йорк, ты, наверно, знаешь, что старик ездил домой?</p>
			<p>— Да.</p>
			<p>— А откуда ты это знаешь?</p>
			<p>Йорк устремил на адвоката ясный, правдивый, смелый взгляд своих карих глаз и, не сморгнув, впервые в жизни сказал чистейшую ложь:</p>
			<p>— Я сам его там видел.</p>
			<p>Ответ был исчерпывающий. Все знали, что в те годы, когда старика не было в Монте-Флете, Йорк ездил в Восточные штаты. Диалог между Йорком и адвокатом отвлек внимание присутствующих от Планкета, который, побледнев и еле переводя дух, смотрел на своего неожиданного спасителя. Но вот он снова повернулся к остальным, и в его взгляде было что-то такое, от чего ближайшие его соседи подались назад и даже самые отчаянные смельчаки и сорвиголовы почувствовали волнение. Врач, сам не зная почему, предостерегающе поднял руку, когда Планкет шагнул вперед и, не сводя глаз с раскаленной докрасна печки, не переставая как-то странно улыбаться, заговорил:</p>
			<p>— Да, да, Йорк, конечно, ты меня там видел. А кто говорит, что не видел? Это сущая правда; я же собирался съездить домой — вот и съездил. Разве не так? Ей-богу, ездил! Кто говорит, что я вру? Кто говорит, будто мне это приснилось? Ну что же ты молчишь, Йорк? Ведь это сущая правда. Сказал, что видел меня, так повтори это еще раз! Ну, говори! Говори! Ведь это правда? Вот опять, опять начинается! О господи — опять! Помогите! — И с пронзительным воплем упав на пол, несчастный забился в припадке.</p>
			<p>Очнувшись, старик увидел, что, лежит в хижине Йорка. Мерцающий огонь горевших в очаге сосновых веток освещал бревенчатые стены, падал на фотографию в искусном обрамлении из еловых шишек, повешенную над связкой хвороста, которая служила старику ложем. На фотографии была изображена молоденькая девушка. На ней первой остановились глаза Планкета; щеки его залило краской смущения, он вздрогнул и быстро осмотрелся по сторонам. Но взгляд его встретился только с взглядом Йорка — ясным, недоверчивым, терпеливым, — и он снова потупился.</p>
			<p>— Скажи, старик, — заговорил Йорк вовсе не сурово, но с тем же холодком, который мгновением раньше проскользнул в его взгляде, — скажи, неужели и это ложь? — И он показал на портрет.</p>
			<p>Планкет молча закрыл глаза. Два часа назад такой вопрос толкнул бы его на какую-нибудь хитрость или похвальбу. Но теперь разоблачение, слышавшееся в этом вопросе, и самый тон Йорка успокоили несчастного старика. Теперь даже его затуманенному мозгу стало ясно, что Йорк лгал в салуне. Теперь он знал наверное, что не ездил домой и что еще не лишился рассудка, как это ему представилось вначале. Он почувствовал огромное облегчение, а вслед за облегчением к нему вернулось его обычное легкомыслие и сумасбродство. Он хмыкнул, улыбнулся и вдруг захохотал во все горло.</p>
			<p>Йорк отнял руку, лежавшую на руке старика.</p>
			<p>— А здорово мы их провели, Йорки? Хе-хе-хе! Таких шуток в нашем поселке еще никто не разыгрывал! Я всегда говорил, что надо их когда-нибудь одурачить — вот и дурачил целые полгода. Скажешь, плохо получилось? Ты смотрел на Эбнера, когда он рассказывал про того человека, который видел меня в Соноре? Ну и потеха — как в театре! Ох, сил моих нет! — И, хлопнув себя по ляжке, он так оглушительно захохотал, что чуть не свалился со своего ложа. Но смех его был не совсем искренний.</p>
			<p>— Это ее фотография? — тихо спросил Йорк после небольшой паузы.</p>
			<p>— Дочери? Да нет! Это одна певичка из Сан-Франциско, хе-хе-хе! Я купил ее карточку в книжной лавке за четверть доллара. У меня тогда и в мыслях не было, что они пойдут на эту удочку, а ведь пошли! Ну и одурачил их старик! Здорово одурачил, а? — говорил он, с любопытством присматриваясь к Йорку.</p>
			<p>— Да, меня он тоже одурачил, — сказал Йорк, глядя старику прямо в глаза.</p>
			<p>— Да, да, конечно, — торопливо перебил его Планкет, — но ты, Йорк, прекрасно вышел из положения да еще других обставил. Мы с тобой подцепили их на удочку. Нам теперь надо держаться друг за дружку. Ты молодец, Йорки, молодец. Когда ты сказал, что мы с тобой встречались в Нью-Йорке, я, вот ей-богу, и на самом деле…</p>
			<p>— Что «на самом деле»? — спросил Йорк, не повышая голоса, так как старик вдруг запнулся, побледнел и блуждающим взглядом обвел комнату.</p>
			<p>— А?</p>
			<p>— Ты говорил: когда я сказал, что мы с тобой виделись в Нью-Йорке, ты и на самом деле…</p>
			<p>— Ложь! — злобно крикнул старик. — Я ничего такого не говорил. Думаешь поймать меня на слове? А? — Руки у него задрожали. Бормоча что-то себе под нос, он встал со своего ложа и подошел к очагу.</p>
			<p>— Дай виски, и хватит болтать. Хочешь не хочешь, а придется тебе разориться на угощение. И тем, в салуне, тоже не мешало бы. Я бы их заставил, только вот скрутило меня.</p>
			<p>Йорк поставил на стол бутылку виски и оловянную кружку, подошел к двери и, повернувшись к своему гостю спиной, стал смотреть на улицу. Ночь была ясная, лунная, и все же знакомые места никогда еще не казались Йорку такими унылыми. Безлюдная, уходящая вдаль широкая дорога на Уингдэм никогда еще не казалась ему такой однообразной. Она была так же похожа на прожитую им жизнь и на те дни, которые еще предстоит прожить, так похожа на жизнь старика, который тоже вечно куда-то стремился и не достигал своей цели. Йорк подошел к Планкету и, положив ему руку на плечо, сказал:</p>
			<p>— Ответь мне на один вопрос, только по-честному, без утайки.</p>
			<p>Спиртное, видимо, согрело вялую кровь старика и умерило его злобу, потому что лицо, смотревшее сейчас на Йорка, смягчилось и стало более серьезным.</p>
			<p>— Спрашивай, друг!</p>
			<p>— Есть у тебя жена и… и дочь?</p>
			<p>— Есть, как перед богом!</p>
			<p>Несколько минут оба молчали и смотрели на огонь. Потом, медленно потирая руками колени, Планкот заговорил.</p>
			<p>— Если уж выкладывать начистоту, то жена у меня не бог весть какая, — осторожно начал он. — Малость она грубовата, и не хватает ей, так сказать, калифорнийской широты взглядов, а все это, вместе взятое, — сочетание неважное. Откровенно говоря, хуже и не придумаешь. Язык у нее всегда наготове, как револьвер у Эбнера Дина, с той только разницей, что она, по ее собственному выражению, кидается на людей из принципа, а следовательно, ни охнуть ни вздохнуть тебе не дает. Да, да, дружище. Восток выдохся, это и губит ее, — набралась в Нью-Йорке и Бостоне разных идей, вот и довела и себя и меня бог знает до чего. Идеи идеями, а на людей не кидайся. С такими наклонностями надо бы держаться подальше от принципов, все равно как от огнестрельного оружия.</p>
			<p>— А дочь? — спросил Йорк.</p>
			<p>Старик закрыл лицо руками и повалился головой на стол.</p>
			<p>— Не говори о ней, не спрашивай меня сейчас! Не отнимая правой руки от лица, он стал шарить по карманам в поисках платка, но так ничего и не нашел. По этой ли или по другой причине, но ему удалось подавить слезы, и когда он поднял голову, глаза у него были совершенно сухие. Тут к нему вернулся дар слова:</p>
			<p>— Дочка у меня красавица, писаная красавица. Ты, друг, сам ее увидишь, обязательно увидишь и тогда скажешь, прав был отец или нет. Теперь у меня все налажено. Дня через два я усовершенствую свой метод обогащения руды. Здешние плавильные заводы рвут меня на части. — Второпях он вытащил из кармана пачку бумаг, уронил их и, подбирая с пола свои драгоценные документы, бормотал: — Я хочу выписать сюда семью. Не пройдет и месяца, как вот эти бумажки принесут мне тысяч десять долларов. Я не я буду, а к рождеству они приедут сюда, и ты сядешь с нами за праздничный стол, Йорк, вот помяни мое слово, дружище!</p>
			<p>Виски окончательно развязало язык старику. Он продолжал бессвязно лепетать о своем грандиозном проекте, приукрашивая его подробностями и по временам даже говоря о нем, как о чем-то завершенном. Все это продолжалось до тех пор, пока луна не поднялась высоко в небе, и тогда Йорк снова уложил его. Он еще долго бормотал что-то непонятное, потом забылся тяжелым сном. Убедившись, что старик спит, Йорк осторожно снял со стены портрет в рамке из еловых шишек, бросил его на тлеющие угли и сел перед очагом.</p>
			<p>Шишки вспыхнули сразу; вслед за ними загорелось и изображение той, которая каждый вечер очаровывала театральную публику Сан-Франциско, загорелось и исчезло… как собственно и подобает таким вещам. Мало-помалу исчезла и насмешливая улыбка на губах Йорка. А потом кучка углей вдруг рассыпалась, и внезапная вспышка огня осветила сложенный вдвое лист бумаги, вероятно выпавший вместе с другими у старика из кармана. Когда Йорк машинально поднял его, оттуда выскользнула фотография молоденькой девушки. На обороте ее корявым почерком было написано: «Папе от Мелинди».</p>
			<p>Фотография была плохонькая, но — боже мой! — даже изощренная лесть самого высокого искусства не могла бы приукрасить угловатость фигуры этой девушки, ее вульгарное самодовольство, дешевый наряд, лишенные мысли, грубоватые черты лица. Йорк не стал разглядывать карточку. Он взялся за письмо, думая найти утешение хотя бы в нем.</p>
			<p>Письмо пестрело ошибками, знаки препинания в нем отсутствовали, почерк был неразборчивый, тон раздражительный, эгоистичный. Боюсь, что даже несчастья той, кто его писала, не отличались оригинальностью. Это была неприкрашенная повесть о нищете, сомнениях, мелких уловках, сделках с совестью, убогих горестях, еще более убогих желаниях, о несчастье, которое унижает человека, о печали, которая вызывает к себе только жалость. Но тем не менее сквозившая в письме потребность в близости этого недостойного человека, которому оно было адресовано, и привязанность к нему казались искренними, хотя в основе всего этого лежал скорее инстинкт, чем осознанное чувство.</p>
			<p>Йорк бережно сложил письмо, сунул его старику под подушку и снова сел к очагу. Улыбка, от которой резче проступили складки в уголках его рта, прикрытого усами, постепенно перебралась в ясные карие глаза и там потухла. Но в глазах она задержалась дольше всего и, — хоть это и покажется странным тому, кто мало знает Йорка, — оставила после себя слезу.</p>
			<p>Он долго сидел у очага, сгорбившись, опустив голову на руки. Ветер, воевавший с парусиновой крышей, вдруг приподнял ее с одного конца. Полоска света, скользнув в комнату, сверкающим лезвием легла на плечо Йорка. И возведенный в рыцарское достоинство этим прикосновением, скромный, честный Генри Йорк встал с места, встал бодрый, воодушевленный высокой целью и уверенный в своих силах.</p>
			<p>Наконец пришли дожди. Склоны гор явно начинали зеленеть, а уходившая вдаль белая дорога на Уингдэм, насколько хватал глаз, терялась среди луж и озер. Русла пересохших ручьев, протянувшиеся по равнине, точно белые кости какого-то допотопного ящера, снова наполнились водой; вода зажурчала по долине, принося с собой радость старателям и порождая вполне простительные преувеличения на страницах монте-флетского «Стража».</p>
			<p>«Впервые в истории нашего округа мы добились такой крупной выработки. Наш почтенный собрат по перу из» Хилсайдского маяка «, иронизирующий по поводу того факта (?), что достойнейшие граждане Монте-Флета покидают затопленный поселок в» утлых челнах «, будет рад услышать следующую новость: уважаемый всеми нами наш согражданин мистер Генри Йорк, уехавший сейчас на Восток навестить родных, вывез на таком вот» утлом челне» скромную сумму в пятьдесят тысяч долларов, полученную за золото, намытое им в течение одной недели. Мы склонны думать, — продолжала эта жизнерадостная газета, — что у Хилсайда нет оснований опасаться подобных «бедствий»в наступающем сезоне, просто «Маяк» ратует за постройку железной дороги «.</p>
			<p>Некоторые газеты ударились в поэзию. Телеграфист из Симеона передал в сакраментскую «Вселенную» следующую телеграмму: «Весь день с утра и до поздней ночи отягощенные облака изливали на землю свою влагу». Одна газета в Сан-Франциско разразилась стихами, подав их в виде передовой статьи: «Ликуйте! Легкий дождь шумит и скачет по холмам, и в каждой капле дождевой он радость шлет лугам. Ликуйте!»— и так далее.</p>
			<p>И в самом деле, дождь принес радость всем, только не Планкету. Каким-то совершенно непонятным таинственным образом дождь помешал усовершенствованию нового метода обогащения руды и отдалил рождение этого новшества еще на целый год. Неудача снова привела Планкета на его обычное место в салуне, где он и проводил время, повествуя равнодушной аудитории о Востоке и о своей семье.</p>
			<p>Планкету не мешали говорить. Ходили слухи, что неизвестное лицо или лица внесли хозяину салуна некоторую сумму денег на удовлетворение скромных потребностей старика. К его чудачеству — так снисходительно истолковывали в Монте-Флете одержимость этого человека — относились настолько терпимо, что даже принимали его приглашение отобедать с ним в семейном кругу в первый день рождества, а такого приглашения удостаивался каждый, с кем ему приходилось выпивать или беседовать. Но в один прекрасный день он удивил всех, вбежав в салун с письмом в руках. Там было написано следующее:</p>
			<p>«Готовьтесь принять семью в первый день рождества в новом коттедже на Хэвитри-Хилле. Приглашайте гостей.</p>
			<p>Генри Йорк «.</p>
			<p>Письмо молча передавали из рук в руки. Старик обводил всех взглядом, в котором сквозили то надежды, то страх. Врач многозначительно поднял брови.</p>
			<p>— Явное надувательство, — тихо сказал он. — Чего другого, а хитрости у таких хватает. Они на это мастера. Только довести свой замысел до конца он не сможет. Смотрите, что сейчас будет… Слушай старик, — сказал он громко и внушительно. — Это же обман, надувательство! Ну-ка, признавайся, да гляди мне прямо в глаза. Провести нас вздумал?</p>
			<p>Планкет с минуту смотрел на него в упор и наконец потупился. Потом сказал, улыбнувшись бессильной улыбкой:</p>
			<p>— Где мне с вами тягаться, друзья! Доктор верно говорит. Игра проиграна. Можете теперь со старика подковы содрать. — Пошатываясь, дрожа всем телом, слабо посмеиваясь, он занял свое обычное место у стойки и погрузился в молчание. Но уже на следующий день все было забыто, и снова началась болтовня о предстоящем празднестве.</p>
			<p>Пробежали дни, недели, наступил первый день рождества — яркий, солнечный, согретый южным ветром, веселящий сердце пробивающейся повсюду молодой травкой. И в этот день в салуне вдруг поднялась суматоха. Эбнер Дин подбежал к дремавшему на стуле Планкету и принялся тормошить его.</p>
			<p>— Старик, проснись! Йорк приехал, жена с дочерью дожидаются тебя в коттедже на Хэвитри-Хилле! Пойдем, старик! Ну-ка, друзья, поможем ему! — И несколько пар сильных рук с готовностью подняли старика, торжественно пронесли его сначала по улице, потом вверх по крутому склону горы и опустили, вырывающегося, оторопелого, у порога маленького коттеджа. В ту же самую минуту навстречу ему кинулись две женщины, но Генри Йорк остановил их.</p>
			<p>Старик еле стоял на ногах. Дрожа всем телом, он сделал над собой мучительное усилие и выпрямился во весь рост. Взгляд его застыл, щеки посерели, голос прозвучал глухо:</p>
			<p>— Все это обман, ложь! Они не родные мне, они чужие! Это не моя жена, не моя дочь. Моя дочь — красавица! Слышите вы? Красавица! Она в Нью-Йорке, у матери, я привезу ее сюда. Я говорил, что поеду домой, и я ездил домой — слышите? Я ездил домой! Стыдно издеваться над стариком! Пустите меня! Уберите отсюда этих женщин. Пустите меня. Я поеду домой… домой!</p>
			<p>Он судорожно взмахнул руками, рванулся в сторону, упал боком на ступеньки и скатился наземь. Его кинулись поднимать, но помощь опоздала: старик Планкет отправился домой.</p>
		</section>
	</body><body name="notes"><title><p>Примечания</p>
		</title>
		<section id="FbAutId_1"><title><p>1</p>
			</title>
			<p>доход, периодически выплачиваемый держателям ценных бумаг (акций) из прибылей акционерного общества</p>
		</section>
		<section id="FbAutId_2"><title><p>2</p>
			</title>
			<p>так называли римляне Одиссея; в греческой мифологии Одиссеи — царь острова Итака, участник осады Трои, главный герой поэмы Гомера «Одиссея»; славился хитростью, изворотливостью и отвагой</p>
		</section>
		<section id="FbAutId_3"><title><p>3</p>
			</title>
			<p>ursus major (лат.) — большой медведь</p>
		</section>
	</body></FictionBook>
