<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Счастье Ревущего Стана</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Волжина</last-name>
			</translator>
			<author><last-name>Гарт</last-name><first-name>Брет</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Трое бродяг из Тринидада" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>roland@aldebaran.ru</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2006-03-17">2006-03-17</date>
			<id>2900BE67-4972-4279-91FC-0E38476BC084</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Брет Гарт</p>
			<p>Счастье Ревущего Стана</p>
		</title>
		<section><title><empty-line/></title>
			<p>В Ревущем Стане царило смятение. Его вызвала не драка, ибо в 1850 году драки вовсе не представляли собой такого уж редкостного зрелища, чтобы на них сбегался весь поселок. Обезлюдели не только заявки и канавы — пустовала даже «Бакалея Татла». Игроки покинули ее — те самые игроки, которые, как все мы помним, преспокойно продолжали игру, когда Француз Пит и канак Джо уложили друг друга наповал у самой стойки. Весь Ревущий Стан собрался перед убогой хижиной на краю расчищенного участка. Разговор велся вполголоса, и в нем часто упоминалось женское имя. Это имя — черокийка Сэл — все здесь хорошо знали.</p>
			<p>Пожалуй, чем меньше о ней рассказывать, тем лучше. Сэл была грубая и, увы, очень грешная женщина, но других в Ревущем Стане тогда не знали. И вот сейчас эта единственная женщина в поселке находилась в том критическом положении, когда ей был особенно нужен женский уход. Беспутная, безвозвратно погрязшая в пороке, никому не нужная, она лежала в муках, трудно переносимых, даже если их облегчает женское сострадание, и вдвойне тяжких, когда возле страждущей никого нет. Расплата настигла Сэл так же, как и нашу праматерь, совсем одну, что делало кару за первородный грех еще более страшной. И может быть, с этого и начиналось искупление ее вины, ибо в ту минуту, когда ей особенно недоставало женского сочувствия и заботы, она видела вокруг себя только полупрезрительные лица мужчин. И все же мне думается, что кое-кого из зрителей тронули ее страдания. Сэнди Типтон сказал: «Плохо твое дело, Сэл!»и, глядя, как она мучается, на минуту даже пренебрег тем обстоятельством, что в рукаве у него были припрятаны туз и два козыря.</p>
			<p>Случай был действительно из ряда вон выходящий. Смерть считалась в Ревущем Стане делом самым обычным, но рождение было в новинку. Людей убирали из поселка решительно и бесповоротно, не оставляя им возможности прийти обратно, а, как говорится, ab initio<a type="note" l:href="#FbAutId_1">1</a> там еще никто и никогда не появлялся. Отсюда и всеобщее волнение.</p>
			<p>— Зайди туда, Стампи, — сказал, обращаясь к одному из зевак, некий почтенный обитатель поселка, известный под именем Кентукки. — Зайди посмотри, может, помочь нужно. Ты ведь смыслишь в этих делах.</p>
			<p>Такой выбор был, пожалуй, обоснован. В других палестинах Стампи считался главой сразу двух семейств, и Ревущий Стан — прибежище отверженных — был обязан обществом Стампи явной незаконности его семейного положения. Толпа одобрила эту кандидатуру, и у Стампи хватило благоразумия подчиниться воле большинства. Дверь за скороспелым хирургом и акушером закрылась, а Ревущий Стан расселся вокруг, закурил трубки и стал ждать исхода событий.</p>
			<p>Возле хижины собралось человек сто. Один или двое из них скрывались от правосудия; имелись здесь и закоренелые преступники, и все они, вместе взятые, были народ отпетый. По внешности этих людей нельзя было догадаться ни о их прошлом, ни о их характерах. У самого отъявленного мошенника был рафаэлевский лик с копной белокурых волос. Игрок Окхерст меланхолическим видом и отрешенностью от всего земного походил на Гамлета; самый хладнокровный и храбрый из них был не выше пяти футов ростом, говорил тихим голосом и держался скромно и застенчиво. Прозвище «головорезы» служило для них скорее почетным званием, чем характеристикой.</p>
			<p>Возможно, у Ревущего Стана был недочет в таких пустяках, как уши, пальцы на руках и ногах и тому подобное, но эти мелкие изъяны не отражались на его коллективной мощи. У местного силача на правой руке насчитывалось всего три пальца; у самого меткого стрелка не хватало одного глаза.</p>
			<p>Такова была внешность людей, расположившихся вокруг хижины. Поселок лежал в треугольной долине между двумя горами и рекой. Выйти из него можно было только по крутой тропе, которая взбегала на вершину горы прямо против хижины и теперь была озарена восходящей луной. Страждущая женщина, наверно, видела со своей жесткой постели эту тропу — видела, как она вьется серебряной нитью и исчезает среди звезд.</p>
			<p>Костер из сухих сосновых веток помог людям разговориться. Мало-помалу к ним вернулось их обычное легкомыслие. Предлагались и охотно принимались пари относительно исхода событий. Три против пяти, что Сэл «выкарабкается»и что даже ребенок останется жив; заключались и дополнительные пари — относительно пола и цвета кожи ожидаемого пришельца. В разгаре оживленных споров в группе, сидевшей поближе к дверям, послышалось восклицание, остальные замолчали и насторожились. Пронзительный жалобный крик, какого в Ревущем Стане еще не слышали, прорезал стоны качающихся на ветру сосен, торопливое журчание реки и потрескивание костра. Сосны перестали стонать, река смолкла, костер затих. Словно вся природа замерла и тоже насторожилась.</p>
			<p>Все как один вскочили на ноги. Кто-то предложил взорвать бочонок с порохом, но остальные вняли голосу благоразумия, и дело ограничилось несколькими выстрелами из револьверов, ибо вследствие ли несовершенства местной хирургии или каких-либо других причин жизнь черокийки Сэл быстро угасала. Прошел час, и она как бы поднялась по неровной тропе к звездам и навсегда покинула Ревущий Стан с его грехом и позором.</p>
			<p>Вряд ли эта весть могла сама по себе хоть сколько-нибудь взволновать поселок, но о судьбе ребенка он задумался. «Выживет ли?»— спросили у Стампи. Ответ последовал неуверенный. Единственным в поселке существом одного пола с черокийкой Сэл, вдобавок тоже ставшим матерью, была ослица. Кое-кто высказывал сомнения, годится ли она, но все же решили попробовать. Это было, пожалуй, вернее, чем древний опыт с Ромулом и Ремом, и, по-видимому, могло сулить не меньший успех.</p>
			<p>После обсуждения подробностей, занявшего еще час, дверь отворилась, и любопытствующие мужчины, выстроившись в очередь, гуськом стали входить в хижину. Рядом с низкой койкой или скамьей, на которой под одеялом резко проступали очертания тела матери, стоял сосновый стол. На столе был поставлен свечной ящик, и в нем, закутанный в ярко-красную фланель, лежал новый житель Ревущего Стана. Рядом с ящиком лежала шляпа. Назначение ее скоро выяснилось.</p>
			<p>— Джентльмены, — заявил Стампи, своеобразно сочетая в своем тоне властность и (ex officio<a type="note" l:href="#FbAutId_2">2</a>) некоторую долю учтивости, — джентльмены благоволят войти через переднюю дверь, обогнуть стол и выйти через заднюю. Кто захочет пожертвовать сколько-нибудь в пользу сироты, обратите внимание на шляпу.</p>
			<p>Первый из очереди вошел в хижину, осмотрелся по сторонам и обнажил голову, бессознательно подав пример следующим. В подобном обществе заразительны и хорошие и дурные поступки.</p>
			<p>По мере того как зрители гуськом входили в хижину, слышались критические замечания, обращенные больше к Стампи, как к распорядителю.</p>
			<p>— Вот он какой!</p>
			<p>— Мелковат!</p>
			<p>— А смуглый-то!</p>
			<p>— Не больше пистолета.</p>
			<p>Дары были не менее своеобразны: серебряная табакерка, дублон, пистолет флотского образца с серебряной насечкой, золотой самородок, изящно вышитый дамский носовой платок (от игрока Окхерста), булавка с бриллиантом, бриллиантовое кольцо (последовавшее за булавкой, причем жертвователь отметил, что он видел булавку и выкладывает двумя бриллиантами больше), рогатка, Библия (кто ее положил, осталось неизвестным), золотая шпора, серебряная чайная ложка (к сожалению, должен отметить, что монограмма на ней не соответствовала инициалам жертвователя), хирургические ножницы, ланцет, английский банкнот в пять фунтов и долларов на двести золотой и серебряной монеты.</p>
			<p>Во время этой церемонии Стампи хранил такое же бесстрастное молчание, как и тело, лежавшее слева от него, такую же нерушимую серьезность, как и новорожденный, лежавший справа. Порядок этой странной процессии был нарушен только раз. Когда Кентукки с любопытством заглянул в свечной ящик, ребенок повернулся, судорожно схватил его за палец и секунду не выпускал из рук. Кентукки стоял с глуповатым и смущенным видом. Что-то вроде румянца появилось на его обветренных щеках.</p>
			<p>— Ах ты, чертенок проклятый! — сказал он и высвободил палец таким нежным и осторожным движением, какого от него трудно было ожидать.</p>
			<p>Выходя из хижины, он оттопырил этот палец и недоуменно осмотрел его со всех сторон. Осмотр вызвал тот же своеобразный комплимент по адресу ребенка. Кентукки как будто доставляло удовольствие повторять эти слова.</p>
			<p>— Ухватил меня за палец, — сказал он Сэнди Типтону. — Ах ты, чертенок проклятый!</p>
			<p>Только в пятом часу утра Ревущий Стан отправился на покой. В хижине, где остались бодрствовать несколько человек, горел свет. Стампи в эту ночь не ложился. Не спал и Кентукки. Он много пил и со вкусом рассказывал о происшествии, неизменно заключая свой рассказ проклятием по адресу нового обитателя Ревущего Стана. Оно как будто предохраняло его от несправедливых обвинений в чувствительности, а у Кентукки были некоторые слабости, украшающие более благородную половину рода человеческого. Когда все улеглись спать, Кентукки, задумчиво посвистывая, спустился к реке. Потом, все еще посвистывая, поднялся по ущелью мимо хижины. Дойдя до гигантской секвойи, он остановился, повернул обратно и снова прошел мимо хижины. На полпути к берегу он опять остановился, опять повернул обратно и постучал в дверь. Ему открыл Стампи.</p>
			<p>— Ну, как дела? — спросил Кентукки, глядя мимо Стампи на свечной ящик.</p>
			<p>— Все в порядке, — ответил тот.</p>
			<p>— Ничего нового?</p>
			<p>— Ничего.</p>
			<p>Наступило молчание — довольно неловкое. Стампи по-прежнему придерживал дверь. Тогда Кентукки, решив прибегнуть к помощи все того же пальца, протянул вперед руку.</p>
			<p>— Ведь ухватился за него, чертенок проклятый! — сказал он и пошел прочь.</p>
			<p>На следующий день Ревущий Стан в соответствии со своими возможностями устроил черокийке Сэл скромные проводы. После того как ее тело было предано земле на склоне горы, весь поселок собрался на обсуждение вопроса, что делать с ребенком. Решение усыновить его было принято единогласно и с большим иодъемом. Однако сейчас же вслед за тем разгорелись споры относительно способов и возможностей удовлетворить потребности приемыша. Интересно отметить, что в прениях совершенно не было слышно ядовитых личных намеков и грубостей, без чего раньше не обходился ни один спор в Ревущем Стане, Типтон предложил отправить ребенка в поселок Рыжая Собака — за сорок миль, где можно будет поручить его женским заботам. Но эту неудачную мысль встретили единодушным и яростным возмущением. Было ясно, что участники собрания не примут никакого плана, который грозит им разлукой с их новым приобретением.</p>
			<p>— Не говоря уж обо всем прочем, — сказал Том Райдер, — надо и о том подумать, что этот сброд в Рыжеи Собаке наверняка подменит его и потом всучит нам другого. — Неверие в порядочность соседних поселков было так же распространено в Ревущем Стане, как и в других местах.</p>
			<p>Предложение допустить в поселок кормилицу тоже встретили неодобрительно. Кто-то из ораторов заявил, что ни одна порядочная женщина не согласится жить в Ревущем Стане, «а другого сорта нам не нужно — хватит!». Этот намек на покойницу мать, хоть и весьма язвительный, был первым порывом благопристойности — первым признаком морального возрождения Ревущего Стана. Стампи не принимал участия в спорах. Может быть, чувство деликатности не позволяло ему вмешиваться в выборы своего преемника по должности. Но когда к нему обратились с вопросом, он решительно заявил, что они с Джинни — это было млекопитающее, о котором упоминалось выше, — как-нибудь вырастят ребенка. В этом плане были оригинальность, независимость и героизм, пленившие поселок. Стампи остался на своем посту. В Сакраменто послали за кое-какими покупками.</p>
			<p>— Смотри, — сказал казначей, вручая посланцу мешок с золотым песком, — брать все самое лучшее, чтобы там с кружевами, с вышивкой, с рюшками — плевать на расходы!</p>
			<p>Как ни странно, ребенок благоденствовал. Возможно, живительный горный климат возмещал ему многие лишения. Природа приняла найденыша на свою могучую грудь. В прекрасном воздухе Сьерры, воздухе, полном бальзамических ароматов, бодрящем и укрепляющем, как лечебное снадобье, он нашел для себя пищу, или, может быть, некое вещество, которое превращало молоко ослицы в известь и фосфор. Стампи склонялся к убеждению, что все дело в фосфоре и в хорошем уходе.</p>
			<p>— Я да ослица, — говорил он, — мы для него все равно что отец с матерью! — И добавлял, обращаясь к беспомощному комочку: — Смотри, брат, не вздумай потом отречься от нас!</p>
			<p>Когда ребенку исполнился месяц, необходимость дать ему имя стала совершенно очевидной. До сих пор его называли то «Малышом», то «приемышем Стампи», то «Койотом» (намек на его голосовые данные); применяли и ласкательное прозвище, пущенное в ход Кентукки: «Чертенок проклятый». Но все это казалось неопределенным, недостаточно выразительным и наконец было отброшено под влиянием некоторых обстоятельств.</p>
			<p>Игроки и авантюристы — люди большей частью суеверные. В один прекрасный день Окхерст заявил, что младенец принес Ревущему Стану счастье. Действительно, за последнее время жителям его здорово везло. Решили так и назвать ребенка Счастьем, а для большего удобства присовокупили к прозвищу имя Томми. О матери его при этом никто не упомянул, отец же был неизвестен.</p>
			<p>— Самое верное дело — начать новый кон, — сказал Окхерст (у него был философский склад ума). — Назовем малыша Счастьем и с этим и пустим его в жизнь.</p>
			<p>Назначили день крестин. Читатель, имеющий уже некоторое понятие о бесшабашной нечестивости Ревущего Стана, может вообразить, что должна была представлять собой эта церемония. Церемониймейстером избрали некоего Бостона, известного остряка, и все предвкушали, что на предстоящем торжестве можно будет здорово поразвлечься. Изобретательный юморист потратил два дня на подготовку пародии на церковный обряд и снабдил ее язвительными намеками на присутствующих. Обучили хор, роль крестного отца поручили Сэнди Типтону. Но когда процессия с флажками и музыкой проследовала к роще и ребенка положили у некоего подобия алтаря, перед насторожившейся толпой вырос Стампи.</p>
			<p>— Не в моих обычаях портить веселье, друзья, — сказал этот маленький человечек, решительно глядя прямо перед собой, — но, сдается мне, мы поступаем не по-честному. Зачем затевать комедию, когда мальчишка еще и шуток не понимает? А уж если здесь и крестный отец намечается, то хотел бы я знать, у кого на это больше прав, чем у меня! — Слова Стампи были встречены молчанием. К чести всех юмористов, надо сказать, что автор пародии первым признал справедливость этих слов, хотя они и принесли ему разочарование. — Однако, — быстро продолжал Стампи, чувствуя, что успех на его стороне, — мы собрались на крестины, и крестины состоятся. Согласно законам Соединенных Штатов и штата Калифорния и с помощью божией нарекаю тебя Томасом-Счастьем.</p>
			<p>В первый раз имя божие произносилось в поселке без кощунства. Обряд крещения был настолько нелеп, что вряд ли даже сам юморист мог придумать что-нибудь подобное. Но, как ни странно, никто этого не замечал, никто не смеялся. Томми окрестили с полной серьезностью, точно обряд совершался под кровом церкви; он плакал, и его утешали, как полагается.</p>
			<p>Так началось возрождение Ревущего Стана. Перемены происходили в нем почти незаметно. Прежде всего преобразилась хижина, отведенная Томми-Счастью, или просто Счастью, как его чаще звали. Ее тщательно вычистили и побелили. Потом настлали пол, повесили занавески, оклеили стены обоями. Колыбель палисандрового дерева, которую везли восемьдесят миль на муле, по выражению Стампи, «забила всю остальную мебель». Поэтому понадобилось поддержать честь прочей обстановки. Посетители, заходившие к Стампи справляться, «как идут дела у Счастья», относились к этим переменам одобрительно, а конкурирующее заведение, «Бакалея Татла», раскачалось и в целях самозащиты обзавелось ковром и зеркалами. Отражения, появлявшиеся в этих зеркалах, привили Ревущему Стану более строгие понятия о чистоплотности, тем паче что Стампи подвергал чему-то вроде карантина всех, кто домогался чести и привилегии подержать Счастье на руках. Лишение этой привилегии глубоко уязвило Кентукки, хотя оно было вызвано соображениями весьма разумного порядка, ибо он, со свойственной широким натурам небрежностью и в силу бродяжнических привычек, смотрел на одежду как на вторую кожу, которая, точно у змеи, должна истлеть, прежде чем человек от нее избавится. Но влияние всех этих новшеств, хоть и неуловимое, было так сильно, что впоследствии Кентукки каждый день появлялся в чистой рубашке и с лицом, лоснящимся от омовений. Не пренебрегали и моралью и другими законами общежития. Томми, вся жизнь которого, по общему мнению, протекала в непрестанных попытках отойти ко сну, должен был наслаждаться тишиной. Крики и вопли, вследствие коих поселок получил свое злосчастное прозвище, вблизи хижины запрещались. Люди говорили шепотом или с важностью индейцев покуривали трубки. По молчаливому соглашению, ругань была изгнана из этих священных пределов, а такие выражения, как, например, «тут счастья днем с огнем не сыщешь» или «нет и нет счастья, пропади оно пропадом», совсем перестали употребляться в поселке, ибо в них теперь слышался намек на определенную личность. Вокальная музыка не возбранялась, поскольку ей приписывали смягчающее и успокаивающее действие, а одна песенка, которую исполнял английский моряк по кличке Джек Матрос, каторжник из австралийских колоний ее величества, пользовалась особенной популярностью в качестве колыбельной. Это была мрачная, в унылом миноре, повесть о семидесятичетырехпушечном корабле «Аретуза». Каждый куплет ее заканчивался протяжным, замирающим припевом: «На борту-у-у Арету-у-зы». Надо было видеть это зрелище, когда Джек держал Счастье на руках, и, покачиваясь из стороны в сторону, будто в такт движению корабля, напевал свою матросскую песенку! То ли от мерного покачивания Джека, то ли от длины песни — в ней было девяносто куплетов, которые певец добросовестно доводил до грустного конца, — но колыбельная всегда производила желательное действие. Упиваясь этими песнопениями в мягких летних сумерках, обитатели поселка обычно лежали, растянувшись во весь рост, под деревьями и покуривали трубки. Неясное ощущение идиллического блаженства реяло над Ревущим Станом.</p>
			<p>— Прямо как в раю, — говорил Англичанин Симмонс, задумчиво подпирая голову рукой. Это напоминало ему Гринвич.</p>
			<p>В длинные летние дни Томми-Счастье уносили к ущелью, где Ревущий Стан пополнял свои золотые запасы. Там он лежал на одеяле, постланном поверх сосновых веток, а внизу, в канавах, шла работа. Потом кое-кто стал делать неловкие попытки убрать это уединенное местечко цветами и душистыми травами — Томми приносили азалии, дикую жимолость, тигровые лилии. Жителям поселка вдруг открылась красота и ценность этих пустяков, которые они столько лет равнодушно попирали ногами. Пластинка блестящей слюды, кусочки разноцветного кварца, яркий камешек со дна реки обрели прелесть для прояснившихся, тверже смотревших глаз и приберегались в подарок Счастью. Просто чудо, сколько сокровищ давали леса и горные склоны — сокровищ, которые были «в самый раз нашему Томми». Надо полагать, что маленький Томми, окруженный игрушками, невиданными даже в сказочной стране, не мог пожаловаться на свою жизнь. Вид у малыша был безмятежно-счастливый, хотя ребяческая важность и задумчивый взгляд его круглых серых глаз по временам тревожили Стампи. Томми был всегда послушным и тихим, но однажды с ним произошел такой случай: выбравшись за пределы своего «корраля»— загородки из перевитых сосновых веток, — он ткнулся головой в мягкую землю и, с невозмутимой серьезностью задрав ножки кверху, пробыл в таком положении добрых пять минут. Когда его подняли, он даже не пискнул. Я не решаюсь приводить здесь многие другие доказательства ума Томми, ибо они основываются только на пристрастных свидетельствах его друзей. Кроме того, часть этих рассказов не свободна от некоторого привкуса суеверия.</p>
			<p>— Лезу я сейчас вверх по склону, — рассказывал как-то Кентукки, еле переводя дух от восторга, — и — вот провалиться мне на этом месте! — сидит у него на коленях сойка, и он с ней разговаривает. Болтают за милую душу, воркуют оба, что твои херувимчики!</p>
			<p>Как бы то ни было, но, выбирался ли Томми за ограду из сосновых веток, лежал ли безмятежно на спине, глядя на листву над головой, ему пели птицы, для него цокала белка, для него распускались цветы. Природа была его нянькой и товарищем его игр. Ему она протягивала сквозь ветви золотые солнечные стрелы — дотянись и схвати их! — ему слала легкий ветерок, приносивший с собой запах лавра и смолы; для него дружески и словно в дремоте покачивали вершинами высокие деревья, жужжали шмели, и засыпал он под карканье грачей.</p>
			<p>Такова была золотая пора Ревущего Стана. В те горячие денечки счастье играло на руку его обитателям. Заявки давали уйму золота. Поселок ревниво оберегал свои права и подозрительно посматривал на чужаков, иммиграция не поощрялась, и, чтобы еще больше отгородиться от внешнего мира, обитатели Ревущего Стана закрепили за собой участки по обе стороны гор, стеной окружавших долину. Это обстоятельство плюс репутация, которую заслужил Ревущий Стан благодаря своему искусству обращаться с огнестрельным оружием, сохраняли нерушимость его границ. Почтальон — единственное звено, соединявшее поселок с окружающим миром, — нередко рассказывал о нем чудеса. Он говорил:</p>
			<p>— В Ревущем провели такую улицу! Куда там Рыжей Собаке! Вокруг домов у них насажены цветы, по стенам вьется плющ, моются они по два раза на дню. Но чужаку туда лучше носа не совать. А поклоняются они индейскому мальчишке.</p>
			<p>Вместе с процветанием появилась и потребность в дальнейших усовершенствованиях. Было предложено выстроить весной гостиницу и пригласить на постоянное жительство два-три почтенных семейства, с расчетом, что Счастью пойдет на пользу женское общество. Столь серьезную уступку, сделанную этими людьми, весьма скептически взиравшими на добродетель и полезность прекрасного пола, можно объяснить только любовью к Томми. Кое-кто восставал против такой жертвы. Но план этот нельзя было осуществить раньше чем через три месяца, и меньшинство покорилось, в надежде, что какие-нибудь непредвиденные обстоятельства помешают задуманному. Так оно и вышло.</p>
			<p>Зима 1851 года долго будет памятна у подножия этих гор. На Сьерре выпал глубокий снег, и каждый горный ручеек превратился в реку, каждая река — в озеро. Ущелья наполнились бурными потоками, которые с корнем выдирали на своем пути громадные деревья, разносили плавник и камни по всей долине. Рыжую Собаку заливало уже дважды, и Ревущий Стан получил предостережение.</p>
			<p>— Вода намывает золото в ущелья, — сказал Стампи. — Всегда так было и так будет!</p>
			<p>И в эту ночь Северный Рукав вдруг вышел из берегов и разлился по всему треугольнику Ревущего Стана.</p>
			<p>В хаосе бурлящей воды, падающих деревьев, треска ветвей и тьмы, которая словно неслась вместе с водой и заливала прекрасную долину, трудно было отыскать жителей разрушенного поселка. Когда наступило утро, хижины Стампи, ближайшей к реке, на месте не оказалось. Выше по ущелью нашли тело ее незадачливого хозяина. Но гордость, надежда, радость, Счастье Ревущего Стана исчезли бесследно. Люди, вышедшие на его поиски, с тяжелым сердцем брели вдоль реки, как вдруг кто-то окликнул их. Окрик шел из спасательной лодки, плывшей вниз по течению. Она подобрала в двух милях отсюда мужчину и ребенка — обоих без признаков жизни. Кто-нибудь знает их? Они здешние?</p>
			<p>Достаточно было одного взгляда, чтобы узнать Кентукки, обезображенного, искалеченного, но все еще прижимающего к груди Счастье Ревущего Стана. Склонившись над этой странной парой, люди увидели, что ребенок уже похолодел и пульс у него не бьется.</p>
			<p>— Умер, — сказал кто-то.</p>
			<p>Кентукки открыл глаза.</p>
			<p>— Умер? — чуть слышно проговорил он.</p>
			<p>— Да, друг, и ты тоже умираешь.</p>
			<p>Улыбка промелькнула в угасающих глазах Кентукки.</p>
			<p>— Умираю, — повторил он. — Иду следом за ним. Скажите всем, что теперь Счастье всегда будет со мной.</p>
			<p>И взрослого, сильного человека, хватающегося за хрупкое тело ребенка, как утопающий хватается за соломинку, унесла призрачная река, которая вечно катит свои волны в неведомое нам море.</p>
		</section>
	</body><body name="notes"><title><p>Примечания</p>
		</title>
		<section id="FbAutId_1"><title><p>1</p>
			</title>
			<p>с самого начала (лат.)</p>
		</section>
		<section id="FbAutId_2"><title><p>2</p>
			</title>
			<p>по должности (лат.)</p>
		</section>
	</body></FictionBook>
