<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Блеф</book-title>
			<lang>ru</lang>
			<src-lang>fr</src-lang>
			<translator>
				<first-name>Е.</first-name>
				<last-name>Брандис</last-name>
			</translator>
			<author><last-name>Верн</last-name><first-name>Жюль</first-name><middle-name></middle-name></author><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-03-14">2005-03-14</date>
			<id>DCEA1352-1346-4F8D-874D-D75240BC7AAC</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Жюль Верн</p>
			<p>Блеф</p>
		</title>
		<section><p>В марте 1863 года я сел на пароход «Кентукки», который курсирует между Нью-Йорком и Олбани.</p>
			<p>В это время года особенно оживляются деловые связи между этими двумя городами; впрочем, это самое обычное для Америки явление. Нью-йоркские коммерсанты поддерживают через своих агентов постоянные торговые сношения даже с самыми отдаленными странами и таким образом широко распространяют изделия, доставляемые из стран Старого Света, одновременно вывозя за границу предметы отечественного производства.</p>
			<p>Стоя на палубе, я невольно дивился деловому оживлению, царившему на пристани. Со всех сторон сюда стекались путешественники: одни торопили носильщиков, нагруженных всевозможными свертками и чемоданами, другие, как заправские английские туристы, обходились собственными силами, уместив все необходимое в крохотном саквояже. Пассажиры суетились. Каждый спешил занять свое место на борту пакетбота, который был набит до отказа, как это обычно бывает в Америке, где господствует страсть к наживе.</p>
			<p>Первые же удары гонга вызвали смятение среди опаздывающих. Пристань накренилась под тяжестью хлынувшей на пакетбот толпы; по большей части это были дельцы, для которых не попасть на пароход значит понести крупные убытки.</p>
			<p>Наконец толпа растаяла. Тюки были разложены, и пассажиры разместились. Пламя гудело в топке котла, палуба «Кентукки» содрогалась. Солнце, проглядывая сквозь утренний туман, слегка прогревало мартовский воздух. В такое утро невольно поднимешь воротник, спрячешь руки в карманы, но все же скажешь: «А погода сегодня будет великолепная».</p>
			<p>Поездка моя не носила делового характера, в чемодане имелось все, что только можно пожелать, а голова не была занята никакими коммерческими планами и торговыми расчетами; поэтому я беззаботно предался размышлениям, положившись на волю случая, этого лучшего друга путешественников, который нередко доставляет нам в пути разные удовольствия и развлечения. Внезапно в нескольких шагах от себя я увидал миссис Мелвил, которая мило мне улыбалась.</p>
			<p>— Как! Это вы, миссис Мелвил! — воскликнул я с радостным удивлением. — Неужели вы отважились пуститься в опасное плавание и вас не испугала эта толпа на гудзонском пароходе!</p>
			<p>— Как видите, мой друг, — ответила она, крепко, на английский манер, пожимая мне руку. — Впрочем, я не одна; меня сопровождает моя добрая старая Арсиноя.</p>
			<p>И она указала мне на свою верную негритянку, которая, сидя на тюке шерсти, с нежностью смотрела на госпожу.</p>
			<p>— Я не сомневаюсь, что Арсиноя будет вам полезна в пути, миссис Мелвил, — сказал я, — но сочту своим долгом оберегать вас во время этой поездки.</p>
			<p>— Если это ваш долг, — ответила она смеясь, — то мне не за что будет вас благодарить. Но вы-то каким образом очутились здесь? Помнится, вы говорили мне, что собираетесь выехать из Нью-Йорка только через несколько дней. Почему же вы вчера не сказали нам, что уезжаете?</p>
			<p>— Признаться, вчера я еще не думал о поездке, — ответил я. — Мне вздумалось поехать в Олбани только потому, что гудки пакетбота разбудили меня в шесть утра. Вот вам и объяснение. Проснись я часом позже, возможно, я направился бы в Филадельфию! Но вы-то, вы, миссис Мелвил! Ведь еще вчера мне казалось, что вы домоседка, каких мало.</p>
			<p>— Так оно и есть. Но перед вами сейчас не миссис Мелвил, а старший приказчик Генри Мелвила, нью-йоркского негоцианта и судовладельца, направляющийся в Олбани, чтобы наблюдать за прибытием груза. Вы родились в чересчур цивилизованной стране Старого Света, и вам этого не понять!.. Дела не отпустили сегодня утром моего мужа из Нью-Йорка, и вместо него отправилась я. Уверяю вас, торговые книги от этого не пострадают и подсчеты будут не менее точными.</p>
			<p>— Теперь я больше ничему не удивляюсь! — воскликнул я. — Но если бы нечто подобное случилось во Франции, если бы жены вдруг вздумали заниматься делами своих мужей, то и мужья непременно занялись бы делами своих супруг, — стали бы играть на фортепиано, вырезать цветочки для аппликаций и вышивать подтяжки…</p>
			<p>— Вы не слишком-то лестно отзываетесь о своих соотечественниках, — засмеявшись, ответила миссис Мелвил.</p>
			<p>— Ничуть не бывало! Ведь я готов допустить, что жены вышивают им подтяжки.</p>
			<p>В этот момент раздался третий удар гонга. Последние пассажиры ринулись на палубу «Кентукки» под крики матросов, которые, вооружившись длинными баграми, собирались оттолкнуть пароход от пристани.</p>
			<p>Я предложил руку миссис Мелвил и отвел ее в сторону, где не было такой толчеи.</p>
			<p>— Я дала вам рекомендательное письмо в Олбани… — начала она.</p>
			<p>— Ну да. Я готов еще раз поблагодарить вас за него.</p>
			<p>— Незачем. Оно вам теперь не понадобится. Ведь я еду к моему отцу, которому и было адресовано это письмо, и, надеюсь, вы разрешите мне не только представить ему вас, но и предложить вам от его имени гостеприимство.</p>
			<p>— Выходит, я был прав, — сказал я, — рассчитывая на счастливый случай, который скрасит мне путешествие. А между тем мы с вами могли и не уехать.</p>
			<p>— Почему же?</p>
			<p>— Какой-то путешественник, один из тех чудаков, которых до открытия Америки можно было встретить только в Англии, пожелал занять «Кентукки» для себя одного.</p>
			<p>— Верно, это какой-нибудь знатный индус, путешествующий со свитой слонов и баядерок?</p>
			<p>— Вовсе нет. Я присутствовал при споре этого оригинала с капитаном, который так и не пошел ему навстречу, и при этом ни один слон не вмешался в их беседу. Это — жизнерадостный толстяк, и ему попросту не хотелось ехать в давке… Да, впрочем, вот и он! Я узнаю его!.. Видите, к пристани бежит человек, он яростно жестикулирует и надрывается от крика! Он еще может нас задержать, хотя пароход и отчаливает.</p>
			<p>Какой-то пассажир среднего роста, с непомерно большой головой, с огненно-рыжими бакенбардами, в длинном сюртуке со стоячим воротником и в высокой широкополой шляпе, подбегал, запыхавшись, к пристани, с которой уже были убраны сходни. Он жестикулировал, бесновался, вопил, не обращая внимания на смех толпы, собравшейся вокруг него:</p>
			<p>— Эй, вы, там, на «Кентукки»!.. Тысяча чертей! Мое место заказано, отмечено, оплачено, а меня оставляют на берегу! Черт вас побери! Капитан, вы будете отвечать перед судом и присяжными!</p>
			<p>— Опоздали, так пеняйте на себя! — ответил капитан, поднимаясь на мостик. — Мы должны прибыть в назначенный час, а прилив кончается.</p>
			<p>— Черт вас побери! — снова завопил толстяк. — Я добьюсь того, что с вас взыщут сто тысяч долларов или даже больше в возмещение убытков! Бобби, — крикнул он одному из двух негров, сопровождавших его, — займись-ка ты багажом и беги в гостиницу, а ты, Дакопа, тем временем отвяжи какую-нибудь лодку, чтобы нагнать этот проклятый «Кентукки».</p>
			<p>— Бесполезно! — бросил капитан, уже приказавший отдать концы.</p>
			<p>— Живей, Дакопа! — заревел толстяк, подгоняя негра.</p>
			<p>Чернокожий успел ухватиться за конец каната и быстро прикрутил его к одному из причальных колец как раз в тот момент, когда канат потянулся за отапливающим пароходом. В ту же минуту настойчивый пассажир прыгнул в лодку и под одобрительные возгласы толпы в несколько взмахов весел достиг трапа «Кентукки». Взобравшись на палубу, он подбежал к капитану и стал бурно с ним объясняться, производя при этом столько шума, как будто кричали сразу десять мужчин и тараторили двадцать кумушек. Убедившись, что ему не удастся вставить ни одного словечка, и видя, что пассажир все равно добился своего, капитан решил прекратить разговор и, взяв рупор, направился к машинному отделению. Но в тот момент, когда капитан собирался дать сигнал к отплытию, толстяк снова подбежал к нему и заголосил:</p>
			<p>— А мои ящики, черт вас побери?</p>
			<p>— Как, еще и ящики! — возмутился капитан. — Уж не их ли там везут?</p>
			<p>Пассажиры начали роптать, — новая задержка вывела их из терпения.</p>
			<p>— В чем дело? — закричал настойчивый пассажир. — Разве я не свободный гражданин Соединенных Штатов Америки? Мое имя Огастес Гопкинс, и если оно вам ничего не говорит…</p>
			<p>Не знаю, произвело ли это имя должное впечатление на присутствующих, но, как бы там ни было, капитан «Кентукки» был вынужден снова пристать к берегу, чтобы погрузить багаж Огастеса Гопкинса, свободного гражданина Соединенных Штатов Америки.</p>
			<p>— Что за странный субъект! — сказал я миссис Мелвил.</p>
			<p>— Не более странный, чем его багаж, — ответила она, указывая на приближавшиеся к пристани подводы с двумя громадными ящиками в двадцать футов высотой, покрытыми клеенкой и опутанными целой сетью веревок и узлов. Верх и низ были обозначены красными литерами, а слова: «Осторожно, стекло!» — выведенные огромными буквами, еще издали приводили в трепет служащих пароходной компании, отвечающих за сохранность грузов.</p>
			<p>Появление этих чудовищных ящиков вызвало у пассажиров новый прилив негодования, но Гопкинс так энергично орудовал ногами, руками, головой и глоткой, что его багаж был погружен на палубу, хотя это стоило огромных трудов и заняло немало времени. Наконец «Кентукки» отчалил и пошел вверх по Гудзону, пробираясь среди всевозможных судов, сновавших по реке.</p>
			<p>Оба негра Огастеса Гопкинса встали на страже у ящиков своего господина, возбуждавших всеобщее любопытство. Пассажиры все время толпились возле этого поразительного багажа, высказывая самые невероятные предположения, какие способно породить лишь необузданное воображение американцев. Миссис Мелвил, как видно, тоже была сильно заинтригована. Что до меня, то, как и подобает французу, я изо всех сил старался казаться совершенно равнодушным.</p>
			<p>— Какой вы странный человек! — сказала миссис Мелвил. — Неужели вам не интересно знать, что в этих громадинах? Я прямо-таки сгораю от любопытства.</p>
			<p>— Признаюсь, — ответил я, — все это меня мало интересует. При виде этих поразительных сооружений я сделал самое невероятное предположение: либо там спрятан пятиэтажный дом со всеми его обитателями, либо они вовсе пусты. И хотя то и другое одинаково неправдоподобно, я ничуть бы не удивился, если бы одно из моих предположений оправдалось. Впрочем, если вам угодно, я все же попытаюсь что-нибудь разузнать, а потом расскажу вам.</p>
			<p>— Пожалуйста, — ответила миссис Мелвил, — а я тем временем проверю свои счета.</p>
			<p>Я предоставил своей удивительной спутнице проверять счета. Она делала это с быстротой нью-йоркских банковских кассиров, о которых говорят, что стоит им взглянуть на колонку цифр, как они тут же подведут итог.</p>
			<p>Размышляя о причудливой психической организации прелестных американок, отличающихся такой двойственностью, я направился к человеку, привлекавшему все взгляды и служившему предметом всех разговоров.</p>
			<p>Хотя колоссальные ящики мешали рулевому следить за фарватером Гудзона, он уверенной рукой управлял пароходом, не заботясь о препятствиях. А между тем их было немало, ибо ни одна река Европы, даже Темза, до такой степени не забита судами, как любая река в Соединенных Штатах. В ту пору, когда Франция насчитывала не более двенадцати — тринадцати тысяч судов, когда Англия обладала примерно сорока тысячами, у Соединенных Штатов их было уже шестьдесят тысяч, в том числе две тысячи пароходов, которые бороздили все моря земного шара. Эти цифры дают представление о развитии мировой торговли, и, вникая в них, легко понять, чем вызваны многочисленные несчастные случаи, имеющие место на американских реках.</p>
			<p>Правда, все эти катастрофы, столкновения, кораблекрушения ничуть не пугают предприимчивых негоциантов. Более того, они даже на руку страховым компаниям, чьи дела не шли бы в гору, если бы страховые премии не были так высоки. В Америке человек представляет меньше ценности и значения, чем равный ему по весу и объему мешок каменного угля или тюк кофе.</p>
			<p>Быть может, американцы по-своему и правы, но я, коренной француз, готов был бы отдать все угольные шахты и кофейные плантации в мире за свою ничем не замечательную особу! Признаться, я испытывал некоторую тревогу, видя, что пароход несется на всех парах по реке, загроможденной судами.</p>
			<p>Казалось, Огастес Гопкинс не разделял моих опасений. Вероятно, он принадлежал к той породе людей, которые скорее потеряют рассудок, взлетят на воздух, пойдут ко дну, чем упустят выгодную аферу. Во всяком случае, он не обращал ни малейшего внимания на живописные берега Гудзона, быстро проносившиеся мимо нас. Проплыть от Нью-Йорка, места отправления, до Олбани, места назначения, означало для него только потерять восемнадцать часов драгоценного времени. Ни восхитительные виды, открывавшиеся по берегам реки, ни красиво расположенные городки, ни рощицы, разбросанные то здесь, то там по равнине, как букеты у ног примадонны, ни быстрое течение величественной реки, ни свежая весенняя зелень — ничто не могло отвлечь этого человека от его коммерческих забот.</p>
			<p>Он шагал взад и вперед по палубе «Кентукки», бормоча себе под нос какие-то бессвязные фразы; по временам он словно впопыхах присаживался на тюк с товаром и, обшарив свои многочисленные карманы, вытащил пухлый бумажник, набитый всевозможными деловыми бумагами. Мне пришло в голову: уж не нарочно ли он выставляет напоказ всю эту деловую переписку? Мне даже показалось, что он с каким-то наигранным рвением перебирает свою огромную корреспонденцию, пробегая глазами убористые строчки писем, помеченных названиями разных городов и стран, проштемпелеванных почтовыми конторами всего мира.</p>
			<p>Поэтому я никак не мог решиться приступить к нему с вопросами. Тщетно пытались любопытные пассажиры вовлечь в разговор двух негров, стоявших на посту у таинственных ящиков; хотя это и не свойственно сынам Африки, стражи хранили гробовое молчание.</p>
			<p>Я уже собирался вернуться к миссис Мелвил и поделиться с ней своими наблюдениями, как вдруг натолкнулся на группу пассажиров, окружавших капитана «Кентукки», который о чем-то пространно повествовал. Речь шла о Гопкинсе.</p>
			<p>— Повторяю, — говорил капитан, — этот чудак всегда выкидывает такие штуки. Вот уже десятый раз он поднимается по Гудзону от Нью-Йорка до Олбани, вот уже десятый раз он ухитряется прибыть с опозданием, вот уже десятый раз он перевозит все тот же груз. Что все это значит? Я и сам не знаю. Ходят слухи, будто мистер Гопкинс основывает какое-то крупное предприятие в окрестностях Олбани и что со всех концов света ему шлют какие-то неизвестные товары.</p>
			<p>— Должно быть, это один из главных агентов индийской компании, — сказал кто-то из присутствующих, — и, наверное, он прибыл, чтобы основать в Америке филиал.</p>
			<p>— А может, это владелец золотых приисков в Калифорнии, — заметил второй. — И у него там, наверно, еще какие-нибудь коммерческие дела.</p>
			<p>— Или подвернулись крупные торги, на которые он собирается взять подряд, — ввернул третий. — Не так давно в «Нью-Йорк геральд», кажется, были на этот счет какие-то намеки.</p>
			<p>— Вот увидите, — заявил четвертый, — скоро выпустят акции новой компании с капиталом в пятьсот миллионов. Я первый подпишусь на сто акций по тысяче долларов.</p>
			<p>— Почему же первый? — раздался чей-то голос. — Разве вам уже обещаны паи? Что до меня, то я готов закупить двести акций, а если понадобится, то и больше.</p>
			<p>— Если что-нибудь останется на вашу долю! — крикнул издали какой-то делец, лица которого я не мог разглядеть. — Ясное дело, речь идет о строительстве железной дороги из Олбани в Сан-Франциско, а банкир, который будет финансировать это акционерное общество, — мой лучший друг.</p>
			<p>— При чем тут железная дорога! Мистер Гопкинс собирается проложить электрический кабель через озеро Онтарио, и в этих здоровенных ящиках — гуттаперча и целые мили проводов.</p>
			<p>— Прокладывает кабель через Онтарио? Да ведь это золотое дно! Где же этот джентльмен? — крикнули в один голос несколько дельцов, которых обуял дух стяжательства. — Пусть сам мистер Гопкинс изложит нам свой проект. Мне первые акции!</p>
			<p>— Мне, мистер Гопкинс, прошу вас!</p>
			<p>— Нет, мне! Я даю тысячу долларов премиальных!</p>
			<p>Вопросы и ответы сыпались вперемежку; волнение охватило весь пароход. Хотя спекуляция меня ничуть не прельщала, я направился вместе с группой дельцов к герою «Кентукки». Вскоре Гопкинс был окружен густой толпой, которую он не удостаивал даже взглядом. Его бумаги пестрели цифрами, которые выстраивались длинными рядами, многие из них сопровождала внушительная свита нулей. Карандаш его порхал по бумаге, производя различные вычисления. С губ его срывались астрономические цифры. Казалось, он был охвачен неистовой лихорадкой расчетов. Воцарилось молчание, хотя в душах американцев, снедаемых жаждой наживы, бушевала буря.</p>
			<p>Но вот мистер Огастес Гопкинс разрешил некую головоломную арифметическую задачу (при этом он трижды обламывал карандаш, выводя величественную единицу, возглавлявшую отряд из восьми великолепных нулей) и произнес два сакраментальных слова:</p>
			<p>— Сто миллионов!</p>
			<p>Затем он быстро спрятал бумаги в свой чудовищный бумажник и извлек из кармана часы, обрамленные двумя рядами настоящих жемчужин.</p>
			<p>— Девять часов! Уже девять! — воскликнул он. — Этот проклятый пароход ползет как черепаха! Капитан!.. Где же капитан?</p>
			<p>Тут Гопкинс сорвался с места и, расталкивая обступивших его людей, приблизился к капитану, который, склонившись над люком машинного отделения, отдавал какие-то распоряжения машинисту.</p>
			<p>— Известно ли вам, капитан, — многозначительно изрек Гопкинс, — известно ли вам, что из-за десятиминутного опоздания у меня может сорваться важное дело?</p>
			<p>— И вы смеете еще говорить про опоздание! — огрызнулся капитан, возмущенный такой наглостью. — Кто, как не вы, задержал пароход?</p>
			<p>— Если бы вы так упорно не оставляли меня на берегу, — завопил Гопкинс, — то не потеряли бы столько драгоценных минут, ведь в эту пору года время — на вес золота!</p>
			<p>— А если бы вы со своими ящиками потрудились не опаздывать, — отпарировал капитан, — мы воспользовались бы приливом и теперь были бы уже на добрых три мили дальше.</p>
			<p>— Это меня не касается. Я должен еще до полуночи быть в Олбани в гостинице «Вашингтон». Если я попаду туда позже, то мне не имело смысла уезжать из Нью-Йорка. Предупреждаю вас, что если так случится, то я потребую от вашей администрации и лично от вас возмещения убытков.</p>
			<p>— Да отвяжетесь ли вы от меня, наконец?! — зарычал раздосадованный капитан.</p>
			<p>— И не подумаю. Пока вы тут будете скряжничать и беречь топливо, я могу потерять целое состояние!.. Эй, вы, кочегары, подкиньте-ка в топку четыре или пять добрых лопатин угля, а вы, машинисты, поддайте пару, и мы живо наверстаем потерянное время!</p>
			<p>И Гопкинс швырнул в машинное отделение кошелек, в котором зазвенели доллары.</p>
			<p>Это вконец разъярило капитана, но взбешенный пассажир кричал куда громче и долго еще продолжал орать после того, как капитан умолк.</p>
			<p>Я поспешил удалиться от спорящих: мне было ясно, что брошенное машинисту приказание поддать пары и увеличить скорость парохода может привести к взрыву котла.</p>
			<p>Но, разумеется, наши спутники не нашли в поступке Гопкинса ничего из ряда вон выходящего. Поэтому я решил не рассказывать об этом инциденте миссис Мелвил, которую только рассмешили бы мои нелепые страхи.</p>
			<p>Когда я к ней вернулся, она уже закончила свои сложные вычисления, и деловые заботы больше не омрачали ее прелестного чела.</p>
			<p>— Итак, мой друг, я уже больше не коммерсантка, — сказала она, — а снова светская женщина, и теперь вы можете беседовать со мной, о чем угодно: об искусстве, о любви, о поэзии…</p>
			<p>— Говорить об искусстве, о возвышенных мечтах и поэзии после того, что я видел и слышал! — воскликнул я. — Нет, нет! Я насквозь пропитался меркантильным духом, теперь я больше ничего не слышу, кроме звона долларов, я ослеплен их обжигающим блеском. Теперь для меня эта прекрасная река — только удобный торговый путь, ее чудесные берега — только рынок для сбыта товаров, эти живописные прибрежные городишки — лишь многочисленные склады сахара и хлопка, и я уже начинаю всерьез подумывать о том, не построить ли на Гудзоне плотину, чтобы его воды вертели кофейную мельницу!</p>
			<p>— Что ж! Если отбросить в сторону кофейную мельницу, — то это недурная идея.</p>
			<p>— А почему, скажите на милость, меня не может осенить блестящая идея, чем я хуже других?</p>
			<p>— Так вы в самом деле заразились деловой лихорадкой? — смеясь, спросила миссис Мелвил.</p>
			<p>— Судите сами, — ответил я.</p>
			<p>И я рассказал ей о тех сценах, свидетелем которых мне довелось быть. Внимательно выслушав мой рассказ, как подобает рассудительной американке, она углубилась в размышления. Любая парижанка оборвала бы меня на середине.</p>
			<p>— Итак, миссис Мелвил, что же вы скажете об этом Гопкинсе?</p>
			<p>— Этот человек, — ответила она, — либо великий коммерсант, затеявший какое-то колоссальное предприятие, либо попросту какой-нибудь шарлатан с захудалой балтиморской ярмарки.</p>
			<p>Я засмеялся, и разговор перешел на другие темы.</p>
			<p>Наше путешествие завершилось без дальнейших осложнений, если не считать того, что Гопкинс чуть было не свалил в воду один из своих громадных ящиков, решив, во что бы то ни стало, невзирая на запрещение капитана, передвинуть его на другое место. Вызванный этим спор дал ему повод еще раз заявить во всеуслышание, какие важные у него дела и какой ценный он везет груз.</p>
			<p>Он завтракал и обедал, как человек, который стремится не столько утолить голод, сколько вышвырнуть как можно больше денег.</p>
			<p>Когда мы, наконец, достигли цели нашего плавания, на пароходе только и было толков, что об этом необыкновенном субъекте, — каждый рассказывал о нем всякие небылицы.</p>
			<p>«Кентукки» пришвартовался к Олбанийской пристани еще до полуночи — этого рокового для Гопкинса часа. От души радуясь, что схожу на берег цел и невредим, я предложил руку миссис Мелвил. А Огастес Гопкинс, выгрузив с великим шумом свои таинственные ящики, в сопровождении многолюдной толпы торжественно проследовал в гостиницу «Вашингтон».</p>
			<p>Я был принят мистером Френсисом Уилсоном, отцом миссис Мелвил, весьма радушно и приветливо, — только такое гостеприимство и приходится ценить. Сколько я ни отговаривался, мне пришлось уступить настояниям почтенного негоцианта и занять в его доме прелестную комнатку, оклеенную голубыми обоями. Этот громадный дом не слишком-то походил на особняк; его просторные апартаменты казались совсем скромными по сравнению с колоссальными складскими помещениями, которые были переполнены товарами, привезенными со всех концов света. Целая армия служащих, рабочих, конторщиков, грузчиков сновала, суетилась в этом доме-городе, о котором не могут дать представления даже самые крупные торговые дома Гавра и Бордо. Хотя хозяин дома и был поглощен разнообразными делами, ко мне отнеслись с удивительным вниманием и предупреждали малейшие мои желания. К тому же мне прислуживали негры, а тот, кому приходилось хоть раз иметь с ними дело, прекрасно знает, что нет на свете более заботливых и исполнительных слуг.</p>
			<p>На другой день я совершил прогулку по очаровательному Олбани, само название которого меня всегда чем-то пленяло. Но и здесь я обнаружил точно такую же деловую атмосферу, как и в Нью-Йорке. И здесь та же неугомонная предприимчивость, то же многообразие коммерческих интересов, жажда наживы, деловой пыл, стремление извлечь деньги из всего на свете, используя все возможности промышленности и торговли. Но у дельцов Нового Света все это не выглядит столь уродливо, как у их заокеанских коллег. В их образе действий есть даже нечто внушительное. Невольно подумаешь — как же этим дельцам не загребать огромные деньги, когда они идут на такие огромные траты?</p>
			<p>И завтрак и обед были роскошно сервированы; за едой, а также вечером сперва шел общий разговор, а потом речь зашла о жизни города, о его увеселениях и театрах. Мистер Уилсон оказался в курсе всех светских развлечений и проявил себя как истый американец, когда речь зашла о странных нравах, царящих в американских городах и вызывающих удивление у нас в Европе.</p>
			<p>— Вы намекаете, — спросил мистер Уилсон, — на наше отношение к знаменитой Лоле Монтес?</p>
			<p>— Совершенно верно, — ответил я. — Только американцы могут принимать всерьез эту графиню Лансфельд.</p>
			<p>— Мы ее приняли всерьез, — ответил мистер Уилсон, — потому что она показала себя серьезной особой. Имейте в виду, что мы не придаем никакого значения даже самым важным делам, если к ним относятся легкомысленно.</p>
			<p>— Вас, конечно, шокирует, — насмешливо сказала миссис Мелвил, — что Лола Монтес посетила также и наши пансионы для молодых девиц.</p>
			<p>— По правде сказать, — ответил я, — это мне показалось странным: вряд ли прелестная танцовщица может служить подходящим примером для молодых девушек.</p>
			<p>— Наши молодые девушки, — возразил мистер Уилсон, — приучаются в пансионе к самостоятельности, не в пример вашим. Когда Лола Монтес появлялась в пансионах, они принимали ее не как парижскую танцовщицу и не как баварскую графиню Лансфельд, а как знаменитую женщину, которой они искренно любовались. Для воспитанниц, смотревших на нее с любопытством, это не могло иметь никаких дурных последствий. Для них это был своего рода праздник, удовольствие, развлечение, вот и все. Что же тут плохого?</p>
			<p>— Плохо то, что эти чрезмерные восторги портят крупных артистов. Они зазнаются и станут прямо невыносимы, когда вернутся из турне по Соединенным Штатам.</p>
			<p>— Разве эти овации им не нравятся? — с удивлением спросил мистер Уилсон.</p>
			<p>— Напротив, — ответил я. — Вот, например, Женни Линд, — разве она сможет оценить европейское гостеприимство, если здесь самые почтенные люди впрягаются в ее карету? И какая реклама может сравниться с той, какую ей создал антрепренер, когда учредил, да еще с таким шумом, на ее средства госпитали?</p>
			<p>— В вас говорит ревность, — иронически заметила миссис Мелвил. — Вы сердитесь на эту знаменитую певицу потому, что она не пожелала дать ни одного концерта в Париже.</p>
			<p>— И не думаю сердиться, миссис Мелвил. А впрочем, я и не посоветовал бы ей ехать в Париж, потому что она никогда не встретит там такого приема, как у вас.</p>
			<p>— Что ж, вы много потеряете, — заметил мистер Уилсон.</p>
			<p>— По-моему, больше потеряет она.</p>
			<p>— И уж во всяком случае у вас не будет новых госпиталей, — смеясь, сказала миссис Мелвил.</p>
			<p>Разговор продолжался в шутливом тоне. Через некоторое время мистер Уилсон снова обратился ко мне:</p>
			<p>— Я вижу, что вас интересуют наши зрелища и наша реклама, — так вот вы попали к нам как раз вовремя. Завтра состоится продажа с аукциона первого билета на концерт госпожи Зонтаг.</p>
			<p>— Продажа с аукциона! Можно подумать, что речь идет по крайней мере о железной дороге!</p>
			<p>— Вот именно, и представьте себе: до сих пор на таких аукционах победителем оказывался не кто иной, как олбанийский торговец шляпами.</p>
			<p>— Он, наверное, меломан? — спросил я.</p>
			<p>— Он!.. Джон Тернер!.. Да он ненавидит музыку! Он воспринимает ее как весьма неприятный шум.</p>
			<p>— Так зачем же он это делает?</p>
			<p>— Чтобы расположить к себе публику. Это своего рода реклама. О нем будут говорить не только в нашем городе, но и во всех штатах, не только в Америке, но и в Европе; все будут покупать у него шляпы, и он легко сбудет свой залежавшийся товар и снабдит своими шляпами весь мир!</p>
			<p>— Не может быть!</p>
			<p>— Завтра вы сами убедитесь, что это именно так, и если вам понадобится шляпа…</p>
			<p>— То я ни за что не куплю ее у этого человека! Должно быть, его шляпы отвратительны!</p>
			<p>— Вот завзятый парижанин! — воскликнула миссис Мелвил, вставая и протягивая мне руку.</p>
			<p>Я простился со своими хозяевами и перед сном размышлял о странностях американцев.</p>
			<p>На следующий день я присутствовал на продаже с аукциона пресловутого первого билета на концерт госпожи Зонтаг, и при этом у меня был такой серьезный вид, как у самого флегматичного из граждан Соединенных Штатов. Все взгляды были устремлены на торговца шляпами, героя этой новой причуды. Его окружали друзья, восхвалявшие его так усердно, как будто он, Джон Тернер, — национальный герой, борец за независимость родины. Одни ставили на него, другие — на его многочисленных соперников.</p>
			<p>Аукцион начался. Стоимость первого билета быстро поднялась с четырех долларов до двухсот и трехсот. Джон Тернер был уверен, что последняя надбавка останется за ним. К цене, объявленной его соперниками, он все время прибавлял самые ничтожные суммы. Чтобы идти впереди всех, этот добрый малый накидывал каждый раз по одному — по два доллара, но если понадобится, готов был поступиться и целой тысячей для приобретения драгоценного билета.</p>
			<p>Цена быстро поднималась: триста, четыреста, пятьсот, шестьсот долларов. Публика была крайне возбуждена и приветствовала одобрительным гулом каждого, кто делал новую смелую надбавку. Этот первый билет казался всем необычайно ценным, а остальными никто не интересовался. Это был, так сказать, вопрос чести.</p>
			<p>— Тысяча долларов! — выкрикнул вдруг Джон Тернер громовым голосом.</p>
			<p>Раздались громкие и продолжительные крики «ура».</p>
			<p>— Тысяча долларов, — повторил аукционист. — Кто больше? Тысяча долларов за первый билет на концерт!.. Кто накинет?</p>
			<p>Воцарилась напряженная тишина, по залу пронесся какой-то трепет. Признаюсь, я и сам был невольно захвачен всем происходившим. Торговец шляпами, предвкушая триумф, обвел самодовольным взглядом своих почитателей. Он высоко поднял над головой пачку банкнот одного из шестисот американских банков и потряс ею в воздуха. В это время еще раз прозвучали слова:</p>
			<p>— Тысяча долларов!..</p>
			<p>— Три тысячи долларов! — раздался чей-то голос, и я невольно обернулся.</p>
			<p>— Уррраа! — загремел весь зал, охваченный энтузиазмом.</p>
			<p>— Три тысячи долларов, — повторил аукционист.</p>
			<p>Перед таким покупателем торговцу шляпами пришлось спасовать, и он незаметно ретировался среди всеобщего ликования.</p>
			<p>— Продано за три тысячи долларов! — объявил аукционист.</p>
			<p>И тут я увидел выступившего вперед Огастеса Гопкинса, свободного гражданина Соединенных Штатов Америки. Было ясно, что он уже успел приобщиться к сонму великих мира сего, и теперь оставалось только слагать гимны в его честь.</p>
			<p>Я с трудом выбрался из зала, и мне стоило также немалых усилий проложить себе дорогу сквозь десятитысячную толпу, которая поджидала торжествующего победителя у дверей. Его появление было встречено овацией. Во второй раз за истекшие сутки восторженная толпа проводила его в гостиницу «Вашингтон». Он отвечал на приветствия с видом скромным и величественным, а вечером, уступив настойчивым требованиям публики, Гопкинс показался на балконе гостиницы и снова был встречен шумными аплодисментами.</p>
			<p>— Ну-с, что вы скажете об этом? — спросил меня мистер Уилсон, когда после обеда я рассказал ему о сегодняшнем случае.</p>
			<p>— Я думаю, что мне, как французу и парижанину, госпожа Зонтаг сама догадается предложить место, и мне не придется платить за него пятнадцать тысяч франков.</p>
			<p>— Пусть так, — ответил мистер Уилсон. — Но если этот Гопкинс действительно ловкий малый, то три тысячи долларов принесут ему сто тысяч. Человеку, который завоевал такую репутацию, стоит только нагнуться, чтобы подобрать миллион.</p>
			<p>— Интересно, кто он такой, этот Гопкинс? — спросила миссис Мелвил.</p>
			<p>Этот вопрос занимал в те дни всех до одного жителей Олбани.</p>
			<p>На него ответили последовавшие затем события. Спустя несколько дней из Нью-Йорка прибыли на пароходе новые ящики, еще более удивительные по форме и по размерам. Случайно или преднамеренно, один из них, величиною с дом, въехал в какой-то узкий переулок олбанийского предместья и там застрял. Его так и не удалось сдвинуть с места, и он высился поперек дороги, неподвижный, как скала. В течение целых суток население всего города непрерывным потоком устремлялось к месту происшествия. Гопкинс воспользовался этим сборищем, чтобы блеснуть новыми сногсшибательными тирадами. Он громил безграмотных олбанийских архитекторов и предлагал, ни больше ни меньше, как изменить планировку улиц, дабы очистить проход для его ящиков.</p>
			<p>Всем стало ясно, что придется выбрать одно из двух: либо разбить ящик, содержимое которого разжигало всеобщее любопытство, либо снести домишко, стоявший на его пути. Любопытные жители Олбани предпочли бы, конечно, первое, но Гопкинс придерживался иного мнения. Так дальше продолжаться не могло. В квартале застопорилось движение, и полиция угрожала, что на законном основании сломает этот проклятый ящик. Тогда Гопкинс нашел выход: он купил мешавший ему дом, а затем приказал его снести.</p>
			<p>Легко догадаться, в какой степени это происшествие приумножило славу Гопкинса. Его имя и его история служили темой всех разговоров в городе. Только о нем и спорили в клубе Независимых и в клубе Единства. В олбанийских кафе заключались новые пари относительно проектов этого таинственного человека. Уверяли даже, будто между каким-то коммерсантом и каким-то чиновником произошла дуэль и что победу одержал приверженец Гопкинса. Газеты пустили в ход самые смелые домыслы, которые тотчас же отвлекли внимание публики от конфликта, возникшего между Соединенными Штатами и Кубой.</p>
			<p>Поэтому на концерте госпожи Зонтаг, в котором я, разумеется, не принимал столь шумного участия, как наш герой, появление его чуть было не изменило программы вечера. Во всяком случае, внимание публики было надолго отвлечено от знаменитой певицы.</p>
			<p>Наконец тайна была раскрыта, и вскоре сам Огастес Гопкинс перестал ее скрывать. Оказалось, что это предприниматель, задумавший организовать своего рода Универсальную выставку в окрестностях Олбани. Он брал на себя смелость осуществить за собственный страх и риск одно из колоссальных начинаний, которые до сих пор оставались государственной монополией.</p>
			<p>С этой целью он купил в нескольких километрах от Олбани огромный участок невозделанной земли. На этой заброшенной территории возвышались лишь развалины форта Уильям, который некогда прикрывал английские фактории на канадской границе. Гопкинс начал уже вербовать рабочих, чтобы приступить к осуществлению своего грандиозного замысла. В его огромных ящиках, должно быть, находились орудия и машины, необходимые для предстоящих сооружений.</p>
			<p>Как только об этой затее узнали на олбанийской бирже, сногсшибательная новость приковала к себе внимание всех дельцов. Каждый хотел войти в долю с великим предпринимателем и стремился приобрести у него акции. Гопкинс на все предложения отвечал уклончиво, тем не менее на бирже вскоре установился фиктивный курс на несуществующие акции, и дело стало принимать широкий размах.</p>
			<p>— Этот малый, — сказал мне однажды мистер Уилсон, — большой ловкач. Не берусь судить, миллионер он или нищий, ибо, чтобы решиться на подобную авантюру, нужно быть таким бедняком, как Иов, или таким богачом, как Ротшильд, но несомненно он наживет огромное состояние.</p>
			<p>— По правде сказать, я не знаю, дорогой мистер Уилсон, кто достоин большего удивления: человек, который отваживается на подобные дела, или страна, которая их поддерживает и рекламирует, не требуя от него никаких гарантий.</p>
			<p>— Потому-то у нас и преуспевают, дорогой друг.</p>
			<p>— Или, вернее сказать, разоряются, — ответил я.</p>
			<p>— Так знайте же, — возразил мистер Уилсон, — что в Америке банкротство обогащает всех, не разоряя никого.</p>
			<p>Я мог бы доказать мистеру Уилсону свою правоту только фактами. Поэтому я с нетерпением ожидал, к чему приведут все эти махинации и вся эта шумиха. Я старался как можно больше разузнать о предприятии Огастеса Гопкинса, о котором газеты ежедневно сообщали все новые и новые подробности. Первая партия рабочих была уже отправлена на строительство, и развалины форта Уильям быстро исчезли с лица земли. Всюду только и было речи, что об этих работах, цель которых вызывала неподдельный энтузиазм. Предложения поступали со всех сторон — из Нью-Йорка и Олбани, из Бостона и Балтиморы. «Музыкальные инструменты», «Художественные дагерротипы», «Гигиенические набрюшники», «Центробежные насосы», «Мелодичные фортепиано» спешили заблаговременно закрепить за собой на выставке самые выигрышные места. Воображение американцев разыгралось не на шутку. Уверяли, будто вокруг выставки вырастет целый город. Говорили, что Огастес Гопкинс намерен основать новый город, который будет назван его именем и сможет соперничать с Новым Орлеаном. Предсказывали даже, что этот город, который из стратегических соображений (близость границы) будет укреплен, в скором времени станет столицей Соединенных Штатов и т.д. и т.п.</p>
			<p>Каждый день приносил все новые сенсационные известия, слухи приобретали все более фантастический характер, а между тем виновник всей этой кутерьмы хранил глубокое молчание. Регулярно посещая олбанийскую биржу, он наводил справки о положении дел, собирал сведения о привозе товаров, но даже не заикался о своих широких замыслах. Всех удивляло, почему человек с таким коммерческим размахом не прибегает к рекламе. Быть может, он пренебрегает этим заурядным способом организации дела, надеясь, что оно будет говорить само за себя?</p>
			<p>Таково было положение вещей, когда в одно прекрасное утро газета «Нью-Йорк геральд» поместила на своих страницах следующее сообщение:</p>
			<p>«Всем известно, что работы по строительству Универсальной выставки в Олбани идут полным ходом. Уже исчезли руины старого форта Уильям, и закладывают фундаменты величественных зданий, на стройке царит ликование. На днях заступ одного из рабочих натолкнулся на останки гигантского животного, по-видимому, пролежавшего под землей в течение тысячелетий. Спешим добавить, что это открытие отнюдь не задержит работ, которые преподнесут Соединенным Штатам восьмое чудо света».</p>
			<p>Я отнесся к этим строчкам с равнодушием, с каким обычно воспринимаешь бесконечные сенсации американских газет. Я и не подозревал, какие выгоды сулило это открытие Огастесу Гопкинсу. Зато в устах самого предпринимателя оно приобрело исключительное значение. Насколько он был сдержан, когда речь заходила о будущем его великого предприятия, настолько же словоохотлив в своих пояснениях, соображениях и выводах относительно находки необыкновенного ископаемого. Можно было подумать, что именно с этой находкой он связывает свои деловые расчеты и виды на обогащение.</p>
			<p>Надо полагать, что открытие и в самом деле было из ряда вон выходящим. Для того чтобы найти противоположный конец скелета допотопного животного, по приказанию Гопкинса были предприняты раскопки. Они продолжались три дня, но не дали никакого результата. Невозможно было предсказать, каковы будут размеры этого поразительного ископаемого. Тогда Гопкинс произвел глубокую разведку в двухстах футах от того места, где было начато рытье, я ему удалось добраться до противоположного конца колоссального скелета. Новость распространилась с молниеносной быстротой, и этот исключительный в летописях геологии факт был воспринят как событие мирового значения.</p>
			<p>Со свойственной им впечатлительностью, живостью воображения и склонностью к преувеличениям американцы тотчас же распространили эту сенсацию и истолковали ее на свой лад. Чтобы установить происхождение гигантских останков, обнаруженных в окрестностях города, Олбанийским научным обществом были предприняты специальные изыскания.</p>
			<p>Признаюсь, все это занимало меня куда больше, чем блестящее будущее Дворца индустрии и деловая горячка американцев. Я старался не пропустить ни малейших деталей этого события, что было нетрудно, так как газеты обсуждали его со всех сторон. Впрочем, мне посчастливилось узнать все подробности из уст самого Гопкинса.</p>
			<p>Как только этот удивительный человек появился в Олбани, он был принят в высшем обществе. Естественно, что в Соединенных Штатах, где господствует финансовая аристократия, предприимчивому дельцу оказывались почести, соответствующие его рангу. Его с подлинным энтузиазмом принимали в клубах и в семейных домах. Однажды вечером я встретил его в салоне мистера Уилсона. Разумеется, разговор вертелся исключительно вокруг нашумевшего события. И надо сказать, мистер Гопкинс проявил такую словоохотливость, что его не приходилось ни о чем расспрашивать.</p>
			<p>Он сделал любопытное, содержательное, научно обоснованное и не лишенное остроумия сообщение о своем открытии, рассказал, при каких обстоятельствах оно произошло и каковы будут его неисчислимые последствия. При этом он довольно прозрачно намекнул, что собирается извлечь из этого немалую выгоду.</p>
			<p>— К сожалению, — добавил Гопкинс, — наши работы пришлось временно приостановить, так как на участке, под которым погребены недостающие части скелета, уже возвышаются мои новые сооружения.</p>
			<p>— А вы уверены, — спросил его один из присутствующих, — что недостающие части скелета находятся именно под этим еще не исследованным участком земли?</p>
			<p>— В этом нет ни малейшего сомнения, — отвечал Гопкинс с апломбом. — Судя по уже извлеченным костям, ископаемое значительно превосходит размерами знаменитого мастодонта, некогда открытого в долине Огайо.</p>
			<p>— Да неужели?! — воскликнул мистер Корнат, по профессии натуралист или что-то в этом роде, обделывавший научные дела так же ловко, как его соотечественники — дела торговые.</p>
			<p>— Я в этом уверен, — заявил Гопкинс. — Структура костяка доказывает, что чудовище принадлежит к породе многокопытных, оно обладает всеми признаками этих животных, досконально описанных Гумбольдтом.</p>
			<p>— Как жаль, — воскликнул я, — что его нельзя раскопать целиком!</p>
			<p>— А кто может этому помешать? — живо спросил Корнат.</p>
			<p>— Но… эти только что воздвигнутые здания…</p>
			<p>Произнеся эти слова, на мой взгляд вполне уместные, я заметил на лицах гостей презрительные улыбки. По мнению этих бравых коммерсантов, можно было не задумываясь снести любое здание, любой памятник, лишь бы извлечь современника всемирного потопа. Поэтому никого не удивило, когда Гопкинс сообщил, что уже отдал на этот счет соответствующие распоряжения. Все его сердечно поздравляли, считая, что судьба благоприятствует людям предприимчивым и отважным. Я искренно поблагодарил Гопкинса и выразил желание одним из первых увидеть чудесную находку. Я хотел незамедлительно отправиться в Выставочный парк (это название уже вошло в обиход), но он попросил меня повременить, пока раскопки будут доведены до конца, ибо в настоящее время еще нельзя составить точное представление о размерах колоссального скелета.</p>
			<p>Спустя четыре дня в «Нью-Йорк геральд» появились новые подробности об огромном ископаемом. Оказывается, остов не принадлежал ни мамонту, ни мастодонту, ни мегатерию, ни птеродактилю, ни плезиозавру. Все эти редкостные палеонтологические названия не подходили к этому животному. Упомянутые ископаемые относятся к третичному или даже ко вторичному геологическому периоду, в то время как раскопки, предпринятые Гопкинсом, велись в глубоких слоях земной коры, относящихся к палеоцену, где, как известно, до сих пор еще не было обнаружено ни одного ископаемого животного. Весь этот ассортимент научных терминов, в которых негоцианты Соединенных Штатов не слишком-то много смыслили, произвел колоссальный эффект. Из сообщения явствовало, что чудовище не было ни моллюском, ни многокопытным, ни грызуном, ни жвачным, ни панцирным, ни земноводным… Так что же? Оставалось лишь допустить, что это был человек, и притом человек-гигант, ростом более сорока метров? Итак, теперь уже нельзя было отрицать существование расы титанов, предшествовавшей нашей. Если этот факт подтвердится и его признают неоспоримой истиной, — то даже самые устойчивые геологические теории полетят кувырком. Ископаемое Гопкинса находилось значительно глубже наносных отложений, следовательно, обитало на земле в эпоху, предшествовавшую всемирному потопу…</p>
			<p>Помещенная в «Нью-Йорк геральд» статья вызвала настоящий фурор. Она была перепечатана всеми американскими газетами. Открытие сделалось злобой дня, и самые хорошенькие женщины без запинки повторяли все эти неудобопроизносимые ученые названия. Поднялись бурные дискуссии. Это открытие составляло гордость Америки. Теперь уже не Азия, а Новый Свет становился колыбелью рода человеческого. На ученых конгрессах и в академических кругах было весьма убедительно доказано, что Америка, населенная людьми с самого сотворения мира, была отправным пунктом всех последующих миграций… Новый континент похищал у Старого Света прерогативы старшинства. Этому важнейшему вопросу были посвящены пространные труды, продиктованные чисто американским тщеславием. Наконец одна ученая сессия, протокол которой был опубликован и затем обсуждался всеми органами американской печати, доказала как дважды два, что земной рай находился между Пенсильванией, Виргинией и озером Эри, на территории нынешнего штата Огайо.</p>
			<p>Признаюсь, меня очень забавляли все эти фантазии. Я уже представлял себе Адама и Еву, повелевающих дикими зверями, которые, как это теперь было доказано, в седой древности обитали именно в Америке, а вот на берегах Евфрата не обнаружено никаких следов их пребывания! Библейский змей-искуситель в моем воображении превращался в обыкновенного удава или гремучую змею. Но больше всего меня поражало, что все с удивительной готовностью и охотой приняли на веру это открытие. Никому и в голову не приходило, что пресловутый скелет мог оказаться лишь дутой рекламой, надувательством, блефом, как говорят американцы. И ни один из этих ученых, пришедших в такой неописуемый восторг, даже не потрудился посмотреть своими собственными глазами на чудо, так взбудоражившее его воображение.</p>
			<p>Я поделился этой мыслью с миссис Мелвил.</p>
			<p>— Есть из-за чего беспокоиться! — сказала она. — Придет время, и мы узрим наше прелестное чудовище. Что касается его строения и внешнего вида, то они уже достаточно хорошо знакомы всей Америке, — на каждом шагу можно встретить его изображения.</p>
			<p>Вот тут-то и развернулся во всем блеске талант этого дельца. Огастес Гопкинс был весьма сдержан, когда речь заходила о его выставке, но с величайшим пылом и красноречием расписывал достоинства замечательного скелета, стараясь поразить воображение соотечественников. Он сделался любимцем публики и теперь мог позволить себе решительно все.</p>
			<p>Вскоре стены городских домов покрылись огромными разноцветными афишами, на которых чудовище было изображено во всех видах. Гопкинс использовал все возможности этого рода рекламы. Он подбирал самые броские цвета. Он заклеивал своими афишами стены, парапеты набережных, стволы деревьев на бульварах. На одних афишах строчка шла по диагонали, на других бросались в глаза метровые буквы. По улицам расхаживали живые манекены в блузах и в пальто, на которых был намалеван скелет ископаемого. А по вечерам его контуры четко вырисовывались на огромных светящихся транспарантах.</p>
			<p>Но Гопкинс не довольствовался этими обычными для Америки видами рекламы. Афиши и столбцы объявлений в газетах уже перестали его удовлетворять. Он начал читать настоящий курс «скелетологии», причем ссылался на Кювье, Блюменбаха, Букланда, Линка, Штемберга, Броньяра и добрую сотню других ученых, трактовавших проблемы палеонтологии. Эти лекции имели такой успех и проходили при таком колоссальном стечении публики, что однажды двое слушателей были раздавлены при выходе из зала…</p>
			<p>Разумеется, мистер Гопкинс устроил им самые пышные похороны и даже траурные знамена были украшены вездесущим изображением модного ископаемого.</p>
			<p>Эти виды рекламы давали превосходный результат в Олбани и его окрестностях, но не в состоянии были взбудоражить всю Америку. Во время гастролей в Англии Женни Линд некто Ламле предложил парфюмерам новый вид шаблона для формовки мыла, на котором был выдавлен портрет знаменитой примадонны. Вскоре сказались результаты этой замечательной выдумки: вся Англия мыла руки мылом с изображением прославленной певицы. Гопкинс применил аналогичный прием. Он заключил соглашение с фабрикантами, и покупателям был предложен богатый выбор тканей с изображением доисторического животного. Его можно было увидеть на подкладках шляп. И даже на тарелках был запечатлен этот потрясающий феномен! Где только его не было! От скелета положительно некуда было скрыться. Одевались ли вы, причесывались, или обедали, — вы неизменно пребывали в его приятном обществе.</p>
			<p>Таким путем удалось добиться колоссального эффекта. Когда, наконец, газеты, барабаны, фанфары, ружейные залпы торжественно оповестили, что чудесный скелет будет вскоре выставлен для публичного обозрения, поднялось бурное ликование. Оставалось только оборудовать огромный зал. По словам рекламы он «не был предназначен для толпы восторженных зрителей, коим несть числа, но должен вмещать скелет одного из тех гигантов, которые, если верить легенде, хотели взобраться на небо…»</p>
			<p>Через несколько дней я должен был покинуть Олбани. Я очень сожалел, что не смогу попасть на это единственное в своем роде зрелище. Мне было досадно уезжать, так ничего и не повидав, и я решил тайком пробраться в Выставочный парк.</p>
			<p>Рано утром я отправился туда, захватив ружье. Я прошагал добрых три часа в северном направлении, но мне все не удавалось узнать, где находится пресловутая выставка. В конце концов, пройдя пять или шесть миль и все время ориентируясь на старинный форт Уильям, я добрался до цели своего путешествия.</p>
			<p>Я очутился на обширной равнине; лишь на небольшом участке виднелись кое-какие следы недавно производившихся здесь земляных работ, впрочем, весьма незначительных. Довольно большое пространство быт обнесено глухим забором. Я не был уверен, что именно здесь будет находиться выставка, но это подтвердил повстречавшийся мне охотник на бобров, который направлялся к канадской границе.</p>
			<p>— Да, это здесь, — сказал он, — но я не знаю, что тут происходит. Сегодня утром я слышал, как в ограде стреляли из карабина.</p>
			<p>Я поблагодарил охотника и продолжал свои поиски.</p>
			<p>Перед оградой не было видно ни малейших следов каких бы то ни было земляных работ. Глубокая тишина царила на этой заброшенной территории, которую со временем должны были оживить огромные постройки.</p>
			<p>Чтобы удовлетворить свое любопытство, мне оставалось только проникнуть за ограду, и вот я решил обойти ее кругом и посмотреть, нельзя ли как-нибудь пробраться внутрь. Долго расхаживал я вдоль забора, но так и не обнаружил ничего похожего на вход. Вконец обескураженный, я мечтал лишь об одном — разыскать хоть какую-нибудь щель или дырочку, куда можно было бы заглянуть, как вдруг увидал за поворотом, что в заборе выломано несколько досок и столбов.</p>
			<p>Не колеблясь, я пролез в отверстие и долго бродил по пустырю. Там и сям валялись осколки взорванных камней. Кругом виднелось множество бугорков, и земля напоминала здесь поверхность волнующегося моря. Наконец я дошел до глубокой канавы, на дне которой лежала груда костей.</p>
			<p>Так вот из-за чего была поднята эта невообразимая шумиха!</p>
			<p>Зрелище не представляло решительно ничего интересного — куча всевозможных костей, разломанных на тысячи кусков, причем некоторые из них были, как видно, разломаны совсем недавно. Я не заметил здесь ничего похожего на человеческие кости сверхъестественных размеров, о которых кричала реклама. Нетрудно было догадаться, что это и была та самая фабрика, на которой изготовлялись «чудеса» мистера Гопкинса.</p>
			<p>Мне стало как-то не по себе. Я уже начал думать, что произошло какое-то недоразумение, как вдруг на склоне холма, испещренном следами ног, я заметил несколько капель крови. Идя по этим следам, я с удивлением обнаружил в рытвине новые пятна крови, на которые раньше не обратил внимания. Рядом с этими пятнами мне попался на глаза клочок бумаги, почерневший от пороха и, очевидно, служивший пыжом для какого-то огнестрельного оружия. Все это совпадало с тем, что рассказал мне охотник на бобров.</p>
			<p>Я поднял клочок бумаги. Не без труда мне удалось разобрать на нем отдельные слова. Это был счет на какой-то товар, доставленный мистеру Огастесу Гопкинсу некиим мистером Баркли. Но что это был за товар? Новые клочки бумаги, валявшиеся кругом, помогли мне понять, о чем шла речь. Как ни велико было мое разочарование, я не мог удержаться от смеха. Да, передо мной в самом деле находился гигантский скелет, но скелет, составленный из самых разнообразных костей, принадлежавших буйволам, телятам, быкам и коровам, которые еще недавно паслись на пастбищах Кентукки. Мистер Баркли, заурядный нью-йоркский мясоторговец, поставлял знаменитому Гопкинсу огромные партии костей. Итак, эти кости отнюдь не принадлежали титану, одному из титанов, которые, взгромоздив Пелион на Оссу, устремлялись на приступ Олимпа. Все эти останки попали сюда благодаря стараниям ловкого мошенника, задумавшего «случайно» открыть их при рытье котлована для Дворца индустрии, которому не суждено было появиться на свет.</p>
			<p>Я от души хохотал, размышляя обо всем этом, признаюсь, я смеялся и над самим собой: как ловко меня одурачили!</p>
			<p>Вдруг за оградой послышались крики.</p>
			<p>Я поспешил к пролому и увидел достопочтенного Огастеса Гопкинса, который с карабином в руке бежал ко мне навстречу, сияя от радости и возбужденно жестикулируя. Я направился к нему. Застав меня на месте своих подвигов, он не проявил ни малейшего смущения.</p>
			<p>— Победа!.. Победа!.. — крикнул он мне.</p>
			<p>Оба негра — Бобби и Дакопа — шли позади, на некотором расстоянии. Уже наученный опытом и боясь, как бы наглый обманщик не оставил меня в дураках, я решил держать ухо востро.</p>
			<p>— Какое счастье! — воскликнул он. — Вы будете свидетелем. Перед вами человек, который возвращается с охоты на тигра.</p>
			<p>— С охоты на тигра?! — повторил я, заранее решив не верить ни одному слову.</p>
			<p>— Да, на красного тигра, — добавил он. — Другими словами, на кугуара, это на редкость свирепый хищник. Проклятый зверь, как вы сами можете в этом удостовериться, пробежал за ограду. Он сломал забор, который до сих пор ограждал меня от любопытных, и разнес на мелкие куски мой чудесный скелет. Узнав об этом, я без колебаний пустился в погоню за зверем, чтобы его уничтожить. Я настиг его в лесной чаще в трех милях отсюда. Я смерил его взглядом; он впился в меня своими желтыми глазами. Он сделал гигантский прыжок, но перевернулся в воздухе, сраженный моей пулей прямо в сердце. Это был мой первый выстрел из ружья, но — черт побери! — он принесет мне славу, и я не променял бы его на миллиард долларов!</p>
			<p>«Да, теперь доллары к тебе потекут», — подумал я.</p>
			<p>Тут подошли негры, которые в самом деле тащили огромного мертвого кугуара — зверя, почти неизвестного в этих краях. Он был рыжевато-желтой масти, уши и кончик хвоста были у него черные. Я не собирался выяснять, застрелил ли кугуара сам Гопкинс, или же это было чучело, своевременно доставленное ему каким-нибудь мистером Баркли. Но меня поразило, с какой легкостью и равнодушием этот делец говорил о своем скелете. А ведь было ясно, что это дельце уже влетело ему в сто с лишним тысяч франков!</p>
			<p>Не открывая Гопкинсу, что мне удалось раскрыть его мистификацию, я сказал:</p>
			<p>— Ну, а как вы думаете выбраться из этого тупика?</p>
			<p>— Черт побери! — ответил он. — О каком это тупике вы говорите? За что бы я теперь ни взялся, мне обеспечен успех. Правда, зверь уничтожил чудесное ископаемое, которое вызвало бы восхищение всего человечества, — оно было уникально. Но зверь не уничтожил моего престижа, моего влияния, и я сумею извлечь выгоду из своего положения — положения знаменитого человека.</p>
			<p>— Но как же вы отделаетесь от восторженной и нетерпеливой публики? — спросил я не без любопытства.</p>
			<p>— Я скажу правду, только правду.</p>
			<p>— Правду! — воскликнул я, недоумевая, что он подразумевает под этим словом.</p>
			<p>— Ну, конечно, — продолжал он невозмутимо. — Разве не правда, что тигр сломал забор? Разве не правда, что он разнес на куски чудесный костяк, выкопать который мне стоило таких трудов? Разве не правда, что я преследовал и убил этого хищника?</p>
			<p>«Я не поручился бы за достоверность этих фактов!» — подумал я.</p>
			<p>— Публика, — продолжал он, — не может предъявить мне никаких претензий, потому что ей будут известны все подробности этого события. И вдобавок я приобрету репутацию храбреца, — слава моя прогремит на весь мир!</p>
			<p>— Но что даст вам эта слава?</p>
			<p>— Богатство, если я сумею им воспользоваться! Человеку известному все дается легко. Он может решиться на что угодно, взяться за любое дело. Если бы Джорджу Вашингтону после победы у Йорктауна вздумалось демонстрировать двухголового теленка, то он мог бы без труда заработать кучу денег.</p>
			<p>— Возможно, — ответил я совершенно серьезно.</p>
			<p>— Наверняка, — возразил Гопкинс. — Теперь мне остается только одно — отыскать подходящий объект, который можно было бы показывать, выставлять, демонстрировать…</p>
			<p>— Да, — ответил я, — но найти такой объект не так-то легко. Знаменитые тенора уже пропили свои голоса, танцовщицы отплясали свое, а за воспоминания об их ножках ничего не платят; сиамских близнецов уже не существует, а тюлени останутся немыми, сколько их ни дрессируй.</p>
			<p>— Меня не прельщают такого рода диковинки. Пусть тенора пропили свои голоса, танцовщицы вышли из моды, сиамских близнецов нет в живых, а тюлени навсегда останутся немыми! И все-таки из всего этого может еще выйти толк, если за дело возьмется такой человек, как я! А потому я не сомневаюсь, сударь, что еще буду иметь удовольствие видеть вас в Париже.</p>
			<p>— Так, значит, именно в Париже вы надеетесь разыскать какую-нибудь заваль, из которой вы сделаете знаменитость, пустив в ход свои дарования?</p>
			<p>— Возможно, — ответил Гопкинс многозначительно. — Если бы я взялся, например, за дочку какой-нибудь парижской привратницы, которая и мечтать не смеет о консерватории, я превратил бы ее в самую знаменитую певицу обеих Америк.</p>
			<p>На этом мы расстались, и я вернулся в Олбани. В тот же день город облетела ужасная новость. Все решили, что Гопкинс разорен. Была объявлена подписка в его пользу, и ему жертвовали большие суммы. Каждому захотелось побывать в Выставочном парке, чтобы удостовериться своими глазами в постигшей Гопкинса катастрофе, и это в свою очередь принесло немало долларов ловкому обманщику. Кроме того, он продал за бешеную цену шкуру кугуара, разорившего его так удачно и упрочившего за ним репутацию самого предприимчивого дельца Нового Света.</p>
			<p>Я вернулся в Нью-Йорк, затем во Францию, покинув Соединенные Штаты, которые, сами того не ведая, обогатились еще одним великим авантюристом. Но разве их сосчитаешь! Я пришел к убеждению, что судьба разного рода бездарей и шарлатанов — бесталанных артистов, безголосых певцов, танцоров с негнущимися коленями и канатоходцев, умеющих переступать только по земле, — была бы поистине плачевной, если бы Христофор Колумб не открыл Америку.</p>
			<p>Опубликовано в 1910 г.</p>
		</section>
	</body></FictionBook>
