<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Драма в воздухе</book-title>
			<lang>ru</lang>
			<src-lang>fr</src-lang>
			<translator>
				<first-name>О.</first-name>
				<last-name>Волков</last-name>
			</translator>
			<author><last-name>Верн</last-name><first-name>Жюль</first-name><middle-name></middle-name></author><genre>adventure</genre></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-03-14">2005-03-14</date>
			<id>04DEC6F5-D0AA-49C1-82F2-A289514DEE3E</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Жюль Верн</p>
			<p>Драма в воздухе</p>
		</title>
		<section><p>В сентябре 185… года я прибыл в Франкфурт-на-Майне. Мое турне по главным городам Германии ознаменовалось блистательными полетами на аэростате. Тем не менее до сих пор еще ни один подданный Федерации не выразил желания сопутствовать мне в моих полетах. Даже изумительные эксперименты, проделанные в Париже Грином, Эженом Годаром и Пуатевеном, не увлекли степенных немцев, и никто из них не решался пуститься в воздушные странствования.</p>
			<p>И все же, как только по Франкфурту разнесся слух, что я намерен в ближайшее время совершить полет, три именитые горожанина обратились ко мне с просьбой удостоить их чести полететь вместе со мной. Мы должны были подняться через два дня с площади Театра комедии. Я стал немедленно приводить в порядок свой аэростат. Он был сделан из шелка, пропитанного гуттаперчей, веществом, не подверженным действию кислот и абсолютно непроницаемым для газов. Объем моего шара достигал трех тысяч кубических метров, что позволяло взлететь на огромную высоту.</p>
			<p>День, назначенный для полета, совпадал с большой франкфуртской ярмаркой, ежегодно привлекающей в город множество народу. Светильный газ превосходного качества и исключительной подъемной силы своевременно мне доставили, и к одиннадцати часам утра шар был уже наполнен на три четверти всего объема. Эта предосторожность необходима, ибо по мере того как поднимаешься, атмосфера становится все более разреженной, газ, заключенный в оболочке аэростата, начинает с силой на нее давить и легко может прорвать шелк. Сделав надлежащие вычисления, я определил, какое количество газа необходимо, чтобы поднять меня и моих спутников.</p>
			<p>Полет был назначен на двенадцать часов дня. Площадь являла великолепное зрелище. Возбужденная толпа теснилась за отведенной для меня оградой, заполняя все пространство вокруг; все окрестные улицы были запружены народом. Дома на площади были унизаны людьми от нижних этажей до коньков черепичных крыш. Свирепствовавшие последние дни ветры стихли. Безоблачное небо дышало палящим зноем. В воздухе ни малейшего дуновения. В такую погоду можно опуститься как раз на то место, откуда поднялся.</p>
			<p>Я захватил с собой триста фунтов балласта, рассыпанного по мешкам. Круглая гондола, диаметром в четыре фута и глубиной в три, была превосходно оборудована. Пеньковая сетка равномерно облегала всю поверхность верхнего полушария аэростата; компас находился на своем месте, барометр был подвешен к кольцу, стягивавшему канаты гондолы, и якорь был в полной исправности. Мы могли лететь.</p>
			<p>В толпе, теснившейся вокруг ограды, мое внимание привлек молодой человек с бледным, взволнованным лицом. Его вид поразил меня. Он был усердным посетителем моих полетов; я уже примечал его в различных немецких городах. С тревогой в глазах он жадно всматривался в диковинный аппарат, неподвижно повисший в воздухе в нескольких футах над землей. Из всей толпы он один наблюдал молча.</p>
			<p>Часы пробили двенадцать. Пора было подниматься. Но спутников моих все нет как нет.</p>
			<p>Я послал на дом за всеми тремя и узнал, что один уехал в Гамбург, другой отлучился в Вену, а третий направился в Лондон.</p>
			<p>В последний момент у них не хватило духу, и они уклонились от предприятия, которое благодаря искусству современных аэронавтов стало совершенно безопасным. Так как они в какой-то мере являлись участниками празднества, то и испугались, как бы их не заставили выполнить программу празднеств до конца! Они удрали из театра в момент, когда должен был взлететь занавес. Их храбрость, очевидно, была обратно пропорциональна квадрату скорости… их бегства.</p>
			<p>Толпа, обманутая в своих ожиданиях, проявляла недовольство… Я не колеблясь решил подниматься один. Чтобы восстановить необходимое соотношение между подъемной способностью шара и изменившейся нагрузкой, я возместил необходимый вес добавочными мешками с песком и взобрался в гондолу. Двенадцать рабочих, державших аэростат за тросы, прикрепленные к нему по его наибольшей окружности, слегка потравили их. Шар поднялся на несколько футов над землей. Стоял абсолютный штиль. Тяжелый воздух был точно налит свинцом.</p>
			<p>— Готово? — крикнул я.</p>
			<p>Рабочие встали по местам. Я еще раз бегло осмотрел аэростат, — пора давать сигнал к отлету.</p>
			<p>— Внимание!</p>
			<p>В толпе произошло какое-то движение: мне показалось, что кто-то проник в ограду.</p>
			<p>— Отдать концы!</p>
			<p>Шар стал медленно подниматься, но тут я ощутил толчок и упал на дно гондолы.</p>
			<p>Когда я поднялся на ноги, то очутился лицом к лицу с непредвиденным спутником. Это был тот бледный молодой человек, которого я заметил в толпе.</p>
			<p>— Милостивый государь, я приветствую вас! — проговорил он с величайшим хладнокровием.</p>
			<p>— Какое вы имели право?</p>
			<p>— Прыгнуть сюда?.. Что там говорить о правах! Попробуйте-ка прогнать меня отсюда!</p>
			<p>Я был прямо-таки озадачен его самоуверенностью и не знал, что ответить.</p>
			<p>Я устремил гневный взгляд на наглеца, но он никак не реагировал на мое возмущение.</p>
			<p>— Я своей тяжестью нарушаю равновесие, не так ли, сударь? — сказал он. — Вы позволите…</p>
			<p>И, не дожидаясь моего согласия, он облегчил воздушный шар, выбросив в пространство два мешка балласта.</p>
			<p>— Сударь, — обратился я к нему, приняв единственно возможное при таких обстоятельствах решение, — раз уж вы здесь… так и быть! Оставайтесь здесь… Делать нечего!.. Но управление аэростатом принадлежит мне одному…</p>
			<p>— Сударь, — ответил он, — вы учтивы, как истинный француз. Я родом из той же страны, что и вы! Мысленно я жму вашу руку, ту самую, которую вы отказываетесь мне протянуть. Делайте все, что вы находите нужным! Я подожду, пока вы закончите…</p>
			<p>— Чтобы…</p>
			<p>— Чтобы с вами побеседовать.</p>
			<p>Барометр упал до двадцати шести дюймов. Мы находились на высоте примерно шестисот метров над городом. Незаметно было, чтобы аэростат двигался в горизонтальном направлении, так как обволакивающая его масса воздуха перемещалась вместе с ним. Земля под нами тонула в смутной дымке. Предметы приобрели расплывчатые очертания.</p>
			<p>Я стал вновь разглядывать своего спутника. Это был человек лет под тридцать, скромно одетый. Резкие черты лица изобличали неукротимую энергию. Он казался очень сильным. Теперь он стоял неподвижно, видимо потрясенный этим беззвучным подъемом, и разглядывал предметы на земле, сливавшиеся в неясное пятно.</p>
			<p>— Весьма неприятный туман, — произнес он через некоторое время.</p>
			<p>Я ничего не ответил.</p>
			<p>— Вы на меня сердитесь! — продолжал он. — Есть из-за чего! Я не мог заплатить за свое путешествие, и мне волей-неволей пришлось прибегнуть к хитрости!</p>
			<p>— Никто, сударь, и не предлагает вам сейчас отсюда убираться!</p>
			<p>— Еще бы! Разве вам неизвестно, что то же самое случилось с графами Лоренсином и Дампиером, когда они поднялись в Лионе пятнадцатого января тысяча семьсот восемьдесят четвертого года. Один молодой купец, некто Фонтен, вскочил в гондолу, рискуя опрокинуть шар! Он пропутешествовал с ними, и… никто от этого не умер!</p>
			<p>— Мы объяснимся, когда спустимся на землю, — ответил я, уязвленный его легкомысленным тоном.</p>
			<p>— Пустое! Не будем говорить о возвращении!</p>
			<p>— Вы, может быть, думаете, что я буду медлить со спуском?</p>
			<p>— Со спуском! — удивленно протянул он. — Со спуском! Начнем лучше с подъема!</p>
			<p>Я и ахнуть не успел, как он выбросил за борт два мешка балласта, даже не потрудившись высыпать из мешков песок.</p>
			<p>— Сударь! — воскликнул я вне себя от гнева.</p>
			<p>— Я знаю, как вы опытны в этом деле, — невозмутимо ответил незнакомец. — Ваши прекрасные полеты наделали немало шума. Но если опыт — родной брат практики, то и теория ему несколько сродни. Я же долгое время изучал аэронавтику, и это даже повредило мне мозги, — добавил он с грустью. Тут он замолчал и погрузился в раздумье.</p>
			<p>Шар неподвижно висел в воздухе, — он больше не поднимался. Взглянув на барометр, незнакомец сказал:</p>
			<p>— Ну вот мы и достигли восьмисот метров! Право же, люди похожи на насекомых! Взгляните! Чтобы постигнуть, что такое человек, его следовало бы всегда рассматривать именно с такой высоты! Площадь Театра комедии напоминает огромный муравейник. Посмотрите на толпу, запрудившую набережную и улицу Зейль! Мы находимся как раз над городским собором. Майн превратился в светлую линию, рассекающую город, а вот тот мост, Майн-Брюкке, кажется ниткой, протянутой между берегами.</p>
			<p>Между тем стало прохладнее.</p>
			<p>— Я готов сделать для вас все что угодно, дорогой хозяин, — заявил мой спутник. — Если вам холодно, я сниму свой плащ и отдам его вам.</p>
			<p>— Благодарю вас, — сухо ответил я.</p>
			<p>— Экий вы! Необходимость — мать закона. Протяните мне руку, ведь я ваш соотечественник: вы можете многому от меня научиться, и я уверен, что вы скоро простите мне мою выходку.</p>
			<p>Ни слова не говоря, я уселся на противоположном конце гондолы. Молодой человек вынул из кармана своего плаща объемистую тетрадь. Это был трактат по аэронавтике.</p>
			<p>— У меня имеется весьма любопытная коллекция рисунков и карикатур на тему о нашем увлечении воздухоплаванием. Сколько восторгов и насмешек вызвало это замечательное открытие! К счастью, уже позади те времена, когда братья Монгольфьер пытались создать искусственные облака из водяных паров и получать газ, содержащий электричество, путем сжигания мокрой соломы и мелкорубленой шерсти.</p>
			<p>— Вы, что же, хотите преуменьшить заслуги первых воздухоплавателей? — спросил я, невольно вовлеченный в беседу. — Разве не замечательная у них была цель? Доказать на своем опыте, что можно подниматься на воздух!</p>
			<p>— Полноте, сударь! Кто отрицает значение первых воздухоплавателей! Требовалось огромное мужество, чтобы подниматься на таких ненадежных шарах, наполненных подогретым воздухом! Но позвольте вас спросить: далеко ли шагнула вперед наука воздухоплавания со времени полетов Бланшара, другими словами — почти за столетие? Взгляните-ка сюда, сударь!</p>
			<p>Незнакомец вынул из папки рисунок.</p>
			<p>— Вот, — сказал он, — первое путешествие по воздуху, предпринятое Пилатром де Розье и маркизом д'Арландом через четыре месяца после изобретения воздушного шара. Людовик Шестнадцатый не отпускал их в этот полет. Первыми воздухоплавателями должны были стать два приговоренных к смерти преступника. Это возмутило Пилатра де Розье, и он правдами и неправдами добился разрешения на полет. Тогда еще не была изобретена круглая площадка, окруженная бортами, в которой так удобно лежать под шаром. Аэронавтам приходилось неподвижно сидеть на противоположных концах площадки, которая вся была завалена сырой соломой. Под отверстием шара подвешивалась жаровня. Когда воздухоплаватели хотели взлететь, они подбрасывали в жаровню солому, рискуя при этом спалить весь аппарат. Подъемная сила шара возрастала, когда он наполнялся нагретым воздухом. Двадцать первого ноября тысяча семьсот восемьдесят третьего года отважные воздухоплаватели поднялись из парка Мюэтт, предоставленного дофином в их распоряжение. Аэростат величественно взмыл в высоту, некоторое время летел вдоль Лебединого острова, затем пролетел близ заставы Конференции. Потом, проплыв между куполом Дома инвалидов и Военным училищем, он стал приближаться к церкви св.Сульпиция. Тут аэронавты усилили огонь, пролетели над бульваром и спустились за заставой Анфер. Когда шар коснулся земли, из него вышел воздух, и пустой мешок, распластавшись, накрыл Пилатра де Розье, которого несколько мгновений не было видно.</p>
			<p>— Дурное предзнаменование! — воскликнул я, невольно заинтересовавшись подробностями, столь близко меня касавшимися.</p>
			<p>— Да, это предвещало катастрофу, в результате которой и погиб этот бедняга! — грустно промолвил незнакомец. — Ну, а вам не случалось терпеть аварию?</p>
			<p>— Ни разу.</p>
			<p>— Да что там говорить! Несчастья обрушиваются на нас и без всяких предзнаменований, — прибавил мои спутник.</p>
			<p>Некоторое время он сидел молча.</p>
			<p>Между тем мы направлялись к югу. Франкфурт уже давно исчез из поля нашего зрения.</p>
			<p>— Мне кажется, надвигается гроза, — сказал молодой человек.</p>
			<p>— Мы успеем спуститься до грозы, — ответил я.</p>
			<p>— Зачем? Куда лучше подняться еще выше — тогда уж мы наверняка от нее уйдем.</p>
			<p>И еще два мешка с балластом полетели за борт.</p>
			<p>Шар стал быстро подниматься и остановился на высоте тысячи двухсот метров. Значительно похолодало. Но все же солнечные лучи, нагревая оболочку шара, вызывали расширение находящегося в ней газа, и его подъемная сила возрастала.</p>
			<p>— Не бойтесь, — сказал незнакомец. — Человек может дышать даже на высоте трех тысяч пятисот сажен. Но я просил бы вас предоставить мне управление шаром.</p>
			<p>Я хотел было встать, но сильная рука удержала меня, придавив к сиденью.</p>
			<p>— Кто вы такой? — спросил я.</p>
			<p>— Вы хотите знать мое имя? На что оно вам?</p>
			<p>— Скажите, как вас зовут!</p>
			<p>— Можете звать меня Геростратом или Эмпедоклом, — как вам больше нравится.</p>
			<p>Такой ответ не обещал ничего хорошего. Да и вообще хладнокровие незнакомца мне казалось странным, и я не без тревоги задавал себе вопрос: с кем я имею дело?</p>
			<p>— Сударь, — заговорил он снова, — со времен физика Шарля не изобретено решительно ничего нового. Через четыре месяца после изобретения аэростатов этот талантливый человек изобрел клапан, дающий возможность выпускать газ, когда шар переполнен или когда надо опуститься, гондолу, сидя в которой так легко управлять аппаратом, сетку, которая обтягивает шар, причем тяжесть гондолы распределяется равномерно по всей его поверхности. Он применил также балласт, позволяющий регулировать подъем и выбирать место спуска, стал пропитывать оболочку каучуковым составом, что сделало ее непроницаемой; стал применять барометр, чтобы определить, на какую высоту поднялся аэростат. Наконец, Шарль стал первый надувать шар водородом; этот газ в четырнадцать раз легче воздуха и позволяет подняться в самые высокие слои атмосферы; вдобавок, пользуясь водородом, можно не бояться, что аппарат загорится в воздухе. Первого декабря тысяча семьсот восемьдесят третьего года трехтысячная толпа собралась возле Тюильри. Шарль удачно поднялся. Солдаты дворцового караула отдали ему честь. Он пролетел девять лье, причем управлял своим шаром с искусством, непревзойденным и современными воздухоплавателями. Король пожаловал ему пенсию в две тысячи ливров, так как в те времена, сударь, открытия еще поощрялись.</p>
			<p>Я заметил, что мой собеседник начинает проявлять беспокойство.</p>
			<p>— Да, сударь, — продолжал он, — изучая этот вопрос, я убедился, что уже первые аэронавты умели управлять своими шарами. Не будем говорить о Бланшаре, которому я не слишком склонен доверять. Назовем хотя бы Гитона де Морво, который при помощи весел и руля заставлял свой аппарат двигаться в желаемом направлении; затем господина Жюльена, парижского часовщика, который не так давно проделал на Ипподроме весьма убедительные опыты: его воздушный аппарат удлиненной формы благодаря особому механизму двигался против ветра. Наконец, господин Петэн создал конструкцию из четырех соединенных вместе шаров; он надеется с помощью горизонтально установленных парусов изменять направление полета. Правда, в последнее время подняли вопрос о двигателях, преодолевающих сопротивление воздуха, — таких, как гребной винт. Но этот винт, вращаясь в воздухе, не даст нужного эффекта. Да будет вам известно, сударь, что я изобрел единственно возможный способ управления воздушным шаром, но ни одна академия не пришла мне на помощь, мои подписные листы так и остались незаполненными, и ни одно правительство не захотело меня выслушать! Чудовищно!</p>
			<p>Незнакомец делал резкие движения, отчаянно жестикулируя, гондола сильно раскачивалась. Мне стоило немалого труда его успокоить.</p>
			<p>Тем временем наш аэростат попал в довольно быстрое воздушное течение, и мы продвигались к югу на высоте полутора тысяч метров.</p>
			<p>— Под нами Дармштадт, — сказал мой спутник, нагибаясь над бортом гондолы. — Видите вы его цитадель? Ее не так-то легко разглядеть, правда? Иначе и быть не может: надвигается гроза, и в знойном воздухе очертания предметов колеблются и расплываются; только опытный глаз может распознавать местность.</p>
			<p>— Вы уверены, что это Дармштадт? — спросил я.</p>
			<p>— Не сомневаюсь. Мы в шести лье от Франкфурта.</p>
			<p>— В таком случае нужно спускаться.</p>
			<p>— Спускаться! Уж не собираетесь ли вы садиться вот на те колокольни? — насмешливо спросил незнакомец.</p>
			<p>— Я имею в виду окрестности города.</p>
			<p>— Ну, что ж, удалимся от колоколен!</p>
			<p>С этими словами мой спутник схватил два мешка с балластом. Я бросился к нему, но он отпихнул меня, и я упал на дно гондолы. Облегченный аэростат взмыл на высоту двух тысяч метров.</p>
			<p>— Успокойтесь, — сказал он. — Вспомните, что Бриоско, Био, Гей-Люссак и Барраль поднимались значительно выше, чтобы производить свои наблюдения.</p>
			<p>— Сударь, нам нужно спускаться, — сказал я спокойным голосом, надеясь подействовать на него кротостью. — Собирается гроза. Было бы неблагоразумно…</p>
			<p>— Вздор! Мы поднимемся выше грозы, и она будет нам не страшна! — воскликнул мой спутник. — Что может быть прекраснее полета над тучами, которые громоздятся над землей? Какую гордость испытываешь, когда плывешь по воздушным волнам! Ведь самые высокопоставленные особы путешествовали так же, как и мы. Маркиза и графиня де Монталамбер, графиня Подена, девица ла Гард и маркиз де Монталамбер отправились из Сент-Антуанского предместья в неведомые просторы. Герцог Шартрский очень искусно управлял шаром и проявил замечательное присутствие духа во время своего полета пятнадцатого июля тысяча семьсот восемьдесят четвертого года. В Лионе граф де Лоренсин и граф де Дампиер, в Нанте господин де Линь, в Бордо д'Арблэ де Гранж, в Италии кавалер Андриани, в наши дни — герцог Брауншвейгский, — все это славные завоеватели воздуха. Чтобы сравняться с этими знатными особами, мы должны вознестись выше их в небесные просторы! Чем ближе мы будем к бесконечности, тем глубже ее постигнем.</p>
			<p>Вследствие разреженности воздуха водород в шаре значительно расширился. Я заметил, что нижняя часть шара, намеренно оставленная пустой, стала раздуваться. Необходимо было открыть клапан. Однако мой товарищ, казалось, не хотел, чтобы я управлял аэростатом. Видя, что он увлекся своим красноречием, я решил незаметно дернуть за веревку, привязанную к клапану. Я уже начал догадываться, с кем имею дело, но мне все еще не хотелось верить. Это было бы так ужасно!</p>
			<p>Было примерно без четверти час. Прошло уже сорок минут после нашего отлета из Франкфурта. С юга надвигались тяжелые тучи, плывшие против ветра. Мы неминуемо должны были с ними столкнуться.</p>
			<p>— Неужели вы уже не надеетесь добиться признания своих идей?.. — спросил я незнакомца с участием… не совсем бескорыстным.</p>
			<p>— Потерял всякую надежду! — глухо промолвил он. — Мало того, что меня обидели отказами, они меня осмеяли: меня доконали карикатуры, эти удары ослиных копыт! Эта пытка уготована всем новаторам! Взгляните-ка на эти карикатуры, относящиеся к различным эпохам, — мой портфель набит ими!</p>
			<p>Пока мой спутник перелистывал свои бумаги, я незаметно схватил веревку, привязанную к клапану. Я опасался, как бы его внимание не привлек свист выходящего газа, напоминающий шум водяной струи.</p>
			<p>— А как потешались над аббатом Миоланом! — продолжал незнакомец. — Он должен был подняться с Жанинэ и Бреденом. Его шар вспыхнул в момент подъема, и невежественная толпа разнесла его в клочья. А потом карикатурист изобразил незадачливых воздухоплавателей в виде каких-то диковинных зверей, названия которых напоминают имена аргонавтов.</p>
			<p>Я дернул за веревку и увидел, что барометр поднимается. Это было как нельзя более кстати. С юга уже доносились отдаленные раскаты грома.</p>
			<p>— Посмотрите на этот рисунок, — продолжал ничего не замечавший незнакомец. — Гигантский воздушный шар поднимает целый корабль, замки, дома, все что угодно. Карикатуристы не подозревали, что их вздорная выдумка станет со временем правдой! Чего только нет на этом огромном корабле! Слева вы видите руль и будку пилота; на носу — беседку, колоссальный орган и пушку: выстрелы и музыка должны привлекать внимание жителей Земли и Луны. На корме помещается обсерватория и находится небольшой воздушный шар, заменяющий шлюпку. В трюме помещаются солдаты. На носу — фонарь, наверху — галереи для прогулок и паруса. В трюме находятся также кафе и склады продовольствия. Посмотрите, какая широковещательная программа. «Этот шар, изобретенный на благо человечества, направится в ближайшее время в гавани Леванта. По возвращении будут предприняты путешествия к обоим полюсам, а также на крайний запад. Пассажирам не о чем заботиться: решительно все предусмотрено и все пойдет как пс маслу. Проездная плата вычислена по совершенно точному тарифу. Любое из перечисленных путешествий будет стоить тысячу луидоров. Цена одинаковая, куда бы вы ни полетели, хоть в самые отдаленные страны. Принимая во внимание быстроту передвижения, удобства и развлечения, каким будут предаваться путешественники, следует признать эту цену весьма умеренной. Воздушное путешествие сулит пассажирам наслаждения, неведомые на земле: на нашем корабле каждый обретет то, о чем мечтает, — без малейшего преувеличения. Одни будут веселиться на балу, другие стоять на вахте; те будут вкушать самые утонченные яства, а эти поститься; желающий поговорить с умными людьми найдет собеседников; глупцы также обретут сколько угодно себе подобных. Итак, девизом воздушного общества будет: „Наслаждайтесь!“ Над этими выдумками смеялись… Но если бы дни мои не были сочтены, все эти фантастические проекты осуществились бы очень скоро!</p>
			<p>Мы значительно приблизились к земле. Мой собеседник не замечал этого.</p>
			<p>— А вот здесь что-то вроде игры в воздушные шары, — продолжал он, раскладывая передо мной еще несколько рисунков, принадлежавших к его обширной коллекции. — Эта игра охватывает, пожалуй, всю историю воздухоплавания. Предназначается она для умов возвышенных и производится при помощи костей к жетонов; их стоимость устанавливается по соглашению. Проигрыш и выигрыш зависят от того, добрались ли вы до той или иной клетки.</p>
			<p>— Мне кажется, — прервал я его, — вы довольно основательно изучили аэронавтику.</p>
			<p>— О да, сударь! Вы правы! Я изучил все! Решительно все, всю историю воздухоплавания, начиная с Фаэтона, с Икара, с Архитаса. Если бы господу было угодно продлить мои дни, аэронавтика принесла бы благодаря мне огромную пользу человечеству. Но, увы, этого не будет.</p>
			<p>— Почему же?</p>
			<p>— Потому что меня зовут Эмпедоклом или Геростратом!..</p>
			<p>Между тем наш шар благополучно приближался к земле; впрочем, падение с высоты ста футов так же опасно, как и с высоты пяти тысяч!</p>
			<p>— Слыхали вы про битву при Флерусе? — продолжал мой собеседник. Его лицо все более и более оживлялось. — Именно тогда Кутель, по распоряжению правительства, организовал роту аэростатчиков! При осаде Мобежа генерал Журдан с большим успехом применял этот новый способ разведки: Кутель дважды в день поднимался на воздух вместе с генералом. Аэронавты сигнализировали людям, державшим шар внизу, при помощи белых, красных и желтых флажков. Когда шар поднимался, по нему нередко стрелял неприятель из ружей и пушек, но ни разу в него не попадал. Собираясь овладеть Шарлеруа, Журдан направил туда Кутеля. Кутель поднялся с Жюмейской равнины. Его сопровождал генерал Морло, производивший наблюдения; они оставались в воздухе около восьми часов. Эти полеты значительно содействовали победе при Флерусе. Впоследствии генерал Журдан заявил об этом во всеуслышание. И что же! Несмотря на услуги, оказанные аэронавтами в этом сражении и во время бельгийской кампании, их военная карьера продолжалась не больше года. Вернувшись из Египта, Бонапарт закрыл школу, основанную правительством в Медоне. А между тем что можно ждать от новорожденного? — как говорил Франклин. Дитя родилось жизнеспособным, его не следовало душить!</p>
			<p>Незнакомец схватился руками за голову и задумался. Потом, не поднимая головы, сказал:</p>
			<p>— Несмотря на мое запрещение, сударь, вы все же открыли клапан?</p>
			<p>Я выпустил из рук веревку.</p>
			<p>— К счастью, — продолжал он, — у нас есть еще триста фунтов балласта!</p>
			<p>— Каковы, же ваши планы? — спросил я его.</p>
			<p>— Вам не случалось перелетать через море? — ответил он мне вопросом.</p>
			<p>Я почувствовал, что бледнею.</p>
			<p>— Как досадно, — добавил мой спутник, — что ветер гонит нас к Адриатическому морю! Ведь это всего-навсего лужа! Но если мы поднимемся повыше, то, быть может, встретим более благоприятные течения.</p>
			<p>Не взглянув на меня, он сбросил еще несколько мешков песка. Затем заговорил угрожающим тоном:</p>
			<p>— Я позволил вам открыть клапан, потому что напор газа грозил прорвать оболочку! Но не вздумайте повторять свои проделки! Вы слышали о перелете Бланшара и Джеффериса из Дувра в Кале? — продолжал он. — Это было великолепное путешествие! Седьмого января тысяча семьсот восемьдесят пятого года они наполнили свой шар газом близ побережья Дувра. Дул северо-западный ветер. Как только они поднялись, обнаружилось, что они допустили ошибку в расчете равновесия своего шара. Пришлось выбросить часть балласта, иначе им грозило падение. У них осталось всего тридцать фунтов песка. Этого было недостаточно, так как ветер был слабый и они очень медленно приближались к берегам Франции. «Что делать?» — оказал Джефферис. «Мы проделали всего четверть пути, — ответил Бланшар, — и летим очень низко! Необходимо подняться выше — быть может, мы встретим там более благоприятный ветер». — «Надо выбросить остатки балласта!» Шар немного поднялся, однако ненадолго. Вскоре он снова стал опускаться. Примерно на половине пути аэронавты выбросили в море книги и инструменты. Через четверть часа Бланшар спросил Джеффериса: «Ну, как барометр?» — «Поднимается! Мы погибаем, хотя французский берег уже виден!» Тут раздался сильный шум. «Что такое? Лопнул шар?» — воскликнул Джефферис. «Нет! Из-за утечки газа сжалась нижняя часть шара! Мы продолжаем снижаться. Нам грозит гибель! За борт все лишнее!»</p>
			<p>Провизия, весла, руль — все полетело в воду. Аэронавты находились на высоте всего ста метров.</p>
			<p>«Кажется, мы опять поднимаемся», — заметил доктор. «Нет, это был лишь короткий рывок вверх, он вызван выброшенным грузом. Ни одного корабля в поле зрения, ни одной лодки на горизонте! Надо избавиться и от одежды!»</p>
			<p>Несчастные сбросили с себя верхнее платье, но шар продолжал падать!</p>
			<p>«Бланшар, — сказал тогда Джефферис, — вы собирались лететь одни, потом согласились захватить меня. Я пожертвую собой и брошусь в море! Тогда облегченный шар поднимется!» — «Нет, нет! Какой ужас!»</p>
			<p>Оболочка шара все больше сжималась. Мало-помалу шар принял форму парашюта, и сдавленный газ стал еще больше давить на стенки. Утечка его усилилась.</p>
			<p>«Прощайте, мой друг! — сказал доктор. — Да хранит вас бог!»</p>
			<p>Он хотел было выпрыгнуть из гондолы, но Бланшар удержал его.</p>
			<p>«У нас остается еще одно средство, — сказал он. — Мы можем перерезать веревки гондолы и уцепиться за сетку. Может быть, шар поднимется! Будем готовы! Но… смотрите! Барометр падает! Мы идем вверх! Ветер свежеет! Мы спасены!»</p>
			<p>Путешественники увидели Кале! Ими овладела безумная радость, через несколько минут они опустились в Гинском лесу!</p>
			<p>— Я не сомневаюсь, — добавил рассказчик, — что, окажись мы в таких же обстоятельствах, вы последуете примеру доктора Джеффериса!</p>
			<p>Под нами клубились огромные зловещие тучи. Шар отбрасывал на них длинную тень, его окружало какое-то сияние, кое-где под гондолой рокотал гром. Меня охватил ужас.</p>
			<p>— Давайте спускаться! — воскликнул я.</p>
			<p>— Спускаться, когда нас наверху ожидает солнце! Долой мешки!</p>
			<p>Груз наш убавился еще на пятьдесят фунтов.</p>
			<p>Достигнув высоты трех тысяч пятисот метров, мы перестали подниматься. Незнакомец говорил без умолку. Я терял последние силы, а мой спутник, казалось, находился в своей стихии.</p>
			<p>— С хорошим ветром мы могли бы далеко улететь! — воскликнул он. — Над Антильскими островами есть воздушные течения, обладающие скоростью до ста лье в час! Во время коронации Наполеона Гарнерен выпустил в одиннадцать часов вечера освещенный воздушный шар с цветными стеклами. Дул норд-норд-вест. На следующее утро, на рассвете, жители Рима встретили шар криками восторга, когда он пролетал над куполом святого Петра! Мы полетим дальше и… выше!</p>
			<p>Я с трудом его слышал. В ушах шумело! Но вот в тучах открылся просвет.</p>
			<p>— Посмотрите на этот город, — сказал незнакомец. — Это Шпейер!</p>
			<p>Я высунулся из гондолы и заметил внизу какие-то темные пятна. Это был Шпейер. Рейн, такой широкий в этом месте, походил на развернутую ленту. Небо над нами было темно-синее. Птиц уже давно не было видно: они не могут летать в таком разреженном воздухе. Мы были затеряны в пространстве — я оставался с глазу на глаз с незнакомцем!</p>
			<p>— Вам незачем знать, куда я направлю шар, — вдруг сказал мой спутник и швырнул компас в облака. — О, какое великолепное зрелище представляет падение! Вы знаете, что со времен Пилатра де Розье до лейтенанта Галя аэронавтика насчитывает не так уж много жертв. Несчастные случаи всякий раз бывают вызваны неосторожностью. Пилатр де Розье отправился с Ромэном из Булони тринадцатого июня тысяча семьсот восемьдесят пятого года. К своему шару, наполненному газом, он подвесил монгольфьер, наполненный нагретым воздухом. Очевидно, он надеялся таким образом устранить потерю газа, а также избавиться от необходимости выбрасывать балласт. Это было все равно, что поднести факел к бочонку с порохом! Безумцы поднялись на четыреста метров и были подхвачены противным ветром, их понесло в открытое море. Чтобы спуститься, Пилатр решил открыть клапан аэростата, но привязанная к нему веревка запуталась в веревочной сетке и прорвала оболочку шара, газ мгновенно из него вышел. Шар упал на монгольфьер и закружился, увлекая его. Несчастные полетели стремглав вниз и разбились. Ужасно, не правда ли?</p>
			<p>Я еще мог вымолвить:</p>
			<p>— Сжальтесь! Спустимся!</p>
			<p>Тучи обступили нас со всех сторон. Раздавались оглушительные раскаты, наш аэростат весь сотрясался.</p>
			<p>— Вы положительно меня раздражаете! — воскликнул незнакомец. — Теперь вы больше не будете знать, поднимаемся ли мы, или идем вниз!</p>
			<p>С этими словами он вышвырнул за борт барометр, а за ним — еще несколько мешков балласта. Мы находились, очевидно, на высоте примерно пяти тысяч метров. На стенках гондолы кое-где образовались льдинки. Что-то вроде снежной пыли оседало на одежду, и я продрог до мозга костей. В это время под нами разразилась страшная гроза. Мы находились выше нее.</p>
			<p>— Не бойтесь, — ободрял меня незнакомец. — Погибают только неосторожные. Вот, например, Оливари, он поднялся близ Орлеана на бумажном монгольфьере; над его гондолой была подвешена жаровня, ему пришлось захватить с собою пропасть топлива, и все-таки гондола загорелась. Оливари упал и разбился! Мосман поднялся в Лилле на неустойчивой площадке: она качнулась, и он потерял равновесие; Мосман упал и разбился! У Битторфа в Мангейме бумажный шар загорелся в воздухе: Битторф упал и разбился! Гаррис поднялся на дурно сконструированном шаре: клапан был слишком велик и плохо закрывался. Гаррис упал и разбился! Садлер, пролетев несколько часов, оказался без балласта: его отнесло в сторону Бостона. Шар ударился о трубу. Садлер упал и разбился! Кокинс спустился на очень выпуклом парашюте, конструкцию которого усовершенствовал. Кокинс упал и разбился! Ну, что ж! Мне дороги эти отважные жертвы неосторожности! И я умру, как они! Выше! Выше!</p>
			<p>Казалось, надо мной проносились тени злополучных аэронавтов. Разреженный воздух и яркие солнечные лучи способствовали расширению газа, и шар все поднимался! Я снова попытался открыть клапан. Тогда незнакомец обрезал веревку в нескольких футах над моей головой… Спасения не было!</p>
			<p>— Вы не присутствовали при падении госпожи Бланшар? — спросил он. — А вот я его наблюдал, да-с! Собственными глазами! Шестого июля тысяча восемьсот девятнадцатого года я находился в Тиволи. Госпожа Бланшар поднималась на воздушном шаре небольших размеров, к которому пришлось прибегнуть в целях экономии. Она вынуждена была надуть его полностью, и газ вырывался в нижнее отверстие. За шаром тянулось что-то вроде дорожки из водорода. Под гондолой был подвешен проволочный обруч, покрытый горючим составом, — основа для огненного колеса. Она собиралась зажечь его высоко над землей. До этого госпожа Бланшар уже несколько раз проделывала такой фокус. В этот полет она, кроме колеса, захватила с собой еще небольшой парашют, к которому был привязан шар, заключавший в себе «серебряный дождь». Она должна была поджечь этот шар с помощью факела на длинном шесте, а затем метнуть в пространство. В назначенное время она поднялась. Ночь была темная. Поджигая шар, она неосторожно провела факелом под струей водорода, выбивавшейся из шара. Я не отрываясь смотрел на нее. Внезапно яркая вспышка прорезала темноту. Мне пришло в голову, что это какой-то новый трюк искусной воздухоплавательницы. Пламя все разгоралось, потом вдруг погасло, а в следующий миг над парашютом взвился огненный султан — это горела струя газа. Этот зловещий пожар осветил бульвар и весь Монмартрский квартал. Тут я увидел, как несчастная бросилась к отверстию шара и стала судорожно его сжимать, стараясь потушить горевший газ, но это ей не удалось. Тогда она снова уселась и стала управлять спуском шара, — он все еще не падал. Газ горел несколько минут. Шар все сжимался и постепенно приближался к земле — но это не было падение! Северо-западный ветер относил его в сторону Парижа. В то время находившийся на Прованской улице дом номер шестнадцать был окружен огромным садом. Аэронавт мог опуститься там без риска. Но надо же было так случиться: гондола задела за крышу дома. Толчок был не очень сильный. «Помогите!» — закричала несчастная. Я уже подбежал к месту катастрофы. Гондола скользнула по крыше и задела за железную скобу. Толчок выбросил госпожу Бланшар из гондолы. Она упала на мостовую и разбилась насмерть!</p>
			<p>От этих рассказов у меня кровь застывала в жилах. Незнакомец стоял передо мной с непокрытой головой, растрепанный, и в глазах у него пылал огонь безумия.</p>
			<p>Сомнений не было! Я наконец понял, в чем дело! Передо мной был сумасшедший.</p>
			<p>Он выбросил остатки балласта, и мы устремились ввысь. Шар достиг, вероятно, высоты девяти тысяч метров! У меня носом и горлом шла кровь!</p>
			<p>— Как прекрасен подвиг мучеников науки! — воскликнул безумец. — Потомки будут чтить их память.</p>
			<p>Но я больше ничего не слышал. Сумасшедший огляделся, потом встал на колени и зашептал мне на ухо:</p>
			<p>— Разве вы забыли катастрофу, постигшую Замбекарри? Ну, так слушайте. В начале октября тысяча восемьсот четвертого года стояла ветреная, дождливая погода. Но вот седьмого числа как будто прояснилось. Замбекарри не мог дольше откладывать объявленный им полет. Враги над ним издевались. Лететь было необходимо, чтобы спасти свою честь и честь аэронавтики. Дело было в Болонье. Никто не помогал ему наполнить шар.</p>
			<p>Он взлетел в полночь вместе с Андреоли и Гросетти. Шар поднимался медленно, так как дождь повредил его оболочку и газ просачивался наружу. Трое отважных путешественников следили за барометром при свете потайного фонаря. Замбекарри не ел уже сутки, Гросетти был также голоден.</p>
			<p>«Друзья мои, — сказал Замбекарри, — я весь продрог. Я теряю последние силы. Я умираю».</p>
			<p>Он упал без чувств на площадке. То же самое случилось и с Гросетти. На ногах оставался один Андреоли. С немалым трудом ему удалось привести в чувство Замбекарри.</p>
			<p>«Что нового? Где мы летим? Откуда ветер? Который час?» — «Два часа». — «Где компас?» — «Я его уронил». — «Боже мой! В фонаре потухла свеча!» — «Она не может гореть в таком разреженном воздухе!»</p>
			<p>Луна еще не поднялась, кругом — непроглядная мгла.</p>
			<p>«Как холодно! Я замерзаю! Андреоли, что нам делать?»</p>
			<p>Шар медленно опускался, проходя сквозь завесу каких-то белесых облаков.</p>
			<p>«Тише! — сказал Андреоли. — Слышишь?» — «Что?» — спросил Замбекарри. — «Какой-то странный шум!» — «Тебе почудилось». — «Нет!»</p>
			<p>— Вы представляете себе, с каким ужасом аэронавты в глубокой темноте прислушивались к этому непонятному шуму! Быть может, они разобьются, ударившись о башню? Или упадут на крышу?</p>
			<p>«Слышишь? Как будто шум моря!» — «Не может быть!» — «Это ревут волны!» — «Света! Света!»</p>
			<p>С грехом пополам Андреоли удалось зажечь фонарь. Было три часа утра. Шум волн раздавался все громче.» Аэронавты находились над самой водой.</p>
			<p>«Мы погибли!» — воскликнул Замбекарри и выбросил за борт большой мешок с балластом. «Помогите! Спасите!» — закричал Андреоли.</p>
			<p>Гондола погрузилась в воду, их захлестывали волны.</p>
			<p>«За борт инструменты, одежду, деньги!»</p>
			<p>Аэронавты сбросили с себя часть одежды, обувь и выкинули за борт все предметы. Облегченный аэростат, как птица, взмыл вверх. У Замбекарри поднялась рвота. У Гросетти пошла из носа кровь. Несчастные с трудом дышали и не в силах были говорить. Они продрогли до костей. Одежда покрылась коркой льда. Над морем поднялась кроваво-красная луна.</p>
			<p>С полчаса аэростат плавал в высоких слоях атмосферы, затем стал снижаться. Они опять над самым морем! Было четыре часа утра. Гондолу заливала вода. Шар раздувался, как парус, и несколько часов несчастных носило по волнам.</p>
			<p>На рассвете они очутились против Пезаро, в каких-нибудь четырех милях от берега. Они чуть было не пристали к берегу, но ветер переменился, и их унесло в открытое море.</p>
			<p>Гибель была неизбежна. Правда, им встречались лодки, но рыбаки в суеверном страхе спешили прочь от них!.. К счастью, один из рыбаков оказался цивилизованнее других. Он взял несчастных на борт и доставил в Ферраду.</p>
			<p>Ужасное происшествие, не правда ли? Но Замбекарри был человек мужественный и энергичный. Едва оправившись после этой передряги, он стал снова летать. Во время одного из полетов, спускаясь, он наткнулся на дерево. Спиртовая лампа разбилась, его облило спиртом, и одежда на нем вспыхнула. Начал загораться и шар. Все же Замбекарри удалось спуститься. Он получил серьезные ожоги.</p>
			<p>Наконец двадцать первого сентября тысяча восемьсот двенадцатого года Замбекарри совершил еще один полет близ Болоньи. Его шар снова ударился о дерево, и спирт вновь вспыхнул. На этот раз он упал и разбился насмерть!</p>
			<p>И перед лицом таких фактов мы еще колеблемся! Нет, нет! Чем выше мы поднимемся, тем более славной будет наша гибель!</p>
			<p>Все предметы полетели за борт. Облегченный шар поднимался все выше. Аэростат содрогался. Малейший звук вызывал оглушительное эхо в слоях разреженной атмосферы. Наш аэростат, как крохотная планета, затерялся в безбрежном пространстве.</p>
			<p>Над нами простиралась только синева, пронизанная звездами.</p>
			<p>Внезапно безумец поднялся во весь рост.</p>
			<p>— Час настал! — крикнул он. — Умрем со славой! Мы с вами отверженцы! Люди презирают нас! Так раздавим же их!</p>
			<p>— Сжальтесь! — вырвалось у меня.</p>
			<p>— Перережем канаты! Пусть наша гондола свободно несется в мировом пространстве! Мы попадем в сферу притяжения Солнца, и мы пристанем к Солнцу!</p>
			<p>Отчаяние придало мне силу. Я бросился на сумасшедшего. Завязалась отчаянная борьба. Он опрокинул меня навзничь и, придавив мне грудь коленом, принялся обрезывать канаты гондолы.</p>
			<p>— Один! — произнес он.</p>
			<p>— Боже!..</p>
			<p>— Второй!.. Третий…</p>
			<p>Собрав последние силы, я вскочил на ноги и с силой оттолкнул безумца.</p>
			<p>— Четвертый! — крикнул он.</p>
			<p>Гондола оторвалась. Я инстинктивно уцепился за сетку и, как паук, повис в ее ячейках.</p>
			<p>Безумец ринулся вниз и исчез в тумане…</p>
			<p>Шар поднялся еще на некоторую высоту! Послышался страшный треск!.. Чрезмерно расширившись, газ прорвал оболочку!.. Я невольно зажмурился…</p>
			<p>Но вот меня охватило какое-то влажное тепло, и я пришел в себя. Кругом теснились облака, освещенные странным сиянием. Шар кружился с невероятной быстротой. Его подхватил ветер, и он мчался со скоростью ста лье в час в горизонтальном направлении. Вокруг меня полыхали молнии.</p>
			<p>Однако я падал не слишком быстро. Когда я снова открыл глаза, передо мной была земля. Я находился в каких-нибудь двух милях от моря. Яростный ветер мчал меня прямо к морю. Внезапно резкий толчок заставил меня разжать пальцы. Канат выскользнул у меня из рук, и я стремглав полетел вниз…</p>
			<p>Оказывается, волочившийся по земле якорный канат застрял в какой-то расселине. Мой шар, освободившись от груза, умчался в морской простор.</p>
			<p>Когда я очнулся, я увидел, что лежу на кровати в домике какой-то крестьянки. Я находился в Хардервиле, это маленький городок в пятнадцати лье от Амстердама на берегу Зюдерзее.</p>
			<p>Я спасся чудом. Во время этого полета моим спутником был совершен ряд безумств, которые мне не удалось предотвратить.</p>
			<p>Пусть же этот страшный рассказ послужит к назиданию читателей и не расхолаживает исследователей воздушных путей!</p>
			<p>1851 г.</p>
		</section>
	</body></FictionBook>
