<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Поручение</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Б.</first-name>
				<last-name>Грибанов</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Потерявший лицо" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-16">2005-10-16</date>
			<id>379A29A9-AC22-438F-B0C6-F21A910C8683</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Поручение</p>
		</title>
		<section><p>Отдали швартовы, и «Сиэтл-4» стал медленно отходить от берега. Его палубы были битком забиты грузами и багажом, на них кишела разношерстная толпа индейцев, собак, погонщиков, торговцев и возвращающихся домой золотоискателей. Добрая часть населения Доусона выстроилась на берегу, провожая отъезжающих. Когда сходни были убраны и пароход начал выходить на фарватер, прощальные возгласы стали еще оглушительнее. Все в последний момент вспомнили, что не сказали еще чего-то важного, и громко кричали, стараясь, чтобы их услышали по ту сторону разделявшей их полосы воды, которая с каждой минутой становилась шире. Луи Бонделл, покручивая одной рукой свои рыжие усы, а другой вяло махая друзьям, остающимся на берегу, внезапно что-то вспомнил и бросился к борту.</p>
			<p>— Эй, Фред! — завопил он. — Фред!</p>
			<p>Фред растолкал плечами стоящую на берегу толпу и протиснулся вперед, стараясь разобрать, что хочет передать ему Луи Бонделл. У того уже лицо побагровело от крика, но слов все равно не было слышно. Между тем полоса воды между пароходом и берегом становилась все шире.</p>
			<p>— Эй, капитан Скотт! — крикнул Бонделл, обернувшись к капитанской рубке. — Остановите пароход!</p>
			<p>Звякнул сигнальный колокол, большое колесо под кормой крутанулось в обратную сторону и остановилось. Все находившиеся на борту и на пристани воспользовались этой задержкой, чтобы прокричать друг другу последние и уже окончательные пожелания. Тщетно Луи Бонделл пытался, чтобы его услышали. «Сиэтл-4» потерял ход, его начало сносить течением, капитан Скотт вынужден был дать передний ход и во второй раз остановить машины. Голова его скрылась в капитанской рубке, и через мгновение он вынырнул с большим мегафоном в руках.</p>
			<p>Теперь у капитана Скотта голос приобрел необычайную силу, и когда он рявкнул толпе на палубе и на берегу «Заткнитесь!», то его, вероятно, было слышно на вершине Оленьей горы и даже на улицах Клондайка. От этого официального призыва из капитанской рубки шум стих.</p>
			<p>— А теперь говорите, что вы хотите передать, — приказал капитан Скотт.</p>
			<p>— Передайте Фреду Черчиллю… Он там, на берегу… Скажите ему, чтобы он зашел к Мак-Дональду. У него на хранении мой маленький саквояж. Передайте ему, чтобы он захватил его и привез с собой.</p>
			<p>В наступившем молчании капитан Скотт проревел это сообщение через мегафон на берег:</p>
			<p>— Эй, вы, Фред Черчилль, пойдите к Мак-Дональду… У него на сохранении маленький саквояж… Принадлежит Луи Бонделлу… Это очень важно… Привезите его с собой… Поняли?</p>
			<p>Черчилль помахал рукой в знак того, что понял. Впрочем, если бы Мак-Дональд, живший в полумиле отсюда, открыл окно, он бы тоже разобрал, в чем дело. Вновь воздух огласился прощальными приветствиями, раздался удар судового колокола, «Сиэтл-4» двинулся вперед, развернулся на стремнине и пошел вниз по Юкону. Бонделл и Черчилль до последней минуты махали друг другу, выказывая свою взаимную симпатию.</p>
			<p>Это происходило летом. А в конце года двинулся вверх по Юкону «У. Х. Уиллис» с двумя сотнями возвращающихся домой путников на борту. Среди них был и Черчилль. В его каюте в мешке с одеждой лежал и саквояж Луи Бонделла. Это был небольшой прочный кожаный чемоданчик, весил он фунтов сорок, и это обстоятельство заставляло Черчилля нервничать каждый раз, когда ему приходилось хоть ненадолго отлучаться от саквояжа. Человек в соседней каюте вез с собой уйму золотого песка, спрятанного просто в чемодане с бельем, и они в конце концов договорились караулить поочередно. Если один из них спускался поесть, другой не спускал глаз с дверей обеих кают. Когда Черчиллю хотелось сыграть в вист, его сосед оставался на посту, а когда тому хотелось отвести душу, Черчилль принимался за чтение газет четырехмесячной давности, сидя на откидном стульчике в проходе между двумя дверьми.</p>
			<p>Зима, судя по всем признакам, сулила быть ранней, и пассажиры с утра и до темноты и еще далеко за полночь толковали об одном: удастся ли им выбраться до того, как река станет, или они вынуждены будут оставить пароход и двинуться дальше по льду. А тут еще случались всякие раздражающие задержки. Дважды ломалась машина, и ее приходилось чинить на скорую руку, и оба раза начинался снегопад, предупреждая их о скором приходе зимы. Девять раз «У. Х. Уиллис» пытался со своей слабенькой машиной преодолеть пороги Пяти Пальцев, а когда это наконец удалось, выяснилось, что пароход опаздывает на четыре дня даже против своего весьма приблизительного расписания. Тогда встал вопрос, будет ли пароход «Флора» дожидаться их повыше Ящичного ущелья. Отрезок реки между Ящичным Ущельем и порогами Белой Лошади был недоступен для судов, и пассажиры перебирались здесь в обход порогов пешком, чтобы пересесть с одного парохода на другой. В ту пору телефона в этих местах не существовало, и поэтому предупредить «Флору» о том, что «Уиллис» хотя и с опозданием на четыре дня, но все же подходит, никакой возможности не было.</p>
			<p>Когда «Уиллис» вошел в Белую Лошадь, стало известно, что «Флора» ожидала его три дня сверх положенного срока и ушла всего несколько часов назад. Передали также, что «Флора» будет стоять у поста Тагиш до девяти часов утра воскресенья. Дело происходило в четыре часа дня в субботу. Пассажиры собрали митинг. На борту «Уиллиса» находилось большое канадское каноэ, предназначавшееся для полицейского поста у входа в озеро Беннет. Пассажиры договорились, что они берут на себя ответственность за это каноэ и за его доставку. После этого стали вызывать добровольцев. Для того, чтобы догнать «Флору», решено было выбрать двоих. Тотчас же вызвалось десятка два желающих. Среди них был и Черчилль, уж такой у него характер, что он вызвался прежде, чем подумал о саквояже Бонделла. Когда же он вспомнил о нем, то у него затеплилась надежда, что его не выберут, но человек, прославившийся, как капитан футбольной команды в колледже, как президент атлетического клуба, считавшийся одним из лучших погонщиков собак и ходоков на Юконе, да еще обладавший такими плечами, как он, не мог рассчитывать, что ему не окажут чести быть избранным. Поручение было возложено на него и на гиганта-немца Ника Антонсена.</p>
			<p>Пока толпа пассажиров поспешно тащила на своих плечах каноэ, Черчилль бросился в каюту. Он вытряхнул содержимое своего чемодана на пол и схватил саквояж, намереваясь передать его на сохранение соседу. Но тут же его взяло сомнение: ведь это была чужая вещь, и он, пожалуй, не имел права выпускать ее из рук. Поэтому он схватил саквояж и побежал по берегу, то и дело перекладывая его из одной руки в другую и гадая про себя, не весит ли саквояж в действительности больше сорока фунтов.</p>
			<p>Была половина пятого пополудни, когда Черчилль и Антонсен отправились в путь. Течение на Тридцатимильной было настолько сильным, что им почти не удавалось пользоваться веслами. Им приходилось идти по берегу с бечевой на плече, спотыкаясь о камни, продираясь сквозь поросль кустарника, пробираясь по колено и по пояс в воде, то и дело срываясь и падая, а когда на пути вставали непреодолимые скалы, приходилось опять садиться в каноэ, стремительно грести к другому берегу, пока не снесло течением, и вновь тащить лодку на бечеве. Это была изнуряющая работа. Антонсен трудился изо всех сил, безропотно и упорно, как и подобает такому гиганту, но Черчилль, наделенный мощным телом и неукротимой волей, вконец загонял его. Они ни разу не остановились на отдых. Они шли и шли вперед и только вперед. В лицо дул резкий ветер, руки стыли, и приходилось время от времени колотить рука об руку, чтобы восстановить кровообращение в онемевших пальцах.</p>
			<p>Когда наступила ночь, пришлось положиться на волю случая. Они то и дело были вынуждены высаживаться на берег и брести по бездорожью, разрывая в клочья одежду о кустарник. У обоих все тело было исцарапано и кровоточило. Раз десять переплывая от берега к берегу, они напарывались на коряги, и лодку опрокидывало. Когда это случилось в первый раз, Черчилль нырял и на глубине в три фута искал в воде саквояж. Он потерял полчаса на поиски и в конце концов для сохранности привязал его к лодке. Таким образом, пока каноэ сохраняло плавучесть, саквояж находился в безопасности. Антонсен издевался по поводу саквояжа, а к утру начал проклинать его, но Черчилль не удостаивал спутника объяснениями.</p>
			<p>Задержки и неудачи преследовали их на каждом шагу. На одной излучине реки, перерезанной мощным порогом, они потеряли два часа на бесчисленные попытки преодолеть стремнину, и лодка дважды переворачивалась. По обоим берегам здесь вздымались из глубины воды отвесные скалы, так что не было никакой возможности ни протащить лодку на канате, ни пройти с помощью багра, а преодолеть течение на веслах никак не удавалось. Они напрягали все силы, так налегая на весла, что, казалось, сердце выскочит из груди от напряжения, но каждый раз их сносило назад. В конце концов им удалось одолеть этот порог только благодаря чистой случайности. На самой стремнине, когда они терпели очередную неудачу, течение вырвало рулевое весло из рук Черчилля и швырнуло лодку к утесу. Черчилль наугад прыгнул на скалу и, ухватившись одной рукой за расщелину, другой придерживал тонущую лодку, пока Антонсен выбирался из воды. Затем они вытащили каноэ и передохнули. Двинувшись со свежими силами с этого критического места, они перешли пороги. Они пристали к берегу чуть повыше, немедленно выбрались на сушу и побрели через кустарник, волоча за собой лодку на бечеве.</p>
			<p>Рассвет застал их еще далеко от поста Тагиш. В девять часов утра они услышали прощальный гудок «Флоры». А когда в десять часов они добрались до поста, то увидели лишь дымок парохода, уходящего на юг. Капитан Джонс из конной полиции принял этих двух совершенно изнуренных оборванцев и накормил, а впоследствии уверял, что никогда в жизни не видел, чтобы люди ели с таким чудовищным аппетитом. Поев, они свалились тут же у плиты, не снимая своих лохмотьев, и заснули. Через два часа Черчилль встал, отнес саквояж Бонделла, служивший ему подушкой, в каноэ, растолкал Антонсена, и они снова пустились вдогонку за «Флорой».</p>
			<p>— Мало ли что может случиться? — отвечал Черчилль на все уговоры капитана Джонса. — Машина может сломаться или еще что-нибудь. Я должен догнать пароход и вернуть его, чтобы забрать ребят.</p>
			<p>Озеро Тагиш побелело от сильного, по-осеннему, встречного ветра. Волны обрушивались на лодку, заставляя одного из них все время вычерпывать воду, и на веслах, таким образом, мог сидеть только один гребец. Двигаться вперед при таких обстоятельствах было невозможно. Они прибились к пологому берегу, вылезли из каноэ, один взялся за бечеву, а второй подталкивал лодку. Они боролись с ветром, пробираясь по пояс в ледяной воде, частенько по самую шею; огромные валы то и дело покрывали их с головой. Они не знали ни отдыха, ни минутной передышки в той нечеловеческой, жестокой схватке. В эту ночь у выхода из озера Тагиш во время снежной бури они нагнали «Флору». Антонсен свалился на палубу и тут же захрапел. Черчилль выглядел совершенно ужасно. Одежда едва держалась на плечах, лицо было отморожено и распухло, после непрерывной работы в течение двадцати четырех часов вены на руках вздулись, и он не мог сжать кулак. Ноги болели так, что стоять было невероятным мучением.</p>
			<p>Капитан «Флоры» ни за что не соглашался возвращаться обратно к Белой Лошади. Черчилль был настойчив и решителен, но капитан заупрямился. В качестве последнего аргумента он заявил, что ничего они не достигнут, даже если «Флора» вернется, потому что единственный океанский пароход в Дайе, «Афинянин», должен отплыть во вторник утром и «Флора» не успеет подобрать застрявших в Белой Лошади путешественников и обернуться до ухода «Афинянина».</p>
			<p>— Когда отплывает «Афинянин»? — спросил Черчилль.</p>
			<p>— Во вторник, в семь часов утра.</p>
			<p>— Ладно! — сказал Черчилль, отбивая ногой сигнал подъема по ребрам храпящего Антонсена. — Возвращайтесь к Белой Лошади. Мы отправимся вперед и задержим «Афинянина».</p>
			<p>Обалдевшего от сна и ничего толком не соображавшего Антонсена спихнули в каноэ, и немец не мог сообразить, что происходит, до тех пор, пока его не окатила огромная ледяная волна и он не услышал крик Черчилля:</p>
			<p>— Ты что, разучился грести? Или хочешь, чтобы нас затопило?</p>
			<p>Рассвет застал их у Оленьего перевала, ветер стих, но Антонсен был уже совершенно неспособен работать веслами. Черчилль вытащил каноэ на пологий берег, и они решили поспать. Черчилль подвернул руку под голову так, что каждые несколько минут рука немела; тогда он просыпался от боли, смотрел на часы и подкладывал другую руку. Через два часа он растолкал Антонсена, и они двинулись дальше. Озеро Беннет, тридцати миль в длину, было спокойным, словно пруд, но на полпути налетел южный ветер, и вода побелела от пены. Час за часом вели они ту же борьбу, что и на озере Тагиш, волоча и подталкивая каноэ по пояс и по шею в ледяной воде, которая то и дело окатывала их с головой, пока здоровенный Антонсен не выбился из сил совершенно. Черчилль безжалостно подгонял его, но когда Антонсен шагнул вперед и чуть не захлебнулся на глубине трех футов, Черчилль втащил его в каноэ. Черчилль продолжал борьбу один и около полудня добрался до полицейского поста у входа в озеро Беннет. Он пытался вытащить Антонсена из каноэ, но не смог. Он прислушивался к тяжелому дыханию совершенно измученного товарища и позавидовал ему, когда подумал, что предстоит ему самому впереди. Антонсен может лежать и спать, а он, чтобы не опоздать, должен еще подняться на высоченный Чилкут и спуститься к морю. Настоящие трудности были еще впереди, и Черчилль почти пожалел о том, что в теле у него еще достаточно сил, потому что из-за этого его телу предстояли немалые муки.</p>
			<p>Черчилль вытащил каноэ на берег, подхватил саквояж Бонделла и, прихрамывая, рысцой направился к полицейскому посту.</p>
			<p>— Там внизу каноэ из Доусона, предназначенное для вас, — выпалил он офицеру, открывшему на его стук дверь, — и человек в нем, еле живой. Ничего опасного, просто выбился из сил. Позаботьтесь о нем. А я должен спешить. До свидания. Хочу захватить «Афинянина».</p>
			<p>Между озером Беннет и озером Линдерман лежит перемычка в милю длиной, и последние слова Черчилль бросил через плечо, почти на бегу. Бежать было очень больно, но он сжал зубы и несся вперед. Он даже забывал о боли, настолько его переполняла жгучая ненависть к саквояжу. Это было тяжкое испытание. Черчилль перекладывал саквояж из руки в руку. Он засовывал его под мышки. Он закидывал руку с саквояжем через плечо, и тот при каждом шаге колотил его по спине. Было ужасно трудно держать саквояж разбитыми и распухшими руками, и он несколько раз ронял его. Один раз, когда он перекладывал саквояж из руки в руку, тот выскользнул и упал, Черчилль споткнулся и тоже свалился на землю.</p>
			<p>Добравшись до конца перемычки, Черчилль купил за доллар старые ремни и привязал саквояж к спине. Там же он нанял баркас, который доставил его за шесть миль к верхней оконечности озера Линдерман, куда Черчилль добрался к четырем часам дня. «Афинянин» должен был отплыть из Дайи в семь часов утра на следующий день. До Дайи было двадцать восемь миль, и перед ним высился Чилкут. Черчилль присел, чтобы поправить обувь перед долгим подъемом, и проснулся. Он заснул в ту же секунду, как только присел. Хотя спал он не больше тридцати секунд, он испугался, что в следующий раз задремлет надолго, и кончал приводить обувь в порядок уже стоя. И даже стоя он не мог побороть слабость сразу. На какое-то мгновение он потерял сознание; он понял это, когда ослабевшее тело начало валиться на землю, но тут же вернул себя в чувство судорожным усилием мышц и удержался на ногах. Этот резкий переход от состояния бессознательности оставил по себе тошноту и дрожь. Черчилль принялся бить себя кулаком по голове, возвращая бодрость отупевшим мозгам.</p>
			<p>Вьючный караван Джека Бэрнса возвращался налегке к озеру Кратер, и Черчиллю предложили ехать на муле. Бэрнс хотел погрузить саквояж на другого мула, но Черчилль оставил его при себе, пристроив на луке седла. Однако то и дело дремота охватывала его, и саквояж упорно соскальзывал то на одну сторону седла, то на другую, и каждый раз Черчилль мучительно просыпался. Затем, когда уже начало темнеть, мул задел за выступавшую ветку, и Черчиллю разодрало щеку. В довершение всего мул сбился с дороги и упал, сбросив седока и саквояж на скалы. Дальше Черчилль предпочел идти, точнее сказать, тащиться, по отвратительной, едва ли достойной своего названия тропе, ведя за собой мула. Ужасающий смрад, доносившийся с обочин, говорил о том, сколько лошадей полегло тут жертвами людской погони за золотом. Но Черчилль ничего не чувствовал. Он слишком хотел спать. Однако к тому времени, когда они добрались до Долгого озера, он оправился от сонливости; у Глубокого озера он поручил саквояж Барнсу, с которого при тусклом свете звезд не спускал глаз. С саквояжем не должно было ничего случиться.</p>
			<p>У озера Кратер караван остался в лагере, а Черчилль, привязав саквояж к спине, принялся карабкаться по склону к перевалу. На этой почти отвесной крутизне он впервые почувствовал, как он устал. Он полз на четвереньках, как краб, явственно ощущая тяжесть своих рук и ног. Каждый раз для того, чтобы поднять ногу, ему приходилось до боли напрягать всю волю. Черчиллю начало казаться, что на ногах у него свинцовые башмаки, как у водолаза, и он едва перебарывал желание нагнуться и пощупать свинец руками. Что касается саквояжа Бонделла, то казалось непостижимым, как могут сорок фунтов весить так много. Саквояж давил на него так, словно он тащил на спине гору, и Черчилль не верил сам себе, вспоминая, как год назад он поднимался на этот самый перевал с грузом в сто пятьдесят фунтов за плечами! Если в тот раз он тащил сто пятьдесят фунтов, то саквояж Бонделла весил, наверное, фунтов пятьсот.</p>
			<p>Первый подъем от озера Кратер к перевалу пролегал через небольшой ледник. Тропа здесь была хорошо видна. Но выше, за ледником, являвшимся границей лесной зоны, не было ничего, кроме хаоса голых скал и огромных валунов. Тропинку в темноте не было видно, и он двигался вслепую, ощупью, затрачивая раза в три больше усилий, чем обычно. Он добрался до перевала в разгар снежной бури и, на свое счастье, натолкнулся на маленькую заброшенную палатку, в которую немедленно заполз. Там он нашел несколько старых и засохших картофелин и полдюжины сырых яиц, которые с аппетитом проглотил.</p>
			<p>Когда снег и ветер стихли, он начал почти немыслимый спуск. Тропинки здесь не было, и он брел наугад, спотыкаясь, то и дело в самый последний момент обнаруживая, что находится у края какого-нибудь обрыва или ущелья, глубину которых он даже представить не мог. Вскоре тучи вновь закрыли звезды, и в наступившем мраке он поскользнулся и катился вниз футов сто, очутившись исцарапанным и окровавленным на дне большой ямы. Здесь стояло зловоние от лошадиных трупов. Яма была поблизости от тропинки, и погонщики обычно сбрасывали сюда разбитых и умирающих лошадей. От зловония Черчилля затошнило и, словно в каком-то кошмаре, он стал карабкаться наверх. На полпути он вспомнил о саквояже. Саквояж свалился в яму вместе с Черчиллем, ремни, видимо, лопнули, и он совсем забыл про него. Опять ему пришлось лезть в эту вонючую яму и полчаса ползать на коленях, на ощупь отыскивая саквояж. Прежде чем он наткнулся на саквояж, он насчитал семнадцать дохлых лошадей и одну живую, которую пристрелил из револьвера. Оглядываясь на прошлое, в котором он не раз проявлял храбрость и одерживал победы, Черчилль, не задумываясь, заявил сам себе, что это возвращение за саквояжем было самым героическим поступком в его жизни. Настолько героическим, что прежде чем выбраться из ямы, он дважды оказывался на грани обморока.</p>
			<p>Когда наконец он добрался до ступеней и крутой спуск Чилкута остался позади, дорога стала легче. Нельзя сказать, чтоб это была очень хорошая дорога даже в лучших местах, но вполне приемлемая тропинка, по которой он мог бы идти нормально, если бы не был изнурен до последней степени, если бы у него оказался фонарь, чтобы светить под ноги, и если бы не саквояж Бонделла. Черчилль находился в таком состоянии, когда саквояж оказался для него той соломинкой, которая, как говорит пословица, переломила спину верблюду. У него едва хватало сил нести самого себя, но добавочный вес валил его на землю почти каждый раз, когда он спотыкался. А когда удавалось удержаться на ногах, откуда-то из темноты высовывались ветки, цеплялись за саквояж на спине и тащили Черчилля назад.</p>
			<p>Постепенно у Черчилля крепло убеждение, что если он упустит «Афинянина», то только из-за саквояжа. Вообще в сознании у него осталось только два предмета: саквояж и пароход. Он думал только о двух этих предметах, и они казались почему-то неотделимы от некой суровой миссии, ради которой он странствовал и трудился в течение долгих столетий. Он шел и боролся, как будто во сне. Словно во сне вошел он в Овечий Лагерь. Он ввалился в салун, высвободил плечи от ремней и начал опускать саквояж на пол. Тот выскользнул у него из пальцев и упал на пол с тяжелым стуком, который не остался незамеченным двумя мужчинами, собиравшимися уходить. Черчилль выпил стакан виски, сказал хозяину бара, чтобы тот разбудил его через десять минут, и уселся, поставив ногу на саквояж и опустив голову на колени.</p>
			<p>Его измученное тело так было сковано от усталости, что, когда его разбудили, потребовалось еще десять минут и еще один стакан виски, чтобы он смог распрямить члены и расправить мускулы.</p>
			<p>— Эй, да не туда пошел! — крикнул ему хозяин бара, потом вышел вслед за Черчиллем и в темноте вывел его на дорогу на Каньон-сити. Какие-то проблески сознания подсказали ему, что он идет в правильном направлении, и по-прежнему, как во сне, Черчилль брел по тропинке через ущелье. Он сам не знал, что его насторожило, но в этот момент путешествия, прошагав, казалось, уже несколько столетий, он почуял опасность и вытащил револьвер. Все еще будто во сне он увидел, как на тропинку вышли двое мужчин и потребовали, чтобы он остановился. Его револьвер выстрелил четыре раза, и он увидел вспышки их револьверов и услышал выстрелы. Кроме того, он понял, что ранен в бедро. Он увидел, как один из мужчин упал, а когда второй подбежал поближе, Черчилль ударил его тяжелым револьвером в лицо. Потом повернулся и бросился бежать. Вскоре он очнулся от своего полусонного состояния и обнаружил, что бежит, прихрамывая, по тропинке. Он был уверен, что все это ему только приснилось, пока он не стал шарить в поисках револьвера и убедился, что револьвер пропал. Потом он почувствовал острую боль в бедре и ощупал себя: рука у него была влажная от крови. Да, он ранен, правда, рана оказалась несерьезной. Тогда он окончательно проснулся и припустился к Каньон-сити.</p>
			<p>Там он нашел человека с лошадьми и фургоном, который за двадцать долларов выбрался из постели и пошел запрягать. Черчилль свалился в фургоне на лавку и заснул, не снимая саквояжа со спины. Фургон с грохотом катился по скользким от дождя валунам вниз, по долине, ведущей к Дайе, но просыпался Черчилль только в тех случаях, когда колеса наскакивали на самые высокие валуны. Когда же его подбрасывало ниже, чем на фут, это его ничуть не беспокоило. Последняя миля дороги оказалась более ровной, и он крепко заснул.</p>
			<p>Когда на рассвете они прибыли на место, возчик варварски растолкал Черчилля и прокричал ему в ухо, что «Афинянин» ушел. Черчилль тупо смотрел на опустевшую гавань.</p>
			<p>— Вон там виден дымок у Скагуэя, — сказал возчик.</p>
			<p>Черчилль ничего не видел, так как веки у него распухли, но он сказал:</p>
			<p>— Это он, достаньте мне лодку.</p>
			<p>Возчик оказался человеком обязательным, раздобыл ялик и нашел человека, который за десять долларов — деньги вперед — взялся грести. Черчилль заплатил, и ему помогли сойти в ялик. Сам он сойти был не в состоянии. До Скагуэя было шесть миль, и у него была блаженная мечта поспать. Но человек, поехавший с ним, не умел грести, и Черчилль сам еще несколько столетий работал веслами. Шесть миль никогда прежде не оказывались такими длинными и мучительными. Не сильный, но свежий бриз дул им навстречу и гнал ялик назад. Черчилль ощущал слабость в желудке, его мучила тошнота, руки и ноги совершенно окоченели. По его приказанию спутник зачерпнул соленой воды и плеснул ему в лицо.</p>
			<p>Когда они подплыли к «Афинянину», якорь уже был поднят, а Черчилль вконец выбился из сил.</p>
			<p>— Остановите! Остановите! — хрипло закричал он. — Важное сообщение! Остановите!</p>
			<p>И он уронил голову на грудь и уснул. Когда шесть человек переносили его вверх по сходням, он проснулся, потянулся за саквояжем и уцепился за него, как утопающий цепляется за соломинку.</p>
			<p>На палубе все смотрели на Черчилля с ужасом и любопытством. Одежда, в которой он отправился из Белой Лошади, превратилась в жалкие лохмотья, да и сам он был не в лучшем состоянии. Он находился в пути пятьдесят пять часов при невероятном напряжении сил. За это время он спал всего шесть часов и потерял двадцать фунтов в весе. Лицо, руки и все тело его были исцарапаны и избиты, глаза почти ничего не видели. Черчилль попытался встать, но не смог удержаться на ногах, свалился на палубу, не выпуская из рук саквояж, и передал свое сообщение.</p>
			<p>— А теперь положите меня спать, — закончил он, — есть я буду, когда проснусь.</p>
			<p>Черчиллю оказали честь и поместили грязного, в лохмотьях в каюте для новобрачных, которая была самой большой и самой роскошной каютой на пароходе. Он проспал двое суток, потом принял ванну, побрился, поел и стоял у поручней, покуривая сигару, когда прибыли двести путников из Белой Лошади.</p>
			<p>К тому времени, когда «Афинянин» прибыл в Сиэтл, Черчилль вполне оправился и бодро сошел на берег с саквояжем Бонделла в руках. Он гордился этим саквояжем. В нем для Черчилля воплощалось представление о подвиге, честности и доверии. «Я выполнил поручение» — такими словами выражал он для себя эти высокие понятия. Было еще не поздно, и Черчилль направился прямо к дому Бонделла. Луи Бонделл встретил его радостно, обеими руками пожал ему руку и потащил в дом.</p>
			<p>— О, спасибо, старик, хорошо, что ты привез его, — сказал Бонделл, получая саквояж.</p>
			<p>Он небрежно бросил саквояж на кушетку, и Черчилль понимающе заметил, как саквояж всей тяжестью подпрыгнул на пружинах. Бонделл закидал Черчилля вопросами.</p>
			<p>— Как ты живешь? Как там ребята? Что случилось с Биллом Смитерсом? Что, Дел Бишоп все еще в компании с Пьерсом? Продал он моих собак? Как на Серном Ручье, нашли что-нибудь? Ты прекрасно выглядишь. На каком пароходе ты приехал?</p>
			<p>Черчилль обстоятельно отвечал на все вопросы; так прошло полчаса, и в разговоре наметилась первая пауза.</p>
			<p>— Не лучше ли тебе посмотреть его? — предложил Черчилль, кивая на саквояж.</p>
			<p>— Да там все в порядке, — ответил Бонделл. — Скажи мне, что, россыпь Митчелла действительно дала так много, как ожидали?</p>
			<p>— Я все-таки думаю, что тебе следует посмотреть, — настаивал Черчилль. — Когда я передаю доверенную мне вещь, я хочу быть уверен, что все в порядке. Могло случиться, что кто-нибудь залез в твой саквояж, пока я спал, или еще что-нибудь.</p>
			<p>— А там нет ничего важного, старик, — со смехом ответил Бонделл.</p>
			<p>— Ничего важного, — повторил Черчилль едва слышно. Потом решительно сказал: — Луи, что находится в этом саквояже? Я хочу знать.</p>
			<p>Луи с удивлением посмотрел на него, вышел из комнаты и вернулся со связкой ключей. Он запустил руку в саквояж и вытащил оттуда кольт 44-го калибра. За ним последовало несколько коробок с патронами для револьвера и для винчестера.</p>
			<p>Черчилль взял саквояж и заглянул в него. Затем он перевернул и легонько потряс.</p>
			<p>— Револьвер заржавел, — заметил Бонделл. — Наверное, попал под дождь.</p>
			<p>— Да, — ответил Черчилль. — Жаль, что туда проникла сырость. Видимо, я был неосторожен.</p>
			<p>Он поднялся и вышел. Через десять минут вышел из дома и Луи Бонделл. Черчилль сидел на ступеньках, подперев подбородок руками, и пристально смотрел в темноту.</p>
		</section>
	</body></FictionBook>
