<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Шутка Порпортука</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Б.</first-name>
				<last-name>Грибанов</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Потерявший лицо" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-17">2005-10-17</date>
			<id>F1E93E83-3ECF-483F-B76F-74414AC39283</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек лондон</p>
			<p>Шутка Порпортука</p>
		</title>
		<section><p>Эл-Су выросла в миссии. Ее мать умерла, когда она была совсем крошкой, и сестра Альберта однажды летним днем подобрала ее, как головню, выхваченную из пожара, увела в миссию Святого Креста и посвятила служению богу. Эл-Су была чистокровной индианкой, но превзошла в успехах всех девочек, в которых текла половина или четверть белой крови. Сестрам миссии никогда еще не приходилось иметь дела с такой легко приспосабливающейся и в то же время такой одаренной девочкой.</p>
			<p>Эл-Су была живой, способной и умной девочкой, но самое главное — она была как огонь, в ней билось пламя жизни, светилась яркая индивидуальность, сочетавшая в себе волю, нежность и смелость. Ее отец был вождем, и кровь его текла в ее жилах. Эл-Су повиновалась только тогда, когда добровольно соглашалась на это. Она ко всем относилась как к равным, и, быть может, поэтому она преуспевала в математике.</p>
			<p>Впрочем, она преуспевала и по другим предметам. Она выучилась читать и писать по-английски так, как не удавалось ни одной девочке в миссии. Она пела лучше других, и в пение она вкладывала свою страсть к справедливости. Она была художественной натурой, и огонь ее души стремился к творчеству. Родись она в более благоприятной среде, она, наверное, посвятила бы себя литературе или музыке.</p>
			<p>Но ее звали Эл-Су, и она была дочерью Клаки-На, вождя, и жила она в миссии Святого Креста, где не было людей искусства, а только непорочные сестры, интересовавшиеся чистотой, праведностью и благополучием души в мире бессмертия, там, на небесах.</p>
			<p>Шли годы. Эл-Су было восемь лет, когда она попала в миссию, теперь ей исполнилось шестнадцать, и сестры как раз вступили в переписку со своим начальством по Ордену, хлопоча о том, чтобы послать одаренную ученицу в Соединенные Штаты для завершения образования, когда в миссию прибыл человек из ее родного племени и пожелал поговорить с ней.</p>
			<p>Вид его несколько напутал Эл-Су. Он был грязен. Он смахивал на Калибана — этакое безобразное существо с копной никогда не чесанных волос. Он посмотрел на нее неодобрительно и отказался сесть.</p>
			<p>— Твой брат умер, — кратко сказал приезжий.</p>
			<p>Эл-Су не была особенно потрясена этим известием. Она почти не помнила своего брата.</p>
			<p>— Твой отец — старый человек, и он одинок, — продолжал посланец, — его большой дом пустует, и он хочет слышать твой голос и смотреть на тебя.</p>
			<p>Отца, Клаки-На, она помнила — он был вождем деревни, приятелем миссионеров и торговцев, огромным мужчиной, обладавшим гигантской силой, добрыми глазами и властным характером, поведение которого отличала примитивная величественность.</p>
			<p>— Передай ему, что я приду, — таков был ответ Эл-Су.</p>
			<p>К великому огорчению сестер-миссионерок, головешка, выхваченная из пожара, возвращалась обратно на свое пепелище. Все попытки отговорить Эл-Су оказались тщетными. Было много увещеваний, разговоров и слез. Сестра Альберта даже сообщила Эл-Су, что ее думают послать в Соединенные Штаты. Широко раскрытыми глазами глядела Эл-Су на открывающиеся перед ней блестящие дали и качала головой. Перед ней стояло другое видение. Это была мощная излучина Юкона у Танана, где по одну сторону стоит миссия Святого Георга, а по другую — фактория, между ними индейская деревушка и знакомый большой бревенчатый дом, в котором живет старик, окруженный слугами.</p>
			<p>Все обитатели берегов Юкона на две тысячи миль знали этот большой бревенчатый дом, старика, живущего в нем, и ухаживающих за ним рабов; сестры-миссионерки тоже прекрасно знали этот дом, царящий там нескончаемый разгул, пиры и веселье. Вот почему поднялся плач в миссии Святого Креста, когда уезжала Эл-Су.</p>
			<p>С приездом Эл-Су в доме была устроена грандиозная уборка. Клаки-На, который привык сам быть хозяином, поначалу протестовал против порядков, устанавливаемых его властной юной дочерью, но в конце концов, на свой варварский манер мечтая о величии, занял тысячу долларов у старого Порпортука, самого богатого индейца на Юконе. Кроме того, он на большую сумму набрал в фактории товаров. Эл-Су словно возродила старый дом. Она придала ему новое великолепие, в то время как Клаки-На поддерживал здесь древние традиции гостеприимства и разгула.</p>
			<p>Все это было необычным для юконских индейцев, но Клаки-На недаром был необычным индейцем. Он не только любил щедрое гостеприимство, он мог и позволить себе это, будучи вождем и имея много денег. В те дни, когда здесь шла еще меновая торговля, он был владыкой своего народа и выгодно торговал с белыми. Впоследствии вместе с Порпортуком он открыл золотую россыпь на Коюкуке. По натуре и по привычкам Клаки-На был аристократом. Порпортук же был типичным буржуа, и он выкупил у Клаки-На золотую россыпь. Порпортук довольствовался тем, что упорно трудился и копил деньгу, а Клаки-На вернулся в свой большой дом и продолжал тратить их. Порпортук был известен как самый богатый индеец на Аляске. Клаки-На был известен как самый благородный. Порпортук занимался ростовщичеством. Клаки-На был анахронизмом — осколком средневековья, любителем боев и пиров, поклонником вина и песен.</p>
			<p>Эл-Су привыкла к большому дому и к его порядкам с такой же легкостью, с какой она до того привыкла к миссии Святого Креста и тамошним порядкам. Она не пыталась переделать своего отца и направить его на стезю господа бога. Правда, она корила его, когда он слишком много пил, но делала она это ради его здоровья и во имя благополучного пребывания на грешной земле.</p>
			<p>Двери большого дома никогда не запирались. Жизнь в нем не замирала ни на минуту: люди то приезжали, то уезжали. Стропила просторной комнаты постоянно сотрясались от шума пирушек и песен. За столом сидели вожди далеких племен и люди со всех концов света: англичане и жители колоний, худощавые торговцы-янки и толстяки-чиновники крупных компаний, ковбои с Запада, моряки, охотники и погонщики собак самых разных национальностей.</p>
			<p>Эл-Су дышала этой атмосферой космополитизма. По-английски она говорила так же хорошо, как и на родном языке, пела английские песни и баллады. Она знала уходящие в прошлое индейские обряды и умирающие традиции. Если случалась необходимость, она умела нарядиться в традиционную одежду дочери вождя. Но обычно она одевалась на манер белых женщин. Ведь не напрасно ее учили в миссии шить, и не зря она обладала художественным вкусом. Она носила свои платья, как носят их белые женщины, и шила себе такие, которые шли ей.</p>
			<p>Эл-Су была по-своему столь же необычным явлением, как и ее отец, и положение, которое она занимала, было столь же необычным, как и его положение. Она была единственной индианкой, с которой держались как с равной те немногие белые женщины, что жили в Танане. Она была единственной индианкой, которой белые мужчины делали предложения руки и сердца. И, наконец, она была единственной индианкой, которую никогда не пытался оскорбить ни один белый.</p>
			<p>Дело в том, что Эл-Су была очень красива — не так, как бывают красивы белые женщины, и не так, как бывают красивы индианки. Красота ее была в том внутреннем огне, который не зависит от черт лица. Если же говорить о чертах лица, то она являла собой классический тип индианки. У нее были черные волосы и кожа цвета бронзы, черные глаза, блестящие и смелые, острые как отблеск стали, маленький орлиный нос с тонкими трепещущими ноздрями, чуть выдающиеся, но не слишком широкие скулы и в меру тонкие губы. Но что было в ней главным — это внутренний огонь, то необъяснимое пламя в душе, что наполняло теплым светом ее глаза или сверкало в них, пробивалось румянцем щек, раздувало ноздри, срывалось смехом с губ и даже, если она была серьезна, пряталось в уголках рта, всегда готовое рассыпаться веселым смехом.</p>
			<p>Эл-Су была остроумна, шутки ее редко бывали обидными, но она быстро подмечала маленькие слабости у окружающих. Ее веселый смех, как искрящийся огонек, зажигал людей, и они отвечали ей такими же веселыми улыбками. И тем не менее она никогда не оказывалась в центре внимания. Этого она не допускала. И самый дом, и его слава были созданы ее отцом, радушным хозяином, повелителем пирушек, законодателем, и его героическая фигура царила здесь до последних его дней. Правда, по мере того как силы оставляли его, она понемногу принимала всю тяжесть дел из слабеющих рук отца. Но внешне все оставалось по-прежнему, он правил, как и встарь, хотя частенько дремал, даже за столом, — былой гуляка лишь по видимости оставался еще хозяином пирушек.</p>
			<p>А по большому дому между тем бродила зловещая фигура Порпортука, который неодобрительно покачивал головой, осуждая этот разгул, но платил за все. Нельзя сказать, что он особенно тратился, ибо какими-то таинственными путями ему удавалось соблюдать собственные интересы, и постепенно год за годом прибирать к рукам имущество Клаки-На. Один-единственный раз Порпортук взял на себя смелость упрекнуть Эл-Су за расточительный образ жизни, царящий в большом доме, — это произошло как раз тогда, когда он поглотил уже почти все богатство Клаки-На, но больше он никогда не отваживался попрекать ее. Эл-Су, как и ее отец, была аристократкой, подобно своему родителю, она с презрением относилась к деньгам и ставила честь превыше всего.</p>
			<p>Порпортук продолжал с неохотой одалживать деньги, но деньги эти тут же таяли золотой пеной. Эл-Су твердо решила одно: отец должен умереть так же, как и жил. Он не должен ощущать падения своего величия, пиры не должны стихать, не должно иссякать щедрое гостеприимство. Когда случался голод, страдающие индейцы, как и в былые времена, приходили к большому дому и уходили оттуда сытые. Если в доме не было денег, их занимали у Порпортука, и индейцы все равно уходили довольные. Эл-Су могла бы повторить вслед за аристократами иных времен и иных стран, что после нее хоть потоп. В данном случае для нее потопом был старый Порпортук. С каждым разом, одалживая деньги, он смотрел на нее с растущим чувством собственника и ощущал, как разгораются в нем старые, как мир, желания.</p>
			<p>Но Эл-Су не смотрела на него. Впрочем, точно так же она не смотрела и на белых мужчин, которые предлагали обвенчаться с ней, как принято среди белых — с кольцами, священником и клятвой на Библии. Дело в том, что в Танане жил юноша по имени Акун, одной крови с ней, одного племени и из одного селения. Ей он казался самым сильным и самым красивым, он был великий охотник, но так как часто и далеко путешествовал, то не нажил богатств. Он побывал в неизведанных и диких местах, путешествовал на Ситху и даже в Соединенные Штаты, пересекал материк до Гудзонова залива и обратно, охотился на тюленей и доплывал на судне до Сибири и Японии.</p>
			<p>Вернувшись с золотых приисков в Клондайке, он, как обычно, пришел в большой дом, чтобы рассказать старому Клаки-На обо всем, что повидал на белом свете, и там он впервые встретил Эл-Су, которая вот уже три года как приехала из миссии. После этого Акун больше не уходил в странствия. Он отказался работать лоцманом на больших пароходах, хотя ему предлагали двадцать долларов в день. Он понемногу охотился и удил рыбу, но никогда не забирался далеко от Тананы и часто подолгу бывал в большом доме. Эл-Су сравнивала его со многими мужчинами и нашла, что он лучше всех. Он пел для нее песни, загорался и пылал страстью, и скоро все селение знало, что он влюблен в Эл-Су. Порпортук только щерил зубы и давал еще денег на содержание большого дома.</p>
			<p>И вот наступил последний предсмертный пир Клаки-На. Он сидел за столом, и в горле у него застряла смерть, которую нельзя было залить вином. Вокруг раздавались смех, шутки и песни. Акун рассказал такую историю, что стропила дрогнули от хохота. За этим столом не было ни слез, ни вздохов. Всем казалось совершенно естественным, что Клаки-На должен умереть так, как жил, и никто не знал этого лучше, чем Эл-Су, с ее артистическим чутьем. На пир, как и в былые времена, собралась вся старая компания и, кроме того, трое пообмороженных матросов, только-только вернувшихся из далекого путешествия в Арктику, единственных спасшихся из команды в семьдесят четыре человека. Позади Клаки-На стояли четверо стариков — последние из слуг, которые прислуживали ему в молодости. Слезящимися глазами они следили за каждым жестом вождя, дрожащими руками наполняли ему стакан и колотили его между лопатками, когда смерть поднимала голову и тот начинал кашлять и задыхаться.</p>
			<p>Это была разгульная ночь, шли часы, кругом царило веселье и хохот, но вот смерть снова зашевелилась в горле у Клаки-На. Тогда он послал за Порпортуком. И Порпортук пришел сюда с мороза и неодобрительно смотрел на стол, уставленный мясом и вином, за которые он заплатил. Но когда он обвел глазами длинный ряд разгоряченных лиц и в дальнем конце стола увидел лицо Эл-Су, глаза его загорелись и на миг осуждение исчезло с его лица.</p>
			<p>Его посадили рядом с Клаки-На и поставили перед ним стакан. Собственной рукой Клаки-На наполнил ему стакан огненным напитком.</p>
			<p>— Пей! — закричал он. — Разве он не хорош?</p>
			<p>И глаза у Порпортука увлажнились, он склонил голову в знак согласия и причмокнул губами.</p>
			<p>— Разве ты в своем доме пил когда-нибудь такой напиток? — спросил Клаки-На.</p>
			<p>— Я не буду отрицать, что этот напиток хорош для моего старого горла, но… — ответил Порпортук и помедлил, словно не желая высказываться до конца.</p>
			<p>— Но он слишком дорого стоит, — расхохотался Клаки-На, заканчивая за него.</p>
			<p>Порпортук вздрогнул от хохота, который прокатился вдоль всего стола. Глаза его вспыхнули недобрым огоньком.</p>
			<p>— Мы росли вместе, и мы с тобой одного возраста, — сказал он, — но в твоем горле сидит смерть, а я жив и полон сил.</p>
			<p>Среди собравшихся послышался угрожающий ропот. Клаки-На закашлялся, начал задыхаться, и старики слуги принялись колотить его между лопатками. Он с трудом перевел дух и поднял руку, чтобы успокоить раздраженных гостей.</p>
			<p>— Тебе было жалко разводить огонь в собственном доме, потому что дрова были слишком дороги! — крикнул он. — Ты скупился жить. Жизнь стоит слишком дорого, а ты не хотел платить эту цену. Твоя жизнь похожа на хижину, в которой нет огня и нет одеял на полу. — Он подал слугам знак наполнить стакан и поднял его. — А я жил! И жизнь согревала меня, как никогда не согревала тебя. Это правда, ты проживешь долго. Но самые длинные ночи — холодные ночи, и тогда человек дрожит и не может уснуть. Мои ночи были короткими, но я спал в тепле.</p>
			<p>Он осушил свой стакан. Дрожащие руки слуг не успели подхватить стакан, и он упал на пол. Клаки-На откинулся назад, тяжело дыша, и следил глазами, как все осушают свои стаканы, и губы его слегка улыбались в ответ на крики одобрения. Он подал знак, и двое слуг попытались вновь посадить его прямо. Но они были старыми и слабыми, а он был могуч телом, и тогда на помощь пришли еще двое слуг и вчетвером они с трудом усадили его.</p>
			<p>— Но мы говорим не о том, кто как живет, — продолжал Клаки-На. — У нас с тобой, Порпортук, сегодня есть другое дело. Долги — это несчастье, а я тебе должен. Сколько же я задолжал тебе?</p>
			<p>Порпортук порылся в своей сумке и вытащил оттуда бумажку. Он отхлебнул из стакана и начал:</p>
			<p>— Вот расписка от августа тысяча восемьсот восемьдесят девятого года на триста долларов. Проценты не были уплачены. Расписка за следующий год на пятьсот долларов. Этот долг был включен в расписку, которую ты выдал мне через два месяца на тысячу долларов. Потом есть расписка…</p>
			<p>— К дьяволу все эти расписки! — нетерпеливо закричал Клаки-На. — У меня от них голова идет кругом, и все в ней путается. Сколько всего? Сколько я тебе должен?</p>
			<p>Порпортук заглянул в свои записи.</p>
			<p>— Пятнадцать тысяч девятьсот шестьдесят семь долларов и семьдесят пять центов, — прочитал он.</p>
			<p>— Пусть будет шестнадцать тысяч, — великодушно бросил Клаки-На, — считай, что шестнадцать тысяч. Некруглые числа меня путают. А теперь — для этого я и позвал тебя — пиши новую расписку на шестнадцать тысяч, и я подпишу ее. Мне все равно, какие проценты ты будешь брать с меня. Пиши, какие хочешь, и пометь, что этот долг я верну тебе в том мире, где мы встретимся с тобой у костра Великого Отца всех индейцев. Там я заплачу тебе по этой расписке. Это я тебе обещаю. Даю слово Клаки-На.</p>
			<p>Порпортук был озадачен, а громкий хохот присутствующих потряс стены комнаты. Клаки-На поднял руку.</p>
			<p>— Нет! — воскликнул он. — Это не шутка. Я честно говорю. Я для этого и послал за тобой, Порпортук. Пиши расписку.</p>
			<p>— Я не веду никаких дел с тем миром, — медленно произнес Порпортук.</p>
			<p>— Разве ты не уверен, что встретишь меня перед лицом Великого Отца? — потребовал ответа Клаки-На и добавил: — Я наверняка буду там.</p>
			<p>— Я не веду дел с тем миром, — раздраженно повторил Порпортук.</p>
			<p>Умирающий смотрел на него с искренним изумлением.</p>
			<p>— Я ничего не знаю про тот мир, — пояснил Порпортук. — Я делаю дела здесь, на земле.</p>
			<p>Лицо Клаки-На прояснилось.</p>
			<p>— Это оттого, что ночи твои холодны, — рассмеялся он, помолчал некоторое время и потом сказал: — Значит, ты хочешь получить свой долг здесь, на земле. Ну что ж, у меня остается этот дом. Бери его и сожги долговые расписки на свече.</p>
			<p>— Это старый дом, он не стоит таких денег, — отозвался Порпортук.</p>
			<p>— У меня есть еще прииск у Кривого Лосося.</p>
			<p>— Он никогда не окупал себя.</p>
			<p>— Тогда у меня есть доля в пароходе «Коюкук». Я владею половиной его.</p>
			<p>— Он лежит на дне Юкона.</p>
			<p>Клаки-На вздрогнул.</p>
			<p>— Правда, я забыл об этом. Это случилось прошлой весной, когда сошел лед.</p>
			<p>Клаки-На задумался, никто не притрагивался к стаканам, ожидая, пока он заговорит.</p>
			<p>— Выходит, что я должен тебе такие деньги, которые я не могу заплатить… здесь, на земле?</p>
			<p>Порпортук кивнул головой и огляделся.</p>
			<p>— Тогда получается, что ты, Порпортук, плохой делец, — насмешливо сказал Клаки-На.</p>
			<p>Порпортук нагло ответил:</p>
			<p>— Нет, это не так. У тебя есть еще собственность.</p>
			<p>— Как? — воскликнул Клаки-На. — У меня есть еще имущество? Назови его, и оно твое, и долг будет погашен.</p>
			<p>— Вот оно. — Порпортук показал на Эл-Су.</p>
			<p>Клаки-На не понял. Он посмотрел туда, куда показывал Порпортук, протер глаза и опять посмотрел.</p>
			<p>— Твоя дочь Эл-Су… Отдай ее мне, и долг будет заплачен. Я тут же сожгу твои расписки на этой свече.</p>
			<p>Могучая грудь Клаки-На заколыхалась.</p>
			<p>— Ха! Ха! Вот так шутка! Ха-ха-ха! — Клаки-На разразился гомерическим хохотом. — Это с твоей-то холодной постелью и с дочерьми, которые годятся в матери Эл-Су! Ха-ха-ха!</p>
			<p>Он закашлялся, начал задыхаться, и старики-слуги принялись похлопывать его по спине.</p>
			<p>— Ха-ха-ха! — вновь захохотал Клаки-На, и опять его схватило удушье.</p>
			<p>Порпортук терпеливо ждал, потягивая из своего стакана и изучая лица сидевших по обе стороны стола. Наконец он сказал:</p>
			<p>— Это не шутка. Я говорю дело.</p>
			<p>Тут Клаки-На протрезвел, глянул на Порпортука и потянулся за своим стаканом, но не сумел достать его. Один из слуг подал ему стакан, и Клаки-На швырнул этот стакан вместе с содержимым в лицо Порпортука.</p>
			<p>— Вытолкайте его вон! — загремел Клаки-На, обращаясь к сидевшим за столом, которые подобно своре охотничьих собак, рвущихся с поводка, только и ждали его сигнала. — И вываляйте его в снегу!</p>
			<p>Когда взбесившийся клубок людей прокатился мимо него и вывалился за дверь, Клаки-На подал знак своим слугам, и четверо трясущихся стариков помогли ему встать на ноги и встретить возвращающихся бражников стоя, с поднятым стаканом, провозглашающим тост за короткие ночи, когда человек спит в тепле.</p>
			<empty-line/><p>Для того, чтобы разобраться в запутанных делах Клаки-На, потребовалось совсем немного времени. Эл-Су пригласила для помощи англичанина Томми, младшего агента фактории. От Клаки-На не осталось ничего, кроме долгов, просроченных долговых расписок, залоговых квитанций на собственность и заложенной собственности, которая ничего не стоила. Все долговые расписки и залоговые квитанции находились у Порпортука. Томми, изучая проценты, которые брал Порпортук, каждый раз обзывал его ворюгой.</p>
			<p>— Это долг, Томми? — спрашивала Эл-Су.</p>
			<p>— Это грабеж, — отвечал Томми.</p>
			<p>— И все-таки это долг, — настаивала Эл-Су.</p>
			<p>Кончилась зима, наступила весна, а долг Порпортуку все еще не был уплачен. Он частенько заходил к Эл-Су и каждый раз пространно объяснял ей, как объяснял однажды ее отцу, каким путем может быть погашен этот долг. Он даже привел с собой старого шамана, который растолковал ей, что если долг не будет уплачен, то ее отцу суждено вечное проклятие. И наконец после одного такого посещения Эл-Су объявила Порпортуку свое окончательное решение.</p>
			<p>— Я скажу тебе две вещи, — сказала она. — Во-первых, я никогда не буду твоей женой. Запомни это. А во-вторых, ты получишь свои шестнадцать тысяч долларов — все, до последнего цента…</p>
			<p>— Пятнадцать тысяч девятьсот шестьдесят семь долларов и семьдесят пять центов, — поправил Порпортук.</p>
			<p>— Мой отец сказал, шестнадцать тысяч, — был ее ответ, — ты их получишь.</p>
			<p>— Каким образом?</p>
			<p>— Я сейчас еще не знаю, каким образом, но я найду способ. А теперь уходи и не надоедай мне больше. А если будешь приставать ко мне… — она помедлила, придумывая подходящее наказание, — если ты будешь приставать ко мне, я прикажу опять вывалять тебя в снегу, как только выпадет первый снег.</p>
			<p>Разговор этот происходил ранней весной, и вскоре Эл-Су удивила всю страну.</p>
			<p>В июне, когда пойдет лосось, Эл-Су, дочь Клаки-На, будет продавать себя с аукциона, чтобы расплатиться с долгом Порпортуку. Слух об этом разнесся по всему Юкону, от Чилкута до дельты Юкона, его передавали от лагеря к лагерю, до самых отдаленных стоянок. Попытки разубедить ее были напрасны. Священник из миссии Святого Георга долго и горячо убеждал ее, но она ответила:</p>
			<p>— На том свете расплачиваются с долгами только перед господом богом. Долги людям должны уплачиваться здесь, на земле, — здесь они и будут уплачены.</p>
			<p>Акун пытался переубедить ее, но она ему ответила:</p>
			<p>— Да, я люблю тебя, Акун, но честь выше любви. Разве я могу опозорить моего отца?</p>
			<p>Сестра Альберта прибыла на первом пароходе из миссии Святого Креста, но тоже ничего не добилась.</p>
			<p>— Мой отец блуждает в дремучем и бесконечном лесу, — ответила ей Эл-Су, — и ему суждено блуждать там среди рыдающих и неприкаянных душ до тех пор, пока не будет выплачен долг. Тогда, только тогда, сможет войти он в дом Великого Отца.</p>
			<p>— И ты веришь в это? — спросила сестра Альберта.</p>
			<p>— Не знаю, — ответила Эл-Су, — в это верил мой отец.</p>
			<p>Сестра Альберта недоверчиво пожала плечами.</p>
			<p>— А кто знает, — продолжала Эл-Су, — может быть, иной мир и в самом деле окажется таким, как мы верим? Почему бы и нет? Для вас иной мир — небеса, где играют на арфах… потому что вы верите в небеса с арфами. А для моего отца иной мир — это большой дом, где он вечно будет пировать вместе с богом.</p>
			<p>— А ты? — спросила сестра Альберта. — Каким ты представляешь иной мир?</p>
			<p>Эл-Су на мгновение помедлила с ответом.</p>
			<p>— Мне бы хотелось и того и другого понемногу, — сказала она, — мне хотелось бы встретить там и вас и моего отца.</p>
			<p>Настал день аукциона. Танана стала весьма многолюдной. Согласно обычаю, здесь в эту пору собирались индейские племена и ожидали, когда пойдет лосось, а пока что развлекались танцами и играми, торговали и сплетничали. Сюда съехались искатели приключений, торговцы, золотоискатели и, помимо них, еще множество белых, которых привело сюда любопытство или свой расчет.</p>
			<p>Весна в этом году была поздней, и лосось запоздал. Эта задержка только разжигала всеобщий интерес. А в день аукциона напряженность стала еще больше благодаря Акуну. Он в присутствии множества людей торжественно заявил, что тот, кто купит Эл-Су, немедленно умрет. При этом он потряс в руке своим винчестером, показывая, откуда придет эта смерть. Эл-Су рассердилась, но он отказался разговаривать с ней и отправился в факторию, чтобы запастись патронами.</p>
			<p>Первого лосося выловили в десять часов вечера, а в полночь начался аукцион. Он происходил на высоком берегу Юкона. Скрытое за горизонтом солнце спешило на север, и небо было зловеще-багрового цвета. У самого обрыва поставили стол и два стула, а вокруг собралась огромная толпа. В первых рядах расположились многочисленные белые и несколько вождей племен. А на самом видном месте в первом ряду стоял Акун с ружьем в руке. Томми по просьбе Эл-Су взял на себя обязанности аукционера, но открыла аукцион сама Эл-Су, которая описала товар, выставленный для продажи. Одетая в национальный костюм, в одежду дочери вождя, по-варварски великолепную, она поднялась на стул, чтобы все могли хорошенько рассмотреть ее.</p>
			<p>— Кто хочет купить себе жену? — обратилась она к толпе. — Посмотрите на меня. Мне двадцать лет, и я девушка. Я буду хорошей женой тому, кто купит меня. Если это будет белый мужчина, я буду одеваться, как одеваются белые женщины, если он будет индеец, я буду одеваться… — она заколебалась на мгновение, — как скво. Я умею шить себе платья, умею стирать и штопать. Меня восемь лет учили всему этому в миссии Святого Креста. Я умею читать и писать по-английски и играю на органе. Кроме того, я знаю арифметику и немного алгебру, совсем немножко. Меня купит тот, кто предложит самую высокую цену, и я выдам ему расписку, что продала себя. Да, забыла сказать, что хорошо пою и ни разу в жизни не болела. Вес мой — сто тридцать два фунта, отец умер, других родственников нет. Кто хочет купить меня?</p>
			<p>Горящим и смелым взглядом она обвела толпу и сошла со стула. Томми предложил ей опять стать на стул, а сам он вскарабкался на другой и открыл аукцион.</p>
			<p>Вокруг Эл-Су стояли четверо старых слуг ее отца. Старость скрючила их, сделала беспомощными; представители давно ушедшего поколения, которые без всякого интереса взирали на проделки молодости, они думали только о пище. Впереди толпы заняли места несколько королей Бонанзы и Эльдорадо, рядом с ними, на костылях, распухшие от цинги, стояли двое неудачливых золотоискателей. Вот из гущи толпы высунулась, широко раскрыв от любопытства глаза, скво с Верхней Тананы, забредший с побережья индеец ситка был рядом со стиком с озера Ле-Барж, а неподалеку от них особняком стояли человек шесть проводников-канадцев. Издалека доносился приглушенный гомон бесчисленных диких птиц с их гнездовий. Ласточки проносились низко над головами и над спокойной поверхностью Юкона, пели зорянки. Косые лучи невидимого солнца пробивались сквозь дым, поднимавшийся от лесных пожаров где-то за тысячу миль отсюда, и окрашивали небо в мрачно-багровые тона; отраженный свет солнца делал и землю красноватой. Этот отраженный свет ложился на лица собравшихся и придавал всему сборищу какой-то потусторонний и фантастический вид.</p>
			<empty-line/><p>Поначалу ставки поднимались весьма туго. Ситка, который был впервые в этих краях и прибыл сюда всего за полчаса до начала аукциона, уверенно предложил сто долларов и был крайне удивлен, когда Акун с ружьем в руке угрожающе обернулся к нему. Никто не назначал новую цену. Потом индеец-лоцман с Тоцикакаты предложил сто пятьдесят долларов, а через некоторое время некий игрок, изгнанный с Верховий Юкона, поднял цену до двухсот долларов. Эл-Су переживала, самолюбие ее было уязвлено, но она и виду не подала, а лишь еще более вызывающе оглядывала толпу.</p>
			<p>Толпа зрителей зашевелилась, когда вперед пробился Порпортук.</p>
			<p>— Пятьсот долларов! — громко выкрикнул он и оглянулся с гордостью, чтобы посмотреть, какой эффект произвела его сумма.</p>
			<p>Он решил использовать свое огромное богатство в качестве дубинки, с помощью которой он мог пришибить всех соперников с самого начала. Но один из проводников, глядя на Эл-Су горящими глазами, повысил ставку еще на сотню.</p>
			<p>— Семьсот! — немедленно отозвался Порпортук.</p>
			<p>И с той же готовностью ему ответил проводник:</p>
			<p>— Восемьсот!</p>
			<p>Тогда Порпортук вновь пустил в ход свою тяжелую дубину:</p>
			<p>— Тысяча двести! — выкрикнул он.</p>
			<p>На лице проводника отразилось горькое разочарование, и он вынужден был признать себя побежденным. Никто не повышал ставок. Томми старался изо всех сил, но не мог добиться новых предложений.</p>
			<p>Эл-Су обратилась к Порпортуку:</p>
			<p>— Порпортук, тебе следует хорошенько взвесить то, что ты делаешь. Разве ты забыл, что я тебе сказала, — что я никогда не буду твоей женой?</p>
			<p>— Это публичный аукцион, — возразил Порпортук, — и я куплю тебя как полагается. Я предложил тысячу двести долларов. Ты пока что ценишься дешево.</p>
			<p>— Слишком дешево, черт побери! — выкрикнул Томми. — Что из того, что я аукционер? Никто не запретит мне самому принять участие в торге. Я предлагаю тысячу триста.</p>
			<p>— Тысяча четыреста, — отозвался Порпортук.</p>
			<p>— Я куплю тебя, и ты будешь мне сестрой, шепнул Томми Эл-Су и громко сказал:</p>
			<p>— Тысяча пятьсот!</p>
			<p>Когда ставка дошла до двух тысяч, в торг вступил один из королей Эльдорадо, а Томми вышел из игры.</p>
			<p>В третий раз Порпортук пустил в ход тяжелую дубинку своего богатства и поднял ставку сразу на пятьсот долларов. Гордость короля Эльдорадо оказалась задетой. Кто посмел перебить его? И он поднял ставку еще на пятьсот долларов.</p>
			<p>Теперь за Эл-Су давали три тысячи долларов. Порпортук поднял ставку до трех тысяч пятисот и раскрыл от изумления рот, когда король Эльдорадо накинул сразу тысячу долларов. Порпортук опять набавил пятьсот долларов и опять ахнул, когда король Эльдорадо прибавил еще тысячу долларов.</p>
			<p>Порпортук начинал злиться. Его задело, что кто-то бросил вызов его могуществу, которое для него воплощалось в богатстве. Он не мог позволить, чтобы его унизили перед лицом людей. Дело было уже не в Эл-Су. Он готов был бросить на ветер все, что скопил за все холодные долгие ночи своей жизни. Цена Эл-Су поднялась уже до шести тысяч. Порпортук назвал семь тысяч. После этого ставки стали расти по тысяче с такой быстротой, что участники торга едва успевали называть сумму. Когда цена подскочила до четырнадцати тысяч, оба замолчали, чтобы перевести дыхание.</p>
			<p>Но тут произошло нечто неожиданное. В борьбу вступила еще более увесистая дубинка. Игрок с Верховий Юкона, который почуял выгодное дельце, организовал в наступившей паузе синдикат из нескольких своих приятелей и поднял цену до шестнадцати тысяч долларов.</p>
			<p>— Семнадцать тысяч, — слабеющим голосом произнес Порпортук.</p>
			<p>— Восемнадцать тысяч, — парировал король.</p>
			<p>Порпортук собрался с силами.</p>
			<p>— Двадцать тысяч.</p>
			<p>Синдикат выбыл из игры. Король Эльдорадо поднял ставку еще на тысячу, Порпортук тоже, и пока они попеременно повышали цену, Акун поворачивался то к одному, то к другому, он посматривал на них угрожающе и одновременно с любопытством, словно желая выяснить, что же представляет собой человек, которого он должен сейчас убить. Король собирался назвать очередную надбавку, Акун стал пробираться поближе к нему, и тот, прежде чем назвать сумму, сначала высвободил висевший на боку револьвер.</p>
			<p>— Двадцать три тысячи.</p>
			<p>— Двадцать четыре тысячи, — ответил Порпортук. При этом он злорадно ухмыльнулся, заметив, что его уверенность, с которой он поднимал цену, поколебала короля. Тот подошел поближе к Эл-Су и долго и внимательно рассматривал ее.</p>
			<p>— И еще пятьсот, — наконец сказал он.</p>
			<p>— Двадцать пять тысяч, — вновь поднял цену Порпортук.</p>
			<p>Король долго смотрел на Эл-Су и покачал головой. Потом глянул еще раз и неохотно процедил:</p>
			<p>— И еще пятьсот.</p>
			<p>— Двадцать шесть тысяч! — выпалил Порпортук.</p>
			<p>Король отвернулся, чтобы не видеть умоляющих глаз Томми. Между тем Акун стал пробираться поближе к Порпортуку. Острые глаза Эл-Су заметили это, и пока Томми убеждал короля Эльдорадо еще раз повысить ставку, она нагнулась и сказала что-то на ухо старому слуге. И в то время, пока слова Томми «Продается… Продается… Продается» звучали в воздухе, слуга подошел к Акуну и тоже шепнул ему что-то на ухо. И хотя Эл-Су с нетерпением смотрела на него, но Акун не подал вида, что расслышал хоть что-нибудь.</p>
			<p>— Продана! — прозвучал голос Томми. — Продана Порпортуку за двадцать шесть тысяч долларов.</p>
			<p>Порпортук с опаской посмотрел на Акуна. Все глаза были устремлены туда же, но он стоял недвижимо.</p>
			<p>— Пусть принесут весы, — сказала Эл-Су.</p>
			<p>— Я буду расплачиваться у себя в доме, — произнес Порпортук.</p>
			<p>— Пусть принесут весы, — повторила Эл-Су. — Оплата должна быть произведена здесь, чтобы все видели.</p>
			<p>Из фактории принесли весы, а Порпортук тем временем сходил к себе и вернулся в сопровождении человека, который тащил на спине мешки из лососиной кожи, набитые золотым песком. Кроме него за Порпортуком следовал еще один человек с ружьем в руках, который не сводил глаз с Акуна.</p>
			<p>— Вот здесь долговые расписки и закладные на пятнадцать тысяч девятьсот шестьдесят семь долларов и семьдесят пять центов.</p>
			<p>Эл-Су взяла документы у него из рук и сказала Томми:</p>
			<p>— Пусть они считаются за шестнадцать тысяч.</p>
			<p>— Остается выплатить еще десять тысяч золотым песком, — сказал Томми.</p>
			<p>Порпортук кивнул в знак согласия и развязал свои мешки. Эл-Су, стоя у самой воды, разорвала бумаги на клочки и пустила их по ветру, дувшему вдоль Юкона. Начали отвешивать золото, но тут произошла заминка.</p>
			<p>— Считать будем, конечно, по семнадцати долларов, — сказал Порпортук Томми, когда тот начал регулировать весы.</p>
			<p>— Нет, по шестнадцати долларов, — резко сказала Эл-Су.</p>
			<p>— Повсюду принято считать золотой песок по семнадцать долларов за унцию, — ответил Порпортук, — у нас здесь деловая сделка.</p>
			<p>Эл-Су рассмеялась.</p>
			<p>— А это новый обычай, — сказала она, — он заведен с этой весны. В прошлом году и раньше считали по шестнадцати долларов за унцию. Когда мой отец одалживал деньги, считали по шестнадцати долларов. Когда он покупал в лавке товары, то за унцию золотого песка, который он одалживал у тебя, он получал муки на шестнадцать долларов, а не на семнадцать. Поэтому и ты должен считать мне по шестнадцати долларов, а не по семнадцати.</p>
			<p>Порпортук проворчал что-то и приказал отвешивать песок.</p>
			<p>— Развешивай его на три части, Томми, — сказала Эл-Су, — сюда на тысячу долларов, сюда на три тысячи, а сюда на шесть.</p>
			<p>Это была медленная процедура, и, пока развешивали песок, присутствующие не сводили глаз с Акуна.</p>
			<p>— Он ждет, когда будут отданы деньги, — предположил кто-то, и эти слова облетели всех, и толпа ждала, что же будет делать Акун.</p>
			<p>Наконец Томми закончил развешивать, и золотой песок лежал на столе тремя темно-желтыми кучками.</p>
			<p>— Мой отец остался должен Компании три тысячи долларов, — сказала Эл-Су, — возьми их, Томми, и передай Компании. Теперь здесь остаются четверо стариков. Ты их знаешь. Вот тысяча долларов. Возьми ее и сделай так, чтобы старики всегда были сыты и у них всегда был табак.</p>
			<p>Томми высыпал золото в отдельные мешки. На столе осталась кучка песка на шесть тысяч долларов. Эл-Су подхватила его совком и, неожиданно повернувшись, высыпала золотым дождем в Юкон. Когда она во второй раз воткнула совок в золотой песок, Порпортук схватил ее за кисть.</p>
			<p>— Это мое, — спокойно сказала она, и он отпустил ее руку, но пока она швыряла песок в реку, Порпортук смотрел на нее и скрежетал зубами, весь почернев от злости.</p>
			<p>Толпа смотрела только на Акуна; слуга Порпортука, стоявший в ярде от Акуна, направил ружье на него, держа палец на спуске. Но Акун стоял спокойно.</p>
			<p>— Пишите бумагу о продаже, — мрачно сказал Порпортук.</p>
			<p>И Томми составил купчую, согласно которой все права на женщину по имени Эл-Су получал человек по имени Порпортук. Эл-Су подписала документ, Порпортук сложил его и спрятал в мешочек. Вдруг глаза его вспыхнули, и он обратился к Эл-Су с неожиданной речью.</p>
			<p>— Это не был долг твоего отца, — сказал он, — то, что я заплатил, я заплатил за тебя. Ты продавала себя сегодня, а не вчера, не в прошлом году или еще раньше. За каждую унцию песка, которым я заплатил за тебя, сегодня в фактории дают муки на семнадцать долларов. Я потерял доллар на каждой унции. Я потерял шестьсот двадцать пять долларов.</p>
			<p>Эл-Су раздумывала мгновение и поняла, что ошиблась. Она рассмеялась.</p>
			<p>— Ты прав, — смеясь, сказала она, — я ошиблась. Но теперь уже поздно. Ты заплатил, и золота уже больше нет. Ты стал тугодумом. И потому прогадал. Твой хитрый ум стал неповоротлив. Ты стареешь, Порпортук.</p>
			<p>Порпортук ничего не ответил. Он опасливо посмотрел на Акуна и успокоился. Потом поджал губы, и в лице появилась жестокость.</p>
			<p>— Пойдем, — сказал он, — пойдем в мой дом.</p>
			<p>— Разве ты забыл те две вещи, которые я сказала тебе весной? — спросила Эл-Су, не выказывая желания следовать за ним.</p>
			<p>— Я бы давно свихнулся, если бы помнил все, что говорят женщины, — ответил он.</p>
			<p>— Я сказала, что ты получишь свой долг, — старательно продолжала Эл-Су, — и я еще сказала, что никогда не буду твоей женой.</p>
			<p>— Но это было до того, как ты подписала купчую, — ответил Порпортук и потрогал пальцами хрустящую бумагу. — Я купил тебя на глазах у всех. Ты принадлежишь мне. Ты не можешь отрицать, что ты моя.</p>
			<p>— Да, я твоя, — спокойно подтвердила Эл-Су.</p>
			<p>— Ты принадлежишь мне.</p>
			<p>— Я принадлежу тебе.</p>
			<p>Голос Порпортука зазвучал чуть громче, в нем послышались торжествующие нотки.</p>
			<p>— Ты принадлежишь мне, как собака принадлежит хозяину.</p>
			<p>— Я принадлежу тебе, как собака принадлежит хозяину, — спокойно сказала Эл-Су, — но ты, Порпортук, забыл то, что я тебе говорила. Если бы меня купил любой другой мужчина, я стала бы его женой. Я была бы хорошей женой. Так я решила. Но твоей женой я никогда не буду. Поэтому я только твоя собака.</p>
			<p>Порпортук знал, что играет с огнем, и решил быть твердым.</p>
			<p>— Тогда я буду говорить с тобой не как с Эл-Су, а как с собакой, — сказал он, — и я приказываю тебе идти со мной.</p>
			<p>Он хотел было взять ее за руку, но Эл-Су оттолкнула его.</p>
			<p>— Не спеши, погоди, Порпортук. Ты купил собаку. А собака убегает. Я ведь только твоя собака. Что, если я убегу?</p>
			<p>— Я побью тебя, как хозяин бьет собаку…</p>
			<p>— Когда поймаешь меня?</p>
			<p>— Когда поймаю тебя.</p>
			<p>— Тогда лови меня.</p>
			<p>Порпортук быстро подскочил к ней, но Эл-Су увернулась. Она смеялась, бегая вокруг стола.</p>
			<p>— Лови ее! — крикнул Порпортук индейцу с ружьем; который оказался неподалеку от Эл-Су.</p>
			<p>Но как только индеец пытался схватить ее, король Эльдорадо сбил его с ног ударом кулака по скуле. Ружье звякнуло о землю. Тут, казалось бы, наступил черед Акуна. Глаза его сверкнули, но он остался на месте.</p>
			<p>Порпортук был старый человек, но холодные ночи помогли ему сохранить силы. Он не стал бегать вокруг стола. Он неожиданно перескочил прямо через стол. Эл-Су оказалась застигнутой врасплох. Она отскочила назад с испуганным криком, и Порпортук поймал бы ее, если бы не Томми. Тот вытянул ногу, Порпортук споткнулся и свалился на землю. Эл-Су бросилась бежать.</p>
			<p>— Тогда лови меня, — смеясь бросила она ему через плечо, убегая.</p>
			<p>Она бежала легко и быстро. Порпортук был в ярости. Он бежал быстрее ее. В молодости он считался самым лучшим бегуном среди юношей. Но Эл-Су была хитрее и изворотливее. Она была в туземном костюме, и юбка не путалась у нее в ногах, а ее гибкое тело оказалось слишком увертливым для цепких пальцев Порпортука.</p>
			<p>С хохотом и шумом огромная толпа рассыпалась, чтобы поглазеть за погоней. Эл-Су и Порпортук бежали по становищу и, делая круги, то исчезали, то вновь появлялись среди палаток. Эл-Су размахивала руками, чтобы сохранить равновесие при беге, и временами ее тело, казалось, отрывалось от земли, когда она делала крутые повороты. А Порпортук все бежал в каком-нибудь шаге позади или сбоку от нее, как тощая гончая собака.</p>
			<p>Они миновали открытое место позади становища и скрылись в лесу. Танана ждала их возвращения, ждала долго, но тщетно.</p>
			<p>Тем временем Акун ел, спал и подолгу шатался у пароходной пристани, оставаясь глух к растущему возмущению обитателей становища по поводу того, что он ничего не предпринимал. Через сутки Порпортук вернулся. Он устал и был в ярости. Он не стал разговаривать ни с кем, кроме Акуна, и попытался вызвать его на ссору. Но Акун пожал плечами и ушел прочь. Порпортук не терял времени. Он нанял шесть юношей, отобрав лучших следопытов и проводников, и вместе с ними отправился в лес.</p>
			<p>На следующий день пароход «Сиэтл», направлявшийся вверх по реке, пристал к берегу, чтобы запастись топливом. Когда концы отдали и пароход отошел от берега, Акун находился в лоцманской рубке. Прошло немного часов, и, встав на вахту у руля, он увидел маленькое каноэ из березовой коры, отчалившее от берега. В каноэ виднелась одна-единственная человеческая фигура. Акун пристально вглядывался, повернул руль и скомандовал замедлить ход.</p>
			<p>В рубку вошел капитан парохода.</p>
			<p>— Что случилось? — спросил он. — Здесь нет мелей.</p>
			<p>Акун проворчал что-то. Он увидел, как от берега отвалило большое каноэ, в котором было несколько человек. Как только «Сиэтл» отклонился от фарватера, Акун повернул рулевое колесо еще круче. Капитан рассердился.</p>
			<p>— Там всего-навсего скво, — запротестовал он.</p>
			<p>Акун не отвечал. Он, не отрываясь, смотрел на женщину и преследующее ее каноэ. Там шесть человек сидели на веслах; женщина гребла куда медленнее.</p>
			<p>— Ты посадишь пароход на мель! — заорал капитан, хватаясь за рулевое колесо.</p>
			<p>Но руки Акуна с железной силой держали рулевое колесо, а сам он посмотрел капитану прямо в глаза. Тот медленно отпустил колесо.</p>
			<p>— Чудак человек, — пробормотал он.</p>
			<p>Акун держал пароход у самого мелководья и выжидал, пока не увидел, как женщина уцепилась за передние поручни. Тогда он скомандовал полный вперед и завертел рулевое колесо обратно. Большое каноэ было уже совсем рядом, но расстояние между ним и пароходом стало быстро увеличиваться.</p>
			<p>Женщина расхохоталась и перевесилась через поручни.</p>
			<p>— Так лови меня, Порпортук! — крикнула она.</p>
			<p>Акун сошел с парохода в Форте Юкон. Он нанял небольшую лодку и отправился вверх по реке Поркюпайн. С ним была Эл-Су. Это было тяжелое путешествие, путь их лежал через хребет, пересекавший страну, но Акун раньше путешествовал этим путем. Когда они добрались до истоков Поркюпайна, они оставили лодку и пешком отправились через Скалистые горы.</p>
			<p>Акуну очень нравилось идти позади Эл-Су и любоваться ее походкой. В ней была музыка, которую он любил. И особенно он любил смотреть на ее округлые икры, завернутые в мягко выделанную кожу, стройные лодыжки и маленькие, одетые в мокасины ножки, не знающие усталости на протяжении многих дней пути.</p>
			<p>— Ты легкая, как воздух, — говорил Акун, глядя на нее, — тебе совсем не трудно идти. Ты словно плывешь, так плавно поднимаются и ступают твои ноги. Ты похожа на лань, Эл-Су, ты похожа на лань, и глаза у тебя, когда ты смотришь на меня или когда оглядываешься на шорох, тоже как у лани. Вот и сейчас, когда ты смотришь на меня, глаза твои похожи на глаза лани.</p>
			<p>И Эл-Су, сияющая и растроганная, поворачивалась и целовала Акуна.</p>
			<p>— Когда мы доберемся до индейцев маккензи, мы не будем задерживаться,</p>
			<p>— сказал Акун, — мы двинемся на юг раньше, чем зима застанет нас. Мы пойдем с тобой на солнечные земли, где нет снега. Но мы вернемся. Я видел много стран, но нет другой такой земли, как Аляска, нигде нет такого солнца, как наше солнце, и после долгого лета хорошо увидеть снег.</p>
			<p>— И ты научишься читать, — сказала Эл-Су.</p>
			<p>И Акун ответил:</p>
			<p>— Конечно, я научусь читать.</p>
			<p>Однако, когда они добрались до озера Маккензи, им пришлось задержаться. Они встретились с группой индейцев, и во время охоты Акуна случайно ранили. Стрелял юноша, пуля пробила Акуну правую руку и сломала два ребра. Акун знал примитивную медицину индейцев, а Эл-Су в миссии Святого Креста немного научилась оказывать помощь пострадавшим. В конце концов кости вправили, и Акун лежал у огня, ожидая, пока кости срастутся. Он лежал у огня так, чтобы дымом табака отгонять москитов.</p>
			<p>И вот сюда добрался Порпортук со своими шестью молодцами. Акун стонал, сознавая свое бессилие, и обратился за помощью к индейцам маккензи. Но Порпортук предъявил свои претензии, и маккензи были озадачены. Порпортук хотел увести Эл-Су, но маккензи воспротивились. Спор нужно было рассудить, и поскольку дело касалось мужчины и женщины, был созван совет из стариков: молодые, у которых горячие сердца, могли вынести несправедливое решение.</p>
			<p>Старики уселись вокруг костра. Лица у них были худы и изборождены морщинами, они тяжело дышали, хватая ртом воздух. Дым мешал им дышать. Время от времени они дрожащими руками били москитов, которые отваживались лететь на дым. После таких упражнений они глухо и надрывно кашляли. Некоторые из них отхаркивались кровью, а у одного старика, сидевшего чуть поодаль с опущенной головой, безостановочно текла изо рта кровь: у всех у них была горловая чахотка. Это были умирающие люди, жить им оставалось совсем немного. Это был совет мертвецов.</p>
			<p>— И я заплатил за нее огромную цену, — заключил Порпортук свою жалобу, — таких денег вы никогда не видели. Продайте все, что у вас есть,</p>
			<p>— продайте ваши копья, стрелы и ружья, продайте ваши шкуры и меха, продайте ваши палатки, лодки и собак — продайте все, и вы вряд ли наберете тысячу долларов. А я заплатил за эту женщину Эл-Су цену в двадцать шесть раз большую, чем стоят все ваши копья, стрелы и ружья, ваши шкуры и меха, ваши палатки, лодки и собаки. Это очень высокая цена.</p>
			<p>Старики важно кивали головами, хотя их ссохшиеся глазные щелочки расширялись от удивления, что какая-то женщина вообще может стоить таких денег. Тот, у которого изо рта шла кровь, вытер губы.</p>
			<p>— Это правда? — спросил он по очереди каждого из молодых охотников, сопровождавших Порпортука. И каждый ответил, что это правда.</p>
			<p>— Это правда? — спросил он у Эл-Су, и та ответила:</p>
			<p>— Это правда.</p>
			<p>— Но Порпортук не сказал, что он старик, — вмешался Акун, — и что дочери у него старше, чем Эл-Су.</p>
			<p>— Это правда, Порпортук старый человек, — сказала Эл-Су.</p>
			<p>— Это уже дело Порпортука мерить силы своего возраста, — сказал старик, у которого текла изо рта кровь. — Все мы стареем. Но помни, старость никогда не бывает настолько слаба, как это кажется юности.</p>
			<p>И все старики, сидевшие кругом, жевали беззубыми деснами, одобрительно кивая и кашляя.</p>
			<p>— Я сказала ему, что никогда не буду его женой, — настаивала Эл-Су.</p>
			<p>— И все-таки ты взяла у него в двадцать шесть раз больше, чем все, что мы имеем? — спросил одноглазый старик.</p>
			<p>Эл-Су молчала.</p>
			<p>— Это правда? — И его единственный глаз вонзился в нее, как буравчик.</p>
			<p>— Это правда, — сказала она.</p>
			<p>Но через мгновение ее взорвало, и она со страстью воскликнула:</p>
			<p>— Я все равно опять убегу! Я всегда буду убегать от него!</p>
			<p>— Это уже забота Порпортука, — заметил другой старик, — наше дело — вынести решение.</p>
			<p>— А какую цену ты за нее уплатил? — спросили у Акуна.</p>
			<p>— Я ничего за нее не платил, — ответил он, — ибо она дороже любых денег. Я не могу оценить ее ни на золотой песок, ни на собак, ни на палатки или меха.</p>
			<p>Старики принялись спорить о чем-то между собой приглушенными голосами.</p>
			<p>— Эти старики, как лед, — сказал Акун по-английски, — я не буду слушать их решения, Порпортук. Если ты возьмешь Эл-Су, я непременно убью тебя.</p>
			<p>Старики перестали разговаривать и подозрительно смотрели на Акуна.</p>
			<p>— Мы не понимаем языка, на котором ты говоришь, — сказал один из них.</p>
			<p>— Он сказал, что убьет меня, — поспешил ответить Порпортук, — так что лучше отобрать у него ружье и посадить рядом кого-нибудь из ваших юношей, чтобы он не причинил мне вреда. Он молод, а что такое для молодого поломанные кости!</p>
			<p>У беспомощного Акуна отобрали ружье и нож, и по бокам сели два молодых индейца маккензи. Одноглазый старик встал и выпрямился.</p>
			<p>— Нас поражает цена, которая уплачена за женщину, — начал он, — но разумность этой цены нас не касается. Мы здесь для того, чтобы вынести решение, и мы выносим решение. У нас нет никаких сомнений. Всем известно, что Порпортук заплатил высокую цену за женщину Эл-Су. Поэтому женщина Эл-Су принадлежит Порпортуку и никому другому.</p>
			<p>Он тяжело опустился на землю и закашлялся. Старики закивали и тоже закашлялись.</p>
			<p>— Я убью тебя! — закричал по-английски Акун.</p>
			<p>Порпортук усмехнулся и встал.</p>
			<p>— Вы вынесли справедливое решение, — сказал он судьям, — и мои люди дадут вам много табаку. А теперь пусть подведут ко мне эту женщину.</p>
			<p>Акун заскрежетал зубами. Молодые индейцы схватили Эл-Су — она не сопротивлялась, только лицо ее горело мрачным огнем — и притащили к Порпортуку.</p>
			<p>— Сиди здесь, у моих ног, пока я буду говорить, — приказал он. Потом он помолчал мгновение. — Это правда, — сказал он, — что я старый человек. Но я еще могу понять пути молодости. Огонь еще не погас во мне. И все-таки я уже не молод и не собираюсь все годы, которые мне осталось прожить, гоняться на своих старых ногах за Эл-Су. Она бегает быстро и хорошо. Она похожа на лань. Я это хорошо знаю, потому что я видел это и гнался за ней. Плохо, когда жена бегает так быстро. Я заплатил за нее большую цену, а она убегает от меня. Акун ничего не заплатил за нее, а она бежит к нему.</p>
			<p>Когда я пришел к вам, люди маккензи, у меня была одна мысль в голове. Когда я слушал ваш суд и думал о быстрых ногах Эл-Су, у меня было много мыслей в голове. Теперь у меня опять только одна мысль, но совсем не та, с которой я пришел сюда. Я скажу вам, о чем я думаю. Если собака однажды убежала от хозяина, она всегда будет убегать от него. Сколько бы раз ее ни возвращали, она каждый раз будет убегать. Когда нам попадается такая собака, мы ее продаем. Эл-Су вроде такой собаки, которая убегает. Я продам ее. Кто из совета купит ее?</p>
			<p>Старики кашляли и молчали.</p>
			<p>— Акун купил бы Эл-Су, — продолжал Порпортук, — но у него нет денег. Поэтому я отдам ему эту женщину без всякой платы. Я отдам ему ее сейчас же.</p>
			<p>Нагнувшись, он взял Эл-Су за руку и повел ее через круг, туда, где лежал на спине Акун.</p>
			<p>— У нее есть дурная привычка, Акун, — сказал он, усаживая Эл-Су у ног Акуна. — Раньше она убегала от меня, а впредь она может убежать и от тебя. Но ты можешь не бояться, Акун, что она когда-нибудь убежит от тебя. Я позабочусь, чтобы она не сделала этого. Она никогда не убежит от тебя, даю слово Порпортука. Она очень любит шутить. Я знаю это, она часто шутила надо мной. И все-таки я решил один раз тоже пошутить. И благодаря этой шутке я сохраню ее для тебя, Акун.</p>
			<p>Нагнувшись, Порпортук скрестил ноги Эл-Су так, что одна нога лежала на другой, и, прежде чем успели разгадать его замысел, разрядил свое ружье так, что пуля прошла через обе лодыжки. Когда Акун пытался подняться под тяжестью двух навалившихся на него юношей, послышался хруст вновь ломающихся костей.</p>
			<p>— Это справедливо, — сказал один старик другому.</p>
			<p>Эл-Су не издала ни звука. Она сидела и смотрела на свои раздробленные ноги, на которых она уже никогда не сможет ходить.</p>
			<p>— У меня крепкие ноги, Эл-Су, — сказал Акун, — но они никогда не унесут меня прочь от тебя.</p>
			<p>Эл-Су посмотрела на него, и в первый раз за все время, что он ее знал, Акун увидел в ее глазах слезы.</p>
			<p>— У тебя глаза, как у лани, Эл-Су, — сказал он.</p>
			<p>— Это ведь справедливо? — спросил Порпортук, собираясь уходить и злобно ухмыляясь сквозь дым.</p>
			<p>— Это справедливо, — сказали старики и продолжали сидеть молча.</p>
		</section>
	</body></FictionBook>
