<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Золотая Зорька</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Потерявший лицо" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-15">2005-10-15</date>
			<id>E01529C5-85A6-41BD-ABDD-7299AE7A0A84</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Золотая Зорька</p>
		</title>
		<section><p>Лон Мак-Фейн был несколько раздражен из-за того, что потерял свой кисет, иначе он рассказал бы мне хоть что-нибудь о хижине у Нежданного озера до того, как мы добрались туда. Весь день напролет, вновь и вновь сменяя друг друга, шли мы впереди нарт, утаптывая в снегу тропинку для собак. Это тяжелая работа — утаптывать снег, и она не располагает к болтливости, но все-таки в полдень, когда мы сделали остановку, чтобы сварить кофе, Лон Мак-Фейн мог бы перевести дух и кое-что рассказать мне. Однако он этого не сделал. Нежданное озеро? Для меня это оказалась Нежданная хижина. Я ничего до тех пор о ней не слышал. Признаться, я немного устал. Я все ждал, когда Лон устроит привал на часок, но я был слишком горд, чтобы самому предложить передохнуть или спросить, что он намеревается делать, хотя, между прочим, он служил у меня и я платил ему немалые деньги за то, чтобы он погонял моих собак и выполнял мои приказания. Пожалуй, я и сам был немного раздражен. Он ничего не говорил, а я решил ничего не спрашивать у него, даже если придется идти всю ночь.</p>
			<p>Мы наткнулись на хижину совершенно неожиданно для меня. За неделю нашего путешествия мы не встретили ни одной живой души, и что касается меня, то я полагал, что у нас весьма мало шансов встретить кого-нибудь и в предстоящую неделю. И вдруг прямо перед носом оказалась хижина, в окошке пробивается слабый свет, а из трубы вьется дымок.</p>
			<p>— Почему же вы мне не сказали?.. — начал я, но Лон прервал меня, проворчав:</p>
			<p>— Нежданное озеро… Оно в полумиле отсюда, за небольшой речкой. Это всего-навсего пруд.</p>
			<p>— Но эта хижина… кто в ней живет?</p>
			<p>— Женщина, — услышал я в ответ.</p>
			<p>В ту же минуту Лон постучал в дверь, и женский голос пригласил его войти.</p>
			<p>— Вы не встречали за последнее время Дэйва? — спросила она.</p>
			<p>— Нет, — небрежно отозвался Лон, — я был в других краях, за Серклом. А Дэйв ведь ушел вверх, к Доусону?</p>
			<p>Женщина кивнула, и Лон принялся распрягать собак, а я развязал нарты и перенес спальные мешки в хижину. Хижина представляла собой одну большую комнату, и женщина была здесь одна. Она показала на печку, где кипела вода, и Лон занялся приготовлением ужина, а я открыл мешок с сушеной рыбой и стал кормить собак. Я ожидал, что Лон представит меня хозяйке, и был раздосадован, что он этого не делает, — ведь совершенно очевидно, что они были старыми друзьями.</p>
			<p>— Вы ведь Лон Мак-Фейн? — услышал я ее вопрос. — Я припоминаю вас. Последний раз я, кажется, видела вас на пароходе. Я помню…</p>
			<p>Она внезапно запнулась, словно увидела нечто ужаснувшее ее. Я понял это по тому страху, который мелькнул у нее в глазах. К моему удивлению, слова и поведение женщины сильно взволновали Лона. На лице у него появилось отчаяние, но голос прозвучал очень сердечно и мягко.</p>
			<p>— Последний раз мы с вами виделись в Доусоне, когда отмечался не то юбилей бракосочетания королевы, не то день ее рождения. Разве вы не помните; на реке устраивались гонки на каноэ и были еще гонки на собаках с препятствиями по главной улице?</p>
			<p>Ужас исчез из ее глаз, и вся она словно обмякла.</p>
			<p>— Ах да, теперь я припоминаю, — сказала она. — И вы выиграли один заплыв.</p>
			<p>— Как дела у Дэйва за последнее время? Наверное, напал на новую жилу?</p>
			<p>— спросил Лон без всякой связи.</p>
			<p>Женщина улыбнулась и кивнула, потом, заметив, что я развязал спальный мешок, показала в дальний конец комнаты, где я мог разложить его. Ее собственная койка, я заметил, находилась к другом углу.</p>
			<p>— Когда я услышала лай собак, я подумала, что это Дэйв приехал, — сказала она.</p>
			<p>Больше она не сказала ни слова и только смотрела, как Лон готовит ужин, и словно прислушивалась, не раздастся ли на тропе лай. Я растянулся на одеялах, курил и ждал. Здесь была какая-то тайна, это я сообразил, но больше ничего не мог понять. Какого черта Лон ничего мне не намекнул до того, как мы приехали? Она не видела, что я разглядываю ее, а я смотрел на ее лицо, и чем дольше я смотрел, тем труднее было отвести глаза. Это было необыкновенно красивое лицо. Я бы сказал, в нем было что-то неземное, оно озарялось каким-то светом, особенным выражением или чем-то, чего «не встретишь ни на суше, ни на море». Страх и ужас совершенно исчезли, и сейчас оно было безмятежно и прекрасно, если словом «безмятежность» можно охарактеризовать то неуловимое и таинственное, что не назовешь ни сиянием, ни озаренностью, ни выражением.</p>
			<p>Неожиданно она повернулась, словно впервые заметив мое присутствие.</p>
			<p>— Вы видели последнее время Дэйва? — спросила она.</p>
			<p>У меня с языка уж готов был сорваться вопрос: «А кто такой Дэйв?» — как вдруг Лон, окутанный дымом от жарящегося сала, кашлянул. Может быть, он закашлялся от дыма, но я воспринял это как намек и проглотил свой вопрос.</p>
			<p>— Нет, не видел, — ответил я, — я новый человек в этих краях…</p>
			<p>— Вы на самом деле не слышали о Дэйве, о Большом Дэйве Уолше? — прервала она меня.</p>
			<p>— Видите ли, — сказал я извиняющимся тоном, — я новичок в этих краях. И жил я большей частью в Низовьях, поближе к Ному.</p>
			<p>— Расскажите ему про Дэйва, — обратилась она к Лону.</p>
			<p>Лона эта просьба, видимо, вывела из себя, но он принялся рассказывать с той же сердечной и мягкой интонацией, которую я заметил и раньше. Она показалась мне чересчур сердечной и мягкой, и это меня раздражало.</p>
			<p>— О, Дэйв — это замечательный парень, — рассказывал Лон. — Настоящий мужчина с ног до головы, а росту в нем шесть футов и четыре дюйма — без башмаков. Слово его нерушимо, что долговое обязательство. И если кто-нибудь попробует утверждать, что Дэйв хоть раз солгал, то он сам лжец. И этому человеку придется иметь дело со мной, конечно, если от него хоть что-нибудь останется после того, как с ним разделается сам Дэйв. Потому что Дэйв — это боец. Да, да, он боец, каких теперь не встретишь! Он добыл гризли с хлопушкой тридцать восьмого калибра. Тот его, правда, немного порвал, но Дэйв знал, на что идет. Он нарочно полез в пещеру, чтобы выкурить оттуда этого гризли. Он ничего не боится. С деньгами он не жмется, а если у него нет денег, так готов поделиться последней рубашкой, последней спичкой. Разве он за три недели не осушил Нежданное озеро и не выкачал из него золота на девяносто тысяч?</p>
			<p>Женщина вспыхнула от гордости и закивала. Она с глубочайшим интересом следила за каждым словом рассказчика.</p>
			<p>— И должен еще сказать, — продолжал Лон, — что я очень огорчен, что не встретил здесь сегодня Дэйва.</p>
			<p>Лон поставил ужин на стол из струганых еловых досок, и мы принялись за еду. Женщина услышала лай собак, пошла к двери и, приоткрыв ее, стала прислушиваться.</p>
			<p>— А где Дэйв Уолш? — тихо спросил я.</p>
			<p>— Умер, — ответил Лон. — Может быть, в аду. Я не знаю. Заткнитесь.</p>
			<p>— Но вы ведь только-что сказали, что надеялись встретить его здесь сегодня? — настаивал я.</p>
			<p>— Да заткнитесь вы наконец, — так же тихо отозвался Лон.</p>
			<p>Женщина прикрыла дверь и вернулась, а я сидел и размышлял над тем, что человек, только что предложивший мне заткнуться, получает у меня жалованья двести пятьдесят долларов в месяц да еще питание.</p>
			<p>Лон взялся мыть посуду, а я курил и наблюдал за женщиной. Она казалась еще обворожительнее, хотя красота ее была удивительной и необычной. Я, не отрываясь, в течение пяти минут смотрел на нее и лишь потом заставил себя вернуться в мир реального и взглянуть на Лона Мак-Фейна. Это дало мне возможность бесспорно сознать тот факт, что женщина тоже существо реальное. Сначала я принял ее за жену Дэйва Уолша, но если, как сказал Лон, Дэйв Уолш умер, то она могла быть только его вдовой.</p>
			<p>Мы рано улеглись спать, ибо наутро нам предстоял трудный день. Как только Лон заполз под одеяла рядом со мной, я отважился задать ему вопрос.</p>
			<p>— Эта женщина помешанная?</p>
			<p>— Она вроде лунатика, — ответил он.</p>
			<p>И прежде чем я успел сформулировать следующий вопрос, Лон Мак-Фейн, могу в том поклясться, уже спал. Он всегда засыпал таким образом: заберется под одеяло, закроет глаза — и готов, только легкий пар от дыхания виден. Лон никогда не храпел.</p>
			<p>Утром мы на скорую руку позавтракали, накормили собак, нагрузили опять нарты и двинулись в путь. Мы попрощались с женщиной, она долго стояла в дверях, провожая нас взглядом. Я унес с собой образ этой неземной красоты; он словно запечатлелся в моих глазах, и для того, чтобы увидеть ее, мне стоило только опустить веки. Нежданное озеро лежало вдалеке от обычных дорог, и тропа здесь была не протоптана. Лон и я по очереди уминали нашими широкими плетеными лыжами пушистый снег, чтобы собаки не проваливались. Множество раз у меня на языке вертелся вопрос: «Но ведь вы сказали, что думали встретить Дэйва Уолша в хижине?» Я удержался. Я решил подождать, пока мы сделаем привал в середине дня. Но когда наступила середина дня, мы продолжали идти, потому что, как объяснил Лон, у соединения Тили с другой речкой находится лагерь охотников за лосями и мы можем добраться туда засветло. Однако добраться туда до темноты нам не удалось, так как наш вожак Брайт сломал себе лопатку и мы, провозившись с ним целый час, вынуждены были пристрелить беднягу. Потом, когда мы пробирались через завал бревен на замерзшей Тили, опрокинулись нарты, и пришлось устраивать стоянку и чинить полозья. Я приготовил ужин и накормил собак, пока Лон занимался починкой, а потом мы вместе отправились собрать дров и льда на ночь. После этого мы уселись на своих одеялах, наши мокасины сушились на веточках перед огнем, и закурили.</p>
			<p>— Вы не знали ее? — неожиданно спросил Лон.</p>
			<p>Я отрицательно покачал головой.</p>
			<p>— Вы обратили внимание на цвет ее волос и глаз, на ее фигуру? Так вот отсюда она и получила свое имя. Она вся была, как первая теплая зорька золотого восхода. Ее так и прозвали — Золотой Зорькой. Неужели вы никогда не слышали о ней?</p>
			<p>Где-то в глубине памяти у меня было смутное и неясное ощущение, что я когда-то слышал это имя, и все же оно ничего не говорило мне.</p>
			<p>— Золотая Зорька? — повторил я. — Это похоже на имя какой-нибудь танцовщицы.</p>
			<p>Лон покачал головой.</p>
			<p>— Нет, она была порядочной женщиной, во всяком случае, в том смысле, хотя и совершила ужасный грех.</p>
			<p>— Но почему вы говорите о ней в прошедшем времени, как будто она умерла?</p>
			<p>— Потому что ее сознание покрыто мраком, а это все равно, как мрак смерти. Золотая Зорька, которую я знал, которую знал Доусон, а еще раньше</p>
			<p>— Сороковая Миля, умерла. Молчаливое, рехнувшееся существо, которое мы вчера видели, не Золотая Зорька.</p>
			<p>— А Дэйв? — спросил я.</p>
			<p>— Он построил эту хижину, — ответил Лон. — Он построил эту хижину для нее… и для себя. Он умер. А она ждет его. Она наполовину уверена, что он жив. Кто может понять капризы безумного ума? А может, она и вполне уверена, что он не умер. Во всяком случае, она ждет его там, в хижине, которую он построил. Зачем тревожить мертвых? И кто станет будить живого, который, по существу, умер? Мне это, во всяком случае, ни к чему, и поэтому я сделал вид, будто думал встретить Дэйва Уолша вчера вечером. Держу пари, что я удивился бы гораздо больше, чем она, если бы действительно встретил его.</p>
			<p>— Я ничего не понимаю, — сказал я. — Расскажите мне всю историю с самого начала, как подобает белому человеку.</p>
			<p>И Лон начал рассказывать.</p>
			<p>— Был такой старик француз, Виктор Шове, родился он на юге Франции. В Калифорнию он приехал в дни золотой лихорадки. Был из пионеров. Золота он не нашел, но вместо этого стал вырабатывать золото в бутылках, короче говоря, он стал разводить виноград и делать вино. Он шел за золотоискателями. Поэтому он перевалил через Чилкут и отправился вниз по Юкону на Аляску задолго до находки Кармака. Участок, где стоит старый поселок Десятой Мили, был открыт Шове. Он привез первую почту в Арктик-сити. Он сделал заявку на угольные копи в Поркюпайне лет двенадцать назад. Он открыл прииск Лофтус в стране Ниппеннука. Надо сказать, что Виктор Шове был ревностным католиком, который любил в жизни две вещи — вино и женщину. Вино он любил всех сортов, а женщину только одну, и это была мать Мари Шове.</p>
			<p>Тут я громко вздохнул, теряя самообладание при мысли, что плачу этому человеку двести пятьдесят долларов в месяц.</p>
			<p>— В чем дело? — спросил Лон.</p>
			<p>— В чем дело, в чем дело? — недовольно проворчал я. — Я думал, вы расскажете мне историю Золотой Зорьки. Мне не нужно жизнеописание вашего старого пьяницы-француза!</p>
			<p>Лон спокойно раскурил трубку, глубоко затянулся и отложил ее.</p>
			<p>— А вы ведь просили меня начинать с самого начала, — сказал он.</p>
			<p>— Да, — подтвердил я, — с самого начала.</p>
			<p>— А начало истории Золотой Зорьки и есть старый пьяница-француз, потому что он отец Мари Шове, а Мари Шове — Золотая Зорька. Что вы еще хотите? Виктору Шове никогда по-настоящему не везло. Он кое-как сводил концы с концами и воспитывал Мари, которая напоминала ему единственную и любимую им женщину. Он души в ней не чаял. Он-то и прозвал ее ласково Золотой Зорькой. Ручей Золотой Зорьки назван в ее честь, и поселок Золотая Зорька тоже. Старик был великим мастером находить места для поселков, только он никогда не заселял их.</p>
			<p>— А теперь скажите честно, — продолжал Лон, по своему обыкновению неожиданно меняя тон, — вы вот видели ее, что вы о ней думаете, о ее внешности, я имею в виду? Как она с точки зрения вашего чувства прекрасного?</p>
			<p>— Она удивительно прекрасна, — отвечал я. — Никогда в жизни не видел ничего подобного. Вчера вечером, хотя я и предполагал, что она сумасшедшая, я не мог отвести от нее глаз. И это было не любопытство. Это было изумление, абсолютное изумление, она так необычайно красива.</p>
			<p>— Она была еще красивее до того, как мрак завладел ее сознанием, — мягко сказал Лон. — Она воистину была Золотой Зорькой. Она разбивала сердца мужчин и кружила им головы. Она едва вспомнила, что однажды я выиграл гонку на каноэ в Доусоне, а ведь я любил ее и она говорила мне, что любит меня. Ее красота покоряла всех мужчин. Парис наверняка присудил бы ей яблоко Эриды, и никакой Троянской войны не было бы, а она ко всему бросила бы Париса. А теперь эта женщина живет во мраке. Та, которая всегда была само непостоянство, впервые хранит верность — верность тени, мертвецу, человеку, в чью смерть она не верит.</p>
			<p>Вот как это все случилось. Вы помните, что я вчера рассказывал о Дэйве Уолше, о Большом Дэйве Уолше? Он был именно таким, как я говорил, и еще во много раз лучше. Он приехал в эти края в конце восьмидесятых годов, для вас он пионер. Ему тогда было двадцать лет. Он был здоров и смел, как бык. Когда ему исполнилось двадцать пять, он мог поднять тринадцать пятидесятифунтовых мешков с мукой. Поначалу голод гнал его отсюда каждый раз на исходе года. В те времена это была пустынная страна. Ни речных пароходов, ни продовольствия, ничего, кроме лососей и кроличьих следов на снегу. Но после того, как голод трижды выгонял его, он заявил, что с него хватит, и на следующий год остался. Дэйв питался одним мясом, когда выпадало счастье на охоте. В ту зиму он съел одиннадцать собак, но не уехал. Остался он и на следующую зиму и еще на одну. С тех пор он не уезжал отсюда. Здоров он был, как бык. Он мог работать так, что самые сильные мужчины в стране валились с ног. Он мог тащить на себе больше груза, чем любой чилкутский индеец, умел работать веслами лучше любого индейца стика, мог находиться в пути целый день с промокшими ногами, когда термометр показывал пятьдесят ниже нуля, а это, должен вам сказать, кое о чем говорит. Вы отморозите себе ноги при двадцати пяти ниже нуля, если промочите их и не переобуетесь.</p>
			<p>Дэйв Уолш был силен, как бык. И при этом он был мягким и простодушным человеком. Любой мог надуть его, последний прохвост в лагере мог вытянуть из него последний доллар. «Это меня не огорчает, — смеялся Дэйв, когда ему говорили, что он рохля, — от этого я не просыпаюсь по ночам». Только не подумайте, что у него не было характера. Помните, я рассказывал, как он полез на медведя с каким-то паршивым ружьишком? Когда дело доходило до схватки, Дэйв бывал неукротим. Остановить его, когда он вступал в бой, было невозможно. Со слабыми он бывал мягок и добр, но сильный должен был уступать ему дорогу. Словом, он был таким мужчиной, которых любят мужчины, а это наивысшая похвала.</p>
			<p>Дэйв не ринулся за всеми к Доусону, когда Кармак наткнулся на жилу в Бонанзе. Дэйв в ту пору промышлял на Маммон-Крик. Там он открыл золотые россыпи. В ту зиму он намыл золота на восемьдесят четыре тысячи и застолбил участок, который обещал на следующую зиму дать пару сот тысяч. А когда пришло лето и почва раскисла, он отправился вверх по Юкону, в Доусон, чтобы посмотреть, что представляет собой участок Кармака. Там-то он и увидел Золотую Зорьку. Я помню эту ночь. Я ее никогда не забуду. Это произошло совершенно неожиданно. Страшно подумать, что такой могучий человек стал совершенно беспомощным при одном ласковом взгляде слабой белокурой женщины, какой была Золотая Зорька. Это произошло в хижине ее отца, старого Виктора Шове. Какой-то приятель затащил туда Дэйва, чтобы потолковать о расположении поселков на Маммон-Крик. Однако Дэйв говорил нехотя и маловразумительно. Я вам говорю, один вид Золотой Зорьки совершенно лишил Дэйва разума. Старик Виктор Шове уверял после ухода Дэйва, что тот был пьян. А он и вправду был пьян. Но крепким напитком, вскружившим ему голову, была Золотая Зорька.</p>
			<p>Это решило дело, тот первый взгляд, который он бросил на нее. Дэйв не отправился через неделю вниз по Юкону, как собирался. Он задержался на месяц, на два месяца, на все лето. А мы, пострадавшие от ее чар, все понимали и гадали, чем же это кончится. Мы не сомневались, что Золотая Зорька обрела наконец своего господина. А почему бы и нет? О Дэйве Уолше ходили легенды. Он был король Маммон-Крика, человек, открывший золотые россыпи Маммон-Крика, старатель старой закваски, один из пионеров в этих краях. Мужчины оборачивались, когда он проходил, и почтительно шептали: «Это Дэйв Уолш». Почему бы и нет? В нем было шесть футов и четыре дюйма роста, белокурые волосы спадали ему на плечи, и он был великолепным белокурым гигантом, которому только что пошел тридцать первый год.</p>
			<p>Дэйв пришелся по сердцу Золотой Зорьке, она танцевала с ним на вечеринках, и к концу лета стало известно об их помолвке. Настала осень, и Дэйв должен был возвращаться, чтобы вести зимние работы на Маммон-Крике, но Золотая Зорька захотела повременить со свадьбой. Дэйв послал Даски Бэрнса заниматься разработкой россыпей на Маммон-Крике и сам остался в Доусоне. Толку от этого было мало. Ей взбрело в голову еще на некоторое время сохранить свою свободу, и она решила отложить замужество до следующего года. В результате Дэйв отправился по первому льду со своей упряжкой вниз по Юкону в уверенности, что свадьба состоится, когда на следующий год он вернется с первым пароходом.</p>
			<p>Дэйв был постоянен, как Полярная звезда, а она переменчива, как магнитная стрелка подле железного груза. Дэйв был настолько же устойчив и верен, насколько она была непостоянна и ветрена, и вот он, который всем верил, стал сомневаться в ней. Может быть, это была ревность, а может, он что-то предчувствовал, но только Дэйв боялся ее непостоянства. Он опасался, что она не будет ему верна до будущего года, боялся доверять ей и был вне себя. Кое-что я узнал потом от старого Виктора Шове и, сопоставив все сведения, понял, что перед тем, как Дэйв тронулся на север со своими собаками, там произошла какая-то сцена. Стоя рядом с Золотой Зорькой, Дэйв заявил старому французу, что они принадлежат друг другу. Старик Виктор говорил, что вид у Дэйва был весьма драматический, глаза сверкали. Он говорил что-то вроде того, что «разлучит их только смерть», и особенно запомнилось Виктору, как Дэйв, схватив Мари своей огромной лапищей за плечо, притянул ее к себе так, что она чуть не упала, и сказал: «Даже после смерти ты будешь принадлежать мне, и я приду за тобой из могилы». Старик отчетливо запомнил эти слова: «Даже после смерти ты будешь принадлежать мне, и я приду за тобой из могилы». Он говорил мне потом, что Золотая Зорька была ужасно испугана и что он после этого отвел Дэйва в сторонку и сказал ему, что таким путем нельзя завоевать Золотую Зорьку, что если он хочет удержать ее, то должен приноравливаться к ней и быть помягче.</p>
			<p>Я ничуть не сомневаюсь, что Золотая Зорька была перепугана. Она жестоко обращалась с мужчинами, а мужчины носились с ней, считали ее существом мягким, нежным, которое уж никоим образом нельзя обидеть. Она не знала, что такое грубость, пока Дэйв Уолш, этот здоровяк шести с лишним футов ростом, не схватил ее своей ручищей и не поклялся, что она будет принадлежать ему до самой смерти и даже после. Между тем в ту зиму в Доусоне был музыкант-итальяшка, один из этих макаронников со слащавым голосишком, и Золотая Зорька влюбилась в него. Может быть, она только воображала, что влюбилась, я уж не знаю. Иногда мне кажется, что в действительности-то она любила Дэйва Уолша. Быть может, так случилось потому, что Дэйв перепугал ее, заявив, что она принадлежит ему до самой смерти и что он придет за ней из могилы, но как бы там ни было, она в результате подарила свою благосклонность тому итальяшке-музыканту. Впрочем, все это были догадки, а нам известны факты. Он был вовсе не итальянец, а русский граф. Это точно, и никаким профессиональным пианистом не был. Да, он играл на скрипке, на пианино, пел, пел хорошо, но только ради собственного удовольствия и ради того, чтобы доставить удовольствие другим. Кроме того, у него водились деньжата, но здесь я должен оговориться, что Золотая Зорька не гналась за деньгами. Она была непостоянна, это верно, но не корыстолюбива.</p>
			<p>Но слушайте дальше. Она была обручена с Дэйвом, и Дэйв должен был приехать с первым рейсом, чтобы жениться на ней. Это было летом девяносто восьмого года, и первый пароход ожидали в середине июня. А Золотая Зорька боялась порвать с Дэйвом и после этого встретиться с ним. Вот тут-то она и задумала одну штуку. Русский музыкант, граф, был ее послушным рабом. Так что это она все придумала, я знаю. Потом я все выяснил у старого Виктора. Граф, выполняя ее распоряжения, взял билеты на первый пароход, идущий вниз по реке. Это была «Золотая ракета». На этот же пароход села и Золотая Зорька. Там же оказался и я. Я направлялся в Серкл-сити и был совершенно поражен, когда на борту встретил Золотую Зорьку. В списке пассажиров я не видел ее фамилии. Она все время была вместе с графом, счастливая и веселая, и я узнал, что в списке пассажиров граф значится с женой. Там был указан номер каюты и все такое прочее. Тогда я впервые узнал, что он женат, только я не видел никакой жены… если не считать таковой Золотую Зорьку. Я подумал, что, может быть, они успели пожениться до того, как отправились путешествовать. Понимаете, в Доусоне о них ходили разные слухи, кое-кто даже держал пари, что граф-таки отбил ее у Дэйва.</p>
			<p>Я поговорил с пароходным экономом. Однако он знал не больше моего, он вообще ничего не слышал о Золотой Зорьке и был до смерти замучен своими обязанностями. Вы ведь знаете, что такое юконские пароходы, но вы и представить не можете, что творилось на «Золотой ракете», когда она вышла из Доусона в июне 1898 года. Чистый улей! Поскольку это был первый рейс, то на пароход собрали всех цинготных больных и покалеченных из больницы. Кроме того, на нем везли миллиона на два клондайкского золотого песку и самородков, не говоря уже о пассажирах, набившихся в каютах, как сельди в бочке, о невероятном количестве палубных пассажиров, о бесчисленных индейцах со своими скво и собаками. А трюмы были загромождены товарами и багажом. Горы багажа высились и на нижней палубе, и с каждой остановкой на пути парохода эти горы росли. Я видел, как на перекате Тили на борт погрузили ящик, и догадался, для чего он, хотя меньше всего я мог предполагать, что за сюрприз скрыт там. Ящик затолкали на самый верх багажа на нижней палубе и даже не привязали как следует. Помощник капитана собирался заняться им потом, но запамятовал. Мне тогда еще чудилось что-то знакомое в большой эскимосской собаке, которая вскарабкалась наверх и улеглась рядом с ящиком. Вскоре мы встретили «Глендейль», который шел вверх к Доусону. Когда «Глендейль» приветствовал нас гудком, я подумал о Дэйве, который спешит на нем в Доусон к Золотой Зорьке. Я обернулся и посмотрел на нее. Она стояла у борта. Глаза ее блестели, но при виде того парохода она, видимо, слегка испугалась и прижалась к графу, словно прося защитить ее. Ей незачем было так прижиматься к нему, а мне не следовало с такой уверенностью думать о том разочаровании, которое постигнет Дэйва, когда он приедет в Доусон. Дело в том, что Дэйва Уолша на «Глендейле» не было. Я не знал тогда многого, что мне предстояло узнать впоследствии. Не знал, например, что эти двое вовсе не были женаты. Не прошло, однако, и получаса, как начались приготовления для бракосочетания. В центральной каюте лежали больные, и при перенаселенности «Золотой ракеты» единственным подходящим местом для этой церемонии оказалась передняя часть нижней палубы, где было свободное место, а рядом возвышалась гора багажа, на самой верхушке которой находились тот большой ящик и рядом спящая собака. На борту парохода нашелся миссионер, направлявшийся в Игл, а так как до Игла оставался один перегон, то надо было торопиться. Вот, оказывается, что они задумали — обвенчаться на пароходе!</p>
			<p>Однако я забегаю вперед. Дэйв Уолш не был на борту «Глендейля» по той простой причине, что он находился на «Золотой ракете». Вот как это произошло. Задержавшись в Доусоне из-за Золотой Зорьки, Дэйв по льду отправился на Маммон-Крик. Там он обнаружил, что Даски Бэрнс так отлично справляется с делом, что ему самому нет никакой необходимости торчать на прииске. Тогда он нагрузил нарты продовольствием, запряг собак, взял с собой индейца и двинулся к Нежданному озеру. Его всегда привлекали те места. Вы, наверное, не знаете, что ручей оказался пустышкой, но тогда думали, что за ним большое будущее, и Дэйв решил построить там хижину для себя и для Золотой Зорьки. Это та самая хижина, в которой мы с вами ночевали. Закончив хижину, Дэйв с индейцем отправился к развилине Тили охотиться на лосей.</p>
			<p>И вот что случилось. Ударил трескучий мороз. Ртуть в термометре упала до сорока ниже нуля, потом до пятидесяти, потом до шестидесяти. Как сейчас помню этот мороз — я был тогда на Сороковой Миле, — даже день запомнился. К одиннадцати часам утра термометр на лавке Компании Н. А. Т. и Т. показывал семьдесят пять ниже нуля. В это утро Дэйв вместе с индейцем — будь он проклят — охотился за лесом у развилки Тили. Я узнал все это потом от этого индейца, нам случилось вместе путешествовать по льду до Дайи. Так вот в то утро этот господин индеец провалился сквозь лед и промок по пояс. Конечно, он сразу начал замерзать. По-настоящему надо было тут же развести костер. Но ведь Дэйв Уолш был упрям. До стоянки, где полыхал костер, оставалось всего полмили. Так зачем было раскладывать новый костер? Он взвалил господина индейца на спину и бежал полмили, когда термометр показывал семьдесят пять ниже нуля. Вы знаете, что это означает. Самоубийство — вот что! Иначе не назовешь. Паршивый индеец весил больше двухсот фунтов, и Дэйв бежал с ним полмили. Естественно, что он застудил себе легкие. Они, наверное, просто смерзлись в ледышку. Это была непростительная глупость. Во всяком случае, провалявшись несколько недель, Дэйв Уолш умер.</p>
			<p>Индеец понятия не имел, как ему поступить. Если бы он имел дело с обычным человеком, он бы его просто закопал, и все тут. Но индеец знал, что Дэйв Уолш большой человек, у него много денег, важная фигура среди белых людей. Ему уже не раз приходилось видеть, как везли через всю страну трупы умерших белых людей, как будто они представляли какую-то ценность. Вот он и решил привезти труп Дэйва на Сороковую Милю, где была главная стоянка Дэйва. Знаете, как здесь промерзает дерн? Так вот индеец накрыл тело Дэйва слоем земли толщиной в фут, иначе говоря, положил его в лед. Дэйв мог оставаться там тысячу лет и ни капельки не измениться. Это все равно что холодильник. Потом этот индеец притащил из хижины на Нежданном озере пилу и напилил досок. Ожидая оттепели, он продолжал охотиться и добыл десять тысяч фунтов лосиного мяса, которое он тоже положил на лед. Началась оттепель, Тили вскрылся. Тогда он сколотил плот, погрузил мороженое мясо, ящик с телом Дэйва, упряжку собак, принадлежавшую Дэйву, и поплыл вниз по Тили.</p>
			<p>Плот застрял у завала леса и сидел там двое суток. Началась жара, и у господина индейца чуть не пропало все его мясо. Так что, когда он добрался до переката Тили, он сообразил, что на пароходе он попадет на Сороковую Милю быстрее, чем на своем плоту. Он погрузил все имущество на пароход. Так вот оно получилось: на нижней палубе «Золотой ракеты» Золотая Зорька собирается венчаться, а на нее падает тень от большого ящика с телом Дэйва Уолша. Еще одну штуку я забыл вам рассказать. Ничего удивительного, что эскимосская собака, которую погрузили на борт у переката Тили, показалась мне знакомой. Это был Пилат, вожак в упряжке Дэйва и его любимец, к тому же отчаянный драчун. Он лежал рядом с ящиком.</p>
			<p>Золотая Зорька, заметив меня, подозвала к себе, поздоровалась и представила меня графу. Она была восхитительна. Я был так же без ума от нее, как и прежде. Она улыбнулась мне и сказала, что я должен расписаться в качестве одного из свидетелей. Отказать ей было невозможно. Она всегда оставалась ребенком, жестоким ребенком, как все дети. Кроме того, она тут же сообщила мне, что является счастливой обладательницей двух бутылок шампанского — единственных в Доусоне, вернее, тех, которые были в Доусоне накануне вечером; и не успел я оглянуться, как уже был включен в число тех, кто должен был выпить за здоровье новобрачных. Все пассажиры столпились вокруг, во главе с капитаном парохода, который все старался пролезть вперед, верно, ради вина. Странная это была свадьба. На верхней палубе столпились больные, стоящие одной ногой, а кто и двумя, в могиле, и глазели вниз. Вокруг сгрудились индейцы — мужчины, женщины, дети, — не говоря уже о рычащих собаках, которых тут насчитывалось штук двадцать пять. Миссионер попросил обоих бракосочетающихся стать рядом и начал церемонию. И как раз в этот момент наверху, на груде багажа, началась драка между Пилатом, лежавшим у большого ящика, и свирепой белой собакой, принадлежавшей кому-то из индейцев. Драка началась не сразу. Собаки издали рычали друг на друга, ну, знаете, как это у них бывает, словно вызывая друг друга. Шум этот, конечно, мешал, но голос миссионера тем не менее был слышен.</p>
			<p>Прогнать собак было нелегко, до них можно было добраться только с другого края груды. Но там никого не было: все, конечно, столпились здесь, чтобы поглазеть на церемонию. И даже тогда все обошлось бы, не швырни капитан в собак дубинкой. С этого началось. Да, если бы капитан не швырнул в собак дубинкой, ничего бы не случилось.</p>
			<p>Миссионер только начал произносить слова: «…в болезни и в здравии» и потом: «пока смерть не разлучит нас». И как раз в этот момент капитан швырнул дубинку. Я все видел своими глазами. Дубинка попала в Пилата, и в ту же секунду белый пес бросился на него. Дубинка словно подстегнула их. Собаки, схватившись, толкнули ящик, и он начал медленно сползать одним концом вниз. Это был большой длинный ящик, он медленно сползал, пока не принял вертикального положения, уперевшись в пол. Зрители, толпившиеся с этого края, успели отскочить в сторону. Золотая Зорька и граф стояли на противоположной стороне круга, лицом к ящику, а миссионер спиной к нему. Ящик съехал с высоты в десять футов и встал торчком на палубу.</p>
			<p>Заметьте, никто не знал, что Дэйв Уолш умер. Мы были уверены, что он находится на «Глендейле», идущем в Доусон. Миссионер отскочил в сторону, и таким образом Золотая Зорька оказалась прямо перед ящиком. Так чисто вышло, как в театре. Лучше не придумать. Ящик встал на торец и как раз на тот торец, какой нужно, крышка ящика отлетела, и оттуда вывалился Дэйв Уолш, — он был завернут в одеяло, белокурые волосы развевались и сверкали в солнечных лучах. Он словно выскочил из ящика на Золотую Зорьку. Она не знала, что он умер, но это было несомненно; он ведь пролежал два дня у затора и теперь восстал из мертвых, пришел за ней из могилы. Возможно, так она и подумала. Во всяком случае, она окаменела, увидев его. Она не могла двинуться с места, только растерянно смотрела, как Дэйв Уолш двигался к ней. Он пришел за ней. Это выглядело так, словно он обхватил ее руками, и было это или не было, но на палубу они упали вместе. Чтобы освободить ее, нам пришлось сначала оттащить тело Дэйва Уолша. Она была в обмороке, и, пожалуй, было бы лучше, если бы она никогда не приходила в себя, потому что, придя в себя, она начала кричать, как безумная. Она кричала несколько часов, пока не выбилась из сил. Да, теперь она выздоровела. Вы видели ее вечера и знаете, насколько она выздоровела. Она не буйная, но она живет во мраке. Она уверена, что Дэйв Уолш жив, и ждет его в хижине, которую он построил для нее. Теперь она удивительно постоянна. Вот уже девять лет, как она верна Дэйву Уолшу, и похоже на то, что она будет верна ему до конца дней своих.</p>
			<p>Лон Мак-Фейн отогнул край одеяла и приготовился залезть в постель.</p>
			<p>— Мы каждый год привозим ей продукты, — добавил он, — и вообще присматриваем за ней. Хотя вчера она впервые узнала меня.</p>
			<p>— Кто это, мы? — спросил я.</p>
			<p>— Гм… тот граф, старый Виктор Шове и я, — последовал ответ. — Знаете, я думаю, что граф — единственный человек, который пострадал во всей этой истории. Ведь Дэйв Уолш так и не узнал, что она обманула его. Да и она не страдает. Безумие спасает ее.</p>
			<p>Несколько минут я молча лежал под одеялом.</p>
			<p>— А что, граф все еще живет здесь? — спросил я.</p>
			<p>В ответ я услышал ровное, глубокое дыхание и понял, что Лон Мак-Фейн уже спит.</p>
		</section>
	</body></FictionBook>
