<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Блудный отец</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Д.</first-name>
				<last-name>Жуков</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Черепахи Тасмана" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-25">2005-10-25</date>
			<id>62EB3EDA-0115-43A8-B169-4323934878B7</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Блудный отец</p>
		</title>
		<section><title><p>I</p>
			</title>
			<p>Джозия Чайлдс был обыкновенным процветающим дельцом с самой заурядной внешностью. Он носил шестидесятидолларовый практичный костюм, приличные, удобные ботинки по моде, его галстук, воротнички и манжеты были именно такими, какие носят все процветающие деловые люди. Единственной экстравагантной деталью его костюма был котелок. Город Окленд (Калифорния) не какой-нибудь сонный провинциальный городишко, и Джозия Чайлдс, один из самых крупных бакалейщиков этого бурно растущего западного города с населением в триста тысяч человек, жил, действовал и одевался соответственно своему положению.</p>
			<p>Но в это утро его появление в магазине незадолго до наплыва покупателей, если и не вызвало нарушения заведенного порядка, то уж, во всяком случае, самым значительным образом снизило работоспособность служащих на целых полчаса. Он приветливо кивнул двум возчикам, грузившим свои фургоны товаром для того, чтобы с утра пораньше доставить его покупателям, и по привычке бросил довольный взгляд на вывеску, прибитую на фронтоне здания, — «Чайлдс. Бакалейные товары». Буквы были не слишком большие, но с достоинством выписанные золотом на черном фоне, что наводило на мысли о благородных специях, аристократических приправах и превосходном качестве товаров (за что, разумеется, здесь брали на десять процентов больше, чем в любой другой бакалейной города). И так как Джозия Чайлдс повернулся спиной к возчикам и вошел в здание, ему не довелось увидеть, как эти два достопочтенных человека, буквально изнемогая от удивления, повисли на шее друг у друга. Стоять на ногах без опоры они уже не могли.</p>
			<p>— Ты заметил, какие у него штиблеты, Билл? — простонал один из них.</p>
			<p>— А чепчик? — простонал Билл в ответ.</p>
			<p>— Собрался, видно, на маскарад…</p>
			<p>— Или на собрание «Диких всадников»…</p>
			<p>— Или охотиться на медведей…</p>
			<p>— Или представлять сведения о своих доходах…</p>
			<p>— А не ехать на этот несчастный Восток. Монктон говорит, что он собирается в Бостон…</p>
			<p>Возчики отстранились на вытянутую руку и потом снова упали в объятия друг друга.</p>
			<p>Экипировка Джозии Чайлдса вполне объясняла их поведение. На нем была желтовато-коричневая стетсоновская шляпа с жесткими полями, схваченная лентой из тисненой мексиканской кожи. Поверх голубой фланелевой рубашки, украшенной длинным виндзорским галстуком, была надета вельветовая куртка. Штаны, сшитые из того же материала, были заправлены в ботинки с высокой шнуровкой, какие обычно носят землемеры, путешественники и путевые сторожа.</p>
			<p>Клерк, сидевший за конторкой, буквально оцепенел, увидев эксцентричный наряд своего хозяина. Монктон, недавно произведенный в ранг заведующего, открыл рот от изумления, потом судорожно сглотнул и снова принял свой невозмутимо-внимательный вид. Конторщица, примостившаяся в стеклянном насесте, оборудованном на внутреннем балкончике, взглянув на хозяина, прыснула и уткнулась в бухгалтерскую книгу. Все это не укрылось от Джозии, но ему было все нипочем. Он уезжал в отпуск, и весь окунулся в планы, предвкушая самую авантюрную поездку за последние десять лет. Ему виделся городок Ист-Фоллз в Коннектикуте, где он родился и вырос. Окленд, несомненно, представлялся ему более современным городом, чем Ист-Фоллз, и переполох, вызванный его появлением в необыкновенном одеянии, был вполне закономерным. Не обращая внимания на потрясенных служащих, Джозия Чайлдс в сопровождении заведующего обходил магазин, делая замечания, отдавая последние распоряжения и излучая нежные, прощальные взгляды на свое дело, созданное им буквально из ничего.</p>
			<p>Он имел право гордиться своим магазином. Двенадцать лет тому назад он сошел с поезда на землю Окленда, имея в кармане четырнадцать долларов и сорок три цента. На Крайнем Западе центы не имели хождения, и потому, израсходовав четырнадцать долларов, он довольно долго еще носил в кармане три монетки. Позже, когда Джозия Чайлдс устроился приказчиком в бакалейную лавку за одиннадцать долларов в неделю и стал ежемесячно посылать небольшие денежные переводы некой Агате Чайлдс в Ист-Фоллз, штат Коннектикут, он вложил свои медяки в почтовые марки. Дядя Сэм не мог отвергнуть законного платежного средства.</p>
			<p>Прожив всю жизнь в перенаселенной Новой Англии, где изворотливость и хитрость оттачиваются до бритвенной остроты на шершавом камне малых возможностей, он вдруг оказался на лишенном предрассудков Западе, где люди мыслят тысячедолларовыми категориями, а мальчишки-газетчики падают замертво при виде медных центов. Джозия Чайлдс буквально вгрызался в дела. Он был сообразителен. Он увидел так много способов добывания денег, что сначала глаза у него разбежались.</p>
			<p>В то же время, будучи человеком здравомыслящим и консервативным, он решительно избегал спекулятивных махинаций. Его влекло нечто существенное и солидное. Работая конторщиком за одиннадцать долларов в неделю, он подмечал, какие возможности упускал его хозяин, в какие выгодные сделки можно было бы вступить и как тот допускал бесчисленные ненужные расходы. И если, несмотря на все это, хозяин неплохо зарабатывал, то что бы мог сделать он, Джозия Чайлдс, имея за плечами коннектикутскую выучку? Прибыв на бурлящий, щедрый Запад после тридцати пяти лет пребывания в Ист-Фоллз, из которых пятнадцать он прослужил в скучной должности приказчика в скучном истфоллзском универсальном магазине, Джозия Чайлдс чувствовал себя иссохшим от жажды отшельником, вдруг выпившим бутылку вина. Голова у него шла кругом от представившихся ему возможностей легко разбогатеть. Но он не терял головы. И ничего не упустил. Он проводил свои свободные часы, изучая Окленд и его жителей, присматриваясь, как они зарабатывают деньги, почему и где их тратят. Он бродил по центральным улицам, наблюдая за потоком покупателей и даже подсчитывая их и занося результаты этих статистических подсчетов в многочисленные записные книжки. Он изучал общую кредитную систему торговли и кредитные системы различных районов города. Он досконально знал среднюю заработную плату или жалованье обитателей любого околотка и тщательно изучал все районы города — от портовых трущоб до аристократических кварталов у озера Меритт и на Пьемонтских холмах, от Западного Окленда, где жили железнодорожные служащие, до фермеров Фрютаейла на противоположной стороне города.</p>
			<p>И он решил, что в конце концов обоснуется на Бродвее — на главной улице, в самом центре торгового района, где ни один здравомыслящий бакалейщик даже и не мечтал открыть свое заведение. На это требовались деньги, и ему приходилось начинать с малого.</p>
			<p>Первая лавка его находилась в Нижнем Филберте, где жили рабочие с гвоздильной фабрики. Спустя полгода три бакалейные лавчонки, находившиеся в этом районе, не выдержали конкуренции и закрылись, а ему пришлось нанять более просторное помещение. Он усвоил принцип массовой торговли с небольшой прибылью, принцип честной торговли товарами хорошего качества. Он также разгадал секрет рекламы. Каждую неделю он продавал какой-нибудь вид товара с убытком. И то были не какие-нибудь грошовые рекламные издержки, это был настоящий убыток. Его единственный приказчик предсказывал неминуемое банкротство, когда масло, которое обошлось Чайлдсу в тридцать центов, продавалось по двадцать пять, а двадцатидвухцентовый кофе выкладывался на прилавок по восемнадцать. На эти распродажи собирались женщины со всей округи и заодно закупали другие продукты, продававшиеся с прибылью. Вся округа вскоре узнала Джозию Чайлдса, и постоянная толпа покупателей в его лавке служила хорошим средством привлечения все новых клиентов.</p>
			<p>Но Джозия Чайлдс не зарывался. Он знал, на чем зиждется его процветание. Он изучал гвоздильную фабрику до тех пор, пока не узнал производство так, как не знали даже управляющие. При первом же тревожном признаке он продал свою лавку и с небольшой суммой наличных денег отправился на поиски нового района. Шесть месяцев спустя гвоздильная фабрика закрылась, и закрылась навсегда.</p>
			<p>Потом он открыл магазин на Аделин-стрит, где обитали обеспеченные служащие. Здесь на полках были выставлены уже более высококачественные и разнообразные товары. Испытанным способом он привлек покупателей. Он завел у себя гастрономический отдел. Он имел дело непосредственно с фермерами, и поэтому его масло и яйца были не только всегда свежими, но даже чуть лучше, чем в дорогих бакалейных города. Только в его магазине можно было купить бостонские печеные бобы, и они стали настолько популярными, что пекарня «Туин Кэбин» перекупила дело за более чем приличную цену. Он не жалел времени на изучение фермерских хозяйств и сортов яблок, которые там выращивались, а некоторых фермеров научил, как правильно делать сидр. Побочное дело поначалу, его новоанглийский яблочный сидр имел такой успех, что вскоре, монополизировав торговлю сидром в Сан-Франциско, Беркли и Аламеде, Джозия Чайлдс превратил ее в самостоятельную отрасль.</p>
			<p>Но он не оставлял своей мечты о Бродвее. Он открыл еще всего лишь одну новую лавку, обосновавшись как можно ближе к Эшлэнд Парк Тракт, где каждый покупатель земельного участка должен был взять обязательство построить дом стоимостью не менее четырех тысяч долларов. Потом он переехал на Бродвей.</p>
			<p>Жители Бродвея вели себя странно. Они постепенно переселялись на Вашингтон-стрит, где цены на дома взлетели вверх, на Бродвее же цены пали. По мере того, как истекали сроки арендных договоров, владельцы магазинов перебирались на Вашингтон-стрит.</p>
			<p>«Они еще вернутся обратно», — сказал Джозия Чайлдс, но сказал он это про себя. Он знал людей. Окленд рос, и Джозия Чайлдс знал, почему он рос. Вашингтон-стрит становилась слишком узка для интенсивного уличного движения. А по широкому Бродвею, по логике вещей, будет ходить все большее количество трамваев. Агенты по продаже недвижимого имущества говорили, что население Бродвея никогда уже не увеличится, а ведущие коммерсанты переселялись туда, где росло население. И вот по смехотворно низкой цене Джозия Чайлдс заключил долгосрочное соглашение на аренду современного первоклассного здания на Бродвее и внес задаток на его покупку по твердой цене. Это начало конца Бродвея, говорили торговцы недвижимым имуществом, раз уж бакалею открывают в центральном квартале, прежде неприкосновенном для подобных заведений. Позже, когда Бродвей снова стал главной улицей, они говорили что Джозия Чайлдс родился в рубашке. Ходили также слухи, что в результате этой сделки он сэкономил по крайней мере тысяч пятьдесят.</p>
			<p>Магазин этот в корне отличался от его прежних лавок. Больше не устраивались дешевые распродажи. Все было самого лучшего качества, и на все были самые высокие цены. Он поставлял розничным торговцам самые дорогие товары в городе. Только те, кто мог, не задумываясь, позволить себе платить на десять процентов больше, чем в любом другом месте, были его покупателями, и обслуживание было настолько хорошим, что они не могли позволить себе покупать продукты в другом месте. Его лошади и доставочные фургоны были дороже и лучше, чем у кого бы то ни было в городе. Он платил своим возчикам, продавцам и конторщикам такое жалованье, о котором и не мечтали в других магазинах. В результате этого он заполучил более квалифицированных служащих, услуги которых удовлетворяли как хозяина, так и его клиентов. Короче говоря, если человек покупал у Чайлдса, то это было верным признаком того, что он имеет в обществе большой вес.</p>
			<p>В довершение всего в Сан-Франциско случилось большое землетрясение и пожар, после чего сразу сто тысяч человек пересекли залив и поселились в Окленде. И Джозия Чайлдс оказался не последним среди тех, кто заработал на этом необычном буме. И теперь, прожив двенадцать лет на Западе, он собирался посетить Ист-Фоллз в штате Коннектикут. За двенадцать лет он не получил ни одного письма от Агаты и ни разу не видел фотографии своего сына.</p>
			<p>С Агатой они никогда не ладили. Агата была деспотична и сварлива. В ней крепко сидела закваска старомодной морали. Строгие правила, которых она неуклонно придерживалась, вызывали неприязнь, Джозия никак не мог разобраться, каким образом он оказался женатым на ней. Она была года на два старше его и давно уже ходила в старых девах. Она преподавала в школе, и молодое поколение знало ее как строгую блюстительницу дисциплины. Поддерживать во всем порядок вошло у нее в привычку, и, выйдя замуж, она просто получила под надзор вместо десятков учеников одного. На долю Джозии достались все придирки и угрозы, которые прежде распределялись между многими. О том, как стряслась эта женитьба, довольно точно выразился однажды его дядя Айзек:</p>
			<p>— Джозия, когда Агата выходила за тебя замуж, наверно, не обошлось без борьбы. Бьюсь об заклад, что она положила тебя на обе лопатки. Ты, наверно, сломал ногу и не мог убежать от нее.</p>
			<p>— Дядя Айзек, — ответил Джозия, — я не ломал ноги. Я бежал, что было сил, но задохнулся, и она догнала меня.</p>
			<p>— У нее хорошо поставлено дыхание, а? — хихикнул дядя Айзек.</p>
			<p>— Мы уже пять лет, как женаты, — согласился Джозия, — и еще не было случая, чтобы она запыхалась.</p>
			<p>— И не будет, — добавил дядя Айзек.</p>
			<p>Разговор этот происходил в последние дни пребывания Джозии в семье, ибо жить, имея такую мрачную перспективу, оказалось выше его сил. Джозия Чайлдс кротко переносил строгий воспитательный режим, установленный Агатой, но он был здоровяком и у него недостало бы терпения прожить долгую жизнь с такой супругой. Ему было всего лишь тридцать три, и родители его обладали завидным долголетием. Прожить еще тридцать три года с Агатой и подвергаться ее придиркам — страшно подумать! И вот однажды ночью Джозия Чайлдс исчез из Ист-Фоллз. И с того времени, за все двенадцать лет, он не получил от нее ни одного письма. Но это не ее вина. Он тщательно скрывал от нее свое местонахождение. Свои первые почтовые переводы он отправлял из Окленда, но потом приспособился посылать их так, чтобы на них были различные марки большинства штатов к западу от Скалистых гор.</p>
			<p>Но двенадцать лет и самонадеянность, порожденная заслуженным успехом, несколько приглушили тягостные воспоминания. В конце концов, она была матерью его сына. И она, разумеется, вовсе не желала ему плохого. Кроме того, теперь ему уже не приходилось работать так много, и у него оставалось время, чтобы подумать о чем-то, что не относилось к деловой сфере. Ему хотелось увидеть мальчика, которого он никогда не видел; тому исполнилось уже три года, когда он впервые узнал, что является отцом. И потом в душу его стала закрадываться тоска по родине. Двенадцать лет он не видел снега, и ему почему-то казалось, что плоды и ягоды Новой Англии имеют иной вкус, чем те, что произрастают в Калифорнии. Он весьма туманно представлял себе Новую Англию и хотел воочию увидеть ее снова хотя бы еще раз в жизни.</p>
			<p>И наконец поехать обязывал долг. Агата — его жена. Он возьмет ее с собой на Запад. Он знал, что может справиться с ней. Он стал настоящим мужчиной здесь, в этом мире мужчин. И уже руководили не им, а он сам руководил, и Агата не замедлит уразуметь это. Тем не менее он хотел, чтобы Агата приехала к нему ради него самого. Вот почему он вырядился в доспехи покорителя Запада. Он притворится блудным отцом, вернувшимся таким же бедняком, каким уехал, и все будет зависеть от того, заколет ли она для него упитанного тельца. Он прикинется, что у него нет за душой ни гроша, и справится, не может ли он снова устроиться на работу в универсальный магазин. Как развернутся события дальше, это будет зависеть от Агаты.</p>
			<p>Когда он попрощался со своими служащими и вышел на улицу, у магазина стояло под погрузкой еще пять фургонов. Он с гордостью оглядел их, бросил последний влюбленный взгляд на черно-золотую вывеску и сел в трамвай на углу.</p>
		</section>
		<section><title><p>II</p>
			</title>
			<p>В Нью-Йорке Джозия Чайлдс пересел на поезд, идущий через Ист-Фоллз. В пульмановском вагоне для курящих он познакомился с несколькими бизнесменами. Зашел разговор о Западе, и он вскоре завладел вниманием присутствовавших. Джозия Чайлдс был президентом оклендской Торговой палаты, и голос его звучал авторитетно. Слова его были весомы, и он с одинаковым знанием дела высказывался о торговле с Азией, о Панамском канале или о проблеме японских кули. Поощряемый почтительным вниманием этих процветающих дельцов с Востока, он весьма оживился и не заметил, как подъехал к Ист-Фоллз.</p>
			<p>Кроме него, никто не сошел на этой пустынной станции. Никто никого не встречал. Спускались долгие январские сумерки, и его сразу пробрал крепкий морозец. На свежем воздухе вдруг он почувствовал, что его одежда пропиталась запахом табачного дыма. Он невольно вздрогнул. Агата не выносила курения. Он хотел было отшвырнуть только что зажженную сигару, но потом, сообразив, что на него действует атмосфера Ист-Фоллз, решительно сунул сигару в рот и стиснул ее зубами со всей твердостью, какую он приобрел за двенадцать лет жизни на Западе.</p>
			<p>Пройдя несколько шагов, он вышел на маленькую главную улицу городка. Его поразил ее холодный, чопорный вид. Казалось, все замерзло и сжалось, как и морозный кусачий воздух, который так контрастировал с теплым и мягким воздухом Калифорнии. На улице ему попалось всего несколько незнакомых ему людей, равнодушно взглянувших на него. Взгляды их были непроницаемыми, холодными, недружелюбными. И он вдруг удивился тому, что удивляется. Во время двенадцати бурных лет жизни на Западе он постоянно вспоминал об Ист-Фоллз как о чем-то весьма несущественном, но то, что он увидел, было уже вообще ниже всякой критики. Он и не представлял себе, что все это настолько ничтожно. А вид универсального магазина буквально ошеломил его. Миллионы раз он мысленно сравнивал с ним свой просторный храм торговли, и теперь понял, что эта лавочка не стоила даже сравнения. Он был уверен, что не разместил бы в ней даже двух гастрономических прилавков, что она затерялась бы в любом из его складских помещений.</p>
			<p>Он повернул направо на знакомом углу в конце улицы и, с трудом шагая по скользкому тротуару, решил, что в первую очередь нужно купить котиковую шапку и перчатки. При мысли о катании на санках он даже развеселился, пока не вышел на окраину городка, где его смутила явно антисанитарная близость жилых помещений и коровников. Кое-где они даже составляли единое целое. Неприятные воспоминания о работе по хозяйству, о потрескавшихся и обмороженных руках расстроили его. Сердце его сжалось при виде двойных рам, которые, как он знал, были заделаны намертво, а при взгляде на маленькие, не больше дамского платка, форточки у него появилось ощущение удушья.</p>
			<p>«Агате понравится Калифорния», — думал он, и перед его глазами вставали розы, залитые ослепительным солнцем, и великое множество цветов, распускавшихся круглый год.</p>
			<p>Но тут вопреки всякой логике годы, проведенные в Калифорнии, выпали из его памяти, а действительность Ист-Фоллз свинцовой тяжестью легла на сердце, обступила, словно сырой морской туман. Он отгонял ее, отмахивался от нее с помощью сентиментальных мыслишек о «добром снеге», «прекрасных вязах», «здоровом духе Новой Англии» и «счастливом возвращении домой». Но, увидев дом Агаты, он сник. Внезапно вновь появилось ощущение вины, он невольно отбросил недокуренную сигару и умерил шаг, пока не стал вяло волочить ноги, как в дни своей жизни в Ист-Фоллз. Он старался внушить себе, что является владельцем крупнейшего магазина, человеком, привыкшим командовать, что к словам его прислушиваются в Ассоциации предпринимателей и что он председательствует на собраниях Торговой палаты. Он попытался воскресить в памяти золотые буквы на черном фоне, ряды фургонов у тротуара. Но от новоанглийского духа, едкого, как мороз, не спасали ни толстые стены дома, в котором жила Агата, ни сотни ярдов, отделявших его от нее.</p>
			<p>Потом он понял, что машинально бросил сигару. Перед ним возникло страшное видение. Вот он выходит на мороз, чтобы покурить в дровяном сарае. И он почувствовал, что теперь, когда между ним и Агатой не лежало расстояние в три тысячи миль, годы разлуки уже не могли приглушить тягостные воспоминания о ней. Нет, это немыслимо. Он не может сделать этого. Он слишком стар, слишком привык курить всюду, где ему заблагорассудится, и не в силах совершить подвиг — курить в дровяном сарае. Все будет зависеть от того, как он поставит себя с самого начала. Он настоит на своем. Он закурит в доме сегодня же вечером… в кухне. Нет, черт побери, он закурит теперь же! Он войдет с сигарой в зубах. Проклиная холод, он вынул из карманов руки и зажег новую сигару. Крохотное пламя спички, казалось, распалило его мужество. Он покажет ей, кто хозяин! Он с самого начала покажет ей!</p>
			<p>Джозия Чайлдс родился в этом доме. А отец построил дом задолго до его рождения. Поверх низкого каменного забора Джозия видел веранду, дверь в кухню, примыкающий к дому дровяной сарай и поодаль дворовые службы. Он только что приехал с Запада, где все было, как с иголочки, все постоянно обновлялось, и его поразило отсутствие перемен. Все было таким, как прежде. Он даже видел себя мальчуганом, помогающим по хозяйству. Сколько дров напилено и нарублено там, в дровяном сарае! Слава богу, все это в прошлом.</p>
			<p>Дорожку к кухне, видно, недавно расчистили от снега. Это тоже входило в его обязанности. Интересно знать, кто делает это теперь, и тут Джозия вспомнил, что его сыну должно уже исполниться двенадцать. Он собирался было постучаться в кухонную дверь, как услышал визг пилы, заставивший его сделать шаг назад. Он заглянул в сарай и увидел поглощенного работой мальчугана. Наверно, это был его сын. Под влиянием нахлынувшего теплого чувства Джозия чуть было не бросился к пареньку. Он с трудом взял себя в руки.</p>
			<p>— Отец дома? — коротко спросил он, внимательно рассматривая мальчика из-под твердых полей своей стетсоновской шляпы.</p>
			<p>«Рослый для своего возраста, — подумал он. — Худоват немного, это, наверно, от быстрого роста. Но черты лица волевые и приятные, а глаза, как у дяди Айзека. Что говорить, хороший парень!»</p>
			<p>— Нет, сэр, — ответил мальчик, опираясь на пилу.</p>
			<p>— А где он?</p>
			<p>— В плавании.</p>
			<p>Джозия Чайлдс испытал что-то вроде облегчения, и внутри все затрепетало от радости. Агата снова вышла замуж… по-видимому, за моряка. Потом в голову ему пришла зловещая мысль, бросившая его в дрожь. Агата совершила преступление — она стала двумужницей. Он вспомнил «Эноха Ардена», которого учитель читал классу вслух в старой школе, и вообразил себя героем. Он совершит героический поступок. Да, черт побери, он сделает это! Он потихоньку уйдет и первым же поездом уедет в Калифорнию. И она ничего не узнает.</p>
			<p>Но куда же девалась новоанглийская мораль Агаты, ее новоанглийская порядочность? Она регулярно получала переводы. Она знала, что он жив. Не может быть, чтобы она так поступила. Он мучительно раздумывал. Наверно, она продала старый дом и этот мальчик чужой.</p>
			<p>— Как тебя зовут? — спросил Джозия.</p>
			<p>— Джонни, — был ответ.</p>
			<p>— А фамилия?</p>
			<p>— Чайлдс, Джонни Чайлдс.</p>
			<p>— А как зовут твоего отца?</p>
			<p>— Джозия Чайлдс.</p>
			<p>— Ты говоришь, что он в плавании?</p>
			<p>— Да, сэр.</p>
			<p>Джозия снова удивился.</p>
			<p>— Что он за человек?</p>
			<p>— Он у нас замечательный. Мама говорит, что он хорошо зарабатывает. Это точно. Он всегда посылает деньги домой и много трудится, чтобы заработать их. Мама говорит, что он много работает и что он самый лучший из всех людей, каких она знает. Он не курит, не пьет, не ругается, не делает ничего недозволенного. Мама говорит, он всегда был таким, она знает его с детства. Он очень добрый человек, никого не обижает. Мама говорит, что он самый деликатный человек на свете.</p>
			<p>Сердце Джозии упало. Агата все-таки совершила преступление — она вышла замуж во второй раз, зная, что первый ее муж жив. Запад научил его широкому взгляду на вещи, и он может быть милосердным. Он тихо удалится. Никто ничего не узнает. Он вдруг подумал, как низко с ее стороны получать его переводы, имея такого образцового, трудолюбивого мужа — моряка, который посылает свой заработок домой. Он ломал голову, пытаясь припомнить, кто же из его истфоллзских знакомых мог быть ее мужем.</p>
			<p>— А как он выглядит?</p>
			<p>— Не знаю. Я никогда не видел его. Он все время в плавании. Но я знаю, что он высокий. Мама говорит, что я, когда вырасту, буду еще выше, чем он. В нем пять футов одиннадцать дюймов. У нас в альбоме есть его фотография. У него худое лицо, и он носит бакенбарды.</p>
			<p>И тут Джозию осенило. Пять футов одиннадцать дюймов — это же его собственный рост. Это он носил бакенбарды и был худощав в то время. К тому же Джонни сказал, что его отца звали Джозия Чайлдс. Это он, Джозия, образцовый муж, который не курит, не ругается, не пьет! Это он моряк, о котором никогда не забывали благодаря великодушной выдумке Агаты. Джозия исполнился доброго чувства к жене. Она, должно быть, сильно переменилась с тех пор, как он уехал. Его охватило раскаяние. Но потом он испугался: ведь ему придется заслужить ту репутацию, которую Агата создала ему. Этот мальчик с доверчивыми голубыми глазами знает его именно таким. Что ж, ему придется стать безупречным. Агата поступила великодушно. Он не знал за ней такого.</p>
			<p>Но решению, которое он тут же приготовился принять, не суждено было осуществиться: он услышал, как открылась кухонная дверь и послышался ворчливый, раздраженный женский голос:</p>
			<p>— Джонни, как тебе не стыдно!</p>
			<p>Как часто он слышал в прежние времена: «Джозия, как тебе не стыдно!» Он вздрогнул и невольно по-мальчишески спрятал за спину руку с сигарой. Ему показалось, что он весь сжался и стал незаметным, когда она вышла на крыльцо. Жена не изменилась: то же кислое выражение лица, те же скорбные складки, так же опущены вниз уголки тонкогубого рта. Но выражение лица стало еще более кислым, уголки рта опустились еще ниже, губы стали тоньше, складки глубже. Она смерила Джозию враждебным и тусклым взглядом.</p>
			<p>— Ты думаешь, твой отец бросает работу, чтобы болтать с бродягами! — обрушилась она на мальчика, который так же струсил, как и Джозия.</p>
			<p>— Дядя просто спросил о папе, — пытался оправдаться Джонни, в голосе его было и упрямство и безысходность.</p>
			<p>— И ты, конечно, все выложил, — придралась она. — А ты не спросил, чего он тут высматривает? Нет, еды я ему не дам. А ну принимайся за дело! Я тебе покажу, как отлынивать от работы! Твой отец никогда бы так не поступил. Неужели ты никогда не станешь таким, как он?</p>
			<p>Джонни склонился над бревном, и пила снова протестующе завизжала. Агата с кислым видом оглядела Джозию. Очевидно, она не узнала его.</p>
			<p>— А ты убирайся! — грубо скомандовала она. — Нечего совать нос в чужие дела!</p>
			<p>Джозия потерял дар речи. Он облизал губы, попытался сказать что-то и не мог.</p>
			<p>— Убирайся, я говорю, — завопила она пронзительным голосом, — а не то я позову полицейского!</p>
			<p>Джозия послушно пошел прочь. Он услышал, как позади хлопнула дверь. Словно в кошмарном сне, он открыл калитку, которую открывал десятки тысяч раз, и вышел на улицу. Он был ошеломлен. Конечно, это был сон. Сейчас он проснется и вздохнет с облегчением. Он потер лоб и нерешительно потоптался на месте. Послышался монотонный, жалобный визг пилы. Если в этом мальчишке есть хоть что-то от Чайлдсов, рано или поздно он сбежит. Выносить Агату — это уже сверх человеческих сил. Если она и изменилась, то только к худшему, если это вообще возможно. Мальчик, несомненно, сбежит и, наверно, скоро. Может быть, сейчас.</p>
			<p>Джозия Чайлдс выпрямился и выпятил грудь. В нем проснулся дерзкий дух Запада, появилось то небрежение к последствиям, когда на пути встают трудные препятствия. Он взглянул на часы, припомнил расписание поездов и сказал торжественно, вслух, словно для укрепления веры в свою правоту:</p>
			<p>— Плевать я хотел на закон! Я не дам мучить мальчика! Я буду посылать ей в два, в четыре раза больше, сколько ей будет угодно, но он уедет со мной. Она может поехать с нами в Калифорнию, если пожелает, но я составлю соглашение, что к чему, и она подпишет его и будет жить, как положено, черт возьми, если захочет остаться! И она останется, — добавил он зловеще,</p>
			<p>— надо же ей кого-нибудь пилить!</p>
			<p>Он вернулся, отворил калитку и зашагал в сарай. Джонни поднял голову, но продолжал пилить.</p>
			<p>— Что бы тебе хотелось больше всего на свете? — спросил Джозия взволнованным низким голосом.</p>
			<p>Джонни колебался и перестал было пилить. Джозия знаками показал ему, что надо продолжать.</p>
			<p>— Уйти в плавание, — ответил Джонни, — вместе с отцом.</p>
			<p>Джозия задрожал.</p>
			<p>— Правда? — спросил он нетерпеливо:</p>
			<p>— Правда!</p>
			<p>Все решило радостное выражение лица Джонни.</p>
			<p>— Тогда иди сюда. Слушай. Я твой отец, Джозия Чайлдс. Тебе когда-нибудь хотелось убежать из дому?</p>
			<p>Джонни выразительно кивнул.</p>
			<p>— А я это сделал, — продолжал Джозия. — Я убежал. — Он судорожно схватился за цепочку от часов. — Сейчас самое время бежать, чтобы поспеть на поезд в Калифорнию. Я теперь там живу. Агата, твоя мать, быть может, приедет к нам после. Я расскажу тебе обо всем в поезде. Пошли.</p>
			<p>Он обнял немного испуганного, но доверчиво прижавшегося к нему мальчика, потом, взявшись за руки, они побежали через двор, в калитку и дальше по улице. Кухонная дверь отворилась, и они услышали в последний раз:</p>
			<p>— Джонни, как тебе не стыдно! Почему ты бросил пилить? Вот я тебе сейчас задам!</p>
		</section>
	</body></FictionBook>
