<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Клянусь черепахами Тасмана</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Д.</first-name>
				<last-name>Жуков</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Черепахи Тасмана" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-23">2005-10-23</date>
			<id>C5C0C44B-18B0-455B-8BBA-C0E4424B3559</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>клянусь черепахами Тасмана</p>
		</title>
		<section><title><p>I</p>
			</title>
			<p>На лице Фредерика Траверса лежала печать порядочности, аккуратности и сдержанности. Это было резко очерченное, волевое лицо человека, привыкшего к власти и пользовавшегося ею мудро и осторожно. Морщины на его чистой и здоровой коже не были следами порока. Они свидетельствовали о честно прожитой жизни, о напряженном, самоотверженном труде, и только. Ясные голубые глаза, густые, тронутые сединой каштановые волосы, разделенные аккуратным пробором и зачесанные вбок над высоким выпуклым лбом, — весь внешний облик этого человека говорил о том же. Он был подтянут и тщательно одет; легкий, практичный костюм как нельзя лучше шел этому человеку, находившемуся в расцвете сил, но в то же время не был крикливым, не подчеркивал, что его обладатель является владельцем многих миллионов долларов и огромного имущества.</p>
			<p>Фредерик Трэверс ненавидел все показное. Машина, ожидавшая его у подъезда, была скромного черного цвета. Это была самая дорогая машина в округе, но он отнюдь не был склонен хвастаться ее ценой или мощностью мотора и пускать пыль в глаза всему краю, который почти целиком, от песчаных дюн и неумолчного тихоокеанского прибоя, тучных долин и нагорных пастбищ до далеких вершин, окутанных туманом и облаками и поросших ценными породами деревьев, тоже принадлежал ему.</p>
			<p>Шорох юбок заставил его резко обернуться. Чувствовалось, что он немного раздражен. Но поводом к этому было вовсе не появление дочери. Что бы там ни было, но, казалось, источник раздражения лежал на столе, за которым он сидел.</p>
			<p>— Повтори, пожалуйста, это странное имя, — попросила дочь. — Никак не могу его запомнить. Видишь, я принесла блокнот, чтобы записать…</p>
			<p>Она была высокой, хорошо сложенной, белокожей молодой женщиной. В ее низком, бесстрастном голосе, в спокойной манере держаться чувствовалась та же привычка к порядку и сдержанности.</p>
			<p>Фредерик Трэверс стал разглядывать подпись на одном из двух писем, лежавших на столе.</p>
			<p>— Бронислава Пласковейцкая-Трэверс, — прочел он, потом по буквам продиктовал первую, трудную часть фамилии.</p>
			<p>— Так вот, Мэри, — добавил он, — помни, что Том всегда был легкомысленным человеком, и ты не должна подходить к его дочери с обычной меркой. Уже одно имя ее… э… как бы это сказать… приводит в замешательство. Я не видел Тома много лет, а что касается ее…</p>
			<p>Он пожал плечами и больше уже не говорил о своих сомнениях. Потом он улыбнулся и попытался обратить все в шутку.</p>
			<p>— Но так или иначе, они тебе родственники, как и мне. Раз он мой брат, значит, тебе он приходится дядей. И если она моя племянница, то вы кузины.</p>
			<p>Мэри кивнула.</p>
			<p>— Не беспокойся, папа. Я буду ласкова с ней, бедняжечкой. Какой национальности была ее мать? Дать дочери такое ужасное имя!</p>
			<p>— Не знаю. Русская, или полька, или испанка, или что-то в этом роде. В этом весь Том… Она была актрисой или певичкой… Не помню точно. Они познакомились в Буэнос-Айресе и тайно бежали. Ее муж…</p>
			<p>— Так она была замужем!</p>
			<p>Удивление и испуг, прозвучавшие в голосе Мэри, были такими неподдельными и неожиданными, что раздражение, которое испытывал ее отец, стало более заметным. Он вовсе не хотел пугать ее. Просто сорвалось с языка.</p>
			<p>— Конечно, потом она получила развод. Мне не известны подробности. Ее мать умерла в Китае… Хотя нет, на Тасмании. А вот в Китае Том…</p>
			<p>Он так быстро закрыл рот, что губы издали нечто вроде щелчка. Нет, больше он не проговорится. Мэри помедлила немного и пошла к двери. Здесь она задержалась.</p>
			<p>— Я велела приготовить для нее комнаты над цветником, где розы… — сказала она. — Пойду еще раз погляжу, все ли в порядке.</p>
			<p>Фредерик Трэверс снова повернулся к столу, чтобы убрать письма, но потом передумал и внимательно перечитал их.</p>
			<p><emphasis>«Дорогой Фред!</emphasis></p>
			<p><emphasis>Давно уже я не был так близко от родных мест, и мне вдруг захотелось заглянуть домой. К сожалению, мой юкатанский «прожект» прогорел (кажется, я тебе о нем писал), и я, по обыкновению, остался без гроша за душой. Не можешь ли ты подбросить мне что-нибудь на дорогу? Хотелось бы приехать в первом классе. Да, кстати, Полли со мной. Интересно, как вы с ней поладите?</emphasis></p>
			<p><emphasis>Том.</emphasis></p>
			<p><emphasis>P. S. Если это тебя не затруднит, пришли деньги со следующей почтой».</emphasis></p>
			<p>Другое письмо, как ему показалось, было написано странным, неанглийским почерком, но явно женской рукой.</p>
			<p><emphasis>«Дорогой дядя Фред!</emphasis></p>
			<p><emphasis>Папа не знает, что я пишу вам. Он рассказал мне, о чем написал. Это неправда. Он хочет вернуться, чтобы умереть дома. Он не знает об этом, но я говорила с врачами. И ему приходится ехать домой, потому что у нас нет денег. Мы живем в душных меблированных комнатушках, и здесь не место для папы. Всю жизнь он помогал другим, и теперь пора помочь ему. Его юкатанский «прожект» не прогорел. Он вложил в это дело все, что имел, но его попросту ограбили. Он не мог действовать теми же средствами, что дельцы из Нью-Йорка. Этим объясняется все, и я горжусь им.</emphasis></p>
			<p><emphasis>Он все смеется надо мной и говорит, что я никогда не смогу поладить с вами. Но я не согласна с ним. И потом, я никогда в жизни не видела ни одного настоящего кровного родственника, а ведь у вас есть дочь. Подумать только! Настоящая живая кузина!</emphasis></p>
			<p><emphasis>В ожидании встречи Ваша племянница, Бронислава Пласковейцкая-Трэверс.</emphasis></p>
			<p><emphasis>P. S. Деньги лучше выслать телеграфом, а то вы можете совсем не увидеть папы. Он даже не подозревает, насколько серьезно болен, и если встретит старых друзей, то опять затеет какое-нибудь сумасшедшее предприятие. Он уже начинает поговаривать об Аляске. Говорит, что она вышибет из него все болячки. Вы извините меня, но я вынуждена сообщить вам, что нам предстоит заплатить за пансион, иначе мы приедем без багажа.</emphasis></p>
			<p><emphasis>Б. П.-Т.»</emphasis></p>
			<p>Фредерик Трэверс открыл дверцу большого, встроенного в стену сейфа и аккуратно сложил письма в отделение под табличкой «Томас Трэверс».</p>
			<p>— Бедный Том! Бедный Том! — сказал он со вздохом.</p>
		</section>
		<section><title><p>II</p>
			</title>
			<p>Большой автомобиль стоял у вокзала, и Фредерик Трэверс был взволнован, как это случалось с ним всякий раз, когда он слышал далекий гудок паровоза, спускавшегося в долину Айзек Трэверс-ривер. Айзек Трэверс первым из всех направлявшихся на запад белых людей увидел эту великолепную долину, ее богатые рыбой воды, ее плодородные долы и покрытые девственным лесом склоны. А увидев, он вцепился в нее и уже не выпускал из рук.</p>
			<p>«Бедолага», — говорили о нем, когда время массового заселения новых земель еще не пришло. Это было в те времена, когда здесь поистощилось золотишко, но еще не было ни дорог, ни буксиров, чтобы перетаскивать суда через опасное мелководье, и его одинокая мельница молола пшеницу под охраной вооруженных стражей, отражавших разбойные наскоки индейцев-кламатов.</p>
			<p>Каков отец, таков и сын, и то, что Айзек Трэверс захватил, Фредерик Трэверс удержал. У него была та же цепкая хватка. И оба они были прозорливы. Оба предвидели преображение Крайнего Запада, строительство железной дороги и нового города на тихоокеанском побережье.</p>
			<p>Паровозный гудок взволновал Фредерика Трэверса еще и потому, что эта железная дорога была делом его рук. Отец его до самой смерти страстно мечтал о том, чтобы проложить дорогу через горы, но строительство каждой мили такой дороги стоило не менее сотни тысяч долларов. Он, Фредерик, осуществил мечту отца. Ради железной дороги он работал ночами, подкупал газеты, ввязывался в политические интриги, субсидировал партийные машины и не раз на свой страх и риск ездил обивать пороги у железнодорожных магнатов Востока. Весь округ знал, сколько миль его земли попало в полосу отчуждения железной дороги, но никому в округе и во сне не могло присниться, как много долларов было истрачено на поручительства и приобретение железнодорожных бумаг. Он немало сделал для своего округа, и железная дорога была его последним и самым большим достижением, венцом его деятельности, важным и удивительным делом, завершенным чуть ли не вчера. Железная дорога работала каких-нибудь два года, но дивиденды уже были не за горами, а это являлось высшим доказательством его дальновидности и рассудительности. Не за горами была и более высокая награда. Поговаривали, что имя следующего губернатора Калифорнии будет «Фредерик А. Трэверс».</p>
			<p>Двадцать лет прошло с тех пор, как он в последний раз видел своего старшего брата, да и то после десятилетнего перерыва. Он хорошо помнил ту ночь. Только Том мог рискнуть войти ночью в мелководное устье реки, и в тот раз, подгоняемый крепчавшим зюйд-остом, после заката солнца он провел свою шхуну через мелководье и еще до рассвета ушел обратно. И никакого предупреждения о своем приезде: в полночь стук копыт, взмыленная лошадь на конюшне, и Том явился, по словам матери, не стерев с лица брызг соленой морской воды. Он пробыл дома только час и умчался на свежей лошади. Порывисто хлестал по стеклам ливень, в ветвях секвой стонал крепкий ветер, да и самый приезд его остался в памяти, как внезапный и сильный шквал, налетевший из диких просторов.</p>
			<p>Неделей позже, пробившись сквозь бурю и мели, прибыло сторожевое таможенное судно «Медведь», а в местной газете появилась заметка, и в ней были высказаны предположения относительно выгрузки большой партии опиума и о тщетных поисках таинственной шхуны «Зимородок». Только Фред, его мать да кое-кто из местных индейцев знали о спрятанной в конюшне лошади, которую потом тайком, окольным путем отвели назад в рыбачью деревушку на побережье.</p>
			<p>Несмотря на то, что прошло двадцать лет, из пульмановского спального вагона вышел все тот же Том. Брату он не показался больным. Постарел, конечно. Из-под панамы выбивались седые волосы, и, несмотря на еле уловимую старческую сутулость, могучие плечи его были все еще широки и прямы. При виде же молодой женщины, приехавшей с братом, Фредерика Трэверса вдруг охватило чувство неприязни. Оно было смутным, но довольно ощутимым. Смешно и нелепо, но виной тому было ее отлично сшитое полотняное платье заграничного покроя, вызывающе яркая полосатая блузка, черные непокорные волосы и щегольской пучок маков на соломенной широкополой шляпе. Возможно, его смутила ее броская, яркая внешность: черные глаза и брови, пламенный румянец на щеках, ослепительный блеск ровных зубов, которые она показывала слишком охотно. «Избалованный ребенок», — едва успел подумать он, но брат уже держал его за руку и знакомил с племянницей.</p>
			<p>Первое неприятное впечатление подтвердилось. У нее была броская манера говорить, и она жестикулировала. Он не мог не отметить, что у нее очень маленькие руки. Они до смешного малы. Опустив глаза, он увидел такие же маленькие ноги. Не обращая внимания на толпу любопытных, собравшихся на станционной платформе, она остановила Фредерика Трэверса, направившегося было к своему автомобилю, и попросила братьев стать рядом. Улыбавшийся Том подчинился с шутливой покорностью, но его младший брат под взглядами своих сограждан чувствовал себя чрезвычайно неловко. Он признавал только привычную пуританскую манеру поведения. Изъявление родственных чувств было частным семейным делом, а не публичным зрелищем. Хорошо, что она не вздумала поцеловать его. Странно, что она не сделала этого. От нее можно ожидать чего угодно.</p>
			<p>Она обняла братьев, заглянула к ним в души сияющим взглядом и словно увидела все, что было у них скрытого, спрятанного, не лежащего на виду.</p>
			<p>— А вы действительно братья! — воскликнула она, всплеснув руками. — Это всякий скажет. И все-таки есть различие… Я не знаю только в чем… Это трудно объяснить.</p>
			<p>По правде говоря, воздержавшись от объяснения, она проявила такт, до которого было далеко привычноснисходительной сдержанности Фредерика Трэверса. С зоркостью, присущей художникам, она сразу заметила существенное различие. Внешне они были похожи, черты их лиц безошибочно говорили о том, что они из одного рода, одной семьи, и на этом сходство кончалось. Том был выше дюйма на три, и у него были совершенно седые, длинные, как у викинга, усы. Нос орлиный, как и у брата, но покрупнее, а глаза определенно орлиные. Морщины на лице глубже, скулы покруче, щеки более впалые, загар потемнее. Это было лицо очень энергичного человека. И в преклонные годы оно оставалось живым и подвижным. Только у уголков глаз было больше морщинок, а в самих глазах читался характер более твердый, чем у младшего брата. По манере держать себя Фредерик был буржуа, а в непринужденной осанке Тома ощущалось что-то яркое, оригинальное. В них обоих текла одна и та же кровь пионера Айзека Трэверса, только перегнали ее в различных ретортах. Фредерик был таким, каким и следовало быть потомку Айзека, в Томе же чувствовалось что-то необъятное, неуловимое, что-то не присущее роду Трэверсов. И это заметила и поняла в один миг черноглазая девушка. Все, что было непонятного в этих двух людях и их взаимоотношениях, прояснилось в то мгновение, когда она увидела их рядом друг с другом.</p>
			<p>— Как во сне, — говорил Том. — Не верится, что я приехал на поезде. А сколько народу! Тридцать лет тому назад здесь жило всего четыре тысячи человек.</p>
			<p>— А теперь шестьдесят тысяч, — ответил брат. — И с каждым днем становится все больше. Не хотите ли посмотреть город? У нас много времени.</p>
			<p>Пока они ехали по широким, хорошо мощенным улицам, Том все разыгрывал из себя Рипа Ван Винкля<a type="note" l:href="#FbAutId_1">note 1</a>, очнувшегося после многолетнего сна. Увидев порт, он поразился. Там, где когда-то якорь его шлюпа ушел футов на десять в воду, он нашел твердую землю и железнодорожные пути, а причалы и верфи выдвинулись еще дальше в море.</p>
			<p>— Погодите! Остановитесь! — воскликнул он, проехав несколько кварталов и увидев массивные здания. — Где мы, Фред?</p>
			<p>— Четвертый квартал, разве ты забыл?</p>
			<p>Том встал и оглядел все кругом, пытаясь распознать очертания местности под нагромождением зданий.</p>
			<p>— Я… мне кажется… — начал он неуверенно. — Нет, я уверен в этом. Здесь мы обычно охотились на кроликов и стреляли в зарослях серых дроздов. А там, где сейчас стоит здание банка, был пруд. — Он обернулся к Полли. — Там я построил свой первый плот и впервые хлебнул водички.</p>
			<p>— Один бог ведает, сколько ты ее потом нахлебался, — сказал, засмеявшись, Фредерик и кивнул шоферу. — Пожалуй, не меньше бочки.</p>
			<p>— Куда там! Больше! — кричала Полли, хлопая в ладоши.</p>
			<p>— А там парк, — сказал немного погодя Фредерик, показывая на лесной массив, раскинувшийся на ближнем склоне одного из больших холмов.</p>
			<p>— Однажды отец застрелил там трех гризли, — заметил Том.</p>
			<p>— Я подарил городу сорок акров этой земли, — продолжал Фредерик. — Отец купил этот участок у Лероя по доллару за акр.</p>
			<p>Том кивнул. Как и у дочери, глаза у него загорелись — подобного огня в глазах его брата не появлялось никогда.</p>
			<p>— Да, — подтвердил он, — у негра Лероя, что был женат на индианке. Я помню, как он тащил нас с тобой на своем горбу в деревню к дружественному племени в ту ночь, когда индейцы сожгли ранчо, а отец остался и отстреливался.</p>
			<p>— Но ему не удалось спасти мельницу. Это сильно подорвало его дела.</p>
			<p>— И все же четырех индейцев он уложил.</p>
			<p>В глазах у Полли появился тот же огонек.</p>
			<p>— Он сражался с индейцами! — воскликнула она. — Расскажите мне о нем.</p>
			<p>— Расскажи ей о Переправе Трэверса, — попросил Том.</p>
			<p>— Это была переправа через реку Кламат на пути в Орлеанз Бар и Сискию. В то время там велись большие разработки, и отец, кроме всего прочего, обосновался в тех местах. К тому же на речных террасах была очень плодородная земля. Он построил подвесной мост, доставил с побережья строительные материалы и матросов, и они сплели канаты на месте. Это обошлось ему в двадцать тысяч долларов. В первый же день по мосту прошло восемьсот мулов, отец получил по доллару с головы, кроме того, он брал деньги с каждого всадника и пешехода. Но в ту же ночь река вышла из берегов. Мост был футов на сто сорок выше нормального уровня реки. И все же в паводок вода поднялась еще выше и смыла мост. А то бы отец сразу разбогател.</p>
			<p>— Да я совсем не об этом, — нетерпеливо заговорил Том. — Именно там, на Переправе Трэверса, на отца и старого Джейкоба Ванса напала шайка индейцев с Бешеной Речки. Они убили старого Джейкоба как раз у самой бревенчатой хижины. Отец втащил тело внутрь и отстреливался от индейцев целую неделю. Отец был неплохим стрелком. Он похоронил Джейкоба под полом хижины.</p>
			<p>— Я до сих пор еще держу переправу, — продолжал Фредерик, — хотя теперь там не так оживленно, как в старые времена. Я отправляю грузы в фургонах до Резервации, потом на мулах вверх по Кламату, вплоть до притоков Малого Лосося. По дороге на Резервацию у меня теперь двенадцать подстав, а там у меня гостиница. Обслуживание туристов начинает приносить доход.</p>
			<p>И девушка с любопытством и задумчиво глядела то на одного, то на другого, пока братья так по-разному говорили о себе и о жизни.</p>
			<p>— Да, отец был настоящий человек, — пробормотал Том.</p>
			<p>Он сказал это таким вялым тоном, что дочь бросила на него быстрый взгляд, полный беспокойства. Машина повернула к кладбищу и остановилась у массивного склепа на вершине холма.</p>
			<p>— Я думал, тебе захочется побывать здесь, — сказал Фредерик. — Мне пришлось построить большую часть этого мавзолея собственными руками. Мать хотела, чтобы отца похоронили достойно, а имущество было страшно обременено долгами. Я торговался с подрядчиками, но они запросили за постройку не менее одиннадцати тысяч. А мне он обошелся в восемь тысяч с небольшим.</p>
			<p>— Ты, должно быть, работал по ночам, — восхищенно пробормотал Том. Голос у него был совсем сонный.</p>
			<p>— Работал, Том, и не одну ночь. При свете фонаря. А дел было по горло. Я тогда реконструировал водоснабжение (с артезианскими колодцами ничего не вышло), и мать мучилась с глазами. Помнишь, я писал тебе, у нее была катаракта. Она была так слаба, что не могла поехать к врачам, и я вызвал специалистов из самого Сан-Франциско. Да, работы было по горло. Я как раз ликвидировал убыточную пароходную линию до Сан-Франциско, которую основал отец, и мне приходилось выплачивать проценты по закладной на сумму сто восемьдесят тысяч долларов.</p>
			<p>Он замолчал, услышав тихий храп. Том спал, опустив голову на грудь. Полли многозначительно посмотрела на дядю. Потом отец ее беспокойно заворочался и поднял отяжелевшие веки.</p>
			<p>— Чертовски жаркий день, — сказал он с виноватой улыбкой. — Я, кажется, заснул. Нам еще далеко?</p>
			<p>Фредерик кивнул шоферу, и машина тронулась.</p>
		</section>
		<section><title><p>III</p>
			</title>
			<p>Дом, который Фредерик Трэверс построил, став состоятельным человеком, был большим и дорогим, комфортабельным и удобным, лучшим загородным домом во всем округе. И порядки в нем вполне соответствовали характеру хозяев. Но после приезда брата все в доме переменилось. Спокойному и размеренному образу жизни пришел конец. Фредерик чувствовал себя не в своей тарелке. Началась непривычная суматошная жизнь, заведенный порядок и традиции были нарушены. Садились за стол, когда хотели. Иногда среди ночи разогревали ужин, в самые неподходящие часы суток вдруг раздавались взрывы смеха.</p>
			<p>Фредерик был воздержанным человеком. Самое большое безрассудство, которое он мог позволить себе, — это стакан вина за обедом. Он выкуривал три сигары в день и делал это либо на широкой веранде, либо в курительной комнате. Для чего же еще существует курительная комната? Сигареты вызывали у него отвращение. А брат его то и дело сворачивал тонкие сигареты и курил их, где придется. Большое удобное кресло, в котором он любил сидеть, и подушки диванов были усыпаны табачной крошкой. И потом эти коктейли! Воспитанный в строгом духе Айзеком и Элизой Траверс, Фредерик считал употребление спиртных напитков в доме просто неприличным. Именно за это господь покарал древние города. А Том перед ленчем и обедом неизменно смешивал бесчисленное множество разных коктейлей, причем с помощью Полли, которая поощряла его возлияния. Она поистине была знатоком приготовления этих сногсшибательных смесей, рецепты которых она изучила бог знает где. Временами Фредерику казалось, что его буфетная и столовая превратились в бары. Когда он вроде бы в шутку сказал об этом Тому, тот заявил, что если бы ему удалось сколотить состояние, он завел бы по винному погребку в каждой комнате дома.</p>
			<p>В доме стало бывать гораздо больше молодых людей, чем раньше, и они помогали разделываться с коктейлями. Фредерик рад был бы объяснить их посещение именно этим обстоятельством, но он знал истинную причину. Брат и его дочь сделали то, что не могли сделать ни он сам, ни Мэри. Они притягивали людей, словно магниты. Вокруг них всегда были юность, радость, смех. Дом заполнила молодежь. В любое время дня и ночи на усыпанных гравием подъездных аллеях гудели автомобили. В теплые летние дни устраивались пикники и экскурсии, в лунные ночи катание на яхтах по заливу, иногда все уходили перед рассветом и возвращались за полночь, и часто в доме ночевало столько народу, как никогда раньше. Тому надо было посетить все места, где он бродяжил мальчишкой, поймать форель в Булл-Крике, подстрелить перепелку в прерии Уолкотта, добыть оленя на горе Раунд. Когда Фредерик думал об этом олене, ему было стыдно и больно. А что, если сезон кончился? Торжествующий Том привез оленя домой и нарек его сухопутным лососем, когда его подали к столу Фредерика.</p>
			<p>Они устраивали пикники на морском берегу у самой пены ревущего прибоя, варили различные кушанья из мидий и других моллюсков. Однажды Том без всякого зазрения совести стал рассказывать о «Зимородке», о контрабанде и вдруг при всех спросил Фредерика, как ему удалось провести к рыбакам их лошадь и не засыпаться.</p>
			<p>Все молодые люди словно сговорились с Полли и баловали Тома, исполняя любую его прихоть. Они рассказали Фредерику, как действительно был убит олень, как они купили его в переполненном заповеднике Золотых Ворот, как доставили его в клетке сначала на поезде, а потом на лошадях и мулах в девственные леса горы Раунд, как Том уснул в засаде у оленьей тропы, когда первый раз выпустили оленя, как молодые люди, загоняя лошадей, пробираясь сквозь заросли и падая, настигли и связали оленя в Бэрнт Рэнч Клиэринг и наконец как все ликовали, когда выпустили оленя во второй раз и Том свалил его с расстояния ярдов в пятьдесят. От всего этого на душе Фредерика было нехорошо. Разве ему когда-нибудь оказывали подобное внимание?</p>
			<p>Бывали дни, когда Том не мог выходить на улицу и эскапады на вольном воздухе откладывались. Но и тогда он оставался в центре внимания. Том дремал в большом кресле. Изредка пробуждаясь, он непринужденно шутил, скручивал сигарету и просил принести укулеле — что-то вроде миниатюрной гитары, изобретенной португальцами. Потом, небрежно положив зажженную сигарету прямо на полированную поверхность стола, он, бренча и постукивая, начинал напевать своим сочным баритоном хулы южных морей и веселые французские или испанские песенки.</p>
			<p>Одна из них поначалу особенно нравилась Фредерику. Том объяснил, что это любимая песня таитянского короля — последнего из Помаре, который сам сочинил ее и имел обыкновение часами лежать на циновках и напевать. Она состояла из нескольких повторявшихся слогов: «Э меу ру ру а вау», — но они звучали величественно, протяжно, каждый раз по-новому, под аккомпанемент торжественных звуков, извлекаемых из укулеле.</p>
			<p>Полли с великой радостью научила этой песенке дядю, но когда он сам попытался блеснуть в общем веселье и запел ее, то заметил, что некоторые слушатели сначала прятали улыбки, а потом стали хихикать и наконец разразились смехом. К своему ужасу, он узнал, что повторяющаяся вновь и вновь простенькая фраза означала не что иное, как «Я так пьян». Из него сделали посмешище. Вновь и вновь, торжественно и горделиво он, Фредерик Трэверс возглашал, как он пьян. И потом всякий раз, когда ее запевали, он незаметно выходил из комнаты. И даже когда Полли объяснила ему, что последнее слово означает «счастлив», а не «пьян», он все равно не мог успокоиться, потому что ей пришлось признать, что старый король и в самом деле был пьяницей и распевал эту песенку, когда был навеселе.</p>
			<p>Фредерика все время угнетало чувство, будто он чужой в своем собственном доме. Он был общительный человек и любил развлечения, но, разумеется, более здоровые и достойные, чем те, которым предавался его брат. Он не мог понять, почему прежде молодые люди считали его дом скучным и никогда не посещали его, за исключением тех случаев, когда здесь устраивались какие-либо торжества или официальные приемы, теперь же они все бывали в его доме, но приходили они не к нему, а к брату. Не мог он примириться и с тем, что молодые женщины вели себя с братом весьма непринужденно и звали его запросто — Томом. Невыносимо было глядеть, как они, притворно сердясь, крутили и дергали его пиратские усы, когда до них доходил смысл его иногда слишком рискованных, хотя и добродушных шуток.</p>
			<p>Такое поведение оскверняло память Айзека и Элизы Трэверс. К тому же в доме слишком часто пировали. Стол никогда не сдвигался, а на кухню пришлось взять еще одну кухарку. Завтрак, затягивающийся до одиннадцати, ужины ночью, налеты на буфетную, жалобы слуг — все это раздражало Фредерика. Будто ресторан или гостиница, с горькой усмешкой говорил он себе и временами испытывал жгучее желание топнуть ногой и возродить старые порядки. Но он как-то все не мог выйти из-под власти чар своего обаятельного брата; иногда он взирал на него почти с чувством благоговейного трепета. Фредерик старался познать секрет очарования, и его приводили в смятение и блеск глаз брата и его мудрость, почерпнутая в скитаниях по дальним странам в бурные ночи и дни, оставившие свой след на его лице.</p>
			<p>Что же это такое? Какие чудесные видения являлись ему, беспечному? Фредерик вспомнил строчку из старинной песни: «Он идет сияющей дорогой». Почему, думая о брате, он вспомнил эту строчку? А вдруг и вправду он, который в детстве просто не знал никаких законов, а когда подрос, наплевал на них, нашел эту сияющую дорогу?</p>
			<p>Такая несправедливость угнетала Фредерика, пока он не нашел утешения в мысли, что жизнь Тому в общем-то не удалась. И в такие дни он несколько успокаивался и тешил свое тщеславие тем, что показывал Тому свои владения.</p>
			<p>— Ты неплохо поработал, Фред, — говаривал Том. — Ты хорошо поработал.</p>
			<p>Он говорил это часто и часто засыпал в большой, плавно идущей машине.</p>
			<p>— Кругом порядок и стерильная чистота, все новенькое, как с иголочки. Каждая травинка на своем месте, — заметила Полли. — Как вам это удается? Не хотела бы я быть травинкой на вашей земле, — заключила она, едва заметно передернув плечами.</p>
			<p>— Тебе немало пришлось поработать, — сказал Том.</p>
			<p>— Да, поработал я немало, — согласился Фредерик. — Но дело стоило того!</p>
			<p>Он собирался сказать что-то еще, но, заметив странное выражение глаз девушки, почувствовал себя неловко и промолчал. Он чувствовал, что она оценивает его, бросает ему вызов. Впервые его почетная работа по созданию благосостояния округа была поставлена под сомнение и кем — какой-то девчонкой, дочерью расточителя, ветреным созданием иностранного происхождения.</p>
			<p>Конфликт между ними был неизбежен. Он невзлюбил ее с первого взгляда. Даже если она молчала, уже само ее присутствие стесняло его. Он постоянно чувствовал ее молчаливое неодобрение, но иногда она не ограничивалась этим. И говорила без обиняков. Она высказывалась откровенно, по-мужски, хотя ни один мужчина не осмеливался говорить с ним в таком тоне.</p>
			<p>— Интересно знать, вы когда-нибудь сожалели о том, что прошло мимо вас? — говорила она ему. — Вы хоть раз в жизни давали волю своим чувствам? Совершили хоть один опрометчивый поступок? Вы хоть раз напились допьяна? Или накурились до одурения? Или отплясывали на десяти заповедях? Или становились на задние лапы и подмигивали богу, как доброму приятелю?</p>
			<p>— Ну, не хороша ли! — рокотал Том. — Вся в мать.</p>
			<p>Внешне Фредерик был спокоен и даже улыбался, но сердце его сжималось от ужаса. Все это было слишком неправдоподобным.</p>
			<p>— Кажется, у англичан, — продолжала она, — есть поговорка, что тот еще не мужчина, кто не поцеловал любимую женщину и не ударил врага. Сомневаюсь — ну, признайтесь же, — что вы ударили хоть одного человека.</p>
			<p>— А вы? — спросил он, в свою очередь.</p>
			<p>Она вспомнила что-то, глаза ее стали злыми. Она кивнула и ждала, что скажет он.</p>
			<p>— Нет, я никогда не имел удовольствия, — медленно проговорил он. — Я рано научился владеть собой.</p>
			<p>Позже, выслушав его рассказ о том, как он скупал рыбу у индейцев, развел устриц в заливе и установил выгодную монополию на их добычу, как после многолетней борьбы, вконец измотанный тяжбой, он прибрал к рукам район порта, а следовательно, и торговлю лесом, она, раздраженная его самодовольством, снова перешла в атаку.</p>
			<p>— Вы, кажется, расцениваете жизнь только с точки зрения прибылей и убытков, — сказала она. — Интересно, любили вы когда-нибудь?</p>
			<p>Стрела попала в цель. Он никогда не целовал любимой женщины. Его женитьба была сделкой. В те дни, когда он терпел поражение за поражением, пытаясь отстоять обширные владения, которые были захвачены загребущими руками Айзека Трэверса, женитьба поправила его дела. Эта девчонка — ведьма. Так разбередить старую рану! Но ему некогда было любить. Он много работал. Он был председателем торговой палаты, мэром города, сенатором штата, но он не знал любви. Иногда он видел, как Полли открыто, без малейшего стеснения льнет к отцу, и замечал, с какой теплотой и нежностью они смотрят друг на друга. Экстравагантное зрелище, ничего подобного он и Мэри не допускали даже наедине. И он снова чувствовал, что любовь прошла мимо. Обыкновенная, суховатая и бесцветная, Мэри была именно тем отпрыском, который и следовало ожидать от брака без любви. Он даже не мог сказать наверняка, является ли то чувство, которое он к ней испытывал, любовью. И любят ли его самого?</p>
			<p>После тех слов Полли он почувствовал большую душевную пустоту. У него было такое ощущение, словно он оказался на пепелище. Тут он увидел сквозь открытую дверь Тома, спавшего в большом кресле, седого, старого и усталого. И вспомнил все, что было сделано, все, чем владел. А чем владел Том? Что сделал Том? Рисковал жизнью и прожигал ее, пока не осталась только эта тускло мерцающая искорка в умирающем теле.</p>
			<p>Странная вещь, Полли отталкивала и в то же время привлекала Фредерика. Его собственная дочь никогда не вызывала у него таких эмоций. Мэри шла проторенным путем, и предвидеть ее действия было очень просто. Но Полли! Сколько настроений, какой переменчивый характер! Никогда не догадаешься, какую штуку она может выкинуть.</p>
			<p>— Твердый орешек, а? — посмеивался Том.</p>
			<p>Она была неотразима. Она вела себя с Фредериком настолько своевольно, что будь на ее месте Мэри, такое поведение было бы просто немыслимым. Она позволяла себе вольности, подшучивала над ним, задевала за больные места, и он не мог не думать о ней.</p>
			<p>Однажды после одной стычки она поддразнивала его, играя на пианино какую-то неистовую, бравурную вещь, которая волновала и раздражала, заставляя бешено биться пульс, а его дисциплинированный мозг — рождать фантастические образы. Но хуже всего было то, что она видела и знала, что делает. Она поняла его настроение раньше, чем он сам, и это было видно по ее лицу, обращенному к нему, по задумчивой и почти снисходительной усмешке. Именно это заставило его болезненно осознать, что творилось в его распаленном воображении.</p>
			<p>На стене, у которой стояло пианино, висели портреты Айзека и Элизы Трэверс. Они с чопорным видом укоризненно взирали на все происходившее. Фредерик разозлился и вышел из комнаты. Он не представлял себе, что в музыке может таиться такая сила. А потом он со стыдом вспоминал, что тотчас же украдкой вернулся и стал слушать игру Полли из другой комнаты, а она знала это и вновь принималась дразнить его.</p>
			<p>Когда Мэри спросила его, что он думает об игре Полли, в голову пришло невольное сравнение. Музыка Мэри чем-то напоминала ему церковь. Она была холодна и проста, как молитвенный дом методистов. А музыка Полли была похожа на неистовый, необузданный обряд, совершаемый в каком-нибудь языческом храме, где курится фимиам и извиваются танцовщицы.</p>
			<p>— Она играет, как иностранка, — сказал он, довольный тем, что так удачно уклонился от прямого ответа.</p>
			<p>— Она настоящая артистка, — серьезно сказала Мэри. — Она гениальна. А ведь она никогда не упражняется. Никогда. Ты знаешь, как много работаю я. Мое самое лучшее исполнение — упражнение для пяти пальцев по сравнению с любым пустячком, который она наигрывает на пианино. Ее музыка рассказывает мне о чем-то невыразимо чудесном. Моя говорит мне «раз-два-три», «раз-два-три». Можно сойти с ума. Я работаю, работаю и не могу ничего добиться. Это несправедливо. Почему она родилась такой, а не я?</p>
			<p>«Любовь» — была первой тайной мыслью Фредерика, но не успел он обдумать свою догадку, как случилось нечто совсем уж немыслимое прежде: Мэри разрыдалась. Ему захотелось утешить ее, как это делал Том, но он почувствовал, что не умеет. Он попытался обнять Мэри и обнаружил, что она так же непривычна к ласке, как и он. И оба они не ощутили ничего, кроме неловкости.</p>
			<p>Неизбежно напрашивалось сравнение двух девушек. Каков отец, такова и дочь. Мэри была всего лишь невзрачным штатским в свите блистательного властного генерала. Бережливость Фредерика научила его весьма тонко разбираться в вопросах одежды. Он знал, какие дорогие туалеты носит Мэри, и в то же время не мог не заметить, что привезенные Полли из дальних странствий дешевые и приобретенные по случаю вещи всегда превосходно сидели на ней и имели куда больший успех у окружающих. У нее был безошибочный вкус. Она неподражаемо носила шаль, а с обыкновенным шарфом творила чудеса.</p>
			<p>— Она надевает что попало, — жаловалась Мэри. — Даже не примеряет и может одеться за пятнадцать минут. А когда она идет купаться, то все молодые люди высыпают из раздевалок, чтобы полюбоваться ею.</p>
			<p>Мэри откровенно восхищалась Полли, что было совсем не в ее характере.</p>
			<p>— Не могу понять, как у нее получается это. Никто бы не осмелился носить такие цвета, а ей они к лицу.</p>
			<p>— Она все время грозилась заняться шитьем дамских туалетов и содержать нас обоих, когда я окончательно разорюсь, — вставил Том.</p>
			<p>Как-то Фредерик, наблюдая поверх газеты, стал свидетелем сцены, которая объяснила ему многое; он-то наверняка знал, что Мэри провела у зеркала не менее часа перед тем, как появиться.</p>
			<p>— Как мило! — откровенно восхитилась Полли. Она всплеснула руками и вся засияла от удовольствия. — Но почему бы не приколоть этот бант сюда, вот так?..</p>
			<p>Несколько прикосновений, и даже Фредерик заметил чудесную перемену в туалете.</p>
			<p>Полли, как и ее отец, до нелепости щедро раздаривала свои скудные пожитки. Мэри пришла в восхищение от веера — ценной мексиканской безделушки, некогда принадлежавшей одной из фрейлин двора императора Максимилиана. Полли вся так и засветилась от удовольствия. Мэри немедленно стала обладательницей веера, и к тому же ее почти убедили, что перед ней останутся в неоплатном долгу, если она примет этот подарок. Только иностранка могла позволить себе нечто подобное, а Полли была повинна в том, что делала такие же подарки всем молодым женщинам. Такова уж была она. Иногда это был кружевной платочек, розовая жемчужина с Паумоту или черепаховый гребень. Казалось, все вещи для нее имели одинаковую ценность. На чем бы ни останавливались восхищенные взгляды женщин, они тотчас же получали понравившийся предмет. И женщины, как и мужчины, не чаяли в ней души.</p>
			<p>— Я теперь боюсь чем-либо восхищаться, — сетовала Мэри. — Она сразу же делает мне подарок.</p>
			<p>Фредерик даже не представлял себе, что может существовать подобное создание. Среди женщин его круга нельзя было встретить такую. Что бы она ни делала — дарила ли вещи, горячо радовалась или злилась, ласкалась ли, как кошечка, — все это было невероятно искренним. Ее экстравагантные порывы шокировали и в то же время пленяли Фредерика. Ее живой голосок был зеркалом ее души. Она не могла говорить спокойным тоном и постоянно жестикулировала. И все же в устах ее английский язык становился каким-то новым, красивым и кристально чистым. Она говорила так броско и выразительно, а ее речь передавала все оттенки и нюансы явлений с такой точностью и непосредственностью, какую трудно было ожидать от этого полуребенка. Он просыпался по ночам, и на темном фоне закрытых век всплывало ее повернутое к нему оживленное, веселое личико.</p>
		</section>
		<section><title><p>IV</p>
			</title>
			<p>Какова дочь, таков и отец. Том тоже был неотразим. Его не забывали, и время от времени со всех концов света к нему прибывали какие-то удивительные вестники. В доме Трэверсов сроду не бывало таких гостей. У иных походка напоминала о морской качке, некоторые выглядели отъявленными головорезами, другие были изнурены лихорадкой и прочими болезнями, и у всех был какой-то странный, диковинный вид. И говорили они на каком-то диковинном жаргоне о таких вещах, которые Фредерику и не снились, и он не ошибался, принимая этих людей за вольных птиц, искателей приключений и авантюристов. Не могло не броситься в глаза, с какой любовью и уважением они относятся к своему вожаку. Они называли его по-разному: Черным Томом, Блондином, Крепышом Трэверсом, Мэйльмьютом-Томом, Томом — Быстрой Водой, но для большинства из них он был просто Капитан Том.</p>
			<p>Их планы и предложения были тоже разными. Торговец с Южного моря предлагал отправиться на открытый им остров, богатый гуано; латиноамериканец призывал принять участие в назревавшей революции. Тома звали искать золото в Сибири и в верховьях Кускоквима, ему предлагали даже заняться такими темными делишками, о которых говорили только шепотом.</p>
			<p>Но Капитан Том с сожалением ссылался на временное недомогание, которое мешало ему немедленно отправиться с ними в путь, и продолжал дремать в своем большом кресле, с которого он поднимался теперь все реже и реже. А Полли с фамильярностью, коробившей ее дядю, отводила этих людей в сторону и обиняками давала понять, что Капитан Том уже больше никогда не ступит на сияющую дорогу.</p>
			<p>Но не все они приходили с планами. Многие из них приезжали лишь для того, чтобы отдать долг любви и уважения тому, кто когда-то, в незабываемые дни, был их вожаком, и Фредерик, становясь иногда свидетелем их встреч, удивлялся вновь и вновь тому загадочному обаянию, которое привлекало людей к его брату.</p>
			<p>— Клянусь черепахами Тасмана! — восклицал один из них. — Когда я услышал, что вы в Калифорнии, Капитан Том, я тотчас решил ехать, чтобы пожать вам руку. Я думаю, вы не забыли Тасмана, а? Помните, как он дрался на острове Четверга? И подумайте… старый Тасман убит своими неграми в прошлом году, когда шел в немецкую Новую Гвинею. Помните его кока? Нгани-Нгани? Тасман доверял ему, как себе, а этот негодяй зарезал его.</p>
			<p>— Познакомься с капитаном Карлсеном, Фред, — представлял Том другого посетителя. — Он меня выручил из одной переделки на Западном Берегу. Не окажись вы поблизости, Карлсен, мне была бы крышка.</p>
			<p>Капитан был неуклюжим гигантом с пронзительным взглядом бледно-голубых глаз, с большим шрамом от сабельного удара поперек рта, которого не могла скрыть даже густая ярко-рыжая борода. Он так крепко стиснул руку Фредерика, что лицо того перекосилось от боли.</p>
			<p>Несколько минут спустя Том отвел брата в сторону.</p>
			<p>— Послушай, Фред, тебе не трудно будет дать мне в долг тысчонку?</p>
			<p>— Конечно, нет, — торжественно сказал Фредерик. — Ты же знаешь, половина всего, что я имею, принадлежит тебе, Том.</p>
			<p>И когда капитан Карлсен отбыл, Фредерик не сомневался, что тысяча долларов отбыла вместе с ним.</p>
			<p>Не удивительно, что Тому не повезло в жизни и… он приехал домой умирать. Фредерик сидел за своим опрятным письменным столом и думал о том, какие они с братом разные. Да, но если бы не он, Фредерик, то не было бы дома и Тому некуда было бы приезжать умирать.</p>
			<p>Фредерик погрузился в воспоминания: он искал утешения в истории их взаимоотношений. Это он, Фредерик, всегда был надежной опорой семьи. А Том еще в детстве был весельчаком и сорви-головой, он пропускал занятия в школе и не слушался Айзека. Он шатался по горам, пропадал на море, вечно у него были неприятности с соседями и городскими властями — словом, он поспевал повсюду, но только не туда, где требовалось выполнять тяжелую, нудную работу. А в те дни, когда здесь была лесная глушь, работы было по горло и эту работу делал он, Фредерик. Он трудился от зари до зари. Он хорошо помнит то лето, когда провалилось очередное грандиозное предприятие Айзека, когда владельцу сотни тысяч акров земли почти нечего было есть, когда не было денег, чтобы нанять людей косить сено, и когда Айзек все же не выпустил из рук ни единого акра. Айзек сам косил сено и сгребал, а он, Фредерик, копнил его. Том в это время валялся в постели со сломанной ногой и наращивал счет от доктора. Он упал с крыши амбара — места, самого неподходящего для уборки сена. Том, как казалось Фредерику, только тем и занимался, что снабжал семью олениной и медвежатиной, объезжал молодых лошадей да с шумом гонялся за дичью по пастбищам и поросшим лесом каньонам со своими собаками, натасканными на медведя.</p>
			<p>Том был старшим, но если бы он, Фредерик, после смерти Айзека не впрягся в работу и не взвалил на себя все бремя забот, имение, у которого были такие большие перспективы, пошло бы с молотка. Работа! Он помнит расширение городского водного хозяйства. Как он лавировал и выкручивался из финансовых затруднений, беря небольшие займы под разорительные проценты, как он укладывал и свинчивал трубы при свете фонаря, пока рабочие спали, а потом вставал раньше них и ломал голову, где бы достать денег, чтобы выплатить им следующую получку! Он поступал так, как поступал бы старый Айзек. Он не мог позволить, чтобы все пошло прахом. Будущее оправдывало все труды.</p>
			<p>А Том в это время со сворой псов рыскал по горам и неделями не ночевал дома. Фредерик помнил последний разговор на кухне, который вели Том, он и Элиза Трэверс, все еще сама готовившая и мывшая грязную посуду, хотя их имущество, судя по закладным, оценивалось в сто восемьдесят тысяч долларов.</p>
			<p>— Не надо делиться, — умоляла Элиза Трэверс, давая отдых своим изъеденным мылом и распаренным рукам. — Айзек был прав. Земля будет стоить миллионы. Край расцветает. Нам нужно держаться вместе.</p>
			<p>— Мне ничего не надо, — горячился Том. — Пусть все достается Фредерику. Я хочу лишь…</p>
			<p>Он не закончил фразы, глаза его сияли, словно он уже видел перед собой весь мир.</p>
			<p>— Я не могу ждать, — продолжал он. — Ты можешь взять себе миллионы, когда они появятся. А пока дай мне десять тысяч. Я подпишу бумагу, в которой откажусь от всего имущества. И дай мне старую шхуну. Когда-нибудь я вернусь с кучей денег и помогу тебе.</p>
			<p>Фредерик вспоминал, как в тот далекий день сам он в ужасе воздевал руки и кричал:</p>
			<p>— Десять тысяч! Сейчас, когда я разрываюсь на части, чтобы достать деньги и выплатить процент по закладным.</p>
			<p>— За зданием окружного управления есть участок земли, — настаивал Том. — Я знаю, что банк купит его за десять тысяч долларов.</p>
			<p>— Но через десять лет за него дадут сто тысяч, — возразил Фредерик.</p>
			<p>— Пусть будет так. Считай, что я отказываюсь от всего за сто тысяч. Продай участок за десять и дай мне их. Это все, что мне надо, но я хочу иметь деньги сейчас. Можешь взять себе остальное.</p>
			<p>И Том, как обычно, настоял на своем (причем участок был заложен, а не продан) и уплыл на старой шхуне, благословляемый городом, потому что забрал с собой в качестве команды половину портового отребья.</p>
			<p>Обломки шхуны были найдены на побережье Явы. Это случилось тогда, когда Элизе Трэверс делали глазную операцию, и Фредерик не говорил ей ничего, пока не получил несомненных доказательств того, что Том жив.</p>
			<p>Фредерик полез в свой архив и выдвинул ящик с наклейкой «Томас Трэверс». В нем лежали аккуратно сложенные конверты. Он стал просматривать письма. Они были отовсюду: из Китая, Рангуна, Австралии, Южной Африки, Золотого Берега, Патагонии, Армении, Аляски. Том писал скупо и нерегулярно, и письма олицетворяли собой его кочевую жизнь. Фредерик припомнил наиболее выдающиеся события из жизни брата. Том сражался во время каких-то волнений в Армении, потом был офицером в китайской армии, а позже вел в Китайском море какие-то дела, явно незаконные. Его поймали, когда он доставлял оружие на Кубу. Кажется, он всегда доставлял куда-то что-то такое, чего не следовало доставлять. И он так и не отказался от этой дурной привычки. В одном письме, написанном на смятом клочке папиросной бумаги, говорилось, что во время русско-японской войны его поймали, когда он доставлял уголь в Порт-Артур, и отправили в Сасебо, где призовой суд конфисковал его пароход и присудил к тюремному заключению до конца войны.</p>
			<p>Фредерик улыбался, читая такие строки: «Как идут твои дела? Дай мне знать в любое время, выручат ли тебя несколько тысяч?» Фредерик взглянул на дату: «18 апреля 1883 года». Потом он раскрыл другой конверт. «5 мая 1883 года» было написано на листке, который он вынул из конверта. «Пять тысяч дадут мне возможность снова встать на ноги. Если ты можешь это сделать и если ты любишь меня, пришли их пронто — по-испански это значит „срочно“.</p>
			<p>Фредерик снова посмотрел на даты. Было очевидно, что где-то между 18 апреля и 5 мая Том потерпел крах. Горько усмехнувшись, Фредерик пробежал еще одно письмо: «У острова Мидуэй произошло кораблекрушение. Затонуло целое богатство, а ты знаешь, что за спасение имущества полагается вознаграждение. Аукцион через два дня. Вышли телеграфом четыре тысячи».</p>
			<p>В последнем письме, которое прочел Фредерик, говорилось: «Я мог бы успешно провернуть одно дело, имея небольшую сумму наличными. Уверяю тебя, дело большое. Такое большое, что я даже не решаюсь сказать тебе, какое». Фредерик помнил это дело — революцию в одной из стран Латинской Америки. Он тогда послал наличные, и Том успешно употребил их на то, чтобы попасть в тюремную камеру и заработать смертный приговор.</p>
			<p>У Тома всегда были добрые намерения, этого отрицать нельзя. И он всегда со скрупулезной точностью присылал свои расписки. Фредерик прикинул на руке, сколько весит пачка расписок, словно хотел определить, нет ли какой-либо зависимости между весом бумаги и суммами, которые на ней написаны.</p>
			<p>Он поставил ящик на место и вышел из кабинета. Он увидел большое кресло и Полли, выходившую на цыпочках из комнаты. Голова Тома запрокинулась, дыхание было слабым и частым, на обмякшем лице явственно проступили следы болезни.</p>
		</section>
		<section><title><p>V</p>
			</title>
			<p>— Я много работал, — оправдывался Фредерик в тот же вечер, когда они с Полли сидели на веранде, и невдомек ему было, что если человек начинает оправдываться, то это признак того, что он теряет уверенность в своей правоте. — Я сделал все, что было в моих силах. Хорошо ли, пусть скажут другие. Свое я получил сполна. Я позаботился о других, ну, и о себе тоже. Доктора говорят, что никогда не видели такого здорового человека моих лет. Я прожил всего полжизни, у нас, Трэверсов, долголетие в роду. Я берег себя, и вот, как видите, результат. Я не прожигал жизни. Я берег свое сердце и кровеносные сосуды, а много ли найдется людей, которые могли бы похвастаться тем, что сделали больше меня? Поглядите на эту руку. Крепкая, а? Она будет такой же крепкой и через двадцать лет. Нельзя безответственно относиться к своему здоровью.</p>
			<p>И Полли сразу поняла, какое обидное сравнение кроется за его словами.</p>
			<p>— Вы получили право писать перед своим именем слово «почтенный», — гордо сказала она, покраснев от негодования. — А мой отец был великий человек. Он жил настоящей жизнью. А вы жили? Чем вы можете похвастаться? Акциями и бонами, домами и слугами… Фу! Здоровым сердцем, отличными сосудами, крепкой рукой… и это все? А вы жили просто так, ради самой жизни? Знали страх смерти? Да я лучше пущусь во все тяжкие и пропаду ни за грош, чем жить тысячу лет, постоянно заботясь о своем пищеварении и боясь промочить ноги. От вас останется пыль, а от моего отца — пепел. В этом разница.</p>
			<p>— Но, мое дорогое дитя… — начал было он.</p>
			<p>— Чем вы можете похвастаться? — горячо продолжала Полли. — Послушайте!</p>
			<p>Со двора через открытое окно доносилось бренчание укулеле и веселый голос Тома, напевавший хулу. Она кончалась страстным любовным призывом, словно донесшимся из чувственной тропической ночи. Послышался хор молодых голосов, просивших спеть что-нибудь еще. Фредерик молчал. Он смутно осознавал, что в этом действительно было что-то значительное.</p>
			<p>Обернувшись, он взглянул в окно на Тома, гордого и величественного, окруженного молодыми людьми и женщинами; из-под его висячих усов торчала сигарета, которую он прикуривал от спички, зажженной одной из девушек. Фредерик почему-то подумал, что сам он никогда не прикуривал сигару от спички, которую держала рука женщины.</p>
			<p>— Доктор Тайлер говорит, что ему не следует курить… это очень вредно в его состоянии, — сказал он, и это было все, что он мог сказать.</p>
			<p>С осени того же года дом стали часто посещать люди нового типа. Они гордо называли себя «старожилами» на Аляске, с золотых приисков которой они прибывали в Сан-Франциско отдохнуть на зиму. Их прибывало все больше и больше, и они завладели большей частью номеров одной из гостиниц в центре города. Капитан Том слабел на глазах и почти не покидал большого кресла. Он спал все чаще и продолжительней, но когда бы он ни просыпался, его тотчас окружала свита молодых людей, или подсаживался какой-нибудь приятель и начинался разговор о прежних золотых денечках, или строились планы на будущие золотые денечки.</p>
			<p>Том (Крепыш Трэверс, как звали его юконцы) никогда не думал о приближавшейся кончине. Он называл свою болезнь временным недомоганием, вполне естественным после продолжительного приступа лихорадки, которую он подцепил на Юкатане. Весной все как рукой снимет. Морозец — вот что ему нужно. Просто кровь на солнце перегрелась. А пока к этому надо относиться спокойно и хорошенько отдохнуть.</p>
			<p>И никто не выводил его из этого заблуждения — даже юконцы, которые непринужденно курили трубки и дрянные сигары и жевали табак на широких верандах Фредерика, тогда как сам он чувствовал себя незваным гостем в собственном доме. С ними у него не было ничего общего. Они считали его чужаком, присутствие которого надо терпеть. Они приходили к Тому. И их отношение к нему вызывало у Фредерика чувство беззлобной зависти. День за днем он наблюдал за ними. Он видел, как юконцы встречались, когда один из них бывало выходил из комнаты больного, а другой собирался войти. За дверью они молча и серьезно обменивались рукопожатием. В глазах вновь пришедшего читался немой вопрос, а вышедший от больного сокрушенно покачивал головой. И не раз Фредерик видел, как глаза обоих наполнялись слезами. Потом вновь прибывший входил, пододвигал стул к креслу Тома и бодрым голосом приступал к обсуждению плана экспедиции к верховьям Кускоквима, потому что именно туда по весне собирался отправиться Том. Собак можно достать в Лараби, причем чистокровных, в жилах которых не текло ни капли крови изнеженных южных пород. Говорили, что сторона та очень суровая, но уж если старожилы не смогут добраться туда от Лараби за сорок дней, интересно посмотреть, как чечако, новички, справятся с этим за шестьдесят.</p>
			<p>Так проходили дни. Фредерик мучительно думал, найдется ли хоть один человек в его округе, не говоря уже о соседнем, который будет сидеть у его постели, когда придет время умирать ему самому.</p>
			<p>Фредерик сидел в своем кабинете, в открытые окна вплывали клубы крепкого табачного дыма, и он не мог не слышать обрывки разговоров, которые вели между собой юконцы.</p>
			<p>— Помните золотую лихорадку на Койокуке в начале девяностых годов? — говорил один из них. — Ну так вот, мы с ним были тогда партнерами. Торговали и еще кое-чем занимались. У нас был шикарный маленький пароходик, назывался он «Рябой». Так Трэверс окрестил его, название и пристало. Он человек со странностями. Вот мы, как я уже говорил, битком набили свой пароходишко всяким грузом и отправились вверх по Койокуку. Я работал за кочегара и машиниста, он стоял у руля, и оба мы были за палубных матросов. Время от времени мы приставали к берегу и заготавливали дрова. Была осень, на реке уже появилось сало, вот-вот должен был начаться ледостав. А мы, понимаете ли, были аж за Полярным кругом и шли все дальше к северу. Там было двести человек золотоискателей, и если бы они остались на зимовку, им нечего было бы жрать, а мы как раз везли им припасы.</p>
			<p>И вот, значит, довольно скоро они стали проплывать мимо нас вниз по реке на лодках и плотах. Они подались назад. Мы считали их. Когда проплыло сто девяносто четыре человека, мы решили, что дальше идти не стоит, развернулись и пошли вниз. Вдруг похолодало, вода стала быстро спадать, и мы, черт побери, сели на мель. Как шли вниз по течению, так и врезались. «Рябой» завяз накрепко. Никак не могли мы его сдвинуть с места. «Это позор</p>
			<p>— оставлять неизвестно кому столько жратвы», — сказал я, когда мы сели в лодку, чтобы плыть дальше. «Давай останемся и съедим ее», — сказал он. И черт меня побери, если мы так и не сделали. Мы зазимовали прямо на «Рябом», охотились, торговали с индейцами, и, когда следующей весной реку вскрыло, мы привезли с собой одних шкур на восемь тысяч долларов. Провести вдвоем, с глазу на глаз, всю зиму — это не шутка. И, представьте, ни разу не поругались. Мне в жизни никогда не попадался партнер с таким хорошим характером. Но когда дело доходит до драки…</p>
			<p>— Точно! — послышался другой голос. — Я помню ту зиму, когда Жирный Джонс хвалился, что выкинет нас с Сороковой Мили. Только не пришлось ему… Не успел он вякнуть второй раз, как нарвался на Крепыша Трэверса. Это было в «Белом Олене». «Я волк!» — вопит Джонс. Ты помнишь его: за поясом пистолет, мокасины с бахромой и длинные волосы до пояса. «Я волк, — вопит он, — и выть здесь разрешается только мне. Ты слышишь меня, тощая подделка под человека?» И это он… Трэверсу.</p>
			<p>— Ну? — спросил другой голос.</p>
			<p>— Секунды через полторы Жирный Джонс уже лежит на полу, а Крепыш сидит на нем и вежливо просит, чтобы кто-нибудь подал ему нож. Но он только начисто отрезал длинные волосы Жирного Джонса. «Теперь вой, черт тебя побери, вой!» — сказал Крепыш и встал.</p>
			<p>— Горячий-то он горячий, а когда надо, откуда только выдержка берется, — снова сказал первый голос. — Я видел, как он в «Маленькой Росомахе» проиграл в рулетку девять тысяч за два часа, а потом занял немного денег, тут же отыграл их назад, потом заказал всем выпивку и расплатился наличными — и все это было, черт меня побери, за каких-нибудь пятнадцать минут.</p>
			<p>Однажды вечером Том был в особенно приподнятом настроении, и Фредерик, присоединившийся к кружку восхищенных молодых слушателей, сидел и внимал полусерьезному-полушутливому повествованию брата о ночном кораблекрушении у острова Блэнг, о том, как Тому пришлось добираться вплавь до берега и как акулы слопали половину команды, о большой жемчужине, которую Десай успел прихватить с собой, об украшенном отрубленными головами частоколе, окружавшем соломенный дворец, в котором жила королева-малайка вместе со своим супругом, спасшимся после кораблекрушения китайцем, о борьбе за обладание жемчужиной Десая, о неистовых оргиях и плясках под покровом первобытной ночи, о неожиданных опасностях и смерти, о любви королевы к Десаю и о любви Десая к дочери королевы, о том, как Десая с перебитыми ногами и руками, но еще живого, бросили на рифы во время отлива, чтобы его сожрали акулы, о разразившейся эпидемии чумы, о гуле тамтамов и заклинаниях шаманов, о побеге кабаньими тропами, где на каждом шагу человека подстерегали волчьи ямы, через горную страну обитателей зарослей и, наконец, о том, как ему на выручку пришел Тасман, тот самый Тасман, которого зарезали лишь в прошлом году и чья голова покоится в каком-то недоступном меланезийском уголке. В рассказе Тома все было овеяно страстностью, отрешенностью и дикостью далеких островов, раскинувшихся под палящим тропическим солнцем.</p>
			<p>Рассказ невольно захватил Фредерика, и, когда Том кончил говорить, в душе его появилось какое-то странное чувство опустошенности. Фредерик вспомнил свое детство, когда он сосредоточенно рассматривал иллюстрации в стареньком учебнике географии. Он тоже мечтал об удивительных приключениях в дальних краях и хотел бродить сияющими дорогами. И он собирался уехать куда-нибудь, но на долю его достались только работа и выполнение долга. Быть может, в этом и была разница между ним и Томом. Быть может, в этом и заключался секрет нездешней мудрости, светившейся в глазах брата. На какое-то мгновение, смутное и мимолетное, он взглянул на мир глазами брата. Он вспомнил резкую реплику Полли: «Вы проглядели романтику. Вы променяли ее на дивиденды». Да, она права, но несправедлива к нему. Ему тоже хотелось романтики, но под рукой всегда была неотложная работа. Он трудился, как вол, не зная покоя ни днем, ни ночью, и его никогда не покидало чувство ответственности. Но он не знал любви, не бродил по свету, а именно этим была наполнена жизнь его брата. А что сделал Том, чтобы заслужить это? Мот и бездельник, распевающий пустяковые песенки.</p>
			<p>Он же, Фредерик, видный человек. Он собирается выдвинуть свою кандидатуру на пост губернатора Калифорнии. Да, но кто придет к нему и из любви будет придумывать успокоительную ложь?</p>
			<p>Мысль о собственном благосостоянии, казалось, вызывала теперь только сухость и неприятный вкус во рту. Собственность! Теперь он уже видел все по-другому: одна тысяча долларов была, как две капли воды, похожа на любую другую, и каждый день, прожитый им, похож на любой другой день. Он так и не увидел стран, изображенных на картинках в учебнике географии. Он так и не ударил своего врага, не прикурил сигары от спички, зажженной рукой женщины. «Человек не может спать сразу на двух кроватях», — сказал как-то Том. Фредерик поежился, попытавшись сосчитать свои кровати и одеяла. Но сколько бы их ни было у него, ни один человек не приедет издалека, с конца света, чтобы пожать ему руку и воскликнуть: «Клянусь черепахами Тасмана!»</p>
			<p>Что-то в этом роде Фредерик и сказал Полли. В словах его можно было уловить жалобу на несправедливость существующего порядка вещей. И она ответила ему:</p>
			<p>— Иначе и быть не могло. Отец заслужил это. Он никогда не торговался. Он прожил великолепную жизнь и щедро расплачивался за все. А вы поскупились. Вы берегли свои сосуды и деньги, вы ни разу не промочили ног.</p>
		</section>
		<section><title><p>VI</p>
			</title>
			<p>Однажды поздней осенью все собрались у большого кресла, в котором лежал Капитан Том. Сам того не ведая, он продремал весь день и, едва проснувшись, потребовал свое укулеле и прикурил сигарету от спички, которую зажгла ему Полли. Но он не притронулся к струнам, он ежился и говорил, что ему холодно, хотя в огромном камине весело потрескивали сосновые дрова.</p>
			<p>— Это хороший признак, — сказал он, не заметив, как склонились к нему присутствовавшие, чтобы услышать его слабеющий голос. — Холодок расшевелит меня. Нелегко выгнать из крови тропический жар. Я уже подумываю, что можно отправляться на Кускоквим. Весной, Полли, мы отправимся в путь на собаках, и ты увидишь полуночное солнце. Твоей матери понравилось бы такое путешествие. Она была легка на подъем. Сорок ночевок, и мы будем вытряхивать из мха золотые самородки. У Лараби есть превосходные собаки. Я знаю эту породу. Настоящие лесные волки, большие серые лесные волки. Правда, в каждом помете непременно есть один рыжий щенок. Верно, Беннингтон?</p>
			<p>— Да, почти в каждом помете, — быстро ответил юконец Беннингтон, но голос его был неузнаваемо хриплым.</p>
			<p>— И с ними никогда не следует ездить одному, — продолжал Капитан Том,</p>
			<p>— стоит упасть, как они кидаются на тебя. Эти звери уважают только того человека, который стоит на ногах. Упав, он превращается в мясо. Помню, мы шли через перевал из Танана в Сёркл. Это было еще до того, как открыли Клондайк. В девяносто четвертом… нет, в девяносто пятом году, когда замерзла ртуть в термометре. В нашей компании был один молодой канадец. Звали его… имя у него было какое-то особенное… погодите минуту… я сейчас вспомню…</p>
			<p>У него вдруг пропал голос, хотя губы еще шевелились. На лице его появилось выражение величайшего удивления. Затем его всего передернуло. И в этот момент он внезапно увидел лик Смерти. Взор его был чистым и твердым, словно он о чем-то глубоко задумался. Потом он повернулся к Полли и, слабо шевеля рукой, пытался взять ее за руку, и когда нашел руку Полли, пальцы его уже не слушались. Он глядел на Полли с ласковой улыбкой, которая постепенно угасала. Он умер, глаза его закрылись, но лицо было по-прежнему умиротворенным и спокойным. Укулеле со стуком упало на пол. Один за другим все тихо вышли из комнаты, оставив Полли одну.</p>
			<p>Стоя на веранде, Фредерик увидел, как по парковой аллее шагал какой-то человек. По морской, враскачку, походке Фредерик догадался, к кому пришел этот незнакомец. Лицо его было бронзовым от загара и испещренным старческими морщинами, которые так не вязались с живостью движений и настороженностью зорких черных глаз. В мочку каждого уха было вдето по тонкой золотой серьге.</p>
			<p>— Здравствуйте, — сказал человек, и было очевидно, что английский не был его родным языком. — Как поживает Капитан Том? В городе мне сказали, что он болен.</p>
			<p>— Мой брат умер, — ответил Фредерик.</p>
			<p>Незнакомец отвернулся и взглянул поверх парковых растений на поросшие лесом далекие вершины, и Фредерик заметил, как он с трудом проглотил подкативший к горлу ком.</p>
			<p>— Клянусь черепахами Тасмана, он был настоящим человеком! — сказал он низким, изменившимся голосом.</p>
			<p>— Клянусь черепахами Тасмана, он был настоящим человеком! — не задумываясь, повторил Фредерик непривычную клятву.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Рип Ван Винкль — персонаж на сказки американского писателя-романтика Вашингтона Ирвинга (1783 — 1859). Усыпленный волшебным питьем, Рип проспал 20 лет. Проснувшись, он видит мир неузнаваемо изменившимся.</p>
		</section>
	</body></FictionBook>
