<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Конец сказки</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Аверьянова</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Черепахи Тасмана" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-23">2005-10-23</date>
			<id>B1FE2821-F3B0-42DD-84A3-C098E7302C67</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Конец сказки</p>
		</title>
		<section><title><p>I</p>
			</title>
			<p>Стол был из строганных вручную еловых досок, и людям, игравшим в вист, часто стоило усилий придвигать к себе взятки по его неровной поверхности. Они сидели в одних рубахах, и пот градом катился по их лицам, тогда как ноги, обутые в толстые мокасины и шерстяные чулки, зудели, пощипываемые морозом. Такова была разница температур в этой маленькой хижине. Железная юконская печка гудела, раскаленная докрасна, а в восьми шагах от нее, на полке, прибитой низко и ближе к двери, куски оленины и бекона совершенно замерзли. Снизу дверь на добрую треть была покрыта толстым слоем льда, да и в щелях между бревнами, за нарами, сверкал белый иней. Свет проникал в окошко, затянутое промасленной бумагой. Нижняя ее часть с внутренней стороны была тоже покрыта инеем в дюйм толщиной — это замерзала влага от человеческого дыхания.</p>
			<p>Роббер был решающим: проигравшей паре предстояло сделать прорубь для рыбной ловли в семифутовой толще льда и снега, покрывавших Юкон.</p>
			<p>— Такая вспышка мороза в марте — это редкость! — заметил человек, тасовавший карты. — Сколько, по-вашему, градусов, Боб?</p>
			<p>— Пожалуй, будет пятьдесят пять, а то и все шестьдесят ниже нуля. Как думаете, док?</p>
			<p>Доктор повернул голову и посмотрел на дверь, словно измеряя взглядом толщину покрывавшего ее льда.</p>
			<p>— Никак не больше пятидесяти. Или, может, даже поменьше, скажем, сорок девять. Посмотрите, лед на двери чуточку повыше отметки «пятьдесят», но верхний край его неровный. Когда мороз доходил до семидесяти, лед поднимался на целых четыре дюйма выше.</p>
			<p>Он снова взял в руки карты и, тасуя их, крикнул в ответ на раздавшийся стук в дверь:</p>
			<p>— Войдите!</p>
			<p>Вошедший был рослый, плечистый швед. Впрочем, угадать его национальность стало возможно только тогда, когда он снял меховую ушанку и дал оттаять льду на бороде и усах, который мешал рассмотреть лицо. Тем временем люди за столом успели доиграть один круг.</p>
			<p>— Я слышал, у вас здесь на стоянке доктор появился, — вопросительным тоном сказал швед, тревожно обводя всех глазами. Его измученное лицо говорило о перенесенных им долгих и тяжких испытаниях. — Я приехал издалека. С северной развилины Вайо.</p>
			<p>— Я доктор. А что?</p>
			<p>Вместо ответа человек выставил вперед левую руку с чудовищно распухшим указательным пальцем и стал отрывисто, бессвязно рассказывать, как стряслась с ним эта беда.</p>
			<p>— Дайте погляжу, — нетерпеливо прервал его доктор, — положите руку на стол. Сюда, вот так!</p>
			<p>Швед осторожно, словно на пальце у него был большой нарыв, сделал то, что ему велели.</p>
			<p>— Гм, — буркнул доктор, — растяжение сухожилия. Из-за этого вы тащились сюда за сто миль! Да ведь вправить его — дело одной секунды. Следите за мной — в другой раз вы сумеете проделать это сами.</p>
			<p>Подняв вертикально ладонь, доктор без предупреждения со всего размаха опустил ее нижний край на распухший, скрюченный палец. Человек взревел от ужаса и боли. Крик был какой-то звериный, да и лицо у него было как у дикого зверя; казалось, он сейчас бросится на доктора, сыгравшего с ним такую шутку.</p>
			<p>— Тише! Все в порядке! — резко и властно остановил его доктор. — Ну как? Полегчало, правда? В следующий раз вы сами это проделаете… Строзерс, вам сдавать! Кажется, мы вас обставили.</p>
			<p>На туповатом, бычьем лице шведа выражалось облегчение и работа мысли. Острая боль прошла, и он с любопытством и удивлением рассматривал свой палец, осторожно сгибая и разгибая его. Потом полез в карман и достал мешочек с золотом.</p>
			<p>— Сколько?</p>
			<p>Доктор нетерпеливо мотнул головой.</p>
			<p>— Ничего. Я не практикую. Ваш ход, Боб.</p>
			<p>Швед тяжело потоптался на месте, снова осмотрел палец и с восхищением взглянул на доктора.</p>
			<p>— Вы хороший человек. Звать-то вас как?</p>
			<p>— Линдей, доктор Линдей, — поторопился ответить за доктора Строзерс, словно боялся, как бы тот не рассердился.</p>
			<p>— День кончается, — сказал Линдей шведу, тасуя карты для нового круга. — Оставайтесь-ка лучше ночевать. Куда вы поедете в такой мороз? У нас есть свободная койка.</p>
			<p>Доктор Линдей был статный и сильный на вид мужчина, брюнет с впалыми щеками и тонкими губами. Его гладко выбритое лицо было бледно, но в этой бледности не было ничего болезненного. Все движения доктора были быстры и точны. Он делал ходы, не раздумывая долго, как другие. Его черные глаза смотрели прямо и пристально, — казалось, они видели человека насквозь. Руки, изящные, нервные, были как бы созданы для тонкой работы, и с первого же взгляда в них угадывалась сила.</p>
			<p>— Опять наша! — объявил он, забирая последнюю взятку. — Теперь только доиграть роббер, и посмотрим, кому придется делать прорубь!</p>
			<p>Снова раздался стук в дверь, и доктор опять крикнул:</p>
			<p>— Войдите! Кажется, нам так и не дадут докончить этот роббер, — проворчал он, когда дверь отворилась. — А с вами что случилось? — Это относилось к вошедшему.</p>
			<p>Новый пришелец тщетно пытался пошевелить губами, которые, как и щеки, были словно скованы льдом. Видимо, он пробыл в дороге много дней. Кожа на скулах, должно быть, не раз была обморожена и даже почернела. От носа до подбородка сплошной лед — в нем виднелись лишь небольшое отверстие, которое человек растопил дыханием. В это отверстие он сплевывал табачный сок, который, стекая, замерз янтарной сосулькой, заостренной книзу, как ван-дейковская бородка.</p>
			<p>Он молча кивнул головой, улыбаясь глазами, и подошел к печке, чтобы поскорее растаял лед, мешавший ему говорить. Он пальцами отдирал куски его, которые трещали и шипели, падая на печку.</p>
			<p>— Со мной-то все в порядке, — произнес он наконец. — Но если есть в вашей компании доктор, так он до крайности нужен. На Литтл Пеко человек схватился с пантерой, и она его черт знает как изувечила.</p>
			<p>— А далеко это? — осведомился доктор Линдей.</p>
			<p>— Миль сто будет.</p>
			<p>— И давно это с ним случилось?</p>
			<p>— Я три дня сюда добирался.</p>
			<p>— Плох?</p>
			<p>— Плечо вывихнуто. Несколько ребер, наверное, сломано. Все тело изорвано до костей, только лицо цело. Две-три самые большие раны мы временно зашили, а жилы перетянули бечевками.</p>
			<p>— Удружили человеку! — усмехнулся доктор. — А в каких местах эти раны?</p>
			<p>— На животе.</p>
			<p>— Ну, так теперь ему конец.</p>
			<p>— Вовсе нет! Мы их сперва начисто промыли той жидкостью, которой насекомых травим, и только потом зашили — на время, конечно. Надергали ниток из белья — другого ничего не нашлось, но мы их тоже промыли.</p>
			<p>— Можете уже считать его мертвецом, — дал окончательное заключение доктор, сердито перебирая карты.</p>
			<p>— Ну нет, он не умрет! Не такой человек! Он знает, что я поехал за врачом, и сумеет продержаться до вашего приезда. Смерть его не одолеет. Я его знаю.</p>
			<p>— Христианская наука — как способ лечить гангрену? — фыркнул доктор.</p>
			<p>— Впрочем, какое мне дело. Я ведь не практикую. И не подумаю ради покойника ехать за сто миль в пятидесятиградусный мороз.</p>
			<p>— А я уверен, что поедете! Говорю вам, он не собирается помирать!</p>
			<p>Линдей покачал головой.</p>
			<p>— Жаль, что вы напрасно ездили в такую даль. Заночуйте-ка лучше здесь.</p>
			<p>— Никак нельзя! Мы двинемся отсюда через десять минут.</p>
			<p>— Почему вы так в этом уверены? — запальчиво спросил доктор.</p>
			<p>Тут Том Доу разразился самой длинной речью в своей жизни:</p>
			<p>— А потому, что он непременно дотянет до вашего приезда, хотя бы вы раздумывали целую неделю, прежде чем двинуться в путь. И к тому же при нем жена. Она — молодчина, не проронила ни слезинки и поможет ему продержаться до вашего приезда. Они друг в друге души не чают, и воля у нее сильная, как у него. Если он сдаст, она поддержит в нем дух и заставит жить. Да только он не сдаст, головой ручаюсь. Ставлю три унции золота против одной, что он будет живехонек, когда вы приедете. У меня на берегу стоит наготове собачья упряжка. Согласитесь только выехать через десять минут, и мы доберемся туда меньше чем в три дня, потому что поедем по проложенному следу. Ну, пойду к собакам и жду вас через десять минут.</p>
			<p>Доу опустил наушники, надел рукавицы и вышел.</p>
			<p>— Черт его побери! — крикнул Линдей, возмущенно глядя на захлопнувшуюся дверь.</p>
		</section>
		<section><title><p>II</p>
			</title>
			<p>В ту же ночь, когда было пройдено двадцать пять миль и давно наступила темнота, Линдей и Том Доу сделали остановку и разбили лагерь. Дело было нехитрое, хорошо им знакомое: развести костер на снегу, а рядом, настлав еловых веток и покрыв их меховыми одеялами, устроить общую постель и протянуть по другую ее сторону брезент, чтобы сохранить тепло. Доу покормил собак, нарубил льда и веток для костра. Линдей, у которого щеки были словно обожжены морозом, подсел к огню и занялся стряпней. Они плотно поели, выкурили по трубке, пока сушились у костра мокасины, потом, завернувшись в одеяла, уснули мертвым сном здоровых и усталых людей.</p>
			<p>Небывалый в это время года мороз к утру сдал. Температура, по расчетам Линдея, была примерно пятнадцать ниже нуля, но уже начинала подниматься. Доу забеспокоился и объяснил доктору, что, если днем начнется весеннее таяние, каньон, через который лежит их путь, будет затоплен водой. А склоны у него высотой где в несколько сот футов, а где и в несколько тысяч. Подняться по ним можно, но это отнимет много времени.</p>
			<p>В тот вечер, удобно расположившись в темном мрачном ущелье и покуривая трубки, они уже жаловались на жару. Оба были того мнения, что температура впервые за полгода поднялась, должно быть, выше нуля.</p>
			<p>— Ни один человек здесь, на Дальнем Севере, и не слыхивал про пантеру, — говорил Доу. — Рокки называет ее «кугуар». Но я много их убил у нас в Керри, в штате Орегон, — я ведь тамошний уроженец, — и там их называют пантерами. Как там ни называй, пантера или кугуар, а другой такой громадной кошки я сроду не видывал. Настоящее страшилище! И как ее занесло в такие дальние места, ума не приложу.</p>
			<p>Линдей не поддерживал разговора, он уже клевал носом. От его мокасин, сушившихся на палках у огня, валил пар, но он этого не замечал и не повертывал их. Собаки, свернувшись пушистыми клубками, спали на снегу. Изредка потрескивали догорающие уголья, и эти звуки словно подчеркивали глубокую тишину.</p>
			<p>Линдей вдруг очнулся и посмотрел на Доу, который, встретившись с ним взглядом, кивнул в ответ. Оба прислушались. Откуда-то издалека доносился неясный, тревожащий гул, который скоро перешел в зловещий рев и грохот. Он приближался, все набирая силы, несся через вершины гор, через глубины ущелий, склоняя перед собой лес, пригибая к земле тонкие сосны в расселинах каменных склонов, и путники уже понимали, что это за шум. Ветер бурный, но теплый, уже насыщенный запахами весны, промчался мимо, взметнув из костра целый дождь искр.</p>
			<p>Проснувшиеся собаки сели и, подняв кверху унылые морды, завыли по-волчьи: долго, протяжно.</p>
			<p>— Это Чинук, — сказал Доу.</p>
			<p>— Значит, двинемся по реке?</p>
			<p>— Конечно. Десять миль по ней пройдешь легче, чем одну по верхней дороге, — Доу долго и внимательно всматривался в Линдея. — А ведь мы уже идем пятнадцать часов! — крикнул он сквозь ветер, как бы испытывая Линдея, и опять помолчал. — Док, — сказал он наконец, — вы не из трусливых?</p>
			<p>Вместо ответа Линдей выбил трубку и стал натягивать сырые мокасины. Не прошло и нескольких минут, как собаки, борясь с ветром, стояли уже в упряжке, вся утварь и меховые одеяла, которыми людям так и не пришлось воспользоваться, лежали на нартах. Они снялись с лагеря и в темноте двинулись по следу, проложенному Доу почти неделю назад. Всю ночь ревел Чинук, а они шли и шли, понукая измученных собак, напрягая ослабевшие мускулы. Так прошли они еще двенадцать часов и остановились позавтракать после этого двадцатисемичасового пути.</p>
			<p>— Часок можно соснуть, — сказал Доу после того, как они с волчьей жадностью проглотили несколько фунтов оленьей строганины, поджаренной с беконом.</p>
			<p>Доу дал своему спутнику поспать не один, а два часа, но сам не решился глаз сомкнуть. Он занялся тем, что делал отметки на мягком, оседающем снегу. Снег оседал на глазах: за два часа его уровень понизился на три дюйма. Отовсюду доносилось заглушаемое вешним ветром, но близкое журчание невидимых вод. Литтл Пеко, приняв в себя бесчисленные ручейки, рвалась из зимнего плена, с грохотом и треском ломая ледяные оковы.</p>
			<p>Доу тронул Линдея за плечо раз, другой, потом энергично растолкал его.</p>
			<p>— Ну и спите же вы! — восхищенно шепнул он. — И можете проспать еще сколько угодно!</p>
			<p>Усталые черные глаза под тяжелыми веками выразили благодарность за комплимент.</p>
			<p>— Но спать больше никак нельзя. Рокки безобразно искалечен. Я вам уже говорил, что сам помогал зашивать ему нутро. Док! — снова встряхнул он Линдея, у которого смыкались глаза. — Послушайте, док! Я спрашиваю, можете ли вы двинуться дальше? Вы слышите? Я говорю, можете ли вы пройти еще немного?</p>
			<p>Усталые собаки огрызались и скулили, когда их толчками подняли со сна. Шли медленно, делая не больше двух миль в час, и животные пользовались каждой возможностью залечь в мокрый снег.</p>
			<p>— Еще миль двадцать, и мы выберемся из ущелья, — подбодрял спутника Доу. — А там хоть провались этот лед, нам все равно: мы двинемся берегом. И всего-то нам остается пройти миль десять до стоянки. В самом деле, док, нам теперь до нее, можно сказать, рукой подать. А когда вы почините Рокки, вы сможете уже за один день доплыть в лодке к себе.</p>
			<p>Но лед под ними становился все ненадежнее, отходя от берега и неустанно, дюйм за дюймом, громоздясь все выше. В тех местах, где он еще держался у берега, его захлестывало водой, и путники с трудом продвигались, шлепая по жиже талого снега и льда. Литтл Пеко сердито урчала. На каждом шагу, по мере того как они пробивались вперед, отвоевывая милю за милей, из которых каждая стоила десяти, пройденных верхней дорогой, появлялись всё новые трещины и полыньи.</p>
			<p>— Садитесь на нарты, док, и вздремните немного, — предложил Доу.</p>
			<p>Черные глаза глянули на него так грозно, что Доу не решился больше повторить свое предложение.</p>
			<p>Уже в полдень выяснилось, что идти дальше невозможно. Льдины, увлекаемые быстрым течением вниз, ударялись о неподвижные еще участки льда. Собаки беспокойно визжали и рвались к берегу.</p>
			<p>— Значит, выше река вскрылась, — объяснил Доу. — Скоро где-нибудь образуется затор, и вода станет с каждой минутой подниматься на фут. Придется нам, видно, идти верхней дорогой, если только сможем взобраться. Ну, пошли, док! Гоните собак во всю мочь. И подумать только, что на Юконе лед простоит еще не одну неделю!</p>
			<p>Высокие стены каньона, очень узкого в этом месте, были слишком круты, чтобы подняться по ним. Линдею и Доу оставалось только идти вперед. И они шли, пока не случилось несчастье: словно взорвавшись, лед с грохотом раскололся пополам под самой упряжкой. Две средние в упряжке собаки провалились в полынью и, подхваченные течением, потащили за собой в воду переднюю. Эти три собаки, уносимые течением под лед, тянули за собой к краю льда визжавших остальных собак. Люди яростно боролись, стараясь задержать нарты, но нарты медленно тащили их вперед. Все кончилось в несколько секунд. Доу обрезал охотничьим ножом постромки коренника, и тот, слетев в полынью, сразу скрылся под водой. Путники стояли теперь на качавшейся под ногами льдине, которая, ударяясь то и дело о прибрежный лед и скалы, давала трещины. Едва только успели они вытащить нарты на берег, как льдина перевернулась и ушла под воду.</p>
			<p>Мясо и меховые одеяла они сложили в тюки, а нарты бросили. Линдея возмутило, что Доу берет на плечи тяжелый тюк, но тот настоял на своем.</p>
			<p>— Вам хватит работы, когда прибудем на место. Пошли!</p>
			<p>Был уже час дня, когда они начали карабкаться по склону. В восемь часов вечера они перевалили через верхний край каньона и целых полчаса лежали там, где свалились. Затем разожгли костер, сварили полный котелок кофе и поджарили огромную порцию оленьего мяса. Сначала, однако, Линдей прикинул в руках оба тюка и убедился, что его ноша вдвое легче.</p>
			<p>— Железный вы человек, Доу! — восхитился он.</p>
			<p>— Кто? Я? Полноте! Посмотрели бы вы на Рокки! Вот это так молодец! Он словно из платины вылит, из стали, из чистого золота, из самого что ни на есть крепкого материала. Я горец, но куда мне до него! Дома, в Керри, я, бывало, чуть не до смерти загонял всех наших ребят, когда мы охотились на медведя. И вот, когда сошлись мы с Рокки на первой охоте, я, грешным делом, думал утереть ему нос. Спустил собак со сворки и сам от них не отстаю, а за мной по пятам идет Рокки. Я знал, что долго ему не выдержать, и как приналег, как дал ходу! А он к концу второго часа все так же, не спеша, спокойно шагает за мной по пятам! Меня даже обида взяла. «Может, говорю, тебе хочется пройти вперед и показать мне, как ходят?» — «Ясно!» — говорит. И ведь показал! Я не отстал, но, по совести сказать, совсем замучился к тому времени, как мы загнали медведя.</p>
			<p>Этот человек ни в чем удержу не знает! Никакой страх его не берет. Прошлой осенью, перед самыми заморозками, шли мы, он и я, к стоянке. Уже смеркалось. Я расстрелял все патроны на белых куропаток, а у Рокки еще оставался один. Тут вдруг собаки загнали на дерево медведицу гризли. Небольшую — фунтов на триста, но вы знаете, что такое гризли! «Не делай этого! — говорю я Рокки, когда он вскинул ружье. — У тебя единственный патрон, а темень такая — не видать, в кого целишься».</p>
			<p>«Полезай, говорит, на дерево». На дерево я не полез, но когда медведица скатилась вниз, взбешенная и только задетая выстрелом, — скажу честно, пожалел я, что его не послушался. Ну и попали в переделку! Дальше пошло и вовсе худо. Медведица прыгнула в яму под здоровый пень, фута в четыре высотой. С одного края собакам до нее никак не добраться, а с другого — крутая песчаная насыпь: собаки, ясное дело, и соскользнули вниз, прямо на медведицу. Назад им не выпрыгнуть, а медведица их, того и гляди, в куски растерзает. Кругом кусты, почти стемнело, а у нас ни единого патрона!</p>
			<p>Что же делает Рокки? Ложится на пень, свешивает вниз руку с ножом и давай колоть зверя. Только дальше медвежьего зада ему не достать, а собакам вот-вот конец всем троим. Рокки в отчаянии: жалко ему своих собак. Вскочил на пень, ухватил медведя за огузок и вытащил наверх. Тут как понесется вся честная компания — медведь, собаки и Рокки! Промчались футов двадцать, покатились вниз, рыча, ругаясь, царапаясь, и бултых в реку на десять футов в глубину, на самое дно. Все выплыли, кто как умел. Ну, медведя Рокки не достал, зато собак спас. Вот каков Рокки! Уж если он на что решился, ничто его не остановит.</p>
			<p>На следующем привале Линдей услышал от Тома Доу, как с Рокки случилось несчастье.</p>
			<p>— Прошел я вверх по реке, за милю от дома, искать подходящую березку для топорища. Возвращаюсь назад — слышу, кто-то отчаянно возится в том месте, где мы поставили медвежий капкан. Какой-то охотник бросил его за ненадобностью в старой яме для провианта, а Рокки опять наладил. «Кто ж это, думаю, возится?» Оказывается, Рокки с братом своим, Гарри. То один горланит и смеется, то другой, словно шла у них там какая-то игра. И надо же было придумать такую дурацкую забаву! Видал я у себя в Керри немало смелых парней, но эти всех перещеголяли. Попала к ним в капкан здоровенная пантера, и они по очереди стукали ее по носу палочкой. Выхожу я из-за куста, вижу — Гарри ударяет ее; потом отрубил конец у палочки, дюймов шесть, и передал палочку Рокки. Так постепенно палочка становилась все короче. Игра, выходит, была не так безопасна, как вы, может быть, думаете. Пантера пятилась, выгнув спину горбом, и так проворно увертывалась от палочки, словно в ней пружина какая-то сидела. Капкан защемил ей заднюю лапу, но она каждую минуту могла прыгнуть.</p>
			<p>Люди, можно сказать, со смертью играли. Палочка делалась все короче, а пантера все бешенее. Скоро от палочки почти ничего не осталось: дюйма четыре, не больше. Очередь была за Рокки. «Давай лучше бросим», — говорит Гарри. «Это почему?» — спрашивает Рокки. «Да ведь если ты ударишь, для меня и палочки не останется», — говорит Гарри. «Тогда ты выйдешь из игры, а я выиграю!» — со смехом отвечает Рокки и подходит к пантере.</p>
			<p>Не хотел бы я опять увидеть такое! Кошка подалась назад, съежилась, словно вобрала в себя все шесть футов своей длины. А палочка-то у Рокки всего в четыре дюйма! Кошка и сгребла его. Схватились они — не видать, где он, где она! Стрелять нельзя! Хорошо, что Гарри изловчился и в конце концов всадил ей нож в горло.</p>
			<p>— Знал бы я все это раньше, ни за что бы не поехал! — сказал Линдей.</p>
			<p>Доу кивнул в знак согласия:</p>
			<p>— Она так и говорила. И просила меня, чтоб я вам и словом не обмолвился насчет того, как это приключилось.</p>
			<p>— Он что, сумасшедший? — сердито спросил Линдей.</p>
			<p>— Оба они шальные какие-то — и он и брат его, все время подбивают друг друга на всякие сумасбродства. Видал я, как они прошлой осенью переплывали пороги. Вода ледяная, дух захватывает, а по реке уже сало пошло. Это они об заклад бились. Что бы ни взбрело в голову, за все берутся! И жена у Рокки почти такая же. Ничего не боится. Только позволь ей Рокки — на все пойдет! Но он очень бережет ее. Обращается, как с королевой, никакой тяжелой работы делать не дает. Для того и наняли меня да еще одного человека за хорошее жалованье. Денег у них уйма. А уж любят друг друга как сумасшедшие!</p>
			<p>«Похоже, здесь будет недурная охота», — сказал Рокки, когда они прошлой осенью набрели на это место. «Ну что ж, давай здесь и устроимся»,</p>
			<p>— говорит Гарри. Я-то все время думал, что они золото ищут, а они за всю зиму и таза песку не промыли на пробу.</p>
			<p>Раздражение Линдея еще усилилось.</p>
			<p>— Терпеть не могу сумасбродов! Я, кажется, способен повернуть обратно!</p>
			<p>— Нет, этого вы не сделаете! — уверенно возразил Доу. — И еды не хватит на обратный путь. А завтра мы будем уже на месте. Осталось только перевалить через последний водораздел и спуститься вниз к хижине. А главное, вы слишком далеко от дома, а я, будьте уверены, не дам вам повернуть назад!</p>
			<p>Как ни был Линдей измучен, огонь сверкнул в его черных глазах. И Доу почувствовал, что переоценивает свою силу. Он протянул руку.</p>
			<p>— Заврался. Извините, док. Я немного расстроен тем, что пропали мои собаки.</p>
		</section>
		<section><title><p>III</p>
			</title>
			<p>Не день, а три дня спустя, после того как на вершине их едва не замело снежной метелью, Линдей и Том Доу добрели наконец до хижины в плодородной долине, на берегу бурной Литтл Пеко. Войдя и очутившись в полутьме после яркого солнечного света, Линдей сперва не разглядел как следует обитателей хижины. Он только заметил, что их было трое — двое мужчин и женщина. Но они его не интересовали, и он прошел прямо к койке, на которой лежал раненый. Лежал он на спине, закрыв глаза, и Линдей заметил, что у него красиво очерченные брови и кудрявые каштановые волосы. Исхудавшее и бледное лицо казалось слишком маленьким для мускулистой шеи, но тонкие черты этого лица при всей его изможденности были словно изваяны резцом.</p>
			<p>— Чем промывали? — спросил Линдей у женщины.</p>
			<p>— Сулемой, обычным раствором.</p>
			<p>Линдей быстро взглянул на женщину, бросил еще более быстрый взгляд на лицо больного и встал, резко выпрямившись. А женщина шумно и прерывисто задышала, усилием воли стараясь это скрыть. Линдей повернулся к мужчинам.</p>
			<p>— Уходите отсюда! Займитесь колкой дров, чем угодно, только отсюда уходите!</p>
			<p>Один из них стоял в нерешимости.</p>
			<p>— Случай очень серьезный. Мне надо поговорить с его женой, — продолжал Линдей.</p>
			<p>— Но я его брат, — возразил тот.</p>
			<p>Женщина умоляюще взглянула на него. Он нехотя направился к двери.</p>
			<p>— И мне вон идти? — спросил Доу, сидевший на скамье, на которую плюхнулся, как только вошел.</p>
			<p>— И вам.</p>
			<p>Линдей принялся осматривать больного, дожидаясь, когда хижина опустеет.</p>
			<p>— Так это и есть твой Рекс Стрэнг?</p>
			<p>Женщина бросила взгляд на лежащего, словно хотела удостовериться, что это в самом деле он, потом молча посмотрела в глаза Линдею.</p>
			<p>— Что же ты молчишь?</p>
			<p>Она пожала плечами.</p>
			<p>— К чему говорить? Ты ведь знаешь, это Рекс Стрэнг.</p>
			<p>— Благодарю. Хотя я мог бы тебе напомнить, что вижу его впервые. Садись. — Доктор указал ей на табурет, а сам сел на скамью. — Я отчаянно устал. Шоссейной дороги от Юкона сюда еще не провели.</p>
			<p>Он вынул из кармана перочинный нож и стал вытаскивать занозу из своего большого пальца.</p>
			<p>— Что ты думаешь делать? — спросила она, подождав минуту.</p>
			<p>— Поесть и отдохнуть, прежде чем пущусь в обратный путь.</p>
			<p>— Я спрашиваю, что ты сделаешь, чтобы ему помочь? — Женщина движением головы указала на человека, лежавшего без сознания.</p>
			<p>— Ничего.</p>
			<p>Женщина подошла к койке, легко провела пальцами по тугим завиткам волос.</p>
			<p>— Ты хочешь сказать, что убьешь его? — медленно проговорила она. — Дашь ему умереть без помощи? А ведь, если ты захочешь, ты можешь спасти его.</p>
			<p>— Понимай как знаешь. — Линдей подумал и сказал с хриплым смешком: — С незапамятных времен в этом дряхлом мире именно таким способом частенько избавлялись от похитителей чужих жен.</p>
			<p>— Ты несправедлив, Грант, — возразила она тихо. — Ты забываешь, что то была моя воля, что я сама этого захотела. Рекс не увел меня. Это ты сам меня потерял. Я ушла с ним добровольно, с радостью. С таким же правом ты мог бы обвинить меня, что я его увела. Мы ушли вместе.</p>
			<p>— Удобная точка зрения! — сказал Линдей. — Я вижу, ум у тебя так же остер, как был. Стрэнга это, должно быть, утомляло?</p>
			<p>— Мыслящий человек способен и сильно любить…</p>
			<p>— И в то же время действовать разумно, — вставил Линдей.</p>
			<p>— Значит, ты признаешь, что я поступила разумно?</p>
			<p>Он поднял руки к небу.</p>
			<p>— Черт возьми, вот что значит говорить с умной женщиной! Мужчина всегда это забывает и попадает в ловушку. Я не удивился бы, узнав, что ты покорила его каким-нибудь силлогизмом.</p>
			<p>Ответом была тень улыбки в пристальном взгляде синих глаз. Все ее существо словно излучало женскую гордость.</p>
			<p>— Нет, нет, беру свои слова обратно. Будь ты даже безмозглой дурой, все равно ты пленила бы его и кого угодно — лицом, фигурой, всем!.. Кому, как не мне, знать это! Черт возьми, я все еще не покончил с этим.</p>
			<p>Он говорил быстро, нервно, раздраженно и, как всегда (Медж это знала), искренне. Она ответила только на его последние слова:</p>
			<p>— Ты еще помнишь Женевское озеро?</p>
			<p>— Еще бы! Я был там до нелепости счастлив.</p>
			<p>Она кивнула головой, и глаза ее засветились.</p>
			<p>От прошлого не уйдешь. Прошу тебя, Грант, вспомни… на одну только минуту… вспомни, чем мы были друг для друга… И тогда…</p>
			<p>— Вот чем ты хочешь меня подкупить, — улыбнулся он и снова принялся за свой палец. Он вынул занозу, внимательно рассмотрел ее, затем сказал: — Нет, благодарю. Я не гожусь для роли доброго самаритянина.</p>
			<p>— Но ведь ты прошел такой трудный путь ради незнакомого человека, — настаивала она.</p>
			<p>Линдея наконец прорвало:</p>
			<p>— Неужели ты думаешь, что я сделал бы хоть один шаг, если бы знал, что это любовник моей жены?</p>
			<p>— Но ты уже здесь… Посмотри, в каком он состоянии! Что ты сделаешь?</p>
			<p>— Ничего. С какой стати? Он ограбил меня.</p>
			<p>Она хотела что-то еще сказать, но в дверь постучали.</p>
			<p>— Убирайтесь вон! — закричал Линдей.</p>
			<p>— Может, вам нужно помочь?</p>
			<p>— Уходите, говорю! Принесите только ведро воды и поставьте его у двери.</p>
			<p>— Ты хочешь… — начала она, вся дрожа.</p>
			<p>— Умыться.</p>
			<p>Она отшатнулась, пораженная такой бесчеловечностью, и губы ее плотно сжались.</p>
			<p>— Слушай, Грант, — сказала она твердо. — Я все расскажу его брату. Я знаю Стрэнгов. Если ты способен забыть старую дружбу, я тоже ее забуду. Если ты ничего не сделаешь, Гарри убьет тебя. Да что! Даже Том Доу сделает это, если я попрошу.</p>
			<p>— Мало же ты меня знаешь, что угрожаешь мне! — серьезно упрекнул он ее, потом с усмешкой добавил: — К тому же не понимаю, чем, собственно, моя смерть поможет твоему Рексу Стрэнгу?</p>
			<p>Она судорожно вздохнула, но тут же крепко стиснула губы, заметив, что от его зорких глаз не укрылся бивший ее озноб.</p>
			<p>— Это не истерика, Грант! — торопливо воскликнула она, стуча зубами.</p>
			<p>— Ты знаешь, что со мной никогда не бывает истерик. Не знаю, что со мной, но я справлюсь с этим. Просто меня одолело все сразу: и гнев на тебя, и страх за него. Я не хочу потерять его. Я его люблю, Грант! И я провела у его изголовья столько ужасных дней и ночей! О Грант, умоляю… умоляю тебя…</p>
			<p>— Просто нервы! — сухо заметил Линдей. — Перестань! Ты можешь взять себя в руки. Если бы ты была мужчиной, я рекомендовал бы тебе покурить.</p>
			<p>Она, шатаясь, подошла к табурету и, сев, наблюдала за ним, силясь овладеть собой. За грубо сложенным очагом затрещал сверчок. За дверью грызлись две овчарки. Видно было, как грудь больного поднимается и опускается под меховыми одеялами. Губы Линдея сложились в улыбку, не предвещавшую ничего хорошего.</p>
			<p>— Ты сильно его любишь? — спросил он.</p>
			<p>Грудь ее бурно вздымалась, глаза ярко заблестели. Она глядела на него гордо, не тая страсти. Линдей кивнул в знак того, что ответ ему ясен.</p>
			<p>— Давай потолкуем еще немного. — Он помолчал, словно обдумывая, с чего начать. — Мне вспомнилась одна прочитанная мною сказка. Написал ее, кажется, Герберт Шоу. Я хочу ее тебе рассказать… Жила-была одна женщина, молодая, прекрасная. И мужчина, замечательный человек, влюбленный в красоту. Он любил странствовать. Не знаю, насколько он был похож на твоего Рекса Стрэнга, но, кажется, сходство есть. Человек этот был художник, по натуре цыган, бродяга. Он целовал ее, целовал часто и горячо в течение нескольких недель. Потом ушел от нее. Она любила его так, как ты, мне кажется, любила меня… там, на Женевском озере. Десять лет она плакала от тоски по нем, и в слезах истаяла ее красота. Некоторые женщины, видишь ли, желтеют от горя: оно нарушает обмен веществ.</p>
			<p>Потом случилось так, что человек этот ослеп и через десять лет, приведенный за руку, как ребенок, вернулся опять к ней. У него ничего не осталось в жизни. Он не мог больше писать. А она была счастлива. И радовалась, что он не может увидеть ее лицо. (Вспомни, он поклонялся красоте.) Он снова держал ее в объятиях, целовал и верил, что она прекрасна. Он сохранил живое воспоминание о ее красоте и не переставал говорить о ней и горевать, что не видит ее.</p>
			<p>Однажды он рассказал ей о пяти больших картинах, которые ему хотелось бы написать. Если бы к нему вернулось зрение, он, написав их, мог бы сказать: «Конец!» — и успокоиться. И вот каким-то образом в руки этой женщины попадает волшебный эликсир: стоит ей только смочить им глаза возлюбленному, и зрение вернется к нему полностью.</p>
			<p>Линдей передернул плечами.</p>
			<p>— Ты понимаешь, какую душевную борьбу она переживала? Прозрев, он напишет пять картин, но ее он тогда покинет, ведь красота — его религия. Он не в силах будет смотреть на ее обезображенное лицо. Пять дней она боролась с собой, потом смочила ему глаза этим эликсиром…</p>
			<p>Линдей замолчал и пытливо посмотрел на женщину. Какие-то огоньки зажглись в блестящей черноте его зрачков.</p>
			<p>— Вопрос в том, любишь ли ты Рекса Стрэнга так же сильно?</p>
			<p>— А если да?</p>
			<p>— Действительно любишь?</p>
			<p>— Да.</p>
			<p>— И ты способна ради него на жертву? Можешь от него отказаться?</p>
			<p>Медленно, с усилием она ответила:</p>
			<p>— Да.</p>
			<p>— И ты уйдешь со мной?</p>
			<p>На этот раз голос ее перешел в едва слышный шепот:</p>
			<p>— Когда он поправится, да.</p>
			<p>— Пойми, то, что было на Женевском озере, должно повториться. Ты станешь опять моей женой.</p>
			<p>Она вся съежилась и поникла, но утвердительно кивнула головой.</p>
			<p>— Очень хорошо! — Линдей быстро встал, подошел к своей сумке и стал расстегивать ремни. — Мне понадобится помощь. Зови сюда его брата. Зови всех… Нужен будет кипяток, как можно больше кипятку. Бинты я привез, но покажи, какой еще перевязочный материал у вас имеется. Эй, Доу, разведите огонь и принимайтесь кипятить воду — всю, сколько ее есть под рукой. А вы,</p>
			<p>— обратился он к Гарри, — вынесите стол из хижины вон туда, под окно. Чистите, скребите, шпарьте его кипятком. Чистите, чистите, как никогда не чистили ни одной вещи! Вы, миссис Стрэнг, будете мне помогать. Простыней, вероятно, нет? Ничего, как-нибудь обойдемся. Вы его брат, сэр? Я дам ему наркоз, а вам придется затем давать еще по мере надобности. Теперь слушайте: я научу вас, что надо делать. Прежде всего — умеете вы следить за пульсом?</p>
		</section>
		<section><title><p>IV</p>
			</title>
			<p>Линдей славился как смелый и способный хирург, а в последующие дни он превзошел самого себя.</p>
			<p>Потому ли, что Стрэнг был страшно изувечен, или потому, что помощь сильно запоздала, только Линдей впервые столкнулся с таким трудным случаем. Правда, никогда еще ему не приходилось иметь дело с более здоровым образчиком человеческой породы, но он потерпел бы неудачу, если б не кошачья живучесть больного, его почти сверхъестественная физическая и душевная жизнестойкость.</p>
			<p>Были дни очень высокой температуры и бреда; дни полного упадка сердечной деятельности, когда пульс у Стрэнга бился едва слышно; дни, когда он был в сознании, лежал с открытыми глазами, усталыми и глубоко запавшими, весь в поту от боли. Линдей был неутомим, энергичен и беспощадно требователен, смел до дерзости и добивался удачных результатов, рискуя раз за разом и выигрывая. Ему мало было того, что его пациент останется жив. Он поставил себе сложную и рискованную задачу: сделать его таким же сильным и здоровым, как прежде.</p>
			<p>— Он останется калекой? — спрашивала Медж.</p>
			<p>— Он сможет не только ходить, говорить, будет не просто жалким подобием прежнего Стрзнга, нет, он будет бегать, прыгать, переплывать пороги, кататься верхом на медведях, бороться с пантерами — словом, удовлетворять свои самые безумные прихоти. И предупреждаю: он станет по-прежнему кумиром всех женщин. Как ты на это смотришь? Довольна? Не забывай: тебя-то с ним не будет.</p>
			<p>— Продолжай, продолжай свое дело, — отвечала она беззвучно. — Верни ему здоровье. Сделай его опять таким, каким он был.</p>
			<p>Не раз, когда состояние больного позволяло, Линдей усыплял его и проделывал самые рискованные и трудные операции: он резал, сшивал, связывал воедино части разрушенного организма. Как-то он заметил, что у больного плохо действует левая рука. Стрэнг мог поднимать ее только до определенной высоты, не дальше. Линдей стал доискиваться причины.</p>
			<p>Оказалось, что в этом виноваты несколько скрученных и разорванных связок. Он снова принялся резать, расправлять, вытягивать и распутывать. Спасали Стрэнга только его поразительная живучесть и здоровый от природы организм.</p>
			<p>— Вы убьете его! — запротестовал Гарри. — Оставьте его в покое! Ради бога, оставьте его в покое! Лучше живой калека, чем полностью починенный труп.</p>
			<p>Линдей вспыхнул от гнева.</p>
			<p>— Убирайтесь вон! Вон из хижины, пока вы, подумав, не признаете, что я ему возвращаю этим жизнь! Следовало бы поддерживать меня, а не ворчать. Жизнь вашего брата все еще висит на волоске. Понятно? Дуньте на нее — и она может оборваться. Теперь ступайте отсюда и возвращайтесь спокойным и бодрым и, вопреки всему, уверенным, что он будет жить и станет опять таким, каким был, пока вам обоим не вздумалось свалять дурака.</p>
			<p>Гарри с угрожающим видом, сжав кулаки, оглянулся на Медж, как бы спрашивая совета.</p>
			<p>— Уйди, пожалуйста, уйди! — взмолилась она. — Доктор прав. Я знаю, что он прав.</p>
			<p>В другой раз, когда состояние Стрэнга не внушало уже тревоги, брат его сказал:</p>
			<p>— Док, вы чудодей! А я за все время не подумал даже спросить, как ваша фамилия.</p>
			<p>— Не ваше дело! Уходите, не мешайте!</p>
			<p>Процесс заживления истерзанной правой руки неожиданно приостановился, страшная рана опять вскрылась.</p>
			<p>— Наркоз, — сказал Линдей.</p>
			<p>— Теперь ему конец! — простонал брат.</p>
			<p>— Замолчите! прикрикнул на него Линдей. — Ступайте вместе с Доу, возьмите и Билла — добудьте мне зайцев… живых и здоровых! Наловите их силками. Повсюду расставьте силки.</p>
			<p>— Сколько зайцев вам надо?</p>
			<p>— Сорок… четыре тысячи… сорок тысяч… сколько сможете добыть! А вы, миссис Стрэнг, будете мне помогать. Я хочу покопаться в этой руке, посмотреть, в чем дело. А вы, ребята, ступайте за зайцами.</p>
			<p>Он глубоко вскрыл рану, быстро и умело отскоблил разлагающуюся кость и определил, насколько далеко прошло загнивание.</p>
			<p>— Этого, конечно, никогда бы не случилось, объяснил он Медж, — если б у него не оказалось такого множества других поражений, которые потребовали в первую очередь всех его жизненных сил. Даже такому жизнеспособному организму, как у него, трудно справиться со всем. Я это видел, но мне ничего другого не оставалось, как ждать и рисковать… Вот этот кусок кости придется удалить. Обойдется без него. Я заменю его заячьей косточкой, которая сделает руку такой, какой она была.</p>
			<p>Из сотни принесенных зайцев Линдей отобрал нескольких, испытал их пригодность, потом сделал окончательный выбор. Усыпив Стрэнга остатками хлороформа, он произвел пересадку, привив живую кость зайца к живой кости человека, чтобы общий отныне физиологический процесс в них помог сделать руку вполне здоровой.</p>
			<p>И все это трудное время, особенно когда Стрэнг начал поправляться, между Линдеем и Медж изредка возникали короткие разговоры. Доктор не смягчался, она не проявляла строптивости.</p>
			<p>— Это хлопотливое дело! — говорил он. — Но закон есть закон, и тебе придется взять развод, чтобы мы могли опять пожениться. Что ты на это скажешь? Поедем на Женевское озеро?</p>
			<p>— Как хочешь! — отвечала она.</p>
			<p>А в другой раз он сказал:</p>
			<p>— Ну что ты, черт возьми, в нем нашла? У него было много денег, знаю. Но ведь и мы с тобой жили, можно сказать, с комфортом. Практика давала мне в среднем тысяч сорок в год, я проверял потом по приходной книге. В сущности, тебе не хватало разве только собственных яхт и дворцов.</p>
			<p>— А знаешь, я, кажется, сейчас поняла, в чем дело. Все, вероятно, произошло потому, что ты был слишком занят своей практикой и мало думал обо мне.</p>
			<p>— Вот как! — насмешливо буркнул Линдей. — А может, твой Рекс слишком поглощен пантерами и короткими палочками?</p>
			<p>Он беспрестанно добивался от нее объяснения, чем Стрэнг так ее пленил.</p>
			<p>— Этого не объяснишь, — всегда отвечала она.</p>
			<p>И наконец однажды ответ ее прозвучал резко:</p>
			<p>— Никто не может объяснить, что такое любовь, и я — меньше всякого другого. Я узнала любовь, божественную, непреодолимую, — вот и все. В форте Ванкувер какой-то магнат из Компании Гудзонова залива был недоволен местным священником англиканской церкви. Последний в письмах домой, в Англию, жаловался, что служащие Компании, начиная с главного уполномоченного, грешат с индианками. «Почему вы умолчали о смягчающих обстоятельствах?» — спросил у него магнат. Священник ответил: «Хвост у коровы растет книзу. Я не могу объяснить, почему коровий хвост растет книзу. Я только констатирую факт».</p>
			<p>— К черту умных женщин! — закричал Линдей. Глаза его сверкали гневом.</p>
			<p>— Что тебя привело на Клондайк? — спросила Медж.</p>
			<p>— У меня было слишком много денег и не было жены, чтоб их тратить. Захотелось отдохнуть — должно быть, переутомился. Я сначала уехал в Колорадо. Но пациенты забросали меня телеграммами, а некоторые явились в Колорадо. Я переехал в Сиэтл — та же история, Ренсом отправил специальным поездом ко мне свою больную жену. Отвертеться было невозможно. Операция удалась. Местные газеты пронюхали об этом. Остальное ты сама можешь себе представить! Я хотел от всех скрыться, удрал на Клондайк. И вот когда я спокойно играл в вист в юконской хижине, меня и тут разыскал Том Доу…</p>
			<p>Настал день, когда постель Стрэнга вынесли на воздух.</p>
			<p>— Разреши мне теперь сказать ему, — попросила Медж.</p>
			<p>— Нет, подожди еще, — ответил Линдей.</p>
			<p>Скоро Стрэнг мог уже сидеть, спустив ноги с койки, потом сделал первые несколько неверных шагов, поддерживаемый с обеих сторон.</p>
			<p>— Пора сказать ему, — твердила Медж.</p>
			<p>— Нет. Я хочу прежде довести работу до конца. Чтобы не было никаких недоделок! Левая рука еще плоховато действует. Это мелочь, но я хочу воссоздать его таким, каким его сотворил бог. Завтра снова вскрою руку и устраню дефект. Придется Стрэнгу опять два дня лежать на спине. Жаль, что хлороформ весь вышел. Ну да ничего, стиснет зубы и вытерпит. Он сумеет это сделать. Выдержки у него на десятерых хватит.</p>
			<p>Пришло лето. Снег растаял и лежал еще только на дальних вершинах Скалистых гор, на востоке. Дни становились все длиннее, и уже совсем больше не темнело, только в полночь солнце, клонясь к северу, скрывалось на несколько минут за горизонтом.</p>
			<p>Линдей не отходил от Стрэнга. Он изучал его походку, движения тела, снова и снова раздевая его догола и заставляя в тысячный раз сгибать все мускулы. Массаж ему делали без конца, пока Линдей не объявил, что Том Доу, Билл и Гарри здорово натренировались и могли бы стать массажистами в турецких банях или клинике костных болезней. Однако доктор все еще не был удовлетворен. Он заставил Стрэнга проделать целый комплекс физических упражнений, все опасаясь каких-нибудь скрытых изъянов. Он опять уложил его в постель на целую неделю, проделал несколько ловких операций над мелкими венами, скоблил на кости какое-то местечко величиной с кофейное зернышко до тех пор, пока не показалась здоровая, розовая поверхность, к которой он подсадил живую ткань.</p>
			<p>— Позволь мне наконец сказать ему! — умоляла Медж.</p>
			<p>— Еще не время, — был ответ. — Скажешь ему, когда лечение будет закончено.</p>
			<p>Прошел июль, близился к концу август. Линдей велел Стрэнгу идти на охоту за оленем. Сам он шел за ним по пятам и наблюдал. Стрэнг снова обрел чисто кошачью гибкость — такой походки, как у него, Линдей не видел ни у одного человека. Стрэнг двигался без малейших усилий — казалось, он может поднимать ноги чуть не вровень с плечами так легко и грациозно, что быстрота его шага на первый взгляд была незаметна. Это был тот убийственно скорый шаг, на который жаловался Том Доу. Линдей с трудом поспевал за своим пациентом и время от времени, где позволяла дорога, даже бежал, чтобы не отстать от него. Пройдя так миль десять, он остановился и растянулся на мху.</p>
			<p>— Хватит! — крикнул он Стрэнгу. — Не могу угнаться за вами!</p>
			<p>Он утирал разгоряченное лицо, а Стрэнг уселся на еловый пень, улыбаясь доктору, глядя вокруг с тем радостным чувством близости к природе, которое знакомо лишь пантеистам.</p>
			<p>— Нигде не колет, не режет, не болит? Ни намека на боль? — спросил Линдей.</p>
			<p>Стрэнг отрицательно покачал головой и блаженно потянулся всем своим гибким телом.</p>
			<p>— Ну, значит, все в порядке, Стрэнг. Зиму-другую холод и сырость будут еще отзываться болью в старых ранах. Но это пройдет. А может быть, этого и вовсе не будет.</p>
			<p>— Боже мой, доктор, вы совершили чудо! Не знаю, как вас и благодарить… Я до сих пор даже не знаю вашего имени!</p>
			<p>— Это неважно. Помог вам выпутаться — вот что главное.</p>
			<p>— Но ваше имя должно быть известно многим! — настаивал Стрэнг. — Держу пари, что оно и мне окажется знакомым, если вы его назовете.</p>
			<p>— Думаю, что да. Но это ни к чему. Теперь еще одно последнее испытание — и я вас оставлю в покое. За водоразделом, у самого своего истока, эта речка имеет приток, Биг Винди. Доу мне рассказывал, что в прошлом году вы за три дня дошли до средней развилины и вернулись обратно. Он говорил, что вы его чуть не уморили. Так вот, заночуйте здесь, а я пришлю вам Доу со всем, что нужно в дорогу. Вам дается задание: дойти до средней развилины и вернуться обратно за такой же срок, как в прошлом году.</p>
		</section>
		<section><title><p>V</p>
			</title>
			<p>— Ну, — сказал Линдей, обращаясь к Медж, — даю тебе час времени на сборы, а я иду за лодкой. Билл отправился на охоту за оленем и не вернется дотемна. Мы еще сегодня будем в моей хижине, а через неделю — в Доусоне.</p>
			<p>— А я надеялась… — Медж из гордости не договорила.</p>
			<p>— Что я откажусь от платы?</p>
			<p>— Нет, договор есть договор, но тебе не следовало быть таким жестоким: зачем ты отослал его на три дня, не дав мне проститься с ним? Это нечестно!</p>
			<p>— Оставь ему письмо.</p>
			<p>— Да, я все ему напишу.</p>
			<p>— Утаить что-либо было бы несправедливо по отношению ко всем троим, — сказал Линдей.</p>
			<p>Когда он вернулся с лодкой, вещи Медж были уже сложены, письмо написано.</p>
			<p>— Если ты не возражаешь, я прочту его.</p>
			<p>После минутного колебания она протянула ему письмо.</p>
			<p>— Достаточно прямо и откровенно, — сказал Линдей, прочтя его. — Ну, ты готова?</p>
			<p>Он отнес ее вещи на берег и, став на колени, одной рукой удерживая челнок на месте, другую протянул Медж, помогая ей войти. Линдей внимательно следил за ней, но Медж, не дрогнув, протянула ему руку, готовясь переступить через борт.</p>
			<p>— Постой! — сказал он. — Одну минуту! Ты помнишь сказку о волшебном эликсире, которую я тебе рассказывал? Я ведь тогда ее недосказал. Слушай! Смочив ему глаза и готовясь уйти, та женщина случайно взглянула в зеркало и увидела, что красота вернулась к ней. А художник, прозрев, вскрикнул от радости, увидев, как она прекрасна, и сжал ее в объятиях…</p>
			<p>Медж ждала, стараясь не выдать своих чувств. Лицо ее вдруг выразило легкое недоумение.</p>
			<p>— Ты очень красива, Медж… — Линдей сделал паузу, потом сухо добавил: — Остальное ясно. Думаю, что объятия Стрэнга недолго останутся пустыми. Прощай.</p>
			<p>— Грант! — промолвила она почти шепотом, и голос ее сказал ему все то, что понятно и без слов.</p>
			<p>Линдей рассмеялся коротким, неприятным смехом.</p>
			<p>— Я только хотел тебе доказать, что я не так уж плох: как видишь, плачу добром за зло.</p>
			<p>— Грант!</p>
			<p>— Прощай! — Он вошел в лодку и протянул Медж свою гибкую, нервную руку.</p>
			<p>Медж сжала ее в своих.</p>
			<p>— Дорогая, мужественная рука! — прошептала она и, наклонившись, поцеловала ее.</p>
			<p>Линдей резко выдернул руку, оттолкнул лодку от берега и направил туда, где зеркальная вода уже вскипала белой клокочущей пеной.</p>
		</section>
	</body></FictionBook>
