<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Неизменность форм</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Черепахи Тасмана" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-22">2005-10-22</date>
			<id>FDDF10FD-E0D5-4A97-B67C-BFB88EE0831A</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Неизменность форм</p>
		</title>
		<section><p>Смерть оборвала загадочную жизнь мистера Седли Крейдена, владельца усадьбы Крейден Хилл. Мягкий и безобидный, он стал жертвой непонятной мании. В течение последних двух лет он ни ночью, ни днем не покидал своего кресла. Таинственная смерть или, вернее, исчезновение его старшего брата Джеймса Крейдена повлияло, очевидно, на его рассудок, потому что признаки этой мании стали обнаруживаться именно после этого события.</p>
			<p>Мистер Крейден никогда не давал объяснений относительно причин своего странного поведения. Физически он был совершенно здоров, и в умственном отношении врачи также находили его нормальным, если не считать повышенной возбудимости. Его постоянное пребывание в кресле было актом вполне сознательным и добровольным. И теперь, когда он умер, тайна по-прежнему остается неразгаданной.</p>
			<p>(Из газеты «Ньютон Курьер Таймс»)</p>
			<p>«Я был камердинером и доверенным слугой мистера Седли Крейдена последние восемь месяцев его жизни. В течение всего этого времени он много писал, причем всегда держал рукопись при себе; даже перед тем, как задремать или уснуть, он неизменно запирал ее в ящик стола, находившийся у него под рукой.</p>
			<p>Меня всегда интересовало, что пишет этот джентльмен, но он был очень осторожен и хитер. Мне ни разу не удалось даже взглянуть на рукопись. Если мне случалось прислуживать ему, когда он писал, он тут же закрывал верхнюю страницу огромным листом промокательной бумаги. Я был первым, кто обнаружил его в кресле мертвым, и мне уже ничто не мешало завладеть рукописью. Жгучее любопытство было единственной причиной, заставившей меня похитить ее.</p>
			<p>Несколько лет я хранил рукопись в тайне, но, убедившись, что после мистера Крейдена не осталось наследников, я решился опубликовать ее. Рукопись очень большая, и я позволил себе в значительной степени сократить ее, оставив наиболее понятные и яркие места.</p>
			<p>Они сохранили отпечаток его расстроенной психики и постоянно повторяющихся навязчивых идей, настолько смутных и бессвязных, что они с трудом поддаются пониманию. Тем не менее, прочитав рукопись, я осмеливаюсь утверждать, что, если в подвале дома произвести раскопки, где-нибудь около главной трубы будут обнаружены останки, сильно напоминающие то, что некогда было бренной плотью Джеймса Крейдена».</p>
			<p>(Показание Рудольфа Хеклера)</p>
			<p>Далее следуют выдержки из рукописи, систематизированные и подготовленные к печати Рудольфом Хеклером:</p>
			<p>«Я не убивал моего брата. Пусть это будет моим первым и последним словом. Зачем мне было убивать его? Двадцать лет мы жили в полном согласии. Мы были уже немолоды, огонь и пыл юности давно погасли в наших сердцах. У нас не было разногласий даже по пустякам. Вряд ли когда-либо существовала такая дружба, как наша. Ведь мы были философами. Нам не было дела до внешнего мира. Книги и общество друг друга — вот все, что нам было нужно. Часто мы просиживали до поздней ночи, беседуя, обмениваясь мнениями, вспоминая суждения авторитетов — короче говоря, мы жили в атмосфере возвышенных духовных интересов.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Он исчез. Это потрясло меня. Почему он исчез? Куда он мог уйти? Известие об этом оглушило меня. Говорят, после этого я серьезно заболел воспалением мозга. Причина тому — его необъяснимое исчезновение. Случившееся совпало с началом моих переживаний, о которых я хочу здесь рассказать.</p>
			<p>Что я только не делал, чтобы отыскать его! Я не слишком богат, и тем не менее я непрерывно увеличивал сумму предлагаемого мною вознаграждения. Я поместил объявления во всех газетах, обращался во все сыскные бюро. В настоящий момент сумма вознаграждения составляет уже более пятидесяти тысяч долларов.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Говорят, он убит. Утверждают также, что убийство рано или поздно будет раскрыто. Так почему же до сих пор не раскрыто его убийство? Почему? Где он? Где Джим? Где мой Джим?</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Мы были счастливы вместе. Он обладал исключительным умом, широким кругозором, большой эрудицией, неумолимой логикой, — не удивительно, что между нами царило полное согласие. Размолвки были незнакомы нам. Джим был самым правдивым человеком из тех, кого я когда-либо знал. И это тоже сближало нас. Мы никогда не поступались истиной, чтобы выйти из спора победителем. Впрочем, у нас и не было причин для споров — настолько едины были наши взгляды. Нелепо думать, будто в этом мире мог бы найтись повод для наших разногласий.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Я хочу, чтобы он вернулся. Почему он ушел? Может ли кто-нибудь объяснить это? Я очень одинок. Меня одолевают дурные предчувствия, а созданные моим воображением страхи отрицают все, что ранее постиг мой ум. Форма многообразна и изменчива. Это — последнее слово позитивной науки. Мертвые не возвращаются. Это бесспорно. Мертвые мертвы. И все же… то, что произошло здесь, здесь, в этой комнате, за этим самым столом… Однако подождите… Позвольте мне написать об этом черным по белому словами простыми и точными. Но прежде всего я хочу поставить несколько вопросов. Кто перекладывает с места на место мою ручку? Кто так быстро исписывает мои чернила? Только не я. А между тем чернила исчезают.</p>
			<p>Ответ на эти вопросы разрешил бы все загадки вселенной. Я знаю ответ. Я не сумасшедший. И как-нибудь, когда мои мучения станут нестерпимы, я сам отвечу на них. Я назову имя того, кто перекладывает мою ручку я пользуется моими чернилами. Глупо предположить, что я мог исписать такое количество чернил. Слуга лжет, я знаю.</p>
			<p>Я обзавелся авторучкой. Мне никогда не нравилось это изобретение, но от старого пера пришлось отказаться. Я сжег его в камине. Чернила я теперь держу под замком. Я дам достойную отповедь той лжи, что пишется обо мне. Есть у меня и другие намерения. Нет, я не отступил. Я все так же верю, что живу в материальном мире. И ничто, даже его злобные измышления, которые я прочитал из-за его плеча, не убедят меня в обратном. Он считает меня дураком. Он полагает, что я поверю в его реальность. Какая чушь! Я отлично знаю, что он лишь плод моего воображения.</p>
			<p>Существуют же галлюцинации. Даже когда я читал написанное им, я знал, что это не что иное, как галлюцинация. Будь я здоров, это было бы даже интересно. Мне всегда хотелось разобраться в этом необычном явлении. И теперь, когда я столкнулся с ним, я исследую его до конца. Что такое воображение? Это нечто, что может создать что-то из ничего. Как может что-то быть чем-то, где нет ничего? Как может что-то быть чем-то и ничем в одно и то же время? Пусть метафизики ломают себе голову. Схоластика не для меня. Я смотрю в суть вещей. Вокруг реальный мир, и все в нем реально. Все, что не реально, ие существует. Поэтому он тоже не существует. И тем не менее он все еще пытается убедить меня в своей реальности, в то время как я ни на минуту не сомневаюсь, что он существует лишь в клетках моего мозга.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Сегодня я видел, как он сидел за столом и писал. Меня это совершенно потрясло. Я думал, что он больше не появится. Но, приглядевшись внимательнее, я понял, что это обычная игра воображения, — слишком много я размышляю о случившемся. Я становлюсь болезненно впечатлительным, а мое хроническое несварение все больше и больше беспокоит меня. Попробую отвлечься. Каждый день буду гулять по два часа.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Невероятно. Я не могу гулять. Каждый раз, когда я возвращаюсь с прогулки, он сидит за столом в моем кресле. И все труднее становится прогнать его. Это мое кресло. Он сидел в нем прежде, но теперь он мертв, и кресло больше не принадлежит ему. Какую, однако, злую шутку может сыграть собственное воображение! В том, что я вижу, нет ничего реального. Я знаю это. В этом меня убеждают исследования, что я вел на протяжении пятидесяти лет. Мертвые не возвращаются.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Но как объяснить следующее: сегодня, перед тем как отправиться на прогулку, я положил ручку в карман. Я отчетливо помню это. Я как раз взглянул на часы. Было двадцать минут одиннадцатого. Когда же я вернулся, ручка лежала на столе. Кто-то писал ею. Чернила были на исходе. Зачем он так много пишет? Я совершенно обескуражен.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Существовал лишь один вопрос, в котором я и Джим не были полностью согласны. Он верил, что формы вещей вечны. Отсюда, естественно, вытекала вера в бессмертие и прочие идеи философов-метафизиков. Должен признаться, в этом вопросе я не отличался большой терпимостью. Тщетно пытался я вскрыть истоки его заблуждений, показывая ему, что они сложились под влиянием его чрезмерного увлечения в молодости логикой и математикой. Вполне естественно, что, будучи воспитанным на искаженных представлениях и абстракциях, легко поверить в неизменность форм.</p>
			<p>Я смеялся над его рассуждениями о существовании незримого мира. Лишь материальное реально, утверждал я, а все, что не поддается чувственному восприятию, не существует и не может существовать. Я верил в материальность мира. Химия и физика способны объяснить все. Он спрашивал в ответ: «Разве не существует нематериальное?» Я отвечал, что этот вопрос представляет собой главную посылку ложного силлогизма христианской науки. Поверьте, я тоже владею логикой. Но он у прямился. А я всегда нетерпим к идеалистам.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Однажды я изложил ему основы своего мировоззрения. Они были краткими, ясными, неоспоримыми. Даже сейчас, когда я пишу это, я уверен в их правильности! Вот что я сказал: «Вслед за Гоббсом я утверждаю, что невозможно отделить мысль от мыслящей материи. Вслед за Бэконом и Локком я утверждаю, что все человеческие знания и идеи являются результатом чувственного восприятия мира. Вслед за Кантом я утверждаю механическое происхождение мира и то, что его сотворение является естественным историческим процессом. Как и Лаплас, я утверждаю, что нет необходимости в гипотезе о творце. И наконец, подводя итог сказанному, я утверждаю, что формы изменчивы и преходящи. Поэтому преходящи и мы сами.</p>
			<p>Я повторяю, все это звучало достаточно убедительно. И, однако, он ответил мне пресловутым софизмом Палея относительно часов. Кроме того, он заявил, что последние лабораторные исследования радия почти подорвали самое представление о существовании материи. Это звучало по-детски. Я даже не предполагал, что у него могут быть такие незрелые суждения.</p>
			<p>Как спорить с таким человеком? Я сослался на целесообразность всего сущего. Он согласился со мной, за одним исключением. При этом он как-то особенно посмотрел на меня, что мне тут же стал ясен смысл его взгляда. Вывод напрашивался сам собой. Меня ошеломило, что в самый разгар серьезного спора он оказался способным на такую дешевую колкость.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Неизменность форм. Это смехотворно. И все же странное очарование заключено в этих словах. Если это верно, то он не перестал существовать. Значит, он существует. Нет, это невозможно!</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Я прекратил прогулки. Дело в том, что, пока я в комнате, меня не тревожат никакие видения. Но, возвращаясь к себе после какой-нибудь отлучки, я всегда застаю его: он сидит за столом и что-то пишет. Я не решаюсь обратиться к врачу. Я должен побороть это сам.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Он становится все более настойчивым. Сегодня, подойдя к полке за нужной книгой, я обернулся: он снова сидит в кресле! Впервые он посмел сделать это в моем присутствии. Но, посмотрев на него несколько минут спокойно и твердо, я заставил его исчезнуть. Это доказывает мою правоту. Он не существует. Если бы он существовал, я не смог бы избавиться от него лишь усилием собственной воли.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Ужасно! Сегодня я целый час пристально смотрел на него, прежде чем заставил его исчезнуть. И вместе с тем это так легко объяснить. Мне просто видятся картины, ранее запечатлевшиеся в моей памяти. Каждый день, в течение двадцати лет, я видел его за этим столом. Наблюдаемое мною явление</p>
			<p>— повторение этих картин, которые бессчетное число раз откладывались в моем сознании.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Сегодня я сдался. Я совершенно обессилел, а он не уходил. Я сидел и наблюдал за ним несколько часов. Он продолжал писать, не обращая на меня ни малейшего внимания. Я знаю, что он пишет, потому что читаю из-за его плеча. Все это ложь. Он пользуется своим преимуществом.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Вопрос: он продукт моего сознания, следовательно, сознание может создавать нечто материальное?</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Мы не ссорились. До сих пор не понимаю, как это случилось. Позвольте мне рассказать обо всем по порядку. И судите сами. В ту незабываемую, последнюю ночь его существования мы засиделись допоздна. Вспыхнул старый спор — вечность и неизменность форм. Сколько часов, сколько ночей было отдано ему!</p>
			<p>Той ночью он особенно раздражал меня, и нервы мои были напряжены до предела. Он продолжал утверждать, что человеческая душа сама по себе является вечной формой и что светильник его мысли будет гореть всегда и вечно. Я взял в руки кочергу:</p>
			<p>— «Предположим, я убью тебя этой штукой?».</p>
			<p>— «Я буду продолжать существовать», — последовал ответ.</p>
			<p>— «Как сознательное существо?» — настаивал я.</p>
			<p>— «Да, как сознательное существо. Я буду переходить из одной сферы бытия в другую, более высокую, и помнить свою земную жизнь, тебя, наш спор и продолжать, да, да — продолжать спорить с тобой».</p>
			<p>Кочерга была лишь доводом<a type="note" l:href="#FbAutId_1">note 1</a>. Клянусь, я взял ее лишь в качестве довода. Я не поднимал на него руку. Как я мог?! Он был моим братом, моим старшим братом.</p>
			<p>Я ничего не помню. Я был вне себя. Он всегда был нестерпимо упрям, когда отстаивал свой метафизический бред. Когда я очнулся, он лежал у камина. Лилась кровь. Это было ужасное зрелище! Он был нем и неподвижен. С ним, должно быть, случился припадок, и он ударился головой. Я заметил на кочерге кровь. Падая, он, очевидно, ударился об нее. До сих пор не могу понять, как все случилось, потому что я ни на секунду не выпускал кочерги из рук. Я держал ее в руке и в ужасе смотрел на случившееся.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Это галлюцинации. Вот что подсказывает здравый смысл. Я наблюдал за этим явлением. Сначала я видел его сидящим в кресле лишь при самом слабом свете. Но со временем, повторяясь, галлюцинации усиливались, и он стал появляться в кресле даже при самом ярком освещении. Вот и все объяснение. И оно достаточно убедительно.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Никогда не забуду, как я увидел его в первый раз. Я не пью вина, поэтому случившееся не было результатом опьянения. Я пообедал внизу в одиночестве. Спускались сумерки, когда я вернулся в кабинет. Я взглянул на стол. Там сидел он. Все это выглядело настолько естественным, что я невольно крикнул: «Джим!» Затем я все вспомнил. Конечно, это была галлюцинация. Я убежден в этом. Я взял кочергу и подошел к креслу. Он не пошевелился, не исчез. Кочерга разрезала пустоту и ударилась о спинку кресла. Плод воображения — вот что это такое. Там, где кочерга ударилась о кресло, и сейчас виден след. Я на минуту перестаю писать, поворачиваюсь и разглядываю вмятину, надавливая на нее кончиками пальцев.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Он и в самом деле продолжает спор. Сегодня я подкрался сзади и посмотрел, что он пишет. То была история нашего спора. Он нес все тот же вздор относительно вечности форм. Читаю дальше, и что же — он описывает мой практический опыт с кочергой. Это — бесчестное и лживое утверждение. Никакого опыта не было. Падая, он сам ударился головой о кочергу.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Впоследствии кто-нибудь найдет его записи. Это будет ужасно. Я уже подозреваю слугу: он все время вертится около меня, стараясь подглядеть, что я пишу. Сколько я ни менял слуг, все одинаково любопытны.</p>
			<p>Плод воображения — и ничего больше. Никакого Джима в кресле нет. Я знаю это наверное. Вчера ночью, когда все уснули, я спустился в подвал и внимательно осмотрел пол вокруг трубы. Земля не тронута. Мертвые не встают из могил.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Вчера утром, когда я вошел в кабинет, он сидел в кресле. Усилием воли отогнав его, я сам опустился в кресло и просидел весь день. Я не вставал даже, чтобы поесть: обед и ужин мне принесли в кабинет. Так в течение нескольких часов мне удалось избежать его присутствия, потому что он появляется только в кресле. Я смертельно устал, но продолжал сидеть, пока не пробило одиннадцать. Пора было идти спать. Я встал и обернулся — он был уже там! Он плод моего воображения, и весь день не выходил у меня из головы. Но как только он перестал занимать мои мысли, он тут же занял свое место в кресле. Неужели это и есть высшие сферы существования, которыми он хвастал, — мой мозг и кресло? А может быть, он все-таки прав? Что, если его вечная форма настолько бесплотна, что принимает вид галлюцинации? Имеют ли галлюцинации материальную оболочку? А почему бы и нет? Здесь есть над чем подумать. Придет время, и я разберусь в этом.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Сегодня он был очень обеспокоен. Я велел слуге унести из комнаты ручку, и он не мог писать. Но ведь и я не мог писать.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Слуга почему-то не видит его. Странно. Неужели у меня развилось более острое зрение на невидимое. Или это доказывает, что наблюдаемое мною явление — лишь результат моего болезненного воображения?</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Он снова стащил мою ручку. Призраки не крадут ручек. Уму непостижимо! Не могу же я вечно держать ручку не в комнате. Мне самому необходимо писать.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>С тех пор, как это несчастье свалилось на мою голову, я сменил трех слуг, и ни один не видел его. Не является ли это доказательством того, что они здоровы, а я болен? Но как же так — чернила исчезают слишком быстро! Мне приходится наполнять ручку чаще, чем это необходимо. Кроме того, только сегодня я обнаружил, что перо испорчено. Я не мог сломать его.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Несколько раз я заговаривал с ним, но он не отвечает. Все утро сегодня я сидел и наблюдал за ним. Изредка он поглядывал на меня, и было ясно, что он узнал меня.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Если я с силой ударю себя по голове ребром ладони, то видение исчезает. Тогда я могу сесть в кресло; правда, нужно двигаться очень быстро, чтобы опередить его. Часто он дурачит меня, возвращаясь в кресло до того, как я успеваю сесть.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Он становится невыносим. Хлопается в кресло, точно попрыгунчик, выскакивающий из ящика. Да, да, именно выскакивает, иначе не скажешь. Я не могу больше смотреть на него. Это прямой путь к сумасшествию, потому что я начинаю верить в реальность того, кто, как мне доподлинно известно, не существует. Кроме того, призраки не выскакивают, как попрыгунчики.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Слава богу, он появляется только в кресле. Пока я нахожусь в нем, он не беспокоит меня.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Мой способ гнать его из кресла, колотя себя по голове, больше не действует. Приходится бить посильнее обычного, но мои старания увенчиваются успехом крайне редко — раз из двенадцати. От многократных ударов трещит голова. Нужно попробовать колотить другой рукой.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Брат был прав. Невидимый мир все-таки существует. Разве я не вижу его? Разве не лежит на мне это проклятие — способность все время видеть этот мир? Назовите это как угодно: мыслью, воображением, фантазией, — этот мир существует, и от него никуда не деться.</p>
			<p>Мысль материальна. Мы творим с каждым актом мышления. Я создаю призрака, который сидит в моем кресле и пользуется моими чернилами. То, что он создан мною, не умаляет его реальности. Он — творение моей мысли, нечто существующее. Вывод: мысль создает нечто существующее, а все существующее реально.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Вопрос: если человек, сам являющийся продуктом эволюции, может создать нечто существующее, нечто реальное, то, может быть, гипотеза о творце состоятельна? Если может создавать живая материя, вполне естественно допустить существование Его, создавшего материю жизни. Разница лишь в степени. Я пока не сотворил гору или солнечную систему, но уже создал нечто, сидящее в моем кресле. Почему бы не предположить, что когда-нибудь я создам гору или солнечную систему?</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>На протяжении всей истории человечество жило как в тумане, оно не знало света истины. Я убежден, что я подхожу к истине, но не так, как мой брат, — ощупью и спотыкаясь, а сознательно и целеустремленно.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Мой брат мертв. Он перестал существовать. Это не подлежит сомнению, потому что я еще раз спускался в подвал. Земля не тронута. Я сам разворошил ее, и то, что я увидел, окончательно убедило меня. Мой брат перестал существовать, и тем не менее я воссоздал его силой собственной мысли. Это не мой прежний брат, и все же нечто напоминающее его настолько, насколько мне удалось придать ему сходство с братом. Я не похож на других людей. Я бог. Я создатель.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Каждый раз, отправляясь спать, я оглядываюсь — он неизменно сидит в кресле. Я не могу спать, так как все время думаю о том, что он сидит там долгие ночные часы. А утром, открывая дверь, я вижу его на том же месте и знаю, что он просидел здесь всю ночь напролет.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Я прихожу в отчаяние от недосыпания. Как бы мне хотелось посоветоваться с врачом!</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>О благословенный сон! Наконец-то мне удалось уснуть спокойно! Позвольте рассказать об этом. Прошлой ночью я так утомился, что задремал в кресле. Потом позвонил слуге и приказал принести плед. Я уснул. Он был изгнан из моих мыслей, как и из кресла, на всю ночь. Я провел в кресле весь день. Чудесное облегчение!</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Как неудобно спать в кресле! Но хуже час за часом лежать в постели, не смыкая глаз, и знать, что там, в холодной тьме, сидит он.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Мне ничто не поможет. Я не смогу больше спать в кровати. Я попробовал это, но каждая такая ночь превращалась в ад. Если бы я только мог убедить его лечь спать. Но нет! Он сидит там и только там, и мысль эта не покидает меня ни на минуту, и я лежу, уставившись в темноту, и думаю, думаю, без конца думаю о нем. И зачем только я узнал о неизменности форм!</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Слуги считают меня сумасшедшим. Этого следовало ожидать, потому я и не обращаюсь к психиатру.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Решено. С сегодняшнего дня галлюцинации прекратятся. Отныне я навсегда останусь в кресле, не покину его ни на минуту. Я буду сидеть в кресле днем, ночью, всегда.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Какая удача! Уже две недели я не видел его. И не увижу никогда. Наконец я добился душевного равновесия, необходимого для философских размышлений. Сегодня я написал целую главу.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Утомительно сидеть в кресле. Проходят дни, недели, приходят и уходят месяцы, меняются слуги; а я все сижу и сижу и не вижу этому конца. Странная жизнь, зато наконец я обрел долгожданный покой.</p>
			<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
			<p>Он не появляется больше. Формы конечны. Я доказал это. Вот уже два года я не встаю из кресла и с тех пор ни разу не видел его. Правда, иногда я чувствую себя совершенно разбитым. Но теперь мне совершенно ясно, что прежние видения были просто-напросто галлюцинациями. Его не было и нет. Но я не покидаю кресла. Я боюсь».</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>На полях выразительный комментарий Рудольфа Хеклера: «Ха! Ха!».</p>
		</section>
	</body></FictionBook>
