<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Тысяча дюжин</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Дарузес</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Мужская верность" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-15">2005-10-15</date>
			<id>1E2AAEA0-1E4B-4483-A832-8A3557F12A5C</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Тысяча дюжин</p>
		</title>
		<section><p>Дэвид Расмунсен отличался предприимчивостью и, как многие, даже менее заурядные люди, был одержим одной идеей. Вот почему, когда трубный глас Севера коснулся его ушей, он решил спекулировать яйцами и все свои силы посвятил этому предприятию. Он произвел краткий и точный подсчет, и будущее заискрилось и засверкало перед ним всеми цветами радуги. В качестве рабочей гипотезы можно было допустить, что яйца в Доусоне будут стоить не дешевле пяти долларов за дюжину. Отсюда следовало, что на одной тысяче дюжин в Столице Золота можно будет заработать пять тысяч долларов.</p>
			<p>С другой стороны, следовало учесть расходы, и он их учел, как человек осторожный, весьма практический и трезвый, неспособный увлекаться и действовать очертя голову. При цене пятнадцать центов за дюжину тысяча дюжин яиц обойдется в сто пятьдесят долларов — сущие пустяки по сравнению с громадной прибылью. А если предположить — только предположить — такую баснословную дороговизну, что на дорогу и провоз яиц уйдет восемьсот пятьдесят долларов, все же, после того как он продаст последнее яйцо и ссыплет в мешок последнюю щепотку золотого песка, на руках у него останется чистых четыре тысячи.</p>
			<p>— Понимаешь, Альма, — высчитывал он вслух, сидя с женой в уютной столовой, заваленной картами, правительственными отчетами и путеводителями по Аляске, — понимаешь ли, расходы по-настоящему начинаются только с Дайи, а на дорогу до Дайи за глаза хватит пятидесяти долларов, даже если ехать первым классом. Ну-с, от Дайи до озера Линдерман индейцы-носильщики берут по двенадцати центов с фунта, то есть двенадцать долларов с сотни фунтов, а с тысячи — сто двадцать долларов. У меня будет, скажем, полторы тысячи фунтов, это обойдется в сто восемьдесят долларов; прикинем что-нибудь для верности — ну, хотя бы в двести. Один приезжий из Клондайка заверял меня честным словом, что лодку на Линдермане можно купить за триста долларов. Он же говорил, что нетрудно подыскать двух пассажиров, по сто пятьдесят долларов с головы, — значит, лодка обойдется даром, а кроме того, они будут помогать в пути. Ну… вот и все. В Доусоне я выгружаю яйца прямо на берег. Ну-ка, сколько же это всего получается?</p>
			<p>— Пятьдесят долларов от Сан-Франциско до Дайи, двести от Дайи до Линдермана, за лодку платят пассажиры, — значит, всего двести пятьдесят, — быстро подсчитала жена.</p>
			<p>— Да еще сто на одежду и снаряжение, — радостно подхватил муж, — значит, пятьсот останется про запас, на экстренные расходы.</p>
			<p>Альма пожала плечами и подняла брови. Если просторы Севера могут поглотить человека и тысячу дюжин яиц, они смогут поглотить и все его достояние. Так она подумала, но не сказала ничего. Она слишком хорошо знала Дэвида Расмунсена и потому предпочла промолчать.</p>
			<p>— Если даже положить вдвое больше времени — на случайные задержки, — то на всю поездку уйдет два месяца. Подумай только, Альма! Четыре тысячи в два месяца! Не чета какой-то несчастной сотне в месяц, что я теперь получаю. Мы отстроимся заново, попросторнее, с газом во всех комнатах, с видом на море; а коттедж я сдам и из этих денег буду платить налоги, страховку и за воду, да и на руках кое-что останется. А может, еще нападу на жилу и вернусь миллионером. Скажи-ка, Альма, как по-твоему, ведь подсчет самый умеренный?</p>
			<p>И Альма могла по совести ответить, что да. А кроме того, разве не привез один ее родственник — правда, очень дальний, паршивая овца в семействе и лодырь, каких мало, — разве не привез он с таинственного Севера на сто тысяч золотого песка, не говоря уж о половинном пае на ту яму, из которой его добывали?</p>
			<p>Соседний бакалейщик очень удивился, когда Дэвид Расмунсен, его постоянный покупатель, стал взвешивать яйца на весах в конце прилавка. Но еще больше удивился сам Расмунсен, обнаружив, что дюжина яиц весит полтора фунта, — значит, тысяча дюжин будет весить полторы тысячи фунтов! На одежду, одеяла и посуду не остается ровно ничего, не говоря уж о провизии, которая понадобится на дорогу. Все его расчеты рухнули, и он уже собирался высчитывать все сначала, как вдруг ему пришло в голову взвесить яйца помельче.</p>
			<p>«Крупные они или мелкие, а дюжина есть дюжина», — весьма здраво заметил он про себя и, прикинув на весах дюжину мелких яиц, нашел, что они весят фунт с четвертью.</p>
			<p>Вскоре по городу Сан-Франциско забегали озабоченные посыльные, и комиссионные конторы были удивлены неожиданным спросом на яйца весом не более двадцати унций дюжина.</p>
			<p>Расмунсен заложил свой маленький коттедж за тысячу долларов, отправил жену гостить к ее родным, бросил работу и уехал на Север. Чтобы не выходить из сметы, он решился на компромисс и взял билет во втором классе, где из-за наплыва пассажиров было хуже, чем на палубе, и поздним летом, бледный и ослабевший, высадился со своим грузом в Дайе. Однако твердость походки и аппетит вернулись к нему в самом скором времени. Первый же разговор с индейцами-носильщиками укрепил его физически и закалил морально. Они запросили по сорок центов с фунта за переход в двадцать восемь миль, и не успел Расмунсен перевести дух от изумления, как цена дошла до сорока трех. Наконец пятнадцать дюжих индейцев, сговорившись по сорок пять центов, стянули ремнями его тюки, но тут же снова развязали их, потому что какой-то крез из Скагуэя в грязной рубахе и рваных штанах, который загнал своих лошадей на Белом перевале и теперь делал последнюю попытку добраться до Доусона через Чилкут, предложил им по сорок семь.</p>
			<p>Но Расмунсен проявил выдержку и за пятьдесят центов нашел носильщиков, которые двумя днями позже доставили его товар в целости и сохранности к озеру Линдерман. Однако пятьдесят центов за фунт — это тысяча долларов за тонну, и после того как полторы тысячи фунтов съели весь его запасный фонд, он долго сидел на мысу Тантала, день за днем глядя, как свежевыстроганные лодки одна за другой отправляются в Доусон. Надо сказать, что весь лагерь, где строились лодки, был охвачен тревогой. Люди работали как бешеные, с утра до ночи, напрягая все силы, — конопатили, смолили, сколачивали в лихорадочной спешке, которая объяснялась очень просто. С каждым днем снеговая линия спускалась все ниже и ниже с оголенных вершин, ветер налетал порывами, неся с собой то изморозь, то мокрый, то сухой снег, а в тихих заводях и у берегов нарастал молодой лед и с каждым часом становился все толще. Каждое утро измученные работой люди смотрели на озеро, не начался ли ледостав. Ибо ледостав означал бы, что надеяться больше не на что, — а они надеялись, что, когда на озерах закроется навигация, они уже будут плыть вниз по быстрой реке.</p>
			<p>Душа Расмунсена терзалась тем сильнее, что он обнаружил трех конкурентов по яичной части. Правда, один из них, коротенький немец, уже разорился вчистую и, ни на что больше не рассчитывая, сам тащил обратно последние тюки товара; зато у двух других лодки были почти готовы, и они ежедневно молили бога торговли и коммерции задержать еще хоть на день железную руку зимы. Но эта железная рука уже сдавила страну. Снежная пурга заносила Чилкут, люди замерзали насмерть, и Расмунсен не заметил, как отморозил себе пальцы на ногах. Подвернулся было случай устроиться пассажиром в лодке, которая, шурша галькой, как раз отчаливала от берега, но надо было дать двести долларов наличными, а денег у него не осталось.</p>
			<p>— Я так думаль, вы погодить немножко, — говорил ему лодочник-швед, который именно здесь нашел свой Клондайк и оказался достаточно умен, чтобы понять это, — совсем немножко погодить, и я вам сделай очень хороший лодка, верный слово.</p>
			<p>Положившись на это слово, Расмунсен вернулся к озеру Кратер и там повстречал двух газетных корреспондентов, багаж которых был рассыпан по всему перевалу, от Каменного Дома до Счастливого лагеря.</p>
			<p>— Да, — сказал он значительно. — У меня тысяча дюжин яиц уже доставлена к озеру Линдерман, а сейчас там кончают конопатить для меня лодку. И я считаю, что это еще счастье. Сами знаете, лодки нынче нарасхват, их ни за какие деньги не достанешь.</p>
			<p>Корреспонденты с криком и чуть ли не с дракой стали навязываться Расмунсену в попутчики, махали у него перед носом долларовыми бумажками и совали в руки золотые. Он не желал ничего слушать, однако в конце концов поддался на уговоры и нехотя согласился взять корреспондентов с собой за триста долларов с каждого. Деньги они ему заплатили вперед. И покуда оба строчили в свои газеты сообщения о добром самаритянине, везущем тысячу дюжин яиц, этот добрый самаритянин уже торопился к шведу на озеро Линдерман.</p>
			<p>— Эй, вы! Давайте-ка сюда эту лодку, — приветствовал он шведа, позвякивая корреспондентскими золотыми и жадно оглядывая готовое суденышко.</p>
			<p>Швед флегматично смотрел на него, качал головой.</p>
			<p>— Сколько вам за него должны уплатить? Триста? Ладно, вот вам четыреста. Берите.</p>
			<p>Он совал деньги шведу, но тот только пятился от него.</p>
			<p>— Я думаль, нет. Я говориль ему, лодка готовый, можно брать. Вы погодить немножко…</p>
			<p>— Вот вам шестьсот. Хотите берите, хотите нет. Последний раз предлагаю. Скажите там, что вышла ошибка.</p>
			<p>Швед заколебался и наконец сказал:</p>
			<p>— Я думаль, да.</p>
			<p>И после этого Расмунсен видел его только один раз — когда он, отчаянно коверкая язык, пытался объяснить другим заказчикам, какая вышла ошибка.</p>
			<p>Немец сломал ногу, поскользнувшись на крутом горном склоне у Глубокого озера, и, распродав свой товар по доллару за дюжину, на вырученные деньги нанял индейцев-носильщиков нести себя обратно в Дайю. Но остальные два конкурента отправились следом за Расмунсеном в то же утро, когда он со своими попутчиками отчалил от берега.</p>
			<p>— У вас сколько? — крикнул ему один из них, худенький и маленький янки из Новой Англии.</p>
			<p>— Тысяча дюжин, — с гордостью, ответил Расмунсен.</p>
			<p>— Ого! А у меня восемь сотен. Давайте спорить, что я обгоню вас.</p>
			<p>Корреспонденты предлагали Расмунсену денег взаймы, но он отказался, и тогда янки заключили пари с последним из конкурентов, могучим сыном волны, море и сушу видавшим, который обещал показать им настоящую работу, когда понадобится. И показал, поставив большой брезентовый парус, отчего носовая часть лодки то и дело окуналась в воду. Он первым вышел из озера Линдерман, но не пожелал идти волоком и посадил перегруженную лодку на камни среди клокочущих порогов. Расмунсен и янки, у которого тоже было двое пассажиров, перетащили груз на плечах, а потом перевели лодки порожняком через опасное место в озеро Беннет.</p>
			<p>Беннет — это озеро в двадцать пять миль длиной, узкая и глубокая воронка в горах, игралище бурь. Расмунсен переночевал на песчаной косе в верховьях озера, где было много других людей и лодок, направлявшихся к северу наперекор арктической зиме. Поутру он услышал свист южного ветра, который, набравшись холода среди снежных вершин и оледенелых ущелий, был здесь ничуть не теплее северного. Однако погода выдалась ясная, и янки уже огибал крутой мыс на всех парусах. Лодка за лодкой отплывали от берега, и корреспонденты с воодушевлением взялись за дело.</p>
			<p>— Мы его догоним у Оленьего перевала, — уверяли они Расмунсена, когда паруса были поставлены и «Альму» в первый раз обдало ледяными брызгами.</p>
			<p>Расмунсен всю свою жизнь побаивался воды, но тут он вцепился в рулевое весло, стиснул зубы и словно окаменел. Его тысяча дюжин была здесь же, в лодке, он видел ее перед собой, прикрытую багажом корреспондентов, и в то же время, неизвестно каким образом, он видел перед собой и маленький коттедж, и закладную на тысячу долларов.</p>
			<p>Холод был жестокий. Время от времени Расмунсен вытаскивал рулевое весло и вставлял другое, а пассажиры сбивали с весла лед. Водяные брызги замерзали на лету, и косая нижняя рея быстро обросла бахромой сосулек. «Альма» билась среди высоких волн и трещала по всем швам, но, вместо того чтобы вычерпывать воду, корреспондентам приходилось рубить лед и бросать его за борт. Отступать было уже нельзя. Началось отчаянное состязание с зимой, и лодки одна за другой бешено мчались вперед.</p>
			<p>— М-мы не с-сможей остановиться даже ради спасения души! — крикнул один из корреспондентов, стуча зубами, но не от страха, а от холода.</p>
			<p>— Правильно! Держи ближе к середине, старик! — подтвердил другой.</p>
			<p>Расмунсен ответил бессмысленной улыбкой. Скованные морозом берега были словно в мыльной пене, и, чтобы уйти от крупных валов, только и оставалось держаться ближе к середине озера — больше не на что было надеяться. Спустить парус — значило дать волне нагнать и захлестнуть лодку. Время от времени они обгоняли другие суденышки, бившиеся среди камней, а одна лодка у них на глазах налетела на пороги. Маленькая шлюпка позади, в которой сидело двое, перевернулась кверху дном.</p>
			<p>— Г-гляди в оба, старик! — крикнул тот, что стучал зубами.</p>
			<p>Расмунсен ответил улыбкой и еще крепче ухватился за руль коченеющими руками. Двадцать раз волна догоняла квадратную корму «Альмы» и выносила ее из-под ветра, так что парус начинал полоскаться, и каждый раз, напрягая все свои силы, Расмунсен снова выравнивал лодку. Улыбка теперь словно примерзла к его лицу, и растревоженные корреспонденты смотрели на него со страхом.</p>
			<p>Они пролетели мимо одинокой скалы, торчавшей в ста ярдах от берега. С вершины, заливаемой волнами, кто-то окликнул их диким голосом, на мгновение пересилив шум бури. Но в следующий миг «Альма» уже пронеслась дальше, и скала осталась позади, чернея среди волнующейся пены.</p>
			<p>— С янки покончено! А где же моряк? — крикнул один из пассажиров.</p>
			<p>Расмунсен посмотрел через плечо и поискал глазами черный парус. С час назад этот парус вынырнул из серой мглы с наветренной стороны, и теперь Расмунсен то и дело оглядывался и видел, что парус все близится и растет. Моряк, должно быть, успел заделать пробоины и теперь наверстывал потерянное время.</p>
			<p>— Смотрите, нагоняет!</p>
			<p>Оба пассажира перестали скалывать лед и тоже следили за черным парусом. Двадцать миль озера Беннет остались позади — было где разгуляться буре, подбрасывая водяные горы к небесам. То низвергаясь в бездну, то взлетая ввысь, словно дух бури, моряк промчался мимо. Огромный парус, казалось, подхватывал лодку с гребней волн, отрывал ее от воды и с грохотом швырял в зияющие провалы между волнами.</p>
			<p>— Волне его не догнать.</p>
			<p>— Сейчас з-зароется н-носом в воду!</p>
			<p>В ту же минуту черный брезент закрыло высоким гребнем. Вторая и третья волна прокатились над этим местом, но лодка больше не появлялась. «Альма» промчалась мимо. Всплыли обломки весел, доски от ящиков. Высунулась рука из воды, косматая голова мелькнула на поверхности, ярдах в двадцати от «Альмы».</p>
			<p>На время все замолкли. Как только показался другой берег озера, волны стали захлестывать лодку с такой силой, что корреспонденты уже не скалывали лед, а энергично вычерпывали воду. Даже и это не помогало, и, посоветовавшись с Расмунсеном, они принялись за багаж. Мука, бекон, бобы, одеяла, керосинка, веревка — все, что только попадалось под руку, полетело за борт. Лодка сразу отозвалась на это — она черпала меньше воды и легче шла вперед.</p>
			<p>— Ну и хватит! — сурово прикрикнул Расмунсен, как только они добрались до верхнего ящика с яйцами.</p>
			<p>— Как бы не так! К черту! — огрызнулся тот, что стучал зубами. Оба они пожертвовали всем своим багажом, кроме записных книжек, фотоаппарата и пластинок. Корреспондент нагнулся, ухватился за ящик с яйцами и начал вытаскивать его из-под веревок.</p>
			<p>— Брось! Брось, тебе говорят!</p>
			<p>Расмунсен умудрился как-то выхватить револьвер и целился, локтем придерживая руль. Корреспондент вскочил на банку; он стоял пошатываясь, его лицо исказила злобная и угрожающая гримаса.</p>
			<p>— Боже мой!</p>
			<p>Это крикнул второй корреспондент, бросившись ничком на дно лодки. «Альму», о которой Расмунсен почти забыл в эту минуту, подхватил и завертел водоворот. Парус заполоскался, рея со страшной силой рванулась вперед и столкнула первого корреспондента за борт, переломив ему позвоночник. Мачта с парусом тоже рухнула за борт. Волна хлынула в лодку, потерявшую направление, и Расмунсен бросился вычерпывать воду.</p>
			<p>В следующие полчаса мимо них пролетело несколько лодок, и маленьких, и таких, как «Альма», но все они, гонимые страхом, могли только мчаться вперед. Наконец десятитонный барк, рискуя погибнуть сам, спустил паруса с наветренной стороны и, тяжело повернувшись, подошел к «Альме».</p>
			<p>— Назад! Назад! — завопил Расмунсен.</p>
			<p>Но низкий планшир его лодки уже терся со скрежетом о грузный барк, и оставшийся в живых корреспондент карабкался на высокий борт. Расмунсен, словно кошка, сидел над своей тысячей дюжин на носу «Альмы», онемевшими пальцами стараясь связать два конца.</p>
			<p>— Полезай! — закричал ему с барка человек с рыжими бакенами.</p>
			<p>— У меня здесь тысяча дюжин яиц! — крикнул он в ответ. — Возьмите меня на буксир! Я заплачу!</p>
			<p>— Полезай! — закричали ему хором.</p>
			<p>Высокая волна с белым гребнем встала над самым барком и, перехлестнув через него, наполовину затопила «Альму». Люди махнули рукой и, выругав Расмунсена как следует, подняли парус. Расмунсен тоже выругался в ответ и опять принялся вычерпывать воду. Мачта с парусом еще держалась на фалах и действовала как якорь, помогая лодке сопротивляться волнам и ветру.</p>
			<p>Тремя часами позже, весь закоченев, выбившись из сил и бормоча как помешанный, но не бросая вычерпывать воду, Расмунсен пристал к скованному льдом берегу близ Оленьего перевала. Правительственный курьер и метис-проводник вдвоем вывели его из полосы прибоя, спасли весь его груз и вытащили «Альму» на берег. Эти люди ехали из Доусона в рыбачьей лодке, но задержались в пути из-за бури. Они приютили Расмунсена на ночь в своей палатке. Наутро путники двинулись дальше, но Расмунсен предпочел задержаться со своей тысячей дюжин яиц. И после этого по всей стране пошла молва о человеке, который везет тысячу дюжин яиц. Золотоискатели, добравшиеся до места накануне ледостава, принесли с собой слух о том, что он в пути. Поседевшим старожилам с Сороковой Мили и из Серкла, ветеранам с железными челюстями и заскорузлыми от бобов желудками при одном звуке его имени смутно, как сквозь сон, вспоминались цыплята и свежая зелень. Дайя и Скагуэй живо интересовались им и расспрашивали о нем каждого путника, одолевшего перевалы, а Доусон — золотой Доусон, стосковавшийся по яичнице, волновался и тревожился и жадно ловил каждый слух об этом человеке.</p>
			<p>Ничего этого Расмунсен не знал. На другой день после крушения он починил «Альму» и двинулся дальше. Резкий восточный ветер с озера Тагиш дул ему в лицо, но он взялся за весла и мужественно греб, хотя лодку то и дело относило назад, да вдобавок ему приходилось скалывать лед с обмерзших весел. Как полагается, «Альму» выбросило на берег у Винди-Арм; три раза подряд Расмунсена захлестывало волнами на Тагише и прибивало к берегу, а на озере Марш его захватил ледостав. «Альму» затерло льдом, но яйца остались целы. Он волок их две мили по льду до берега и там устроил потайной склад, который местные старожилы показывали желающим и через несколько лет после этого.</p>
			<p>Пять сотен миль обледенелой земли отделяли его от Доусона, а водный путь был закрыт. Но Расмунсен с каким-то окаменелым выражением лица пустился обратно через озеро пешком. Что ему пришлось вытерпеть во время пути, имея при себе только одеяло, топор да горсточку бобов, не дано знать простому смертному. Понять это может лишь путешественник по Арктике. Достаточно сказать, что на Чилкуте его застала пурга, и врач в Оленьем Поселке отнял ему два пальца на ноге. Однако Расмунсен не сдался и после этого; до пролива Пюжет он мыл посуду на «Павоне», а оттуда до Сан-Франциско шуровал уголь на пассажирском пароходе.</p>
			<p>Совсем одичавшим и опустившимся человеком ввалился он в банкирскую контору, волоча ногу по блестящему паркету, и попросил денег под вторую закладную. Его впалые щеки просвечивали сквозь редкую бороду, глаза ушли глубоко в орбиты и горели холодным огнем, руки огрубели от холода и тяжелой работы, под ногти черной каймой забилась грязь и угольная пыль. Он бормотал что-то невнятное про яйца, торосистый лед, ветры и течения, но, когда ему отказались дать больше тысячи, речь его потеряла всякую связность, и можно было разобрать только, что дело идет о собаках и корме для собак, а также о мокасинах, лыжах и зимних тропах. Ему дали полторы тысячи, то есть гораздо больше, чем можно было дать под его коттедж, и все вздохнули с облегчением, когда он, с трудом подписав свою фамилию, вышел из комнаты.</p>
			<p>Спустя две недели Расмунсен перевалил через Чилкут с тремя упряжками, по пяти собак в каждой. Одну упряжку вел он сам, остальные — два индейца-погонщика. У озера Марш они разобрали тайник и погрузили яйца на нарты. Но тропа еще не была проложена. Расмунсен ступил на лед, и на его долю пришелся труд утаптывать снег и пробиваться через ледяные заторы на реках. На привале он часто видел позади дым костра, поднимавшийся тонкой струйкой в чистом воздухе, и удивлялся, почему это люди не стараются обогнать его. Он был новичком в этих местах и не понимал, в чем дело. Не понимал он и своих индейцев, когда они пытались объяснить ему. Даже с их точки зрения это был тяжкий труд, но, когда по утрам они упирались и отказывались двигаться со стоянки, он заставлял их браться за дело, грозя револьвером.</p>
			<p>После того как он провалился сквозь лед у порогов Белой Лошади и опять отморозил себе ногу, очень чувствительную к холоду после первого обмораживания, индейцы думали, что Расмунсен сляжет. Но он пожертвовал одним из одеял и, сделав из него огромных размеров мокасин, похожий на ведро, по-прежнему шел за передними нартами. Это была самая тяжелая работа, и индейцы научились уважать его, хотя и постукивали по лбу пальцем, многозначительно качая головой, когда он не мог этого видеть. Однажды ночью они попытались бежать, однако свист пуль, зарывавшихся в снег, образумил их, и они вернулись, угрюмые, но покорные. После этого они сговорились убить Расмунсена, но он спал чутко, словно кошка, и ни днем, ни ночью им не представлялось удобного случая.</p>
			<p>Не раз они пытались растолковать ему значение струйки дыма позади, но он ничего не понял и только стал относиться к ним еще подозрительней. А если они хмурились или отлынивали от работы, он быстро охлаждал их пыл, показывая револьвер, который всегда был у него под рукой.</p>
			<p>Так оно и шло — люди были непокорны, собаки одичали, трудная дорога выматывала силы. Он боролся с людьми, которые хотели бросить его, боролся с собаками, отгонял их от яиц, боролся со льдом, с холодом, с болью в ноге, которая все не заживала. Как только рана затягивалась, кожа на ней трескалась от мороза, и под конец на ноге образовалась язва, в которую можно было вложить кулак. По утрам, когда он впервые ступал всей тяжестью на эту ногу, голова у него кружилась от боли, он чуть не терял сознание, но потом в течение дня боль обычно утихала и возобновлялась только к ночи, когда он забирался под одеяло и пробовал уснуть. И все же этот человек, бывший счетовод, полжизни просидевший за конторкой, работал так, что индейцы не могли угнаться за ним; даже собаки и те выдыхались раньше. Сам он не сознавал даже, сколько ему приходилось работать и терпеть. Он был человеком одной идеи, и эта идея, однажды возникнув, поработила его. На поверхности его сознания был Доусон, в глубине — тысяча дюжин яиц, а его «я» витало где-то на полдороге между тем и другим, стараясь свести их в одной блистающей точке. Этой точкой были пять тысяч долларов — завершение его идеи и отправной пункт для новой, в чем бы она ни заключалась. Во всем остальном он был просто автомат. Он даже не сознавал, что в мире есть что-нибудь иное, видел окружающее смутно, как сквозь стекло, и относился к нему безразлично. Его руки работали с точностью заведенной машины, так же работала и голова. Выражение его лица стало настолько напряженным, что пугало даже индейцев, и они удивлялись непонятному белому человеку, который сделал их своими рабами и заставлял так неразумно тратить силы.</p>
			<p>А потом, когда они подошли к озеру Ле-Барж, снова ударили морозы, и холод межпланетных пространств поразил верхушку нашей планеты с силой шестидесяти с лишним градусов ниже нуля. Шагая с раскрытым ртом, чтобы легче дышать, Расмунсен застудил легкие, и весь остаток пути его мучил сухой, отрывистый кашель, усиливавшийся от дыма костров и от непосильной работы. На Тридцатимильной реке он наткнулся на большие полыньи, прикрытые предательскими ледяными мостиками и обведенные каймой молодого льда, тонкой и ненадежной. На этот молодой лед нельзя было полагаться, и индейцы колебались, но Расмунсен грозил им револьвером и шел вперед, невзирая ни на что. Однако на ледяных мостиках, хотя и прикрытых снегом, можно еще было принимать меры предосторожности. Они переходили эти мостики на лыжах, держа в руках длинные шесты, на случай, если подломится лед, и, выбравшись на ту сторону, звали собак. И как раз на таком мостике, где провал посредине был незаметен под снегом, погиб один из индейцев. Он провалился в воду мгновенно и бесследно, как нож в сметану, и течение сразу увело его под лед.</p>
			<p>В ту же ночь при бледном лунном свете убежал второй индеец. Расмунсен напрасно тревожил тишину выстрелами из револьвера, которым он орудовал с большей быстротой, чем сноровкой. Спустя тридцать шесть часов этот индеец добрался до полицейского поста на реке Большой Лосось.</p>
			<p>— Чудная человек! Как сказать — голова набекрень, — объяснял переводчик изумленному капитану. — А? Ну да, рехнулась, совсем рехнулась. Говорит: яйца, яйца… Все про яйца! Понятно? Скоро сюда придет.</p>
			<p>Прошло несколько дней, и Расмунсен явился на пост на трех нартах, связанных вместе, и со всеми собаками, соединенными в одну упряжку. Это было очень неудобно, и в тех местах, где дорога была плохая, он переводил нарты поочередно, хотя ценою геркулесовых усилий ему удавалось вести их не расцепляя. Расмунсена, по-видимому, нисколько не взволновало, когда капитан сказал ему, что его индеец пошел в Доусон и теперь, вероятно, находится где-нибудь между Селкерком и рекой Стюарт. Вполне безучастно выслушал он и сообщение, что полиция накатала тропу до Пелли; он дошел до того, что с фаталистическим равнодушием принимал все, что посылали ему стихии, — как добро, так и зло. Зато когда ему сказали, что в Доусоне жестоко голодают, он усмехнулся, запряг своих собак и тронулся дальше.</p>
			<p>Лишь на следующей остановке разъяснилась загадка дыма. Как только до Большого Лосося дошла весть, что тропа проложена до Пелли, дымная цепочка перестала следовать за Расмунсеном, и, сидя у своего одинокого костра, он видел пеструю вереницу нарт, проносившихся мимо. Первыми проехали курьер и метис, которые вытаскивали его из озера Бенцет, затем нарты с почтой для Серкла, а за ними потянулись в Клондайк разношерстные искатели счастья. Собаки и люди выглядели свежими, отдохнувшими, а Расмунсен и его псы измучились и исхудали так, что от них оставались кожа да кости. Люди из дымной цепочки работали один день из трех, отдыхая и приберегая силы для того времени, когда можно будет пуститься в путь по наезженной тропе, а Расмунсен рвался вперед, с трудом протаптывая дорогу, изнуряя своих собак и выматывая из них последние силы.</p>
			<p>Его самого сломить было невозможно. Эти сытые, отдохнувшие люди любезно благодарили его за то, что он для них так старался, — благодарили, широко ухмыляясь и нагло посмеиваясь над ним; он понял теперь, в чем дело, но ничего им не ответил и даже не озлобился. Это ничего не меняло. Идея — суть, которая лежала в ее основе, — оставалась все та же. Он здесь, и с ним тысяча дюжин, а там Доусон; значит, все остается по-прежнему.</p>
			<p>У Малого Лосося ему не хватило корма для собак; он отдал им свою провизию, а сам до Селкерка питался одними бобами, крупными темными бобами, очень питательными, но такими грубыми, что его перегибало пополам от болей в желудке. На дверях фактории в Селкерке висело объявление, что пароходы не ходят вверх по Юкону вот уже два года; поэтому и провизия сильно вздорожала. Агент Компании предложил ему меняться; чашку муки за каждое яйцо, но Расмунсен покачал головой и поехал дальше. Где-то за факторией ему удалось купить для собак мороженую конскую шкуру: торговцы скотом с Чилкута прирезали лошадей, а отбросы подбирали индейцы. Он, Расмунсен, пробовал жевать шкуру, но волосы кололи язвы во рту, и боль была невыносимая.</p>
			<p>Здесь, в Селкерке, он повстречал первых предвестников голодного исхода из Доусона; беглецов становилось все больше, они являли собой печальное зрелище.</p>
			<p>— Нечего есть! — вот что повторяли они хором. — Нечего есть, приходится уходить. Все молят бога, чтобы хоть к весне стало полегче. Мука стоит полтора доллара фунт, и никто ее не продает.</p>
			<p>— Яйца? — переспросил один из них. — По доллару штука, только их совсем нет.</p>
			<p>Расмунсен сделал в уме быстрый подсчет.</p>
			<p>— Двенадцать тысяч долларов, — сказал он вслух.</p>
			<p>— Что? — не понял встречный.</p>
			<p>— Ничего, — ответил Расмунсен и погнал собак дальше.</p>
			<p>Когда он добрался до реки Стюарт, в семидесяти милях от Доусона, пять собак у него погибли, остальные валились с ног. Сам Расмунсен тоже впрягся и тянул из последних сил. Но даже и так он едва делал десять миль в день. Его скулы и нос, много раз обмороженные, почернели, покрылись струпьями; на него было страшно смотреть. Большой палец, который мерз больше других, когда приходилось держаться за поворотный шест, тоже был отморожен и болел. Ногу, по-прежнему обутую в огромный мокасин, сводила какая-то странная боль. Последние бобы, давно уже разделенные на порции, кончились у Шестидесятой Мили, но Расмунсен упорно отказывался дотронуться до яиц. Он не мог допустить даже мысли об этом — она казалась ему святотатством; и так, шатаясь и падая, он проделал весь путь до Индейской реки. Тут щедрость одного старожила и свежее мясо только что убитого лося прибавили сил ему и собакам; добравшись до Эйнсли, он воспрянул духом: беглец из Доусона, оставивший город пять часов назад, сказал ему, что он получит за каждое яйцо не меньше доллара с четвертью.</p>
			<p>С сильно бьющимся сердцем Расмунсен подходил к крутому берегу, где стояло здание доусонских Казарм; колени у него подгибались. Собаки так обессилели, что пришлось дать им передышку, и, дожидаясь, пока они отдохнут, он от слабости прислонился к шесту. Мимо проходил какой-то человек очень внушительной наружности, в толстой медвежьей шубе. Он с любопытством взглянул на Расмунсена, остановился и оценивающим взглядом окинул собак и связанные постромками нарты.</p>
			<p>— Что у вас? — спросил он.</p>
			<p>— Яйца, — с трудом выговорил Расмунсен хриплым голосом, чуть громче шепота.</p>
			<p>— Яйца! Ура! Ура! — Человек подпрыгнул, бешено завертелся и пустился в пляс.</p>
			<p>— Не может быть! Это всё яйца?</p>
			<p>— Да, всё.</p>
			<p>— Послушайте, вы, верно, Человек с Тысячей Дюжин? — Он обошел Расмунсена кругом и посмотрел на него с другой стороны. — Нет, в самом деле! Это вы и есть?</p>
			<p>Расмунсен не был в этом вполне уверен, но ответил утвердительно, и человек в шубе несколько успокоился.</p>
			<p>— Сколько же вы за них хотите? — осторожно спросил он.</p>
			<p>Расмунсен осмелел.</p>
			<p>— Полтора доллара, — сказал он.</p>
			<p>— Заметано! — поспешно ответил человек. — Давайте мне дюжину!</p>
			<p>— Я… я хочу сказать, полтора доллара за штуку, — нерешительно объяснил Расмунсен.</p>
			<p>— Ну да, я слышал. Давайте две дюжины. Вот песок.</p>
			<p>Человек вытащил объемистый мешочек с золотом, толстый, как колбаса, и небрежно постучал им о шест. Расмунсен ощутил странную дрожь под ложечкой, щекотание в ноздрях и почти непобедимое желание сесть и расплакаться. Но вокруг уже начинала собираться толпа любопытных, и покупатели один за другим требовали яиц. Весов у Расмунсена не было, но человек в медвежьей шубе принес весы и услужливо отвешивал песок, пока Расмунсен отпускал товар. Скоро началась толкотня и давка, поднялся шум. Каждый хотел купить и каждый требовал, чтобы ему отпустили первому. И чем больше волновалась толпа, тем спокойней становился Расмунсен. Тут что-нибудь да не так. Неспроста они покупают яйца нарасхват, за этим что-нибудь да кроется. Умнее было бы сначала выждать и узнать цену. Может быть, яйцо теперь стоит уже два доллара. Во всяком случае, полтора доллара он всегда получит.</p>
			<p>— Конец! — объявил он, распродав сотни две яиц. — Больше не продаю. Устал. Мне еще надо найти хижину; вот тогда приходите, поговорим.</p>
			<p>Толпа охнула, но человек в медвежьей шубе поддержал Расмунсена. Двадцать четыре штуки мороженых яиц со стуком перекатывались в объемистых карманах, и ему не было никакого дела до того, будут сыты остальные или нет. Кроме того, он видел, что Расмунсен едва стоит на ногах.</p>
			<p>— Есть хижина недалеко от «Монте-Карло», второй поворот, сейчас же за углом, — сказал он, — окно там из содовых бутылок. Хижина не моя, мне только поручили ее сдать. Цена десять долларов в день, и это еще дешево. Сейчас же и въезжайте, я к вам зайду потом. Не забудьте: вместо окна — бутылки… Тра-ла-ла! — пропел он минутой позже. — Пойду к себе есть яичницу и мечтать о доме.</p>
			<p>По дороге Расмунсен вспомнил, что голоден, и зашел в лавку Компании запастись кое-какой провизией, а потом в мясную — купить бифштекс и вяленой рыбы для собак. Он сразу нашел хижину и, не распрягая собак, развел огонь и поставил кипятить кофе.</p>
			<p>— Полтора доллара за штуку… Тысячу дюжин… Восемнадцать тысяч долларов! — твердил он вполголоса, хлопоча возле печки.</p>
			<p>Когда он бросил бифштекс на сковородку, дверь скрипнула. Расмунсен обернулся. Это был человек в медвежьей шубе. Он вошел очень решительно, видимо с какой-то определенной целью, но, взглянув на Расмунсена, словно растерялся, и лицо его выразило смущение.</p>
			<p>— Вот что, послушайте… — начал он и замялся.</p>
			<p>Расмунсен подумал, уж не пришел ли он за квартирной платой.</p>
			<p>— Послушайте, черт возьми! А ведь яйца-то, знаете ли, тухлые!</p>
			<p>Расмунсен зашатался. Его словно огрели по лбу дубиной. Стены перекосились и заходили перед ним ходуном. Он протянул вперед руку и ухватился за печку, чтобы не упасть. Резкая боль и запах горелого мяса привели его в чувство.</p>
			<p>— Понимаю, — с трудом выговорил он, роясь в кармане. — Вы хотите получить деньги обратно?</p>
			<p>— Не в деньгах дело, — ответил человек в медвежьей шубе, — а нет ли у вас других яиц, посвежее?</p>
			<p>Расмунсен покачал головой.</p>
			<p>— Возьмите деньги обратно.</p>
			<p>Но тот отказывался, пятясь к дверям.</p>
			<p>— Я лучше приду потом, когда вы разберете товар, и обменяю на другие.</p>
			<p>Расмунсен вкатил в дом колоду и внес ящики с яйцами. Он принялся за дело очень спокойно. Взял топорик и стал рубить яйца пополам, одно за другим. Половинки он внимательно разглядывал и бросал на пол. Сначала он брал яйца на выбор из разных ящиков, потом стал рубить подряд. Куча на полу все росла. Кофе перекипел и убежал, бифштекс подгорел, и комната наполнилась чадом. Он рубил без отдыха, не разгибая спины, пока не опустел последний ящик.</p>
			<p>Кто-то постучался в дверь, еще раз постучался и вошел.</p>
			<p>— Что такое тут творится? — спросил гость, останавливаясь у порога и оглядывая комнату.</p>
			<p>Разрубленные яйца начали оттаивать от печного жара, и с каждой минутой вонь становилась все сильнее и сильнее.</p>
			<p>— Должно быть, на пароходе испортились, — заметил вошедший.</p>
			<p>Расмунсен уставился на него пустыми глазами.</p>
			<p>— Я Мэррей, Большой Джим Мэррей, меня тут все знают, — отрекомендовался гость. — Мне сказали, что у вас испортился товар, предлагаю вам двести долларов за всю партию. Это, конечно, не то, что рыба, но для собак годится.</p>
			<p>Расмунсен словно окаменел. Он не пошевельнулся.</p>
			<p>— Подите к черту! — сказал он без всякого выражения.</p>
			<p>— Да вы подумайте. Цена хорошая за такую тухлятину, все-таки лучше, чем ничего. Две сотни. Ну, так как же?</p>
			<p>— Подите к черту, — негромко повторил Расмунсен, — убирайтесь вон!</p>
			<p>Мэррей взглянул на него со страхом, потом тихонько вышел, пятясь задом и не сводя с Расмунсена глаз.</p>
			<p>Расмунсен вышел за ним и распряг собак. Побросав им всю рыбу, которую купил, он отвязал и намотал на руку постромки от нарт. Потом вошел в дом и запер за собой дверь. От обуглившегося бифштекса в комнате стоял едкий чад. Расмунсен стал на койку, перебросил постромки через стропила и прикинул длину на глаз. Должно быть, ему показалось, что коротко, — он поставил на койку табурет и влез на него. Сделав на конце постромок петлю, он просунул в нее голову, а другой конец закрепил. Потом отшвырнул табурет ногой.</p>
		</section>
	</body></FictionBook>
