<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Золотое дно</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Т.</first-name>
				<last-name>Литвинова</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Мужская верность" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-17">2005-10-17</date>
			<id>8E0B00CC-EE68-432C-8816-B057D43DFE31</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Золотое дно</p>
		</title>
		<section><p>Казалось бы, что рассказ из жизни золотоискателей, — причем более правдивый, чем вы думаете, — должен быть рассказом о неудачах и разочарованиях. Впрочем, все зависит от того, как смотреть на вещи. Кинку Митчеллу и Хутчину Биллу, например, слово «неудача» показалось бы слишком мягким. А что у них сложилось весьма определенное мнение на этот счет, известно всем и всякому на Юконе.</p>
			<p>Осенью 1896 года два товарища вышли на восточный берег Юкона и вытащили из поросшего мхом тайника узкую канадскую байдарку. Вид у них был не слишком привлекательный. Худые, изможденные и оборванные, возвращались они после целого лета разведывательных работ — лета полуголодного и полного лишений. Тучи комаров звенели над ними, окружая, словно нимбом, их головы. Лица их были покрыты густым слоем голубоватой глины. Они держали наготове по комку этой сырой глины, нашлепывая свежие кусочки на те места, где она, высыхая, отваливалась. Жалоба и раздражение, прорывавшиеся в голосе, да преувеличенная резкость всех движений и жестов говорили о беспокойных ночах и бесплодной борьбе с крылатыми полчищами.</p>
			<p>Течение подтолкнуло нос байдарки, и она оторвалась от берега.</p>
			<p>— Эти комары меня в гроб вгонят! — простонал Кинк Митчелл.</p>
			<p>— Не унывай, парень, мы уже почти на месте, — отвечал Хутчину Билл с деланой бодростью, отчего его замогильный голос звучал особенно уныло. — Через сорок минут мы причалим к Сороковой Миле, и тогда… А, черт!</p>
			<p>Придерживая одной рукой весло, он звонко шлепнул себя другой по шее и, неистово ругаясь, наложил кусок свежей глины на ужаленное место. Кинку Митчеллу было не до смеха. Глядя на товарища, он обмазал толстым слоем глины собственную шею.</p>
			<p>Они переехали Юкон и, легко взмахивая веслами, пустились вниз по течению, вдоль западного берега. Через сорок минут они обогнули островок и поплыли, почти касаясь берега левым бортом. Перед ними внезапно возник поселок Сороковая Миля. Разогнувшись и перестав грести, они глядели на открывшуюся панораму. Они вглядывались в нее долго и внимательно, предоставив лодке плыть по течению, и лица их выражали недоумение, постепенно переходившее в ужас. Ни струйки дыма над поселком, а ведь в нем было несколько сот бревенчатых хижин. Не слышно было ни свиста топора, с размаху врезающегося в дерево, ни скрежета пилы, ни стука молотка. У лавки не видно было ни собак, ни людей, которые обычно слонялись тут. Ни одного парохода, ни одной лодки, ни одного плота даже не видно было у берега. Хоть бы какое-нибудь суденышко на реке, хоть бы малейший признак жизни в селении!</p>
			<p>— Похоже, что тут архангел Гавриил протрубил в свою трубу, а мы с тобой опоздали явиться, — заметил Хутчину Билл.</p>
			<p>Он сказал это так равнодушно, словно в том, что они увидели, не было ничего необычайного. А Кинк Митчелл ответил ему в тон так же небрежно, точно и он не испытывал никакого смятения.</p>
			<p>— А может, все сделались баптистами, забрали лодки и решили ехать на страшный суд по реке? — сказал он, подхватывая шутку товарища.</p>
			<p>— Мой старик был баптист, — продолжал Хутчину Билл, — и уверял, что водой туда на сорок тысяч миль ближе, чем сушей.</p>
			<p>Шутка кончилась, они пристали к берегу, вышли из лодки и взобрались на крутой откос. Когда они очутились на пустынных улицах, им стало жутко. Над поселком мирно светило солнце, легкий ветерок хлопал канатом флагштока перед закрытыми дверьми дансинга «Каледония». Звенели комары, пели зорянки, а голодные воробьи прыгали меж хижин в поисках пищи. Но ни малейшего признака человеческой жизни не было во всем селении.</p>
			<p>— Смерть как пить хочется! — сказал Хутчину Билл, бессознательно понижая голос до хриплого шепота.</p>
			<p>Его товарищ только молча кивнул в ответ, словно боясь услышать звук собственного голоса в этой тишине. Так брели они в тревожном молчании, пока вдруг не увидели распахнутую дверь. Над дверью, во всю длину фасада, тянулась грубо размалеванная вывеска с надписью: «Монте-Карло». А у двери, надвинув шляпу на глаза, откинувшись назад вместе со стулом, сидел какой-то человек и грелся на солнце. Это был старик патриархального вида с длинными белыми волосами и длинной белой бородой.</p>
			<p>— Да это никак старый Джим Каммингз! Видно, и он, вроде нас с тобой, опоздал на страшный суд, — сказал Кинк Митчелл.</p>
			<p>— Не слыхал, должно быть, как архангел Гавриил дудел в трубу, — предположил Хутчину Билл. — Эй, Джим! Проснись! — окликнул он старика.</p>
			<p>Тот встал со стула, припадая на одну ногу, и, моргая спросонья глазами, машинально забормотал:</p>
			<p>— Чего вам налить, джентльмены? Чего вам налить?</p>
			<p>Они вошли за ним в дом и стали рядом у длинной стойки, за которой некогда полдюжины расторопных буфетчиков еле поспевали обслуживать посетителей. В большом зале, всегда таком оживленном и шумном, стояла унылая кладбищенская тишина. Не побрякивали фишки, ударяясь друг о друга, не катились с легким жужжанием бильярдные шары. Столы для игры в рулетку и фараон были накрыты чехлами и казались могильными плитами. Из соседней комнаты, танцевального зала, не доносились веселые женские голоса.</p>
			<p>Старый Джим Каммингз взял трясущимися руками стопку и стал ее вытирать, а Кинк Митчелл выводил свои инициалы на пыльной стойке.</p>
			<p>— Где же девушки? — крикнул Хутчину Билл делано веселым голосом.</p>
			<p>— Уехали, — отвечал старый буфетчик голосом таким же слабым и дряхлым, как он сам, и таким же дрожащим, как его руки.</p>
			<p>— Где Бидуэлл и Барлоу?</p>
			<p>— Уехали.</p>
			<p>— А Суитуотер Чарли?</p>
			<p>— Уехал.</p>
			<p>— А его сестра?</p>
			<p>— Тоже.</p>
			<p>— Ну, а твоя дочь Салли с малышом?</p>
			<p>— Уехали, все уехали…</p>
			<p>Старик печально покачал головой и рассеянно принялся переставлять запыленные бутылки.</p>
			<p>— Да куда же их всех понесло, черт возьми? — взорвался, наконец, Кинк Митчелл. — Чума, что ли, их отсюда выгнала?!</p>
			<p>— Так вы ничего не знаете? — старик тихонько хихикнул. — Все уехали в Доусон!..</p>
			<p>— Это еще что такое? — спросил Билл. — Ручей, местечко или, может, какой-нибудь новый кабак?</p>
			<p>— Неужто вы о Доусоне не слыхали? — Старик опять хихикнул. — Да ведь это целый город, побольше нашей Сороковой! Да, сэр, побольше Сороковой Мили.</p>
			<p>— Вот уж восьмой год я болтаюсь в этих краях, — с расстановкой произнес Билл, — а, признаюсь, впервые слышу про такой город. Вот что, налей-ка мне еще виски. Я прямо-таки обалдел от твоих новостей, ей-богу! Где же, к примеру, находится этот Доусон?</p>
			<p>— Да у самого устья Клондайка, в низине, — пояснил старый Джим. — А сами-то вы где пропадали все лето?</p>
			<p>— Мало ли где! — сердито буркнул Кинк Митчелл. — Мы были там, где комаров столько, что, если хочешь взглянуть на солнце, чтобы узнать, который час, приходится запускать в небо палкой. Верно я говорю, Билл?</p>
			<p>— Верно, верно, — подтвердил Билл. — Кстати, об этом самом Доусоне, Джим, — расскажи, с чего все началось?</p>
			<p>— Да вот набрели на ручей, Бонанзой называется, где в каждом лотке остается целая унция золота. А до самой жилы еще и не добрались.</p>
			<p>— А кто же это набрел?</p>
			<p>— Кармак.</p>
			<p>При этом имени друзья обменялись взглядом, выражавшим крайнюю досаду, и многозначительно подмигнули друг другу.</p>
			<p>— Сиваш Джордж! — фыркнул Хутчину Билл.</p>
			<p>— Живет с индианкой! — презрительно усмехнулся Кинк Митчелл.</p>
			<p>— Воображаю, что он мог найти! Вот уж ради чего не стоит трепать мокасины!</p>
			<p>— И я так думаю, — сказал Кинк. — Лодырь, какого свет не видал, — для себя и то лосося не поймает. Недаром он с индейцами путается. Наверное, и его чумазый зятек, — как его, Скукум Джим, что ли, — в доле с ним?</p>
			<p>Старый буфетчик кивнул.</p>
			<p>— Это еще что, вся Сороковая в доле, кроме меня да двух-трех калек.</p>
			<p>— И пьянчужек, — добавил Кинк Митчелл.</p>
			<p>— А вот нет! — с жаром возразил старик.</p>
			<p>— Ставлю всем по стакану виски, если и Хонкинс потащился за ним! — сказал Билл громко и уверенно.</p>
			<p>Лицо старого Джима просияло.</p>
			<p>— Вот и проиграл, Билл! Виски за тобой.</p>
			<p>— Как же этой старой губке удалось выбраться из Сороковой Мили? — спросил Митчелл.</p>
			<p>— Очень просто: связали, да и бросили в лодку, — объяснил старый Джим. — Вошли прямо сюда, вытащили его из этого самого кресла в углу, да еще трех пьянчужек выволокли из-под рояля. Говорю вам, весь наш поселок целиком вышел на Юкон и понесся к Доусону, точно сам черт за ними гнался. Женщины, дети, грудные младенцы — все! Ко мне подходит Бидуэлл и говорит: «Ты, говорит, Джим, присмотри тут за „Монте-Карло“, а я ухожу». А я ему: «А Барлоу где?» — «Уехал, говорит, и я еду. Беру запас виски — и за ним следом». Сказал, да что есть духу к лодке и давай как бешеный работать багром, даже не спросил меня, согласен ли я. Вот я и сижу здесь. Четвертый день никому не наливал виски. Вы первые.</p>
			<p>Товарищи переглянулись.</p>
			<p>— Черт побери мои пуговицы! — воскликнул Хутчину Билл. — Похоже, что мы с тобой из тех молодцов, которые приходят с вилками вместо ложек, а супа — море разливанное.</p>
			<p>— Да, Билл, просто руки опускаются! — заметил Кинк Митчелл. — Как тебе нравится этот поход лодырей, пьяниц и пустозвонов!</p>
			<p>— И охотников до скво, — прибавил Билл.</p>
			<p>— Ни одного порядочного старателя во всей своре! Порядочные старатели, вроде нас с тобой, — продолжал он назидательным тоном, — все трудятся в поте лица на Березовом ручье. А среди всей этой компании, что понеслась в Доусон, нет ни одного порядочного старателя. И вот тебе мое слово: я шагу не сделаю ради этой Кармаковой находки. Пусть мне покажут цвет тамошнего золота, прежде чем я сдвинусь с места.</p>
			<p>— Правильно! — согласился Митчелл. — Давай-ка выпьем еще по стаканчику!</p>
			<p>Вспрыснув свое решение, они вытащили байдарку на берег, перенесли вещи к себе в хижину и принялись варить обед. Но постепенно ими стало овладевать беспокойство. Они привыкли к безмолвию пустынных просторов, но могильная тишина, царившая в поселке, раздражала их. Они ловили себя на том, что все время напрягают слух в надежде услышать знакомые звуки, ожидая, как выразился Билл, что «вот-вот что-то затарахтит, ан ничего и не тарахтит». Они снова прошлись по пустынным улицам до «Монте-Карло», выпили еще по стаканчику и побрели к пароходной пристани, где лишь плескалась вода, набегая на берег, да изредка выскакивал из реки лосось, сверкая чешуей на солнце.</p>
			<p>Присев в тени перед лавкой, они вступили в разговор с чахоточным лавочником, — он страдал частыми кровохарканиями и потому не решился уехать со всеми. Билл и Кинк поведали ему, что намерены засесть дома и отдыхать после напряженной летней работы. С настойчивостью, в которой сквозила и боязнь, что им не поверят, и желание вызвать собеседника на спор, они распространялись о том, как будут наслаждаться бездельем. Но лавочник слушал их совершенно равнодушно. Он все переводил разговор на новую россыпь, открытую на Клондайке, и они никак не могли сбить его с этой темы. Ни говорить, ни думать ни о чем другом он не мог. Наконец, Хутчину Билл не выдержал и вскочил.</p>
			<p>— Черт бы подрал этот ваш Доусон! — крикнул он в сердцах.</p>
			<p>— Вот именно, — поддержал Кинк Митчелл, внезапно оживившись. — Послушать вас, так там и впрямь настоящее дело, а не просто поход желторотых новичков да всяких пустозвонов!</p>
			<p>В это время на реке показалась длинная узкая лодка. Она шла против течения у самого берега. Три человека стояли в ней, преодолевая быстрое течение с помощью длинных багров.</p>
			<p>— Партия из Серкла, — сказал лавочник. — А я их ожидал не раньше полудня! Ведь Сороковая ближе к Доусону на сто семьдесят миль… Ишь, молодцы, не теряют времени даром!</p>
			<p>— А мы будем сидеть себе спокойно да поглядывать, как они проходят, — сказал Билл самодовольно.</p>
			<p>Не успел он сказать ато, как появилась вторая лодка, а за ней, на небольшом расстоянии, еще две. К этому времени первая лодка поровнялась с сидевшими на берегу. Отвечая на приветствия, путники не переставали работать баграми, и, как ни медленно продвигалась их лодка, все же через полчаса она скрылась из виду.</p>
			<p>А снизу продолжали прибывать одна за другой, бесконечной вереницей, все новые лодки. Билл и Кинк следили за ними с нарастающим беспокойством. Они украдкой бросали друг на друга пытливые взгляды, и когда их глаза встречались, смущенно отводили их в сторону. Наконец, они посмотрели друг другу прямо в лицо.</p>
			<p>Кинк раскрыл было рот, чтобы сказать что-то, но, утратив внезапно дар слова, так и остался с открытым ртом, уставившись на товарища.</p>
			<p>— Вот именно, — сказал Билл.</p>
			<p>Смущенно ухмыляясь, они, точно по молчаливому уговору, поднялись и пошли прочь. Они постепенно ускоряли шаг, так что к хижине подошли уже совсем бегом.</p>
			<p>— Шутка сказать, сколько народу… Нельзя терять ни минуты… — захлебываясь, говорил Кинк, одной рукой всовывая банку с закваской в кастрюлю для варки бобов, а другой подхватывая сковороду и кофейник.</p>
			<p>— Еще бы!.. — отвечал Билл придушенным голосом; он засунул голову и плечи в одежный мешок, где хранилось теплое белье и носки. — Кстати, не позабудь соду, Кинк, она на полке, в углу за печкой.</p>
			<p>Через полчаса они уже спускали байдарку и грузились под насмешливые разглагольствования лавочника на тему о человеческой слабости и заразительности «золотой лихорадки». Однако, когда Билл и Кинк спустили длинные багры в воду и, упираясь ими о дно, стали толкать лодку против течения, лавочник крикнул им вслед:</p>
			<p>— До скорого, ребята! Желаю вам удачи! Да не забудьте застолбить парочку участков на мою долю…</p>
			<p>Они энергично закивали в ответ, испытывая прилив жалости к бедняге, которому волей-неволей приходилось оставаться здесь.</p>
			<empty-line/><p>Кинк и Билл шагали так, что пот лил с них градом. Согласно исправленному и дополненному на Дальнем Севере варианту священного писания, удача доставалась легконогим, заявки — сильным, а плоды их трудов, в виде платы за аренду приисков, — королевской казне. Кинк и Билл оба принадлежали к разряду легконогих и сильных. Быстрым, широким шагом, приводившим в отчаяние двух новичков, тщетно пытавшихся поспеть за ними, передвигались они по раскисшей тропе. Позади, до самого Доусона (откуда старатели, побросав лодки, передвигались дальше пешком), шагали передовые партии из Серкла. Еще на реке Кинку и Биллу удалось обогнать все лодки; достигнув доусонского затона, они на длину своей байдарки обогнали первую лодку, а затем, на суше, оставили ее пассажиров далеко позади.</p>
			<p>— Ого! Пыль столбом, да и только! — засмеялся Хутчину Билл, смахивая едкий пот со лба и оглядываясь на пройденный путь.</p>
			<p>Из-за деревьев на тропу вынырнуло трое мужчин. Еще двое следовало за ними по пятам, а на некотором расстоянии показались мужчина и женщина.</p>
			<p>— Не мешкай же, Киик! Поддай жару!</p>
			<p>Билл ускорил шаг, а Митчелл все еще оглядывался назад.</p>
			<p>— Ну и скачут же они, черт возьми!</p>
			<p>— А этот уже доскакался, — сказал Билл, указывая на обочину дороги.</p>
			<p>Там, тяжело дыша, в крайнем изнеможении лежал на спине человек. Лицо его было страшно, глаза налиты кровью и подернуты стеклянной пленкой, — казалось, он находился при последнем издыхании.</p>
			<p>— Чечако! — буркнул Кинк Митчелл, и в этом слове выразилось все презрение ветерана к новичку, который, отправляясь на прииски, запасается искусственными дрожжами, не довольствуясь содой для приготовления лепешек.</p>
			<p>Верные традициям золотоискателей, оба компаньона намеревались идти вниз по течению от первого участка и сделать заявку подальше. Увидев, однако, знак на дереве: «81-й нижний», что означало: на целых восемь миль ниже первой найденной россыпи, они передумали. Они прошли эти восемь миль в два часа. Это был неслыханный, убийственный темп при такой трудной дороге. На пути им то и дело попадались десятки людей, лежавших в изнеможении у дороги. Дойдя до первого участка, который был назван «Находкой», они так и не смогли толком разузнать что-нибудь о верхнем течении. У индейца Скукума Джима, который приходился Кармаку зятем, было смутное представление, что весь ручей уже поделен вплоть до третьей мили. Когда же Кинк и Билл увидели знаки, отмечавшие границы 79-го верхнего участка, расположенного на восьмой миле вверх по течению, они скинули свои походные мешки и сели покурить. Все их усилия оказались напрасными! Бонанза была вся захвачена, от устья и до самых истоков.</p>
			<p>— Живого места не оставили! — жаловался Билл вечером, когда они, вернувшись к «Находке», жарили бекон и варили кофе на печке у Кармака. — Кряж — и тот поделили.</p>
			<p>— А вы попытайте вон ту лужицу, — предложил им Кармак на другое утро.</p>
			<p>«Та лужица» была широким ручьем, который вливался в Бонанзу подле участка «7-й верхний». Товарищи выслушали совет с величавым презрением приисковых ветеранов к человеку, сожительствующему с индианкой, и, вместо того чтобы последовать этому совету, провели весь день на Адамовом ручье, сулившем, по их мнению, больше возможностей. Но и там повторилась та же история — заявки тянулись до самого горизонта.</p>
			<p>Три дня Кармак настойчиво повторял свой совет, и три дня они встречали этот совет презрением. На четвертый день, однако, так как податься было решительно некуда, они решили обследовать «ту лужицу». Они знали, что там почти не было заявок, но и сами не испытывали ни малейшего желания ставить там заявочный столб. Они отправились туда главным образом для того, чтобы дать выход своему раздражению. К этому времени они уже стали циниками и полнейшими скептиками. Они издевались и насмехались над всем решительно, задирая каждого новичка-чечако, который им попадался.</p>
			<p>На номере двадцать третьем заявки кончились. Дальше вверх по течению ручей был свободен.</p>
			<p>— Лосиный выгон! — фыркнул Кинк Митчелл.</p>
			<p>Но Билл торжественно отмерил пятьсот футов вдоль берега и сделал зарубки на деревьях, чтобы обозначить границы участка. На доске от свечного ящика он сделал надпись и прибил ее к дереву в центре участка:</p>
			<p>СЕЙ ЛОСИНЫЙ ВЫГОН ПРЕДОСТАВЛЯЕТСЯ В ПОЛЬЗОВАНИЕ ЖЕЛТОРОТЫМ ЧЕЧАКО И ШВЕДАМ</p>
			<p>Билл Рейдер</p>
			<p>Кинк прочел надпись и одобрил ее?</p>
			<p>— Точь-в-точь мои мысли! Пожалуй, и я подпишусь.</p>
			<p>И объявление украсилось подписью Чарльза Митчелла.</p>
			<p>В тот день много суровых старательских лиц озарилось усмешкой при виде этого образца приискового остроумия; он пришелся вполне им по вкусу.</p>
			<p>— Ну, как та лужица? — спросил Кармак, когда они вернулись в лагерь.</p>
			<p>— К черту лужицы! — ответил Хутчину Билл. — Мы с Кинком решили отправиться на розыски Золотого Дна. Вот только отдохнем малость — и двинемся.</p>
			<p>«Золотым Дном» называли легендарный ручей, мечту золотоискателя; говорили, будто там на дне такой мощный слой золота, что промывку гравия приходится делать в желобах. Однако за немногие дни отдыха, которые приятели позволили себе перед тем, как отправиться в путь, произошло одно событие, заставившее их несколько изменить свои планы. Событием этим было знакомство со шведом Ансом Гендерсоном.</p>
			<p>Анс Гендерсон лето проработал по найму на прииске Миллер, что за Шестидесятой Милей; к концу лета его, в числе сотен других бездомных бродяг, подхваченных вихрем золотой горячки, прибило к берегам Бонанзы. Это был высокий, сухопарый мужчина с длинными, как у первобытного человека, руками. Его корявые, заскорузлые от работы ладони были вместительны, как суповые тарелки. Движения его были неторопливы, речь медлительна, и в голубых глазах, таких же светлых, как его соломенные волосы, дремала, казалось, неземная мечта, никому не понятная, и меньше всего ему самому. Вероятно, это впечатление мечтателя он производил благодаря своей чрезвычайной, можно сказать нелепой, наивности. Таково во всяком случае было мнение о нем людей заурядных, а Кинк Митчелл и Хутчину Билл были люди заурядные.</p>
			<p>Приятели провели день в гостях, судача и болтая то в одной хижине, то в другой, а вечером сошлись в большой палатке, где временно обосновалось «Монте-Карло». Здесь золотоискатели расправляли свои усталые косточки, потягивая скверное виски по доллару стакан. Так как единственной валютой был золотой песок, а взвешивали его всегда «с походом», то стаканчик виски обходился даже несколько дороже доллара. Билл и Кинк не пили. Их воздержность объяснялась главным образом легкостью их общего мешочка, который не выдержал бы частых экскурсий на весы.</p>
			<p>— Знаешь, Билл, мне, кажется, удалось подцепить на удочку одного чечако и сторговать у него мешок муки, — весело возвестил Митчелл.</p>
			<p>Билл обрадовался. Раздобыть харч было нелегко, и у них было мало запасов для предстоящей экспедиции к Золотому Дну.</p>
			<p>— Мука идет по доллару фунт, — ответил он. — Интересно, как это ты умудришься расплатиться за нее.</p>
			<p>— Очень просто: уступлю половину нашего участка.</p>
			<p>— Какого участка? — удивился Билл и тут же, вспомнив участок, который они предоставили «чечако и шведам», протянул: — А-а…</p>
			<p>— А я бы не стал скупиться, — прибавил он. — Отдавай заодно весь участок, пусть знает нашу доброту!</p>
			<p>Кинк мотнул головой.</p>
			<p>— Он тогда еще, пожалуй, сдрейфит и пойдет на попятный. Я ему внушил, будто наш участок считается богатым и мы уступаем половину лишь оттого, что нам дозарезу нужно запасать харч. Когда уж мы договоримся окончательно, можно будет подарить ему все это сокровище.</p>
			<p>— А ну как кто-нибудь принял всерьез наше объявление и цапнул участок? — возразил Билл. Но было ясно, что мысль обменять участок на мешок муки ему понравилась.</p>
			<p>— Да нет, участок никем не занят, — уверил его Кинк. — Он там числится за номером двадцать четыре. Чечако приняли все за чистую монету и начали занимать участки с того места, где кончается наш. Уже и на кряж забрались. Я толковал тут с одним парнем, он только что оттуда, еле ноги волочит от усталости.</p>
			<p>Тут-то они впервые услышали медлительную, с запинкой, речь Анса Гендерсона.</p>
			<p>— Мне нравится это место, — говорил он буфетчику. — Я думаю сделать заявку.</p>
			<p>Компаньоны переглянулись, и через несколько минут удивленный и благодарный швед пил скверное виски с двумя незнакомцами, чьи сердца не ведали слабости. Но как ни крепки были их сердца, а голова у шведа оказалась еще крепче. Мешочек с золотым песком совершил уже несколько рейсов на весы, всякий раз сопровождаемый заботливым взглядом Кинка Митчелла, а у Анса Гендерсона никак не развязывался язык. Огонь неземной мечты мерцал в его глазах, голубых, как море в летний день, но не виски, которое он поглощал с такой удивительной легкостью, а рассказы о золоте, о пробных промывках зажигали этот огонь. Оба компаньона были шумно веселы, но в душе близки к отчаянию.</p>
			<p>— Да ты не стесняйся, приятель, — икая, сказал Билл и хлопнул Анса Гендерсона по плечу. — Пей еще! Мы сегодня справляем день рождения Кинка. Это мой друг Кинк, Кинк Митчелл. А тебя как зовут?</p>
			<p>Швед ответил, и рука Билла с размаху опустилась на спину Кинка, который с притворным смущением улыбался, как подобает виновнику торжества. Анс Гендерсон повеселел и в первый раз за весь вечер поставил им обоим по стакану виски. Позже, когда роли переменились, осторожный и бережливый швед проявил необычайную щедрость. Мешочек, из которого он уплатил за угощение, имел весьма солидный вид. «Пожалуй, потянет на восемьсот долларов», — мысленно прикинул Кинк, метнув рысий взгляд на мешочек. Вдохновленный этим, он улучил минутку и переговорил с глазу на глаз с Бидуэллом, хозяином палатки и скверного виски.</p>
			<p>— Послушай, Бидуэлл, — сказал он с той дружеской доверчивостью, с какой один ветеран обращается к другому, — подсыпь-ка в мой мешочек долларов пятьдесят на денек-другой, а уж мы в долгу не останемся, Билл и я.</p>
			<p>Рейсы мешочка на весы участились, и веселье по случаю появления на свет Кинка стало еще более буйным. На радостях Кинк затянул было традиционную песенку золотоискателей о Генри Бичере, но сбился и, чтоб скрыть замешательство, снова угостил всю компанию. Даже Бидуэлл почтил новорожденного, раза два угостив всех, так что и Билл и Кинк были уже порядком навеселе, когда у Анса Гендерсона только начали тяжелеть веки да понемногу развязываться язык.</p>
			<p>Билл расчувствовался и становился все откровеннее. Он поведал все свои печали и заботы хозяину, всему свету вообще и Ансу Гендерсону в частности. Для этой роли ему не понадобился даже актерский талант: скверное виски делало свое дело. Он проникся великой жалостью к себе и Кинку и, когда стал рассказывать, как из-за недостатка провизии они вынуждены продать половину своего ценнейшего участка, заплакал неподдельными слезами. Сам Кинк умилялся, слушая его.</p>
			<p>— Сколько же вы думаете взять? — спросил Анс Гендерсон, и алчный огонь вспыхнул в его глазах.</p>
			<p>Билл и Кинк не расслышали вопроса, и Гендерсону пришлось повторить его. Они явно уклонялись от ответа. Швед все больше распалялся. Покачиваясь всем корпусом, держась руками за стойку, он жадно вслушивался в каждое слово, которым они обменивались, театральным шепотом споря и совещаясь в сторонке, продавать ли им участок вообще и какую запросить за него цену.</p>
			<p>— Двести… ик… пятьдесят, — наконец, объявил Билл. — Только мы так думаем, что не стоит нам, пожалуй, продавать участок.</p>
			<p>— И правильно, черт побери, думаете, если хотите знать мое мнение, — поддержал его Бидуэлл.</p>
			<p>— Вот именно, — прибавил Кинк. — Мы не благотворительное общество, чтобы раздавать добро направо и налево, — подходи, кто хочет, швед ли, белый ли, все едино!</p>
			<p>— Мы еще выпьем, я думаю, — сказал Анс Гендерсон, икнув и мудро обрывая деловой разговор, с тем чтобы возобновить его в более благоприятную минуту.</p>
			<p>Тут-то, в целях приближения этой благоприятной минуты, и пошел в ход его мешочек, курсируя взад-вперед между задним карманом его брюк и весами. Кинк и Билл упирались, но в конце концов начали поддаваться на его уговоры. Наступила очередь шведа проявить некоторую сдержанность. Сильно пошатываясь и уцепившись за Бидуэлла, чтобы не упасть, он спросил его:</p>
			<p>— Как вы думаете, с ними можно иметь дело, с этими людьми?</p>
			<p>— Еще бы! — ответил Бидуэлл с жаром. — Я их сто лет знаю. Надежные ребята. Когда они продают участок, они продают участок. Это вам не торговцы воздухом.</p>
			<p>— Я думаю покупать, — объявил Анс Гендерсон двум товарищам, подходя к ним нетвердой походкой.</p>
			<p>Но к этому времени он уже был весь во власти мечты и выдвинул требование: все или ничего! Хутчину Билл не на шутку огорчился. Он разразился целой тирадой по поводу свинской жадности чечако и шведов; в продолжение своей речи он несколько раз засыпал, и его голос переходил в какое-то неясное бормотанье, а голова опускалась на грудь. Однако, получив пинок от Кийка или Бидуэлла, он встряхивался и выпускал свежий заряд ругани и проклятий.</p>
			<p>Все это время Анс Гендерсон оставался невозмутим. С каждым новым выпадом Билла ценность участка возрастала в глазах шведа. Столь явное нежелание владельцев уступить участок могло означать только одно, и он почувствовал величайшее облегчение, когда Хутчину Билл с громким храпом свалился на пол и можно было заняться его более сговорчивым партнером.</p>
			<p>Кинк Митчелл оказался покладистым малым, хотя и хромал немного в арифметике. Обливаясь горючими слезами, он соглашался либо продать половину участка за двести пятьдесят долларов, либо весь за семьсот пятьдесят. Тщетны были все старания Анса Гендерсона и Бидуэлла развеять его ошибочные представления о действиях с дробями. Кинк плакал и причитал, обливая слезами стойку и плечи собеседников, но ничто не поколебало его твердого убеждения в том, что если половина стоит двести пятьдесят долларов, то две половины должны стоить втрое дороже.</p>
			<p>Наконец — и надо сказать, что даже Бидуэлл лишь смутно помнил, как именно кончилась эта ночь, — был заключен договор, по которому Билл Рейдер и Чарльз Митчелл отказывались от всех притязаний на участок, именуемый «24-й Эльдорадо», — так с легкой руки какого-то оптимиста-чечако стал называться ручей.</p>
			<p>После того как Кинк подписался под договором, они принялись втроем расталкивать Билла. Он долго раскачивался над документом, держа перо в руке, и с каждым его движением в глазах Анса Гендерсона то вспыхивали, то исчезали отблески волшебных видений. Когда, наконец, драгоценная подпись скрепила договор и песок перешел из мешочка в мешочек, он вздохнул всей грудью и растянулся под столом, где и проспал сном праведника до самого утра.</p>
			<p>Наступил день, хмурый и холодный; швед проснулся в плохом настроении. Бессознательно рука его потянулась к заднему карману, чтоб ощупать мешочек с песком. Чрезвычайная легкость мешочка встревожила его. Воспоминания прошедшей ночи постепенно зашевелились у него в мозгу. Звуки хриплых голосов окончательно разбудили его. Открыв глаза, он выглянул из-под стола. Два каких-то золотоискателя говорили между собой. Они поднялись раньше всех, вернее же всего, и вовсе не ложились, проведя всю ночь в пути. Они громко выражали свое мнение по поводу совершенной и возмутительной негодности ручья Эльдорадо. Все больше волнуясь, Анс Гендерсон стал шарить в карманах и нащупал договоры на участок «24-й Эльдорадо».</p>
			<p>А через десять минут кто-то уже тормошил Хутчину Билла и Кинка Митчелла, которые спали, завернувшись в одеяла. Над ними стоял швед с безумными глазами и тыкал им в нос бумажкой, исписанной каракулями и усеянной кляксами.</p>
			<p>— Я думаю взять свои деньги обратно, — бормотал он. — Я думаю взять их обратно.</p>
			<p>В глазах у него блестели слезы, в горле клокотали рыдания. Он стоял на коленях, наклонившись над ними, умоляя и уговаривая, и по его щекам струились слезы. Билл и Кинк не смеялись. Не такие уж они бессердечные люди.</p>
			<p>— Первый раз в жизни встречаю человека, который идет на попятный и скулит после заключения сделки, — сказал Билл. — И должен заметить, что это даже как-то странно!</p>
			<p>— Вот именно! — сказал Кинк Митчелл. — Купить участок на приисках — все равно что купить лошадь. Обратно не принимается.</p>
			<p>Изумление их было совершенно искренним. Сами они никогда не позволили бы себе скулить по поводу уже заключенной сделки, и поэтому не могли простить подобное малодушие другому.</p>
			<p>— Бедный чечако, — пробурчал Хутчину Билл, глядя вслед Ансу Гендерсону, который уныло шагал вперед по дороге.</p>
			<p>— Но ведь мы еще не дошли до Золотого Дна, — весело напомнил Кинк Митчелл.</p>
			<p>К вечеру того же дня, закупив по баснословным ценам на золото Анса Гендерсона муки и бекона, они зашагали по кряжу в направлении к ручьям, протекавшим между Клондайком и Индейской рекой.</p>
			<p>А через три месяца, в разгар снежной метели, оба возвращались по тому же кряжу и попали на тропу, ведущую к участку «24-й Эльдорадо». Совершенно случайно забрели они сюда. Они и не думали разыскивать свою старую заявку. Из-за снежного бурана ничего нельзя было разглядеть, и только когда они уже очутились на своем бывшем участке, метель немного поутихла, и они увидели отвал, на котором стоял деревянный ворот. Ворот вращал какой-то человек. Они видели, как он поднял ведро с гравием и наклонил его над отвалом. Они увидели также другого человека, который наполнял лоток гравием. Человек этот смутно напомнил им кого-то. У него были длинные руки и волосы цвета соломы. Но только что они стали к нему подходить, как он повернулся, подхватил лоток и стремглав побежал в хижину. Поспешность его была понятна: на нем не было шапки, и хлопья снега попадали за шиворот. Билл и Кинк бросились вслед за ним и вошли в хижину. Он стоял у печки на коленях и в кадке с водой промывал содержимое лотка.</p>
			<p>Он слышал, что кто-то вошел в дом, но был слишком поглощен и не обратил на них внимания. Они встали позади и смотрели через его плечо. Ловким круговым движением он встряхивал лоток, время от времени останавливаясь, чтобы вытащить самые крупные куски гравия пальцами. Вода в кадке была мутная, и они не могли разглядеть, что было в лотке. Но вдруг человек резким движением поднял из кадки лоток и выплеснул из него воду. На дне показалась желтая гуща, похожая на масло в маслобойке.</p>
			<p>Хутчину Билл проглотил слюну. Ему и не снилось, чтобы пробная промывка могла дать столько золота!..</p>
			<p>— Неплохой улов, приятель, — сказал он охрипшим голосом. — Сколько тут будет, по-твоему?</p>
			<p>Анс Гендерсон отвечал, не поднимая головы:</p>
			<p>— Я думаю, будет пятьдесят унций.</p>
			<p>— Так ты, должно быть, страшно богат?</p>
			<p>Все еще не поднимая головы, поглощенный извлечением мельчайших крупиц гравия, Анс Гендерсон ответил:</p>
			<p>— Я думаю, у меня тысяч пятьсот долларов.</p>
			<p>— Ого! — сказал Хутчину Билл, и в голосе его слышалось почтение.</p>
			<p>— Вот именно, Билл, — ого! — сказал Кинк Митчелл.</p>
			<p>Они тихонько вышли из хижины и закрыли за собой дверь.</p>
			<empty-line/><p>1903 г.</p>
		</section>
	</body></FictionBook>
