<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Бесстыжая</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Э.</first-name>
				<last-name>Березина</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Красное божество" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-22">2005-10-22</date>
			<id>6F0BEF75-371E-48C7-BAB9-88ECCD8697E3</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Бесстыжая</p>
		</title>
		<section><p>Есть рассказы, которым безусловно веришь, — они не состряпаны по готовому рецепту. И точно так же есть люди, чьи рассказы не вызывают сомнения. Таким человеком был Джулиан Джонс, хотя, быть может, не всякий читатель поверит тому, что я от него услышал. Но я ему верю. Я так глубоко убежден в правдивости этой истории, что не перестаю носиться с мыслью войти участником в задуманное им предприятие и хоть сейчас готов пуститься в далекий путь.</p>
			<p>Встретился я с ним в австралийском павильоне панамской Тихоокеанской выставки. Я стоял у витрины редчайших самородков, найденных на золотых приисках у антиподов. С трудом верилось, что эти шишковатые, бесформенные, массивные глыбы всего лишь макеты, и так же трудно было поверить в приведенные данные об их весе и стоимости.</p>
			<p>— И чего только эти охотники на кенгуру не называют самородком! — прогудело у меня за спиной, когда я стоял перед самым большим образцом.</p>
			<p>Я обернулся и посмотрел снизу вверх в тусклые голубые глаза Джулиана Джонса. Посмотрел вверх, потому что ростом он был не менее шести футов четырех дюймов. Песочно-желтая копна его волос была такой же выцветшей и тусклой, как и глаза. Видимо, солнце смыло с него все краски; лицо его во всяком случае хранило следы давнего, очень сильного загара, который впрочем, уже стал желтым.</p>
			<p>Когда он отвел взгляд от витрины и посмотрел на меня, я обратил внимание на странное выражение его глаз — такие глаза бывают у человека, который тщетно силится вспомнить что-то необычайно важное.</p>
			<p>— Чем вам не нравится этот самородок? — спросил я.</p>
			<p>Его рассеянный, словно отсутствующий взгляд стал осмысленным, и он прогудел:</p>
			<p>— Чем? Конечно, своими размерами.</p>
			<p>— Да, он действительно очень велик. И таков он, конечно, на самом деле. Вряд ли австралийское правительство решилось бы…</p>
			<p>— Очень велик! — прервал он меня, презрительно фыркнув.</p>
			<p>— Самый большой из когда-либо найденных… — начал я.</p>
			<p>— Когда-либо найденных! — В его тусклых глазах вспыхнул огонек. — Уж не думаете ли вы, что о всяком когда-либо найденном куске золота пишут газеты и энциклопедии?</p>
			<p>— Ну что ж, — сказал я примирительно, — раз не пишут, значит мы ничего о нем и не знаем. А если редкий по размерам самородок, или, вернее, тот, кто его нашел, предпочитает стыдливо краснеть и пребывать в неизвестности…</p>
			<p>— Да нет же, — перебил он. — Я видел его своими глазами, а покраснеть не могу, даже если б и захотел, — загар мешает. Я железнодорожник по профессии и долго жил в тропиках. Поверите ли, кожа у меня была цвета красного дерева — старого красного дерева, и меня частенько принимали за голубоглазого испанца…</p>
			<p>— А разве тот самородок был больше вот этих, мистер… э… — прервал я его.</p>
			<p>— Джонс, меня зовут Джулиан Джонс.</p>
			<p>Он порылся во внутреннем кармане и извлек конверт, адресованный этому лицу в Сан-Франциско до востребования, а я вручил ему свою визитную карточку.</p>
			<p>— Рад познакомиться с вами, сэр, — сказал он, протягивая руку, и голос его прогудел, как у человека, привыкшего к оглушительному шуму или к широким просторам. — Я, конечно, слышал о вас и видел в газетах ваш портрет, но, хотя и не следовало бы этого говорить, я все-таки скажу, что ваши статьи о Мексике, на мой взгляд, гроша ломаного не стоят. Вздор! Сущий вздор! Считая мексиканца белым, вы делаете ту же ошибку, что и все гринго. Они не белые. Никто из них не белый — что португальцы, что испанцы, латино-американцы и тому подобный сброд. Да, сэр, они и думают не так, как мы с вами, и не так рассуждают и поступают не так. Даже таблица умножения и та у них какая-то своя. По-нашему, семью семь — сорок девять, а по-ихнему совсем не то, и считают они по-иному. Белое у них называется черным. Вот, например, вы покупаете кофе для хозяйства — допустим фунтовый или десятифунтовый пакет…</p>
			<p>— Какой величины, вы сказали, был тот самородок? — настойчиво спросил я. — Как самый большой из этих?</p>
			<p>— Больше, — спокойно ответил он. — Больше всех на этой дурацкой выставке вместе взятых, куда больше.</p>
			<p>Он замолчал и пристально посмотрел на меня.</p>
			<p>— Не вижу причины, почему бы не потолковать с вами об этом. У вас репутация человека, которому можно довериться, вы и сами, я читал, видали виды и побывали во всяких богом забытых местах. Я все глаза проглядел, высматривая кого-нибудь, кто взялся бы вместе со мной за это дело.</p>
			<p>— Да, вы можете мне довериться, — сказал я.</p>
			<p>И вот я для общего сведения оглашаю от слова до слова то, что он рассказал мне, сидя на скамье у Дворца изящных искусств, под крики чаек, носившихся над лагуной. Мы тогда же условились с ними встретиться. Однако я забегаю вперед.</p>
			<p>Когда мы вышли из павильона в поисках местечка, где бы посидеть, к нему по-птичьи суетливо, как суетливо сновали у нас над головой чайки, подбежала маленькая женщина лет тридцати с тем поблекшим лицом, какие бывают у фермерских жен, и уцепилась за его руку с точностью и быстротой какого-нибудь механизма.</p>
			<p>— Уходишь? — взвизгнула она. — Пустился рысью, а обо мне забыл.</p>
			<p>Я был ей представлен. Мое имя, разумеется, ничего ей не говорило, и она недружелюбно посмотрела на меня близко сидящими, черными, хитрыми глазками, такими же блестящими и беспокойными, как у птицы.</p>
			<p>— Уж не думаешь ли ты рассказать ему про эту бесстыжую? — заныла она.</p>
			<p>— Погоди-ка, Сара, у нас ведь деловой разговор, сама знаешь, — жалобно возразил он. — Я давно ищу подходящего человека, и вот он мне встретился, так почему бы не рассказать ему все, как было?</p>
			<p>Маленькая женщина промолчала, но ее губы растянулись шнурочком. Она смотрела прямо перед собой на Башню драгоценных камней с таким мрачным видом, что, казалось, самый яркий луч солнца не мог бы смягчить ее взгляд.</p>
			<p>Мы не спеша подошли к лагуне и присели на свободную скамейку, с облегчением вытянув натруженные беготней ноги.</p>
			<p>— Только устаешь от всего этого, — заявила женщина вызывающим тоном.</p>
			<p>Два лебедя, покинув зеркальную гладь воды, уставились на нас. А когда они окончательно удостоверились в нашей скупости или в том, что у нас нет с собой фисташек, Джонс чуть ли не спиной повернулся к своей подруге жизни и поведал мне следующее:</p>
			<p>— Вы бывали когда-нибудь в Эквадоре? Так вот вам мой совет: не ездите туда. А впрочем, беру свои слова обратно — может, мы еще махнем в те края вместе, если вы решитесь мне довериться и если у вас хватит пороху на такое путешествие. Да, как подумаешь, что всего несколько лет назад я притащился туда из Австралии на дырявом угольщике, после сорока трех дней пути… Он делал семь узлов в час при самых благоприятных условиях, и мы севернее Новой Зеландии перенесли двухнедельный шторм и к тому же двое суток чинили машины у острова Питкерн.</p>
			<p>Я не служил на этом судне. Я — машинист. В Нью-Йорке я подружился со шкипером и ехал до Гваякиля, как его гость. До меня, видите ли, дошли слухи, что оттуда и дальше, через Анды, до самого Кито на американских железных дорогах хорошо платят. Так вот, Гваякиль…</p>
			<p>— Дыра, где свирепствует лихорадка, — вставил я.</p>
			<p>Джулиан Джонс кивнул.</p>
			<p>— Томас Нэст умер от лихорадки, прожив там месяц… Это был знаменитый американский карикатурист, — добавил я в пояснение.</p>
			<p>— Не знал такого, — небрежно бросил Джулиан Джонс. — Но не его первого она так быстро скрутила. И вот как я впервые об этом услышал. Порт там в шестидесяти милях от устья реки. «Как у вас насчет лихорадки?» — спросил я лоцмана, который рано утром явился к нам на борт. «Видишь вон то гамбургское судно? — сказал он, показывая на довольно большой корабль, стоявший на якоре. — Капитан и четырнадцать человек экипажа приказали долго жить, а повар и еще двое при смерти. Ну, а больше там никого и не осталось».</p>
			<p>И, право же, он не врал. Тогда от желтой лихорадки умирало в Гваякиле по сорок человек в день. Но потом я узнал, что это еще пустяки. Там свирепствовали бубонная чума и оспа, людей косили дизентерия и воспаление легких, но страшнее всего была железная дорога. Я не шучу. Для тех, кто решался по ней ездить, она была опаснее всех болезней, какие только есть на свете.</p>
			<p>Не успели мы бросить якорь в Гваякиле, как к нам на борт явилось несколько шкиперов с других судов предупредить нашего, чтобы он никого из экипажа не пускал на берег, разве что тех, от кого не прочь избавиться. За мной пришла лодка с другого берега, из Дюрана — конечной станции железной дороги. Прибывшему в ней человеку так не терпелось попасть на борт, что он в три прыжка перемахнул к нам по трапу.</p>
			<p>Очутившись на палубе, он, не сказав никому ни слова, перегнулся через поручни, погрозил кулаком в сторону Дюрана и закричал: «А все-таки я с тобой разделался! Все-таки разделался!» — «С кем это ты разделался, дружище?» — спросил я. «С железной дорогой, — сказал он, расстегивая ремень и доставая большой сорокачетырехдюймовый кольт, который висел у него на левом боку под пальто. — Три месяца — свой срок по договору — отбыл и целехонек остался. Я служил кондуктором».</p>
			<p>Так вот на какой железной дороге мне предстояло работать! Но и это пустяки по сравнению с тем, что он рассказал мне в следующие пять минут. От Дюрана дорога поднимается вверх на двенадцать тысяч футов над уровнем моря по склону Чимборасо и спускается на десять тысяч футов в Кито — по другую сторону горного хребта. Здесь так опасно, что поезда ночью не ходят. Пассажиры, едущие на далекое расстояние, слезают где-нибудь в пути и ночуют в ближайшем городе, а поезд дожидается рассвета. В каждом поезде едет для охраны отряд эквадорских солдат, а это и есть самое страшное. Им полагается защищать поездную прислугу, но всякий раз, как вспыхнет драка, они хватают ружья и присоединяются к толпе. А в случае крушения испанцы первым делом орут: «Бей гринго!» Это уж у них так заведено: они убивают поездную прислугу и уцелевших при катастрофе пассажиров-гринго. Я уже говорил вам, что у них своя арифметика, не та, что у нас.</p>
			<p>Вот чертовщина! В тот же день я убедился, что бывший кондуктор не врал. Случилось это в Дюране. Я должен был водить поезда на первом участке, а единственный поезд прямого сообщения на Кито, куда мне надо было отправиться на следующее утро, отходил раз в сутки. В день моего приезда, часа в четыре, взорвались котлы на «Губернаторе Хэнкоке», и он затонул у самых доков на глубине шестидесяти футов. Это был паром, перевозивший пассажиров железной дороги в Гваякиль. Тяжелая авария, но еще более тяжелыми были последствия. К половине пятого начали прибывать переполненные поезда. День был праздничный, и экскурсанты из Гваякиля, ездившие в горы, возвращались домой.</p>
			<p>Толпа — человек тысяч пять — требовала, чтобы ее переправили на другую сторону, но не наша была вина, что паром лежал на дне реки. А по испанской арифметике — виноваты были мы. «Бей гринго!» — крикнул кто-то в толпе. И началась потасовка. Мы едва унесли ноги. Я мчался вслед за главным механиком с одним из его ребят в руках, мчался к паровозам, которые стояли под парами. Там, знаете ли, во время беспорядков прежде всего спасают паровозы, потому что дорога без них не может работать. Когда мы тронулись, пять-шесть жен американцев и столько же детей лежали вместе с нами, скрючившись на полу паровозных будок. И вот солдаты-эквадорцы, которым полагалось охранять нашу жизнь и имущество, выпустили нам вслед не меньше тысячи зарядов, прежде чем мы отъехали на безопасное расстояние.</p>
			<p>Мы переночевали в горах и только на следующий день вернулись, чтобы навести порядок. Но навести порядок было не так-то просто. Платформы, товарные и пассажирские вагоны, старые маневренные паровозы — все, вплоть до ручных дрезин, было сброшено с доков на паром «Губернатор Хэнкок», затонувший на глубине шестидесяти футов. Толпа сожгла паровозное депо, подожгла угольные бункера, разгромила ремонтные мастерские. Кроме того, нам надо было немедля похоронить трех наших парней, убитых в свалке. Ведь там такая жара!</p>
			<p>Джулиан Джонс замолчал и покосился на свирепое лицо жены, хмуро смотревшей прямо перед собой.</p>
			<p>— Я не забыл про самородок, — успокоил он меня.</p>
			<p>— И про бесстыжую, — огрызнулась маленькая женщина, видимо обращаясь к болотным курочкам, плескавшимся в лагуне.</p>
			<p>— Я как раз подхожу к рассказу о самородке…</p>
			<p>— Нечего было тебе делать там, в этой ужасной стране, — огрызнулась жена, теперь уже в его сторону.</p>
			<p>— Полно, Сара, — умоляюще сказал он. — Ради кого я работал, как не ради тебя. — И он пояснил мне: — Риск был огромный, зато и платили хорошо. В иные месяцы я зарабатывал до пятисот долларов. А в Небраске ждала меня Сара…</p>
			<p>— Мы уже два года как были обручены, — пожаловалась она Башне драгоценных камней.</p>
			<p>— …Не забывай, что в Австралии была забастовка, я попал в черные списки, схватил брюшной тиф и мало ли что еще, — продолжал он. — Но на той железной дороге мне везло. Да, я знавал парней, которые умерли, только что приехав из Штатов, поработав какую-нибудь неделю. Если болезнь или железная дорога их не скрутит, так прикончат испанцы. Ну, а мне, видно, не судьба была, даже когда я пустил поезд под откос с высоты сорока футов. Мой кочегар погиб; кондуктору и инспектору Компании — он ехал в Дюран встречать свою невесту — испанцы отрубили головы и насадили их на колья. Я лежал, зарывшись, как жук, в кучу каменного угля, лежал весь день и всю ночь, пока они не утихомирились, а они думали, что я скрылся в лесу… Да, мне действительно везло. Самое худшее, что со мной приключилось, это простуда, которую я схватил как-то, и в другой раз — карбункул. Да, но что было с другими! Они мерли, как мухи, — от желтой лихорадки, воспаления легких, от руки испанцев, от железной дороги. Мне так и не пришлось приобрести себе друзей. Только познакомишься с кем поближе, глядь, а он возьми да помри, и так все, кроме кочегара Эндруса, да и тот с ума спятил.</p>
			<p>Работа у меня ладилась с самого начала; жил я в Кито, снимал там глинобитный домик, крытый испанской черепицей. С испанцами у меня хлопот не было. Почему не разрешить им прокатиться бесплатно на тендере или на щите перед паровозом! Чтобы я стал их сбрасывать? Да никогда! Я хорошо запомнил, что, после того как Джек Гаррис спихнул двоих-троих, я muy pronto<a type="note" l:href="#FbAutId_1">note 1</a> попал на его похороны…</p>
			<p>— Говори по-английски, — резко оборвала его сидевшая рядом маленькая женщина.</p>
			<p>— Сара терпеть не может, когда я говорю по-испански, — извинился он.</p>
			<p>— Это ей так действует на нервы, что я обещал не говорить. Так вот, как видите, я не прогадал — все шло как по маслу, я копил деньги, чтобы, вернувшись в Небраску, жениться на Саре, но тут-то и получилась эта история с Ваной…</p>
			<p>— С этой бесстыжей! — зашипела Сара.</p>
			<p>— Перестань, Сара, — умоляюще сказал ее исполин-муж. — Должен же я упомянуть о ней, а не то как я расскажу про самородок? Как-то ночью ехали мы на паровозе — не на поезде — в Амато, милях в тридцати от Кито. Кочегаром был у меня Сэт Менерс. Я готовил его в машинисты и потому разрешил ему вести паровоз, а сам сел на его место и стал думать о Саре. Я только что получил от нее письмо. Она, как всегда, просила меня вернуться и, как всегда, намекала на опасности, подстерегающие холостого человека, который болтается в стране, где на каждом шагу синьориты и фанданго. Господи, если б только она их видела! Настоящие пугала! Лица от белил, как у мертвецов, а губы красные, ровно… те жертвы крушения, которых я помогал убирать.</p>
			<p>Была чудная апрельская ночь, ни малейшего ветерка, и над самой вершиной Чимборасо разливался свет луны… Ну и гора! Полотно железной дороги опоясывает ее на высоте двенадцати тысяч футов над уровнем моря, а выше, до гребня, еще десять тысяч.</p>
			<p>Пока Сэт вел паровоз, я, видно, задремал, и вдруг он как затормозит — я чуть в окно не вылетел.</p>
			<p>«Какого чер…» — закричал было я, а Сэт сказал: «Ну и дьявольщина», когда мы увидели то, что было на полотне. И я вполне с ним согласился. Там стояла индианка… Поверьте мне, индейцы — это не испанцы, нет. Сэт ухитрился затормозить футах в двадцати от нее, а ведь мы неслись с горы как бешеные! Но девушка… Она…</p>
			<p>Я заметил, как миссис Джулиан Джонс насторожилась, хотя взор ее по-прежнему был злобно устремлен на двух болотных курочек, плескавшихся внизу, в лагуне. «Бесстыжая», — свирепо прошипела она. При звуке ее голоса Джонс осекся, но тут же продолжал:</p>
			<p>— Девушка была высокого роста, тоненькая, стройная — вы знаете этот тип, — удивительно длинные черные волосы, распущенные по спине… Она стояла, такая смелая, раскинув руки, чтобы остановить паровоз. На ней была какая-то легкая одежда, запахнутая спереди, — не из материи, а из пятнистой, мягкой, шелковистой шкуры оцелота. И ничего больше.</p>
			<p>— Бесстыжая, — прошипела миссис Джонс.</p>
			<p>Но мистер Джонс продолжал, словно не заметил, что его прервали.</p>
			<p>— «Нечего сказать, хорош способ останавливать паровозы», — пожаловался я Сэту, соскакивая на полотно. Я обошел паровоз и подошел к девушке. И подумайте только! Глаза у нее были плотно закрыты. Она так дрожала, что вы бы это заметили даже при лунном свете. И она была босая.</p>
			<p>«Что стряслось?» — спросил я не очень-то ласково.</p>
			<p>Она вздрогнула, видно пришла в себя и открыла глаза. Ну и ну! Такие большие, черные, красивые. Девушка, скажу я вам, загляденье…</p>
			<p>— Бесстыжая!</p>
			<p>Услыхав это шипение, болотные курочки вспорхнули и отлетели на несколько футов. Но теперь Джонс взял себя в руки, он и бровью не повел.</p>
			<p>— «Для чего ты остановила паровоз?» — спросил я по-испански. Никакого ответа. Она посмотрела на меня, потом на пыхтящий паровоз и залилась слезами, а это, согласитесь, совсем не в характере индианок.</p>
			<p>«Если ты вздумала прокатиться, — сказал я ей на местном испанском (который, говорят, отличается от настоящего испанского), — то тебя так подмяло бы под фонарь и щит, что моему кочегару пришлось бы отдирать тебя лопатой».</p>
			<p>Моим испанским хвастать не приходится, но я видел, что она меня поняла, хотя только покачала головой и ничего не сказала. Да, девушка, скажу я вам, загляденье…</p>
			<p>Я с опаской посмотрел на миссис Джонс, но она, видимо, искоса следила за мной и теперь пробормотала:</p>
			<p>— Разве он взял бы ее к себе в дом, будь она дурнушкой, как вы думаете?</p>
			<p>— Помолчи, Сара, — запротестовал он. — Ты не права. Не мешай мне рассказывать… Потом Сэт говорит: «Что же, мы тут всю ночь стоять будем?»</p>
			<p>«Идем, — сказал я девушке, — полезай на паровоз. Но только в другой раз, если захочешь прокатиться, не сигнализируй, когда поезд на полном ходу».</p>
			<p>Она пошла за мной, но только я стал на подножку и обернулся, чтобы помочь ей подняться, как ее уже не было. Я опять соскочил на землю. Ее и след простыл. Вверху и внизу отвесные скалы, а железнодорожное полотно тянется впереди на сотни ярдов, и нигде ни души. И вдруг я увидел ее — она сжалась комочком у самого щита, так близко, что я чуть не наступил на нее. Если бы мы тронулись, мы тут же раздавили бы ее. Все это было так бессмысленно, что я никак не мог уразуметь, чего она хочет. Может, она задумала покончить с собой. Я схватил ее за руку не очень-то нежно и заставил подняться. Она покорно пошла за мною. Женщина понимает, когда мужчина не намерен шутить.</p>
			<p>Я перевел взгляд с этого Голиафа на его маленькую супругу с птичьими глазками и спросил себя, пробовал ли он когда-нибудь показать этой женщине, что не намерен шутить.</p>
			<p>— Сэт было заартачился, но я втолкнул ее в будку и посадил с собой рядом…</p>
			<p>— Сэт в это время был, конечно, занят паровозом, — заметила миссис Джонс.</p>
			<p>— Ведь я обучал его, сама знаешь! — возразил мистер Джонс. — Мы доехали до Амато. Всю дорогу она рта не открыла, и только паровоз остановился, спрыгнула на землю и исчезла. Да, вот оно как. Даже не поблагодарила. Ничего не сказала.</p>
			<p>— А наутро, когда мы собирались возвращаться в Кито с десятком платформ, груженных рельсами, она уже поджидала нас в паровозной будке; и при дневном свете я увидел, что она еще лучше, чем казалось ночью.</p>
			<p>«Ага! Видно, ты ей по вкусу пришелся», — усмехнулся Сэт. И похоже, что так оно и было. Она стояла и смотрела на меня… на нас… как верный пес, которого любят, — его поймали, когда он ел колбасу, но он знает, что вы его не ударите. «Убирайся, — сказал я ей, — pronto!» (Миссис Джонс дала о себе знать, вздрогнув, когда было произнесено испанское слово.) Разумеется, Сара, мне с самого начала не было до нее никакого дела.</p>
			<p>Миссис Джонс выпрямилась. Губы ее шевелились беззвучно, но я знал, какое слово она произнесла.</p>
			<p>— А больше всего досаждали мне насмешки Сэта. «Теперь ты от нее не избавишься, — говорил он. — Ты ведь спас ей жизнь…» — «Не я, — отвечал я резко, — а ты». — «Но она думает, что ты, а стало быть, так оно и есть, — стоял он на своем. — И теперь она твоя. Такой здесь обычай, сам знаешь».</p>
			<p>— Варварский, — вставила миссис Джонс. — И хотя она не сводила глаз с Башни драгоценных камней, я понимал, что ее замечание относилось не к архитектурному стилю башни.</p>
			<p>«Она будет у тебя хозяйкой», — ухмыльнулся Сэт. Я не мешал ему болтать, зато потом заставил его так усердно подбрасывать уголь в топку, что ему некогда было заниматься разговорами. А когда я доехал до места, где подобрал ее, и остановил поезд, чтобы ее ссадить, она грохнулась на колени, обхватила мои ноги обеими руками, и слезы ручьем полились на мои башмаки. Что тут было делать!</p>
			<p>Миссис Джонс каким-то неуловимым образом дала понять, что ей хорошо известно, что сделала бы она на его месте.</p>
			<p>— Но только мы приехали в Кито, она, как и в прошлый раз, исчезла. Сара не верит, когда я говорю, что вздохнул с облегчением, избавившись от девушки. Но не тут-то было!</p>
			<p>Я пришел в свой глинобитный дом и съел превосходный обед, приготовленный моей кухаркой. Старуха была наполовину испанка, наполовину индианка, и звали ее Палома. Ну вот, Сара, не говорил ли я тебе, что она была старая-престарая и больше походила на сарыча, чем на голубку? Кусок не шел мне в горло, если она вертелась перед глазами. Но она держала дом в порядке и, бывало, лишнего гроша не истратит на хозяйство.</p>
			<p>В тот день я выспался хорошенько, а потом, как вы думаете, кого я застал на кухне? Да эту проклятую индианку. И как будто она у себя дома! Старуха Палома сидит перед ней на корточках и растирает ей ноги: можно было подумать, что у девушки ревматизм, а ведь какое там — видел я, как она ходит. При этом Палома напевала как-то чудно, непонятно. Я, конечно, задал ей трепку. Сара знает, что я не терплю у себя в доме женщин — разумеется, молодых, незамужних. Да что толку! Старуха стала заступаться за индианку и заявила, что, если девчонка уйдет, она тоже уйдет. А меня обозвала дурачиной и такими словами, каких и нет на английском языке. Тебе, Сара, понравился бы испанский, очень уж ругаться на нем способно, да и Палома понравилась бы тебе. Она была добрая женщина, хотя у нее не осталось ни одного зуба и ее физиономия могла отбить аппетит даже у человека, ко всему привычного.</p>
			<p>Я сдался. Мне пришлось сдаться. Палома так и не объяснила, почему она стоит за девушку: сказала только, что нуждается в помощи Ваны (хотя она вовсе не нуждалась). Так или иначе, а Вана была девушка тихая и никому не мешала. Вечно она сидела дома и болтала с Паломой или помогала ей по хозяйству. Но вскорости я стал примечать, что она боится чего-то. Всякий раз, когда заходил какой-нибудь приятель распить бутылочку или сыграть партию в педро, она так пугалась, что жалко было на нее смотреть. Я пробовал выпытать у Паломы, что тревожит девушку, но старуха только головой качала, и вид у нее при этом был такой торжественный, будто она ждала к нам в гости всех чертей из пекла.</p>
			<p>И вот однажды к Ване пожаловал гость. Я только возвратился с поездом и проводил время с Ваной — не мог же я обижать девушку, которая поселилась у меня в доме, даже если она сама мне навязалась, — как вдруг, вижу, глаза у нее стали какие-то испуганные. На пороге стоял мальчик-индеец. Он был похож на нее, но моложе и тоньше. Вана повела его на кухню, и у них там, наверно, был серьезный разговор, потому что индеец ушел, когда уже стемнело. Потом он заходил опять, только я его не видел. Когда я вернулся домой, Палома сунула мне в руку крупный самородок, за которым Вана посылала мальчика. Эта чертова штука весила не меньше двух фунтов, а цена ей была долларов пятьсот с лишним. Палома сказала, что Вана просит меня взять его в уплату за ее содержание. И, чтобы сохранить в доме мир, я должен был его взять.</p>
			<p>А немного погодя пришел еще один гость. Мы сидели у печки…</p>
			<p>— Он и бесстыжая, — промолвила миссис Джонс.</p>
			<p>— И Палома, — поспешно добавил он.</p>
			<p>— Он, его хозяйка и его кухарка сидели у печки, — внесла она поправку.</p>
			<p>— Да, я и не отрицаю, что Вана ко мне крепко привязалась, — храбро сказал он, а потом с опаской добавил: — Куда крепче, чем следовало бы, потому что я был к ней равнодушен.</p>
			<p>Так вот, говорю, явился к нам еще один гость. Высокий, худой, седовласый старик-индеец, с крючковатым, как орлиный клюв, носом. Он вошел не постучав; Вана тихо вскрикнула — не то приглушенный визг, не то стон, потом упала передо мной на колени и смотрит на меня умоляющими глазами лани, а на него, как лань, которую вот-вот убьют, а она не хочет, чтобы ее убивали. Потом с минуту, показавшуюся мне вечностью, она и старик смотрели друг на друга. Первой заговорила Палома, должно быть на его языке, потому что старик ей ответил. И, клянусь всеми святыми, вид у него был гордый и величественный! У Паломы дрожали колени, и она виляла перед ним, как собачонка. И это в моем доме! Я вышвырнул бы его вон, не будь он такой старый.</p>
			<p>Слова его были, наверно, так же страшны, как и взгляд. Он будто плевал в нее словами! А Палома все хныкала и перебивала, потом сказала что-то такое, что подействовало, так как лицо его смягчилось. Он удостоил меня беглым взглядом и быстро задал Ване какой-то вопрос. Она опустила голову и покраснела, и вид у нее был смущенный, а потом ответила одним словом и отрицательно покачала головой. Тогда он повернулся и исчез за дверью. Должно быть, она сказала «нет».</p>
			<p>После этого стоило Ване меня увидеть, как она начинала дрожать. Она теперь все время торчала на кухне. Потом, смотрю, опять стала появляться в большой комнате. Она все еще дичилась, но ее огромные глаза неотступно следили за мной…</p>
			<p>— Бесстыжая! — отчетливо услышал я. Но и Джулиан Джонс и я уже успели к этому привыкнуть.</p>
			<p>— Признаться, и я почувствовал к ней какой-то интерес — о, не в том смысле, как думает и постоянно твердит мне Сара. Двухфунтовый самородок — вот что не давало мне покоя. Если бы Вана навела меня на след, я мог бы сказать прощай железной дороге и двинуться в Небраску, к Саре.</p>
			<p>Но тут все полетело вверх тормашками… Неожиданно… Я получил письмо из Висконсина. Умерла моя тетка Элиза и оставила мне свою большую ферму. Я вскрикнул от радости, когда прочитал об этом; напрасно я радовался, потому что вскорости суды и адвокаты все из меня выкачали — ни одного цента мне не оставили, и я до сих пор плачу по долговым обязательствам.</p>
			<p>Но тогда я этого не знал и собрался ехать домой, в обетованную страну. Палома расхворалась, а Вана лила слезы. «Не уезжай! Не уезжай!» — завела она песню. Но я объявил на службе о своем уходе и отправил письмо Саре — ведь правда, Сара?</p>
			<p>В тот вечер у Ваны, сидевшей с убитым видом у печки, впервые развязался язык. «Не уезжай!» — твердит она мне, а Палома ей поддакивает. «Если ты останешься, я покажу тебе место, где брат нашел самородок». — «Слишком поздно», — сказал я. И объяснил, почему.</p>
			<p>— А ты говорил ей, что я жду тебя в Небраске? — заметила миссис Джонс холодным, бесстрастным тоном.</p>
			<p>— Что ты, Сара, зачем бы я стал огорчать бедную индейскую девушку! Конечно, не говорил. Ладно. Она и Палома перекинулись несколькими словами по-индейски, а потом Вана говорит: «Если ты останешься, я покажу тебе самый большой самородок, отца всех самородков». — «Какой величины, — спрашиваю, — с меня будет?» Она засмеялась. «Больше, чем ты. Куда больше».</p>
			<p>— «Ну, таких не бывает», — говорю я. Но она сказала, что сама видела, и Палома подтвердила. Послушать их, так этот самородок стоил миллионы. Сама Палома никогда его не видала, но она о нем слыхала. Ей не могли доверить тайну племени, потому что она была полукровка.</p>
			<p>Джулиан Джонс умолк и вздохнул.</p>
			<p>— И они уговаривали меня до тех пор, пока я не соблазнился…</p>
			<p>— Бесстыжей, — выпалила миссис Джонс с бесцеремонностью птицы.</p>
			<p>— Нет, самородком. Ферма тетки Элизы сделала меня достаточно богатым, чтобы я мог бросить работу на железной дороге, но не таким богатым, чтобы отказаться от больших денег… а этим женщинам я не мог не поверить. Ого, я мог бы сделаться вторым Вандербильтом или Морганом! Вот какие у меня были мысли; и я принялся выпытывать у Ваны ее секрет. Но она не поддавалась. «Пойдем вместе, — сказала она. — Мы вернемся через две-три недели и принесем столько золота, сколько дотащим». — «Возьмем с собой осла или даже несколько ослов», — предложил я. «Нет, нет, это невозможно». И Палома согласилась с ней. Нас захватили бы индейцы.</p>
			<p>В полнолунье мы вдвоем отправились в путь. Мы шли только ночью, а днем отлеживались. Вана не позволяла мне зажигать костер, а мне адски недоставало кофе. Мы взбирались на высочайшие вершины Анд, и на одном из перевалов нас застал снегопад; хотя девушке были известны все тропы и хотя мы зря не теряли времени, однако шли целую неделю. Я знаю направление, потому что у меня был с собой карманный компас; а направление — это все, что мне нужно, чтобы добраться туда, потому что я запомнил вершину. Ее нельзя не узнать. Другой такой нет во всем мире. Теперь я вам не скажу, какой она формы, но когда мы с вами направимся туда из Кито, я приведу вас прямо к ней.</p>
			<p>Нелегкое это дело — взобраться на нее, и не родился еще тот человек, который взобрался бы ночью. Пришлось идти при дневном свете, а вершины мы достигли только после заката солнца. Да, об этом последнем подъеме я мог бы рассказывать вам долгие часы, но не стоит.</p>
			<p>Вершина горы была ровная, как бильярд, площадью с четверть акра, и на ней почти не было снега. Вана сказала мне, что здесь постоянно дуют сильные ветры и они сметают снег.</p>
			<p>Мы выбились из сил, а у меня началось такое головокружение, что я должен был прилечь. Потом, когда поднялась луна, я обошел все вокруг. Это не заняло много времени; но здесь как будто и не пахло золотом. Когда я спросил Вану, она только засмеялась и захлопала в ладоши. Но тут горная болезнь меня вконец скрутила, и я присел на большой камень, выжидая, пока мне полегчает.</p>
			<p>«Полно, — сказал я, когда почувствовал себя лучше. — Брось дурачиться, скажи, где самородок». — «Сейчас он ближе к тебе, чем буду когда-нибудь я, — ответила она, и ее большие глаза затуманились. — Все вы, гринго, одинаковы! Только золото любо вашему сердцу, а женщина для вас ничего не значит».</p>
			<p>Я промолчал. Сейчас не к месту было говорить ей о Саре. Но тут Вана как будто повеселела и опять принялась смеяться и дразнить меня. «Ну, как он тебе нравится?» — спросила она. «Кто?» — «Самородок, на котором ты сидишь?»</p>
			<p>Я вскочил, как с раскаленной плиты. Но подо мной была обыкновенная каменная глыба. Сердце у меня упало. То ли она совсем свихнулась, то ли вздумала таким манером подшутить надо мной. Мне было от этого не легче.</p>
			<p>Она дала мне топорик и велела ударить по глыбе; я так и сделал, раз и еще раз, и при каждом ударе отлетали желтые осколки. Клянусь всеми святыми, то было золото! Вся эта чертова глыба!</p>
			<p>Джонс неожиданно поднялся во весь рост и, обратив лицо к югу, простер длинные руки. Этот жест вселил ужас в лебедя, который приблизился к нам с миролюбивыми, хотя и корыстными намерениями. Отступая, он наскочил на полную старую леди; она взвизгнула и уронила мешочек с фисташками. Джонс сел и продолжал рассказ:</p>
			<p>— Золото, поверьте мне, сплошное золото, такое чистое и мягкое, что я откалывал от него кусок за куском. Оно было покрыто какой-то водонепроницаемой краской или лаком, сделанным из смолы, или чем-то в этом роде. Не удивительно, что я принял самородок за простую каменную глыбу. Он был футов десять в длину и пять в вышину, а по обе стороны суживался, как яйцо. Вот взгляните-ка.</p>
			<p>Он достал из кармана кожаный футляр, открыл и вытащил оттуда какой-то предмет, завернутый в промасленную папиросную бумагу. Развернув его, он бросил мне на ладонь кусочек чистого золота величиною с десятидолларовую монету. На одной стороне я мог разглядеть сероватое вещество, которым он был окрашен.</p>
			<p>— Я отколол его от края той штуки, — продолжал Джонс, заворачивая золото в бумагу и пряча в футляр. — И хорошо, что я сунул его в карман. Прямо за моей спиной раздался громкий окрик — по-моему, он больше походил на карканье, чем на человеческий голос. И я увидел того сухопарого старика с орлиным клювом, который однажды вечером ввалился к нам в дом. А с ним человек тридцать индейцев — всё молодые, крепкие парни.</p>
			<p>Вана бросилась на землю и давай реветь, но я сказал ей: «Вставай и помирись с ними ради меня». — «Нет, нет, — закричала она. — Это смерть! Прощай, amigo!» <a type="note" l:href="#FbAutId_2">note 2</a> Тут миссис Джонс вздрогнула, и ее муж резко сократил это место в своем повествовании.</p>
			<p>— «Тогда вставай и дерись вместе со мной», — сказал я. И она стала драться с ними. Там, на макушке земного шара, она царапалась и кусалась с каким-то остервенением, как бешеная кошка. Я тоже не терял времени, хотя у меня был только топорик да мои длинные руки. Но врагов было слишком много, и я не видел ничего такого, к чему можно было прислониться спиной. А потом, когда я очнулся после того, как они треснули меня по голове, — вот пощупайте-ка…</p>
			<p>Сняв шляпу, Джулиан Джонс провел по своей копне желтых волос кончиками моих пальцев, и они погрузились во вмятину. Она была не меньше трех дюймов в длину и уходила в самую черепную коробку.</p>
			<p>— Очнувшись, я увидел Вану, распростертую на самородке, и старика с орлиным клювом, торжественно бормочущего над ней, будто он совершал какой-то религиозный обряд. В руке он держал каменный нож, вы знаете — тонкий, острый осколок какого-то минерала вроде обсидиана, того самого, из которого они делают наконечники для стрел. Я не мог пошевельнуться — меня держали, к тому же я был слишком слаб. Ну что тут говорить… каменный нож прикончил ее, а меня они даже не удостоили чести убить здесь, на макушке их священной горы. Они спихнули меня с нее, как падаль.</p>
			<p>Но и сарычам я тоже не достался. Как сейчас вижу лунный свет, озарявший снежные пики, когда я летел вниз. Да, сэр, я упал бы с высоты пятисот футов, однако этого не случилось. Я очутился в огромном сугробе снега в расщелине скалы. И когда я очнулся (верно, через много часов, потому что был яркий день, когда я снова увидел солнце), я лежал в сугробе или пещере, промытой талым снегом, стекавшим по уступу. Скала наверху нависала как раз над тем местом, куда я упал. Несколько футов в ту или в другую сторону — и был бы мне конец. Я уцелел только чудом!</p>
			<p>Но я дорого заплатил за это. Больше двух лет прошло, прежде чем я узнал, что со мной было. Я помнил только, что меня зовут Джулиан Джонс, что во время забастовки я был занесен в черный список и что, приехав домой, я женился на Саре. Вот и все. А что произошло в промежутке, я начисто забыл, и когда Сара заводила об этом речь, у меня начинала болеть голова. Да, с головой у меня творилось что-то неладное, и я это понимал.</p>
			<p>И вот как-то на ферме ее отца в Небраске, когда я сидел лунным вечером на крыльце, Сара подошла и сунула мне в руки этот обломок золота. Должно быть, она только что нашла его в прорванной подкладке чемодана, который я привез из Эквадора, а ведь я-то целых два года не помнил, что был в Эквадоре или в Австралии, ничего не помнил! Глядя при лунном свете на обломок камня, я вертел его так и этак и старался вспомнить, что бы это могло быть и откуда, как вдруг в голове у меня будто что-то треснуло, будто там что-то разбилось, и тогда я увидел Вану, распростертую на том огромном самородке, и старика с орлиным клювом, занесшего над нею нож и… все остальное. Я хочу сказать — все, что случилось с той поры, как я уехал из Небраски, и до того дня, когда я выполз на солнечный свет из снежной ямы, куда они меня сбросили с вершины горы. Все, что было потом, я начисто забыл. Когда Сара говорила мне, что я ее муж, я и слушать не хотел. Чтобы убедить меня, пришлось созвать всю ее родню и священника, который нас венчал.</p>
			<p>А потом я написал Сэту Менерсу. Тогда еще железная дорога не прикончила его, и он мне помог кое в чем разобраться. Я покажу вам его письма. Они у меня в гостинице. Он писал, что однажды, это было в его очередной рейс, я выполз на железнодорожное полотно. Я на ногах не держался и только полз. Сначала он принял меня за теленка или большую собаку. Во мне не было ничего человеческого, писал он, и я не узнавал его и никого не узнавал. По моим расчетам, Сэт подобрал меня дней через десять после того происшествия на вершине горы. Не знаю, что я ел. Может, я и вовсе не ел. А потом в Кито доктора и Палома выхаживали меня (это она, наверно, и положила тот кусок золота в мой чемодан), пока они не обнаружили, что я потерял память — и тогда Железнодорожная компания отправила меня домой в Небраску. Так по крайней мере писал мне Сэт. Сам-то я ничего не помню. Но Сара знает. Она переписывалась с Компанией, прежде чем меня посадили на пароход.</p>
			<p>Миссис Джонс подтвердила его слова кивком головы, вздохнула и всем своим видом дала понять, что ей не терпится уйти.</p>
			<p>— С тех пор я не могу работать, — продолжал ее муж. — Я все думаю, как бы мне вернуться туда за этим огромным самородком. У Сары есть деньги, но она не дает мне ни одного пенни…</p>
			<p>— Больше он в эту сторону не поедет, — отрезала она.</p>
			<p>— Но, послушай, Сара, ведь Вана умерла… ты же знаешь, — возразил Джулиан Джонс.</p>
			<p>— Ничего я не знаю и знать не хочу, — сказала она решительно. — Знаю только, что эта страна не место для женатого человека.</p>
			<p>Губы ее плотно сжались, и она рассеянно посмотрела туда, где рдело предзакатное солнце. Я бросил взгляд на ее лицо, белое, пухлое и неумолимое, с мелкими чертами, и понял, что уломать ее невозможно.</p>
			<p>— Чем вы объясняете, что там оказалась такая масса золота? — спросил я Джулиана Джонса. — Золотой метеор свалился с неба, что ли?</p>
			<p>— Ничего подобного. — Он покачал головой. — Его притащили туда индейцы.</p>
			<p>— На такую высоту… такой огромный, тяжелый!.. — возразил я.</p>
			<p>— Очень просто, — улыбнулся он. — Я и сам не раз ломал гад этим голову, когда ко мне вернулась память. «Как, черт побери, могла эта глыба…» — начинал я, а затем часами прикидывал и так и этак. А когда нашел ответ, я почувствовал себя круглым идиотом — ведь это так просто.</p>
			<p>Он подумал немного и сказал:</p>
			<p>— Они его не притащили.</p>
			<p>— Но ведь вы сами только что сказали, что притащили.</p>
			<p>— И да и нет, — ответил он загадочно. — Конечно, они и не думали тащить туда эту чудовищную глыбу. Они принесли его по частям.</p>
			<p>Он подождал, пока не увидел по моему лицу, что я понял.</p>
			<p>— А потом, конечно, расплавили все золото, или сварили, или сплавили в один слиток. Вы знаете, наверно, что первые испанцы, пришедшие туда под предводительством некоего Писарро, были грабителями и насильниками. Они прошли по стране, как чума, и резали индейцев, что твой скот. У индейцев, видите ли, была пропасть золота. И вот из того, что испанцы у них не отобрали, уцелевшие индейцы отлили единый слиток, который хранится на вершине горы. И это золото ждет там меня… и вас, если вы надумаете отправиться за ним.</p>
			<p>Но здесь, у лагуны перед Дворцом изящных искусств, мое знакомство с Джулианом Джонсом и оборвалось. Заручившись моим согласием финансировать его предприятие, он обещал прийти на следующее утро ко мне в гостиницу с письмами Сэта Менерса и Железнодорожной компании, чтобы договориться обо всем. Но он не пришел. В тот же вечер я позвонил в его гостиницу, и клерк сообщил мне, что мистер Джулиан Джонс с супругой выехали днем, захватив весь свой багаж.</p>
			<p>Неужели миссис Джонс увезла его насильно и запрятала в Небраске? Помнится, когда мы прощались, в ее улыбке было что-то напоминающее коварное самодовольство мудрой Моны Лизы.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
			</title>
			<p>Очень скоро (испанск.).</p>
		</section>
		<section id="FbAutId_2"><title><p>Note2</p>
			</title>
			<p>Друг (испанск.).</p>
		</section>
	</body></FictionBook>
