<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<book-title>Красное божество</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>М.</first-name>
				<last-name>Тарасова</last-name>
			</translator>
			<author><last-name>Лондон</last-name><first-name>Джек</first-name><middle-name></middle-name></author><genre>adventure</genre><sequence name="Красное божество" number="0"/></title-info>
		<document-info>
			<author>
				<nickname>Roland</nickname>
				<email>ronaton@gmail.com</email>
			</author>
			<program-used>FB Tools</program-used>
			<date value="2005-10-23">2005-10-23</date>
			<id>75DB84DC-7AAE-4C7B-9DCB-E13194FA9403</id>
			<version>1.0</version>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Джек Лондон</p>
			<p>Красное божество</p>
		</title>
		<section><p>Опять этот рвущийся ввысь звук! Отмечая по часам время, в течение которого слышался этот звук, Бэссет сравнивал его с трубой архангела. Он подумал о том, что стены городов, наверное, не выдержав, рухнули бы под напором этого могучего, властного призыва. Уже в тысячный раз Бэссет пытался определить характер мощного гула, который царил над землей и разносился далеко кругом, достигая укрепленных селений дикарей. Горное ущелье, откуда он исходил, содрогалось от громовых раскатов, они все нарастали и, хлынув через край, заполняли собой землю, небо и воздух. Больному воображению Бэссета чудился в этом звуке страшный вопль мифического гиганта, полный отчаяния и гнева. Бездонный голос, взывающий и требовательный, устремлялся ввысь, словно обращаясь к иным мирам. В нем звучал протест против того, что никто не может услышать его и понять.</p>
			<p>Так казалось больному. Он снова попытался определить природу странного звука. В нем сливались воедино и гром, и мягкое звучание золотого колокола, и сладостный звон туго натянутой серебряной струны. Но это не был ни один из этих звуков и не смешение их. Ни словарь больного, ни его опыт не могли найти слова или сравнения, чтобы передать все многообразие этого звука.</p>
			<p>Время шло. Минуты перерастали в часы, а звук все слышался, он только изменил свою тональность, постепенно затухая и тускнея. Звук исчезал так же величественно, как ранее нарастал. Он перешел в беспокойное бормотание, в громкий шепот. Звук медленно угасал в огромной груди, породившей его, пока не преобразился в жуткий ропот гнева и в пленительный шепот восторга. Все чаще желая быть услышанным, он как будто пытался передать некую космическую тайну, сообщить нечто бесконечно важное и ценное. Теперь это был лишь отзвук, в нем не чувствовалось ни угрозы, ни обещания, он таял. Да, звук умер, но в течение нескольких минут он еще продолжал напряженно пульсировать в сознании больного.</p>
			<p>Перестав ощущать последнее биение звука, Бэссет снова взглянул на часы. Прошел час, прежде чем этот трубный глас архангела растворился в небытии.</p>
			<p>«Так это его темная башня?» — мысленно спросил Бэссет, вспоминая свой браунинг и глядя на иссушенные лихорадкой, худые, как у скелета, руки. И он улыбнулся возникшему в его воображении образу Чайльд-Роланда, рукой, такой же слабой, как у него, подносящего к губам охотничий рог. Месяцы или годы, спрашивал он себя, прошли с того дня, как он впервые услышал этот таинственный призывный голос на берегу Рингману? Бэссет не смог бы ответить на этот вопрос, даже если бы от этого зависела его жизнь. Болезнь длилась очень долго. Бэссет судил об этом по тем промежуткам, когда находился в сознании. Но он не мог сказать, насколько длительными были периоды кошмаров и беспамятства.</p>
			<p>А как дела у Бэтмена, капитана шхуны «Нари», занимавшегося вербовкой чернокожих? Умер ли наконец от белой горячки пьяница — помощник капитана?</p>
			<p>Бэссет отогнал от себя эти пустые размышления и попытался не спеша вспомнить все события, происшедшие с ним с того самого дня, когда он на берегу Рингману впервые услышал таинственный зов из глубины джунглей и пошел ему навстречу. Савага противился. Бэссет отчетливо вспомнил его странное обезьянье личико, на котором застыл ужас, его спину, согнутую под грузом футляров для коллекций, свое ружье и сачок естествоиспытателя у него в руках. Сагава испуганно бормотал на исковерканном английском языке: «Мой боится в чаще, много плохой человек сидит в кустах».</p>
			<p>Бэссет грустно улыбнулся, вспоминая это. Несмотря на страх, мальчик из Нового Ганновера остался ему верен и без колебаний последовал за ним в чащу, в поисках источника этого удивительного звука. Нет, такой звук не может издавать древесный ствол с выжженной сердцевиной, несущий в глубь джунглей весть о войне, как сначала подумал Бэссет. И он еще раз ошибся, решив, что источник звука находится не далее как на расстоянии часа ходьбы и что к обеду он непременно вернется на шхуну.</p>
			<p>— Там большой шум, это нехорошо, там злой дух, — говорил Сагава.</p>
			<p>И он оказался прав. Разве ему не отрубили в тот же день голову. Бэссет содрогнулся при этом воспоминании. Сагаву наверняка съели те «плохой человек, которые сидят в кустах». Бэссет представил мальчика таким, каким он запомнился ему в последний раз — без ружья и без клади, — распростертым на узкой тропинке и обезглавленным. Да, это случилось за одну минуту. Еще минуту назад Бэссет видел, как Сагава терпеливо идет за ним, согнувшись под своей ношей. А вскоре и самому Бэссету пришлось туго. Он посмотрел на безобразные обрубки пальцев на левой руке, потом осторожно дотронулся до шрама на затылке… Взмах томагавка был мгновенен, но Бэссет успел отдернуть голову и отвести удар рукой. Он заплатил за свою жизнь обрубками пальцев и неприятной раной на черепе. Одним выстрелом Бэссет убил наповал дикаря, который едва не прикончил его, затем задал жару туземцам, столпившимся у тела Сагавы, и с удовлетворением убедился, что основной заряд попал в того, кто удирал с головой мальчика в руках. Все это случилось в какое-нибудь мгновение. На узкой тропе, протоптанной дикими свиньями, остались только он, убитый туземец и тело Сагавы. Из темных джунглей, обступивших тропу с обеих сторон, не доносилось ни шороха, ни каких-либо признаков жизни. Впервые в жизни Бэссет убил человека, и, видя результаты своего выстрела, он испытал приступ тошноты.</p>
			<p>Потом началась погоня. Бэссет бежал по тропинке от своих преследователей, которые оказались между ним и берегом. Он не знал, сколько человек гонятся за ним, потому что не видел их. Может быть, это был один туземец, может быть, сотня. Некоторые из дикарей, Бэссет был уверен в том, перебирались по ветвям, но он лишь изредка видел бесшумно скользящие тени. Звона тетивы лука тоже не было слышно, но неведомо откуда в его сторону то и дело устремлялся поток коротких стрел, — они со свистом вонзались в стволы деревьев, падали на землю. Наконечники их были сделаны из кости, пестрые перья колибри, украшавшие стрелы, переливались многоцветной радугой…</p>
			<p>Однажды — это воспоминание и сейчас, когда прошло столько времени, вызывало у него довольный смех — Бэссет увидел над головой чью-то тень, которая притаилась, едва он посмотрел вверх. Он ничего не мог разобрать, но тем не менее рискнул и выстрелил наугад крупной дробью. Визжа, как разъяренная дикая кошка, тень рухнула сквозь зелень ветвей и с глухим шумом свалилась к его ногам. Продолжая дико вопить от бешенства и боли, дикарь вонзился зубами в твердую кожу сапога Бэссета. Но тот, не теряя времени, ударом сапога в голову заставил его замолкнуть навсегда. С той поры Бэссет так свыкся с жестокостью, что теперь, вспоминая это происшествие, усмехнулся.</p>
			<p>Какая жуткая ночь последовала за этим! Нет ничего удивительного в том, что всевозможные разновидности злокачественной лихорадки прочно поселились в нем, думал Бэссет, вспоминая ту мучительную бессонную ночь, когда боль от ран казалась ерундой в сравнении с мукой, которую доставляли ему полчища москитов. От них не было спасения, а зажечь костер он не решался. Москиты до такой степени начинили тело Бэссета ядом, что к утру его глаза заплыли. Он брел, как слепой, в каком-то тупом оцепенении, и ему было почти безразлично, скоро ли ему отрубят голову и зажарят, так же, как Сагаву. За одни сутки он стал развалиной и физически и морально. Бэссет едва не потерял рассудок из-за огромной дозы москитного яда, который разлился в его крови. Время от времени он стрелял в тени, следовавшие за ним по пятам. В течение дня комары продолжали мучить его, а омерзительные мухи целыми стаями липли к кровоточащим ранам, их приходилось стряхивать и давить.</p>
			<p>В тот день до Бэссета снова донесся удивительный звук, который заглушал барабаны дикарей, но слышался уже дальше. Тут-то Бэссет и допустил роковую ошибку. Думая, что он сделал круг и что источник звука находится между ним и берегом Рингману, Бэссет двинулся назад, полагая, что идет к побережью. На самом же деле он все больше углублялся в таинственные дебри этого неисследованного острова. Этой ночью, спрятавшись между переплетенными корнями смоковницы, он в изнеможении заснул, отдав себя в полную власть москитам.</p>
			<p>Смутным кошмаром запечатлелись в его памяти последующие ночи и дни. Одно видение запомнилось ему. Внезапно он обнаружил, что находится в поселке дикарей, и увидел, как старики и дети в страхе устремляются в джунгли. Бежали все, кроме одного существа. Где-то совсем рядом над собой Бэссет услышал подвывание, словно издаваемое раненым животным, и ужас охватил его. Он взглянул вверх и увидел девушку, или, скорее, молодую женщину, которая висела на дереве под лучами безжалостно палящего солнца, привязанная за руку. Вероятно, она висела так не один день. Об этом свидетельствовал ее вывалившийся, распухший язык. Все еще живая, женщина с ужасом смотрела на него. Оказать ей помощь уже нельзя, подумал он, глядя на ее опухшие, видимо, переломанные в нескольких местах ноги, и решил, что будет лучше, если он ее застрелит. На этом воспоминание обрывалось. Бэссет не знал, выстрелил он в женщину или нет, так же как не мог представить, как он попал в эту деревню и как ему удалось выбраться из нее.</p>
			<p>Много неясных видений сменялось в голове Бэссета, вспоминавшего эти ужасные странствия; картины исчезали так же быстро, как появлялись. Он увидел, как вторгся в другую деревню, насчитывавшую десяток хижин, и своим дробовиком загнал всех ее обитателей в джунгли. В деревне остался лишь один дряхлый старик, у которого не было сил бежать; он плевался в белого, причитал и злобно рычал в то время, как Бэссет доставал из земляной жаровни восхитительно пахнувшего жареного поросенка, завернутого в листья. Тут, в этом поселке, Бэссета охватила бессмысленная жестокость. Окончив есть, он взял окорок с собой и, уходя, поджег крышу хижины зажигательным стеклом.</p>
			<p>Но еще более неизгладимый след оставила в душе Бэссета зловонная сырость джунглей. Сам воздух их был насыщен злом, там всегда царил полумрак. Солнечный луч с трудом пробивался сквозь плотную зелень листьев, образовавших своего рода крышу на высоте ста футов от земли. Под этим навесом было чудовищное гнилое царство растений-паразитов, рождавшихся из тлена и процветавших во мраке смерти. И Бэссет пробирался сквозь эти сумрачные дебри, преследуемый скользящими тенями людоедов — духов зла, которые не решались вступить с ним в бой, но твердо знали, что рано или поздно они его съедят. Бэссет вспоминал, что в минуты прояснения он казался сам себе раненым буйволом, за которым гонится по степи стая койотов, слишком трусливых для того, чтобы напасть на него, но уверенных в том, что конец его неизбежен, и тогда они наедятся вволю. И подобно тому, как рога и твердые копыта буйвола защищают его от койотов, дробовик Бэссета удерживал на почтительном расстоянии эти расплывчатые тени дикарей Соломоновых островов.</p>
			<p>Но вот настал день, когда Бэссет вышел на равнину, покрытую травой. Джунгли сразу кончились, словно отрубленные божественным мечом. Зловещая черная стена леса подымалась до высоты ста футов, и сразу же у ее подножия росла мягкая, нежная трава, которая радовала глаз и простиралась на много километров. Равнина кончалась у горного кряжа, вздыбленного, наверное, еще в древние времена каким-то землетрясением и размытого тропическими дождями. Бэссет упивался видом этой травы. Он полз, вдыхая ее запах, с наслаждением опуская в нее свое лицо, и наконец разрыдался.</p>
			<p>И в это время снова послышался удивительный мощный звук, если словом «мощный», как часто впоследствии думал Бэссет, можно было определить беспредельность и в то же время нежность его. Он был нежен, как никакой другой звук на свете. Он был титанически могуч, словно его издавала металлическая глотка какого-то неведомого чудовища. Голос как бы звал Бэссета через бескрайние просторы саванны, благословляя его многострадальную, изболевшуюся душу.</p>
			<p>Бэссет вспомнил, как он неподвижно лежал, погрузив мокрое от слез лицо в траву и, перестав плакать, прислушиваясь к удивительному голосу, недоумевал, как мог услышать его на берегу Рингману. Видимо, какая-то прихоть воздушных течений позволила звуку залететь так далеко. Это могло не повториться через тысячу, а может быть, и через десять тысяч дней. Но случилось так, что благоприятные условия сложились как раз в тот самый день, когда он сошел со шхуны «Нари» на несколько часов для того, чтобы пополнить свою коллекцию. Бэссет искал знаменитую гигантскую тропическую бабочку с размахом крыльев в один фут — они такие же бархатные и темные, как сумрак джунглей. Бабочка обычно садилась на вершины деревьев, и только выстрелом можно было ее сбить. Для этого Сагава и нес за Бэссетом ружье, заряженное дробью.</p>
			<p>Два дня и две ночи Бэссет ползком двигался по равнине. Ему пришлось нелегко, но зато его преследователи остались в джунглях. Бэссет умер бы от жажды, если бы тропический ливень, прошедший на второй день, не напоил его.</p>
			<p>А потом появилась Балатта. В тени первых же деревьев, там, где саванна сменялась густыми нагорными джунглями, он свалился, думая, что сейчас умрет. Сначала Балатта, увидев его беспомощность, дико завизжала от радости, собираясь раскроить ему череп толстым суком. Но, быть может, именно эта полная беспомощность привлекла ее, а возможно, она не прикончила его из любопытства. Во всяком случае, она его не ударила. Открыв глаза и мысленно приготовившись к удару, Бэссет увидел, что женщина внимательно его разглядывает. Ее особенно поразили его голубые глаза и белая кожа. Она спокойно опустилась на корточки, плюнула ему на руку и стала соскабливать с нее многодневную вязкую грязь джунглей, от которой его кожа потеряла природную белизну.</p>
			<p>Все в этой женщине поражало Бэссета. Он усмехнулся при этом воспоминании, потому что по части одежды она была наивна, как Ева до происшествия с фиговым листком. Приземистая и в то же время худая, с непропорционально развитыми конечностями и мускулами, напоминавшими пеньковые канаты, видимо, с раннего детства покрытая грязью, смываемой лишь случайными дождями, она представляла собой самую непривлекательную разновидность женщины диких племен, которую ему, как ученому, приходилось видеть. Ее грудь говорила одновременно и о юности и о зрелости. И если даже отбросить все остальное, то о ее принадлежности к женскому полу можно было судить по ее единственному украшению — свиному хвостику, болтавшемуся в ее левом ухе. Он был отрублен так недавно, что еще сочился; капли крови падали на плечо женщины и застывали, как расплавленный стеарин, стекающий со свечи. А ее лицо! Сморщенная кожа, монгольский нос с вывороченными ноздрями, рот с нависшей огромной верхней губой, срезанный подбородок и, наконец, острые злые глаза, мигающие, как у обезьяны в клетке.</p>
			<p>Даже вода, которую она принесла ему в древесном листе, и кусок тухлой свинины не смогли искупить в глазах Бэссета ее вопиющего безобразия.</p>
			<p>Поев немного, Бэссет закрыл глаза, чтобы не видеть ее. Но Балатта то и дело насильно открывала ему веки, чтобы полюбоваться голубизной глаз. И тогда снова раздался этот звук. Казалось, теперь его источник ближе, но Бэссет знал, что еще много часов утомительного пути отделяют его от неведомого голоса. На Балатту звук произвел чрезвычайно сильное впечатление. Она съежилась и, отвернув лицо, застонала, ее зубы судорожно стучали от страха. Голос звенел в течение часа, после чего Бэссет закрыл глаза и уснул, а Балатта отгоняла от него мух.</p>
			<p>Он проснулся уже ночью. Балатта исчезла. Бэссет почувствовал прилив новых сил, — он был так искусан москитами, что уже не ощущал их яда, — и, сомкнув веки, проспал до утра. Некоторое время спустя Балатта вернулась с несколькими другими женщинами. Отнюдь не красавицы, они были все же менее уродливы, чем она. По тому, как держалась Балатта, было очевидно, что она считает Бэссета своей добычей, своей собственностью. Она так гордилась своей находкой, что это могло бы показаться комичным, если бы положение, в какое попал Бэссет, не было таким отчаянным.</p>
			<p>Позже, когда после перехода, показавшегося ему необыкновенно длительным и тяжелым, Бэссет свалился под хлебным деревом, у входа в священную хижину, Балатта энергично отстаивала свое право на него. Нгурн, с которым Бэссету пришлось впоследствии познакомиться, как с главным колдуном, жрецом и лекарем деревни, хотел заполучить его голову. Остальные окружавшие их люди, хихикавшие и верещавшие, как обезьяны, не менее обнаженные и не менее безобразные, чем Балатта, жаждали заполучить его тело, чтобы зажарить и съесть. Тогда Бэссет еще не понимал их языка, если можно называть языком те грубые звуки, при помощи которых дикари изъяснялись, но он вполне понял суть их спора, особенно, когда эти обезьяноподобные люди стали бесцеремонно щупать его, словно он был тушей в мясной лавке.</p>
			<p>Балатте, вероятно, пришлось бы уступить свою добычу, если бы не произошло следующее событие: один из мужчин, с интересом разглядывавший заряженное ружье Бэссета, ухитрился взвести и нажать курок. При отдаче дикарь получил удар прикладом в живот, и в то же время заряд дроби разнес вдребезги голову одного из участников прений. Даже Балатта бросилась бежать вместе с остальными. Бэссет успел забрать ружье раньше, чем они вернулись, хотя его сознание уже подернулось пеленой наступившего приступа лихорадки. Когда дикари снова столпились около Бэссета, несмотря на то, что его трясло от озноба, а глаза слезились, он напряг волю и сумел внушить им страх при помощи простых чудес — часов, компаса, зажигательного стекла и спичек. В заключение Бэссет торжественно и внушительно застрелил из ружья бегущего поросенка и тотчас потерял сознание.</p>
			<p>Бэссет напряг мускулы рук, проверяя, сколько осталось у него сил, и медленно, с трудом поднялся на ноги. Он был необычайно истощен, но все же ни разу за долгие месяцы болезни он не чувствовал себя таким крепким, как сейчас. Бэссет боялся рецидивов, уже не раз повторявшихся. Без всяких медикаментов, даже без хины, он до сих пор выдерживал натиск самой страшной тропической лихорадки. Но насколько у него хватит сил, чтобы и дальше бороться с ней? Этот вопрос все время терзал его. Бэссет, как истинный ученый, не мог разрешить себе умереть, так и не узнав тайны странного звука.</p>
			<p>Опираясь на палку, он побрел к священной хижине, где во мраке царили Нгурн и Смерть. Эта хижина была для Бэссета такой же темной и зловещей, как и сами джунгли. Но там сидел словоохотливый, старый Нгурн, его приятель и собеседник, который с удовольствием спорил и разглагольствовал среди пепла смерти. В дыму и копоти неторопливо поворачивал человеческие головы, подвешенные к черным балкам. В те часы своей болезни, когда сознание не покидало Бэссета, он усвоил примитивный по мысли, но трудный по форме язык племени Балатты, Нгурна и Гигна — глуповатого молодого вождя с яйцевидной головой, который подчинялся старику (ходил слух, что юноша был его сыном).</p>
			<p>— Будет ли Красное Божество говорить сегодня? — спросил Бэссет.</p>
			<p>К этому времени он так привык к жуткому занятию Нгурна, что даже проникся интересом к процессу копчения человеческих голов.</p>
			<p>Взглядом знатока Нгурн посмотрел на голову, которую обрабатывал.</p>
			<p>— Не раньше чем через десять дней я смогу сказать, что она готова, — проговорил он, — никто еще не коптил таких голов.</p>
			<p>Бэссет мысленно усмехнулся, поняв, что старик избегает разговора о таинственном Божестве. Это повторялось изо дня в день. Ни сам Нгурн, ни люди его племени ни разу не обмолвились ни единым словом о физической природе Красного Божества, а божество непременно должно было обладать физической оболочкой, чтобы издавать такой удивительный звук. Дикари называли божество Красным, но Бэссет не думал, что этот эпитет характеризовал лишь его окраску. Кроваво-красными были его деяния, как понял Бэссет из неясных намеков. Нгурн сообщил ему, что Красный — не только более могущественный, чем боги их соседей, и неутолимо жаждет алой человеческой крови, но что даже эти боги подвергались истязаниям и приносились ему в жертву. Божество царствовало над двенадцатью селениями, а в деревне Нгурна располагался своего рода центральный орган власти этой местности. Во имя Красного Божества многие окрестные деревни были сожжены и стерты с лица земли, а их жители принесены в жертву. Таково было положение вещей в настоящее время, и так велось из поколения в поколение. Нгурн был еще юношей, когда жившие за саванной племена напали на его селение. Совершив ответный набег, Нгурн и его воинственные сородичи захватили много пленников. Из них, еще живых, выпустили всю кровь перед Красным Божеством, одних лишь детей было принесено в жертву более ста, а взрослых пленников даже не считали.</p>
			<p>Иногда старики называли таинственное божество Громоподобным, а иногда Сладкоголосым, Поющим Солнцем, а также Рожденным Звездой.</p>
			<p>Но почему — Рожденный Звездой? — тщетно задавал Бэссет этот вопрос Нгурну. Как утверждал старик, Красное Божество всегда находилось там же, где и сейчас, и во все времена громоподобным пением изъявляло свою волю людям. Но отец жреца, чья прокопченная голова, завернутая в благовонные травы, раскачивалась между черных балок, считал иначе. Этот мудрец полагал, что Красный прилетел сюда с неба, иначе почему же еще их предки называли его Рожденным Звездой. Бэссет не мог не согласиться отчасти с этим предположением. Но Нгурн возражал ему. Старик говорил, что видел немало звездных ночей, но никогда он не находил ни в джунглях, ни на равнине ни одной звезды, хотя искал их. Правда, он видел, как падают звезды (это был ответ на возражение Бэссета), но он наблюдал также, как светятся гнилые коряги, грибы и тухлое мясо, он видел сияние плодов воскового дерева, и огоньки светляков, и лесные пожары. Но во что превращается это горение после того, как все угаснет? В воспоминания. В воспоминания о том, чего уже нет, — о минувших любовных утехах, трапезах и несбывшихся желаниях, об этих отзвуках прошлого, не воплотившихся в реальность. Но где мясо кабана, не убитого охотником, где девушка, умершая до того, как юноша познал ее?</p>
			<p>— Нет, воспоминание не может быть звездой, — утверждал Нгурн. — Как оно может быть ею? Я много лет всматриваюсь в ночное небо и ни разу еще не замечал, чтобы хоть одной звезды не хватало. К тому же звезды состоят из огня, а Красный — не огонь, он — свет, — невольно проговорился Нгурн. Но эта обмолвка ничего не сказала Бэссету.</p>
			<p>— Заговорит ли Красный завтра? — снова спросил он старика.</p>
			<p>Нгурн лишь пожал плечами.</p>
			<p>— А послезавтра? А через два дня? — настаивал Бэссет.</p>
			<p>— Мне бы хотелось заняться копчением твоей головы, — перевел Нгурн разговор на другую тему. — Она иная, чем другие головы. Еще ни один жрец не имел такой головы. Я хорошо прокопчу ее. Я не стану спешить, я буду заниматься ею много месяцев. Луны будут нарастать и убывать, дым будет лениво клубиться, я сам соберу травы для обкуривания. Кожа на твоем лице не сморщится, она останется такой же гладкой, как сейчас.</p>
			<p>Он поднялся и снял тростниковый мешок, висевший на одной из балок, черневших в полумраке хижины.</p>
			<p>— Вот голова, напоминающая твою, но она плохо прокопчена, — сказал Нгурн.</p>
			<p>Бэссет насторожился при этих словах и подумал, что это, возможно, голова белого. Он считал, что туземцы, жившие в глубине джунглей, в самом сердце большого острова, никогда не сталкивались с белыми. Дикари не имели ни малейшего представления о том ломаном английском языке, на котором говорят почти все коренные жители юго-западной части Тихого океана. Им было неведомо, что такое табак и порох, а немногие высоко ценившиеся ножи, сделанные из железного обруча, и еще более редкие томагавки, изготовленные из дешевых топориков, достались им, по мнению Бэссета, как военная добыча от побежденных племен, живших за лугами и получивших их таким же образом от дикарей, обитавших на коралловых островах у побережья, изредка общавшихся с белыми.</p>
			<p>— Люди, которые живут далеко-далеко, не умеют коптить головы, — пояснил Нгурн, передавая Бэссету то, что безусловно, являлось древней головой европейца, — светлые волосы подтверждали это. Бэссет готов был поклясться, что это голова англичанина, и притом англичанина другого столетия, доказательством чего служили массивные золотые серьги, сохранившиеся в высохших мочках ушей.</p>
			<p>— А вот твоя голова… — вернулся жрец к излюбленной теме.</p>
			<p>— Знаешь, что, — прервал его Бэссет, которого осенила новая мысль, — ты можешь распоряжаться моей головой, когда я умру, если дашь мне увидеть Красное Божество.</p>
			<p>— Твоя голова мне все равно достанется, когда ты умрешь, — отверг Нгурн его предложение и добавил с жестокой откровенностью дикаря: — Твои дни сочтены, ты уже и сейчас почти труп. Ты все слабеешь. Пройдет немного месяцев — и твоя голова будет коптиться здесь, у меня. Ты знаешь, приятно в течение долгих дней поворачивать в дыму голову человека, которого знал так хорошо, как я знаю тебя. Я стану беседовать с тобой и открою тебе много тайн, это не будет опасно нам, ведь ты будешь мертв.</p>
			<p>— Нгурн, — с внезапным гневом сказал Бэссет, — тебе знаком мой Маленький Гром в железе? (Так дикари называли его всесильный дробовик). Я могу убить тебя в любой момент, тогда тебе не видать моей головы.</p>
			<p>— Ну так что же, — невозмутимо проговорил Нгурн, — все равно твоя голова достанется нам, она будет висеть здесь, в этой хижине. Твою голову получит Гигн или кто-нибудь другой из людей моего племени. И знай, чем скорее ты убьешь меня, тем раньше твоя голова будет поворачиваться здесь, в дыму.</p>
			<p>Бэссет понял, что из этого спора старик вышел победителем.</p>
			<p>Но что же представляет собой Красное Божество? Этот вопрос Бэссет в тысячный раз задавал себе в течение следующей недели, как ему казалось, силы начали возвращаться к нему. Что же являлось источником чудесного звука? Кто он, этот Певец Солнца, Рожденный Звездой?</p>
			<p>Кто — это таинственное божество, такое же свирепое, как те дикие чернокожие племена, которые ему поклонялись, и чей властный серебряный голос не раз слышал Бэссет?</p>
			<p>Попытка соблазнить старого жреца своей головой окончилась неудачей. Нельзя было рассчитывать и на вождя племени Гигна: этот кретин фактически во всем подчинялся Нгурну. Оставалась одна Балатта. Она обожала Бэссета с того самого дня, как впервые увидела его синие глаза. Балатта была женщиной, и он знал: единственное, что может заставить дикарку изменить своему племени, — это ее сердце. Но Бэссет был брезглив. Он не мог оправиться от того чувства ужаса, которое с самого начала внушило ему безобразие Балатты. Даже в Англии женщины никогда особенно не увлекали его. Но сейчас, поступая, как человек, готовый на любую жертву во имя науки, он начал усиленно ухаживать за отвратительной дикаркой, совершая насилие над своей утонченной натурой.</p>
			<p>Он с содроганием, пряча гримасу и преодолевая отвращение, обнимал ее покрытые коркой грязи плечи и чувствовал, как ее курчавые, пахнущие прогорклым маслом, волосы касались его шеи и подбородка. Но он едва не закричал, когда она сразу же отдалась этой ласке, выражая свой восторг ужимками, невнятным бормотанием и поросячьими взвизгиваниями. Это было уж слишком. И следующим шагом в этом ухаживании явилось то, что Бэссет повел Балатту к ручью и как следует вымыл ее.</p>
			<p>Как верный поклонник, Бэссет с этого дня не отходил от нее ни на шаг. Он уделял Балатте столько времени, на сколько у него хватало воли сдерживать свое отвращение. Но все же Бэссет уклонился от бракосочетания с соблюдением обычаев племени, на котором настаивала Балатта. К счастью, у этих дикарей строго соблюдались определенные табу. Например, Нгурн не имел права прикасаться к скелету, мясу или коже крокодила. Это было твердо определено. Гингу, также от рождения, запрещалось прикосновение к женщине. Если бы какая-нибудь женщина коснулась его, то она только своей смертью могла бы смыть осквернение вождя. Как-то раз Бэссет видел, как девятилетняя девочка, играя, споткнулась и налетела на священного вождя. С тех пор она исчезла. Балатта поведала ему по секрету, что в течение трех дней и ночей девочка умирала перед Красным Божеством. Балатте были запрещены плоды хлебного дерева. Это радовало Бэссета: что бы он стал делать, если бы ей запретили воду!</p>
			<p>Для себя Бэссет тоже выдумал запрет. Он заявил, что имеет право жениться только тогда, когда созвездие Южного Креста достигнет зенита. Бэссет разбирался в астрономии и знал, что таким образом получил отсрочку почти в девять месяцев. Бэссет считал, что за это время он или умрет, или сумеет бежать к побережью, узнав тайну Красного Божества и источник удивительного звука. Сначала он думал, что Красное Божество представляет собой гигантскую статую, наподобие колосса Мемнона, поющую при определенной температуре под действием солнечных лучей. Но потом Бэссет отказался от своей гипотезы: однажды, после военного набега, партия пленных была принесена в жертву Божеству ночью, во время дождя, и Красный Дух пел еще громче, хотя солнце в данном случае не могло играть никакой роли.</p>
			<p>С Балаттой или в обществе других дикарей Бэссет мог свободно бродить в джунглях, но ему было запрещено ходить в том направлении, где обитало Красное Божество. Он стал еще более внимательным к Балатте, не забывая при этом следить за тем, чтобы она чаще купалась в ручье. Как всякая истинная женщина, Балатта была способна на любое предательство ради любви. И хотя вид ее вызывал отвращение, а ласки приводили его в отчаяние, хотя ее страшное лицо преследовало Бэссета в ночных кошмарах, все же, несмотря ни на что, он чувствовал в ней ту первозданную силу пола, воодушевлявшую Балатту и делавшую для нее собственную жизнь менее ценной, чем счастье возлюбленного, женой которого она надеялась стать. Джульетта или Балатта? Чем они отличались друг от друга? Нежный и утонченный продукт высокоразвитой цивилизации и его звероподобный прообраз, отставший на сто тысяч лет, но существенной разницы между ними он не видел.</p>
			<p>Бэссет был прежде всего ученым, а потом уже гуманистом. В самой глубине джунглей Гвадалканара он ставил опыт так же, как он проверял бы любую химическую реакцию в своей лаборатории. Он усиленно притворялся влюбленным, в то же время все настоятельнее требуя, чтобы Балатта свела его к Красному Божеству. История, старая, как мир, думал он: женщина всегда расплачивается.</p>
			<p>Это случилось однажды, когда они сидели на берегу ручья и ловили неизвестную Бэссету черную рыбешку с золотистой икрой (она часто заплывала в пресные воды и во всех видах — живая или протухшая — считалась лакомством). Услышав его требование, Балатта бросилась ничком в грязь, обвила руками его ноги и стала целовать их, всхлипывая так, что у него мурашки бегали по телу. Балатта умоляла убить ее, но не требовать невозможного. Она рассказала ему, что нарушителя табу Красного Божества ждет страшное наказание — неделя пыток. Бэссет слушал ее и убеждался в том, что он еще плохо знает, как человек может истязать человека.</p>
			<p>И все-таки Бэссет настаивал на том, что его мужская воля должна быть выполнена, хотя бы с риском для ее жизни. Он должен проникнуть в тайну Красного Божества, пусть даже ей пришлось бы заплатить за это медленной, мучительной смертью.</p>
			<p>Балатта была только женщиной, и она уступила. Она повела его в запретную область джунглей. Крутой горный кряж, тянувшийся с севера, встречался здесь с таким же хребтом, идущим с юга, образуя глубокое черное ущелье, где протекал ручей, в котором Балатта и Бэссет ловили рыбу. Дорога около мили шла по краю ущелья, а затем резко поднималась в гору. Они прошли мимо известковых отложений, которые привлекли внимание Бэссета как геолога. То и дело останавливаясь из-за слабости Бэссета, они карабкались по поросшим лесом вершинам, пока не вышли на голое плоскогорье. Бэссет увидел, что оно покрыто темным песком вулканического происхождения. Он подумал, что карманный магнит легко мог бы притянуть несколько черных блестящих зерен.</p>
			<p>Держа Балатту за руку и побуждая ее идти вперед, Бэссет оказался наконец у цели своего путешествия — в центре плато находилась огромная яма, имевшая, несомненно, искусственное происхождение. Он тут же вспомнил все, что знал из истории путешествий по Южным морям, в его голове замелькали отдельные даты, обрывки событий. Эти острова открыл в свое время Мендана. Он назвал их Соломоновыми, думая, что нашел легендарные копи царя Соломона. Многие смеялись над ребяческой доверчивостью старого моряка, а теперь сам Бэссет стоял на краю котлована, напоминавшего ему алмазные разработки Южной Африки.</p>
			<p>Но то, что он увидел внизу, скорее напоминало жемчужину, переливающуюся всеми цветами радуги. Это была жемчужина-гигант; жемчуг всей земли, слитый воедино, не составил бы ее величины, а окраска ее не походила ни на цвет жемчуга, ни на что-либо другое. Увидев неповторимый цвет Красного Божества, Бэссет сразу понял, что перед ним именно оно. Это был идеальной формы шар около двухсот футов в диаметре, его верхняя часть на сто футов выступала из котлована. Казалось, что поверхность шара покрыта каким-то лаком. Изумительная полировка могла быть сделана и человеком, но, разумеется, не руками дикарей. Лак был красивейшего ярко-вишневого оттенка, казалось, что один слой наложен на другой. Шар сверкал на солнце и переливался многоцветным сиянием.</p>
			<p>Тщетно Балатта умоляла Бэссета не спускаться вниз. Она валялась в грязи, прося его остаться, но когда он все же начал спускаться по тропинке, петлявшей по стенам гигантского оврага, Балатта поплелась за ним, съежившись и хныкая. Красный шар извлекли из земли как большую ценность, — это не вызывало сомнений. Дикарей, живших в двенадцати окрестных деревнях, было слишком мало, их орудия отличались крайней примитивностью, поэтому Бэссет решил, что только благодаря труду множества поколений мог быть вырыт этот гигантский котлован.</p>
			<p>Дно обширной ямы было усеяно высохшими скелетами, среди которых валялись также деревянные и каменные изображения идолов, изувеченные и разбитые. Некоторые из них были вырезаны из крепких древесных стволов сорока — пятидесяти футов в длину и украшены непристойными тотемическими рисунками. Он отметил отсутствие изображений акулы и черепахи, которые так часто повторялись на предметах культа туземцев, живших на побережье. Его поразило постоянно повторяющееся изображение шлема. Что могли знать о шлемах эти дикари из дебрей Гвадалканара? Быть может, воины Менданы носили шлемы и проникли сюда несколько веков назад? А если нет, то откуда пришло к ним это изображение?</p>
			<p>Пробираясь по кучам искалеченных божков и костей в сопровождении плачущей Балатты, Бэссет подошел вплотную к Красному Божеству и слегка дотронулся до него кончиками пальцев. Нет, то не мог быть лак. Лакированная поверхность была бы гладкой, а эту избороздили морщины и выбоины, всюду виднелись следы плавки. Шар мог быть только металлическим, но Бэссет знал, что на земле нет ни одного металла или сплава, напоминающего этот. Его цвет был естественным и, по-видимому, принадлежал самому металлу.</p>
			<p>Бэссет тихо провел пальцами по поверхности шара, и вдруг гигантская сфера вздрогнула, ожила и запела. Это было невероятно! От такого, почти неощутимого прикосновения гудит огромная масса! Шар словно отвечал на ласку его пальцев ритмическими вибрациями, которые переходили в шепот, в шелест и бормотание. Звуки поражали своим разнообразием: в них слышались тонкий, едва уловимый в своих переливах свист и дурманяще сладостный голос волшебной трубы. Бэссет решил, что так бы звучал колокол богов, летящих к земле из просторов космоса.</p>
			<p>Бэссет бросил вопросительный взгляд на Балатту, но она, услыхав пение Красного Божества, со стоном пала ниц среди костей. Ученый стал внимательно рассматривать чудесный шар. Он полый и сделан из неизвестного нам металла, решил Бэссет. Да, кто-то еще в древние времена справедливо назвал его Рожденным Звездой. Только звезды могли послать его на Землю. В нем воплотились знания и искусство иных миров. Его идеальная форма не может быть результатом случайности. Бесспорно, шар был творением высокого ума, проникшего в тайны металла. Бэссет с изумлением смотрел на него, в его мозгу мелькали сотни гипотез, объясняющих появление этого странника, который отважился пересечь звездное небо и сейчас лежал перед ним, извлеченный из земли благодаря упорному труду людоедов.</p>
			<p>Может быть, его окраска — результат нагрева какого-нибудь известного металла? Бэссет вонзил кончик перочинного ножа в поверхность гиганта, пытаясь установить природу материала. Шар рокотом протеста ответил на это прикосновение. Он зазвенел прозрачным золотым звоном. Звук опускался и поднимался, он ширился и готов был перерасти в тот поглощавший все вокруг себя гром, который так часто слышал Бэссет.</p>
			<p>Забыв об опасности и о собственной жизни, пораженный невероятным и необъяснимым явлением, он занес нож, чтобы ударить им по шару со всей силой, но Балатта удержала его. В ужасе она обхватила его ноги, умоляла Бэссета не делать этого. В своем неистовом желании остановить его, она прокусила себе руку до кости.</p>
			<p>Он едва ли заметил это, хотя машинально поддался инстинктивному чувству и удержался от удара. Человеческая жизнь представилась ему чем-то бесконечно ничтожным перед этим величественным знамением недоступного бытия звездных миров. Словно собаку, он пнул ногой маленькую уродливую дикарку и заставил ее подняться. Она пошла за ним вокруг шара. Пройдя немного, Бэссет увидел страшное зрелище. Он узнал высохший на солнце труп девятилетней девочки, нечаянно нарушившей священное табу вождя. Не случайно дикари назвали свое божество Красным, видя в нем собственный образ и стараясь задобрить его кровавыми жертвоприношениями. Среди мертвецов Бэссет увидел человека, который был еще жив.</p>
			<p>Он продолжал свой путь, ступая по костям, усеивавшим этот древний склеп для жертвоприношений. Скоро Бэссет увидел сооружение, которое заставляло Красное Божество устремлять свой зов сквозь дикие леса до далекого берега Рингману. Простота этого сооружения особенно бросалась в глаза рядом с совершенством чудесного шара. Это была массивная балка, около пятидесяти футов в длину, охраняемая с древних времен священной традицией. Ее украшало множество изображений богов в шлемах, сидящих в открытой пасти крокодила один над другим. Балка была подвешена на веревках, сплетенных из лиан, на огромном треножнике из древесных стволов, также покрытых резьбой. С балки свисали веревки, при помощи которых можно было раскачивать ее и ударять в искрящуюся разноцветными переливами поверхность шара.</p>
			<p>Здесь старый Нгурн и совершал нечто похожее на богослужение. Бэссет громко, почти истерически, расхохотался при мысли о том, что этот чудесный вестник иных миров попал к обезьяноподобным людоедам, охотящимся за человеческими головами…</p>
			<p>Это было все равно, как если бы слово божье упало в грязную бездну, лежащую под адом, или скрижали с заповедями Иеговы отдали бы обезьянам в зоологическом саду, а нагорная проповедь была произнесена в доме для умалишенных.</p>
			<p>Недели тянулись медленно. Бэссет спал в хижине жреца, на усыпанном пеплом полу, а над ним мерно покачивались коптящиеся головы. Бэссет ночевал там не случайно; женщины не имели права входить в священную хижину, а следовательно, он был недоступен для Балатты, которая становилась все навязчивее по мере того, как Южный Крест подымался на небе, приближая день свадьбы. Дни Бэссет проводил в плетеном гамаке, в тени хлебного дерева, росшего возле хижины. Этот распорядок жизни нарушали частые приступы изнурительной лихорадки, во время которых Бэссет сутками лежал ничком в хижине Нгурна. Он пытался побороть болезнь, потому что страстно хотел выжить. Ему надо было окрепнуть для того, чтобы совершить побег, чтобы пройти через равнину и джунгли и достигнуть побережья. Там он мог на какой-нибудь вербовочной шхуне вернуться в цивилизованный мир и поведать людям о посланце других миров, покоящемся в сердце мрачного Гвадалканара, у звероподобных дикарей, поклоняющихся ему.</p>
			<p>Иногда, по ночам, лежа под хлебным деревом, Бэссет в течение многих часов смотрел, как звезды постепенно уходят за черную стену джунглей, теснимую деревней. Бэссет был неплохо знаком с астрономией, и, больной, он находил горькое удовольствие в размышлениях о жителях отдаленных солнечных систем, куда робко приходит жизнь из темных тайников материи. Для него не существовало границ времени и пространства. Его твердое убеждение в том, что энергия неисчерпаема, а материя вечна, не поколебали никакие теории радиоактивного распада. Звезды всегда были и будут. Конечно, в этом космическом круговороте все сравнительно похоже и, за редким исключением, должно иметь примерно одну и ту же субстанцию. Все подчиняется тем же самым законам, которые были нерушимы за всю историю человечества. А потому жизнь возможна во всех солнечных системах.</p>
			<p>Лежа под хлебным деревом, он думал о том, что, быть может, бесчисленное множество глаз непрерывно и так же пытливо смотрит на небо, стремясь проникнуть в загадки Вселенной. И он ощущал себя частицей незримой цепи, связывающей человеческие существа в различных частях мироздания, существа, которые так же, как и он, мысленно устремлены в бесконечность.</p>
			<p>Каков он, этот неведомый высший разум, пославший из глубин Вселенной сияющего пурпурного вестника с его небесным голосом? Вероятно, давным-давно он шел по той же тропе научных исканий, на которую по календарю космоса люди Земли вступили так недавно. Ведь для того, чтобы послать сквозь черную бездну Вселенной своего гонца, этот разум должен был достигнуть тех высот, к которым человек, ощупью бредущий во мраке неведения, так медленно пробивает путь ценой своего пота и крови. Каковы же эти высшие существа? Достигли ли они великого братства? Или они признали, что закон любви ведет к слабости и упадку? Или жизнь — это борьба? Был ли беспощадный закон естественного отбора распространен на всю Вселенную? И что важнее всего? Не была ли их мудрость и сейчас заключена в металлическом сердце Красного Шара в ожидании того часа, когда первый человек Земли сможет разгадать ее? Одно не вызывало у Бэссета сомнений: поющий вестник не был каплей красной росы, нечаянно упавшей с львиной гривы какого-нибудь далекого солнца. Красное Божество послали преднамеренно, в его пении звучал мудрый язык звезд.</p>
			<p>Сколько стихий укротили сыны космоса, сколько тайн они познали? Несомненно, этот огромный шар должен содержать в себе не только историю величайших открытий, намного обогнавших человеческую фантазию, которые, если ими овладеть, подымут общественную и личную жизнь человека на недосягаемые высоты чистоты и могущества. Красное Божество — это великий дар слепому, ненасытному, рвущемуся в небо человечеству. И ему, Бэссету, выпала великая честь первому получить послание Звездных Собратьев человека.</p>
			<p>Ни один белый, ни один туземец, не принадлежавший к племени Нгурна, никогда не смел посмотреть на Красное Божество под страхом смерти. Таков был древний закон, о котором жрец поведал Бэссету. Только сын их племени мог лицезреть Красного и остаться в живых. Но теперь положение изменилось. Преступную тайну Бэссета знала только Балатта, которая его не выдаст из страха быть умерщвленной во имя Красного Божества. Сейчас перед Бэссетом стояла только одна цель: побороть изнуряющую лихорадку и вернуться в цивилизованный мир. Он бы организовал экспедицию и вырвал из сердца Красного Божества послание других миров, пусть даже для этого пришлось бы уничтожить всех туземцев острова.</p>
			<p>Но приступы болезни стали повторяться все чаще и чаще. Теперь значительную часть времени он находился в беспамятстве. И наконец Бэссет, несмотря на свойственный его крепкой натуре оптимизм, понял, что никогда не одолеет джунглей и не пройдет к морю. Южный Крест поднимался все выше, в то время как жизнь медленно уходила из Бэссета. Даже Балатта теперь понимала, что ему не дожить до дня свадьбы. Нгурн собственноручно собирал травы для обкуривания его головы и гордо хвастался, как искусно он ее обработает. Что касается Бэссета, то это его не возмущало. Жизнь покидала его так медленно и упорно, что ученого уже не страшила мысль об уходе в небытие. Он продолжал существовать. Периоды беспамятства чередовались с промежутками полубессознательного состояния, смутного и нереального, когда он лениво спрашивал себя, наяву ли он видел Красное Божество, или дивный шар явился ему в бредовом кошмаре.</p>
			<p>Но вот наступил день, когда сумрачный туман рассеялся, и Бэссет почувствовал, что ум его ясен, как колокольный звон, а тело так слабо, что он не может пошевелить ни рукой, ни ногой. Физическая оболочка стала невесомой, и в краткую минуту прояснения он почувствовал, что смерть рядом. Он понял, что конец неизбежен. Но теперь Бэссет не сомневался в том, что он действительно видел своими глазами Красное Божество, посланца иных миров. И он сознавал, что умрет, так и не поведав миру о поющем вестнике, который здесь, в сердце Гвадалканара, может быть, ждал тысячелетия, чтобы о нем узнали люди.</p>
			<p>Бэссет принял решение, вызвал к себе под тень хлебного дерева Нгурна и обсудил со старым колдуном условия осуществления последнего дела своей жизни.</p>
			<p>— Я знаю закон, Нгурн, — заключил он, — только сын вашего племени может лицезреть Красное Божество и остаться в живых; мне известно, что чужим это запрещено, но ведь я все равно умру. Пусть юноши твоего племени отнесут меня к Красному, я только раз посмотрю на него, услышу, как он поет, и потом умру от твоей руки, Нгурн. Тогда все будут довольны: исполнится мое последнее желание, ты получишь мою голову, которой ждешь с таким нетерпением, и закон не будет нарушен.</p>
			<p>Нгурн согласился с этим и сказал:</p>
			<p>— Да, ты прав, так будет лучше. Ты все равно не поправишься, так зачем же цепляться за какие-то немногие часы, это неразумно. И для нас, здоровых, ты стал бременем. Правда, ты умен, и мне было приятно с тобой беседовать, но прошло уже много лун, а мы с тобой почти не говорим. Между тем ты занимаешь место в моей хижине, неприятно хрипишь, как умирающая свинья, громко и утомительно болтаешь на своем языке, которого я не понимаю. Ты смущаешь покой моей души, а я, когда копчу головы, люблю размышлять о вечности, о свете и мраке. Ты тяготишь меня, ты нарушаешь ход моих мыслей и не даешь мне достигнуть высшей мудрости, которую я должен познать, прежде чем угасну. Над тобой уже нависла тьма, и поэтому тебе лучше скорее умереть. Я обещаю, что в те долгие дни, когда я буду коптить твою голову, ни один человек не помешает нам. И тогда я открою тебе много тайн… ибо я стар и много знаю, и я буду нанизывать мудрость на мудрость, поворачивая твою голову в дыму.</p>
			<p>Сделали носилки, и Бэссета понесли навстречу его последнему маленькому приключению, которое должно было завершить большое приключение, именуемое жизнью. Он почти не ощущал своего тела, не чувствовал даже боли, но его сознание прояснилось, мысли просветлели. Наблюдая угасание уходящего мира, он в состоянии тихого экстаза прощался с жизнью. Лежа на носилках, Бэссет в последний раз видел сумерки под сводом джунглей, хлебное дерево возле священной хижины, мрачное горное ущелье и плоскогорье, покрытое черным вулканическим песком.</p>
			<p>Его несли вниз, в обитель Красного Божества. Гигантский сияющий шар, казалось, вот-вот зазвучит. По истлевшим останкам, по деревянным идолам ступали туземные юноши, несшие Бэссета к Красному Божеству, мимо живых еще жертв, внушавших ужас. И вот они подошли к треножнику с висячим тараном.</p>
			<p>Там Бэссет при помощи Нгурна и Балатты с трудом сел на носилки, слегка раскачиваясь от слабости, и ясным, всевидящим взглядом внимательно посмотрел на Красное Божество.</p>
			<p>— О, только раз, Нгурн, — сказал Бэссет, впиваясь глазами в сверкающую, вибрирующую поверхность, которая переливалась алыми бликами, готовыми в любую минуту преобразиться в звук, в нежный шорох шелка, в серебристый шепот, в бархатное пение волшебного рожка, в золотой рокот струн, в глухие раскаты лесного грома.</p>
			<p>— Я жду, — напомнил жрец после долгой паузы, держа наготове томагавк с длинной рукояткой.</p>
			<p>— О, только раз, Нгурн, — повторил Бэссет, — пусть Красное Божество заговорит, чтобы я мог видеть и слышать, как оно звучит, а потом я, склонив голову, подыму руку, и тогда ты нанесешь свой удар. Но, уходя в вечную ночь, я хочу, Нгурн, услышать дивный голос Красного.</p>
			<p>— Я обещаю тебе, что твоя голова будет прокопчена так хорошо, как еще ни одна до сих пор, — уверил его Нгурн, делая знак стоящим у треножника юношам раскачать бревно. — Твоя голова будет величайшим произведением моего искусства.</p>
			<p>Бэссет тихо улыбнулся тщеславию старика. В это самое мгновение массивное бревно привели в движение. Бэссет погрузился в экстаз внезапного громоподобного освобождения звука. Что это был за гром! В нем слышалось звучание всех ценнейших металлов, в нем чудился глас архангелов. То был не только чудеснейший из звуков — то был мудрый голос иных миров.</p>
			<p>О, чудо звездного металла! Бэссет явственно видел, как поверхность гигантского шара вздрагивает, вспыхивает яркими огнями и переливается не то оттенками, не то звуками.</p>
			<p>Время шло, наконец Бэссета вернуло к действительности нетерпеливое движение Нгурна. Он совсем было забыл о старике. В голове Бэссета мелькнула мысль, которая заставила его усмехнуться. Ружье лежало рядом с ним на носилках, достаточно было нажать курок, и он раздробил бы свою голову.</p>
			<p>Но к чему этот обман? Нгурн был людоедом, охотником за черепами, звероподобным существом, но он был по-своему человечен и этичен, он поступил с Бэссетом честно. — Нет, решил он, это подлость — обмануть старика в последнюю минуту, моя голова — собственность Нгурна, и он ее получит.</p>
			<p>И тогда Бэссет поднял руку и склонил голову; в эту минуту он совсем забыл о Балатте, которая была всего лишь женщиной и притом нелюбимой. Бэссет, не глядя, почувствовал, как над ним взвился остро наточенный томагавк. На него опустилась тень неведомого. И пока падал топор, пока еще были живы его нервы и мышцы, Бэссету показалось, что он взглянул в ясное лицо Медузы-Правды. А когда он почувствовал прикосновение стали и мрак хлынул на него, в последней вспышке сознания он увидел свою голову, которая медленно покачивается в густом дыму в священной хижине под хлебным деревом…</p>
			<p>Вайкики, Гонолулу, 22 мая 1916 г.</p>
		</section>
	</body></FictionBook>
