<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Б. 24</book-title>
			<lang>ru</lang>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Повести, рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-20">2007-06-20</date>
			<id>7847b1fc-9709-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Собрание сочинений А.Конан-дойля в 8 томах. Том 4-й.</book-name>
			<publisher>Издательство «Правда»</publisher>
			<city>Москва</city>
			<year>1966</year>
		</publish-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>Б. 24</p>
		</title>
		<section><p id="AutBody_0DocRoot">Я рассказал эту историю, когда меня арестовали, но никто меня не слушал. Потом снова рассказывал ее на суде – все, как было, не прибавил ни единого слова. Я изложил все до точности, да поможет мне бог, – все, что леди Маннеринг говорила и делала, и все, что я говорил и делал, – словом, так, как оно было. И чего я добился? «Арестованный сделал бессвязное, несерьезное заявление, неправдоподобное по деталям и совершенно не подкрепленное доказательствами». Вот что написала одна лондонская газета, а остальные и вовсе не упомянули о моем выступлении, будто я и не защищался. И все-таки я своими глазами видел, как убили лорда Маннеринга, и виновен я в этом ничуть не больше, чем любой из присяжных, которые меня судили.</p>
			<p>Ваше дело, сэр, – получать прошения от заключенных. Все зависит от вас. Я прошу об одном: чтобы вы прочли это, просто прочли, а потом навели справки, кто такая эта «леди» Маннеринг, если она еще сохраняет то имя, которое у нее было три года назад, когда я на свою беду и погибель встретил ее. Пригласите частного сыщика или хорошего стряпчего, и вы скоро узнаете достаточно и поймете, что правду-то сказал я. Подумайте только, как вы прославитесь, если все газеты напишут, что лишь благодаря вашей настойчивости и уму удалось предотвратить ужасную судебную ошибку! Это и будет вашей наградой. Но если вы этого не сделаете, то чтоб вам больше не заснуть в своей постели! И пусть вас каждую ночь преследует мысль о человеке, который гниет в тюрьме из-за того, что вы на выполнили своей обязанности, а ведь вам платят жалованье, чтобы вы ее выполняли! Но вы это сделаете, сэр, я знаю. Просто наведите одну-две справки – и скоро поймете, в чем загвоздка. И запомните: единственный человек, которому преступление было выгодно, – это она сама, потому что была она несчастная жена, а теперь стала молодой вдовой. Вот уже один конец веревочки у вас в руках, и вам надо только идти по ней дальше и смотреть, куда она ведет.</p>
			<p>Имейте в виду, сэр, насчет кражи со взломом – тут я ничего не говорю, если я что заслужил, так я не хнычу, пока что получил я лишь то, чего заслуживал. Верно, кража со взломом была, и эти три года – расплата за нее. На суде всплыло, что я был замешан в Мертонкросском деле и отсидел за него год, и на мой рассказ из-за этого не очень обратили внимание. Если человек уже попадался, его никогда не судят по справедливости. Что до кражи со взломом, тут признаюсь: виновен, но когда тебя обвиняют в убийстве и сажают пожизненно, а любой судья, кроме сэра Джеймса, отправил бы меня на виселицу, – тут уж я вам заявляю, что я никого не убивал и никакой моей вины нет. А теперь я расскажу без утайки все, что случилось в ту ночь тринадцатого сентября тысяча восемьсот девяносто четвертого года, и пусть десница господня поразит меня, если я солгу или хоть малость отступлю от правды.</p>
			<p>Летом я был в Бристоле – искал работу, а потом узнал, что могу найти что-нибудь в Портсмуте, ведь я был хорошим механиком; и вот я побрел пешком через юг Англии, подрабатывая по дороге чем придется. Я всячески старался избегать неприятностей, потому что уже отсидел год в Эксетерской тюрьме и был сыт по горло гостеприимством королевы Виктории. Но чертовски трудно найти работу, если на твоем имени пятно, и я еле-еле перебивался. Десять дней я за гроши рубил дрова и дробил камни и, наконец, очутился возле Солсбери; в кармане у меня было всего-навсего два шиллинга, а моим башмакам и терпению пришел конец. На дороге между Блэндфордом и Солсбери есть трактир под названием «Бодрый дух», и там на ночь я снял койку. Я сидел перед закрытием один в пивном зале, и тут хозяин трактира – фамилия его была Аллен – подсел ко мне и начал болтать о своих соседях. Человек этот любил поговорить и любил, чтобы его слушали; вот я и сидел, курил, попивал эль, который он мне поднес, и не слишком интересовался, что он там рассказывает, пока он как на грех не заговорил о богатствах Маннеринг-холла.</p>
			<p>– Это вот тот большой дом по правую сторону, как подходишь к деревне? – спросил я. – Тот, что стоит в парке?</p>
			<p>– Он самый, – ответил хозяин (я передаю весь наш разговор, чтобы вы знали, что я говорю вам правду и ничего не утаиваю). – Длинный белый дом с колоннами, – продолжал он. – Сбоку от Блэндфордской дороги.</p>
			<p>А я как раз поглядел на этот дом, когда проходил мимо, и мне пришло в голову, – думать-то ведь не запрещается, – что в него легко забраться: уж больно много там больших окон и стеклянных дверей. Я выбросил это из головы, а вот теперь хозяин трактира навел меня на такие мысли своими рассказами о богатствах, которые находятся в доме. Я молчал и слушал, а он, на мою беду, все снова и снова заводил речь о том же.</p>
			<p>– Лорд Маннеринг и в молодости был скуп, так что можете себе представить, каков он сейчас, – сказал трактирщик. – И все же кое-какой толк ему от этих денег был!</p>
			<p>– Что толк в деньгах, если человек их не тратит?</p>
			<p>– Он купил себе на них жену – первейшую красавицу в Англии – вот какой толк; она-то, небось, думала, что сможет их тратить, да не вышло.</p>
			<p>– А кем она была раньше?</p>
			<p>– Да никем не была, пока старый лорд не сделал ее своей леди, – сказал он. – Она сама из Лондона; говорили, что она играла на сцене, но точно никто не знает. Старый лорд год был в отъезде и вернулся с молодой женой; с тех пор она тут и живет. Стивене, дворецкий, мне как-то говорил, что весь дом прямо ожил, когда она приехала; но от скаредности и грубости мужа, да еще от одиночества – он гостей терпеть не может, – и от ядовитого его языка, а язык у него, как осиное жало, вся живость ее исчезла, она стала такая бледная, молчаливая, угрюмая, только бродит по проселкам. Говорят, будто она другого любила и изменила своему милому потому, что польстилась на богатства старого лорда, и теперь она вся исстрадалась – одно потеряла, а другого не нашла: если поглядеть, сколько у нее бывает в руках денег, так, пожалуй, во всем приходе беднее ее женщины нет.</p>
			<p>Сами понимаете, сэр, мне было не очень интересно слушать о раздорах между лордом и леди. Какое мне дело, что она не выносит звука его голоса, а он ее всячески оскорбляет, надеется переломить ее характер и разговаривает с ней так, как никогда не посмел бы разговаривать со своей прислугой! Трактирщик рассказал мне обо всем этом и о многом другом в том же роде, но я все пропускал мимо ушей, потому что меня это не касалось. А вот что за богатства у лорда Маннеринга – это меня очень интересовало; документы на недвижимость и биржевые сертификаты – всего лишь бумага, и для того, кто их берет, они не столько выгодны, сколько опасны. Зато золото и драгоценные камни стоят того, чтобы рискнуть. И тогда, словно угадав мои тайные мысли, хозяин рассказал мне об огромной коллекции золотых медалей лорда Маннеринга, ценнейшей в мире, и о том, что если их сложить в мешок, то самый сильный человек в приходе его не поднимет. Тут хозяина позвала жена, и мы разошлись по своим кроватям.</p>
			<p>Я не оправдываюсь, но умоляю вас, сэр, припомните все факты и спросите себя, может ли человек устоять перед таким искушением. Осмелюсь сказать, тут не многие бы устояли. Я лежал в ту ночь на койке в полном отчаянии, без надежды, без работы, с последним шиллингом в кармане. Я старался быть честным, а честные люди отворачивались от меня. Когда я воровал, они глумились надо мной и все же толкали меня на новое воровство. Меня несло по течению, и я не мог выбраться на берег. А тут была такая возможность: огромный дом с большими окнами и золотые медали, которые легко расплавить. Это все равно, что положить хлеб перед умирающим от голода человеком и думать, что он не станет его есть. Я некоторое время пытался бороться с соблазном, но напрасно. Наконец я сел на кровати и поклялся, что этой ночью я либо стану богатым человеком, либо снова попаду в кандалы. Потом я оделся, положил на стол шиллинг, – потому что хозяин обошелся со мной хорошо и я не хотел его обманывать, – и вылез через окно в сад возле трактира.</p>
			<p>Этот сад был окружен высокой стеной, и мне пришлось попыхтеть, прежде чем я перелез через нес, но дальше все шло как по маслу. На дороге я не встретил ни души, и железные ворота в парк были открыты. В домике привратника не было заметно никакого движения. Светила луна, и я видел огромный дом, тускло белевший под сводами деревьев. Я прошел с четверть мили по подъездной аллее и оказался на широкой, посыпанной гравием площадке перед парадной дверью. Я стал в тени и принялся рассматривать длинное здание, в окнах которого отражалась полная луна, серебрившая высокий каменный фасад. Я стоял некоторое время не двигаясь и раздумывал о том, где здесь легче всего проникнуть внутрь. Угловое окно сбоку просматривалось меньше всего и было закрыто тяжелой занавесью из плюща. Очевидно, надо было попытать счастья там. Я пробрался под деревьями к задней стене и медленно пошел в черной тени дома. Собака гавкнула и зазвенела цепью; я подождал, пока она успокоилась, а потом снова стал красться и наконец добрался до облюбованного мною окна.</p>
			<p>Удивительно, как люди беззаботны в деревне, вдалеке от больших городов, – мысль о ворах никогда не приходит им в голову. А если бедный человек без всякого злого умысла берется за ручку двери и дверь распахивается перед ним, – какое это для него искушение! Тут оказалось, не совсем так, но все же окно было просто закрыто на обыкновенный крючок, который я откинул лезвием ножа. Я рывком приподнял раму, просунул нож в щель между ставнями и раздвинул их. Это были двустворчатые ставни; я толкнул их и влез в комнату.</p>
			<p>– Добрый вечер, сэр! Прошу пожаловать! – сказал чей-то голос.</p>
			<p>В жизни мне приходилось пугаться, но никакой испуг не идет в сравнение с тем, что я пережил. Передо мной стояла женщина с огарком восковой свечи в руке. Она была высокая, стройная и тонкая, с красивым бледным лицом, словно высеченным из белого мрамора, а волосы и глаза у нее были черные, как ночь. На ней было что-то вроде длинного белого халата, и этой одеждой и лицом она походила на ангела, сошедшего с небес. Колени мои задрожали, и я схватился за ставень, чтобы не упасть. Я бы повернулся и убежал, да совсем обессилел и мог только стоять и смотреть на нее.</p>
			<p>Она быстро привела меня в чувство.</p>
			<p>– Не пугайтесь! – сказала она. (Странно было вору слышать такие слова от хозяйки дома, который он собирался ограбить.) – Я увидела вас из окна моей спальни, когда вы прятались под теми деревьями, спустилась вниз и услышала ваши шаги у окна. Я бы открыла его вам, если бы вы подождали, но вы сами с ним справились, как раз когда я вошла.</p>
			<p>Я все еще держал в руке длинный складной нож, которым открывал ставни. За неделю, что я бродил по дорогам, я оброс и весь пропитался пылью. Короче говоря, не многие захотели бы встретиться со мной в час ночи; но эта женщина смотрела на меня так приветливо, словно я был ее любовником, пришедшим на свидание. Она взяла меня за рукав и потянула в комнату.</p>
			<p>– В чем дело, мэм? Не пытайтесь меня одурачить! – сказал я самым грубым тоном, а я умею говорить грубо, когда захочу. – Если вы решили подшутить надо мной, так вам же будет хуже, – добавил я, показывая ей нож.</p>
			<p>– Я и не думаю шутить с вами, – сказала она. – Наоборот, я ваш друг и хочу вам помочь.</p>
			<p>– Простите, мэм, но трудно в это поверить, – сказал я. – Почему вы хотите мне помочь?</p>
			<p>– У меня есть на это свои причины, – сказала она, и черные глаза ее сверкнули на белом лице. – Потому что я ненавижу его, ненавижу, ненавижу! Теперь понимаете?</p>
			<p>Я вспомнил, что говорил хозяин трактира, и все понял. Я взглянул в лицо ее светлости, и мне стало ясно, что я могу ей довериться. Она хотела отомстить мужу. Хотела ударить его по самому больному месту – по карману. Она его так ненавидела, что согласилась даже унизиться и открыть свою тайну такому человеку, как я, лишь бы добиться своей цели. Было время, я тоже кое-кого ненавидел, но я и не знал, что такое ненависть, пока не увидел лица этой женщины при свете свечи.</p>
			<p>– Теперь вы мне верите? – спросила она, снова прикасаясь к моему рукаву.</p>
			<p>– Да, ваша светлость.</p>
			<p>– Значит, вы знаете, кто я?</p>
			<p>– Могу догадаться.</p>
			<p>– Наверное, все графство говорит об обидах, которые я терплю. Но разве это его интересует? Во всем мире его интересует только одно, и вы сможете забрать это сегодня ночью У вас есть мешок?</p>
			<p>– Нет, ваша светлость.</p>
			<p>– Закройте ставни. Тогда никто не увидит огня. Вы в полной безопасности. Слуги спят в другом крыле. Я покажу вам, где находятся наиболее ценные вещи. Вы не сможете унести их все, поэтому надо выбрать самые лучшие.</p>
			<p>Комната, в которой я очутился, была длинная и низкая, со множеством ковров и звериных шкур, разбросанных по натертому паркетному полу. Повсюду стояли маленькие ящички, стены были украшены копьями, мечами, веслами и другими предметами, какие обычно встречаются в музеяк. Тут были и какие-то странные одежды из диких стран, и леди вытащила из-под них большой кожаный мешок.</p>
			<p>– Этот спальный мешок подойдет, – сказала она. – Теперь идите за мной, и я покажу вам, где лежат медали.</p>
			<p>Подумать только, эта высокая бледная женщина – хозяйка дома, и она помогает мне грабить свое собственное жилище. Нет, это похоже было на сон. Я чуть не расхохотался, но в ее бледном лице было что-то такое, что мне сразу стало не до смеха, я даже похолодел. Она проскользнула мимо меня, как привидение, с зеленой свечой в руке, я шел за ней с мешком, и вот мы остановились у двери в конце музея. Дверь была заперта, но ключ торчал в замке, и леди впустила меня.</p>
			<p>За дверью была маленькая комната, вся увешанная занавесями с рисунками. На них была изображена охота на оленя, и при дрожащем свете свечи, ей-богу, казалось, что собаки и лошади несутся по стенам. Еще в комнате стояли ящики из орехового дерева с бронзовыми украшениями. Ящики были застеклены, и под стеклом я увидел ряды золотых медалей, некоторые большие, как тарелки, и в полдюйма толщиной; все они лежали на красном бархате и поблескивали в темноте. У меня зачесались руки, и я подсунул нож под крышку одного ящика, чтобы взломать замок.</p>
			<p>– Погодите, – сказала леди, беря меня за руку. – Можно найти кое-что и получше.</p>
			<p>– Уж куда лучше, мэм! – сказал я. – Премного благодарен вашей светлости за помощь.</p>
			<p>– Можно найти и получше, – повторила она. – Я думаю, золотые соверены устроят вас больше, чем эти вещи?</p>
			<p>– Еще бы! – сказал я. – Это было бы самое лучшее.</p>
			<p>– Ну так вот, – сказала она. – Он спит прямо над нашей головой. Всего несколько ступенек вверх И у него под кроватью стоит оловянный сундук с деньгами, там их столько, что этот мешок будет полон.</p>
			<p>– Да как же я возьму? Он проснется!</p>
			<p>– Ну и что? – Она пристально посмотрела на меня. – Вы бы не допустили, чтобы он позвал на помощь.</p>
			<p>– Нет, нет, мэм, я ничего такого не стану делать.</p>
			<p>– Как хотите, – сказала она. – С виду вы показались мне смелым человеком, но, должно быть, я ошиблась Если вы боитесь какого-то старика, тогда, конечно, вам нечего рассчитывать на золото, которое лежит у него под кроватью. Разумеется, это ваше дело, но, по-моему, лучше вам заняться чем-нибудь другим.</p>
			<p>– Я не возьму на душу убийства.</p>
			<p>– Вы могли бы справиться с ним, не причиняя ему вреда. Я ни слова не говорила об убийстве. Деньги лежат под его кроватью. Но если вы трус, тогда вам незачем и пытаться</p>
			<p>Она так меня раззадорила – и издевкой своей и этими деньгами, которые она словно держала у меня перед глазами, – что я, наверное, сдался бы и пошел наверх попытать счастья, если бы не ее глаза, – она так хитро и злобно поглядывала на меня, следила, какая борьба идет во мне. Тут я сообразил, что она хочет сделать меня орудием своей мести и мне останется только либо прикончить старика, либо попасть ему в руки. Она вдруг поняла, что выдала себя, и сразу же улыбнулась приветливой, дружелюбной улыбкой, но было поздно: я уже получил предупреждение</p>
			<p>– Я не пойду наверх, – сказал я. – Все, что мне нужно, есть и здесь.</p>
			<p>Она с презрением посмотрела на меня: никто не мог бы сделать это откровеннее</p>
			<p>– Очень хорошо. Можете взять эти медали. Я бы только просила вас начать с этого конца. Я думаю, вам все равно, ведь, когда вы их расплавите, они будут цениться только по весу, но вот эти – самые редкие, и потому он больше дорожит ими. Нет надобности ломать замок. Нажмите эту медную шишечку, – там есть потайная пружина. Так! Возьмите сначала эту маленькую – он бережет ее, как зеницу ока.</p>
			<p>Она открыла ящик, и все эти прекрасные вещи очутились прямо передо мной, я уже протянул было руку к той медали, на которую она мне показала, но вдруг ее лицо изменилось, и она предостерегающе подняла палец.</p>
			<p>– Тс-с! – прошептала она. – Что это?</p>
			<p>В тишине дома мы услышали слабый тягучий звук, зэтем чьи-то шаркающие шаги. Она мгновенно закрыла и заперла ящик.</p>
			<p>– Это муж! – шепнула она. – Ничего. Не тревожьтесь. Я все устрою. Сюда! Быстро, встаньте за гобелен!</p>
			<p>Она толкнула меня за разрисованный занавес на стене, и я спрятался там, все еще держа в руке пустой мешок. Сама же она взяла свечку и поспешила в комнату, из которой мы пришли. С того места, где я стоял, мне было видно ее через открытую дверь.</p>
			<p>– Это вы, Роберт? – крикнула она.</p>
			<p>Пламя свечи осветило дверь музея; шарканье слышалось все ближе и ближе. Потом я увидел в дверях огромное, тяжелое лицо, все в морщинах и складках, с большим крючковатым носом, на носу очки в золотой оправе. Старику приходилось откидывать голову назад, чтобы смотреть через очки, и тогда нос его задирался вверх и торчал, будто клюв диковинной совы. Человек он был крупный, очень высокий и плотный, так что его фигура в широком халате заслоняла собой весь дверной проем. На голове у него была копна седых вьющихся волос, но усы и бороду он брил. Под длинным, властным носом прятался тонкий, маленький аккуратный ротик. Он стоял, держа перед собой свечу, и смотрел на жену со странным, злобным блеском в глазах. Достаточно мне было увидеть их вместе, как я сразу понял, что он любит ее не больше, чем она его.</p>
			<p>– В чем дело? – спросил он. – Что это за новый каприз? С какой стати вы бродите по дому? И почему не ложитесь?</p>
			<p>– Мне не спится, – ответила она томным, усталым голосом. Если она когда-то была актрисой, то не позабыла свою профессию.</p>
			<p>– Могу ли я дать один совет? – сказал он все тем же издевательским тоном. – Чистая совесть-превосходное снотворное.</p>
			<p>– Этого не может быть, – ответила она, – ведь вы-то спите прекрасно.</p>
			<p>– Я только одного стыжусь в своей жизни, – сказал он; от гнева волосы у него встали дыбом, и он стал похож на старого какаду. – И вы прекрасно знаете, чего именно. За эту свою ошибку я и несу теперь наказание.</p>
			<p>– Не только вы, но и я тоже, учтите!</p>
			<p>– Ну, вам-то о чем жалеть! Это я унизился, а вы возвысились.</p>
			<p>– Возвысилась?</p>
			<p>– Да, возвысились. Я полагаю, вы не станете отрицать, что сменить мюзик-холл на Маннеринг-холл – это все-таки повышение. Какой я был глупец, что вытащил вас из вашей подлинной стихии!</p>
			<p>– Если вы так считаете, почему же вы не хотите развестись?</p>
			<p>– Потому что скрытое несчастье лучше публичного позора. Потому что легче страдать от ошибки, чем признать ее. И еще потому, что мне нравится держать вас в поле зрения и знать, что вы не можете вернуться к нему…</p>
			<p>– Вы негодяй! Трусливый негодяй!</p>
			<p>– Да, да, миледи. Я знаю ваше тайное желание, но оно никогда не сбудется, пока я жив, а если это произойдет после моей смерти, то уж я позабочусь, чтобы вы ушли к нему нищей. Вы с вашим дорогим Эдвардом никогда не будете иметь удовольствия расточать мои деньги, имейте это в виду, миледи. Почему ставни и окно открыты?</p>
			<p>– Ночь очень душная.</p>
			<p>– Это небезопасно. Откуда вы знаете, что там снаружи не стоит какой-нибудь бродяга? Вы отдаете себе отчет, что моя коллекция медалей – самая ценная в мире? Вы и дверь оставили открытой Приходи кто угодно и обчищай все ящики!</p>
			<p>– Но я же была здесь</p>
			<p>– Я знаю. Я слышал, как вы ходили по медальной комнате, поэтому я и спустился. Что вы тут делали?</p>
			<p>– Смотрела на медали. Что я могла еще делать?</p>
			<p>– Такая любознательность – это что-то новое.</p>
			<p>Он подозрительно взглянул на нее и двинулся к внутренней комнате; она пошла вместе с ним.</p>
			<p>В эту самую минуту я увидел одну вещь и страшно испугался. Я оставил свой складной нож открытым на крышке одного из ящиков, и он лежал там на самом виду. Она заметила это раньше его и с женской хитростью протянула руку со свечой так, чтобы пламя оказалось перед глазами лорда Маннеринга и заслонило от него нож. Потом она накрыла нож левой рукой и прижала к халату – так, чтобы муж не видел. Он же осматривал ящик за ящиком – в какую-то минуту я мог бы даже схватить его за длинный нос, но медалей как будто никто не трогал, и он, все еще ворча и огрызаясь, зашаркал вон из комнаты.</p>
			<p>Теперь я буду больше говорить о том, что я слышал, а не о том, что видел, но клянусь, это так же верно, как то, что придет день, когда я предстану перед создателем.</p>
			<p>Когда они перешли в другую комнату, он поставил свечу на угол одного из столиков и сел, но так, что я его не видел. А она, должно быть, встала позади него, потому что пламя ее свечи отбрасывало на пол перед ним длинную бугристую тень. Он заговорил об этом человеке, которого называл Эдвардом, и каждое его слово жгло, как кислота. Говорил он негромко, и я не все слышал, но из услышанного можно было понять, что ей легче было бы вынести удары хлыстом. Сперва она раздраженно отвечала ему, потом умолкла, а он все говорил и говорил своим холодным, насмешливым голосом, издевался, оскорблял и мучил ее, так что я даже стал удивляться, как у нее хватает терпения стоять там столько времени молча и слушать все это. Вдруг он резко выкрикнул:</p>
			<p>– Не стойте у меня за спиной! Отпустите мой воротник! Что? Вы осмелитесь поднять на меня руку?</p>
			<p>Раздался какой-то звук вроде удара, глухой шум падения, и я услышал, как он воскликнул:</p>
			<p>– Боже мой, это же кровь!</p>
			<p>Он зашаркал ногами, словно хотел подняться, потом еще удар, он закричал: «Ах, чертовка!» – и все затихло, только слышно было, как что-то капало на пол.</p>
			<p>Тогда я выскочил из-за занавеса и, дрожа от ужаса, побежал в соседнюю комнату. Старик сполз с кресла, халат у него задрался на спину, собрался складками и стал похож на огромный горб. Голова свалилась набок, очки в золотой оправе все еще торчали у него на носу, а маленький рот раскрылся, как у дохлой рыбы. Я не видел, откуда идет кровь, но еще было слышно, как она барабанит по полу. Леди стояла за ним со свечой, которая освещала ее лицо. Губы у нее были сжаты, глаза сверкали, на щеках горели пятна румянца. Теперь она стала настоящей красавицей – красивее женщины я в жизни не видывал.</p>
			<p>– Вы добились своего! – сказал я.</p>
			<p>– Да, – ответила она ровным голосом, – я этого добилась.</p>
			<p>– Что же вы теперь будете делать? – спросил я. – Вас притянут за убийство как пить дать.</p>
			<p>– Обо мне не беспокойтесь. Мне незачем жить, и все это не имеет значения. Помогите посадить его прямо. Очень страшно смотреть на него, когда он в такой позе!</p>
			<p>Я выполнил ее просьбу, хотя весь похолодел, когда до него дотронулся. Кровь попала мне на руку, и меня затошнило.</p>
			<p>– Теперь, – сказала она, – пусть эти медали лучше достанутся вам, чем кому-нибудь другому. Берите их и идите.</p>
			<p>– Не нужны они мне. Я хочу только уйти отсюда. Я в такие дела никогда еще не впутывался.</p>
			<p>– Глупости! – сказала она. – Вы пришли за медалями, и они ваши. Почему же вам их не взять? Никто вам не мешает.</p>
			<p>Я все еще держал мешок в руке. Она открыла ящик, и мы с ней побросали в мешок штук сто медалей. Они все были из одного ящика, но выбора у меня не было: не мог я там дольше находиться. Я кинулся к окну, потому что самый воздух этого дома казался мне отравленным после всего, что я видел и слышал. Я оглянулся; она стояла там, высокая и красивая, со свечой в руке – совсем такая же, как в ту минуту, когда я впервые ее увидел. Она помахала мне рукой на прощание, я махнул ей в ответ и спрыгнул на гравиевую дорожку.</p>
			<p>Слава богу, я могу, положа руку на сердце, сказать, что никогда никого не убивал, но могло быть и по-иному, если бы я сумел прочесть мысли этой женщины. В комнате оказалось бы два трупа вместо одного, если бы я мог понять, что скрывается за ее прощальной улыбкой. Но я думал только о гом, как бы унести ноги, и мне в голову не приходило, что она затягивает петлю на моей шее. Я стал пробираться в тени дома тем же путем, каким пришел, но не успел я отойти на пять шагов от окна, как услышал дикий вопль, поднявший весь приход на ноги, а потом еще и еще.</p>
			<p>– Караул! – кричала она. – Убийца! Убийца! Помогите! – И голос ее в ночной тишине разносился далеко окрест. От этого ужасного крика я прямо оторопел. Сразу же замелькали огни, распахнулись окна не только в доме сзади меня, но и в домике привратника и в конюшнях передо мной. Я помчался по дороге, как испуганный кролик, но, не успев добежать до ворот, услышал, как они со скрежетом захлопнулись. Тогда я спрятал мешок с медалями в сухом хворосте и попробовал уйти через парк, но кто-то заметил меня при свете луны, и скоро с полдюжины людей с собаками бежали за мной по пятам. Я припал к земле за кустами ежевики, но собаки одолели меня, и я был даже рад, когда подоспели люди и помешали им разорвать меня на части. Тут меня схватили и потащили обратно в комнату, из которой я только что ушел.</p>
			<p>– Это тот человек, ваша светлость? – спросил старший слуга, который, как оказалось потом, был дворецким.</p>
			<p>Она стояла, склонившись над трупом и держа платок у глаз; тут она, точно фурия, повернулась ко мне. Ох, какая это была актриса!</p>
			<p>– Да, да, тот самый! – закричала она. – О злодей, жестокий злодей, так разделаться со стариком!</p>
			<p>Там был какой-то человек, похожий на деревенского констебля. Он положил мне руку на плечо.</p>
			<p>– Что ты на это скажешь? – спросил он.</p>
			<p>– Это она сделала! – закричал я, указывая на женщину, но она даже глаз не опустила.</p>
			<p>– Как же, как же! Придумай еще что-нибудь! – сказал констебль, а один из слуг ударил меня кулаком.</p>
			<p>– Говорю вам, я видел, как она это сделала. Она два раза всадила в него нож. Сначала помогла мне его ограбить, а потом убила его.</p>
			<p>Слуга хотел было снова меня ударить, но она удержала его руку.</p>
			<p>– Не бейте его, – сказала она. – Можно не сомневаться, что закон его накажет.</p>
			<p>– Уж я об этом позабочусь, ваша светлость, – сказал констебль. – Ваша светлость видели сами, как было совершено преступление?</p>
			<p>– Да, да, я своими глазами все видела. Это было ужасно. Мы услышали шум и спустились вниз. Мой бедный муж шел впереди. Этот человек открыл один из ящиков и вываливал медали в черный кожаный мешок, который он держал в руках. Он кинулся было бежать, но мой муж схватил его. Началась борьба, и он дважды ранил мужа. Если я не ошибаюсь, его нож все еще в теле лорда Маннеринга.</p>
			<p>– Посмотрите, у нее руки в крови! – закричал я.</p>
			<p>– Она приподнимала голову его светлости, подлый ты врун! – сказал дворецкий.</p>
			<p>– А вот и мешок, о котором говорила ее светлость, – сказал констебль, когда конюх вошел с мешком, который я бросил во время бегства. – А вот и медали в нем. По-моему, вполне достаточно. Ночью мы постережем его здесь, а завтра с инспектором отвезем в Солсбери.</p>
			<p>– Бедняга! – сказала она. – Что касается меня, то я прощаю все оскорбления, которые он мне нанес. Кто знает, какие соблазны толкнули его на преступление? Совесть и закон накажут его достаточно сурово, к чему мне укорять его и делать это наказание еще тяжелее.</p>
			<p>Я не мог слова вымолвить – понимаете, сэр, не мог, до того меня ошеломило спокойствие этой женщины. И вот, приняв мое молчание за согласие со всем, что она сказала, дворецкий и констебль потащили меня в подвал и заперли там на ночь.</p>
			<p>Ну вот, сэр, я и рассказал вам все события и как случилось, что лорд Маннеринг был убит своей женой в ночь на четырнадцатое сентября тысяча восемьсот девяносто четвертого года. Может быть, вы оставите все это без внимания, как констебль в Маннеринг-холле, а потом судья в суде присяжных. А может быть, вы увидите крупицу правды в том, что я сказал, и доведете дело до конца и навсегда заслужите имя человека, который не щадит своих сил ради торжества правосудия. Мне не на кого надеяться, кроме вас, сэр, и, если вы снимете с моего имени это ложное обвинение, я буду молиться на вас, как ни один человек еще не молился на другого. Но если вы не сделаете этого, клянусь, что через месяц я повешусь на оконной решетке и буду являться по ночам вам во сне, если только человек может являться с того света и тревожить другого. То, о чем я вас прошу, очень просто. Наведите справки об этой женщине, последите за ней, узнайте ее прошлое и что она сделала с деньгами, которые ей достались, и существует ли этот Эдвард, о котором я говорил. И если что-нибудь откроет вам ее настоящее лицо или подтвердит мой рассказ, тогда я буду уповать на доброту вашего сердца и вы спасете невинно осужденного.</p>
		</section>
	</body><body name="notes"><title><p>Notes</p>
		</title>
		<section><empty-line/></section>
	</body></FictionBook>
