<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Двигатель Брауна-Перикорда</book-title>
			<lang>ru</lang>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Повести, рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-20">2007-06-20</date>
			<id>f0f9014f-97ba-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>ДВИГАТЕЛЬ БРАУНА-ПЕРИКОРДА</p>
		</title>
		<section><p id="AutBody_0DocRoot">Стоял туманный майский вечер – холодный и тоскливый. Неясные расплывчатые тени вдоль Стрэнда отмечали местонахождение фонарей. Ярко освещенные витрины магазинов смутно мерцали тусклым светом сквозь густые и тяжелые испарения.</p>
			<p>Ряды высоких домов, спускавшихся к набережной, были темны и пустынны или освещены только едва горящими фонарями привратницкой. Однако в одном доме из трех окон на втором этаже изливался буйный поток света, нарушавший угрюмое однообразие улицы. Прохожие с любопытством взглядывали вверх, привлекая внимание других на яркое сияние, которое отмечало холостяцкую квартиру Френсиса Перикорда – талантливого инженера-электрика и изобретателя. Сияние его ламп в долгие часы ночи свидетельствовало о не знающей устали и покоя энергии и трудолюбии, которые быстро поставили его в один ряд с лучшими представителями его профессии.</p>
			<p>Два человека сидели в квартире. Первым был сам Перикорд собственной персоной – с угловатым лицом и орлиным крючковатым носом, с черными, как смоль волосами и резкими отрывистыми движениями, выдававшими в нем кельтское происхождение. Второй – толстый, коренастый, с голубыми глазами – был Иеремия Браун, известный механик. То была давние партнеры по части изобретательства, где творческий гений одного дополнялся практической сметкой другого, и кто из них был лучше – этого не могли сказать даже их знакомые.</p>
			<p>Браун зашел в мастерскую Перикорда в такой поздний для визитов час не случайно – ему нужно было обсудить одно дело, то самое, которое решило бы успех или неудачу многих месяцев работы и которое могло бы повлиять на всю их дальнейшую судьбу. Длинный потемневший от времени верстак стоял между ними – весь в рыжих потеках и пятнах от ржавчины и кислоты, уставленный большими бутылями для кислоты, аккумуляторам Фора, вольтовыми столбами, мотками провода и большими плитами изоляционного фарфора. Посреди всего этого хлама стояла необычного вида вращающаяся с ревом машина, к которой были прикованы взгляды обоих партнеров.</p>
			<p>Небольшая квадратная металлическая коробка была подсоединена множеством проводов к широкому стальному фланцу, или поясу, со смонтированным на нем или по бокам двумя мощными выступающими наружу кривошипами. Фланец оставался неподвижным, зато кривошипы с прикрепленными к ним короткими кулисами метали вокруг через каждые несколько секунд вспышки света и застывали на мгновение после каждого мерного оборота. Приводившая их в движение энергия, очевидно, поступала из металлической коробки. Тонкий запах озона висел в воздухе.</p>
			<p>– Как насчет лопастей, Браун? – спросил изобретатель.</p>
			<p>– Готовы. Но они слишком громоздки, чтобы их тащить сюда. Представляешь, семь футов на три. Каждая. Правда, двигатель, как я погляжу, достаточно мощный, чтобы привести их в движение. Я уверен в этом.</p>
			<p>– Алюминий в сплаве с медью?</p>
			<p>– Да.</p>
			<p>– Видал, как здорово двигатель работает?</p>
			<p>– Перикорд вытянул вперед тонкую жилистую руку и нажал на установленную на машине кнопку. Кривошипы замедлили вращение и вскоре замерли. Изобретатель опять коснулся кнопки – кулисы дрогнули, снова пробуждаясь к четкой, размеренной механической жизни.</p>
			<p>– Экспериментатору не нужно прикладывать усилий, – заметил Перикорд. – Он должен оставаться пассивным ииспользовать свой мозг.</p>
			<p>– Благодаря моему двигателю, – промолвил Браун.</p>
			<p>– Нашему двигателю! – резко оборвал его другой.</p>
			<p>– Ну конечно, – сказал нетерпеливо Браун. – Двигатель, который ты придумал, а я воплотил в жизнь, назови его как хочешь…</p>
			<p>– Я назвал его двигателем Брауна-Перикорда, – вскричал изобретатель с гневной вспышкой в черных глазах. – Ты изготовил детали, а общая идея моя и только моя!</p>
			<p>– От общей идеи мотор не завращается, – упрямо промолвил Браун.</p>
			<p>– Именно потому-то я и взял тебя себе в компаньоны, – резко возразил Перикорд, нервно барабаня пальцами по верстаку. – Я изобрел, ты построил. Это справедливое распределение труда.</p>
			<p>Браун поджал губы, словно ничуть не удовлетворенный по данному вопросу. Однако, видя, что дальнейший разговор бесполезен, он обратил внимание на машину, которая тряслась и содрогалась при каждом очередном взмахе кулис так, что казалось еще немного, и она соскочит со стола и улетит.</p>
			<p>– Ну, разве двигатель не великолепен! – вскричал Перикорд. – Это же просто чудо, а не двигатель!</p>
			<p>– Да ничего, нормальный, – молвил более флегматичный англосакс.</p>
			<p>– Есть что-то бессмертное в нем! – В нем есть деньги, богатство!</p>
			<p>– Наши имена сохранятся в веках вместе с братьями Монгольфье.</p>
			<p>– К черту Ротшильдов! Ты, Браун, на все смотришь слишком узкоматериалистически, вскричал изобретатель, бросая сверкающий взгляд на своего компаньона. – Деньги – чепуха. Это такая вещь, которую любой тугодум-плутократ разделит с нами в стране. Мои мечты и надежды простираются к более возвышенным целям, чем эта. Настоящая нам награда будет состоять в благодарности и вечной признательности всего человечества.</p>
			<p>Браун пожал плечами пренебрежительно.</p>
			<p>– Можешь взять и мою долю, – проговорил он. – А я человек материалист. Ну, вот что! Нам надо провести испытание нашего детища.</p>
			<p>– М-мм, это верно. Где бы нам это сделать?</p>
			<p>– Я как раз и зашел затем, чтобы этот вопрос. Место должно быть совершенно уединенным. Если бы у нас был собственный полигон, тогда все было бы просто, но здесь, в Лондоне, разве что скроешь.</p>
			<p>– Тогда надо увезти машину в деревню.</p>
			<p>– У меня как раз есть на этот счет предложение, – сказал Браун. У моего брата в Суссексе, на мысе Бичи-Хэд есть небольшая усадьба. Там, насколько я помню, имеется большой высокий сарай рядом с домом. Биль сейчас в Шотландии, но ключ всегда в моем распоряжении. Почему бы нам не захватить завтра двигатель и не испытать его там?</p>
			<p>– Ничего лучшего и придумать нельзя.</p>
			<p>– В час дня в Итборн отходит поезд.</p>
			<p>– Хорошо, я буду на станции.</p>
			<p>– Захвати с собой двигатель и все необходимое для испытания, а я прихвачу лопасти, сказал механик, поднимаясь. – Завтрашний день покажет, останемся ли мы прозябать в безвестности или же в наших руках будет крупное состояние. В общем, в час на станции Виктория.</p>
			<p>Проговорив это, механик Браун стал поспешно спускаться по лестнице и через минуту был поглощен неприятно холодным и липким людским потоком, текущим в обе стороны по Стрэнду.</p>
			<empty-line/><empty-line/><p>Утро оказалось чистым и по-весеннему ярким, солнечным. Над Лондоном раскинулось Светло-голубое небо с лениво тянущимися по нему одинокими призрачно-белыми облаками.</p>
			<p>В одиннадцать часов можно было видеть, как Браун зашел в бюро патентов с ворохом рукописей, чертежей и планов под мышкой. В двенадцать он снова появился на улице: весь сияющий, с бумажником в руке, куда бережно уложил небольшой листок какого-то документа с синей полосой. Пять минут первого его кеб подкатил к станции Виктория. Снятые кебменом сверху два больших, завернутых в брезент тюка, похожих на два гигантских воздушных змея, были вверены заботам кондуктора багажного вагона. На платформе крупным нервным шагом, размахивая руками, ходил взад-вперед Перикорд; его болезненно-желтое лицо с впалыми щеками слегка порозовело.</p>
			<p>– Порядок? – спросил он. Вместо ответа Браун кивнул на свой багаж.</p>
			<p>– Я уже уложил в багажный вагон двигатель и фланец. Эй, кондуктор, поосторожней там, механизм очень хрупкий и ценный. Ну, теперь мы можем с легким сердцем отправиться в путь.</p>
			<p>В Истборне двигатель погрузились в извозчичью карету, а лопасти уложили наверх. Долгая и утомительная дорога наконец привела их к дому, где хранились ключи, после чего Перикорд и Браун покатили дальше по голым склонам меловых гор Южной Англии. Усадьба, куда они направлялись, представляла собой ничем не примечательное, выбеленное известкой здание с разбросанными там и сям конюшнями и надворными строениями, возвышающимися среди зеленой лощины, отлого спускавшейся с гребня меловых гор. Дом производил унылое, безрадостное впечатление, даже когда в нем жили, а теперь он со своими холодными печными трубами и закрытыми наглухо ставнями выглядев вдвойне печально и мрачно. Хозяин усадьбы высадил небольшую рощу молодых сосен и лиственниц, ветки увяли, и верхушки деревьев уныло поникли вниз. Место было мрачное и неприветливое.</p>
			<p>Однако наши изобретатели не склонны были обращать внимание на подобные пустяки. Чем пустыннее место, тем лучше оно подходило их целям. С помощью извозчика они перетащили свой груз по тропинке вниз и сложили его в столовой. Солнце закатилось, когда отдаленный стук колес возвестил, что они остались наконец то одни.</p>
			<p>Перикорд рывком открыл ставни, и мягкий предвечерний свет ворвался в комнату сквозь грязные, запыленные окна. Браун вытащил из кармана длинный и острый нож и перерезал бечевку, которой был перевязан брезент. Когда коричневая обертка упала, то под ней обнаружились две большие золотистого цвета металлические лопасти. Он бережно прислонил к стене. Фланец, кулисный механизм и двигатель, в свои черед, были распакованы. Стемнело, прежде чем они управились с делом. Зажгли лампу, керосиновую, двадцатилинейную, и при ее свете два человека продолжали затягивать гайки, ставить заклепки, производя последние приготовления к испытанию.</p>
			<p>– Ну, вот и готово, – сказал наконец Браун, отступая назад и оглядывая машину.</p>
			<p>Перикорд промолчал, но его лицо осветилось гордостью и надеждой.</p>
			<p>– Нам бы надо перекусить слегка, – промолвил Браун, выкладывая провизию, которую он захватил с собой.</p>
			<p>– А, после!</p>
			<p>– Нет, сейчас, – сказал упрямый механик. – Я сильно проголодался.</p>
			<p>Он подошел к столу, застелил часть ее газетой «Монинг стар» и приготовил обильный ужин, пока его компаньон с тревогой в очах нетерпеливо вышагивал взад-вперед, сжимая и разжимая кулаки.</p>
			<p>– Ну, – сказал Браун, оборачиваясь и стряхивая крошки с колен на пол, – кто сядет в машину?</p>
			<p>– Я, – возбужденно проговорил Перикорд. – То, что мы сегодня сделаем, станет наверняка достоянием истории.</p>
			<p>– Но тут есть опасность, – заметил Браун. – Мы же не можем стопроцентно ручаться, как двигатель поведет себя вовремя испытаний.</p>
			<p>– Пустое, – возразил Перикорд, отмахиваясь.</p>
			<p>– Но какой смысл подвергать себя опасности?</p>
			<p>– Так что же тогда? Кому-то из нас все равно придется сесть в машину.</p>
			<p>– Совсем не обязательно. Двигатель будет работать ничуть не хуже, если к нему привязать какой-нибудь неодушевленный предмет.</p>
			<p>– Что же, верно, – проговорил задумчиво Перикорд.</p>
			<p>– В сарае, как я знаю, лежат кирпичи. Вот мешок. Набьем его кирпичами, и пусть он займет наше место.</p>
			<p>– Отличная идея. Я не вижу возражений.</p>
			<p>– Тогда пошли.</p>
			<p>И два человека отвалили от стола, таща с собой различные узлы машины.</p>
			<p>Месяц, холодный и ясный, светил им сквозь редкие рваные облака, проносившиеся мимо. Вокруг стояли тишина и спокойствие. Браун с Перикордом немного постояли, прислушиваясь, прежде чем войти в сарай, однако ни звука не донеслось до их ушей, если не считать неясного шепота моря и отдаленного лая собак. Пока Браун набивал мешок кирпичами, Перикорд раз пять прокурсировал в дом и обратно, перетаскивая все, что им могло понадобиться для испытаний.</p>
			<p>Когда все было готово, дверь сарая закрыли, лампу поставили на пустой ящик, а мешок с кирпичами положили на двое оказавшихся под рукой козел и затянули вокруг него широкий стальной фланец. Затем, в свой черед, прикрепили к фланцу большие лопасти, провода и металлическую коробку с двигателем. И наконец последним к низу привязала плоский стальной подвесной руль.</p>
			<p>– Надо сделать так, чтобы машина летала маленькими кругами, – сказал Перикорд, окидывая взглядом высокие голые стены сарая.</p>
			<p>– Подвяжи руль внизу к одному боку, – предложил Браун.</p>
			<p>– Вот так. Готово? Тогда нажми кнопку выключателя, и пусть ее летит.</p>
			<p>Перикорд наклонился вперед. Его длинное болезненно-желтое лицо подергивалось от нервного возбуждения. Белые жилистые руки метались туда-сюда среди проводов. Браун стоял невозмутимо, осуждающе поглядывая на своего компаньона. Раздался трескучий грохот машины. Огромные желтые крылья конвульсивно дернулись, сделав первый взмах. Потом второй. За ним третий, более плавный и энергичный, с большим размахом. Наконец четвертый поднял в сарае ветер, при пятом мешок с кирпичами слегка оторвался от козел, на шестом он подпрыгнул вверх и свалился бы на пол, если бы не седьмой взмах лопастей, который подхватил его и подбросил высоко в воздух. Медленно поднявшись, машина, тяжело хлопая крыльями, словно какая-то большая неуклюжая птица, полетела по кругу, наполнив сарай гулом и шумом. В неясном желтом свете единственной лампы странно было видеть очертания могучей машины, которая махала крыльями в полумраке, то и дело пересекая узкую полосу света.</p>
			<p>Некоторое время два человека стояли в молчании. Затем Перикорд вскинул вверх свои длинные руки и закричал:</p>
			<p>– Ура-а-а!.. Летит!.. Двигатель Брауна – Перикорда работает!..</p>
			<p>И он как сумасшедший закружил в восторге по сараю. Браун поморгал глазами и принялся фальшиво насвистывать какой-то легкий мотивчик.</p>
			<p>– Видишь, Браун, как плавно он летит! – Кричал изобретатель. – А руль, смотри. Как здорово действует! Нам надо завтра же получить патент.</p>
			<p>Лицо его компаньона потемнело и стало каменным.</p>
			<p>– Он уже получен, – сказал он, натянуто улыбаясь.</p>
			<p>– Получен?! – переспросил Перикорд. – Как получен?.. – повторил он сперва шепотом, а потом чуть ли не крича. – Кто посмел запатентовать мое изобретение?</p>
			<p>– Я это сделал сегодня утром. Так что нечего волноваться. Тут все в порядке.</p>
			<p>– Ты запатентовал двигатель?! Под чьим именем?</p>
			<p>– Под собственным, – буркнул мрачно Браун. – Я считаю, что у меня больше прав на него. – И мое имя там не будет поминаться?!</p>
			<p>– Нет… но… – Подлец!.. – воскликнул Перикорд. – Ты жулик и подлец!.. Ты украл мой труд. Ты воспользовался моим доверием. Я получу этот патент назад или перерву тебе глотку!..</p>
			<p>Мрачный огонь гневно заполыхал в его глазах, а руки таки сводило от ярости.</p>
			<p>Браун не был трусливым, однако, он начал понемногу отступать назад, когда другой начал надвигаться на него.</p>
			<p>– Убери руки прочь! – кричал Браун, выхватывая из кармана длинный острый нож, которым недавно перерезывал бечевку. – Я ударю, если ты нападешь на меня.</p>
			<p>– Ты мне угрожаешь?.. Мне?! – вскричал в бешенстве Перикорд, лицо которого перекосилось от ярости и гнева. – Ты мошенник и подлец! Отдашь или нет патент?</p>
			<p>– Не отдам.</p>
			<p>– Браун, добром прошу, дай его сюда!</p>
			<p>– Не дам! Я сконструировал эту машину.</p>
			<p>Перикорд как бешеный дико прыгнул вперед со сверкающими глазами и сжатыми кулаками. Его компаньон увернулся от объятий Перикорда и, споткнувшись о пустой ящик, упал через него. Лампа опрокинулась и погасла, сарай погрузился в темноту. Одинокий луч луны, падая сквозь узенькую щель в крыше сарая, вспыхивал на больших лопастях машины, когда она поднимались и опускались при очередном взмахе.</p>
			<p>– Браун, ты дашь сюда патент или нет?</p>
			<p>Молчание было ответом.</p>
			<p>– Дашь или нет? Ни звука. Ничто но нарушало шума и гула над головой. Дикий приступ страха и сомнения охватил душу Перикорда. Он бесцельно шарил руками в темноте, пока ею пальцы не наткнулись на чужую руку. Она была холодной и безжизненной. Весь его гнев обратился в леденящий ужас, он чиркнул спичкой и, поставив лампу на место, зажег ее.</p>
			<p>Браун лежал, свернувшись калачиком, по другую сторону пустого ящика. Перикорд подхватил его под мышки и судорожным усилием поднял. И тут-то прояснилась причина молчания Брауна. Когда он падал, то подвернул под себя правую руку, в которой был нож, и всей тяжестью своего тела всадил его себе глубоко в грудь. Он умер без звука. Страшная, роковая драма разыгралась мгновенно и бесповоротно.</p>
			<p>Перикорд молча уселся на край ящика и, уставившись в землю отсутствующим взглядом, затрясся, словно в ознобе, в то время как двигатель Брауна – Перикорда, мелькая словно тень, проносился с шумом над ним. Сколько он так сидел – неизвестно. Может, минуты, а может, часы. Тысячи безумных планов проносились в его воспаленном мозгу. Конечно, он был лишь косвенной причиной смерти. Но кто этому поверит? Он взглянул на свою окровавленную одежду. Все против него. Уж лучше бежать, скрыться, чем сидеть вот так и ждать, когда тебя арестуют, полагаясь на свою невиновность. Никто в Лондоне не знает, куда они уехали. Если бы ему удалось каким-то образом избавиться от трупа, то у него впереди оказалось бы несколько дней в запасе прежде, чем возникнут подозрения.</p>
			<p>Внезапно громкий треск пробудил его от дум. Летающий мешок с кирпичами, поднимаясь с каждым витком все выше и выше, достиг потолка и ударился о стропила крыши. При ударе выключатель разомкнулся, и машина грузно свалилась на пол. Перикорд отстегнул фланец. Двигатель оказался цел и невредим. Внезапно безумная мысль сверкнула в голове ошалевшего изобретателя, пока он глядел на свое детище. Машина эта стала ему ненавистна. Он может избавиться от нее, а заодно и от трупа так, что собьет с толку любых сыщиков.</p>
			<p>Он рывком распахнул дверь сарая и вытащил своего умершего компаньона на лунный свет. Он положил мертвое тело на небольшой бугор, который оказался возле сарая, затем вытащил из помещения двигатель, фланец и крылья. Дрожащими руками, весь обмирая от тягостного страха, он прикрепил широкий фланец вокруг пояса Брауна. Затем затянул болты в гнездах крыльев. Подвесил коробку двигателя, подключил провода и нажал на кнопку. Минуты две или три огромные распростертые крылья, поблескивая золотом, хлопали и содрогались, пытаясь приподнять машину. Потом машина начала двигаться небольшими скачками вниз по склоку бугра, постепенно набирая кинетическую энергию, пока наконец не взмыла в воздух и начала грузно подниматься вверх, при свете луны. Руль Перикорд не прикрепил, а просто направил машину на юг, в сторону моря. Роковой, причинивший столько горя двигатель постепенно набирал высоту, увеличивая скорость, пока не пересек гряду меловых утесов и не понесся стремительно над безгласным морем. Изобретатель следил за ним, поворачивая бледное искаженное состраданием лицо до тех пор, пока то, что казалось огромной черной птицей, не скрылось, окутанное полупрозрачной пеленой, стлавшейся над водами.</p>
			<empty-line/><empty-line/><p>В государственной психиатрической больнице штата Нью-Йорк содержится человек с безумным взглядом черных глаз, ни имя, ни место рождения которого никому не известны.</p>
			<p>Разум его помутился от какого-то внезапного сильного потрясения, говорят врачи, хотя какова природа и чем оно было вызвано, им не удалось выяснить. Мозг – вещь очень нежная и хрупкая, говорят они, его легко вывести из строя, и указывают в доказательство своей аксиомы на сложнейшие хитроумные электрические двигатели и замечательные авиационные аппараты, которые их пациент любит конструировать в часы просветления.</p>
		</section>
	</body><body name="notes"><title><p>Notes</p>
		</title>
		<section><empty-line/></section>
	</body></FictionBook>
