<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Кольцо Тота</book-title>
			<lang>ru</lang>
			<translator>
				<first-name>В.</first-name>
				<last-name>Штенгель</last-name>
				<id>910d7d2d-2a81-102a-9ae1-2dfe723fe7c7</id>
			</translator>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Повести, рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-20">2007-06-20</date>
			<id>3f64b711-97bc-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>КОЛЬЦО ТОТА</p>
		</title>
		<section><p>Мистер Джон Ванситтарт Смит, член Лондонского королевского общества, отличался редкой энергией в достижении намеченной цели, а также ясностью и четкостью мысли. Такие данные, бесспорно, могли бы выдвинуть его в первые ряды ученых. Но, к сожалению, он обладал еще одним качеством – честолюбием, которое побуждало его стремиться к овладению разными науками, вместо того чтобы сразу отдать предпочтение какой-либо одной. В юности мистер Смит проявлял интерес к зоологии и ботанике, и друзья даже провозгласили было его вторым Дарвином. Но когда кафедра по этим предметам была уже почти в его руках, он вдруг забросил свои исследования и переключил всю энергию на химию. Его труд о спектре металлов обеспечил ему звание члена Королевского общества. Однако он снова проявил легкомысленное непостоянство и исчез из химической лаборатории, а через год неожиданно для всех опубликовал труд об иероглифических и демотических надписях Эль-Каба.</p>
			<p>Однако даже самый ветреный человек в конце концов останавливается на чем-либо одном. Так случилось и с Джоном Ванситтартом Смитом. И чем более он углублялся в египтологию, тем сильнее увлекался ею. Его поражали и огромные горизонты, раскрывающиеся перед ним, и чрезвычайное значение этой науки, которая обещала осветить начальные ступени цивилизации и происхождение большинства современных искусств и наук. Мистер Смит был так захвачен египтологией, что срочно женился на молодой леди, занимающейся той же наукой и написавшей труд о VI династии. Таким способом мистер Смит обеспечил себе солидные исходные позиции для дальнейших работ, которые объединили бы исследования Шампольона и Лепсиуса, и приступил к сбору материалов, потребовавшему срочных поездок в Лувр для изучения имеющихся там великолепных египетских коллекций. В результате своей последней поездки, которая была предпринята им в середине октября прошлого года, Джон Ванситтарт Смит оказался вовлеченным в очень странную историю.</p>
			<p>Поезда запаздывали, на Канале свирепствовала буря, и поэтому ученый прибыл в Париж утомленным и несколько взвинченным. Добравшись до «Отель де Франс» на улице Лаффит и сняв номер, он бросился на диван, чтобы отдохнуть часок-другой, но, убедившись, что уснуть не сможет, решил, несмотря на усталость, сегодня же заняться делом. День был дождливый и холодный, поэтому мистер Смит надел пальто и отправился в Лувр, где сразу прошел в отдел рукописей.</p>
			<p>Даже наиболее ярые почитатели Джона Ванситтарта Смита не решились бы утверждать, что он красавец мужчина. Нос его напоминал своей формой птичий клюв, подбородок резко выдавался вперед. Впрочем, эти черты лица соответствовали его энергичному характеру и проницательному уму. Голову мистер Смит держал как-то по-птичьи, а когда в разговоре приводил свои доводы или возражал собеседнику, он кивал ею совсем как птица, которая что-то упорно долбит клювом. Стоя с поднятым до самых ушей воротником пальто, мистер Смит, конечно, имел возможность убедиться по отражению в витрине, что вид у него довольно странный. И все-таки его как будто током ударило, когда он услышал за спиной громко произнесенную фразу на английском языке:</p>
			<p>– Посмотри-ка, какой чудной парень!</p>
			<p>Ученый обладал изрядным запасом тщеславия, проявлявшегося в подчеркнутом пренебрежении к своему внешнему виду. Он сжал губы и сурово посмотрел на лежащий перед ним свиток папируса, в то время как сердце его кипело горечью и негодованием против отвратительного племени путешествующих бриттов.</p>
			<p>– Да, – сказал другой голос, – действительно замечательный тип.</p>
			<p>– Знаешь, – проговорил снова первый голос, – можно прямо-таки подумать, что от постоянного созерцания мумий этот чудак сам наполовину превратился в мумию.</p>
			<p>– У него определенно египетский тип лица, – ответил второй.</p>
			<p>Джон Ванситтарт Смит круто повернулся, чтобы несколькими едкими замечаниями уничтожить своих бесцеремонных соотечественников, но, к своему удивлению и большому облегчению, обнаружил, что оба молодых человека, только что говоривших друг с другом, стоят к нему спиной и разглядывают одного из служителей Лувра, который в этот момент усердно наводил глянец на какие-то медные предметы в другом конце зала.</p>
			<p>«Любопытно, что эти болтуны считают египетским типом лица», – подумал Джон Ванситтарт Смит, взглянул на служителя, и дрожь пробрала его: это был действительно тот самый тип лица, с которым он был так хорошо знаком благодаря своим научным исследованиям. Правильные, величавые черты, широкий лоб, округленный подбородок, смуглая кожа – все было копией бесчисленных статуй, мумий и рисунков, которые украшали зал. Не могло быть и речи о простом совпадении. Этот человек, безусловно, был египтянином. Достаточно было взглянуть на угловатость плеч и на его узкие бедра, чтобы убедиться в этом.</p>
			<p>Джон Ванситтарт Смит нерешительно направился в тот конец зала, где работал служитель. Ему было любопытно поговорить с ним, но как завязать разговор? И как найти золотую середину между покровительственным тоном лица, стоящего на более высокой ступени общества, и панибратством собеседника равного положения?</p>
			<p>Когда мистер Смит приблизился к служителю, тот стоял к нему в профиль. Что-то противоестественное и нечеловеческое было в его облике. Особенно поражала кожа. На висках и скулах она блестела, как натянутый пергамент. На ней не было даже намека на поры. Было невозможно представить себе, чтобы живая влага пота когда-либо орошала эту мертвенную поверхность. А лоб и щеки были заштрихованы бесчисленным количеством морщин, которые переплетались друг с другом, как будто причудница природа решила похвастать, какие странные и сложные узоры умеет она создавать.</p>
			<p>– Где коллекция Мемфиса? – спросил ученый с неловким видом человека, придумывающего вопрос только для того, чтобы начать разговор.</p>
			<p>– Там, – сухо ответил служитель, кивком головы указав на другую часть зала.</p>
			<p>– Вы египтянин, не правда ли? – продолжал мистер Смит. Служитель повернул голову и поднял на англичанина странные темные глаза. Таких глаз мистер Смит еще никогда не видел.</p>
			<p>Они были прозрачные, с неясным сухим блеском, и в глубине их читалось смешанное чувство ненависти и отвращения.</p>
			<p>– Нет, мсье, я француз. – Служитель резко отвернулся и снова склонился над своей работой. Некоторое время ученый с изумлением глядел на него, затем отошел и, опустившись на стул в отдаленном углу зала за одной из дверей, стал записывать сведения, только что почерпнутые им из папирусов. Но его мысли никак не могли войти в привычное русло: они все возвращались к загадочному служителю с лицом сфинкса и пергаментной кожей.</p>
			<p>– Какие у него глаза! – размышлял Ванситтарт Смит. – В них видна сила, мудрость и усталость – невероятная усталость и отчаяние, которое невозможно выразить словами. Черт возьми! Я должен еще раз заглянуть в эти глаза! – Он встал и прошелся по египетским залам, но человек, возбудивший его любопытство, исчез.</p>
			<p>Ученый снова уселся в тот же уютный уголок и вернулся к своим заметкам. Сперва его рука быстро бегала по бумаге, но вскоре строчки стали менее ровными, слова менее четкими, и наконец карандаш со стуком упал на пол, а голова ученого тяжело опустилась на грудь. Донельзя утомленный путешествием, он так крепко заснул в своем уголке за дверью, что ни говор туристов, ни шаги сторожей, ни даже громкий хриплый звонок, возвещающий о закрытии музея, не могли его разбудить.</p>
			<p>Только около часу ночи Ванситтарт Смит глубоко вздохнул и открыл глаза. Лунный свет проникал через незавешанное окно. Взгляд ученого упал на мумии, пробежал по бесконечным рядам витрин. Только тогда он понял, где он и как сюда попал. Ванситтарт Смит отнюдь не был нервным человеком. В его сердце жила любовь к неизведанному. Потянувшись и расправив онемевшие руки и ноги, он посмотрел на часы и усмехнулся, разглядев стрелки на циферблате. Этот эпизод можно будет преподнести в форме забавного анекдота в очередной статье, чтобы оживить сухое и серьезное научное изложение. Со сна немного познабливало, но вскоре мистер Смит окончательно проснулся и почувствовал себя бодрым и освеженным. Не удивительно, что охрана проглядела задремавшего посетителя: ведь черная тень от двери скрывала его непроницаемой завесой.</p>
			<p>Полная тишина. Кругом ни звука, ни души. Только мистер Смит наедине с мертвецами из мертвой цивилизации. Во всем зале не было ни одного предмета, начиная от сморщенного колоса пшеницы и кончая ящичком с красками, возраст которого не исчислялся бы четырьмя тысячами лет. Эти обломки древней цивилизации, выброшенные на берег бескрайним океаном времени, были доставлены сюда из величавых Фив, из роскошного Луксора, из больших храмов Гелиополя, из сотен гробниц. Ученый глядел на многочисленные молчаливые фигуры, смутно выделявшиеся из мрака. Его охватили благоговение и грусть. Он показался себе таким юным, незначительным. Облокотившись на спинку стула, мистер Смит задумчиво глядел на длинные анфилады залов, посеребренных луной, и вдруг заметил желтый свет далекой лампы.</p>
			<p>Джон Ванситтарт Смит выпрямился на стуле. Нервы его были напряжены. Огонек медленно приближался, время от времени замирая на месте, а затем снова рывками продвигаясь вперед. Человек, несший лампу, шел совершенно бесшумно, в полнейшей тишине не было слышно ничего похожего на шаги. У англичанина мелькнула мысль о взломщиках, и он прижался глубже в свой темный угол. Вот свет уже близко, теперь он в соседнем зале, и все же не слышно ни звука. Трепет пробежал по телу мистера Смита, когда он наконец увидел лицо, как бы плывущее в воздухе. Вся фигура человека была скрыта во тьме, свет падал только на лицо – странное, возбужденное лицо. Глаза с металлическим блеском, мертвенная кожа… Ошибки быть не могло. Это служитель, с которым он разговаривал!</p>
			<p>Первым побуждением Ванситтарта Смита было подойти к служителю и окликнуть его. Достаточно нескольких слов, чтобы объяснить положение. Несомненно, его тут же выпустили бы на улицу через какую-нибудь боковую дверь, и он преспокойно отправился бы в свою гостиницу.</p>
			<p>Но в движениях человека, вошедшего в зал, было так много таинственности, он передвигался так осторожно, крадучись, что англичанин изменил свое намерение. Ясно, что это не был обычный обход помещения. На ногах служителя были войлочные туфли, грудь его высоко вздымалась, он озирался по сторонам. Притаившись в углу, Ванситтарт Смит сжался и напряженно разглядывал вошедшего. Он был уверен, что появление служителя связано с какой-то зловещей тайной.</p>
			<p>Движения вошедшего были уверенными. Быстро и бесшумно он подошел к одной из больших витрин, вынул из кармана ключ и открыл ее. Сняв мумию с верхней полки, он с величайшей осторожностью и заботливостью положил ее на пол. Рядом поставил лампу, а затем, опустившись возле мумии на корточки на восточный манер, начал распеленывать ее длинными дрожащими пальцами. По мере того как спадали хрустящие бинты, зал наполнялся сильным ароматом: куски ароматического дерева и благовоний сыпались на мраморный пол.</p>
			<p>Джон Ванситтарт Смит увидел, что эту мумию еще никогда не распеленывали. Процесс этот чрезвычайно заинтересовал его. Он трепетал от любопытства, его птичья голова высовывалась из-за двери все дальше и дальше. Он с трудом сдержал возглас изумления, когда служитель начал снимать последний бинт с тела, которому было четыре тысячи лет. Сперва появился целый каскад длинных черных, блестящих локонов. Второй виток обнажил низкий белый лоб с двумя изящно изогнутыми бровями. Третий открыл два глаза с густыми ресницами и красивый прямой нос, а после четвертого, последнего, витка показался нежный рот и прекрасно очерченный подбородок. Лицо было прелестно. Единственное, что его портило, – кофейного цвета пятно посередине лба. Перед Ванситтартом Смитом было чудо искусства бальзамирования. Глаза его расширились от восхищения.</p>
			<p>Но впечатление, произведенное на египтолога, было ничтожным по сравнению с эмоциями странного служителя. Он вскинул кверху руки, забормотал какие-то непонятные слова, а потом, бросившись на пол около мумии, сжал ее в объятиях.</p>
			<p>– Моя малютка, – горестно бормотал он по-французски, – моя бедная, бедная малютка! – Его голос прерывался от волнения, бесчисленные морщины дрожали. Ученый заметил при свете лампы, что глаза служителя оставались сухими, как два стальных шарика, на них не было ни слезинки. Несколько минут он лежал около мумии, лицо его судорожно подергивалось, он стонал и причитал над прекрасной женщиной. Вдруг неожиданно он улыбнулся, произнес несколько слов на неизвестном языке и энергично вскочил на ноги с видом человека, принявшего твердое решение.</p>
			<p>В центре зала стояла большая круглая витрина, в которой хранилась – как это не раз видел мистер Смит – великолепная коллекция колец и драгоценных камней эпохи раннего Египта. Служитель быстро подошел к ней, отпер ее и распахнул настежь. На край витрины он поставил лампу и небольшой глиняный сосуд, который вынул из кармана. Затем, взяв из витрины горсть колец, он с очень серьезным и озабоченным лицом стал смазывать их одно за другим какой-то жидкостью из глиняного сосуда, разглядывая их после этого на свет. Испробовав таким путем первую партию колец, он был явно разочарован и, швырнув их обратно в витрину, вытащил другие. Одно из них – массивное, украшенное большим кристаллом, – он схватил, бросив остальные, и лихорадочно смазал содержимым своего сосуда. В то же мгновение он испустил радостный крик и дико взмахнул руками. Сосуд опрокинулся, жидкость, находившаяся в нем, потекла по полу к самым ногам англичанина. Служитель вытащил из-за пазухи красный платок и, вытирая жидкость, добрался до угла комнаты, очутившись внезапно лицом к лицу с мистером Смитом.</p>
			<p>– Извините, – сказал Джон Ванситтарт Смит самым любезным тоном. – Я нечаянно заснул здесь за дверью.</p>
			<p>– И вы следили за мной? – спросил служитель по-английски. Его лицо было искажено злобой. Ученый был прямым человеком.</p>
			<p>– Сознаюсь, – сказал он, – я видел ваши действия, и они возбудили во мне сильнейшее любопытство.</p>
			<p>В руках служителя появился длинный нож со сверкающим лезвием.</p>
			<p>– Вы были на грани смерти, – прошипел он. – Если бы я заметил вас десять минут назад, я пронзил бы вас этим ножом. И сейчас предупреждаю: если вы попытаетесь помешать мне или хотя бы дотронетесь до меня, вы будете убиты.</p>
			<p>– Я не собираюсь мешать вам, – возразил ученый. – Ведь я оказался здесь сейчас совершенно случайно. Единственное, что мне нужно, – это чтобы вы были любезны показать мне выход на улицу.</p>
			<p>Мистер Смит говорил чрезвычайно вежливо, так как служитель все еще прижимал лезвие своего ножа к ладони левой руки, как бы желая убедиться, хорошо ли он отточен. Лицо его продолжало сохранять злобное выражение.</p>
			<p>– Если бы я подумал… – начал он. – Но, впрочем, может быть, это к лучшему… Как вас зовут?</p>
			<p>Англичанин назвал свое имя.</p>
			<p>– Ванситтарт Смит…. – повторил служитель. – Не тот ли самый Ванситтарт Смит, который опубликовал в Лондоне статью об Эль-Кабе? Я читал ее. Ваши знания в этой сфере совершенно ничтожны.</p>
			<p>– Позвольте!.. – воскликнул англичанин.</p>
			<p>– Правда, – продолжал служитель, – вы продвинулись все-таки немного дальше других, которые предъявляют еще большие претензии на осведомленность и эрудицию. Самое главное в нашей прежней египетской жизни – это не надписи, не памятники, которым вы уделяете столь много внимания в своей статье, а наша магическая философия и мистические познания, о которых вы либо говорите очень мало, либо не упоминаете вовсе.</p>
			<p>– Наша прежняя жизнь!.. – повторил ученый, широко раскрыв глаза. И вдруг прервал себя: – Боже мой! Посмотрите на мумию!</p>
			<p>Необыкновенный служитель обернулся и направил луч света на лицо мертвой женщины. Взглянув на нее, он испустил дикий, скорбный крик. Действие воздуха вмиг уничтожило чудесное произведение бальзамировщика. Кожа опала, глаза глубоко провалились, обесцветившиеся губы увяли, обнажив ряд желтых зубов, и только коричневый знак на лбу свидетельствовал о том, что это было действительно то самое лицо, которое сияло молодостью и красотой всего несколько минут назад.</p>
			<p>Служитель всплеснул руками в горе и ужасе. Затем, огромным усилием воли овладев собой, он снова обратил холодный взгляд на англичанина.</p>
			<p>– Это ничего не значит, – сказал он дрожащим голосом, – это ровно ничего не значит. Я пришел сюда с одним намерением. Сейчас оно выполнено. Все остальное – ничто. Я обрел то, что искал, древнее заклятие снято, и я могу снова соединиться с ней. Какое значение имеет бездушная оболочка, если ее душа ждет меня по ту сторону завесы?!</p>
			<p>– Это безумие, – произнес Ванситтарт Смит. Он все более утверждался во мнении, что имеет дело с сумасшедшим.</p>
			<p>– Время летит, мне пора, – продолжал тот. – Настал час, которого я ждал все эти бесконечные годы… Но сперва я покажу вам выход из музея. Идите за мной.</p>
			<p>Взяв лампу, он вышел из зала, в котором теперь царил беспорядок, и быстро провел ученого по длинным анфиладам египетских, ассирийских и персидских залов. В конце последнего зала он открыл маленькую, незаметную дверцу в стене и стал спускаться по витой каменной лестнице. Англичанин ощутил ночную прохладную свежесть. Перед ним была дверь на улицу. Направо была другая дверь. Она была приоткрыта и пропускала в коридор луч желтого света.</p>
			<p>– Войдите сюда! – кратко сказал служитель.</p>
			<p>Ванситтарт Смит заколебался. Приключение как будто кончилось благополучно, он мог уйти. Но любопытство одержало верх. Он хотел узнать, выяснить все до конца. Вслед за своим странным собеседником мистер Смит вошел в освещенную комнату.</p>
			<p>Это было небольшое помещение – из тех, что обычно предназначаются для привратника. В камине горели дрова. У одной стены – низенькая кровать, у другой – грубый деревянный стул, посредине комнаты – круглый стол с остатками трапезы.</p>
			<p>Бегло осмотревшись, Ванситтарт Смит с удивлением заметил, что все предметы в комнате, вплоть до самых мелких, представляли собой антикварные вещи. Подсвечники, вазы на камине, каминный прибор, украшения на стенах – все несло на себе отпечаток седой старины. Хозяин комнаты с суровым и печальным лицом опустился на край кровати и жестом пригласил своего гостя сесть на стул.</p>
			<p>– Может быть, так суждено, – сказал он, – и мне было предназначено оставить после себя это повествование как предостережение всем смертным, живущим столь короткой жизнью, на случай, если бы они отважились обратить свой разум против сил природы. Свой опыт я завещаю вам, можете использовать его как угодно. Сейчас, говоря с вами, я стою на пороге иного мира.</p>
			<p>Как уже вы догадались, я египтянин. Но я не из расы рабов, населявших дельту Нила. Я – последний на земле сын сурового и гордого народа, народа, покорившего иудеев, прогнавшего эфиопов в пустыни Юга, создавшего величественные сооружения, которые стали предметом восхищения и зависти всех последующих поколений. Я родился во времена фараона Тутмоса, за шестнадцать веков до рождества Христова. Я вижу, вы в страхе отшатнулись от меня. Но выслушайте мою повесть до конца, и вы поймете, что меня следует скорее жалеть, чем бояться.</p>
			<p>Меня звали Сосра. Мой отец был верховным жрецом Осириса в великом храме города Авариса, что лежал в восточной части дельты Нила. Я получил образование в храме, меня обучали всем тем тайным наукам, о которых говорится в вашей Библии. Я был способным учеником. Не достигнув и шестнадцати лет, я уже знал все, во что меня могли посвятить мудрейшие жрецы. С тех пор я стал самостоятельно изучать тайны природы, ни с кем не делясь своими знаниями.</p>
			<p>Ни один вопрос не занимал меня так долго, не мучил так неотступно, как вопрос, в чем сущность жизни. Я глубоко изучал все течение жизни человека. Я занимался медициной. Цель ее – служить борьбе с болезнями, когда они появляются. И у меня родилась мысль найти способ так укрепить тело, чтобы оно стало неподвластно ни болезням, ни даже смерти. Не буду подробно говорить о своих опытах – вы вряд ли поймете их суть. Достаточно сказать, что в результате испытаний, которые я проводил частью на животных, частью на рабах и частью на себе самом, я получил некое вещество. Будучи введено в кровь, оно наделяло тело жизненной силой, могущей противостоять времени, насилию и болезни. Оно не давало бессмертия, нет, но действие его могло длиться тысячелетия. Я испробовал его на кошке, давал животному самые смертельные яды. Эта кошка живет в Нижнем Египте до сих пор… Во всем этом нет ничего таинственного или магического. Это химия, и ничего больше. И мое открытие, бесспорно, когда-нибудь может быть сделано снова.</p>
			<p>В молодости люди особенно сильно любят жизнь. Мне казалось, – что я покончу со всеми присущими человеку заботами, если уничтожу болезни тела и отдалю от себя смерть на огромное расстояние. С чрезвычайным легкомыслием я влил проклятый эликсир в свои жилы. Затем я стал думать, кого бы еще облагодетельствовать таким способом. Я был очень расположен к молодому жрецу Тота по имени Пармс. Мне по душе был его серьезный характер, его приверженность к науке. Ему я открыл свою тайну и сделал по его просьбе впрыскивание эликсира. Я считал, что теперь у меня вечно будет друг одного возраста со мной.</p>
			<p>После этого великого открытия я несколько ослабил свое прилежание, в то время как Пармс продолжал работать с удвоенной силой. Каждый день я видел его в храме Тота склонившимся над ретортами и перегонным аппаратом, но он почти ничего не говорил мне о результатах своих занятий. А я бродил по городу, торжествующе озираясь вокруг: ведь все это должно со временем исчезнуть, останусь только я, я один! Проходящие мимо люди склонялись передо мною, потому что молва широко разнесла славу о моей учености.</p>
			<p>В те годы шла война, и великий фараон послал воинов на восточные границы, чтобы отогнать врагов. В наш город прибыл новый правитель.</p>
			<p>Я еще прежде много слышал о красоте дочери правителя, но однажды, гуляя с Пармсом, мы встретили ее. Рабы несли на плечах ее носилки. Любовь поразила меня как молния, сердце было готово вырваться из груди, я мечтал броситься под ноги рабов, несших ее. Я понял, что эта женщина предназначена для меня, жизнь без нее представлялась мне невозможной. Головою Гора поклялся я, что она будет моею. Эту клятву я произнес в присутствии Пармса, который отвернулся, нахмурившись, как ночь.</p>
			<p>Мне незачем рассказывать, что мы оба любили ее. Она полюбила меня так же сильно, как и я ее. Я узнал, что Пармс увидел Атму раньше и также признался ей в своих чувствах. Я мог смеяться над его страстью, так как знал, что ее сердце принадлежит только мне.</p>
			<p>На наш город обрушилась моровая язва. Я бесстрашно ухаживал за больными – ведь болезнь не представляла для меня никакой опасности. Дочь правителя восхищалась моим мужеством.</p>
			<p>Тогда-то я рассказал ей о своей тайне и стал умолять, чтобы она позволила мне применить и к ней мои знания.</p>
			<p>– Твоя юность никогда не увянет, Атма, – говорил я. – Пусть все исчезнет, но мы с тобой и наша великая любовь переживут века.</p>
			<p>Но Атма боялась. В ней говорила целомудренная девичья робость.</p>
			<p>– Правильно ли это? – спрашивала она. – Не будет ли это противоречить воле богов? Ведь если бы великий Осирис пожелал, чтобы наша жизнь длилась долгие годы, разве он сам не сделал бы этого?</p>
			<p>Словами, исполненными нежности и любви, я старался преодолеть ее сомнения, и все же она колебалась.</p>
			<p>– Это очень серьезный шаг, – говорила Атма. Она обдумает его в эту ночь. Завтра утром я узнаю ее решение. Ведь одна ночь – это так немного. Она хотела помолиться Исиде, чтобы та подсказала ей решение.</p>
			<p>С тяжелым сердцем, полным недобрых предчувствий, я оставил Атму. Утром, едва закончилось раннее жертвоприношение, я поспешил к ее дому. Меня встретила испуганная рабыня.</p>
			<p>– Госпожа больна, – сказала она, – очень больна.</p>
			<p>Как безумный, я пробился сквозь толпу слуг и бросился через зал и коридор в комнату моей Атмы. Она лежала в беспамятстве на ложе с высоким изголовьем, лицо смертельно бледное, взор потух. На лбу виднелось темное пятно. Я знал этот проклятый знак: это был знак моровой язвы, собственноручная подпись смерти.</p>
			<p>Нужно ли рассказывать вам о моем отчаянии? Много месяцев я был как безумный, лежал в жару, в бреду и все же не мог умереть. Ни один араб в пустыне не жаждал так свежей воды из родника, как я жаждал смерти. Если бы яд или сталь могли оборвать нить моей жизни, я скоро соединился бы с моей возлюбленной в стране с узкими вратами. Я делал все, чтобы умереть, но бесполезно: проклятое средство было сильнее меня. Однажды ночью, когда я, ослабевший и измученный, лежал без сна, ко мне вошел Пармс, жрец Тота. Он стоял, освещенный светильником, и глядел на меня. Глаза его сияли радостью.</p>
			<p>– Почему ты дал девушке умереть? – спросил он. – Почему не дал ей сил, как мне?</p>
			<p>– Я не успел, – ответил я. – Прости, я ведь забыл: ты также любил ее. Теперь мы с тобой товарищи по несчастью. Как ужасно думать, что должны пройти века, прежде чем мы снова увидим ее! Горе нам, безумцам, восстановившим против себя смерть!</p>
			<p>– Да, ты вправе говорить так! – воскликнул с диким смехом Пармс. – Но говори о себе. Ко мне все это не имеет отношения.</p>
			<p>– Что ты хочешь этим сказать? – воскликнул я, поднимаясь на локте. – Ах, понимаю, мой друг! Горе помутило твой рассудок!</p>
			<p>Его лицо пылало от радости, он дергался и раскачивался как одержимый.</p>
			<p>– Знаешь, куда я сейчас иду? – спросил он.</p>
			<p>– Нет, – ответил я, – не знаю.</p>
			<p>– Я иду к ней, – сказал он. – Она лежит забальзамированная в могиле за городской стеной около двух пальм.</p>
			<p>– Зачем же ты идешь туда? – спросил я.</p>
			<p>– Чтобы умереть! – пронзительно закричал он. – Для того, чтобы умереть. Я больше не связан оковами жизни.</p>
			<p>– Но ведь в твоей крови течет эликсир! – воскликнул я.</p>
			<p>– Я избавился от него, – сказал он. – Я открыл более сильное средство, которое уничтожает действие твоего эликсира. В этот миг оно властно хозяйничает в моих жилах, и через час я умру и соединюсь с ней, а ты оставайся здесь!</p>
			<p>Взглянув на него, я понял, что он говорит правду.</p>
			<p>– Но ведь мне; ты откроешь свой секрет?! – вскричал я.</p>
			<p>– Никогда! – ответил он.</p>
			<p>– Умоляю тебя во имя мудрости Тота!</p>
			<p>– Твои мольбы бесполезны, – холодно проговорил он.</p>
			<p>– Тогда я сам открою это средство! – закричал я.</p>
			<p>– Тебе это не удастся, – ответил он. – Я открыл его совершенно случайно. В его составе компонент, которого тебе никогда не отыскать. Он в кольце Тота, больше его нет нигде.</p>
			<p>– Кольцо Тота? – повторил я. – Где же оно, это кольцо?</p>
			<p>– Этого ты никогда не узнаешь, – ответил он. – Ты завоевал ее любовь, но в конце концов кто же из нас выиграл? Продолжай свое жалкое земное существование. Мои оковы разбиты, я ухожу.</p>
			<p>Он круто повернулся и исчез. Утром я узнал, что жрец Тота скончался.</p>
			<p>Все последующие годы я отдал науке. Я должен был во что бы то ни стало отыскать этот удивительный яд, способный разрушить силу моего эликсира. С самого раннего утра и до полуночи я не отходил от реторт и горна. Я собирал все папирусы жреца Тота, все сосуды, которыми он пользовался, проводя свои опыты. Увы! Это ничего не дало мне. По временам какой-нибудь неясный намек в записях Пармса пробуждал мои надежды, но вскоре они разлетались прахом. И все-таки я не складывал оружия. Когда мое сердце переполнялось отчаянием, я шел к могиле у двух пальм. Там, стоя у гробницы своей возлюбленной, я чувствовал ее присутствие и шептал ей, что, если только смертному суждено разрешить эту задачу, я разыщу яд и соединюсь с ней.</p>
			<p>Пармс говорил мне, что его открытие было связано с кольцом Тота. Я помнил это кольцо. Оно было тяжелое, большое и сделано не из золота, а из более редкого и тяжелого металла, который добывали в рудниках горы Харбал. Вы называете его платиной. В кристалле кольца имелась – я это хорошо помнил – полость, и в ней вполне могли бы поместиться несколько капель жидкости. Тайна Пармса не могла быть связана только с металлом, потому что в храме было много колец из платины. Не следовало ли предположить, что драгоценный яд скрывается в полости кристалла? Я пришел к этому заключению еще до того, как наткнулся на запись Пармса, подтвердившую, что это действительно так. Более того, в записи было сказано, что в кольце еще осталась неиспользованная жидкость.</p>
			<p>Но как же разыскать это кольцо? На теле Пармса, когда его бальзамировали, кольца не было. В этом я был уверен. Не было кольца и среди его вещей. Я тщетно обыскивал все помещения, в которых бывал Пармс, каждую его шкатулку, вазу. Я даже просеивал песок пустыни в тех местах, в которых он бывал, но, несмотря ни на что, я не мог найти и следов кольца Тота. Впрочем, возможно, что я все же и преодолел бы все трудности, если бы не новая беда.</p>
			<p>Началась великая война с кочевниками. Полководцы солнцеподобного фараона были отрезаны в пустыне со всеми лучниками и всадниками. Кочевники обрушились на нас, как саранча в засушливый год. На всем протяжении от пустыни Шур до большого горького озера днем лилась кровь, а ночью пылали пожары. Аварис был оплотом Египта, но мы не смогли отогнать кочевников. Город пал. Правитель погиб, его воины были перебиты, а я и многие другие мои соплеменники попали в плен.</p>
			<p>Долгие, долгие годы я пас стада на больших равнинах Евфрата. Умер мой хозяин, состарился его сын, а я был так же далек от смерти, как и раньше. Наконец мне удалось бежать, и я вернулся на родину. Кочевники поселились в побежденном Египте, и их вождь правил всей страной. Аварис был стерт с лица земли, а от великого храма не осталось ничего, кроме уродливого кургана. Могилы повсюду были разграблены, памятники разрушены. От гробницы моей Атмы не осталось и следа. Ее засыпали пески пустыни. Бесследно пропали и документы Пармса.</p>
			<p>С того времени я потерял всякую надежду на то, что разыщу когда-нибудь кольцо Тота. Мне оставалось только терпеливо ждать, пока не прекратится действие эликсира. Вам не понять, какая это ужасная вещь – время, вам, чья короткая жизнь укладывается в короткий миг между колыбелью и могилой. Я изведал эту муку. Я был свидетелем всего потока истории. Я был стар, когда пала Троя, очень стар, когда Геродот прибыл в Мемфис. И теперь я все еще живу, по внешнему виду почти такой же, как все, с проклятым эликсиром в крови, который защищает меня от того, к чему я так стремлюсь. Но теперь уж конец близок.</p>
			<p>Я много путешествовал, жил среди всех народов. Мне знакомы все языки – я изучил их, чтобы скоротать бесконечное время. Мимо меня медленно проходили и темные времена варварства, и мрачное средневековье, и долгий рассвет новой цивилизации. Я никогда не любил ни одной женщины. Атма знает, я всегда оставался верным ей.</p>
			<p>У меня была привычка читать все, что пишут ученые о Древнем Египте. Мне приходилось жить по-разному, быть то богачом, то бедняком, но у меня всегда находились средства на покупку книг, которые имели касательство к таким вопросам. Девять месяцев назад я был в Сан-Франциско, когда прочитал статью о раскопках в окрестностях Авариса. У меня затрепетало сердце – ведь в статье говорилось, что один археолог занялся изучением недавно открытых гробниц. В одной из них была найдена нераспеленатая мумия. Надпись на гробнице гласила, что это тело дочери правителя города в дни Тутмоса. И еще в статье говорилось о том, что в гробнице было обнаружено кольцо из платины с кристаллом; оно лежало на груди забальзамированной женщины. Так вот куда Пармс спрятал кольцо Тота!</p>
			<p>В тот же день я покинул Сан-Франциско и через несколько недель снова был в Аварисе, если только кучи песка и обвалившиеся стены могут носить имя великого города. Я поспешил к французам, которые вели археологические работы, и стал наводить справки. Мне сказали, что и кольцо и мумия отосланы в Лувр. Я отправился туда и наконец здесь, в египетском зале, спустя тысячи лет, нашел останки моей Атмы и кольцо, которое я так долго разыскивал.</p>
			<p>Но как добраться до него, как завладеть им? Случайно оказалась вакантной должность служителя. Я пошел к директору. Я хотел убедить его, что знаю Египет, и при этом наговорил много лишнего, так что директор сказал, что мне больше подобает звание профессора, чем место привратника, поскольку у меня больше знаний, чем у него самого. Только после того, как я нарочно допустил грубые ошибки в разговоре о Египте, я заставил его подумать, что он переоценил мои познания, и добился разрешения перевезти в эту комнату те немногие вещи, которые у меня еще сохранились.</p>
			<p>Вот и вся моя история, мистер Ванситтарт Смит. Случайно вы увидели сегодня лицо женщины, которую я любил в те далекие дни. Здесь, в музее, было много колец с кристаллами, и я был вынужден делать на них пробы, проверяя, платина ли это, чтобы быть уверенным, что в моих руках то самое кольцо, которое я искал. Один взгляд на кристалл убедил меня, что в нем еще достаточно жидкости и я смогу наконец избавиться от своего проклятого здоровья, которое для меня хуже, чем самая страшная болезнь. Больше мне нечего сказать. Я отвел душу в беседе с вами. Вот дверь. Она выходит на улицу Тиволи. Доброй ночи!</p>
			<p>Перешагнув через порог, англичанин обернулся. Тощая фигура египтянина Сосры темным силуэтом рисовалась в узкой рамке дверей. Затем двери захлопнулись, и тяжелый скрежет засова нарушил тишину ночи.</p>
			<p>…На второй день после возвращения в Лондон мистер Джон Ванситтарт Смит прочитал в «Таймсе» краткую корреспонденцию из Парижа: «Странный случай в Лувре. Вчера утром рабочие, которые пришли убирать главный египетский зал, нашли одного из музейных служителей мертвым на полу. Его руки крепко обнимали женскую мумию. В зале царил беспорядок. Витрина, в которой хранились ценные кольца, была открыта. Предполагают, что этот человек пытался унести мумию, чтобы продать ее какому-нибудь частному коллекционеру, но в момент кражи был сражен сердечным приступом. Покойный, как рассказывают, был человеком неопределенного возраста, с большими странностями. У него не оказалось родственников, которые могли бы оплакать эту безвременную и драматическую кончину».</p>
		</section>
	</body><body name="notes"><title><p>Notes</p>
		</title>
		<section><empty-line/></section>
	</body></FictionBook>
