<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Квадратный ящичек</book-title>
			<lang>ru</lang>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Повести, рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-20">2007-06-20</date>
			<src-ocr>HarryFan</src-ocr>
			<id>77949e71-97bc-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>КВАДРАТНЫЙ ЯЩИЧЕК</p>
		</title>
		<section><p id="AutBody_0DocRoot">– Все на борту? – спросил капитан.</p>
			<p>– Так точно, сэр, – ответил помощник.</p>
			<p>– Приготовиться к отплытию!</p>
			<p>Дело было в среду, в девять часов утра, на пароходе «Спартанец», который стоял у причала в Бостонском порту. Весь груз уже находился в трюмах, пассажиры заняли свои места – все было готово к отправлению. Дважды прозвучал предупредительный гудок, в последний раз ударил колокол. Бушприт смотрел в сторону Англии, и шипение выпускаемого пара показывало, что судно готово начать свой путь в три тысячи миль. Оно стояло, натянув причальные тросы, словно гончая на поводке.</p>
			<p>Я человек нервный, и это – мое несчастье. Сидячая жизнь литератора усилила во мне нездоровую любовь к одиночеству, которая еще с детства была одной из отличительных черт моего характера. Стоя на верхней палубе трансатлантического парохода, я горько проклинал необходимость, вынуждавшую меня возвращаться в страну моих предков. Крики матросов, скрип снастей, прощальные возгласы пассажиров и напутствия провожающих – весь этот разноголосый гам крайне неприятно действовал мне на нервы. Кроме того, я испытывал странную грусть. Меня преследовало смутное предчувствие надвигающегося несчастья. Дул легкий бриз, море было совершенно спокойно. Казалось, ничто не должно было нарушить душевного равновесия убежденного противника морских путешествий, каковым я являюсь, и все же у меня было чувство, что я стою перед лицом какой-то грозной, хотя и неведомой опасности.</p>
			<p>Я замечал, что люди с такой же, как и у меня, обостренной чувствительностью часто испытывают подобные предчувствия и что они нередко сбываются. Существует теория, которая объясняет возникновение таких предчувствий своего рода ясновидением, таинственным проникновением в будущее. Помню, как известный немецкий спирит Раумер однажды заметил, что за всю свою громадную практику он ни разу не встречал более восприимчивой ко всему сверхъестественному натуры, чем моя. Как бы то ни было, я чувствовал себя глубоко несчастным, когда пробирался среди шумной толпы, заполнявшей белые палубы «Спартанца». Если бы я знал, что ожидает меня в ближайшие двенадцать часов, то непременно спрыгнул бы в последний момент на берег и бежал бы с проклятого корабля.</p>
			<p>– Пора! – крикнул капитан и, щелкнув крышкой своего хронометра, сунул его в карман.</p>
			<p>– Пора! – повторил помощник.</p>
			<p>Жалобно взвыл последний гудок, друзья и родственники отъезжающих спешно покинули пароход. Уже был отдан один из канатов, матросы убирали сходни, как вдруг с капитанского мостика послышался крик, и я увидел, что на пристань вбежали два человека. Оба отчаянно жестикулировали, и было ясно, что они хотят остановить пароход.</p>
			<p>– Живей! Живей! – закричали в толпе.</p>
			<p>– Малый ход! – приказал капитан. – Так держать! Сходни!</p>
			<p>Два человека прыгнули на борт как раз в тот момент, когда отдали второй канат и судорожный рывок машины оттолкнул нос парохода от причала. С палубы и берега полетели последние прощальные слова, замелькали носовые платки, и огромный корабль, вспенивая воду, отошел от пристани и величественно поплыл по спокойной бухте.</p>
			<p>Так началось наше двухнедельное плавание. Пассажиры стали разбредаться в поисках своих кают и багажа, а хлопанье пробок в салоне показывало, что кое-кто из расстроенных путешественников пытался искусственным путем заглушить боль разлуки. Я бегло осмотрел палубу, чтобы составить себе представление о своих спутниках. Все это была самая заурядная публика, какую чаще всего встречаешь на пароходах. Я не увидел ни одной примечательной физиономии. Говорю это как знаток, ибо лица – моя специальность. Заметив оригинальное лицо, я мысленно набрасываюсь на него, как ботаник на цветок, и уношу с собой, чтобы в свободное время не спеша проанализировать полученные впечатления, классифицировать их и поместить под соответствующим ярлыком в моем маленьком антропологическом музее. На этот раз ни одного лица, достойного внимания: человек двадцать молодых американцев, направляющихся в Европу, несколько почтенных пожилых супружеских пар, представлявших собой резкий контраст молодежи, два-три священнослужителя, дельцы, молодые дамы, коммивояжеры, английские аристократы – разношерстная публика, характерная для океанского парохода.</p>
			<p>Я отвернулся от них и стал всматриваться в уплывающие берега Америки; тут меня охватили воспоминания, и я почувствовал прилив нежности к усыновившей меня стране. На одном конце палубы лежала куча чемоданов и другого багажа, который еще не успели спустить в трюм. Испытывая обычную жажду одиночества, я обогнул эту груду, уселся у самого борта на бухте троса и погрузился в меланхолические мечты.</p>
			<p>Меня вывел из задумчивости чей-то шепот.</p>
			<p>– Вот укромное местечко, – произнес голос позади меня. – Садись, и мы спокойно потолкуем.</p>
			<p>Заглянув в щель между огромными сундуками, я увидел, что по другую сторону груды багажа остановились те самые люди, которые прыгнули на пароход в последнюю минуту. Они не заметили меня, так как я притаился в тени ящиков. Говоривший был высокий, очень худой человек с иссиня-черной бородой и бесцветным лицом. Меня поразили его нервные движения и возбужденный вид. Его товарищ, низенький, полный человечек, казался деловитым и решительным: во рту у него торчала сигара, а на руке висело легкое, широкое пальто. Оба они беспокойно озирались по сторонам, как бы желая убедиться, что поблизости нет ни души.</p>
			<p>– Место вполне подходящее, – отозвался низенький.</p>
			<p>Они сели на какой-то тюк спиной ко мне, и я невольно оказался в неприятной роли человека, подслушивающего чужой разговор.</p>
			<p>– Ну, Мюллер, – заговорил высокий, – мы все же протащили это на пароход.</p>
			<p>– Да, – согласился тот, кого назвали Мюллером. – Все обошлось благополучно.</p>
			<p>– Чуть-чуть не сорвалось.</p>
			<p>– Не говори, чуть не засыпались, Фленниген.</p>
			<p>– Дело было бы дрянь, если б мы опоздали на пароход.</p>
			<p>– Еще бы! Рухнули бы все наши планы.</p>
			<p>– Все полетело бы к черту, – подтвердил маленький человечек и несколько раз подряд яростно затянулся сигарой.</p>
			<p>– Он у меня тут, – снова заговорил Мюллер.</p>
			<p>– Дай-ка я взгляну.</p>
			<p>– А вдруг кто-нибудь подглядывает?</p>
			<p>– Нет, почти все ушли вниз.</p>
			<p>– Надо быть начеку, ведь мы так много поставили на карту, – заметил Мюллер, развертывая пальто, висевшее у него на руке. Он извлек из-под пальто какой-то черный предмет и опустил его на палубу. Взглянув на эту вещь, я вскочил на ноги с восклицанием ужаса. К счастью, собеседники были так поглощены своим делом, что не заметили меня. Стоило им только повернуть голову, и они увидели бы в просвете между чемоданами мое бледное лицо.</p>
			<p>С самого начала этого разговора мною овладело тяжелое предчувствие. Оно полностью подтвердилось, когда я рассмотрел черный предмет. Это был квадратный ящичек объемом примерно в кубический фут, сделанный из темного дерева и обитый медью. Он напоминал футляр для пистолетов, только был гораздо выше. Но мое внимание привлекло какое-то необычное приспособление на ящике. Оно наводило на мысль о пистолете; это было нечто вроде курка с прикрепленной к нему бечевкой. Рядом с курком в крышке виднелось маленькое квадратное отверстие.</p>
			<p>Высокий человек – Фленниген, как его назвал собеседник, – припал глазом к отверстию и несколько минут с крайне озабоченным видом пристально рассматривал что-то внутри ящичка.</p>
			<p>– По-моему, все в порядке, – сказал он наконец.</p>
			<p>– Я старался его не трясти, – ответил товарищ.</p>
			<p>– С такими деликатными вещами и обращаться нужно деликатно… Всыпь-ка туда что нужно, Мюллер.</p>
			<p>Маленький человек порылся у себя в кармане и достал небольшой бумажный пакетик. Развернув его, он вытряхнул на ладонь с полгорсти белесого зернистого вещества и всыпал в ящик через отверстие в крышке. Послышалось какое-то странное постукивание, и собеседники удовлетворенно заулыбались.</p>
			<p>– Ничего плохого не случилось, – сказал Фленниген.</p>
			<p>– Все в полном порядке, – откликнулся его товарищ.</p>
			<p>– Шш! Сюда кто-то идет. Снеси ящик к нам в каюту. Как бы нас не заподозрили! А то еще кто-нибудь начнет вертеть его в руках да случайно нажмет на курок.</p>
			<p>– Ну да, кто бы ни нажал, получится одно и то же, – заявил Мюллер.</p>
			<p>– Вздумай кто-нибудь нажать на курок – он будет чертовски огорошен! – с каким-то зловещим смехом произнес высокий. – Посмотрел бы я на его физиономию! Я считаю, штучка здорово сделана!</p>
			<p>– Куда уж лучше, – согласился Мюллер. – Мне говорили, ты сам все придумал. Это верно?</p>
			<p>– Да, и пружину и скользящий затвор.</p>
			<p>– Недурно бы взять патент на твое изобретение.</p>
			<p>Они вновь рассмеялись холодным, резким смехом, подняли окованный медью ящичек и спрятали его под широким пальто Мюллера.</p>
			<p>– Идем вниз и поставим его в каюту, – сказал Фленниген. – Все равно до вечера он нам не понадобится, а там будет в сохранности.</p>
			<p>Мюллер согласился. Взявшись под руку, они прошли вдоль палубы и скрылись в люке, унося с собой таинственный ящичек. Последнее, что я слышал, был наказ Фленнигена нести его как можно осторожнее и не стукнуть о борт.</p>
			<p>Не могу сейчас сказать, долго ли я еще просидел на бухте троса. То, что я услышал, нагнало на меня ужас, а тут еще меня стало мутить – начиналась морская болезнь.</p>
			<p>Обычная для Атлантического океана качка уже сказывалась и на пароходе и на пассажирах. Я совсем обессилел и душой и телом и впал в полное оцепенение, из которого меня вывел голос нашего милейшего боцмана.</p>
			<p>– Будьте добры, сэр, – сказал он, – мы хотим убрать с палубы весь этот хлам.</p>
			<p>Его добродушно-грубоватые манеры и румяное, здоровое лицо показались мне в тот момент просто оскорбительными. Если бы я обладал достаточным мужеством и хорошими мускулами, я ударил бы его. Но я смог только бросить на честного моряка уничтожающий взгляд, чем немало его удивил, а затем отошел к другому борту. Одиночество – вот что требовалось мне, одиночество, чтобы поразмыслить над чудовищным преступлением, которое замышлялось на моих глазах. Одна из спасательных шлюпок оказалась приспущенной со шлюп-балок и висела довольно низко над палубой. Меня осенила счастливая мысль. Я вскарабкался на борт, забрался в пустую шлюпку и улегся на дне. Надо мной расстилалось голубое небо, иногда в поле моего зрения попадала раскачивающаяся бизань-мачта. Наконец-то я остался наедине со своей морской болезнью и своими мыслями.</p>
			<p>Я попытался припомнить подслушанный мною страшный разговор. Может быть, он имел совсем не тот смысл, какой я в него вкладываю? Рассудок говорил мне, что иного смысла быть не могло. Я проанализировал различные факты, из которых складывалась цепь улик, и убеждал себя, что они ничего не доказывают. Но нет, все звенья цепи были на месте. Прежде всего тот странный способ, каким эти двое попали на пароход, избежав осмотра багажа в таможне. Сама фамилия «Фленниген» напоминала о фениях<a type="note" l:href="#FbAutId_1">[1]</a>, в то время как имя «Мюллер» наводило на мысль о нигилизме и политических убийствах. Затем таинственное поведение обоях, фраза о том, что все их планы рухнули бы, если бы они опоздали на пароход, их опасения быть замеченными; наконец, последнее, пожалуй, самое веское доказательство – маленький квадратный ящик с курком и мрачная шутка об удивлении человека, который случайно нажал бы его. Разве не ясно, что передо мной были отчаянные заговорщики, быть может, члены какой-нибудь политической организации, и что они собираются совершить чудовищное жертвоприношение, не пощадив ни себя, ни пассажиров, ни пароход? Белесые зерна, которые один из них высыпал в ящик, были либо детонатором, либо заменяли запальный шнур. Я отчетливо расслышал странный звук в ящике – возможно, его издавал какой-то тонкий механизм. Но что они имели в виду, говоря о сегодняшнем вечере? Неужели они намереваются осуществить свой ужасный замысел в первый же вечер нашего путешествия? При этой мысли меня пробрала холодная дрожь, и на время я забыл о морской болезни.</p>
			<p>Я уже говорил, что я трус. К тому же мне недостает и гражданского мужества. Редко два подобных недостатка соединяются в одном человеке. Я знал немало людей, которые боялись боли, но при этом отличались мужеством и независимым образом мыслей. К сожалению, за долгие годы спокойной одинокой жизни у меня выработался болезненный страх перед всяким решительным поступком, боязнь привлечь к себе внимание, и, как ни странно, этот страх даже пересиливал во мне инстинкт самосохранения. Обыкновенный человек, оказавшись в моем положении, немедленно пошел бы к капитану, рассказал бы ему о своих опасениях и передал бы дело на его усмотрение. Но я, с моим характером, думал об этом с содроганием. Одна мысль о том, что на мне сосредоточится всеобщее внимание, что меня станет допрашивать незнакомый человек, что я должен буду выступить доносчиком в очной ставке с двумя отчаянными заговорщиками, – одна мысль об этом казалась мне ужасной. А вдруг выяснится, что я ошибаюсь? В каком положении я окажусь, если будет доказана беспочвенность моих обвинений? Нет, я должен выждать; я буду внимательно наблюдать за двумя головорезами, неотступно следить за каждым их шагом. Все, что угодно, только бы не сесть в галошу.</p>
			<p>Вдруг мне пришло в голову, что, возможно, в этот самый момент заговорщики предпринимают какие-нибудь новые шаги. Нервное возбуждение даже предотвратило очередной приступ морской болезни, и я смог встать и выбраться из шлюпки. Пошатываясь, я побрел по палубе, намереваясь спуститься в салон и выяснить, чем занимаются мои утренние знакомцы. Едва я взялся за поручни трапа, как, к моему изумлению, кто-то дружески хлопнул меня по спине, так что я чуть было не спустился вниз с несколько большей поспешностью, чем позволяло мое достоинство.</p>
			<p>– Это ты, Хеммонд? – раздался голос, показавшийся мне знакомым.</p>
			<p>– Боже мой! – воскликнул я, обернувшись. – Дик Мертон! Здравствуй, старина!</p>
			<p>Эта встреча была счастливой случайностью. Именно такой человек, как Дик, и нужен был мне – добродушный, умный, решительный. Я мог смело рассказать ему обо всем и рассчитывать, что он со свойственным ему здравым смыслом подскажет, как поступить. Еще в ту пору, когда я учился во втором классе в Гарроу, Дик был моим постоянным советчиком и защитником.</p>
			<p>Он сразу заметил, что со мной творится что-то неладное.</p>
			<p>– Что с тобой, Хеммонд? – добродушно осведомился он. – Ты бледен, как полотно. Морская болезнь, а?</p>
			<p>– Не только это, – ответил я. – Давай пройдемся, Дик, я хочу поговорить с тобой! Дай мне руку.</p>
			<p>Опираясь на сильную руку Дика, я заковылял рядом с ним, но не сразу решился заговорить.</p>
			<p>– Хочешь сигару? – предложил он, прерывая молчание.</p>
			<p>– Нет, спасибо, – ответил я. – Дик, сегодня вечером нас уже не будет в живых.</p>
			<p>– Но это еще не значит, что ты должен сейчас отказываться от сигары, – спокойно заметил Дик, пристально взглянув на меня из-под своих лохматых бровей. Без сомнения, он подумал, что я не совсем в своем уме.</p>
			<p>– Тут нет ничего смешного, Дик, – продолжал я. – Уверяю тебя, я говорю совершенно серьезно. Мне стало известно о чудовищном заговоре, цель которого – уничтожить наш пароход и всех пассажиров.</p>
			<p>И я в строгой последовательности развернул перед ним цепь собранных мною доказательств.</p>
			<p>– Ну, Дик, – сказал я в заключение, – что ты теперь думаешь, а главное, что я, по-твоему, должен делать?</p>
			<p>К моему удивлению, он от души расхохотался.</p>
			<p>– Если бы я услышал это от кого-нибудь другого; а не от тебя, – заявил он, – то, может быть, испугался бы. Ты, Хеммонд, всегда попадал пальцем в небо. У тебя опять проявляется твоя старая склонность. Помнишь, как ты клялся в школе, что видел в вестибюле призрак, а потом оказалось, что это было твое собственное отражение в зеркале? Кому это понадобится уничтожать пароход? – продолжал он. – Крупных политических тузов на борту нет, наоборот, большинство пассажиров – простые американцы. Вдобавок в наш трезвый девятнадцатый век даже самые закоренелые преступники избегают жертвовать своей жизнью. Без сомнения, ты не понял их и принял за адскую машину фотоаппарат или какую-нибудь другую безобидную вещь.</p>
			<p>– Ничего подобного, – ответил я, задетый за живое. – Боюсь, вскоре ты убедишься, что я ничего не преувеличил и передал все совершенно точно, но будет уже слишком поздно! Ну, а такого ящика я еще никогда не видел. Судя по тому, как они с ним обращались и говорили о нем, я убежден, что там спрятан какой-то сложный механизм.</p>
			<p>– Ну, если это считать неопровержимым доказательством, – заметил Дик, – тогда тебе каждый сверток с каким-нибудь скоропортящимся продуктом должен показаться торпедой.</p>
			<p>– Но фамилия одного из этих людей – Фленниген, – заявил я.</p>
			<p>– Не думаю, чтобы подобное доказательство имело на суде большое значение, – отозвался Дик. – Но я уже выкурил сигару. Что ты скажешь, если мы пройдем в салон и разопьем бутылочку красного вина? Заодно ты покажешь мне этих двух Орсини, если они там.</p>
			<p>– Хорошо. Я решил весь день не спускать с них глаз, – заявил я. – Только не смотри на них слишком пристально, чтобы они не заметили, что за ними наблюдают.</p>
			<p>– Будь спокоен, – заверил меня Дик, – я буду вести себя, как невинный ягненок.</p>
			<p>Мы спустились с палубы и вошли в салон.</p>
			<p>За огромным столом в центре комнаты собралось довольно многочисленное общество. Некоторые пассажиры возились с непослушными саквояжами, другие закусывали, третьи читали или чем-нибудь развлекались. Тех, кого мы искали, здесь не было. Покинув салон, мы обошли все каюты, но безуспешно. «Боже милостивый! – подумал я. – Может быть, в этот самый момент они находятся у нас под ногами – в трюме или машинном отделении – и собираются пустить в ход свое дьявольское изобретение!»</p>
			<p>Лучше уж узнать самое худшее, чем пребывать в неведении!</p>
			<p>– Официант, еще какие-нибудь пассажиры здесь есть? – спросил Дик.</p>
			<p>– Да, двое – в курительной комнате, сэр, – ответил тот.</p>
			<p>Небольшая, но уютная и роскошно обставленная курительная комната находилась рядом с буфетом. Мы толкнули дверь и вошли. Вздох облегчения вырвался у меня из груди. Я увидел мертвенно-бледное лицо Фленнигена с немигающими глазами и решительной складкой губ. Против него сидел Мюллер. Они играли в карты и пили вино. Я толкнул Дика локтем, подтверждая, что наши поиски увенчались успехом, а затем мы с самым непринужденным видом уселись рядом с ними. Заговорщики не удостоили нас даже взглядом. Я стал внимательно наблюдать за ними. Они играли в «наполеона».</p>
			<p>Оба были тонкими знатоками игры, и я не мог не восхищаться самообладанием, с каким эти люди, скрывая свою страшную тайну, хладнокровно подбирали длинную масть или ловили королеву. Деньги быстро переходили из рук в руки, но чернобородому явно не везло. В конце концов он с раздражением швырнул карты на стол, выругался и заявил, что больше не намерен играть.</p>
			<p>– Будь я проклят, если еще соглашусь тянуть эту канитель! – воскликнул он. – За пять конов у меня ни разу не было больше двух карт одной масти!</p>
			<p>– Ничего, – ответил его товарищ, сгребая выигранные деньги. – Проиграть или выиграть несколько долларов – какое это будет иметь значение после того, что произойдет сегодня вечером?!</p>
			<p>Меня поразила наглость этого мерзавца, но я с самым бесстрастным видом продолжал разглядывать потолок и попивать вино. Я чувствовал, что Фленниген пристально смотрит на меня своими волчьими глазами, проверяя, не вызвал ли у меня подозрений этот намек. Затем он что-то шепнул своему товарищу, но я не расслышал, что именно. Очевидно, это было предупреждение, так как тот сердито ответил:</p>
			<p>– Чепуха! Что хочу, то и говорю! Излишняя осторожность как раз и может погубить все дело.</p>
			<p>– Ты, видно, не заинтересован в успехе, – ответил Фленниген.</p>
			<p>– Ничего подобного, – буркнул Мюллер. – Ты отлично знаешь, что если я делаю ставку, то надеюсь выиграть. Но я никому на свете не позволю отчитывать меня и одергивать. Я не меньше, пожалуй, даже больше тебя заинтересован в успехе нашего дела.</p>
			<p>Ом весь кипел от злости и некоторое время яростно дымил сигарой. Его компаньон тем временем посматривал то на Дика Мертона, то на меня. Я понимал, что нахожусь рядом с человеком, готовым на любой шаг, что стоит ему заметить хотя бы легкую дрожь моих губ, и он тотчас же меня укокошит. Однако я проявил больше самообладания, чем мог от себя ожидать в столь трудных обстоятельствах. Что касается Дика, то он оставался невозмутимым и бесстрастным, как египетский сфинкс.</p>
			<p>Несколько минут в курительной комнате царило молчание, нарушаемое только шуршанием карт, которые тасовал Мюллер перед тем, как положить в карман. Он по-прежнему казался рассерженным. Бросив окурок в урну, он вызывающе взглянул на своего спутника и повернулся ко мне:</p>
			<p>– Не можете ли вы сказать, сэр, когда на берегу получат первую весть о нашем пароходе?</p>
			<p>Теперь они оба смотрели на меня, и хотя я, быть может, немного побледнел, но ответил спокойным голосом:</p>
			<p>– Я полагаю, сэр, первое известие о нашем пароходе будет получено, когда мы достигнем Куинстауна.</p>
			<p>– Ха-ха-ха! – рассмеялся сердитый человечек. – Я знал, что вы так скажете. Не толкай меня под столом, Фленниген, я не выношу этого. Я знаю, что делаю. Вы заблуждаетесь, сэр, – продолжал он, вновь поворачиваясь ко мне, – глубоко заблуждаетесь.</p>
			<p>– Возможно, о нас еще раньше сообщит какой-нибудь встречный корабль, – высказал предположение Дик.</p>
			<p>– Нет, вовсе не корабль.</p>
			<p>– Погода прекрасная, – заметил я. – Разве корабль не увидят, когда он прибудет к месту назначения?</p>
			<p>– Я этого не говорю, но о нас услышат еще раньше и в другом месте.</p>
			<p>– А где же? – полюбопытствовал Дик.</p>
			<p>– Этого я вам не скажу. Но сегодня еще до темноты узнают, где мы находимся, причем самым необычайным, таинственным способом. – И он снова хихикнул.</p>
			<p>– Пойдем-ка на палубу, – проворчал Фленниген. – Ты хлебнул лишнего, и этот проклятый коньяк развязал тебе язык. – Схватив Мюллера за руку, он чуть не силой вывел его из курительной комнаты, и мы слышали, как они, спотыкаясь, поднялись по трапу на палубу.</p>
			<p>– Ну, что ты теперь скажешь. Дик? – спросил я прерывающимся от волнения голосом.</p>
			<p>Но мой друг по-прежнему казался невозмутимым.</p>
			<p>– Что я скажу? Да то же самое, что и его приятель. Мало ли чего не наболтает человек спьяну? От него так и разит коньяком.</p>
			<p>– Чепуха, Дик! Ты же видел, как другой старался заткнуть ему рот!</p>
			<p>– Конечно. Но он просто не хотел, чтобы его друг валял дурака перед незнакомыми людьми. Возможно, что коротышка – это сумасшедший, а другой – приставленный к нему санитар. Вполне возможно.</p>
			<p>– Ах, Дик, Дик! – воскликнул я. – Ну, можно ли быть таким слепым! Разве ты не видишь, что каждое их слово подтверждает мои подозрения?</p>
			<p>– Вздор, дружище, – спокойно возразил Дик. – Ты сам взвинчиваешь себе нервы. Ну, какой смысл во всей этой чертовщине? Каким это таинственным способом узнают, где мы находимся?</p>
			<p>– А я скажу тебе, что он имел в виду! – воскликнул я, наклоняясь к Дику и хватая его за руку. – Какой-нибудь рыбак у американского побережья внезапно увидит в море вспышку и далекое зарево. Вот что он имел в виду!</p>
			<p>– Вот уж не думал я, Хеммонд, что ты такой идиот, – проворчал Дик. – Если ты станешь придавать значение болтовне всякого пьянчуги, то придумаешь что-нибудь еще более нелепое. Давай-ка лучше последуем их примеру и выйдем на палубу. По-моему, тебе нужно подышать свежим воздухом. Я уверен, что у тебя печень не в порядке. Морское путешествие будет тебе на пользу.</p>
			<p>– Если я доживу до конца нашего плавания, – простонал я, – то дам зарок больше никогда не путешествовать. Сейчас уже накрывают на стол – нет смысла подниматься на палубу. Я останусь внизу и распакую свои вещи.</p>
			<p>– Надеюсь, к ужину твое настроение улучшится, – заметил Дик и ушел. Я предавался в одиночестве мрачным размышлениям, пока удары большого гонга не призвали нас в салон.</p>
			<p>Само собой разумеется, что после происшествий этого дня мой аппетит отнюдь не улучшился. Тем не менее я машинально уселся за стол и стал прислушиваться к болтовне окружающих. В салоне находилось около сотни пассажиров первого класса, и, когда подали вино, гул голосов, сливаясь со звоном тарелок, перерос в настоящий гвалт.</p>
			<p>Я оказался между очень полной и нервной пожилой дамой и чопорным маленьким священником. Они не пытались вовлечь меня в беседу. Я ушел в свою скорлупу и принялся наблюдать за моими дорожными спутниками. Дик сидел поодаль от меня, попеременно занимаясь то куриным филе, лежавшим перед ним на тарелке, то самоуверенной молодой особой, сидевшей рядом с ним. Капитан Доуи выполнял обязанности хозяина на нашем конце стола, а пароходный врач – на другом.</p>
			<p>Я с радостью обнаружил, что Фленниген сидит почти против меня. Пока он был на глазах, я знал, что хотя бы временно нам не угрожает опасность. Он сидел, изображая на своем мрачном лице какую-то гримасу, что, по его мнению, должно было сойти за милую улыбку. От меня не ускользнуло, что он много пил, так много, что охрип еще до того, как подали десерт. Его приятель Мюллер сидел от него за несколько человек. Он мало ел и, казалось, был охвачен каким-то беспокойством.</p>
			<p>– Ну-с, дорогие дамы, – заявил наш добродушный капитан, – надеюсь, на борту моего корабля вы будете чувствовать себя как дома. За джентльменов я не беспокоюсь. Официант, шампанского! За попутный ветер и быстрое путешествие! Уверен, что наши друзья в Америке дней через восемь – самое позднее через девять – узнают о нашем благополучном прибытии.</p>
			<p>Я посмотрел вокруг себя и успел перехватить молниеносный взгляд, которым Фленниген обменялся со своим сообщником. На тонких губах Фленнигена играла зловещая улыбка.</p>
			<p>В салоне продолжалась оживленная беседа. Говорили о политике, о море, о развлечениях, о религии. Я оставался молчаливым, хотя и внимательным слушателем. Вдруг мне пришло в голову, что было бы неплохо затронуть один вопрос – он не выходил у меня из головы. Я мог коснуться его как бы между прочим, но капитана это заставило бы насторожиться. К тому же, наблюдая за лицами заговорщиков, я сумел бы определить, какое впечатление произведут на них мои слова.</p>
			<p>Внезапно в салоне наступила тишина. Темы, представлявшие общий интерес, видимо, были исчерпаны. Момент был подходящий.</p>
			<p>– Позвольте узнать, капитан, – начал я, наклоняясь вперед и стараясь говорить как можно громче, – как вы относитесь к манифестам фениев?</p>
			<p>Румяное лицо капитана побагровело от благородного негодования.</p>
			<p>– Фении – презренные трусы. Они глупы и безнравственны, – ответил он.</p>
			<p>– Банда мерзавцев, которые не осмеливаются играть в открытую и прибегают к пустым угрозам, – добавил надутый старикан, сидевший рядом с капитаном.</p>
			<p>– Ах, капитан! – воскликнула моя дородная соседка. – Вы же не думаете, что они, например, способны взорвать пароход?</p>
			<p>– И взорвали бы, если бы могли. Но я уверен, что мой пароход они не взорвут.</p>
			<p>– Можно узнать, какие меры предосторожности вы приняли против них? – спросил пожилой человек с другого конца стола.</p>
			<p>– Мы тщательно осмотрели весь груз, доставленный на пароход.</p>
			<p>– А что, если кто-нибудь принес взрывчатое вещество с собой? – высказал я предположение.</p>
			<p>– Они слишком трусливы, чтобы рисковать своей жизнью.</p>
			<p>До этого Фленниген не проявлял ни малейшего интереса к разговору. Но теперь он поднял голову и взглянул на капитана.</p>
			<p>– Мне кажется, вы несколько недооцениваете фениев, – заметил он. – В любом тайном обществе находятся отчаянные люди – почему бы им не быть и среди фениев? Многие считают за честь умереть за дело, которое им кажется правым, хотя, по мнению других, они заблуждаются.</p>
			<p>– Массовое убийство никому не может казаться правым делом, – заявил маленький священник.</p>
			<p>– Бомбардировка Парижа была именно таким массовым убийством, – ответил Фленниген, – и тем не менее весь цивилизованный мир спокойно созерцал его, заменив страшное слово «убийство» более благозвучным словом «война». Немцам это массовое убийство казалось правым делом – почему же применение динамита не может быть правым делом в глазах фениев?</p>
			<p>– Во всяком случае, до сих пор они бахвалились впустую, – заметил капитан.</p>
			<p>– Прошу прощения, – возразил Фленниген, – но разве известно, что вызвало гибель «Доттереля»? В Америке мне приходилось говорить с весьма осведомленными лицами, которые утверждали, что на пароходе была спрятана в угле адская машина.</p>
			<p>– Это ложь, – ответил капитан. – На суде было доказано, что пароход погиб от взрыва угольного газа. Но давайте говорить о чем-нибудь другом, а то я боюсь, что дамы не смогут заснуть.</p>
			<p>И разговор перешел на прежние темы.</p>
			<p>Во время этой маленькой дискуссии Фленниген высказал свое мнение учтиво, но с такой убежденностью, какой я от него не ожидал. Я невольно восхищался человеком, который накануне решительного шага с таким самообладанием говорил о предмете, столь близко его касавшемся. Как я уже упоминал, он изрядно выпил, но хотя его бледные щеки окрасились легким румянцем, он сохранял свою обычную сдержанность. Когда беседа перешла на другие темы, он замолчал и погрузился в глубокую задумчивость.</p>
			<p>Во мне боролись самые противоречивые чувства. Как поступить? Встать и разоблачить их перед пассажирами и капитаном? Или попросить капитана уделить мне несколько минут для разговора наедине у него в каюте и рассказать ему все? Я уже почти решился на это, но тут на меня опять напала робость. В конце концов могло же выйти недоразумение. Ведь Дик слыхал все доказательства и все-таки мне не поверил. Будь что будет, решил я. Странная беспечность овладела мною. Почему я должен помогать людям, которые не хотят замечать грозящей им беды? Ведь капитан и его помощники обязаны защищать нас, и вовсе не наше дело предупреждать их об опасности. Я выпил два стакана вина и, пошатываясь, выбрался на палубу, преисполненный решимости сохранить тайну в своем сердце.</p>
			<p>Вечер выдался чудесный. Стоя у борта и облокотившись на поручни, я, несмотря на свое волнение, наслаждался освежающим бризом. Далеко на западе, на огненном фоне заката, черным пятнышком выделялся одинокий парус. При виде этого зрелища меня охватила дрожь – оно было величественно, но ужасно. Над грот-мачтой робко мерцала одинокая звезда, а в воде при каждом ударе пароходного винта вспыхивали тысячи искорок. И только широкая полоса дыма, тянувшаяся за нами, подобно черной ленте на пурпурном занавесе, портила эту прекрасную картину. Трудно было поверить, что величавое спокойствие, царившее в природе, мог нарушить один жалкий, несчастный смертный.</p>
			<p>В конце концов, подумал я, всматриваясь в голубую бездну, если случится самое страшное, то лучше погибнуть здесь, чем агонизировать на больничной койке на берегу. Какой ничтожной кажется человеческая жизнь перед лицом великих сил природы! И все же эта философия не помешала мне вздрогнуть, когда, обернувшись, я увидел и без труда опознал на другой стороне палубы две мрачные фигуры. Я не мог слышать, о чем они оживленно разговаривали, и мне оставалось только внимательно наблюдать за ними, прохаживаясь взад и вперед.</p>
			<p>Вскоре на палубе появился Дик, и я с облегчением вздохнул. На худой конец сойдет и скептически настроенный наперсник.</p>
			<p>– Ну, старина! – воскликнул он, награждая меня шутливым тычком в бок. – Мы пока еще не взлетели на воздух?</p>
			<p>– Пока нет, – ответил я. – Но это ничего не доказывает, ведь мы еще можем взлететь.</p>
			<p>– Вздор, дружище! – заявил Дик. – Откуда ты это взял? Что за шальная мысль! Я беседовал с одним из твоих мнимых террористов. Судя по разговору, это довольно симпатичный и общительный парень.</p>
			<p>– Дик, я ничуть не сомневаюсь, что у этих людей имеется адская машина и что мы на волосок от смерти. Я так и вижу, как они подносят к запальному шнуру зажженную спичку.</p>
			<p>– Ну, если ты уж так уверен, – сказал Дик, почти напуганный моим серьезным тоном, – то тебе следует рассказать капитану о своих подозрениях.</p>
			<p>– Ты прав, – согласился я. – Так и нужно поступить. Моя идиотская робость помешала мне сделать это раньше. Я убежден, что только это может нас спасти.</p>
			<p>– Тогда отправляйся сейчас же и расскажи, – потребовал Дик. – Но, ради бога, не впутывай меня в это дело.</p>
			<p>– Я переговорю с ним, как только он сойдет с мостика, – обещал я, – а пока буду наблюдать за ними, не спуская глаз.</p>
			<p>– Расскажи мне потом о результатах, – попросил мой друг и, кивнув головой, отправился разыскивать свою соседку по обеденному столу.</p>
			<p>Оставшись один, я вспомнил об укромном местечке, обнаруженном мной утром. Я вскарабкался на борт, перебрался в спасательную шлюпку и снова улегся в ней. Здесь я мог обдумать план дальнейших действий, а приподняв голову, в любую минуту видеть своих зловещих спутников.</p>
			<p>Прошел час, а капитан все еще оставался на мостике. Он был всецело поглощен спором с одним из пассажиров – отставным морским офицером – по поводу какого-то сложного вопроса кораблевождения. Со своего наблюдательного пункта я видел красные огоньки на кончиках их сигар. Было так темно, что я с трудом различал фигуры Фленнигена и его сообщника. Они стояли все в тех же позах. На палубе кое-где виднелись пассажиры, но многие уже ушли вниз. Странное спокойствие было разлито кругом. Только голоса вахтенных матросов да поскрипывание штурвала нарушало тишину.</p>
			<p>Прошло еще полчаса, но капитан, казалось, вообще не собирался спускаться с мостика. Мои нервы были так напряжены, что звук шагов на палубе заставил меня вздрогнуть. Я выглянул из-за борта шлюпки и увидел, что подозрительная пара пересекла палубу и остановилась почти подо мной. Свет из нактоуза падал на мертвенно-бледное лицо головореза Фленнигена. Я бросил на них всего лишь один взгляд, но все же успел заметить, что столь знакомое мне пальто небрежно висело на руке Мюллера. Со стоном упал я на дно шлюпки. Теперь я уже не сомневался, что моя роковая медлительность будет причиной гибели двухсот ни в чем не повинных людей.</p>
			<p>Мне приходилось читать о том, с какой изощренной жестокостью расправляются заговорщики со шпионами. Я понимал, что люди, ставящие на карту свою жизнь, ни перед чем не остановятся. Мне оставалось только съежиться на дне лодки и, затаив дыхание, прислушиваться к их шепоту.</p>
			<p>– Вполне подходящее место, – сказал один из них.</p>
			<p>– Ты прав, подветренная сторона, конечно, лучше.</p>
			<p>– Интересно, сработает ли курок?</p>
			<p>– Не сомневаюсь.</p>
			<p>– Мы должны нажать его в десять, не так ли?</p>
			<p>– Ровно в десять. У нас еще восемь минут.</p>
			<p>Наступила пауза. Затем тот же голос произнес:</p>
			<p>– Они ведь услышат щелканье курка?</p>
			<p>– Неважно. Все равно уже никто не успеет нам помешать.</p>
			<p>– Что верно, то верно. Как будут волноваться те, кого мы оставили на берегу!</p>
			<p>– Вполне понятно. Сколько, по-твоему, пройдет времени, прежде чем они о нас услышат?</p>
			<p>– Первое известие они получат не раньше полуночи.</p>
			<p>– И этим они будут обязаны мне.</p>
			<p>– Нет, мне.</p>
			<p>– Ха-ха-ха! Ну, посмотрим.</p>
			<p>Вновь наступила пауза. Ее прервал зловещий шепот Мюллера:</p>
			<p>– Осталось только пять минут.</p>
			<p>Как медленно ползло время! Я мог отсчитывать секунды по ударам своего сердца.</p>
			<p>– Какую сенсацию это вызовет на берегу! – произнес голос.</p>
			<p>– Да, газеты поднимут изрядный шум!</p>
			<p>Я приподнял голову и снова выглянул через борт шлюпки. Теперь уже не оставалось никакой надежды, помощи ждать было неоткуда. Подниму я тревогу или нет – смерть все равно смотрит мне в глаза. Капитан наконец сошел с мостика. Палуба была безлюдной, если не считать двух мрачный фигур, притаившихся в тени шлюпки.</p>
			<p>Фленниген держал в руке часы с открытой крышкой.</p>
			<p>– Осталось три минуты, – проговорил он. – Опусти ящик на палубу.</p>
			<p>– Нет, лучше поставить его на борт.</p>
			<p>Это был все тот же квадратный ящичек.</p>
			<p>По долетевшему до меня звуку я понял, что они поставили его около, шлюпбалки, почти у меня под головой.</p>
			<p>Я снова выглянул наружу. Фленниген высыпал что-то из бумажки себе на ладонь. Это было то самое беловатое зернистое вещество, которое я видел утром. Несомненно, детонатор, так как Фленниген насыпал его в ящичек, и, как и в прошлый раз, мое внимание привлекли какие-то странные звуки.</p>
			<p>– Еще полторы минуты, – сказал Фленниген. – Кто дернет за бечевку – ты или я?</p>
			<p>– Я, – ответил Мюллер.</p>
			<p>Он стоял на коленях и держал в руке конец бечевки. Фленниген, сложив на груди руки, застыл позади с выражением мрачной решимости на лице.</p>
			<p>Мои нервы не выдержали.</p>
			<p>– Остановитесь! – пронзительно крикнул я, вскакивая на ноги. – Остановитесь, безумные люди!</p>
			<p>Они с изумлением отшатнулись. Яркая луна осветила мое бледное лицо, и я не сомневаюсь, что в первое мгновение они приняли меня за призрак.</p>
			<p>Теперь я испытывал прилив храбрости, так как зашел слишком далеко, а отступать было поздно.</p>
			<p>– Каин был проклят, – воскликнул я, – хотя убил только одного человека! Неужели вы хотите иметь на своей совести кровь двухсот людей!</p>
			<p>– Он сошел с ума, – заявил Фленниген. – Время истекло. Нажимай, Мюллер.</p>
			<p>Я спрыгнул на палубу.</p>
			<p>– Вы не сделаете этого! – закричал я.</p>
			<p>– Не суйтесь не в свое дело, вы не имеете права!</p>
			<p>– Имею. Вы нарушаете закон человеческий и божеский.</p>
			<p>– Это не ваше дело. Убирайтесь отсюда!</p>
			<p>– Ни за что! – воскликнул я.</p>
			<p>– Будь он проклят, этот парень. На карту поставлено слишком много, и нам не до церемоний. Я придержу его, Мюллер, а ты нажми курок.</p>
			<p>В следующее мгновение я извивался в геркулесовых объятиях ирландца. Сопротивление было бесполезно: в его руках я чувствовал себя младенцем. Он прижал меня к борту так, что я не мог шевельнуться.</p>
			<p>– Ну! – крикнул он. – Действуй, он нам не помешает!</p>
			<p>Я чувствовал, что стою на пороге вечности. Полузадушенный бандитом, я все же заметил, как его сообщник подошел к роковому ящику, наклонился над ним и снова ухватился за бечевку. Я прошептал молитву, когда он потянул ее на себя. Послышался резкий щелчок, а вслед за ним какой-то странный скребущий звук. Курок опустился, одна из стенок ящика тотчас отскочила и… из него выпорхнули два сизых почтовых голубя!</p>
			<p>Остается досказать немногое, тем более, что мне не очень приятно говорить на эту тему: все это слишком нелепо и позорно. Пожалуй, лучше всего пристойно ретироваться со сцены и уступить место спортивному корреспонденту газеты «Нью-Йорк геральд». Вот выдержка из статьи, опубликованной в газете вскоре после нашего отплытия из Америки.</p>
			<empty-line/><cite><p>НОВОЕ В ГОЛУБИНЫХ ГОНКАХ</p>
				<p>На прошлой неделе состоялось оригинальное состязание между двумя голубями, один из которых принадлежал Джону Г.Фленнигену из Бостона, а другой – уважаемому гражданину Лоуелла – Иеремии Мюллеру. Оба они уже давно соперничают между собой в выведении улучшенной породы голубей. Местные круги проявили большой интерес к состязанию, и на голубей были сделаны крупные ставки.</p>
				<p>Старт состоялся на палубе трансатлантического парохода «Спартанец» в день отплытия в десять часов вечера, когда судно находилось примерно в ста милях от берега. Победителем признавался голубь, прилетевший домой первым. Спортсменам пришлось соблюдать большую осторожность, поскольку некоторые капитаны относятся с предубеждением к спортивным соревнованиям и не допускают их на борту парохода.</p>
				<p>Несмотря на небольшое осложнение, возникшее в самый последний момент, птицы были выпущены почти точно в десять часов. Голубь Мюллера прилетел в Лоуелл на следующее утро в очень изможденном состоянии, а голубь Фленнигена пропал без вести. Лицам, поставившим на этого голубя, остается удовлетворяться сознанием, что состязание происходило самым честным образом. Голуби находились в специально сконструированной клетке, которая открывалась только при помощи особой пружины. Специальное приспособление исключало всякую возможность умышленного повреждения крыльев у голубей и позволяло кормить птиц через отверстие в крышке ящика.</p>
				<p>Дальнейшее проведение таких состязаний будет способствовать популяризации голубиного спорта в Америке. Подобные матчи приятно отличаются от тех демонстраций человеческой выносливости, которые так участились за последние годы и носят столь нездоровый характер.</p>
			</cite></section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>1</p>
			</title>
			<p>Члены «Ирландского революционного братства» основано в 1858 году, боровшегося за независимость Ирландии от Англии; применяли заговорщическую тактику.</p>
		</section>
	</body></FictionBook>
