<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Литературная мозаика</book-title>
			<lang>ru</lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Дехтерева</last-name>
				<id>931ded9f-2a81-102a-9ae1-2dfe723fe7c7</id>
			</translator>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Повести, рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-20">2007-06-20</date>
			<id>c1fea019-97bc-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Собрание сочинений в 8 томах. Том 4-й.</book-name>
			<publisher>Издательство «Правда»</publisher>
			<city>Москва</city>
			<year>1966</year>
		</publish-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>ЛИТЕРАТУРНАЯ МОЗАИКА</p>
		</title>
		<section><p id="AutBody_0DocRoot">С отроческих лет во мне жила твердая, несокрушимая уверенность в том, что мое истинное призвание – литература. Но найти сведущего человека, который проявил бы ко мне участие, оказалось, как это ни странно, невероятно трудным. Правда, близкие друзья, ознакомившись с моими вдохновенными творениями, случалось, говорили: «А знаешь, Смит, не так уж плохо!» или «Послушай моего совета, дружище, отправь это в какой-нибудь журнал», – и у меня не хватало мужества признаться, что мои опусы побывали чуть ли не у всех лондонских издателей, всякий раз возвращаясь с необычайной быстротой и пунктуальностью и тем наглядно показывая исправную и четкую работу нашей почты.</p>
			<p>Будь мои рукописи бумажными бумерангами, они не могли бы с большей точностью попадать обратно в руки пославшего их неудачника. Как это мерзко и оскорбительно, когда безжалостный почтальон вручает тебе свернутые в узкую трубку мелко исписанные и теперь уже потрепанные листки, всего несколько дней назад такие безукоризненно свежие, сулившие столько надежд! И какая моральная низость сквозит в смехотворном доводе издателя: «из-за отсутствия места»! Но тема эта слишком неприятна, к тому же уводит от задуманного мною простого изложения фактов.</p>
			<p>С семнадцати и до двадцати трех лет я писал так много, что был подобен непрестанно извергающемуся вулкану. Стихи и рассказы, статьи и обзоры – ничто не было чуждо моему перу. Я готов был писать что угодно и о чем угодно, начиная с морской змеи и кончая небулярной космогонической теорией, и смело могу сказать, что, затрагивая тот или иной вопрос, я почти всегда старался осветить его с новой точки зрения. Однако больше всего меня привлекали поэзия и художественная проза. Какие слезы проливал я над страданиями своих героинь, как смеялся над забавными выходками своих комических персонажей! Увы, я так и не встретил никого, кто бы сошелся со мной в оценке моих произведений, а неразделенные восторги собственным талантом, сколь бы ни были они искренни, скоро остывают. Отец отнюдь не поощрял мои литературные занятия, почитая их пустой тратой времени и денег, и в конце концов я был вынужден отказаться от мечты стать независимым литератором и занял должность клерка в коммерческой фирме, ведущей оптовую торговлю с Западной Африкой.</p>
			<p>Но, даже принуждаемый к ставшим моим уделом прозаическим обязанностям конторского служащего, я оставался верен своей первой любви и вводил живые краски в самые банальные деловые письма, весьма, как мне передавали, изумляя тем адресатов. Мой тонкий сарказм заставлял хмуриться и корчиться уклончивых кредиторов. Иногда, подобно Сайласу Веггу<a type="note" l:href="#FbAutId_1">[1]</a>, я вдруг переходил на стихотворную форму, придавая возвышенный стиль коммерческой корреспонденции. Что может быть изысканнее, например, вот этого, переложенного мною на стихи распоряжения фирмы, адресованного капитану одного из ее судов?</p>
			<poem><stanza><v>Из Англии вам должно, капитан, отплыть.</v><v>В Мадеру – бочки с солониной там сгрузить.</v><v>Оттуда в Тенериф вы сразу курс берите:</v><v>С Канарскими купцами востро ухо держите,</v><v>Ведите дело с толком, не слишком торопитесь,</v><v>Терпения и выдержки побольше наберитесь.</v><v>До Калабара дальше с пассатами вам плыть.</v><v>И на Фернандо-По и в Бонни заходить.</v></stanza></poem><p>И так четыре страницы подряд. Капитан не только не оценил по достоинству этот небольшой шедевр, но на следующий же день явился в контору и с неуместной горячностью потребовал, чтобы ему объяснили, что все это значит, и мне пришлось перевести весь текст обратно на язык прозы. На сей раз, как и в других подобных случаях, мой патрон сурово меня отчитал – излишне говорить, что человек этот не обладал ни малейшим литературным вкусом!</p>
			<p>Но все сказанное – лишь вступление к главному. Примерно на десятом году служебной лямки я получил наследство – небольшое, но при моих скромных потребностях вполне достаточное. Обретя вдруг независимость, я снял уютный домик подальше от лондонского шума и суеты и поселился там с намерением создать некое великое произведение, которое возвысило бы меня над всем нашим родом Смитов и сделало бы мое имя бессмертным. Я купил несколько дестей писчей бумаги, коробку гусиных перьев и пузырек чернил за шесть пенсов и, наказав служанке не пускать ко мне никаких посетителей, стал подыскивать подходящую тему.</p>
			<p>Я искал ее несколько недель, и к этому времени выяснилось, что, постоянно грызя перья, я уничтожил их изрядное количество и извел столько чернил на кляксы, брызги и не имевшие продолжения начала, что чернила имелись повсюду, только не в пузырьке. Сам же роман не двигался с места, легкость пера, столь присущая мне в юности, совершенно исчезла – воображение бездействовало, в голове было абсолютно пусто. Как я ни старался, я не мог подстегнуть бессильную фантазию, мне не удавалось сочинить ни единого эпизода, ни создать хотя бы один персонаж.</p>
			<p>Тогда я решил наскоро перечитать всех выдающихся английских романистов, начиная с Даниэля Дефо и кончая современными знаменитостями: я надеялся таким образом пробудить дремлющие мысли, а также получить представление об общем направлении в литературе. Прежде я избегал заглядывать в какие бы то ни было книги, ибо величайшим моим недостатком была бессознательная, но неудержимая тяга к подражанию автору последнего прочитанного произведения. Но теперь, думал я, такая опасность мне не грозит: читая подряд всех английских классиков, я избегну слишком явного подражания кому-либо одному из них. Ко времени, к которому относится мой рассказ, я только что закончил чтение наиболее прославленных английских романов.</p>
			<p>Было без двадцати десять вечера четвертого июня тысяча восемьсот восемьдесят шестого года, когда я, поужинав гренками с сыром и смочив их пинтой пива, уселся в кресло, поставил ноги на скамейку и, как обычно, закурил трубку. Пульс и температура у меня, насколько мне то известно, были совершенно нормальны. Я мог бы также сообщить о тогдашнем состоянии погоды, но, к сожалению, накануне барометр неожиданно и резко упал – с гвоздя на землю, с высоты в сорок два дюйма, и потому его показания ненадежны. Мы живем в век господства науки, и я льщу себя надеждой, что шагаю в ногу с веком.</p>
			<p>Погруженный в приятную дремоту, какая обычно сопутствует пищеварению и отравлению никотином, я внезапно увидел, что происходит нечто невероятное: моя маленькая гостиная вытянулась в длину и превратилась в большой зал, скромных размеров стол претерпел подобные же изменения. А вокруг этого, теперь огромного, заваленного книгами и трактатами стола красного дерева сидело множество людей, ведущих серьезную беседу. Мне сразу бросились в глаза костюмы этих людей – какое-то невероятное смешение эпох. У сидевших на конце стола, ближайшего ко мне, я заметил парики, шпаги и все признаки моды двухсотлетней давности. Центр занимали джентльмены в узких панталонах до колен, высоко повязанных галстуках и с тяжелыми связками печаток. Находившиеся в противоположном от меня конце в большинстве своем были в костюмах самых что ни на есть современных – там, к своему изумлению, я увидел несколько выдающихся писателей нашего времени, которых имел честь хорошо знать в лицо. В этом обществе были две или три дамы. Мне следовало бы встать и приветствовать неожиданных гостей, но я, очевидно, утратил способность двигаться и мог только, оставаясь в кресле, прислушиваться к разговору, который, как я скоро понял, шел обо мне.</p>
			<p>– Да нет, ей-богу же! – воскликнул грубоватого вида, с обветренным лицом человек, куривший трубку на длинном черенке и сидевший неподалеку от меня. – Душа у меня болит за него. Ведь признаемся, други, мы и сами бывали в сходных положениях. Божусь, ни одна мать не сокрушалась так о своем первенце, как я о своем Рори Рэндоме, когда он пошел искать счастья по белу свету.</p>
			<p>– Верно, Тобиас, верно! – откликнулся кто-то почти рядом со мной. – Говорю по чести, из-за моего бедного Робина, выброшенного на остров, я потерял здоровья больше, чем если бы меня дважды трепала лихорадка. Сочинение уже подходило к концу, когда вдруг является лорд Рочестер – блистательный кавалер, чье слово в литературных делах могло и вознести и низвергнуть. «Ну как, Дефо, – спрашивает он, – готовишь нам что-нибудь?» «Да, милорд», – отвечаю я. «Надеюсь, это веселая история. Поведай мне о героине – она, разумеется, дивная красавица?» «А героини в книге нет», – отвечаю я. «Не придирайся к славам, Дефо, – говорит лорд Рочестер, – ты их взвешиваешь, как старый, прожженный стряпчий. Расскажи о главном женском персонаже, будь то героиня или нет». «Милорд, – говорю я, – в моей книге нет женского персонажа». «Черт побери тебя и твою книгу! – крикнул он. – Отлично сделаешь, если бросишь ее в огонь!» И удалился в превеликом возмущении. А я остался оплакивать свой роман, можно сказать, приговоренный к смерти еще до своего рождения. А нынче на каждую тысячу тех, кто знает моего Робина и его верного Пятницу, едва ли придется один, кому довелось слышать о лорде Рочестере.</p>
			<p>– Справедливо сказано, Дефо, – заметил добродушного вида джентльмен в красном жилете, сидевший среди современных писателей. – Но все это не поможет нашему славному другу Смиту начать свой рассказ, а ведь именно для этого, я полагаю, мы и собрались.</p>
			<p>– Он прав, мой сосед справа! – проговорил, заикаясь, сидевший с ним рядом человек довольно хрупкого сложения, и все рассмеялись, особенно тот, добродушный, в красном жилете, который воскликнул:</p>
			<p>– Ах, Чарли Лэм, Чарли Лэм, ты неисправим! Ты не перестанешь каламбурить, даже если тебе будет грозить виселица.</p>
			<p>– Ну нет, такая узда всякого обуздает, – ответил Чарльз Лэм, и это снова вызвало общий смех.</p>
			<p>Мой затуманенный мозг постепенно прояснялся – я понял, как велика оказанная мне честь Крупнейшие мастера английской художественной прозы всех столетий назначили randez-vous<a type="note" l:href="#FbAutId_2">[2]</a> у меня в доме, дабы помочь мне разрешить мои трудности. Многих я не узнал, но потом вгляделся пристальнее, и некоторые лица показались мне очень знакомыми – или по портретам, или по описаниям. Так, например, между Дефо и Смоллетом, которые заговорили первыми и сразу себя выдали, сидел, саркастически кривя губы, дородный старик, темноволосый, с резкими чертами лица – то был, безусловно, не кто иной, как знаменитый автор «Гулливера». Среди сидевших за дальним концом стола я разглядел Филдинга и Ричардсона и готов поклясться, что человек с худым, мертвенно-бледным лицом был Лоренс Стерн. Я заметил также высокий лоб сэра Вальтера Скотта, мужественные черты Джордж Элиот<a type="note" l:href="#FbAutId_3">[3]</a> и приплюснутый нос Теккерея, а среди современников увидел Джеймса Пэйна<a type="note" l:href="#FbAutId_4">[4]</a>, Уолтера Безента<a type="note" l:href="#FbAutId_5">[5]</a>, леди, известную под именем «Уида»<a type="note" l:href="#FbAutId_6">[6]</a>, Роберта Льюиса Стивенсона и несколько менее прославленных авторов. Вероятно, никогда не собиралось под одной крышей столь многочисленное и блестящее общество великих призраков.</p>
			<p>– Господа, – заговорил сэр Вальтер Скотт с очень заметным шотландским акцентом. – Полагаю, вы не запамятовали старую поговорку: «У семи поваров обед не готов»? Или как пел застольный бард:</p>
			<poem><stanza><v>Черный Джонстон и в придачу</v><v>десять воинов в доспехах</v><v>напугают хоть кого,</v><v>Только будет много хуже,</v><v>если Джонстона ты встретишь</v><v>ненароком одного.</v></stanza></poem><p>Джонстон происходил из рода Ридсдэлов, троюродных братьев Армстронгов, через брак породнившийся…</p>
			<p>– Быть может, сэр Вальтер, – прервал его Теккерей, – вы снимете с нас ответственность и продиктуете начало рассказа этому молодому начищающему автору.</p>
			<p>– Нет-нет! – воскликнул сэр Вальтер. – Свою лепту я внесу, упираться не стану, но ведь тут Чарли, этот юнец, напичкан остротами, как. радикал изменами. Уж он сумеет придумать веселую завязку.</p>
			<p>Диккенс покачал головой, очевидно, собираясь отказаться от предложенной чести, но тут кто-то из современных писателей – из-за толпы мне его не было видно – проговорил:</p>
			<p>– А что, если начать с того конца стола и продолжать далее всем подряд, чтобы каждый мог добавить, что подскажет ему фантазия?</p>
			<p>– Принято! Принято! – раздались голоса, и все повернулись в сторону Дефо; несколько смущенный, он набивал трубку из массивной табакерки.</p>
			<p>– Послушайте, други, здесь есть более достойные… – начал было он, но громкие протесты не дали ему договорить.</p>
			<p>А Смоллет крикнул:</p>
			<p>– Не отвиливай, Дэн, не отвиливай! Тебе, мне и декану надобно тремя короткими галсами вывести судно из гавани, а потом пусть себе плывет, куда заблагорассудится!</p>
			<p>Поощряемый таким образом, Дефо откашлялся и повел рассказ на свой лад, время от времени попыхивая трубкой:</p>
			<p>«Отца моего, зажиточного фермера в Чешире, звали Сайприен Овербек, но, женившись в году приблизительно 1617, он принял фамилию жены, которая была из рода Уэллсов, и потому я, старший сын, получил имя Сайприен Овербек Узллс. Ферма давала хорошие доходы, пастбища ее славились в тех краях, и отец мой сумел скопить тысячу крон, которую вложил в торговые операции с Вест-Индией, завершившиеся столь успешно, что через три года капитал отца учетверился. Ободренный такой удачей, он купил на паях торговое судно, загрузил его наиболее ходким товаром (старыми мушкетами, ножами, топорами, зеркалами, иголками и тому подобным) и в качестве суперкарго посадил на борт меня, наказал мне блюсти его интересы и напутствовал своим благословением.</p>
			<p>До островов Зеленого мыса мы шли с попутным ветром, далее попали в полосу северо-западных пассатов и потому быстро продвигались вдоль африканского побережья. Если не считать замеченного вдали корабля берберийских пиратов, сильно напугавшего наших матросов, которые уже почли себя захваченными в рабство, нам сопутствовала удача, пока мы не оказались в сотне лиг от Мыса Доброй Надежды, где ветер вдруг круто повернул к югу и стал дуть с неимоверной силой. Волны поднимались на такую высоту, что грот-рея оказывалась под водой, и я слышал, как капитан сказал, что, хотя он плавает по морям вот уже тридцать пять лет, такого ему видеть еще не приходилось, и надежды уцелеть для нас мало. В отчаянии я принялся ломать руки и оплакивать свою участь, но тут с треском рухнула за борт мачта, я решил, что корабль дал течь, и от ужаса упал без чувств, свалившись в шпигаты<a type="note" l:href="#FbAutId_7">[7]</a>, и лежал там, словно мертвый, что и спасло меня от гибели, как будет видно в дальнейшем. Ибо матросы, потеряв всякую надежду на то, что корабль устоит против бури, и каждое мгновение ожидая, что он вот-вот пойдет ко дну, кинулись в баркас и, по всей вероятности, встретили именно ту судьбу, какой думали избежать, потому что с того дня я больше никогда ничего о них не слышал. Я же, очнувшись, увидел, что по милости провидения море утихло, волны улеглись и я один на всем судне. Это открытие привело меня в такой ужас, что я мог только стоять, в отчаянии ломая руки и оплакивая свою печальную участь; наконец я несколько успокоился и, сравнив свою долю с судьбой несчастных товарищей, немного повеселел, и на душе у меня отлегло. Спустившись в капитанскую каюту, я подкрепился снедью, находившейся в шкафчике капитана».</p>
			<p>Дойдя до этого места, Дефо заявил, что, по его мнению, он дал хорошее начало и теперь очередь Свифта. Выразив опасение, как бы и ему не пришлось, подобно юному Сайприену Овербеку Уэллсу «плавать по воле волн», автор «Гулливера» продолжал рассказ:</p>
			<p>«В течение двух дней я плыл, пребывая в великой тревоге, так как опасался возобновления шторма, и неустанно всматривался в даль в надежде увидеть моих пропавших товарищей. К концу третьего дня я с величайшим удивлением заметил, что корабль, подхваченный мощным течением, идущим на северо-восток, мчится, то носом вперед, то кормой, то, словно краб, повертываясь боком, со скоростью, как я определил, не менее двенадцати, если не пятнадцати узлов в час. В продолжении нескольких недель меня уносило все дальше, но вот однажды утром, к неописуемой своей радости, я увидел по правому борту остров. Течение, несомненно, пронесло бы меня мимо, если бы я, хотя и располагая всего лишь парой собственных своих рук, не изловчился повернуть кливер так, что мой корабль оказался носом к острову, и, мгновенно подняв паруса шприлтова, лисселя и фок-мачты, взял на гитовы фалы со стороны левого борта и сильно повернул руль в сторону правого борта – ветер дул северо-востоко-восток».</p>
			<p>Я заметил, что при описании этого морского маневра Смоллет усмехнулся, а сидевший у дальнего конца стола человек в форме офицера королевского флота, в ком я узнал капитана Марриэта<a type="note" l:href="#FbAutId_8">[8]</a>, выказал признаки беспокойства и заерзал на стуле.</p>
			<p>«Таким способом я выбрался из течения, – продолжал Свифт, – и смог приблизиться к берегу на расстояние в четверть мили и, несомненно, подошел бы ближе, вторично повернув на другой галс, но, будучи отличным пловцом, рассудил за лучшее оставить корабль, к этому времени почти затонувший, и добраться до берега вплавь.</p>
			<p>Я не знал, обитаем ли открытый мною остров, но, поднятый на гребень волны, различил на прибрежной полосе какие-то фигуры: очевидно, и меня и корабль заметили. Радость моя, однако, сильно уменьшилась, когда, выбравшись на сушу, я убедился в том, что это были не люди, а самые разнообразные звери, стоявшие отдельными группами и тотчас кинувшиеся к воде, мне навстречу. Я не успел ступить ногой на песок, как меня окружили толпы оленей, собак, диких кабанов, бизонов и других четвероногих, из которых ни одно не выказало ни малейшего страха ни передо мной, ни друг перед другом – напротив, их всех объединяло чувство любопытства к моей особе, а также, казалось, и некоторого отвращения».</p>
			<p>– Второй вариант «Гулливера», – шепнул Лоренс Стерн соседу. – «Гулливер», подогретый к ужину.</p>
			<p>– Вы изволили что-то сказать? – спросил декан очень строго, по-видимому, расслышав шепот Стерна.</p>
			<p>– Мои слова были адресованы не вам, сэр, – ответил Стерн, глядя довольно испуганно.</p>
			<p>– Все равно, они беспримерно дерзки! – крикнул декан. – Уж, конечно, ваше преподобие сделало бы из рассказа новое «Сентиментальное путешествие». Ты принялся бы рыдать и оплакивать дохлого осла. Хотя, право, не следует укорять тебя за то, что ты горюешь над своими сородичами.</p>
			<p>– Это все же лучше, чем барахтаться в грязи с вашими йеху, – ответил Стерн запальчиво, и, конечно, вспыхнула бы ссора, не вмешайся остальные. Декан, кипя негодованием, наотрез отказался продолжать рассказ, Стерн также не пожелал принять участия в его сочинении и, насмешливо фыркнув, заметил, что «не дело насаживать добрую сталь на негодную рукоятку». Тут чуть не завязалась новая перепалка, но Смоллет быстро подхватил нить рассказа, поведя его уже от третьего лица:</p>
			<p>«Наш герой, немало встревоженный сим странным приемом, не теряя времени, вновь нырнул в море и догнал корабль, полагая, что наихудшее зло, какого можно ждать от стихии, – сущая малость по сравнению с неведомыми опасностями загадочного острова. И, как показало дальнейшее, он рассудил здраво, ибо еще до наступления ночи судно взял на буксир, а самого его принял на борт английский военный корабль «Молния», возвращавшийся из Вест-Индии, где он составлял часть флотилии под командой адмирала Бенбоу. Юный Уэллс, молодец хоть куда, речистый и превеселого нрава, был немедля занесен в списки экипажа в качестве офицерского слуги, в каковой должности снискал всеобщее расположение непринужденностью манер и умением находить поводы для забавных шуток, на что был превеликий мастер.</p>
			<p>Среди рулевых «Молнии» был некий Джедедия Энкерсток, внешность коего была весьма необычна и тотчас привлекла к себе внимание нашего героя. Этот моряк, от роду лет пятидесяти, с лицом темным от загара и ветров, был такого высокого роста, что, когда шел между палубами, должен был наклоняться чуть не до земли. Но самым удивительным в нем была другая особенность: еще в бытность его мальчишкой какой-то злой шутник вытатуировал ему по всей физиономии глаза, да с таким редким искусством, что даже на близком расстоянии затруднительно было распознать настоящие среди множества поддельных. Вот этого-то необыкновенного субъекта юный Сайприен и наметил для своих веселых проказ, особенно после того, как прослышал, что рулевой Энкерсток весьма суеверен, а также о том, что им оставлена в Портсмуте супруга, дама нрава решительного и сурового, перед которой Джедедия Энкерсток смертельно трусил. Итак, задумав подшутить над рулевым, наш герой раздобыл одну из овец, взятых на борт для офицерского стола, и, влив ей в глотку рому, привел ее в состояние крайнего опьянения. Затем он притащил ее в каюту, где была койка Энкерстока, и с помощью таких же сорванцов, как и сам, надел на овцу высокий чепец и сорочку, уложил ее на койку и накрыл одеялом. Когда рулевой возвращался с вахты, наш герой, притворившись взволнованным, встретил его у дверей каюты.</p>
			<p>– Мистер Энкерсток, – сказал он, – может ли статься, что ваша жена находится на борту?</p>
			<p>– Жена? – заорал изумленный моряк. – Что ты хочешь этим сказать, ты, белолицая швабра?</p>
			<p>– Ежели ее нет на борту, следовательно, нам привиделся ее дух, – ответствовал Сайприен, мрачно покачивая головой.</p>
			<p>– На борту? Да как, черт подери, могла она сюда попасть? Я вижу, у тебя чердак не в порядке, коли тебе взбрела в голову такая чушь. Моя Полли и кормой и носом пришвартована в Портсмуте, поболе чем за две тысячи миль отсюда.</p>
			<p>– Даю слово, – молвил наш герой наисерьезнейшим тоном. – И пяти минут не прошло, как из вашей каюты вдруг выглянула женщина.</p>
			<p>– Да-да, мистер Энкерсток, – подхватили остальные заговорщики. – Мы все ее видели: весьма быстроходное судно и на одном борту глухой иллюминатор.</p>
			<p>– Что верно, то верно, – отвечал Энкерсток, пораженный столь многими свидетельскими показаниями.</p>
			<p>У моей Полли глаз по правому борту притушила навеки долговязая Сью Уильяме из Гарда. Ну, ежели кто есть там, надобно поглядеть, дух это или живая душа.</p>
			<p>И честный малый, в большой тревоге и дрожа всем телом, двинулся в каюту, неся перед собой зажженный фонарь Случилось так, что злосчастная овца, спавшая глубоким сном под воздействием необычного для нее напитка, пробудилась от шума и, испугавшись непривычной обстановки, спрыгнула с койки, опрометью кинулась к двери, громко блея и вертясь на месте, как бриг, попавший в смерч, отчасти от опьянения, отчасти из-за наряда, препятствовавшего ее движениям. Энкерсток, потрясенный этим зрелищем, испустил вопль и грохнулся наземь, убежденный, что к нему действительно пожаловал призрак, чему немало способствовали страшные, глухие стоны и крики, которые хором испускали заговорщики. Шутка чуть не зашла далее, чем то было в намерении шалунов, ибо рулевой лежал замертво, и стоило немалых усилий привести его в чувство. До конца рейса он твердо стоял на том, что видел пребывавшую на родине миссис Энкерсток, сопровождая свои заверения божбой и клятвами, что хотя он и был до смерти напуган и не слишком разглядел физиономию супруги, но безошибочно ясно почувствовал сильный запах рома, столь свойственный его прекрасной половине.</p>
			<p>Случилось так, что вскоре после этой истории был день рождения короля, отмеченный на борту «Молнии» необыкновенным событием: смертью капитана при очень странных обстоятельствах. Сей офицер, прежалкий моряк, еле отличавший киль от вымпела, добился должности капитана путем протекции и оказался столь злобным тираном, что заслужил всеобщую к себе ненависть. Так сильно невзлюбили его на корабле, что, когда возник заговор всей команды покарать капитана за его злодеяния смертью, среди шести сотен душ не нашлось никого, кто пожелал бы предупредить его об опасности. На борту королевских судов водился обычай в деиь рождения короля созывать на палубу весь экипаж, и по команде матросам надлежало одновременно палить из мушкетов в честь его величества. И вот пущено было тайное указание, чтобы каждый матрос зарядил мушкет не холостым патроном, а пулей. Боцман дал сигнал дудкой, матросы выстроились на палбе в шеренгу Капитан, встав перед ними, держал речь, которую заключил такими словами: – Стреляйте по моему знаку, и, клянусь всеми чертями ада, того, кто выстрелит секундой раньше или секундой позже, я привяжу к снастям с подветренной стороны. – И тут же крикнул зычно: – Огонь!</p>
			<p>Все как один навели мушкеты прямо ему в голову и спустили курки. И так точен был прицел и так мала дистанция, что более пяти сотен пуль ударили в него одновременно и разнесли вдребезги голову и часть туловища. Столь великое множество людей было замешано в это дело, что нельзя было установить виновность хотя бы одного из них, и посему офицеры не сочли возможным покарать кого-либо, тем более что заносчивое обращение капитана сделало его ненавистным не только простым матросам, но и всем офицерам.</p>
			<p>Умением позабавить и приятной естественностью манер наш герой расположил к себе весь экипаж, и по прибытии корабля в Англию полюбившие Сайприена моряки отпустили его с величайшим сожалением. Однако сыновний долг понуждал его вернуться домой к отцу, с каковой целью он и отправился в почтовом дилижансе из Портсмута в Лондон, имея намерение проследовать затем в Шропшир. Но случилось так, что во время проезда через Чичестер одна из лошадей вывихнула переднюю ногу, и, так как добыть свежих лошадей не представлялось возможным, Сайприен вынужден был переночевать в гостинице при трактире «Корона и бык».</p>
			<p>– Нет, ей-богу, – сказал вдруг рассказчик со смехом, – отродясь не мог пройти мимо удобной гостиницы, не остановившись, и посему делаю здесь остановку, а кому желательно, пусть ведет далее нашего приятеля Сайприена к новым приключениям. Быть может, теперь вы, сэр Вальтер, наш «северный колдун», внесете свой вклад?</p>
			<p>Смоллет вытащил трубку, набил ее табаком из табакерки Дефо и стал терпеливо ждать продолжения рассказа.</p>
			<p>– Ну что ж, за мной дело не станет, – ответил прославленный шотландский бард и взял понюшку табаку. – Но, с вашего дозволения, я переброшу мистера Уэллса на несколько столетий назад, ибо мне люб дух средневековья Итак, приступаю:</p>
			<p>«Нашему герою не терпелось поскорее двинуться дальше, и, разузнав, что потребуется немало времени на подыскание подходящего экипажа, он решил продолжать путь в одиночку, верхом на своем благородном сером скакуне. Путешествие по дорогам в ту пору было весьма опасно, ибо, помимо обычных неприятных случайностей, подстерегающих путника, на юге Англии было очень неспокойно, в любую минуту готовы были вспыхнуть мятежи. Но наш юный герой, высвободив меч из ножен, чтобы быть наготове к встрече с любой неожиданностью, и стараясь находить дорогу при свете восходящей луны, весело поскакал вперед.</p>
			<p>Он еще не успел далеко отъехать, как вынужден был признать, что предостережения хозяина гостиницы, внушенные, как ему казалось, лишь своекорыстными интересами, оказались вполне справедливыми. Там, где дорога, проходя через болотистую местность, стала особенно трудной, наметанный глаз Сайприена увидел поблизости от себя темные, приникшие к земле фигуры. Натянув поводья, он остановился в нескольких шагах от них, перекинул плащ на левую руку и громким голосом потребовал, чтобы скрывавшиеся в засаде вышли вперед.</p>
			<p>– Эй вы, удалые молодчики! – крикнул Сайприен. – Неужто не хватает постелей, что вы завалились спать на проезжей дороге, мешая добрым людям? Нет, клянусь святой Урсулой Альпухаррской, я полагал, что ночные птицы охотятся за лучшей дичью, чем за болотными куропатками или вальдшнепами.</p>
			<p>– Разрази меня на месте! – воскликнул здоровенный верзила, вместе со своими товарищами выскакивая на середину дороги и становясь прямо перед испуганным конем. – Какой это головорез и бездельник нарушает покой подданных его королевского величества? А, это soldado<a type="note" l:href="#FbAutId_9">[9]</a>, вот кто! Ну, сэр, или милорд, или ваша милость, или уж не знаю, как следует величать достопочтенного рыцаря, – попридержи-ка язык, не то, клянусь семью ведьмами Гэймблсайдскими, тебе не поздоровится!</p>
			<p>– Тогда, прошу тебя, откройся, кто ты такой и кто твои товарищи, – молвил наш герой. – И не замышляете ли вы что-либо такое, чего не может одобрить честный человек. А что до твоих угроз, так они отскакивают от меня, как отскочит ваше презренное оружие от моей кольчуги миланской работы.</p>
			<p>– Подожди-ка, Аллен, – сказал один из шайки, обращаясь к тому, кто, по-видимому, был ее главарем. – Этот молодец – лихой задира, как раз такой, какие требуются нашему славному Джеку. Но мы переманиваем ястребов не пустыми руками. Послушай, приятель, присоединяйся к нам – есть дичь, для которой нужны смелые охотники, вроде тебя. Распей с нами бочонок канарского, и мы подыщем для твоего меча работу получше, чем попусту вовлекать своего владельца в ссоры да кровопролития. Миланская работа или не миланская, нам до того дела нет, а вот если мой меч звякнет о твою железную рубашку, худой то будет день для сына твоего отца!</p>
			<p>Одно мгновение наш герой колебался, не зная, на что решиться: следует ли ему, блюдя рыцарские традиции, ринуться на врагов или разумнее подчиниться. Осторожность, а также и немалая доля любопытства в конце концов одержали верх, и, спешившись, наш герой дал понять, что готов следовать туда, куда его поведут.</p>
			<p>– Вот это настоящий мужчина! – воскликнул тот, кого называли Алленом. – Джек Кейд порадуется, что ему завербовали такого удальца! Ад и вся его нечистая сила! Да у тебя шея покрепче, чем у молодого быка! Клянусь рукояткой своего меча, туго пришлось бы кому-нибудь из нас, если бы ты не послушал наших уговоров!</p>
			<p>– Нет-нет, добрейший наш Аллен! – пропищал вдруг какой-то коротыш, прятавшийся позади остальных, пока грозила схватка, но теперь протолкнувшийся вперед. – Будь ты с ним один на один, оно и могло так статься, но для того, кто умеет владеть мечом, справиться с эдаким юнцом – сущая безделица. Помнится мне, как в Палатинате я рассек барона фон Слогстафа чуть не до самого хребта. Он ударил меня вот так, глядите, но я щитом и мечом отразил удар и в свой черед размахнулся и воздал ему втрое, и тут он… Святая Агнесса, защити и спаси нас! Кто это идет сюда?</p>
			<p>Явление, испугавшее болтуна, и в самом деле было достаточно странным, чтобы вселить тревогу даже в сердце нашего рыцаря. Из тьмы вдруг выступила фигура гигантских размеров, и грубый голос, раздавшийся где-то над головами стоявших на дороге, резко нарушил ночную тишину:</p>
			<p>– Сто чертей! Горе тебе, Томас Аллен, если ты покинул свой пост без важной на то причины! Клянусь святым Ансельмом, лучше бы тебе было вовсе не родиться, чем нынче ночью навлечь на себя мой гнев! Что это ты и твои люди вздумали таскаться по болотам, как стадо гусей под Михайлов день?</p>
			<p>– Наш славный капитан, – отвечал ему Аллен, сдернув с головы шапку, примеру его последовали и остальные члены отряда. – Мы захватили молодого храбреца, скакавшего по лондонской дороге. За такую услугу, сдается мне, надлежало бы сказать спасибо, а не корить да стращать угрозами.</p>
			<p>– Ну-ну, отважный Аллен, не принимай это так близко к сердцу! – воскликнул вожак, ибо то был не кто иной, как сам прославленный Джек Кейд. – Тебе с давних пор должно быть ведомо, что нрав у меня крутоват и язык не смазан медом, как у сладкоречивых лордов. А ты, – продолжал он, повернувшись вдруг в сторону нашего героя, – готов ли ты примкнуть к великому делу, которое вновь обратит Англию в такую, какой она была в царствование ученейшего Альфреда? Отвечай же, дьявол тебя возьми, да без лишних слов!</p>
			<p>– Я готов служить вашему делу, если оно пристало рыцарю и дворянину, – твердо отвечал молодой воин.</p>
			<p>– Долой налоги! – с жаром воскликнул Кейд. – Долой подати и дани, долой церковную десятину и государственные сборы! Солонки бедняков и их бочки с мукой будут так же свободны от налогов, как винные погреба вельмож! Ну, что ты на это скажешь?</p>
			<p>– Ты говоришь справедливо, – отвечал наш герой. – А вот нам уготована такая справедливость, какую получает зайчонок от сокола! – громовым голосом крикнул Кейд. – Долой всех до единого! Лорда, судью, священника и короля – всех долой!</p>
			<p>– Нет, – сказал сэр Овербек Уэллс, выпрямившись вс весь рост и хватаясь за рукоятку меча. – Тут я вам не товарищ. Вы, я вижу, изменники и предатели, замышляете недоброе и восстаете против короля, да защитит его святая дева Мария!</p>
			<p>Смелые слова и звучавший в них бесстрашный вызов смутили было мятежников, но, ободренные хриплым окриком вожака, они кинулись, размахивая оружием, на нашего рыцаря, который принял оборонительную позицию и ждал нападения».</p>
			<p>– И хватит с вас! – заключил сэр Вальтер, посмеиваясь и потирая руки. – Я крепко загнал молодчика в угол, посмотрим, как-то вы, новые писатели, вызволите его оттуда, а я ему на выручку не пойду. От меня больше ни слова не дождетесь!</p>
			<p>– Джеймс, попробуй теперь ты! – раздалось несколько голосов сразу, но этот автор успел сказать лишь «тут подъехал какой-то одинокий всадник», как его прервал высокий джентльмен, сидевший от него чуть поодаль. Он заговорил, слегка заикаясь и очень нервно.</p>
			<p>– Простите, – сказал он, – но, мне думается, я мог бы кое-что добавить. О некоторых моих скромных произведениях говорят, что они превосходят лучшие творения сэра Вальтера, и, в общем, я, безусловно, сильнее. Я могу описывать и современное общество и общество прошлых лет. А что касается моих пьес, так Шекспир никогда не имел такого успеха, как я с моей «Леди из Лиона». Тут у меня есть одна вещица… – Он принялся рыться в большой груде бумаг, лежавших перед ним на столе. – Нет, не то – это мой доклад, когда я был в Индии… Вот она! Нет, это одна из моих парламентских речей… А это критическая статья о Теннисоне. Неплохо я его отделал, а? Нет, не могу отыскать, но, конечно, вы все читали мои книги – «Риенци», «Гарольд», «Последний барон»… Их знает наизусть каждый школьник, как сказал бы бедняга Маколей<a type="note" l:href="#FbAutId_10">[10]</a>. Разрешите дать вам образчик:</p>
			<p>«Несмотря на бесстрашное сопротивление отважного рыцаря, меч его был разрублен ударом алебарды, а самого его свалили на землю: силы сторон были слишком неравны. Он уже ждал неминуемой смерти, но, как видно, у напавших на него разбойников были иные намерения. Связав Сайприена по рукам и ногам, они перекинули юношу через седло его собственного коня и повезли по бездорожным болотам к своему надежному укрытию.</p>
			<p>В далекой глуши стояло каменное строение, когда-то служившее фермой, но по неизвестным причинам брошенное ее владельцем и превратившееся в развалины – теперь здесь расположился стан мятежников во главе с Джеком Кейдом. Просторный хлев вблизи фермы был местом ночлега для всей шайки; щели в стенах главного помещения фермы были кое-как заткнуты, чтобы защититься от непогоды. Здесь для вернувшегося отряда была собрана грубая еда, а нашего героя, все еще связанного, втолкнули в пустой сарай ожидать своей участи».</p>
			<p>Сэр Вальтер проявлял величайшее нетерпение, пока Бульвер Литтон вел свой рассказ, и, когда тот подошел к этой части своего повествования, раздраженно прервал его:</p>
			<p>– Мы бы хотели послушать что-нибудь в твоей собственной манере, молодой человек, – сказал он. – Анималистико-магнитическо-электро-истерико-биолого-мистический рассказ – вот твой подлинный стиль, а то, что ты сейчас наговорил, – всего лишь жалкая копия с меня, и ничего больше.</p>
			<p>Среди собравшихся пронесся гул одобрения, а Дефо заметил:</p>
			<p>– Право, мистер Литтон, хотя, быть может, это всего лишь простая случайность, но сходство, сдается мне, чертовски разительное. Замечания нашего друга сэра Вальтера нельзя не почесть справедливыми.</p>
			<p>– Быть может, вы и это сочтете за подражание, – ответил Литтон с горечью и, откинувшись в кресле и глядя скорбно, так продолжал рассказ:</p>
			<p>«Едва наш герой улегся на соломе, устилавшей пол его темницы, как вдруг в стене открылась потайная дверь и за ее порог величаво ступил почтенного вида старец. Пленник смотрел на него с изумлением, смешанным с благоговейным страхом, ибо на высоком челе старца лежала печать великого знания, недоступного сынам человеческим. Незнакомец был облачен в длинное белое одеяние, расшитое арабскими кабалистическими письменами; высокая алая тиара, с символическими знаками квадрата и круга, усугубляла величие его облика.</p>
			<p>– Сын мой, – промолвил старец, обратив проницательный и вместе с тем затуманенный взор на сэра Овербека. – Все вещи и явления ведут к небытию, и небытие есть первопричина всего сущего. Космос непостижим. В чем же тогда цель нашего существования?</p>
			<p>Пораженный глубиной этого вопроса и философическими взглядами старца, наш герой приветствовал гостя и осведомился об его имени и звании. Старец ответил, и голос его то крепнул, то замирал в музыкальной каденции, подобно вздоху восточного ветра, и тонкие ароматические пары наполнили помещение.</p>
			<p>– Я – извечное отрицание не-я, – вновь заговорил старец. – Я квинтэссенция небытия, нескончаемая сущность несуществующего. В моем облике ты видишь то, что существовало до возникновения материи и за многие-многие годы до начала времени. Я алгебраический икс, обозначающий бесконечную делимость конечной частицы.</p>
			<p>Сэр Овербек почувствовал трепет, как если бы холодная, как лед, рука легла ему на лоб.</p>
			<p>– Зачем ты явился, чей ты посланец? – прошептал он, простираясь перед таинственным гостем.</p>
			<p>– Я пришел поведать тебе о том, что вечности порождают хаос и что безмерности зависят от божественной ананке.<a type="note" l:href="#FbAutId_11">[11]</a> Бесконечность пресмыкается перед индивидуальностью. Движущая сущность – перводвига-тель в мире духовного, и мыслитель бессилен перед пульсирующей пустотой. Космический процесс завершается только непознаваемым и непроизносимым…» – Могу я спросить вас, мистер Смоллет, что вас так смешит?</p>
			<p>– Нет-нет, черт побери! – воскликнул Смоллет, давно уже посмеивавшийся. – Можешь не опасаться, что кто-нибудь станет оспаривать твой стиль, мистер Литтон!</p>
			<p>– Спору нет, это твой и только твой стиль, – пробормотал сэр Вальтер.</p>
			<p>– И притом прелестный, – вставил Лоренс Стерн с ядовитой усмешкой. – Прошу пояснить, сэр, на каком языке вы изволили говорить?</p>
			<p>Эти замечания, поддержанные одобрением всех остальных, до такой степени разъярили Литтона, что он, сперва заикаясь, пытался что-то ответить, но затем, совершенно перестав собой владеть, подобрал со стола разрозненные листки и вышел вон, на каждом шагу роняя свои памфлеты и речи. Все это так распотешило общество, что в течение нескольких минут в комнате не смолкал смех. Звук его отдавался у меня в ушах все громче, а огни на столе тускнели, люди вокруг него таяли и, наконец, исчезли один за другим. Я сидел перед тлеющими в кучке пепла углями – все, что осталось от яркого, бушевавшего пламени, – а веселый смех высоких гостей превратился в недовольный голос моей жены, которая, тряся меня за плечи, говорила, что мне следовало бы выбрать более подходящее место для сна. Так окончились удивительные приключения Сайприена Овербека Уэллса, но я все еще лелею надежду, что как-нибудь в одном из моих будущих снов великие мастера слова закончат начатое ими повествование.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>1</p>
			</title>
			<p>Персонаж романа Ч. Диккенса «Наш общий друг».</p>
		</section>
		<section id="FbAutId_2"><title><p>2</p>
			</title>
			<p>свидание <emphasis>(франц.)</emphasis></p>
		</section>
		<section id="FbAutId_3"><title><p>3</p>
			</title>
			<p>(1819–1880) – псевдоним английской писательницы Мэри-Анн Эванс</p>
		</section>
		<section id="FbAutId_4"><title><p>4</p>
			</title>
			<p>(1830–1898) – английский писатель</p>
		</section>
		<section id="FbAutId_5"><title><p>5</p>
			</title>
			<p>(1836–1901) – английский писатель</p>
		</section>
		<section id="FbAutId_6"><title><p>6</p>
			</title>
			<p>(1839–1908) – псевдоним английской писательницы Марии Луизы де ля Раме</p>
		</section>
		<section id="FbAutId_7"><title><p>7</p>
			</title>
			<p><emphasis>Шпигаты (морск)</emphasis> – отверстия в палубном настиле для удаления с палубы воды.</p>
		</section>
		<section id="FbAutId_8"><title><p>8</p>
			</title>
			<p>(1792–1848) – английский писатель</p>
		</section>
		<section id="FbAutId_9"><title><p>9</p>
			</title>
			<p>солдат, воин <emphasis>(испан.)</emphasis></p>
		</section>
		<section id="FbAutId_10"><title><p>10</p>
			</title>
			<p><emphasis>Томас</emphasis> (1800–1859) – английский писатель и государственный деятель</p>
		</section>
		<section id="FbAutId_11"><title><p>11</p>
			</title>
			<p><emphasis>Ананке (греч.)</emphasis> – рок.</p>
		</section>
	</body></FictionBook>
