<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Полосатый сундук</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Повести, рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-20">2007-06-20</date>
			<src-ocr>HarryFan</src-ocr>
			<id>1bcf83a3-97be-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>ПОЛОСАТЫЙ СУНДУК</p>
		</title>
		<section><p id="AutBody_0DocRoot">– Ну, что вы об этом скажете, Эллердайс? – спросил я.</p>
			<p>Мой второй помощник стоял рядом со мной на корме, широко расставив короткие, толстые ноги, – море еще не успокоилось после шторма, и всякий раз, когда новая волна кренила корабль, обе наши спасательные шлюпки почти касались воды. Положив подзорную трубу на ванты бизань-мачты, Эллердайс пытался рассмотреть какое-то неизвестное, истерзанное бурей судно, когда оно на короткое мгновение замирало на гребне вала, прежде чем снова скользнуть вниз. Корабль сидел так глубоко в воде, что я лишь изредка различал зеленоватую полоску борта.</p>
			<p>Это был бриг. Его грот-мачта переломилась футах в десяти над палубой и тащилась за кораблем вместе с парусами и реями, как перебитое крыло чайки. Никто, как видно, и не пытался обрубить снасти, удерживающие этот обломок. Фок-мачта была еще цела, но фор-марсель не закреплен, а передние паруса ветер занес к самому носу корабля, и они развевались, словно огромные белые стяги. Никогда еще мне не приходилось видеть судна в таком отчаянном положении.</p>
			<p>Но это нас ничуть не удивляло. За последние три дня и мы на своем барке не раз теряли надежду вновь увидеть землю. Тридцать шесть часов боролись мы со штормом, и не будь «Мэри Синклер» одним из лучших парусников, когда-либо построенных на верфях Клайда, нам едва ли удалось бы пережить эту бурю. Но все же мы уцелели, хотя и пожертвовали урагану лодку и часть правого фальшборта. Вот почему мы не удивились, увидев после бури, что другим повезло меньше, чем нам. Изуродованный бриг носился по голубому морю под безоблачным небом, подобно человеку, ослепленному молнией, и напоминал нам о пережитых ужасах.</p>
			<p>Медлительный и методичный шотландец Эллердайс долго и внимательно рассматривал суденышко. Наши матросы, сгрудившись у бортов или вскарабкавшись на фок-ванты, тоже смотрели в его сторону. Вот уже десять дней, оставив где-то далеко на севере главные торговые пути через Атлантический океан, мы плыли в полном одиночестве. Находясь, как мы, на широте 20° и долготе 10°, человек, естественно, начинает проявлять любопытство ко всяким неожиданным встречам.</p>
			<p>– Мне кажется, команда покинула корабль, – заметил второй помощник.</p>
			<p>У меня создавалось такое же впечатление – на палубе судна не было видно никаких признаков жизни, никто не отвечал нашим матросам, размахивавшим в знак приветствия руками. Похоже было, что команда бросила судно, считая его обреченным на гибель.</p>
			<p>– Долго оно не продержится, – как всегда, неторопливо проговорил Эллердайс. – Того и гляди, задерет норму и нырнет в воду. Палубу уже заливает.</p>
			<p>– Какой на нем флаг? – спросил я.</p>
			<p>– Не могу разобрать, он запутался в фалах… А, вот вижу… Бразильский флаг, только он перевернут.</p>
			<p>Это означало, что команда, перед тем как оставить судно, выбросила сигнал бедствия. Быть может, люди только что покинули корабль? Я взял у помощника подзорную трубу и осмотрел покрытую пеной, неспокойную синюю поверхность Атлантического океана, расстилавшуюся вокруг нас. Нет, кроме нас, людей здесь не было.</p>
			<p>– Возможно, на борту остались живые люди, – сказал я.</p>
			<p>– Может быть, мы чем-нибудь еще и поживимся, – пробормотал второй помощник.</p>
			<p>– Подойдем к нему с подветренной стороны и ляжем в дрейф.</p>
			<p>Наш барк остановился ярдах в ста от брига, и оба судна принялись приседать и кланяться друг другу, как танцующие клоуны.</p>
			<p>– Спустить на воду спасательную шлюпку! – приказал я. – Возьмите с собой четырех человек и осмотрите бриг, мистер Эллердайс.</p>
			<p>Но тут как раз пробило семь склянок, и на палубе появился мой первый помощник мистер Армстронг – через несколько минут начиналась его вахта. Мне захотелось самому побывать на брошенном корабле и осмотреть его. Предупредив Армстронга, я перебрался через борт, спустился по фалам и уселся на корме шлюпки.</p>
			<p>Нам потребовалось немало времени, чтобы преодолеть небольшое расстояние, разделявшее корабли. Море еще волновалось, и громадные валы то и дело скрывали от нас и наше судно и бриг. Когда мы оказывались между двумя валами, нас не достигали лучи солнца, но каждая новая волна опять поднимала нас к теплу и солнечному свету. В те краткие мгновения, когда мы повисали на снежно-белом хребте между двумя мрачными пропастями, я видел длинную зеленоватую линию корпуса и наклонившуюся фок-мачту брига. Это позволяло мне направлять шлюпку с таким расчетом, чтобы обойти судно с кормы и выбрать наиболее удобное для подъема место. На корме брига, по которой ручьями стекала вода, мы прочли название: «Богоматерь победы».</p>
			<p>– Зайдем с наветренного борта, сэр, – сказал второй помощник.</p>
			<p>– Плотник, приготовьте багор!</p>
			<p>В следующий миг мы прыгнули через борт, который едва возвышался над нашей лодкой, и оказались на палубе брошенного брига.</p>
			<p>Прежде всего мы приняли меры предосторожности на тот весьма вероятный случай, если судно вдруг начнет быстро погружаться в воду. С этой целью двое матросов удерживали шлюпку за фалинь, не позволяли ей приближаться вплотную к борту корабля. Таким образом, мы могли в любую минуту воспользоваться лодкой в случае опасности. Затем я поручил плотнику выяснить, много ли воды в трюме и продолжает ли она прибывать, а сам вместе с Эллердайсом и еще одним матросом стал быстро осматривать бриг и его груз.</p>
			<p>Палуба была завалена разными обломками и клетками для кур, в которых плавали мертвые птицы. На судне оставалась только одна лодка, да и то с пробитым дном, и мы уже не сомневались, что команда покинула бриг. Мы с Эллердайсом вошли в рубку. Письменный стол выглядел так, словно капитан только что его оставил. Там валялись книги и бумаги на испанском и португальском языках, повсюду виднелись кучки пепла от сигарет. Я попытался отыскать судовой журнал, но не нашел.</p>
			<p>– Возможно, что капитан его и не вел, – заметил Эллердайс. – На южноамериканских торговых судах порядки обычно не очень строгие, а капитаны не любят перегружать себя работой. Если здесь и был журнал, то капитан, наверно, захватил его с собой.</p>
			<p>– Мне хотелось бы взять все эти книги и бумаги, – сказал я. – Узнайте у плотника, сколько у нас остается времени.</p>
			<p>Плотник дал обнадеживающий ответ. Правда, вода наполнила трюм корабля, но часть груза была плавучей, так что судну не грозило затонуть немедленно. Скорее всего, оно вообще не затонет и обречено долго носиться по волнам, как один из тех страшных, не отмеченных на карте плавучих рифов, которые послужили причиной гибели многих хороших кораблей.</p>
			<p>– В таком случае вы можете смело спуститься в трюм, мистер Эллердайс, – сказал я. – Обследуйте бриг и постарайтесь определить, что можно спасти из груза. А я пока посмотрю эти бумаги.</p>
			<p>Из расписок на принятый груз, разных заметок и писем я узнал, что бразильский бриг «Богоматерь победы» около месяца назад вышел из порта Байя и взял курс на Лондон. Капитаном брига был некий Таксейра, но никаких сведений о численности команды я не нашел. Бегло просмотрев документы, я убедился, что вряд ли мы сможем чем-либо воспользоваться. Корабль был гружен орехами, имбирем и древесиной ценных тропических пород. Эти огромные бревна, конечно, и помешали злополучному бригу затонуть, но они были так велики, что нам не удалось бы вытащить их из трюма. Имелась, кроме того, партия декоративных птичек для украшения дамских шляп, а также сто ящиков консервированных фруктов.</p>
			<p>Перебирая бумаги, я наткнулся на маленькую записку, написанную по-английски и сразу же привлекшую мое внимание.</p>
			<p>«Древнеиспанские и индийские редкости, – говорилось в ней, – являются частью коллекции Сантарема и отправлены в адрес лондонской фирмы «Пронтфут и Нейман». Эти уникальные вещи представляют собой большую ценность и должны тщательно храниться, чтобы они не попортились в пути или не были расхищены. Особенно это относится к сундуку с драгоценностями дона Рамиреса ди Лейра. Сундук нужно хранить в таком месте, где никто не смог бы к нему проникнуть».</p>
			<p>Сундук с драгоценностями дона Рамиреса! Уникальные вещи! Значит, кое-что ценное на бриге все же есть!</p>
			<p>В дверях появился мой помощник, и я поднялся из-за стола, не выпуская из рук записку.</p>
			<p>– На бриге, по-моему, что-то неладно, – заявил он.</p>
			<p>Эллердайс при всех обстоятельствах сохранял суровую невозмутимость, но сейчас он был чем-то явно взволнован.</p>
			<p>– Что такое?</p>
			<p>– Убийство, сэр. Мы нашли человека с размозженной головой.</p>
			<p>– Несчастный случай во время бури?</p>
			<p>– Возможно, сэр. Но я буду очень удивлен, если вы скажете то же самое, когда взглянете на него.</p>
			<p>– Где же он?</p>
			<p>– Здесь, сэр, в каюте средней палубы.</p>
			<p>Как выяснилось, жилых помещений под палубой не было. Капитанская каюта находилась на корме: посредине палубы, около главного люка, имелась вторая каюта с пристроенным к ней камбузом, а на носу – кубрик для команды. Помощник повел меня в среднюю каюту. Войдя, мы увидели направо камбуз с разбросанными по полу кастрюлями и тарелками, а налево – каюту поменьше, с двумя койками для офицеров. Позади офицерской каюты находилось помещение размером около двенадцати квадратных футов, заваленное флагами и запасными парусами. Вдоль стен лежали завернутые в грубую парусину и крепко привязанные к переборкам тюки. В дальнем конце каюты стоял большой ящик, раскрашенный полосами в красный и белый цвет. Однако красная краска так выцвела, а белая настолько загрязнилась, что окраску сундука можно было рассмотреть только там, где на него падал свет. Позже, измерив ящик, мы установили, что в длину он имел четыре фута и три дюйма, в высоту – три фута и два дюйма, а в ширину – три фута. Следовательно, он был значительно больше обычного матросского сундучка.</p>
			<p>Но в тот момент, когда я вошел в кладовую, не сундук привлек мое внимание, а нечто другое. На полу, на разбросанных флагах, вытянувшись во весь свой небольшой рост, лежал смуглый человек с короткой курчавой бородкой. Ноги его были обращены к сундуку, а голова в противоположную сторону. На белой парусине, рядом с головой мертвеца, виднелось багровое пятно, а от загорелой шеи по полу расползлись струйки крови. Однако в первый момент я не мог разглядеть никаких признаков насильственной смерти. Лицо его было безмятежно, как у спящего ребенка.</p>
			<p>Я наклонился над ним, но тут же отпрянул с восклицанием ужаса. Только теперь я разглядел нанесенную ему рану. Он был убит сильным ударом топора сзади. Топор раздробил затылок и проник глубоко в мозг. Так вот почему его лицо сохранило такую безмятежность: смерть наступила мгновенно, и ясно было, что он даже не видел своего убийцу.</p>
			<p>– Как, по-вашему, капитан Баркли, это преднамеренное убийство или несчастный случай? – спросил меня помощник.</p>
			<p>– Вы правы, мистер Эллердайс. Ему был нанесен удар сзади каким-то острым и тяжелым предметом. Но что это за человек и почему его убили?</p>
			<p>– Это простой матрос, сэр, – ответил помощник. – Посмотрите на его руки, и вы сразу убедитесь в этом.</p>
			<p>Эллердайс наклонился и вывернул карманы убитого. В них оказалась колода карт, обрывок просмоленной бечевки и пачка бразильского табака.</p>
			<p>– Эге, взгляните-ка сюда! – воскликнул вдруг Эллердайс, поднимая с пола длинный нож, лезвие которого выскакивало из рукоятки, как только нажимали на тугую пружину. Мы не обнаружили на блестящей стали ни одного пятнышка, и это заставило думать, что не нож был орудием преступления. Но вместе с тем он лежал от убитого как раз на расстоянии вытянутой руки, словно выпал из нее в тот момент, когда ему нанесли удар.</p>
			<p>– Мне кажется, сэр, он знал, что ему грозит опасность, и держал нож наготове, – произнес помощник. – Однако мы уже ничем не можем помочь бедняге. Интересно, что находится в тюках, привязанных к переборкам? Похоже, что в этой старой мешковине завернуты всякие идолы, древнее оружие, антикварные вещи.</p>
			<p>– Совершенно правильно, – ответил я. – Это единственная ценность, которую мы можем взять из всего груза. Окликните людей на барке, пусть вышлют нам еще шлюпку, чтобы погрузить эти вещи.</p>
			<p>Оставшись один, я вновь осмотрел странные предметы, владельцами которых мы стали. Все они были упакованы так тщательно, что я мог составить о них только самое общее представление. Но полосатый сундук в этот момент был хорошо освещен, и я смог подробно его обследовать. На массивной, окованной по углам крышке был выгравирован какой-то замысловатый герб, а под ним виднелась надпись на испанском языке. Мне удалось ее разобрать: «Сундук с драгоценностями дона Рамиреса ди Лейра, рыцаря ордена святого Иакова, генерал-губернатора и генерал-капитана Терра Фирма и провинции Верагуа». В одном углу стояла дата – «1606 год», а в другом был наклеен большой белый ярлык с надписью по-английски: «Настоятельная просьба ни при каких обстоятельствах не открывать этот сундук». Пониже это предупреждение было повторено по-испански. На очень сложном, тяжелом стальном замке была выгравирована какая-то надпись по-латыни, непонятная для простого моряка вроде меня.</p>
			<p>Я уже закончил осмотр странного сундука, когда к бригу подошла другая шлюпка с моим первым помощником Армстронгом, и мы погрузили в нее антикварные вещи – единственное, что стоило взять с брошенного корабля. Отослав нагруженную шлюпку на барк, я вместе с Эллердайсом, плотником и одним из матросов направился к полосатому сундуку. Мы подтащили его к шлюпке и осторожно опустили на дно между двумя средними банками, так как ящик был очень тяжелый и мог бы опрокинуть лодку, если бы мы поместили его на нос или корму. Мертвеца мы оставили на прежнем месте.</p>
			<p>По мнению Эллердайса, этот убитый матрос решил чем-нибудь поживиться, когда команда покидала судно, и капитан, пытаясь поддержать дисциплину, ударил его топором или каким-то другим тяжелым предметом. Такое объяснение казалось правдоподобным и все же не вполне удовлетворяло меня. Но океан хранит много тайн, и нам, очевидно, предстояло остаться в неведении, что же вызвало гибель матроса с бразильского брига, – еще один загадочный случай, каких немало может порассказать каждый моряк.</p>
			<p>С помощью тросов тяжелый сундук был поднят на палубу «Мэри Синклер», а затем четыре матроса втащили его в каюту, где для него нашлось место между столом и шкафом у задней переборки. Там он и стоял, пока мы ужинали. Мои помощники остались после ужина у меня в каюте, и за стаканом грога мы стали обсуждать события дня.</p>
			<p>Длинный и худой, напоминавший чем-то коршуна, Армстронг зарекомендовал себя прекрасным моряком, но славился своей скупостью и алчностью. Наша находка взбудоражила его. Сверкая глазами, он уже подсчитывал, сколько придется на долю каждого из нас, когда мы продадим вещи с покинутого брига и поделим выручку.</p>
			<p>– Если это действительно уникальные вещи, как говорится в записке, то мы можем получить за них любую сумму, сколько ни запросим. Вы и представить себе не можете, какие бешеные деньги платят иногда богатые коллекционеры. Тысяча фунтов для них сущий пустяк. Не ошибусь, если скажу: этот рейс мы сделали недаром!</p>
			<p>– Не думаю, – ответил я. – По-моему, эти антикварные вещи ничем не отличаются от тех, которые часто привозят из Южной Америки.</p>
			<p>– Ну, знаете, сэр, я сделал уже четырнадцать рейсов и не встречал ничего похожего на этот сундук. Да он и пустой-то стоит кучу денег, а ведь в нем, если судить по весу, лежит что-то ценное. Не заглянуть ли нам в него?</p>
			<p>– Но ты же испортишь сундук, если сломаешь замок, – возразил второй помощник.</p>
			<p>Армстронг присел перед ящиком на корточки и стал рассматривать замок, наклонив голову набок и чуть ли не касаясь замка своим длинным, тонким носом.</p>
			<p>– Сундук сделан из дубовых досок, – заявил он, – и кое-где немного рассохся. Будь у меня под руками долото или нож с крепким лезвием, я мог бы открыть замок, ничуть не повредив корпус.</p>
			<p>При упоминании о ноже с крепким лезвием мне невольно вспомнился мертвый матрос на бриге.</p>
			<p>– Может, и он пытался открыть ящик, но кто-нибудь помешал ему? – произнес я.</p>
			<p>– Не знаю, сэр, но я уверен, что смогу открыть сундук. Вот тут в шкафу есть отвертка. Подержи-ка лампу, Эллердайс, я мигом все сделаю.</p>
			<p>– Постойте! – воскликнул я, заметив, что Армстронг, в глазах которого горели любопытство и жадность, уже наклонился над крышкой. – Не понимаю, зачем нам спешить? Вы же прочли на ярлыке предупреждение не открывать сундук. Возможно, оно не имеет никакого смысла, но я почему-то склонен верить ему. В конце концов все, что есть в сундуке, никуда оттуда не денется, и если даже в нем спрятаны драгоценности, они не потеряют своей стоимости, где бы мы ни открыли сундук – в конторе владельцев брига или в каюте «Мэри Синклер».</p>
			<p>Армстронг был явно обескуражен моими словами.</p>
			<p>– Уж не суеверны ли вы, сэр? – пробормотал он, и на его тонких губах мелькнула презрительная усмешка. – Если сундук уйдет из наших рук и мы не узнаем, что в нем находится, нас могут обмануть. Кроме того…</p>
			<p>– Довольно, мистер Армстронг! – резко оборвал его я. – Вы получите свою долю, можете не беспокоиться, но я не позволю открывать сундук сегодня.</p>
			<p>– Обратите внимание, надпись на ярлыке сделана по-английски. Значит, его уже осматривали европейцы, – добавил Эллердайс. – Да кроме того, если сундук предназначен для хранения ценностей, это вовсе не значит, что они и сейчас находятся в нем. Можно не сомневаться, что немало людей заглянуло в ящик с тех пор, как минули времена старого губернатора Терра Фирма!</p>
			<p>Армстронг пожал плечами и бросил отвертку на стол.</p>
			<p>– Ну, как хотите, – буркнул он.</p>
			<p>Однако я заметил, что, хотя мы потом говорили о самых посторонних предметах, взгляд Армстронга все с тем же выражением любопытства и алчности то и дело возвращался к полосатому сундуку.</p>
			<p>Тут я перехожу к описанию дальнейших событий, при воспоминании о которых даже и сейчас невольно содрогаюсь от ужаса.</p>
			<p>Каюты наших офицеров были расположены вокруг кают-компании, а моя, самая дальняя, находилась в конце небольшого коридора, у сходного люка. Обычно я не стоял на вахте, за исключением особо важных случаев, и дежурства были распределены между моими тремя помощниками. Армстронг нес полуночную вахту, которая оканчивалась в четыре часа утра, когда его сменял Эллердайс.</p>
			<p>Должен сказать, что я сплю, как правило, очень крепко, и нужно сильно встряхнуть меня, чтобы разбудить. И все же в ту ночь или, вернее, на рассвете я внезапно проснулся сам и сел на койке. Хронометр показывал половину пятого. Мои нервы были натянуты, как струны. Меня разбудил какой-то звук, падение тяжелого предмета и нечеловеческий вопль, все еще звеневший у меня в ушах. Я сидел и прислушивался, но теперь вокруг было тихо. И тем не менее этот страшный вопль не был игрой моего воображения, он прозвучал, видимо, где-то совсем близко, и мне казалось, что я все еще его слышу. Я спрыгнул с койки, кое-как оделся и поспешил в кают-компанию.</p>
			<p>Вначале я не заметил ничего необычного. В холодном полумраке я различал накрытый красной скатертью стол, шесть стульев с вращающимися сиденьями, буфет из орехового дерева, барометр, а в дальнем конце каюты большой полосатый сундук. Я уже повернулся, намереваясь подняться на палубу и расспросить второго помощника, как вдруг заметил какой-то предмет, торчавший из-под стола. Это была человеческая нога, обутая в высокий морской сапог. Я нагнулся и увидел, что на полу, лицом вниз, скорчившись и выбросив вперед руки, лежит человек. С первого же взгляда я узнал своего первого помощника Армстронга. Он был мертв. Несколько мгновений я простоял молча, задыхаясь от волнения, затем бросился на палубу, позвал Эллердайса и вместе с ним вернулся в каюту.</p>
			<p>Мы вытащили злополучного Армстронга из-под стола и, увидев его окровавленную голову, смертельно бледные посмотрели друг на друга.</p>
			<p>– Убит так же, как и матрос бразильского брига, – проговорил наконец я.</p>
			<p>– Точно так же. Спаси нас господи! И все этот проклятый сундук. Взгляните-ка на руку Армстронга!</p>
			<p>Эллердайс приподнял правую руку убитого, и я увидел, что в ней все еще зажата та самая отвертка, которой он хотел воспользоваться накануне вечером.</p>
			<p>– Армстронг знал, что я на палубе, а вы спите, и попытался открыть сундук. Он встал перед ним на колени и открыл замок при помощи этого инструмента. Потом что-то случилось с ним, и вы услышали его крик.</p>
			<p>– Но что могло с ним случиться, Эллердайс? – прошептал я.</p>
			<p>Второй помощник положил мне руку на плечо и увлек меня к себе в каюту.</p>
			<p>– Здесь можно говорить свободнее, сэр, а там, кто его знает, не подслушивает ли нас кто-нибудь. Капитан Баркли, что, по-вашему, находится в этом сундуке?</p>
			<p>– Даю вам слово, Эллердайс, не имею ни малейшего представления.</p>
			<p>– Ну, а я могу высказать только одно предположение: в его пользу говорят все известные нам факты. Обратите внимание на размеры сундука. Взгляните на все эти металлические и деревянные украшения. Они могут прикрывать сколько угодно отверстий. А вес сундука? Четыре человека едва могли его поднять. И, наконец, не забудьте, что два человека пытались открыть его и оба погибли. Разве вам не ясно, в чем тут дело, сэр?</p>
			<p>– Вы хотите сказать, что в сундуке сидит человек?</p>
			<p>– Конечно! Вы же знаете эти южноамериканские государства, сэр. Сегодня человек – президент, а завтра его травят, как бешеную собаку. Люди там только и делают, что спасают свою жизнь. По-моему, в сундуке спрятался какой-то отчаянный вооруженный тип, и он не дастся живым нам в руки.</p>
			<p>– Ну, а как же с едой и питьем?</p>
			<p>– Ящик вместительный, в него и провизии войдет немало. К тому же у этого типа среди команды брига, наверное, имелся единомышленник, который доставлял ему воду.</p>
			<p>– Значит, по-вашему, ярлык с просьбой не открывать сундук – просто-напросто уловка?</p>
			<p>– Вот именно, сэр. А вы можете как-нибудь иначе объяснить все эти факты?</p>
			<p>Я должен был признаться, что не могу.</p>
			<p>– Что же нам теперь делать?</p>
			<p>– Человек в сундуке – отчаянный головорез, он не остановится ни перед чем. Пожалуй, лучше всего привязать сундук к канату и с полчасика протащить его на буксире. Уж тогда-то его можно будет открыть без всякого риска! Неплохо бы также обмотать сундук веревками и подержать этого человека без воды. Или, пожалуй, пусть плотник зашпаклюет лаком все отверстия, чтобы туда не попадал воздух.</p>
			<p>– Будет вам, Эллердайс! – сердито воскликнул я. – Не хватало еще, чтобы один человек держал в страхе целую команду корабля! Если в сундуке кто-нибудь сидит, я берусь вытащить его оттуда!</p>
			<p>Я пошел к себе в каюту и вернулся с револьвером в руке.</p>
			<p>– Ну, Эллердайс, – приказал я, – открывайте замок, а я буду стоять наготове.</p>
			<p>– Ради бога, сэр, подумайте, что вы делаете! – воскликнул помощник. – Два человека убиты, и кровь одного из них еще не высохла на ковре!</p>
			<p>– Тем более мы должны отомстить за него.</p>
			<p>– Хорошо, сэр, но позвольте хотя бы позвать плотника. Трое все же лучше, чем двое, а он сильный и мужественный парень.</p>
			<p>Эллердайс пошел за плотником, а я остался в каюте наедине с полосатым сундуком. Я не могу пожаловаться на свои нервы, но все же предпочел стать так, чтобы между мною и этой внушительной реликвией испанского средневековья оказался стол. Наступало утро, мало-помалу светлело и на сундуке все заметнее выделялись красные и белые полосы и замысловатые витки деревянных и металлических украшений, свидетельствовавшие о том, с какой любовью потрудился над ним искусный мастер.</p>
			<p>Вскоре пришли Эллердайс и плотник с молотком в руках.</p>
			<p>Плотник взглянул на тело Армстронга и покачал головой.</p>
			<p>– Плохое это дело, сэр, – сказал он. – И вы думаете, что в сундуке кто-то прячется?</p>
			<p>– В этом нет никаких сомнений, – отозвался Эллердайс, поднимая отвертку с видом человека, готового встретить любую неожиданность.</p>
			<p>– Вы оба встанете рядом, а я открою замок. Если человек попытается выскочить, бей его, плотник, изо всех сил по голове! А вы, сэр, немедленно стреляйте, если он поднимет руку. Начинаю!</p>
			<p>Эллердайс опустился на колени перед полосатым сундуком и вставил под крышку конец отвертки. Замок щелкнул и открылся.</p>
			<p>– Будьте начеку! – крикнул помощник и с усилием откинул массивную крышку ящика. В тот же миг мы все трое отскочили назад – я с револьвером в вытянутой руке, а плотник с занесенным для удара молотком. Прошла секунда, другая и – ничего не случилось. Мы подошли к сундуку и заглянули в него. Сундук был пуст.</p>
			<p>Впрочем, не совсем: в углу лежал старинный изящный подсвечник, такой же, видимо, старый, как и сам сундук. Желтоватый цвет металла и оригинальная форма говорили о высокой ценности этой вещи. Ничего другого, более весомого и ценного, чем пыль, в старом полосатом сундуке не оказалось.</p>
			<p>– Вот так штука, черт побери! – воскликнул Эллердайс. – Почему же тогда он такой тяжелый?</p>
			<p>– Посмотрите, какие у него толстые стенки и крышка. Не меньше пяти дюймов толщины! А взгляните на эту большую пружину, укрепленную поперек крышки.</p>
			<p>– Она сделана для того, чтобы удерживать сундук открытым, – пояснил помощник. – А что это за надпись по-немецки вот тут, с внутренней стороны?</p>
			<p>– Здесь написано, что сундук сделан Иоганном Ротштейном из Аугсбурга в тысяча шестьсот шестом году.</p>
			<p>– Да, работа неплохая! Но как же тогда все объяснить, капитан Баркли? Похоже, что этот подсвечник сделан из золота. В конце концов мы хоть что-нибудь получим за наши хлопоты.</p>
			<p>Он наклонился над сундуком, намереваясь взять подсвечник, и с той минуты я больше никогда не сомневался в существовании интуиции, так как в то же мгновение схватил Эллердайса за воротник и оттащил назад. Возможно, мне вспомнилась в ту секунду какая-то средневековая легенда, или, быть может, я внезапно увидел на верхней части замка что-то красное, совсем не похожее на ржавчину, но мы с Эллердайсом убеждены, что именно интуиция подсказала мне, как действовать!</p>
			<p>– Здесь кроется какая-то чертовщина! – воскликнул я. – Подайте-ка мне вон ту трость, что в углу.</p>
			<p>Это была самая обыкновенная трость с изогнутой ручкой. Я подцепил ею подсвечник и потянул на себя. Из кромки крышки, сверкая, выскочили полированные стальные клыки, и огромный полосатый сундук ощерился на нас, подобно дикому зверю. Массивная крышка упала с таким грохотом, что на подвешенной к стене полке запрыгали и зазвенели стаканы. Эллердайс задрожал, как испуганная лошадь и, обессилев, присел на край стола.</p>
			<p>– Вы спасли мне жизнь, капитан Баркли, – проговорил он после паузы.</p>
			<p>Так мы узнали тайну полосатого сундука, принадлежавшего старому дону Рамиресу ди Лейра; так хранил испанец сокровища, награбленные им в Терра Фирма и в провинции Верагуа. Каким бы хитрым ни оказался вор, он не мог отличить золотой подсвечник от других ценных вещей. В тот момент, когда он прикасался к подсвечнику, приходила в действие ужасная пружина и стальные клинья врубались ему в мозг. Сила удара была так велика, что отбрасывала тело жертвы назад, и сундук автоматически закрывался. «Сколько же людей пало жертвой хитроумного механика из Аугсбурга?» – мелькнуло у меня в голове. И, раздумывая над историей страшного полосатого сундука, я быстро принял решение.</p>
			<p>– Плотник, вызовите сюда трех матросов и отнесите сундук на палубу.</p>
			<p>– Вы хотите выбросить его за борт, сэр?</p>
			<p>– Да, мистер Эллердайс. Я отнюдь не суеверен, но есть на свете вещи, которые не может стерпеть ни один моряк.</p>
			<p>– Теперь понятно, капитан, почему бразильский бриг так пострадал от бури. Вот и сейчас барометр быстро падает, сэр, так что мы как раз вовремя разделаемся с сундуком.</p>
			<p>Мы не стали ждать, пока придут матросы, и сами – Эллердайс, плотник и я – вытащили сундук на палубу и столкнули за борт. Фонтаном взметнулись брызги, и ящик пошел ко дну. Там, на глубине, лежит он и сейчас, и если правда, что моря со временем высыхают, то я заранее оплакиваю судьбу человека, который найдет странный полосатый сундук и попытается проникнуть в его тайну.</p>
		</section>
	</body><body name="notes"><title><p>Notes</p>
		</title>
		<section><empty-line/></section>
	</body></FictionBook>
