<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Школьный учитель</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Дехтерева</last-name>
				<id>931ded9f-2a81-102a-9ae1-2dfe723fe7c7</id>
			</translator>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Повести, рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-20">2007-06-20</date>
			<id>4777f752-97be-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Собрание сочинений в 8 томах. Том 4-й.</book-name>
			<publisher>Издательство «Правда»</publisher>
			<city>Москва</city>
			<year>1966</year>
		</publish-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>ШКОЛЬНЫЙ УЧИТЕЛЬ</p>
		</title>
		<section><p id="AutBody_0DocRoot">Мистер Ламзден, старший компаньон фирмы «Ламзден и Уэстмекот», – широко известного агентства по найму учителей и конторских служащих – был невелик ростом, отличался решительностью и быстротой движений, резкими, не слишком церемонными манерами, пронизывающим взглядом и язвительностью речи.</p>
			<p>– Имя, сэр? – спросил он, держа наготове перо и раскрыв перед собой длинный, разлинованный в красную линейку гроссбух.</p>
			<p>– Гарольд Уэлд.</p>
			<p>– Оксфорд или Кембридж?</p>
			<p>– Кембридж.</p>
			<p>– Награды?</p>
			<p>– Никаких, сэр.</p>
			<p>– Спортсмен?</p>
			<p>– Боюсь, что очень посредственный.</p>
			<p>– Участвовали в состязаниях?</p>
			<p>– О нет, сэр.</p>
			<p>Мистер Ламзден сокрушенно покачал головой и пожал плечами с таким видом, что я утратил последнюю надежду.</p>
			<p>– На место учителя очень большая конкуренция, мистер Уэлд, – сказал он. – Вакансий мало, а желающих занять их – бесчисленное множество. Первоклассный спортсмен, гребец, игрок в крикет или же человек, блистательно выдержавший экзамены, легко находит себе место – игроку в крикет, я бы сказал, оно всегда обеспечено. Но человек с заурядными данными – прошу простить мне это выражение, мистер Уэлд, – встречается с большими трудностями, можно сказать, непреодолимыми. В нашем списке свыше сотни таких имен, и если вы считаете целесообразным добавить к ним свое, что ж, по истечении нескольких лет мы, пожалуй, сумеем подобрать для вас…</p>
			<p>Его прервал стук в дверь. Вошел клерк с письмом в руках. Мистер Ламзден сломал печать и прочел письмо.</p>
			<p>– Вот действительно любопытное совпадение, – сказал он. – Насколько я вас понял, мистер Уэлд, вы преподаете английский и латынь и временно хотели бы получить место учителя в младших классах, чтобы у вас оставалось достаточно времени на ваши личные занятия?</p>
			<p>– Совершенно верно.</p>
			<p>– Это письмо от одного из наших давнишних клиентов, доктора Фелпса Маккарти, директора школы «Уиллоу Ли» в Западном Хэмстеде. Он обращается к нам с просьбой немедленно прислать ему молодого человека на должность преподавателя латыни и английского в небольшой класс мальчиков-подростков. Его предложение, мне кажется, полностью соответствует тому, что вы ищете. Условия не слишком блестящие: шестьдесят фунтов, стол, квартира и стирка. Но и обязанности необременительные, все вечера у вас будут свободны.</p>
			<p>– Мне это вполне подходит! – воскликнул я с энтузиазмом человека, который потратил несколько томительных месяцев на поиски работы и наконец увидел возможность ее получить.</p>
			<p>– Не знаю, будет ли это справедливо по отношению к тем, чьи имена давно числятся в нашем списке, – проговорил мистер Ламзден, заглянув в гроссбух, – но совпадение, в самом деле, удивительное, и мне думается, мы должны предоставить право выбора вам.</p>
			<p>– В таком случае я согласен занять это место, сэр, и очень вам признателен.</p>
			<p>– В письме доктора Маккарти есть одна оговорка. Он ставит непременным условием, чтобы кандидат на это место обладал ровным и спокойным характером.</p>
			<p>– Я именно тот, кто ему требуется, – сказал я убеж-денко.</p>
			<p>– Ну что ж, – проговорил мистер Ламзден с некоторым сомнением. – Надеюсь, ваш характер действительно таков, как вы утверждаете, иначе в школе Маккарти вам придется нелегко.</p>
			<p>– Я полагаю, хороший характер необходим каждому учителю, преподающему в младших классах.</p>
			<p>– Да, сэр, разумеется, но считаю долгом предупредить, что в данном случае, по-видимому, имеются особые неблагоприятные обстоятельства. Доктор Фелпс Маккарти не стал бы ставить подобного условия, не будь у него на то серьезных и веских причин.</p>
			<p>Он произнес это несколько мрачным тоном, слегка охладив мой восторг по поводу столь неожиданной удачи.</p>
			<p>– Могу я узнать, что это за обстоятельства? – спросил я.</p>
			<p>– Мы стремимся равно оберегать интересы всех наших клиентов и со всеми с ними быть вполне откровенными. Если бы мне стали известны факты, говорящие против вас, я, безусловно, сообщил бы о них доктору Маккарти, и потому, не колеблясь, могу то же самое сделать и для вас. Я вижу, – продолжал он, снова глянув на страницы своего гроссбуха, – что за последний год мы направили в школу «Уиллоу Ли» не больше не меньше, как семь преподавателей латыни, из коих четверо покинули место так внезапно, что лишились права на месячное жалованье, и ни один не продержался дольше восьми недель.</p>
			<p>– А другие учителя? Они остались?</p>
			<p>– В школе есть еще только один учитель, по-видимому, он там обосновался прочно. Вы, конечно, понимаете сами, мистер Уэлд, – продолжал агент, закрывая гроссбух и тем заканчивая нашу беседу, – что с точки зрения человека, ищущего места, такая частая смена не обещает ничего хорошего, как бы она ни была выгодна агенту, работающему на комиссионных началах. Я не имею понятия, почему ваши предшественники отказывались от места с такой поспешностью. Передаю вам только сами факты. И советую, не мешкая, повидать доктора Маккарти и сделать собственные выводы.</p>
			<p>Велика сила человека, которому нечего терять, и потому я с полной безмятежностью, но преисполненный живейшего любопытства, в середине того же дня дернул тяжелый чугунный колокольчик у входа в школу «Уиллоу Ли». Это громоздкое квадратное и безобразное здание было расположено на обширном участке; от дороги к нему вела широкая подъездная аллея. Дом стоял на холме, откуда открывался широкий вид на серые крыши и острые шпили северных районов Лондона и на прекрасные, лесистые окрестности этого огромного города. Дверь открыл слуга в ливрее и провел меня в кабинет, содержащийся в образцовом порядке. Вскоре туда вошел и сам глава учебного заведения.</p>
			<p>После намеков и предостережений агента я приготовился встретить человека вспыльчивого, властного, способного резкостью обращения оскорбить и возмутить людей, работающих под его началом. Трудно себе представить, до какой степени это было не похоже на действительность. Я увидел приветливого, тщедушного старичка, выбритого, сутулого – чрезмерная его любезность и предупредительность были даже неприятны. Его густая шевелюра совсем поседела; на вид ему было лет шестьдесят. Говорил он негромко и учтиво, двигался какой-то особо деликатной, семенящей походкой. Все в нем ясно показывало, что это человек мягкий, более склонный к ученым занятиям, нежели к практическим делам.</p>
			<p>– Мы очень рады, мистер Уэлд, что заручились вашей помощью, – сказал он, предварительно задав мне несколько обычных вопросов, касающихся самого дела. – Мистер Персиваль Мэннерс вчера от нас уехал, и я был бы весьма вам признателен, если бы вы уже с завтрашнего дня приняли на себя его обязанности.</p>
			<p>– Могу я спросить, сэр, это мистер Персиваль Мэннерс из Селвина?</p>
			<p>– Да. Вы его знаете?</p>
			<p>– Он мой приятель.</p>
			<p>– Отличный учитель, но не очень терпеливый молодой человек. Это его единственный недостаток. Скажите, мистер Уэлд, умеете вы владеть собой? Предположим, к примеру, что я вдруг настолько забудусь, что позволю себе какую-нибудь бестактность, или заговорю в недопустимом тоне, или чем-то задену ваши чувства, уверены вы, что сумеете себя сдержать и не выразить мне своего возмущения?</p>
			<p>Я улыбнулся, так забавна показалась мне мысль, что этот щуплый, обходительный старичок умудрится вывести меня из терпения.</p>
			<p>– Полагаю, что могу в том поручиться, сэр.</p>
			<p>– Меня крайне огорчают ссоры, – продолжал директор. – Я бы хотел, чтобы под этой кровлей царили мир и согласие. У мистера Персиваля Мэннерса были поводы для неудовольствия, я не стану этого отрицать, но мне нужен человек, который стоял бы выше личных обид и умел пожертвовать своим самолюбием ради общего спокойствия.</p>
			<p>– Постараюсь сделать все, что в моих силах, сэр.</p>
			<p>– Это лучший ответ, какой вы могли дать, мистер Уэлд. В таком случае буду ждать вас к вечеру, если успеете собрать свои вещи за такой короткий срок.</p>
			<p>Я не только успел уложить вещи, но и нашел время зайти в клуб Бенедикта на Пикадилли, где, как я знал, можно было почти наверняка застать Мэннерса, если он еще не выехал из Лондона. Я действительно отыскал своего приятеля в курительной комнате и там за папироской спросил Персиваля, почему он ушел с последнего места.</p>
			<p>– Как! Уж не собираешься ли ты поступить к доктору Фелпсу Маккарти? – воскликнул он, с удивлением глядя на меня. – Послушай, дружище, брось эту затею! Все равно ты там не удержишься.</p>
			<p>– Но я уже познакомился с доктором и нахожу, что это на редкость приятный, безобидный старик. Мне не приходилось встречать человека более мягкого и обходительного.</p>
			<p>– Дело же не в нем. Против него ничего не скажешь. Добрейшая душа. А Теофила Сент-Джеймса ты видел?</p>
			<p>– Впервые слышу это имя. Кто он такой?</p>
			<p>– Твой коллега. Второй учитель.</p>
			<p>– Нет, с ним я еще не познакомился.</p>
			<p>– Вот он-то и есть бич этого дома. Если ты окажешься в состоянии терпеть его выходки, значит, либо в тебе мужество истинного христианина, либо ты просто тряпка. Трудно найти большего грубияна и невежу, чем он.</p>
			<p>– Однако доктор Маккарти его терпит?</p>
			<p>Мой приятель бросил на меня сквозь облачко папиросного дыма многозначительный взгляд и пожал плечами.</p>
			<p>– Относительно этого ты составишь собственное мнение. Я свое составил мгновенно и остаюсь при нем поныне.</p>
			<p>– Ты окажешь мне услугу, если объяснишь, в чем дело.</p>
			<p>– Когда ты видишь, что человек безропотно, без единого слова протеста позволяет, чтобы в его собственном доме ему грубили, не давали покоя, мешали в делах и всячески подрывали его авторитет, причем все это проделывает его же подчиненный, скажи, какие напрашиваются выводы?</p>
			<p>– Что этот подчиненный имеет над ним какую-то власть.</p>
			<p>Персиваль Мэннерс кивнул.</p>
			<p>– Совершенно верно. Ты сразу попал в точку. Да тут другого объяснения и не подыщешь. Очевидно, в свое время доктор что-то натворил. Humanum est errare.<a type="note" l:href="#FbAutId_1">[1]</a> Я и сам не безгрешен. Но здесь, вероятно, кроется что-то уж очень серьезное. Этот тип вцепился в старика и крепко держит его в своих лапах. Убежден, что не ошибаюсь. Тут, безусловно, пахнет шантажом. Но мне этого Теофила бояться нечего – с какой же стати я-то буду терпеть его наглость? Вот я и ушел. Не сомневаюсь, что ты последуешь моему примеру.</p>
			<p>Он еще некоторое время продолжал говорить на эту тему, не переставая выражать уверенность, что я не слишком задержусь на новом месте.</p>
			<p>Не удивительно поэтому, что я без особого удовольствия встретился с человеком, о котором получил такой дурной отзыв. Доктор Маккарти познакомил нас в кабинете в тот же вечер, тотчас по моем прибытии в школу.</p>
			<p>– Вот ваш новый коллега, мистер Сент-Джеймс, – сказал он со свойственной ему мягкостью и любезностью. – Надеюсь, вы подружитесь, и под нашей кровлей будут процветать только доброжелательность и взаимная симпатия.</p>
			<p>Я был бы рад разделить надежды доктора Маккарти, но вид моего confrere<a type="note" l:href="#FbAutId_2">[2]</a> этому не способствовал. Передо мной стоял человек лет тридцати, с бычьей шеей, черноглазый и черноволосый, судя по виду очень сильный. В первый раз видел я человека такого мощного сложения, хотя и заметил у него некоторую склонность к ожирению, свидетельствовавшую о нездоровом образе жизни. Грубая, припухшая, какая-то зверская физиономия. Глубоко посаженные черные глазки, тяжелая складка под подбородком, торчащие уши, кривые ноги – все, вместе взятое, и отталкивало и внушало страх.</p>
			<p>– Мне сказали, что вы в первый раз поступаете на место, – сказал он отрывисто, грубым тоном. – Ну, жизнь здесь паршивая: работы уйма, плата нищенская. Сами увидите.</p>
			<p>– Но в ней есть и свои преимущества, – сказал директор. – Я думаю, вы с этим согласны, мистер Сент-Джеймс?</p>
			<p>– Преимущества? Я пока их не заметил. Что вы называете преимуществами?</p>
			<p>– Хотя бы постоянное общение с юными существами. При виде детей у нас самих молодеет душа, они заражают нас своим бодрым духом и жизнерадостностью.</p>
			<p>– Звереныши!</p>
			<p>– Ну, ну, мистер Сент-Джеймс, вы слишком к ним строги.</p>
			<p>– Видеть их не могу! Если бы я мог всех этих мальчишек свалить в одну кучу вместе с их мерзкими тетрадками, книжками и грифельными досками да поджечь, то сегодня же бы это сделал.</p>
			<p>– У мистера Сент-Джеймса такая манера шутить, – сказал директор школы, взглянув на меня с нервной улыбкой. – Не принимайте это слишком всерьез. Гак вот, мистер Уэлд, вы знаете, где ваша комната, и вам, конечно, надо заняться своими личными делами – распаковать вещи, устроиться. Чем раньше вы это проделаете, тем скорее почувствуете себя дома.</p>
			<p>Я подумал, что старику не терпится, чтобы я побыстрее покинул общество этого необыкновенного коллеги, и я рад был уйти, ибо разговор становился тягостным.</p>
			<p>Так начался период, который, оглядываясь назад, я считаю самым удивительным в моей жизни. Школа во многих отношениях была превосходной. Маккарти оказался идеальным директором, сторонником методов современных и разумных. Все было налажено так, что лучше и желать нельзя. Но ровный ход этой отлично действующей машины то и дело нарушал, внося смятение и беспорядок, несносный, невыносимый Сент-Джеймс. Он преподавал английский язык и математику. Как он с этим справлялся, я не знаю, потому что наши занятия проходили в разных классах. Твердо знаю лишь, что мальчики его боялись и ненавидели, и у них были на то достаточно веские причины, ибо мои уроки часто прерывались яростными окриками и даже звуками ударов, доносившимися из класса моего коллеги. Маккарти постоянно присутствовал на его занятиях, приглядывая, мне думается, не столько за учениками, сколько за учителем и стараясь усмирить его свирепый нрав.</p>
			<p>Но отвратительнее всего держал себя Сент-Джеймс с нашим директором. Разговор в кабинете, состоявшийся при первой нашей встрече, дает прекрасное представление об их взаимоотношениях. Сент-Джеймс вел себя со стариком грубо и откровенно деспотически. Я слышал, как он нагло перечил ему в присутствии всей школы. Ни разу не выказал он ему знаков должного уважения, и во мне все кипело, когда я видел, как смиренно, кротко и безропотно сносит директор такое чудовищное обращение. И в то же время сцены подобного рода вызывали во мне смутный страх. Неужели мой приятель прав в своих догадках – а я не мог вообразить ничего другого, – и как же страшна должна быть тайна, если старик готов терпеть любые грубости и унижения, только бы она не раскрылась? Что, если кроткий, спокойный доктор Маккарти носит личину, а на самом деле это преступник – мошенник, отравитель, что угодно? Только подобная тайна могла дать Сент-Джеймсу такую власть над стариком. Иначе чего ради стал бы директор мириться с его ненавистным пребыванием, пагубно влияющим на дела школы? Почему пал он так низко, что согласен на всяческие унижения, которые не только выдерживать, но и наблюдать со стороны нельзя без негодования?</p>
			<p>А коли так, говорил я себе, значит, директор – глубочайший лицемер. Ни единого раза, ни словом, ни жестом не выразил он отвращения по адресу грубияна. Правда, я видел его огорченным после особо возмутительных выходок Сент-Джеймса, но у меня создалось впечатление, что директор страдал за учеников, за меня и никогда за самого себя. Он разговаривал с Сент-Джеймсом и отзывался о нем снисходительно, кротко улыбаясь, а я буквально кипел от возмущения. В том, как старик глядел на молодого человека, как говорил с ним, не было и следа обиды или неприязни. Скорее обратное, во взгляде доктора Маккарти я читал только доброжелательство и даже какую-то мольбу. Он явно искал общества Сент-Джеймса, они подолгу проводили время вместе в кабинете или в саду.</p>
			<p>Что касается моих личных отношений с Теофилом Сент-Джеймсом, то с самого начала я решил во что бы то ни стало держать себя в узде, и от решения своего не отступал. Если доктор Маккарти мирился с таким неуважительным к себе отношением и сносил мерзкие выходки молодого человека, это в конце концов было его, а не мое дело. Я видел ясно, что старику больше всего хочется, чтобы у меня с Сент-Джеймсом сохранялись хорошие отношения, и я считал, что лучше всего помогу ему, исполняя его желание. Для этого я избрал наилучший способ – по возможности избегать общения с коллегой. Когда нам все же приходилось встречаться, я держался спокойно, был корректен и вежлив. Он со своей стороны не выказывал в отношении меня никакой злобы, наоборот, обращался ко мне с развязной шутливостью и грубой фамильярностью, очевидно, воображая, что может этим снискать мое расположение. Он много раз пытался затащить меня вечером к себе в комнату – сыграть в карты или распить бутылку вина.</p>
			<p>– Старик ворчать не будет, – заверял меня Сент-Джеймс. – Можете не опасаться. Делайте, что вздумается, ручаюсь, он и пикнуть не посмеет.</p>
			<p>Я только однажды принял его приглашение. Когда я уходил к себе после скучного, томительного вечера, хозяин валялся на диване мертвецки пьяный. С тех пор, ссылаясь на неотложные занятия, я проводил свободные часы в своей комнате.</p>
			<p>Меня чрезвычайно волновал один вопрос: с каких пор начались у них эти отношения, когда именно Сент-Джеймс приобрел власть над Маккарти? Ни от того, ни от другого я никак не мог добиться, давно ли Сент-Джеймс занимает свою должность. На мои наводящие вопросы я либо совсем не получал ответа, либо их обходили стороной, и я скоро понял, что в той же мере, в какой я хочу выяснить этот факт, они стремятся его скрыть. Но вот как-то вечером я разговорился с миссис Картер, нашей экономкой, – доктор Маккарти был вдов, – и от нее я получил сведения, которых добивался. Мне незачем было ее расспрашивать – она дрожала от возмущения и гневно воздевала руки, перечисляя все, что у нее накопилось против моего коллеги.</p>
			<p>– Явился он сюда три года назад, мистер Уэлд. Ох, какими же горькими были для меня эти три года! Прежде в школе было пятьдесят учеников, а теперь их всего двадцать два. Вот что он успел натворить! Еще три таких года – и у нас не останется ни одного ученика. А вы видели, как он обращается с доктором, этим ангелом кротости и терпения? А ведь сам подметки его не стоит. Если бы не доктор, я бы и часу не осталась под одной крышей с таким человеком, так я это ему прямо в лицо и заявила. Если бы только мистер Маккарти выгнал его вон!.. Но я что-то лишнее говорю – эти дела меня не касаются.</p>
			<p>С трудом сдержавшись, миссис Картер перевела разговор на другую тему. Она вспомнила, что я в доме почти посторонний, и пожалела о своей нескромности.</p>
			<p>В поведении моего коллеги были некоторые странности. Прежде всего он очень редко покидал дом. В конце школьного участка была спортивная площадка – дальше нее он никогда не заходил. Если мальчики отправлялись на прогулку, их сопровождал либо я, либо доктор Маккарти. Сент-Джеймс заявил, что несколько лет назад повредил себе колено и долгая ходьба его утомляет. Я решил, что он просто уклоняется от работы, по натуре это был угрюмый лентяй. Но из своего окна я дважды видел, как он поздно ночью, крадучись, уходил куда-то с территории школы, и во второй раз я дождался его возвращения на рассвете – он проскользнул в открытое окно. Про эти тайные отлучки никто никогда не поминал, но они опровергали историю о больном колене и усилили мою неприязнь и недоверие к этому человеку. Он был порочен до мозга костей.</p>
			<p>Еще один факт, сам по себе незначительный, давал мне пищу для размышлений. За все месяцы моего пребывания в «Уиллоу Ли» мой коллега не получил почти ни одного письма, да и те немногие, что приходили на его имя, были, по всей видимости, счетами от торговцев. Я вставал рано и каждое утро сам забирал со стола в передней свою утреннюю почту, поэтому могу судить, как редко получал письма Теофил Сент-Джеймс. Мне это казалось зловещим признаком. Что же это за человек, который, прожив тридцать лет, не завел ни единого друга, даже самого смиренного – хоть кого-нибудь, кто стремился бы поддерживать с ним отношения? И, однако, я все время помнил, что директор не только не гонит прочь этого субъекта, – нет, он даже на дружеской ноге с Сент-Джеймсом! Не раз заставал я их за конфиденциальной беседой – иногда они, взявшись под руку, прогуливались по саду, занятые серьезным разговором. Меня стало снедать сильное любопытство, мне непременно хотелось узнать, что связывает этих людей. Постепенно эта мысль заняла меня целиком, заслонив собой все прочие мои интересы. Во время занятий, в свободные часы, за едой, за играми я не переставал наблюдать за доктором Фелпсом Маккарти и за Теофилом Сент-Джеймсом, силясь проникнуть в их тайну.</p>
			<p>Но, к несчастью, я слишком откровенно выражал свое любопытство и не умел скрыть подозрение, которое вызывало во мне непонятное поведение этих людей. Быть может, своими испытующими взглядами или же нескромными вопросами – тем или другим, но я, несомненно, выдавал себя. Как-то вечером я вдруг заметил, что Теофил Сент-Джеймс глядит на меня пристально и угрожающе. Я сразу понял, что это не к добру, и не слишком удивился, когда на следующее утро доктор Маккарти пригласил меня зайти к нему в кабинет.</p>
			<p>– Мне искренне жаль, мистер Уэлд, – начал он, – но боюсь, я вынужден отказаться от ваших услуг.</p>
			<p>– Быть может, вы объясните мне причину моего увольнения? – сказал я. Я был уверен, что обязанности свои выполняю добросовестно, и отлично знал, что объяснение может быть только одно.</p>
			<p>– Я не могу вас ни в чем упрекнуть, – сказал он и покраснел.</p>
			<p>– Вы отказываете мне по настоянию моего коллеги.</p>
			<p>Он отвел взгляд в сторону.</p>
			<p>– Мы не будем обсуждать этот вопрос, мистер Уэлд. Я не могу вам ничего объяснить. Но, чтобы хоть чем-нибудь вас компенсировать, я дам вам блестящие рекомендации. Больше я ничего не могу добавить. Надеюсь, вы согласитесь исполнять свои обязанности здесь, пока не подыщете другое место.</p>
			<p>Я был вне себя от такой несправедливости, но что я мог сделать? Ничего нельзя было изменить, просить было бесполезно. Я поклонился и вышел, преисполненный чувства горькой обиды.</p>
			<p>Первым моим побуждением было сложить вещи и уехать. Но ведь директор разрешил мне пробыть здесь до того, как я найду новую работу. Я не сомневался, что Сент-Джеймс ждет не дождется, когда я уеду – для меня это было достаточным основанием остаться, – и я остался. Если мое присутствие бесит его, я постараюсь досаждать ему как можно дольше. Я уже давно его ненавидел и жаждал мести. Он имеет какую-то власть над директором – а что, если я приобрету подобную же власть над ним самим? Ведь страх перед моим любопытством лишь проявление слабости. Он не обращал бы на это ни малейшего внимания, если бы ему нечего было бояться. Я вновь включил свое имя в списки ищущих места, а пока продолжал выполнять свои обязанности в «Уиллоу Ли» – вот каким образом я оказался свидетелем denouement<a type="note" l:href="#FbAutId_3">[3]</a> этой необыкновенной истории.</p>
			<p>Всю ту неделю – развязка произошла всего через неделю после моего разговора с доктором Маккарти – по окончании занятий я обычно уходил справляться относительно работы. Однажды в холодный и ветреный вечер (был март месяц) я по обыкновению собрался уйти и только что открыл входную дверь, как глазам моим предстало странное зрелище. Под одним из окон притаился человек – он стоял, пригнувшись, и не спускал глаз с узкого просвета между шторой и оконной рамой. От окна на землю падал яркий прямоугольник света, и темный силуэт незнакомца отчетливо на нем вырисовывался. Я видел его одно мгновение – человек вдруг повернул голову, заметил меня и тут же исчез в кустах. Я слышал топот ног по дороге, пока он не замер где-то вдали.</p>
			<p>Я решил, что мой долг вернуться и сообщить доктору Маккарти о виденном. Я застал его в кабинете. Я ожидал, что этот эпизод его встревожит, но никак не предполагал, что он вызовет такой панический ужас. Старик откинулся в кресле, побелел, дышал с трудом, как человек, ошеломленный страшным известием.</p>
			<p>– Под каким окном он стоял, мистер Уэлд? – спросил доктор Маккарти, вытирая лоб. – Под каким окном?</p>
			<p>– Под тем, что рядом со столовой – под окном мистера Сент-Джеймса.</p>
			<p>– Боже мой, боже мой! Какое несчастье! Кто-то подглядывал в окно к Сент-Джеймсу! Он ломал руки в полном отчаянии.</p>
			<p>– Я буду проходить мимо полицейского участка, сэр. Быть может, мне зайти, сообщить им?</p>
			<p>– Нет, нет! – закричал он вдруг, стараясь подавить волнение. – По всей вероятности, это какой-нибудь жалкий бродяга пришел просить милостыню. Я не придаю этому случаю ни малейшего значения, ни малейшего. Прошу вас, мистер Уэлд, забудем об этом. Вы, кажется, собирались выйти из дому – не буду вас задерживать. Хоть он и старался говорить спокойно, на его лице застыл ужас. Я оставил его в кабинете и направился в контору, но сердце у меня щемило, мне было жаль бедного старичка. Уже выходя из калитки, я обернулся, и на ярком прямоугольнике света, падающего от окна моего коллеги, различил темный силуэт доктора Маккарти, проходящего мимо лампы. Значит, он немедленно отправился к Сент-Джеймсу сообщить о случившемся. Что все это значит – атмосфера тайны, непонятный ужас, странные, секретные переговоры между этими двумя столь разными людьми? Всю дорогу я не переставал об этом думать, но, как ни ломал себе голову, ни до чего не мог додуматься. Я не подозревал, как близка была разгадка.</p>
			<p>Было очень поздно, около полуночи, когда я вернулся. Огни в доме были погашены, свет горел только в кабинете директора. Я шел по аллее, на меня надвигалась мрачная, черная громада дома, с единственным пятном тусклого света на фасаде. Я открыл дверь своим ключом и собирался уже пройти к себе в комнату, как до меня донесся и тут же оборвался жалобный стон. Я стоял и прислушивался, держась за ручку двери.</p>
			<p>В доме царила тишина, и лишь из комнаты директора доносился звук голосов. Я прокрался по коридору в направлении к ней. Теперь я ясно различал два голоса – грубый, властный голос Сент-Джеймса и тихий, еле слышный – доктора. Первый, по-видимому, на чем-то настаивал, а второй возражал и умолял. Четыре узкие полоски света обрисовывали контур двери, и шаг за шагом я подбирался к ней в темноте все ближе. Голос Сент-Джеймса становился громче, и я ясно расслышал слова:</p>
			<p>– Я заберу все – все до единого пенни. Добром не отдашь, возьму силой. Понял?</p>
			<p>Я не расслышал ответа доктора Маккарти, но злобный голос снова загремел:</p>
			<p>– Разорю тебя? Я оставляю тебе твою школу – это же золотое дно, старику хватит. А как это я смогу обосноваться в Австралии без денег? Ну-ка, скажи!</p>
			<p>Снова доктор просительно сказал что-то, но, как видно, слова его только еще больше разъярили Сент-Джеймса.</p>
			<p>– Много для меня сделал? Что ты для меня сделал, кроме того, что должен был сделать, а? Ты не меня спасал, не обо мне заботился, ты заботился о своем добром имени. Ну, хватит болтать попусту. До утра я должен успеть уехать. Откроешь ты сейф или нет?</p>
			<p>– Ах, Джеймс, как ты можешь так со мной поступать? – послышался молящий голос, а затем раздался жалобный крик. Больше выдержать я не мог и тут потерял самообладание, которым так гордился. Я не мог оставаться безучастным, слыша эту беспомощную мольбу, зная, что там, за дверью, происходит грубое, зверское насилие. Подняв трость, я ворвался в кабинет. И в ту же секунду я услышал, как громко затрезвонил колокольчик у входной двери.</p>
			<p>– Негодяй! – закричал я. – Немедленно оставь его!</p>
			<p>Оба они стояли перед небольшим сейфом у стены. Сент-Джеймс выворачивал старику руки, требуя, чтобы он отдал ключ от сейфа. Старичок, белый, как мел, но полный решимости, сопротивлялся, изо всех сил пытаясь высвободиться из железных тисков грубого силача. Негодяй поглядел на меня, и на его зверской физиономии я прочел ярость, смешанную с животным страхом. Но, сообразив, что я один, он оставил свою жертву и бросился ко мне, изрыгая гнусные ругательства.</p>
			<p>– Подлый шпион! – крикнул Сент-Джеймс. – Ну, прежде чем уехать, я с тобой расправлюсь!</p>
			<p>Я не отличаюсь большой физической силой и знал, что мне с ним не справиться. Дважды мне удалось отбиться от него тростью, но затем он, свирепо рыча, кинулся на меня и схватил за горло своими мускулистыми руками. Я упал навзничь – он навалился на меня, продолжая сжимать мне горло. Я уже почти не дышал, я видел его злобные, желтоватые глаза в нескольких дюймах от моих собственных, но тут у меня громко застучало в висках, в ушах зазвенело, и я потерял сознание. Однако до самого последнего момента я не переставал слышать, как яростно трезвонил колокольчик у входа.</p>
			<p>Когда я пришел в себя, то увидел, что лежу на диване в кабинете доктора Маккарти, и он сам сидит подле. Он смотрел на меня напряженным, испуганным взглядом и, едва я открыл глаза, воскликнул облегченно:</p>
			<p>– Слава богу! Слава богу!</p>
			<p>– Где Сент-Джеймс? – спросил я, оглядывая комнату. И тут я заметил, что мебель валяется, все раскидано – повсюду следы схватки еще более бурной, чем та, в которой участвовал я.</p>
			<p>Доктор опустил голову, закрыл лицо руками.</p>
			<p>– Они его схватили, – простонал он. – После стольких мучительных лет они снова его схватили… Но как я счастлив, что он не обагрил свои руки кровью во второй раз!</p>
			<p>В этот момент я увидел, что в дверях стоит человек в расшитом галунами мундире полицейского инспектора.</p>
			<p>– Да, сэр, – сказал он мне. – Еще бы немного, и вам конец,. Войди мы минутой позже, и вам не пришлось бы рассказывать, что тут случилось. Никогда еще не видел никого, кто стоял бы вот так, на самом краю могилы.</p>
			<p>Я сел, прижимая ладони к вискам, в которых по-прежнему сильно стучало.</p>
			<p>– Доктор Маккарти, – сказал я, – я решительно ничего не понимаю. Прошу вас, объясните, кто этот человек и почему вы так долго терпели его в своем доме?</p>
			<p>– Я обязан сказать все хотя бы из чувства признательности к вам – вы так рыцарски кинулись на мою защиту, чуть не пожертвовав ради меня своей жизнью. Теперь больше нечего таиться. Мистер Уэлд, настоящее имя этого несчастного человека – Джеймс Маккарти, он мой единственный сын…</p>
			<p>– Ваш сын?!</p>
			<p>– Увы, это так. Не знаю, за какие грехи послано мне это наказание. Еще ребенком он приносил мне только горе. Грубый, упрямый, эгоистичный, распущенный – таким он был всегда. В восемнадцать лет он стал преступником, в двадцать лет в припадке бешенства убил своего собутыльника, и его судили за убийство. Он едва избежал виселицы, его приговорили к каторжным работам. Три года назад ему удалось бежать и, минуя тысячи препятствий, пробраться в Лондон, ко мне. Приговор суда был тяжким ударом для моей жены, она этого удара не перенесла. Джеймсу удалось где-то раздобыть обыкновенный костюм, а когда он явился сюда, его некому было узнать. В течение нескольких месяцев он скрывался у меня на чердаке, выжидая, пока полиция прекратит поиски. Затем, как вы знаете, я устроил его у себя на место школьного учителя, но своими невыносимыми манерами, злобой он отравлял жизнь и мне и товарищам по работе. Вы пробыли с нами четыре месяца, мистер Уэлд, – до вас никто такого срока не выдерживал. Теперь я приношу вам свои извинения за все, что вам пришлось вытерпеть. Но, скажите, что мне оставалось делать? Ради памяти его покойной матери я не мог допустить, чтобы с ним случилась беда, пока в моих силах было помочь ему. В целом мире у него оказалось только одно убежище – мой дом, но разве мог я держать его здесь, не вызывая толков? Необходимо было придумать ему какое-нибудь занятие. Я дал ему место преподавателя английского языка, и таким образом Джеймсу удалось благополучно прожить здесь три года. Вы, несомненно, заметили, что днем он никогда не выходил за пределы школьной территории. Теперь вы понимаете, почему. Но когда сегодня вы пришли и рассказали, что в окно Джеймса кто-то заглядывает, я понял, что его выследили. Я умолял его немедленно бежать, но несчастный был пьян и оставался глух к моим словам. Когда он наконец решил уйти, он потребовал, чтобы я отдал ему все свои деньги – решительно все. Ваш приход спас меня, точно так, как вас спасла вовремя подоспевшая полиция. Укрывая беглого преступника, я нарушил закон и сейчас нахожусь под домашним арестом, но после того, что мне пришлось пережить за эти три года, тюрьма меня не страшит.</p>
			<p>– Я полагаю, доктор, – сказал инспектор, – что если вы и нарушили закон, то уже вполне за то наказаны.</p>
			<p>– Видит бог, что это так! – воскликнул старик и, уронив голову на грудь, закрыл руками измученное, изможденное лицо.</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>1</p>
			</title>
			<p>Человеку свойственно ошибаться <emphasis>(лат.)</emphasis></p>
		</section>
		<section id="FbAutId_2"><title><p>2</p>
			</title>
			<p>собрат <emphasis>(франц.)</emphasis></p>
		</section>
		<section id="FbAutId_3"><title><p>3</p>
			</title>
			<p>развязка, исход дела <emphasis>(франц.)</emphasis></p>
		</section>
	</body></FictionBook>
