<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Сильнее смерти</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Повести, рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-20">2007-06-20</date>
			<src-ocr>HarryFan</src-ocr>
			<id>7b137920-97be-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>СИЛЬНЕЕ СМЕРТИ</p>
		</title>
		<section><p id="AutBody_0DocRoot">Четвертого марта 1867 года, когда мне шел двадцать пятый год, я под влиянием длительных переживаний и волнений записал в свой дневник следующие строки:</p>
			<p>«Солнечная система, среди других бесчисленных обширных систем, совершает в безмолвном пространстве свой вечный путь к созвездию Геркулеса. Безостановочно и бесшумно вращаются, кружатся в извечной пустоте гигантские шары, из которых она состоит. В этой системе одним из самых маленьких и незначительных шаров является скопление твердых и жидких, частиц, которое мы называем Землей. Вращаясь, она несется вперед, как неслась до моего рождения и как будет нестись после моей смерти, – кружащаяся тайна, неведомо откуда пришедшая и неведомо куда убегающая. На поверхности этой движущейся массы копошатся бесчисленные микроскопические существа, и одно из них – это я, Джон Мак-Витти, беспомощный, бессильный, бесцельно увлекаемый в пространстве. И, однако, наша жизнь такова, что я вынужден отдавать труду все свои слабые силы и проблески разума, чтобы получать за это известные металлические кружки, покупать на них химические элементы для питания моих постоянно разрушающихся тканей и иметь над головой крышу для защиты от непогоды. Поэтому у меня не остается времени для размышления над мировыми вопросами, с которыми мне приходится сталкиваться на каждом шагу. Но при всем своем ничтожестве по временам я все еще в состоянии чувствовать себя до известной степени счастливым, а иногда даже – как ни странно! – упиваться сознанием значительности собственной персоны».</p>
			<p>Как сказано выше, я записал эти строки в свой дневник, и в них нашли выражение мысли, которые не были вызваны минутными, преходящими эмоциями, а постоянно владели мной и глубоко вкоренились в мое сознание.</p>
			<p>Но вот умер мой дядя – Мак-Витти из Тленкерна, тот самый, что в свое время был председателем различных комитетов в палате общин. Он разделил свое огромное состояние между многочисленными племянниками, и у меня оказалось достаточно средств, чтобы без нужды прожить остаток дней. Вместе с тем я стал владельцем унылой и бесплодной песчаной полосы на побережье Кейтнесса, которую старик, по-моему, подарил мне в насмешку, – он обладал чувством мрачного юмора. Я работал тогда адвокатом в одном из городков средней Англии. Теперь я мог осуществить свои чаяния и, отбросив все ничтожные, низменные стремления, посвятить себя возвышенной цели – познанию тайн природы.</p>
			<p>Мой отъезд из городка, где я жил, несколько ускорило то обстоятельство, что я чуть не убил в ссоре человека; я обладаю вспыльчивым характером и в гневе теряю самообладание. Против меня не возбудили судебного преследования, но газеты тявкали по моему адресу, а люди косились на меня при встрече. Кончилось тем, что я проклял их вместе с их отвратительным, прокопченным городишком и поспешил в свое северное поместье, где надеялся обрести покой и подходящую обстановку для научных занятий и уединенных размышлений. Перед отъездом я взял из своего капитала некоторую сумму денег, и это позволило мне захватить с собой прекрасное собрание наиболее современных философских трудов, а также инструменты, химикалии и другие вещи, которые могли мне понадобиться в моем уединении.</p>
			<p>Унаследованный мною участок представлял собой узкую, преимущественно песчаную полосу, тянувшуюся на протяжении двух с лишним миль вдоль побережья бухты Мэнси и Кейтнесса. На этом участке стоял ветхий дом из серого камня, причем никто не мог мне сказать, когда и для чего он был здесь построен. Я отремонтировал его и сделал вполне пригодным жилищем для человека с такими неприхотливыми вкусами, как у меня. Одна из комнат служила мне лабораторией, другая гостиной, а в третьей, находившейся под самой крышей, я повесил гамак, в котором и спал. В доме было еще три комнаты, но я пока не пользовался ими и отдал одну из них старухе, которая вела мое хозяйство. На многие мили вокруг не было других людей, кроме двух простых рыбацких семейств – Юнгов и Мак-Леодов, проживавших по ту сторону мыса Фергус. Перед домом расстилалась огромная бухта, а позади него возвышались два длинных обнаженных холма, над которыми в отдалении виднелись другие повыше. Между холмами лежала узкая долина, и когда ветер дул с суши, он проносился с унылым свистом, раскачивал ветви под окнами моей мансарды и шептался с ними о чем-то грустном.</p>
			<p>Я не люблю людей. Справедливости ради замечу, что они, по-моему, как правило, не любят меня. Я ненавижу их подлое пресмыкательство, их условности, их хитрости, их полуправды и неправды. Их обижает моя резкая откровенность, мое равнодушие к их общественным установлениям, мой протест против всякого рода насилия. Сидя в своем уединенном кабинете в Мэнси, среди книг и химикалий, я мог оставаться – бездеятельный и счастливый – в стороне от шумной толпы с ее политикой, изобретениями и болтовней. Впрочем, не совсем бездеятельным: в своей маленькой норе я работал и добился кое-каких успехов. У меня есть все основания считать, что атомистическая теория Дальтона основана на недоразумении, и, кроме того, я открыл, что ртуть не является элементом.</p>
			<p>Весь день я был занят своими дистилляциями и анализами. Нередко я забывал, что мне нужно поесть, и когда старая Медж в пять часов подавала мне чай, я обнаруживал, что мой обед все еще стоит на столе нетронутым. По ночам я читал Бэкона, Декарта, Спинозу, Канта – всех тех, кто пытался постичь непознаваемое. Эти бесплодные отвлеченные мыслители, не добившиеся никаких результатов, но щедрые на многосложные слова, напоминали мне чудаков, которые в поисках золота обнаруживают только червей и с восторгом выставляют их напоказ, как ценную находку, цель своих исканий. По временам мною овладевало беспокойство, и я совершал переходы в тридцать – сорок миль, без отдыха и еды. Когда я – худой, небритый, растрепанный – проходил через деревни, матери поспешно выбегали на дорогу и уводили детей домой, а крестьяне высыпали из кабаков, чтобы поглазеть на меня. По-моему, я получил широкую известность, как «сумасшедший барин из Мэнси». Однако я редко предпринимал такие походы, обычно довольствуясь прогулками по берегу перед своим домом, и, сделав океан своим другом и наперсником, утешал себя, покуривая крепкий черный табак.</p>
			<p>Есть ли на свете лучший друг, чем огромное, беспокойное, волнующееся море? С каким только настроением нашего духа оно не гармонирует! Море – это полнота жизни, и человек испытывает прилив бодрости, слушая его живительный шум и наблюдая, как катятся длинные зеленые волны, на гребнях которых весело дробятся солнечные лучи. Но когда свинцовые валы в ярости вздымают косматую голову и ветер ревет над ними, еще больше их раззадоривая, тогда даже самый мрачный человек чувствует, что и в природе есть такая же угрюмая меланхолия, как и в собственном существе.</p>
			<p>В спокойные дни поверхность бухты Мэнси была гладкой и блестящей, как зеркало, и только в одном месте, недалеко от берега, воду рассекала длинная черная полоса, напоминавшая зубчатую спину какого-то спящего чудовища. Это была опасная гряда скал, известная рыбакам под названием «зубастого рифа Мэнси». Когда ветер дул с востока, волны с грохотом разбивались об утесы и брызги перелетали через мой дом, достигая находившихся позади холмов. Бухта была живописна, но открыта для сильных северных и восточных ветров, и из-за ее грозного рифа моряки редко заходили в нее. Было что-то романтическое в этом уединенном месте. Катаясь в лодке в тихую погоду и свесившись через борт, я пристально всматривался в глубь моря и различал там мерцающие, призрачные очертания огромных рыб, которые, как мне казалось, были совершенно неизвестны натуралистам, и мое воображение превращало их в духов этой пустынной бухты. Однажды в безветренную ночь, когда я стоял у самой воды, откуда-то из глубины, то усиливаясь, то ослабевая в неподвижном воздухе, в течение нескольких секунд разносился глухой стон, словно в безысходном горе кричала женщина. Я слышал это собственными ушами.</p>
			<p>В этом уединенном приюте, между незыблемыми холмами и вечно шумящим морем, избавленный от людской назойливости, работая и размышляя, я провел больше двух лет. Постепенно я так приучил к молчанию свою старуху служанку, что она стала редко открывать рот, хотя я уверен, что, навещая два раза в год своих родственников в Уике, она за эти несколько дней полностью вознаграждала себя за вынужденное молчание. Я уже почти забыл, что являюсь членом великой семьи человечества, и привык жить среди мертвецов, книги которых я внимательно изучал, когда произошел случай, придавший моим мыслям новое течение.</p>
			<p>После трех суток бурной погоды в июне выдался тихий, спокойный денек. Ни малейшего дуновения не чувствовалось в воздухе в тот вечер. Солнце зашло на западе за гряду багровых облаков, и на гладкую поверхность бухты легли полосы алого света. Лужи воды после прилива казались на желтом песке пятнами крови, словно здесь с трудом протащился какой-то раненый великан, оставив кровавые следы. По мере того как сгущались сумерки, бесформенные облака, нависшие над восточной частью горизонта, собрались в огромную, причудливых очертаний тучу. Барометр все еще стоял низко, и я чувствовал, что надвигается гроза. Около девяти часов вечера с моря стали доноситься глухие стоны, словно какое-то измученное существо почувствовало, что вновь приходит час его страданий. В десять часов с востока подул сильный бриз. К одиннадцати часам он усилился и в полночь разразился таким яростным штормом, какого я еще никогда не видел на этом бурном побережье.</p>
			<p>Когда я ложился спать, галька и морские водоросли барабанили в окно моей мансарды, а ветер завывал так уныло, что, казалось, в каждом его порыве слышится стон погибающей души. К тому времени завывания бури стали для меня колыбельной песней. Я знал, что серые стены старого дома выстоят, а то, что происходит во внешнем мире, меня мало заботило. Старая Медж обычно относилась к этому с таким же равнодушием, как и я. Вот почему я очень удивился, когда около трех часов ночи меня разбудил громкий стук в дверь, и я услышал взволнованный, хриплый голос моей экономки. Я выскочил из гамака и грубо спросил ее, в чем дело.</p>
			<p>– Эй, хозяин, хозяин! – пронзительно кричала она на своем отвратительном диалекте. – Скорее! На рифы наскочил большой корабль. Бедные люди кричат и просят о помощи. Ах, хозяин Мак-Витти! Скорее! Сойдите вниз!</p>
			<p>– Попридержи свой язык, старая карга! – в ярости закричал я. – Что тебе до того, погибнут они или нет? Ложись спать и оставь меня в покое.</p>
			<p>Я снова залез в свой гамак и натянул на себя одеяло. «Эти люди там, на корабле, – сказал я себе, – уже испытали ужас смерти. Если я спасу их, то через несколько лет их ждут те же самые испытания. Пусть уже лучше они погибнут сейчас, если столько выстрадали в ожидании смерти, – ведь это страшнее, чем сама смерть». После таких размышлений я попытался было снова уснуть, поскольку моя философия не только научила меня смотреть на смерть как на незначительный, весьма заурядный случай в извечной и неизменной судьбе человека, но и отняла у меня интерес к житейским делам: Но вдруг я обнаружил, что старая закваска все еще бурно бродит во мне. Несколько минут я ворочался с боку на бок, пытаясь погасить мгновенный порыв рассуждениями, которым предавался все эти долгие месяцы. Затем среди дикого завывания шторма до меня донесся глухой гул, это был выстрел сигнальной пушки. Сам не зная почему, я встал, оделся, закурил трубку и направился на взморье.</p>
			<p>Когда я выходил из дому, стояла кромешная тьма, ветер дул с такой силой, что мне пришлось пробираться по гальке, выставив вперед плечо. Лицо у меня горело и саднило от мелких камешков, поднятых ветром, а искры из моей трубки струей тянулись позади меня, совершая в темноте какой-то фантастический танец. Я подошел к берегу, на который с диким ревом неслись огромные волны, и, прикрыв от соленых брызг глаза руками, стал всматриваться в море.</p>
			<p>Я не мог ничего различить, но все же мне показалось, что вместе с порывами ветра до меня доносятся вопли и невнятные пронзительные крики. Продолжая всматриваться, я внезапно увидал вспышку огня, и мгновенно вся бухта и берег озарились зловещим голубым светом. Это был цветной сигнальный огонь, зажженный на борту корабля. Корабль лежал на боку посредине зазубренного рифа под таким углом, что я мог видеть всю настилку его палубы. Это была большая двухмачтовая шхуна иностранной оснастки, и находилась она примерно ярдах в двухстах от берега. При мертвенно голубом огне, шипевшем и мигавшем на самой высокой части бака, были отчетливо видны реи и развеваемые ветром ванты. С моря, из глубокой темноты, на гибнущее судно беспрерывно и неустанно катились длинные черные волны, на гребнях которых кое-где зловеще белела пена. Попадая в широкий круг, образованный светом сигнального огня, каждая волна, казалось, набирала сил, увеличивалась в объеме и еще стремительнее мчалась дальше, чтобы в следующее мгновение с грохотом и ревом обрушиться на свою жертву.</p>
			<p>Я отчетливо видел человек десять или двенадцать обезумевших матросов, цеплявшихся за ванты с наветренной стороны. Как только при свете огня, зажженного на корабле, они увидели меня, моряки повернули ко мне бледные лица и умоляюще замахали руками. Я почувствовал, что во мне опять поднимается отвращение к этим жалким, испуганным червям. Почему они пытаются уклониться от той узкой тропки, по которой прошло все, что было в человечестве великого и благородного?</p>
			<p>Один из них заинтересовал меня больше других. Это был высокий мужчина, который спокойно стоял в стороне, балансируя на качавшейся палубе корабля и словно не желая цепляться за веревки или за поручни. Руки у него были заложены за спину, голова опущена на грудь, но даже в этой безнадежной позе, как и во всех его движениях, были видны энергия и решимость, которые делали его мало похожим на человека, впавшего в отчаяние. Действительно, быстрые взгляды, которые он бросал вокруг себя, доказывали, что он тщательно взвешивает все возможности спасения. Хотя он несомненно видел мою темную фигуру через отделяющую нас полосу яростного прибоя, его самолюбие или какие-то другие причины не позволяли ему обратиться ко мне за помощью. Он стоял мрачный, молчаливый, загадочный, всматриваясь в черное море и ожидая, что пошлет ему судьба.</p>
			<p>Мне казалось, что этот вопрос будет скоро решен. Пока я наблюдал за этим человеком, огромный вал, значительно выше всех и следовавший за другими, как погонщик за стадом, пронесся над кораблем. Передняя мачта сломалась почти у самого основания, и люди, цеплявшиеся за ванты, были сметены в пучину, словно рой мух. В том месте, где острый гребень рифа Мэнси врезался в киль корабля, судно начало с оглушительным треском раскалываться пополам. Человек на баке быстро перебежал через палубу и схватил какой-то белый узел, который я еще раньше заметил, но не мог понять, что это такое. Лишь после того, как он поднял узел и на него упал свет, я разглядел, что это была женщина, привязанная к перекладине рангоута поперек тела и под мышками таким образом, чтобы голова ее все время находилась над водой.</p>
			<p>Человек бережно отнес женщину к борту и, по-видимому, начал объяснять ей, что дальше оставаться на судне невозможно. Ее ответ был очень странным: я видел, как она подняла руку и ударила мужчину по лицу. Казалось, это заставило его на мгновение умолкнуть, но потом он снова обратился к ней, объясняя, насколько я мог судить по его движениям, как нужно держаться на воде. Она отпрянула от него, но он схватил ее в свои объятия, наклонился над ней и прижался губами к ее лбу. Затем, когда огромная волна прихлынула к гибнущему кораблю, мужчина перегнулся через борт и осторожно положил женщину на гребень вала, подобно тому, как кладут ребенка в колыбель. Я видел, как ее белое одеяние промелькнуло в пене огромного вала, но затем свет начал постепенно гаснуть, и искалеченный корабль с единственным оставшимся на нем человеком погрузился в темноту.</p>
			<p>Когда я наблюдал эту картину, сознание того, что я мужчина, победило во мне все философские доводы, и я ощутил какой-то мощный толчок. Отбросив в сторону цинизм, как принадлежность туалета, которую можно снова надеть, когда мне захочется, я кинулся к своей лодке. Старая посудина давала течь, – но что из того? Ведь я не раз тоскливо и нерешительно посматривал на флакончик с опием, и мог ли я сейчас взвешивать шансы и уклоняться от опасности? Отчаянным усилием я подтащил лодку к воде и вскочил в нее. Сперва я боялся, что ее опрокинет бушующий прибой, но после нескольких бешеных ударов веслами мне удалось выбраться в море, и лодка не затонула, хотя и наполнилась наполовину водой. Теперь я находился среди бушующих волн, лодка то взлетала на гребень огромного черного вала, то падала вниз так глубоко, что, взглянув вверх, я видел вокруг себя лишь сверкание пены на фоне темного неба. Далеко позади я слышал дикие вопли старой Медж, которая заметила меня в море и несомненно решила, что я сошел с ума.</p>
			<p>Работая веслами, я оглядывался по сторонам, пока, наконец, не увидел на гребне мчавшейся навстречу огромной волны белое пятно. Когда женщину проносило волной мимо меня, я нагнулся и с трудом втащил ее, насквозь промокшую, в лодку. Мне не пришлось грести обратно – следующий вал подхватил нас и выбросил на оберег. Оттащив лодку подальше от воды, я поднял женщину и отнес ее в дом. Позади ковыляла экономка, громко поздравляя меня и выражая свое восхищение.</p>
			<p>Вслед за этим во мне наступила реакция. Я понял, что моя ноша жива, – по дороге к дому я приложил ухо к ее груди и услышал слабое биение сердца. Убедившись в этом, я небрежно, как вязанку дров, опустил ее у огня, который разожгла старая Медж. Я даже не взглянул на нее, чтобы убедиться, красива они или нет. Уже много лет я почти не обращал внимания на наружность женщин. Однако, лежа у себя в гамаке, я слышал, как старуха, растирая женщину, чтобы согреть ее, монотонно бормотала: «Ах, бедная милочка!», «Ах, красоточка!», из чего заключил, что спасенная мною жертва кораблекрушения была молодым и миловидным существом.</p>
			<p>Утро после шторма выдалось тихое и солнечное. Гуляя вдоль длинной полосы нанесенного песка, я слушал тяжелое дыхание моря. Вокруг рифа оно вздымалось и бурлило, но у берега было подернуто лишь небольшой рябью. На рифе не оказалось никаких признаков шхуны, на берегу – никаких остатков кораблекрушения, но это меня не удивило, так как я знал, что в здешних водах имеется сильное подводное течение. Над местом ночной катастрофы кружили две ширококрылых чайки; иногда они подолгу парили в воздухе, словно разглядывали в волнах что-то странное. Порой я слышал их хриплые крики, как будто они рассказывали друг другу о том, что видели.</p>
			<p>Когда я вернулся с прогулки, женщина стояла в дверях и ждала меня. Увидев ее, я начал раскаиваться, что спас ее, ибо мне стало ясно, что пришел конец моему уединению. Она была очень молода, самое большее девятнадцати лет. У нее было бледное, с тонкими чертами лицо, золотистые волосы, веселые голубые глаза и белые, как жемчуг, зубы. Ее красота была какой-то неземной. Она казалась такой белой, воздушной и хрупкой, что могла бы сойти за духа, и словно соткана была из той морской пены, из которой я вытащил ее. Она надела одно из платьев Медж и выглядела довольно странно, но вместе с тем это как-то шло ей. Когда я, тяжело ступая, поднялся по тропинке, она по-детски очаровательно всплеснула руками и бросилась мне навстречу, намереваясь, видимо, поблагодарить меня за спасение. Но я отстранил ее и прошел мимо. Кажется, это несколько озадачило ее, на глазах у нее навернулись слезы, но она все же прошла в гостиную и стала задумчиво наблюдать за мной.</p>
			<p>– Из какой вы страны? – внезапно спросил я.</p>
			<p>Она улыбнулась в ответ и покачала головой.</p>
			<p>– Francais? – снова спросил я. – Deutsch? Espagnol?</p>
			<p>Но девушка всякий раз качала головой, а затем начала что-то щебетать на незнакомом мне языке, из которого я не понял ни одного слова.</p>
			<p>Однако после завтрака мне удалось найти ключ, с помощью которого я мог определить ее национальность. Проходя снова по берегу, я заметил, что в трещине рифа застрял кусок дерева. Я добрался до него на лодке и перевез на берег. Это был обломок ахтерштевеня шлюпки и на нем, или, точнее говоря, на прикрепленном к нему куске дерева, виднелось слово «Архангельск», написанное странными, своеобразными буквами. «Итак, – думал я, не спеша возвращаясь домой, – эта бледная девица – русская. Достойная подданная белого царя и столь же достойная обитательница берегов Белого моря!» Мне показалось странным, что такая изящная девушка могла предпринять столь длительное путешествие на таком хрупком суденышке. Вернувшись домой, я несколько раз с различными интонациями произносил слово «Архангельск», но она, видимо, не понимала меня.</p>
			<p>Все утро я провел, запершись у себя в лаборатории, продолжая напряженно работать над исследованием аллотропических форм углерода и серы. Когда я вышел в полдень в столовую, чтобы поесть, я увидел, что она сидит у стола с иголкой и ниткой и приводит в порядок свою просохшую одежду. Я был возмущен ее присутствием, но не мог, разумеется, выгнать ее на берег, чтобы она устраивалась там как ей угодно. Вскоре она дала мне возможность познакомиться с еще одной чертой ее характера. Показав на себя, а затем на место кораблекрушения, она подняла палец, спрашивая, как я понял, одна ли она спаслась с затонувшего корабля. Я утвердительно кивнул головой. Она встретила этот ответ восклицанием бурной радости, вскочила со стула, подняла над головой платье, которое чинила, и, размахивая им в такт своим движениям, легко, как перышко, начала-танцевать по комнате, а затем через открытую дверь выпорхнула из дому. Кружась, она напевала своим тоненьким голоском какую-то грубоватую, дикую песню, выражавшую ликование.</p>
			<p>Я крикнул ей:</p>
			<p>– Идите сюда, бесенок вы этакий, идите сюда и замолчите! – Но она продолжала танцевать. Затем она подбежала ко мне и поцеловала мне руку, прежде чем я успел отдернуть ее. Во время обеда, увидев на столе карандаш, она схватила его, написала на клочке бумаги два слова: «Софья Рамузина» – и показала на себя в знак того, что это ее имя. Она передала карандаш мне, очевидно, ожидая, что я проявлю такую же общительность, но я попросту положил его в карман, показывая тем самым, что не желаю иметь с ней ничего общего.</p>
			<p>С этого момента я начал жалеть о своем легкомыслии и поспешности, с какой спас эту женщину. Что мне за дело до того, будет ли она жить, или умрет? Я ведь не какой-нибудь пылкий юноша, чтобы совершать такие подвиги. Мне приходится терпеть в доме Медж, но она стара и безобразна и на нее можно не обращать внимания. А существо, спасенное мною, молодо и жизнерадостно и создано для того, чтобы отвлекать человека от серьезных дел. Куда бы мне ее отправить и что с ней делать? Если я сообщу о ней в Уик, то ко мне явятся чиновники, начнут везде шарить, высматривать, задавать вопросы, а мне претит даже мысль об этом. Нет, лучше уже терпеть ее присутствие.</p>
			<p>Вскоре выяснилось, что меня подкарауливали новые неприятности. Положительно, не найти в этом мире места, где бы тебя не тревожили представители неугомонной человеческой расы, к которой принадлежу и я. По вечерам, когда солнце скрывалось за холмами и они погружались в мрачную тень, а песок сиял золотом и море переливалось ослепительными красками, я обычно отправлялся гулять по берегу. Иногда я брал с собой книгу. Так поступил я и в этот вечер и, растянувшись на песке, собрался было почитать. Но не успел я улечься, как вдруг почувствовал, что между мною и солнцем встала какая-то тень. Оглянувшись, я увидел, к своему величайшему изумлению, высокого, хорошо сложенного человека. Он стоял в нескольких ярдах и, хотя несомненно видел меня, не обращал на меня внимания. Сурово нахмурившись, он пристально смотрел через мою голову на бухту и черную линию рифа Мэнси. У него было смуглое лицо, черные волосы, короткая курчавая борода, орлиный нос и золотые серьги в ушах. Он производил впечатление человека необузданного, но по-своему благородного. На нем была выцветшая вельветовая куртка, рубашка из красной фланели и высокие, чуть не до пояса морские сапоги. Я сразу же узнал человека, которого заметил прошлой ночью на гибнущем корабле.</p>
			<p>– Вот как! – раздраженно сказал я. – Значит, вы все же добрались до берега?</p>
			<p>– Да, – ответил он на правильном английском языке. – Но я здесь ни при чем. Меня выбросили волны. Как бы мне хотелось утонуть. – Он говорил по-английски с легким иностранным акцентом, и его было довольно приятно слушать. – Два добрых рыбака, которые живут вон там, спасли меня и ухаживали за мной, но, по правде сказать, я не испытываю к ним благодарности.</p>
			<p>«Ого! – подумал я. – Мы с ним одного поля ягода».</p>
			<p>– А почему вам хотелось бы утонуть?</p>
			<p>– Потому что там, – воскликнул он, в порыве страстного и безнадежного отчаяния выбрасывая вперед свои длинные руки, – потому что там, в этой голубой безмятежной бухте, лежит моя душа, мое сокровище, все, что я любил и для чего я жил.</p>
			<p>– Ну, – возразил я, – люди гибнут ежедневно, и волноваться из-за этого вовсе не следует. Да будет вам известно, что вы ходите по моей земле, и чем скорее вы отсюда уберетесь, тем будет мне приятнее. Для меня вполне достаточно хлопот и с той, которую я спас.</p>
			<p>– Которую вы спасли? – спросил он, задыхаясь.</p>
			<p>– Да, и если вы сможете захватить ее с собой, то я буду вам очень признателен.</p>
			<p>Секунду он смотрел на меня, словно с трудом вникал в смысл моих слов, а затем, дико вскрикнув, с удивительной легкостью помчался к моему дому. Ни до этого, ни после я не видел, чтобы человек бегал так быстро. Я бросился за ним, возмущенный вторжением, грозившим моему жилищу, но еще задолго до того, как я добежал до дома, он уже нырнул в открытую дверь. Из дома раздался пронзительный крик, а когда я подошел ближе, то услышал бас мужчины, который что-то быстро и громко говорил. Заглянув в дверь, я увидел, что девушка, Софья Рамузина, скорчившись, сидит в углу, ее повернутое в сторону лицо и вся фигура выражали страх и отвращение. Мужчина, дрожа от волнения и сверкая черными глазами, о чем-то страстно умолял ее. Когда я вошел, он сделал шаг к девушке, но она еще дальше забилась в угол, вскрикнув, подобно кролику, схваченному за горло лаской.</p>
			<p>– Эй! – зарычал я, – оттаскивая от нее мужчину. – Ну и шум вы здесь подняли! Что вам здесь нужно? Уж не считаете ли вы, что тут постоялый двор или трактир?</p>
			<p>– Ах, сэр, – сказал он, – прошу извинить меня. Эта женщина моя жена, и я думал, что она утонула. Вы возвратили мне жизнь.</p>
			<p>– Кто вы такой? – грубо спросил я.</p>
			<p>– Я из Архангельска, – просто ответил он, – русский.</p>
			<p>– Как ваша фамилия?</p>
			<p>– Урганев.</p>
			<p>– Урганев! А ее зовут Софья Рамузина. Она не ваша жена. У нее нет обручального кольца.</p>
			<p>– Мы муж и жена перед богом, – торжественно ответил он, взглянув вверх. – Мы связаны более крепкими узами, чем земные.</p>
			<p>Пока он говорил это, девушка спряталась за меня и, схватив мою руку, стиснула ее, как бы умоляя о защите.</p>
			<p>– Отдайте мне мою жену, сэр, – продолжал он. – Позвольте мне взять ее отсюда.</p>
			<p>– Послушайте, вы, как вас там зовут, – сурово сказал я. – Мне эта девица не нужна, и я раскаиваюсь, что спас ее. Очень сожалею, что вообще увидел ее. Если бы она погибла, я не был бы огорчен. Но я не согласен отдать ее вам, потому что она, по-видимому, боится и ненавидит вас. Так что немедленно убирайтесь отсюда и оставьте меня в покое. Надеюсь, я никогда больше вас не увижу.</p>
			<p>– Вы не хотите отдать ее мне? – хрипло спросил он.</p>
			<p>– Скорее вы попадете в ад, чем я сделаю это! – сказал я.</p>
			<p>– Ну, а что если я возьму ее силой? – воскликнул он, и его смуглое лицо потемнело еще больше.</p>
			<p>Кровь внезапно бросилась мне в голову, и я схватил полено, лежавшее у камина.</p>
			<p>– Уходите, – тихо сказал я. – Живо. Или я размозжу вам голову.</p>
			<p>Сначала он нерешительно посмотрел на меня, затем повернулся и выбежал из дому. Но через минуту он вернулся и остановился у порога, глядя на нас.</p>
			<p>– Подумайте, что вы делаете, – сказал он. – Эта женщина моя, и я возьму ее. Уж если дело дойдет до драки, то русский не уступит шотландцу.</p>
			<p>– Ну, это мы еще посмотрим, – ответил я, бросаясь вперед, но он ушел, и я видел только его высокую фигуру, удалявшуюся в сгущающихся сумерках.</p>
			<p>После этого в течение месяца, а может быть и двух, у нас все было спокойно. Я не разговаривал с русской девушкой, а она никогда не обращалась ко мне. Порой, когда я работал в лаборатории, она неслышно пробиралась ко мне и молча сидела, следя за мной своими большими глазами. Сперва ее вторжение раздражало меня, но со временем, убедившись, что она не пытается отвлечь меня от работы, я привык к ее присутствию. Ободренная этой уступкой, она постепенно, изо дня в день, в течение нескольких недель придвигала свой стул все ближе и ближе к моему столу, пока ей не удалось устроиться рядом со мной. В таком положении, по-прежнему ничем не напоминая о себе, она сумела сделаться весьма полезной мне, в ее руках всегда оказывалось то, что мне требовалось в данную минуту, перо, пробирка или склянка, и она безошибочно подавала мне нужную вещь. Игнорируя ее как человеческое существо, я видел в ней только полезный автомат и настолько привык к ней, что мне уже не хватало ее в тех редких случаях, когда она не заходила в комнату. У меня есть привычка разговаривать во время работы с самим собой, чтобы лучше фиксировать в мозгу полученные результаты. Девушка, должно быть, обладала удивительное слуховой памятью и всегда могла повторить оброненные мною слова, совершенно не понимая, конечно, их смысла. Меня не раз смешило, когда я слышал, как она обрушивала на старую Медж целый поток химических уравнений и алгебраических формул и заливалась звонким смехом, когда старуха качала головой, вообразив, что с ней разговаривают по-русски.</p>
			<p>Она никогда не удалялась от дома дальше, чем на сто ярдов, а выходя, сначала смотрела в окна, чтобы убедиться, что поблизости никого нет. Она, очевидно, подозревала, что ее земляк находится где-то неподалеку, и опасалась, как бы он не похитил ее. Очень характерен был один ее поступок. В куче старого хлама у меня валялся револьвер и патроны к нему. Однажды она нашла его, немедленно вычистила и смазала. Револьвер и патроны она повесила в мешочке у дверей и, когда я отправлялся на прогулку, заставляла меня брать это оружие с собой. В мое отсутствие она запирала дверь на засов. Вообще же она выглядела довольно счастливой и охотно помогала Медж по хозяйству, когда не работала со мной. Со всеми домашними обязанностями она справлялась удивительно ловко.</p>
			<p>Вскоре я убедился, что ее подозрения вполне обоснованны и что человек из Архангельска все еще скрывается по соседству от нас. Как-то ночью я долго не мог уснуть. Я встал и выглянул в окно. Погода была довольно пасмурная, и я едва различал очертания морского берега и лежавшей моей лодки. Но вот мои глаза освоились с темнотой, и я заметил на песке, как раз напротив двери, какое-то темное пятно, хотя прошлой ночью там ничего не было. Пока я стоял у окна мансарды и всматривался в темноту, тщетно пытаясь определить, что бы это могло быть, огромная гряда облаков, скрывавших луну, медленно разошлась, и поток холодного ясного света залил бухту и длинную полосу пустынного берега. И в тот же миг я увидал, кто бродит по ночам около моего дома. Это был он – русский. Он сидел на песке, по странному монгольскому обычаю поджав под себя ноги, подобно гигантской лягушке, и устремив взгляд, по-видимому, на окно той комнаты, где спали девушка и экономка. Свет упал на его поднятое кверху ястребиное лицо, и я вновь увидел благородные черты, глубокую складку на лбу и торчащую бороду – отличительные признаки экспансивной натуры.</p>
			<p>В первый момент у меня появилось желание застрелить его, как браконьера, но пока я разглядывал его, мое возмущение сменилось жалостью и презрением. «Несчастный дурак! – подумал я. – Ты бесстрашно смотрел смерти в глаза, а теперь все твои мысли и желания устремлены к скверной девчонке – девчонке, которая ненавидит и избегает тебя. Тысячи женщин были бы без ума от тебя, пленившись твоим смуглым лицом и огромной, красивой фигурой, а ты добиваешься взаимности именно той, которая не желает иметь с тобой ничего общего?» Лежа в постели, я еще долго посмеивался над ним. Я знал, что мой дом заперт на крепкие замки и засовы. Меня очень мало интересовало, где проведет ночь этот странный человек, – у моего ли порога, или за сотню миль отсюда, – ведь все равно к утру его здесь не будет. И действительно, утром, когда я встал и вышел из дому, его не было и в помине, и он не оставил никаких следов своего ночного пребывания.</p>
			<p>Однако вскоре я снова увидел его. Однажды утром, когда у меня болела голова, так как я провел много времени, склонившись над столом, а накануне вечером надышался парами одного ядовитого препарата, я отправился покататься на лодке. Проплыв несколько миль вдоль берега, я почувствовал жажду и высадился там, где, как мне было известно, впадал в море ручей с пресной водой. Этот ручеек протекал через мои владения, но устье его, у которого я оказался в тот день, находится вне их границ. Я испытал некоторое смущение, когда, утолив в ручье жажду и поднявшись на ноги, очутился лицом к лицу с русским. Сейчас я был таким же браконьером, как и он, и с первого же взгляда я понял, что ему это известно.</p>
			<p>– Мне хотелось бы сказать вам несколько слов, – мрачно проговорил он.</p>
			<p>– В таком случае поторапливайтесь! – ответил я, взглянув на часы. – У меня нет времени на болтовню.</p>
			<p>– На болтовню? – рассердился он. – Что за странный народ вы, шотландцы! У вас суровая внешность и грубая речь, но такая же внешность и речь и у тех добрых рыбаков, которые приютили меня. И все-таки я не сомневаюсь, что это хорошие люди. Я уверен, что вы тоже добрый и порядочный человек, несмотря на всю вашу грубость.</p>
			<p>– Черт бы вас побрал с вашими разговорами! – закричал я. – Говорите скорей, что вам нужно, и ступайте своей дорогой. Мне даже смотреть на вас противно.</p>
			<p>– Ну как мне смягчить вас? – воскликнул он. – Ах, да, вот… – И он вытащил из внутреннего кармана своей вельветовой куртки крестик греческого образца. – Взгляните сюда. Пусть наша вера отличается от вашей своими обрядами, но когда мы смотрим на эту эмблему, у нас должны возникать какие-то общие мысли и чувства.</p>
			<p>– Я не совсем уверен в этом, – ответил я.</p>
			<p>Он задумчиво взглянул на меня.</p>
			<p>– Вы очень странный человек, – наконец проговорил он, – и я никак вас не пойму. Вы стоите между мной и Софьей, а это опасное положение, сэр. О, пока еще не поздно, поймите, что так не должно быть! Если бы вы только знали, каких трудов мне стоило увезти эту женщину, как я рисковал своей жизнью, как я погубил свою душу! Вы – лишь маленькое препятствие на моем пути по сравнению с теми, какие мне пришлось преодолеть, ведь я могу убрать вас со своей дороги ударом ножа или камня. Но сохрани меня бог от этого, – дико закричал он. – Я низко пал… слишком низко… Все что угодно, только не это.</p>
			<p>– Вы бы лучше вернулись к себе на родину, – заметил я, – чем шататься здесь среди этих песчаных холмов и нарушать мой покой. Когда я удостоверюсь, что вы уехали отсюда, я передам эту девушку под защиту русского консула в Эдинбурге. До тех пор я буду охранять ее сам, и ни вы, и ни один московит не отнимет ее у меня.</p>
			<p>– А почему вы хотите разлучить меня с Софьей? – спросил он. – Уж не воображаете ли вы, что я могу обидеть ее? Да знаете ли вы, что я, не задумываясь, пожертвую жизнью, чтобы уберечь ее от малейшей неприятности? Почему вы так поступаете?</p>
			<p>– Потому что мне так нравится, – ответил я, – и я никому не даю отчета в своих поступках.</p>
			<p>– Послушайте! – воскликнул он, наступая на меня, причем косматая грива его волос взъерошилась, а загорелые руки сжались в кулаки. – Если бы я думал, что у вас есть хоть одна нечестная мысль по отношению к этой девушке, если бы я хотя на минуту поверил, что вы удерживаете ее у себя ради каких-то гнусных целей, – клянусь богом, я без колебаний задушил бы вас собственными руками. – Казалось, одна мысль об этом приводила его в бешенство, лицо его исказилось, а руки судорожно сжались. Я подумал, что он хочет вцепиться мне в горло.</p>
			<p>– Не подходите ко мне, – сказал я, кладя руку на револьвер. – Если вы сделаете хоть шаг вперед, я всажу вам пулю в лоб.</p>
			<p>Он сунул руку в карман, и я подумал, что он тоже хочет вытащить оружие, но вместо этого он достал сигарету и начал курить, быстро и глубоко затягиваясь. Несомненно, он по опыту знал, что это самое верное средство обуздать свои страсти.</p>
			<p>– Я уже сказал вам, – проговорил он более спокойным тоном, – что моя фамилия Урганев – Алексей Урганев. По национальности я финн, но чуть не всю свою жизнь провел в других частях света. Я неугомонный человек и никогда не мог усидеть на одном месте или поселиться где-нибудь и вести спокойный образ жизни. После того как я приобрел собственный корабль, между Архангельском и Австралией не осталось ни одного порта, куда бы я не заходил. Я был груб, необуздан и свободолюбив, а между тем у меня на родине жил один молодой человек – краснобай, белоручка, мастер ухаживать за женщинами. Хитростью и обманом он отбил у меня девушку, которую я всегда считал своей и которая, как мне казалось, до этого была склонна ответить мне взаимностью. Я совершал свой очередной рейс в Гаммерфест за мамонтовой костью и, неожиданно вернувшись на родину, узнал, что мое сокровище, моя гордость выходит замуж за этого изнеженного мальчишку и что свадебная процессия отправилась уже в церковь. Понимаете, сэр, в этот момент на меня что-то накатило и я вряд ли соображал, что делаю. Я высадился на берег со своей командой, состоявшей из людей, которые плавали со мной много лет и были мне беззаветно преданы. Мы направились в церковь. Они стояли, он и она, перед священником, но свадебный обряд еще не совершился. Я бросился между ними и схватил ее за талию. Мои люди оттеснили перепуганного жениха и гостей. Мы доставили ее в порт, посадили на корабль и, подняв якорь, шли по Белому морю до тех пор, пока купола церквей Архангельска не скрылись из виду. Я отдал ей свою каюту и предоставил все удобства, а сам вместе со своей командой спал на баке. Я надеялся, что со временем ее отвращение ко мне пройдет и она согласится выйти за меня замуж где-нибудь в Англии или Франции. Мы плыли много дней. Мы видели, как позади нас за горизонтом потонул Нордкап, мы прошли вдоль мрачного норвежского побережья, но, несмотря на все мое внимание, она не хотела простить мне, что я оторвал ее от бледнолицего возлюбленного. Затем налетел этот проклятый шторм, погубивший мой корабль, разбивший все мои надежды и лишивший меня даже возможности видеть женщину, ради которой я так много рисковал. Возможно, она еще полюбит меня. Мне кажется, сэр, что у вас большой житейский опыт, – как вы думаете, она сможет забыть того человека и полюбить меня?</p>
			<p>– Мне надоела ваша болтовня, – сказал я, отворачиваясь. – Лично я думаю, что вы величайший болван. Если вы думаете, что ваша любовь пройдет, то вам лучше как-нибудь развлечься. Если же вы считаете, что это неизлечимо, то лучшим выходом для вас будет перерезать себе глотку. Я не могу больше тратить время на эти пустяки.</p>
			<p>С этими словами я повернулся и неторопливо зашагал, направляясь к своей лодке. Я ни разу не оглянулся, но чувствовал, что он идет за мной, так как слышал хруст песка под его ногами.</p>
			<p>– Я рассказал вам начало своей истории, – сказал он, – но когда-нибудь вы узнаете ее конец. Вы хорошо сделаете, если отпустите девушку.</p>
			<p>Я ничего не ответил и молча оттолкнул лодку от берега. Отплыв на некоторое расстояние, я оглянулся и увидел на желтом песке его рослую фигуру; он стоял, задумчиво глядя в мою сторону. Через несколько минут я снова оглянулся, но его уже не было.</p>
			<p>Долгое время после этого моя жизнь протекала столь же размеренно и монотонно, как и до кораблекрушения. Иногда мне начинало казаться, что человек из Архангельска совсем убрался отсюда. Однако следы, которые я замечал на песке, и особенно кучка пепла от сигарет, как-то обнаруженная мною за холмиком, из-за которого виден был мой дом, говорили, что он все еще скрывается где-то поблизости. Мои отношения с русской девушкой оставались такими же, как и раньше. Старая Медж вначале несколько подозрительно относилась к ней, видимо, опасаясь лишиться даже той небольшой власти, какой она располагала. Но мало-помалу, видя мое полное безразличие к девушке, она примирилась с создавшимся положением и, как я уже сказал, извлекала из него пользу, поскольку наша гостья выполняла большую часть работы по хозяйству.</p>
			<p>Я подхожу к концу своего повествования, которое я предпринял скорее для собственного удовольствия, чем с целью развлечь других. Окончание этого странного эпизода, в котором сыграли роль двое русских, было столь же непредвиденным и внезапным, как и его начало. События одной ночи избавили меня от всех неприятностей и дали возможность вновь остаться наедине со своими книгами и исследованиями, как это было до внезапного появления русских. Позвольте мне рассказать, как все это произошло.</p>
			<p>После долгого дня, проведенного в тяжелой работе, я решил предпринять вечером продолжительную прогулку. Выйдя из дому, я сразу же обратил внимание на море. Оно было гладким, как зеркало, ни одна морщинка не бороздила его поверхности. И все же воздух был наполнен теми не поддающимися описанию звуками, о которых я уже говорил раньше, – казалось, души тех, кто лежал глубоко на дне, под этими предательскими водами, посылали своим собратьям на земле предупреждение о грядущих бедах. Жены рыбаков хорошо знали эти зловещие звуки и озабоченно поглядывали на море, ожидая увидеть бурые паруса, направляющиеся к берегу. Услышав эти звуки, я вернулся домой и взглянул на барометр. Он резко падал. Мне стало ясно, что предстоит тревожная ночь.</p>
			<p>У подножия холмов, где я гулял в этот вечер, было мрачно и холодно, но их вершины были залиты розоватым светом, а море освещено заходящим солнцем. Небо еще не было затянуто тучами, но глухие стоны моря становились все громче и сильнее. Далеко на востоке я увидел бриг с зарифленными марселями, направлявшийся в Уик. Несомненно, его капитан, так же, как и я, правильно понял предзнаменование погоды. За бригом, нависая над водой и заволакивая горизонт, виднелась длинная, зловещая дымка. «Пожалуй, мне нужно поторопиться, – подумал я, – не то ветер может подняться раньше, чем я доберусь домой».</p>
			<p>Находясь, по-видимому, на полпути к своему жилью, я вдруг остановился и, затаив дыхание, начал прислушиваться. Я так привык к шумам природы, вздохам бриза и всплескам волн, что любой другой звук мог расслышать на большом расстоянии. Я весь обратился в слух. Да, вот звук послышался опять, – протяжный, пронзительный крик отчаяния разнесся над песками и эхом отдался в холмах позади меня, – жалостный призыв о помощи. Он донесся со стороны моего дома. Я бросился на этот крик, увязая в песке и перескакивая через камни. Мысленно я уже представлял себе, что произошло.</p>
			<p>Примерно в четверти мили от моего дома есть высокий песчаный холм, с которого видна вся окрестность. Добравшись до его вершины, я на мгновение остановился. Вот мой старый серый дом, вот лодка. Все выглядело так же, как и до моего ухода. Однако пока я всматривался, вновь послышался пронзительный крик, еще более громкий, чем раньше, и в следующий момент из двери дома показался русский моряк. На плече у него виднелась белая фигура девушки, и я заметил, что даже в такой спешке он нес ее бережно и почтительно. Я слышал ее дикие крики и видел, как она отчаянно сопротивляется, пытаясь вырваться из его объятий. Позади них тащилась моя старуха экономка, верная и преданная, как старый пес, который хотя и не может больше укусить, но все еще скалит беззубую пасть на врага. Она едва поспевала за ними, размахивая длинными руками и щедро осыпая насильника шотландскими проклятиями и ругательствами. Я сразу же понял, что он направляется к лодке. В моей душе внезапно вспыхнула надежда, что я доберусь до лодки раньше них. Изо всех сил я бросился бежать к берегу и, зарядив на ходу револьвер, решил раз навсегда положить конец этим вторжениям.</p>
			<p>Но было поздно. К тому времени, когда я добежал до берега, он успел уже отплыть на добрую сотню ярдов, и я видел, как при каждом мощном ударе весел лодку высоко подбрасывало вверх. В бессильной злобе я издал дикий вопль и, как загнанный зверь, начал метаться взад и вперед по берегу. Он обернулся и увидел меня. Встав со скамьи, он изящно поклонился и махнул мне рукой. Это не был жест ликования или насмешки. Как я ни был разъярен и расстроен, я понял, что это торжественное и вежливое прощание. Затем он вновь взялся за весла, и маленькая шлюпка помчалась по морю, уходя из бухты. Солнце уже зашло, оставив на воде лишь мрачную багровую полосу, которая тянулась далеко-далеко и сливалась на горизонте с пурпурной дымкой. Быстро перерезав эту зловещую полосу, шлюпка становилась все меньше и меньше, пока ночные тени не сгустились вокруг нее и она не превратилась в маленькое пятнышко в пустынном море. Затем растворилось и это неясное пятно и его окутала темнота – темнота, которая, казалось, никогда не рассеется.</p>
			<p>Но почему я продолжал метаться по безлюдному берегу, взбешенный, как волчица, у которой отняли ее детеныша? Может быть, потому, что я полюбил эту девушку-московитку? Нет, тысячу раз нет! Я не из тех людей, которые ради белого личика или голубых глаз готовы забыть всю свою прежнюю жизнь, изменить направление своих мыслей и отречься от многого. Мое сердце не было затронуто. Но моя гордость – о, как жестоко я был оскорблен! Подумать только, – ведь я не сумел оказать помощь этому слабому созданию, которое так умоляло меня о ней и так полагалось на меня! При этой мысли меня охватывала ярость и кровь бросалась в голову.</p>
			<p>В эту ночь с моря подул сильный ветер. Волны в бешенстве бросались на берег, как бы стремясь разрушить его и унести с собой в море. Хаос и грохот гармонировали с моим возбужденным состоянием. Всю ночь я бродил взад и вперед по берегу, мокрый от брызг и дождя, следя глазами за белыми гребнями валов и прислушиваясь к завыванию шторма. В сердце у меня кипела злоба на русского моряка. «О, если бы только он вернулся! – восклицал я, сжимая кулаки. – Если бы только он вернулся!»</p>
			<p>И он вернулся. Когда на востоке забрезжил серый рассвет и осветил огромную пустыню желтых бушующих волн, над которыми низко проносились мрачные облака, я вновь увидел его. В нескольких стах ярдов от меня лежал длинный черный предмет, подбрасываемый сердитыми валами. Это была моя лодка, изуродованная до неузнаваемости. Немного поодаль, на мелком месте, качалось что-то бесформенное, покрытое галькой и водорослями. Я сразу же понял, что это был мертвый русский, лежавший лицом вниз. Я бросился в воду и вытащил его на берег. И только перевернув его, я увидел, что русский моряк держал в объятиях девушку, словно защищая ее своим искалеченным телом от ярости шторма. Бурное море могло отнять у него жизнь, но всей его злобы не хватило, чтобы оторвать этого упрямого человека от любимой девушки. Судя по некоторым признакам, я понял, что в течение этой ужасной ночи даже легкомысленная женщина, наконец, поняла, что означает верное сердце и мощные руки, которые боролись за нее и так бережно охраняли ее. Иначе почему же она так нежно прижималась головкой к его широкой груди, а ее золотистые волосы переплелись с его черной бородой? И почему на его смуглом лице застыла такая ясная улыбка невыразимого счастья и ликования, что даже сама смерть не смогла стереть ее? Казалось, смерть была к нему более милостивой, чем жизнь.</p>
			<p>Мы с Медж похоронили их на берегу пустынного Северного моря. Глубоко в желтом песке лежат они в общей могиле. В мире вокруг них будут происходить разные события. Империи будут создаваться и исчезать, будут возникать и заканчиваться великие войны, рушиться династии, но эти двое, равнодушные ко всему, вечно обнимая друг друга, будут лежать в своей одинокой могиле на берегу шумного океана. Порой мне кажется, что их души, подобно призрачным чайкам, носятся над бурными водами бухты. Над их могилой нет креста или другого какого-либо знака, но иногда старая Медж приносит сюда дикие цветы. И когда во время своих ежедневных прогулок я прохожу мимо могилы и вижу рассыпанные на песке свежие цветы, мне вспоминается странная пара, которая явилась сюда издалека и на короткое время нарушила скучное однообразие моей безрадостной жизни.</p>
		</section>
	</body><body name="notes"><title><p>Notes</p>
		</title>
		<section><empty-line/></section>
	</body></FictionBook>
