<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Случай леди Сэннокс</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Повести, рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-20">2007-06-20</date>
			<id>a1b642a2-97be-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>СЛУЧАЙ ЛЕДИ СЭННОКС</p>
		</title>
		<section><p id="AutBody_0DocRoot">О романе Дугласа Стоуна и небезызвестной леди Сэннокс было широко известно как в светских кругах, где она блистала, так и среди членов научных обществ, считавших его одним из знаменитейших своих коллег. Поэтому, когда в один прекрасный день был объявлено, что леди Сэннокс окончательно и бесповоротно постриглась в монахини и навсегда заточила себя в монастырь, новость эта вызвала повышенный интерес. Когда же сразу вслед за этим пришло известие, что прославленный хирург, человек с железными нервами, был обнаружен утром своим слугой в самом плачевном состоянии – он сидел на кровати, бессмысленно улыбаясь, с обеими ногами, просунутыми в одну штанину, и могучим мозгом, не более ценным теперь, чем шляпа, наполненная кашей, – вся эта история получила сильный резонанс и взволновала людей, уже и не надеявшихся на то, что их притупившиеся, пресыщенные нервы окажутся способны к волнению.</p>
			<p>Дуглас Стоун в расцвете своих способностей был одним из самых выдающихся людей в Англии. Впрочем, вряд ли его способности успели достигнуть полного расцвета: ведь к моменту этого маленького происшествия ему было всего тридцать девять лет. Те, кто хорошо его знал, считали, что, хотя он стал знаменит как хирург, он смог бы еще быстрее прославиться, избери он любую из десятка других карьер. Он завоевал бы славу, как воин, обрел бы ее как путешественник-первопроходец, стяжал бы ее как юрист в залах суда или создал бы ее как инженер – из камня и стали. Он был рожден, чтобы стать великим, ибо умел замышлять то, чего не осмеливаются совершать другие, и совершать то, о чем другие не смеют помыслить В хирургии никто не мог повторить его виртуозные операции. Его самообладание, проницательность и интуиция творили чудеса. Снова и снова его скальпель вырезал смерть, но касался при этом самих истоков жизни, заставляя ассистентов бледнеть. Его энергия, его смелость, его здоровая уверенность в себе – разве не вспоминают о них по сей день к югу от Мэрилебоун-роуд и к северу от Оксфорд-стрит?</p>
			<p>Его недостатки были не менее велики, чем его достоинства, но куда как более колоритны. Зарабатывая большие деньги – по величине дохода он уступал лишь двум лицам свободных профессий во всем Лондоне, – Стоун жил в роскоши, несоизмеримой с его заработком. В глубине его сложной натуры коренилась жажда чувственных удовольствий, удовлетворению которой и служили все блага его жизни. Зрение, слух, осязание, вкус властвовали над ним. Букет старых марочных вин, запах редкостных экзотических цветов, линии и оттенки изысканнейших гончарных изделий Европы – на все это он не жалел золота, которое лилось из его карманов широким потоком. А потом его внезапно охватила безумная страсть к леди Сэннокс. При первой же их встрече два смелых, с вызовом, взгляда и слово, сказанное шепотом, воспламенили его. Она была самой восхитительной женщиной в Лондоне и единственной женщиной для него. Он был одним из самых привлекательных мужчин в Лондоне, но не единственным мужчиной для нее. Она любила новизну переживаний и бывала благосклонна к большинству мужчин, ухаживавших за ней Может быть, по этой причине лорд Сэннокс выглядел в свои тридцать шесть лет на все пятьдесят (если только последнее не явилось причиной такого ее поведения).</p>
			<p>Это был уравновешенный, молчаливый, ничем не примечательный человек с тонкими губами и густыми бровями. Он слыл страстным садоводом, этот лорд, и отличался простыми привычками домоседа. Одно время он увлекался театром, сам играл на сцене и даже арендовал в Лондоне театр. На его подмостках он впервые увидел мисс Мэрион Доусон, которой предложил руку, титул и треть графства. После женитьбы прежнее увлечение сценой опостылело ему. Его больше не удавалось уговорить сыграть хотя бы в домашнем театре и вновь блеснуть талантом, который он так часто демонстрировал в прошлом. Он чувствовал себя теперь счастливей с мотыгой и лейкой среди своих орхидей и хризантем.</p>
			<p>Всех занимала проблема, чем объясняется его бездействие: полной утратой наблюдательности или прискорбной бесхарактерностью? Знает ли он о шалостях своей жены и смотрит на них сквозь пальцы, или же он просто-напросто слепой, недогадливый олух? Эта тема оживленно обсуждалась за чашкой чая в уютных маленьких гостиных и за сигарой в эркерах курительных комнат клубов. Мужчины отзывались о его поведении в резких и откровенных выражениях. Только один человек в курительной, самый молчаливый из всех, сказал о нем доброе слово. В университетские годы он видел, как лорд Сэннокс объезжает лошадь, и это произвело на него неизгладимое впечатление.</p>
			<p>Но когда фаворитом леди Сэннокс стал Дуглас Стоун, всякие сомнения насчет того, знает ли об этом лорд Сэннокс или нет, окончательно рассеялись. Стоун не желал хитрить и прятаться. Своевольный и импульсивный, он отбросил все соображения предосторожности и благоразумия. Скандал приобрел печальную известность. Ученое общество, намекая на это, сообщило ему, что его имя вычеркнуто из списка вице-председателей. Двое друзей умоляли его подумать о своей профессиональной репутации. Он послал их всех к черту и, купив за срок гиней браслет, отправился с ним на свидание с леди. Каждый вчер он бывал у нее дома, а днем ее видели в его экипаже. Ни он, ни она даже не пытались скрывать свои отношения, пока наконец одно маленькое происшествие не положило им конец.</p>
			<p>Был гнетущий зимний вечер, промозгло-холодный и ненастный. Ветер завывал в трубах и сотрясал оконные рамы. При каждом его новом порыве дождь барабанил в стекло, заглушая на время глухой шум капель, падающих с карниза. Дуглас Стоун, отобедав, сидел у зажженного камина в своем кабинете; рядом на малахитовом столике стоял бокал с превосходным портвейном. Прежде чем сделать глоток, он подносил бокал к лампе и глазами знатока любовался темно-рубиновым вином с крохотными частицами благородного налета в его глубинах. Пламя в камине вспыхивая, бросало яркие отблески на его четко очерченное лицо с широко открытыми серыми глазами, толстыми и вместе с тем твердыми губами и крепкой квадратной челюстью, своей животной силой напоминавшей челюсть какого-нибудь римлянина. Уютно устроившись в своем роскошном кресле, он время от времени чему-то улыбался. У него и впрямь имелись все основания быть довольным собой, так как, вопреки совету шестерых коллег, он сделал в тот день операцию, которая производилась лишь дважды в истории медицины, притом сделал блистательно: результат превзошел все ожидания. Ни одному хирургу в Лондоне не хватило бы смелости задумать и искусства осуществить подобное. Он чувствовал себя героем.</p>
			<p>Но ведь он обещал леди Сэннокс приехать к ней сегодня вечером, а уже половина девятого. В тот миг, когда он тянулся к звонку, чтобы распорядиться подать карету, раздался глухой стук дверного молотка. Вскоре в прихожей зашаркали шаги и хлопнула входная дверь.</p>
			<p>– К вам пациент, сэр, дожидается в приемной, – объявил дворецкий.</p>
			<p>– Он хочет, чтобы я его осмотрел?</p>
			<p>– Нет, сэр, по-моему, он хочет чтобы вы поехали с ним.</p>
			<p>– Слишком поздно, – воскликнул Дуглас Стоун с раздражением. – Я не поеду.</p>
			<p>– Вот его визитная карточка, сэр.</p>
			<p>Дворецкий подал карточку на золотом подносе, подаренном его хозяину женой премьер-министра.</p>
			<p>– Гамиль Али, Смирна. Гм! Турок, наверное.</p>
			<p>– Да, сэр. Похоже, он приезжий, сэр. И ужасно обеспокоен.</p>
			<p>– Фу ты! У меня же назначена на сегодня встреча. Мне придется уехать. Но я его приму. Пригласите его сюда, Пим.</p>
			<p>Через несколько мгновений дворецкий распахнул дверь и ввел в кабинет невысокого мужчину, сгорбленного годами и недугами: то, как он вытягивал вперед шею, моргал и щурился, говорило о сильнейшей близорукости. Лицо у него было смугло, а борода и волосы черны как смоль. В одной руке он держал белый муслиновый тюрбан в красную полоску, в другой – небольшую замшевую сумку.</p>
			<p>– Добрый вечер, – сказал Дуглас Стоун, когда за дворецким закрылась дверь. – Я полагаю, вы говорите по-английски?</p>
			<p>– Да, господин. Я из Малой Азии, но говорю по-английски, если говорить медленно.</p>
			<p>– Насколько я понял, вы хотите, чтобы я поехал с вами?</p>
			<p>– Да, сэр. Я очень хочу, чтобы вы помогли моей жене.</p>
			<p>– Я мог бы приехать завтра утром, а сейчас меня ждет неотложная встреча, и сегодня я ничем не смогу помочь вашй жене.</p>
			<p>Ответ турка был своеобразен. Он потянул за шнурок своей замшевой сумки, открывая ее, и высыпал на стол груду золотых</p>
			<p>– Здесь сто фунтов, – сказал он, – и я обещаю вам, что дело не займет у вас и часа. Кэб ждет у ваших дверей.</p>
			<p>Дуглас Стоун взглянул на часы. Через час будет еще не поздно приехать к леди Сэннокс. Он бывал у нее и в более позднее время. А гонорар необычайно велик. В последнее время его донимали кредиторы, и он не может позволить себе упустить такой шанс. Придется ехать.</p>
			<p>– А что у вас за случай? – спросил он.</p>
			<p>– О, очень прискорбный! Очень прискорбный! Наверное, вы не слыхали об альмохадесских кинжалах?</p>
			<p>– Никогда.</p>
			<p>– О, это такие восточные кинжалы, старинной работы и необычайной формы, с эфесом в виде скобы. Понимаете, сам я торговец древностями и приехал из Смирны в Англию, но на следующей неделе возвращаюсь домой. Много редкостей я привез с собой и продал, но некоторые остались у меня, и среди них, мне на горе, один из этих кинжалов.</p>
			<p>– Не забывайте, сударь, что у меня назначена встреча, – напомнил хирург, начиная раздражаться. – Прошу вас, сообщите только необходимые подробности.</p>
			<p>– Это необходимая подробность, вы увидите. Сегодня моя жена упала в обморок в комнате, где я держу товары, и порезала себе нижнюю губу этим проклятым альмохадесским кинжалом.</p>
			<p>– Понятно, – сказал Дуглас Стоун, вставая. – И вы хотите, чтобы я перевязал рану?</p>
			<p>– Нет, нет, дело хуже.</p>
			<p>– Что же тогда?</p>
			<p>– Эти кинжалы отравлены.</p>
			<p>– Отравлены?</p>
			<p>– Да, и ни один человек, будь то на Востоке или на Западе, не может теперь сказать, какой это яд и есть ли противоядие. Но все, что известно об этих кинжалах, известно и мне, потому что мой отец тоже был торговцем древностями, и нам приходилось иметь много дел с этим отравленным оружием.</p>
			<p>– Каковы симптомы отравления?</p>
			<p>– Глубокий сон и смерть через тридцать часов.</p>
			<p>– Вы сказали, что противоядия нет. За что же платите вы мне этот большой гонорар?</p>
			<p>– Лекарства ее не спасут, но может спасти нож.</p>
			<p>– Как?</p>
			<p>– Яд всасывается медленно. Он несколько часов остается в ране.</p>
			<p>– Значит, ее можно промыть и очистить от яда?</p>
			<p>– Нет, как и при укусе змеи. Яд слишком коварен и смертоносен.</p>
			<p>– Тогда – иссечение раны?</p>
			<p>– Да, только это. Если рана на пальце, отрежь палец, так всегда говорил мой отец. Но у нее-то рана на губе, вы подумайте только, и ведь это моя жена. Ужасно!</p>
			<p>Но близкое знакомство с подобными жестокими фактами может притупить у человека остроту сочувствия. Для Дугласа Стоуна это уже был просто интересный хирургичский случай, и он решительно отметал как несущественные слабые возражения мужа.</p>
			<p>– Или это, или ничего, – резко сказал он. – Лучше потерять губу, чем жизнь.</p>
			<p>– Да, вы, конечно, правы. Ну что ж, это судьба и с ней надо смириться. Я взял кэб, и вы поедете вместе со мной и сделаете, что надо.</p>
			<p>Дуглас Стоун достал из ящика стола футляр с хирургическими ножами и сунул его в карман вместе с бинтом и корпией для повязки. Если он хочет повидаться с леди Сэннокс, нужно действовать без промедления.</p>
			<p>– Я готов, – сказал он, надевая пальто. – Не хотите выпить бокал вина, прежде чем выйти на холод?</p>
			<p>Посетитель отпрянул, протестующее подняв руку.</p>
			<p>– Вы забыли, что я мусульманин и правоверный последователь пророка! – воскликнул он. – Но скажите, что в том зеленом флаконе, который вы положили себе в карман?</p>
			<p>– Хлороформ.</p>
			<p>– Ах, это нам тоже запрещено. Ведь это спирт, и мы подобными вещами не пользуемся.</p>
			<p>– Как?! Вы готовы допустить, чтобы ваша жена перенесла операцию без обезболивающих средств?</p>
			<p>– Ах, она, бедняжка, ничего не почувствует. Она уже заснула глубоким сном, это первый признак того, что яд начал действовать. И к тому же я дал ей нашего смирнского опиума. Пойдемте, сэр, а то уже целый час прошел.</p>
			<p>Когда они вышли в темноту улицы, струи дождя хлестнули им в лицо и, пыхнув, погасла лампа в прихожей, свисавшая с руки мраморной кариатиды. Пим, дворецкий, с трудом придерживал плечом тяжелую дверь, норовившую захлопнуться под напором ветра, пока двое мужчин ощупью брели к пятну желтого света, где ждал кэб. Через минуту колеса кэба загромыхали по мостовой.</p>
			<p>– Далеко ехать? – спросил Дуглас Стоун.</p>
			<p>– О, нет. Мы остановились в очень тихом местечке за Юстонстрит.</p>
			<p>Хирург нажал на пружину часов с репетитором и прислушался к тихому звону: пробило четверть десятого. Он прикинул в уме расстояния, подсчитал, за сколько минут управится он со столь несложной операцией. К десяти часам он должен поспеть к леди Сэннокс. Через мутные, запотелые окна он видел проплывавшие мимо туманные огни газовых фонарей и редкие освещенные витрины магазинов. Дождь лупил и барабанил о кожаный верх экипажа, колеса расплескивали воду и грязь. Напротив слабо белел в темноте головной убор его спутника. Хирург нащупал в карманах и приготовил иглы, лигатуры и зажимы, чтобы не тратить времени по прибытии. От нетерпения он нервничал и постукивал ногой по полу.</p>
			<p>Но вот наконец кэб замедлил движение и остановился. В то же мгновение Дуглас Стоун соскочил на землю, и купец из Смирны не мешкая вышел следом.</p>
			<p>– Подождите здесь, – сказал он извозчику.</p>
			<p>Перед ними был убогого вида дом на узкой и грязной улочке. Хирург, неплохо знавший Лондон, бросил быстрый взгляд по сторонам, но не нашел среди темных силуэтов характерных примет: ни лавки, ни движущихся экипажей, ничего, кроме двойного ряда унылых домов с плоскими фасадами, двойной полосы мокрых каменных плит, отражающих свет фонарей да двойного потока воды в сточных канавах, которая, журча и кружась в водоворотах, устремлялась к канализационным решеткам. Входная дверь, выцветшая и покрытая пятнами, имела над собой оконце, в котором мерцал слабый свет, еле пробивавшийся сквозь пыль и копоть на стекле. Наверху тускло желтело одно из окон второго этажа. Купец громко постучал. Когда он повернул свое смуглое лицо к свету, Дуглас Стоун заметил, как омрачено оно тревогой. Раздался звук отодвигаемого засова, и дверь открылась. За ней стояла пожилая женщина с тонкой свечой, прикрывающая слабое мигающее пламя рукой с узловатыми пальцами.</p>
			<p>– Ничего не случилось? – задыхаясь от волнения, спросил купец.</p>
			<p>– Она в таком же состоянии, в каком вы ее оставили, господин.</p>
			<p>– Она не говорила?</p>
			<p>– Нет, она крепко спит.</p>
			<p>Купец закрыл дверь, и Дуглас Стоун двинулся вперед по узкому коридору, не без удивления оглядываясь вокруг. Здесь не было ни клеенки под ногами, ни половика, ни вешалки. Глаз всюду натыкался на толстый слой серой пыли да густую паутину. Поднимаясь вслед за старухой по винтовой лестнице, он слышал, как резко звучат его твердые шаги, отдаваясь эхом в безмолвном доме. Ковра под ногами не было.</p>
			<p>Спальня находилась на втором этаже. Дуглас Стоун вошел туда следом за старой сиделкой, за ним последовал купец. Здесь по крайней мере были какие-то вещи, и даже в избытке. Куда ни ступи, на полу и в углах комнаты в беспорядке громоздились турецкие ларцы, инкрустированные столики, кольчуги, диковинные трубки и фантастического вида оружие. Единственная маленькая лампа стояла на полочке, прикрепленной к стене. Дуглас Стоун снял ее и, осторожно шагая среди наставленного и наваленного всюду старья, подошел к кушетке в углу комнаты, на которой лежала женщина, одетая по турецкому обычаю, с лицом, закрытым чадрой. Нижняя часть лица была приоткрыта, и хирург увидел неровный зигзагообразный порез, шедший вдоль края нижней губы.</p>
			<p>– Вы должны простить меня: лицо у нее останется укрытым чадрой, – проговорил турок. – Вы же знаете, как мы, на Востоке, относимся к женщинам.</p>
			<p>Но хирург и не думал о чадре. Лежащая больше не была для него женщиной. Это был хирургический случай. Он наклонился и тщательно осмотрел рану.</p>
			<p>– Никаких признаков раздражения, – сказал он. – Мы могли бы отложить операцию до появления местных симптомов.</p>
			<p>Муж, который больше не мог сдерживать волнение, вскричал, ломая себе руки:</p>
			<p>– О! Господин, господин, не теряйте времени. Вы не знаете. Это смертельно. Я-то знаю, и уж поверьте мне: операция совершенно необходима. Только нож может ее спасти.</p>
			<p>– И все же я считаю, что нужно подождать, – заметил Дуглас Стоун.</p>
			<p>– Довольно! – воскликнул турок рассерженно. – Каждая минута дорога, и я не могу стоять здесь и безучастно смотреть, как мою жену обрекают на гибель. Мне ничего не остается, кроме как поблагодарить вас за визит и обратиться к другому хирургу, пока еще не поздно.</p>
			<p>Дуглас Стоун заколебался. Отдавать сотню фунтов крайне неприятно. Но если он откажется оперировать, деньги придется вернуть. А если турок прав, и женщина умрет, ему трудно будет оправдаться перед коронером на дознании в случае скоропостижной смерти.</p>
			<p>– Вы лично знакомы с действием этого яда? – спросил он.</p>
			<p>– Да.</p>
			<p>– И вы ручаетесь мне, что операция необходима?</p>
			<p>– Клянусь всем, что есть для меня святого.</p>
			<p>– Рот будет ужасно изуродован.</p>
			<p>– Я понимаю, что это больше не будет хорошенький ротик, который так приятно целовать.</p>
			<p>Дуглас Стоун круто повернулся к турку, готовый сурово отчитать его за жестокие слова. Но, видимо, такая уж у турка манера говорить и мыслить, а времени для препирательства нет Дуглас Стоун достал из футляра хирургический нож, открыл его и указательным пальцем попробовал на ощупь остроту прямого лезвия. Затем он поднес лампу ближе к изголовью. Два черных глаза смотрели на него через прорезь на чадре. Зрачков почти не было видно – сплошная радужная оболочка.</p>
			<p>– Вы дали ей очень большую дозу опиума.</p>
			<p>– Да, она получила хорошую дозу.</p>
			<p>Он снова вгляделся в черные глаза, уставленные прямо на него. Они были тусклы и безжизненны, но как раз тогда, когда он рассматривал их, в их глубине вспыхнула искорка сознания. Губы у женщины дрогнули.</p>
			<p>– Она не полностью в бессознательном состоянии.</p>
			<p>– Так не лучше ли пустить в ход нож, пока это будет безболезненно?</p>
			<p>Та же мысль пришла в голову и хирургу. Оттянув пораженную губу щипцами, он двумя быстрыми движениями ножа отрезал широкий треугольный кусок. Женщина со страшным булькающим криком вскочила на кушетке. Чадра свалилась с ее лица. Это лицо он знал. Он узнал его, несмотря на эту безобразно выступающую верхнюю губу, несмотря на это месиво из слюны и крови. Она, продолжая кричать, все пыталась закрыть рукой зияющий вырез. Дуглас Стоун с ножом в одной руке и щипцами в другой сел в ногах кушетки. Комната закружилась у него перед глазами, и он почувствовал, как что-то сдвинулось у него в голове словно распоролся какой-то шов за ухом. Окажись напротив кушетки посторонний наблюдатель, он сказал бы, что из двух этих ужасных, искаженных лиц его лицо выглядит ужасней. Как будто в дурном сне или в пьесе, разыгрываемой на сцене, он увидел, что шевелюра и борода турка валяются на столе, а у стены, прислонясь к ней, стоит лорд Сэннокс и беззвучно смеется. Крики теперь прекратились, и обезображенная голова снова упала на подушку, но Дуглас Стоун продолжал сидеть неподвижно, а лорд Сэннокс все так же стоял, сотрясаясь от внутреннего смеха.</p>
			<p>– Право же, эта операция была совершенно необходима Мэрион, – заговорил наконец он. – Не в физическом смысле, а в нравственном, я бы сказал, в нравственном.</p>
			<p>Дуглас Стоун нагнулся и принялся перебирать бахрому покрывала. Его нож со звоном упал на пол, но он по-прежнему сжимал в руке щипцы с тем, что в них было зажато.</p>
			<p>– Я давно собирался проучить ее в назидание другим, – любезным тоном пояснил лорд Сэннокс. – Ваша записка, посланная в среду, не дошла по адресу – она здесь, у меня в бумажнике. И уж я не пожалел труда, чтобы выполнить свой план. Кстати, губа у нее была поранена вполне безобидным оружием – моим кольцом с печаткой.</p>
			<p>Он бросил на своего молчащего собеседника острый взгляд и взвел курок небольшого револьвера, который лежал у него в кармане пальто. Но Дуглас Стоун все перебирал и перебирал бахрому покрывала.</p>
			<p>– Как видите, вы все-таки успели на свидание, – сказал лорд Сэннокс.</p>
			<p>И при этих словах Дуглас Сэннокс рассмеялся. Он смеялся долго и громко. Но теперь уже лорду Сэнноксу было не до смеха. Теперь его лицо, напрягшееся и отвердевшее, выражало что-то, похожее на страх. Он вышел из комнаты, притом вышел на цыпочках. Старуха ждала снаружи.</p>
			<p>– Позаботьтесь о вашей госпоже, когда она проснется, – распорядился лорд Сэннокс.</p>
			<p>Затем он спустился по лестнице и вышел на улицу. Кэб стоял у дверей, и извозчик поднес руку к шляпе.</p>
			<p>– Первым делом, Джон, – сказал лорд Сэннокс, – отвезешь доктора домой. Наверное, придется помочь ему спуститься. Скажешь дворецкому, что его хозяин заболел во время посещения больного.</p>
			<p>– Слушаюсь, сэр.</p>
			<p>– Потом можешь отвезти домой леди Cэннокс.</p>
			<p>– А как же вы, сэр?</p>
			<p>– О, ближайшие несколько месяцев я поживу в Венеции, в гостинице «Отель ди Рома». Проследи, чтобы письма пересылали мне по этому адресу. И скажи Стивенсу, чтобы он показал на выставке в будущий понедельник все пурпурные хризантемы и телеграфировал мне о результате.</p>
		</section>
	</body><body name="notes"><title><p>Notes</p>
		</title>
		<section><empty-line/></section>
	</body></FictionBook>
