<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Сообщение Хебекука Джефсона</book-title>
			<lang>ru</lang>
			<src-lang>uk</src-lang>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Повести, рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-20">2007-06-20</date>
			<id>cbdbe2cb-97be-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>СООБЩЕНИЕ ХЕБЕКУКА ДЖЕФСОНА</p>
		</title>
		<section><p id="AutBody_0DocRoot">В декабре 1873 года английский корабль «Божья благодать» вошел в Гибралтар, ведя на буксире бригантину «Святая дева». Покинутая командой бригантина была обнаружена на 38°40' северной широты и 17°15' западной долготы. Этот случай породил в то время немало разных толков и возбудил всеобщее любопытство, которое так и осталось неудовлетворенным. Подробности дела изложены в обстоятельной статье, опубликованной в «Гибралтарском вестнике». Желающие могут ознакомиться с ней в номере от 4 января 1874 года, если мне не изменяет память, а для тех, кто не имеет такой возможности, я приведу наиболее существенные выдержки из нее.</p>
			<p>«Мы побывали на брошенном корабле «Святая дева», – пишет анонимный автор, – и подробно расспросили офицеров «Божьей благодати», надеясь получить от них какие-нибудь сведения, проливающие свет на эту загадку. По мнению всех опрошенных, «Святая дева» была оставлена командой за несколько дней, а может быть, и недель, до того, как ее обнаружили. В судовом журнале, найденном на корабле, говорится, что бригантина 16 октября вышла из Бостона, направляясь в Лисабон. Однако журнал велся от случая к случаю и содержит лишь весьма скудные сведения. В записях не встречается упоминаний о дурной погоде, окраска судна имеет свежий вид, такелаж ничуть не пострадал, и приходится отвергнуть предположение, что оно покинуто из-за полученных повреждений. Корпус корабля совершенно не пропускал воду. Никаких следов борьбы или насилия над командой не обнаружено, и совершенно непонятно, чем вызвано исчезновение экипажа.</p>
			<p>На бригантине находилась женщина: в каюте найдена швейная машина и отдельные предметы женского туалета. Они принадлежали по всей вероятности жене капитана – в судовом журнале упоминается, что она сопровождала мужа. В доказательство того, что погода благоприятствовала плаванию бригантины, можно привести следующую деталь: на швейной машине лежала катушка шелковых ниток, которая даже при небольшой качке, конечно, скатилась бы на пол.</p>
			<p>Все лодки оказались целыми и висели на своих местах, на шлюп-балках, а груз – свечное сало и американские часы – сохранился в неприкосновенности. На баке, среди различного хлама, обнаружен старинный меч искусной работы. На его стальном клинке виднеются какие-то продольные полосы, словно меч не так давно вытирали. Оружие было доставлено в полицию, которая передала его для исследования доктору Монегену. Результаты исследования пока не известны.</p>
			<p>В заключение отметим, что, по мнению капитана «Божьей благодати» Дальтона – опытного и сведущего моряка, – «Святая дева» брошена командой довольно далеко от того места, где она была обнаружена, поскольку в тех широтах проходит мощное течение, зарождающееся у берегов Африки. Вместе с тем он признал, что теряется в догадках и не в состоянии-предложить никакого сколько-нибудь удовлетворительного объяснения этой истории. Полное отсутствие каких-либо определенных данных заставляет опасаться, что судьба команды «Святой девы» останется одной из тех многочисленных тайн, хранимых морскими безднами, которые не будут разгаданы до наступления судного дня, когда море отдаст своих мертвецов. Если, как есть основания предполагать, было совершено преступление, трудно надеяться, что виновных постигнет заслуженная кара».</p>
			<p>В дополнение к этой выдержке из «Гибралтарского вестника» приведу телеграмму из Бостона. Она обошла все английские газеты и содержит все, что удалось узнать о «Святой деве». Вот ее текст:</p>
			<p>«Святая дева», бригантина водоизмещением в 170 тонн, принадлежала фирме бостонских импортеров вин «Уайт, Рассел и Уайт». Капитан Д.У.Тиббс – старый служащий фирмы, человек испытанной честности и бывалый моряк. Его сопровождала жена в возрасте тридцати одного года и младший сын трех лет. Команда состояла из семи матросов, включая двух негров, и юнги.</p>
			<p>На бригантине было три пассажира, в том числе крупный бруклинский специалист по туберкулезу легких – доктор Хебекук Джефсон. Он известен также как поборник освобождения негров, особенно на первом этапе деятельности аболиционистов. Его памфлет «Где твой брат?», опубликованный перед началом гражданской войны, оказал большое влияние на общественное мнение. Другими пассажирами были бухгалтер фирмы мистер Д.Хертон и мистер Септимиус Горинг, мулат из Нью-Орлеана.</p>
			<p>Расследование не смогло пролить свет на судьбу этих четырнадцати человек. Смерть доктора Джефсона не пройдет незамеченной в политических и научных кругах».</p>
			<empty-line/><empty-line/><p>Я изложил в интересах публики все, что до сих пор было известно о судьбе «Святой девы» и ее команды, так как за прошедшие десять лет разгадать эту тайну не удалось никому. Теперь я берусь за перо с намерением рассказать все, что знаю о злополучном плавании бригантины. Я считаю своим долгом выступить с этим сообщением и спешу это сделать, ибо у меня есть основания думать, что в скором времени я уже не в силах буду писать: я наблюдаю у себя зловещие симптомы, которые хорошо изучил на других. В виде предисловия к моему рассказу позвольте заметить, что я, Джозеф Хебекук Джефсон, доктор медицины Гарвардского университета и бывший консультант Самаритянской клиники в Бостоне.</p>
			<p>Многие, конечно, удивятся, почему я до сих пор не давал о себе знать и почему никак не реагировал на появление различных догадок и предположений. Если бы оглашение известных мне фактов в какой-то мере помогло правосудию, я без колебания решился бы на это. Но у меня не было такой уверенности. Я попытался рассказать обо всем одному английскому чиновнику, но встретил такое оскорбительное недоверие, что решил больше не подвергать себя подобному унижению.</p>
			<p>И все же я могу извинить невежливость ливерпульского мирового судьи, когда вспоминаю, как отнеслись к моему рассказу мои собственные родственники. Они знали мою безупречную честность, но выслушивали меня со снисходительной улыбкой людей, решивших не противоречить сумасшедшему. Я поссорился со своим шурином Джоном Ванбургером, усомнившимся в моей правдивости, и твердо решил предать дело забвению. Только настойчивые просьбы моего сына заставили меня изменить свое решение.</p>
			<p>Мой рассказ станет более понятным, если я коротко остановлюсь на своем прошлом и приведу два-три факта, которые проливают свет на последующие события.</p>
			<p>Мой отец Вильям К.Джефсон, один из наиболее уважаемых жителей Лоуелла, был проповедником секты «Плимутские братья». Как и большинство пуритан Новой Англии, он был решительным противником рабства. Именно он внушил мне отвращение к рабству, которое я сохранил на всю жизнь. Еще будучи студентом медицинского факультета Гарвардского университета, я стал известен как сторонник освобождения негров. Позднее, получив ученую степень и купив третью часть практики доктора Уиллиса в Бруклине, я, несмотря на свою занятость, уделял много времени дорогому мне делу. Мой памфлет «Где твой брат?» («Свербург, Листер и К<emphasis>o</emphasis> », 1859) вызвал значительный интерес.</p>
			<p>Когда началась гражданская война, я покинул Бруклин и провел всю кампанию в рядах 113-го нью-йоркского полка. Я участвовал во второй битве при Бул Ране и в сражении при Геттисберге. Затем в бою под Антиетамом я был тяжело ранен и, вероятно, умер бы на поле сражения, если бы не великодушие джентльмена по фамилии Мюррей, по распоряжению которого меня перенесли в его дом и окружили вниманием и заботой. Благодаря его милосердию и заботливому уходу его черных слуг я вскоре мог, опираясь на палку, передвигаться по территории плантации. Именно в дни моего выздоровления произошел случай, непосредственно связанный с моим дальнейшим повествованием.</p>
			<p>Во время болезни за мной особенно заботливо ухаживала старая негритянка. По-видимому, она пользовалась большим авторитетом среди других негров. Ко мне она относилась с исключительным вниманием. Как-то старая негритянка в разговоре со мной обронила несколько слов, из которых я понял, что она слыхала обо мне и признательна за то, что я защищаю ее угнетенный народ.</p>
			<p>Однажды, когда я сидел один на веранде и, греясь на солнце, размышлял, не следует ли мне вернуться в армию Гранта, я с удивлением увидел, что ко мне подходит эта старуха. Негритянка осторожно оглянулась по сторонам, проверяя, нет ли кого поблизости, порылась у себя на груди в складках платья и достала замшевый мешочек, который висел у нее на шее на белом шнурке.</p>
			<p>– Масса, – сказала она хриплым шепотом, нагнувшись к моему уху, – я скоро умру. Я очень старый человек. Скоро меня не будет на плантации масса Мюррея.</p>
			<p>– Вы можете еще долго прожить, Марта, – ответил я. – Вы же знаете, что я доктор. Если вы нездоровы, скажите, что у вас болит, и я постараюсь вылечить вас.</p>
			<p>– Я не хочу жить, я хочу умереть. Скоро я буду вместе с небесным владыкой… – И она разразилась одной из тех полуязыческих напыщенных тирад, к которым порой бывают склонны негры. – Но, масса, у меня есть одна вещь, которую я должна кому-то оставить. Я не могу взять ее с собой за Иордан. Это очень ценная вещь, самая ценная и самая священная на свете. Она оказалась у меня, бедной черной женщины, потому, что мои предки были, наверно, великие люди у себя на родине. Но вы не можете понять этого так, как понял бы негр. Мне передал ее мой отец, а к нему она перешла от его отца, но кому же я передам ее теперь? У бедной Марты нет ни детей, ни родных, никого нет. Вокруг себя я вижу только дурных негров и глупых негритянок – никого, кто был бы достоин этого камня. И я сказала себе: вот масса Джефсон, который пишет книги и сражается за негров. Он, должно быть, хороший человек, и я отдам камень ему, хотя он белый и никогда не узнает, что это за камень и откуда он.</p>
			<p>С этими словами старуха пошарила в замшевом мешочке и достала из него плоский черный камень с отверстием посредине.</p>
			<p>– Вот, возьмите, – сказала она, почти силой вкладывая камень мне в руку. – Возьмите. От хорошего никогда вреда не будет. Берегите его и не потеряйте! – И с предостерегающим жестом старуха заковыляла прочь, озираясь по сторонам, чтобы удостоверяться, что за нами никто не наблюдает.</p>
			<p>Серьезность старой негритянки не произвела на меня особого впечатления, наоборот, скорее позабавила, и во время ее тирады я не рассмеялся только потому, что не хотел ее обидеть. Когда она ушла, я внимательно рассмотрел полученный предмет. Это был очень черный, исключительно твердый камень овальной формы – именно такой плоский камень человек выбирает на морском берегу, когда ему захочется бросить его подальше. У камня были закругленные края, в длину он имел три дюйма, а в ширину – посредине – полтора. Особенно курьезной показалась мне форма камня: на его поверхности виднелось несколько хорошо заметных полукруглых бороздок, что придавало ему поразительное сходство с человеческим ухом. В общем, мое приобретение заинтересовало меня, и я решил при первой же возможности показать его в качестве геологического образца своему другу, профессору Шредеру из Нью-Йоркского института. Пока же я сунул камень в карман и, уже не думая о нем, поднялся со стула и пошел прогуляться по аллеям.</p>
			<p>К тому времени моя рана уже почти зажила, и вскоре я распрощался с мистером Мюрреем. Победоносные армии северян наступали на Ричмонд. Мои услуги не требовались, и я возвратился в Бруклин. Здесь я возобновил свою медицинскую практику, а затем женился на второй дочери известного резчика по дереву Джосайя Ванбургера. За несколько лет мне удалось приобрести обширные связи и хорошо зарекомендовать себя как специалиста по туберкулезу легких. Я все еще хранил странный черный камень и часто рассказывал, при каких любопытных обстоятельствах получил его. Профессор Шредер, которому я показал камень, очень заинтересовался не только самим образцом, но и его историей. По словам профессора, это был осколок метеорита, а свое сходство с ухом он приобрел в результате искусной, очень тщательной обработки. Неизвестный мастер проявил тонкую наблюдательность и высокое мастерство, сумев передать мельчайшие детали человеческого уха.</p>
			<p>– Я не удивился бы, – заметил профессор, – если бы оказалось, что камень отбит от большой статуи. Но мне совершенно непонятно, как удалось с таким мастерством обработать столь твердый материал. Если где-то действительно имеется статуя, у которой отбита эта часть, мне бы очень хотелось взглянуть на нее!</p>
			<p>В то время и я думал точно так же. Но позднее мне пришлось изменить свое мнение.</p>
			<p>Следующие семь-восемь лет моей жизни прошли спокойно, без всяких событий. Вслед за весной наступало лето, после зимы – весна, не внося никаких перемен в мои повседневные занятия. В связи с расширением практики я взял в качестве партнера Д.С.Джексона на одну четвертую часть дохода. Но все же напряженная работа сказалась на моем здоровье, и я почувствовал себя так плохо, что по настоянию жены решил посоветоваться со своим коллегой по Самаритянской клинике доктором Каванагом Смитом. Этот джентльмен, осмотрев меня и обнаружив, что у меня несколько уплотнена верхушка левого легкого, порекомендовал мне пройти курс лечения и отправиться в длительное морское путешествие.</p>
			<p>Я по натуре человек непоседливый, и, естественно, мысль о морском путешествии пришлась мне по душе. Вопрос был окончательно решен во время встречи с молодым Расселом из фирмы «Уайт, Рассел и Уайт». Он предложил мне воспользоваться одним из кораблей его отца – «Святой девой», которая вскоре должна была отплыть из Бостона.</p>
			<p>– «Святая дева» – небольшое, но удобное судно, – сказал он, – а капитан Тиббс – превосходный человек. Морское плавание окажется для вас лучшим лекарством.</p>
			<p>Я придерживался такого же взгляда и охотно принял предложение.</p>
			<p>Вначале предполагалось, что жена отправится вместе со мной. Однако она всегда плохо переносила морские путешествия, а так как на этот раз у нас были еще и другие важные основания не подвергать ее здоровье риску, мы решили, что она останется дома. Я не религиозный и не экспансивный человек, но как я благодарю небо, что не взял ее с собой!</p>
			<p>Со своей практикой я расставался без всяких опасений, поскольку мой партнер Джексон был надежный и трудолюбивый человек.</p>
			<p>Я прибыл в Бостон 12 октября 1873 года и сразу же направился в контору фирмы, решив поблагодарить ее владельцев за оказанную мне любезность. В ожидании приема я сидел в бухгалтерии, когда слова «Святая дева» внезапно привлекли мое внимание. Я оглянулся и увидел высокого худого человека, который, облокотившись на барьер полированного красного дерева, спрашивал о чем-то одного из служащих. Неизвестный стоял боком ко мне, и я заметил в нем сильную примесь негритянской крови. Это был, очевидно, или квартерон, или даже мулат. Его изогнутый орлиный нос и прямые гладкие волосы говорили о родстве с белыми, в то время как черные беспокойные глаза, чувственный рот и сверкающие зубы указывали на африканское происхождение.</p>
			<p>Незнакомец производил неприятное, почти отталкивающее впечатление, особенно при взгляде на его болезненно-желтое, обезображенное оспой лицо. Но когда он говорил, его изысканные выражения в сочетании с мягким, мелодичным голосом доказывали, что перед вами образованный человек.</p>
			<p>– Я хотел задать несколько вопросов о «Святой деве», – повторил он, наклоняясь к конторщику. – Она отплывает послезавтра, не так ли?</p>
			<p>– Да, сэр, – с необычайной вежливостью ответил молодой конторщик, впавший в благоговейный трепет при виде крупного бриллианта, сверкавшего на манишке незнакомца.</p>
			<p>– Куда она направляется?</p>
			<p>– В Лиссабон.</p>
			<p>– Сколько на ней команды?</p>
			<p>– Семь человек, сэр.</p>
			<p>– Есть пассажиры?</p>
			<p>– Да, двое. Один из наших молодых служащих и доктор из Нью-Йорка.</p>
			<p>– А джентльменов с Юга на корабле нет? – поспешно спросил незнакомец.</p>
			<p>– Нет, сэр.</p>
			<p>– Найдется место еще для одного пассажира?</p>
			<p>– Можно разместить еще трех пассажиров, – ответил конторщик.</p>
			<p>– Я еду, – решительно заявил квартерон. – Я еду и покупаю место немедленно. Пожалуйста, запишите: мистер Септимиус Горинг из Нью-Орлеана.</p>
			<p>Конторщик заполнил бланк и передал его незнакомцу, указав на пустое место внизу. Когда мистер Горинг наклонился над бланком, чтобы расписаться, я с ужасом заметил, что пальцы на его правой руке обрублены и он держит перо между большим пальцем и ладонью. Я видел тысячи убитых на войне, много раз присутствовал при различных хирургических операциях, но ничто не вызывало у меня такого отвращения, как эта огромная, коричневая, похожая на губку рука с единственным торчащим пальцем. Между тем квартерон довольно ловко и быстро расписался, кивнул конторщику и не спеша вышел. Как раз в эту минуту мистер Уайт сообщил, что готов принять меня.</p>
			<p>В этот же вечер я отправился на «Святую деву», осмотрел свою каютку и нашел ее исключительно удобной, принимая во внимание небольшие размеры корабля. Для мистера Горинга, которого я видел утром, предназначалась каюта рядом с моей. Напротив находилась каюта капитана и каюта мистера Джона Хертона, ехавшего по делам фирмы. Каюты были расположены по обеим сторонам коридора, который вел с верхней палубы в кают-компанию. Это была уютная, со вкусом отделанная комната, обшитая панелями из дуба и красного дерева, с удобными кушетками и дорогим брюссельским ковром.</p>
			<p>Я остался вполне доволен и своим помещением и самим капитаном Тиббсом – грубовато-добродушным моряком с громким голосом и простыми манерами. Он бурно приветствовал меня на борту своего корабля и уговорил распить бутылку вина в его каюте. Капитан сообщил, что берет с собой в рейс жену и младшего сына и надеется при благоприятных условиях прибыть в Лиссабон через три недели.</p>
			<p>Мы провели время в приятной беседе и расстались добрыми друзьями. Тиббс предупредил меня, что я должен быть на судне на следующее утро, так как он уже закончил погрузку и намеревается отплыть с полуденным отливом. Я вернулся в гостиницу, где меня ожидало письмо жены, и утром, после освежающего сна, отправился на корабль.</p>
			<p>Теперь я приведу выдержки из дневника, который стал вести, чтобы немного скрасить однообразие длительного плавания. Пусть кое-где стиль его покажется бесцветным, зато могу поручиться за точность всех приводимых мною фактов, так как добросовестно вел свои записи изо дня в день.</p>
			<empty-line/><empty-line/><p>16 октября. Отчалили в половине третьего и с помощью буксира вышли в залив. Здесь буксирное судно покинуло нас, и мы, поставив все паруса, поплыли со скоростью около девяти узлов в час. Я стоял на корме и наблюдал, как тает на горизонте низменное побережье Америки, пока вечерняя дымка не скрыла его из виду. Лишь одинокий красный огонь продолжал ярко мерцать позади, отражаясь на воде длинной, напоминающей кровавый след полосой. Сейчас, когда я пишу, мне все еще виден этот огонь, хотя он и уменьшился до размеров булавочной головки.</p>
			<p>У капитана плохое настроение, так как в последний момент его подвели два матроса из команды «Святой девы» и он вынужден был нанять двух негров, случайно оказавшихся на причале. Исчезнувшие матросы были верные и надежные люди. Они совершили с капитаном не один рейс, и потому их неявка не только рассердила, но и озадачила его. Там, где команда из семи человек должна обслуживать не такой уж маленький корабль, потеря двух опытных матросов – дело серьезное. Негры могут, конечно, постоять у штурвала или вымыть палубу, но в плохую погоду на них рассчитывать не приходится.</p>
			<p>Наш кок – тоже негр, а с мистером Септимиусом Горингом едет маленький черный слуга, так что мы представляем собой довольно пестрое общество. Бухгалтер Джон Хертон, видимо, будет приятным членом нашей компании – это жизнерадостный, веселый молодой человек. Странно, до чего мало общего между богатством и счастьем! Хертону еще предстоит завоевать свое место под солнцем, он едет искать счастье в далекой стране, но его можно назвать счастливейшим из смертных. Горинг, если я не ошибаюсь, богат, я тоже не беден, но я знаю, что у меня больные легкие, а Горинг, если судить по его лицу, чем-то глубоко озабочен. И мы оба выглядим неважно по сравнению с нищим, но беззаботным конторщиком.</p>
			<p>17 октября. Сегодня утром на палубу впервые вышла миссис Тиббс – бодрая, энергичная женщина с ребенком, который не так давно научился ходить и лепетать. Хертон сразу же набросился на него и утащил к себе в каюту, где обязательно заронит в желудок ребенка диспепсию. (Какими циниками делает нас медицина!).</p>
			<p>Лучшей погоды по-прежнему желать нельзя, а с юго-запада дует свежий попутный бриз. Корабль идет так плавно, что его движение было бы трудно заметить, если бы не скрип снастей, хлопанье надуваемых ветром парусов и длинный пенистый след за кормой. Все утро мы прогуливались с капитаном на шканцах. Прогулка ничуть не утомила меня, из чего я заключил, что бодрящий морской воздух уже оказал благотворное влияние на мои легкие. Тиббс – хорошо осведомленный человек, и у нас завязался интересный разговор о наблюдениях Маури над океанскими течениями. После беседы мы спустились в его каюту просмотреть книгу, о которой шла речь. Здесь, к удивлению капитана, мы застали Горинга, хотя обычно пассажиры не могут заходить в «святая святых» корабля без специального приглашения. Он извинился за свое вторжение, сославшись на незнание судовых порядков, а добродушный моряк только посмеялся над этим случаем и попросил Горинга оказать нам честь и остаться в нашей компании.</p>
			<p>Горинг показал на открытый им ящик с хронометрами и заявил, что он любовался ими. По-видимому, он был знаком с математическими инструментами, так как сразу же определил, какой из трех хронометров наиболее надежен, и даже назвал стоимость каждого, допустив ошибку всего лишь в несколько долларов. Он поговорил с капитаном о магнитном отклонении, а когда мы вернулись к теме об океанских течениях, обнаружил глубокое знание и этого предмета. В общем, при более близком знакомстве он производит несколько лучшее впечатление, чем с первого взгляда, и, несомненно, это культурный и воспитанный человек. Приятный голос Горинга гармонирует с его речью, но никак не вяжется с его внешностью.</p>
			<p>В полдень было установлено, что мы прошли двести двадцать миль. К вечеру ветер настолько усилился, что первый помощник капитана в предвидении неспокойной ночи приказал вязать рифы на марселях и брамселях. Я заметил, что барометр упал до двадцати девяти дюймов. Надеюсь, наше плавание не окажется тяжелым: я плохо переношу качку, и мое здоровье, вероятно, только ухудшится от путешествия в штормовую погоду, хотя я питаю величайшее доверие к морскому искусству капитана и к прочности корабля.</p>
			<p>После ужина играл с миссис Тиббс в крибедж, а Хертон исполнил для нас несколько пьес на скрипке.</p>
			<p>18 октября. Мрачный прогноз вчерашнего вечера не оправдался. Ветер опять стих, и сейчас мы дрейфуем среди округлых, невысоких волн. Порывистый ветерок рябит поверхность моря, но не в силах надуть паруса. Воздух холоднее, чем вчера, и я надел толстую шерстяную фуфайку, которую связала для меня жена.</p>
			<p>Утром ко мне в каюту заходил Хертон, и мы выкурили с ним по сигаре. Он припоминает, что видел Горинга в 1869 году в Кливленде, штат Огайо. Как и сейчас, он производил тогда загадочное впечатление. Он разъезжал без всякой видимой цели и избегал говорить о своих занятиях. Этот человек интересует меня в психологическом отношении. Сегодня утром во время завтрака я внезапно ощутил смутное чувство неловкости, какое испытывают некоторые люди, когда на них кто-нибудь пристально смотрит. Я быстро поднял голову и встретил напряженный, почти свирепый взгляд Горинга, но выражение его глаз мгновенно смягчилось, и он бросил какое-то тривиальное замечание о погоде. Странно: по словам Хертона, почти такой же случай произошел с ним вчера на палубе.</p>
			<p>Я замечаю, что Горинг во время прогулок часто разговаривает с матросами-неграми. Мне нравится эта черта. Обычно метисы игнорируют своих черных сородичей и относятся к ним с еще большей нетерпимостью, чем белые. Его черный паж, по-видимому, предан своему хозяину, следовательно, Горинг относится к нему хорошо. Словом, этот человек представляет любопытное сочетание самых противоположных качеств, и, если я не ошибаюсь, он даст мне обильную пищу для наблюдений во время нашего путешествия.</p>
			<p>Капитан жалуется, что его хронометры показывают разное время. Как он утверждает, это происходит с ними впервые. Из-за легкого тумана мы не смогли произвести нужных наблюдений в полдень. По навигационному счислению мы прошли за сутки около ста семидесяти миль.</p>
			<p>Как и предсказывал капитан, матросы-негры оказались плохими моряками. Но они умеют обращаться со штурвалом и потому переведены в рулевые с тем, чтобы освободить более опытных матросов для другой работы на корабле.</p>
			<p>Все это мелочи, но и они дают пищу для разговоров на судне. Вечером мы заметили кита и пришли в страшный ажиотаж. Судя по резким очертаниям его спины и раздвоенному хвосту, это был, по-моему, кит-полосатик, или финвал, как его называют китобои.</p>
			<p>19 октября. Весь день дул холодный ветер, и я благоразумно оставался в каюте, покинув ее только для ужина. Не поднимаясь со своей койки, я могу доставать книги, трубки и все, что мне потребуется. Вот одно из преимуществ маленького помещения.</p>
			<p>Сегодня, вероятно, от холода, начала ныть моя старая рана. Читал «Опыты» Монтеня и лечился. В полдень зашел Хертон с сыном капитана – Додди, а за ними пожаловал сам шкипер, так что у меня состоялось нечто вроде приема.</p>
			<p>20 и 21 октября. Все еще холодно, моросит дождь, и я не выхожу из каюты. Чувствую себя в этом заточении плохо, и настроение прескверное. Заходил с визитом Горинг, но его посещение не очень меня подбодрило. Он почти не разговаривал и только пристально рассматривал меня, вызывая во мне раздражение. Затем он встал и молча вышел из каюты. Начинаю подозревать, что это сумасшедший. Я как будто уже упоминал, что наши каюты расположены рядом. Они разделены тонкой деревянной перегородкой, в которой образовались щели. Некоторые из них настолько велики, что, лежа на койке, я невольно наблюдаю за каждым движением Горинга. Вовсе не желая играть роль шпиона, я постоянно вижу его за одним и тем же занятием: мне кажется, он при помощи карандаша и компасов работает над картой. Я уже заметил его интерес к вопросам навигации, но меня удивляет, что он тратит время на прокладку курса корабля. Впрочем, это невинное занятие, и он, несомненно, сверяет свои результаты с данными капитана.</p>
			<p>Мне бы хотелось, чтобы этот человек не занимал столько места в моих мыслях. В ночь на двадцатое мне приснился кошмарный сон. Я видел, будто моя койка превратилась в гроб, я лежу в нем, а Горинг пытается заколотить гвоздями крышку, в то время как я бешено ее отталкиваю. Даже после пробуждения мне с трудом удалось убедить себя, что я лежу не в гробу. Как врач, я знаю, что кошмар – это не более как нарушение деятельности сосудов полушарий головного мозга, и тем не менее из-за своего болезненного состояния я не мог стряхнуть то гнетущее впечатление, которое он произвел на меня.</p>
			<p>22 октября. День чудесный. На небе ни облачка, а свежий юго-западный ветер весело мчит нас в нужном направлении. Очевидно, где-то поблизости недавно прошел шторм: море сильно волнуется, и наш корабль кренится так, что конец фока-рея время от времени почти касается воды.</p>
			<p>С удовольствием погулял на юте, хотя не могу сказать, что уже привык к морской качке. Несколько птичек, очень похожих на зябликов, присели на снасти.</p>
			<p>4 часа 40 минут пополудни. Гуляя утром по палубе, я услыхал выстрел где-то возле моей каюты. Поспешно спустившись вниз, я обнаружил, что едва не стал жертвой несчастного случая. Оказалось, что Горинг в своей каюте чистил револьвер, и один из стволов, который он считал незаряженным, выстрелил. Пуля пробила боковую перегородку и впилась в стену как раз в том месте, где обычно находится моя голова. Мне слишком часто приходилось бывать под огнем, чтобы я стал преувеличивать опасность, но несомненно, что если бы я в тот момент лежал на койке, то был бы убит.</p>
			<p>Бедняга Горинг не знал, что в тот день я вышел на палубу, и потому страшно перепугался. Ни разу еще я не видел такого искаженного ужасом лица, какое было у него, когда он выскочил из каюты с дымящимся револьвером в руке и столкнулся со мной лицом к лицу. Он, конечно, рассыпался в извинениях, хотя я просто посмеялся над этим случаем.</p>
			<p>11 часов вечера. Случилось несчастье, такое неожиданное и ужасное, что перед ним бледнеет инцидент с пистолетом, угрожавший моей жизни. Исчезла миссис Тиббс вместе с ребенком – исчезла без всякого следа. Около половины девятого Тиббс вбежал ко мне в каюту смертельно бледный и спросил, не видел ли я его жену. Я ответил отрицательно. В исступлении он кинулся в кают-компанию и принялся искать там жену. Я последовал за ним, тщетно уговаривая его не волноваться раньше времени. В течение полутора часов мы обыскивали корабль, но исчезнувшей женщины и ребенка так и не нашли. Бедный Тиббс совершенно охрип, без конца выкрикивая имя жены. Даже обычно невозмутимые матросы были потрясены, глядя, как он, растрепанный, с обнаженной головой, метался по палубе и с лихорадочной поспешностью заглядывал в самые невозможные уголки, возвращался к ним вновь и вновь с вызывающим жалость упорством.</p>
			<p>В последний раз его жену видели на палубе около семи часов вечера, когда она, перед тем как уложить Додди спать, вывела его на корму подышать свежим воздухом. В тот момент наверху никого не было, за исключением матроса-негра, дежурившего у штурвала, но он утверждает, что не видел ее вовсе. Загадочная история. Я лично предполагаю, что в тот момент, когда миссис Тиббс стояла у борта и держала ребенка, он подпрыгнул и упал в море, а она, пытаясь удержать и спасти его, последовала за ним. Никак иначе я не могу объяснить это двойное исчезновение. Вполне возможно, что матрос у штурвала и не заметил разыгравшейся трагедии, так как было темно, а высокий световой люк кают-компании закрывает от него большую часть шканцев. Как бы то ни было, это – ужасное несчастье, и оно кладет трагический отпечаток на наше путешествие.</p>
			<p>Помощник капитана повернул корабль, но, конечно, нет ни малейшей надежды их подобрать. Капитан лежит в своей каюте в полном оцепенении. Я дал ему в кофе сильную дозу опия. Пусть он забудет свое горе хотя бы на несколько часов.</p>
			<p>23 октября. Проснулся со смутным ощущением какой-то тяжести и несчастья и лишь через несколько мгновений припомнил постигшую нас вчера беду. Когда я вышел на палубу, бедный капитан стоял там и всматривался в водную пустыню позади, где остались самые дорогие для него на земле существа. Я попытался заговорить с ним, но он резко отвернулся и принялся расхаживать по палубе, уронив голову на грудь. Даже сейчас, когда уже не остается сомнений в их гибели, он не может пройти мимо лодки или свернутого паруса, чтобы не осмотреть их. За один день он постарел на десять лет.</p>
			<p>Хертон страшно подавлен: он успел очень привязаться к маленькому Додди. Горинг, видимо, тоже огорчен. По крайней мере он на целый день заперся у себя в каюте, и когда я бросил на него случайный взгляд, он сидел, подперев голову руками, словно в мрачной задумчивости. Наше судно погружено в уныние. Как будет потрясена моя жена, когда узнает о постигшем нас несчастье!</p>
			<p>Море успокоилось, дует хороший легкий бриз, и мы, поставив все паруса, делаем около восьми узлов в час. Кораблем, по существу, управляет Хайсон, Тиббс, хотя и старается держаться молодцом, не в состоянии серьезно заняться своим делом.</p>
			<p>24 октября. Не тяготеет ли над нашим кораблем проклятие? Бывало ли, чтобы путешествие, которое началось так хорошо, сопровождалось бы такими катастрофами? Ночью Тиббс покончил с собой выстрелом в голову. В три часа утра меня разбудил какой-то резкий звук. Охваченный ужасным предчувствием, я соскочил с койки и бросился в каюту капитана. Но как ни скоро очутился я на месте происшествия, Горинг опередил меня: я застал его в каюте, склонившимся над телом капитана.</p>
			<p>Тиббс имел страшный вид: половина его лица была снесена. Маленькая каюта была залита кровью. Пистолет выпал из рук капитана и валялся тут же, на полу, рядом с ним. Очевидно, он вложил револьвер в рот, прежде чем нажать на курок.</p>
			<p>Мы с Горингом осторожно подняли тело капитана и уложили на койку. Вся команда набилась в каюту. Шесть белых моряков были подавлены горем. Бывалые люди, они плавали с капитаном в течение многих лет. Теперь они обменивались мрачными взглядами, перешептывались, а один из них во всеуслышание заявил, что на нашем корабле лежит проклятие.</p>
			<p>Хертон помог собрать несчастного шкипера в последний путь и зашить его в парусину. В двенадцать часов фока-рей был оттянут назад, и мы опустили тело капитана в море. Горинг прочитал англиканскую похоронную службу.</p>
			<p>Бриз посвежел, судно весь день шло со скоростью десяти – двенадцати узлов в час. Чем скорее мы прибудем в Лисабон и покинем это проклятое судно, тем лучше. Я чувствую себя так, словно мы находимся в плавучем гробу. Можно ли удивляться суеверности бедных матросов, если я, человек образованный, испытываю такое чувство.</p>
			<p>25 октября. Хорошо шли весь день. Ощущаю апатию и подавленность.</p>
			<p>26 октября. Горинг, Хертон и я разговаривали утром на палубе. Хертон пытался выведать у Горинга, чем он занимается и с какой целью едет в Европу, но квартерон уклонился от разговора и ничего ему не сказал. Более того, он был, кажется, несколько раздражен настойчивостью Хертона и ушел к себе в каюту.</p>
			<p>Удивляюсь, почему мы оба так интересуемся этим человеком! Полагаю, что наше любопытство возбуждают и бросающаяся в глаза внешность Горинга и его очевидное богатство. Хертон считает, что Горинг в действительности сыщик, что он преследует преступника, бежавшего в Португалию, и избрал такой способ путешествия для того, чтобы незаметно прибыть на место и застать преследуемого врасплох. Это предположение кажется мне маловероятным. Однако Хертон ссылается на альбом, забытый однажды Горингом на палубе. Хертон проглядел его и обнаружил множество газетных вырезок. Все это были заметки об убийствах, совершенных в штатах в разное время на протяжении последних двадцати лет. При этом Хертон подметил любопытную подробность: во всех заметках речь шла об убийствах, виновников которых так и не удалось разыскать. По его словам, убийства носили самый разнообразный характер и жертвами их были люди, принадлежавшие к различным слоям общества. Но каждое сообщение заканчивалось одной и той же фразой: убийца пока еще не арестован, хотя, конечно, полиция имеет все основания надеяться, что вскоре он будет задержан.</p>
			<p>Бесспорно, альбом подкрепляет доводы Хертона, но, возможно, что это всего лишь причуда Горинга, или же, как я заметил Хертону, Горинг собирает материалы для книги, которая должна будет превзойти труд де Куинси. Во всяком случае, это не наше дело.</p>
			<p>27 и 28 октября. Ветер по-прежнему попутный, идем хорошо.</p>
			<p>Странно, как легко человек уходит из жизни и оказывается забытым! О Тиббсе почти никто не вспоминает. Хайсон переселился в его каюту, и все пошло так, словно ничего не случилось. Если бы не швейная машина миссис Тиббс на боковом столике, мы вообще могли бы забыть, что несчастная семья существовала.</p>
			<p>Сегодня на корабле опять произошел инцидент, хотя, к счастью, не очень серьезный. Один из наших белых матросов спустился в кормовой трюм достать запасную бухту каната, как вдруг крышка люка свалилась ему на голову. Он успел спастись, отпрянув в сторону, но все же у него так повреждена нога, что теперь матрос почти не может работать до самого конца плавания. По его словам, все произошло из-за небрежности его спутника негра. Однако негр ссылается на сильную качку. Что бы ни являлось причиной, теперь команда корабля, и без того неполная, ослаблена еще больше.</p>
			<p>Полоса преследующих нас несчастий подействовала угнетающе, кажется, и на Хертона: он потерял свое обычное хорошее настроение и жизнерадостность. Только Горинг сохраняет бодрость духа. Я замечаю, что он по-прежнему работает в своей каюте над картой. Его мореходные познания пригодятся, если, не дай бог, что-нибудь случится с Хайсоном.</p>
			<p>29 и 30 октября. По-прежнему идем с хорошим попутным ветром. Все спокойно, и записывать нечего.</p>
			<p>31 октября. Недомогание и трагические эпизоды путешествия до того расстроили мою нервную систему, что меня волнуют самые незначительные происшествия. Мне с трудом верится, что я тот самый человек, который в Антиетаме под сильным ружейным огнем сделал раненому перевязку внешней подвздошной артерии – операцию, которая требует исключительной точности. Я нервничаю, как ребенок.</p>
			<p>Вчера ночью, около четырех склянок ночной вахты, я лежал в полузабытьи, тщетно пытаясь погрузиться в освежающий сон. Света в моей каюте не было, но лунный луч проникал через иллюминатор, образуя на двери серебристый дрожащий круг. Я смотрел на него в полусне и смутно сознавал, что он постепенно тускнеет и расплывается по мере того, как я погружаюсь в забытье.</p>
			<p>Внезапно сон отлетел от меня. В самом центре круга появился небольшой темный предмет. Затаив дыхание, я лежал неподвижно и продолжал наблюдать. Постепенно предмет становился все больше и отчетливее, и, наконец, я разглядел руку, осторожно просунувшуюся в щель полузакрытой двери, – руку, как я с ужасом заметил, лишенную пальцев. Дверь тихо открылась, и вслед за рукой показалась голова Горинга. Лунный свет падал прямо на нее и окружал призрачным, неясным ореолом, на фоне которого резко выделялись черты его лица. Мне показалось, что никогда я не видел такого дьявольского, свирепого выражения. Его широко раскрытые глаза сверкали, и он так ощерился, что обнажились белые клыки, а прямые черные волосы словно ощетинились над низким лбом, подобно капюшону кобры.</p>
			<p>Это внезапное бесшумное вторжение так потрясло меня, что я, задрожав, привскочил на койке и протянул руку за револьвером. Горинг тут же в очень вежливой форме извинился за неожиданное появление, и мне стало очень неловко за свою горячность. Он, бедняга, мучился от зубной боли и зашел попросить тинктуры опия, зная, что у меня есть аптечка. Что касается свирепого выражения на его лице, то он вообще не красавец, а при расстроенных нервах в призрачном свете луны легко вообразить всякие ужасы.</p>
			<p>Я дал Горингу двадцать капель, и он ушел, горячо меня поблагодарив. Удивительно, как тяжело на меня подействовал этот незначительный инцидент. Весь день я чувствовал себя отвратительно…</p>
			<empty-line/><empty-line/><p>Здесь я пропускаю в записях целую неделю нашего путешествия. За это время ничего значительного не произошло, и страницы моего дневника за эти числа заполнены описанием всяких мелочей.</p>
			<empty-line/><empty-line/><p>7 ноября. Все утро мы с Хертоном просидели на корме. Мы входим в южные широты, становится все теплее. По нашим расчетам, позади остались уже две трети пути. Как мы будем рады увидеть зеленые берега Тахо и навсегда покинуть этот злосчастный корабль!</p>
			<p>Сегодня, чтобы развлечь Хертона и скоротать время, я рассказал ему кое-что из своего прошлого. Между прочим, сообщил и о том, как получил в собственность черный камень, и, порывшись в боковом кармане старой охотничьей куртки, извлек его и показал своему собеседнику. Мы нагнулись над камнем, разглядывая странные бороздки на его поверхности, и в этот момент я заметил, что кто-то заслонил нам солнце. Это был Горинг. Он стоял позади нас и через наши головы пристально смотрел на камень. Не знаю почему, но он выглядел очень взволнованным, хотя старался взять себя в руки. Раз или два он показал на мой сувенир своим единственным пальцем, прежде чем овладел собой и смог спросить, что эта за вещь и как она ко мне попала. Вопрос был задан в таком грубом тоне, что я бы непременно обиделся, если бы не знал, насколько эксцентричен этот субъект. Я повторил ему все, что рассказал Хертону. Горинг слушал с напряженным вниманием, а затем спросил, известно ли мне, что представляет собой этот камень. Я ответил отрицательно и добавил, что знаю лишь о его метеоритном происхождении. Горинг спросил, пытался ли я проверить, какое впечатление произведет камень на негров. Я сказал, что нет.</p>
			<p>– Пойдемте узнаем, что о нем скажет наш черный приятель за штурвалом, – заявил Горинг.</p>
			<p>Он взял камень, подошел к матросу, и оба они принялись внимательно его рассматривать. Я видел, как матрос жестикулировал и возбужденно кивал головой, словно утверждал что-то, и как на лице его появилось выражение величайшего удивления, смешанного с благоговением. Вскоре Горинг вернулся к нам с камнем в руке.</p>
			<p>– Негр сказал, – заявил он, – что это никчемная, бесполезная вещь и заслуживает лишь того, чтобы выбросить ее за борт.</p>
			<p>С этими словами Горинг взмахнул рукой и, конечно, вышвырнул бы мой сувенир, если бы стоявший позади него матрос-негр не подскочил к нему и не схватил его за руку. Убедившись, что ему не удастся выполнить свое намерение, Горинг бросил камень на палубу и с крайне недовольным видом ушел вниз, чтобы не слышать моих сердитых упреков. Матрос поднял сувенир и с низким поклоном и знаками глубокого уважения вручил его мне.</p>
			<p>Трудно найти объяснение этому эпизоду. Я окончательно прихожу к выводу, что Горинг своего рода маньяк. Но, однако, когда я думаю о том, какое впечатление произвел камень на матроса, каким уважением пользовалась Марта на плантации и как был удивлен Горинг при виде камня, мне остается сделать лишь один вывод: я действительно располагаю каким-то могущественным талисманом, перед которым преклоняются негры.</p>
			<p>Больше не буду давать его в руки Горингу.</p>
			<p>8 и 9 ноября. Стоит замечательная погода. За все время плавания была лишь одна небольшая буря, ветер неизменно попутный. Эти два дня мы шли быстрее, чем когда-либо.</p>
			<p>Я люблю наблюдать, как нос корабля разрезает волны и кверху взлетают фонтаны брызг! Пронизывая их, солнечные лучи образуют бесчисленные маленькие радуги – «задрайки», как говорят моряки. Сегодня я несколько часов подряд любовался этим великолепным зрелищем, стоя на баке среди брызг, сверкавших всеми цветами радуги.</p>
			<p>По-видимому, рулевой рассказал остальным неграм о моем чудесном талисмане, потому что они проявляют ко мне величайшее почтение.</p>
			<p>Вчера вечером Хайсон обратил мое внимание на одно любопытное явление, очевидно, оптический обман. Высоко в небе, к северу от нас, появился какой-то треугольный предмет. Хайсон объяснил, что точно так же выглядит пик острова Тенерифе, если на него смотреть с большого расстояния. В действительности же остров в тот момент находился по крайней мере в пятистах милях к югу от нас. Возможно, это было облако или один из тех странных миражей, о которых всем нам доводилось читать.</p>
			<p>Удерживается очень теплая погода. Хайсон говорит, что он и не подозревал, что в этих широтах так жарко.</p>
			<p>Вечером играл в шахматы с Хертоном.</p>
			<p>10 ноября. Становится все жарче и жарче. Сегодня с земли прилетели какие-то птицы и устроились на снастях, а между тем мы еще довольно далеко от материка.</p>
			<p>Так жарко, что нам лень чем-нибудь заняться. Бездельничаем на палубе и курим.</p>
			<p>Сегодня ко мне подошел Горинг и вновь задал несколько вопросов о камне. Я ответил довольно кратко, тем более что не совсем еще простил ему дерзость, с какой он пытался лишить меня сувенира.</p>
			<p>11 и 12 ноября. По-прежнему идем хорошо. Я даже не представлял, что близ Португалии может быть так жарко. На суше, несомненно, прохладнее. И матросы и сам Хайсон удивлены.</p>
			<p>13 ноября. Произошло совершенно необычайное событие, настолько необычайное, что его почти невозможно объяснить. Или Хайсон совершил потрясающую ошибку, или на наших инструментах сказалось какое-то магнетическое влияние.</p>
			<p>Перед самым рассветом вахтенный крикнул с бака, что впереди слышен шум прибоя, а Хайсону показалось, что он видит очертания берега. Корабль сделал поворот, и хотя не было видно никаких огней, никто из нас не сомневался, что мы немного раньше, чем предполагали, вышли к португальскому побережью. Как же мы были изумлены, увидев утром открывшуюся перед нами картину! В обе стороны, насколько хватал глаз, тянулась линия прибоя. Одна за другой катились огромные зеленые волны и разбивались о берег, оставляя клочья пены. И что же оказалось за линией прибоя? Не покрытые растительностью берега и невысокие прибрежные утесы-Португалии, а огромная песчаная пустыня. Без конца и края простиралась она перед нами, сливаясь на горизонте с небом. Куда бы вы ни посмотрели – везде лежал желтый песок. Кое-где виднелись холмы фантастической формы высотой в несколько сот футов, но чаще всего взгляд скользил по открытому пространству, плоскому, как бильярдный стол.</p>
			<p>Выйдя с Хертоном на палубу, мы посмотрели друг на друга, и Хертон разразился хохотом. Хайсон весьма огорчен происшедшим и заявляет, что кто-то испортил инструменты. Нет сомнений, что перед нами Африка, и несколько дней назад в северной части горизонта мы действительно видели пик острова Тенерифе. Когда к нам прилетели птицы с земли, наш корабль, должно быть, проходил мимо каких-то островов из группы Канарских. Если мы идем тем же курсом, то должны теперь находиться севернее мыса Кабо-Бланко, около неисследованной части африканского материка на краю огромной Сахары. Единственное, что мы можем сделать, – это починить инструменты и плыть дальше к месту нашего назначения.</p>
			<p>8 часов 30 минут вечера. Весь день лежали в дрейфе. Берег сейчас находится от нас в полутора милях. Хайсон осмотрел инструменты, но так и не понял, что вызвало необычайную ошибку в их показаниях.</p>
			<empty-line/><empty-line/><p>На этом заканчивается мой дневник, и остальную часть своего рассказа я пишу по памяти. Вряд ли я ошибусь в изложении фактов: слишком хорошо они мне запомнились. В ту самую ночь над нами грянула столь долго собиравшаяся гроза и я узнал, что означали все происшествия, о которых я писал как о совершенно случайных. Каким же слепым идиотом я был, что не понимал этого раньше!</p>
			<p>Расскажу как можно точнее, что произошло.</p>
			<p>Около половины двенадцатого ночи я ушел к себе в каюту и уже собирался ложиться спать, когда услышал стук в дверь. Я открыл ее и увидел маленького черного слугу Горинга. Он сказал, что его хозяин хочет что-то сообщить мне и ждет меня на палубе. Несколько удивленный такой просьбой в столь позднее время, я все же без колебаний пошел наверх. Едва я успел ступить на палубу, как на меня набросились сзади, повалили на спину и заткнули рот носовым платком. Я сопротивлялся изо всех сил, но вскоре меня крепко связали, прикрутили к шлюпбалке и приставили к горлу нож. Я не мог ни крикнуть, ни шевельнуться.</p>
			<p>Ночь выдалась до того темная, что мне все еще не удавалось рассмотреть, кто напал на меня. Но постепенно мои глаза привыкли к темноте, а из-за облаков выглянула луна, и я увидел, что меня окружают два матроса-негра, негр-кок и мой спутник по плаванию – Горинг. На палубе у моих ног лежал еще один человек, но на него падала тень, и я не мог его узнать.</p>
			<p>Все произошло очень быстро. Не истекло и минуты с того момента, как я ступил на трап, а я уже был в совершенно беспомощном положении, с кляпом во рту. Это случилось так внезапно, что я с трудом мог поверить в реальность происходившего и понять, в чем дело. Я слышал, как возбужденно шептались бандиты, обмениваясь короткими фразами, и инстинктивно догадался, что речь идет о моей жизни. Горинг говорил властно и сердито, а остальные, как мне показалось, настойчиво возражали против его приказаний. Затем все перешли на другую сторону палубы, откуда я мог только слышать шепот, тогда как самих бандитов скрывал световой люк кают-компании.</p>
			<p>Все это время до меня доносились голоса вахтенных матросов, болтавших и смеявшихся на другом конце корабля. Они стояли кучкой, ничего не подозревая о темных делах, что совершались в каких-нибудь тридцати ярдах от них. О, если бы хоть одним словом предупредить их, пусть даже ценой собственной жизни! Но это было невозможно. По временам свет луны прорывался сквозь рассеянные по небу облака, и тогда я видел серебристое мерцание моря, а за ним – огромную, таинственную пустыню с причудливыми песчаными холмами.</p>
			<p>Взглянув вниз, я заметил, что человек на палубе лежит неподвижно. Как раз в эту минуту трепетный луч луны осветил обращенное кверху лицо. Боже милосердный! Даже сейчас, спустя двенадцать с лишним лет, моя рука дрожит, когда я пишу эти строки. Несмотря на искаженные черты лица и выпученные глаза, я сразу узнал Хертона – молодого, жизнерадостного конторщика, моего доброго товарища. Не нужен был опытный глаз врача, чтобы увидеть, что он мертв. Закрученный вокруг шеи носовой платок и кляп во рту показывали, что злодеи расправились с ним без малейшего шума. И в тот миг, когда я смотрел на труп бедняги Хертона, в голове у меня молнией блеснула догадка… Многое еще казалось необъяснимым и загадочным, но истина уже брезжила в моем уме.</p>
			<p>По другую сторону светового люка кают-компании кто-то чиркнул спичкой, я увидел высокую фигуру Горинга. Квартерон стоял на борту и держал в руках что-то вроде потайного фонаря. На мгновение он опустил его за борт, и, к моему величайшему удивлению, на берегу среди песчаных холмов тотчас же блеснула ответная вспышка. Она появилась и исчезла так быстро, что я ее не заметил бы, если бы не следил за направлением взгляда Горинга. Он вновь опустил фонарь, и на берегу снова ответно мигнул огонек. Спускаясь с борта, Горинг поскользнулся, и у меня радостно дрогнуло сердце: я надеялся, что вахтенные услышат произведенный им шум. Но этого не случилось. Ночь была тихая, корабль недвижим – все это усыпляло бдительность вахтенных. Хайсон, который после смерти Тиббса отвечал за обе вахты, ушел к себе в каюту поспать несколько часов, а заменивший его боцман стоял с двумя матросами у фок-мачты. У моих ног лежал убитый человек, а сам я, беспомощный, лишенный возможности крикнуть, связанный так, что веревки врезались мне в тело, ожидал следующего акта драмы.</p>
			<p>Четыре головореза стояли теперь по другую сторону палубы. Кок был вооружен большим кухонным тесаком, Горинг сжимал в руке револьвер, а у остальных были обыкновенные ножи. Они перегнулись через борт и не спускали глаз с берега, словно наблюдая за чем-то. Но вот один из них схватил другого за руку и указал на какой-то предмет. Я взглянул в том направлении и заметил, что от берега к кораблю двигалось большое темное пятно. Вскоре оно вышло из мрака, и я увидел большую лодку, переполненную людьми. Ее приводили в движение десятка два весел.</p>
			<p>Вахтенные заметили лодку, когда она уже подлетела к корме, и с криком бросились на ют. Но было поздно. Толпа исполинских негров вскарабкалась на шканцы и по команде Горинга мощным потоком разлилась по палубе. Все было кончено в один миг. Нападающие сбили с ног и связали безоружных вахтенных, а затем стащили с коек и скрутили спавших матросов. Хайсон пытался защищать узкий коридор, который вел к его каюте, я слышал шум борьбы и его крики о помощи. Но никто не мог ему помочь, и вскоре его притащили на ют. По лицу Хайсона струилась кровь из глубокого пореза на лбу, а во рту, как у остальных, торчал кляп.</p>
			<p>Затем негры занялись обсуждением нашей участи. Я догадался, что матросы-негры рассказывают обо мне, так как они время от времени кивали в мою сторону, и слова их вызывали шепот удивления и недоверия. Один из матросов подошел ко мне, сунул руку в карман моего пиджака и, вытащив черный камень, поднял его над головой. Затем он передал талисман человеку, который был, по-видимому, вождем. Последний тщательно, насколько позволял скудный свет, осмотрел его, пробормотал несколько слов и передал ближайшему воину. Тот, в свою очередь, осмотрел камень и отдал соседу – и так до тех пор, пока талисман не обошел весь круг. Вождь сказал Горингу несколько слов на своем языке, после чего квартерон обратился ко мне по-английски.</p>
			<p>Как сейчас вижу эту сцену. Вижу высокие мачты корабля, облитые лунным светом, словно посеребренные, реи и снасти, неподвижную группу черных воинов, опирающихся на копья, мертвого человека у моих ног, шеренгу белых пленников, а перед собой – отвратительного метиса в элегантном костюме и белоснежной сорочке, являвшего странный контраст своим сообщникам.</p>
			<p>– Вы можете засвидетельствовать, что я был противником вашего помилования, – сказал он своим мягким голосом. – Если бы это зависело от меня, вы умерли бы так же, как скоро умрут ваши спутники. Я не питаю личной вражды ни к вам, ни к ним, но я посвятил свою жизнь истреблению белой расы, и вы первый, кто побывал в моих руках и остался жив. Можете поблагодарить за свое спасение этот ваш сувенир. Если это тот самый камень, который боготворят эти бедняки, – ваше счастье! Если же выяснится, когда мы сойдем на берег, что они ошибаются, а форма и материал камня – простое совпадение, тогда вас ничто не спасет. Пока же мы не причиним вам никакого вреда. Если хотите взять с собой что-нибудь из вещей, можете сходить за ними.</p>
			<p>Он замолчал, и по его знаку два негра развязали мне руки, хотя и не вынули изо рта кляп. Затем меня отвели в каюту, где я рассовал по карманам кое-какие ценные вещи, а также компас и свой дорожный дневник. Потом меня спустили через борт в маленький челнок, стоявший рядом с громадной лодкой. Конвоиры последовали за мной и, оттолкнувшись от корабля, начали грести к берегу.</p>
			<p>Мы уже отошли от судна ярдов на сто, когда рулевой поднял руку. Гребцы замерли и прислушались. В ночной тишине я услышал приглушенные стоны, а затем всплески воды. Это все, что я знаю о злосчастной судьбе моих товарищей по путешествию. Сразу после этого позади нас появилась большая лодка. Брошенное судно медленно покачивалось на волнах. Дикари ничего не взяли с корабля. Они выполнили дьявольскую операцию с такой пристойностью и торжественностью, словно это была какая-то религиозная церемония.</p>
			<p>Первые бледные лучи рассвета уже забрезжили на востоке, когда мы прошли полосу прибоя и достигли берега. Человек шесть негров остались у лодок, а все остальные направились к песчаным холмам. Они вели меня с собой и обращались со мной мягко, даже почтительно.</p>
			<p>Идти было трудно. На каждом шагу ноги по щиколотку увязали в рыхлом, зыбучем песке. Я был полумертв от усталости, когда мы подошли к туземной деревне, или, вернее, городу – таким большим оказалось это поселение. Жилища представляли собой конические сооружения, вроде ульев, из спрессованных морских водорослей, скрепленных примитивным известковым раствором. Это объяснялось, конечно, тем, что на побережье на многие сотни миль вокруг нельзя было найти ни щепки, ни камня.</p>
			<p>В городе нас встретила огромная толпа мужчин и женщин. Они колотили в тамтамы, выли и визжали. Шум особенно усилился, когда они увидели меня. По моему адресу посыпались угрозы, но несколько слов, брошенных конвоирами, сразу утихомирили сборище. Воинственные крики и вопли сменились шепотом изумления, и вся огромная, густая толпа, окружив кольцом меня и моих конвоиров, направилась по широкой центральной улице города.</p>
			<p>Мой рассказ и без того может показаться странным и неправдоподобным, особенно людям, которые меня не знают. Но факт, о котором я сейчас расскажу, вызвал сомнения даже у моего шурина, оскорбившего меня своим недоверием. Я могу только в самых простых словах описать то, что произошло, и высказать уверенность, что случай и время докажут мою правоту.</p>
			<p>В центре главной улицы стояло большое здание такой же примитивной постройки, как и все остальные, только гораздо выше других. Его окружала ограда из прекрасно отполированного эбенового дерева, а рамой для его дверей служили два великолепных слоновых бивня, врытых в землю и соединяющихся вверху. Дверной проем был задрапирован тканью местной выделки, богато вышитой золотом.</p>
			<p>К этому внушительному зданию и направилось наше шествие. У ворот ограды толпа остановилась, и люди присели на корточки. Старцы и вожди племени ввели меня внутрь ограды. Горинг не только сопровождал нас, но, по существу, руководил всей процедурой.</p>
			<p>Как только мы приблизились к занавесу, закрывавшему вход в храм (судя по всему, это был именно храм), с меня сняли шляпу и ботинки и лишь после этого ввели в помещение. Впереди шел почтенный старый негр, в руках у которого был отобранный у меня камень. Лучи тропического солнца, проникая сквозь длинные щели в крыше здания, слегка освещали храм, образовывая на глиняном полу широкие золотистые полосы, перемежающиеся полосами темноты.</p>
			<p>Внутри храм был даже обширнее, чем это казалось снаружи. На стенах висели циновки местной работы, раковины и другие украшения, но в целом огромное помещение выглядело пустым, если не считать единственного предмета в центре храма. Это была гигантская фигура негра – я чуть было не принял ее за живого человека исполинского роста, короля или верховного жреца. Лишь подойдя поближе, я заметил, как отражается от фигуры свет, и убедился, что передо мной статуя, с необычайным мастерством высеченная из блестящего черного камня.</p>
			<p>Меня подвели к идолу, ибо это изваяние вряд ли могло быть чем-нибудь другим, и, внимательно к нему приглядевшись, я обнаружил, что у статуи было отбито ухо, хотя других повреждений не было. Седовласый негр, державший мой сувенир, встал на маленький стул, вытянул руку и приложил черный камень Марты к голове статуи. Не оставалось никаких сомнений, что камень некогда составлял одно целое с головой истукана. Осколок так хорошо подошел к месту, от которого был отбит, что, когда старик отнял руку, ухо продержалось еще несколько секунд, прежде чем упало в его раскрытую ладонь. При виде этого присутствующие с восклицаниями благоговейного восторга распростерлись на полу, а толпа снаружи, узнав о результатах, разразилась дикими криками и приветственными воплями.</p>
			<p>В одно мгновение я превратился из пленника в полубога. Меня снова, на этот раз с триумфом, провели через город. Люди проталкивались вперед, чтобы прикоснуться к моей одежде и собрать пыль, по которой ступали мои ноги. Мне отвели одну из самых больших хижин и подали угощение из всевозможных местных деликатесов.</p>
			<p>Но я по-прежнему не чувствовал себя свободным, ибо у входа в мою хижину была поставлена стража – вооруженные копьями воины. Весь день я строил планы побега, но ни один из них не казался мне осуществимым. По одну сторону лежала огромная безводная пустыня, простиравшаяся до Тимбукту, по другую – море, в которое никогда не заглядывали корабли. Чем больше я размышлял над этой проблемой, тем меньше у меня оставалось надежд.</p>
			<p>Я и не подозревал, как близко было мое освобождение.</p>
			<p>Спустилась ночь, и крики негров постепенно затихли. Я лежал на разостланных для меня шкурах и все еще размышлял о своей судьбе, когда в хижину бесшумно вошел Горинг. В первую минуту я подумал, что он пришел сюда, чтобы расправиться со мной – последним живым человеком с корабля, и, вскочив на ноги, приготовился дорого продать свою жизнь. Но Горинг только улыбнулся и знаком предложил мне лечь на прежнее место, а сам уселся на другом конце моего ложа.</p>
			<p>– Что вы думаете обо мне? – таким удивительным вопросом начал он нашу беседу.</p>
			<p>– Что я думаю о вас? – почти закричал я. – Думаю, что вы самый гнусный, самый чудовищный негодяй, который когда-либо осквернял землю. Если бы тут не стояли ваши черные дьяволы, я задушил бы вас собственными руками!</p>
			<p>– Не говорите так громко, – заметил Горинг без всякого раздражения. – Я не хочу, чтобы нашей дружеской беседе помешали. Значит, вы задушили бы меня? – спросил он с иронической улыбкой. – Видимо, я плачу добром за зло, так как пришел помочь вам бежать.</p>
			<p>– Вы?! – с недоверием воскликнул я.</p>
			<p>– Да, я, – подтвердил он. – О, никакого одолжения я вам не делаю. Я действую вполне последовательно. Мне думается, я могу говорить с вами совершенно откровенно. Дело в том, что я хочу стать королем этого племени. Конечно, честь не велика, но ведь вы помните слова Цезаря: лучше быть первым в галльской деревушке, чем последним в Риме. Ваш жалкий камень не только спас вам жизнь, но и вскружил неграм голову. Они считают, что вы спустились с неба. До тех пор, пока вы находитесь здесь, я не смогу властвовать над ними. Я помогу вам бежать, раз уж не в силах убить вас.</p>
			<p>Горинг говорил спокойным, естественным тоном, словно жажда убить человека была самым естественным желанием.</p>
			<p>– Вам, наверно, ужасно хочется расспросить меня, – продолжал он после паузы, – и только гордость заставляет вас молчать. Впрочем, это неважно. Я сообщу вам кое-какие факты, о которых будет полезно узнать белым людям, когда вы вернетесь к ним, если вам посчастливится вернуться. Например, о вашем проклятом камне. Эти негры, если верить легенде, были когда-то магометанами. Еще при жизни Магомета среди его последователей произошел раскол. Меньшая часть магометан, те, что откололись, ушла из Аравии и в конце концов пересекла всю Африку. Они взяли с собой в изгнание священную реликвию своей прежней религии – большой кусок черного камня из Мекки. Этот камень, как вы, вероятно знаете, был метеоритом и при падении раскололся пополам. Один кусок все еще находится в Мекке. Другой кусок, побольше, был унесен в Берберию, где искусный мастер придал ему ту форму, в какой вы его видели сегодня. Эти люди – потомки мусульман, отколовшихся от Магомета. Они благополучно пронесли свою реликвию через все странствования и наконец поселились в этом месте, где пустыня защищает их от врагов.</p>
			<p>– А ухо? – не удержался я.</p>
			<p>– Это – продолжение все той же истории. Несколько сот лет назад часть племени снова откололась и ушла на юг. Один из негров, желая, чтобы им сопутствовало счастье, проник ночью в храм и отколол ухо статуи. С тех пор среди негров живет легенда, будто в один прекрасный день оно вернется к ним. Человек, похитивший ухо, был, несомненно, пойман каким-нибудь работорговцем, и камень попал в Америку, а впоследствии оказался в ваших руках, и вам выпала честь выполнить предсказание.</p>
			<p>Горинг опустил голову на руки и несколько минут молчал, выжидая, не скажу ли я что-нибудь. Когда он снова заговорил, его лицо странно изменилось. До сих пор он говорил почти легкомысленным тоном. Теперь его лицо выражало твердость и решительность; а в голосе звучали жестокие, почти злобные ноты.</p>
			<p>– Я хочу, – сказал он, – чтобы вы передали мое послание всей белой расе – могучей расе-владычице, которую я ненавижу и презираю. Передайте белым, что двадцать лет я упивался их кровью, уничтожал их до тех пор, пока не пресытился убийствами. Я делал свое дело незаметно, не вызывая никаких подозрений, легко обманывая бдительность вашей полиции. Но нет, месть не приносит удовлетворения, если твой враг не знает, кто сразил его. Поэтому вы будете моим посланцем. Взгляните. – Он вытянул свою изуродованную руку. – Это сделал нож белого человека. Мой отец был белый, а мать – рабыня. После смерти отца мать была снова продана, и я, тогда еще ребенок, своими глазами видел, как ее до смерти засекли плетьми, чтобы отучить от манер и навыков, какие привил ей ее покойный хозяин. Моя юная жена тоже… о моя жена! – И он задрожал. – Но ничего. Я дал клятву и сдержал ее. От Мэна до Флориды и от Бостона до Сан-Франциско вы можете проследить мой путь. Он обозначен случаями внезапной смерти, которые ставили полицию в тупик. Я воевал со всей белой расой так же, как белые в продолжение столетий воюют с черной расой. Наконец, как я уже сказал, мне надоело проливать кровь. Но лицо каждого белого человека по-прежнему вызывало у меня отвращение, и я решил найти смелых несвободных негров, соединить с ними свою жизнь, развить заложенные в них таланты и создать ядро великой черной цивилизации. Эта мысль целиком завладела мною; два года я путешествовал по всему свету в поисках нужного мне племени и уже отчаивался его найти. Нельзя надеяться на духовное возрождение торгующих рабами суданцев, потерявших человеческое достоинство ашанти и американизированных негров Либерии.</p>
			<p>Однажды, возвращаясь со своих неудачных поисков, я наткнулся на это великолепное племя обитателей пустыни и решил связать с ними свою судьбу. Но прежде чем это сделать, я, повинуясь инстинкту мщения, поехал последний раз в Соединенные Штаты и возвращался оттуда на «Святой деве».</p>
			<p>Что касается нашего плавания, то вы уже, очевидно, догадались, что это я испортил компасы и хронометры. При помощи своих исправных инструментов я один прокладывал курс корабля, а мои черные друзья у штурвала повиновались только мне.</p>
			<p>Это я столкнул жену Тиббса за борт. Что?! Вы удивлены и содрогаетесь? Пора бы вам самим догадаться об этом. Я пытался застрелить вас через перегородку, но, к сожалению, вас не оказалось на месте. Позднее я вновь сделал такую попытку, но вы проснулись. Я застрелил Тиббса и, по-моему, неплохо создал видимость самоубийства. Ну, а после того как мы подошли к побережью, все остальное не представляло трудностей. Я требовал умертвить всех, кто был на корабле, но ваш камень нарушил мои планы. По моему настоянию корабль не был ограблен. Никто не может сказать, что мы пираты. Нет, мы действовали из принципа, а не из каких-то низменных побуждений.</p>
			<p>Я с изумлением слушал исповедь этого человека, перечислявшего свои преступления таким тихим и спокойным голосом, словно речь шла о самых обыденных вещах. Еще и сейчас я вижу, как он сидит на краю моей постели, подобно видению отвратительного кошмара, а примитивная лампа мерцающим светом освещает его мертвенно-бледное лицо.</p>
			<p>– Ну, а теперь, – продолжал Горинг, – вам ничего не стоит убежать. Мои наивные приемные дети скажут, что вы снова вознеслись на небо, откуда спустились раньше. Ветер дует с суши. Я приготовил для вас лодку с необходимым запасом пищи и воды. Можете не сомневаться, что я позаботился обо всем, потому что мне очень хочется отделаться от вас. Встаньте и идите за мной.</p>
			<p>И он вывел меня из хижины. Часовых или сняли, или Горинг заранее договорился с ними. Мы беспрепятственно прошли через город и песчаную равнину. Я вновь услышал рев моря и увидел длинную белую линию прибоя. На берегу два человека налаживали снасти небольшой лодки. Это оказались матросы, участвовавшие в нашем плавании.</p>
			<p>– Переправьте его невредимым через полосу прибоя, – приказал Горинг.</p>
			<p>Матросы прыгнули в лодку, втащили меня за собой и оттолкнули суденышко. Поставив грот и кливер, мы отплыли от берега и благополучно миновали буруны. Затем мои компаньоны, не вымолвив на прощание ни слова, прыгнули за борт. Попутный ветер помчал меня в ночную темноту, но все же мне удалось рассмотреть их головы – две черные точки, – когда они плыли к берегу.</p>
			<p>Оглянувшись, я в последний раз увидел Горинга. Он стоял на вершине песчаного холма. Позади него поднималась луна, и на фоне ее отчетливо выделялась худая, угловатая фигура. Горинг неистово размахивал руками. Возможно, он посылал мне прощальное приветствие, но в ту минуту я был уверен, что его жесты враждебны. Скорее всего, как я часто думал позднее, в нем с новой силой вспыхнул кровожадный инстинкт, когда он осознал, что я уже вне его власти. Как бы то ни было, именно таким я видел в последний раз Септимиуса Горинга, которого, надеюсь, никогда больше не увижу.</p>
			<p>Не буду подробно описывать свое одинокое плавание. Я стремился добраться до Канарских островов, но на пятый день меня подобрала команда парохода «Монровия», принадлежавшего англо-африканской пароходной компании. Пользуясь случаем, хочу выразить свою глубокую благодарность капитану Сторновею и его офицерам. Они относились ко мне с неизменной добротой с того момента, как я очутился у них на пароходе, и до высадки в Ливерпуле, где я сел на корабль компании Гуйон, идущий в Нью-Йорк.</p>
			<p>И вот я снова очутился в кругу своей семьи. Но я почти ничего не рассказывал о том, что мне довелось испытать. Мне тяжело было об этом говорить, кроме того, когда я пытался кое-что рассказать, мне не верили. Сейчас я передаю все факты, не опуская ни малейшей подробности, в распоряжение публики, и мне все равно, поверят мне или нет. Я взялся за перо потому, что мои легкие сдают с каждым днем, и я чувствую, что уже не имею права молчать.</p>
			<p>В моем сообщении нет и тени вымысла. Возьмите карту Африки. Повыше мыса Кабо-Бланко, там, где от западной точки континента береговая линия поднимается к северу, по-прежнему правит своими чернокожими подданными Септимиус Горинг, если только возмездие уже не постигло его. И недалеко от берега, на морском дне, покоятся Хертон, Хайсон и другие несчастные с бригантины «Святая дева», и над ними, с ревом и шипением набегая на горячий желтый песок, вечно катятся длинные зеленоватые волны.</p>
		</section>
	</body><body name="notes"><title><p>Notes</p>
		</title>
		<section><empty-line/></section>
	</body></FictionBook>
