<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Тайна старой штольни</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Повести, рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-20">2007-06-20</date>
			<src-ocr>HarryFan</src-ocr>
			<id>2be3dc2d-97bf-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>ТАЙНА СТАРОЙ ШТОЛЬНИ</p>
		</title>
		<section><p id="AutBody_0DocRoot">Записи, с которыми вы познакомитесь ниже, были найдены среди бумаг достопочтенного доктора Джеймса Хардкастля, скончавшегося от туберкулеза 4 февраля 1908 года в Южном Кенсингтоне.</p>
			<p>Все, кто близко знал покойного, утверждают в один голос, что доктор, человек аналитического склада ума, отменно рассудительный, вряд ли был способен на пустые фантазии или мистификацию. Поэтому совершенно исключено, чтобы он мог выдумать эту по меньшей мере загадочную историю.</p>
			<p>Записи покойного были вложены в конверт с надписью: «Краткое описание событий и фактов, имевших место весной прошлого года близ фермы мисс Эллертон в северо-западном Дербишире».</p>
			<cite><p>«Дорогой Ситон!</p>
				<p>Вас, быть может, заинтересует, а возможно, и огорчит сознание того, что ирония, с которой вы встретили мой рассказ, помешала мне поведать его кому-либо еще. Я оставляю эти записи. Быть может, люди посторонние проявят ко мне больше доверия, чем лучший друг».</p>
			</cite><p>Наведенные справки не позволили выяснить личность таинственного Ситона. Я могу лишь добавить, что с абсолютной достоверностью установлены и пребывание мистера Хардкастля на ферме Эллертонов и характер тревоги, охватившей в свое время население тех мест.</p>
			<p>Вслед за этим несколько затянувшимся вступлением я привожу рассказ доктора без единой поправки. Изложен он в форме дневника, одни записи которого очень подробны, другие – сделаны лишь в самых общих чертах.</p>
			<empty-line/><p>«17 апреля. Я уже чувствую благотворное влияние чудесного горного воздуха. Ферма Эллертонов расположена на высоте 1420 футов над уровнем моря. Климат здесь здоровый и бодрящий. Если исключить обычный утренний кашель, меня ничто не беспокоит. Парное молоко и свежая баранина позволяют надеяться на прибавку в весе. Думаю, Саундерсон будет доволен.</p>
			<p>Обе мисс Эллертон очень забавны и милы. Это маленькие трудолюбивые старые девы. Все тепло их сердец, которое должно было бы согревать мужей и детей, они готовы отдать мне, чужому для них инвалиду.</p>
			<p>Старые девы – самые полезные на свете люди. Они резервные силы общества. Иногда о них говорят: «лишние» женщины. Но, бог мой, что было бы с бедными «лишними» мужчинами без их сердечного участия? Между прочим, по простоте душевной они довольно скоро открыли мне, почему Саундерсон рекомендовал именно эти места. Оказывается, профессор – уроженец этого края и, я уверен, в юности не раз гонял ворон на окрестных полях.</p>
			<p>Ферма самое уединенное место в округе; окрестности ее поразительно живописны. При ферме есть пастбище, раскинувшееся по дну извилистой долины. Со всех сторон ее окружают известковые холмы самой причудливой формы. Они сложены из такой мягкой породы, что ее можно ломать пальцами. Вся местность – огромная впадина. Кажется, ударь по ней гигантским молотом, и она загудит, как барабан. А может быть, вдавится внутрь и обнаружит под собой огромное подземное море. Но уж большое озеро, ручаюсь, там должно быть, ибо ручьи, сбегающиеся сюда со всех сторон, скрываются в недрах горы. В скалах повсюду много ущелий. Проходя ими, можно обнаружить широкие пещеры, уходящие вниз, в глубины Земли.</p>
			<p>У меня есть маленький велосипедный фонарик. Мне доставляет удовольствие ходить с ним по этим таинственным пустынным местам и любоваться сказочными серебристо-черными бликами, играющими на стенах пещер, когда я бросаю луч фонаря на сталактиты, украшающие величественные своды. Погасишь фонарь – и перед тобой видения из арабских сказок.</p>
			<p>Одна из этих расщелин в скалах меня особенно заинтересовала, ибо она творение не природы, а рук человека.</p>
			<p>До приезда сюда я никогда не слыхал ничего о «Голубом Джоне». Так называют своеобразный минерал удивительного фиолетового оттенка. Находят его лишь в одном-двух местах на земном шаре. Он чрезвычайно редок. Простенькая ваза, сделанная из «Голубого Джона», стоит огромных денег.</p>
			<p>Римляне своим удивительным чутьем обнаружили диковинный минерал в этой долине. Добывая его, они прорубили горизонтальную штольню глубоко в утробе горы. Входом в рудник, который все здесь называют каньоном Голубого Джона, служит вырубленная в скале арка. Сейчас она густо заросла кустарником.</p>
			<p>Римские рудокопы вырыли внушительный тоннель. Он пересекает несколько глубоких впадин, по которым бежит вода. Кстати, входя в каньон Голубого Джона, не забудьте делать отметки на пути и, конечно же, запастись свечами, иначе вам никогда не найти обратную дорогу к дневному свету.</p>
			<p>В штольню я еще не заходил. Но в тот день, стоя у входа в нее и вглядываясь в черную немую даль, дал себе зарок, как только восстановится здоровье, посвятить несколько дней исследованию этих таинственных глубин, чтобы установить, сколь далеко проникли древние римляне в недра дербиширских холмов.</p>
			<p>Удивительно, как суеверны сельские жители! Я, например, был лучшего мнения о молодом Армитедже, человеке с некоторым образованием, твердым характером и вообще славном малом.</p>
			<p>Я еще рассматривал вход в каньон Голубого Джона, когда он пересек пастбище и подошел ко мне.</p>
			<p>– О доктор! – воскликнул он взволнованно. – И вы не боитесь?</p>
			<p>– Боюсь? Чего же? – удивился я.</p>
			<p>– Страшилища, которое обитает тут, в штольне. – И он ткнул пальцем в темноту.</p>
			<p>До чего же легко рождаются легенды в далеких сельских краях! Я расспросил его о причине непонятного мне волнения. Оказывается, время от времени с пастбища пропадают овцы. По словам Армитеджа, их кто-то уносит. Он и слушать не пожелал мои предположения, что овцы могли убежать сами и заблудиться в горах.</p>
			<p>– Однажды была обнаружена лужа крови и клочья шерсти, – сказал он.</p>
			<p>Я заметил:</p>
			<p>– Но это можно объяснить вполне естественными причинами. Кровь и клочья шерсти еще ни о чем не говорят.</p>
			<p>– Овцы исчезали только в темные, безлунные ночи.</p>
			<p>– Однако обычные похитители овец, как правило, и выбирают подобные ночи для своих набегов, – отпарировал я.</p>
			<p>– Был случай, – настаивал Армитедж, – когда кто-то сделал в скале пролом и отбросил огромные камни на довольно порядочное расстояние.</p>
			<p>– Вот уж это, пожалуй, дело человеческих рук, – согласился я.</p>
			<p>Свои доводы Армитедж закончил уверением, что он и сам слышал рев какого-то зверя и что всякий, кто долго побудет возле штольня, также сможет услышать этот далекий рык невероятной силы.</p>
			<p>Я не мог не улыбнуться этому доводу – ведь известно, что подобные звуки могут вызываться разрушительной работой подземных вод, текущих в глубоких трещинах известковых пород.</p>
			<p>Моя недоверчивость разгневала Армитеджа. Он круто повернулся и ушел.</p>
			<p>И тут произошло нечто загадочное. Я все еще стоял около входа в штольню, обдумывая слова Армитеджа, как вдруг из ее глубины до меня донесся необычайный звук.</p>
			<p>Как описать его?! Прежде всего мне почудилось, что звук пришел из далекого далека, откуда-то из самых недр Земли. Во-вторых, вопреки первому предположению, он был очень громким. И, наконец, это не был гул, треск, грохот или что-либо иное, обычно ассоциирующееся с падением воды или камней. Это был вой – дрожащий и вибрирующий, как ржание лошади.</p>
			<p>Я прождал возле каньона Голубого Джона еще с полчаса, а возможно, и более того. Звук, однако, не повторился. В высшей степени заинтригованный тем, что произошло, я отправился домой, твердо решив осмотреть штольню в самом ближайшем будущем. Разумеется, доводы Армитеджа были слишком абсурдны, чтобы поверить им. Но этот странный звук!.. Он еще звучит в моих ушах, когда я пишу эти строки.</p>
			<p>20 апреля. В последние три дня я предпринял несколько вылазок к каньону Голубого Джона и даже проник в штольню на небольшое расстояние. К сожалению, мой велосипедный фонарик слишком слаб, и я не рискую идти с ним дальше.</p>
			<p>Решил действовать более методически. Звуков больше не слышал и готов прийти к заключению, что оказался жертвой обычной галлюцинации, вызванной, по-видимому, рассказом Армитеджа.</p>
			<p>Разумеется, он от начала и до конца абсурден, и тем не менее кусты у входа в штольню выглядят так, словно через них прокладывало себе путь какое-то громоздкое существо. Я начинаю все больше и больше интересоваться этим делом.</p>
			<p>Обеим мисс Эллертон ничего не сказал – они и так достаточно суеверны. Купил несколько свечей и намерен произвести дальнейшие исследования самостоятельно.</p>
			<p>Сегодня утром заметил, что один из множества клочьев шерсти, раскиданных в кустах возле штольни, испачкан кровью. Конечно, здравый смысл подсказывает: коль скоро овцы бродят по крутым скалам, они могут легко и пораниться. И все же кровавое пятно так потрясло меня, что я в ужасе отпрянул от древней арки. Казалось, из черной глубины, в которую я глядел, струится зловонное дыхание. Может быть, и в самом деле там, внизу, затаилось неизвестное загадочное существо?</p>
			<p>Навряд ли у меня возникли бы подобные мысли, будь я здоров. Но когда здоровье расстроено, человек становится мнительным и более восприимчивым ко всяческим фантазиям.</p>
			<p>Я начал колебаться в своем решении и был готов уже отказаться от попытки проникнуть в тайну заброшенной штольни. Однако сегодняшней ночью интерес мой к этому загадочному делу вновь разгорелся, да и нервы немного окрепли. Надеюсь, завтра более детально заняться осмотром штольни.</p>
			<p>22 апреля. Постараюсь изложить как можно подробней необычайные происшествия вчерашнего дня.</p>
			<p>В каньон Голубого Джона я отправился после полудня. Признаюсь, опасения мои вернулись, стоило мне заглянуть в глубину штольни. Очень хотелось, чтобы кто-нибудь еще принял участие в моем исследовании.</p>
			<p>Наконец, решившись, я зажег свечу, проложил себе дорогу через густой кустарник и вошел в шахту.</p>
			<p>Она спускалась вниз под острым углом на расстояние около 50 футов. Пол ее покрывали обломки камней. Отсюда начинался длинный прямой тоннель, высеченный в твердой скале.</p>
			<p>Я не геолог, однако же сразу заметил, что стены тоннеля состоят из более твердой породы, нежели известняк. Повсюду видны следы, оставленные кирками древних рудокопов. Они такие четкие, эти следы, словно их сделали лишь вчера.</p>
			<p>Спотыкаясь на каждом шагу, я брел вниз по тоннелю. Едва мерцающая свеча освещала тусклым колеблющимся светом только маленький круг возле меня, и от этого тени вдали казались еще более темными, угрожающими.</p>
			<p>Наконец я добрался до места, где тоннель вливался в пещеру, по которой бежал быстрый ручей.</p>
			<p>Это была пещера-гигант. С ее потолка и стен свисали длинные снежно-белые сосульки известковых отложений. От центральной пещеры – я смутно различал – отходило множество галерей, по которым, причудливо извиваясь, текли подземные потоки, исчезавшие где-то в глубине Земли.</p>
			<p>Я остановился в раздумье: вернуться ли обратно или углубляться дальше в опасный лабиринт? Неожиданно мой взор упал под ноги – и я замер от изумления.</p>
			<p>Большая часть пола штольни была усыпана обломками скал или твердой корой известняка. Но в этом месте с высокого свода капала вода, образовавшая довольно большой участок мягкой грязи. В самом центре его я увидел огромный вдавленный отпечаток, глубокий и широкий, неправильной формы, как если бы большой камень упал сюда сверху. Но вокруг не было видно ни одного крупного камня; не было видно вообще ничего, что могло бы объяснить появление загадочного следа.</p>
			<p>А отпечаток этот был намного больше следа любого из существующих в природе животных. Но, кроме того, он был только один, а лужа грязи имела такие внушительные размеры. Вряд ли какое-либо из мне известных животных смогло бы перешагнуть ее, сделав лишь один шаг.</p>
			<p>Подняв глаза, я всмотрелся в окружившие меня черные тени, и, признаюсь, у меня замерло сердце и невольно дрогнула рука, сжимавшая свечку.</p>
			<p>Однако я тут же взял себя в руки, подумав, насколько нелепо сравнивать этот бесформенный отпечаток на грязи со следом какого-либо животного. Даже слон не мог бы оставить такой след. Поэтому я убедил себя, что не должен поддаваться бессмысленным страхам.</p>
			<p>Прежде чем отправиться дальше, я постарался хорошенько запомнить какие-то приметы на стенах, по которым смогу найти вход в тоннель на обратном пути. Эта предосторожность была не лишней, ибо центральная пещера, как я уже говорил, пересекалась боковыми галереями. Убедившись в точности взятого направления и успокоив себя осмотром запаса свечей и спичек, я стал медленно продвигаться вперед по неровной каменистой поверхности одной из галерей.</p>
			<p>И вот подхожу к описанию неожиданной и ужасной катастрофы. Мой путь пересек ручей шириной около 20 футов. Некоторое время я шел вдоль него, надеясь отыскать место, чтобы перейти на другую сторону, не замочив ног. Наконец такое место было найдено – почти из самой середины ручья торчал камень, на который я мог ступить, сделав широкий шаг.</p>
			<p>Шаг этот стоил мне дорого. Камень, видимо подмытый водой, зашатался, и я полетел в ледяную воду. Свеча моя, конечно, исчезла; я барахтался в кромешной темноте.</p>
			<p>Не без труда мне удалось подняться на ноги. В первые минуты это происшествие скорее позабавило, чем встревожило меня. Правда, свеча погасла и сгинула в потоке, но в моем кармане оставались еще две запасные свечи. Не мешкая, я достал одну из них, вытащил спичечный коробок, открыл его… И только тут с ужасом понял, в какое попал положение. Коробка промокла, и спички не зажигались.</p>
			<p>Сердце словно сдавило ледяными пальцами. Вокруг непроглядная тьма. Она была такой плотной, физически ощутимой, что я невольно поднес руку к лицу, чтобы убедиться в реальности своего существования.</p>
			<p>Я замер. Огромным напряжением воли мне удалось взять себя в руки. Попробовал восстановить в памяти пройденный по галерее путь. Но, увы!.. Приметы, которые я запомнил, находились высоко на стенах – их было не нащупать.</p>
			<p>И все-таки я вспомнил, как примерно располагались стены галереи, и надеялся, идя вдоль них, на ощупь добраться до выхода из древнего римского тоннеля.</p>
			<p>Двигаясь очень медленно, то и дело ударяясь об острые выступы скал, я принялся за поиски. Впрочем, прошло немного времени, и мне стала ясна вся безнадежность этого предприятия. В черной бархатной тьме моментально теряется всякое представление о направлении. Не сделав и дюжины шагов, я заблудился.</p>
			<p>Журчание – единственный слышимый мною звук – показывало, где находится ручей, но стоило мне отойти от его берега, как я тут же потерял ориентировку. Идея отыскать в полной темноте обратную дорогу через лабиринт известковых скал была явно неосуществимой.</p>
			<p>Я сел на камень и задумался над бедственным положением, в котором неожиданно оказался. Я никому не сказал о намерении отправиться в каньон Голубого Джона, и было совершенно бесполезно рассчитывать на то, что люди, которые станут меня разыскивать, придут сюда. Нужно было полагаться только на себя.</p>
			<p>Меня не оставляла надежда, что рано или поздно спички подсохнут. При падении в ручей я вымок только наполовину: к счастью, левое мое плечо оставалось над водой. Поэтому я сунул спички под мышку, рассчитывая высушить их теплом собственного тела. Но и в этом случае я знал, что раздобыть огонь смогу не ранее, чем через несколько часов. В общем мне ничего не оставалось, как только ждать.</p>
			<p>К великой радости, в одном из карманов нашлись несколько бисквитов, захваченных мной перед уходом из дому. Я тут же с жадностью расправился с ними и запил водой из проклятого ручья, ставшего причиной моих злоключений. Затем, отыскав на ощупь удобное сухое местечко для отдыха, я сел, вытянул натруженные ноги и принялся терпеливо ждать.</p>
			<p>Было ужасно холодно. Одежда моя промокла, у меня не попадал зуб на зуб, но я утешал себя мыслью, что современная медицина рекомендует при моей болезни открытые окна и прогулки при любой погоде. Прошло немного времени, и я, убаюканный монотонным журчаньем потока, погрузился в тревожный сон.</p>
			<p>Как долго он длился, оказать не могу, – может быть, час, а возможно, и несколько часов. Неожиданно я встрепенулся на своем жестком ложе. Кажется, во мне напрягся каждый нерв, и все чувства до крайности обострились. Миг назад я услышал странный, пугающий звук. О, это не было мирное журчанье ручья! Наступила тягостная тишина, но он, этот звук, все еще стоял в моих ушах.</p>
			<p>Может быть, это разыскивающие меня люди? Но они наверняка стали бы кричать. Звук же, разбудивший меня, не был похож на человеческий голос.</p>
			<p>Я застыл, трепеща, затаив дыхание. Звук донесся снова! Потом еще раз! Теперь он не прерывался…</p>
			<p>Послышались шаги. Они, несомненно, принадлежали живому существу. Но что это были за шаги! За ними угадывался огромный вес и мягко ступающие, очень сильные и упругие ноги.</p>
			<p>Шаги, незатихающие, решительные, зловеще раздавались в черной могильной темноте. Они приближались быстро и неотвратимо!</p>
			<p>Мороз пробежал у меня по коже, и волосы поднялись дыбом, когда я вслушался в равномерную вкрадчивую поступь. Это было какое-то гигантское существо. Судя по быстрым шагам, оно отлично ориентировалось в темноте.</p>
			<p>Я приник к скале, пытаясь слиться с нею. Шаги зазвучали совсем рядом, потом оборвались, и я услышал энергичные всхлипы и бульканье. Огромная тварь лакала воду из ручья. Затем вновь воцарилась тишина. Ее нарушали лишь сопенье и громкое фырканье.</p>
			<p>Может быть, животное почуяло мое присутствие?! Я задыхался, у меня кружилась голова от омерзительного зловония, исходившего от этой твари.</p>
			<p>Потом опять зазвучали шаги. Они раздавались уже по мою сторону ручья. Каменные осыпи грохотали в каких-нибудь нескольких ярдах от меня. Едва дыша, я съежился на своей скале.</p>
			<p>Но вот шаги стали удаляться. До меня донесся громкий плеск воды – это животное перебиралось через поток. Наконец звуки совсем отдалились и пропали в направлении, где угадывался выход из штольни.</p>
			<p>Долгое время я лежал на камнях, скованный ужасом. Я думал о рыке, который еще недавно слышал из глубины ущелья, о казавшихся мне смешными страхах Армитеджа, о загадочном отпечатке громадного следа на грязи. И вот только что подтвердилась совершенно невероятная реальность всего, что недавно еще казалось мне полнейшим абсурдом. Где-то глубоко в недрах горы таится диковинное страшное существо. Но я не видел его. Я ничего не могу сказать о нем, если не считать, что оно гигантских размеров, но удивительно ловко и подвижно.</p>
			<p>Во мне шла ожесточенная борьба между чувствами, верящими в реальность существования чудовища, и рассудком, который утверждал, что такого быть не может. Наконец я был почти готов уверить себя, что все случившееся лишь часть какого-то болезненного кошмара и что причина этой странной галлюцинации, несомненно, кроется в моем нездоровье и диких условиях, в которые я сейчас попал. Бог мой, прошло всего лишь две-три минуты, и все мои сомнения рассеялись, как дым!..</p>
			<p>Я снова достал спички и ощупал их. Они оказались совсем сухими. Согнувшись в три погибели, затаив дыхание, чиркнул одну из них. К моему восторгу, она сразу вспыхнула. Я зажег свечу и, испуганно озираясь на темные глубины штольни, поспешил к тоннелю.</p>
			<p>По пути мне нужно было миновать участок грязи, где еще недавно я видел гигантский след. Приблизившись к нему, я замер в изумлении. На грязи появились три новых отпечатка! Они были невероятных размеров, их глубина и очертания свидетельствовали об огромном весе неизвестного чудовища.</p>
			<p>Меня охватил безумный страх. Заслоняя свечу ладонью, я помчался по тоннелю к выходу из штольни и не остановился, пока не оставил далеко позади себя и римскую арку и густые заросли кустарника. Задыхаясь от бега, совершенно измученный, я бросился на траву, озаренную мирным мерцанием звезд.</p>
			<p>Было три часа ночи, когда я добрался до дому. Сегодня чувствую себя совершенно разбитым и дрожу при одном воспоминании о моем ужасном приключении. Пока никому ничего не рассказывал. С этим надо быть крайне осторожным. Что подумают бедняжки мисс Эллертон и как к этому отнесутся необразованные фермеры, если я поведаю им об этом случае? Надо поговорить с тем, кто может понять меня и дать нужные советы.</p>
			<p>25 апреля. Дикое приключение в каньоне Голубого Джона стоило мне двух дней, проведенных в постели. Я уже писал, что нуждаюсь в человеке, с которым мог бы посоветоваться.</p>
			<p>В нескольких милях от меня живет доктор Марк Джонсон. Его мне рекомендовал профессор Саундерсон. К нему-то я и отправился, как только немного окреп и стал выходить после болезни. Джонсону я подробно рассказал обо всем, что со мной приключилось.</p>
			<p>Он внимательно выслушал меня, затем тщательно обследовал, особое внимание обратил на рефлексы и зрачки глаз. После осмотра доктор, однако, отказался обсуждать мой рассказ, заявив, что это не входит в его компетенцию. Но он дал рекомендательную записку к мистеру Пиктону в Кастльтоне и посоветовал немедленно отправиться к нему и рассказать подробно всю историю. По словам Джонсона, Пиктон как раз тот человек, который необходим мне и сможет помочь.</p>
			<p>Мистер Пиктон, по-видимому, важная персона. Об этом свидетельствовали солидные размеры дома, к двери которого была прибита медная дощечка с его именем. Я уже собрался позвонить, когда какое-то безотчетное подозрение закралось в мой мозг. Войдя в лавчонку, находящуюся через дорогу, я спросил человека за прилавком, что он может сказать мне о мистере Пиктоне.</p>
			<p>– О, мистер Пиктон лучший психиатр в Дербишире! – воскликнул он. – А вон там – его сумасшедший дом.</p>
			<p>Я, конечно, тут же покинул Кастльтон и возвратился к себе на ферму, проклиная в душе лишенных воображения педантов, неспособных поверить в существование чего-то такого, что прежде никогда не попадало в поле их кротового зрения.</p>
			<p>Теперь, немного успокоившись, я допускаю, пожалуй, что и сам отнесся к Армитеджу не лучше, чем доктор Джонсон ко мне.</p>
			<p>27 апреля. Студентом я слыл смелым и предприимчивым человеком. Припоминаю как-то в Колтбридже во время «охоты» за привидениями я даже провел ночь в засаде на чердаке дома, где, по слухам, водились призраки. Является ли мое нынешнее состояние результатом возраста (в конце концов мне всего лишь тридцать пять лет) или это болезнь так изменила меня, но сердце мое всякий раз трепещет при воспоминании об ужасном каньоне и обитающем в нем чудовище.</p>
			<p>Как поступить? День и ночь только и думаю об этом. Промолчу я – и тайна останется неразгаданной. Широко оповещу о случившемся – и тотчас передо мной возникнет альтернатива либо безумной паники во всей округе, либо полного недоверия к моему рассказу. В последнем случае могут ведь ненароком и упрятать в сумасшедший дом.</p>
			<p>В общем думаю, что наилучший выход – ждать и готовиться к новой экспедиции, которая должна быть лучше продумана и более осторожна, чем первая.</p>
			<p>В качестве первого шага я съездил в Кастльтон и приобрел самые необходимые предметы – большую ацетиленовую лампу и хорошее двуствольное ружье. Последнее я взял напрокат и тут же купил к нему дюжину крупнокалиберных патронов, которые могли бы сразить и носорога. Теперь я готов к встрече с пещерным незнакомцем. Только бы немного окрепнуть, и я покончу с ним!.. Но кто он?.. Этот вопрос не дает мне покоя. Сколько самых немыслимых версий выдвигал я и Тут же отбрасывал прочь!</p>
			<p>Фантастика какая-то! И в то же время – рев, следы гигантских лап, тяжелые крадущиеся шаги в черной штольне…</p>
			<p>Невольно вспоминаются драконы из старинных легенд. Быть может, и они не так уж фантастичны, как об этом принято думать? Вероятно, в основе этих легенд лежат реальные факты. Неужели мне, единственному из всех смертных, уготовлено приоткрыть эту таинственную завесу?!.</p>
			<p>3 мая. Капризы нашей английской весны уложили меня на несколько дней в постель. За эти дни произошли события, зловещий смысл которых, пожалуй, никто, кроме меня, не сможет объяснить.</p>
			<p>Последнее время у нас выдались темные, безлунные ночи; именно в такие ночи, по словам Армитеджа, и исчезают овцы. И, представьте себе, овцы действительно стали пропадать. Две из них принадлежали мисс Эллертон, одна – старому Пирсону и еще одна – мисс Мултон. Четыре овцы за три ночи! От них не осталось и следа, и вся округа только и говорит о цыганах-похитителях.</p>
			<p>Но случилось и нечто более серьезное. Исчез Армитедж! Ушел из дому поздно вечером в среду и как в воду канул! Армитедж одинок, и его исчезновение не было сразу замечено. Скорее всего он задолжал кому-то много денег и скрылся; возможно, нанялся на работу в другие края – таково всеобщее мнение.</p>
			<p>У меня на этот счет особая точка зрения. Возможно, было бы правильней предположить, что исчезновение овец побудило Армитеджа принять какие-то меры, закончившиеся его собственной гибелью? Он мог, например, устроить засаду возле штольни на зверя, похищающего овец, и страшное чудовище утащило его в глубь горы. Какой невероятный конец для цивилизованного англичанина двадцатого века! Мне думается, это более всего походит на истину.</p>
			<p>Но коли так, то я в какой-то степени несу ответственность за гибель этого несчастного и за все беды, которые могут еще произойти. Несомненно одно – сведения, которыми я располагаю, требуют от меня принять срочные меры для предотвращения возможных несчастий.</p>
			<p>Сегодня поутру отправился в местное отделение полиции и рассказал всю историю. Инспектор записал ее в толстый гроссбух и поблагодарил меня с самым серьезным видом. Но не успел я выйти от него, как услышал за спиной взрыв хохота. Без сомнения, инспектор рассказывал о моем приключении.</p>
			<p>Очевидно, придется самому принимать какие-то меры.</p>
			<p>10 июня. С большим трудом, лежа в постели, взялся за дневник, последняя запись в который была сделана шесть недель назад. Я пережил ужасные потрясения – и физическое и духовное, однако достиг своей цели. Опасность, таившаяся в каньоне Голубого Джона, исчезла навсегда и никогда уже больше не возвратится. И это для общего блага удалось сделать мне, беспомощному инвалиду.</p>
			<p>Насколько это в моих слабых силах, постараюсь изложить события с максимальной ясностью и полнотой.</p>
			<p>Ночь в пятницу третьего мая выдалась безлунная, пасмурная. По моим предположениям, именно в подобные ночи чудовище выбирается на поверхность из древней штольни. Около одиннадцати часов я вышел из дому, захватив с собой лампу и ружье. Предварительно оставил записку на столике в спальне, в которой сообщал, что, если не вернусь ко времени, меня следует искать в старой штольне.</p>
			<p>Добравшись до каньона Голубого Джона, я притаился среди окал возле входной арки, погасил лампу и стал терпеливо ожидать, держа ружье наготове.</p>
			<p>Время тянулось томительно медленно. Внизу, в долине, мерцали огоньки в окнах фермерских домиков. Звон церковного колокола, отбивавшего часы в Чэппель-Дэле, едва долетал до меня. Темнота и гнетущая тишина только усиливали чувство одиночества и тоски. Мне приходилось призывать все свое мужество, чтобы побороть страх и желание поставить крест на опасном предприятии и поживее убраться домой на ферму. Но самоуважение, заложенное в натуре каждого человека, заставляет его идти по намеченному пути. Это чувство собственного достоинства и было моим спасением: оно укрепляло мои силы и уверенность в борьбе с инстинктом самосохранения, который гнал меня прочь отсюда. Я рад, что у меня хватило выдержки. Как бы дорого ни обошлась мне моя затея, мужество мое, во всяком случае, было безупречным.</p>
			<p>На далекой церкви пробило полночь. Затем – час ночи… Два… Это был самый темный час ночи. Тучи проносились над самой землей, едва не цепляясь за вершины холмов, и в небе не было видно ни звездочки. Где-то в скалах громко вскрикнула сова. И снова тишина. Только стелющийся шелест ветра…</p>
			<p>И вдруг я услышал его!</p>
			<p>Из далекой глубины ущелья донеслись приглушенные шаги – мягкие, крадущиеся и в то же время такие тяжелые. Загрохотали камни, осыпающиеся под могучей поступью гиганта. Шаги приближались. Они уже звучали рядом. Затрещали кусты, и в ночи возникли неясные очертания фантастического первобытного чудовища.</p>
			<p>Меня парализовали изумление и ужас. Я ожидал увидеть нечто страшное, и все же оказался совсем неподготовленным к тому, что предстало перед моими глазами в эту минуту. Я замер, боясь шелохнуться, когда огромная черная масса пронеслась почти бесшумно в нескольких ярдах от меня и скрылась в ночной темноте.</p>
			<p>Но я твердо решил дождаться возвращения чудовища и схватиться с ним. Уж на этот раз нервы мне не изменят! Оно не пройдет безнаказанно мимо меня! Стиснув зубы, я поклялся себе в этом. Ружье со взведенными курками было нацелено на вход в штольню.</p>
			<p>Стояла удивительная тишина. Со стороны спящей деревни, где на свободе бродило это воплощение ужаса, не доносилось ни звука. Я нервничал, ибо не мог знать, как далеко ушло чудовище, что оно делает, когда вернется обратно.</p>
			<p>И все-таки я едва не пропустил его вторично. Ничто не предвещало появления зверя, мягко ступающего по траве. Он появился неожиданно, когда я совсем его не ожидал. Черная, быстро движущаяся масса снова пронеслась мимо меня, направляясь к входу в штольню. И снова моя воля была парализована – палец мертво застыл на спусковом крючке ружья.</p>
			<p>Невероятным усилием я стряхнул с себя оцепенение и, вскинув ружье, выстрелил в удаляющуюся черную тень. Это случилось в тот самый момент, когда чудовище, продравшись через кустарник, было у входа в штольню. В свете яркой вспышки выстрела я мельком увидел косматую гору: грубую ощетинившуюся шерсть – серую сверху и почти белую внизу, огромное тело на коротких и очень толстых кривых лапах. Видение это длилось один миг. Затем послышался грохот камней – то чудовище бросилось в штольню.</p>
			<p>Откинув страх, я засветил свою мощную лампу и, держа ружье наготове, кинулся вслед за ним.</p>
			<p>Лампа залила тоннель ярким светом, совсем непохожим на желтое мерцание свечи, с которой я брел здесь двенадцать дней назад. Стремительно несясь по тоннелю, я не упускал из виду чудовище, бежавшее впереди меня. Ого мчалось большими скачками, раскачиваясь из стороны в сторону. Громадное тело заполнило все пространство между стенами тоннеля. Шерстью, свисавшей длинными густыми космами, развевавшейся на бегу, животное напоминало гигантскую неостриженную овцу, но ростом превосходило самого крупного слона.</p>
			<p>Сейчас мне и самому кажется невероятным, что я отважился преследовать такое страшилище в недрах Земли. Но когда в жилах человека закипает кровь от сознания, что из рук ускользает добыча, в нем пробуждаются первобытные инстинкты охотника, а осторожность и страх отступают прочь. Сжимая в руке ружье, позабыв обо всем, я что есть силы бежал за чудовищем.</p>
			<p>Я заметил, что животное очень быстро и проворно. Увы, очень скоро мне на собственном опыте привелось убедиться, что оно еще и коварно. Вообразив, что зверь бежит в панике и остается только преследовать его, я даже не подумал, что он может сам напасть на меня.</p>
			<p>Ранее я уже писал, что тоннель ведет в большую центральную пещеру. До крайности возбужденный, я влетел в нее, боясь лишь одного – потерять след животного. И вот в этот момент чудовище неожиданно повернулось ко мне. Спустя миг мы оказались лицом к лицу.</p>
			<p>То, что я увидел в ослепительном свете лампы, навсегда запечатлелось в моем мозгу. Зверь вскинулся на задние лапы, как медведь, и застыл передо мной, огромный, яростный. Ни в одном кошмаре моему воображению не являлось ничего подобного.</p>
			<p>Я сказал, что зверь поднялся на задние лапы, как медведь. Он и напоминал его, только раз в десять был больше самого огромного из живущих на земле медведей. У него были длинные кривые лапы с изогнутыми когтями, бугристая и на вид очень толстая шкура, заросшая густой шерстью. Но самое страшное – громадная кроваво-красная разверстая пасть, усаженная клыками, и белые выпученные глазищи, сверкавшие в ослепительном свете лампы.</p>
			<p>Над моей головой взметнулись гигантские лапы, и чудовище с ревом бросилось на меня. Я отпрянул, уронил лампу и рухнул на камни без сознания…</p>
			<p>В себя я пришел уже на ферме Эллертонов. Со времени этого ужасного происшествия в каньоне Голубого Джона минуло два дня. Всю ночь я пролежал бездыханный в штольне. У меня оказалось легкое сотрясение мозга, левая рука моя и два ребра были сломаны.</p>
			<p>К счастью, оставленную мною записку нашли утром, и сразу же группа из дюжины фермеров бросилась на мои розыски. Меня обнаружили в бессознательном состоянии и отнесли домой.</p>
			<p>От диковинного зверя не осталось и следа. Не были найдены даже пятна крови, которые могли бы свидетельствовать, чти моя пуля попала в него. Кроме моего бедственного состояния да еще следов на грязи в тоннеле, ничто не подтверждает моих рассказов.</p>
			<p>Сейчас уже прошло шесть недель. Я снова могу выходить и греться на солнышке. Как раз напротив меня высится отвесный склон холма и видны серые известковые скалы. Там, на этом склоне, – темная расщелина, вход в древнюю штольню – каньон Голубого Джона.</p>
			<p>Но каньон этот никогда уже не будет источником ужаса. Никогда больше ни одно загадочное существо не выползет из него, чтобы проникнуть в мир людей.</p>
			<p>Ученые и образованные интеллигенты типа доктора Джонсона могут смеяться надо мной, но местные фермеры, люди простые, ни разу не усомнились в моей правдивости.</p>
			<p>На следующий день после того, как ко мне вернулось сознание, сотни фермеров собрались у входа в каньон Голубого Джона.</p>
			<p>Вот что писал об этом «Кастльтонский курьер»:</p>
			<p>«Наш корреспондент, а также некоторые предприимчивые и смелые люди, прибывшие из Матлока, Бэкстона и других мест, тщетно требовали позволить им спуститься в штольню, чтобы обследовать ее из конца в конец и окончательно проверить рассказ доктора Джеймса Хардкастля. Местные селяне приняли иное решение. С самого утра они прилежно заваливали камнями вход в штольню. Возле нее поднимается крутой склон холма. Сотни добровольцев скатывали по нему огромные камни и обломки скал, пока каньон не оказался полностью забаррикадированным. Так закончился трагический эпизод, породивший столь великое возбуждение в умах жителей нашего края.</p>
			<p>Кстати, местные жители разделились в суждениях по этому вопросу на два лагеря. Одни считают, что слабое здоровье и, возможно, некоторое повреждение мозга на почве туберкулезного процесса вызвали у доктора Хардкастля странные галлюцинации. По мнению приверженцев этой теории, доктор Хардкастль спускался в штольню, одержимый навязчивой идеей поисков фантастических чудовищ, а его ранения они объясняют падением со скалы. Противная сторона утверждает, что легенда о загадочном чудовище, таящемся в ущелье, родилась задолго до приезда достопочтенного мистера Хардкастля в наши края. Многие фермеры рассматривают рассказ доктора Хардкастля и его ранения, как лишнее подтверждение реальной почвы этой легенды.</p>
			<p>Так обстоит дело и таким загадочным оно останется, ибо нет никакой возможности дать более или менее научное обоснование изложенным выше событиям».</p>
			<p>Так, повторяю, писал «Кастльтонский курьер».</p>
			<p>Возможно, со стороны газеты было бы более разумным, прежде чем печатать эту статью, направить ко мне своего корреспондента. Я – непосредственный участник событий, проанализировал их, как никто другой, и наверняка помог бы устранить некоторые недоумения, неизбежно возникающие при объяснении описываемой драмы, и этим приблизить вопрос к научному признанию.</p>
			<p>Итак, попробую дать то единственно верное толкование, которое, как мне думается, способно пролить свет на это дело. Гипотеза моя может показаться неправдоподобной, но никто по крайней мере не станет утверждать, что она вздорна.</p>
			<p>Моя точка зрения возникла, как видно из дневника, задолго до событий в каньоне Голубого Джона. Она предполагает, что в этой части Англии должно находиться большое подземное озеро, а возможно, даже и море, питаемое множеством ручьев, протекающих в недра Земли через пористые известняковые породы. Но хорошо известно: там, где много воды, должно быть и значительное испарение ее с последующим оседанием влаги в виде тумана или дождя. А последнее предполагает всегда наличие растительного мира, что, в свою очередь, допускает возможность существования животного мира в недрах Земли.</p>
			<p>Я полагаю, что растительный и животный мир под землей возникал из тех видов флоры и фауны, которые существовали в ранний период истории нашей планеты, когда связь подземного и внешнего миров была более доступной. Впоследствии связь эта нарушилась, и животный мир подземных глубин переродился в соответствии с новыми условиями существования. Изменения коснулись всех существ, включая и тех чудовищ, одно из которых я видел.</p>
			<p>Возможно, это древний пещерный медведь. Многие века наземные и подземные обитатели Земли были отделены друг от друга. Но вот образовалась брешь в глубинах земной коры, позволившая одному из обитателей недр выходить через древнюю римскую шахту на поверхность.</p>
			<p>Как и все обитатели подземного мира, животное утратило зрение, но потеря эта, несомненно, была возмещена природой в чем-то другом. Возможно, в обонянии. Животное могло находить дорогу в полной темноте и нападать на овец, пасшихся на склонах близлежащих холмов. Что же касается темных ночей, которые оно выбирало для своих набегов, то, согласно моей теории, это можно объяснить чрезвычайно болезненным действием света на огромные выпуклые глаза животного, привыкшего к мраку. Вероятнее всего, яркий свет моей лампы и спас мне жизнь, когда я очутился с ним один на один.</p>
			<p>Таково мое объяснение этой загадки природы. Я оставляю собранные мною факты на ваше усмотрение. Захотите поверить им – сделайте это, предпочтете усомниться – сомневайтесь. Ваше доверие или недоверчивость теперь уже не могут ни изменить изложенных мною фактов, ни оскорбить того, чья задача в этом мире уже выполнена…»</p>
			<empty-line/><p>Так заканчивается странный рассказ покойного доктора Джеймса Хардкастля.</p>
		</section>
	</body><body name="notes"><title><p>Notes</p>
		</title>
		<section><empty-line/></section>
	</body></FictionBook>
