<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Ужас расщелины Голубого Джона</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>В.</first-name>
				<last-name>Штенгель</last-name>
				<id>910d7d2d-2a81-102a-9ae1-2dfe723fe7c7</id>
			</translator>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Повести, рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-20">2007-06-20</date>
			<id>79de9171-97bf-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<publish-info>
			<book-name>Собрание сочинений в 8 томах. Том 4-й.</book-name>
			<publisher>Издательство «Правда»</publisher>
			<city>Москва</city>
			<year>1966</year>
		</publish-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>УЖАС РАСЩЕЛИНЫ ГОЛУБОГО ДЖОНА</p>
		</title>
		<section><p id="AutBody_0DocRoot">Этот рассказ был обнаружен в бумагах доктора Джеймса Хардкастля, скончавшегося от чахотки четвертого февраля 1908 года в Южном Кенсингтоне. Лица, близко знавшие покойного, отказываясь давать оценку изложенным здесь событиям, тем не менее единодушно утверждают, что доктор обладал трезвым, аналитическим умом, совершенно не был склонен к фантазиям и потому никак не мог сочинить всю эту невероятную историю.</p>
			<p>Записи покойного были вложены в конверт, на котором значилось «Краткое изложение фактов, имевших место весною прошлого года близ фермы Эллертонов в северо-западном Дербишире». Конверт был запечатан, а на его оборотной стороне приписано карандашом:</p>
			<p>«Дорогой Ситон! Возможно, вы заинтересуетесь, а может быть, и огорчитесь, узнав, что недоверие, с каким вы выслушали мой рассказ, побудило меня прекратить всякие разговоры на эту тему. Умирая, я оставляю эти записи; быть может, посторонние отнесутся к ним с большим доверием, нежели вы, мой друг».</p>
			<p>Личность Ситона установить не удалось. Могу лишь добавить, что с абсолютной достоверностью подтвердились и пребывание покойного мистера Хардкастля на ферме Эллертонов, и тревога, охватившая в то время население этих мест вне зависимости от объяснений самого доктора.</p>
			<p>Сделав такое предисловие, я привожу рассказ доктора дословно. Изложен он в форме дневника, некоторые записи которого весьма подробны, другие сделаны лишь в самых общих чертах.</p>
			<p>«17 апреля. Я уже чувствую благотворное влияние здешнего чудесного горного воздуха. Ферма Эллертонов расположена на высоте 1420 футов над уровнем моря, так что климат тут очень здоровый и бодрящий. Кроме обычного кашля по утрам, меня ничто не беспокоит, а парное молоко и свежая баранина помогут мне и пополнеть. Думаю, Саундерсон будет доволен.</p>
			<p>Обе мисс Эллертон немного чудаковаты, но очень милы и добры. Это маленькие трудолюбивые старые девы, и все тепло своих сердец, которое могло бы согревать их мужей и детей, они готовы отдать мне, человеку больному и чужому для них.</p>
			<p>Поистине старые девы – самые полезные люди на свете, это один из резервов общества. Иногда о них говорят, что они «лишние» женщины, но что было бы с бедными «лишними» мужчинами без сердечного участия этих женщин? Между прочим, по простоте душевной они почти сразу открыли «секрет», почему Саундерсон рекомендовал мне именно их ферму. Профессор, оказывается, уроженец этих мест, и, я полагаю, что в юности он, вероятно, не считал зазорным гонять ворон на здешних полях.</p>
			<p>Ферма – наиболее уединенное место в округе; ее окрестности необычайно живописны. Сама ферма – это, по сути, пастбище, раскинувшееся в неровной долине. Со всех сторон ее окружают известковые холмы самой причудливой формы и из такой мягкой породы, что ее можно крошить пальцами. Эта местность представляет собой впадину. Кажется, ударь по ней гигантским молотом, и она загудит, как барабан, а может быть, провалится и явит взору подземное море. И каким огромным должно быть это море – ведь ручьи, сбегающие сюда со всех сторон, исчезают в недрах горы и нигде не вытекают наружу. В скалах много расщелин; войдя в них, вы попадаете в просторные пещеры, которые уходят в глубь земли. У меня есть маленький велосипедный фонарик, и мне доставляет удовольствие бродить с ним по этим извилистым пустотам, любоваться сказочными, то серебристыми, то черными, бликами, когда я освещаю фонарем сталактиты, свисающие с высоких сводов. Погасишь фонарь – и ты в полнейшей темноте, включишь – и перед тобой видения из арабских сказок.</p>
			<p>Среди этих необычных расщелин, выходящих на поверхность, особенно интересна одна, ибо она творение рук человека, а не природы.</p>
			<p>До приезда сюда я никогда не слыхал о Голубом Джоне. Так называют особый минерал удивительного фиолетового оттенка, который обнаружен всего лишь в двух-трех местах на земном шаре. Он настолько редкий, что простенькая ваза из Голубого Джона стоила бы огромных денег.</p>
			<p>Удивительное чутье римлян подсказало им, что диковинный минерал должен быть в этой долине; глубоко в недрах горы они пробили горизонтальную штольню. Входом в шахту, которую все здесь называют расщелиной Голубого Джона, служит вырубленная в скале арка; сейчас она совсем заросла кустарником. Римляне прорыли длинную шахту. Она пересекает несколько карстовых пещер, так что, входя в расщелину Голубого Джона, надо делать зарубки на стенах и захватить с собой побольше свечей, иначе никогда не выбраться обратно к дневному свету.</p>
			<p>В шахту я еще не заходил, но сегодня, стоя у входа в нее и вглядываясь в темные глубины, я дал себе слово, что, как только мое здоровье окрепнет, я посвящу несколько дней своего отдыха исследованию этих таинственных глубин и установлю, насколько далеко проникли древние римляне в недра дербиширских холмов.</p>
			<p>Поразительно, как суеверны эти сельские жители! Я, например, был лучшего мнения о молодом Армитедже, – он получил кое-какое образование, человек твердого характера и вообще славный малый.</p>
			<p>Я стоял у входа в расщелину Голубого Джона, когда Армитедж пересек поле и подошел ко мне.</p>
			<p>– Ну, доктор! – воскликнул он. – И вы не боитесь?</p>
			<p>– Не боюсь? Но чего же? – удивился я.</p>
			<p>– Страшилища, которое живет тут, в пещере Голубого Джона. – И он показал большим пальцем на темный провал.</p>
			<p>До чего же легко рождаются легенды в захолустных сельских местностях! Я расспросил его, что же внушает ему такой страх. Оказывается, время от времени с пастбища пропадают овцы, и, по словам Армитеджа, их кто-то уносит. Он и слушать не стал, когда я высказал мысль, что овцы могли убежать и, заблудившись, пропасть в горах.</p>
			<p>– Однажды была обнаружена лужа крови и клочья шерсти, – возражал он. Я заметил:</p>
			<p>– Но это можно объяснить вполне естественными причинами.</p>
			<p>– Овцы исчезают только в темные, безлунные ночи.</p>
			<p>– Обыкновенно похитители овец выбирают, как правило, такие ночи, – отпарировал я.</p>
			<p>– Был случай, когда кто-то сделал в скале пролом и отшвырнул камни на довольно большое расстояние.</p>
			<p>– И это – дело рук человеческих, – сказал я.</p>
			<p>В конце концов Армитедж привел решающий довод, – он сам слышал рев какого-то зверя, и всякий, кто достаточно долго пробудет около расщелины, тоже его услышит. Рев доносится издалека, но все-таки необычайно сильно. Я не мог не улыбнуться: ведь я знал, что подобные странные звуки могут вызывать подземные воды, текущие в расселинах известковых пород. Такое недоверие рассердило Армитеджа, он круто повернулся и ушел.</p>
			<p>И тут произошло нечто странное. Я все еще стоял у входа в расщелину, обдумывая слова Армитеджа и размышляя о том, как легко все это объяснимо, как вдруг из глубины шахты послышался необычайный звук. Как описать его? Прежде всего мне показалось, что он долетел откуда-то издалека, из самых недр земли. Во-вторых, несмотря на это, он был очень громким. И, наконец, это не был гул или грохот, с чем обычно ассоциируется падение массы воды или камней. То был вой – высокий, дрожащий, вибрирующий, как ржание лошади. Должен признаться, что это странное явление, правда, только на одну минуту, придало иное значение словам Армитеджа.</p>
			<p>Я прождал возле расщелины Голубого Джона еще с полчаса, но звук этот не повторился, и я отправился на ферму, в высшей степени заинтригованный всем случившимся. Я твердо решил осмотреть шахту, как только достаточно окрепну. Разумеется, доводы Армитеджа слишком абсурдны, чтобы их обсуждать. Но этот странный звук! Я пишу, а он все еще звенит у меня в ушах.</p>
			<p>20 апреля. В последние три дня я предпринял несколько вылазок к расщелине Голубого Джона и даже немного проник в самую шахту, но мой велосипедный фонарик слишком слаб, и я не рискую забираться особенно далеко. Решил действовать более методически. Звуков больше не слышал и склонен прийти к заключению, что я просто оказался жертвой слуховой галлюцинации, вызванной, по-видимому, разговором с Армитеджем. Разумеется, его соображения – сплошная нелепость, и все же кусты у входа в пещеру выглядят так, словно через них действительно продиралось какое-то огромное животное. Меня начинает разбирать любопытство.</p>
			<p>Обеим мисс Эллертон я ничего не сказал – они и так предостаточно суеверны, но я купил несколько свечей и собираюсь производить дальнейшие исследования самостоятельно.</p>
			<p>Сегодня утром заметил, что один из многочисленных клочьев шерсти, валяющихся в кустах возле пещеры, измазан кровью. Конечно, здравый смысл подсказывает, что, когда овцы бродят по крутым скалам, они легко могут пораниться, и все же кровавое пятно настолько потрясло меня, что я в ужасе отпрянул от древней арки. Казалось, из мрачной глубины, куда я заглядывал, струилось зловонное дыхание. Неужели же на самом деле внизу притаилось загадочное мерзкое существо?</p>
			<p>Вряд ли у меня возникли бы подобные мысли, будь я здоров, но, когда здоровье расстроено, человек становится нервным и верит всяческим выдумкам. Я начал колебаться и был готов уже оставить неразгаданной тайну заброшенной шахты, если эта тайна вообще существует. Однако сегодня вечером мой интерес к этой загадочной истории вновь разгорелся, да и нервы немного успокоились. Надеюсь завтра более детально заняться осмотром шахты.</p>
			<p>22 апреля. Постараюсь изложить как можно подробнее необычайные происшествия вчерашнего дня.</p>
			<p>К расщелине Голубого Джона я отправился после полудня. Признаюсь, стоило мне заглянуть в глубину шахты, как мои опасения вернулись, и я пожалел, что не взял кого-нибудь с собой. Наконец, решившись, я зажег свечу, пробрался через густой кустарник и вошел в ствол шахты.</p>
			<p>Она спускалась вниз под острым углом примерно на пятьдесят футов. Дно ее покрывали обломки камней. Отсюда начинался длинный прямой тоннель, высеченный в твердой скале. Я не геолог, однако сразу заметил, что стены тоннеля из более твердой породы, чем известняк, потому что там и сям можно было заметить следы, оставленные кирками древних рудокопов, и такие свежие, словно их сделали только вчера.</p>
			<p>Спотыкаясь на каждом шагу, я спускался вниз по древнему тоннелю; слабое пламя свечи освещало неверным светом лишь маленький круг возле меня, и от этого тени вдали казались еще более темными, угрожающими. Наконец, я добрался до места, где тоннель выходил в карстовую пещеру. Это был гигантский зал, с потолка которого свисали длинные белые сосульки известковых отложений. Находясь в центральной пещере, я различал множество галерей, прорытых подземными водами и исчезавших где-то в недрах земли. Я стоял и раздумывал – не лучше ли мне вернуться или все же рискнуть и углубиться дальше в опасный лабиринт, как вдруг, опустив глаза, замер от удивления.</p>
			<p>Большая часть пещеры была усыпана обломками скал или покрыта твердой корой известняка, но именно в этом месте с высокого свода капала вода, и тут образовался довольно большой участок мягкой грязи. В самом центре его я увидел огромный отпечаток, глубокий и широкий, неправильной формы, словно след от большого камня, упавшего сверху. Но нигде не было видно ни одного крупного камня; не было вообще ничего, что могло бы объяснить появление загадочного следа. А отпечаток этот был намного больше следа любого из существующих в природе животных и, кроме того, только один, а участок грязи был таких внушительных размеров, что вряд ли какое-либо из известных мне животных могло перешагнуть его, сделав лишь один шаг. Когда, изучив этот необычайный отпечаток, я вгляделся в обступившие меня черные тени, признаюсь, у меня на миг замерло сердце и задрожала рука, державшая свечу.</p>
			<p>Но я тут же овладел собой, сообразив, насколько нелепо отождествлять этот огромный, бесформенный отпечаток на грязи со следом какого-нибудь известного людям животного. Такой след не мог бы оставить даже слон. Поэтому я решил, что никакие бессмысленные страхи не помешают мне продолжать мои исследования. Прежде чем отправиться дальше, я постарался хорошенько запомнить причудливую форму скалы, чтобы найти потом вход в тоннель римлян. Эта предосторожность была совершенно необходима, ибо центральную пещеру, насколько я мог видеть, пересекали боковые проходы. Уверившись, что запомнил, где выход, и, осмотрев запас свечей и спичек, я успокоился и стал медленно продвигаться вперед по неровному каменистому дну пещеры.</p>
			<p>Теперь я подхожу к описанию места, где со мной стряслась неожиданная и роковая катастрофа. Ручей шириной около двадцати футов преградил мне дорогу, и некоторое время я шел вдоль него, надеясь отыскать место, чтобы перебраться на другую сторону, не замочив ног. Наконец, я дошел до подходящего места – почти на самой середине ручья лежал плоский камень, на который я мог ступить, сделав широкий шаг. Но камень, подмытый снизу потоком, был неустойчив, и когда я ступил на него, он перевернулся, и я упал в ледяную воду. Свеча погасла; я барахтался в кромешной тьме.</p>
			<p>Не без труда удалось мне подняться на ноги; но вначале происшествие это скорее позабавило меня, нежели встревожило. Правда, свеча погасла и исчезла в потоке, но в кармане у меня оставались еще две запасные свечи, так что волноваться было нечего. Я тут же достал новую свечу, вытащил коробок со спичками, чтобы зажечь ее, и только тут с ужасом сообразил, в какое попал положение. Коробок намок, когда я упал в ручей, и спичку невозможно было зажечь.</p>
			<p>Как только я понял это, сердце словно сдавили ледяные пальцы. Вокруг непроглядная, жуткая тьма. Такая тьма, что я невольно дотронулся рукою до лица, чтобы физически ощутить хоть что-нибудь. Я стоял, не шевелясь, и только огромным напряжением воли взял себя в руки. Я попробовал восстановить в памяти дно ущелья, такое, каким я видел его в последний раз. Но увы! Приметы, которые я запомнил, находились высоко на стене, их было не нащупать. И все-таки я сообразил, как примерно располагались стены, и надеялся, идя вдоль них, ощупью добраться до входа в тоннель римлян. Двигаясь еле-еле, то и дело ударяясь о выступы скал, я приступил к поискам. Но очень скоро понял, что это безнадежно. В черной бархатной тьме моментально теряется всякое представление о направлении. Не сделав и десяти шагов, я окончательно заблудился.</p>
			<p>Журчание ручья – единственный слышный звук – указывало, где он находится, но едва я удалялся от берега, как сразу терял ориентировку. Надежда отыскать в полной тьме обратный путь через этот лабиринт известняков была явно неосуществимой.</p>
			<p>Я сел на камень и задумался над своим бедственным положением. Я никому не сказал о намерении отправиться в расщелину Голубого Джона, и поэтому нельзя было рассчитывать на то, что меня станут тут разыскивать. Значит, приходилось полагаться только на самого себя. У меня оставалась единственная надежда: спички рано или поздно должны подсохнуть. Свалившись в ручей, я вымок только наполовину: левое мое плечо оставалось над водой. Поэтому я сунул спички под мышку левой руки: возможно, тепло моего тела высушит их. Но, даже учитывая это, я знал, что сумею раздобыть огонь лишь через несколько часов. А пока мне ничего не оставалось, как только ждать.</p>
			<p>К счастью, перед уходом с фермы я сунул в карман несколько сухариков. Я тут же съел их и запил водой из проклятого ручья, ставшего причиной всех моих бед. Затем, на ощупь отыскав среди скал местечко поудобнее, я сел, привалившись спиной к скале, вытянул ноги и стал терпеливо ждать</p>
			<p>Было нестерпимо холодно и сыро, но я пытался подбодрить себя мыслью, что современная медицина рекомендует при моей болезни держать окна открытыми и гулять в любую погоду. Постепенно убаюканный монотонным журчанием ручья и окруженный полнейшей темнотой, я погрузился в тревожный сон.</p>
			<p>Как долго он длился, сказать не могу, может быть, час, а возможно, и несколько часов. Неожиданно я встрепенулся на своем жестком ложе, каждый нерв во мне напрягся, все чувства обострились до предела. Вне всякого сомнения, я услышал какой-то звук, и он резко отличался от журчания воды. Звук замер, но все еще стоял в моих ушах.</p>
			<p>Быть может, это разыскивают меня? Но люди наверняка стали бы кричать, а этот звук, разбудивший меня, хоть и очень далекий, совсем не походил на человеческий голос.</p>
			<p>Я сидел, дрожал и почти не осмеливался дышать. Звук донесся снова! Потом еще раз! Теперь он не прерывался. Это был звук шагов, да, несомненно, это двигалось какое-то живое существо. Но что это были за шаги! Они давали представление об огромной туше, которую несли упругие ноги. Это был мягкий, но оглушавший меня звук. Кругом по-прежнему была полная тьма, но топот был твердый и размеренный. Какое-то существо, несомненно, приближалось ко мне.</p>
			<p>Мороз пробежал у меня по коже и волосы встали дыбом, когда я вслушался в эту равномерную тяжелую поступь. Это было какое-то животное, и, судя по тому, как быстро оно ступало, оно отлично видело в темноте. Я съежился на скале, пытаясь слиться с ней. Шаги зазвучали совсем рядом, затем оборвались, и я услышал шумное лаканье и бульканье. Чудовище пило из ручья. Затем вновь наступила тишина, нарушаемая лишь громким сопеньем и фырканьем.</p>
			<p>Может быть, животное учуяло человека? У меня кружилась голова от омерзительного зловония, исходившего от этой твари. Я опять услышал топот. Теперь шаги раздавались уже на моей стороне ручья. В нескольких ярдах от меня послышался грохот осыпающихся камней. Едва дыша, я приник к скале. Но вот шаги стали удаляться. До меня донесся громкий плеск воды – животное снова перебиралось через поток, и наконец звуки замерли в том направлении, откуда они вначале послышались.</p>
			<p>Долгое время я лежал на скале, скованный ужасом. Я думал о звуке, который донесся до меня из глубины ущелья, о страхах Армитеджа, о загадочном отпечатке на грязи, а теперь вот только что окончательно и неопровержимо подтвердилось, что где-то глубоко в недрах горы таится диковинное страшилище, нечто ужасное и невиданное. Я не мог представить себе, какое оно и как выглядит. Ясно было лишь, что оно гигантских размеров и вместе с тем очень проворно.</p>
			<p>Во мне шла ожесточенная борьба между рассудком, утверждавшим, что такого не может быть, и чувствами, говорившими о реальности существования чудовища. Наконец, я уже был почти готов уверить себя, что все случившееся – только часть какого-то кошмарного сна и что причина галлюцинации кроется в моем нездоровье и ненормальных условиях, в которых я оказался. Но вскоре произошло нечто, положившее конец всем моим сомнениям.</p>
			<p>Я достал из-под мышки спички и ощупал их. Они оказались совсем сухими. Согнувшись в три погибели в расщелине скалы, я чиркнул одной из них. К моему восторгу, она сразу вспыхнула. Я зажег свечу и, в страхе оглядываясь на темные глубины пещеры, поспешил к проходу римлян.</p>
			<p>По дороге я миновал участок грязи, на котором видел ранее гигантский отпечаток. Тут я замер в изумлении: на грязи появилось три новых отпечатка! Они были невероятных размеров, их форма и глубина свидетельствовали об огромном весе того, кто их оставил. Меня охватил безумный страх. Заслоняя свечу ладонью, я в ужасе бросился к вырубленному в скале проходу, побежал по нему и ни разу не остановился передохнуть, пока, задыхаясь, – ноги у меня так и подкашивались, – не вскарабкался по последней насыпи из камней, продрался сквозь заросли кустарника и бросился на траву, озаренную мирным мерцанием звезд. Было три часа ночи, когда я вернулся на ферму. Сегодня я чувствую себя совершенно разбитым и содрогаюсь при одном воспоминании о моем ужасном приключении. Пока никому ничего не рассказывал. Тут следует соблюдать крайнюю осторожность. Что подумают бедные одинокие женщины, и как к этому отнесутся невежественные фермеры, если я расскажу им о том, что со мною случилось? Надо поговорить с кем-нибудь, кто сможет помочь мне и дать нужный совет.</p>
			<p>25 апреля. Мое невероятное приключение в пещере Голубого Джона на два дня уложило меня в постель. Я не случайно говорю «невероятное», ибо испытал такое потрясение, как никогда в жизни. Я уже писал, что ищу человека, с которым мог бы посоветоваться. В нескольких милях от меня живет доктор Марк Джонсон, которого мне рекомендовал профессор Саундерсон. К нему-то я и отправился, как только немного окреп, и подробно рассказал обо всех странных происшествиях, случившихся со мной. Он внимательно выслушал меня, затем тщательно обследовал, обратив особое внимание на рефлексы и на зрачки глаз. После осмотра доктор отказался обсуждать рассказанное мною, заявив, что это не входит в его компетенцию. Он, однако, дал мне визитную карточку мистера Пиктона из Кастльтона и посоветовал немедленно отправиться к нему и рассказать все так же подробно. По словам доктора, Пиктон – именно тот человек, который мне необходим. Поэтому я отправился поездом в этот городок, расположенный в нескольких десятках миль от нас.</p>
			<p>Мистер Пиктон, по-видимому, очень важная персона. Об этом свидетельствовали внушительные размеры его дома на окраине города. К дверям дома была прибита медная дощечка с именем владельца.</p>
			<p>Я уже собрался позвонить, когда какое-то безотчетное подозрение закралось мне в душу и, войдя в лавчонку на другой стороне улицы, я спросил человека за прилавком, не может ли он рассказать мне что-нибудь о мистере Пиктоне.</p>
			<p>– Конечно, – услышал я в ответ, – мистер Пиктон – лучший психиатр в Дербишире. А вон там его сумасшедший дом.</p>
			<p>Можете мне поверить, что я тут же покинул Кастльтон и возвратился на ферму, проклиная в душе лишенных воображения педантов, не способных поверить в существование чего-то такого, что никогда не попадало в поле их кротового зрения. Теперь, немного успокоившись, я допускаю, что, пожалуй, сам отнесся к Армитеджу не лучше, чем доктор Джонсон ко мне.</p>
			<p>27 апреля. В студенческие годы я слыл человеком смелым и предприимчивым. Припоминаю, что, когда в Колтбридже «охотились» за привидениями, именно я провел ночь в засаде на чердаке дома, где, по слухам, водились призраки. Годы, что ли, берут свое, но мне ведь всего тридцать пять лет, или это болезнь так ослабила мой дух, но только сердце мое, несомненно, каждый раз трепещет, стоит мне вспомнить об этой ужасной расщелине в горе и обитающем в ней чудовище.</p>
			<p>Что же делать? Все дни напролет я только об этом и думаю. Промолчу я – и тайна останется неразгаданной. Если же хоть что-нибудь расскажу, – сразу же возникнет альтернатива: либо всю округу охватит безумная паника, либо мне ни на йоту не поверят и, может быть, упрячут в дом для умалишенных. В общем, думаю, что всего лучше выждать и исподволь готовиться к новому походу в пещеру, который должен быть лучше продуман и организован, чем первый. Прежде всего я съездил в Кастльтон и приобрел самое необходимое – большую ацетиленовую лампу и хорошую двустволку. Ружье я взял напрокат и сразу купил к нему дюжину крупнокалиберных патроно.в, которыми можно свалить и носорога. Теперь я готов к встрече с моим пещерным другом. Только бы немного окрепнуть телом и душой! Уж я постараюсь покончить с ним!.. Но кто и что он такое? Ах! Вопрос этот не дает мне спать. Сколько гипотез Я строил и тут же отвергал! Все это так невероятно! И в то же время рев, следы лап, тяжелая поступь в ущелье. Этими фактами невозможно пренебречь.</p>
			<p>Невольно вспоминаются старинные легенды о драконах и других чудовищах. Быть может, и они не просто плод фантазии, как полагаем мы? А если в основе этих легенд лежат реальные факты и мне единственному из смертных суждено приоткрыть эту таинственную завесу?!</p>
			<p>3 мая. Капризы нашей английской весны уложили меня на несколько дней в постель, и за эти дни произошли события, истинный и зловещий смысл которых, пожалуй, никто, кроме меня, не может постичь. Должен сказать, что в последнее время здесь были темные безлунные ночи, а мне известно, что именно в такие ночи и исчезали овцы. И несколько овец действительно пропало. Две из них принадлежали мисс Эллертон, одна – старому Пирсону и еще одна – миссис Мултон. Четыре овцы за три ночи! От них не осталось и следа, и вся округа только и говорит о цыганах и похитителях овец.</p>
			<p>Но случилось и нечто более серьезное. Исчез молодой Армитедж! Он ушел из своего дома поздно вечером в среду, и больше о нем не слышали. Армитедж – человек одинокий, поэтому его исчезновение не наделало шуму. Общее мнение таково, что он много задолжал, возможно, нанялся на работу в другом месте и вскоре напишет, чтобы ему переслали его пожитки. Но у меня на этот счет самые мрачные опасения. Разве не правильнее предположить, что недавнее исчезновение овец побудило Армитеджа принять какие-то меры, и это привело его самого к гибели? Он мог, например, устроить засаду на зверя, и чудовище утащило его в недра горы. Какой невероятный конец для цивилизованного англичанина двадцатого века! И все же я чувствую, что это вполне вероятно. Но если так, какова же моя доля ответственности за гибель этого несчастного и за все те беды, которые еще могут произойти? Несомненно одно: раз уж мне что-то известно, мой долг – добиться каких-то срочных мер, либо, в крайнем случае, предпринять что-то самому. Предстоит последнее, ибо сегодня утром я отправился в местное отделение полиции и все им рассказал. Инспектор записал мою историю в толстую книгу и с самым серьезным видом поблагодарил меня, но не успел я выйти за порог, как услышал взрыв хохота. Без сомнения, инспектор рассказывал о моем приключении.</p>
			<p>10 июня. Пишу эти строки лежа в постели, последнюю запись я сделал в этом дневнике шесть недель тому назад. Я пережил ужасное потрясение – и физически и духовно, мало кому из людей довелось испытать такое. Однако я достиг своей цели. Опасность, таившаяся в расщелине Голубого Джона, исчезла навсегда. И это удалось сделать для общего блага мне, больному и беспомощному инвалиду. Постараюсь изложить случившееся с максимальной точностью, насколько это в моих силах.</p>
			<p>В пятницу, третьего мая, ночь была темная, пасмурная. Самая подходящая ночь для прогулок чудовища. Около одиннадцати я вышел из дому, взяв с собой лампу и ружье и предварительно оставив на столике в спальне записку, в которой сообщал, что, если я не вернусь, искать меня следует около расщелины. Добравшись до входа в шахту римлян, я притаился среди скал, затенил лампу и стал терпеливо ожидать, держа наготове заряженное ружье.</p>
			<p>Время тянулось томительно долго. Внизу в долине мерцали огоньки в окнах домиков фермеров, и до меня едва доносился бой часов на колокольне в Чэппель-Дэйле. Эти признаки существования других людей лишь усиливали чувство одиночества, и мне пришлось призвать все свое мужество, чтобы побороть страх и не поддаться искушению навсегда оставить эту опасную затею и скорее вернуться домой на ферму. Но самоуважение, заложенное в натуре каждого человека, упорно заставляет его идти к однажды намеченной цели. Одно только чувство собственного достоинства и спасло меня в тот момент; только оно укрепило меня в борьбе с инстинктом самосохранения, который гнал меня прочь от расщелины. Теперь я рад, что у меня хватило выдержки. Как бы дорого ни обошлось мне все это, мужество мое, во всяком случае, было безупречно.</p>
			<p>На далекой церкви пробило полночь, затем – час, два. Это было самое темное время ночи. Тучи проносились низко над землей, в небе – ни звездочки. Где-то в скалах громко ухала сова, и более ни звука, только мягкий шелест листвы. И вдруг я услышал его!</p>
			<p>Далеко в глубине тоннеля раздались приглушенные шаги, мягкие и в то же время такие грузные. Загрохотали камни, осыпаясь под могучей поступью гиганта. Шаги приближаются. Вот они уже рядом. Затрещали кусты вокруг арки, и в ночной тьме я увидел смутные очертания какого-то огромного, фантастического первобытного существа, бесшумно и проворно выходящего из тоннеля. Изумление и ужас парализовали меня. Я ожидал увидеть нечто страшное, и все же оказался совсем неподготовленным к тому, что предстало перед моими глазами. Я лежал, оцепенев и затаив дыхание, пока огромная черная туша не пронеслась мимо меня и не скрылась в темноте.</p>
			<p>Но теперь я твердо решил дождаться возвращения чудовища. Со стороны спящей долины не доносилось ни звука, который свидетельствовал бы, что там бродит на свободе это воплощение ужаса. Ничто не подсказывало мне, как далеко ушло чудовище, что делает и когда может вернуться. Но на этот раз нервы ни на миг не подведут меня, оно не пройдет безнаказанно мимо. Стиснув зубы, я поклялся себе в этом, когда нацелил ружье со взведенным курком на вход в расщелину.</p>
			<p>И все-таки я опять едва не пропустил его. Ничто не предвещало появления зверя, мягко ступавшего по траве. Внезапно, как темная быстрая тень, передо мной появилась громадная масса и устремилась к входу в расщелину. И снова моя воля была парализована – палец бессильно застыл на спусковом крючке. Невероятным усилием я стряхнул с себя оцепенение. В тот момент, когда чудовищная тварь, продравшись сквозь кусты, уже слилась с чернотой расщелины, я выстрелил в удалявшуюся темную тень. В свете яркой вспышки я мельком увидел косматую гору: грубую, ощетинившуюся шерсть, сероватую сверху и почти белую внизу, огромное тело на коротких толстых кривых лапах. Видел я все это лишь одно мгновение. Затем послышался грохот камней – чудовище кинулось в свое логово. И тут, почувствовав необычайный прилив сил и отбросив все страхи, я открыл свою мощную лампу, спрыгнул со скалы и, сжимая ружье, кинулся вслед за чудовищем в шахту римлян. Моя превосходная лампа заливала тоннель ослепительным светом, совсем непохожим на желтое мерцание свечи, с которой я пробирался здесь двенадцать дней тому назад. Стремительно несясь по тоннелю, я видел впереди чудовище; громадное тело его заполняло все пространство между стенами тоннеля. Шерсть, походившая на грубую бесцветную паклю, свисала длинными густыми космами, развевавшимися, когда зверь бежал. Своей шерстью животное напоминало гигантскую неостриженную овцу, но было значительно крупнее самого крупного слона, и почти квадратное. Сейчас мне самому кажется невероятным, что я отважился преследовать такое страшилище в недрах земли, но когда в жилах человека закипает кровь от сознания, что из рук ускользает добыча, в нем пробуждаются первобытные инстинкты охотника, и благоразумие летит к чертям. Сжимая в руке ружье, я изо всех сил бежал за чудовищем.</p>
			<p>Я заметил, что животное очень проворно. Вскоре, к несчастью, мне пришлось убедиться на себе самом, что оно к тому же и коварно. Я вообразил, что зверь в панике спасается бегством и мне остается только преследовать его; мысль о том, что он может сам напасть на меня, даже не зародилась в моем разгоряченном мозгу. Я уже упоминал, что тоннель, по которому я бежал, ведет в большую центральную пещеру. В крайнем возбуждении я влетел в нее, боясь одного – упустить зверя. И вот в этот момент чудовище неожиданно повернулось ко мне. В один миг мы оказались друг против друга.</p>
			<p>То, что я увидел в ослепительном свете лампы, навсегда запечатлелось в моей памяти. Зверь, как медведь, поднялся на задние лапы и навис надо мной – огромный, разъяренный. Ни в одном кошмарном сне я не видел ничего подобного.</p>
			<p>Я сказал, что зверь встал на задние лапы, как медведь; в нем и было что-то медвежье, если только можно представить себе медведя раз в десять больше самого гигантского из живущих на земле, И его поза, и повадки, и длинные кривые передние лапы с желтоватыми когтями, лохматая шерсть, красная разверстая пасть с огромными клыками – все напоминало медведя. Только одним он отличался и от медведей и от любого из обитающих на земле существ. Я содрогнулся от ужаса, когда увидел, что глаза его, заблестевшие при свете лампы, были огромные, выпуклые, белые и незрячие.</p>
			<p>Мгновение его огромные лапы качались над моей головой. Потом чудовище бросилось на меня, а я, все еще держа лампу, рухнул на землю и лишился сознания.</p>
			<p>Очнулся я уже на ферме Эллертонов. Со времени этого ужасного происшествия в расщелине Голубого Джона прошло два дня. Похоже, что я всю ночь пролежал без сознания в шахте. У меня оказалось сотрясение мозга, левая рука и два ребра были сломаны. Оставленную мною записку нашли утром, и сразу же человек десять фермеров отправились на поиски; меня нашли в расщелине и отнесли домой, после этого я долго лежал в бреду.</p>
			<p>От диковинного зверя не осталось и следа, не было даже пятен крови, которые бы указывали, что моя пуля попала в него, когда он убегал. Кроме моего бедственного состояния да еще отпечатков на грязи, в пещере не было ничего, что могло бы подтвердить мой рассказ.</p>
			<p>С тех пор прошло уже шесть недель, я снова могу выходить и греться на солнышке. Как раз напротив меня высится отвесный склон холма и видны серые известковые скалы, а около них, сбоку, – темная дыра, обозначающая вход в расщелину Голубого Джона. Но она уже никогда больше не будет внушать ужас. Никогда больше ни одно загадочное существо не выползет из этого зловещего тоннеля и не проникнет в мир. Ученые и образованные люди, вроде доктора Джонсона, могут смеяться надо мной, но местные фермеры ни разу не усомнились в моей правдивости.</p>
			<p>На следующий день после того, как ко мне вернулось сознание, сотни фермеров собрались у входа в расщелину Голубого Джона.</p>
			<p>Вот что писал об этом «Кастльтонский курьер»: «Наш корреспондент, а также несколько смелых и предприимчивых людей, прибывших из Матлока, Бак-сгона и других мест, тщетно требовали позволить им спуститься в шахту, чтобы обследовать ее до самого конца и досконально проверить невероятный рассказ доктора Джеймса Хардкастля. Местные фермеры взяли дело в свои руки. С самого раннего утра они усердно заваливали вход в шахту. Рядом поднимается крутой скалистый склон, и сотни добровольцев скатывали по нему огромные камни в расщелину, пока не завалили вход в нее. Так закончилось это происшествие, породившее столь великое волнение по всей округе.</p>
			<p>Мнения местных жителей по этому поводу резко разошлись. Одни считают, что слабое здоровье и, возможно, некоторое повреждение мозга на почве туберкулеза вызывали у доктора Хардкастля странные галлюцинации. Они полагают, что навязчивая идея заставила доктора Хардкастля спуститься в тоннель и что там он ушибся при падении. Противная сторона утверждает, что легенда о загадочном чудовище, таящемся в ущелье, возникла задолго до приезда доктора Хардкастля, и многие фермеры рассматривают рассказ доктора и полученные им ранения, как подтверждение существования чудовища. Так обстоит дело и таким загадочным оно я останется, ибо нет никакой возможности дать более или менее научное объяснение изложенным выше событиям».</p>
			<p>Со стороны газеты было бы более разумным прежде, чем печатать эту статью, направить ко мне своего корреспондента. Я проанализировал события так детально, как никто другой, и, быть может, помог бы устранить некоторые неясности в повествовании и тем самым приблизить вопрос к научному разрешению. Итак, попробую дать то единственное объяснение, которое, как мне кажется, способно пролить свет на эту историю. Гипотеза моя может показаться неправдоподобной, но никто не станет утверждать, что она вздорна.</p>
			<p>Моя точка зрения такова – а она возникла, как видно из дневника, задолго до моих личных злоключений в расщелине Голубого Джона. Предполагаю, что в этой части Англии имеется огромное подземное озеро, а возможно, даже и море, которое питается великим множеством речушек, проникающих в недра земли через известняковые породы. Там, где есть большое скопление воды, должно быть и ее испарение с последующим выпадением влаги в виде тумана или дождя, а последнее предполагает наличие и растительного мира. Это, в свою очередь, допускает возможность существования животного мира, возникшего, как и подземный растительный мир, от тех же видов, которые существовали в ранний период истории нашей планеты, когда подземный и внешний миры общались более свободно.</p>
			<p>Впоследствии в мире подземных глубин развились собственные флора и фауна; изменения коснулись также всяких существ, вроде того чудовища, которое я видел.</p>
			<p>Оно могло быть пещерным медведем древнейших времен, невероятно выросшим и изменившимся в силу новых условий. Многие миллионы лет наземные и подземные обитатели жили обособленно и, развиваясь, все больше отличались друг от друга. Но вот в глубине горы образовалась брешь, позволившая одному из обитателей недр выходить через тоннель римлян на поверхность. Как и все обитатели подземного мира, животное утратило зрение, но потеря эта, несомненно, была возмещена развитием других органов. Животное могло находить дорогу наверх и нападать на овец, которые паслись на склонах близлежащих холмов. Что же касается темных ночей, которые чудовище выбирало для своих набегов, то, согласно моей теории, это можно объяснить болезненным воздействием света на выпуклые глаза животного, привыкшего к мраку. Вероятнее всего, яркий свет лампы и спас мне жизнь, когда я очутился с чудовищем один на один.</p>
			<p>Таково мое объяснение этой загадки. Я оставляю эти факты на ваше усмотрение. Если вы сможете их объяснить, – сделайте это, предпочтете усомниться, – сомневайтесь. Ваше доверие или недоверие не могут ни изменить вышеизложенных фактов, ни оскорбить того, чья задача в этом мире уже близится к завершению».</p>
			<p>Так заканчивается странный рассказ доктора Джеймса Хардкастля.</p>
		</section>
	</body><body name="notes"><title><p>Notes</p>
		</title>
		<section><empty-line/></section>
	</body></FictionBook>
