<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Ужас высот</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Повести, рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-20">2007-06-20</date>
			<src-ocr>HarryFan</src-ocr>
			<id>a19c8c21-97bf-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>УЖАС ВЫСОТ</p>
		</title>
		<section><p id="AutBody_0DocRoot">Каждый, кто ознакомится со всеми фактами, относящимися к этой истории, не допустит и мысли, будто записи Джойс-Армстронга являются просто-напросто шуткой, придуманной каким-то неизвестным лицом с извращенным и мрачным чувством юмора. Бесспорно, содержащиеся в записях утверждения кажутся невероятными, чудовищными, и тем не менее надо признать, что этот рассказ правдив и что сейчас человечеству придется пересмотреть свои представления и приспособить их к новым фактам.</p>
			<p>Оказывается, наш мир очень слабо защищен от угрожающей ему странной и внезапной опасности. На этих страницах я постараюсь изложить все, что мне известно но этому поводу, и приведу подлинные документы, правда, в несколько сокращенном виде. Впрочем, все по порядку.</p>
			<p>Рукопись Джойс-Армстронга была найдена фермером Джемсом Флинном в поле, носящем название Лоуэр Хэйкок, в одной миле в западу от деревни Уитингэм на границе Кента и Суссекса. Днем пятнадцатого сентября фермер заметил курительную трубку, лежавшую близ тропинки, проходящей по краю поля. Пройдя несколько шагов дальше, фермер поднял с земли пару разбитых стекол от бинокля. Наконец он обнаружил записную книжку, обернутую в парусину. Это был блокнот с отрывными листами. Некоторые из них были оторваны и развевались по ветру тут же, в кустарнике. Флинн собрал их. И все же несколько листков не были найдены, что оставило в этом чрезвычайно важном документе прискорбный пробел. Фермер передал все сделанные им находки доктору Дж.Х.Эсертону из Гартфильда, который сразу переотправил их в лондонский аэроклуб. Там они сейчас и находятся.</p>
			<p>Главная часть рукописи написана очень четко чернилами, но последние несколько строк набросаны карандашом так неразборчиво, что их едва можно было прочесть. Есть основания предполагать, что они нацарапаны кое-как в кресле авиатора во время полета. На последних страницах и на обертке обнаружено несколько пятен. Эксперты установили, что это пятна крови млекопитающего, а возможно, человека. Позже было доказано, что это кровь Джойс-Армстронга: в ней были найдены следы малярии, а как известно, пилот страдал перемежающейся лихорадкой. Какое мощное оружие дает современная наука детективам!</p>
			<p>Первые две страницы рукописи утеряны, не хватает одной страницы и в конце повествования, но все это не вредит общей связности рассказа. Предполагают, что утраченное начало записей относится лично к Джойс-Армстронгу, его квалификации как летчика и прочим данным. Все эти сведения, конечно, оказалось возможным получить из других источников.</p>
			<p>Джойс – Армстронг считался одним из выдающихся пилотов Англии. В течение многих лет он славился не только своей отвагой; он был также талантливым инженером. Оба эти качества давали ему возможность и изобретать, и испытывать на опыте некоторые свои приборы (в числе его изобретений, например, можно указать усовершенствованную конструкцию гироскопа – этот прибор называется сейчас гироскопом Джойс-Армстронга).</p>
			<p>По свидетельству его немногочисленных друзей, Джойс-Армстронг был не только механиком и изобретателем; он был поэтом и мечтателем. Обладая большим состоянием, он тратил значительные средства на свои авиационные увлечения. У него были четыре аэроплана в ангарах около Девайза. Говорят, что за последний год он совершил не менее 150 полетов. По характеру он был склонен к уединению, угрюмому настроению, избегал общества своих товарищей.</p>
			<p>В последнее время люди, близко знавшие Джойс-Армстронга, отмечали в его поведении некоторые странности. Известно, что Джойс-Армстронг очень болезненно воспринял весть о катастрофе, происшедшей с лейтенантом Мэртлем. Мэртль, пытавшийся установить рекорд высоты, упал примерно с 30 тысяч футов. Страшно сказать – хотя тело и конечности сохранили свою форму, голова пилота так и не была найдена. По словам капитана Дэнджерфильда, знавшего Джойс-Армстронга лучше, чем кто-либо другой, на встречах летчиков Джойс-Армстронг всегда задавал один и тот же вопрос, зловеще улыбаясь: «А скажите, пожалуйста, куда же делась голова Мэртля?» Создавалось впечатление, что у него есть какая-то мрачная догадка на этот счет, о которой, однако, он ни с кем не хочет говорить.</p>
			<p>Известен в другой случай подобного же загадочного поведения Джойс-Армстронга – во время диспута за столом летной школы в Солсбери о том, какую из опасностей, подстерегающих летчика на больших высотах, следует признать наиболее угрожающей. Выслушивая различные суждения о воздушных ямах, конструктивных неполадках, чрезмерном крене самолета, он лишь пожимал плечами, храпя угрюмое молчание. Можно было подумать, что ему известно на этот счет что-то большее, чем всем остальным.</p>
			<p>Следует, наконец, отметить и то, что после бесследного исчезновения Джойс-Армстронга его личные дела оказались в таком аккуратном состоянии, что создавалось впечатление, будто у него было предчувствие катастрофы.</p>
			<p>Таковы предварительные пояснения, после которых я изложу повествование самого Джойс-Армстронга совершенно так, как оно было изложено, начиная с третьей страницы в его записной книжке, испачканной кровью.</p>
			<empty-line/><empty-line/><p>»…Когда я обедал в Реймсе с Козелли и Густавом Раймондом, я обнаружил, что ни один из них не имел ни малейшего представления об особой опасности, таящейся в высших слоях атмосферы. Я не раскрыл им своих мыслей, но так близко подходил к этому, что, будь у них хоть какая-нибудь аналогичная мысль, они не могли бы не высказать мне ее. Но это были пустые, тщеславные парни, все мечты которых заключались в том, как бы увидать в газетах свои фамилии; позже я выяснил, что ни один из них никогда не летал выше 20 тысяч футов. Если мои предположения правильны, пилоту грозит опасность лишь в зоне атмосферы, расположенной значительно выше.</p>
			<p>Полеты на машинах тяжелее воздуха проводятся уже более двадцати лет, и позволительно спросить, почему же опасность, которую я имею в виду, обнаружилась только в наши дни? Ответ прост. В прежние годы, когда мощность воздухоплавательных машин была еще невелика, когда «гномы» или «грины» в сто лошадиных сил считались пригодными для любых целей, высота полета была еще очень ограниченна. Теперь, когда самолет в триста лошадиных сил является правилом, а не исключением, полеты в высшие слои атмосферы становятся все более доступными, более обыденными. Некоторые из нас могут вспомнить, как в дни нашей молодости Гарро приобрел всемирную известность, поднявшись на 19 тысяч футов, а перелет через Альпы считался замечательным достижением. Сейчас масштабы изменились. За один только прошлый год было совершено двадцать высотных полетов, в большей частью успешно. Высота в 80 тысяч футов достигается теперь без особых сложностей, если не считать холода и затрудненного дыхания. Но почему же о страшной опасности больших высот знаю я один? На это, впрочем, тоже ответить просто. Пришелец из других миров мог бы спускаться на нашу планету тысячу раз, никогда не встретив тигра. Но тигры существуют, и если бы этому пришельцу довелось спуститься в джунглях – тигры могла бы его растерзать. Так и я – мне одному случилось оказаться в джунглях атмосферы. Да, в высших слоях атмосферы тоже есть джунгли, и их населяют существа похуже тигров. Я верю, что со временем эти джунгли будут точно нанесены на карты. Даже сейчас я могу назвать два таких района: один из них лежит над территорией По – Биарриц во Франции, другой как раз надо мною, когда я пишу сейчас у себя дома в Вильтшире. Я полагаю, что есть и третий район – в области Гамбург – Висбаден.</p>
			<p>Впервые я задумался над этим после исчезновения ряда летчиков. Говорили, что они упали в море, во я не верю. Сначала это произошло с Веррисом во Франции; разбитая машина пилота была обнаружена около Байонны, но тело его так я не удалось найти. Аналогичный случай произошел и с Бакстером, тело которого тоже исчезло, хотя его самолет и несколько стальных деталей были найдены в лесах Лестершира. Доктор Мидльтон из Эмсбери, наблюдавший этот полет через телескоп, заявил, что как раз перед тем, как облака скрыли самолет, он, находясь на огромной высоте, вдруг вертикально поднялся вверх и затем совершил ряд резких маневров, которые были, по мнению наблюдателя, совершенно невероятными. Об этом писали в газетах, но никаких выводов не было сделано. Произошло еще несколько подобных случаев, и, наконец, погиб Хэй Коннор. Сколько болтовни было об этом в газетах, каких только не делалось скудоумных предположений! И как мало было сделано для того, чтобы выяснить это дело до конца! Хэй Коннор приземлился после невероятного планирующего спуска с неизвестной нам высоты. Он не выходил из аэроплана и умер в кресле пилота. По какой причине он умер?</p>
			<p>– От порока сердца, – утверждали врачи.</p>
			<p>Чепуха! Сердце Хэя Коннора было не хуже моего. А что сказал Венабль? Венабль был единственным человеком, Присутствовавшим при смерти Коннора. Венабль говорил, что умирающий трепетал, был чем-то смертельно испуган.</p>
			<p>– Он умер от страха, – сказал Венабль.</p>
			<p>Но он тоже не имел никакого представления о том, что так напугало Коннора. Умиравший успел сказать только одно слово, похожее на слово «чудовищно». Это нисколько не помогло расследованию. Но я разгадал, в чем дело. «Чудовища!» – вот что сказал перед смертью бедняга Гарри Хэй Коннор. И он на самом деле умер от страха, как это и предположил Венабль.</p>
			<p>А затем смерть Мэртля. Куда, в самом деле, исчезла его голова? А жир на одежде Мэртля? В протоколе было сказано: «весь скользкий от жира». Странно, что никто не задумался над этим! А я думал, долго думал.</p>
			<p>После этого я сделал три высотных полета (как Дэнджерфильд подшучивал надо мною из-за того, что каждый раз я беру с собой ружье!), но все не достигал нужной высоты.</p>
			<p>И наконец – последний полет на легком аэроплане системы «Поль Веронер», когда я побил все высотные рекорды. Конечно, я подвергался страшной опасности. Но тот, кто хочет избежать ее, должен вообще уйти из авиации и сидеть дома в туфлях и халате. И если когда-нибудь я не вернусь, то эта записная книжка сможет объяснить, что именно я пытался совершить и как я при этом погиб. Но, пожалуйста, без нелепой болтовни и нелепых предположений.</p>
			<p>Сейчас я расскажу об этом последнем полете.</p>
			<p>Я избрал для своей цели моноплан – эта конструкция незаменима, когда речь идет о большой высоте. Он не боится влаги, а сейчас такая погода, что, может быть, все время придется лететь в облаках. Мой славный моноплан слушается меня, как хорошая лошадь, приученная к узде. Двигатель имеет десять цилиндров, мощность 175 лошадиных сил; машина оборудована тормозными колодками, защищенным фюзеляжем, гироскопом. Я снова захватил с собою ружье и дюжину патронов с крупной дробью. Я был одет, как полярный исследователь: под моим комбинезоном были две фуфайки, на ногах теплые носки, на голове шлем, на глазах защитные очки. На земле в таком одеянии было душно, но я ведь собирался достигнуть высоты Гималайских гор. Конечно, я взял с собою кислородный баллон. Человек, поднимающийся на рекордную высоту, не может обойтись без него, он либо замерзнет, либо задохнется, или с ним случится и то и другое.</p>
			<p>Перкинс, мой старый механик, почувствовал, что я что-то затеваю, и умолял меня взять его с собою. Может быть, я и выполнил бы его просьбу, лети я на биплане, как в предыдущих трех случаях, но моноплан, если вы намереваетесь выжать из него все, на что он способен, предназначен только для одного человека.</p>
			<p>Я хорошенько осмотрел несущие поверхности, руль направления и руль высоты и только тогда сел в самолет. Насколько можно судить, все было в порядке. Затем я запустил двигатель и убедился, что он работает нормально. Машину отпустили, и я взлетел, сделал два круга над своим домом, чтобы разогреть двигатель, а потом, махнув на прощанье рукой Перкинсу и всем, кто меня провожал, выровнял моноплан я пошел вверх. Восемь или десять миль мой моноплан скользил по ветру, как ласточка, потом стал подниматься огромной спиралью к гряде облаков. Очень важно подниматься медленно, постепенно привыкая к изменению давления во время полета.</p>
			<p>Был теплый и душный сентябрьский день, кругом стояла тишина, чувствовалось приближение дождя. По временам с юго-запада долетали внезапные порывы ветра. Одни из них был такой сильный и внезапный, что он захватил меня врасплох и отклонил самолет в сторону. Я вспомнил о тех недавних еще временах, когда резкие порывы ветра, завихрения и воздушные ямы представляли для машин реальную угрозу, и порадовался тому, что теперь созданы мощные двигатели, для которых такие опасности нипочем. Как раз в тот момент, когда я добрался до гряды облаков на высоте 3 тысяч футов, хлынул дождь. Боже мой, что это был за ливень! Он барабанил по крыльям самолета, хлестал мне в лицо, заливал переднее стекло, так что я с трудом мог что-либо рассмотреть. Тогда на малой скорости я пошел вниз. Дождь между тем превратился в град, а потом кончился так же неожиданно, как начался. Я снова стал подниматься. Все было в порядке – ровно и мощно гудел мотор: все десять цилиндров работали как один. Вот когда я подумал о преимуществах новых двигателей, оснащенных глушителями: теперь мы можем определить на слух малейшую неисправность в их работе. Раньше ничего нельзя было разобрать из-за чудовищного шума.</p>
			<p>Около 9:30 я приблизился к облакам вплотную. Далеко подо мною расстилалась обширная равнина Сэльсбери. С полдюжины самолетов совершали обычные полеты на высоте одной тысячи футов. На зеленом фоне они казались маленькими черными листочками. Думаю, они удивлялись, глядя на меня, – зачем я поднялся так высоко, И тут же влажные струи пара закружились перед моим лицом. Стало мокро, холодно и неуютно. Облако было темное, густое, как лондонский туман. Стремясь скорее добраться до ясного неба, я так круто стал забирать вверх, что раздался автоматический сигнал тревоги в машину пришлось выравнивать. Мокрые крылья, с которых ручьями стекала вода, утяжелили вес машины в большей степени, чем я ожидал, но несколько минут спустя я все же достиг более легких облаков, а вскоре показался и верхний слой. Представьте – белый сплошной «потолок» сверху и темный сплошной «пол» внизу. А между ними с трудом двигался вверх по большой спирали мой моноплан. Каким отчаянно одиноким чувствуешь себя в этих облачных просторах! Только один раз мимо меня промелькнула стая маленьких птиц. Думаю, это были чирки, но я никуда не годный зоолог. А сейчас, когда мы, люди, сами стали птицами, нам нужно знать о наших братьях все.</p>
			<p>Ветер шевелил подо мною огромную равнину облаков. Как-то раз сильный вихрь образовал подобие водоворота из пара, и сквозь него, как через туннель, я увидел далекую землю. Большой белый биплан пролетал подо мною далеко внизу. Думаю, что это был почтовый утренний самолет, совершавший рейсы между Бристолем и Лондоном. Затем тучи снова сомкнулись, и опять меня охватило страшное одиночество.</p>
			<p>После десяти часов я достиг края верхнего покрова облаков. Он состоял из красивого прозрачного тумана, быстро движущегося с запада. Все это время ветер непрерывно усиливался, и уже было очень холодно, хотя мой альтиметр показывал только 9 тысяч футов. Я поднимался все выше. Гряда облаков оказалась более плотной, чем я предполагал, но с высотой она делалась все тоньше и в конце концов превратилась в легкую золотую дымку. Вдруг в одно мгновение я прорвался сквозь нее, и теперь надо мной было ясное небо и сверкающее солнце. Вверху был голубой и золотой купол; внизу, насколько мог окинуть взгляд, простиралась сверкающая серебром огромная мерцающая равнина. Было четверть одиннадцатого, стрелка прибора показывала 12800 футов. Но я продолжал подниматься. Слух был поглощен глухим жужжанием мотора, а глаза все время следили за часами, указателем числа оборотов, уровнем бензина в работой бензинового насоса. Не удивительно, что летчиков считают храбрыми: когда приходится следить за таким количеством приборов, бояться нет времени. При 15 тысячах футов вышел из строя мой компас, и я ориентировался только по солнцу.</p>
			<p>С каждой тысячей футов подъема ветер усиливался. Моя машина стонала в дрожала всеми стыками и заклепками, а когда я делал виражи для поворота, ветер относил ее в сторону; но я вынужден был то и дело поворачивать, чтобы подниматься но спирали: по моим предположениям, воздушные джунгли располагались прямо над Вильтширом, и все мои труды, могли оказаться напрасными, если бы я пересек внешние края облаков в каком-нибудь более отдаленном месте.</p>
			<p>Когда я добрался до уровня 19 тысяч футов (это случилось около полудня), ветер достиг такой силы, что я с некоторым беспокойством стая смотреть на опоры крыльев самолета, ежеминутно ожидая катастрофы. Я даже освободил парашют и прикрепил его крюк к своему поясу, приготовившись к худшему. Теперь малейшая неисправность машины могла стоить мне жизни. Но моноплан держался храбро, хотя каждый трос, каждая стойка вибрировали и гудели, как струны арфы. Чудесно было видеть, что, несмотря на удары и толчки ветра, машина была все же победителем природы и хозяйкой неба.</p>
			<p>Ветер то бил мне в лицо, то проносился со свистом за моей спиной. Царство облаков подо мною отодвинулось на такое расстояние, что серебряные складки и холмы сгладились в ровную сверкающую поверхность.</p>
			<p>И вдруг я испытал страшное, неведомое раньше ощущение. Я знал по рассказам других пилотов, что это значит – быть в центре вихря, но никогда не испытывал этого на себе. Гигантский стремительный поток ветра, в котором я несся, имел в себе, вихревые водовороты. Совершенно неожиданно я попал вдруг в самый центр одного из них. Машина вошла в штопор с такой скоростью, что я почта потерял сознание. Самолет падал как камень и сразу потерял тысячу футов. Только пояс удержал меня в кресле. Я остался на миг в полубессознательном состоянии. Но я способен выдерживать высокие перегрузки – это мое большое преимущество как летчика. Я пришел в себя и почувствовал, что падение замедлилось: тогда я выровнял самолет и в одно мгновение выскочил из центра вихря. Тогда, все еще потрясенный этим случаем, но уже радуясь победе, я повернул самолет вверх и снова начал настойчивый подъем по восходящей спирали. Сделав большой крут, чтобы избежать опасного места, моноплан вскоре оказался выше воронки целым и невредимым. Спустя час я был уже на высоте 21 тысячи футов над уровнем моря. К большой моей радости, теперь с каждой сотней футов подъема ветер становился все слабее. Но было очень холодно, и я почувствовал особое состояние, вызываемое разреженностью воздуха. Впервые за этот полет я открыл кислородный баллон. Кислород пробежал по моим жилам, и я почувствовал восторг, почти опьянение. Я кричал, и пел, поднимаясь все выше и выше сквозь холодный и безмолвный мир.</p>
			<p>Правда, было мучительно холодно, и мой термометр показывал нуль.<a type="note" l:href="#FbAutId_1">[1]</a> В 1 час 30 минут я был на расстоянии семи миль от поверхности земли и все же упорно продолжал подъем. Но вскоре обнаружилось, что разреженный воздух уже не дает достаточной опоры для крыльев, вследствие чего постепенно мой подъем прекратился. Становилось ясным, что даже легкий вес моего самолета и мощный двигатель не помогут мне преодолеть «потолка». В довершение бед один из цилиндров двигателя вышел из строя. Впервые я стал опасаться неудачи.</p>
			<p>Чуть раньше произошел странный случай. Что-то прожужжало мимо меня, оставив за собой туманную дымку, и взорвалось с громким свистящим звуком, выбросив облако пара. На мгновение я растерялся и не мог понять, что случилось; затем вспомнил, что земля подвергается непрерывной бомбардировке метеоритами и вряд ли была обитаемой, если бы они почти во всех случаях не превращались в пар в высших слоях атмосферы. Вот еще одна опасность для летчиков, поднимающихся на большую высоту! Когда я приближался к высоте 40 тысяч футов, еще два других метеорита промелькнули мимо меня. Нет сомнений, что в самых верхних слоях атмосферы такая опасность становится совершенно реальной.</p>
			<p>Стрелка прибора показывала 41300 футов, когда, как я уже говорил, дальнейший подъем стал невозможен. Всякая попытка подняться выше вызывала скольжение на крыло, во время которого самолет как будто выходил из подчинения. Может быть, если бы двигатель был в лучшем состоянии, я мог бы подняться еще на тысячу футов, но вскоре еще один цилиндр вышел из строя. Впрочем, уже и эта высота была, по моим расчетам, вполне достаточной для того, чтобы здесь искать разгадку той неведомой опасности, что подстерегала пилотов в верхних слоях атмосферы. Моноплан планировал, и я с помощью бинокля Мангейма стал тщательно осматривать окрестности. Небо было исключительно ясным; пока не замечалось никаких признаков тех опасностей, о которых я думал.</p>
			<p>Машина двигалась небольшими кругами. Но потом мне пришло в голову, что правильнее будет делать более широкие круги. Когда на земле охотник вступает в джунгли, если он хочет найти «дичь», ему нужно как можно больше двигаться. Запаса бензина, правда, оставалось только на час, но я мог расходовать его до последней капли, потому что мог опуститься на землю, планируя.</p>
			<p>И вдруг я заметил что-то новое. Воздух передо мной потерял свою кристальную чистоту. Теперь он был заполнен длинными развевающимися клочьями, которые я могу сравнить только с очень тонким дымом от папирос. Они висели завитками и кольцами, поворачиваясь и медленно извиваясь в лучах солнца. Когда моноплан проносился сквозь них, я почувствовал на губах слабый вкус жира, а на деревянных частях самолета появился жирный осадок. В атмосфере были какие-то бесконечно тонкие органические вещества. Они простирались на много акров, и им не было видно конца. Нет, это была не жизнь. Но, может быть, органическая пища для поддержания жизни каких-либо неведомых гигантских существ. Я все еще продолжал размышлять над этим, когда, подняв глаза, увидел самую удивительную картину, когда-либо виденную человеком. Не знаю, смогу ли я достаточно ярко передать ее.</p>
			<p>Представьте себе морскую медузу в форме колокола, но гигантских размеров, величиною с купол собора святого Павла. Она была бледно-розового цвета, с тонкими светло-зелеными прожилками. Все ее огромное тело было настолько прозрачным, что на фоне синего неба она казалась каким-то волшебным эскизом. Это сказочное существо пульсировало в нежном регулярном ритме. С него свешивались два длинных и влажных зеленых щупальца, которые медленно раскачивались взад и вперед. Это феерическое видение проплыло над моей головой бесшумно и величаво, легкое и хрупкое, как мыльный пузырь.</p>
			<p>Я немного изменил курс моноплана, чтобы полюбоваться этим чудесным созданием, как вдруг обнаружил, что нахожусь среди целой флотилии таких же существ самых различных размеров, но меньших, чем первое. Некоторые из них были совсем маленькие, но большая часть – средних размеров, все такие же куполообразные. Тонкость их тел и нежность окраски напоминали мне тончайшее венецианское стекло. Основные оттенки были бледно-розовые и зеленые. Они чудесно переливались, когда солнечные лучи проходили сквозь изящные купола этих существ. Мимо меня проплыло несколько сот таких созданий – удивительная сказочная эскадра фантастических небесных кораблей. Их цвет и хрупкость были созвучны ясным высотам неба: трудно было представить себе что-нибудь подобное в земных условиях.</p>
			<p>Но скоро мое внимание привлекли другие существа, похожие на змей. Это были длинные и тонкие фантастические спирали и кольца из какого-то вещества, напоминающего пар. Они быстро извивались, вертелись, летя с такой скоростью, что взгляд едва мог уследить за ними. Некоторые из этих призрачных существ достигали 20-30 футов длины, но трудно было определить их толщину: контуры были настолько смутными, что, казалось, растворялись в окружающем воздухе. Воздушные змеи имели очень светлый серый или дымчатый цвет с несколько более темными линиями внутри, которые создавали впечатление определенной четкости структуры. Одна из змей пронеслась совсем рядом со мной, в я ощутил прикосновение чего-то холодного и липкого. Но из-за их «невесомости» я не мог и представить, что мне может угрожать какая-то физическая опасность. Змеи эти были не плотнее пены от разбившейся волны.</p>
			<p>Впрочем, меня ожидало другое, более страшное зрелище. Спускаясь с большой высоты, ко мне неслось что-то похожее на багровый клочок пара. «Клочок» быстро увеличивался в размере по мере приближения. Хотя его тело было прозрачным и студенистым, он имел гораздо более определенные очертания и более прочную структуру, чем любое из существ, какие я здесь видел прежде. В нем больше чувствовался определенный физический организм. Заметно выделялись две большие круглые темные пластинки по бокам его тела (возможно, это были глаза), а также твердый белый выступ между ними, изогнутый и хищный, как клюв грифа.</p>
			<p>Вид этого чудовища показался мне страшным и угрожающим. Цвет его вдруг стал непрерывно меняться, начиная с очень бледного розовато-лилового цвета до темного пурпурного зловещего оттенка – такого густого, что он отбрасывал тень, пролетая между моим монопланом и солнцем. На верхнем изгибе его огромного тела я заметил теперь три больших выступа, похожих на огромные пузыри. Глядя на них, я решил, что они были наполнены каким-то чрезвычайно легким газом, который и поддерживал в разреженном воздухе отвратительное полутвердое тело чудовища. Это страшное существо быстро перемещалось, без всяких усилий придерживаясь скорости моего самолета. На двадцать миль или даже больше чудовище эскортировало меня, парило надо мною, как хищная птица, готовая броситься на добычу.</p>
			<p>Я видел, что у него злобные намерения. Об этом свидетельствовала каждая пурпурная вспышка его отвратительного тела. На меня холодно и безжалостно смотрели огромные безобразные глаза.</p>
			<p>Я направил самолет вниз, пытаясь уйти от чудовища, но от его тела быстро, как молния, протянулось длинное щупальце и, словно хлыст, упало на мою машину. Послышалось громкое шипение, когда оно коснулось горячей поверхности двигателя, и щупальце снова взметнулось на воздух в то время, как огромное тело, распростертое прежде во всю длину, сжалось, как от внезапной боли. Я спикировал, но щупальце снова схватило мой моноплан и тут же было оторвано пропеллером с такой легкостью, как будто это была струя дыма. Другое щупальце, длинное, скользкое и липкое, похожее на змею, появилось сзади и схватило меня за талию, пытаясь вытащить из фюзеляжа. Я оторвал его от себя руками, почувствовав при этом, что мои пальцы погрузились в какую-то гладкую и клейкую массу. Когда я освободился, щупальце снова схватило меня за ботинок. Толчок опрокинул меня на дно кабины.</p>
			<p>Падая, я успел разрядить во врага оба ствола моего ружья. Это было то же самое, что нападение на слона с игрушечным ружьем, так как вряд ли какое-нибудь человеческое оружие могло принести вред этому огромному существу. И все же выстрел оказался удачным. Один из больших пузырей на спине чудовища с громким треском лопнул, пробитый крупной дробью. Очевидно, оказалось правильным мое предположение, – что эти три больших светлых пузыря были надуты каким-то легким газом, так как в один миг огромное, как туча, тело перевернулось на сторону и стало отчаянно корчиться, стараясь найти равновесие. А белый клюв раскрывался и щелкал в бешеной ярости. Но я уже мчался вниз с самым большим углом спуска, на который только можно осмелиться. Сила тяжести несла меня вниз со скоростью метеорита. Далеко позади себя я видел тусклое пурпурное пятно, быстро становящееся все меньше и сливающееся с голубым фоном неба. Я был спасен, мне удалось уйти из ужасных джунглей высоких слоев атмосферы!</p>
			<p>Избежав опасности, я уменьшил скорость самолета. Ничто так не разрушает машину, как спуск с высоты с большой скоростью. Я совершил превосходный спиральный планирующий спуск с восьмимильной высоты сначала к серебристой поверхности облаков, затем к грозовым тучам под ними в, наконец, под проливным дождем к поверхности земли. Вынырнув из облаков, я увидел перед собою Бристольский канал, но так как у меня оставалось в баке немного бензина, я пролетел еще двадцать миль вдоль земли и опустился в поле на расстоянии полумили от деревни Эшкомб. Там я раздобыл у встречной легковой автомашины три канистры бензина и вечером в десять минут седьмого спокойно опустился на собственный луг моего дома в Девайзе, завершив таким образом полет, которого не совершал ни один смертный, оставшийся в живых. Да, я видел красоту, и я видел ужас высот, самую чудесную красоту и самый огромный ужас, которые когда-либо видел человек.</p>
			<p>А завтра я отправляюсь туда снова, никому не сообщая пока о первом полете. Я должен привезти с собою что-нибудь в доказательство своих слов. Конечно, другие вскоре последуют моему примеру и подтвердят то, о чем я рассказал. Но мне хочется первому представить доказательства. Не трудно будет поймать несколько прелестных радужных пузырей, похожих на медуз. Они плывут медленно, и мой моноплан легко перехватит их. Но боюсь, что в более тяжелых слоях атмосферы они растают и я привезу с собою на землю лишь небольшой кусок аморфного студня. И все-таки что-то ведь должно подтвердить мое сообщение. Да, я отправлюсь, даже если это связано с риском. Этих пурпурных чудовищ как будто не так уж много; возможно, я и не встречу их. А если встречу – перейду в пике; в худшем случае у меня есть ружье, есть опыт…»</p>
			<empty-line/><p><emphasis>Здесь, к сожалению, не хватает одной страницы рукописи.</emphasis></p>
			<p><emphasis>На следующей странице написано крупным неровным почерком:</emphasis></p>
			<empty-line/><p>«43 тысячи футов. Я никогда больше не увижу землю. Они подо мною, и их трое. Боже, помоги мне. Какая ужасная смерть!»…</p>
			<empty-line/><empty-line/><p>Таково содержание записей Джойс-Армстронга. Больше его не видели. Куски разбитого вдребезги моноплана были найдены в заповеднике мистера Бэд-Лэшингтона на границе Кента и Суссекса, на расстоянии нескольких миль от того места, где была обнаружена записная книжка пилота. Если теория несчастного летчика о существовании воздушных джунглей на юго-западе Англии правильна, следует предположить, что он пытался скрыться от чудовищ, развив максимальную скорость моноплана, но они догнали в растерзали авиатора где-то в высоких слоях атмосферы над тем местом, где были найдены его записная книжка и обломки самолета.</p>
			<p>Я знаю, есть много людей, которые не поверят фактам, изложенным мною. Но даже они должны подтвердить исчезновение Джойс-Армстронга. И я обращаюсь к этим людям со словами самого Джойс-Армстронга: «Эта записная книжка может объяснить, что именно я пытался совершить и как я при этом погиб. Но, пожалуйста, без нелепой болтовни и нелепых предположений…»</p>
		</section>
	</body><body name="notes"><section id="FbAutId_1"><title><p>1</p>
			</title>
			<p>По Фаренгейту; около 18 градусов мороза по Цельсию.</p>
		</section>
	</body></FictionBook>
