<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Возвращение на родину</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Н.</first-name>
				<last-name>Колпаков</last-name>
				<id>d1bd9c3f-2a81-102a-9ae1-2dfe723fe7c7</id>
			</translator>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Повести, рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-20">2007-06-20</date>
			<src-ocr>Бычков М.Н.</src-ocr>
			<id>e7b9a862-97bf-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>ВОЗВРАЩЕНИЕ НА РОДИНУ</p>
		</title>
		<section><p id="AutBody_0DocRoot">Весной 528 года небольшой бриг совершал свой обычный пассажирский рейс вдоль азиатского берега между Халседоном и Константинополем. В утро нашего рассказа, а день этот был праздничный, был днем святого Георгия, судно переполняли паломники, направляющиеся в великий город, чтобы принять участие в религиозных праздничных торжествах, которыми всегда отмечается день этого святого великомученика – одного из самых почитаемых святых из всего огромного сонма святых Восточной церкви. Погода стояла прекрасная, дул легкий бриз, так что пассажиры в приподнятом, праздничном настроении наслаждались без приступов морской болезни многочисленными красивыми сооружениями, которыми отмечены подступы к пышной и самой величайшей столице во всем мире.</p>
			<p>На носу маленького брига стояли два путника любопытного вида. Один, очень красивый мальчик лет десяти-двенадцати, с тонкими, правильными чертами лица, темными вьющимися волосами и живыми карими глазами, которые светились умом и радостью жизни. Второй, старый и исхудалый, с изможденным лицом и серой бородой, суровые черты лица которого то и дело озаряла улыбка, когда он видел, с каким радостным волнением и любопытством его юный спутник разглядывает отдаленный красивый город и множество судов, снующих по узкому проливу.</p>
			<p>– Смотри, смотри! – кричал мальчик. – Видишь эти большие красивые корабли, которые выплывают вон из того маленького залива? Наверняка, отец благочинный, это самые большие корабли из всех на свете.</p>
			<p>Старик, который был настоятелем монастыря святого Никифора в Антиохии, положил руку на плечо мальчика.</p>
			<p>– Тише, Лев, не кричи, так громко, ибо, пока мы не повидались с твоей матерью, нам надо таиться. А эти красные галеры, они и вправду самые крупные из всех, ибо это боевые корабли императорского военного флота, которые вышли из Феодосийской гавани. Как только обогнем вон тот зеленый мыс, так сразу попадем в бухту Золотой Рог, где стоят на якоре торговые суда. Теперь, Лев, посмотри вон за те здания и большой собор. Видишь длинный ряд колонн, стоящих лицом к морю? Это императорский дворец.</p>
			<p>Мальчик с большим интересом посмотрел в указанном направлении.</p>
			<p>– И моя мать живет там? – прошептал он.</p>
			<p>– Да, мой мальчик, твоя мать, великая императрица Феодора и ее муж, великий Юстиниан, живут в этом дворце.</p>
			<p>Мальчик взглянул пытливо в лицо старику.</p>
			<p>– Отец Лука, а ты уверен, что моя мать в самом деле будет рада видеть меня?</p>
			<p>Настоятель отвернулся, чтобы избежать вопрошающего взгляда мальчика.</p>
			<p>– Ничего нельзя сказать точно, Лев. Но попробовать надо. Если окажется, что там нет места для тебя, мы тебе всегда будем рады в нашем монастыре. – Отец Лука, а почему ты не известил мою мать, что мы приедем? Почему ты не подождал ее распоряжений?</p>
			<p>– На расстоянии, Лев, легче отказать. Императорский гонец задержал бы нас, и все. Но когда она увидит тебя, Лев, твои глаза, так похожие на ее собственные, лицо твое, которое напомнит ей того, кого она когда-то любила, тогда, если в груди ее бьется живое сердце, а не камень, оно откроется для тебя. Говорят, император ни в чем не может ей отказать. У них нет собственных детей. И тебя. Лев, ждет великое будущее. Когда оно наступит, не забудь тогда бедную братию монастыря святого Никифора, которая приютила тебя, когда у тебя не было никого на свете.</p>
			<p>Десять лет назад несчастная богомерзкая женщина, одно имя которой вызывало омерзение на Востоке, где она была столь же известна своим распутством, как знаменита своей красотой, подошла к воротам маленького уединенного монастыря и упросила монахов взять на воспитание ее малютку сына, свидетельство ее греха. Там он и пребывал с тех пор.</p>
			<p>Сама же Феодора, продажная шлюха, вернулась в столицу и благодаря необычайному повороту колеса Фортуны вначале увлекла, а потом и завоевала прочную и глубокую любовь Юстиниана, наследника трона. И когда его дядя, император Юстин, умер, молодой человек сделался самым великим и могущественным монархом на свете и не только возвысил Феодору до положения своей супруги и императрицы, но и дал ей неограниченную власть, равную по могуществу и независимости его собственной. И вот эта женщина, некогда развратная и скверная, обрела чувство собственного достоинства и гордости, отрезала напрочь все то, что напоминало хоть чем-то о ее прошлой жизни, и скоро доказала свою способность быть великой императрицей, более сильной и мудрой, чем ее супруг, и между тем жестокой, мстительной и непреклонной, став поддержкой для друзей и беспощадной для врагов. Такова была женщина, к которой настоятель, отец Лука из Антиохии, вез Льва, ею забытого сына. Если Феодора и вспоминала когда-либо те далекие дни, когда она, покинутая своим любовником Эцеболусом, правителем африканского Пентаполиса, прошла пешком через всю Малую Азию, чтобы оставить свое дитя у монахов, то единственная мысль, которая при этом у нее возникала, так это о том, что монастырская братия далека от мирских дел и никогда не отождествит императрицу Феодорус той несчастной скиталицей Феодорой, и потому плод ее греха навсегда останется тайной для ее царственного супруга.</p>
			<empty-line/><empty-line/><p>Настоятель, не раз бывавший в Константинополе по монастырским делам, шел уверенным шагом человека, который знает, куда он идет, тогда как мальчик, испуганный, но тем не менее довольный потоком спешащих людей, шумом и грохотом проезжающих экипажей, вереницей красивых, величественных зданий, крепко держался за края свободно свисающих одеяний своего наставника и то и дело с любопытством озирался по сторонам. Пройдя крутые и узкие улочки, которые вели вверх от моря, они дошли до широкой, просторной площади, в центре которой возвышалась красивая громада Святой Софии – величайшего храма, начатого Константином и освященного святым Иоанном Златоустом, – теперь служившего местом пребывания патриарха и являющегося центром Восточной церкви.</p>
			<p>Миновав Софийский собор, путники пересекли выложенный мрамором Августинум и увидели справа от себя золоченые ворота ипподрома, через которые катили огромные толпы народа, ибо, хотя утро было посвящено религиозной церемонии, день отдавался мирскому праздничному гулянию. Не успели мальчик со стариком пройти арку, как их остановил грубый окрик грозного часового в шлеме с золотым гребнем, который склонил перед их грудью сверкающее копье в ожидании, пока дежурный офицер разрешит им пройти дальше. Однако отец-настоятель был предупрежден еще раньше, что все препятствия можно обойти, если упомянуть имя евнуха Базилия, который был нечто вроде управляющего дворцом и имел звание паракимомиена, то есть придворного, который спит у дверей императорской спальни. Заклинание подействовало мгновенно, ибо при одном упоминании имени этого всемогущего царедворца протосфатий, начальник дворцовой гвардии, который случайно оказался рядом, немедленно приказал одному из гвардейцев провести двух путников под охраной к царскому вельможе.</p>
			<p>В дверях одной палаты расшитые золотом занавеси раздвинулись, и стражник передал старика и мальчика немому негру, который стоял на страже внутри. Когда они вошли, жирный смуглый человек с широким, как у бабы, дряблым безволосым лицом, расхаживавший взад-вперед по небольшой комнате, обернулся к ним с противной зловещей улыбкой. У него были толстые, слегка вывороченные губы и отвислые щеки, над которыми сверкала пара злобных глаз, полных напряженного внимания и трезвого расчета.</p>
			<p>– Вы проникли во дворец, использовав мое имя, – проговорил он зловеще. – я хвалюсь тем, что любой может пройти ко мне таким путем. Но это не к добру для тех, кто пользуется моим именем без должной серьезной причины.</p>
			<p>– Я не сомневаюсь, ваша светлость, – промолвил монах, – что важность моего дела дает мне право войти во дворец. Единственно, что меня беспокоит, так это то, что оно столь важно, что я не имею права сообщить о нем ни вам, ни кому другому, кроме императрицы Феодоры, поскольку она единственная, кого это касается.</p>
			<p>Толстые брови евнуха сдвинулись над его злыми глазами.</p>
			<p>– Старик, – проговорил он угрожающе, – на свете нет той тайны, касающейся императрицы, которую нельзя было бы сказать вначале мне. И если ты отказываешься говорить, то, конечно, никогда не увидишь ее. Почему я должен допустить тебя к ней, если не знаю, что у тебя за дело?</p>
			<p>Настоятель решился.</p>
			<p>– Если я совершаю ошибку, то падет грех на вашу голову, – сказал он. – Так вот знайте, вот это дитя – сын Феодоры-императрицы, оставившей его в нашем монастыре еще грудным десять лет назад. Вот свиток папируса, смотрите: он докажет вам, что сказанное мной бесспорно и не вызывает сомнений.</p>
			<p>Евнух Базилий развернул свиток, в то время как глаза его устремились на мальчика. На лице царедворца отражалась смесь удивления услышанной новостью и коварства: как ее использовать с пользой для себя.</p>
			<p>– Да, он действительно вылитый портрет императрицы, – проговорил он, а затем бросил с внезапно вспыхнувшим подозрением: – Уж не это ли сходство зародило в твоей голове такой план, старик?</p>
			<p>– Есть только один способ ответить на ваш вопрос, – ответил твердо настоятель. – Спросить саму императрицу, правда или нет то, что я сказал, и сообщить ей радостную весть, что ее сын жив и здоров.</p>
			<p>Искренность, с какой были произнесены эти слова, свидетельство папируса и красивые, как у императрицы, черты лица мальчика уничтожили последние сомнения в голове евнуха. Факт был непреложный, но какую выгоду он может извлечь из него, вот вопрос. Он стоял, зажав рукой свой жирный подбородок, на котором не росло им единого волоска, и обдумывал сообщение так и эдак в своей коварной голове.</p>
			<p>– Старик, – проговорил он наконец, – сколько еще человек знают об этом?</p>
			<p>– Никто на всем белом свете, – был ответ. – Только дьякон Бэрдас в монастыре да я. И больше никого.</p>
			<p>– Ты уверен в этом?</p>
			<p>– Абсолютно.</p>
			<p>Евнух решился действовать. Если он будет единственным человеком при дворе, который знает о тайне, то сможет легко подчинить себе властную императрицу, тогда, о-о… Император Юстиниан наверняка об этом ничего не знает. Вот был бы для него удар. Да такое может вызвать его охлаждение к Феодоре. Она, конечно, примет меры, чтобы тот так ничего и не узнал. В общем, если ом, Базилий-евнух, будет ее доверенным лицом по данному делу, то это сблизит его с ней. Все эти мысли молнией проносились в его коварной и алчной душе, пока он стоял с папирусом в руках, глядя на отца-настоятеля и мальчика.</p>
			<p>– Подождите меня здесь, – сказал он, – я сейчас вернусь.</p>
			<empty-line/><empty-line/><p>Прошло несколько минут. Вдруг занавеси в противоположном конце комнаты раздвинулись, и евнух, пятясь задом, согнув свое толстопузое тело в глубоком поклоне, появился вновь. Следом за ним вошла какая-то энергичная женщина, одетая в роскошное, шитое золотом платье, поверх которого была накинута пурпурного цвета мантия. Пурпурный цвет сам по себе явствовал, что это не кто иная, как императрица, однако гордая осанка, неукротимая властность больших темных глаз и идеальные черты надменного лица – все говорило о том, что это Феодора, которая, несмотря на свое низкое происхождение, была так величественна и красива, как ни одна женщина в мире. Исчезли всякие замашки лицедейки, которым дочь Акакия, скомороха, научилась в цирке, как исчез легкий шарм распутницы, а то, что осталось, было достойно подруги великого государя императора: сдержанное царственное величие человека, который каждым вершком был властелином.</p>
			<p>Не обращая внимания на двух мужчин, Феодора подошла к мальчику и впилась долгим вопросительным взглядом (в котором вначале виднелась сплошная подозрительность, но потом перешла в признание), в большие лучистые глаза, которые были копией ее собственных. Впечатлительный мальчик вначале неприятно вздрогнул под холодным, недоверчивым взглядом женщины, но когда ее взор потеплел и размягчился, его нежная и чуткая душа тотчас откликнулась, и он с криком: «Мама!.. Мама!..» – бросился в ее объятия, руки его обвились вокруг ее шеи, а лицо зарылось на ее груди. Поддавшись внезапному естественному и страстному порыву, руки императрицы сомкнулись вокруг хрупкого тела мальчика, и Феодора прижала его на мгновение к своему сердцу. Затем сила духа властительницы половины мира вернулась к женщине, она оттолкнула сына от себя и знаком приказала всем оставить ее одну. Стоящие поблизости рабы безмолвно подхватили двух путников под руки и вывели из палаты. Евнух Базилий задержался, глядя на свою госпожу, которая упала на диван обессиленная, губы ее побелели, грудь тяжело вздымалась и опускалась от сильного волнения. Она подняла взор и встретила коварный пытливый взгляд управителя и женским чутьем прочла угрозу, затаившуюся в глазах царедворца.</p>
			<p>– Я в твоей власти, – проговорила она едва слышно. – Император не должен знать об этом.</p>
			<p>– Я ваш раб, – ответил вельможа, улыбаясь как-то двусмысленно. – Я орудие в ваших руках. Если такова ваша воля, чтобы император ничего не знал, то кто посмеет сказать ему?</p>
			<p>– А этот монах?.. Сам мальчик?.. Что с ними делать?</p>
			<p>– Да только одно, ради вашего спокойствия… – отвечал евнух. Женщина с ужасом посмотрела на него. Пухлые руки евнуха показывали на пол. Там внизу под этим красивым и пышным дворцом находились страшные подземные казематы, где мрак навсегда скрывал свет, где было царство мрачных переходов и темных закоулков, безмолвных чернокожих стражей и внезапных резких криков и стонов во тьме. Вот на что указывал лукавый царедворец.</p>
			<p>Страшная борьба разрывала ее грудь. Красивый и нежный, как мечта, мальчик был ее сыном, плоть от плоти ее, кость от кости ее. Она знала об этом вне всяких сомнений и раздумий. Это был ее единственный сын, и она всем сердцем рвалась к нему. Но Юстиниан! Она знала странные причуды императора. Ее прошлое было позабыто. Он стер его полностью специальным императорским указом, так что она стала как бы заново рожденной одной его волей и соединена с ним персонально. У них не было детей, так что один вид ребенка, который не был его собственным, мог задеть его за живое. Он мог стереть из своей памяти ее постыдное прошлое, но если оно примет конкретные формы вот этого красивого ребенка, он уже не сумеет отмахнуться от этого прошлого, словно его никогда не было. Все ее женское чутье и близкое знакомство с монархом говорили, что никакое ее обаяние и влияние не смогут спасти ее от гибели. Юстиниан мог так же легко развестись с ней, как когда-то возвысил ее до себя.</p>
			<p>– Предоставьте все мне, – продолжало склонившееся над ней темное настороженное лицо лукавого царедворца.</p>
			<p>– Но ведь это значит смерть?</p>
			<p>– Ничто другое небезопасно, государыня. Но если ваше сердце слишком жалостливое, то можно вырвать язык и выколоть глаза.</p>
			<p>Она мысленно представила, как раскаленное железо приближается к этим чудесным детским глазам, и содрогнулась.</p>
			<p>– Нет-нет, – торопливо воскликнула она. – Уж лучше смерть.</p>
			<p>– Пусть будет так. Вы как всегда мудры, великая государыня, ведь только смерть гарантирует полное молчание и безопасность.</p>
			<p>– А как же монах?</p>
			<p>– Его тоже.</p>
			<p>– Но что скажет святой Синод! Ведь он человек сановный – настоятель монастыря. Что подумает патриарх?</p>
			<p>– Заставьте его молчать, а они пусть потом что хотят, то и делают. Как мы, дворцовая стража, могли знать, что заговорщик, схваченный с кинжалом в рукаве сутаны, действительно тот, за кого он себя выдавал?</p>
			<p>Феодора вновь содрогнулась и уткнулась в диванные подушки.</p>
			<p>– Вы не говорите и не думайте об этом, я все сделаю, как надо, – молвил коварный искуситель. – Скажите только, что поручаете это дело мне. Ну, а если вы не решаетесь выговорить такие слова, то кивните головой, и я восприму это как ваше согласие.</p>
			<p>– Пусть будет так, – произнесла она наконец.</p>
			<empty-line/><empty-line/><p>Евнух не стал терять времени зря. Ведь исполнив приказ, он станет (не считая оставшегося в Малой Азии ничтожного монаха, чьи дни и без того сочтены) единственным человеком, знающим тайну императрицы, а следовательно, единственным, кто будет способен обуздать и принудить к покорству эту властолюбивую натуру. Спешно выйдя в коридор, где его ожидали два путника, он подал зловещий знак, хорошо известный в то жестокое время. Мгновенно немые стражи, стоящие рядом, схватили старика и мальчика и быстро потащили их в дальнюю половину дворца, где смрадный запах готовящейся пищи говорил, что где-то рядом кухня. Несчастных путников грубо толкали вниз по многочисленным вымощенным камнем мрачным проходам, пока они не достигли другой лестницы, уходившей так глубоко вниз под землю, что тяжелый воздух был влажен, а капли влаги, проступившие, вокруг из стен, показывали, что они спустились ниже уровня моря.</p>
			<p>В конце самого дальнего нижнего коридора находилась дверь, ведущая в одинокое большое сводчатое помещение, лишенное всякого убранства, в центре которого виднелась большая, обитая железом дубовая крышка: Она лежала на грубом, ограждающем устье колодца каменном парапете, с высеченными на нем изречениями древних, недоступных пониманию восточных мудрецов, ибо постройка этого древнего колодца уходит в глубь веков VI была произведена задолго до основания греками Византии. В те времена, когда выходцы из Халдеи и Финикии возвели здесь жилища из огромных, неподвластных действию времени каменных глыб намного ниже нынешнего города Константина.</p>
			<p>Дверь за путниками захлопнулась, и евнух обратился к стражникам и знаком приказал им снять тяжелую крышку, которая закрывала этот колодец смерти. Перепуганный мальчик издал раздирающий крик и прижался к отцу-настоятелю, тщетно старавшемуся растопить сердце безжалостного царедворца.</p>
			<p>– Надеюсь… надеюсь… вы не убьете невинного ребенка?! – воскликнул он. – Что он сделал? Разве его вина, что он пришел сюда? Во всем виноват я один, я и дьякон Бэрдас, – это наш грех. Если кого-то надо наказать, накажите нас. Мы стары и пожили достаточно. Сегодня или завтра – нам все равно умирать. А он такой юный, такой красивый, вся жизнь у него впереди. О господин, сжалься над бедным ребенком, пожалей дитя, поимей сердце, не убивай его!</p>
			<p>Старец бросился на колени и обхватил ноги евнуха, тогда как мальчик горестно рыдал, глядя перепуганными глазами на черных безмолвных рабов, которые стащили крышку с древнего колодца. Вместо ответа на страстные мольбы отца-настоятеля царедворец поднял с пола кусок камня, что откололся от стены, и бросил его в колодец. Можно было слышать, как тот стуча по древним сырым замшелым стенам до тех пор, пока спустя долгое время не упал с всплеском в далекий подземный водоем. Затем евнух Базилий снова повторил жест рукой, и черные рабы набросились на мальчика и оттащили его от защитника и покровителя отца-настоятеля. Крик бедного ребенка был таким пронзительным и душераздирающим, что никто не услышал шума шагов императрицы. Она ворвалась в каменный склеп, и ее руки обвили сына.</p>
			<p>– Назад! – гневно вскричала она рабам. – Этого не будет. Никогда Нет-нет, мой дорогой, моя радость!.. Они тебя не тронут!.. …Я была безумной, решившись на такое… безумной и дурной. О, мой милый!.. Подумать только, что твоя мать могла решиться обагрить свои руки твоей кровью. Поцелуй меня, Лев! Дай мне хоть раз почувствовать нежную сладость губ моего собственного ребенка. Так, теперь еще раз! Нет, довольно, больше не надо, а то у меня не хватит сил, и я не смогу больше ничего сказать и сделать.</p>
			<p>– Старик, – обратилась императрица к отцу-настоятелю, – ты так близок к смерти, что я и подумать не могу по твоему почтенному возрасту и виру, что слова лжи могут осквернить твои уста. Ты в самом деле все эти годы хранил мою тайну?</p>
			<p>– Великая государыня, скажу вам по совести и правде. Клянусь святым Никифором, покровителем нашего монастыря, что кроме старого дьякона Бэрдаса, никто больше не знает.</p>
			<p>– Тогда наложи печать молчания на свои уста и дальше. Если ты был верен в прошлом, то я не вижу оснований, зачем тебе болтать в будущем. А ты, Лев, – Феодора взглянула своими изумительными по красоте глазами на сына со странной смесью суровости и любви, – могу я тебе доверять? будешь ты верно хранить тайну, которая тебе не поможет, но зато легко погубит твою мать?</p>
			<p>– О мама! Я никогда не причиню тебе вреда. Клянусь, я буду молчать!</p>
			<p>– Я верю вам обоим. Вашему монастырю я сделаю богатые подношения, так, чтобы ты, мой мальчик, жил, не зная лишений, и благословлял тот день, который привел тебя в мой дворец. А теперь идите. Я никогда больше не хочу тебя видеть. Если такое случится, то ты, может быть, найдешь меня в мягком и добром настроении, а может, и в злом и свирепом. Первое может меня погубить, а второе – тебя. Но не дай Бог, если пойдут какие-то слухи, тогда я решу, что вы нарушили данное мне слово и в этом «случае, клянусь святым Георгием, вы все вместе с монастырем и его братией будете уничтожены. Это будет вечный урок всем, кто нарушает верность императрице.</p>
			<p>– Я никогда ничего не скажу, – отвечал твердо отец-настоятель. – Ни я, ни дьякон Бэрдас, ни мой воспитанник Лев. За нас троих я ручаюсь, но как быть с другими, вот с этими рабами, с этим правителем? Нас ведь могут наказать за вину других.</p>
			<p>– Этого не случится, – отвечала решительно императрица, и ее взгляд стал твердым и беспощадным. – Эти рабы – они немые, у них у всех вырван язык, так что они не могут ни слова рассказать о тех тайнах, свидетелями которых они оказались. Что касается тебя, Базилий…</p>
			<p>Она подняла властно свою белую, лилейную руку и сделала тот самый приговаривающий к смерти жест, какой он сам использовал всего полчаса назад.</p>
			<p>Черные рабы набросились на него, словно охотничьи псы на оленя.</p>
			<p>– О моя всемилостивейшая государыня, за что? Что я плохого сделал? – закричал он тонким, пронзительным, ломающимся голосом. – Почему я должен умереть? Будь великодушна, прости, если что не так.</p>
			<p>– Ты обратил меня против моей родной крови… Ты подстрекал меня убить моего собственного сына!.. Ты собирался воспользоваться моей тайной против меня! Я это сразу прочла в твоих глазах. Жестокий палач, вкуси же сам участь, на которую ты слишком часто обрекал других.</p>
			<p>– Твой удел – смерть! Я сказала!</p>
			<empty-line/><empty-line/><p>Старик с мальчиком в ужасе кинулись бежать из сводчатого подземелья. Когда они на пороге оглянулись назад, то увидели гордо выпрямившуюся фигуру императрицы в золототканой одежде. Они также мельком увидели покрытый зеленым лишайником зев колодца и раскрытый красный рот евнуха, когда он кричал и умолял при каждом рывке мускулистых рабов, тащивших его с каждым шагом все ближе и ближе к краю колодца. Зажав уши руками, мальчик со своим наставником выбежали из подземелья и уже издали услышали визгливый крик падающего вниз царедворца, а затем тяжелый, всплеск воды, донесшийся из далекой темной бездны.</p>
		</section>
	</body><body name="notes"><title><p>Notes</p>
		</title>
		<section><empty-line/></section>
	</body></FictionBook>
