<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Запечатанная комната</book-title>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<author><last-name>Дойл</last-name><first-name>Артур</first-name><middle-name>Конан</middle-name></author><genre>adventure</genre><sequence name="Повести, рассказы" number="0"/></title-info>
		<document-info>
			<author>
				<first-name>Vitmaier</first-name>
				<last-name/>
			</author>
			<program-used>FB Tools, FB Writer v1.1</program-used>
			<date value="2007-06-20">2007-06-20</date>
			<id>0a1b30fb-97c0-102a-94d5-07de47c81719</id>
			<version>1.01</version>
			<history>
				<p>v 1.0 – создание fb2 Vitmaier</p>
			</history>
		</document-info>
		<custom-info info-type="fb2fix-status">Passed</custom-info>
	</description>
	<body><title><p>Артур Конан Дойл</p>
			<p>ЗАПЕЧАТАННАЯ КОМНАТА</p>
		</title>
		<section><p id="AutBody_0DocRoot">Юрист, предпочитающий вести активный образ жизни и обожающий спорт, но вынужденный ввиду специфики своей профессии сидеть с десяти до пяти в четырех стенах своей конторы, должен по мере возможности задавать себе по вечерам физическую нагрузку. Поэтому у меня вошло в привычку совершать дальние полуночные прогулки, во время которых я добирался до Хэмпстеда и Хайгейта, чтобы очистить легкие от дурного воздуха Эбчерч-Лейн. Именно во время одного из этих своих бесцельных странствий я и повстречался в первый раз с Феликсом Стэннифордом, в результате чего испытал впоследствии самое необычное приключение в своей жизни.</p>
			<p>Как-то поздним вечером в конце апреля или начале мая 1894 года, гуляя по северной окраине Лондона, я шел по одной из пяти улиц, застроенных высокими кирпичными особняками, которые возводятся все дальше и дальше от центра, как будто огромный город их выталкивает. Был чудесный ясный весенний вечер, в безоблачном небе сияла луна, и я, пройдя уже много миль, не торопился и в задумчивости смотрел вокруг. Мое внимание привлек один из домов, мимо которых я проходил.</p>
			<p>Это было довольно большое здание, стоявшее посреди участка немного поодаль от дороги. Оно казалось построенным недавно, и все же не выглядело таким новым, как соседние дома, каждый из которых был кричаще и вызывающе современен. Среди их симметричных очертаний зиял провал – здесь к улице была обращена заросшая лаврами лужайка, за которой неясно вырисовывались очертания большого, мрачного, погруженного во тьму здания. Это была, очевидно, загородная резиденция какого-то богатого негоцианта, выстроенная, наверное, когда ближайшая улица города была в миле отсюда, а затем постепенно окруженная и захваченная красными кирпичными щупальцами огромного спрута, именуемого Лондоном. Следующей стадией, подумалось мне, будет, наверное, поглощение и переваривание особняка – подрядчики возведут дюжину дешевых, обходящихся по восемьдесят фунтов в год построек прямо на участке перед фасадом. Однако после того, как все эти мысли пронеслись у меня в голове, произошел случай, направивший течение моих мыслей совершенно в другое русло.</p>
			<p>Четырехколесный кэб, это позорище Лондона, трясясь и скрипя, ехал в одном направлении, в то время как в противоположном перемещалось желтое пятно света от велосипедного фонаря. На всем протяжении длинной, залитой лунным светом улицы было только два движущихся объекта, и все же они столкнулись с той зловещей неизбежностью, которая сводит в одну точку два океанских лайнера в безбрежных просторах Атлантики. Виноват был велосипедист. Он попытался переехать на другую сторону дороги перед кэбом, неправильно рассчитал расстояние и, ударившись о грудь лошади, был отброшен наземь. Чертыхаясь, он поднялся; кэбмен огрызнулся в ответ, а затем, сообразив, что его номер в темноте не виден, хлестнул лошадей и с грохотом умчался. Велосипедист взялся было за руль повергнутой машины но потом вдруг охнул и сел на землю.</p>
			<p>– О господи! – простонал он.</p>
			<p>Я пересек улицу и подбежал к нему.</p>
			<p>– Вы ранены? – спросил я.</p>
			<p>– Да вот лодыжка, – сказал он в ответ. – Думаю, всего лишь вывих, но очень больно. Позвольте опереться на вашу руку?</p>
			<p>Он лежал, освещенный желтым светом велосипедной фары, и, помогая ему встать, я заметил, что это молодой человек, по виду джентльмен, с тонкими темными усами и большими черными глазами, чувствительная, нервическая внешность которого, как и впалые щеки, изобличала его слабое здоровье. Усталость или заботы оставили следы на его тонком желтоватом лице. Я потянул его за руку, и он встал, но одну ногу держал в воздухе, и когда попытался пошевелить ею, застонал.</p>
			<p>– Не могу поставить ее на землю, – пожаловался он.</p>
			<p>– Где выживете?</p>
			<p>– Здесь! – кивнул он в сторону того самого большого темного дома, стоявшего в глубине сада. – Я как раз сворачивал к воротам, когда этот проклятый кэб въехал прямо в меня. Не поможете ли мне добраться до дому?</p>
			<p>Это было не так сложно. Я завел его велосипед на участок, затем, поддерживая молодого человека под руку, провел его по аллее и помог взойти на крыльцо. Света нигде не было, все вокруг было погружено во тьму и безмолвие, как будто здесь никто никогда не жил.</p>
			<p>– Ну, вот мы и пришли. Большое вам спасибо, – сказал он, водя ключом по двери в поисках замочной скважины.</p>
			<p>– Нет уж, позвольте убедиться, что с вами все в порядке. Он попытался выразить слабый, обиженный протест, но потом понял, что ничего не может со мной поделать. Дверь наконец открылась; за нею виднелась черная дыра коридора. Молодой человек двинулся вперед, все еще опираясь на мою руку.</p>
			<p>– Вот эта дверь с правой стороны, – сказал он, пробираясь ощупью в темноте.</p>
			<p>Я открыл дверь; в тот же момент он ухитрился зажечь спичку На столе стояла лампа, и мы совместными усилиями ее зажгли.</p>
			<p>– Ну вот, все в порядке. Теперь можете оставить меня одного. До свидания! – сказал молодой человек; с этими словами он упал в кресло и потерял сознание.</p>
			<p>Я оказался в затруднительном положении – парень так побледнел, что я не знал, жив ли он еще. Вот губы его дрогнули он задышал ровнее. Однако глаза его закатились и напоминали теперь два белых пятна, а цвет лица был как у мертвеца. Обстоятельства возложили на меня ответственность, которая была мне не по плечу. Я дернул шнур звонка и услышал, как где-то вдали зазвенел колокольчик. Но никто не откликнулся. Звон раздавался в тишине, которую не нарушали ни голоса людей, ни звуки шагов. Я подождал, потом позвонил еще раз, с тем же результатом. Но должен же кто-то быть в доме! Не может же этот молодой джентльмен жить один в таком огромном здании! Его слуги должны узнать, что ему плохо. Если они не хотят откликнуться на звонок, я разыщу их сам. Я схватил лампу и выбежал из комнаты.</p>
			<p>То, что я увидел в доме, меня удивило. Холл был пуст, ступени лестницы вместо ковра покрывала желтая пыль. В коридоре было три двери, открывавшиеся в просторные комнаты, однако все они оказались пустыми, без ковров и занавесок, если не считать свисавшей с карнизов серой паутины и красовавшихся на стенах пятен лишая. Звуки моих шагов отдавались эхом в этих заброшенных и погруженных в тишину покоях. Потом я прошел до конца коридора, надеясь, что хоть кухня в конце концов окажется обитаемой. Может, в одной из отдаленных комнат притаился хотя бы один человек, приглядывающий за домом? Нет все помещения оказались пустыми. Отчаявшись получить хоть какую-то помощь, я прошел еще по одному коридору и здесь набрел на нечто такое, что изумило меня больше всего.</p>
			<p>В конце коридора была большая коричневая дверь, на которой виднелась красная восковая печать размером с пятишиллинговую монету; она закрывала замочную скважину. Мне показалось, что печать здесь была уже давно, потому что воск выцвел и покрылся пылью. Я все еще разглядывал ее, недоумевая, что бы такое могло быть в этой комнате, когда услышал окликавший меня голос и, вернувшись, обнаружил, что мой новый знакомый сидит в кресле, весьма удивленный тем, что очнулся в темноте</p>
			<p>– Какого черта вы унесли лампу? – осведомился он.</p>
			<p>– Я пошел за помощью.</p>
			<p>– Вы могли ходить за ней до второго пришествия, – заметил он. – Я живу один.</p>
			<p>– Весьма неудобно, когда вам нездоровится.</p>
			<p>– Глупо с моей стороны было падать в обморок. Я унаследовал от матери слабое сердце, и боль или переживания действуют на меня подобным образом. Когда-нибудь оно меня доканает, как доканало ее. Вы, случайно, не врач, а?</p>
			<p>– Нет, я юрист. Меня зовут Фрэнк Элдер.</p>
			<p>– А меня Феликс Стэннифорд. Забавно, что мне встретился юрист – мой друг, мистер Персивэл как раз говорил, что он-то нам вскоре и понадобится.</p>
			<p>– В таком случае мы встретились весьма кстати.</p>
			<p>– Ну, это, знаете ли, будет зависить от него. Вы сказали, что обошли с лампой весь нижний этаж?</p>
			<p>– Да.</p>
			<p>– Весь целиком? – переспросил он, пристально глядя на меня</p>
			<p>– По-моему, да. Я надеялся кого-нибудь там найти.</p>
			<p>– И вы заходили во все комнаты? – спросил он, не сводя с меня глаз.</p>
			<p>– Во всяком случае, в те, куда я мог попасть.</p>
			<p>– О, так значит, вы заметили ее? – воскликнул он и передернул плечами с видом человека, стойко переносящего неприятности.</p>
			<p>– Заметил что?</p>
			<p>– Да дверь же, ту самую, на которой печать!</p>
			<p>– Да, заметил.</p>
			<p>– У вас не возникло желание узнать, что там, за нею?</p>
			<p>– Во всяком случае, это поразило меня своей необычностью.</p>
			<p>– Как, по-вашему, могли бы вы жить один в таком доме год за годом, все время сгорая от нетерпения узнать, что же скрывается по ту сторону двери, и все же не открывая ее?</p>
			<p>– Вы что, хотите сказать, что не знаете этого сами?</p>
			<p>– Не более, чем вы.</p>
			<p>– Тогда почему вы не откроете дверь? – вскричал я.</p>
			<p>– Я не должен этого делать, – ответил он.</p>
			<p>Он говорил с каким-то напряжением в голосе, и я понял, что затронул весьма деликатный предмет. Не думаю, что я любопытнее других людей, но в ситуации этой определенно было нечто интригующее. Однако все причины оставаться в доме были исчерпаны, поскольку мой собеседник полностью пришел в себя. Я поднялся, собираясь уйти.</p>
			<p>– Вы спешите? – спросил он.</p>
			<p>– Нет, у меня нет никаких дел.</p>
			<p>– Что ж, буду рад, если вы побудете со мной немного. Дело в том, что я веду здесь уж очень уединенную и замкнутую жизнь. Не думаю, что так живет еще хотя бы один человек в Лондоне. Я отвык даже разговаривать с людьми.</p>
			<p>Я оглядел его маленькую, скудно обставленную комнату, у одной из стен которой стояла софа. Потом я подумал об огромном пустом доме и о зловещей двери, запечатанной выцветшим красным воском. Ситуация была странная, даже гротескная, и мне захотелось узнать какие-нибудь подробности. Я подумал, что если останусь, то, может быть, мне это удастся. И я ответил, что с удовольствием побуду у него еще.</p>
			<p>– Спиртное и графин с содовой вон на том столе. Вы уж простите, что я не могу поухаживать за гостем, но я не в состоянии пересечь комнату. Там же стоит лоток с сигаретами. Пожалуй, я тоже возьму одну. Значит, вы юрист, мистер Элдер?</p>
			<p>– Да.</p>
			<p>– А я – никто. Я самое беспомощное из человеческих существ – сын миллионера. Меня воспитали как будущего обладателя большого состояния. Итог налицо: я бедняк, не имеющий к тому же никакой профессии. И в довершение всего мне остался этот огромный домище, который совершенно невозможно содержать в порядке. Не правда ли, абсурдная ситуация? По мне жить здесь – все равно что уличному торговцу запрячь в свою тележку чистокровных рысаков. Ему больше подошел бы осел, а мне – коттедж.</p>
			<p>– Почему бы тогда вам не продать этот дом?</p>
			<p>– Не имею права.</p>
			<p>– Тогда сдайте его в наем.</p>
			<p>– Нет, этого я тоже делать не должен.</p>
			<p>У меня, наверное, был озадаченный вид, потому что мой собеседник рассмеялся.</p>
			<p>– Я расскажу вам, как это вышло, если вам не скучно будет слушать.</p>
			<p>– Наоборот, мне это очень интересно.</p>
			<p>– Думаю, после того, как вы с такой теплотой отнеслись ко мне, я, по крайней мере, обязан удовлетворить любопытство, которое вы, должно быть, испытываете. Надо вам знать, отцом моим был Станислаус Стэннифорд, банкир.</p>
			<p>Стэннифорд, банкир! Я сразу вспомнил это имя. Его бегство из страны около семи лет назад вызвало громкий скандал и стало одной из сенсаций года.</p>
			<p>– Я вижу, вы вспомнили, – продолжал мой новый знакомый. – Бедный мой отец оставил страну, чтобы скрыться от множества друзей, чьи сбережения он вложил в одну неудачную биржевую сделку. Он был нервным, чувствительным человеком, и сознание ответственности за содеянное лишило его способности здраво рассуждать. Законов он не нарушал. Дело было только в его сверхчувствительности. Он не пожелал даже увидеться с собственной семьей и умер среди чужестранцев, так и не дав нам знать, где живет.</p>
			<p>– Так значит он умер! – воскликнул я.</p>
			<p>– Мы не имели возможности удостовериться в его смерти, но знаем, что это должно быть так – ведь финансовые дела его снова пришли в порядок, так что теперь не осталось причин, по которым он не мог бы смотреть людям в глаза. Скорее всего он умер. Последнее письмо от него мы получили два года назад</p>
			<p>– А до этого?</p>
			<p>– О да, до этого мы получали от него вести. Именно в те времена была запечатана дверь, на которую вы сегодня наткнулись. Передайте мне вон ту папку со стола. Здесь лежат письма моего отца, и вы – первый человек, который видит их, если не считать мистера Персивэла.</p>
			<p>– Можно узнать, кто такой мистер Персивэл?</p>
			<p>– Он был доверенным сотрудником моего отца и остался другом и советчиком моей матери, а теперь моим. Не знаю, что бы мы делали без Персивэла. Он единственный видел письма, больше никто. Вот первое из них, пришедшее семь лет назад, в тот самый день, когда отец мой бежал. Прочтите его, только, пожалуйста, не вслух.</p>
			<p>Вот текст письма, которое я прочитал:</p>
			<cite><p>«Моя горячо любимая супруга!</p>
				<p>С тех пор, как сэр Уильям сказал мне, какое у тебя слабое сердце, и как может повредить твоему здоровью малейший испуг я избегал говорить с тобой о моих финансовых делах. Однако пришло время, когда, невзирая ни на какой риск, я не могу больше скрывать от тебя, что судьба обошлась со мной сурово. Это заставляет меня ненадолго тебя покинуть, однако с полной уверенностью говорю тебе, что мы очень скоро увидимся. Можешь вполне положиться на мое слово. Мы расстаемся лишь на очень короткое время, моя любимая и единственная, поэтому не беспокойся, а главное – не позволяй этим событиям влиять на твое здоровье – именно этого я больше всего хочу избежать.</p>
				<p>Теперь вот что. Я должен сделать одно распоряжение, и заклинаю тебя ради всего, что нас объединяло, исполнить его в точности. В моей темной комнате, которой я пользовался как фотолабораторией, – она в конце коридора, ведущего в сад, – хранятся некоторые вещи, которые я не хотел бы никому показывать. Чтобы ты не поняла это превратно, могу заверить тебя раз и навсегда, дорогая: там нет ничего такого, чего я мог бы стыдиться. Но все же я не хочу, чтобы вы с Феликсом входили в эту комнату. Она заперта, и я прошу тебя, когда получишь это письмо, запечатать дверь и оставить ее в таком виде. Не продавай и не сдавай внаем этот дом, потому что в противном случае моя тайна будет раскрыта. Пока вы с Феликсом живете в нем, я знаю, что все будет так, как я просил.</p>
				<p>А теперь прощай, моя любимая. Во время нашей недолгой разлуки ты можешь обращаться за советами к мистеру Персивэлу, он пользуется полным моим доверием. Ужасно не хочется оставлять Феликса и тебя – хотя бы даже на время, – однако другого выхода нет.</p>
				<p>Навеки твой любящий супруг.</p>
				<p>Станислаус Стэннифорд.</p>
				<p>4 июня 1887 года.»</p>
			</cite><p>– Конечно, я навязываю вам эти свои частные семейные дела, – извиняющимся тоном сказал мой новый знакомый. – Отнеситесь к этому так, как будто вы выполняете свои профессиональные обязанности. Я годами мечтал с кем-нибудь поговорить об этом</p>
			<p>– Польщен вашим доверием, – ответил я. – Ход событий представляется мне крайне интересным.</p>
			<p>– Мой отец отличался почти болезненным пристрастием к правде. Он всегда был до педантизма аккуратен. Так что если он говорит, что надеется вскоре встретиться с моей матерью, и что ему нечего стыдиться того, что находится в темной комнате, можете быть уверены, что так оно и есть.</p>
			<p>– Тогда что же там может быть? – воскликнул я.</p>
			<p>– Мы с мамой так и не смогли догадаться. Мы выполнили все пожелания, которые он высказал в письме, – наложили печать на ту дверь, и она осталась там до сих пор. Со времени исчезновения отца мама прожила пять лет, хотя врачи не раз говорили, что она долго не протянет. У нее была тяжелая болезнь сердца. За первые два месяца после отъезда отца мама получила от него два письма. На обоих был парижский штемпель но обратный адрес отсутствовал. Письма были довольно лаконичны и посвящены одной теме – он писал, что они с матерью скоро воссоединятся, так что ей нет необходимости тревожиться. Затем воцарилось молчание, продолжавшееся до ее смерти. Когда это случилось, я получил от него письмо, однако оно настолько личного характера, что я не могу вам его показать. Он заклинает меня не думать о нем плохо, дает много хороших советов и говорит, что держать запертой темную комнату сейчас уже не так важно, как при жизни моей матери, но вскрытие ее все еще может причинить боль некоторым людям; по его мнению, лучше всего отложить это до того дня, когда мне исполнится двадцать один год – ведь по прошествии времени все это будет восприниматься не так остро. А до тех пор он поручает мне охранять эту комнату, так что вы теперь можете понять, как вышло, что я, несмотря на крайнюю свою бедность, не могу ни продать, ни сдать внаем этот огромный дом.</p>
			<p>– Вы можете его заложить.</p>
			<p>– Отец уже сделал это.</p>
			<p>– М-да, крайне необычное положение дел.</p>
			<p>– Мама и я были вынуждены постепенно продать всю мебель и отпустить слуг, так что я, как видите, живу в этой комнате, предоставленный самому себе. Но мне осталось ждать лишь два месяца.</p>
			<p>– Что вы имеете в виду?</p>
			<p>– Да ведь я через два месяца достигну совершеннолетия. Первым делом я вскрою дверь, потом отделаюсь от этого дома.</p>
			<p>– Почему отец ваш продолжал жить за границей, когда поступившие инвестиции покрыли все его долги?</p>
			<p>– Должно быть, он умер.</p>
			<p>– Вы говорите, что ему не было предъявлено никаких обвинений, когда он уехал из страны?</p>
			<p>– Абсолютно никаких.</p>
			<p>– Почему тогда он не взял с собой вашу мать?</p>
			<p>– Не знаю.</p>
			<p>– Зачем он скрывал свой адрес?</p>
			<p>– Не знаю.</p>
			<p>– Почему он не вернулся, когда умерла ваша мать, и не был даже на похоронах?</p>
			<p>– Не знаю.</p>
			<p>– Дорогой сэр, – заявил я, – если позволите мне говорить с откровенностью профессионального адвоката, должен вам сказать: у меня нет сомнений, что у вашего отца были крайне веские причины избегать возвращения в нашу страну, и что даже если против него не было возбуждено никакого дела, он мог все же думать, что преступил закон, и не хотел отдаться в руки правосудия. Это совершенно очевидно, ибо как же можно по-другому объяснить все эти факты?</p>
			<p>Мой собеседник принял высказанное мной предположение неблаго склонно.</p>
			<p>– Вам непосчастливилось знать моего отца, мистер Элдер, – сказал он холодно. – Когда он покинул нас, я был еще подростком, но и тогда уже считал его своим идеалом. Единственная его вина лишь в том, что он чересчур чувствителен и бескорыстен. То, что кто-то по его вине должен был потерять свои деньги, ранило его в самое сердце. Его отличало всегда какое-то даже болезненное чувство чести, так что любые догадки о его исчезновении, которые противоречат этому, не могут не быть ошибочными.</p>
			<p>Мне приятно было слышать, что молодой человек так горячо отстаивает отца, но, все же я понимал, что факты против него и что он не в состоянии непредвзято оценивать ситуацию.</p>
			<p>– Я говорил с позиции стороннего наблюдателя, – пояснил я. – А сейчас вынужден вас покинуть, потому что мне предстоит еще довольно долгая прогулка до дома. Ваша история настолько меня заинтересовала, что я рад буду узнать, как развиваются события.</p>
			<p>– Оставьте вашу визитную карточку, – сказал он.</p>
			<p>Сделав это, я пожелал ему доброй ночи и ушел.</p>
			<p>Какое-то время я ничего не слышал об этом деле и начал было опасаться, что оно окажется одним из тех мимолетных происшествий, при которых дальнейший ход событий оказывается недоступным нашему наблюдению, так что они оставляют после себя лишь надежды или подозрения. Как-то в полдень, однако, мне принесли в мою контору на Эбчерч-Лейн визитную карточку, на которой было напечатано: «Мистер Дж. Х. Персивэл». Вслед за нею появился и сам обладатель этого имени, невысокий бесстрастный человек лет пятидесяти со светлыми глазами. Клерк провел его в мой кабинет.</p>
			<p>– Насколько я знаю, сэр, – сказал он, – мое имя упоминал в разговоре с вами мой юный друг мистер Феликс Стэннифорд.</p>
			<p>– Конечно, – ответил я. – Отлично помню.</p>
			<p>– Как я понял, он рассказал вам об обстоятельствах, связанных с исчезновением моего бывшего хозяина, мистера Станислауса Стэннифорда, и о существовании запечатанной комнаты в его бывшей резиденции.</p>
			<p>– Совершенно верно.</p>
			<p>– И вы проявили интерес к этому делу.</p>
			<p>– Да, оно крайне меня заинтересовало.</p>
			<p>– Вы в курсе дела, что у нас есть разрешение мистера Стэннифорда вскрыть дверь в тот день, когда его сыну исполнится двадцать один год?</p>
			<p>– Да, я знаю.</p>
			<p>– Его день рождения сегодня.</p>
			<p>– И вы вскрыли ее? – живо спросил я.</p>
			<p>– Пока нет, сэр, – сказал он невесело. – У меня есть основания думать, что лучше будет, если при этом будет присутствовать свидетель. Вы юрист и знакомы с положением дел. Сможете ли вы присутствовать при вскрытии двери?</p>
			<p>– Конечно смогу.</p>
			<p>– Днем вы заняты, я тоже. Давайте встретимся в девять вечера прямо в доме.</p>
			<p>– С удовольствием приду.</p>
			<p>– Будем вас ждать. До встречи.</p>
			<p>Вечером я пришел в условленное время, устав от бесплодных попыток придумать хоть сколько-нибудь правдоподобное объяснение таинственных событий, смысл которых вскоре должен был разъясниться. Мистер Персивэл и мой молодой знакомый ожидали меня в маленькой комнате. Я не удивился, увидев, что молодой человек бледен и заметно нервничает, но меня поразило, что невозмутимый маленький клерк из Сити тоже до крайности взвинчен, хотя и пытается это скрыть. Щеки его раскраснелись руки дрожали; от возбуждения он не мог ни минуты усидеть на месте. Стэннифорд тепло меня приветствовал и многократно благодарил за то, что я пришел.</p>
			<p>– А сейчас, Персивэл, – сказал он клерку, – на мой взгляд, не осталось никаких препятствий к тому, чтобы безотлагательно взяться за дело. Буду рад с ним покончить.</p>
			<p>Клерк взял со стола лампу и возглавил нашу процессию. Однако в коридоре, почти дойдя до той двери, он остановился; руки его тряслись так, что лучи света от лампы плясали вверх и вниз по высоким голым стенам.</p>
			<p>– Мистер Стэннифорд, – сказал он дрожащим голосом. – Надеюсь, вы готовы к тому, что, когда печать будет снята и дверь открыта, вам возможно придется испытать какое-то потрясение?</p>
			<p>– Что же там такое может быть, Персивэл? Вы хотите запугать меня.</p>
			<p>– Нет, мистер Стэннифорд, но мне хочется, чтобы вы были готовы… держали себя в руках… не позволяли себе…</p>
			<p>После каждой своей отрывистой фразы он облизывал пересохшие губы, и я вдруг понял так же ясно, как если бы он сказал мне это: он знает, что скрывается за дверью, и это – нечто страшное.</p>
			<p>– Вот ключи, мистер Стэннифорд, но помните предупреждение!</p>
			<p>Он держал в руках связку ключей, и молодой человек взял ее у него. Потом он поддел ножом выцветшую печать и сорвал ее. Лампа, которую держал Персивэл, тряслась и плясала; я взял ее из его рук и поднес к замочной скважине, в то время как Стэннифорд один за другим пробовал ключи. Наконец, один из них повернулся в замке, дверь открылась, молодой человек ступил в комнату – и с ужасным криком упал без чувств.</p>
			<p>Если бы я пропустил мимо ушей предупреждение клерка и не был бы готов испытать потрясение то, конечно, уронил бы лампу. Комната была без окон и без мебели, с раковинами, кранами и ванночками вдоль стены. Полка с бутылями и сосудами была прислонена к другой стене. В воздухе стоял тяжелый смрад наполовину химического, наполовину животного происхождения. Прямо перед нами посреди комнаты стоял стол, за ним на стуле сидел человек в такой позе, как будто он пишет. Его поза и очертания фигуры были совсем как у живого, но когда на него упал свет, волосы мои встали дыбом: шея его, черная и сморщенная, была не толще моего запястья. На нем лежал слой пыли густой желтой пыли, покрывавшей его волосы, плечи, морщинистые руки лимонного цвета. Голова его склонилась на грудь, перо застыло на выцветшем листе бумаги.</p>
			<p>– Мой бедный хозяин! Мой бедный, бедный хозяин! – воскликнул клерк, и слезы побежали по его щекам.</p>
			<p>– Что? – вскричал я. – Мистер Станислаус Стэннифорд? – Так он сидит здесь вот уже семь лет. Ох, зачем он это сделал? Я умолял его, становился перед ним на колени, но он поступил по-своему. Видите на столе перед ним ключ? Он запер дверь изнутри. И он что-то писал. Мы должны взять эту бумагу.</p>
			<p>– Да-да, возьмите ее и ради бога, давайте отсюда выйдем! – воскликнул я. – Здесь ядовитый воздух. Пошли, Стэннифорд.</p>
			<p>Взяв его с двух сторон под руки, мы наполовину довели, наполовину донесли молодого человека до его комнаты.</p>
			<p>– Это был мой отец! – вскричал он, придя в себя. – Он сидит там мертвый на стуле. Вы знали об этом, Персивэл! Вы это и имели в виду, когда предупреждали меня.</p>
			<p>– Да, я знал об этом, мистер Стэннифорд. Я хотел сделать как лучше, но положение мое было крайне затруднительным. Все эти семь лет я знал, что в той комнате труп вашего отца.</p>
			<p>– Вы знали и ничего мне не сказали!</p>
			<p>– Не будьте со мной жестоки, мистер Стэннифорд. Окажите снисхождение человеку, которому и так пришлось нелегко.</p>
			<p>– У меня все плывет в голове. Никак не могу понять… – он встал, шатаясь, плеснул в стакан брэнди и отхлебнул его. – Эти письма к матери и ко мне – они что, подделаны?</p>
			<p>– Нет, сэр, их написал ваш отец. Он проставил на конвертах адрес и оставил письма мне, чтобы я их вам высылал. Я точно следовал его инструкциям в отношении каждого письма. Это был мой хозяин и я повиновался ему во всем.</p>
			<p>Брэнди привело в порядок расшатанные нервы молодого человека.</p>
			<p>– Расскажите подробнее. Я теперь смогу это выдержать.</p>
			<p>– Так вот, мистер Стэннифорд, вы знаете, что однажды на вашего отца обрушился удар судьбы, и он понял, что многие малоимущие люди лишатся по его вине своих сбережений. Он был настолько щепетилен, что не мог примириться с этой мыслью. Она мучила и терзала его, пока он не решил покончить счеты с жизнью. Ох, мистер Стэннифорд, если б вы только знали, как я умолял его, как боролся за то, чтобы он этого не делал, вы не стали бы меня винить! А он в свою очередь умолял меня, как никто никогда в жизни меня не умолял. Он принял решение и последует ему в любом случае, говорил он, так что от меня зависит, будет ли его смерть легкой и приятной или крайне мучительной. Я прочел в его глазах, что он твердо решил поступить так, как задумал. И в конце концов я уступил его мольбам и согласился исполнить его волю.</p>
			<p>Больше всего тревожило его вот что. Лучший врач Лондона сказал, что сердце у его жены не выдержит даже малейшего потрясения. Он страшно боялся приблизить ее кончину и все-таки жизнь ему опостылела. Как было ему покончить с собой, не нанеся жене душевную травму?</p>
			<p>Вы знаете теперь, какой способ он избрал. Он написал письмо, и она его получила. В письме этом не было ни слова правды, если понимать все в буквальном смысле. Говоря, что скоро ее увидит, он имел в виду, что она вскоре умрет. Ваш отец не сомневался, что это случится не позже, чем через пару месяцев. Поэтому он оставил лишь два письма, чтобы я отправлял их через определенные промежутки времени. Она же прожила пять лет, а у меня не было писем, чтобы ей посылать!</p>
			<p>Он оставил еще одно письмо, которое я должен был отправить вам после смерти вашей матери. Я опустил все три письма в Париже, чтобы вы думали, что он живет за границей. Он хотел, чтобы я молчал, и я хранил молчание. Я был ему верным слугой Он надеялся, что через семь лет после его смерти потрясение, вызванное этим открытием у тех из его друзей, кто будет еще жив, не окажется таким ужасным. Он всегда думал о других.</p>
			<p>На некоторое время воцарилось молчание. Его нарушил молодой Стэннифорд.</p>
			<p>– Я не могу винить вас, Персивэл. Вы уберегли мою мать от шока, который, без сомнения, разбил бы ей сердце. Что у вас за бумага в руке?</p>
			<p>– Та, что лежала на столе перед вашим отцом, сэр. Прочесть вам ее?</p>
			<p>– Да. Прочтите.</p>
			<p>– «Я принял яд и чувствую, как он разливается по моим жилам. Ощущение странное, но не болезненное. Когда строки эти попадутся на глаза людям, я, если пожелания мои исполнят в точности, буду мертв уже много лет. Не сомневаюсь, что никто из тех кто потерял по моей вине деньги, не сможет уже питать ко мне враждебности. А ты, Феликс, – ты простишь мне, что я опозорил наше имя. Упокой, господи, мою измученную душу!»</p>
			<p>– Аминь! – вскричали мы все трое.</p>
		</section>
	</body><body name="notes"><title><p>Notes</p>
		</title>
		<section><empty-line/></section>
	</body></FictionBook>
